SZ.prototype.zga=MT(196,function(a){this.J=Ib(arguments,0)});vL.prototype.pGa=MT(177,function(){return this.B[IQa()].La()});function hZb(a,b){a.D=b}function iZb(a,b){for(var c=b.width,d=b.height,e=a.width<=c?1:Math.floor(a.width/c),f=a.height<=d?1:Math.floor(a.height/d),h=[],k=0;k<e;k++)for(var l=a.left+k*c,m=0;m<f;m++){var n=a.top+m*d;h.push(new Rh(n,l,n+d,l+c))}return h}function i0(a){a.setAttribute("data-tooltip-unhoverable","true")}
function jZb(a,b){function c(){e=ea.setTimeout(d,10);a.apply(null,h)}function d(){e=null;f&&(f=!1,c())}b&&(a=v(a,b));var e=null,f=!1,h=[];return function(a){h=arguments;e?f=!0:c()}}function kZb(a){N.call(this);this.C=a;this.P=lj();this.J=lj();this.K=this.U=this.B=this.H=this.F=this.D=this.M=null;this.Y=!0;this.R=!1}z(kZb,N);r=kZb.prototype;
r.update=function(a,b){this.P.cancel(!0);a&&(this.J.cancel(!0),this.H=this.F=this.D=this.M=null);this.P=lZb();this.P.addCallback(this.NOa,this);this.P.addCallback(za(this.OOa,b),this)};function lZb(){var a=null,b=new ej(function(){null===a||Xj(a)}),a=Wj(function(){b.Mb()});return b}r.tZa=function(){this.R=!0};
r.NOa=function(){var a=this.C.getActiveGrid();if(a){var b=SB(this.C),c=Rx(b),d=mZb(this,c||[]),e=mZb(this,this.U||[]);if(d&&!e||!d&&!nZb(c,this.U))this.H=null;this.U=c;var f=Xx(b).clone();A(Rx(b),function(a){ci(f,a)});this.K=new li(a.wb(),"",f)}else this.K=null};
r.OOa=function(a){var b=this.C.getActiveGrid(),c=this.K&&this.K.Yc;if(!b||b.wb()!=c||null===c)return this.K=null;Gv(this.C.getActiveGrid());var d=Gv(this.C.getActiveGrid()),b=yv(d,this.K.rect);b.addCallback(function(){if(!this.C.getActiveGrid()||ry(this.C)!=c)return null;var b=SB(this.C),f=Dv(b,this.K.rect,dc(Yg),a?void 0:500),h=rv(b.D,"r"),k=b.Uj("r");return!b.eq(f)||h>=f.Rb()&&tv(b)||k<=f.wc()&&sv(b)?(this.dispatchEvent(new M("ls")),Cv(d,f,dc(Yg),a?void 0:500).addCallback(this.KQa,this)):f},this);
b.addCallback(function(a){var b=this.C.getActiveGrid();return a&&b&&b.wb()==c&&null!==c?oZb(this,a,SB(this.C)):null},this);b.addCallback(function(b){b=b&&new li(c,"",b);if(null===b&&null!==this.B||null!==b&&!b.equals(this.B))this.H=this.F=this.D=this.M=null;var d=null===this.D||null!==this.F&&null===this.H;d&&(this.Y=this.R&&this.Y||!this.B||!b||!b.rect.intersects(this.B.rect));this.B=b;d&&(this.J.cancel(!0),this.J=lj(),this.J.addCallback(this.VOa,this),this.J.addCallback(this.HQa,this),a&&(this.J.addCallback(this.FQa,
this),this.J.addCallback(this.SOa,this),this.J.addCallback(this.TOa,this),this.J.addCallback(this.EQa,this)),hj(this.J,this.tZa,this))},this);return b};r.VOa=function(){if(null!==this.B&&null!==this.B.rect&&null===this.M){var a=YJ.getInstance(),b=ZJ(a,zA.vja);this.M=ritz.getAutovisConfidence(""+this.B.Yc,this.B.rect.top,this.B.rect.height+this.B.rect.top,this.B.rect.left,this.B.rect.width+this.B.rect.left);$J(a,b)}};r.KQa=function(){this.dispatchEvent(new M("le"))};
r.HQa=function(){this.dispatchEvent(new pZb(this.B,this.M))};r.FQa=function(){this.dispatchEvent(new M("cs"))};
r.SOa=function(){function a(){b=null;ritz.continueAutovisRecommendation(this.D)?(this.F=ritz.getAutovisRecommendation(this.D),d.Mb()):b=Wj(a,5,this)}if(null===this.B||null===this.B.rect||null!==this.D&&null!==this.F)return null;this.D=ritz.newExplorePanelAutovisChartRecommender(ul);this.H=this.F=null;ritz.startAutovisRecommendation(this.D,""+this.B.Yc,this.B.rect.top,this.B.rect.height+this.B.rect.top,this.B.rect.left,this.B.rect.width+this.B.rect.left);var b=null,c=v(function(){null!==b&&(Xj(b),
this.H=this.F=this.D=b=null)},this),d=new ej(c),b=Wj(a,5,this);return d};r.TOa=function(){var a=qZb(this);a&&this.D&&null===this.H&&(this.H=a.Reb?[]:ritz.updateAutovisRecommendationForSelection(this.D,a.rows,a.Jd))};
r.EQa=function(){this.R=!1;var a=this.H&&0<this.H.length,b=a?this.H:this.F,b=nb(b||[],function(a){return.4<=ritz_api.AutovisRecommendationApi.getConfidence(a)});b.length=Math.min(b.length,10);0==b.length&&!a&&this.F&&0<this.F.length&&.7<=this.M&&(b=[this.F[0]]);this.dispatchEvent(new rZb(0,b,this.Y))};
function oZb(a,b,c){b=b.clone();bc(Yg,function(a){for(var e=!0;e&&b;){for(var f=dh(a),h=0;h<(f?b.width:b.height);h++){var k=bi(b,a),l=f?b.Pb():b.Rb();if(f&&!c.jd(k,l+h).mB()||!f&&!c.jd(l+h,k).mB()){e=!1;break}}e&&(Xga(b,-1,a),0==b.width||0==b.height)&&(b=null)}return!!b},a);return b}function nZb(a,b){return Qb(a,b,function(a,b){return Wh(a,b)})}
function qZb(a){var b=a.C.getActiveGrid();if(!b||!a.B||b.wb()!=a.B.Yc)return null;for(var c=Rx(SB(a.C)),c=ob(c,za(Vh,a.B.rect)),c=nb(c,ma),d=ob(c,function(a){return new Lh(a.left-this.B.rect.left,a.top-this.B.rect.top,a.width,a.height)},a),b=new Lg,e=new Lg,f=0;f<d.length;f++){for(var h=0;h<d[f].width;h++)e.add(d[f].left+h);for(h=0;h<d[f].height;h++)b.add(d[f].top+h)}a=mZb(a,c);return{rows:b.Zc(),Jd:e.Zc(),Reb:a}}
function mZb(a,b){a.C.getActiveGrid();if(0==b.length)return!0;if(1!=b.length)return!1;var c=b[0];if(Qga(c)||0==fi(c))return!0;var d=SB(a.C).gb.IHa(c.top,c.left);return c.equals(d)}function pZb(a,b){M.call(this,"cu");this.B=a;this.D=b}z(pZb,M);pZb.prototype.getConfidence=g("D");function rZb(a,b,c){M.call(this,"ce");this.B=b;this.D=c}z(rZb,M);function sZb(){return mt('<div class="waffle-autovis-chart-card" tabindex="0">'+(vl?'<div class="waffle-autovis-chart-feedback-card waffle-autovis-chart-feedback-card-hidden">'+Ft(WD({Vs:"goog-inline-block waffle-autovis-chart-feedback-dogfood-icon-container",icon:"waffle-autovis-chart-feedback-dogfood-icon"}))+'<div class="goog-inline-block waffle-autovis-chart-feedback-card-content"><div class="waffle-autovis-chart-feedback-card-text">Tell us why you didn\'t like this chart</div><div class="waffle-autovis-chart-feedback-card-link">Give feedback</div></div></div>':
"")+'<div class="waffle-autovis-chart-card-spinner-container"></div><div class="waffle-autovis-chart-card-inner"><div class="waffle-autovis-before-chart-preview" tabindex="0"></div><div class="waffle-autovis-chart-preview"></div><div class="waffle-autovis-after-chart-preview"  tabindex="0"></div><div class="waffle-autovis-chart-highlights"></div>'+(vl?'<div class="waffle-autovis-button-holder waffle-autovis-chart-feedback-thumbs">'+Ft(Mt({Zd:"waffle-autovis-chart-thumbs-up-button",content:Ct('<div class="waffle-autovis-chart-thumbs-up-icon"></div>'),
style:4}))+'<div class="waffle-autovis-button-separator"></div>'+Ft(Mt({Zd:"waffle-autovis-chart-thumbs-down-button",content:Ct('<div class="waffle-autovis-chart-thumbs-down-icon"></div>'),style:4}))+"</div>":"")+'<div class="waffle-autovis-button-holder waffle-autovis-card-options">'+Ft(Mt({Zd:"waffle-autovis-insert-chart-button waffle-autovis-readonly-hidden",content:Ct(""+Ft(WD({icon:"docs-icon-img docs-icon-insert-autovis-chart"}))),style:4}))+'<div class="waffle-autovis-button-separator waffle-autovis-readonly-hidden"></div>'+
Ft(Mt({Zd:"waffle-autovis-zoom-button",content:Ct(""+Ft(WD({icon:"docs-icon-img docs-icon-zoom-in"}))),style:4}))+"</div></div></div>")};function j0(a,b,c,d,e){M.call(this,a,b);this.B=b;this.J=c;this.D=d||null;this.M=e||null}z(j0,M);j0.prototype.HE=g("J");j0.prototype.ue=g("D");function tZb(a,b,c,d,e){S.call(this,e);this.B=a;this.Qb=b;this.zb=c;this.Ab=d;this.D=new TD("",this.Z());this.fb(this.D);this.R=new TD("",this.Z());this.fb(this.R);this.P=new TD("",this.Z());this.fb(this.P);this.H=new TD("",this.Z());this.fb(this.H);this.vb=new dD("",new MD,this.Z());this.gb=new a0(!0,"#4285f4");this.fb(this.gb);this.Ib=new Ch;this.$=[];this.U=[];this.Y=[];this.Na=!1;this.J=null;this.M=this.qb=this.sb=!1;this.K=this.C=null}z(tZb,S);
var uZb={options:{hAxis:{titleTextStyle:{color:"#757575",italic:!1},useFormatFromData:!0},vAxes:[{titleTextStyle:{color:"#757575",italic:!1},useFormatFromData:!0},{titleTextStyle:{color:"#757575",italic:!1},useFormatFromData:!0}],fontName:"Roboto",legacyContinuousAxisRemoved:!0,booleanRole:"certainty",theme:"material",width:null,height:null}},vZb=["BarChart","ColumnChart"];r=tZb.prototype;r.ob=function(){this.qa=Cs(sZb)};
r.$a=function(){tZb.O.$a.call(this);var a=Wn(this,"waffle-autovis-insert-chart-button");this.D.rb(a);QD(a,"Insert chart");i0(a);a=Wn(this,"waffle-autovis-zoom-button");this.R.rb(a);QD(a,"View full size");i0(a);a=Wn(this,"waffle-autovis-chart-card-spinner-container");this.gb.render(a);nn(Wn(this,"waffle-autovis-chart-card-inner"),"visibility","hidden");var a=this.qa,b=new Nr(a);K(this,b);var c=Wn(this,"waffle-autovis-before-chart-preview"),d=Wn(this,"waffle-autovis-chart-preview"),e=Wn(this,"waffle-autovis-after-chart-preview");
T(this).L(a,"keydown",this.Aob).L(b,"focusin",this.MZa).L(b,"focusout",this.LZa).L(d,"click",this.c_a).L(c,"focus",this.$Ya).L(e,"focus",this.rYa).L(this.D,"action",this.s4a).L(this.D.qa,"mousedown",this.tN).L(this.R,"action",this.Ycb).L(this.R.qa,"mousedown",this.tN).L(a,"mouseenter",this.Bob).L(a,"mouseleave",this.wHa).L(Wn(this,"waffle-autovis-chart-highlights"),"mousedown",this.tN).L(ju(this.Qb),"Va",this.Cob);k0(this,!1);vl&&(a=Wn(this,"waffle-autovis-chart-thumbs-down-button"),this.P.rb(a),
QD(a,"Not useful"),i0(a),a=Wn(this,"waffle-autovis-chart-thumbs-up-button"),this.H.rb(a),QD(a,"Useful"),i0(a),a=Wn(this,"waffle-autovis-chart-feedback-card-link"),this.vb.rb(a),T(this).L(this.P,"action",this.nbb).L(this.P.qa,"mousedown",this.tN).L(this.H,"action",this.obb).L(this.H.qa,"mousedown",this.tN).L(Wn(this,"waffle-autovis-chart-feedback-card"),"mousedown",this.tN).L(this.vb,"action",this.s2a),wZb(this,!1));xZb(this)};
function xZb(a){yZb(a,v(function(a){a=qYb(this.Qb,a);xr(this.qa,a)},a),!1)}r.JEa=function(){this.isDisposed()||(this.sb=!0,zZb(this))};
function zZb(a){if(a.sb&&a.qb){var b=AZb(a);b.setOption("legend.position","none");b.setOption("hAxis.slantedText",0);b.setOption("hAxis.textStyle.fontSize",11);b.setOption("vAxes.0.textStyle.fontSize",11);b.setOption("vAxes.1.textStyle.fontSize",11);b.setOption("fontStyle.size",10);b.setOption("fontStyle.italic",!1);b.setOption("titleTextStyle.bold",!1);b.setOption("titleTextStyle.fontSize",12);b.setOption("async",40);!1!==b.Hb("useFirstColumnAsDomain")&&b.Ce()&&"number"===b.Ce().Dc(0)&&b.setOption("hAxis.gridlines.count",
-1);var c=15;if(!1!==b.Hb("useFirstColumnAsDomain")&&b.Ce()&&"string"===b.Ce().Dc(0)){var c=0,d=document.createElement("span");d.style.fontSize="11px";d.style.fontFamily="Roboto,Arial";Wn(a,"waffle-autovis-chart-card-inner").appendChild(d);for(var e=0;e<b.Ce().getNumberOfRows();e++)mm(d,b.Ce().Le(e,0)),c=Math.max(c,Mn(d).width);dm(d);c=Math.min(27,Math.max(15,10+100*c/271))}"BubbleChart"==b.getChartType()&&(b.setOption("bubble.highContrast",!1),b.setOption("bubble.stroke","none"),b.setOption("bubble.textStyle.fontSize",
2E3),b.setOption("bubble.textStyle.color","transparent"),b.setOption("sizeAxis.minSize",4),b.setOption("sizeAxis.maxSize",4),b.setOption("treatLabelsAsText",!0));b.setOption("chartArea.top","15%");d=b.Hb("hAxis.title");b.setOption("chartArea.height",Na(d)?"80%":"65%");b.setOption("chartArea.left",c+"%");b.setOption("chartArea.width",95-c+"%");"PieChart"==b.getChartType()&&(b.setOption("chartArea.top",Na(b.Hb("title"))?"12%":"15%"),b.setOption("chartArea.height","70%"),b.setOption("chartArea.left",
"0%"),b.setOption("chartArea.width","100%"),b.setOption("pieSliceText","none"),b.setOption("legend.position","labeled"),b.setOption("legend.textStyle.fontSize",10));(new S_(NH,b.Wf)).send(v(a.Dob,a,b))}}
function BZb(a){for(var b=a.getChartType(),c=ritz_api.AutovisRecommendationApi.isTransposed(a.B),d=ritz_api.AutovisRecommendationApi.firstDataRowIndex(a.B),e=ritz_api.AutovisRecommendationApi.useFirstColumnAsDomain(a.B),f="Histogram"==b,h="PieChart"==b,k=l0(a),l=1<k.length,m=[],b=0;b<k.length;b++){var n=CZb(k[b].rect,c!=h);Hb(m,n)}var b=TUb(du(a.zb)),q=ob(dc(Zg),b.D,b),c=ob(m,function(a){return ob(q,za(Vh,a))});f&&e&&(c=Ib(c,1));a.Y=DZb(c.length,h&&0<d||!f&&!h&&e,h&&l);d=du(a.zb);for(b=0;b<c.length;b++)for(var t=
a.Y[b],e=0;e<c[b].length;e++)c[b][e]&&ei(c[b][e])&&(f=ZH(d,c[b][e],"waffle-autovis-styled-rect"),K(a,f),eE($H(d),f,!0),nn(f.qa,"background-color",t),f.setVisible(!0),a.$.push(f),f=fI(d,c[b][e],"waffle-autovis-styled-border",1,0),K(a,f),f.render(),gE(f,function(a){nn(a,"border-color",t)}),f.setVisible(!0),a.U.push(f))}function EZb(a){kf(a.$);kf(a.U);a.$=[];a.U=[];a.Y=[]}r.Cob=function(){this.M&&(EZb(this),BZb(this))};
r.Bob=function(){this.M||(BZb(this),k0(this,!0),this.M=!0,Xj(this.C),this.C=Wj(this.hqa,100,this))};r.hqa=function(){this.isDisposed()||(Xj(this.C),this.C=null,this.qa.parentNode.querySelector(":hover")===this.qa?this.C=Wj(this.hqa,100,this):this.wHa())};r.wHa=function(){k0(this,!1);EZb(this);this.M=!1};r.c_a=function(){this.qa.focus()};r.MZa=function(){k0(this,!0)};
r.LZa=function(){Wj(function(){this.isDisposed()||jm(this.qa,document.activeElement)||this.qa.parentNode.querySelector(":hover")===this.qa||k0(this,!1)},0,this)};r.$Ya=function(){var a=Wn(this,"waffle-autovis-chart-highlights"),b=Wn(this,"waffle-autovis-chart-feedback-thumbs");In(a)?a.focus():vl&&b?this.H.qa.focus():this.D.qa.focus()};r.rYa=function(){if(vl){var a=Wn(this,"waffle-autovis-chart-feedback-card");if(In(a)){Wn(this,"waffle-autovis-chart-feedback-card-link").focus();return}}this.qa.focus()};
r.s4a=function(){this.Ab&&this.Ab.Td(2255);FZb(this,2255)};r.Ycb=function(){X.e5.mc(this)};r.tN=function(a){a.stopPropagation()};r.nbb=function(){this.dispatchEvent(new j0("autovis-sidepane-thumbs",this,2207));GZb(this);wZb(this,!0)};r.obb=function(){this.dispatchEvent(new j0("autovis-sidepane-thumbs",this,2208));GZb(this)};function k0(a,b){var c=Wn(a,"waffle-autovis-card-options");Q(c,b)}function GZb(a){a=Wn(a,"waffle-autovis-chart-feedback-thumbs");Q(a,!1)}
function wZb(a,b){var c=Wn(a,"waffle-autovis-chart-feedback-card"),d=Wn(a,"waffle-autovis-chart-feedback-card-link");Q(c,b);Er(c,"waffle-autovis-chart-feedback-card-hidden",!b);om(d,b)}r.s2a=function(){W.jz.mc({source:"autovisFeedback"});wZb(this,!1)};r.Aob=function(a){13==a.keyCode&&a.target==this.qa&&(a.preventDefault(),a.stopPropagation(),FZb(this,2255))};function FZb(a,b,c,d){a.dispatchEvent(new j0("autovis-sidepane-insert-chart",a,b,c,d))}
r.Dob=function(a,b){if(b){var c=b.Ce();c&&3>c.getNumberOfColumns()&&"BubbleChart"==a.getChartType()&&(a.yg("ScatterChart"),a.setOption("useFirstColumnAsDomain",!0));a.Se(c);z_(a,a.Ce());tVb(a,"ready",v(this.zob,this));c=[];try{for(var d=new ee,e=ritz_api.AutovisRecommendationApi.isTransposed(this.B),f=l0(this),h=0;h<f.length;h++)d.addRange(oi(f[h].rect,f[h].Yc));I(d,3,e);var k=ritz_api.AutovisRecommendationApi.firstDataRowIndex(this.B);I(d,4,k);I(d,5,"ROWS"==(e?"ROWS":"COLS"));d.cN(0);if(!va(a.Hb("applyAggregateData")))var l=
this.Ib.$b(d),c=ob(GXb(za(ritz.getVerbalHighlightsForProto,l),a).call(),DXb)}catch(m){c=[]}d=Wn(this,"waffle-autovis-chart-highlights");Q(d,0<c.length);0<c.length&&(d.appendChild(c[0]),om(d,!0));this.K=a;a.draw(Wn(this,"waffle-autovis-chart-preview"))}};r.zob=function(){null!==this.J&&($J(YJ.getInstance(),this.J),this.J=null);this.isDisposed()||(this.gb.setActive(!1),nn(Wn(this,"waffle-autovis-chart-card-inner"),"visibility","visible"),this.dispatchEvent(new M("cr")))};
function AZb(a){a.Na&&(a.J=ZJ(YJ.getInstance(),zA.wja),a.Na=!1);var b=new wH(qc(uZb)),c=ritz_api.AutovisRecommendationApi.getChartType(a.B),d=ritz_api.AutovisRecommendationApi.firstDataRowIndex(a.B),e=ritz_api.AutovisRecommendationApi.isTransposed(a.B),e=1<l0(a).length||!e&&1<l0(a)[0].rect.width||e&&1<l0(a)[0].rect.height;("PieChart"==c&&!e||"PieChart"!=c&&0>=d)&&b.setOption("legend.position","none");b.setOption("title",ritz_api.AutovisRecommendationApi.getChartTitle(a.B));b.setOption("hAxis.title",
ritz_api.AutovisRecommendationApi.getHorizontalAxisTitle(a.B));ritz_api.AutovisRecommendationApi.hasHorizontalAxisMinimum(a.B)&&b.setOption("hAxis.viewWindow.min",ritz_api.AutovisRecommendationApi.getHorizontalAxisMinimum(a.B));ritz_api.AutovisRecommendationApi.hasHorizontalAxisMaximum(a.B)&&b.setOption("hAxis.viewWindow.max",ritz_api.AutovisRecommendationApi.getHorizontalAxisMaximum(a.B));b.setOption("vAxes.0.title",ritz_api.AutovisRecommendationApi.getLeftVerticalAxisTitle(a.B));ritz_api.AutovisRecommendationApi.hasLeftVerticalAxisMinimum(a.B)&&
b.setOption("vAxes.0.viewWindow.min",ritz_api.AutovisRecommendationApi.getLeftVerticalAxisMinimum(a.B));ritz_api.AutovisRecommendationApi.hasLeftVerticalAxisMaximum(a.B)&&b.setOption("hAxis.viewWindow.max",ritz_api.AutovisRecommendationApi.getLeftVerticalAxisMaximum(a.B));b.setOption("vAxes.1.title",ritz_api.AutovisRecommendationApi.getRightVerticalAxisTitle(a.B));ritz_api.AutovisRecommendationApi.hasRightVerticalAxisMinimum(a.B)&&b.setOption("vAxes.1.viewWindow.min",ritz_api.AutovisRecommendationApi.getRightVerticalAxisMinimum(a.B));
ritz_api.AutovisRecommendationApi.hasRightVerticalAxisMaximum(a.B)&&b.setOption("vAxes.1.viewWindow.max",ritz_api.AutovisRecommendationApi.getRightVerticalAxisMaximum(a.B));b.setOption("useFirstColumnAsDomain",ritz_api.AutovisRecommendationApi.useFirstColumnAsDomain(a.B));b.setOption("isStacked",ritz_api.AutovisRecommendationApi.isStacked(a.B));b.setOption("treatLabelsAsText",vb(vZb,c));b.yg(c);if(ritz_api.AutovisRecommendationApi.getColumnsToGroupBy(a.B))if(b.setOption("applyAggregateData",0),d=
ritz_api.AutovisRecommendationApi.getColumnAggregationTypes(a.B),"PieChart"===c)b.setOption("aggregateFunction",d[1]);else for(c=1;c<d.length;c++)b.setOption("series."+(c-1)+".aggregateFunction",d[c]);b.w3(NH);a=HZb(a,l0(a));b.uh(a);return b}
function yZb(a,b,c){var d=AZb(a);if("BubbleChart"==d.getChartType()){d.yg("ScatterChart");if(!1!==d.Hb("useFirstColumnAsDomain")){var e=l0(a),f=e[0].rect,h=ritz_api.AutovisRecommendationApi.isTransposed(a.B);if(!h&&1==f.width||h&&1==f.height)e=Ib(e,1);else{var k=f.Rb()+(h?1:0),l=f.wc(),h=f.Pb()+(h?0:1),m=f.Fc();YUb(f,k,h,l,m)}a=HZb(a,e);d.uh(a)}d.setOption("useFirstColumnAsDomain",!0)}c?(new S_(NH,d.Wf)).send(function(a){a?(d.Se(a.Ce()),z_(d,d.Ce()),b(d)):b(null)}):b(d)}
function HZb(a,b){var c=ritz_api.AutovisRecommendationApi.isTransposed(a.B),d=ritz_api.AutovisRecommendationApi.firstDataRowIndex(a.B)||0,c=Dk(wZa("/gviz/tq"),"").xb("transpose",c?"1":"0").xb("headers",d.toString()).xb("hds",0).xb("merge",c?"ROWS":"COLS").xb("authkey",Cl("authKey"));BZa(c,b);return c.toString()}function l0(a){for(var b=ritz_api.AutovisRecommendationApi.getRanges(a.B),c=[],d=0;d<b.length;d++)c.push(PUb(a.Ib.Vc(Ed.oa(),b[d])));return c}function IZb(a){return a.K&&a.K.Ce()}
r.getChartType=function(){return ritz_api.AutovisRecommendationApi.getChartType(this.B)};function DZb(a,b,c){var d=b?["#666"]:[];c&&(a/=2);b&&--a;b=wWb("material").colors;for(var e=0;e<a;e++)d.push(b[e%b.length].color);c&&Hb(d,d);return d}function CZb(a,b){return b?iZb(a,new Jh(a.width,1)):iZb(a,new Jh(1,a.height))};function JZb(a){a=""+('<div class="waffle-autovis-lightbox"><div class="waffle-autovis-lightbox-header"><div class="waffle-autovis-lightbox-buttons-wrapper">'+Ft(Mt({content:Bt("INSERT CHART"),style:4,Zd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-insert waffle-autovis-lightbox-readonly-hidden"}))+Ft(Mt({Zd:"waffle-autovis-lightbox-close",content:Ct(""+Ft(WD({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:Bt("Close")}))+'</div></div><div class="waffle-autovis-lightbox-content"><div class="waffle-autovis-lightbox-content-inner">\x3c!-- TODO(cuiffo): Replace with real icons --\x3e'+
Ft(Mt({content:Ct("&#10094;"),style:4,Zd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-previous",attributes:Dt('aria-label="'+Gt("Previous chart")+'"')}))+'<div class="goog-inline-block waffle-autovis-lightbox-container"></div>'+Ft(Mt({content:Ct("&#10095;"),style:4,Zd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-next",attributes:Dt('aria-label="'+Gt("Next chart")+'"')}))+'</div><div class="waffle-autovis-lightbox-page-count"><span class="waffle-autovis-lightbox-page-number"></span>/'+
Y(a.xgb)+"</div></div></div>");return mt(a)}function KZb(){return mt('<div class="waffle-autovis-lightbox-chart"></div>')};function m0(a,b,c){S.call(this,c);this.D=a;this.C=b;this.H=[];this.B=new TD("",this.Z());this.fb(this.B);this.M=new TD("",this.Z());this.fb(this.M);this.K=new TD("",this.Z());this.fb(this.K);this.J=new TD("",this.Z());this.fb(this.J)}z(m0,S);r=m0.prototype;r.ob=function(){m0.O.ob.call(this);this.qa=Cs(JZb,{xgb:this.D.length})};
r.$a=function(){m0.O.$a.call(this);var a=X.qH.isEnabled();LZb(this,!a);a=Wn(this,"waffle-autovis-lightbox-close");this.B.rb(a);a=Wn(this,"waffle-autovis-lightbox-insert");this.M.rb(a);var b=Wn(this,"waffle-autovis-lightbox-previous");this.K.rb(b);b=Wn(this,"waffle-autovis-lightbox-next");this.J.rb(b);MZb(this);n0(this,this.C,!1);T(this).L(document.body,Ef,this.Eob).L(this.qa,"keydown",this.Fob).L(Vl(),"resize",this.Iob).L(this.B,"action",this.close).L(this.M,"action",this.t4a).L(this.K,"action",this.Hob).L(this.J,
"action",this.Gob);b=new tD(this.qa,this.Z());uD(b);K(this,b);a.focus()};function MZb(a){var b=Wn(a,"waffle-autovis-lightbox-content"),c=Wn(a,"waffle-autovis-lightbox-content-inner");a=Wn(a,"waffle-autovis-lightbox-page-count");var d=Tl();a=Fn(a);var e=d.height-a.height-195,f=d.width-200;.75<e/f?(d=f,e=.75*f):d=e/.75;Bn(c,d,e);Bn(b,d,e+a.height+35)}function LZb(a,b){Er(a.qa,"waffle-autovis-lightbox-readonly",b)}
function n0(a,b,c){c&&Ym("Page "+(b+1+(" of "+(a.D.length+"."))));a.H[b]?NZb(a,b):a.D[b]&&yZb(a.D[b],v(a.h_a,a,b),!0)}r.h_a=function(a,b){if(!this.isDisposed()&&b){var c=Wn(this,"waffle-autovis-lightbox-container"),d=Cs(KZb);c.appendChild(d);this.H[a]=d;b.draw(d);NZb(this,a)}};function NZb(a,b){Q(a.H[a.C],!1);Q(a.H[b],!0);a.K.Ta(0!=b);a.J.Ta(b!=a.D.length-1);var c=Wn(a,"waffle-autovis-lightbox-page-number");mm(c,b+1);a.C=b}r.Eob=function(a){!jm(this.qa,a.target)&&a.relatedTarget&&a.relatedTarget.focus()};
r.Fob=function(a){27==a.keyCode?this.close():37==a.keyCode||38==a.keyCode?0!=this.C&&n0(this,this.C-1,!0):39!=a.keyCode&&40!=a.keyCode||OZb(this);a.stopPropagation()};r.Iob=function(){var a=Wn(this,"waffle-autovis-lightbox-container");am(a);this.H=[];MZb(this);n0(this,this.C,!0)};r.t4a=function(){this.close();FZb(this.D[this.C],2256)};r.Hob=function(){0!=this.C&&n0(this,this.C-1,!0);0==this.C&&this.J.qa.focus()};r.Gob=function(){OZb(this);this.C==this.D.length-1&&this.K.qa.focus()};
function OZb(a){a.C!=a.D.length-1&&n0(a,a.C+1,!0)}r.close=function(){this.dispose()};r.Hd=function(){m0.O.Hd.call(this);var a=this.D[this.C];a&&a.qa&&a.qa.focus()};function PZb(a){a=""+('<div class="waffle-autovis-quicksum-entry" tabindex="0"><span class="waffle-autovis-quicksum-entry-name" title="'+Z(a.title)+'">'+Y(a.name)+'</span><span class="waffle-autovis-quicksum-entry-value"></span><span aria-label="'+Gt("Press enter to insert formula")+'"></span></div>');return mt(a)};function o0(a,b){S.call(this);this.B=a;this.C=b}z(o0,S);r=o0.prototype;r.ob=function(){this.qa=Cs(PZb,{name:this.B,title:this.C})};r.$a=function(){o0.O.$a.call(this);var a=Wn(this,"waffle-autovis-quicksum-entry-name");SD(a);i0(a);T(this).L(this.qa,"keypress",this.Kob);Q(this.qa,!1)};r.getFunctionName=g("B");r.jb=function(a){mm(Wn(this,"waffle-autovis-quicksum-entry-value"),a||"");Q(this.qa,!!a)};r.ib=function(){return In(this.qa)};
r.Kob=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),this.dispatchEvent(new M("insert",this)))};function QZb(a,b,c,d){S.call(this,d);this.$=a;this.P=b;this.U=c;this.D=a.B;this.M=new SZ;K(this,this.M);this.Y=new Ch;this.R=!1;this.H=[];this.K="";this.C=this.B=this.J=null}z(QZb,S);r=QZb.prototype;
r.$a=function(){QZb.O.$a.call(this);this.Nj(new o0(ritz.getLocalizedFunctionName("SUM"),"Sum"),0,!0);this.Nj(new o0(ritz.getLocalizedFunctionName("AVERAGE"),"Average"),1,!0);this.Nj(new o0(ritz.getLocalizedFunctionName("MIN"),"Minimum"),2,!0);this.Nj(new o0(ritz.getLocalizedFunctionName("MAX"),"Maximum"),3,!0);this.Nj(new o0(ritz.getLocalizedFunctionName("COUNTA"),"Count all"),4,!0);var a=this.M;IVb(a,this.qa);a.M=10;a.K=Ra("waffle-autovis-dragged-formula").split(" ");a.Y=!0;a.zga("waffle-autovis-visible");
a.H=!1;a.Qe();T(this).L(a,"beforedragstart",v(this.Mob,this)).L(a,"dragmove",v(this.Nob,this)).L(a,"beforedragend",v(this.Lob,this)).L(this,"insert",this.d2a)};
function RZb(a){function b(a){return l?ritz.renderNumberAsFormattedString(a,m):null}if(cJ(a.D)){var c=SB(a.D),d=Rx(c),e=a.D.B.wb();if(rb(d,c.eq,c)){c=[];a.H=[];for(var f=0;f<d.length;f++){var h=d[f],k=Zga(e+"",h.Rb(),h.Pb(),h.wc(),h.Fc());c.push(a.Y.$b(k));a.H.push(h)}if(d=ritz.quickSum(c)){Q(a.qa,!0);var e=d.count,c=d.countNumberFormat,l=1<d.numericCount,m=l?d.valueNumberFormat:null;a.Lc(0).jb(b(d.sum));a.Lc(1).jb(b(d.average));a.Lc(2).jb(b(d.min));a.Lc(3).jb(b(d.max));1<e?a.Lc(4).jb(ritz.renderNumberAsFormattedString(e,
c)):Q(a.qa,!1)}else Q(a.qa,!1)}else Q(a.qa,!1)}else Q(a.qa,!1)}r.Mob=function(a){a=lb(this.qa.childNodes,a.B);this.K=this.Lc(a).getFunctionName()};
r.Nob=function(a){var b=a.event;b instanceof Mr&&(b=b.B);this.R?(a.D.yt(b,!0),a.preventDefault()):(sn(a.D.target,b.clientX,b.clientY),a=tn(a.J),b=SUb(du(this.P)),Ph(fB(b,"page",!1,!1)).contains(a)?(a=cB(b,a.x,a.y,"page"),(b=gx(SB(this.D),a.y,a.x))?a=new O(b.Pb(),b.Rb()):b=Th(a),this.J=a,this.B&&this.B.cc().equals(b)||(a=du(this.P),L(this.B),this.B=ZH(a,b,"waffle-autovis-formula-insertion-rect"),K(this,this.B),eE($H(a),this.B),L(this.C),this.C=fI(a,b,"waffle-autovis-formula-insertion-border",2,0),
K(this,this.C),this.C.render(),this.C.setVisible(!0))):SZb(this))};r.Lob=function(a){this.J&&TZb(this,this.K,this.J);a.D.yt(null,!0);a.preventDefault();this.K="";SZb(this)};r.d2a=function(a){a=a.target;var b=this.H[0],b=new O(b.left,b.wc());TZb(this,a.getFunctionName(),b)};function TZb(a,b,c){var d=SB(a.D),e=TH(a.$.P),f=ob(a.H,function(a){return Qo(a)});b="="+b+"("+f.join(e)+")";c=new WB(d,c,b);a.U.zc(c)}function SZb(a){a.J=null;L(a.B);a.B=null;L(a.C);a.C=null};function UZb(a){a=a||{};var b="";vl&&(b+='<div class="waffle-autovis-dogfood-message"><div class="waffle-autovis-dogfood-icon"></div><div class="waffle-autovis-dogfood-message-title">Hi dogfooders!</div><div class="waffle-autovis-dogfood-message-body">We are testing automatically generated charts. Click on the thumbs up/down icons to let us know which charts are working well.</div></div>');var c;c=mt('<div class="waffle-autovis-empty-list" style="display: none"><img src="//ssl.gstatic.com/docs/spreadsheets/bulbman.svg" /><div aria-live="polite"><div class="waffle-autovis-empty-list-title">Nothing interesting here right now</div><div class="waffle-autovis-empty-list-body">Try selecting different data. Information with numbers works best.</div></div><a href="https://support.google.com/docs/?p=explore_sheets" target="_blank">Learn more</a><a href="https://docs.google.com/spreadsheets/d/1Hh2grfB6rp9OQ2yAIu3S5YF_CCFJGwyqPGveABlOZKg/copy" target="_blank">Try an example</a></div>');
b=b+('<div class="waffle-autovis-scroll-pane">'+c+'<div class="waffle-autovis-spinner-container"></div><div class="waffle-autovis-quicksum-panel" style="display: none"></div><div class="waffle-autovis-chart-card-holder"></div></div>');a=""+Ft(UZ(zt(a,{title:Ct('<div class="waffle-autovis-title-icon">'+Ft(WD({icon:"docs-icon-img docs-icon-explore-white"}))+'</div><div class="waffle-autovis-title-text">'+Y("Explore")+"</div>"),dg:Ct(b),id:Bt("autovis"),g4:Bt("waffle-autovis-title"),FY:Bt("waffle-autovis-content")})));
return mt(a)};function p0(a,b,c,d,e,f){PZ.call(this,f);this.P=a;this.qb=b.B;this.gb=c;this.Na=e;this.M=new QZb(b,c,d,this.Z());this.fb(this.M);this.H=new S(this.Z());this.fb(this.H);this.D=null;this.U=new P;K(this,this.U);this.J=new a0(!1,"#4285f4");this.fb(this.J);this.C=[];this.Y=this.K=null;this.$=!1;this.R=!0}z(p0,PZ);
var q0={IJa:"waffle-autovis-chart-card-holder",bO:"waffle-autovis-content",sKa:"waffle-autovis-dogfood-message",wKa:"waffle-autovis-draggable-card",xKa:"waffle-autovis-dragged-card",CKa:"waffle-autovis-empty-list",Dma:"waffle-autovis-quicksum-panel",READONLY:"waffle-autovis-readonly",I6:"waffle-autovis-scroll-pane",Yna:"waffle-autovis-spinner-container",VISIBLE:"waffle-autovis-visible"};r=p0.prototype;r.ob=function(){p0.O.ob.call(this);this.qa=Cs(UZb);this.qa.style.width="320px"};
r.$a=function(){p0.O.$a.call(this);var a=Wn(this,q0.Dma);this.M.rb(a);a=Wn(this,q0.IJa);this.H.rb(a);a=Wn(this,q0.Yna);this.J.render(a);T(this).L(this,"close-sidebar",this.Fab).L(this.P,"ls",this.k5a).L(this.P,"le",this.i5a).L(this.P,"cs",this.rZa).L(this.P,"ce",this.pZa).L(Wn(this,q0.I6),"scroll",jZb(this.SIa,this));a=X.qH.isEnabled();VZb(this,!a)};
r.resize=function(){var a=Wn(this,q0.bO),a=Fn(a).height;if(vl){var b=Wn(this,q0.sKa),c=Wn(this,q0.I6),d=Fn(b).height,b=Rn(b),b=b.top+b.bottom;Dn(c,a-d-b);a-=d+b}c=Wn(this,q0.Yna);nn(c,"margin-top",a/2-16+"px")};function VZb(a,b){Er(a.qa,"waffle-autovis-readonly",b);var c=a.M;c.R=b;Er(c.qa,"waffle-autovis-quicksum-panel-readonly",b);a.K&&!a.K.isDisposed()&&LZb(a.K,b)}r.setVisible=function(a){var b=this.ib();p0.O.setVisible.call(this,a);a&&!b&&(this.R=!0,this.J.setActive(!0),r0(this));a||WZb(this)};
function XZb(a){a.ib()&&(RZb(a.M),r0(a))}r.k5a=function(){this.ib()&&(WZb(this),this.J.setActive(!0),r0(this))};r.i5a=function(){this.ib()&&(this.J.setActive(!1),r0(this))};r.rZa=function(){this.ib()&&(WZb(this),this.J.setActive(!0),r0(this))};
r.pZa=function(a){if(this.ib()){var b=a.B;WZb(this);this.J.setActive(!1);var c=X.qH.isEnabled();c&&(this.D=new YZb,IVb(this.D,this.H.qa),this.D.M=10,this.D.K=Ra(q0.wKa).split(" "),this.D.Y=!0,this.D.zga(q0.VISIBLE),this.D.H=!1,this.D.Qe(),this.U.L(this.D,"beforedragstart",v(this.Rob,this)).L(this.D,"dragstart",v(this.Sob,this)).L(this.D,"beforedragend",v(this.Qob,this)));for(var d=0;d<b.length;d++){var e=new tZb(b[d],this.qb,this.gb,this.Na,this.Z());this.H.fb(e,!0);if(c){var f=this.D,h=this.H.qa,
k=e.qa;u(void 0)?nna(h,k,void 0):h.appendChild(k);JVb(f,k)}0!=d&&T(e).L(this.C[d-1],"cr",e.JEa);this.C.push(e)}0<this.C.length&&this.$&&(e.Na=!0);this.$=!1;r0(this);0<this.C.length&&this.C[0].JEa();if(a.D||this.R)this.R=!1,ZZb(this);this.SIa()}};
function ZZb(a){if(0!=a.C.length){for(var b=0;b<a.C.length;b++)sn(a.C[b].qa,0,1E3);b=Math.max(En(Wn(a,"waffle-autovis-content")).height,a.C.length*Fn(a.C[0].qa).height);Dn(a.H.qa,b);for(b=0;b<a.C.length;b++)Wj(za(a.SNa,a.C[b]),100*b,a);Wj(function(){Dn(this.H.qa,"auto")},100*a.C.length,a)}}r.SNa=function(a){!a.isDisposed()&&this.isEnabled()&&(new HZ(a.qa,[0,1E3],[0,0],100)).play()};
function WZb(a){a.U.bc();L(a.D);for(var b=0;b<a.C.length;b++){var c=a.C[b];c.Kc()&&a.H.removeChild(c,!0);L(c)}a.C=[]}function r0(a){var b=0<a.C.length,c=In(Wn(a,q0.Dma)),d=a.J.Sb(),b=b||c||d;a=Wn(a,q0.CKa);Q(a,!b)}r.SIa=function(){for(var a=Wn(this,q0.I6).scrollTop+En(Wn(this,q0.bO)).height,b=0,c=0;c<this.C.length;c++)if(b<a){var d=this.C[c];d.qb||(d.qb=!0,zZb(d));b+=Fn(this.C[c].qa).height}};r.Rob=function(a){a=lb(this.H.qa.childNodes,a.B);this.Y=this.H.Lc(a)};r.Sob=function(a){Ar(a.J,q0.xKa)};
r.Qob=function(a){var b=tn(a.J),c=SUb(du(this.gb));if(Ph(fB(c,"page",!1,!1)).contains(b)){var d=cB(c,b.x,b.y,"page"),c=gB(c,Th(d),"page");FZb(this.Y,2257,d,new O(b.x-c.left,b.y-c.top))}a.D.yt(null,!0);a.preventDefault();this.Y=null};r.Fab=function(){this.Na&&this.Na.Td(2226)};function YZb(){SZ.call(this)}z(YZb,SZ);YZb.prototype.Paa=function(a){a=YZb.O.Paa.call(this,a);var b=ob(a.querySelectorAll("clippath"),function(a){return a.id});$Zb(a,b);return a};
function $Zb(a,b){for(var c=a.getAttribute&&a.getAttribute("clip-path"),d=0;d<b.length;d++){var e=b[d];sa(c)&&Wa(c,e)&&a.setAttribute("clip-path",c.replace(e,e+"-clone"));e==a.id&&(a.id=e+"-clone")}for(d=0;d<a.childNodes.length;d++)$Zb(a.childNodes[d],b)};function a_b(){var a;a=""+('<div class="waffle-autovis-promo-background"></div><div class="waffle-autovis-promo" tabindex="0">'+Ft(Mt({Zd:"waffle-autovis-promo-dismiss-button",content:Ct(""+Ft(WD({icon:"docs-icon-img docs-icon-close"}))),style:4}))+'<div class="waffle-autovis-promo-title">Insights, instantly</div><div class="waffle-autovis-promo-body">Get an overview of your data with informative summaries and a selection of instant charts.</div>'+Ft(Mt({Zd:"waffle-autovis-promo-open-button",content:Bt("CHECK IT OUT"),
style:4}))+'<div class="waffle-autovis-promo-icon-wrapper"><div class="waffle-autovis-promo-icon"><img src="//ssl.gstatic.com/docs/spreadsheets/explore_icon_2_white.svg" /></div></div></div>');return mt(a)};function b_b(a,b){S.call(this,b);this.B=a;this.D=new TD(void 0,this.Z());this.fb(this.D);this.C=new TD(void 0,this.Z());this.fb(this.C);this.H=new Dy(this);K(this,this.H)}z(b_b,S);r=b_b.prototype;r.ob=function(){this.qa=Cs(a_b)};
r.$a=function(){var a=Wn(this,"waffle-autovis-promo-dismiss-button");this.D.rb(a);a=Wn(this,"waffle-autovis-promo-open-button");this.C.rb(a);a=Wn(this,"waffle-autovis-promo");T(this).L(this.D,"action",this.Z0a).L(this.C,"action",this.F7a).L(a,"keydown",this.Job);a=new tD(a,this.Z());K(this,a);uD(a);this.focus()};r.focus=function(){Wn(this,"waffle-autovis-promo").focus();this.B.Ac(2,"autovis-promo")};r.Z0a=function(){Q(this.qa,!1);this.B.B("autovis-promo",3)};
r.F7a=function(){X.WN.mc();Q(this.qa,!1);this.B.B("autovis-promo")};r.Job=function(a){if(27==a.keyCode)a.stopPropagation(),a.preventDefault(),Q(this.qa,!1),this.B.B("promo",3);else if(38==a.keyCode||40==a.keyCode||37==a.keyCode||39==a.keyCode)a.stopPropagation(),a.preventDefault()};function c_b(a,b,c,d,e,f,h,k,l){QZ.call(this,b,h);this.R=a;this.B=b;this.$=c;this.P=d;this.hb=e;this.tb=f;this.U=k;this.F=c.B;this.va=this.K=!1;this.C=l;a=ju(this.hb);this.X.L(this.P,"selectionChange",this.Pob).L(this.F,"ga",this.Oob).L(a,"xa",this.e6a).L(this.B,"autovis-sidepane-insert-chart",this.u4a).L(this.B,"autovis-sidepane-thumbs",this.Gab).L(this.R,"cu",this.T_a);this.H.Pc(X.qH,jo,this.x4a).subscribe(X.WN,"action",this.UYa).subscribe(X.e5,"action",this.vab);X.d5.Ta(!0);Wj(za(this.XP,!1,!0),
100,this)}z(c_b,QZ);r=c_b.prototype;r.Vh=function(){return X.f5};r.rv=function(){return X.g5};r.Vt=function(a){c_b.O.Vt.call(this,a);X.e5.Ta(a);this.XP(!1,!1);!this.K&&a&&(this.K=!0,this.U.Ut(IQa(),!1))};r.UYa=function(){var a=this.B.ib();this.Vh().setVisible(!a);a?this.C&&this.C.Td(2226):(this.B.focus(),this.C&&this.C.Td(2253))};r.vab=function(a){var b=this.B;a=b.C.indexOf(a);-1!==a&&0<b.C.length&&(L(b.K),b.K=new m0(b.C,a,b.Z()),b.K.render(),K(b,b.K))};r.Pob=function(){this.XP(!0,!1)};
r.XP=function(a,b){b&&Gi(this.X,this.R,"cu",v(function(a){a=.6<=(a.getConfidence()||0);this.U.pGa()&&a&&(a=new b_b(this.J),K(this,a),a.render(),this.U.Ut(IQa(),!1))},this));XZb(this.B);this.R.update(!a,this.B.ib())};r.T_a=function(a){var b=a.getConfidence()||0;a=a.B;var c=.6<=b;c!==this.va&&(this.va=c,X.d5.mc(c));a&&a.rect&&wma&&!this.B.ib()&&!this.K&&.9<=b&&400>=fi(a.rect)&&(this.B.$=!0,b=jHa(SB(this.F)),qCb.B||b||(this.Vh().setVisible(!0),this.C&&this.C.Td(2225)))};
r.Oob=function(){cJ(this.F)?(this.B.Ta(!0),this.XP(!1,!0)):(this.Vh().setVisible(!1),this.B.Ta(!1))};r.x4a=function(){VZb(this.B,!X.qH.isEnabled())};r.e6a=function(){this.XP(!1,!1)};r.u4a=function(a){yZb(a.B,v(this.reb,this,a),!1)};r.Gab=function(a){var b=a.B.K;b&&d_b(this,a,b,b.Wf)};
r.reb=function(a,b){if(b){var c=SB(this.F),d=a.ue();d||(d=du(this.P).B.B.ue());var e=16,f=16,h=a.M;h&&(e=h.x,f=h.y);var h=iy(c,d.y),c=jy(c,d.x),d=cva.height,k=cva.width,l=e_b(this),h={oid:null,ar:h,ac:c,x:e,y:f,h:d,w:k,p:{context:{chartName:"Chart "+(l+1)}}},h=new LH(ry(this.F)||0,h,!1,!1),c=b.Wf,f=new Ck(c),e=Sk(f,"headers"),e=null!=e&&sa(e)&&Pa(e)?parseInt(e,10):-1;h.$=e;h.cN(0);e="1"==Sk(f,"transpose");h.va=e;h.H=e?"ROWS":"COLS";f=Sk(f,"range");f=yVb(KZ(f,","),this.F);h.aN(f);UUb(h,b);this.P.dispatchEvent(new fC("objectRequest"));
this.tb.zc(new TB(this.$,h));d_b(this,a,b,c)}};function d_b(a,b,c,d){if(a.C){var e=new tYb,f=a.B.C,h=IZb(b.B),k=f.map(function(a){return a.getChartType()});e.J=k;hZb(e,f.indexOf(b.B));uYb(e,c.getChartType());e.C=h?h.clone():null;rYb(a.C,b.HE(),e,10,c,d)}}function e_b(a){var b=0;a.$.F.eA(function(a){6==a.cb()&&b++});return b};function s0(){J.call(this)}z(s0,Lm);s0.prototype.B=function(){return kZb};s0.prototype.D=function(){return p0};s0.prototype.C=function(){return c_b};Tm("autovis",s0);
