function t$(){F.call(this)}var jIc;z(t$,F);function u$(){F.call(this)}var kIc;z(u$,F);
t$.prototype.$=function(){jIc||(jIc=bd(t$,{0:{name:"TableAnnotationProto",zb:"ritz.TableAnnotationProto"},2:{name:"table_range",Z:11,type:Ed},3:{name:"aggregate_range",pd:!0,Z:11,type:Ed},4:{name:"blank_range",pd:!0,Z:11,type:Ed},5:{name:"data_range",pd:!0,Z:11,type:Ed},6:{name:"group_header_range",pd:!0,Z:11,type:Ed},7:{name:"header_range",pd:!0,Z:11,type:Ed},8:{name:"notes_range",pd:!0,Z:11,type:Ed},9:{name:"title_range",pd:!0,Z:11,type:Ed}}));return jIc};t$.$=t$.prototype.$;
u$.prototype.$=function(){kIc||(kIc=bd(u$,{0:{name:"TableAnnotationsProto",zb:"ritz.TableAnnotationsProto"},1:{name:"cosmo_doc_id",Z:9,type:String},2:{name:"at_revision",Z:5,type:Number},3:{name:"tables",pd:!0,Z:11,type:t$}}));return kIc};u$.$=u$.prototype.$;function lIc(a,b){this.B=a;this.o=b;this.j={};this.j.aggregate={};this.j.blank={};this.j.data={};this.j["group-header"]={};this.j.header={};this.j.notes={};this.j.title={}}lIc.prototype.ub=g("B");lIc.prototype.z0=function(a,b){return!!this.j[a][b]};
lIc.prototype.Yb=function(){var a=new t$,b=oi(this.o,this.B);I(a,2,b);for(var c in this.j){var b=a,d=c,e=this.j[c],f=void 0;for(f in e){var h=oi(e[f],this.B);switch(d){case "aggregate":Xc(b,3,h);break;case "blank":Xc(b,4,h);break;case "data":Xc(b,5,h);break;case "group-header":Xc(b,6,h);break;case "header":Xc(b,7,h);break;case "notes":Xc(b,8,h);break;case "title":Xc(b,9,h);break;default:throw Error("Unrecognized annotation type: "+d);}}}return a};
function v$(a,b,c,d){for(var e=0;e<c.length;e++){var f=qi(c[e]),h=Qo(f,d),k=a,l=b;k.o.contains(f);k.j[l][h]=f}};function mIc(a,b,c){var d=new u$;I(d,1,b);I(d,2,c);for(b=0;b<a.length;b++)c=a[b].Yb(),Xc(d,3,c);a=new Ch;a.Ut=!0;return a.Yb(d)};function nIc(a,b,c,d,e,f){DZ.call(this,a,b);this.C=c;this.j=a;this.O=d;this.P=e;this.V=f;this.o={};this.J=-1;this.U.K(Vm,"show-table-annotator-pane",this.Nub).K(this.C.j,"ga",this.rjb).K(this.j,"table-annotator-add-table",this.fNa).K(this.j,"table-annotator-add-annotation",this.UMa).K(this.j,"table-annotator-remove-annotation",this.xjb).K(this.j,"table-annotator-remove-table",this.Cjb);Ai(xi(Qj(this.P.Xe("/debug/tableannotations"),"GET"),1),v(this.ffb,this)).pe();this.j.o.setActive(!0)}z(nIc,DZ);
r=nIc.prototype;r.Qh=function(){return X.Kka};r.Uu=function(){return X.bMa};r.Nub=function(){this.Jt(!0)};r.rjb=function(){var a=this.j,b=this.C.j.j.j,c=[],d;for(d in a.B)No(d)==b&&c.push(a.B[d]);for(a=0;a<c.length;a++)oIc(c[a])};
r.UMa=function(a){a=a.rX;for(var b=this.C.j.getActiveGrid().vc().yk(),c=this.C.j.j.j,d=[],e=[],f=0;f<b.length;f++){var h=b[f],k=Qo(h,c),l;a:{l=h;var m=this.C.j.j.ub(),n=void 0;for(n in this.o){var q=this.o[n];if(m==q.ub()&&q.o.contains(l)){l=n;break a}}l=null}l?(m=this.o[l],m.z0(a,k)?e.push(k):(n=a,q=k,m.o.contains(h),m.j[n][q]=h,pIc(this.j.B[l].j[a],k))):d.push(k)}0!=d.length&&qIc(this,d,"not contained completely within a table");0!=e.length&&qIc(this,e,"already added as "+a+" annotations");rIc(this)};
function qIc(a,b,c){for(var d="",e=0;e<b.length;e++)d+=b[e]+" ",Yt(a.O,"Table annotator tool","The following rects were "+c+": "+d)}r.xjb=function(a){var b=a.j,c=a.F;a=a.B;delete this.o[b].j[c][a];b=this.j.B[b].j[c];c=b.j[a];b.o.removeChild(c);L(c);delete b.j[a];rIc(this)};r.Cjb=function(a){delete this.o[a.YC];rIc(this)};
r.fNa=function(){for(var a=this.C.j.getActiveGrid().vc().yk(),b=this.C.j.j.j,c=this.C.j.j.ub(),d=[],e=0;e<a.length;e++){var f=Qo(a[e],b),h;a:{h=a[e];var k=c,l=void 0;for(l in this.o){var m=this.o[l];if(k==m.ub()&&m.o.yq(h)){h=!0;break a}}h=!1}h?d.push(f):(this.o[f]=new lIc(c,a[e]),sIc(this.j,f))}0!=d.length&&qIc(this,d,"intersects pre-existing tables");rIc(this)};
function rIc(a){a.J++;Ai(zi(Qj(a.P.Xe("/debug/tableannotations"),"POST"),v(a.jQa,a)),v(a.kQa,a,a.J)).lf("annotations",Wb(mIc(dc(a.o),a.C.o.Wd(),fu(Oi(a.V))))).pe();a.j.o.setActive(!0)}r.kQa=function(a){a==this.J&&(a=this.j,a.o.Pb()&&a.o.setActive(!1))};r.jQa=function(){Yt(this.O,"Table annotator tool","NOTICE: Failed to save existing table annotations.\nPlease try to submit the annotations again.\nIf this is happening regularly, please contact smrz@google.com")};
r.ffb=function(a){var b=this.j;b.o.Pb()&&b.o.setActive(!1);a=a.vf();b=new Ch;b.Ut=!1;a=b.Sc(u$.$(),a);a=$c(a,3);for(var b=this.C.j,c=0;c<a.length;c++){var d,e=a[c],f=b,h;h=G(e,2);d=qi(h);var k=Number;h=h.ub();k=k(h);f=br(f,k).j;d=new lIc(k,d);v$(d,"aggregate",$c(e,3),f);v$(d,"blank",$c(e,4),f);v$(d,"data",$c(e,5),f);v$(d,"group-header",$c(e,6),f);v$(d,"header",$c(e,7),f);v$(d,"notes",$c(e,8),f);v$(d,"title",$c(e,9),f);e=Qo(d.o,Co(br(b,d.ub())));this.o[e]=d;sIc(this.j,e);f={};f.aggregate=ec(d.j.aggregate);
f.blank=ec(d.j.blank);f.data=ec(d.j.data);f["group-header"]=ec(d.j["group-header"]);f.header=ec(d.j.header);f.notes=ec(d.j.notes);f.title=ec(d.j.title);d=f;for(var l in d)for(f=d[l],k=0;k<f.length;k++)pIc(this.j.B[e].j[l],f[k])}};function tIc(a){a=a||{};var b;b="";var c=zt("Table annotator tool"),d;d=""+('<div class="waffle-tableannotator-scroll-pane"><div class="waffle-tableannotator-toplevel">'+Dt(Kt({id:"waffle-tableannotator-add-table",content:zt("Add table"),style:0}))+'<div id="waffle-tableannotator-spinner-container"></div></div><div id="waffle-tableannotator-table-list"></div></div>');d=et(d);b=b+Dt(EZ(ut(a,{title:c,Vf:At(""+d)})));return et(b)};function uIc(a){M.call(this,"table-annotator-add-annotation");this.rX=a}z(uIc,M);function vIc(a){a=a||{};a=""+('<div class="waffle-tableannotatorannotation"><div class="waffle-tableannotatorannotation-content goog-inline-block">'+Y(a.YC)+"</div>"+Dt(Kt({Td:"waffle-tableannotatorannotation-removebtn",content:At(""+Dt(SD({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:zt("Remove annotation")}))+"</div>");return et(a)};function wIc(a,b){M.call(this,"table-annotator-remove-annotation");this.F=b;this.B=a;this.j=null}z(wIc,M);function xIc(a,b,c,d){S.call(this,d);this.o=a;this.D=b;this.B=c;this.F=new PD;this.$a(this.F);this.j=null}z(xIc,S);r=xIc.prototype;r.ib=function(){this.ma=Bs(vIc,{YC:this.o})};r.Ua=function(){xIc.L.Ua.call(this);var a=Wn(this,"waffle-tableannotatorannotation-removebtn");this.F.ob(a);yIc(this);U(this).K(this.F,"action",this.gF).K(this.getElement(),"mouseover",this.Llb).K(this.getElement(),"mouseout",this.Gcb)};
r.Llb=function(){if(!this.j&&zIc(this)){var a=bu(this.B),b=Jo(this.o,a.Ya());this.j=bI(a,b,"waffle-tableannotation-"+this.D,6,-1);this.j.render();this.j.setVisible(!0);K(this,this.j);K(a,this.j)}};function zIc(a){var b=Co(hI(bu(a.B)));return No(a.o)==b}r.Gcb=function(){L(this.j);this.j=null};function yIc(a){if(zIc(a)){var b=bu(a.B),c=Jo(a.o,b.Ya()),c=VH(b,c,"waffle-tableannotation-"+a.D+" waffle-tableannotator-annotation waffle-tableannotation-highlight");aE(WH(b),c);K(a,c)}}
r.gF=function(){this.dispatchEvent(new wIc(this.o,this.D))};function AIc(a){a=a||{};return et('<div class="waffle-tableannotationgroup"><div class="waffle-tableannotationgroup-title-container"><div class="waffle-tableannotationgroup-title goog-inline-block">'+Dt(Kt({Td:"waffle-tableannotationgroup-addbtn",content:At('<div class="waffle-tableannotationgroup-colorhint waffle-tableannotation-'+Z(a.rX)+'"></div><div class="waffle-tableannotationgroup-title">Add '+Y(a.rX)+" annotation</div>"),style:0}))+'</div></div><div class="waffle-tableannotationgroup-list"></div></div>')}
;function w$(a,b,c){S.call(this,c);this.D=a;this.H=b;this.B=new PD;this.$a(this.B);this.j={};this.o=new S(c);this.$a(this.o)}z(w$,S);w$.prototype.ib=function(){this.ma=Bs(AIc,{rX:this.D})};w$.prototype.Ua=function(){w$.L.Ua.call(this);var a=Wn(this,"waffle-tableannotationgroup-addbtn");this.B.ob(a);a=Wn(this,"waffle-tableannotationgroup-list");this.o.ob(a);U(this).K(this.B,"action",this.F)};function pIc(a,b){var c=new xIc(b,a.D,a.H,a.X());a.j[b]=c;a.o.$a(c,!0)}w$.prototype.F=function(){this.dispatchEvent(new uIc(this.D))};function BIc(a,b){M.call(this,"table-annotator-remove-table",b);this.YC=a}z(BIc,M);function CIc(a){a=a||{};a=""+("<div class='waffle-tabletile'><div class='waffle-tabletile-title-container'><div class='waffle-tabletile-title goog-inline-block'><strong>Table:</strong>\n"+Y(a.YC)+"</div>"+Dt(Kt({Td:"waffle-tabletile-removebtn",content:At(""+Dt(SD({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:zt("Remove table")}))+"</div><div class='waffle-tabletile-annotationgrouplist'></div></div>");return et(a)};function x$(a,b,c){S.call(this,c);this.D=b;this.o=a;this.B=new S(c);this.$a(this.B);this.j={};this.F=new PD;this.$a(this.F)}z(x$,S);x$.prototype.ib=function(){this.ma=Bs(CIc,{YC:this.o})};
x$.prototype.Ua=function(){x$.L.Ua.call(this);var a=Wn(this,"waffle-tabletile-removebtn");this.F.ob(a);a=Wn(this,"waffle-tabletile-annotationgrouplist");this.B.ob(a);y$(this,"aggregate");y$(this,"blank");y$(this,"data");y$(this,"group-header");y$(this,"header");y$(this,"notes");y$(this,"title");oIc(this);U(this).K(this.B,"table-annotator-remove-annotation",this.H).K(this.F,"action",this.gF)};
function oIc(a){if(No(a.o)==a.D.j.j.j){var b=bu(a.D),c=Jo(a.o,b.Ya()),c=bI(b,c,"waffle-tabletile-border",6,1);c.render();c.setVisible(!0);K(b,c);K(a,c);for(var d in a.j)for(c in b=a.j[d],c=void 0,b.j)yIc(b.j[c])}}function y$(a,b){var c=new w$(b,a.D,a.X());a.B.$a(c,!0);a.j[b]=c}x$.prototype.gF=function(){this.dispatchEvent(new BIc(this.o))};x$.prototype.H=function(a){a.j=this.o};function z$(a,b){FZ.call(this,b);this.M=a;this.F=new PD;this.$a(this.F);this.D=new S(b);this.$a(this.D);this.o=new i0(!1);this.$a(this.o);this.B={}}z(z$,FZ);z$.prototype.ib=function(){this.ma=Bs(tIc)};
z$.prototype.Ua=function(){z$.L.Ua.call(this);var a=Xma(document,"waffle-tableannotator-add-table");this.F.ob(a);a=Xma(document,"waffle-tableannotator-table-list");this.D.ob(a);a=Xma(document,"waffle-tableannotator-spinner-container");this.o.render(a);U(this).K(this.F,"action",this.H).K(this.D,"table-annotator-remove-table",this.J)};z$.prototype.J=function(a){var b=this.B[a.YC];this.D.removeChild(b);L(b);delete this.B[a.YC]};function sIc(a,b){var c=new x$(b,a.M);a.B[b]=c;a.D.Ij(c,0,!0)}
z$.prototype.H=function(){this.dispatchEvent("table-annotator-add-table")};function DIc(){J.call(this)}z(DIc,Cm);DIc.prototype.j=function(){return nIc};DIc.prototype.o=function(){return z$};Sm("tableannotator",DIc);
