f_.prototype.jga=eU(215,function(a){this.J=Ib(arguments,0)});JN.prototype.eGa=eU(183,function(){return this.B[BQa()].La()});function jZb(a,b){a.D=b}function kZb(a,b){for(var c=b.width,d=b.height,e=a.width<=c?1:Math.floor(a.width/c),f=a.height<=d?1:Math.floor(a.height/d),h=[],k=0;k<e;k++)for(var l=a.left+k*c,m=0;m<f;m++){var n=a.top+m*d;h.push(new Rh(n,l,n+d,l+c))}return h}function v0(a){a.setAttribute("data-tooltip-unhoverable","true")}
function lZb(a,b){function c(){e=ea.setTimeout(d,10);a.apply(null,h)}function d(){e=null;f&&(f=!1,c())}b&&(a=v(a,b));var e=null,f=!1,h=[];return function(a){h=arguments;e?f=!0:c()}}function mZb(a){N.call(this);this.C=a;this.P=lj();this.J=lj();this.K=this.U=this.B=this.H=this.F=this.D=this.L=null;this.Y=!0;this.R=!1}z(mZb,N);r=mZb.prototype;
r.update=function(a,b){this.P.cancel(!0);a&&(this.J.cancel(!0),this.H=this.F=this.D=this.L=null);this.P=nZb();this.P.addCallback(this.DOa,this);this.P.addCallback(za(this.EOa,b),this)};function nZb(){var a=null,b=new ej(function(){null===a||Xj(a)}),a=Wj(function(){b.Mb()});return b}r.jZa=function(){this.R=!0};
r.DOa=function(){var a=this.C.getActiveGrid();if(a){var b=UB(this.C),c=b.Ek(),d=oZb(this,c||[]),e=oZb(this,this.U||[]);if(d&&!e||!d&&!pZb(c,this.U))this.H=null;this.U=c;var f=Xx(b).clone();A(b.Ek(),function(a){ci(f,a)});this.K=new li(a.wb(),"",f)}else this.K=null};
r.EOa=function(a){var b=this.C.getActiveGrid(),c=this.K&&this.K.Wc;if(!b||b.wb()!=c||null===c)return this.K=null;Gv(this.C.getActiveGrid());var d=Gv(this.C.getActiveGrid()),b=yv(d,this.K.rect);b.addCallback(function(){if(!this.C.getActiveGrid()||sy(this.C)!=c)return null;var b=UB(this.C),f=Dv(b,this.K.rect,dc(Yg),a?void 0:500),h=rv(b.D,"r"),k=b.Vj("r");return!b.Zp(f)||h>=f.Rb()&&tv(b)||k<=f.wc()&&sv(b)?(this.dispatchEvent(new M("ls")),Cv(d,f,dc(Yg),a?void 0:500).addCallback(this.AQa,this)):f},this);
b.addCallback(function(a){var b=this.C.getActiveGrid();return a&&b&&b.wb()==c&&null!==c?qZb(this,a,UB(this.C)):null},this);b.addCallback(function(b){b=b&&new li(c,"",b);if(null===b&&null!==this.B||null!==b&&!b.equals(this.B))this.H=this.F=this.D=this.L=null;var d=null===this.D||null!==this.F&&null===this.H;d&&(this.Y=this.R&&this.Y||!this.B||!b||!b.rect.intersects(this.B.rect));this.B=b;d&&(this.J.cancel(!0),this.J=lj(),this.J.addCallback(this.LOa,this),this.J.addCallback(this.xQa,this),a&&(this.J.addCallback(this.vQa,
this),this.J.addCallback(this.IOa,this),this.J.addCallback(this.JOa,this),this.J.addCallback(this.uQa,this)),hj(this.J,this.jZa,this))},this);return b};r.LOa=function(){if(null!==this.B&&null!==this.B.rect&&null===this.L){var a=cK.getInstance(),b=dK(a,zA.hja);this.L=ritz.getAutovisConfidence(""+this.B.Wc,this.B.rect.top,this.B.rect.height+this.B.rect.top,this.B.rect.left,this.B.rect.width+this.B.rect.left);eK(a,b)}};r.AQa=function(){this.dispatchEvent(new M("le"))};
r.xQa=function(){this.dispatchEvent(new rZb(this.B,this.L))};r.vQa=function(){this.dispatchEvent(new M("cs"))};
r.IOa=function(){function a(){b=null;ritz.continueAutovisRecommendation(this.D)?(this.F=ritz.getAutovisRecommendation(this.D),d.Mb()):b=Wj(a,5,this)}if(null===this.B||null===this.B.rect||null!==this.D&&null!==this.F)return null;this.D=ritz.newExplorePanelAutovisChartRecommender(ul);this.H=this.F=null;ritz.startAutovisRecommendation(this.D,""+this.B.Wc,this.B.rect.top,this.B.rect.height+this.B.rect.top,this.B.rect.left,this.B.rect.width+this.B.rect.left);var b=null,c=v(function(){null!==b&&(Xj(b),
this.H=this.F=this.D=b=null)},this),d=new ej(c),b=Wj(a,5,this);return d};r.JOa=function(){var a=sZb(this);a&&this.D&&null===this.H&&(this.H=a.Geb?[]:ritz.updateAutovisRecommendationForSelection(this.D,a.rows,a.Hd))};
r.uQa=function(){this.R=!1;var a=this.H&&0<this.H.length,b=a?this.H:this.F,b=nb(b||[],function(a){return.4<=ritz_api.AutovisRecommendationApi.getConfidence(a)});b.length=Math.min(b.length,10);0==b.length&&!a&&this.F&&0<this.F.length&&.7<=this.L&&(b=[this.F[0]]);this.dispatchEvent(new tZb(0,b,this.Y))};
function qZb(a,b,c){b=b.clone();bc(Yg,function(a){for(var e=!0;e&&b;){for(var f=bh(a),h=0;h<(f?b.width:b.height);h++){var k=bi(b,a),l=f?b.Pb():b.Rb();if(f&&!c.hd(k,l+h).iB()||!f&&!c.hd(l+h,k).iB()){e=!1;break}}e&&(Uga(b,-1,a),0==b.width||0==b.height)&&(b=null)}return!!b},a);return b}function pZb(a,b){return Qb(a,b,function(a,b){return Wh(a,b)})}
function sZb(a){var b=a.C.getActiveGrid();if(!b||!a.B||b.wb()!=a.B.Wc)return null;for(var c=UB(a.C).Ek(),c=ob(c,za(Vh,a.B.rect)),c=nb(c,ma),d=ob(c,function(a){return new Lh(a.left-this.B.rect.left,a.top-this.B.rect.top,a.width,a.height)},a),b=new Lg,e=new Lg,f=0;f<d.length;f++){for(var h=0;h<d[f].width;h++)e.add(d[f].left+h);for(h=0;h<d[f].height;h++)b.add(d[f].top+h)}a=oZb(a,c);return{rows:b.Xc(),Hd:e.Xc(),Geb:a}}
function oZb(a,b){a.C.getActiveGrid();if(0==b.length)return!0;if(1!=b.length)return!1;var c=b[0];if(Nga(c)||0==fi(c))return!0;var d=UB(a.C).gb.yHa(c.top,c.left);return c.equals(d)}function rZb(a,b){M.call(this,"cu");this.B=a;this.D=b}z(rZb,M);rZb.prototype.getConfidence=g("D");function tZb(a,b,c){M.call(this,"ce");this.B=b;this.D=c}z(tZb,M);function uZb(){return mt('<div class="waffle-autovis-chart-card" tabindex="0">'+(vl?'<div class="waffle-autovis-chart-feedback-card waffle-autovis-chart-feedback-card-hidden">'+Ft(ZD({Rs:"goog-inline-block waffle-autovis-chart-feedback-dogfood-icon-container",icon:"waffle-autovis-chart-feedback-dogfood-icon"}))+'<div class="goog-inline-block waffle-autovis-chart-feedback-card-content"><div class="waffle-autovis-chart-feedback-card-text">Tell us why you didn\'t like this chart</div><div class="waffle-autovis-chart-feedback-card-link">Give feedback</div></div></div>':
"")+'<div class="waffle-autovis-chart-card-spinner-container"></div><div class="waffle-autovis-chart-card-inner"><div class="waffle-autovis-before-chart-preview" tabindex="0"></div><div class="waffle-autovis-chart-preview"></div><div class="waffle-autovis-after-chart-preview"  tabindex="0"></div><div class="waffle-autovis-chart-highlights"></div>'+(vl?'<div class="waffle-autovis-button-holder waffle-autovis-chart-feedback-thumbs">'+Ft(Mt({Wd:"waffle-autovis-chart-thumbs-up-button",content:Ct('<div class="waffle-autovis-chart-thumbs-up-icon"></div>'),
style:4}))+'<div class="waffle-autovis-button-separator"></div>'+Ft(Mt({Wd:"waffle-autovis-chart-thumbs-down-button",content:Ct('<div class="waffle-autovis-chart-thumbs-down-icon"></div>'),style:4}))+"</div>":"")+'<div class="waffle-autovis-button-holder waffle-autovis-card-options">'+Ft(Mt({Wd:"waffle-autovis-insert-chart-button waffle-autovis-readonly-hidden",content:Ct(""+Ft(ZD({icon:"docs-icon-img docs-icon-insert-autovis-chart"}))),style:4}))+'<div class="waffle-autovis-button-separator waffle-autovis-readonly-hidden"></div>'+
Ft(Mt({Wd:"waffle-autovis-zoom-button",content:Ct(""+Ft(ZD({icon:"docs-icon-img docs-icon-zoom-in"}))),style:4}))+"</div></div></div>")};function w0(a,b,c,d,e){M.call(this,a,b);this.B=b;this.J=c;this.D=d||null;this.L=e||null}z(w0,M);w0.prototype.xE=g("J");w0.prototype.re=g("D");function vZb(a,b,c,d,e){S.call(this,e);this.B=a;this.Ub=b;this.zb=c;this.Ab=d;this.D=new WD("",this.Z());this.cb(this.D);this.R=new WD("",this.Z());this.cb(this.R);this.P=new WD("",this.Z());this.cb(this.P);this.H=new WD("",this.Z());this.cb(this.H);this.vb=new fD("",new PD,this.Z());this.gb=new n0(!0,"#4285f4");this.cb(this.gb);this.Ib=new Ch;this.$=[];this.U=[];this.Y=[];this.Na=!1;this.J=null;this.L=this.qb=this.sb=!1;this.K=this.C=null}z(vZb,S);
var wZb={options:{hAxis:{titleTextStyle:{color:"#757575",italic:!1},useFormatFromData:!0},vAxes:[{titleTextStyle:{color:"#757575",italic:!1},useFormatFromData:!0},{titleTextStyle:{color:"#757575",italic:!1},useFormatFromData:!0}],fontName:"Roboto",legacyContinuousAxisRemoved:!0,booleanRole:"certainty",theme:"material",width:null,height:null}},xZb=["BarChart","ColumnChart"];r=vZb.prototype;r.jb=function(){this.qa=Ds(uZb)};
r.$a=function(){vZb.O.$a.call(this);var a=Xn(this,"waffle-autovis-insert-chart-button");this.D.rb(a);TD(a,"Insert chart");v0(a);a=Xn(this,"waffle-autovis-zoom-button");this.R.rb(a);TD(a,"View full size");v0(a);a=Xn(this,"waffle-autovis-chart-card-spinner-container");this.gb.render(a);on(Xn(this,"waffle-autovis-chart-card-inner"),"visibility","hidden");var a=this.qa,b=new Or(a);K(this,b);var c=Xn(this,"waffle-autovis-before-chart-preview"),d=Xn(this,"waffle-autovis-chart-preview"),e=Xn(this,"waffle-autovis-after-chart-preview");
U(this).M(a,"keydown",this.iob).M(b,"focusin",this.CZa).M(b,"focusout",this.BZa).M(d,"click",this.SZa).M(c,"focus",this.RYa).M(e,"focus",this.iYa).M(this.D,"action",this.h4a).M(this.D.qa,"mousedown",this.nN).M(this.R,"action",this.Ncb).M(this.R.qa,"mousedown",this.nN).M(a,"mouseenter",this.job).M(a,"mouseleave",this.mHa).M(Xn(this,"waffle-autovis-chart-highlights"),"mousedown",this.nN).M(ju(this.Ub),"Va",this.kob);x0(this,!1);vl&&(a=Xn(this,"waffle-autovis-chart-thumbs-down-button"),this.P.rb(a),
TD(a,"Not useful"),v0(a),a=Xn(this,"waffle-autovis-chart-thumbs-up-button"),this.H.rb(a),TD(a,"Useful"),v0(a),a=Xn(this,"waffle-autovis-chart-feedback-card-link"),this.vb.rb(a),U(this).M(this.P,"action",this.cbb).M(this.P.qa,"mousedown",this.nN).M(this.H,"action",this.dbb).M(this.H.qa,"mousedown",this.nN).M(Xn(this,"waffle-autovis-chart-feedback-card"),"mousedown",this.nN).M(this.vb,"action",this.h2a),yZb(this,!1));zZb(this)};
function zZb(a){AZb(a,v(function(a){a=sYb(this.Ub,a);yr(this.qa,a)},a),!1)}r.zEa=function(){this.isDisposed()||(this.sb=!0,BZb(this))};
function BZb(a){if(a.sb&&a.qb){var b=CZb(a);b.setOption("legend.position","none");b.setOption("hAxis.slantedText",0);b.setOption("hAxis.textStyle.fontSize",11);b.setOption("vAxes.0.textStyle.fontSize",11);b.setOption("vAxes.1.textStyle.fontSize",11);b.setOption("fontStyle.size",10);b.setOption("fontStyle.italic",!1);b.setOption("titleTextStyle.bold",!1);b.setOption("titleTextStyle.fontSize",12);b.setOption("async",40);!1!==b.Hb("useFirstColumnAsDomain")&&b.Ae()&&"number"===b.Ae().Cc(0)&&b.setOption("hAxis.gridlines.count",
-1);var c=15;if(!1!==b.Hb("useFirstColumnAsDomain")&&b.Ae()&&"string"===b.Ae().Cc(0)){var c=0,d=document.createElement("span");d.style.fontSize="11px";d.style.fontFamily="Roboto,Arial";Xn(a,"waffle-autovis-chart-card-inner").appendChild(d);for(var e=0;e<b.Ae().getNumberOfRows();e++)mm(d,b.Ae().Je(e,0)),c=Math.max(c,Nn(d).width);dm(d);c=Math.min(27,Math.max(15,10+100*c/271))}"BubbleChart"==b.getChartType()&&(b.setOption("bubble.highContrast",!1),b.setOption("bubble.stroke","none"),b.setOption("bubble.textStyle.fontSize",
2E3),b.setOption("bubble.textStyle.color","transparent"),b.setOption("sizeAxis.minSize",4),b.setOption("sizeAxis.maxSize",4),b.setOption("treatLabelsAsText",!0));b.setOption("chartArea.top","15%");d=b.Hb("hAxis.title");b.setOption("chartArea.height",Na(d)?"80%":"65%");b.setOption("chartArea.left",c+"%");b.setOption("chartArea.width",95-c+"%");"PieChart"==b.getChartType()&&(b.setOption("chartArea.top",Na(b.Hb("title"))?"12%":"15%"),b.setOption("chartArea.height","70%"),b.setOption("chartArea.left",
"0%"),b.setOption("chartArea.width","100%"),b.setOption("pieSliceText","none"),b.setOption("legend.position","labeled"),b.setOption("legend.textStyle.fontSize",10));(new e0(QH,b.Uf)).send(v(a.lob,a,b))}}
function DZb(a){for(var b=a.getChartType(),c=ritz_api.AutovisRecommendationApi.isTransposed(a.B),d=ritz_api.AutovisRecommendationApi.firstDataRowIndex(a.B),e=ritz_api.AutovisRecommendationApi.useFirstColumnAsDomain(a.B),f="Histogram"==b,h="PieChart"==b,k=y0(a),l=1<k.length,m=[],b=0;b<k.length;b++){var n=EZb(k[b].rect,c!=h);Hb(m,n)}var b=UUb(du(a.zb)),q=ob(dc(Zg),b.D,b),c=ob(m,function(a){return ob(q,za(Vh,a))});f&&e&&(c=Ib(c,1));a.Y=FZb(c.length,h&&0<d||!f&&!h&&e,h&&l);d=du(a.zb);for(b=0;b<c.length;b++)for(var t=
a.Y[b],e=0;e<c[b].length;e++)c[b][e]&&ei(c[b][e])&&(f=bI(d,c[b][e],"waffle-autovis-styled-rect"),K(a,f),hE(cI(d),f,!0),on(f.qa,"background-color",t),f.setVisible(!0),a.$.push(f),f=iI(d,c[b][e],"waffle-autovis-styled-border",1,0),K(a,f),f.render(),jE(f,function(a){on(a,"border-color",t)}),f.setVisible(!0),a.U.push(f))}function GZb(a){kf(a.$);kf(a.U);a.$=[];a.U=[];a.Y=[]}r.kob=function(){this.L&&(GZb(this),DZb(this))};
r.job=function(){this.L||(DZb(this),x0(this,!0),this.L=!0,Xj(this.C),this.C=Wj(this.Ypa,100,this))};r.Ypa=function(){this.isDisposed()||(Xj(this.C),this.C=null,this.qa.parentNode.querySelector(":hover")===this.qa?this.C=Wj(this.Ypa,100,this):this.mHa())};r.mHa=function(){x0(this,!1);GZb(this);this.L=!1};r.SZa=function(){this.qa.focus()};r.CZa=function(){x0(this,!0)};
r.BZa=function(){Wj(function(){this.isDisposed()||jm(this.qa,document.activeElement)||this.qa.parentNode.querySelector(":hover")===this.qa||x0(this,!1)},0,this)};r.RYa=function(){var a=Xn(this,"waffle-autovis-chart-highlights"),b=Xn(this,"waffle-autovis-chart-feedback-thumbs");Jn(a)?a.focus():vl&&b?this.H.qa.focus():this.D.qa.focus()};r.iYa=function(){if(vl){var a=Xn(this,"waffle-autovis-chart-feedback-card");if(Jn(a)){Xn(this,"waffle-autovis-chart-feedback-card-link").focus();return}}this.qa.focus()};
r.h4a=function(){this.Ab&&this.Ab.Rd(2255);HZb(this,2255)};r.Ncb=function(){X.S4.qc(this)};r.nN=function(a){a.stopPropagation()};r.cbb=function(){this.dispatchEvent(new w0("autovis-sidepane-thumbs",this,2207));IZb(this);yZb(this,!0)};r.dbb=function(){this.dispatchEvent(new w0("autovis-sidepane-thumbs",this,2208));IZb(this)};function x0(a,b){var c=Xn(a,"waffle-autovis-card-options");R(c,b)}function IZb(a){a=Xn(a,"waffle-autovis-chart-feedback-thumbs");R(a,!1)}
function yZb(a,b){var c=Xn(a,"waffle-autovis-chart-feedback-card"),d=Xn(a,"waffle-autovis-chart-feedback-card-link");R(c,b);Fr(c,"waffle-autovis-chart-feedback-card-hidden",!b);om(d,b)}r.h2a=function(){W.fz.qc({source:"autovisFeedback"});yZb(this,!1)};r.iob=function(a){13==a.keyCode&&a.target==this.qa&&(a.preventDefault(),a.stopPropagation(),HZb(this,2255))};function HZb(a,b,c,d){a.dispatchEvent(new w0("autovis-sidepane-insert-chart",a,b,c,d))}
r.lob=function(a,b){if(b){var c=b.Ae();c&&3>c.getNumberOfColumns()&&"BubbleChart"==a.getChartType()&&(a.wg("ScatterChart"),a.setOption("useFirstColumnAsDomain",!0));a.Qe(c);M_(a,a.Ae());uVb(a,"ready",v(this.hob,this));c=[];try{for(var d=new ee,e=ritz_api.AutovisRecommendationApi.isTransposed(this.B),f=y0(this),h=0;h<f.length;h++)d.addRange(oi(f[h].rect,f[h].Wc));I(d,3,e);var k=ritz_api.AutovisRecommendationApi.firstDataRowIndex(this.B);I(d,4,k);I(d,5,"ROWS"==(e?"ROWS":"COLS"));d.WM(0);if(!va(a.Hb("applyAggregateData")))var l=
this.Ib.$b(d),c=ob(IXb(za(ritz.getVerbalHighlightsForProto,l),a).call(),FXb)}catch(m){c=[]}d=Xn(this,"waffle-autovis-chart-highlights");R(d,0<c.length);0<c.length&&(d.appendChild(c[0]),om(d,!0));this.K=a;a.draw(Xn(this,"waffle-autovis-chart-preview"))}};r.hob=function(){null!==this.J&&(eK(cK.getInstance(),this.J),this.J=null);this.isDisposed()||(this.gb.setActive(!1),on(Xn(this,"waffle-autovis-chart-card-inner"),"visibility","visible"),this.dispatchEvent(new M("cr")))};
function CZb(a){a.Na&&(a.J=dK(cK.getInstance(),zA.ija),a.Na=!1);var b=new zH(qc(wZb)),c=ritz_api.AutovisRecommendationApi.getChartType(a.B),d=ritz_api.AutovisRecommendationApi.firstDataRowIndex(a.B),e=ritz_api.AutovisRecommendationApi.isTransposed(a.B),e=1<y0(a).length||!e&&1<y0(a)[0].rect.width||e&&1<y0(a)[0].rect.height;("PieChart"==c&&!e||"PieChart"!=c&&0>=d)&&b.setOption("legend.position","none");b.setOption("title",ritz_api.AutovisRecommendationApi.getChartTitle(a.B));b.setOption("hAxis.title",
ritz_api.AutovisRecommendationApi.getHorizontalAxisTitle(a.B));ritz_api.AutovisRecommendationApi.hasHorizontalAxisMinimum(a.B)&&b.setOption("hAxis.viewWindow.min",ritz_api.AutovisRecommendationApi.getHorizontalAxisMinimum(a.B));ritz_api.AutovisRecommendationApi.hasHorizontalAxisMaximum(a.B)&&b.setOption("hAxis.viewWindow.max",ritz_api.AutovisRecommendationApi.getHorizontalAxisMaximum(a.B));b.setOption("vAxes.0.title",ritz_api.AutovisRecommendationApi.getLeftVerticalAxisTitle(a.B));ritz_api.AutovisRecommendationApi.hasLeftVerticalAxisMinimum(a.B)&&
b.setOption("vAxes.0.viewWindow.min",ritz_api.AutovisRecommendationApi.getLeftVerticalAxisMinimum(a.B));ritz_api.AutovisRecommendationApi.hasLeftVerticalAxisMaximum(a.B)&&b.setOption("hAxis.viewWindow.max",ritz_api.AutovisRecommendationApi.getLeftVerticalAxisMaximum(a.B));b.setOption("vAxes.1.title",ritz_api.AutovisRecommendationApi.getRightVerticalAxisTitle(a.B));ritz_api.AutovisRecommendationApi.hasRightVerticalAxisMinimum(a.B)&&b.setOption("vAxes.1.viewWindow.min",ritz_api.AutovisRecommendationApi.getRightVerticalAxisMinimum(a.B));
ritz_api.AutovisRecommendationApi.hasRightVerticalAxisMaximum(a.B)&&b.setOption("vAxes.1.viewWindow.max",ritz_api.AutovisRecommendationApi.getRightVerticalAxisMaximum(a.B));b.setOption("useFirstColumnAsDomain",ritz_api.AutovisRecommendationApi.useFirstColumnAsDomain(a.B));b.setOption("isStacked",ritz_api.AutovisRecommendationApi.isStacked(a.B));b.setOption("treatLabelsAsText",vb(xZb,c));b.wg(c);if(ritz_api.AutovisRecommendationApi.getColumnsToGroupBy(a.B))if(b.setOption("applyAggregateData",0),d=
ritz_api.AutovisRecommendationApi.getColumnAggregationTypes(a.B),"PieChart"===c)b.setOption("aggregateFunction",d[1]);else for(c=1;c<d.length;c++)b.setOption("series."+(c-1)+".aggregateFunction",d[c]);b.k3(QH);a=JZb(a,y0(a));b.rh(a);return b}
function AZb(a,b,c){var d=CZb(a);if("BubbleChart"==d.getChartType()){d.wg("ScatterChart");if(!1!==d.Hb("useFirstColumnAsDomain")){var e=y0(a),f=e[0].rect,h=ritz_api.AutovisRecommendationApi.isTransposed(a.B);if(!h&&1==f.width||h&&1==f.height)e=Ib(e,1);else{var k=f.Rb()+(h?1:0),l=f.wc(),h=f.Pb()+(h?0:1),m=f.Ec();ZUb(f,k,h,l,m)}a=JZb(a,e);d.rh(a)}d.setOption("useFirstColumnAsDomain",!0)}c?(new e0(QH,d.Uf)).send(function(a){a?(d.Qe(a.Ae()),M_(d,d.Ae()),b(d)):b(null)}):b(d)}
function JZb(a,b){var c=ritz_api.AutovisRecommendationApi.isTransposed(a.B),d=ritz_api.AutovisRecommendationApi.firstDataRowIndex(a.B)||0,c=Dk(oZa("/gviz/tq"),"").xb("transpose",c?"1":"0").xb("headers",d.toString()).xb("hds",0).xb("merge",c?"ROWS":"COLS").xb("authkey",Cl("authKey"));tZa(c,b);return c.toString()}function y0(a){for(var b=ritz_api.AutovisRecommendationApi.getRanges(a.B),c=[],d=0;d<b.length;d++)c.push(QUb(a.Ib.Tc(Ed.oa(),b[d])));return c}function KZb(a){return a.K&&a.K.Ae()}
r.getChartType=function(){return ritz_api.AutovisRecommendationApi.getChartType(this.B)};function FZb(a,b,c){var d=b?["#666"]:[];c&&(a/=2);b&&--a;b=yWb("material").colors;for(var e=0;e<a;e++)d.push(b[e%b.length].color);c&&Hb(d,d);return d}function EZb(a,b){return b?kZb(a,new Jh(a.width,1)):kZb(a,new Jh(1,a.height))};function LZb(a){a=""+('<div class="waffle-autovis-lightbox"><div class="waffle-autovis-lightbox-header"><div class="waffle-autovis-lightbox-buttons-wrapper">'+Ft(Mt({content:Bt("INSERT CHART"),style:4,Wd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-insert waffle-autovis-lightbox-readonly-hidden"}))+Ft(Mt({Wd:"waffle-autovis-lightbox-close",content:Ct(""+Ft(ZD({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:Bt("Close")}))+'</div></div><div class="waffle-autovis-lightbox-content"><div class="waffle-autovis-lightbox-content-inner">\x3c!-- TODO(cuiffo): Replace with real icons --\x3e'+
Ft(Mt({content:Ct("&#10094;"),style:4,Wd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-previous",attributes:Dt('aria-label="'+Gt("Previous chart")+'"')}))+'<div class="goog-inline-block waffle-autovis-lightbox-container"></div>'+Ft(Mt({content:Ct("&#10095;"),style:4,Wd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-next",attributes:Dt('aria-label="'+Gt("Next chart")+'"')}))+'</div><div class="waffle-autovis-lightbox-page-count"><span class="waffle-autovis-lightbox-page-number"></span>/'+
Y(a.ngb)+"</div></div></div>");return mt(a)}function MZb(){return mt('<div class="waffle-autovis-lightbox-chart"></div>')};function z0(a,b,c){S.call(this,c);this.D=a;this.C=b;this.H=[];this.B=new WD("",this.Z());this.cb(this.B);this.L=new WD("",this.Z());this.cb(this.L);this.K=new WD("",this.Z());this.cb(this.K);this.J=new WD("",this.Z());this.cb(this.J)}z(z0,S);r=z0.prototype;r.jb=function(){z0.O.jb.call(this);this.qa=Ds(LZb,{ngb:this.D.length})};
r.$a=function(){z0.O.$a.call(this);var a=X.lH.isEnabled();NZb(this,!a);a=Xn(this,"waffle-autovis-lightbox-close");this.B.rb(a);a=Xn(this,"waffle-autovis-lightbox-insert");this.L.rb(a);var b=Xn(this,"waffle-autovis-lightbox-previous");this.K.rb(b);b=Xn(this,"waffle-autovis-lightbox-next");this.J.rb(b);OZb(this);A0(this,this.C,!1);U(this).M(document.body,Ef,this.mob).M(this.qa,"keydown",this.oob).M(Vl(),"resize",this.rob).M(this.B,"action",this.close).M(this.L,"action",this.i4a).M(this.K,"action",this.qob).M(this.J,
"action",this.pob);b=new vD(this.qa,this.Z());wD(b);K(this,b);a.focus()};function OZb(a){var b=Xn(a,"waffle-autovis-lightbox-content"),c=Xn(a,"waffle-autovis-lightbox-content-inner");a=Xn(a,"waffle-autovis-lightbox-page-count");var d=Tl();a=Gn(a);var e=d.height-a.height-195,f=d.width-200;.75<e/f?(d=f,e=.75*f):d=e/.75;Cn(c,d,e);Cn(b,d,e+a.height+35)}function NZb(a,b){Fr(a.qa,"waffle-autovis-lightbox-readonly",b)}
function A0(a,b,c){c&&Zm("Page "+(b+1+(" of "+(a.D.length+"."))));a.H[b]?PZb(a,b):a.D[b]&&AZb(a.D[b],v(a.XZa,a,b),!0)}r.XZa=function(a,b){if(!this.isDisposed()&&b){var c=Xn(this,"waffle-autovis-lightbox-container"),d=Ds(MZb);c.appendChild(d);this.H[a]=d;b.draw(d);PZb(this,a)}};function PZb(a,b){R(a.H[a.C],!1);R(a.H[b],!0);a.K.Ta(0!=b);a.J.Ta(b!=a.D.length-1);var c=Xn(a,"waffle-autovis-lightbox-page-number");mm(c,b+1);a.C=b}r.mob=function(a){!jm(this.qa,a.target)&&a.relatedTarget&&a.relatedTarget.focus()};
r.oob=function(a){27==a.keyCode?this.close():37==a.keyCode||38==a.keyCode?0!=this.C&&A0(this,this.C-1,!0):39!=a.keyCode&&40!=a.keyCode||QZb(this);a.stopPropagation()};r.rob=function(){var a=Xn(this,"waffle-autovis-lightbox-container");am(a);this.H=[];OZb(this);A0(this,this.C,!0)};r.i4a=function(){this.close();HZb(this.D[this.C],2256)};r.qob=function(){0!=this.C&&A0(this,this.C-1,!0);0==this.C&&this.J.qa.focus()};r.pob=function(){QZb(this);this.C==this.D.length-1&&this.K.qa.focus()};
function QZb(a){a.C!=a.D.length-1&&A0(a,a.C+1,!0)}r.close=function(){this.dispose()};r.Fd=function(){z0.O.Fd.call(this);var a=this.D[this.C];a&&a.qa&&a.qa.focus()};function RZb(a){a=""+('<div class="waffle-autovis-quicksum-entry" tabindex="0"><span class="waffle-autovis-quicksum-entry-name" title="'+Z(a.title)+'">'+Y(a.name)+'</span><span class="waffle-autovis-quicksum-entry-value"></span><span aria-label="'+Gt("Press enter to insert formula")+'"></span></div>');return mt(a)};function B0(a,b){S.call(this);this.B=a;this.C=b}z(B0,S);r=B0.prototype;r.jb=function(){this.qa=Ds(RZb,{name:this.B,title:this.C})};r.$a=function(){B0.O.$a.call(this);var a=Xn(this,"waffle-autovis-quicksum-entry-name");VD(a);v0(a);U(this).M(this.qa,"keypress",this.tob);R(this.qa,!1)};r.getFunctionName=g("B");r.ob=function(a){mm(Xn(this,"waffle-autovis-quicksum-entry-value"),a||"");R(this.qa,!!a)};r.ib=function(){return Jn(this.qa)};
r.tob=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),this.dispatchEvent(new M("insert",this)))};function SZb(a,b,c,d){S.call(this,d);this.$=a;this.P=b;this.U=c;this.D=a.B;this.L=new f_;K(this,this.L);this.Y=new Ch;this.R=!1;this.H=[];this.K="";this.C=this.B=this.J=null}z(SZb,S);r=SZb.prototype;
r.$a=function(){SZb.O.$a.call(this);this.Oj(new B0(ritz.getLocalizedFunctionName("SUM"),"Sum"),0,!0);this.Oj(new B0(ritz.getLocalizedFunctionName("AVERAGE"),"Average"),1,!0);this.Oj(new B0(ritz.getLocalizedFunctionName("MIN"),"Minimum"),2,!0);this.Oj(new B0(ritz.getLocalizedFunctionName("MAX"),"Maximum"),3,!0);this.Oj(new B0(ritz.getLocalizedFunctionName("COUNTA"),"Count all"),4,!0);var a=this.L;KVb(a,this.qa);a.L=10;a.K=Ra("waffle-autovis-dragged-formula").split(" ");a.Y=!0;a.jga("waffle-autovis-visible");
a.H=!1;a.Oe();U(this).M(a,"beforedragstart",v(this.vob,this)).M(a,"dragmove",v(this.wob,this)).M(a,"beforedragend",v(this.uob,this)).M(this,"insert",this.U1a)};
function TZb(a){function b(a){return l?ritz.renderNumberAsFormattedString(a,m):null}if(gJ(a.D)){var c=UB(a.D),d=c.Ek(),e=a.D.B.wb();if(rb(d,c.Zp,c)){c=[];a.H=[];for(var f=0;f<d.length;f++){var h=d[f],k=Wga(e+"",h.Rb(),h.Pb(),h.wc(),h.Ec());c.push(a.Y.$b(k));a.H.push(h)}if(d=ritz.quickSum(c)){R(a.qa,!0);var e=d.count,c=d.countNumberFormat,l=1<d.numericCount,m=l?d.valueNumberFormat:null;a.Kc(0).ob(b(d.sum));a.Kc(1).ob(b(d.average));a.Kc(2).ob(b(d.min));a.Kc(3).ob(b(d.max));1<e?a.Kc(4).ob(ritz.renderNumberAsFormattedString(e,
c)):R(a.qa,!1)}else R(a.qa,!1)}else R(a.qa,!1)}else R(a.qa,!1)}r.vob=function(a){a=lb(this.qa.childNodes,a.B);this.K=this.Kc(a).getFunctionName()};
r.wob=function(a){var b=a.event;b instanceof Nr&&(b=b.B);this.R?(a.D.ot(b,!0),a.preventDefault()):(tn(a.D.target,b.clientX,b.clientY),a=un(a.J),b=TUb(du(this.P)),Ph(hB(b,"page",!1,!1)).contains(a)?(a=eB(b,a.x,a.y,"page"),(b=gx(UB(this.D),a.y,a.x))?a=new O(b.Pb(),b.Rb()):b=Th(a),this.J=a,this.B&&this.B.bc().equals(b)||(a=du(this.P),L(this.B),this.B=bI(a,b,"waffle-autovis-formula-insertion-rect"),K(this,this.B),hE(cI(a),this.B),L(this.C),this.C=iI(a,b,"waffle-autovis-formula-insertion-border",2,0),
K(this,this.C),this.C.render(),this.C.setVisible(!0))):UZb(this))};r.uob=function(a){this.J&&VZb(this,this.K,this.J);a.D.ot(null,!0);a.preventDefault();this.K="";UZb(this)};r.U1a=function(a){a=a.target;var b=this.H[0],b=new O(b.left,b.wc());VZb(this,a.getFunctionName(),b)};function VZb(a,b,c){var d=UB(a.D),e=WH(a.$.P),f=ob(a.H,function(a){return Ro(a)});b="="+b+"("+f.join(e)+")";c=new YB(d,c,b);a.U.xc(c)}function UZb(a){a.J=null;L(a.B);a.B=null;L(a.C);a.C=null};function WZb(a){a=a||{};var b="";vl&&(b+='<div class="waffle-autovis-dogfood-message"><div class="waffle-autovis-dogfood-icon"></div><div class="waffle-autovis-dogfood-message-title">Hi dogfooders!</div><div class="waffle-autovis-dogfood-message-body">We are testing automatically generated charts. Click on the thumbs up/down icons to let us know which charts are working well.</div></div>');var c;c=mt('<div class="waffle-autovis-empty-list" style="display: none"><img src="//ssl.gstatic.com/docs/spreadsheets/bulbman.svg" /><div aria-live="polite"><div class="waffle-autovis-empty-list-title">Nothing interesting here right now</div><div class="waffle-autovis-empty-list-body">Try selecting different data. Information with numbers works best.</div></div><a href="https://support.google.com/docs/?p=explore_sheets" target="_blank">Learn more</a><a href="https://docs.google.com/spreadsheets/d/1Hh2grfB6rp9OQ2yAIu3S5YF_CCFJGwyqPGveABlOZKg/copy" target="_blank">Try an example</a></div>');
b=b+('<div class="waffle-autovis-scroll-pane">'+c+'<div class="waffle-autovis-spinner-container"></div><div class="waffle-autovis-quicksum-panel" style="display: none"></div><div class="waffle-autovis-chart-card-holder"></div></div>');a=""+Ft(KZ(wt(a,{title:Ct('<div class="waffle-autovis-title-icon">'+Ft(ZD({icon:"docs-icon-img docs-icon-explore-white"}))+'</div><div class="waffle-autovis-title-text">'+Y("Explore")+"</div>"),Zf:Ct(b),id:Bt("autovis"),U3:Bt("waffle-autovis-title"),rY:Bt("waffle-autovis-content")})));
return mt(a)};function C0(a,b,c,d,e,f){LZ.call(this,f);this.P=a;this.qb=b.B;this.gb=c;this.Na=e;this.L=new SZb(b,c,d,this.Z());this.cb(this.L);this.H=new S(this.Z());this.cb(this.H);this.D=null;this.U=new P;K(this,this.U);this.J=new n0(!1,"#4285f4");this.cb(this.J);this.C=[];this.Y=this.K=null;this.$=!1;this.R=!0}z(C0,LZ);
var D0={yJa:"waffle-autovis-chart-card-holder",WN:"waffle-autovis-content",iKa:"waffle-autovis-dogfood-message",mKa:"waffle-autovis-draggable-card",nKa:"waffle-autovis-dragged-card",sKa:"waffle-autovis-empty-list",oma:"waffle-autovis-quicksum-panel",READONLY:"waffle-autovis-readonly",v6:"waffle-autovis-scroll-pane",Kna:"waffle-autovis-spinner-container",VISIBLE:"waffle-autovis-visible"};r=C0.prototype;r.jb=function(){C0.O.jb.call(this);this.qa=Ds(WZb);this.qa.style.width="320px"};
r.$a=function(){C0.O.$a.call(this);var a=Xn(this,D0.oma);this.L.rb(a);a=Xn(this,D0.yJa);this.H.rb(a);a=Xn(this,D0.Kna);this.J.render(a);U(this).M(this,"close-sidebar",this.uab).M(this.P,"ls",this.$4a).M(this.P,"le",this.Y4a).M(this.P,"cs",this.hZa).M(this.P,"ce",this.fZa).M(Xn(this,D0.v6),"scroll",lZb(this.IIa,this));a=X.lH.isEnabled();XZb(this,!a)};
r.resize=function(){var a=Xn(this,D0.WN),a=Gn(a).height;if(vl){var b=Xn(this,D0.iKa),c=Xn(this,D0.v6),d=Gn(b).height,b=Sn(b),b=b.top+b.bottom;En(c,a-d-b);a-=d+b}c=Xn(this,D0.Kna);on(c,"margin-top",a/2-16+"px")};function XZb(a,b){Fr(a.qa,"waffle-autovis-readonly",b);var c=a.L;c.R=b;Fr(c.qa,"waffle-autovis-quicksum-panel-readonly",b);a.K&&!a.K.isDisposed()&&NZb(a.K,b)}r.setVisible=function(a){var b=this.ib();C0.O.setVisible.call(this,a);a&&!b&&(this.R=!0,this.J.setActive(!0),E0(this));a||YZb(this)};
function ZZb(a){a.ib()&&(TZb(a.L),E0(a))}r.$4a=function(){this.ib()&&(YZb(this),this.J.setActive(!0),E0(this))};r.Y4a=function(){this.ib()&&(this.J.setActive(!1),E0(this))};r.hZa=function(){this.ib()&&(YZb(this),this.J.setActive(!0),E0(this))};
r.fZa=function(a){if(this.ib()){var b=a.B;YZb(this);this.J.setActive(!1);var c=X.lH.isEnabled();c&&(this.D=new $Zb,KVb(this.D,this.H.qa),this.D.L=10,this.D.K=Ra(D0.mKa).split(" "),this.D.Y=!0,this.D.jga(D0.VISIBLE),this.D.H=!1,this.D.Oe(),this.U.M(this.D,"beforedragstart",v(this.Aob,this)).M(this.D,"dragstart",v(this.Bob,this)).M(this.D,"beforedragend",v(this.zob,this)));for(var d=0;d<b.length;d++){var e=new vZb(b[d],this.qb,this.gb,this.Na,this.Z());this.H.cb(e,!0);if(c){var f=this.D,h=this.H.qa,
k=e.qa;u(void 0)?hna(h,k,void 0):h.appendChild(k);LVb(f,k)}0!=d&&U(e).M(this.C[d-1],"cr",e.zEa);this.C.push(e)}0<this.C.length&&this.$&&(e.Na=!0);this.$=!1;E0(this);0<this.C.length&&this.C[0].zEa();if(a.D||this.R)this.R=!1,a_b(this);this.IIa()}};
function a_b(a){if(0!=a.C.length){for(var b=0;b<a.C.length;b++)tn(a.C[b].qa,0,1E3);b=Math.max(Fn(Xn(a,"waffle-autovis-content")).height,a.C.length*Gn(a.C[0].qa).height);En(a.H.qa,b);for(b=0;b<a.C.length;b++)Wj(za(a.KNa,a.C[b]),100*b,a);Wj(function(){En(this.H.qa,"auto")},100*a.C.length,a)}}r.KNa=function(a){!a.isDisposed()&&this.isEnabled()&&(new ZZ(a.qa,[0,1E3],[0,0],100)).play()};
function YZb(a){a.U.cc();L(a.D);for(var b=0;b<a.C.length;b++){var c=a.C[b];c.Jc()&&a.H.removeChild(c,!0);L(c)}a.C=[]}function E0(a){var b=0<a.C.length,c=Jn(Xn(a,D0.oma)),d=a.J.Qb(),b=b||c||d;a=Xn(a,D0.sKa);R(a,!b)}r.IIa=function(){for(var a=Xn(this,D0.v6).scrollTop+Fn(Xn(this,D0.WN)).height,b=0,c=0;c<this.C.length;c++)if(b<a){var d=this.C[c];d.qb||(d.qb=!0,BZb(d));b+=Gn(this.C[c].qa).height}};r.Aob=function(a){a=lb(this.H.qa.childNodes,a.B);this.Y=this.H.Kc(a)};r.Bob=function(a){Br(a.J,D0.nKa)};
r.zob=function(a){var b=un(a.J),c=TUb(du(this.gb));if(Ph(hB(c,"page",!1,!1)).contains(b)){var d=eB(c,b.x,b.y,"page"),c=iB(c,Th(d),"page");HZb(this.Y,2257,d,new O(b.x-c.left,b.y-c.top))}a.D.ot(null,!0);a.preventDefault();this.Y=null};r.uab=function(){this.Na&&this.Na.Rd(2226)};function $Zb(){f_.call(this)}z($Zb,f_);$Zb.prototype.Eaa=function(a){a=$Zb.O.Eaa.call(this,a);var b=ob(a.querySelectorAll("clippath"),function(a){return a.id});b_b(a,b);return a};
function b_b(a,b){for(var c=a.getAttribute&&a.getAttribute("clip-path"),d=0;d<b.length;d++){var e=b[d];sa(c)&&Wa(c,e)&&a.setAttribute("clip-path",c.replace(e,e+"-clone"));e==a.id&&(a.id=e+"-clone")}for(d=0;d<a.childNodes.length;d++)b_b(a.childNodes[d],b)};function c_b(){var a;a=""+('<div class="waffle-autovis-promo-background"></div><div class="waffle-autovis-promo" tabindex="0">'+Ft(Mt({Wd:"waffle-autovis-promo-dismiss-button",content:Ct(""+Ft(ZD({icon:"docs-icon-img docs-icon-close"}))),style:4}))+'<div class="waffle-autovis-promo-title">Insights, instantly</div><div class="waffle-autovis-promo-body">Get an overview of your data with informative summaries and a selection of instant charts.</div>'+Ft(Mt({Wd:"waffle-autovis-promo-open-button",content:Bt("CHECK IT OUT"),
style:4}))+'<div class="waffle-autovis-promo-icon-wrapper"><div class="waffle-autovis-promo-icon"><img src="//ssl.gstatic.com/docs/spreadsheets/explore_icon_2_white.svg" /></div></div></div>');return mt(a)};function d_b(a,b){S.call(this,b);this.B=a;this.D=new WD(void 0,this.Z());this.cb(this.D);this.C=new WD(void 0,this.Z());this.cb(this.C);this.H=new Dy(this);K(this,this.H)}z(d_b,S);r=d_b.prototype;r.jb=function(){this.qa=Ds(c_b)};
r.$a=function(){var a=Xn(this,"waffle-autovis-promo-dismiss-button");this.D.rb(a);a=Xn(this,"waffle-autovis-promo-open-button");this.C.rb(a);a=Xn(this,"waffle-autovis-promo");U(this).M(this.D,"action",this.P0a).M(this.C,"action",this.u7a).M(a,"keydown",this.sob);a=new vD(a,this.Z());K(this,a);wD(a);this.focus()};r.focus=function(){Xn(this,"waffle-autovis-promo").focus();this.B.zc(2,"autovis-promo")};r.P0a=function(){R(this.qa,!1);this.B.B("autovis-promo",3)};
r.u7a=function(){X.JN.qc();R(this.qa,!1);this.B.B("autovis-promo")};r.sob=function(a){if(27==a.keyCode)a.stopPropagation(),a.preventDefault(),R(this.qa,!1),this.B.B("promo",3);else if(38==a.keyCode||40==a.keyCode||37==a.keyCode||39==a.keyCode)a.stopPropagation(),a.preventDefault()};function e_b(a,b,c,d,e,f,h,k,l){JZ.call(this,b,h);this.U=a;this.B=b;this.Ya=c;this.R=d;this.tb=e;this.gb=f;this.Y=k;this.F=c.B;this.$=this.L=!1;this.C=l;a=ju(this.tb);this.X.M(this.R,"selectionChange",this.yob).M(this.F,"ga",this.xob).M(a,"xa",this.U5a).M(this.B,"autovis-sidepane-insert-chart",this.j4a).M(this.B,"autovis-sidepane-thumbs",this.vab).M(this.U,"cu",this.J_a);this.H.Oc(X.lH,ko,this.m4a).subscribe(X.JN,"action",this.LYa).subscribe(X.S4,"action",this.iab);X.R4.Ta(!0);Wj(za(this.RP,!1,!0),
100,this)}z(e_b,JZ);r=e_b.prototype;r.Uh=function(){return X.T4};r.hv=function(){return X.U4};r.Rt=function(a){e_b.O.Rt.call(this,a);X.S4.Ta(a);this.RP(!1,!1);!this.L&&a&&(this.L=!0,this.Y.Qt(BQa(),!1))};r.LYa=function(){var a=this.B.ib();this.Uh().setVisible(!a);a?this.C&&this.C.Rd(2226):(this.B.focus(),this.C&&this.C.Rd(2253))};r.iab=function(a){var b=this.B;a=b.C.indexOf(a);-1!==a&&0<b.C.length&&(L(b.K),b.K=new z0(b.C,a,b.Z()),b.K.render(),K(b,b.K))};r.yob=function(){this.RP(!0,!1)};
r.RP=function(a,b){b&&Gi(this.X,this.U,"cu",v(function(a){a=.6<=(a.getConfidence()||0);this.Y.eGa()&&a&&(a=new d_b(this.K),K(this,a),a.render(),this.Y.Qt(BQa(),!1))},this));ZZb(this.B);this.U.update(!a,this.B.ib())};r.J_a=function(a){var b=a.getConfidence()||0;a=a.B;var c=.6<=b;c!==this.$&&(this.$=c,X.R4.qc(c));a&&a.rect&&tma&&!this.B.ib()&&!this.L&&.9<=b&&400>=fi(a.rect)&&(this.B.$=!0,b=fHa(UB(this.F)),vAb.B||b||(this.Uh().setVisible(!0),this.C&&this.C.Rd(2225)))};
r.xob=function(){gJ(this.F)?(this.B.Ta(!0),this.RP(!1,!0)):(this.Uh().setVisible(!1),this.B.Ta(!1))};r.m4a=function(){XZb(this.B,!X.lH.isEnabled())};r.U5a=function(){this.RP(!1,!1)};r.j4a=function(a){AZb(a.B,v(this.feb,this,a),!1)};r.vab=function(a){var b=a.B.K;b&&f_b(this,a,b,b.Uf)};
r.feb=function(a,b){if(b){var c=UB(this.F),d=a.re();d||(d=du(this.R).B.B.re());var e=16,f=16,h=a.L;h&&(e=h.x,f=h.y);var h=jy(c,d.y),c=ky(c,d.x),d=Wua.height,k=Wua.width,l=g_b(this),h={oid:null,ar:h,ac:c,x:e,y:f,h:d,w:k,p:{context:{chartName:"Chart "+(l+1)}}},h=new OH(sy(this.F)||0,h,!1,!1),c=b.Uf,f=new Ck(c),e=Sk(f,"headers"),e=null!=e&&sa(e)&&Pa(e)?parseInt(e,10):-1;h.$=e;h.WM(0);e="1"==Sk(f,"transpose");h.va=e;h.H=e?"ROWS":"COLS";f=Sk(f,"range");f=zVb(To(f,","),this.F);h.RM(f);VUb(h,b);this.R.dispatchEvent(new hC("objectRequest"));
this.gb.xc(new VB(this.Ya,h));f_b(this,a,b,c)}};function f_b(a,b,c,d){if(a.C){var e=new vYb,f=a.B.C,h=KZb(b.B),k=f.map(function(a){return a.getChartType()});e.J=k;jZb(e,f.indexOf(b.B));wYb(e,c.getChartType());e.C=h?h.clone():null;tYb(a.C,b.xE(),e,10,c,d)}}function g_b(a){var b=0;a.Ya.F.aA(function(a){6==a.fb()&&b++});return b};function F0(){J.call(this)}z(F0,Dm);F0.prototype.B=function(){return mZb};F0.prototype.D=function(){return C0};F0.prototype.C=function(){return e_b};Tm("autovis",F0);
