this._D=this._D||{};(function(_){var window=this;
try{
_.cg("sy77");_.L8=function(a,b,c){_.z.call(this);this.R=a;this.qa=b;this.V=c||null;this.$=!1};_.t(_.L8,_.z);_.L8.prototype.wy=function(){};_.L8.prototype.eB=function(){};_.L8.prototype.hv=function(){return _.Gf(!0)};_.L8.prototype.O=function(){this.$||(this.dispatchEvent(new ZTb),this.$=!0)};var ZTb=function(a){_.y.call(this,"Lf",this);this.N=a||!1};_.t(ZTb,_.y);

_.bg("sy77");_.dg();
}catch(e){_._DumpException(e)}
try{
_.cg("sy81");_.O8=function(a,b){_.z.call(this);this.N=a;this.O=null;this.Ca=new _.D(this);this.Ba(this.Ca);this.U=new _.nk(!1);this.W=a.get(_.ND);var c=_.Io(this.N.get(_.Fo));c.observe(this.T3,this);c.ad(this);this.S=null;this.re=b;this.W.N.Aa(this.qa,this)};_.t(_.O8,_.z);_.O8.prototype.pm=function(){return this.re.R};_.O8.prototype.qa=function(){this.S=_.LD(this.W,this.re.R);this.S.get()||this.re.hv().Aa(function(a){this.U.set(a)},this)};
_.kUb=function(a){_.Nf("b22587843_promoId");_.Mf.b22587843_promoId=_.Ac(String(a.pm()));if(a.O)if(a.O.isDisposed())a.O=null;else if(a.O.ma())return a.O;a.O||(a.O=a.re.Cu());a.O.render();a.jv(a.O);var b=!!a.O.ma(),c="b22587843_hasElem_"+a.pm();_.Nf(c);_.Mf[c]=_.Ac(String(b));return a.O};_.f=_.O8.prototype;
_.f.jv=function(a){_.kr(a);_.Dg(this.Ca,a,"dialogselect",this.IO);this.Ca.listen(a,"show",this.KO);this.Ca.listen(a,"hide",this.JO);this.re.wy(a);_.rd(a,_.q(this.S3,a),this);_.Dg(this.Ca,this.re,"Lf",this.R3);_.Br(this.N.get(_.Jk),a)};_.f.S3=function(a){this.re.eB(a);this.Ca.Hb(a,"dialogselect",this.IO);this.Ca.Hb(a,"show",this.KO);this.Ca.Hb(a,"hide",this.JO);a==this.O&&(this.O=null)};_.f.KO=function(){this.dispatchEvent("ya")};_.f.JO=function(){this.dispatchEvent("za")};
_.f.T3=function(){this.O&&this.O.Ib&&this.kv()};_.f.kv=function(){this.O.Fj()};_.f.IO=function(){this.re.O()};_.f.Ga=function(a){a!=this.lb()&&_.kUb(this).Ga(a)};_.f.lb=function(){return!!this.O&&!this.O.isDisposed()&&this.O.lb()};_.f.isEnabled=function(){return this.U.get()};_.f.Ky=function(){return this.U};_.f.Hp=function(){return this.re.qa};_.f.gv=function(){return this.re.V};_.f.R3=function(a){!a.N&&this.S&&this.S.set(!0);this.U.set(!1)};

_.bg("sy81");_.dg();
}catch(e){_._DumpException(e)}
try{
_.cg("sy80");_.P8=function(a,b,c){_.O8.call(this,a,b);this.V=c;this.R=new _.bD("a-jr-r-Q",!0)};_.t(_.P8,_.O8);_.P8.prototype.ua=function(a,b){b&&b.anchor.Ww&&b.anchor.Ww.ue(this);a&&(this.R.oh(a.anchor.element),this.R.setPosition(a.BU,a.Xx,a.Yx,a.anchorOffset),a.anchor.Ww&&a.anchor.Ww.listen(this.kv,this),this.kv())};_.P8.prototype.kv=function(){this.R.zg(_.up(_.kUb(this)),4)}; _.P8.prototype.jv=function(a){_.P8.na.jv.call(this,a);var b=this.R,c=a.O.createElement("div");b.N=a.va;b.S=c;this.V.observe(this.ua,this,!0)};_.P8.prototype.Ga=function(a){_.P8.na.Ga.call(this,a);a&&this.kv()};
_.Q8=function(a){this.N=a;a=_.Hp(this.N.get(_.Za));_.$q.call(this,void 0,void 0,a);_.jr(this);this.U(_.mr(new _.hr,{key:"ok",caption:"Got it"},!0,!0));_.xr(this,"ok")};_.t(_.Q8,_.$q);_.Q8.prototype.ya=function(){_.Q8.na.ya.call(this);_.K(this.ma(),"a-Q-jr-yfXuWd-r");_.Og(this.va,"labelledby",this.V());_.W(this).listen(this.Qi(),"mousedown",this.Fa);var a=this.O.ra("div");_.K(a,"a-Q-jr-yfXuWd-r-Ma-xb");this.ma().insertBefore(a,this.ma().firstChild)}; _.Q8.prototype.Fa=function(){this.dispatchEvent(new _.ir("ok","Got it"));this.Ga(!1)};

_.bg("sy80");_.dg();
}catch(e){_._DumpException(e)}
try{
_.cg("pid");var lUb=function(a){var b=_.Q(""+a.wA),b='<div class="a-fa-Wb-a-Q"><div class="a-fa-Wb-a-Q-ub">'+(0,_.O)('<svg x="0px" y="0px" width="108px" height="108px" viewBox="0 0 108 108" focusable="false"><defs><filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="'+_.R(b)+'.bs"><feOffset dx="0" dy="1" in="SourceAlpha" result="'+_.R(b)+'.o"/><feGaussianBlur stdDeviation="1" in="'+_.R(b)+'.o" result="'+_.R(b)+'.b"/><feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.28 0" in="'+
_.R(b)+'.b" type="matrix" result="'+_.R(b)+'.m"/><feMerge><feMergeNode in="'+_.R(b)+'.m"/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs><g transform="translate(48.000000, 48.000000)"><path fill="#4285F4" d="M47.705,1.709 L47.705,1.709 C47.887,1.527 48,1.277 48,1 C48,0.448 47.553,0 47,0 L0,0 L0,25 L25,25 L47.705,1.709 L47.705,1.709 Z"/><path fill="#3367D6" d="M0,0 L0,25 L25,25 L0,0 Z"/><rect opacity="0.08" fill="#3E2723" x="0" y="0" width="0.5" height="25"/><path opacity="0.16" fill="#263238" d="M25,25 L47.705,1.709 C47.887,1.527 48,1.277 48,1 C48,0.911 47.971,0.831 47.949,0.749 C47.903,0.923 47.828,1.086 47.705,1.209 L47.705,1.209 L25,24.5 L0,24.5 L0,25 L25,25 L25,25 Z" /><path fill-opacity="0.16" fill="#FFFFFF" d="M47.949,1.249 C47.971,1.168 48,1.088 48,1 C48,0.448 47.553,0 47,0 L0,0 L0,0.5 L47,0.5 C47.463,0.5 47.836,0.822 47.949,1.249 L47.949,1.249 Z" /></g><g transform="translate(23.000000, 48.000000)"><path fill="#8BC34A" d="M23.291,47.705 L23.291,47.705 C23.473,47.887 23.723,48 24,48 C24.553,48 25,47.553 25,47 L25,0 L0,0 L0,25 L23.291,47.705 L23.291,47.705 Z"/><path fill="#0F9D58" d="M0,0 L0,25 L25,0 L0,0 Z"/><rect opacity="0.08" fill="#3E2723" x="0" y="0" width="25" height="0.5"/><path opacity="0.16" fill="#263238" d="M24,47.5 C23.723,47.5 23.473,47.387 23.291,47.205 L23.291,47.205 L0,24.5 L0,25 L23.291,47.705 C23.473,47.887 23.723,48 24,48 C24.553,48 25,47.553 25,47 L25,46.5 C25,47.053 24.553,47.5 24,47.5 L24,47.5 Z" /></g><g transform="translate(0.000000, 23.000000)"><path fill="#FFBC00" d="M0.295,23.291 L0.295,23.291 C0.113,23.472 0,23.723 0,24 C0,24.552 0.448,25 1,25 L48,25 L48,0 L23,0 L0.295,23.291 L0.295,23.291 Z" /><path transform="translate(23.000000, 0.000000)" d="M25,25 L25,0 L0,0 L25,25 Z" fill="#FF9800" /><path fill-opacity="0.16" fill="#FFFFFF" d="M23,0 L0.295,23.291 C0.113,23.472 0,23.723 0,24 C0,24.089 0.029,24.169 0.051,24.251 C0.097,24.077 0.172,23.915 0.296,23.791 L0.296,23.791 L23,0.5 L48,0.5 L48,0 L23,0 L23,0 Z"/><path opacity="0.16" fill="#3E2723" d="M0.051,23.751 C0.029,23.833 0,23.912 0,24 C0,24.552 0.448,25 1,25 L48,25 L48,24.5 L1,24.5 C0.537,24.5 0.164,24.178 0.051,23.751 L0.051,23.751 Z" /></g><g transform="translate(38.000000, 0.000000)"><g transform="translate(10.000000, 0.000000)"><path fill="#DB4437" d="M1.709,0.295 L1.709,0.295 C1.527,0.113 1.277,0 1,0 C0.447,0 0,0.448 0,1 L0,48 L25,48 L25,23 L1.709,0.295 L1.709,0.295 Z"/></g><path d="M35,48 L35,23 L10,48 L35,48 Z" fill="#AD1457"/><rect opacity="0.08" fill="#3E2723" x="10" y="48" width="25" height="0.5"/><path d="M7,45 L10,38 L13,45 L20,48 L13,51 L10,58 L7,51 L0,48 L7,45 Z" fill="#F1F1F1"/></g></svg>')+
'</div><div id="'+_.R(a.px)+'" class="a-fa-Wb-a-Q-M">',b=a.e_?b+'<span class="a-fa-Wb-a-Q-Da">New!</span> Access your<br/>Google Photos in Incoming':b+'<span class="a-fa-Wb-a-Q-Da">New!</span> Access your<br/>Google Photos from Drive';return(0,_.O)(b+"</div></div>")};
var R8=function(a){_.Q8.call(this,a);this.oa=this.N.get(_.rm);this.ka=_.zp(this,"t")};_.t(R8,_.Q8);R8.prototype.ra=function(){R8.na.ra.call(this);this.Lb().appendChild(_.M(lUb,{wA:_.zp(this,"s"),px:this.ka,e_:!_.vGa(this.oa)}));_.K(this.ma(),"a-Q-fa-Wb-a-r")};R8.prototype.V=function(){return this.ka};
var S8=function(a){_.L8.call(this,3,5,1);this.N=a;this.U=a.get(_.ro);this.S=a.get(_.Wj)};_.t(S8,_.L8);S8.prototype.hv=function(){var a=_.Ky(_.vz(_.Py(_.mz(this.S.Jh("photos_promo",["USER"]),3).Nb(0),"me"),1)),b=this.S.Tm(a),a=new _.B;_.Df(b.cg(),a);a.Aa(function(){return 0<b.bk().length});return a};S8.prototype.Cu=function(){return new R8(this.N)};S8.prototype.O=function(){S8.na.O.call(this);_.mA(this.U,this.N,_.ER)};
var mUb=function(a){var b=a.get(_.OD).get(1),c=new _.ik([b],function(){var a=b.get();return a?{anchor:a,BU:3,Xx:2,Yx:void 0,anchorOffset:-50}:null},this);_.jk(c,this);var d=new S8(a);_.P8.call(this,a,d,c);this.Ba(d)};_.t(mUb,_.P8);_.jg({id:_.cUa,Pb:mUb});
_.bg("pid");_.dg();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
