function R6b(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}
function S6b(a){a=a||{};return a=""+('<table cellpadding="0" cellspacing="0" class="docs-findinput-container"><tbody><tr><td class="docs-findinput-input-container"><input '+(a.iib?'id="'+Y(a.iib)+'"':"")+'aria-label="Find input" autocomplete="off" type="text" class="docs-findinput-input"></input></td><td class="docs-findinput-count-container"><span class="docs-findinput-count"></span></td></tr></tbody></table>')};function k3(a,b){S.call(this,b);this.o=new NU(a,this.X());this.$a(this.o)}z(k3,S);r=k3.prototype;r.tD=null;r.YY=null;r.ib=function(){k3.L.ib.call(this);this.getElement().innerHTML=S6b();this.Pe(this.getElement())};r.Pe=function(a){k3.L.Pe.call(this,a);var b=this.X();this.YY=b.Qd("docs-findinput-container",a);this.tD=b.Qd("docs-findinput-count",a);kVb(this.tD);qr(this.tD,"relevant","all");a=b.Qd("docs-findinput-input",a);this.o.ob(a);b=new VE;b.ob(a);K(this,b)};
r.uo=function(a){var b=this.X(),c=b.Qd("docs-findinput-container",a),d=b.Qd("docs-findinput-count",a),b=b.Qd("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&k3.L.uo.call(this,a)};r.Ua=function(){k3.L.Ua.call(this);var a=this.o.getElement();U(this).K(a,"focus",this.TSa).K(a,"blur",this.SSa).K(this.tD,"click",this.A_a)};r.Ja=function(){return this.o.Ja()};r.wk=function(){this.o.wk()};r.TSa=function(){zr(this.YY,"docs-findinput-container-focus")};r.SSa=function(){Br(this.YY,"docs-findinput-container-focus")};
r.A_a=function(){this.wk()};r.R=function(){delete this.YY;delete this.tD;delete this.o;k3.L.R.call(this)};function l3(a,b,c,d){p_.call(this,a);this.o=new PD(null,a);HZ(this.o,1);this.o.Yf(32,!1);this.$a(this.o);this.B=new PD(null,a);HZ(this.B,3);this.B.Yf(32,!1);this.$a(this.B);this.H=new PD(null,a);this.H.setVisible(!!b);this.$a(this.H);this.O=!1;this.J=this.M=this.F=null;this.Ta=new k3(c||"Find in document",this.X());this.$a(this.Ta);(this.D=d?new g0(d):null)&&this.$a(this.D)}z(l3,p_);r=l3.prototype;r.Gc=null;
r.D9=function(){var a=!!this.D,a=""+('<div class="docs-findbar-content"><div id="docs-findbar-spinner">'+sYb()+'</div><div id="docs-findbar-input" class="docs-findbar-input goog-inline-block">'+S6b(null)+"</div>"+(a?CYb({id:"docs-findbar-input-context"}):"")+Lt({BX:'aria-label="Previous"',id:"docs-findbar-button-previous",width:1,Vf:""+SD({icon:"docs-icon-img docs-icon-up"})})+Lt({BX:'aria-label="Next"',id:"docs-findbar-button-next",width:1,Vf:""+SD({icon:"docs-icon-img docs-icon-down"})})+Lt({id:"docs-findbar-button-more-options",
width:1,Vf:""+SD({icon:"docs-icon-img docs-icon-ellipsis"}),title:"More options"})+"</div>");return""+dWb({Vf:""+a})};
r.Ua=function(){l3.L.Ua.call(this);var a=this.X(),b=a.getElement("docs-findbar-input");this.Ta.ob(b);this.o.ob(a.getElement("docs-findbar-button-next"));nm(this.o.getElement(),!1);this.o.Ma(!1);this.B.ob(a.getElement("docs-findbar-button-previous"));nm(this.B.getElement(),!1);this.Re()&&zr(this.B.getElement(),"docs-findbar-button-previous-rtl");this.B.Ma(!1);this.H.ob(a.getElement("docs-findbar-button-more-options"));b=this.H.getElement();OD(b);this.F=this.X().getElement("docs-findbar-spinner");R(this.F,
!1);var b={left:"2px",width:0},c={left:"-4px",width:"40px"};this.M=new tD(this.F,.3,b,c,"all .3s ease-out");this.J=new tD(this.F,.3,c,b,"all .3s ease-out");U(this).K(this.J,"finish",this.d3a);b=this.Ta.o.getElement();this.Gc||(this.Gc=new zD(b));this.D&&this.D.ob(a.getElement("docs-findbar-input-context"));U(this).K(this.o,"action",this.QSa).K(this.B,"action",this.RSa).K(this.H,"action",this.N5a).K(b,"focus",this.PSa).K(b,"keydown",this.c2a).K(this.Gc,"input",this.OSa)};
r.wq=function(){l3.L.wq.call(this);this.dispatchEvent("close")};function T6b(a,b){a.O!=b&&(b?(R(a.F,!0),a.J.stop(),a.M.play()):(a.M.stop(),a.J.play()),a.O=b)}r.d3a=function(){R(this.F,!1)};r.PSa=function(){this.dispatchEvent(new U6b(this.Ta.Ja(),!1,!0))};r.c2a=function(a){13==a.keyCode&&V6b(this,a.shiftKey)};r.OSa=function(){var a=this.Ta.Ja(),b=0==a.length;this.o.Ma(!b);this.B.Ma(!b);this.dispatchEvent(new U6b(a,!1,!0))};function V6b(a,b){a.dispatchEvent(new U6b(a.Ta.Ja(),b,!1))}
r.QSa=function(){this.Ta.wk();V6b(this,!1)};r.RSa=function(){this.Ta.wk();V6b(this,!0)};r.N5a=function(){this.dispatchEvent("more-options")};r.focus=function(){this.getElement()&&this.PD&&(xf&&this.o.getElement().focus(),this.Ta.wk())};r.R=function(){L(this.o);L(this.B);L(this.Ta);L(this.Gc);l3.L.R.call(this)};function U6b(a,b,c){M.call(this,"find");this.B=a;this.j=b;this.F=c}z(U6b,M);function W6b(a,b,c){HCa.call(this,a,b,c)}z(W6b,HCa);function X6b(a,b,c){var d=Nw(c,a.gridId);c=Nw(c,b.gridId);var e=d.vc(),f=c.vc(),h=fy(e,a.lk),k=fy(f,b.lk);a=gy(e,a.j);b=gy(f,b.j);return d.bf!=c.bf?d.bf-c.bf:h!=k?h-k:a-b};function Y6b(a,b){N.call(this);this.F=a;this.B=b;this.j=[];this.o=null;this.D=new P(this);K(this,this.D);this.C=!0;this.D.K(this.B,"ha",this.Kpb).K(this.B,"ga",this.Jpb).K(this.B,"oa",this.y$a);this.D.K(hu(this.B),["Va"],this.Ipb)}z(Y6b,N);
function Z6b(a,b){var c=v(function(a){if(a.Ya().gridId!=b.Rc)return!1;a=rx(Nw(this.B,b.Rc).vc(),a.Ya());return!a||Zh(b.rect,a)},a),d=$6b(a);a.o=wVb(a.j,function(a,b){return b<=d&&!c(a)})||sb(a.j,function(a){return!c(a)});var e=nb(a.j,c,a);A(e,function(a){L(a)});a.j=nb(a.j,dba(c),a);a7b(a);b7b(a,!1);m3(a)}
function c7b(a,b){Z6b(a,b.Xc);var c=b.o,d=ob(b.j,function(a){return new n3(a)}),e=v(function(a,b){return X6b(a.Ya(),b.Ya(),this.B)},a),f=[];A(d,function(a){Rb(this.j,a,e)&&Hb(f,a)},a);if(c||null===a.o){a.o&&Hb(f,a.o);var d=Nw(a.B,b.Xc.Rc).vc(),d=qx(d,Ux(d)),h=new n3(new W6b(d.gridId,d.lk,d.j));a.o=sb(a.j,function(a){return 0<=e(a,h)},a)||a.j[0]||null;a.o&&Hb(f,a.o)}A(f,za(a.D2,c),a);m3(a)}function $6b(a){return a.o?Kb(a.j,a.o,v(function(a,c){return X6b(a.Ya(),c.Ya(),this.B)},a)):-1}
function d7b(a,b){if(null!==a.o){var c=$6b(a),d=rg(c+b,a.j.length);a.o=a.j[d];a.D2(!0,a.j[c]);a.D2(!0,a.j[d]);m3(a)}}r=Y6b.prototype;r.Jpb=function(){this.C=!0};r.Kpb=function(){this.C=!1;this.clear()};r.Ipb=function(){this.C&&b7b(this,!1)};r.y$a=function(){a7b(this);b7b(this,!0);m3(this)};function a7b(a){Nb(a.j,v(function(a,c){return X6b(a.Ya(),c.Ya(),this.B)},a))}function b7b(a,b){A(a.j,za(a.D2,b),a)}
r.D2=function(a,b){var c=b.Ya().gridId;if(this.F.j.j.ub()==c){var d=bu(this.F),e=d.Ya();if(c=rx(e,b.Ya())){var f=b==this.o;if(f&&a){var h=c.x;d.ZD(c.y);d.XD(h)}var f=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect",e=ex(e,c.y,c.x)||Th(c),h=b.j,k=b.o;null==NF(d.j,c)||h&&h.qc()==f&&Dh(c,k)||(h=VH(d,e,f),aE(WH(d),h,!0),h.setVisible(!0),d=h,L(b.j),b.j=d,b.o=c)}}else L(b.j)};r.clear=function(){this.o=null;kf(this.j);this.j=[];m3(this)};
function m3(a){a.dispatchEvent("waffle-find-replace-count-changed")}function n3(a){this.B=a;this.o=this.j=null}z(n3,J);n3.prototype.Ya=g("B");n3.prototype.R=function(){L(this.j)};function e7b(a,b,c){this.j=a;this.Xc=b;this.o=c};function o3(){N.call(this);this.Na="stopped"}z(o3,N);o3.prototype.getState=g("Na");function p3(a,b){b!=a.getState()&&(a.Na=b,"stopped"==a.Na&&(a.o=""),a.dispatchEvent("state-changed"))}o3.prototype.start=function(){p3(this,"searching")};o3.prototype.stop=function(){p3(this,"stopped")};function q3(a,b){o3.call(this);this.C=b;this.B=[];this.j=new aWb;this.F=!0;this.H=new Uj;this.U=new P(this);K(this,this.U);this.U.K(a,"ga",this.bqb).K(a,"ha",this.cqb).K(this.H,"tick",this.Lab).K(hu(this.C),Fua,this.aqb);this.D=null;jf(this,function(){AC(this.D)},this)}z(q3,o3);r=q3.prototype;r.bqb=function(){var a=this.getState();if("searching"==a||"listening"==a)this.j.clear(),f7b(this)};r.cqb=function(){this.j.clear()};function r3(a){return(a=a.C.o.j)&&0==a.getSheetType()?a.vc():null}
function f7b(a){p3(a,"searching");var b=r3(a);if(b){a.j.clear();g7b(a,JFa(b));var c=a.C.o.j.o;if(ll)AC(a.D),a.D=wv(c,Uh(Lo(b),0));else{var d=a.U;yv(c,Uh(Lo(b),0),Ic,d)}a.H.start()}else p3(a,"listening")}function g7b(a,b){for(var c=r3(a),d=JFa(c),e=Ux(c).y,c=[],f=b.Ob();f<=b.tc();f+=40){var h=Sh(f,b.Nb(),f+40,b.Cc());h.yq(b);h.yq(d);Hb(c,h)}d=ub(c,function(a){return Yh(a,"r",e)});R6b(c,-d);A(c,function(a){this.j.o.push(a)},a)}
r.Lab=function(){if(this.j.isEmpty())r3(this)&&kv(r3(this))&&p3(this,"listening");else{var a=cWb(this.j),b=r3(this),c=BGa(b,a);yg(c,v(za(this.Yeb,c),this));c=this.F&&0<this.B.length&&"searching"==this.getState();this.dispatchEvent(new M("found-cells",new e7b(this.B,new li(b.Mb(),"",a),c)));c&&(this.F=!1);this.B=[]}};
r.aqb=function(a){var b=r3(this);if("stopped"!=this.getState()&&b){var c=a.j||(a.rect?[a.rect]:[]);va(null)&&a.rect&&(a.rect.Xd()?Hb(c,Sh(-1,0,null+a.rect.height,b.gf())):a.rect.$d&&Hb(c,Sh(0,-1,Hx(b),null+a.rect.width)));0<c.length&&a.target instanceof Cx&&A(c,function(a){this.dispatchEvent(new M("invalidate-rect",new li(b.Mb(),"",a)));g7b(this,a)},this)}};
r.Yeb=function(a,b){if(b.Nr()){var c=r3(this),d=gx(c,a.M()),e=d.getId(),f=hx(c,a.J()),h=f.getId();!d.j&&!f.j&&(d=b.hasFormula()&&!b.rf(1024)?b.hs().wS(c.Mb(),e,h):"",d=this.M&&d?d:b.getDisplayValue(),this.J?Wa(d,this.o):Wa(d.toLowerCase(),this.o))&&(c=new W6b(c.Mb(),e,h),Hb(this.B,c))}};r.start=function(){q3.L.start.call(this);this.F=!0;f7b(this)};r.stop=function(){this.H.stop();this.j.clear();q3.L.stop.call(this)};function h7b(a,b,c,d,e,f){o_.call(this,"docs-findbar-id",e);this.H=a;this.o=new q3(c,b);this.B=new Y6b(a,c);this.O=c?new GYb(c):null;this.J=d;this.D=!1;this.C.K(this.o,"found-cells",this.v2a).K(this.o,"invalidate-rect",this.w8a).K(this.o,"state-changed",this.L9a);f.o(V.Y4,EI);f.o(V.Z4,EI);this.F=new By(this);K(this,this.F);this.F.subscribe(X.vs,"action",this.zpb).subscribe(V.Y4,"action",this.d2a).subscribe(V.Z4,"action",this.e2a)}z(h7b,o_);r=h7b.prototype;
r.YZ=function(){return new l3(null,!0,"Find in sheet",this.O)};r.xy=function(){h7b.L.xy.call(this);var a=this.j;this.C.K(a,"find",this.b2a).K(a,"close",this.$1a).K(a,"more-options",this.a2a).K(this.B,"waffle-find-replace-count-changed",this.B_a)};r.rlb=function(a){this.D=a;"searching"!=this.o.getState()&&"listening"!=this.o.getState()||i7b(this)};r.L9a=function(){"searching"==this.o.getState()?Vj(this.TMa,1E3,this):(this.o.getState(),T6b(this.j,!1))};r.TMa=function(){T6b(this.j,"searching"==this.o.getState())};
r.B_a=function(){var a=this.j;if(Ka(Oa(a.Ta.Ja())))a.Ta.tD.innerHTML="",a.D&&a.D.Kw();else{var b=$6b(this.B)+1,c=this.B.j.length,d=a.Ta.Ja(),e;e=this.B;if(e.o){var f=e.o.Ya();f?(e=new Te,f=Hgb(String(f.gridId),f.lk,f.j),I(e,1,f),e=new ri(e)):e=null}else e=null;f=a.Ta;0==Ga(f.Ja(),d)&&(f.tD.innerHTML=b+(" of "+c));a.D&&(e?FYb(a.D,e):a.D.Kw());b=0!=c;a.o.Ma(b);a.B.Ma(b);this.o.getState()}};
r.b2a=function(a){if(a.F){var b=this.o;a=a.B;(b.J?b.o!=a:b.o!=a.toLowerCase())&&i7b(this)}else d7b(this.B,a.j?-1:1)};r.d2a=function(){d7b(this.B,1)};r.e2a=function(){d7b(this.B,-1)};function i7b(a){var b=a.j.Ta.Ja();a.o.stop();if(Ka(Oa(b)))a.B.clear();else{Ym("Searching: "+b);var c=a.o,d=a.D;c.o=b.toLowerCase();c.J=!1;c.M=d;a.o.start()}}r.nca=function(){var a=this.j;a&&a.wq()};
r.$1a=function(){this.o.stop();var a=this.B.o;if(a){var b=bu(this.H),a=a.Ya();b&&b.Ya().Mb()==a.gridId&&(b=b.Ya(),ay(b,Th(rx(b,a))))}this.B.clear();this.dE()};r.a2a=function(){this.nca();au(this.J,this.j.Ta.Ja())};r.v2a=function(a){c7b(this.B,a.target)};r.w8a=function(a){Z6b(this.B,a.target)};r.zpb=function(){this.nca()};function j7b(){J.call(this)}z(j7b,Cm);j7b.prototype.j=function(){return h7b};Sm("findreplace",j7b);
