Yd.prototype.Um=MT(11,function(){return G(this,2)});qp.prototype.Um=MT(10,function(){return G(this,2)});Yd.prototype.Vm=MT(9,function(){return G(this,1)});function a0b(a,b){a.Oua=b}function b0b(a){return G(a,1)}function W0(a){return $c(a,1)}function X0(a,b){this.D=a||"#d9d9d9";this.F=b||"solid";this.B=!!a;this.C=!!b}X0.prototype.nf=g("D");X0.prototype.getStyle=g("F");X0.prototype.equals=function(a){return a.nf()==this.D&&a.getStyle()==this.F};
X0.prototype.clone=function(){return new X0(this.B?this.D:void 0,this.C?this.F:void 0)};function c0b(a){this.Na=a}c0b.prototype.HE=g("Na");function d0b(a){switch(a){case 0:return"none";case 1:return"dotted";case 2:return"dashed";default:return"solid"}}function Y0(a){a.cb();return Iq(dd(a))}function e0b(a,b){var c=new td,d=new ud;I(d,1,0);I(d,2,0);I(d,3,tRa(b));var e=new ud;I(e,1,1);I(e,2,0);I(e,4,1);var f=new ud;I(f,1,2);I(f,2,0);var h=sRa(a);I(f,5,h);Xc(c,1,d);Xc(c,1,e);Xc(c,1,f);return c}
function f0b(a,b){var c=zq(a),d=zq(b);return xq(Dq(c,d,.5))}function g0b(a,b){if(a.Op()){var c=b?oy(a):a.Tc(),c=ritz.getConditionalFormatRulesForRange(a.Ob().toString(),c.Rb(),c.Pb(),c.wc(),c.Fc());return ob(c,function(a){return ID.Vc(Yd.oa(),a)})}return[]}function h0b(a){var b=new X0,c=G(a,1,2);Vc(c,5)&&(c=Y0(ad(c,5)),b.D=c,b.B=!0);a=G(a,1,0);Vc(a,3)&&(a=ad(a,3),b.F=d0b(a),b.C=!0);return b}
function Z0(a,b,c,d,e,f,h,k,l,m){this.Na=a;this.B=b||"#ffffff";this.C=c||"#000000";this.U=d||new X0;this.R=e||new X0;this.M=f||new X0;this.P=h||new X0;this.H=!!k;this.J=!!l;this.K=!!m;this.D=!!b;this.F=!!c;this.Ya=!!d;this.$=!!e;this.Y=!!f;this.va=!!h}z(Z0,c0b);r=Z0.prototype;r.isBold=g("H");r.isItalic=g("J");r.isStrikethrough=g("K");
r.equals=function(a){return a instanceof Z0?a.D==this.D&&a.B==this.B&&a.F==this.F&&a.C==this.C&&a.U.equals(this.U)&&a.Ya==this.Ya&&a.R.equals(this.R)&&a.$==this.$&&a.M.equals(this.M)&&a.Y==this.Y&&a.P.equals(this.P)&&a.va==this.va&&a.isBold()==this.H&&a.isItalic()==this.J&&a.isStrikethrough()==this.K:!1};
r.clone=function(){return new Z0(null,this.D?this.B:void 0,this.F?this.C:void 0,this.Ya?this.U.clone():void 0,this.$?this.R.clone():void 0,this.Y?this.M.clone():void 0,this.va?this.P.clone():void 0,this.H,this.J,this.K)};function i0b(a,b,c){pE.call(this,a,0,1,b,c)}z(i0b,pE);function j0b(a,b,c){pE.call(this,a,1,0,b,c)}z(j0b,pE);function k0b(a){return""+oVb(zt(a,{Iz:""+WD(a)+(a.textContent?Y(a.textContent):"")}))}
function l0b(a,b){if(!Qb(W0(a),W0(b),function(a,b){return a.equals(b)})||Vc(a,2)!=Vc(b,2)||Vc(a,3)!=Vc(b,3))return!1;if(Vc(a,2)){var c=G(a,2),d=G(b,2);if(Vc(c,2)!=Vc(d,2)||Vc(c,2)&&!c.getFormat().equals(d.getFormat())||Vc(c,1)!=Vc(d,1)||Vc(c,1)&&(c=b0b(c),d=b0b(d),Vc(c,1)!=Vc(d,1)||Vc(c,1)&&!Td(c).equals(Td(d))))return!1}else if(d=G(a,3),c=G(b,3),!Qb($c(d,1),$c(c,1),function(a,b){return a.equals(b)}))return!1;return!0}
function m0b(a){var b=[];if(a.D){var c=new vp;c.dd(10);c.jb(a.B);I(c,3,!1);b.push(ID.$b(c))}a.F&&(c=new vp,c.dd(8),c.jb(a.C),I(c,3,!1),b.push(ID.$b(c)));a.isBold()&&(c=new vp,c.dd(2),c.jb("bold"),I(c,3,!1),b.push(ID.$b(c)));a.isItalic()&&(c=new vp,c.dd(3),c.jb("italic"),I(c,3,!1),b.push(ID.$b(c)));a.isStrikethrough()&&(c=new vp,c.dd(12),c.jb("line-through"),I(c,3,!1),b.push(ID.$b(c)));b=ID.Vc(sd.oa(),ritz.createFormatDelta(b));if(rl){if(a.Ya){var c=a.U,d=e0b(c.nf(),c.getStyle()),c=4,c=G(b,2)|c;I(b,
2,c);I(b,5,d)}a.$&&(c=a.R,d=e0b(c.nf(),c.getStyle()),c=32,c=G(b,2)|c,I(b,2,c),I(b,8,d));a.Y&&(c=a.M,d=e0b(c.nf(),c.getStyle()),c=8,c=G(b,2)|c,I(b,2,c),I(b,6,d));a.va&&(a=a.P,a=e0b(a.nf(),a.getStyle()),c=16,c=G(b,2)|c,I(b,2,c),I(b,7,a))}return b}
function n0b(a,b){if(a){var c=a.D,d=a.C,e;e=-1!=a.B?$0(a):f0b(c,d);var f=f0b(c,e),h=f0b(e,d);nn(b,"background-image","linear-gradient(to right,"+c+", "+c+" 20%, "+f+" 20%, "+f+" 40%, "+e+" 40%, "+e+" 60%, "+h+" 60%, "+h+" 80%, "+d+" 80%, "+d+" 100%)")}nn(b,"border",vD("#d9d9d9","solid"))}
function o0b(a,b){if(a){nn(b,"font-weight",a.isBold()?"bold":"normal");nn(b,"font-style",a.isItalic()?"italic":"normal");nn(b,"text-decoration",a.isStrikethrough()?"line-through":"none");nn(b,"background-color",a.B);nn(b,"color",a.C);var c=a.U;nn(b,"border-top",vD(c.nf(),c.getStyle()));c=a.R;nn(b,"border-right",vD(c.nf(),c.getStyle()));c=a.M;nn(b,"border-bottom",vD(c.nf(),c.getStyle()));c=a.P;nn(b,"border-left",vD(c.nf(),c.getStyle()))}else nn(b,"border",vD("#d9d9d9","solid"))}
function a1(a,b){var c=g0b(a,!0),d=null;A(c,function(a){a.Vm()==b&&(d=a)});return d}function b1(a,b){this.C=a;this.B=b}b1.prototype.cb=g("C");b1.prototype.Mc=g("B");
function p0b(a){var b=new Z0(null);if(null==a)return b;if(Vc(a,4)){var c=Y0(ad(a,4));b.B=c;b.D=!0}Vc(a,14)&&(c=Y0(ad(a,14)),b.C=c,b.F=!0);c=ad(a,17);b.H=c;c=ad(a,18);b.J=c;c=ad(a,19);b.K=c;rl&&(Vc(a,5)&&(c=ad(a,5),c=h0b(c),b.U=c,b.Ya=c.B||c.C),Vc(a,8)&&(c=ad(a,8),c=h0b(c),b.R=c,b.$=c.B||c.C),Vc(a,6)&&(c=ad(a,6),c=h0b(c),b.M=c,b.Y=c.B||c.C),Vc(a,7)&&(a=ad(a,7),a=h0b(a),b.P=a,b.va=a.B||a.C));return b}function q0b(a,b){M.call(this,"conditional-format-move-rule");this.D=a;this.B=b}z(q0b,M);
function c1(a,b){M.call(this,a,b)}z(c1,M);function d1(a,b){pq.call(this,35,null);this.C=a;this.H=b}z(d1,pq);d1.prototype.$d=p(10);d1.prototype.Wd=function(){var a=new pp;I(a,2,this.H);for(var b=0;b<this.C.length;b++)Xc(a,1,this.C[b]);return a};d1.prototype.exec=Ic;d1.prototype.wj=Gc;function e1(a){S.call(this);this.R=a;this.D=new $C(this.Z());K(this,this.D);this.H=new fD("",this.D,FD.getInstance(),this.Z());this.fb(this.H);this.B=new VS(null);K(this,this.B);this.P=[];this.C=new VS(null);K(this,this.C);this.M=[];this.U=null;this.J=this.yua()}z(e1,S);r=e1.prototype;r.ob=function(){this.qa=Cs(this.tHa(),{id:this.eaa(),Yt:this.xua()})};
r.$a=function(){var a=um(this.Z(),this.eaa());this.H.rb(a);SD(this.H.qa);Wn(this,"waffle-conditionalformat-default-palette");this.P=Gb(Vn(this,"waffle-conditionalformat-default-style-button"));this.B.setContent(this.P);XS(this.B,3);this.D.fb(this.B,!0);Ar(this.B.qa,"trix-palette");this.D.fb(new ZC,!0);Wn(this,"waffle-conditionalformat-custom-palette");this.M=Gb(Vn(this,"waffle-conditionalformat-custom-style-button"));this.C.setContent(this.M);XS(this.C,1);this.D.fb(this.C,!0);Ar(this.C.qa,"trix-palette");
this.H.Pf(this.D);this.H.Ta(!0);A(this.P,function(a,c){this.JU(this.J[c],a);SD(a)},this);this.JU(null,this.M[0]);T(this).L(this.B,"action",this.F0a).L(this.C,"action",this.o0a)};r.F0a=function(){var a=this.J[this.B.Vr];f1(this,a);a=a.HE();this.R&&this.R.Td(a);r0b(this)};r.o0a=function(){f1(this,this.U||this.K);this.R&&this.R.Td(1847);r0b(this)};function r0b(a){a.dispatchEvent("conditional-format-format-changed")}function f1(a,b){a.K=b;s0b(a)}r.getStyle=g("K");
function s0b(a){var b=a.Z(),c=!1;A(a.P,function(a,d){var e=this.J[d].equals(this.K),l=xm(b,"waffle-conditionalformat-active-style-check",a);Q(l,e);e&&(c=!0,this.B.Bf(d))},a);var d=a.M[0],e=xm(b,"waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.C.Bf(-1)):(Q(e,!0),a.C.Bf(0),a.B.Bf(-1),a.U=a.K.clone(),a.JU(a.U,d));d=Wn(a.H,"waffle-conditionalformat-format-button-inner");a.JU(a.K,d);d.innerHTML=c?"Default":"Custom"};function t0b(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Yt,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+Z(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=u0b(zt(a,{Di:Ct(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')}));
return mt(b)}
function v0b(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Yt,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+Z(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=u0b(zt(a,{Di:Ct(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')}));return mt(b)}
function u0b(a){a=a||{};a=""+("<div"+(a.id?' id="'+Z(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+Gt("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.Di?Y(a.Di):"")+"</div>");return mt(a)};function w0b(a){e1.call(this,a)}z(w0b,e1);var x0b=new X0("#c53929"),y0b=new X0("#f09300"),z0b=new X0("#0b8043"),A0b=[new Z0(1768,"#b7e1cd"),new Z0(1774,"#fce8b2"),new Z0(1771,"#f4c7c3"),new Z0(1810,void 0,void 0,z0b,z0b,z0b,z0b),new Z0(1773,void 0,void 0,y0b,y0b,y0b,y0b),new Z0(1770,void 0,void 0,x0b,x0b,x0b,x0b),new Z0(1769,void 0,"#0b8043"),new Z0(1775,void 0,"#f09300"),new Z0(1772,void 0,"#c53929")];r=w0b.prototype;r.yua=function(){var a=Gb(A0b);rl||Ab(a,3,3);return a};
r.xua=function(){return rl?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};r.tHa=function(){return t0b};r.eaa=p("waffle-conditionalformat-boolean-format-button");r.JU=function(a,b){o0b(a,b)};function B0b(a,b,c,d,e,f,h){QZ.call(this,a,e);this.B=a;this.C=b;this.R=c;this.P=d;this.U=f;this.K=h;this.F=!1;a=ju(this.P);this.X.L(Vm,"show-conditional-format-pane",this.rpb).L(this.C,"conditional-formats-updated",this.ccb).L(this.C.B,"ga",this.qpb).L(this.R,"selectionChange",this.ppb).L(a,["fb","gb","hb","ib"],this.opb).L(this.B,"conditional-format-add-rule",this.lpb).L(this.B,"conditional-format-edit",this.npb).L(this.B,"conditional-format-move-rule",this.M6a).L(this.B,"conditional-format-delete-rule",
this.mpb).L(this.B,"conditional-format-duplicate-rule",this.O1a).L(this.B,"conditional-format-rule-changed",this.f$a).L(this.B,"conditional-format-revert-changes",this.N9a).L(this.B,"conditional-format-done-editing",this.s1a)}z(B0b,QZ);r=B0b.prototype;r.Vh=function(){return X.Vja};r.rv=function(){return X.Wja};r.Vt=function(a){B0b.O.Vt.call(this,a);a?this.B.jc(!1):this.B.reset()};function g1(a,b,c,d){b=new d1(b,c);qq(b,v(function(a){a?u(d)&&Ym(d):this.B.jc(!0)},a));a.U.zc(b)}
function C0b(a,b,c){var d;d=ry(a.C.B);var e=c.clone();Yc(e,3);b.Uf(e);g1(a,[c],d.toString())}
function D0b(a,b,c){var d=new Yd;if(c)c=c.clone();else{c=new Ud;for(var e=SB(a.C.B),f=e.Ob(),e=Rx(e),h=0;h<e.length;h++){var k=oi(e[h],f);Xc(c,1,k)}f=new Vd;I(c,2,f);e=new Sd;h=CZ(26,[]);I(e,1,h);I(f,1,e);e=m0b(A0b[0]);I(f,2,e)}I(d,2,c);h=0;c=SB(a.C.B);f=c.Ob().toString();e=g0b(c,!0);if(e=e[e.length-1]){var h=ad(e,1),k=new Yd,l=ad(e,2);I(k,3,l);e=ad(e,2);I(k,2,e);I(k,1,h);g1(a,[k,d],f,b);h+=1}else g1(a,[d],f,b);(b=a1(c,h))?E0b(a.B,b,!0):a.B.jc(!0)}
r.rpb=function(){this.Vh().ib()||RZ(this);0==this.B.C.Hc()&&(this.K&&this.K.Td(1859),D0b(this,"Rule added"));this.B.focus()};r.ccb=function(a){if(this.Vh().ib()){a=a.M;for(var b=SB(this.C.B),c=0;c<a.length;c++)if(a[c]==b.Ob())if(this.B.M){var d;d=this.B.C.Lc(0);var e=d.Um();d=d.Vm();var f=a1(b,d);f&&l0b(e,ad(f,2))||this.F||(this.B.jc(!0,d),e=this.B,d=Wn(e,"waffle-conditionalformat-conflict-warning"),e.De=new rE(d,300),e.De.play(),e.zM(),e.D&&e.D.Td(1852),Wj(v(e.Xza,e,300),8E3))}else this.B.jc(!1)}};
r.qpb=function(){cJ(this.C.B)?(this.B.Ta(!0),this.Vh().ib()&&this.B.jc(!1)):(this.Vt(!1),this.B.Ta(!1))};r.ppb=function(){this.Vh().ib()&&!this.B.M&&this.B.jc(!1)};r.opb=function(){F0b(this.B)};r.lpb=function(){D0b(this,"Rule added")};r.npb=function(a){E0b(this.B,a.target.bb(),!1)};
r.M6a=function(a){var b=a.D;a=a.B;var c=SB(this.C.B),d=c.Ob().toString();if(b>a){var e=a1(c,b),b=ad(e,2);I(e,3,b);b=a1(c,a);c=ad(b,2);I(b,3,c);g1(this,[e,b],d)}else{for(var c=g0b(c,!0),f=[],h=0;h<c.length;h++){var k=c[h].Vm();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=ad(e,2),I(e,3,k);else{var k=c[h],l=ad(k,2);I(k,3,l);f.push(k)}}}f.push(e);g1(this,f,d)}this.B.jc(!0,a)};
r.mpb=function(a){var b=a.target;a=new Yd;var c=b.Um();I(a,3,c);b=b.Vm();I(a,1,b);b=this.C.B.B.wb().toString();this.F=!0;g1(this,[a],b,"Rule removed");this.F=!1;this.B.jc(!0)};r.O1a=function(a){D0b(this,"Duplicate rule created",a.target.Um())};r.f$a=function(a){a=a.target;var b=G0b(a);if(b){var c=SB(this.C.B);c.Ob();var d=a.Vm();C0b(this,a,b);(b=a1(c,d))&&a.Uf(b)}F0b(this.B)};r.N9a=function(a){a=a.target;var b=a.Vm(),c=new Yd;I(c,2,a.Gc);var d=a.Um();I(c,3,d);I(c,1,b);C0b(this,a,c);this.B.jc(!0,b)};
r.s1a=function(a){this.B.jc(!0,a.target.Vm())};function h1(){wD.call(this);this.B=[]}z(h1,wD);h1.prototype.add=function(a){vb(this.B,a)||(this.B.push(a),Mf(a,"finish",this.F,!1,this))};h1.prototype.remove=function(a){Cb(this.B,a)&&Qf(a,"finish",this.F,!1,this)};h1.prototype.V=function(){A(this.B,function(a){a.dispose()});this.B.length=0;h1.O.V.call(this)};function i1(){h1.call(this);this.C=0}z(i1,h1);
i1.prototype.play=function(a){if(0==this.B.length)return!1;if(a||0==this.Ua)this.C=0,this.ns();else if(1==this.Ua)return!1;this.Lm("play");-1==this.Ua&&this.Lm("resume");var b=-1==this.Ua&&!a;this.startTime=Ba();this.endTime=null;this.Ua=1;A(this.B,function(c){b&&-1!=c.Ua||c.play(a)});return!0};i1.prototype.stop=function(a){A(this.B,function(b){0==b.Ua||b.stop(a)});this.Ua=0;this.endTime=Ba();this.Lm("stop");this.Tq()};
i1.prototype.F=function(){this.C++;this.C==this.B.length&&(this.endTime=Ba(),this.Ua=0,this.D(),this.Tq())};function j1(){h1.call(this);this.C=0}z(j1,h1);j1.prototype.play=function(a){if(0==this.B.length)return!1;if(a||0==this.Ua)this.C<this.B.length&&0!=this.B[this.C].Ua&&this.B[this.C].stop(!1),this.C=0,this.ns();else if(1==this.Ua)return!1;this.Lm("play");-1==this.Ua&&this.Lm("resume");this.startTime=Ba();this.endTime=null;this.Ua=1;this.B[this.C].play(a);return!0};
j1.prototype.stop=function(a){this.Ua=0;this.endTime=Ba();if(a)for(a=this.C;a<this.B.length;++a){var b=this.B[a];0==b.Ua&&b.play();0==b.Ua||b.stop(!0)}else this.C<this.B.length&&this.B[this.C].stop(!1);this.Lm("stop");this.Tq()};j1.prototype.F=function(){1==this.Ua&&(this.C++,this.C<this.B.length?this.B[this.C].play():(this.endTime=Ba(),this.Ua=0,this.D(),this.Tq()))};function H0b(){var a;a="";var b;b=""+('<div class="waffle-conditionalformat-rule-type-toggle-buttons">'+Ft(Mt({Zd:"waffle-conditionalformat-boolean-toggle-button waffle-conditionalformat-toggle-active",content:Ct('Single color<div class="waffle-conditionalformat-toggle-indicator"></div>'),id:"waffle-conditionalformat-boolean-toggle-button",style:4}))+Ft(Mt({Zd:"waffle-conditionalformat-gradient-toggle-button waffle-conditionalformat-toggle-inactive",content:Ct('Color scale<div class="waffle-conditionalformat-toggle-indicator"></div>'),
id:"waffle-conditionalformat-gradient-toggle-button",style:4}))+"</div>");b='<div class="waffle-conditionalformat-edit-pill">'+mt(b);var c;c=mt('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>');b=b+c+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Gt("Condition")+'"></div></div>';c=mt('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>');b+=c;c=mt('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');
a=a+(b+c+'<div class="waffle-conditionalformat-edit-pill-button-bar">'+Ft(Mt({Zd:"waffle-conditionalformat-done-button",content:Bt("Done"),id:"waffle-conditionalformat-done-button",style:2}))+Ft(Mt({Zd:"waffle-conditionalformat-cancel-button",content:Bt("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+Ft(Mt({Zd:"waffle-conditionalformat-add-another-rule-button",content:Ct('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");
return mt(a)};function k1(a,b,c,d,e,f,h,k,l,m){this.Na=a;this.D=b;this.F=c;this.C=d;this.P=e||1;this.B=f||(c?5:-1);this.M=h||2;this.K=k||"";this.J=l||"";this.H=m||""}z(k1,c0b);function $0(a){if(!a.F){var b=f0b(a.D,a.C);-1!=a.B&&(a.F=b);return b}return a.F}function I0b(a,b){a.K=b}function J0b(a,b){a.J=b}function K0b(a,b){a.H=b}k1.prototype.equals=function(a){if(!(a instanceof k1))return!1;var b=a.D==this.D,c=a.C==this.C;a=-1!=a.B?-1!=this.B&&a.F==this.F:-1==this.B;return b&&c&&a};
k1.prototype.clone=function(){return new k1(null,this.D,this.F,this.C,this.P,this.B,this.M,this.K,this.J,this.H)};
function L0b(a,b){var c=a[0],d=null,e=null;3==a.length?(d=a[1],e=a[2]):e=a[1];var f=b.wb(),h=b.Rb(),k=b.Pb(),l=c.nf(),l=Y0(l),m;d?(m=d.nf(),m=Y0(m)):m=null;var n=e.nf(),l=new k1(null,l,m,Y0(n));Vc(c,2)&&(m=ad(c,2),l.P=m);Vc(c,3)&&(c=FC(ad(c,3),f,h,k),l.K=c);d&&(Vc(d,2)&&(c=ad(d,2),l.B=c),Vc(d,3)&&(d=FC(ad(d,3),f,h,k),l.J=d));Vc(e,2)&&(d=ad(e,2),l.M=d);Vc(e,3)&&(e=FC(ad(e,3),f,h,k),l.H=e);return l};function l1(a,b,c){S.call(this,c);this.rc=a;this.sb=ps(new os,2).Ma();this.M=new TD("");this.fb(this.M);this.Uf(b)}z(l1,S);r=l1.prototype;r.Um=function(){var a=this.bb();return ad(a,2)};r.Vm=function(){var a=this.bb();return ad(a,1)};r.$a=function(){l1.O.$a.call(this);var a=Wn(this,"waffle-conditionalformat-delete-rule");a&&(this.M.rb(a),SD(this.M.qa),T(this).L(this.M,"action",this.I0a));T(this).L(this.getElement(),"keydown",this.Lg).L(this.getElement(),"keypress",this.Lg)};
function M0b(a){for(var b="",c=0;c<a.length;c++)b+=Qo(qi(a[c]),null),c<a.length-1&&(b+=",");return b}r.I0a=function(){this.Td(1819);m1(this,"conditional-format-delete-rule")};function m1(a,b){a.dispatchEvent(new c1(b,a))}r.Td=function(a,b){this.rc&&this.rc.Td(a,b)};function n1(a,b,c,d,e){S.call(this,e);this.Qb=a;this.rc=b;this.Ib=c;this.Ab=d;this.zb=new BF(void 0,void 0,!0);K(this,this.zb)}z(n1,S);function o1(a,b,c,d,e){var f=b.hc();e=new hT(c,a.Ib,e,!1,!1,a.Qb);K(a,e);ayb(e,f,0);f=e.K;T(a).L(f,"afterhide",v(a.Gc,a,d));c.setVisible(!0);c.Ta(!0);GF(a.zb,b,c,$T)}n1.prototype.Gc=function(a){this.rc.Ac(2);a.focus()};function p1(a){a.dispatchEvent("conditional-format-format-changed")}n1.prototype.Td=function(a){this.Ab&&this.Ab.Td(a)};function N0b(){var a;return a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="Custom formatting">'+k0b({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Ze:"goog-toolbar-toggle-button",title:"Bold"})+k0b({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Ze:"goog-toolbar-toggle-button",title:"Italic"})+k0b({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Ze:"goog-toolbar-toggle-button",
title:"Strikethrough"})+jU({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",YP:"docs",Ze:" waffle-conditionalformat-text-color"})+nVb(null)+jU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",YP:"docs",Ze:" waffle-conditionalformat-background-color"})+"</div></div>")};function O0b(a,b,c,d,e){n1.call(this,a,b,c,d,e);this.C=new RN;this.fb(this.C);this.C.Ta(!0);this.D=new mo("cf-bg-color-"+ya(this));K(this,this.D);this.D.setProperty("hint","Fill color");this.D.setProperty("label","Fill color");this.H=new mo("cf-text-color-"+ya(this));K(this,this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}z(O0b,n1);r=O0b.prototype;r.ob=function(){this.qa=Cs(N0b)};
r.$a=function(){O0b.O.$a.call(this);this.C.rb(Wn(this,"waffle-conditionalformat-custom-toolbar"));this.J=this.C.qc("waffle-conditionalformat-bold");this.J.Ta(!0);SD(this.J.qa);this.K=this.C.qc("waffle-conditionalformat-italic");this.K.Ta(!0);SD(this.K.qa);this.M=this.C.qc("waffle-conditionalformat-strikethrough");this.M.Ta(!0);SD(this.M.qa);T(this).L(this.J,"action",function(){var a=!this.B.isBold();this.B.H=a;this.Td(1786);p1(this)}).L(this.K,"action",function(){var a=!this.B.isItalic();this.B.J=
a;this.Td(1787);p1(this)}).L(this.M,"action",function(){var a=!this.B.isStrikethrough();this.B.K=a;this.Td(1788);p1(this)});this.P=this.C.qc("waffle-conditionalformat-background-color");o1(this,this.P,this.D,this.C.qa,!0);this.R=this.C.qc("waffle-conditionalformat-text-color");o1(this,this.R,this.H,this.C.qa,!0);this.D.Pc(lo,this.XYa,this);this.H.Pc(lo,this.jbb,this)};r.getStyle=g("B");
function P0b(a,b){a.B=b.clone();a.J.Ec(b.isBold());a.K.Ec(b.isItalic());a.M.Ec(b.isStrikethrough());a.D.jb(b.D?b.B:null);a.H.jb(b.F?b.C:null)}r.XYa=function(a){if(a=a.data){var b=this.B;b.B=a;b.D=!0}else b=this.B,b.B="#ffffff",b.D=!1;this.D.jb(a);this.Td(1790);p1(this)};r.jbb=function(a){if(a=a.data){var b=this.B;b.C=a;b.F=!0}else b=this.B,b.C="#000000",b.F=!1;this.H.jb(a);this.Td(1789);p1(this)};function Q0b(){var a;return a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+R0b({$I:"min"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
R0b({$I:"mid"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+R0b({$I:"max"})+"</div>")}
function R0b(a){return a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+Y(a.$I)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+Y(a.$I)+'-input jfk-textinput" aria-label="Value" /></div>'+jU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+Y(a.$I)+"-color",YP:"docs",Ze:" waffle-conditionalformat-gradient-"+
Y(a.$I)+"-color"})+"</div>")};function S0b(a,b,c,d,e,f){n1.call(this,b,c,d,e,f);this.Ic=a;this.J=new GD;this.fb(this.J);this.H=new GD;this.fb(this.H);this.C=new GD;this.fb(this.C);this.Na=new AU;this.fb(this.Na);this.$=new AU;this.fb(this.$);this.Y=new AU;this.fb(this.Y);this.sb=new GX("");this.fb(this.sb);this.qb=new GX("");this.fb(this.qb);this.gb=new GX("");this.fb(this.gb);this.P=new mo("gradient-min-color-"+ya(this));K(this,this.P);this.P.setProperty("hint","Min point color");this.P.setProperty("label","Min point color");
this.D=new mo("gradient-mid-color-"+ya(this));K(this,this.D);this.D.setProperty("hint","Mid point color");this.D.setProperty("label","Mid point color");this.K=new mo("gradient-max-color-"+ya(this));K(this,this.K);this.K.setProperty("hint","Max point color");this.K.setProperty("label","Max point color");this.U=new yZ;K(this,this.U);this.M=new yZ;K(this,this.M);this.R=new yZ;K(this,this.R);this.vb=null}z(S0b,n1);
var T0b=[new b1(1,"Min value"),new b1(3,"Number"),new b1(4,"Percent"),new b1(5,"Percentile")],U0b=[new b1(-1,"None"),null,new b1(3,"Number"),new b1(4,"Percent"),new b1(5,"Percentile")],V0b=[new b1(2,"Max value"),new b1(3,"Number"),new b1(4,"Percent"),new b1(5,"Percentile")];r=S0b.prototype;
r.ob=function(){this.qa=Cs(Q0b);ST(this.J,!0);this.J.render(Wn(this,"waffle-conditionalformat-gradient-min-select"));this.J.Pf($Ub(T0b));xr(this.J.qa,"Point type");ST(this.H,!0);this.H.render(Wn(this,"waffle-conditionalformat-gradient-mid-select"));this.H.Pf($Ub(U0b));xr(this.H.qa,"Point type");ST(this.C,!0);this.C.render(Wn(this,"waffle-conditionalformat-gradient-max-select"));this.C.Pf($Ub(V0b));xr(this.C.qa,"Point type");var a=Wn(this,"waffle-conditionalformat-gradient-min-input");this.Na.rb(a);
var b=Wn(this,"waffle-conditionalformat-gradient-mid-input");this.$.rb(b);var c=Wn(this,"waffle-conditionalformat-gradient-max-input");this.Y.rb(c);this.U.Df("waffle-conditionalformat-error-bubble");this.U.render();this.U.Kj(this.J.qa);BZ(this.U,a);this.M.Df("waffle-conditionalformat-error-bubble");this.M.render();this.M.Kj(this.H.qa);BZ(this.M,b);this.R.Df("waffle-conditionalformat-error-bubble");this.R.render();this.R.Kj(this.C.qa);BZ(this.R,c)};
r.$a=function(){S0b.O.$a.call(this);this.sb.rb(Wn(this,"waffle-conditionalformat-gradient-min-color"));o1(this,this.sb,this.P,this.sb.qa,!1);this.qb.rb(Wn(this,"waffle-conditionalformat-gradient-mid-color"));o1(this,this.qb,this.D,this.qb.qa,!1);this.gb.rb(Wn(this,"waffle-conditionalformat-gradient-max-color"));o1(this,this.gb,this.K,this.gb.qa,!1);var a=this.Na.qa,b=this.$.qa,c=this.Y.qa,d=new DD(500);K(this,d);d.rb(a);a=new DD(500);K(this,a);a.rb(b);b=new DD(500);K(this,b);b.rb(c);T(this).L(this.J,
"change",this.a6a).L(this.H,"change",this.Y5a).L(this.C,"change",this.H5a).L(d,"change",this.b6a).L(a,"change",this.Z5a).L(b,"change",this.I5a);this.P.Pc(lo,this.$5a,this);this.D.Pc(lo,this.X5a,this);this.K.Pc(lo,this.G5a,this)};r.getStyle=g("B");
function W0b(a,b){if(a.B){a.B.D=b.D;if(-1==b.B)a.B.B=-1;else{-1==a.B.B&&(a.B.B=b.B);var c=$0(b);a.B.F=c}a.B.C=b.C}else a.B=b.clone();var c=a.B,d=c.P;a.J.jb(d);X0b(a,d);a.P.jb(c.D);d=c.B;a.H.jb(d);Y0b(a,d);a.D.jb($0(c));d=c.M;a.C.jb(d);Z0b(a,d);a.K.jb(c.C)}function X0b(a,b){$0b(b,a.Na,a.P,v(function(){var a=a1b(this);return a.length?Math.min.apply(this,a).toString():""},a),"0",a.B.K);I0b(a.B,a.Na.La())}
function Y0b(a,b){$0b(b,a.$,a.D,v(function(){var a=a1b(this);return a.length?(Nb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.B.J);J0b(a.B,a.$.La())}function Z0b(a,b){$0b(b,a.Y,a.K,v(function(){var a=a1b(this);return a.length?Math.max.apply(this,a).toString():""},a),"100",a.B.H);K0b(a.B,a.Y.La())}
function $0b(a,b,c,d,e,f){switch(a){case -1:b.jb("");b.Ta(!1);c.Ta(!1);break;case 1:case 2:b.jb("");b.Ta(!1);c.Ta(!0);break;case 3:b.jb(f||d());b.Ta(!0);c.Ta(!0);break;case 4:case 5:b.jb(f||e),b.Ta(!0),c.Ta(!0)}}function a1b(a){var b=[],c=a.vb;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],f=e.Rb(),h=e.wc(),k=e.Pb(),e=e.Fc();k<e;k++)for(var l=f;l<h;l++){var m=a.Ic.jd(l,k).getNumericValue();va(m)&&b.push(m)}return b}
function b1b(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=xZ(f||null,5,c,d,e),!h)return null}c=new Xd;h&&I(c,3,h);I(c,2,a);a=b.substring(1);b=new cd;b.dd(2);I(b,2,parseInt(a,16));I(c,1,b);return c}r.a6a=function(){var a=this.J.La();X0b(this,a);this.B.P=a;c1b(this,a);p1(this)};r.Y5a=function(){var a=this.H.La();Y0b(this,a);this.B.B=a;this.D.jb($0(this.B));c1b(this,a);p1(this)};r.H5a=function(){var a=this.C.La();Z0b(this,a);this.B.M=a;c1b(this,a);p1(this)};
r.b6a=function(){var a=this.Na.La();this.B.K=a;p1(this)};r.Z5a=function(){var a=this.$.La();this.B.J=a;p1(this)};r.I5a=function(){var a=this.Y.La();this.B.H=a;p1(this)};r.$5a=function(a){a=a.data;this.B.D=a;this.P.jb(a);this.Td(1811);p1(this)};r.X5a=function(a){a=a.data;this.B.F=a;this.D.jb(a);this.Td(1811);p1(this)};r.G5a=function(a){a=a.data;this.B.C=a;this.K.jb(a);this.Td(1811);p1(this)};
function c1b(a,b){switch(b){case -1:a.Td(1814);break;case 1:a.Td(1813);break;case 2:a.Td(1812);break;case 3:a.Td(1815);break;case 4:a.Td(1816);break;case 5:a.Td(1817)}};function d1b(a){e1.call(this,a)}z(d1b,e1);var e1b=[new k1(1776,"#57bb8a",null,"#ffffff"),new k1(1784,"#ffd666",null,"#ffffff"),new k1(1779,"#e67c73",null,"#ffffff"),new k1(1781,"#ffffff",null,"#57bb8a"),new k1(1783,"#ffffff",null,"#ffd666"),new k1(1782,"#ffffff",null,"#e67c73"),new k1(1777,"#57bb8a","#ffffff","#e67c73"),new k1(1778,"#57bb8a","#ffd666","#e67c73"),new k1(1780,"#e67c73","#ffffff","#57bb8a")];r=d1b.prototype;r.yua=function(){return e1b};r.xua=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
r.tHa=function(){return v0b};r.eaa=p("waffle-conditionalformat-gradient-format-button");r.JU=function(a,b){n0b(a,b)};function q1(a,b,c,d,e,f,h,k,l){l1.call(this,a,b,l);this.Gc=b.Um().clone();this.Ic=c;this.Qb=d;this.Ab=e;this.vb=k;this.gb=new TD("");this.fb(this.gb);this.qb=new TD("");this.fb(this.qb);this.Na=new TD("");this.fb(this.Na);this.Y=this.U=this.zb=null;this.K=new yZ(l);K(this,this.K);this.H=IZ("");this.fb(this.H);this.P=IZ("");this.fb(this.P);this.C=new w0b(a);this.fb(this.C);this.D=new d1b(a);this.fb(this.D);this.J=new O0b(e,f,h,a);this.fb(this.J);this.R=new DZ(a,eVb,"conditional_format");this.fb(this.R);
b=SB(d);this.B=new S0b(b,e,f,h,a);this.fb(this.B);this.Ib=null;this.$=!1}z(q1,l1);
var r1={HJa:"waffle-conditionalformat-cancel-button",tKa:"waffle-conditionalformat-done-button",iJa:"waffle-conditionalformat-add-another-rule-button",Eja:"waffle-conditionalformat-boolean-toggle-button",Wka:"waffle-conditionalformat-gradient-toggle-button",xX:"waffle-conditionalformat-toggle-active",yX:"waffle-conditionalformat-toggle-inactive",VLa:"waffle-conditionalformat-range-picker",YLa:"waffle-conditionalformat-range-wrapper",EKa:"waffle-conditionalformat-error-bubble",FMa:"waffle-conditionalformat-slide-pane",
zJa:"waffle-conditionalformat-boolean-condition-picker",AJa:"waffle-conditionalformat-boolean-condition-picker-body",BJa:"waffle-conditionalformat-boolean-format-picker",iKa:"waffle-conditionalformat-default-boolean-picker",bKa:"waffle-conditionalformat-custom-boolean-picker",UKa:"waffle-conditionalformat-gradient-format-picker",jKa:"waffle-conditionalformat-default-gradient-picker",cKa:"waffle-conditionalformat-custom-gradient-picker"};r=q1.prototype;
r.ob=function(){this.qa=Cs(H0b,{IWb:this.vb});this.gb.rb(Wn(this,r1.HJa));this.qb.rb(Wn(this,r1.tKa));this.Na.rb(Wn(this,r1.iJa));var a=this.zb=Wn(this,r1.YLa),b=new f_(this.Ic,v(this.spb,this),!1,void 0,!0,this.Z());K(this,b);b.render(a);this.U=b;this.Y=this.U.Wo();xr(this.Y,"Range:");this.K.Df(r1.EKa);this.K.render();this.K.Kj(this.Y);BZ(this.K,this.Y,fWb(this.U));this.R.render(Wn(this,r1.AJa));this.C.render(Wn(this,r1.iKa));this.J.render(Wn(this,r1.bKa));this.D.render(Wn(this,r1.jKa));this.B.render(Wn(this,
r1.cKa))};
r.$a=function(){q1.O.$a.call(this);this.H.rb(Wn(this,r1.Eja));this.P.rb(Wn(this,r1.Wka));var a=W0(this.Um());this.U.jb(M0b(a));var b=this.Um(),a=W0(b);this.B.vb=a;a=a[0];if(Vc(b,2)){var c=G(b,2).getFormat(),c=p0b(c),d=Td(b0b(G(b,2))),b=G(d,1),d=$c(d,2);f1(this.C,c);P0b(this.J,c);fVb(this.R,b,a,d);f1b(this,!0)}else c=G(b,3),c=$c(c,1),a=L0b(c,a),f1(this.D,a),W0b(this.B,a),f1b(this,!1);T(this).L(this.gb,"action",this.sZa).L(this.qb,"action",this.r1a).L(this.Na,"action",this.fYa).L(this.U,"change",this.zHa).L(this.Y,
"change",this.zHa).L(this.H,"action",this.Dnb).L(this.P,"action",this.Fnb).L(this.C,"conditional-format-format-changed",this.gZa).L(this.J,"conditional-format-format-changed",this.k0a).L(this.D,"conditional-format-format-changed",this.p3a).L(this.R,"conditional-format-condition-changed",this.fZa).L(this.B,"conditional-format-format-changed",this.m0a);a=this.Um();Vc(a,2)?Wn(this,r1.Eja).focus():Wn(this,r1.Wka).focus()};r.spb=function(a,b,c){WUb(this.Ab,a,b,c,!0);this.Ib=Kya(this.Ab)};
function G0b(a){var b=new Yd,c=a.Vm();I(b,1,c);c=a.Um();I(b,3,c);c=new Ud;I(b,2,c);var d=!0,e="",f=0,h=0,k=g1b(a);if(k){Yc(c,1);for(e=0;e<k.length;e++)Xc(c,1,k[e]);AZ(a.K);k=k[0];e=k.wb();f=k.Rb();h=k.Pb()}else zZ(a.K,"Please enter a valid range",a.$),d=!1;if(a.H.isChecked())k=new Vd,(e=hVb(a.R,e,f,h,a.$))?I(k,1,e):d=!1,e=m0b(a.C.getStyle()),I(k,2,e),I(c,2,k);else{k=a.B;a=a.$;var l=new Wd,m=!0,n=k.B,q=n.K,t=b1b(n.P,n.D,e,f,h,q);t?(Xc(l,1,t),AZ(k.U)):(zZ(k.U,q?"Invalid formula":"Please enter a value",
a),m=!1);t=n.B;-1!=t?(q=n.J,(t=b1b(t,$0(n),e,f,h,q))?(Xc(l,1,t),AZ(k.M)):(zZ(k.M,q?"Invalid formula":"Please enter a value",a),m=!1)):AZ(k.M);q=n.H;(e=b1b(n.M,n.C,e,f,h,q))?(Xc(l,1,e),AZ(k.R)):(zZ(k.R,q?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?I(c,3,k):d=!1}return d?b:null}function g1b(a){var b=a.U.La(),b=KZ(b," *, *"),b=yVb(b,a.Qb);if(!b||0==b.length)return null;a=SB(a.Qb).Ob();for(var c=[],d=0;d<b.length;d++){if(b[d].Yc!=a)return null;c.push(oi(b[d].rect,a))}return c}
r.jea=ha;r.Lg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Td(1792,this.sb),m1(this,"conditional-format-done-editing"))};r.sZa=function(){this.Td(1791);m1(this,this.vb?"conditional-format-delete-rule":"conditional-format-revert-changes")};r.r1a=function(){this.$=!0;G0b(this)&&(this.Td(1792),m1(this,"conditional-format-done-editing"))};
r.fYa=function(){this.$=!0;if(G0b(this)){this.Td(1858);var a=h1b(this);Gi(T(this),a,"end",v(function(){m1(this,"conditional-format-duplicate-rule")},this));a.play()}};r.zHa=function(){var a=g1b(this);this.B.vb=a;s1(this)};r.Dnb=function(){f1b(this,!0);this.Td(1809);s1(this)};r.Fnb=function(){f1b(this,!1);this.Td(1785);s1(this)};
function f1b(a,b){a.H.Ec(b);a.P.Ec(!b);var c=Wn(a,r1.zJa),d=Wn(a,r1.BJa),e=Wn(a,r1.UKa);Q(c,b);Q(d,b);Q(e,!b);b?(Fr(a.H.qa,r1.yX,r1.xX),Fr(a.P.qa,r1.xX,r1.yX),a.C.getStyle()||(c=a.C.J[0],f1(a.C,c),P0b(a.J,c),fVb(a.R,25,void 0,void 0))):(Fr(a.H.qa,r1.xX,r1.yX),Fr(a.P.qa,r1.yX,r1.xX),a.D.getStyle()||(c=a.D.J[0],f1(a.D,c),W0b(a.B,c)))}
function h1b(a){var b=Wn(a,r1.FMa),c=Wn(a,r1.VLa),d=[0,0],e=250/150,f=e-1,h=new j1;K(a,h);a=new i1;h.add(a);var k=new HZ(b,d,[-100,0],250);a.add(k);k=new j0b(b,250);a.add(k);k=new pE(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new i1;h.add(a);d=new HZ(b,[50,0],d,250);a.add(d);b=new i0b(b,250);a.add(b);c=new pE(c,.4,1,150);a.add(c);return h}r.gZa=function(){var a=this.C.getStyle();P0b(this.J,a);s1(this)};r.k0a=function(){var a=this.J.getStyle();f1(this.C,a);s1(this)};
r.p3a=function(){var a=this.D.getStyle();W0b(this.B,a);s1(this)};r.m0a=function(){var a=this.B.getStyle();f1(this.D,a);s1(this)};r.fZa=function(){s1(this)};function s1(a){m1(a,"conditional-format-rule-changed")}r.V=function(){q1.O.V.call(this);L(this.Ib)};function i1b(a){a=a||{};a=""+Ft(UZ(zt(a,{title:Bt("Conditional format rules"),dg:Ct('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+Ft(Mt({Zd:"waffle-conditionalformat-dismiss-warning-button",content:Ct("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
Y("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+Ft(Mt({Zd:"waffle-conditionalformat-add-rule-button",content:Ct('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))})));return mt(a)};function j1b(a){a=a||{};var b;b="";a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+Y(a.NPa)+'</div><div class="waffle-conditionalformat-range">'+Y(a.hf)+
'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';var c;c=""+Ft(Mt({Zd:"waffle-conditionalformat-delete-rule",content:Ct(""+Ft(WD({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:Bt("Remove rule")}));c=mt(c);b=b+(a+Y(c)+"</div></div>");return mt(b)};function k1b(a,b,c,d){l1.call(this,a,b,d);this.C=c;this.B=[]}z(k1b,l1);r=k1b.prototype;
r.ob=function(){var a=this.Um(),b="";if(Vc(a,2)){var c=Td(b0b(G(a,2))),b=G(c,1),b=MQa[b],d=$c(c,2),e=W0(a)[0],c="",f=e.Rb(),h=e.Pb(),e=e.wb(),k,l;switch(b.eZ){case 0:k=FC(d[0],e,f,h);break;case 1:k=FC(d[0],e,f,h);l=FC(d[1],e,f,h);break;case 2:k=FC(d[0],e,f,h)}switch(b.tU){case 9:c='Text contains "'+(k+'"');break;case 10:c='Text does not contain "'+(k+'"');break;case 11:c='Text starts with "'+(k+'"');break;case 12:c='Text ends with "'+(k+'"');break;case 13:c='Text is exactly "'+(k+'"');break;case 25:c=
"Cell is empty";break;case 26:c="Cell is not empty";break;case 16:l=2==d[0].cb()?ad(d[0],2):6;switch(l){case 3:c="Date is today";break;case 5:c="Date is tomorrow";break;case 4:c="Date is yesterday";break;case 1:c="Date is within the past week";break;case 0:c="Date is within the past month";break;case 2:c="Date is within the past year";break;case 6:c="Date is exactly "+k}break;case 17:l=2==d[0].cb()?ad(d[0],2):6;switch(l){case 3:c="Date is before today";break;case 5:c="Date is before tomorrow";break;
case 4:c="Date is before yesterday";break;case 1:c="Date is earlier than one week ago";break;case 0:c="Date is earlier than one month ago";break;case 2:c="Date is earlier than one year ago";break;case 6:c="Date is before "+k}break;case 18:l=2==d[0].cb()?ad(d[0],2):6;switch(l){case 3:c="Date is after today";break;case 5:c="Date is after tomorrow";break;case 4:c="Date is after yesterday";break;case 6:c="Date is after "+k}break;case 1:c="Value is greater than "+k;break;case 2:c="Value is greater than or equal to "+
k;break;case 3:c="Value is less than "+k;break;case 4:c="Value is less than or equal to "+k;break;case 5:c="Value is equal to "+k;break;case 6:c="Value is not equal to "+k;break;case 7:c="Value is between "+(k+(" and "+l));break;case 8:c="Value is not between "+(k+(" and "+l));break;case 29:c="Custom formula is "+k}b=c}else b="Color scale";this.qa=Cs(j1b,{NPa:b,hf:M0b(W0(a))})};
r.$a=function(){k1b.O.$a.call(this);this.M.setVisible(!1);var a=this.qa;T(this).L(a,"mouseover",this.Apb).L(a,"mouseout",this.zpb).L(a,"click",this.xpb).L(a,"focus",this.ypb).L(a,"blur",this.wpb);var a=Wn(this,"waffle-conditionalformat-format-preview"),b=this.Um();if(Vc(b,2)){var c=G(b,2),b=p0b(c.getFormat());o0b(b,a);c=b;b=[];if(c.F){var d="Text "+Vq(c.C);b.push(d)}c.H&&b.push("Bold");c.J&&b.push("Italic");c.K&&b.push("Strikethrough");c.D&&(c="Background "+Vq(c.B),b.push(c));b=b.length?b.join(" "):
"No format";xr(a,b)}else c=G(b,3),c=$c(c,1),b=W0(b),b=L0b(c,b[0]),n0b(b,a),d=b,b=Vq(d.D),c=-1==d.B?null:Vq(d.F),d=Vq(d.C),xr(a,c?b+(" to "+(c+(" to "+d))):b+(" to "+d))};r.jea=function(a){a?Ar(this.qa,"waffle-conditionalformat-filter-border"):Cr(this.qa,"waffle-conditionalformat-filter-border")};
function l1b(a){if(0<a.B.length)for(var b=0;b<a.B.length;b++)a.B[b].setVisible(!0);else for(var c=du(a.C),d=W0(a.Um()),b=0;b<d.length;b++){var e=fI(c,qi(d[b]),"waffle-conditionalformat-range-border",2,1);K(a,e);e.render();e.setVisible(!0);a.B.push(e)}}function m1b(a){for(var b=0;b<a.B.length;b++)a.B[b].setVisible(!1)}
r.Lg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),m1(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new c1("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new c1("conditional-format-move-down",this)))):(a.preventDefault(),this.Td(1819,this.sb),m1(this,"conditional-format-delete-rule"))};r.Apb=function(){l1b(this);this.M.setVisible(!0)};
r.zpb=function(){m1b(this);this.M.setVisible(!1)};r.xpb=function(){this.dispatchEvent(new c1("conditional-format-edit",this))};r.ypb=function(){l1b(this)};r.wpb=function(){m1b(this)};function t1(a,b,c,d,e,f){PZ.call(this,f);this.P=a;this.Y=b;this.gb=c;this.qb=d;this.D=e;this.U=ps(new os,2).Ma();this.H=new TD("");this.fb(this.H);this.R=new TD("");this.fb(this.R);this.C=new S(f);this.fb(this.C);this.$=new P;this.J=this.K=this.Na=null;this.M=!1;this.De=null}z(t1,PZ);r=t1.prototype;r.ob=function(){this.qa=Cs(i1b)};
r.$a=function(){t1.O.$a.call(this);var a=Wn(this,"waffle-conditionalformat-rule-list");this.C.rb(a);a=Wn(this,"waffle-conditionalformat-add-rule-button");this.H.rb(a);a=Wn(this,"waffle-conditionalformat-dismiss-warning-button");this.R.rb(a);T(this).L(this.H,"action",this.oYa).L(this.R,"action",this.$0a);this.zM()};r.resize=function(){t1.O.resize.call(this);this.zM()};
r.jc=function(a,b){this.reset();for(var c=n1b(this),d=0;d<c.length;d++)o1b(this,c[d]);this.H.setVisible(!0);F0b(this);c=this.Na=new SZ;IVb(c,this.C.getElement());c.K=Ra("waffle-conditionalformat-drag-item").split(" ");c.M=10;a0b(c,function(a){return Rl("waffle-conditionalformat-drag-handle",a)});c.Qe();this.$.L(c,"beforedragstart",v(this.tpb,this)).L(c,"dragstart",v(this.vpb,this)).L(c,"dragend",v(this.upb,this));if(a){var e=!1;va(b)&&this.C.Gg(function(a){a.Vm()==b&&(a.getElement().focus(),e=!0)});
!e&&(c=this.C.Lc(0))&&(c.getElement().focus(),e=!0);e||this.H.qa.focus()}};function n1b(a){a=a.P.B;return cJ(a)?(a=SB(a),g0b(a,!1)):[]}r.reset=function(){var a=this.C.Qd(!0);kf(a);this.$.bc();L(this.Na);L(this.K);L(this.De);rr(Wn(this,"waffle-conditionalformat-rule-list"),"listbox");this.M=!1};function o1b(a,b){var c=new k1b(a.D,b,a.Y);a.C.fb(c,!0);T(a).L(c,"conditional-format-move-up",a.L6a).L(c,"conditional-format-move-down",a.K6a)}
function E0b(a,b,c){b=new q1(a.D,b,a.Y,a.P.B,a.gb,a.qb,a.P.gb,c);a.reset();a.H.setVisible(!1);a.C.fb(b,!0);F0b(a);Wn(a,"waffle-conditionalformat-rule-list").removeAttribute("role");a.M=!0}function F0b(a){var b=!1,c=a.P.B;if(cJ(c)){var d=py(SB(c));a.C.Gg(function(a){a.jea(!1);if(Zw(d))for(var c=Yw(d),h=W0(a.Um()),k=0;h&&k<h.length;k++){var l=new Rh(h[k].Rb(),h[k].Pb(),h[k].wc(),h[k].Fc());Vh(c,l)&&(b=!0,a.jea(!0))}})}c=Wn(a,"waffle-conditionalformat-filter-warning");Q(c,b);a.zM()}
r.Xza=function(a){if(!this.isDisposed()){var b=Wn(this,"waffle-conditionalformat-conflict-warning");0<a?(this.De=new qE(b,a),Gi(T(this),this.De,"end",this.zM),this.De.play()):(Q(b,!1),this.zM())}};
r.zM=function(){if(!this.isDisposed()){var a=this.Nb().clientHeight;this.H.ib()&&(a-=this.H.qa.offsetHeight);var b=Wn(this,"waffle-conditionalformat-conflict-warning");In(b)&&(a-=b.offsetHeight);b=Wn(this,"waffle-conditionalformat-filter-warning");In(b)&&(a-=b.offsetHeight);var b=this.C.qa.offsetHeight,c=Wn(this,"waffle-conditionalformat-scroll-pane");Dn(c,Math.min(Math.max(a,0),b))}};r.oYa=function(){this.D&&this.D.Td(1818);this.dispatchEvent("conditional-format-add-rule")};r.$0a=function(){this.Xza(0)};
r.L6a=function(a){var b=a.target;a=b.Vm();b=bo(this.C,b);0!=b&&(b=this.C.Lc(b-1).Vm(),this.D&&this.D.Td(1851,this.U),this.dispatchEvent(new q0b(a,b)))};r.K6a=function(a){var b=a.target;a=b.Vm();b=bo(this.C,b);if(b=this.C.Lc(b+1))b=b.Vm(),this.D&&this.D.Td(1851,this.U),this.dispatchEvent(new q0b(a,b))};r.tpb=function(a){a=lb(this.C.qa.childNodes,a.B);this.J=this.C.Lc(a)};
r.vpb=function(a){var b=Wn(this,"waffle-conditionalformat-scroll-pane"),c=Gn(b);c.width=0;Lr(a.D,c);a=this.K=new KN(b,32);a.J=!!a.fs&&!0};r.upb=function(a){var b=this.C.qa,c=bo(this.C,this.J),b=lb(b.childNodes,a.B);a=this.J.Vm();b!=c&&(c=this.C.Lc(b).Vm(),this.D&&this.D.Td(1851),this.dispatchEvent(new q0b(a,c)));this.J=null;L(this.K)};r.V=function(){this.reset();t1.O.V.call(this)};function p1b(){J.call(this)}z(p1b,Lm);p1b.prototype.C=function(){return t1};p1b.prototype.B=function(){return B0b};Tm("conditionalformat",p1b);
