j0.prototype.kA=eU(252,function(a){var b=new j0,c;for(c in this.B)c in a.B&&(b.B[c]=null);return b});
qD.prototype.gR=eU(107,function(){var a=iB(this.B,Th(this.H.D),"client"),b=this.H.B,a=new O(this.Ue()?a.right-b.x:a.left+b.x,a.top+b.y),b=new O(a.x+(this.Ue()?-this.Zb():this.Zb()),a.y+this.Jb()),a=eB(this.B,a.x,a.y,"client"),b=eB(this.B,b.x,b.y,"client"),c=eB(this.B,aB(this.B,dB(this.B,"c"),"c"),dB(this.B,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Rh(a.y,a.x,b.y+1,b.x+1)});WE.prototype.gR=eU(106,function(){return this.B.gR()});
Kw.prototype.getA11yDisplayValue=eU(49,p(""));Uw.prototype.getA11yDisplayValue=eU(48,function(a,b,c){return ritz.getA11yDisplayValue(this.B,a+"",b,c)});Kw.prototype.z_=eU(45,p(null));Uw.prototype.z_=eU(44,function(){var a=this.naa();return Vw.Tc((new md).oa(),a)});Kw.prototype.R0=eU(43,p(!1));Uw.prototype.R0=eU(42,function(){return!!ritz.getNumberFormat(this.B)});
function AGc(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?Wq(d):"";b(d);d=(d=a.getStyle("fontSize"))?WAb(d):"";b(d);b(a.B.fontStyle||"");b(a.B.fontWeight||"");a.isStrikethrough()&&b("strikethrough");a.isUnderline()&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);Jw(a)?b("wrapped"):TEa(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?Wq(d):null,e=Iw(a),f="",f="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+
(c+(". Background "+d))+" "+("Aligned "+(f+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function BGc(a){var b=[];a=Ada(a.B);for(var c=0;c<a.length;c++)b.push(qi(a[c]));return b}function CGc(a,b,c){var d=new Fh(c,Qw(a,b));c=wv(a,b);d.start<c&&(d=new Fh(c,d.end));d=cx(a,d,b);a=nv(a,b);b=cU(a,[new Fh(0,c)]);Hb(b,cU(a,d));return $Fa(b)}function DGc(a){var b=EGc(!0);this.C=a;this.B=b};function FGc(a){var b=[];Jb(dc(a),b,function(a){return a.fb()});return 1==b.length}function Y9(a,b,c,d){var e=[],f;for(f in b)e.push(c[f].Ge());if(0==e.length)throw Error("Attempted to verbalize an empty intersection.");b=d||{};sc(b,{NUM_INTERSECTIONS:e.length,name1:e[0],name2:e[1],name3:e[2]});return[(new kn(a)).format(b)]};function GGc(a){var b=EGc();this.B=a;this.C=b}
function HGc(a,b,c){var d=b.Hn().getSelection(),e=a.B.B,f={},h={},k;for(k in e)if(k in b.C.B){var l=Ji(b.C,k).Hn().getSelection(),e=a.C.kA(b,c,l),l=a.C.kA(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=cc(h);for(k in f)k in h&&f[k].equals(h[k])&&(lc(f,k),lc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Jb(dc(h),f,function(a){return a.fb()});if(0==f.length)a=[];else if(1==f.length)a=IGc(a.B,h);else{if(1==cc(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=
Y9("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.B.B)}return a};function Z9(a,b,c,d){this.C=a;this.D=b;this.B=d||[];for(a=0;a<this.B.length;a++);}Z9.prototype.Lc=g("C");Z9.prototype.fb=g("D");function $9(){J.call(this);this.D=!0}z($9,J);$9.prototype.isEnabled=g("D");$9.prototype.Ta=ca("D");var JGc={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function KGc(a,b,c){c=u(c)?c:0;a.isEnabled()&&a.C3(b,c)}$9.prototype.speak=function(a,b){KGc(this,new Z9(a,0),b)};function LGc(a){this.C=a}LGc.prototype.fb=g("C");LGc.prototype.equals=function(a){return this.fb()==a.fb()};function a$(a,b){this.C=a;this.B=b}z(a$,LGc);function IGc(a,b){var c=FU(b).fb();if(!FGc(b)||FU(b).fb()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(Qo(b[e].B));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Y9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.B,d);case "selection-being-edited":return Y9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.B,d);case "selection-is-overlapped":return Y9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.B,d);case "editing-near-active-cell":return Y9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.B,d);case "sheet-overlap":return Y9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.B)}return[]}
function MGc(a,b){var c=Qo(b.B);switch(b.fb()){case "active-cell-being-edited":return[a.Ge()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.Ge()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.Ge()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.Ge()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.Ge()+(" is on the sheet at "+c)];default:b.fb()}return[]}
function NGc(a,b){switch(b.fb()){case "active-cell-being-edited":return[a.Ge()+" is no longer editing the active cell"];case "selection-being-edited":return[a.Ge()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.Ge()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.Ge()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.Ge()+" is no longer on the sheet"];default:b.fb()}return[]};function OGc(){this.B=new Jmb}OGc.prototype.register=function(a,b){var c=this.B,d={};d.element=a;d.tfa=b;Rb(c.B,d,DAb)};OGc.prototype.kA=function(a,b,c){for(var d=0;d<this.B.B.length;d++){var e=this.B.B[d].element.kA(a,b,c);if(e)return e}return null};function b$(a){this.C=!!a}b$.prototype.kA=function(a,b,c){return this.C?this.B(a,c,b):this.B(a,b,c)};function PGc(a,b){var c=a.wb(),d=b.wb();return!!c&&!!d&&c==d}function QGc(a,b){var c=b.Dk();if(c&&Dh(a,c))return!0;for(var c=BGc(b),d=0;d<c.length;d++)if(Zh(c[d],a))return!0;return!1};function RGc(a){this.C=!!a}z(RGc,b$);RGc.prototype.B=function(a,b,c){a=!!G(c.B,5);var d=b.Dk(),e=c.Dk();return a&&d&&e&&Dh(d,e)&&PGc(b,c)?new a$("active-cell-being-edited",e):null};function SGc(a){this.C=!!a}z(SGc,b$);SGc.prototype.B=function(a,b,c){if(!PGc(b,c))return null;a=BGc(b);if(1<a.length||1==a.length&&!Nga(a[0]))return null;a=!!G(c.B,5);b=b.Dk();c=c.Dk();return b&&c&&a&&(b=new Eh(b.y,b.x,b.y,b.x),Aga(b,25,10,25,10),Zh(Iga(b,!1,!1,!0),c))?new a$("editing-near-active-cell",c):null};function TGc(a){this.C=!!a}z(TGc,b$);TGc.prototype.B=function(a,b,c){a=!!G(c.B,5);var d=c.Dk();return a&&d&&PGc(b,c)&&QGc(d,b)?new a$("selection-being-edited",d):null};function UGc(a){this.C=!!a}z(UGc,b$);UGc.prototype.B=function(a,b,c){return(a=c.Dk())&&PGc(b,c)&&QGc(a,b)?new a$("selection-is-overlapped",a):null};function VGc(a){this.C=!!a}z(VGc,b$);VGc.prototype.B=function(a,b,c){return(a=c.Dk())&&PGc(b,c)?new a$("sheet-overlap",a):null};function EGc(a){var b=new OGc;b.register(new RGc(a),1);b.register(new TGc(a),2);b.register(new UGc(a),3);b.register(new SGc(a),4);b.register(new VGc(a),5);return b};function WGc(a,b,c,d,e){J.call(this);this.D=a;this.B=a.B;this.Na=a.C;this.K=b;K(this,this.K);this.F=c;this.J=d||null;this.U=e||null;this.Y=new Dy(this);K(this,this.Y);this.H=new P(this);K(this,this.H);this.va=new P(this);K(this,this.va);this.C=null;this.R=!1;this.P={rows:!1,Hd:!1};this.L=this.Ya=!1;this.$=this.hb=null}z(WGc,J);r=WGc.prototype;
r.Ta=function(a){a?(this.J&&this.U&&(this.hb=new GGc(this.U),this.$=new DGc(this.U),this.H.M(this.J,"edits-selection",this.bcb),this.H.M(this.J,"edits-collaborator-selection",this.p_a)),this.Y.subscribe(X.ZH,"action",this.G8a).subscribe(X.yO,"action",this.L8a).subscribe(W.aD,"action",this.H8a).subscribe(X.kX,"action",this.F8a).subscribe(X.kI,"action",this.sbb).subscribe(X.jI,"action",this.rbb).subscribe(X.iI,"action",this.qbb).subscribe(X.mX,"action",this.M8a).subscribe(W.lr,"action",this.Y6a),this.Y.subscribe(X.lX,
"action",this.J8a),this.H.M(this.F,"activeCellChange",this.jsb).M(this.F,"selectionChange",this.HHa).M(this.F,"formulaSelection",this.HHa).M(this.Na,"Yb",this.bCa).M(Wm,"a11y_notification",this.HXa),a=this.B,this.H.M(a,"ga",this.ksb).M(a,"ma",this.W$a).M(a,"ia",this.Y$a).M(a,"ja",this.K$a).M(a,"qa",this.G$a).M(a,"ra",this.osb).M(a,"oa",this.Q$a).M(this.D,"formula-view",this.lsb).M(this.D,"selection_mode",this.nsb),this.bCa(),XGc(this)):this.H.cc()};
r.bcb=function(a){if(a.D&&!a.B){a=HGc(this.hb,this.J,a.J);for(var b=0;b<a.length;b++)c$(this,a[b])}};r.p_a=function(a){if(a.D&&!a.B){var b;var c=this.$,d=this.J;b=a.sessionId;a=a.J;if(b in d.C.B){var e=d.Hn().getSelection(),f=Ji(d.C,b).Hn().getSelection();a=c.B.kA(d,a,e);d=c.B.kA(d,f,e);c=c.C.B[b];if(!c)throw Error("Unknown collaborator session id "+b);b=!a&&d?MGc(c,d):a&&!d?NGc(c,a):a&&d&&!a.equals(d)?MGc(c,d):[]}else b=[];for(c=0;c<b.length;c++)c$(this,b[c])}};
r.lsb=function(){KGc(this.K,new Z9(this.D.K?"View Formulas Enabled":"View Formulas disabled",0),1)};r.G8a=function(){c$(this,YGc(this,"c"))};r.L8a=function(){c$(this,YGc(this,"r"))};r.H8a=function(){var a;a=Vx(UB(this.B));var b="",c=AGc(a.getFormat());c&&(b+=c);(c=ZGc(this))&&(b+=" "+c);1<a.getTextStyleRuns().length&&(b+=" Cell has partial cell formatting applied");(a=b)&&c$(this,a)};r.F8a=function(){for(var a=UB(this.B),b=Vx(a),c=Xx(a),a=$Gc(this,b,a,c),b=0;b<a.length;b++)c$(this,a.charAt(b))};
r.J8a=function(){var a=Vx(UB(this.B)),b=a.R0(),c=a.z_(),d="",a="";if(b&&c)switch(a=VT(c),c.fb()){case nd.Gka:d="general";break;case nd.TEXT:d="text";break;case nd.Yla:d="numeric";break;case nd.d5:d="date";break;case nd.Vna:d="time";break;case nd.Oja:d="date time";break;case nd.SCIENTIFIC:d="scientific"}else d="auto";c$(this,d);if(a)for(c$(this,"with pattern"),b=0;b<a.length;b++)c$(this,a.charAt(b))};
function YGc(a,b){var c="c"==b,d=UB(a.B),e=nv(d,c?"r":"c"),f=Rx(d),h=Xx(d),k=c?0:h.Rb(),l=h.Rb(),m=c?h.Pb():0,n=h.Pb();f.equals(h)||(k=c?f.Rb():k,m=c?m:f.Pb());var f=new Rh(k,m,l+1,n+1),q="",t=BGa(d,f);yg(t,function(){var a=new O(t.L(),t.P()),b=Th(a),f=Px(d,b).re(),h=Nx(d,f),k=c?f.y==l:f.x==n,m=!h.iB()&&(c?f.y==a.y:f.x==a.x),a=c?Dx(e,a.y):Dx(e,a.x);if(k||a&&m)b=$Gc(this,h,d,b),f=Qo(f),q+=b+" "+f+". "},a);return q}r.HXa=function(a){c$(this,a.message,void 0,a.hgb)};
r.bCa=function(){if(!this.Na.J){var a="",a=this.D.B.C,a=1==a.length?"One sheet named "+a[0].B:2==a.length?"Two sheets named "+(a[0].B+(" and "+a[1].B)):3==a.length?"Three sheets named "+(a[0].B+(", "+(a[1].B+(", and "+a[2].B)))):a.length+(" sheets, the first three sheets are "+(a[0].B+(", "+(a[1].B+(", and "+a[2].B)))));c$(this,a)}};function aHc(a){if(a.R)return!1;a.R=!0;Wj(v(function(){this.R=!1},a));return!0}
function c$(a,b,c,d){d=aHc(a)&&!d;c?KGc(a.K,new Z9(b,0,0,c),d?0:1):d?a.K.speak(b):KGc(a.K,new Z9(b,0),1)}r.W$a=function(a){c$(this,"Sheet "+(a.J+(" renamed to "+(a.uh+"."))))};r.Y$a=function(a){c$(this,"Sheet "+(a.uh+" unhidden."))};r.K$a=function(a){c$(this,"Sheet "+(a.uh+" hidden."))};r.G$a=function(a){c$(this,"Sheet "+(a.uh+" added."))};r.osb=function(a){this.C&&this.C.Wc==a.Xg&&bHc(this);c$(this,"Sheet "+(a.uh+" deleted."))};
r.Q$a=function(a){var b=a.D,c=a.index;b!=c&&c$(this,"Sheet "+(a.uh+(" moved from index "+(b+(" to "+(c+"."))))))};
r.ksb=function(){var a=this.B.B.B,b=this.B.getActiveGrid();if(b){var c=b.Ac(),a="Sheet "+(a+(" activated. "+(Mo(c)+(" rows, "+(c.lf()+" columns.")))));c$(this,a);du(this.F).Ue()&&c$(this,"Right to left.")}else c$(this,"Sheet "+(a+" activated."));a=this.B.B;a.F?c$(this,"Sheet is protected, you cannot edit this sheet."):a.P&&c$(this,"Sheet is protected, you can edit this sheet.");if(a=a.L)a=yq(a),a="Sheet tab color "+((Wq(a)||"")+"."),c$(this,a);b&&(b=b.Ac(),b=Yw(b.F))&&(b="Filtered region: "+(So(b)+
"."),c$(this,b));this.P={rows:!1,Hd:!1}};
function XGc(a){var b=a.B.getActiveGrid();if(b&&(b=b.Ac())){var c=b.fc,d=b.vb,e=Wx(b);null===c?X.kI.setProperty("label","Always read row "+(e.y+1)):X.kI.setProperty("label","Stop reading row "+(c+1));null===d?X.jI.setProperty("label","Always read column "+Io(e.x)):X.jI.setProperty("label","Stop reading column "+Io(d));a.C?(a=Qo(a.C.rect.re(),a.C.Wc!=b.Nb()?a.C.uh:null),X.iI.setProperty("label","Stop monitoring cell "+a)):(a=So(Xx(b)),X.iI.setProperty("label","Start monitoring "+a))}}
r.sbb=function(){var a=this.B.getActiveGrid();if(a){var a=a.Ac(),b=Wx(a);a.fc=null===a.fc?b.y:null;XGc(this)}};r.rbb=function(){var a=this.B.getActiveGrid();if(a){var a=a.Ac(),b=Wx(a);a.vb=null===a.vb?b.x:null;XGc(this)}};r.qbb=function(){if(this.C)bHc(this);else{var a=UB(this.B),b=Xx(a);if(!this.C||!this.C.rect.equals(b)){var c=this.B.B;this.C=new li(c.wb(),c.B,b);this.va.M(ju(a),"xa",this.msb);a="Monitor cell set to: "+(So(b)+".");c$(this,a)}}XGc(this)};
function bHc(a){a.C&&(a.C=null,a.va.cc(),c$(a,"Monitor cell cleared."))}r.msb=function(a){this.C&&a.B&&a.B[0]&&this.C.rect.equals(a.B[0])&&(a="Monitor cell value changed to: "+(Nx(a.target,a.B[0].re()).getDisplayValue()+"."),c$(this,a,void 0,!0))};
r.M8a=function(){var a=UB(this.B),b=a.Ek(),a=new XI(b[0],a,!1),c={},d=[],e=0;yg(a,function(a){if(a=a.getDisplayValue().toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)c$(this,"All cells are empty.");else if(c$(this,(new kn("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),c$(this,(new kn('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Nb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)c$(this,(new kn('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=ob(Ib(d,a),function(a){return a.value}),c$(this,(new kn('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};r.Y6a=function(){c$(this,"Options to download, print, and copy have been disabled on this file.")};
r.jsb=function(){XGc(this);var a;a=UB(this.B);var b=Wx(a),c="",d=a.fc,e=a.vb;if(null!==d)var f=new O(b.x,d),d=Nx(a,f),f=Th(f),c=c+($Gc(this,d,a,f)+" ");null!==e&&(e=new O(e,b.y),b=Nx(a,e),f=Th(e),c+=$Gc(this,b,a,f)+" ");a=c;var h=UB(this.B),f=Vx(h),c=Wx(h),b=Xx(h),b=$Gc(this,f,h,b),e=Qo(Wx(h)),k,d=[],l=f.Fk();if(null!=l&&l.C){var m="Note: "+IRa(l.C),m=new Z9(m,0);d.push(m)}null==l||!l.Hh()&&!Nw(l)||YEa(l)||(m=new Z9(IRa(l.D),1),d.push(m));null!=l&&YEa(l)&&d.push(new Z9("Tab to enter dialog and grant access to another sheet.",
0));APa(PB(this.D.Ya,h),c.y,c.x)&&d.push(new Z9("Has comments.",0));f.iB()&&(k=Yw(h.F))&&(!this.L&&Zh(k,c)?(h="Entered filtered region: "+(So(k)+"."),d.push(new Z9(h,0)),this.L=!0):this.L&&!Zh(k,c)&&(d.push(new Z9("Exited filtered region.",0)),this.L=!1));if(h=du(this.F))h=cHc(this,h,c),0<h.length&&(h="Covered by "+h.join(", "),d.push(new Z9(h,0)));f.qY()&&f.vf(8)&&(h=new Z9("Press "+((zf?"OPTION":"ALT")+" + ENTER to activate link."),0),d.push(h));f.iB()&&((f=f.qm())&&f.QB()&&(f=new Z9("has dropdown",
0),d.push(f)),k&&Zh(k,c)&&k.top==c.y&&d.push(new Z9("Has filter dropdown.",0)));k=0==d.length?null:d;b||k?c$(this,a+b+" "+e,k):c$(this,e);k=UB(this.B);a=Wx(k);k={rows:a.y<k.B,Hd:a.x<k.C};k.rows!=this.P.rows&&(k.rows?c$(this,"Inside frozen rows"):c$(this,"Outside frozen rows"));k.Hd!=this.P.Hd&&(k.Hd?c$(this,"Inside frozen columns"):c$(this,"Outside frozen columns"));this.P=k};
r.nsb=function(a){var b=this.D.J;a=a.Y;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Ya||(a="Formula Mode on. Use the arrow keys to select a range.",this.Ya=!0),b=new Z9("","formula"==b?2:3),c$(this,a,[b]))};function $Gc(a,b,c,d){return kI(a.D)?b.getRawValue(c.Nb(),d.Rb(),d.Pb()):b.getA11yDisplayValue(c.Nb(),d.Rb(),d.Pb())}
r.HHa=function(){var a=du(this.F),b=UB(this.B),a=kI(this.D)?a.Na.bc():Rx(b);if(1<a.height||1<a.width||kI(this.D)){var c=a.Rb(),d=a.wc()-1,e=a.Pb(),f=a.Ec()-1,h=b.hd(c,e).getDisplayValue(),c=b.hd(c,f).getDisplayValue(),f=b.hd(d,f).getDisplayValue(),b=b.hd(d,e).getDisplayValue(),b=So(a,h,c,b,f)+" selected.";c$(this,b)}};
function dHc(a,b){var c=UB(a.B),d=Dg(fx(c,"r",b.Rb()-1),b.Rb()),e=Dg(CGc(c,"r",b.wc()),b.wc()-1),f=Dg(fx(c,"c",b.Pb()-1),b.Pb()),c=Dg(CGc(c,"c",b.Ec()),b.Ec()-1);return Sh(d,f,e,c)}
function eHc(a,b,c,d){var e=UB(a.B);a=e.hd(b.Rb(),b.Pb());a=aR(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Rb()!=b.Rb()&&(f=e.hd(c.Rb(),b.Pb()),h="borderBottom");break;case "borderRight":c.Ec()!=b.Ec()-1&&(f=e.hd(b.Rb(),c.Ec()),h="borderLeft");break;case "borderBottom":c.wc()!=b.wc()-1&&(f=e.hd(c.wc(),b.Pb()),h="borderTop");break;case "borderLeft":c.Pb()!=b.Pb()&&(f=e.hd(b.Rb(),c.Pb()),h="borderRight")}b=a;if(f&&h)d=aR(f.getFormat().getStyle(h)),b=0<onb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?jnb(b):null}
function ZGc(a){var b=Xx(UB(a.B)),c=dHc(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[eHc(a,b,c,"borderTop"),eHc(a,b,c,"borderRight"),eHc(a,b,c,"borderBottom"),eHc(a,b,c,"borderLeft")];a.B.B.Vb()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new Eg,c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var k="";yg(e.zl(!0),function(a){var b=k,c=e.get(a),d=a.split(" ");a="";for(var f=0;f<c.length;f++){switch(c[f]){case "borderTop":a+="top";break;case "borderRight":a+=
"right";break;case "borderBottom":a+="bottom";break;case "borderLeft":a+="left"}a+=" "}f="";switch(d[1]){case "solid":f="solid";break;case "dashed":f="dashed";break;case "dotted":f="dotted"}d=Wq(d[2])||"";k=b+(4==c.length?"Borders "+(f+(" "+d)):1==c.length?a+(" border "+(f+(" "+(d+".")))):a+(" borders "+(f+(" "+(d+".")))))},a);return k}function cHc(a,b,c){var d=[],e=b.U;a.D.F.aA(function(a,b){var k=vTa(e,b);k&&(k=k.gR())&&Zh(k,c)&&d.push(a.D)});return d};function d$(a,b){$9.call(this);this.B=a?a:new Nl;this.F=!!b;this.C=this.B.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");$k&&tr(this.C,"relevant","additions");fHc(this)}z(d$,$9);d$.prototype.Ta=function(a){!this.isEnabled()&&a?(d$.O.Ta.call(this,a),fHc(this)):this.isEnabled()&&!a&&(this.F||this.speak("Screen reader support disabled."),d$.O.Ta.call(this,a))};function fHc(a){a.F||a.speak("Screen reader support enabled.")}
d$.prototype.C3=function(a,b){1!=b&&this.B.Od(this.C);this.B.appendChild(this.C,this.B.createTextNode(a.Lc()+" "));for(var c=a.B.concat(),d=0;d<c.length;d++)this.B.appendChild(this.C,this.B.createTextNode(c[d].Lc()+" "))};d$.prototype.stop=ha;function gHc(){$9.call(this)}z(gHc,$9);gHc.prototype.C3=function(a,b){var c=ga("cvox.Api");if(c&&(c.speak(a.Lc(),b),0<a.B.length))for(var d=a.B.concat(),e=0;e<d.length;e++){var f=d[e],h=JGc[f.fb()];c.playEarcon(h);c.speak(f.Lc(),1)}};gHc.prototype.stop=function(){var a=ga("cvox.Api");a&&a.stop()};new ck("o");function hHc(a,b){$9.call(this);this.X=new P(this);null!=ga("cvox.Api")?this.B=new gHc:(this.B=new d$(a,b),Gi(this.X,document,"chromeVoxLoaded",v(this.qnb,this)))}z(hHc,$9);r=hHc.prototype;r.isEnabled=function(){return this.B.isEnabled()};r.Ta=function(a){this.B.Ta(a)};r.qnb=function(){var a=this.B.isEnabled();this.B.dispose();this.B=new gHc;this.B.Ta(a)};r.C3=function(a,b){this.B.C3(a,b)};r.stop=function(){this.B.stop()};r.V=function(){L(this.X);L(this.B);hHc.O.V.call(this)};function iHc(){J.call(this)}z(iHc,Dm);iHc.prototype.C=function(){return WGc};iHc.prototype.B=function(){return new hHc(void 0)};Tm("screenreader",iHc);
