/* JS */ gapi.loaded_3(function(_){var window=this;
var Ak;_.yk=function(a){if(!_.Sc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.zk=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Ak=null;
_.Bk=function(a){if(null===Ak){var b=_.H("client/headers/response");b||(b=_.H("googleapis/headers/response"));Ak=_.yk(b)}if(null!=Ak){if(Ak.hasOwnProperty(a))return!0;for(var c in Ak)if(Ak.hasOwnProperty(c)&&_.zk(c,a))return!0}return!1};
_.Ck=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==g?d+1==e&&c.push(""):".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Ek=function(a){var b=_.Ck(a);if(String(a)!=b)throw Error("F");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.L.register("init",function(){_.Ek(a)});_.Dk=a;_.K.$b(window.location.href)};
_.Fk="function"==typeof window.atob;
_.Tb.CQ=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Tb.rU=function(a){return function(b){return a.test(b)}};_.Tb.zD=function(a){return"undefined"!==typeof a};_.Tb.ZS=function(a){return"string"===typeof a&&0<a.length};_.Tb.RO=function(a){return"boolean"===typeof a};_.Tb.cS=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.K=_.K||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Tb&&_.Tb.register("core.util",null,a);_.K.WW=function(a){return"undefined"===typeof b[a]?null:b[a]};_.K.hasFeature=function(a){return"undefined"!==typeof b[a]};_.K.dX=function(){return c}})();

var Bv,Cv,Dv;_.zv=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else{var f=a[c++],g=a[c++];b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}}return b.join("")};_.Av=null;Bv=null;Cv=null;Dv=null;_.Ev=_.Md||_.Nd||_.Jd||"function"==typeof _.r.atob;
_.Gv=function(a,b){var c;if(_.Ev&&!b)c=_.r.atob(a);else if(c=_.Fv(a,b),8192>=c.length)c=String.fromCharCode.apply(null,c);else{for(var d="",e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,_.Cd(c,e,e+8192));c=d}return c};
_.Fv=function(a,b){_.Hv();for(var c=b?Dv:Bv,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var k=e<a.length?c[a.charAt(e)]:64;++e;var l=e<a.length?c[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();d.push(f<<2|g>>4);64!=k&&(d.push(g<<4&240|k>>2),64!=l&&d.push(k<<6&192|l))}return d};
_.Hv=function(){if(!_.Av){_.Av={};Bv={};Cv={};Dv={};for(var a=0;65>a;a++)_.Av[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),Bv[_.Av[a]]=a,Cv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),Dv[Cv[a]]=a,62<=a&&(Bv["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a,Dv["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

_.Iv=function(a){this.N=a};_.Iv.prototype.toString=function(){return this.N};_.Jv=function(){_.ne.call(this);this.S=1;this.P=[];this.R=0;this.N=[];this.O={}};_.D(_.Jv,_.ne);_.h=_.Jv.prototype;_.h.subscribe=_.q(35);_.h.lg=function(a){var b=this.N[a];if(b){var c=this.O[b];0!=this.R?(this.P.push(a),this.N[a+1]=_.ja):(c&&_.pd(c,a),delete this.N[a],delete this.N[a+1],delete this.N[a+2])}return!!b};
_.h.Gn=function(a,b){var c=this.O[a];if(c){this.R++;for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];try{for(e=0,f=c.length;e<f;e++){var g=c[e];this.N[g+1].apply(this.N[g+2],d)}}finally{if(this.R--,0<this.P.length&&0==this.R)for(;c=this.P.pop();)this.lg(c)}return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.O[a];b&&((0,_.hd)(b,this.lg,this),delete this.O[a])}else this.N.length=0,this.O={}}; _.h.Hb=function(a){if(a){var b=this.O[a];return b?b.length:0}a=0;for(b in this.O)a+=this.Hb(b);return a};_.h.Da=function(){_.Jv.W.Da.call(this);this.clear();this.P.length=0};
_.Kv=function(){_.ne.call(this);this.N=new _.Jv;_.pe(this,this.N)};_.D(_.Kv,_.ne);_.Kv.prototype.subscribe=_.q(34);_.Kv.prototype.lg=function(a){return this.N.lg(a)};_.Kv.prototype.clear=function(a){this.N.clear(_.ia(a)?a.toString():void 0)};_.Kv.prototype.Hb=function(a){return this.N.Hb(_.ia(a)?a.toString():void 0)};

_.Rv=function(){_.Qv="oauth2relay"+String(2147483647*(0,_.gk)()|0);_.Pv.proxy=_.Qv};_.Sv=new _.Kv;_.Tv=new _.Iv("oauth");_.Pv={};_.Rv();var Uv=_.H("oauth-flow/client_id");_.Pv.client_id=Uv;var Vv=_.Pv,Wv;var Xv=String(_.H("oauth-flow/redirectUri"));if(Xv)Wv=Xv.replace(/[#][\s\S]*/,"");else{var Yv=_.bj.$a(window.location.href);Wv=[_.H("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Yv)].join("")}Vv.redirect_uri=Wv;_.Pv.origin=_.bj.$a(window.location.href);_.Pv.response_type="token";

var aw,$v,bw,cw,dw,ew,fw,gw,hw,iw,jw,kw,lw,mw,nw,ow,pw,qw,rw,tw,uw,vw,ww,xw,yw,Aw,Bw,Cw,Dw,Ew,Fw,Gw,Hw,Iw,Jw,Kw,Lw,Mw,Nw,Pw,Qw,Rw,Sw,Tw,Uw,Vw,Ww,Xw,Yw,Zw,bx,cx,ex;_.Jv.prototype.subscribe=_.N(35,function(a,b,c){var d=this.O[a];d||(d=this.O[a]=[]);var e=this.S;this.N[e]=a;this.N[e+1]=b;this.N[e+2]=c;this.S=e+3;d.push(e);return e});_.Kv.prototype.subscribe=_.N(34,function(a,b,c){return this.N.subscribe(a.toString(),b,c)});
_.Zv=function(a,b,c,d){if(b=a.O[b]){var e=a.N;(b=_.le(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.lg(b)}};aw=function(a){var b=$v;_.Nv(b,[{Oo:"-webkit-transform",duration:1,timing:"ease",ph:0}]);_.Nv(b,[{Oo:"transform",duration:1,timing:"ease",ph:0}]);_.ph(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
cw=function(a){var b=_.Oj(a);if(!b)return new _.uj("G_USERSTATE_");a=["G_USERSTATE_",_.Aj&&b.kc?"S":"H",b.$d].join("");var c=_.Jj[a];c||(c={CX:63072E3},_.Dl(_.Qj(b),c),c=new _.rj(a,c),_.Jj[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};dw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.fh(_.Gv(a,!0))};ew=function(){$v.parentNode.removeChild($v)};
fw=function(){var a=bw+88;aw(a);bw=a};gw=function(){var a=bw-88;aw(a);bw=a};hw=function(a){var b=cw(a).read();a=_.Ma();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};iw=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};jw=function(a){return(a=dw(a))?a.sub:null};
kw=function(a){var b=a?fw:gw,c=a?gw:fw;a=a?"-":"";bw=(0,window.parseInt)(a+88,10);$v.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";$v.style.transform="translate3d(0px,"+a+88+"px,0px)";$v.style.display="";$v.style.visibility="visible";b();_.ph(c,4E3);_.ph(ew,5E3)};lw=function(){var a,b=null;_.Bj.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.Cj(c.substring(11));if(!a||e.kc&&!a.kc||e.kc==a.kc&&e.$d>a.$d)a=e,b=d}});return{qG:a,Ci:b}};
mw=function(a){a=a.split(":");return{Sw:a[0].split("=")[1],aN:iw(a[1]),AX:iw(a[2]),SW:iw(a[3])}};nw=function(a){a=_.Oj(a);if(!a||a.kc&&!_.Aj)return null;var b=["G_AUTHUSER_",_.Aj&&a.kc?"S":"H",a.$d].join(""),c=_.Ij[b];c||(c=new _.Bj(b,_.Qj(a)),_.Ij[b]=c);return c};ow=function(a){var b=jw(a);b?(a=hw(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
pw=function(a){var b=_.H("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");$v=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.S(c,"visibility","hidden");_.S(c,b,"-40px");_.S(c,"height","128px");d=c;if("desktop"==_.H("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";bw=(0,window.parseInt)(e+88,10);$v.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";$v.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Tm.If({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?kw(!0):kw(!1)}})};qw=!1;
rw=!1;_.sw=function(a){_.Db(a)&&_.Ib(a)};uw=function(a){var b=lw(),c=b.qG,b=b.Ci,d=a&&_.Ej(a);if(null!==b){var e;_.Bj.iterate(function(a,b){var f=_.Fj(a);f&&f.nd&&(d&&f.Tw!=d||f.kc==c.kc&&f.$d==c.$d&&(e=b))});if(e){var f=mw(e);a=f&&f.aN[Number(b)];f=f&&f.Sw;if(a)return{Ci:b,fY:a,Sw:f}}}return null};vw=function(a){a=nw(a.g_user_cookie_policy);_.hb("googleapis.config/sessionIndex",null);a.clear()};ww=function(a){return"true"===String(a.immediate)};
xw=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.H("iframes/signin/iframeType");!qw&&b.error&&ww(a)&&(_.sw("gapi.signin.impression."+d+"."+c),qw=!0)}b&&(b.issued_at||(b.issued_at=String(_.qj())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.H("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.qj()+d)),a&&ww(a)||(b["g-oauth-window"]=(tw||{}).popup),b._aa||b.error||null!=uw(c)||!ww(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};yw={};
_.zw=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.Sj(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.Ne.write(f);"token"==d&&(e=nw(c.g_user_cookie_policy))&&(c.error?vw(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.Rj(d):_.Sj(c))if(c){if(d.Ne.write(c),
!_.Kj||d.LH&&"token"!==_.Kj)_.Kj=d.key}else d.Ne.clear(),_.Kj=null;_.Tj(void 0,void 0)};Aw=function(a,b){var c=b&&b.key||"token",d=a=xw(b&&b.params,a);!ow(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.H("isLoggedIn")&&"1"===d._aa&&(d._aa="0",rw||(rw=!0,pw(d)));_.zw(c,a);a=_.Tj(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};Bw={};Cw=function(){return!!_.H("oauth-flow/usegapi")};
Dw=function(a){var b=_.Qv;return function(c){if(this.f==b&&this.t==_.L.uh(this.f)&&this.origin==_.L.Cg(this.f))return a.apply(this,arguments)}};Ew=null;Fw=[];Gw=function(a,b,c){Cw()?Ew.register(a,c,_.dn):_.L.register(a+":"+b,Dw(c))};Hw={};Iw=0;
Jw=function(a){a&&Fw.push(a);a=_.Qv;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Iw&&6E4>c-Iw)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Rv();a=_.Qv}Iw=c;var d=String(2147483647*(0,_.gk)()|0),b=_.H("oauth-flow/proxyUrl")||_.H("oauth-flow/relayUrl");if(Cw())Ew=_.Tm.If({where:_.K.nn(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});else{var b=
[b,"?parent=",(0,window.encodeURIComponent)(_.bj.$a(window.location.href)),"#rpctoken=",d,"&forcesecure=1"].join(""),c=_.K.nn(),e=_.K.Dq({name:a,id:a});e.src=b;e.style.width="1px";e.style.height="1px";e.style.position="absolute";e.style.top="-100px";e.tabIndex="-1";c.appendChild(e);_.L.Jl(a)}Gw("oauth2relayReady",d,function(){Cw()?Ew.unregister("oauth2relayReady"):_.L.unregister("oauth2relayReady:"+d);var a=Fw;if(null!==a){Fw=null;for(var b=0,c=a.length;b<c;b++)a[b]()}});Gw("oauth2callback",d,function(a){var b=
_.K.$b;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(yw,c)?yw[c]:null;null!=a.state&&(c=Bw[b],delete Bw[b],Aw(a,c))})};Kw=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return xw(null,b)};
Lw=function(a,b){var c=a||{},d;for(d in _.Pv)_.ia(c[d])||(c[d]=_.Pv[d]);a=c;c=_.H("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(Hw,d))e=Hw[d];else{for(var f=2147483647*(0,_.gk)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(yw,e))break;f+=(0,_.gk)()}yw[e]=d;Hw[d]=e}c.state=e+"|"+(0,_.gk)();Bw[a.state]=b}c=a.authorize_uri||_.H("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.Nj(a);c=_.lj(c);d=_.H("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Mw=function(a){var b=_.ko(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Yl.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Nw=function(a){if(!_.ia(a.include_granted_scopes)){var b=_.H("include_granted_scopes"),c=_.ko().include_granted_scopes;_.ia(b)?a.include_granted_scopes=!!b:_.ia(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.Ow=function(a){null===Fw?a&&a():Jw(a)};Pw=function(a,b,c,d){var e=hw(c),f=e[a];e[a]=b?"0":"1";var g=[];_.nb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=cw(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
Qw=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Ma(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};Rw=function(a){if(!a)return null;var b,c,d=_.Ej(a);_.yj.iterate(function(a){var f=_.Fj(a);f&&f.nd&&f.Tw===d&&(!b||f.kc&&!b.kc||f.kc==b.kc&&f.$d>b.$d)&&(b=f,c=a)});return c};
Sw=function(a){if(Cw()){var b=_.Tm.If({where:_.K.nn(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.K.nn(),b=_.K.Dq();b.src=a.uri;b.style.width="1px";b.style.height="1px";b.style.position="absolute";b.style.top="-100px";window.setTimeout(function(){b.parentNode&&b.parentNode.removeChild(b)},3E5);c.appendChild(b)}};
Tw=function(a,b){if(tw){var c=tw.popup,d=tw.after_redirect;if(c&&"keep_open"!=d&&!ww(a))try{c.close()}catch(e){}}c=tw={};"key"in a&&(c.key=a.key,delete a.key);a=Nw(a);c.params=Mw(a);c.callback=function(c){ww(a)||!c||c.error||Pw(jw(c),!1,c.cookie_policy);ow(c)&&ww(a)&&(c=Kw(c));(b||function(){})(xw(a,c))};c.uri=Lw(a,c);return c};
Uw=function(a,b){_.Ow(function(){Cw()?Ew.send("check_session_state",{session_state:a.session_state,client_id:a.client_id},function(a){b.call(null,a[0])},_.dn):_.L.call(_.Qv,"check_session_state",Dw(function(a){b.call(null,a)}),a.session_state,a.client_id)})};Vw=function(a){a=_.K.$b("#"+_.Nj(a));if(!ww(a))return null;var b=a.key||Rw(a.client_id);return(b=_.Tj(b,!0,!0))&&b.client_id===a.client_id&&Qw(a.scope,b.scope)&&Qw(a.response_type,b.response_type)?b:null};
Ww=function(a,b){var c=_.K.$b();a.hl=c.lang||c.hl||_.H("lang");var d=Tw(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Ow(function(){if(d.popup)d.popup.focus();else if(ww(a))Sw(d);else{var b=Math.min(_.H("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.H("oauth-flow/authWindowHeight",600),window.screen.height-30);tw.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Vw(a);!_.H("oauth-flow/disableOpt")&&f?Uw(f,function(a){a?Aw(f,tw):e()}):e()}else Aw(null,tw),_.Rb("Unable to perform authorization: scope and/or client_idparameters missing.")};
Xw=function(a){a||(a=_.Tj(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.$a.drw=null);_.zw(a);if(b=a.authuser)_.H("googleapis.config/sessionIndex"),_.hb("googleapis.config/sessionIndex",b);_.Sv.N.Gn(_.Tv.toString(),a);return a};
Yw=function(a,b){var c=a||{},d=b||function(){};if(_.H("oauth-flow/disableOpt")||_.H("isLoggedIn")||!ww(c))Ww(c,d);else{var e=_.Ma();e.client_id=c.client_id;e.session_state=null;Uw(e,function(a){a?(a=_.Ma(),a.error="immediate_failed_user_logged_out",d(xw(c,a))):(_.hb("isLoggedIn",!0),Ww(c,d))})}};Zw=function(a,b){var c=jw(a);c&&(vw(a),Pw(c,!0,b,function(){Xw&&Xw(Kw(a))}))};
_.$w=function(a,b){var c=new _.Wf(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Yw(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Xw(a))});return c};_.ax=function(a){_.Pb&&(_.Pb.error?_.Pb.error(a):_.Pb.log&&_.Pb.log(a))};bx=_.ek.jn;cx=null;
_.fx=function(a,b){if("force"!==a.approvalprompt){var c=_.dx(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)cx?(c.client_id!==cx.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(cx=c,d=!1);d||ex(c)}};
_.dx=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Xc)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Xc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.sw("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.H("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.H("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
ex=function(a){_.ep("waaf0","signin","0");_.$w(a,function(a){_.ep("waaf1","signin","0");Xw(a)})};_.gx=function(a){a=_.dx(a);_.hb("oauth-flow/authWindowWidth",445);_.hb("oauth-flow/authWindowHeight",615);ex(a)};_.hx=function(a){_.Zv(_.Sv.N,_.Tv.toString(),a,void 0);_.Sv.subscribe(_.Tv,a)};
var ox,rx;_.jx=function(a){return a.cookiepolicy?!0:(_.ix("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.ix=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.nx=function(a,b){var c=_.ko();_.Dl(a,c);c=Mw(c);if(_.jx(c)){var d=_.kx(c);_.lx(c);b?_.Ya(b,"click",function(){_.mx(c,d)}):_.mx(c,d)}};
_.kx=function(a){var b=new ox;_.hx(function(c){if(b.N&&c&&(c.access_token&&_.hb("isPlusUser",!0),c["g-oauth-window"]))if(b.N=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.H("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.lj(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(g){}});return b};ox=function(){this.N=!1};_.lx=function(a){a=_.px(a);_.qx(a.callback);_.Ow(function(){_.fx(a)})};_.px=function(a){rx(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.kj(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};rx=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.qx=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.ix('Callback function named "'+a+'" not found');return}a&&_.hx(a)};_.mx=function(a,b){b.N=!0;var c;c=_.px(a);_.gx(c)};
_.E("gapi.auth.authorize",_.$w);_.E("gapi.auth.checkSessionState",Uw);_.E("gapi.auth.getAuthHeaderValueForFirstParty",bx);_.E("gapi.auth.getToken",function(a,b){return _.Tj(a,b)});_.E("gapi.auth.getVersionInfo",function(a,b){_.Ow(function(){var c=_.ek.jn()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Cw()?Ew.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.dn):_.L.call(_.Qv,"get_versioninfo",Dw(function(b){a(b)}),d,b):a()})});_.E("gapi.auth.init",_.Ow);
_.E("gapi.auth.setToken",_.zw);_.E("gapi.auth.signIn",function(a){_.nx(a)});_.E("gapi.auth.signOut",function(){var a=_.Tj(void 0,void 0);a&&Zw(a,a.cookie_policy)});_.E("gapi.auth.unsafeUnpackIdToken",dw);_.E("gapi.auth._pimf",_.fx);_.E("gapi.auth._oart",pw);_.E("gapi.auth._guss",function(a){return cw(a).read()});
var sx=_.ko();sx.clientid&&sx.scope&&sx.cookiepolicy&&_.sw("gapi.auth.pageLevelConfig("+_.qb(sx).sort().join("-")+")");sx.clientid&&sx.scope&&sx.callback&&!_.H("disableRealtimeCallback")?_.lx(sx):_.Ow();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.lg=function(a,b){this.U=[];this.ua=a;this.Ha=b||null;this.R=this.O=!1;this.P=void 0;this.$=this.Ba=this.qa=!1;this.T=0;this.N=null;this.S=0};_.lg.prototype.cancel=function(a){if(this.O)this.P instanceof _.lg&&this.P.cancel();else{if(this.N){var b=this.N;delete this.N;a?b.cancel(a):(b.S--,0>=b.S&&b.cancel())}this.ua?this.ua.call(this.Ha,this):this.$=!0;this.O||this.Wm(new _.mg)}};_.lg.prototype.ma=function(a,b){this.qa=!1;ng(this,a,b)};
var ng=function(a,b,c){a.O=!0;a.P=c;a.R=!b;og(a)},qg=function(a){if(a.O){if(!a.$)throw new pg;a.$=!1}};_.h=_.lg.prototype;_.h.Sc=function(a){qg(this);ng(this,!0,a)};_.h.Wm=function(a){qg(this);ng(this,!1,a)};_.h.Fc=function(a,b){return this.pg(a,null,b)};_.h.pg=function(a,b,c){this.U.push([a,b,c]);this.O&&og(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.Wf(function(a,b){d=a;e=b});this.pg(d,function(a){a instanceof _.mg?f.cancel():e(a)});return f.then(a,b,c)};_.Tf(_.lg);
_.lg.prototype.wa=_.q(8);
var rg=function(a){return(0,_.kd)(a.U,function(a){return _.ed(a[1])})},og=function(a){if(a.T&&a.O&&rg(a)){var b=a.T,c=sg[b];c&&(_.r.clearTimeout(c.Pa),delete sg[b]);a.T=0}a.N&&(a.N.S--,delete a.N);for(var b=a.P,d=c=!1;a.U.length&&!a.qa;){var e=a.U.shift(),f=e[0],g=e[1],e=e[2];if(f=a.R?g:f)try{var k=f.call(e||a.Ha,b);_.ia(k)&&(a.R=a.R&&(k==b||k instanceof Error),a.P=b=k);if(_.Uf(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.qa=!0}catch(l){b=l,a.R=!0,rg(a)||(c=!0)}}a.P=b;d&&(k=
(0,_.u)(a.ma,a,!0),d=(0,_.u)(a.ma,a,!1),b instanceof _.lg?(b.pg(k,d),b.Ba=!0):b.then(k,d));c&&(b=new tg(b),sg[b.Pa]=b,a.T=b.Pa)},pg=function(){_.zf.call(this)};_.D(pg,_.zf);pg.prototype.message="Deferred has already fired";pg.prototype.name="AlreadyCalledError";_.mg=function(){_.zf.call(this)};_.D(_.mg,_.zf);_.mg.prototype.message="Deferred was canceled";_.mg.prototype.name="CanceledError";var tg=function(a){this.Pa=_.r.setTimeout((0,_.u)(this.O,this),0);this.N=a}; tg.prototype.O=function(){delete sg[this.Pa];throw this.N;};var sg={};

_.AM={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+(0,_.Yc)(" ",c-a.length):(0,_.Yc)(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+(0,_.Yc)(" ", a):f+(0,_.Yc)(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.AM.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.AM.i=_.AM.d;_.AM.u=_.AM.d;

var BM=function(a){a=_.Bf(a);_.Gd(a,function(b,c){_.Bk(c)&&(a[c]=b)});return a},CM=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.H("client/rewrite");_.Tc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.H("client/firstPartyRewrite"),_.Tc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),c=c.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return c},DM={error:{code:-1,message:"A network error occurred and the request could not be completed."}},EM=function(a){return new _.Wf(function(b,c){c(a)})},FM=function(a){a=_.Bf(a);_.nb(a,function(b,c){_.pa(b)&&(a[c]=b.join(", "))});return a},GM=function(a,b,c){c||((c=_.H("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.H("googleapis.config/root"),b&&(c=_.H("googleapis.config/root-1p")||c),c=String(c||""));c=String(CM(b,c)||c);return a=_.yh(c,a)},HM=function(a,b,c,d){_.Jh.call(this);this.Kb=a;this.dc=b;this.ob=c;this.Db=d;this.qa=null};_.D(HM,_.Jh);
HM.prototype.then=function(a){this.qa||(this.qa=(new _.Wf(function(a,c){this.ra("error",(0,_.u)(function(){c(IM(this))},this));this.ra("success",(0,_.u)(function(){a(IM(this))},this));this.send(this.Kb,this.dc,this.ob,this.Db)},this)).then(function(a){a.headers=BM(a.headers);return a},function(a){return a.status?(a.headers=BM(a.headers),EM(a)):EM({result:DM,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.qa.then.apply(this.qa,arguments)};
var IM=function(a){var b,c=a.getStatus(),d=_.Xh(a);204==c?b=!1:b=""==a.Or()?(0,_.bc)(d):_.Yh(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.rh(f[g])){var k=_.Ch(f[g],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.Vh(a)?a.N.statusText:""}catch(m){l=""}return{result:b,body:d,headers:e,status:c,statusText:l}},JM=function(a,b){for(var c=_.Sc(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.ia(a));c++);return a},KM=function(a){var b=a.params||_.Ma();
a=_.Bf(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.ck(a);delete a["X-Referer"];a=FM(a);a=new HM(d,c,e,a);a.T=f;b&&(a.R=b);return a},LM=function(a,b){var c=a.params||_.Ma();c.url=c.path;var d=c.root,d=GM("/",_.ck(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.jk.Qg("makeHttpRequests",[a],b)},MM={"'":"\\'"},NM={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',
"\\":"\\\\","<":"<"},OM=function(a,b){var c=function(a){a=_.Bf(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.ac)(a))};KM(a).then(c,c)},PM=function(a){return new _.Wf(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.bc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Ah(a.status)?b(a):c(a)};try{LM(a,d)}catch(e){c(e)}})},QM=function(a){var b;b=(a=JM(a,"params","headers"))&&_.Tc(a)?
a:{};a="chrome-extension"==(window.location.href.match(_.uh)[1]||null);b=_.ck(b);var c=!0,d=_.Ih(_.Gh);d&&_.ia(d.withCredentials)||(c=!1);return!(a&&b)&&c},RM=function(a){_.zf.call(this,a)};_.D(RM,_.zf);RM.prototype.name="gapi.client.Error";var SM=function(a,b){_.H("client/cors")&&QM(a)?OM(a,b):LM(a,b)},TM=function(a){if(!a||!_.ed(a))throw new RM("Must provide a function.");this.P=null;this.R=a};TM.prototype.then=function(a,b,c){this.P||(this.P=this.R());return this.P.then(a,b,c)};
TM.prototype.fp=function(a){this.P||(this.P=a)};
var UM=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.t(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},VM=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=NM[d])){if(!(31<e&&127>e))if(d in MM)d=MM[d];else if(d in NM)d=MM[d]=NM[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d=MM[d]= e}g=d}b[f]=g}b.push('"');return b.join("")};
var WM=function(a){this.N={};for(var b=0;b<a.length;b++){var c=a[b];this.N[c.N]=c}},XM=function(a){a=_.sd(a.N);_.Mv(a,function(a,c){return a.N-c.N});return a};var YM=function(a,b){this.N=a;this.R=b.name;this.P=!!b.VX;this.O=b.wr;this.S=b.type};var ZM=function(){this.jd={};this.P=this.O().N;this.N=null},$M=function(a,b,c){c=c||a;for(var d in a.jd){var e=Number(d);a.P[e]||b.call(c,e,a.jd[d])}};_.h=ZM.prototype;_.h.has=function(a){return null!=this.jd[a.N]};_.h.get=function(a,b){var c=a.N,d=aN(this,c);return this.P[c].P?d[b||0]:d};_.h.set=function(a,b){bN(this,a.N,b)};_.h.add=function(a,b){cN(this,a.N,b)};_.h.clear=function(a){a=a.N;delete this.jd[a];this.N&&delete this.N[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=XM(this.O()),c=0;c<b.length;c++){var d=b[c],e=d.N;if(null!=this.jd[e]!=(null!=a.jd[e]))return!1;if(null!=this.jd[e]){var f=11==d.O||10==d.O,g=aN(this,e),e=aN(a,e);if(d.P){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var dN=function(a,b){for(var c=XM(a.O()),d=0;d<c.length;d++){var e=c[d],f=e.N;if(null!=b.jd[f]){a.N&&delete a.N[e.N];var g=11==e.O||10==e.O;if(e.P)for(var e=aN(b,f)||[],k=0;k<e.length;k++)cN(a,f,g?e[k].clone():e[k]);else e=aN(b,f),g?(g=aN(a,f))?dN(g,e):bN(a,f,e.clone()):bN(a,f,e)}}};ZM.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.jd={},a.N&&(a.N={}),dN(a,this));return a};
var aN=function(a,b){var c=a.jd[b];return null==c?null:c},bN=function(a,b,c){a.jd[b]=c;a.N&&(a.N[b]=c)},cN=function(a,b,c){a.jd[b]||(a.jd[b]=[]);a.jd[b].push(c);a.N&&delete a.N[b]},eN=function(a){var b=[],c;for(c in a)0!=c&&b.push(new YM(c,a[c]));return new WM(b)};
var fN=function(){ZM.call(this)},gN;_.D(fN,ZM);var hN=function(){ZM.call(this)},iN;_.D(hN,ZM);fN.prototype.O=function(){gN||(gN=eN({0:{name:"Version",GH:"buzz.channel.Version"},1:{name:"major_version",wr:5,type:Number},2:{name:"minor_version",wr:5,type:Number}}));return gN};fN.O=fN.prototype.O;hN.prototype.O=function(){iN||(iN=eN({0:{name:"ProtocolVersion",GH:"buzz.channel.ProtocolVersion"},1:{name:"version",wr:11,type:fN}}));return iN};hN.O=hN.prototype.O;
(function(){var a;return _.Qd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.vd))?a[1]:"0"):_.Pd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.vd))?a[0].replace(/_/g,"."):"10"):_.Sd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.vd))?a[1]:""):_.Td||_.Ud?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.vd))?a[1].replace(/_/g,"."):""):""})();
var jN=new hN,kN=new fN;bN(kN,1,3);bN(kN,2,2);bN(jN,1,kN);var lN=new fN;bN(lN,1,3);bN(lN,2,2);var mN=new fN;bN(mN,1,3);bN(mN,2,2);var nN=function(){};var oN=function(a,b){this.N=!!b};_.D(oN,nN);
var sN=function(a,b,c){var d=XM(b.O());(0,_.hd)(d,function(a){if(b.has(a)){var d;d=a.N;d=b.P[d].P?null!=b.jd[d]?b.jd[d].length:0:null!=b.jd[d]?1:0;for(var g=0;g<d;++g){c.append(a.R);11==a.O||10==a.O?(c.append(" {"),pN(c),c.N+=2):c.append(": ");qN(this,b.get(a,g),a,c);if(11==a.O||10==a.O)c.N-=2,c.append("}");pN(c)}}},a);$M(b,function(a,b){rN(this,a,b,c)},a)},rN=function(a,b,c,d){if(null!=c)if(_.pa(c))(0,_.hd)(c,function(a){rN(this,b,a,d)},a);else{if(_.Tc(c)){d.append(b);d.append(" {");pN(d);d.N+=2;
if(c instanceof ZM)sN(a,c,d);else for(var e in c){var f=UM(e);rN(a,f,c[e],d)}d.N-=2;d.append("}")}else _.t(c)&&(c=VM(c)),d.append(b),d.append(": "),d.append(c.toString());pN(d)}},qN=function(a,b,c,d){switch(c.O){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=VM(b.toString());d.append(b);break;case 14:if(!a.N){var e=!1;_.Gd(c.S,function(a,c){e||a!=b||(d.append(c),e=!0)})}e&&!a.N||d.append(b.toString());break;case 10:case 11:sN(a,
b,d)}},tN=function(){this.N=0;this.O=[];this.P=!0};tN.prototype.toString=function(){return this.O.join("")};tN.prototype.append=function(a){if(this.P){for(var b=0;b<this.N;++b)this.O.push(" ");this.P=!1}this.O.push(a.toString())};var pN=function(a){a.O.push("\n");a.P=!0};
var uN=new oN;ZM.prototype.toString=function(){var a=new tN;sN(uN,this,a);return a.toString()};new _.wf([1,2,3]);new _.wf([1,2]);new _.Xe;var vN=function(a){_.ne.call(this);this.Oa=a||_.ys()};_.D(vN,_.ne);vN.prototype.FC=0;vN.prototype.Ca=function(){return this.FC};vN.prototype.qb=function(){return this.Oa.qb()};var wN=function(a,b){vN.call(this,b);this.N=a;this.wa=this.N.O().ppu;this.Ua=this.N.O().lpu;this.U=[]},xN,yN;_.D(wN,vN);_.h=wN.prototype;_.h.WL=5;_.h.FC=4;_.h.Xr=0;_.h.Ij=!1;_.h.ue=!1;_.h.fB=null;var zN=function(a){return"googlexpc_"+a.N.name+"_msg"},AN=function(a){return"googlexpc_"+a.N.name+"_ack"},BN=function(a){try{if(!a.Sb()&&a.N.R())return a.N.U().frames||{}}catch(b){}return{}};
wN.prototype.connect=function(){if(!this.Sb()&&this.N.R()){if(!this.ue){var a=zN(this);this.P=CN(this,a);this.qa=this.qb().frames[a];a=AN(this);this.O=CN(this,a);this.T=this.qb().frames[a];this.ue=!0}if(DN(this,zN(this))&&DN(this,AN(this)))this.Ba=new EN(this,BN(this)[zN(this)],(0,_.u)(this.Qa,this)),this.ma=new EN(this,BN(this)[AN(this)],(0,_.u)(this.Sa,this)),this.ua();else{if(1==this.N.P()){if(!(this.fB||0<this.WL--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.N.$(a);FN(this);this.ue=!1;this.fB=CN(this,"googlexpc_reconnect_"+this.N.name)}}else if(0==this.N.P())for(var a=BN(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(f){}if(b){var e=b.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.N.name=e[2];FN(this);this.ue=!1;break}}}this.qb().setTimeout((0,_.u)(this.connect,this),100)}}};
var CN=function(a,b){var c=window.document.createElement("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.wa+"#INITIAL";a.qb().document.body.appendChild(c);return c},FN=function(a){a.P&&(a.P.parentNode.removeChild(a.P),a.P=null,a.qa=null);a.O&&(a.O.parentNode.removeChild(a.O),a.O=null,a.T=null)},DN=function(a,b){try{var c=BN(a)[b];if(!c||0!=c.location.href.indexOf(a.Ua))return!1}catch(d){return!1}return!0};
wN.prototype.ua=function(){var a=BN(this);a[AN(this)]&&a[zN(this)]?(this.Bb=new GN(this.wa,this.qa),this.S=new GN(this.wa,this.T),this.qb().setTimeout((0,_.u)(function(){this.Bb.send("SETUP");this.Ij=!0},this),100)):(this.Ha||(this.Ha=(0,_.u)(this.ua,this)),this.qb().setTimeout(this.Ha,100))};var HN=function(a){if(a.Fa&&a.ob&&(a.N.T(),a.R)){for(var b=0,c;b<a.R.length;b++)c=a.R[b],a.N.S(c.service,c.QL);delete a.R}};
wN.prototype.Qa=function(a){if("SETUP"==a)this.S&&(this.S.send("SETUP_ACK"),this.Fa=!0,HN(this));else if(this.N.N()||this.Fa){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.S.send("ACK:"+c);IN(this,a)}else d=c.substring(0,b),this.S.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.$=[]),this.$.push(a),b==c&&(IN(this,this.$.join("")),delete this.$)}};
wN.prototype.Sa=function(a){"SETUP_ACK"==a?(this.Ij=!1,this.ob=!0,HN(this)):this.N.N()&&this.Ij&&(0,window.parseInt)(a.split(":")[1],10)==this.Xr&&(this.Ij=!1,JN(this))};var JN=function(a){if(!a.Ij&&a.U.length){var b=a.U.shift();++a.Xr;a.Bb.send(a.Xr+b);a.Ij=!0}},IN=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.N.N()?a.N.S(d,c):(a.R||(a.R=[])).push({service:d,QL:c})};
wN.prototype.send=function(a,b){var c=a+":"+b;if(!_.O||3800>=b.length)this.U.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.U.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;JN(this)};wN.prototype.Da=function(){wN.W.Da.call(this);var a=KN;_.pd(a,this.Ba);_.pd(a,this.ma);this.Ba=this.ma=null;_.Xg(this.P);_.Xg(this.O);this.qa=this.T=this.P=this.O=null};
var KN=[],LN=(0,_.u)(function(){var a=KN,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.Qo()}catch(e){if(b.R.N.qa(),!a.length)return}a=(0,_.xa)();c&&(xN=a);yN=window.setTimeout(LN,1E3>a-xN?10:100)},wN),MN=function(){xN=(0,_.xa)();yN&&window.clearTimeout(yN);yN=window.setTimeout(LN,10)},GN=function(a,b){if(!/^https?:\/\//.test(a))throw Error("jb`"+a);this.P=a;this.O=b;this.N=0};
GN.prototype.send=function(a){this.N=++this.N%2;a=this.P+"#"+this.N+(0,window.encodeURIComponent)(a);try{_.Nd?this.O.location.href=a:this.O.location.replace(a)}catch(b){}MN()};var EN=function(a,b,c){this.R=a;this.O=b;this.P=c;this.N=this.O.location.href.split("#")[0]+"#INITIAL";KN.push(this);MN()};EN.prototype.Qo=function(){var a=this.O.location.href;if(a!=this.N){this.N=a;if(a=a.split("#")[1])a=a.substr(1),this.P((0,window.decodeURIComponent)(a));return!0}return!1};
var NN=function(a){this.P=a;this.R=!1;this.promise={then:(0,_.u)(function(a,c,d){this.R||(this.R=!0);this.O&&!this.N?this.P.resolve(this.O):this.N&&!this.O&&this.P.reject(this.N);return this.P.promise.then(a,c,d)},this)}};NN.prototype.resolve=function(a){this.R?this.P.resolve(a):this.O||this.N||(this.O=a)};NN.prototype.reject=function(a){this.R?this.P.reject(a):this.O||this.N||(this.N=a)};
var ON=function(a){TM.call(this,ON.prototype.S);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new RM("Invalid request parameters");var b;_.t(a)?b={path:a}:b=a;if(!b.path)throw new RM('Missing required parameter: "path"');this.N={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.O=b.authType||"auto"};_.D(ON,TM);ON.prototype.Ui=function(){return this.N};
ON.prototype.Cl=function(){var a=this.N,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Tc(c)&&(a.body=(0,_.ac)(c));a.key=a.id;b=_.jk.lm(b,void 0,this.O);
c=_.ck(b);PN(b);(b=_.mk.key)&&!_.ia(a.params.key)&&(a.params.key=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.Ck(a.path);e=String(_.H("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.Ck(e);if(e!=f)throw Error("F");"/"!=e.charAt(e.length-
1)&&(e+="/");d=_.yh(e,d);_.Wc(d,"/")&&(d=d.substring(0,d.length-1));d=_.vh(_.xh([d],b));a.path=d;a.root=CM(c,a.root);a.url=GM(a.path,c,a.root)};var SN=function(a){a.Cl();a=a.N;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:QN(),clientVersion:RN()}}};
ON.prototype.execute=function(a){this.N.headers.Authorization||_.Tj(void 0,void 0);var b=SN(this);SM(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.bc)(e.body)}catch(g){}_.H("client/jsonpOverride")&&(f=e);a&&a(f,d)})};ON.prototype.S=function(){var a=SN(this);return _.H("client/cors")&&QM(a)?KM(a):PM(a)};
var TN=/<response-(.*)>/,UN=/^application\/http(;.+$|$)/,VN=function(a,b){if(!a||!b||!_.Oa(a,b=b.toLowerCase()))throw new RM("Unable to retrieve header.");return a[b]},YN=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.gk)()))+String(Math.round(2147483647*(0,_.gk)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(WN(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return XN(d)},WN=function(a,b){var c=[],d=a.Ui(),e=function(a,b){_.nb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},$N=function(a,b){var c=ZN(a,b),d={};_.Gd(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.ac)({id:b,result:a.result||a.body}),id:b}});return d},ZN=function(a,
b){a=(0,_.Xc)(a);_.Wc(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Ma(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.Wc(f,"\r\n")&&(f=f.substring(0,f.length-2));f=aO(f);var g=_.Ma(),k=VN(f.outerHeaders,"Content-Type");if(null==UN.exec(k))throw new RM("Unexpected Content-Type");k=VN(f.outerHeaders,"Content-Id");k=TN.exec(k);if(!k)throw new RM("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.bc)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},aO=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.nb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=bO(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=bO(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},bO=function(a,b){for(var c=_.Ma(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.Xc)(e[0].toLowerCase()),e=(0,_.Xc)(e[1]);c[f]=e}return c};
var cO=function(a){TM.call(this,cO.prototype.S);this.N=[];this.O=a;this.U=!!a};_.D(cO,TM);var dO=function(a,b){for(var c=0;c<a.N.length;c++)if(a.N[c].id==b)return!0;return!1};
cO.prototype.add=function(a,b){var c=b||_.Ma(),d=_.Ma();if(a)d.request=a;else throw new RM("Batch entry "+(_.Oa(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.Qm();e=new NN(e);d.To=e;a.fp(d.To.promise);e=a.Ui().root;if(!this.U){if(e&&this.O&&e!=this.O)throw new RM('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.O=e||this.O}if(_.Oa(c,"id")){e=c.id;if(dO(this,e))throw new RM('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.gk)()));while(dO(this,d.id))}d.Sc=c.callback;this.N.push(d);return d.id};cO.prototype.execute=function(a){1>this.N.length||(_.mb(this.N,function(a){a.request.Cl()}),a=eO(this,a),YN(this.N,this.O).execute(a))};
cO.prototype.S=function(){if(1>this.N.length)return new _.Wf(function(a){a({})});_.mb(this.N,function(a){a.request.Cl()});var a=YN(this.N,this.O),b=(0,_.u)(function(a){fO(a);if(0!=VN(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new RM("The response's Content-Type is not multipart/mixed.");var b=VN(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new RM("Boundary not indicated in response.");b=ZN(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.N.length;c++){var g=this.N[c],
k=b[g.id];_.Ah(k.status)?g.To.resolve(k):g.To.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.N.length;b++)this.N[b].To.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var eO=function(a,b){return(0,_.u)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.bc)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}fO(e);if(e){if(0!=VN(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new RM("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=VN(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new RM("Boundary not indicated in response.");g=$N(e.body,"--"+g);for(e=0;e<this.N.length;e++)if(f=this.N[e],delete g[f.id].rawResult, f.Sc){var k=(0,_.ac)(g[f.id]);f.Sc(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},fO=function(a){if(a&&a.headers){var b=_.Ma(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var gO=["appVersion","platform","userAgent"],hO={"google-api-javascript-client":!0,"google-api-gwt-client":!0},iO={},jO=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2F*%2Fid&pp=0")},kO=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=rootUrl%2CservicePath%2Cresources%2Cparameters%2Cmethods&pp=0")},lO=function(a,b){var c;
(c=b&&_.Tc(b)&&b.format)&&_.t(c)||(c="discovery");c="/$discovery/"+((0,window.encodeURIComponent)(c)+"/rest?pp=0&args=version="+(0,window.encodeURIComponent)(a));var d=null;b&&_.Tc(b)&&(d=b.labels);if(d)if(_.t(d))c+="&labels="+(0,window.encodeURIComponent)(d);else if(_.pa(d))for(var e=0;e<d.length;e++)c+="&labels="+(0,window.encodeURIComponent)(d[e]);return c},PN=function(a){if(a&&window.navigator){for(var b=[],c=0;c<gO.length;c++){var d=window.navigator[gO[c]];d&&b.push((0,window.encodeURIComponent)(gO[c])+
"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},QN=function(){var a=_.H("client/name","google-api-javascript-client");return a in hO?a:"google-api-javascript-client"},RN=function(){return String(_.H("client/version","1.1.0-beta"))},oO=function(a,b,c,d){if(!a||!b)throw new RM("Missing required parameters.");var e=c||function(){};XN({path:jO(a,b),callback:function(a){if(a.error)e(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.t(c)?c.replace(/([^\/])\/$/,"$1"):void 0,
k;for(k in a)if(a.hasOwnProperty(k)&&"methods"==k){var l=a[k],m;for(m in l)if(l.hasOwnProperty(m)){mO(m,{root:c},void 0);var n={};n[m]=b;nO(n)}}e.call(null)}},root:d})},qO=function(a,b,c,d){function e(a){function b(a){_.nb(a,function(a){pO(g,a,w,e)})}function c(a){_.nb(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var e=_.Bf(_.Tc(d)?d:{}),f=e.root,f=null!=a.rootUrl?String(a.rootUrl):f,f=_.t(f)?f.replace(/([^\/])\/$/,"$1"):void 0;e.root=f;var g=a.servicePath,w=a.parameters;
(f=a.resources)&&c(f);(a=a.methods)&&b(a);k.call()}}var f,g;_.Tc(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new RM("Missing required parameters.");var k=c||function(){};g?e(g):(a=d&&d.service_root)?XN({path:lO(b,d),callback:e,root:a}):XN({path:kO(f,b),callback:e,root:d&&d.root})},XN=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;rO()?d=new sO(a,b):d=new ON(a);return c?(d.execute(c),null):d},tO=function(a,b){b=_.Bf(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=
a[b],delete a[b];else if(c)throw new RM("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.Bf(g):g=null;var k=c(b,"parameterName");_.t(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new RM("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);pO(d,e,{path:{},query:{}},b)},mO=function(a,b,c){if(!a)throw new RM("Missing required parameters");
for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return rO()?new sO(b,2):new uO(b)}}},pO=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new RM("Missing required parameters");var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-
1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.Su||(k.Su={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.wa(vO,{path:_.t(b.path)?b.path:null,httpMethod:_.t(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.Su)}},vO=function(a,b,c,d){var e=b.servicePath||"";_.Vc(e,"/")||(e="/"+e);var f=wO(a.path,[a.parameters,b.parameters],c||{});b=f.Ng;c=f.YN;
e=_.yh(e,f.path);f=c.root;delete c.root;var g=a.parameterName;!g&&1==_.sf(c)&&c.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=c[g],delete c[g]);null!=k||(k=d);null==k&&a.request&&(_.Cf(c)&&(c=void 0),k=c);var g="complete"==_.H("client/rms")?0:1,l={},m=a.httpMethod;"GET"==m&&_.ia(k)&&""!=String(k)&&(l["X-HTTP-Method-Override"]=m,m="POST");if((null==k||null!=d)&&c)for(var n in c)_.t(c[n])&&(b[n]=c[n]);return XN({path:e,method:m,params:b,headers:l,body:k,root:f||a.root},g)||null},wO=function(a,
b,c){c=_.Bf(c);var d={};_.mb(b,function(b){_.nb(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(k=_.th(c[e]),a=a.replace("{"+e+"}",k)):-1!=a.indexOf("{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new RM("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=
b,delete c.trace;return{path:a,Ng:d,YN:c}},yO=function(a){return rO()?new xO(a,0):new cO(a)},nO=function(a){_.qk(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(iO[b]=a[b])};_.rk(null);var zO=function(a){var b=["complete"],c=_.H("client/rms");if(_.md(["rpcDeprecated","migrated"],c))_.Rb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.md(b,c))throw new RM(a+" is discontinued.");},rO=function(){return"migrated"==_.H("client/rms")};
var AO=function(){this.N=[];this.P=this.O=null};AO.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.Xh=a;else throw new RM("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.N.length;f++)if(this.N[f].id==e)throw new RM('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.gk)()|0);while(e.call(this.N,d.id))}d.Sc=c.callback;this.N.push(d)};
AO.prototype.execute=function(a){this.O=[];for(var b,c,d=0;d<this.N.length;d++)b=this.N[d],c=b.Xh,this.O.push(c.Bo(b.id)),this.P=c.Bn()||this.P;b={};b=_.jk.lm(b);PN(b);b={requests:this.O,headers:b,root:this.P,clientName:QN(),clientVersion:RN(),urlParams:{key:_.mk.key}};_.jk.Qg("makeRequest",b,BO(this,a))};var BO=function(a,b){return function(c,d){for(var e=0;e<a.N.length;e++){var f=a.N[e];f.Sc&&f.Sc(c[f.id]||!1,d)}b&&b(c,d)}};
var uO=function(a){if(!a||"object"!=typeof a)throw new RM("Missing rpc parameters");if(!a.method)throw new RM("Missing rpc method");this.N=a};uO.prototype.Bn=function(){var a=this.N.transport;return a?a.root||null:null};uO.prototype.execute=function(a){var b=new AO;b.add(this,{id:"gapiRpc",callback:CO(a)});b.execute()};uO.prototype.Bo=function(a){var b=this.N.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.N.apiVersion||iO[b]||"v1")};(b=this.N.rpcParams)&&(a.params=b);return a}; var CO=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Bf(b.error))):(d=b.result||b.data,_.Tc(d)&&null==d.result&&(d.result=_.Bf(b.result||b.data))):d=!1;a(d,c)}};
var sO=function(a,b){this.O=b||0;if(2==this.O){var c=null;null!=a&&_.Tc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType});this.N=new uO(c)}else 0==this.O&&(c=a&&a.callback)&&(a.callback=DO(c)),c=null,null!=a&&(_.Tc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.t(a)&&(c=a)),this.N=new ON(c)},DO=function(a){return function(b){var c;
null!=b&&_.Tc(b)&&b.error?(c=EO(b),b=(0,_.ac)([{id:"gapiRpc",error:c}]),c.error=_.Ks(c)):(null!=b||(b={}),c=_.Ks(b),c.result=_.Ks(b),b=(0,_.ac)([{id:"gapiRpc",result:b}]));a(c,b)}},EO=function(a){a=_.Ks(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=sO.prototype;_.h.execute=function(a){var b;a&&1==this.O?b=DO(a):b=a;this.N.execute(b)};_.h.then=function(a,b,c){2==this.O&&FO('The "then" method is not available on this object.');return this.N.then(a,b,c)};
_.h.fp=function(a){this.N.fp&&this.N.fp(a)};_.h.Ui=function(){if(this.N.Ui)return this.N.Ui()};_.h.Cl=function(){this.N.Ui&&this.N.Cl()};_.h.Bn=function(){if(this.N.Bn)return this.N.Bn()};_.h.Bo=function(a){if(this.N.Bo)return this.N.Bo(a)};var xO=function(a,b){this.P=a;this.N=b||null;this.O=null};
xO.prototype.add=function(a,b){null===this.N&&(this.N=a.O,2==this.N?this.O=new AO:this.O=new cO(this.P));this.N!==a.O&&FO("Unable to add item to batch.");var c=b&&b.callback;1==this.N&&c&&(b.callback=function(a){a=GO(a);var b=(0,_.ac)([a]);c(a,b)});this.O.add(a,b)};xO.prototype.execute=function(a){var b;a&&1==this.N?b=function(b){var d=[];_.nb(b,function(a,e){a=GO(a);b[e]=a;d.push(a)});var e=(0,_.ac)(d);a(b,e)}:b=a;this.O&&this.O.execute(b)};
var GO=function(a){var b=a?JM(a,"result"):null;_.Tc(b)&&null!=b.error&&(b=EO(b),a={id:a.id,error:b});return a};xO.prototype.then=function(a,b,c){2==this.N&&FO('The "then" method is not available on this object.');return this.O.then(a,b,c)};var FO=function(a){throw Error("kb`"+a);};
_.E("gapi.client.load",function(a,b,c,d){function e(c){var d="migrated"==k||"complete"==k;_.Tc(a)&&(d="discovery#rpcDescription"!=a.kind);d?qO(a,b,c,g):_.t(a)&&oO(a,b,c,f)}var f=_.Tc(d)?d.root:d,g=_.Tc(d)?d:{root:f},k=_.H("client/rms");if(c)e(c);else return new _.Wf(function(a,b){try{e(a)}catch(c){b(c)}})});_.E("gapi.client.newBatch",function(a){return rO()?new xO(a):"complete"==_.H("client/rms")?yO(a):new AO});
_.E("gapi.client.newRpcBatch",function(){zO("gapi.client.newRpcBatch");return rO()?new xO:new AO});_.E("gapi.client.newHttpBatch",yO);_.E("gapi.client.register",function(a,b){if("complete"==_.H("client/rms"))tO(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});mO(a,c)}});_.E("gapi.client.request",XN);
_.E("gapi.client.rpcRequest",function(a,b,c){zO("gapi.client.rpcRequest");if(!a)throw new RM('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return rO()?new sO(a,2):new uO(a)});_.E("gapi.client.setApiKey",_.rk);_.E("gapi.client.setApiVersions",nO);_.E("gapi.client.AuthType",{BO:"auto",NONE:"none",$S:"oauth2",ZQ:"1p"});_.E("gapi.client.AuthType.AUTO","auto");_.E("gapi.client.AuthType.NONE","none"); _.E("gapi.client.AuthType.OAUTH2","oauth2");_.E("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
