this._D=this._D||{};(function(_){var window=this;
try{
var i7a=function(a){return null!=_.G(a,3)?_.G(a,3):!1};_.cg("contacts");var j7a=new _.Nk("Contacts");var k7a=new _.L(j7a,"legacy-autocomplete-latency",2412),l7a=new _.L(j7a,"list-autocomplete-latency",2395);var m7a=function(a){_.w.call(this);this.U=a.get(_.sm);this.N=a.get(_.XCa);this.O=a.get(_.Ik);this.R=a.get(_.ul);this.S=null};_.t(m7a,_.w);_.f=m7a.prototype;
_.f.lia=function(){window.gapi.config.update("googleapis.config/auth/useFirstPartyAuth",!0);window.gapi.config.update("googleapis.config/auth/useFirstPartyAuthV2",!0);window.gapi.config.update("googleapis.config/sessionIndex",_.mF(this.U));return i7a(this.N)?null:window.gapi.client.load("people_pa","v2").then((0,_.p)(this.Kia,this)).then(null,(0,_.p)(this.Jia,this))};_.f.Kia=function(){var a=window.gapi.client.people_pa;if(!a)throw Error("Td");return a};
_.f.Jia=function(a){_.zl(this.O,42);throw a;};_.f.dT=function(a,b){var c=this.S;c||(this.S=c=this.R.load("client:config").Aa(this.lia,this));return c.Of().Aa(_.q(this.Uga,a,b),this)};
_.f.Uga=function(a,b,c){var d=(0,_.pa)(),e=null;a={key:"AIzaSyD_InbmSFufIEps5UAt2NmB_3LvBH3Sz_8",query:a};i7a(this.N)?(a.maxResults=b,a.legacyClient="driveWebAdvanced",e=window.gapi.client.request({path:_.ge("plus/v2whitelisted/people/autocomplete",a)}).then((0,_.p)(this.Qna,this))):(a.pageSize=b,a.client="DRIVE_WEB_ADVANCED",e=c.people.autocomplete.list(a));return _.Xd(_.Vd(e),function(){_.ODa(this.O,i7a(this.N)?k7a:l7a,d,(0,_.pa)())},this)};
_.f.roa=function(){var a=this.N;null!=_.G(a,2)&&_.G(a,2)&&this.dT("",1)};_.f.Qna=function(a){a.result.results=a.result.items.map(this.lha,this);return a};_.f.lha=function(a){var b=a.person;b.name=b.names;b.email=b.emails;b.personId=b.id;b.photo=b.images;return a};
_.jg({id:_.Jx,Pb:m7a});
_.bg("contacts");_.dg();
}catch(e){_._DumpException(e)}
try{
_.cg("sy41");var H4a;_.AP=function(a,b){_.sp.call(this,b);this.N=a||""};_.t(_.AP,_.sp);_.AP.prototype.R=null;_.BP=function(){null!=H4a||(H4a="placeholder"in window.document.createElement("INPUT"));return H4a};_.f=_.AP.prototype;_.f.Us=!1;_.f.ra=function(){this.va=this.O.ra("INPUT",{type:"text"})};
_.f.Wc=function(a){_.AP.na.Wc.call(this,a);this.N||(this.N=a.getAttribute("label")||"");_.lf(_.Ge(a))==a&&(this.Us=!0,a=this.ma(),_.rk(a,"Ea-Za-Ea"));_.BP()&&(this.ma().placeholder=this.N);a=this.ma();_.Og(a,"label",this.N)};
_.f.ya=function(){_.AP.na.ya.call(this);var a=new _.D(this);a.listen(this.ma(),"focus",this.jG);a.listen(this.ma(),"blur",this.T$);if(_.BP())this.Ca=a;else{_.dd&&a.listen(this.ma(),["keypress","keydown","keyup"],this.Gba);var b=_.Ge(this.ma());a.listen(_.Re(b),"load",this.sfa);this.Ca=a;I4a(this)}CP(this);this.ma().O=this};_.f.qc=function(){_.AP.na.qc.call(this);this.Ca&&(this.Ca.Za(),this.Ca=null);this.ma().O=null};
var I4a=function(a){!a.wa&&a.Ca&&a.ma().form&&(a.Ca.listen(a.ma().form,"submit",a.Xba),a.wa=!0)};_.f=_.AP.prototype;_.f.Da=function(){_.AP.na.Da.call(this);this.Ca&&(this.Ca.Za(),this.Ca=null)};_.f.jG=function(){this.Us=!0;var a=this.ma();_.rk(a,"Ea-Za-Ea");if(!_.BP()&&!_.DP(this)&&!this.V){var b=this,a=function(){b.ma()&&(b.ma().value="")};_.bd?_.A(a,10):a()}};_.f.T$=function(){_.BP()||(this.Ca.Hb(this.ma(),"click",this.jG),this.R=null);this.Us=!1;CP(this)};
_.f.Gba=function(a){27==a.keyCode&&("keydown"==a.type?this.R=this.ma().value:"keypress"==a.type?this.ma().value=this.R:"keyup"==a.type&&(this.R=null),a.preventDefault())};_.f.Xba=function(){_.DP(this)||(this.ma().value="",_.A(this.eaa,10,this))};_.f.eaa=function(){_.DP(this)||(this.ma().value=this.N)};_.f.sfa=function(){CP(this)};_.f.hasFocus=function(){return this.Us};_.DP=function(a){return!!a.ma()&&""!=a.ma().value&&a.ma().value!=a.N};
_.AP.prototype.clear=function(){this.ma().value="";null!=this.R&&(this.R="")};_.AP.prototype.reset=function(){_.DP(this)&&(this.clear(),CP(this))};_.AP.prototype.tb=function(a){null!=this.R&&(this.R=a);this.ma().value=a;CP(this)};_.AP.prototype.$a=function(){return null!=this.R?this.R:_.DP(this)?this.ma().value:""};
var CP=function(a){var b=a.ma();_.BP()?a.ma().placeholder!=a.N&&(a.ma().placeholder=a.N):I4a(a);_.Og(b,"label",a.N);_.DP(a)?(b=a.ma(),_.rk(b,"Ea-Za-Ea")):(a.V||a.Us||(b=a.ma(),_.K(b,"Ea-Za-Ea")),_.BP()||_.A(a.Ea,10,a))};_.AP.prototype.setEnabled=function(a){this.ma().disabled=!a;var b=this.ma();_.tk(b,"Ea-Za-Ea-Va",!a)};_.AP.prototype.isEnabled=function(){return!this.ma().disabled};_.AP.prototype.ta=function(){this.V=!1}; _.AP.prototype.Ea=function(){!this.ma()||_.DP(this)||this.Us||(this.ma().value=this.N)};

_.bg("sy41");_.dg();
}catch(e){_._DumpException(e)}
try{
_.Njb=function(a,b){var c=new _.pE(b);_.rE(a,c)};_.Ojb=function(){return _.mD(_.nD("//ssl.gstatic.com/ui/v1/button/search-white.png"),void 0)};_.Pjb=function(a){return a.replace(/[\s\xa0]+/g," ").replace(/^\s+|\s+$/g,"")};_.cg("sy67");_.lX=function(a,b,c){_.z.call(this);this.qa=a;this.$=c;this.S=b;_.Hd(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.W=null;this.R=[];this.U=-1;this.O=0;this.V=this.ua=null;this.Ha={}};_.t(_.lX,_.z);_.f=_.lX.prototype;_.f.jT=10;_.f.DD=!0;_.f.WJ=!1;_.f.getToken=function(){return this.W};
_.f.handleEvent=function(a){var b=this.qa;if(a.target==this.S)switch(a.type){case "hilite":this.uf(a.Sm);break;case "select":var c=!1;if(_.la(a.Sm)){a=a.Sm;var d=this.R[_.mX(this,a)],c=!!d&&b.eH&&b.eH(d);d&&!c&&this.U!=a&&this.uf(a)}c||Qjb(this);break;case "canceldismiss":Rjb(this);break;case "dismiss":_.Sjb(this)}};_.f.setToken=function(a,b){this.W!=a&&(this.W=a,this.qa.Xw(this.W,this.jT,(0,_.p)(this.Ia,this),b),Rjb(this))};
var Tjb=function(a){for(var b=a.O+a.R.length-1,c=a.U,d=0;d<a.R.length;d++){if(c>=a.O&&c<b)c++;else if(-1==c)c=a.O;else if(a.WJ&&c==b)c=a.O;else break;if(a.uf(c))break}};_.lX.prototype.uf=function(a){var b=_.mX(this,a),c=this.R[b];return c&&this.qa.eH&&this.qa.eH(c)?!1:(this.U=a,this.S.uf(a),-1!=b)};var Qjb=function(a){var b=_.mX(a,a.U);if(-1!=b){var c=a.R[b],d=a.$.Go(c);a.Pg();d||a.dispatchEvent({type:"update",Sm:c,index:b});return!0}a.Pg();a.dispatchEvent({type:"update",Sm:null,index:null});return!1};
_.lX.prototype.Pg=function(){this.U=-1;this.W=null;this.O+=this.R.length;this.R=[];window.clearTimeout(this.V);this.V=null;this.S.Pg();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};_.Sjb=function(a){a.V||(a.V=window.setTimeout((0,_.p)(a.Pg,a),100))};_.lX.prototype.Wa=function(){return this.V?(window.clearTimeout(this.V),this.V=null,!0):!1};var Rjb=function(a){a.Wa()||window.setTimeout((0,_.p)(a.Wa,a),10)};
_.lX.prototype.Da=function(){_.lX.na.Da.call(this);delete this.Ha;this.S.Za();this.$.Za();this.qa=null};_.lX.prototype.Ia=function(a,b,c){this.W==a&&this.BI(b,c)};
_.lX.prototype.BI=function(a,b){var c="object"==_.ga(b)&&b,d=(c?c.txa():b)?_.mX(this,this.U):-1;this.O+=this.R.length;this.R=a;for(var e=[],g=0;g<a.length;++g)e.push({id:this.O+g,data:a[g]});g=null;this.ua&&(g=this.Ha[_.oa(this.ua)]||this.ua);this.S.oh(g);this.S.BI(e,this.W,this.ua);g=this.DD;c&&void 0!==c.g9()&&(g=c.g9());this.U=-1;(g||0<=d)&&0!=e.length&&this.W&&(0<=d?this.uf(this.O+d):Tjb(this));this.dispatchEvent("suggestionsupdate")}; _.mX=function(a,b){var c=b-a.O;return 0>c||c>=a.R.length?-1:c};_.lX.prototype.ta=function(a){var b=this.$;b.dR.apply(b,arguments)};_.lX.prototype.update=function(a){this.$.update(a)};
_.nX=function(a,b,c,d){_.z.call(this);this.ta=a||window.document.body;this.O=_.He(this.ta);this.$=!a;this.va=null;this.Wa="";this.S=[];this.U=[];this.Ya=this.ka=-1;this.V=!1;this.className="kg-in";this.ua="kg-H";this.Ha="kg-Ga";this.Sa="kg-np";this.W=b||null;this.Va=null!=d?d:!0;this.Ta=!0;this.qa=!1;this.yb=!!c;this.ob=!1};_.t(_.nX,_.z);_.f=_.nX.prototype;_.f.ma=function(){return this.va};_.f.oh=function(a){this.ub=a};
_.f.BI=function(a,b,c){this.Wa=b;this.S=a;this.ka=-1;this.Ya=(0,_.pa)();this.R=c;this.U=[];Ujb(this)};_.f.Pg=function(){this.V&&(this.V=!1,Vjb(this,!1),_.T(this.va,!1))};_.f.show=function(){this.V||(this.V=!0,Vjb(this,!0),_.T(this.va,!0))};var Vjb=function(a,b){a.R&&(_.Og(a.R,"haspopup",b),_.Og(a.va,"expanded",b),b?_.Og(a.R,"owns",a.va.id):(_.Pg(a.R,"owns"),_.Rg(a.R,null)))};_.nX.prototype.lb=function(){return this.V};
var Wjb=function(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",hya:d,Sm:c?c.data:null})&&(0<=a.ka&&_.sk(a.U[a.ka],[a.Ha,"Ga"]),a.ka=b,d&&(_.qk(d,[a.Ha,"Ga"]),a.R&&_.Rg(a.R,d),_.Zo(d,a.va)))};_.nX.prototype.uf=function(a){if(-1==a)Wjb(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){Wjb(this,b);break}};
var Xjb=function(a){if(!a.va){var b=a.O.ra("DIV",{style:"display:none"});a.ob&&(b.style.overflowY="auto");a.va=b;_.qk(b,(0,_.ya)(a.className).split(" "));_.Mg(b,"listbox");b.id=_.fl(_.el.jb());a.O.appendChild(a.ta,b);_.Hd(b,"click",a.Ea,!1,a);_.Hd(b,"mousedown",a.Ia,!1,a);_.Hd(b,"mouseover",a.Fa,!1,a)}},Ujb=function(a){Xjb(a);a.nb&&(a.va.style.minWidth=a.nb.clientWidth+"px");a.U.length=0;a.O.Wd(a.va);a.W&&a.W.render?a.W.render(a,a.va,a.S,a.Wa):(0,_.v)(a.S,function(a){var c=this.Wa,d=this.O.ra("DIV",
{className:this.ua,id:_.fl(_.el.jb())});_.Mg(d,"option");this.W&&this.W.Vw?this.W.Vw(a,c,d):_.ef(d,a.data.toString());c&&this.Va&&(this.Xa=!1,Yjb(this,d,c));_.K(d,this.ua);this.U.push(d);this.O.appendChild(this.va,d)},a);0==a.S.length?a.Pg():(a.show(),a.wa(),_.lp(a.va,!0))};_.nX.prototype.oa=function(){return this.yb?3:1};_.nX.prototype.wa=function(){if(this.R&&this.$){var a=this.ub||this.R,b=this.oa(),c=65;this.ob&&(this.va.style.height="",c|=32);_.ZB(a,b,this.va,b^1,null,null,c)}};
_.nX.prototype.Da=function(){this.va&&(_.Ld(this.va,"click",this.Ea,!1,this),_.Ld(this.va,"mousedown",this.Ia,!1,this),_.Ld(this.va,"mouseover",this.Fa,!1,this),this.O.removeNode(this.va),this.va=null,this.V=!1);_.sd(this.Eb);this.ta=null;_.nX.na.Da.call(this)};
var Yjb=function(a,b,c){if(a.qa||!a.Xa)if(3==b.nodeType){var d=null;_.ia(c)&&1<c.length&&!a.qa&&(d=_.Fb(c,1));c=Zjb(a,c);if(0!=c.length){var e=b.nodeValue,g=a.Ta?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,l=g.exec(e),n=0;l;)n++,c.push(e.substring(h,l.index)),c.push(e.substring(l.index,g.lastIndex)),h=g.lastIndex,l=g.exec(e);c.push(e.substring(h));if(1<c.length){d=a.qa?n:1;for(e=0;e<d;e++)g=2*e,b.nodeValue=c[g],h=a.O.createElement("B"),h.className=a.Sa,a.O.appendChild(h,_.sf(a.O,
c[g+1])),h=b.parentNode.insertBefore(h,b.nextSibling),b.parentNode.insertBefore(_.sf(a.O,""),h.nextSibling),b=h.nextSibling;b.nodeValue=_.Fb(c,2*d).join("");a.Xa=!0}else d&&Yjb(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,Yjb(a,b,c),b=d},Zjb=function(a,b){var c="";if(!b)return c;_.ia(b)&&(b=(0,_.nb)(b,function(a){return!_.va(_.wa(a))}));a.qa?_.ia(b)?c=_.ob(b,_.Ja).join("|"):(c=_.Pjb(b),c=_.Ja(c),c=c.replace(/ /g,"|")):_.ia(b)?c=0<b.length?_.Ja(b[0]):"":/^\W/.test(b)||(c=_.Ja(b));return c},$jb=
function(a,b){for(;b&&b!=a.va&&!_.pk(b,a.ua);)b=b.parentNode;return b?(0,_.kb)(a.U,b):-1};_.nX.prototype.Ea=function(a){var b=$jb(this,a.target);0<=b&&this.dispatchEvent({type:"select",Sm:this.S[b].id});a.stopPropagation()};_.nX.prototype.Ia=function(a){a.stopPropagation();a.preventDefault()};_.nX.prototype.Fa=function(a){a=$jb(this,a.target);0<=a&&!(300>(0,_.pa)()-this.Ya)&&this.dispatchEvent({type:"hilite",Sm:this.S[a].id})};
var ckb=function(a){var b=0,c=0;if(akb(a))b=a.selectionStart,c=-1;else if(_.bd){var d=bkb(a),e=d[0],d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]},bkb=function(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)): b=a.createTextRange();return[b,c]},dkb=function(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b},akb=function(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};
var hkb,ikb;_.oX=function(a,b,c,d){_.w.call(this);d=d||150;this.U=null!=c?c:!0;_.ekb(this,a||",;");this.oa=b||"";this.rb=this.U;this.R=0<d?new _.Zd(d):null;this.S=new _.D(this);this.ua=new _.D(this);this.V=new _.hq;this.ta=-1};_.t(_.oX,_.w);var fkb=(_.Wfa||_.Xfa)&&!_.jd("533.17.9");_.f=_.oX.prototype;_.f.YC=null;_.f.Je=null;_.f.tG="";_.f.Vo=!1;_.f.QB=!1;_.f.wr=function(a){this.O=a};_.f.Ud=function(){return this.Je};_.f.$a=function(){return this.Je.value};_.f.tb=function(a){this.Je.value=a};
_.f.setCursorPosition=function(a){var b=this.Je,c=a;if(akb(b))b.selectionStart=c;else if(_.bd){var d=bkb(b),e=d[0];e.inRange(d[1])&&(c=dkb(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Je;akb(b)?b.selectionEnd=a:_.bd&&(d=bkb(b),c=d[1],d[0].inRange(c)&&(a=dkb(b,a),b=dkb(b,ckb(b)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
_.f.zD=function(a){_.af(a)&&(_.Mg(a,"combobox"),_.Og(a,"autocomplete","list"));this.S.listen(a,"focus",this.Df);this.S.listen(a,"blur",this.sG);this.Je||(this.ua.listen(a,"keydown",this.QT),_.af(a)&&_.lf(_.Ge(a))==a&&this.DB(a))};_.f.dR=function(a){for(var b=0;b<arguments.length;b++)this.zD(arguments[b])};
_.f.U$=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];_.af(c)&&(_.Lg(c),_.Pg(c,"autocomplete"));c==this.Je&&this.sG();this.S.Hb(c,"focus",this.Df);this.S.Hb(c,"blur",this.sG);this.Je||this.ua.Hb(c,"keydown",this.QT)}};_.f.Go=function(a,b){this.Je&&_.gkb(this,a.toString(),b);return!1};
_.gkb=function(a,b,c){if(_.m(c)?c:a.U){c=hkb(a,a.$a(),ckb(a.Je)[0]);var d=ikb(a,a.$a());a.Ea.test(b)||(b=_.kaa(b)+a.ob);0==c||_.va(d[c-1])||(b=" "+b);c==d.length-1&&(b+=" ");if(b!=d[c]){d[c]=b;b=a.Je;(_.dd||_.bd&&_.jd("9"))&&b.blur();b.value=d.join("");for(var e=0,g=0;g<=c;g++)e+=d[g].length;b.focus();a.setCursorPosition(e)}}else a.tb(b);a.QB=!0};_.oX.prototype.Da=function(){_.oX.na.Da.call(this);null!=this.YC&&window.clearTimeout(this.YC);this.S.Za();delete this.S;this.ua.Za();this.V.Za();_.sd(this.R)};
_.ekb=function(a,b){a.qa=b;a.ob=a.qa.substring(0,1);var c=a.U?"[\\s"+a.qa+"]+":"[\\s]+";a.wa=new RegExp("^"+c+"|"+c+"$","g");a.Ea=new RegExp("\\s*["+a.qa+"]$")};
_.oX.prototype.Me=function(a){switch(a.keyCode){case 40:if(this.O.S.lb())return Tjb(this.O),a.preventDefault(),!0;if(!this.U)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.O.S.lb()){a:for(var b=this.O,c=b.O+b.R.length-1,d=b.U,e=0;e<b.R.length;e++){if(d>b.O)d--;else if(!b.WJ||-1!=d&&d!=b.O)break;else d=c;if(b.uf(d))break a}a.preventDefault();return!0}break;case 9:if(!this.O.S.lb()||a.shiftKey)this.O.Pg();else if(this.update(),Qjb(this.O)&&this.rb)return a.preventDefault(),!0;break;
case 13:if(this.O.S.lb()){if(this.update(),Qjb(this.O))return a.preventDefault(),a.stopPropagation(),!0}else this.O.Pg();break;case 27:if(this.O.S.lb())return this.O.Pg(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.Vo)return this.Vo||(this.S.listen(this.Je,"keyup",this.ST),this.S.listen(this.Je,"keypress",this.RT),this.Vo=!0),!0}return jkb(this,a)};
var jkb=function(a,b){var c=a.U&&b.O&&-1!=a.qa.indexOf(String.fromCharCode(b.O));c&&a.update();return c&&Qjb(a.O)?(b.preventDefault(),!0):!1};_.f=_.oX.prototype;_.f.xca=function(){return!1};_.f.Df=function(a){this.DB(a.target||null)};
_.f.DB=function(a){this.ua.removeAll();this.O&&Rjb(this.O);a!=this.Je&&(this.Je=a,this.R&&(this.R.start(),this.S.listen(this.R,"tick",this.gR)),this.tG=this.$a(),_.gq(this.V,this.Je),this.S.listen(this.V,"key",this.eR),this.S.listen(this.Je,"mousedown",this.fR),_.bd&&this.S.listen(this.Je,"keypress",this.Wa))};_.f.sG=function(){fkb?this.YC=window.setTimeout((0,_.p)(this.CB,this),0):this.CB()};
_.f.CB=function(){this.Je&&(this.S.Hb(this.V,"key",this.eR),_.iq(this.V),this.S.Hb(this.Je,"keyup",this.xca),this.S.Hb(this.Je,"mousedown",this.fR),_.bd&&this.S.Hb(this.Je,"keypress",this.Wa),this.Vo&&kkb(this),this.Je=null,this.R&&(this.R.stop(),this.S.Hb(this.R,"tick",this.gR)),this.O&&_.Sjb(this.O))};_.f.gR=function(){this.update()};_.f.QT=function(a){this.Df(a)};_.f.eR=function(a){this.ta=a.keyCode;this.O&&this.Me(a)};_.f.RT=function(){this.Vo&&229!=this.ta&&kkb(this)};
_.f.ST=function(a){this.Vo&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&kkb(this)};_.f.fR=function(){};var kkb=function(a){a.Vo&&(a.Vo=!1,a.S.Hb(a.Je,"keypress",a.RT),a.S.Hb(a.Je,"keyup",a.ST))};_.oX.prototype.Wa=function(a){jkb(this,a)};_.oX.prototype.update=function(a){if(this.Je&&(a||this.$a()!=this.tG)){if(a||!this.QB)a=_.lkb(this),this.O&&(this.O.ua=this.Je,this.O.setToken(a,this.$a()));this.tG=this.$a()}this.QB=!1};
_.lkb=function(a){var b=ckb(a.Je)[0],c=a.$a(),b=ikb(a,c)[hkb(a,c,b)];return a.wa?String(b).replace(a.wa,""):b};hkb=function(a,b,c){a=ikb(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b};
ikb=function(a,b){if(!a.U)return[b];for(var c=String(b).split(""),d=[],e=[],g=0,h=!1;g<c.length;g++)a.oa&&-1!=a.oa.indexOf(c[g])?(h||(d.push(e.join("")),e.length=0),e.push(c[g]),h=!h):h||-1==a.qa.indexOf(c[g])?e.push(c[g]):(e.push(c[g]),d.push(e.join("")),e.length=0);d.push(e.join(""));return d};

_.bg("sy67");_.dg();
}catch(e){_._DumpException(e)}
try{
var jWb=function(){};jWb.prototype.N=function(a){return!!a.td()};var n9=function(a){return null!=_.G(a,42)?_.G(a,42):!1},kWb=function(a){return null!=_.G(a,13)?_.G(a,13):!1},lWb=function(a){return null!=_.G(a,12)?_.G(a,12):!1},mWb=function(a){return null!=_.G(a,8)?_.G(a,8):0},nWb=function(a){return _.eza(a.getFullYear(),a.getMonth())},oWb=function(a,b){_.H(a,5,b||[])};_.cg("srch");
var o9=function(a,b){_.oX.call(this,void 0,void 0,void 0,b||300);this.N=a;_.ekb(this,"")};_.t(o9,_.oX);o9.prototype.Go=function(a,b){return a instanceof _.Wh?((new _.HI(a,void 0,void 0,void 0,void 0,_.Dx)).submit(this.N),!1):o9.na.Go.call(this,Object("owner:"+a.suggestion),b)};o9.prototype.update=function(a){o9.na.update.call(this,a);(a=this.O)&&""==_.lkb(this)&&_.Sjb(a)};
var pWb=function(a){this.N=a.get(_.Jx)};pWb.prototype.Xw=function(a,b,c){this.N.dT(a,b).Aa(function(b){c(a,b.result.results||[])})};var qWb=function(a){this.N=a;this.O=a.get(_.Wj);this.S=this.N.get(_.Fk);this.U=this.N.get(_.Kx);this.R=new pWb(this.N)};qWb.prototype.Xw=function(a,b,c){var d=[];if(_.va(a))c(a,d);else{b=rWb(this,a,b);var e=this.O.Tm(b);e.R.Aa(function(){d.push.apply(d,e.bk());c(a,d)});kWb(this.U)&&this.S.N.get()&&this.R.Xw(a,3,function(b,e){b==a&&(d.unshift.apply(d,e),c(a,d))})}}; var rWb=function(a,b,c){var d=_.My(a.O.Jh("search_auto_complete",["ALL"]),new _.gy(1,"a"));_.vz(d,c);a.S.N.get()||(d.N.push(new _.Sy(14,1)),d.O.push(_.Ty(new jWb,1)));d.U=!0;_.UFa(d,(new _.sz(a.N)).parse(b));return _.Ky(d)};
var p9=function(a){_.nX.call(this,a,this,!1,!1);this.className="a-pa-kg-in";this.ua="a-pa-kg-H";this.Ha="a-pa-kg-Ga";this.Sa="a-pa-kg-np"};_.t(p9,_.nX);var sWb=function(a){var b=a.gk,c=a.name,d=_.O,e='<div class="a-npMLoc-M7sy3e-H" aria-label="'+_.R(c)+'">',g;g=a.X$;var h=a.Y$,l=a.name;a=a.Nja;g=(0,_.O)('<div class="a-npMLoc-G">'+(a?'<img src="'+_.R(_.km(a))+'" alt="'+_.R(l)+'">':'<div class="a-npMLoc-G-Ib" style="background-color: '+_.R(_.lm(h))+'" aria-label="'+_.R(l)+'">'+_.P(g)+"</div>")+"</div>");return d(e+g+'<div class="a-npMLoc-P-m"><div class="a-npMLoc-P">'+_.P(c)+'</div><div class="a-npMLoc-Wj">'+_.P(b)+"</div></div></div>")};
var q9=function(a,b,c){p9.call(this,b);this.N=c||"s40-c"};_.t(q9,p9);var tWb=/(\/photo\.jpg$)/;q9.prototype.Vw=function(a,b,c){var d=a.data.person;a=d.email[0]?d.email[0].value:"";b=d.name[0]?d.name[0].displayName:a;var e=_.lS(b),g=d.personId||"",d=(d=d.photo?d.photo[0]:null)?d.url.replace(tWb,"/"+this.N+"$1"):"";c.appendChild(_.M(sWb,{gk:a,X$:e,Y$:_.kS(g),name:b,Nja:d}))};q9.prototype.oa=function(){return 5};
var r9=function(a,b){p9.call(this);this.N=b;this.od=a.get(_.hE);this.pb=a.get("za");this.rb=new q9(0,void 0,"s30-c");this.$=!1};_.t(r9,p9);r9.prototype.Vw=function(a,b,c){var d=a.data;_.K(c,"a-ac-kg-H");if(d instanceof _.Wh){b=d.Db();a=_.Sm(b);var e=b?this.pb.Ue({mimeType:b,size:16}):"",g=b?_.Om(b):"";b={title:d.getTitle(),Nb:a,Md:g,mimeType:b,iconUrl:e,Bd:"16px"};a&&(b.dg=_.aNa(this.od,d.Dd()),b.qe=d.Fd());_.Jl(c,_.UH,b);_.K(c,"a-ac-kg-J-H")}else this.rb.Vw(a,b,c),_.K(c,"a-ac-kg-M7sy3e-H")}; r9.prototype.wa=function(){r9.na.wa.call(this);if(this.N){_.ZB(this.N,5,this.ma(),4);var a=this.N.getBoundingClientRect().width;_.cp(this.ma(),a)}};
var uWb={iconUrl:_.Lm(_.Km.jb(),18),label:"Archive (zip)",mode:1,typeName:"archive"},vWb={iconUrl:_.Lm(_.Km.jb(),2),label:"Audio",mode:1,typeName:"audio"},wWb={iconUrl:_.Lm(_.Km.jb(),3),label:"Text documents",mode:1,typeName:"document"},xWb={iconUrl:_.Lm(_.Km.jb(),4),label:"Drawings",mode:1,typeName:"drawing"},yWb={iconUrl:_.Lm(_.Km.jb(),15),label:"Folders",mode:1,typeName:"folder"},zWb={iconUrl:_.Lm(_.Km.jb(),8),label:"Photos & images",mode:1,typeName:"image"},AWb={iconUrl:_.Lm(_.Km.jb(),12),label:"PDFs",
mode:1,typeName:"pdf"},BWb={iconUrl:_.Lm(_.Km.jb(),6),label:"Presentations",mode:1,typeName:"presentation"},CWb={iconUrl:_.Lm(_.Km.jb(),7),label:"Spreadsheets",mode:1,typeName:"spreadsheet"},DWb={iconUrl:_.Lm(_.Km.jb(),14),label:"Videos",mode:1,typeName:"video"};
var EWb=function(){},FWb={content:"More search tools"},GWb=[AWb,wWb,CWb,zWb,BWb,DWb];EWb.prototype.Xw=function(a,b,c,d){""!=d?c(a,[]):(b=GWb.concat(),b.push(FWb),c(a,b))};var s9=function(a){_.oX.call(this);this.N=a;this.$=a.get(_.ro);this.W=null;this.ka=new _.z;this.Ba(this.ka);this.Ha=new _.D(this);this.Ba(this.Ha);_.ekb(this,"")};_.t(s9,_.oX);_.f=s9.prototype;_.f.wr=function(a){s9.na.wr.call(this,a);this.ka.We(a)};_.f.update=function(a){s9.na.update.call(this,a||""==this.$a())};
_.f.Go=function(a,b){if(a==FWb)return this.W=_.vo(this.$,this.N,_.vla),_.uo(this.$,this.W),this.ka.dispatchEvent({type:"Da",show:!0}),!0;this.W=_.vo(this.$,this.N,_.wla);_.uo(this.$,this.W);return s9.na.Go.call(this,Object("type:"+a.typeName),b)};_.f.DB=function(a){a!=this.Ud()&&this.Ha.listen(a,"keydown",this.QP);s9.na.DB.call(this,a)};_.f.CB=function(){this.Ud()&&this.Ha.Hb(this.Ud(),"keydown",this.QP);s9.na.CB.call(this)};_.f.QP=function(a){a.wc.cancel&&13==a.keyCode&&_.A(_.q(this.Me,a),0,this)}; _.f.Qg=function(){return this.W};
var t9=function(a,b){p9.call(this,b);this.N=a;this.rb=a.get(_.ro)};_.t(t9,p9);t9.prototype.Vw=function(a,b,c){a=a.data;b=window.document.createElement("div");a==FWb?(_.ef(b,a.content),_.K(b,"a-MqrrEf-Pa-ac-H")):(b.appendChild(_.eB(a.iconUrl,a.label)),_.K(b,"a-MqrrEf-kg-H"));c.appendChild(b)};t9.prototype.oa=function(){return 5};t9.prototype.show=function(){this.lb()||_.mA(this.rb,this.N,_.ula);return t9.na.show.call(this)};t9.prototype.Pg=function(){this.lb()&&_.mA(this.rb,this.N,_.tla);return t9.na.Pg.call(this)};
var HWb=function(a,b,c){this.N=new _.Qz(a);this.Ba(this.N);_.ig(this.N,_.lo,this);this.ka=new s9(this.N);a=new t9(this.N,c);_.lX.call(this,new EWb,a,this.ka);var d=c||b;this.Ha[_.oa(b)]=d;this.ta(b);this.ka.wr(this);a.$=!0;a.ob=!0;c&&(a.nb=c)};_.t(HWb,_.lX);HWb.prototype.mj=function(){var a=new _.Sx;_.H(a,1,12);return a};HWb.prototype.Qg=function(){return this.ka.Qg()};
var IWb=function(a){this.N=u9();this.O=a||_.He()},v9=function(a,b,c,d){var e=[a.N+"-re"];d&&e.push(d);d=a.O.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.sf(a.O,c));b.appendChild(d)};var w9=function(a,b,c,d){_.sp.call(this,c);this.V=b||_.Mv;this.Wb=this.V.gL;b=_.Mv;_.Mv=this.V;this.Eb=new _.Uv("d");new _.Uv("dd");this.Ob=new _.Uv("w");this.Sa=new _.Uv(_.cT.UC||"y");this.Kb=new _.Uv(_.cT.VC||"MMMM y");_.Mv=b;this.nb=d||new IWb(this.O);this.N=new _.Pv(a);this.N.Mp=this.V.AC;this.N.ik=this.V.zC;this.R=this.N.clone();this.R.setDate(1);this.Fa="      ".split(" ");this.Fa[this.V.zL[0]]=u9()+"-p1hzje-ye";this.Fa[this.V.zL[1]]=u9()+"-p1hzje-Zi";this.wa={};this.ka=[]};_.t(w9,_.sp);
_.f=w9.prototype;_.f.sC=new _.eT(_.f$a,_.g$a);_.f.WB=!0;_.f.pJ=!1;_.f.Xy=null;_.f.Wy=null;_.f.Vy=null;_.f.$_=_.el.jb();var u9=function(){return"j-Jh-b"};_.f=w9.prototype;_.f.FU=function(){this.R.add(new _.Nv("m",-1));x9(this);y9(this)};_.f.yT=function(){this.R.add(new _.Nv("m",1));x9(this);y9(this)};_.f.ska=function(){this.R.add(new _.Nv("y",-1));x9(this);y9(this)};_.f.Bha=function(){this.R.add(new _.Nv("y",1));x9(this);y9(this)};_.f.AV=function(){var a=new _.Pv;z9(this,a,!0)};
_.f.zV=function(){z9(this,null,!0)};
var z9=function(a,b,c){var d=b==a.N||b&&a.N&&b.getFullYear()==a.N.getFullYear()&&b.getMonth()==a.N.getMonth(),e=b==a.N||d&&b.getDate()==a.N.getDate();a.N=b&&new _.Pv(b);b&&(a.R.set(a.N),a.R.setDate(1));x9(a);c&&a.dispatchEvent(new JWb("select",a,a.N));e||a.dispatchEvent(new JWb("change",a,a.N));d||y9(a)},KWb=function(a){if(a.Xy){for(var b=a.Xy;b.firstChild;)b.removeChild(b.firstChild);var c=a.nb,d=a.WB,e=a.V.ju[0].toLowerCase(),g;a.pJ?(e=c.O.createElement("TD"),e.colSpan=d?1:2,v9(c,e,"\u00ab",c.N+
"-V9IPGc"),b.appendChild(e),e=c.O.createElement("TD"),e.colSpan=d?6:5,e.className=c.N+"-WgkVub",b.appendChild(e),e=c.O.createElement("TD"),v9(c,e,"\u00bb",c.N+"-jx5HS"),b.appendChild(e)):(d=c.O.createElement("TD"),d.colSpan=5,v9(c,d,"\u00ab",c.N+"-V9IPGc"),v9(c,d,"",c.N+"-Mgvhmd"),v9(c,d,"\u00bb",c.N+"-jx5HS"),g=c.O.createElement("TD"),g.colSpan=3,v9(c,g,"\u00ab",c.N+"-QmO9Yc"),v9(c,g,"",c.N+"-Bj"),v9(c,g,"\u00bb",c.N+"-gBNUX"),e.indexOf("y")<e.indexOf("m")?(b.appendChild(g),b.appendChild(d)):(b.appendChild(d),
b.appendChild(g)));a.pJ?(A9(a,b,u9()+"-V9IPGc",a.FU),A9(a,b,u9()+"-jx5HS",a.yT),a.Wy=_.Me(u9()+"-WgkVub",b)):(A9(a,b,u9()+"-V9IPGc",a.FU),A9(a,b,u9()+"-jx5HS",a.yT),A9(a,b,u9()+"-Mgvhmd",a.Wma),A9(a,b,u9()+"-QmO9Yc",a.ska),A9(a,b,u9()+"-gBNUX",a.Bha),A9(a,b,u9()+"-Bj",a.ena),a.$=_.Me(u9()+"-Mgvhmd",b),a.Ia=_.qf(_.He(),u9()+"-Bj",b))}},A9=function(a,b,c,d){b=_.Me(c,b);_.W(a).listen(b,"click",function(a){a.preventDefault();d.call(this,a)})},LWb=function(a){if(a.Vy){var b=a.Vy;_.Ue(b);var c=a.nb,d=a.WB,
e=c.O.createElement("TD");e.colSpan=d?2:3;e.className=c.N+"-bAa4l-qcojYd";v9(c,e,"Today",c.N+"-bAa4l-re");b.appendChild(e);e=c.O.createElement("TD");e.colSpan=d?4:3;b.appendChild(e);e=c.O.createElement("TD");e.colSpan=2;e.className=c.N+"-Oh-qcojYd";v9(c,e,"None",c.N+"-Oh-re");b.appendChild(e);A9(a,b,u9()+"-bAa4l-re",a.AV);A9(a,b,u9()+"-Oh-re",a.zV);a.Xa=_.Me(u9()+"-bAa4l-re",b);a.Va=_.Me(u9()+"-Oh-re",b);_.T(a.Xa,!0);_.T(a.Va,!0);_.T(a.yb,!0)}};_.f=w9.prototype;
_.f.Wc=function(a){w9.na.Wc.call(this,a);_.K(a,u9());var b=this.O.createElement("TABLE"),c=this.O.createElement("THEAD"),d=this.O.createElement("TBODY"),e=this.O.createElement("TFOOT");_.Mg(d,"grid");d.tabIndex="0";this.Ya=d;this.yb=e;var g=this.O.createElement("TR");g.className=u9()+"-Ak";this.Xy=g;KWb(this);c.appendChild(g);var h;this.U=[];for(var l=0;7>l;l++){g=this.O.createElement("TR");this.U[l]=[];for(var n=0;8>n;n++)h=this.O.createElement(0==n||0==l?"th":"td"),0!=n&&0!=l||n==l||(h.className=
0==n?u9()+"-mm8uLb":u9()+"-mrubje",_.Mg(h,0==n?"rowheader":"columnheader")),g.appendChild(h),this.U[l][n]=h;d.appendChild(g)}g=this.O.createElement("TR");g.className=u9()+"-Qg7ZVd";this.Vy=g;LWb(this);e.appendChild(g);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);if(this.ma()){for(b=0;7>b;b++)_.ef(this.U[0][b+1],this.Wb[((b+this.R.ik+7)%7+1)%7]);_.T(this.U[0][0].parentElement||this.U[0][0].parentNode,!0)}x9(this);a.tabIndex=0};
_.f.ra=function(){w9.na.ra.call(this);this.Wc(this.ma())};_.f.ya=function(){w9.na.ya.call(this);var a=_.W(this);a.listen(this.Ya,"click",this.Zba);a.listen(MWb(this,this.ma()),"key",this.$ba)};_.f.qc=function(){w9.na.qc.call(this);this.ta();for(var a in this.wa)this.wa[a].Za();this.wa={}};_.f.create=w9.prototype.Fb;_.f.Da=function(){w9.na.Da.call(this);this.Va=this.Xa=this.Ia=this.Wy=this.$=this.Vy=this.Xy=this.yb=this.Ya=this.U=null};
_.f.Zba=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.ka[d][c];this.sC.contains(a)&&(a=a.clone(),z9(this,a,!0))}};
_.f.$ba=function(a){var b,c;switch(a.keyCode){case 33:a.preventDefault();b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault(),this.AV();case 46:a.preventDefault();this.zV();break;case 13:case 32:a.preventDefault(),z9(this,this.N,!0);default:return}this.N?(a=this.N.clone(),a.add(new _.Nv(0,b,c))):(a=this.R.clone(),a.setDate(1));
this.sC.contains(a)&&z9(this,a,!1)};_.f.Wma=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.V.lu[b]);NWb(this,this.$,a,this.Tca,this.V.lu[this.R.getMonth()])};_.f.ena=function(a){a.stopPropagation();a=[];for(var b=this.R.getFullYear(),c=this.R.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Sa.format(c));NWb(this,this.Ia,a,this.ufa,this.Sa.format(this.R))};_.f.Tca=function(a){a=Number(a.getAttribute("itemIndex"));this.R.setMonth(a);x9(this);this.$.focus&&this.$.focus()};
_.f.ufa=function(a){if(3==a.firstChild.nodeType){a=Number(a.getAttribute("itemIndex"));var b=this.R.getFullYear();this.R.setFullYear(b+a-5);x9(this)}this.Ia.focus()};
var NWb=function(a,b,c,d,e){a.ta();var g=a.O.createElement("DIV");g.className=u9()+"-A";a.Ea=null;for(var h=a.O.createElement("UL"),l=0;l<c.length;l++){var n=a.O.ra("LI",null,c[l]);n.setAttribute("itemIndex",l);c[l]==e&&(a.Ea=n);h.appendChild(n)}g.appendChild(h);g.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";g.style.top=b.offsetTop+"px";g.style.width=b.clientWidth+"px";a.$.parentNode.appendChild(g);a.oa=g;a.Ea||(a.Ea=h.firstChild);a.Ea.className=u9()+"-A-da";a.Ta=d;b=_.W(a);b.listen(a.oa,
"click",a.pb);b.listen(MWb(a,a.oa),"key",a.ub);b.listen(a.O.kb(),"click",a.ta);g.tabIndex=0;g.focus()};w9.prototype.pb=function(a){a.stopPropagation();this.ta();this.Ta&&this.Ta(a.target)};
w9.prototype.ub=function(a){a.stopPropagation();var b,c=this.Ea;switch(a.keyCode){case 35:a.preventDefault();b=c.parentNode.lastChild;break;case 36:a.preventDefault();b=c.parentNode.firstChild;break;case 38:a.preventDefault();b=c.previousSibling;break;case 40:a.preventDefault();b=c.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.ta(),this.Ta(c)}b&&b!=c&&(c.className="",b.className=u9()+"-A-da",this.Ea=b)};
w9.prototype.ta=function(){if(this.oa){var a=_.W(this);a.Hb(this.oa,"click",this.pb);a.Hb(MWb(this,this.oa),"key",this.ub);a.Hb(this.O.kb(),"click",this.ta);_.Xe(this.oa);delete this.oa}};
var x9=function(a){if(a.ma()){var b=a.R.clone();b.setDate(1);a.Wy&&_.ef(a.Wy,a.Kb.format(b));a.$&&_.ef(a.$,a.V.lu[b.getMonth()]);a.Ia&&_.ef(a.Ia,a.Sa.format(b));var c;c=((b.getDay()+6)%7-b.ik+7)%7;nWb(b);b.add(new _.Nv("m",-1));b.setDate(nWb(b)-(c-1));c=new _.Nv("d",1);a.ka=[];for(var d=0;6>d;d++){a.ka[d]=[];for(var e=0;7>e;e++)a.ka[d][e]=b.clone(),b.add(c)}if(a.ma()){b=a.R.getMonth();e=new _.Pv;c=e.getFullYear();for(var d=e.getMonth(),e=e.getDate(),g=0;6>g;g++){a.WB?(_.ef(a.U[g+1][0],a.Ob.format(a.ka[g][0])),
a.U[g+1][0].className=u9()+"-mm8uLb"):(_.ef(a.U[g+1][0],""),a.U[g+1][0].className="");for(var h=0;7>h;h++){var l=a.ka[g][h],n=a.U[g+1][h+1];n.id||(n.id=_.fl(a.$_));_.Mg(n,"gridcell");var r=[u9()+"-Jh"];a.sC.contains(l)||r.push(u9()+"-ji-Jh");l.getMonth()!=b&&r.push(u9()+"-jf2N7b-Mgvhmd");var x=(h+a.R.ik+7)%7;a.Fa[x]&&r.push(a.Fa[x]);l.getDate()==e&&l.getMonth()==d&&l.getFullYear()==c&&r.push(u9()+"-bAa4l");a.N&&l.getDate()==a.N.getDate()&&l.getMonth()==a.N.getMonth()&&l.getFullYear()==a.N.getFullYear()&&
(r.push(u9()+"-da"),_.Og(a.Ya,"activedescendant",n.id));l=a.Eb.format(l);_.ef(n,l);n.className=r.join(" ")}4<=g&&_.T(a.U[g+1][0].parentElement||a.U[g+1][0].parentNode,a.ka[g][0].getMonth()==b||!0)}}}},y9=function(a){var b=new JWb("changeActiveMonth",a,a.R.clone());a.dispatchEvent(b)},MWb=function(a,b){var c=_.oa(b);c in a.wa||(a.wa[c]=new _.hq(b));return a.wa[c]},JWb=function(a,b,c){_.y.call(this,a,b);this.Fc=c};_.t(JWb,_.y);
var B9=function(a,b){_.sp.call(this,b);this.vf=a||new w9};_.t(B9,_.sp);_.f=B9.prototype;_.f.vf=null;_.f.ql=null;_.f.VA=null;_.f.Ys=!0;_.f.ra=function(){B9.na.ra.call(this);this.ma().className="j-jxwiSc";this.ql=new _.yI(this.ma());this.ql.We(this)};_.f.lb=function(){return this.ql?this.ql.lb():!1};_.f.ya=function(){B9.na.ya.call(this);if(!this.vf.Ib){var a=this.ma();a.style.visibility="hidden";_.T(a,!1);this.vf.Fb(a)}_.W(this).listen(this.vf,"change",this.N).listen(this.vf,"select",this.R)};
_.f.Da=function(){B9.na.Da.call(this);this.ql&&(this.ql.Za(),this.ql=null);this.vf.Za();this.VA=this.vf=null};_.f.Bi=function(){return!1};var OWb=function(a,b){a.VA=b;a.ql.setPosition(new _.$B(b,5,197));_.W(a).Hb(a.vf,"change",a.N).Hb(a.vf,"select",a.R);z9(a.vf,null,!0);a.dispatchEvent("show");a.ql.Ga(!0);a.Ys&&a.ma().focus();_.W(a).listen(a.vf,"change",a.N).listen(a.vf,"select",a.R)};B9.prototype.U=function(a){OWb(this,a.currentTarget)};var PWb=function(a){a.ql.Ga(!1);a.Ys&&a.VA&&a.VA.focus()}; B9.prototype.R=function(a){PWb(this);this.dispatchEvent(a)};B9.prototype.N=function(a){this.dispatchEvent(a)};
var C9=function(a,b,c,d){_.sp.call(this,d);this.V=a;this.ka=b;this.R=new B9(c,d);this.S(this.R);this.R.Ys=!1};_.t(C9,_.sp);C9.prototype.V=null;C9.prototype.ka=null;C9.prototype.R=null;C9.prototype.U=null;var D9=function(a,b){var c=a.ma();c.O?c.O.tb(b):c.value=b},QWb=function(a){a=a.ma();return a.O?a.O.$a():a.value},RWb=function(a){var b=(0,_.ya)(QWb(a));if(b){var c=new _.Qv;if(0<_.rza(a.ka,b,c,0,!0))return c}return null};_.f=C9.prototype;
_.f.ra=function(){this.va=this.O.ra("INPUT",{type:"text"});this.R.ra()};_.f.ya=function(){(this.U||this.O.kb().body).appendChild(this.R.ma());C9.na.ya.call(this);var a=this.ma(),b=this.R;_.W(b).listen(a,"mousedown",b.U);a=RWb(this);z9(this.R.vf,a,!0);a=_.W(this);a.listen(this.R,"change",this.S$);a.listen(this.R,"show",this.Lia)};_.f.qc=function(){C9.na.qc.call(this);var a=this.ma(),b=this.R;_.W(b).Hb(a,"mousedown",b.U);this.R.qc();_.Xe(this.R.ma())};_.f.Wc=function(a){C9.na.Wc.call(this,a);this.R.ra()}; _.f.Da=function(){C9.na.Da.call(this);this.R.Za();this.U=this.R=null};_.f.Lia=function(){var a=RWb(this);z9(this.R.vf,a,!0);a&&(a=this.R.vf,a=a.N&&a.N.clone(),D9(this,a?this.V.format(a):""))};_.f.S$=function(a){a=a.Fc;D9(this,a?this.V.format(a):"")};
var F9=function(a,b,c){C9.call(this,_.sFa,_.cz);this.N=a;this.ta=a.get(_.ro);this.$=b;this.oa=c;this.wa=new _.fz(this.$.$e());E9(this);a=this.R.vf;a.pJ=!0;KWb(a);x9(a);a.WB=!1;KWb(a);LWb(a);x9(a)};_.t(F9,C9);F9.prototype.ya=function(){F9.na.ya.call(this);var a=_.W(this);a.listen(this.ma(),"change",this.Ia);a.listen(this,"change",this.Ea)};var E9=function(a){a=a.R.vf;var b=new _.eT(_.f$a,new _.Pv);a.sC=b};
F9.prototype.Ia=function(){var a=this.R;if(a.lb()){var b=a.Ys;a.Ys=!1;PWb(this.R);a.Ys=b}var a=this.va,b=a.value,c;if(c=b.length)c=!_.rza(_.cz,b,new Date,0,!0);c&&(a.value="",a.focus());this.dispatchEvent("change")};F9.prototype.Ea=function(){this.$.Wm(QWb(this))};var SWb=function(a,b){(QWb(a)?a.$.clone():a.wa).fk(b)&&(_.mA(a.ta,a.N,a.oa),a.dispatchEvent("Ea"))};
var TWb=function(a,b,c){b=a.placeholder;var d=a.variant;return(0,_.O)('<div class="a-pa-Dn4lfb"><input type="text" class="f-Wh a-pa-Dn4lfb-Za" id="'+_.R(a.id)+'"'+(b?' placeholder="'+_.R(b)+'"':"")+">"+_.cm(_.cB({Gb:_.Q("a-pa-Dn4lfb-d"),variant:d},0,c))+"</div>")};
var G9=function(a,b){_.sp.call(this);this.U=a;this.V=b||"";this.R=this.N=null};_.t(G9,_.sp);G9.prototype.ra=function(){this.va=_.M(TWb,{id:this.getId(),placeholder:this.V,variant:this.U})};var H9=function(a){return a.N||(a.N=_.V(a,"a-pa-Dn4lfb-Za"))},UWb=function(a){return a.R||(a.R=_.V(a,"a-pa-Dn4lfb-d"))};G9.prototype.clear=function(){H9(this).value=""};G9.prototype.tb=function(a){H9(this).value=a};G9.prototype.$a=function(){return H9(this).value};
var VWb=function(a){var b=a.H_;a=""+('<div class="a-Bc-Hfqqv"><div class="a-Bc-Hfqqv-Ec"></div><div class="a-Bc-Hfqqv-enSOi-m"><div class="a-Bc-Hfqqv-enSOi-Ea">Between:</div><div class="a-Bc-Hfqqv-Zc28rc-p a-Bc-Hfqqv-Tf-p"><label class="a-Bc-Hfqqv-Zc28rc-Ea a-vl" for="'+_.R(a.ZZ)+'">After:</label></div><div class="a-Bc-Hfqqv-Zc28rc-p a-Bc-Hfqqv-Bf-p"><label class="a-Bc-Hfqqv-Zc28rc-Ea a-vl" for="'+_.R(b)+'">Before:</label></div></div></div>');return(0,_.O)(a)};
var WWb={Moa:"a",Hva:"t",Lwa:"y",dta:"7d",cta:"30d",eta:"90d",CUSTOM:"c"},XWb=Object.keys(WWb),YWb=function(a){var b=_.hT(),c=0;switch(a){case "y":b=_.h$a();break;case "7d":c=-6;break;case "30d":c=-29;break;case "90d":c=-89}c&&b.O.add(new _.Nv("d",c));a=b.N;a.add(new _.Nv("d",1));b.N.set(a);return b};
var $Wb=function(){_.NB.call(this,void 0,void 0);ZWb.forEach(this.N,this)};_.t($Wb,_.PB);$Wb.prototype.N=function(a){var b=new _.IB(a.label,a.Do);b.ld(8,"a"!=a.Do);this.S(b,!0)};var ZWb=[{label:"Any time",Do:"a"},{label:"Today",Do:"t"},{label:"Yesterday",Do:"y"},{label:"Last 7 days",Do:"7d"},{label:"Last 30 days",Do:"30d"},{label:"Last 90 days",Do:"90d"},{label:"Custom...",Do:"c"}];
var aXb=function(a){_.sp.call(this);var b=new $Wb;this.U=new _.KC(a,"",b);this.U.Pl=!0;this.S(this.U);this.V=new G9("event","1985-10-26");this.S(this.V);this.R=new F9(a,new _.ez(1),_.jla);this.S(this.R);this.$=new G9("event","2015-10-21");this.S(this.$);this.N=new F9(a,new _.gz(1),_.kla);this.S(this.N)};_.t(aXb,_.sp);_.f=aXb.prototype;
_.f.ra=function(){var a={ZZ:this.V.getId(),H_:this.$.getId()};this.va=a=_.M(VWb,a);var b=_.V(this,"a-Bc-Hfqqv-Ec");this.U.render(b);_.Og(this.U.va,"labelledby",_.zp(this,"ariaLabel"));b=_.V(this,"a-Bc-Hfqqv-Tf-p");this.V.render(b);this.R.Fb(H9(this.V));b=_.V(this,"a-Bc-Hfqqv-Bf-p");this.$.render(b);this.N.Fb(H9(this.$));this.R.U=a;this.N.U=a};
_.f.ya=function(){aXb.na.ya.call(this);var a=_.W(this);a.listen(this.U,"action",this.j4);a.listen(this.U,"change",this.k4);a.listen(this.R,"change",this.SO);a.listen(this.N,"change",this.SO);a.listen(UWb(this.V),"click",_.q(this.FR,this.R));a.listen(UWb(this.$),"click",_.q(this.FR,this.N))};_.f.j4=function(){"c"==this.U.$a()||this.dispatchEvent("Aa");E9(this.R);E9(this.N)};_.f.k4=function(){_.tk(this.va,"a-Bc-Hfqqv-qc-vhhrIe","c"==this.U.$a())};_.f.SO=function(){"c"==this.U.$a()&&this.dispatchEvent("Aa")};
_.f.FR=function(a){var b=a.ma();OWb(a.R,b);b.focus()};_.f.Ly=function(a){var b="c"==this.U.$a();_.tk(this.va,"a-Bc-Hfqqv-qc-vhhrIe",b);b&&(E9(this.R),E9(this.N));var c=this.U.$a();"a"==c?(z9(this.R.R.vf,null,!0),z9(this.N.R.vf,null,!0)):b||(b=YWb(c),z9(this.R.R.vf,b.O,!0),b=b.N<(0,_.pa)()?b.N:null,z9(this.N.R.vf,b,!0));SWb(this.N,a);SWb(this.R,a)};
_.f.gx=function(a){z9(this.R.R.vf,null,!0);z9(this.N.R.vf,null,!0);for(var b=this.U,c=null,d=null,e=0;e<a.length;e++){var g=a[e];g instanceof _.gz?d=g:g instanceof _.ez&&(c=g)}if(!c&&d)b.tb("c"),D9(this.N,d.mf());else if(c||d){a=new _.Pv;c&&_.cz.parse(c.mf(),a);e=new _.Pv;e.add(new _.Nv("d",1));d&&_.cz.parse(d.mf(),e);a:{if(!(a>e))for(g=0;g<XWb.length;g++){var h=WWb[XWb[g]];if("a"!==h&&"c"!==h){var l=YWb(h);if(l.O.Lc(a)&&l.N.Lc(e)){a=h;break a}}}a="c"}b.tb(a);"c"==a&&(c&&D9(this.R,c.mf()),d&&D9(this.N, d.mf()))}else b.tb("a")};
var bXb=function(a,b,c,d,e){_.oX.call(this,b,c,d,e)};_.t(bXb,_.oX);bXb.prototype.Go=function(a,b){this.Ud()&&_.gkb(this,a.person.email[0].value,b);return!1};var I9=function(a,b,c){var d=new bXb(0,",;",'"',!1);c=new q9(0,c);_.lX.call(this,new pWb(a),c,d);this.oa=b;this.ta(b);d.wr(this);c.Va=!0;c.qa=!0;c.$=!0};_.t(I9,_.lX);I9.prototype.tb=function(a){this.oa.value=a};I9.prototype.$a=function(){return this.oa.value};
var J9=function(a,b,c,d,e){I9.call(this,a,d,e);this.N=a;this.ob=a.get(_.ro);this.ka=b;this.wa=c;this.rb=new _.fz(this.ka.$e());this.listen("dismiss",this.Ea)};_.t(J9,I9);J9.prototype.Ea=function(){this.ka.Wm(this.$a());this.dispatchEvent("Aa")};J9.prototype.Ly=function(a){var b=this.ka.clone();(b.mf()?b:this.rb).fk(a)&&(_.mA(this.ob,this.N,this.wa),this.dispatchEvent("Ea"))}; J9.prototype.gx=function(a){for(var b=this.ka.$e(),c=0;c<a.length;c++){var d=a[c];if(d instanceof _.az&&d.$e()==b){this.tb(d.mf());return}}this.tb("")};
var dXb=function(){_.NB.call(this,void 0,void 0);cXb.forEach(this.N,this)};_.t(dXb,_.PB);var eXb={label:"Anyone",mode:2,Ei:""},fXb={label:"Owned by me",mode:1,Ei:"me"},gXb={label:"Not owned by me",mode:0,Ei:"me"},hXb={label:"Specific person...",mode:1,Ei:""},cXb=[eXb,fXb,gXb,hXb];dXb.prototype.N=function(a){var b=new _.IB(a.label,a);b.ld(8,2!=a.mode);this.S(b,!0)};
var iXb=function(a){a=a.Nfa;var b;b=""+('<div class="a-Bc-nj"><div class="a-Bc-nj-Ec"></div><div class="a-Bc-nj-Za"><label class="a-Bc-nj-Ea a-vl" for="'+_.R(a)+'">Owner</label>');var c;c=_.Q("Enter a name or email address...");b+='<input type="text" class="f-Wh a-Bc-cd-Za a-Bc-cd-nj-Za" id="'+_.R(a)+'" placeholder="'+_.R(c)+'"></div></div>';return(0,_.O)(b)};
var K9=function(a){_.sp.call(this);this.N=a;this.$=a.get(_.ro);this.V=_.lla;var b=new dXb;this.R=new _.KC(a,"",b);this.R.Pl=!0;this.S(this.R);this.U=null};_.t(K9,_.sp);_.f=K9.prototype;_.f.ra=function(){K9.na.ra.call(this);var a=_.M(iXb,{Nfa:_.zp(this,"owner")});this.va=a;var b=_.V(this,"a-Bc-nj-Ec");this.R.render(b);_.Og(this.R.va,"labelledby",_.zp(this,"ariaLabel"));this.U=new J9(this.N,new _.hz(1),this.V,_.V(this,"a-Bc-cd-nj-Za"),a);this.U.We(this);this.Ba(this.U)};
_.f.ya=function(){K9.na.ya.call(this);var a=_.W(this);a.listen(this.R,"action",this.l4);a.listen(this.R,"change",this.m4)};_.f.l4=function(){this.dispatchEvent("Aa")};_.f.m4=function(){var a=this.R.$a()==hXb;_.tk(this.va,"a-Bc-nj-rd-h0T7hb",a);a||this.U.tb("")};_.f.gx=function(a){for(var b=this.R,c=null,d=0;d<a.length;d++){var e=a[d];if(e instanceof _.hz){a=e.mf();1==e.N?"me"==a?c=fXb:(c=hXb,this.U.tb(a)):0==e.N&&"me"==a&&(c=gXb,b.tb(gXb));if(c){b.tb(c);return}break}}b.tb(eXb)}; _.f.Ly=function(a){var b=this.R.$a(),c=null;"me"==b.Ei?(c=new _.hz(b.mode,b.Ei),c.fk(a)&&(_.mA(this.$,this.N,this.V),this.dispatchEvent("Ea"))):this.U.Ly(a)};
var L9=function(){_.NB.call(this,void 0,void 0)};_.t(L9,_.PB);var M9=function(a,b,c,d){b=new jXb(b,c,d);a.S(b,!0)},jXb=function(a,b,c){_.IB.call(this,a,b);this.N=c||""};_.t(jXb,_.IB);jXb.prototype.tj=function(){return this.N||jXb.na.tj.call(this)};var N9=function(a){_.NB.call(this,void 0,void 0);this.$=a.get(_.rm);_.Of(a,_.Vn,!0).Aa(this.V,this)};_.t(N9,L9);N9.prototype.V=function(a){this.R(a);_.W(this).listen(a,"ja",_.q(this.R,a))};N9.prototype.R=function(a){a=a.$;_.Gp(this);kXb(this);(0,_.v)(a,function(a){var c;if(c=_.Gja(a)?new _.iz(1,a):null){var d=a.jk(16)||"",d=_.eB(d,a.getName());M9(this,d,c,a.getName())}},this)};var kXb=function(a){var b=new _.fz("app");M9(a,n9(a.$)?"Any app":"Unspecified",b);_.K(_.Dp(a,_.Cp(a)-1).Lb(),"a-dHnPl-mc-d")}; N9.prototype.N=function(a){return a instanceof _.iz};
var lXb=function(a,b,c,d){_.UB.call(this,c,d);this.N=a;this.ta=b;this.wa=new _.fz(this.N.$e())};_.t(lXb,_.VB);var rXb=function(a){var b="Search "+a.qy,c="",d='<div class="a-Bc-cd-m">'+mXb(a)+'<div class="a-Bc-cd-J-m">'+nXb(a)+oXb(a),e;e=""+('<div class="a-Bc-cd-J"><div class="a-Bc-cd-Ea" id="'+_.R(a.$H)+'" aria-hidden="true">Ownership</div><div class="a-Bc-cd-p a-Bc-cd-nj-Ec"></div></div>');e=(0,_.O)(e);a=c+(d+e+pXb(_.Xl(a,{label:_.Q(""+b)}))+"</div>"+qXb(a)+"</div>");return(0,_.O)(a)},sXb=function(a){var b="Search for files shared with "+a.qy,c="",b='<div class="a-Bc-cd-m">'+mXb(a)+'<div class="a-Bc-cd-J-m">'+
pXb(_.Xl(a,{label:_.Q("Domain"),description:_.Q(""+b)}))+nXb(a),d;d=""+('<div class="a-Bc-cd-J"><div class="a-Bc-cd-Ea" id="'+_.R(a.p1)+'" aria-hidden="true">Date modified</div><div class="a-Bc-cd-p a-Bc-cd-Hfqqv"></div></div>');d=(0,_.O)(d);b+=d;d=a.K8;d=""+('<div class="a-Bc-cd-J"><label class="a-Bc-cd-Ea" for="'+_.R(d)+'">File name</label><div class="a-Bc-cd-p"><input type="text" id="'+_.R(d)+'" class="f-Wh a-Bc-cd-Za a-Bc-cd-Mc-Za"></div></div>');d=(0,_.O)(d);b+=d;d=""+('<div class="a-Bc-cd-J"><div class="a-Bc-cd-Ea" id="'+
_.R(a.$H)+'" aria-hidden="true">Owner</div><div class="a-Bc-cd-p a-Bc-cd-nj"></div></div>');d=(0,_.O)(d);b+=d;d=a.Lma;var e;e=""+('<div class="a-Bc-cd-J"><label class="a-Bc-cd-Ea" for="'+_.R(d)+'">Shared with</label><div class="a-Bc-cd-p">');var g;g=_.Q("Enter a name or email address...");e+='<input type="text" class="f-Wh a-Bc-cd-Za a-Bc-cd-X-Za" id="'+_.R(d)+'" placeholder="'+_.R(g)+'"></div></div>';d=(0,_.O)(e);b+=d;d=""+('<div class="a-Bc-cd-J"><div class="a-Bc-cd-Ea" id="'+_.R(a.$ga)+'" aria-hidden="true">Location</div><div class="a-Bc-cd-p a-Bc-cd-lj-Ec"></div></div>');
d=(0,_.O)(d);a=c+(b+d+oXb(a)+"</div>"+qXb(a)+"</div>");return(0,_.O)(a)},mXb=function(a){a=""+('<div id="'+_.R(a.Vi)+'" role="heading" class="a-Jf-sj-zf-Ph">Search options</div>');return(0,_.O)(a)},nXb=function(a){a=""+('<div class="a-Bc-cd-J"><div class="a-Bc-cd-Ea" id="'+_.R(a.zW)+'" aria-hidden="true">Type</div><div class="a-Bc-cd-p a-Bc-cd-Qi-Ec"></div></div>');return(0,_.O)(a)},oXb=function(a){a=""+('<div class="a-Bc-cd-J"><div class="a-Bc-cd-Ea" id="'+_.R(a.PL)+'" aria-hidden="true">Opens with</div><div class="a-Bc-cd-p a-Bc-cd-gb-Ec"></div></div>');
return(0,_.O)(a)},pXb=function(a){var b=a.label,c=a.description;return(0,_.O)(a.qy?'<div class="a-Bc-cd-J a-Bc-cd-wm-J"><div class="a-Bc-cd-Ea'+(c?"":" a-Bc-cd-wm-Ea")+'" aria-hidden="true">'+_.P(b)+'</div><div class="a-Bc-cd-p"><span class="a-Bc-cd-wm-sa"></span>'+(c?'<span class="a-Bc-cd-wm-Ea">'+_.P(c)+"</span>":"")+"</div></div>":"")},qXb=function(a){return(0,_.O)('<div class="a-Bc-cd-ac-m">'+_.cm(_.qC({wd:a.wd,ez:_.Q("a-gr-ac-ch-Pa-I")}))+"</div>")};
var O9=function(a,b,c,d){_.AP.call(this,c,d);this.U=a;this.$=b;this.ka=new _.fz(this.U.$e())};_.t(O9,_.AP);O9.prototype.ya=function(){O9.na.ya.call(this);_.W(this).listen(this.ma(),"change",this.oa)};O9.prototype.oa=function(){this.U.Wm(this.$a());this.dispatchEvent("change")};
var vXb=function(a){_.NB.call(this,void 0,void 0);a=a.get(_.Kx);this.V=null!=_.G(a,11)?_.G(a,11):!1;tXb.forEach(this.R,this);this.V&&this.R(uXb)};_.t(vXb,L9);var tXb=[{filter:new _.fz("is"),label:"Anywhere",icon:""},{filter:new _.lz(1,"starred"),label:"Starred",icon:"star"},{filter:new _.lz(1,"trashed"),label:"Trash",icon:"trash"}],uXb={filter:new _.lz(1,"unorganized"),label:"Unorganized",icon:"newFolder"}; vXb.prototype.R=function(a){var b=_.lJa(a.icon,a.label);M9(this,b,a.filter,a.label);a.icon||_.K(_.Dp(this,_.Cp(this)-1).Lb(),"a-dHnPl-mc-d")};vXb.prototype.N=function(a){return a instanceof _.BFa};
var xXb=function(){_.NB.call(this,void 0,void 0);wXb(this)};_.t(xXb,L9);var wXb=function(a){yXb.forEach(function(a){var c=2==a.mode?new _.fz("owner"):new _.hz(a.mode,a.Ei);M9(this,a.label,c)},a)},yXb=[{label:"Owned by anyone",mode:2,Ei:""},{label:"Owned by me",mode:1,Ei:"me"},{label:"Not owned by me",mode:0,Ei:"me"}];xXb.prototype.N=function(a){return a instanceof _.hz};
var P9=function(a,b,c,d,e){_.KC.call(this,a,b,d,e);this.Ob=c;this.oa=_.fl(_.el.jb())};_.t(P9,_.KC);P9.prototype.ta=function(){P9.na.ta.call(this);var a=this.ma();a&&_.Og(a,"labelledby",this.oa);if(a=this.ye())a=a.Lb().cloneNode(!0),this.vc(a)};var BXb=function(a){_.NB.call(this,void 0,void 0);this.V=a.get(_.rm);this.R=new _.PFa;(n9(this.V)?zXb:AXb).forEach(this.$,this)};_.t(BXb,L9);var AXb=[{iconUrl:"",label:"All file types",mode:2,typeName:""},yWb,{iconUrl:wWb.iconUrl,label:"Documents",mode:1,typeName:wWb.typeName},CWb,BWb,AWb,{iconUrl:zWb.iconUrl,label:"Images and photos",mode:1,typeName:zWb.typeName},DWb],zXb=[{iconUrl:"",label:"Any",mode:2,typeName:""},zWb,AWb,wWb,CWb,BWb,vWb,DWb,uWb,xWb,yWb];
BXb.prototype.$=function(a){var b=2==a.mode,c=b?new _.fz("type"):this.R.create(a.mode,a.typeName),d=_.eB(a.iconUrl,a.label);M9(this,d,c,a.label);b&&_.K(_.Dp(this,_.Cp(this)-1).Lb(),"a-dHnPl-mc-d")};BXb.prototype.N=function(a){return a instanceof _.rz};
var Q9=function(a,b){_.Zq.call(this,!1,b);this.N=a;this.Kd=a.get(_.pq);var c=a.get(_.sm);this.pb=null!=_.G(c,1)?_.G(c,1):"";this.ae=a.get(_.Jk);this.ie=a.get(_.NA);this.yb=a.get(_.ro);this.Re=a.get(_.Fo);this.Ce=a.get(_.Fk);this.Eb=a.get(_.rm);this.visible=new _.nk(!1);this.jf=new BXb(a);this.$=new P9(a,"",_.hla,this.jf);this.$.Pl=!0;this.S(this.$);this.nb=this.Sa=this.Xa=this.Ta=this.Fa=this.Sc=this.Wb=this.oa=this.Rc=this.Kb=null;n9(this.Eb)?(this.Kb=new O9(new _.pz(1),_.nla,"Enter a term that matches part of the file name"),
this.S(this.Kb),this.Rc=new vXb(a),this.oa=new P9(a,"",_.ila,this.Rc),this.oa.Pl=!0,this.S(this.oa),this.Ta=new aXb(a),this.S(this.Ta),this.Xa=new K9(a),this.S(this.Xa),this.Sa=_.mD("Search"),this.S(this.Sa),this.nb=new _.kD("Reset"),this.S(this.nb)):(this.Sc=new xXb,this.Fa=new P9(a,"",_.lla,this.Sc),this.Fa.Pl=!0,this.S(this.Fa),this.Sa=_.Ojb(),this.S(this.Sa));this.Nc=new N9(a);this.V=new P9(a,"",_.fla,this.Nc);this.V.Pl=!0;this.S(this.V);this.U=new lXb(new _.kz,_.gla);this.S(this.U);this.R=[];
this.Va=this.ka=this.ub=this.oc=this.yc=this.Ob=null};_.t(Q9,_.Zq);
Q9.prototype.ra=function(){Q9.na.ra.call(this);var a=this.O,b=this.va;_.K(b,"a-Bc-cd-nf");_.K(this.Qi(),"a-Bc-cd-nf-Sb");var c=this.Lb(),d=_.zp(this,"h");n9(this.Eb)?(a.appendChild(c,_.M(sXb,{PL:this.V.oa,p1:_.zp(this.Ta,"ariaLabel"),qy:this.pb,K8:_.zp(this,"f"),Vi:d,wd:"empty_search_ww",$ga:this.oa.oa,$H:_.zp(this.Xa,"ariaLabel"),Lma:_.zp(this,"s"),zW:this.$.oa})),this.Wb=new J9(this.N,new _.nz(1),_.mla,_.V(this,"a-Bc-cd-X-Za"),c),this.Wb.We(this),this.Ba(this.Wb),c=_.V(this,"a-Bc-cd-Mc-Za"),this.Kb.Fb(c),
c=_.V(this,"a-Bc-cd-lj-Ec"),this.oa.render(c),c=_.V(this,"a-Bc-cd-Hfqqv"),this.Ta.render(c),c=_.V(this,"a-Bc-cd-nj"),this.Xa.render(c)):(a.appendChild(c,_.M(rXb,{PL:this.V.oa,qy:this.pb,Vi:d,wd:"empty_search_ww",$H:this.Fa.oa,zW:this.$.oa})),c=_.V(this,"a-Bc-cd-nj-Ec"),this.Fa.render(c));_.Og(b,"labelledby",d);_.Mg(b,"dialog");this.Va=_.V(this,"ch-Pa-I");b=_.V(this,"a-Bc-cd-Qi-Ec");this.$.render(b);b=_.V(this,"a-Bc-cd-gb-Ec");this.V.render(b);this.pb&&(b=_.V(this,"a-Bc-cd-wm-sa"),d=_.V(this,"a-Bc-cd-wm-Ea"),
_.TB(this.U,d),this.U.render(b),_.oq(this.Kd.get(),this.U),this.Ce.N.observe(this.Xe,this,!0));_.xp(this.Sa,this.Va);CXb(this.Sa,"Search Google Drive");this.nb&&(_.xp(this.nb,this.Va),CXb(this.nb,"Reset search options"));b=this.O;b=new _.fC(b.ra("div",{className:"a-g-B-T"}),_.dC.jb(),b);b.ra();_.Og(b.va,"label","Close search options");_.K(b.va,"a-Bc-cd-T-e");this.oc=b;this.S(this.oc);b=_.V(this,"a-Bc-cd-m");a.appendChild(b,this.oc.va)};
var CXb=function(a,b){var c=a.ma();c&&(_.Mg(c,"button"),_.Og(c,"label",b),_.WD(c,b))};_.f=Q9.prototype;
_.f.ya=function(){Q9.na.ya.call(this);var a=_.W(this);a.listen(this.$,"action",this.lA);a.listen(this.V,"action",this.lA);a.listen(this.U,"change",this.zaa);n9(this.Eb)?(a.listen(this.Kb,"change",this.f4),a.listen(this.oa,"action",this.lA),a.listen(this.Wb,"Aa",this.EG),a.listen(this.Ta,"Aa",this.EG),a.listen(this.Xa,"Aa",this.EG),a.listen(this.nb,"action",this.iea)):a.listen(this.Fa,"action",this.lA);a.listen(this.va,"keydown",this.i4);var b=this.O.kb();a.listen(b.documentElement,"focus",this.Tba,
!0);a.listen(b,"mousedown",this.h4,!0);a.listen(this.Sa,"action",this.g4);a.listen(this.oc,"action",this.e4);_.Io(this.Re).observe(this.qd,this);this.ie.register(this);_.Njb(this.ae,this)};_.f.i4=function(a){27==a.keyCode?(this.Ga(!1),DXb(this),a.stopPropagation(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.ma()&&_.Yra(this)};_.f.e4=function(){this.Ga(!1);DXb(this)};_.f.g4=function(){this.Ga(!1);DXb(this);this.dispatchEvent("Ca")};
_.f.iea=function(){this.R=[];this.lb()&&EXb(this);this.dispatchEvent("Ea");_.mA(this.yb,this.N,_.qla)};_.f.Gma=function(a){this.ka=a};_.f.Fj=function(){var a=this.ma();this.yc&&a&&(this.qd(),this.yc.zg(a,4),a=a.getBoundingClientRect(),_.So(this.Ci,a.left,a.top))};_.f.Ga=function(a,b){this.visible.set(a);if(a){if(!this.Ob)return;this.Ib||this.render();this.ub=b||null}Q9.na.Ga.call(this,a)};_.f.wo=function(){Q9.na.wo.call(this);EXb(this)};
var EXb=function(a){FXb(a,a.$);a.V.Qe(null);a.V.Qe(a.Nc);FXb(a,a.V);GXb(a,a.U);if(n9(a.Eb)){a:{for(var b=a.Kb,c=b.U.clone().$e(),d=0;d<a.R.length;d++){var e=a.R[d];if(e instanceof _.az&&e.$e()==c){b.tb(_.Ha(e.mf(),"\"'"));break a}}b.tb("")}FXb(a,a.oa);a.Wb.gx(a.R);a.Ta.gx(a.R);a.Xa.gx(a.R)}else FXb(a,a.Fa)};Q9.prototype.hasFocus=function(){return _.xo(this)};Q9.prototype.focus=function(){n9(this.Eb)?this.pb?this.U.va.focus():this.$.va.focus():this.$.va.focus()};
Q9.prototype.qd=function(){if(this.Ob){var a=this.Ob.getBoundingClientRect().width;this.va.style.minWidth=a+"px"}};var FXb=function(a,b){for(var c=_.kC(b),d=0;d<a.R.length;d++){var e;a:{e=c;var g=a.R[d];if(e.N(g)){for(var h=_.Cp(e),l=0;l<h;l++){var n=_.Dp(e,l).cd();if(g.Lc(n)){e=l;break a}}e=-1}else e=null}if(null!=e){_.GC(b,e);return}}_.GC(b,0)},GXb=function(a,b){if(b.isEnabled()){b.pe(!1);for(var c=0;c<a.R.length;c++)if(a.R[c].Lc(b.N)){b.pe(!0);break}}};_.f=Q9.prototype;
_.f.lA=function(a){a=a.currentTarget;var b=_.kC(a),c=_.HC(a);0>c||(b=_.Dp(b,c).cd(),b.fk(this.R)&&(a=_.vo(this.yb,this.N,a.Ob,this.ub),b.mC(a),_.uo(this.yb,a),this.dispatchEvent("Ea")))};_.f.f4=function(a){a=a.currentTarget;var b;b=a.$a()?a.U.clone():a.ka;null!=b&&b.fk(this.R)&&(_.mA(this.yb,this.N,a.$,this.ub),this.dispatchEvent("Ea"))};_.f.zaa=function(a){var b=a.currentTarget;a=b.ta;b=b.Hf()?b.N:b.wa;null!=b&&b.fk(this.R);_.mA(this.yb,this.N,a,this.ub);this.dispatchEvent("Ea")};_.f.EG=function(a){a.currentTarget.Ly(this.R)};
_.f.Tba=function(a){if(this.lb()){if(this.ka){var b=this.ka.ma();if(b&&_.cf(b,a.target))return}b=(b=this.O.ma("google-feedback-wizard"))&&_.cf(b,a.target);_.xo(this)||b||a.target==this.Ci||a.target==this.Va||this.Ga(!1)}};_.f.h4=function(a){if(this.lb()){a=a.target;if(this.ka){var b=this.ka.ma();if(b&&_.cf(b,a))return}if(!this.Va||!_.cf(this.Va,a)){_.cf(this.ma(),a)||this.Ga(!1);var c=this.O.kb();this.ka&&_.A(function(){null!=c.activeElement&&c.activeElement!=c.body||DXb(this)},0,this)}}};
var DXb=function(a){a.ka&&(a=a.ka.ma())&&a.focus()};Q9.prototype.Qg=function(){return this.ub};Q9.prototype.Xe=function(a){if(this.pb){var b=_.V(this,"a-Bc-cd-wm-J");a?(this.U&&(this.U.setEnabled(!0),GXb(this,this.U)),b&&_.rk(b,"a-Bc-cd-J-Va")):(this.U&&(this.U.setEnabled(!1),this.U.pe(!1)),b&&_.K(b,"a-Bc-cd-J-Va"))}};
var R9=function(a){_.w.call(this);this.N=new _.Qz(a);_.ig(this.N,_.lo,this);this.O=this.N.get(_.Kx);this.W=this.N.get(_.ul);this.Yc=this.N.get(_.cb);this.Ia=this.N.get(_.Wj);this.U=this.N.get(_.YCa);this.Ha=this.N.get(_.Fk);this.Fa=this.N.get(_.jh);this.ta=this.N.get(_.qm);this.$=this.N.get(_.ro);this.Ea=this.N.get(_.Jx);this.rb=this.N.get(_.Ik);this.V=this.ua=null;this.oa=new _.sz(this.N);this.S=new Q9(this.N);this.Ba(this.S);this.qa=this.R=null;this.ka=!1;this.Wa=null;this.ob={};a=_.G(this.O,7);
for(var b=0;b<a.length;b++)a[b]&&(this.ob[a[b]]=!0);this.Ca=new _.D(this);this.Ba(this.Ca);_.yl(this.W,this.Ta,this)};_.t(R9,_.w);var HXb=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;
R9.prototype.Ta=function(){var a=this.U.S,b=this.S;b.Gma(a);b.visible.observe(a.wa,a,!0);a=this.W.ki("qfgw");b=this.W.ki("qfgq");lWb(this.O)&&(this.V=new HWb(this.N,b,a),this.Ba(this.V),this.Ca.listen(this.V,"Da",_.q(this.bS,this.V)),this.Ca.listen(this.V,"update",this.Ya));b=this.S;b.Ob=a;b.yc=new _.$B(b.Ob,5);this.Ha.N.observe(this.Sa,this,!0);this.Ca.listen(this.S,"Ea",this.ffa);this.Ca.listen(this.S,"Ca",this.Qba);this.Ca.listen(this.S,"beforeshow",this.Eea);this.Ca.listen(this.U,"Ca",this.uea);
a=this.U.S;this.Ca.listen(a,"Da",_.q(this.bS,a))};R9.prototype.Sa=function(){IXb(this)};R9.prototype.Ya=function(a){a.Sm&&this.search(this.U.N.value,this.V.Qg())};R9.prototype.wa=function(a){a.Sm&&this.search(this.U.N.value)};
var IXb=function(a){var b;if(b=!_.wl(a.Fa)&&a.Ha.N.get())b=a.O,b=null!=_.G(b,2)?_.G(b,2):!1;b?(JXb(a,!0),KXb(a,!1)):(JXb(a,!1),b=a.O,null!=_.G(b,3)&&_.G(b,3)&&KXb(a,!0))},JXb=function(a,b){b?a.ua?a.ua.setInput(a.W.ki("qfgq")):_.Af(a.W.load("cloudsearch"),a.Iaa,a.nR,a):a.ua&&a.ua.removeInput()},KXb=function(a,b){if(b&&null==a.R&&null==a.R){var c=new qWb(a.N),d=new r9(a.N,a.W.ki("qfgw"));a.qa=new o9(a.N);a.R=new _.lX(c,d,a.qa);a.R.jT=12;a.R.DD=!1;a.R.WJ=!0;a.qa.wr(a.R);a.Ba(a.R)}a.R&&(b?(a.qa.dR(a.W.ki("qfgq")),
lWb(a.O)&&a.Ca.listen(a.V,"update",a.aS),kWb(a.O)&&a.Ca.listen(a.R,"update",a.wa)):(a.qa.U$(a.W.ki("qfgq")),lWb(a.O)&&a.Ca.Hb(a.V,"update",a.aS),kWb(a.O)&&a.Ca.Hb(a.R,"update",a.wa)))};_.f=R9.prototype;_.f.aS=function(){this.qa.QB=!0};
_.f.Iaa=function(){window.gapi.cloudsearch?(this.ua=window.gapi.cloudsearch.installDefault("docs"),window.gapi.cloudsearch.on(window.gapi.cloudsearch.EventType.OPEN,(0,_.p)(this.kda,this)),window.gapi.cloudsearch.on(window.gapi.cloudsearch.EventType.SUGGESTION,(0,_.p)(this.Lea,this)),IXb(this)):(_.zl(this.rb,36),this.nR())};_.f.nR=function(){var a=_.vm,b=this.ta,c=_.Dr(new _.Cr(this.N),"Google Drive was unable to  initialize search. Please refresh to try again.");c.W=!1;a(b,_.Gr(c))};
_.f.kda=function(a,b){var c=_.ie(b,"id");if(!c)return!1;_.Af(this.Ia.Te(c,"search_overlay_open"),function(a){(new _.HI(a,void 0,void 0,void 0,void 0,_.Dx)).submit(this.N);_.mA(this.$,this.N,_.cla)},_.q(this.hda,c),this);return!0};_.f.Lea=function(a,b){if(b==window.gapi.cloudsearch.SuggestionType.CONTACT){_.mA(this.$,this.N,_.ela);var c=a.search(HXb);if(0<=c&&(0==c||":"!=a.charAt(c-1)))return a.substr(0,c)+"owner:"+a.substr(c)}return a};
_.f.hda=function(a,b){var c=_.Gr(_.Er(_.Dr(new _.Cr(this.N),"Unable to open item").Jc(b),3));_.vm(this.ta,c);_.mA(this.$,this.N,_.dla)};_.f.bS=function(a,b){var c=this.S,d=null!=b.show?b.show:!c.visible.get();c.Ga(d,a.Qg())};_.f.Eea=function(a){if(a.target===this.S){this.Ea.roa();a=this.oa.parse(this.U.N.value);var b=this.S;b.R=a;b.lb()&&EXb(b)}};_.f.ffa=function(){var a=(0,_.ob)(this.S.R,function(a){return a.CJ()});this.U.N.value=a.join(" ")};_.f.Qba=function(){this.search(this.U.N.value,this.S.Qg())};
_.f.uea=function(){this.search(this.U.N.value)};_.f.search=function(a,b){var c={view:_.Dx,query:(0,_.ya)(a)};b&&(c.yo=b);_.Nx(this.N,c,_.pla);_.bq(this.Yc,c);this.ka=!1;mWb(this.O)&&(this.Wa=_.A(this.Ila,mWb(this.O),this))};_.f.Ila=function(){_.mA(this.$,this.N,_.rla)};_.f.fga=function(a,b,c){return!_.va(_.wa(b))&&4===c&&a instanceof _.L&&this.ob[String(a.N)]?(a=!this.ka,this.ka=!0,_.$d(this.Wa),a):!1};
_.f.UM=function(a){var b=new _.Mpa,c=this.oa.parse(a);_.H(b,1,a.length);_.H(b,2,c.length);_.G(this.O,6)&&(_.H(b,4,a),oWb(b,_.G(this.O,9)));var d=[];(0,_.v)(c,function(a){d.push(a.ek())});_.H(b,3,d||[]);return b};_.f.mj=function(){var a=new _.Sx;_.H(a,1,7);return a};
_.jg({id:_.Lx,Pb:R9});
_.bg("srch");_.dg();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
