this._D=this._D||{};(function(_){var window=this;
try{
var K4a;_.J4a=function(a,b,c,d,e){c=c||null;e=e?_.mr(new _.hr,{key:"ok",caption:e},!0,!0):_.qr();return _.ksa(a,b,c,c,d,"f-Bh",e,void 0)};
K4a=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};_.cg("sy42");
_.EP=function(a,b){_.w.call(this);this.ka=b;this.U=a.get(_.Ik);this.qa=a.get(_.eb);this.O=new _.le;this.Ba(this.O)};_.t(_.EP,_.w);_.FP=function(a,b,c,d){var e=new _.B;d=d||{};d["X-Json-Requested"]="true";a.O.dG("complete",(0,_.p)(a.ua,a,e));a.O.send(b,"POST",c,d);return e};_.EP.prototype.Ug=function(){return this.qa.Ug()};
_.EP.prototype.ua=function(a){var b;b=this.O;var c=b.mh()?_.ve(b):"HTTP error";b={Dga:b.ri(),Ega:K4a(b.ri()),TA:c,Fxa:String(b.$),parseError:!1,status:b.getStatus()};if(this.O.mh()){try{var d=_.se(this.O,this.ka);if(d){var e=this.S(d,b);if(e){a.callback(e);return}}}catch(g){_.zl(this.U,14,null,"Error parsing JSON response",g)}b.parseError=!0}else _.Nf("b21022444_data"),d=_.Ac(JSON.stringify(b)),_.Mf.b21022444_data=d,_.zl(this.U,32,null,"b/21022444");a.wb(b)};

_.bg("sy42");_.dg();
}catch(e){_._DumpException(e)}
try{
_.cg("sy74");var Ywb;_.Zwb=function(a,b,c){var d="parentAppContext:"+a.S,d=d+(" disposed:"+a.isDisposed()),d=d+(" timeSinceInit:"+((0,_.pa)()-_.XGa));(a=_.Rz(a))?(d+=" moduleManager active:"+a.xd(),d+=Ywb(a,"MAIN_CORE","core"),d+=Ywb(a,b,c)):d+=" no module in appContext for "+b;return d};Ywb=function(a,b,c){b=" "+b+":[";b=_.Yf(a,c)?b+"loading":b+"not loading";b+=",";b=(a=a.N[c])?a.N?b+" moduleInfo has module":b+" moduleInfo has no module":b+" no moduleInfo for moduleId";return b+"]"};

_.bg("sy74");_.dg();
}catch(e){_._DumpException(e)}
try{
var Axb=function(a){return null!=_.G(a,5)?_.G(a,5):""},Z0=function(a){return null!=_.G(a,4)?_.G(a,4):!1},Bxb=function(a){return null!=_.G(a,1)?_.G(a,1):2E3},Cxb=function(a){return null!=a&&null!=a.TA&&null!=a.parseError},Dxb=function(a){_.F(this,a,0,-1,null)};_.t(Dxb,_.E);_.cg("download");
var Exb=function(a,b){_.Ir.call(this,a);this.O=b};_.t(Exb,_.Ir);Exb.prototype.tc=function(){return this.N.get(_.Wn).download(this.O.N,this.S.N)};Exb.prototype.lc=function(){return this.O};var Fxb=function(a,b){_.Ir.call(this,a);this.O=b};_.t(Fxb,_.Ir);Fxb.prototype.tc=function(){var a=this.N.get(_.Wn),b=this.O.N,c=this.O.HI,d=b.getItem();return _.G(d,40)&&_.Vm(a.R,_.GF(b))?Gxb(new $0(a.N,b.getItem(),c)):_.Hf(Error("Ue"))};Fxb.prototype.lc=function(){return this.O};
var Hxb=function(a,b){this.N=a;this.W=b;this.R=a.get(_.ro);this.O="";this.U=0;this.S=!1},a1=function(a,b,c,d){var e=Ixb()-a.U;b=_.Mx(a.R,a.N,b,a.W);var g=new Dxb;b.z_=g;a.O&&_.H(g,1,a.O);_.H(g,2,c);_.H(g,3,1E3*e);d&&(d.Oi&&0<d.Oi.length&&_.H(g,4,d.Oi.length),_.H(g,5,d.Gl),_.H(g,6,d.kx),d.sj&&d.sj.status?_.H(g,7,d.sj.status):d.Wo&&_.H(g,7,d.Wo.status));_.tx(a.R.O,b);a.S=!0},Ixb=function(){return _.k.performance&&_.k.performance.now?_.k.performance.now():Date.now()};
var Jxb=function(a,b){_.EP.call(this,a,"&&&START&&&");this.U2=b};_.t(Jxb,_.EP);Jxb.prototype.S=function(a,b){var c=a.response;if(c&&(c=c.archiveId,_.ka(c)&&c)){var d={};d.xD=String(c);d.sj=null;d.Wo=b;return d}return null};var Kxb=function(a,b){_.EP.call(this,a,"&&&START&&&");this.N=b};_.t(Kxb,_.EP);Kxb.prototype.S=function(a,b){var c=a.response;if(c){var d={};d.complete=!!c.complete;d.$y=c.etrMsecs||0;var e=c.edMsecs||0,g=d.$y;d.Ow=0<e&&0<g?(e-g)/e*100:0;d.Oi=c.failures||[];d.sj=null;d.Gl=c.numDocs||0;d.to=c.numDocsComplete||0;d.kx=c.sizeBytes||0;d.bC=null;d.Wo=b;return d}return null};
var Lxb=function(a,b,c){var d=a.vp,e=a.r1;b=a.G8;var g="";if(a.Yd){a=e.length;for(var h=0;h<a;h++)g+='<div class="ha-Cb-xm-Cj">'+_.P(e[h])+"</div>";g+=d?'<div><a href="'+_.R(_.jm(d))+'" target="_blank" class="ha-Cb-xm-I Hc-I">Submit bug</a></div>':""}g+='<div class="ha-Cb-m" aria-label="'+_.dm("Archive failure table")+'">';d=b.length;for(e=0;e<d;e++){a=b[e];if(a.lh||a.cf)var h=c,l=!!a.cf,h=(0,_.O)('<div class="ha-Cb-d ha-Cb-eb" style="background-image: url('+_.R(_.km(a.ag))+');"></div>'+(l?'<div class="ha-Cb-d ha-Cb-E-lg">'+
_.cm(_.cB({variant:"videoPlaySmall"},0,h))+"</div>":""));else h=a.iconUrl,h=(0,_.O)('<div class="ha-Cb-d"><div class="a-g-B-Ha"></div></div>'+(h?'<div class="ha-Cb-d ha-Cb-aj-lg" style="background-image: url('+_.R(_.km(h))+')"></div>':""));g=g+('<div class="ha-Cb-H"><div>'+h+'</div><div class="ha-Cb-tb"><div>'+_.P(a.path)+'</div><div class="ha-Cb-Wp">'+_.P(a.reason)+"</div></div></div>")}return(0,_.O)(g+"</div>")};
var Mxb=function(){var a=_.O,b=(0,_.O)('<img class="Xd-ha-xn" height="16" width="16">')+'<span class="Xd-ha-wb-x"></span>',c;c=""+('<div class="Xd-ha-Cb-Jl" style="display: none;" data-target="showFailuresButton" tabIndex="0" role="button" aria-label="'+_.dm("Show failures")+'"></div>');c=(0,_.O)(c);return a(b+c+'<div class="ha-dc"></div>')};
var b1=function(a){_.P0.call(this,_.Hp(a.get(_.Za)));this.N=a;this.Va=a.get(_.Wj);a.get("hd");this.Ya=a.get(_.Jk);this.Ea=a.get(_.Qn);this.Ia=a.get(_.ib);this.Fa=new _.Y0;this.Ba(this.Fa);a=this.Fa;var b=new _.W0;_.xxb(b,a);_.X0(b,"cancel",["ha-nc-d"]);b.zc("Cancel download");this.ta=b;this.S(this.ta);a=new _.W0;_.yxb(a,"cancel",["ha-nc-d"]);_.X0(a,"cancel",["ha-nc-d"]);a.zc("Remove");this.V=a;this.S(this.V);this.iW=this.Sa=this.oa=this.U=null};_.t(b1,_.P0);
b1.prototype.ra=function(){b1.na.ra.call(this);_.Jl(this.$,Mxb,void 0);var a=_.V(this,"ha-dc");this.ta.render(a);this.V.render(a);this.V.Ga(!1)};b1.prototype.ya=function(){b1.na.ya.call(this);this.U=_.V(this,"Xd-ha-wb-x");_.V(this,"Xd-ha-xn").src=_.Lm(_.Km.jb(),18);_.Hd(this.ta,"action",this.yH,void 0,this);_.Hd(this.V,"action",this.pha,void 0,this)};
b1.prototype.Ta=function(a,b,c,d){var e=a.mimeType,g=a.docId,h=a.path;a=a.reason;var e=e?_.Hm(_.Am.jb(),e):1,e=_.Jm(_.Im.jb(),e),l=8==e,n=14==e,h={Gd:g,iconUrl:"https://ssl.gstatic.com/docs/doclist/images/nopreview_blank.png",lh:l,cf:n,path:h,reason:a,ag:"https://ssl.gstatic.com/docs/doclist/images/nopreview_blank.png"};l||n?(c.push(g),d[g]=h):h.iconUrl=_.Lm(_.Km.jb(),e);b.push(h)};
b1.prototype.Xa=function(a,b,c){_.Nb(c.ce,function(a,c){var g=b[c];if(g){var h=_.jS(a);g.ag=_.iS(_.gS(h))}},this);Nxb(this,a)};
var Nxb=function(a,b){var c=_.J4a((new _.S("{NUM_FAILURES, plural, =0 {}=1 {Couldn't zip file}other {Couldn't zip # files}}")).format({NUM_FAILURES:b.length}),_.wc(""));_.Br(a.Ya,c).dispatchEvent("Ja");var d=[];if(a.Ia.Yd()){var e=a.Sa||a.iW;e&&(d.push(a.Sa?"Start request failed":"Status request failed"),Cxb(e)?(d.push("lastErrorCode:"+e.Dga),d.push("lastErrorCodeDbgMsg:"+e.Ega),d.push("status:"+e.status)):e instanceof Error?d.push("ErrorStr:"+String(e)):d.push("ErrorJson:"+JSON.stringify(e)))}0<
b.length&&d.push("num failureInfos:"+b.length);var e=c.Lb(),g;g=a.Ia.Yd()?(g=_.wm(a.N,_.gb))?g.V.S(d):"":"";_.Jl(e,Lxb,{vp:g,Yd:a.Ia.Yd(),r1:d,G8:b});c.Fj();c.focus()},c1=function(a,b){a.U.textContent=b;a.Ea.speak(b);a.ta.Ga(!1);a.V.Ga(!0)},Oxb=function(a){if(a.oa&&0<a.oa.Oi.length){var b=_.V(a,"Xd-ha-Cb-Jl");b.textContent=(new _.S("{NUM_ERRORS, plural, =0 {}=1 {View error}other {View # errors}}")).format({NUM_ERRORS:a.oa.Oi.length});_.T(b,!0)}},Pxb=function(a){a.Ia.Yd()&&(a=_.V(a,"Xd-ha-Cb-Jl"), a.textContent="debug",_.T(a,!0))};
var Qxb=function(a){this.N=a.get(_.Xn)},Rxb=function(a,b){var c=Bxb(a.N),d;d=a.N;d=null!=_.G(d,2)?_.G(d,2):1E4;if(b>c){var e=b/4;return e>d?d:e<c?c:e}return c};var d1=function(a,b){this.O=b;this.ua=a.get(_.Xn);this.S=a.get(_.sm);this.W=this.V=this.qa=!1};
d1.prototype.sendRequest=function(a,b,c){this.qa=window.gapi.config.get("googleapis.config/auth/useFirstPartyAuth");this.V=window.gapi.config.get("googleapis.config/auth/useFirstPartyAuthV2");window.gapi.config.get("googleapis.config/sessionIndex");this.W=window.gapi.config.get("client/cors");window.gapi.config.update("googleapis.config/auth/useFirstPartyAuth",!0);window.gapi.config.update("googleapis.config/auth/useFirstPartyAuthV2",!0);window.gapi.config.update("googleapis.config/sessionIndex",
_.mF(this.S));window.gapi.config.update("client/cors",!0);var d=_.Dta([{key:"e",value:_.N8a(this.S)}])||"";try{window.gapi.client.request({root:Axb(this.ua),path:a,method:b,params:{key:"AIzaSyD_InbmSFufIEps5UAt2NmB_3LvBH3Sz_8"},headers:{Authorization:d},body:c}).then(this.ka,this.$,this)}finally{window.gapi.config.update("googleapis.config/auth/useFirstPartyAuth",this.qa),window.gapi.config.update("googleapis.config/auth/useFirstPartyAuthV2",this.V),window.gapi.config.update("googleapis.config/sessionIndex",
_.mF(this.S)),window.gapi.config.update("client/cors",this.W)}};d1.prototype.ka=function(a){if(a){var b=a.status;b&&_.Lda(b)?(a=a.result)?this.R(a):this.N(Error("Ie`"+this.O)):this.N(Error("Je`"+this.O+"`"+b+"`"+a.statusText))}else this.N(Error("Ke`"+this.O))};d1.prototype.$=function(a){a instanceof Error?this.N(a):a.body&&a.result&&a.status?this.U(a):this.N(Error("Le`"+this.O))};
var e1=function(a){d1.call(this,a,"Archive cancel")};_.t(e1,d1);e1.prototype.R=function(){};e1.prototype.N=function(){};e1.prototype.U=function(){};var f1=function(a){d1.call(this,a,"Archive start");this.kc=new _.B};_.t(f1,d1);f1.prototype.R=function(a){(a=a["export"])?(a=a.id)?this.kc.callback({xD:a,sj:null,Wo:null}):this.N(Error("Me")):this.N(Error("Ne"))};f1.prototype.N=function(){this.kc.wb(Error("Oe"))};f1.prototype.U=function(a){this.kc.callback({xD:"",sj:a,Wo:null})};
var g1=function(a){d1.call(this,a,"Archive status");this.kc=new _.B};_.t(g1,d1);
g1.prototype.R=function(a){var b=a.errors;if(b)this.N(Error("Pe`"+JSON.stringify(b.error)));else{var c=a["export"];if(c){b=0;(a=a.percentDone)&&(b=a);a=!1;var d=0,e=0,g=c.items;g&&(e=g.length);var g=0,h=[],l=c.status,n=0;if("SUCCEEDED"==l)for(a=!0,b=100,d=e,c=c.archives,l=0;l<c.length;l++){var r=c[l],g=g+(0,window.parseInt)(r.compressedSize,10);h.push(r.storagePath)}else"FAILED"==l?(a=!0,d=0):n="BUILDING"!=l?3E5:5>b?6E4:90>b?15E3:0;this.kc.callback({complete:a,Ow:b,$y:n,Oi:[],sj:null,Gl:e,to:d,kx:g, bC:h,Wo:null})}else this.N(Error("Qe"))}};g1.prototype.N=function(a){this.kc.wb(a)};g1.prototype.U=function(a){this.kc.callback({complete:!0,Ow:100,$y:0,Oi:[],sj:a,Gl:0,to:0,kx:0,bC:[],Wo:null})};
var h1=function(a,b){if(_.Xg)_.k.open(a,"_self");else{var c=_.Se("a",{href:a});_.bd?c.target="_blank":c.download=b;_.k.document.body.appendChild(c);c.click();_.k.document.body.removeChild(c)}};var i1=function(a,b,c){this.N=a;this.W=b;this.R=a.get(_.Xn);this.Wa=a.get(_.Vn);this.ta=this.N.get(_.Va);this.qa=_.mF(a.get(_.sm));this.S=new Hxb(a,c);this.rb=new Qxb(a);this.O=new b1(a);_.sxb(this.W,this.O);this.U="";this.V=0;(new _.LA(this.O,this)).listen("showFailuresButton",this.ob);this.O.nb.listen(this.wa,this)};
i1.prototype.ka=function(a){a.sj?401==a.sj.status?(c1(this.O,"zip creation failed due to login error"),j1(this,7)):(c1(this.O,"zip creation failed due to error"),j1(this,8)):(this.U=a.xD,this.S.O=this.U,_.k.setTimeout((0,_.p)(this.$,this),Bxb(this.R)))};i1.prototype.ua=function(a){var b=this.O,c=Cxb(a)?a.TA:"";c?c1(b,"Could not create zip: "+c):a.message?c1(b,"Failure creating zip: "+a.message):c1(b,"Could not create zip");b.Sa=a;Pxb(b);j1(this,3)};i1.prototype.$=function(){Sxb(this,!1)};
var Sxb=function(a,b){if(b&&Z0(a.R))(new e1(a.N)).sendRequest("v1/exports/"+a.U+":cancel","POST",{}),a1(a.S,_.Zk,2,null);else{var c;if(Z0(a.R))c=new g1(a.N),c.sendRequest("v1/exports/"+a.U,"GET",{}),c=c.kc;else{c=new Kxb(a.N,a.qa);var d={};d.archiveId=a.U;d.authuser=c.N;d.token=c.Ug();b&&(d.cancel=!0);c=_.FP(c,"/e/export-status",_.ee(d))}_.Bf(c.Aa((0,_.p)(a.oa,a)),(0,_.p)(a.Ha,a))}};
i1.prototype.oa=function(a){if(this.O.Xg())Z0(this.R)||a1(this.S,_.Zk,2,a);else if(a.sj)401==a.sj.status?(c1(this.O,"zip failed due to login error"),j1(this,9)):(c1(this.O,"zip failed due to error"),j1(this,10));else if(a.complete)if(a.to&&a.to>a.Oi.length){if(Z0(this.R))for(var b=0;b<a.bC.length;b++)h1(a.bC[b],"");else h1("/e/export-result?authuser="+this.qa+"&archiveId="+this.U,"");0==a.Oi.length?(this.O.fx(),a1(this.S,_.Zk,1,a)):(Txb(this),a1(this.S,_.Zk,5,a));b=this.O;b.oa=a;a=a.to==a.Gl?0<a.Oi.length?
(new _.S("{NUM_FILES, plural, =0 {}=1 {Not all files were zipped}other {Not all {NUM_COMPLETE} files were zipped}}")).format({NUM_FILES:a.Gl,NUM_COMPLETE:a.to}):(new _.S("{NUM_FILES, plural, =0 {}=1 {1 file zipped}other {{NUM_COMPLETE} files zipped}}")).format({NUM_FILES:a.Gl,NUM_COMPLETE:a.to}):(new _.S("{NUM_COMPLETE} of {NUM_FILES} files zipped")).format({NUM_FILES:a.Gl,NUM_COMPLETE:a.to});b.U.textContent=a;b.Ea.speak(b.U.textContent);b.ta.Ga(!1);_.yxb(b.V,"circleCheckmarkGreen","Xd-Gi-d");b.V.Ga(!0);
Oxb(b);this.W.setTitle("Download ready")}else c1(this.O,(new _.S("{NUM_DOCS, plural, =0 {Zip creation failed. No files to include}=1 {Zip creation failed. The file could not be included}other {Zip creation failed. None of the # files could be included}}")).format({NUM_DOCS:a.Gl})),Txb(this),a1(this.S,_.Zk,6,a);else{b=this.O;b.oa=a;if(0<a.Gl){var c=(new _.S("{NUM_FILES, plural, =0 {}=1 {Zipping 1 file}other {Zipping # files}}")).format({NUM_FILES:a.Gl});b.U.textContent=c}b.Fa.Vj(a.Ow);Oxb(b);this.V=
_.k.setTimeout((0,_.p)(this.$,this),Rxb(this.rb,a.$y))}};i1.prototype.Ha=function(a){var b=this.O,c;c=Z0(this.R)?"Zip failed":(c=Cxb(a)?a.TA:"")?"Could not get status of zip creation: "+c:a.message?"Failure getting status of zip creation: "+a.message:"Could not get status of zip creation";c1(b,c);b.iW=a;Pxb(b);j1(this,4)};
i1.prototype.wa=function(a){switch(a){case "Yc":0!=this.V&&(_.k.clearTimeout(this.V),this.V=0);Sxb(this,!0);this.O.$w();a=this.O;a.U.textContent="Zip canceled";a.Ea.speak("Zip canceled");a.ta.Ga(!1);a.V.Ga(!0);this.W.setTitle("Download canceled");break;case "Zc":_.txb(this.W,this.O)}};i1.prototype.ob=function(a){var b=this.O,c=[];if(b.oa){var d=[],e={};b.oa.Oi.forEach((0,_.p)(b.Ta,b,c,d,e));d.length?_.Cf(b.Va.xg(d,"archive_failure_find"),(0,_.p)(b.Xa,b,c,e)):Nxb(b,c)}else Nxb(b,c);a.preventDefault()}; var j1=function(a,b){a1(a.S,_.Zk,b,null);Txb(a)},Txb=function(a){a.O.Vm();a.W.setTitle("Download failed")};i1.prototype.Jl=function(){var a=this.S;a.S||a1(a,_.Wka,11,null)};
var Uxb=function(a){a=a||{};var b="<span>";a.zN?(a="Converting to "+(_.P(a.zN)+"..."),b+=a):b+="Converting...";return(0,_.O)(b+"</span>")};var k1=function(a){this.O=a.get(_.qm);this.N=null},Vxb=function(a,b,c,d){if(null!==a.N){if("e"==a.O.N.get().N)return;a.clear()}b=new _.pm(b,c,"d",null,d);c=_.vm(a.O,b);_.vb([3,4],b.Xr)&&(a.N=c)};k1.prototype.clear=function(){null!==this.N&&(_.Kr(this.O,this.N),this.N=null)};
var Wxb=function(a){k1.call(this,a)};_.t(Wxb,k1);var Xxb=function(a,b){this.O=a.get(_.Vn);this.S=b.getTitle();var c=this.O.ka(b),d;a:{if(d=c.mediaType)if(d=_.Hm(_.Am.jb(),d),!_.zm(_.loa,d)){d=_.Mm.jb().get(d);break a}d=""}this.N=d;this.R=c.url;this.U=new Wxb(a)};var Yxb=function(){return(0,_.O)("<span>Scanning for viruses...</span>")},Zxb=function(a){var b="<span>",c='<span class="wq-Mc">'+_.P(a.filename)+"</span>",c=(0,_.am)(c);a=a.Nn?'Could not download "'+(_.P(c)+('": '+(_.P(a.Nn)+"."))):'Could not download "'+(_.P(c)+'".');b+=a;return(0,_.O)(b+"</span>")},$xb=function(a){var b,c="";switch(_.na(b=a.result.fE)?b.toString():b){case "FILE_INFECTED_NOT_OWNER":a=c;b=""+l1({message:_.Q("A virus was detected, so you can't download this file.")});b=(0,_.O)(b);
c=a+b;break;case "QUOTA_EXCEEDED":a=c;b=""+l1({message:_.Q("Download quota exceeded for this file, so you can't download it at this time.")});b=(0,_.O)(b);c=a+b;break;case "DOWNLOAD_RESTRICTED":a=c;b=""+l1({message:_.Q("The owner hasn't given you permission to download this file.")});b=(0,_.O)(b);c=a+b;break;case "PERMISSION_DENIED":a=c;b=""+l1({message:_.Q("The owner hasn't given you permission to access this file.")});b=(0,_.O)(b);c=a+b;break;case "DOCUMENT_NOT_FOUND":a=c,b=""+l1({message:_.Q("The file does not exist.")}), b=(0,_.O)(b),c=a+b}return(0,_.O)(c)},l1=function(a){return(0,_.O)("<span>"+_.P(a.message)+"</span>")};
var ayb=function(a){k1.call(this,a)};_.t(ayb,k1);var byb=function(a){_.EP.call(this,a,")]}'")};_.t(byb,_.EP);byb.prototype.S=function(a,b){var c={};c.fE=a.disposition;c.Ap=a.downloadUrl;c.filename=a.fileName;c.LI=a.scanResult;c.kx=a.sizeBytes;if(!_.ka(c.fE)||!_.ka(c.LI))return null;c.Wo=b;return c};var $0=function(a,b,c){this.N=a;this.V=a.get(_.Jk);this.qa=_.Hp(a.get(_.Za));this.ua=b.getTitle();this.S=_.G(b,41);c&&(this.S=_.je(this.S,"revid",c));this.O=new ayb(a)},Gxb=function(a){Vxb(a.O,Yxb,void 0,3);var b;b=new byb(a.N);b=_.FP(b,a.S,null,{"X-Drive-First-Party":"DriveWebUi"});_.Bf(b.Aa(a.W,a),a.U,a);return b};
$0.prototype.W=function(a){var b,c,d,e;this.O.clear();if("OK"==a.LI)h1(a.Ap,a.filename);else if("WARNING"==a.LI){c="This file might harm your computer, so only download this file if you understand the risks.";d="Download anyway";b="Can't scan file for viruses";var g=!1;switch(a.fE){case "TOO_LARGE":c='"'+(a.filename+('" ('+(_.zna(a.kx,1)+"B) exceeds the maximum file size that Google can scan.")))+" "+c;break;case "UNOPENABLE_ARCHIVE":c='"'+(a.filename+'" cannot be scanned because is encrypted or a multi-volume archive.')+
" "+c;break;case "FILE_INFECTED_OWNER":b='"'+(a.filename+'" is infected with a virus.');d="Download infected file";g=!0;break;default:c='"'+(a.filename+'" cannot be scanned because we are experiencing technical difficulties.')+" "+c}g=(e=g)?_.da:(0,_.p)(this.R,this,a);a=e?(0,_.p)(this.R,this,a):_.da;c=_.wc(c);d=e?_.mr(_.mr(new _.hr,{key:"download",caption:d},!1,!1),{key:"ok",caption:"Cancel"},!0,!0):_.mr(_.mr(new _.hr,{key:"cancel",caption:"Cancel"},!1,!0),{key:"ok",caption:d},!0,!1);b=_.yr(b,c,g,
a,this,void 0,d,this.qa);_.Br(this.V,b).dispatchEvent("Ja");b.focus()}else Vxb(this.O,$xb,{result:a},void 0)};$0.prototype.R=function(a){h1(a.Ap,a.filename)};$0.prototype.U=function(a){var b=Cxb(a)?a.TA:"";!b&&a.message&&(b=a.message);Vxb(this.O,Zxb,{filename:this.ua,Nn:b},void 0)};
var m1=function(a){_.w.call(this);this.N=a;var b=this.U=a.get(_.rm);this.O=null!=_.G(b,37)&&_.G(b,37)?new _.V0(a):new _.Q0(a);this.Ba(this.O);this.R=a.get("za");this.S=_.wm(a,_.Kk);if(!this.S)throw Error("Te`"+_.Zwb(a,"DOWNLOAD","download"));this.O.render();_.Al(this.S,_.zma,this.W,this,!0)};_.t(m1,_.w);m1.prototype.V=function(a){return 0==a.qb()?!1:a.some(this.qa,this)};
m1.prototype.download=function(a,b){if(1==a.qb()){var c;c=a.ac();c=a.get(c[0]).getItem();if(cyb(c))return Gxb(new $0(this.N,c));var d=_.wm(this.N,_.Vn);if(d&&_.ha(d.ka(c)))return c=new Xxb(this.N,c),Vxb(c.U,Uxb,{zN:c.N},1),h1(c.R,c.S),_.Gf()}c=new i1(this.N,this.O,b);"closed"==this.O.R||this.O.focus();a:{c.S.U=Ixb();d=c.O;d.U.textContent="Zipping";d.Ea.speak("Zipping");c.ta.O("uling").Aa(c.Jl,c);c.W.setTitle("Preparing download");for(var d=[],e=a.ac(),g=0;g<e.length;g++){var h=a.get(e[g]),l=h.getItem().getId(),
n=c.R;if(null!=_.G(n,6)&&_.G(n,6)){h=h.getItem().getTitle()||"";if(0==h.indexOf("downloadTestFailAll")){c.ua(Error("Re"));break a}0==h.indexOf("downloadTestFailMe")&&(l="DownloadDbgMode-"+l)}d.push(l)}if(Z0(c.R)){e=new f1(c.N);g=[];for(l=0;l<d.length;l++)g.push({id:d[l]});e.sendRequest("v1/exports","POST",{items:g,archivePrefix:"drive-download"});d=e.kc}else e=new Jxb(c.N,c.qa),g={"*":"application/octet-stream","application/vnd.google-apps.folder":"","application/vnd.google-apps.freebird":"","application/vnd.google-apps.fusiontable":"",
"application/vnd.google-apps.mymaps":"","application/vnd.google-apps.ritz":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","application/vnd.google-apps.unknown":""},_.ec(g,c.Wa.Ia()),l={},l.docIds=JSON.stringify(d),l.mimeTypeMap=JSON.stringify(g),l.authuser=e.U2,l.token=e.Ug(),d=_.FP(e,"/e/export-start",_.ee(l));_.Bf(d.Aa(c.ka,c),c.ua,c)}return _.Gf()};
m1.prototype.qa=function(a){a=a.getItem();if(a.ua()&&3!=a.N()&&1!=a.N())return!1;var b=a.Db();return null!=b&&"application/vnd.google-apps.folder"==b||cyb(a)?!0:(b=_.wm(this.N,_.Vn))?_.ha(b.ka(a)):!1};var cyb=function(a){if(!_.G(a,40))return!1;a=a.Db();return null!=a&&"application/vnd.google-apps.folder"!=a&&!_.Rm(a)};m1.prototype.W=function(){this.O&&this.O.focus()};
_.jg({id:_.Wn,Pb:m1},{id:_.qpa,callback:_.Ac(function(a,b){return new Exb(a,b)})},{id:_.rpa,callback:_.Ac(function(a,b){return new Fxb(a,b)})});
_.bg("download");_.dg();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
