Ee.prototype.lR=MT(18,function(a){return G(this,2,a)});function qHc(a,b){var c=new X_,d;for(d in a.B)d in b.B||(c.B[d]=null);return c}function rHc(a){a=a||{};return""+FZ(zt(a,{ZD:"docs-icon-close-small"}))}
function sHc(a){return"<div"+(a.id?' id="'+Y(a.id)+'"':"")+' class="'+(a.Ze?Y(a.Ze)+" ":"")+'goog-flat-menu-button goog-flat-menu-button-disabled goog-inline-block" role="button" '+(a.hp?'aria-label="'+Y(a.hp)+'"':"")+'><div class="goog-flat-menu-button-caption goog-inline-block">'+Lt(a.Cr)+'</div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.Di?Lt(a.Di):"")+"</div>"}function tHc(a,b){SQ.call(this);this.Ua=a;this.B[a]=b}z(tHc,SQ);
tHc.prototype.C=function(a){var b={};b[this.Ua]=a;UQ(this,b)};function h$(){kz.call(this);this.B=new X_;mz(this,new nz(lz,{},{wordList:[]}))}z(h$,kz);ja(h$);h$.prototype.D=function(a){uHc(this,a,!0)};function uHc(a,b,c){var d=a.B.contains(b.toLowerCase()),e=b.toLowerCase();a.B.add(e);if(!d){var f={};f.value=e;hz(a).get("wordList").push(f);c&&vHc(a,[b],[])}return!d}h$.prototype.F=function(a){wHc(this,a,!0)};
function wHc(a,b,c){var d=a.B.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.B.remove(e);for(var f=hz(a).get("wordList"),h=0;h<f.length;h++)if(f[h].value===e){f.splice(h,1);break}c&&vHc(a,[],[b])}return d}h$.prototype.C=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)uHc(this,a[b].value,!1);a.length&&this.dispatchEvent("userDictionaryChange")};
function vHc(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.dispatchEvent("userDictionaryChange");a.dispatchEvent(new fz(a,new gz("docs-user_dictionary",d),hz(a)))};function i$(a,b,c){hs.call(this,a,b,c);Sr(this,"Preferences")}z(i$,hs);r=i$.prototype;r.$a=function(){i$.O.$a.call(this);T(this).L(this,"dialogselect",this.nRa)};r.setVisible=function(a){i$.O.setVisible.call(this,a);a&&this.update()};r.update=ha;r.nRa=function(a){"ok"==a.key&&this.gFa()};r.gFa=ha;function xHc(a){var b="";a='<b>"'+(Y(a.QN)+'"</b> added to your personal dictionary.');return b+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>")}function yHc(a){var b="";a='<b>"'+(Y(a.QN)+'"</b> removed from your personal dictionary.');return b+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>")}
function zHc(a){return a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input jfk-textinput" type="text" aria-label="'+Y(a.EAa)+'" placeholder="'+Y(a.EAa)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+Nt({Zd:"docs-userdictionarydialog-button-add",style:0,dg:"Add"})+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>')}
function AHc(a){return'<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+Y(a.QN)+'" class="docs-userdictionarydialog-row-content">'+Y(a.QN)+"</div></div>"};function j$(a,b){rB.call(this,void 0,new BHc);this.aja=a;this.B=b}z(j$,rB);j$.prototype.Ep=ba();j$.prototype.WK=function(a){a.relatedTarget&&jm(this.B,a.relatedTarget)||j$.O.WK.call(this,a)};j$.prototype.lk=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Ij(a)};function BHc(){}z(BHc,nB);BHc.prototype.tc=p("docs-userdictionarydialog-row-container");BHc.prototype.ji=function(a){return Cs(AHc,{QN:a.aja})};function k$(a){KC.call(this,void 0,new CHc);this.C=a;this.B=this.D=null}z(k$,KC);r=k$.prototype;r.$a=function(){k$.O.$a.call(this);xr(this.qa,"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");rr(this.qa,"listbox");var a=this.D;Q(a,!1);Kn(a,!0);this.B=new St(a);T(this).L(this,"action",this.sfa).L(this.D,"click",this.sfa).L(this.B,"key",this.nZa)};r.Hd=function(){k$.O.Hd.call(this);L(this.B);this.B=null};
function DHc(a){var b=[];a.Gg(function(a){b.push(a.aja)});return b}r.sfa=function(){var a;a=NC(this);var b=this.Ai==this.Hc()-1;PC(this);this.removeChild(a,!0);b||QC(this);EHc(this);this.dispatchEvent("change")};r.nZa=function(a){return 13==a.keyCode||32==a.keyCode?(this.sfa(),a.preventDefault(),a.stopPropagation(),!0):!1};r.lF=function(){0==Vn(this,"docs-userdictionarydialog-row-container-hover").length&&OC(this)};r.Ex=function(a){a.stopPropagation();a.preventDefault()};
r.tj=function(a){return 27==a.keyCode?!1:k$.O.tj.call(this,a)};r.WR=function(a){k$.O.WR.call(this,a);EHc(this)};r.$aa=function(a){var b=tm(document);k$.O.$aa.call(this,a);b&&zr(b,"docs-userdictionarydialog-list-remove-button")?this.qa.focus():EHc(this)};function EHc(a){if(NC(a)){var b;b=NC(a);var c=Math.round((Fn(b.qa).height-Fn(a.D).height)/2);a.D.style.top=tn(b.qa).y+c+"px";xr(a.D,"Remove "+b.aja);Q(a.D,!0)}else Q(a.D,!1)}function CHc(){this.B=void 0}z(CHc,JC);
CHc.prototype.Pq=function(a){var b=Cs(rHc,{enabled:!0,Ze:"docs-userdictionarydialog-list-remove-button"});a.D=b;a.getElement().appendChild(b)};function l$(a,b,c,d){i$.call(this,b,c,d);this.M=a;this.D=new TD(null,d);this.fb(this.D);this.Sc=this.B=null;this.J=new k$(a);this.fb(this.J);this.K=null;Sr(this,"Personal dictionary");a=ds((new Zr).set("ok","Save",!0),fs,!1,!0);bs(this,a)}z(l$,i$);r=l$.prototype;r.ob=function(){l$.O.ob.call(this);As(this.Nb(),zHc,{EAa:"Add a new word"});VI(this,"ok");this.D.rb(Wn(this,"docs-userdictionarydialog-button-add"));this.J.rb(Wn(this,"docs-userdictionarydialog-list-container"));this.B=Wn(this,"docs-userdictionarydialog-input")};
r.$a=function(){l$.O.$a.call(this);this.D.Ta(!1);this.Sc=new CD(this.B);T(this).L(this.D,"action",this.gYa).L(this.B,"keypress",this.mTa).L(this.Sc,"input",this.lTa).L(this.J,"change",this.S0a);T(this).L(this.D.getElement(),"focus",this.b$).L(this.B,"focus",this.b$);for(var a=this.C.qa.getElementsByTagName("BUTTON"),b=0;b<a.length;b++)T(this).L(a[b],"focus",this.b$);this.K=new LN(this.J)};r.Hd=function(){l$.O.Hd.call(this);kf(this.Sc,this.K);this.K=this.Sc=null};r.gYa=function(){FHc(this)};
r.lTa=function(){this.D.Ta(!Ka(Oa(this.B.value)))};r.mTa=function(a){13==a.keyCode&&(this.D.isEnabled()&&FHc(this),a.stopPropagation(),a.preventDefault())};r.b$=function(){this.J.Fj(-1)};r.S0a=function(){cs(this.C,"ok").disabled=!1};r.update=function(){var a=this.J;a.Qd(!0);var b=a.C.B.Zc();b.sort(KYb());for(var c=0;c<b.length;c++)a.fb(new j$(b[c],a.D),!0);GHc(this,"");cs(this.C,"ok").disabled=!0};
r.gFa=function(){var a,b;a=this.J;b=new X_(a.C.B.Zc());var c=new X_(DHc(a));a=qHc(c,b).Zc();b=qHc(b,c).Zc();for(var c=this.M,d=[],e=[],f=0;f<a.length;f++)uHc(c,a[f],!1)&&d.push(a[f]);for(f=0;f<b.length;f++)wHc(c,b[f],!1)&&e.push(b[f]);(0<d.length||0<e.length)&&vHc(c,d,e)};r.setVisible=function(a){l$.O.setVisible.call(this,a);if(a){var b=this.B;b&&(b.focus(),a=b.value.length,KSa(b)?(b.selectionStart=a,b.selectionEnd=a):tf&&(a=MSa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};
function GHc(a,b,c){a.B.value=b;a.D.Ta(!Ka(Oa(a.B.value)));c&&a.B.select()}function FHc(a){var b=a.J,c=a.B.value,c=c.toLowerCase().trim();-1==DHc(b).indexOf(c)&&(c=new j$(c,b.D),b.Nj(c,0,!0),b.qa.scrollTop=0,b.dispatchEvent("change"));Bm(a.Z())==a.B&&a.B.blur();GHc(a,"");a.B.focus()};function HHc(a,b){var c=new l$(h$.getInstance());a.Ui(c);return za(IHc,c,b)}function IHc(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&GHc(a,c,!0)};function JHc(){N.call(this);this.B=new Lg}z(JHc,N);function KHc(a,b,c,d,e,f){this.D=a;this.J=b;this.B=c;this.C=d;this.F=e;this.H=f||null;this.X=new P(this);K(this,this.X)}z(KHc,J);r=KHc.prototype;r.kTa=function(a){var b=this.B.B;LHc(this.C,a);m$(this,b,!0)};
r.HZa=function(a){var b=this.B.B,c=this.C,d=Za(a.pv().Or()),e=a.C;a=new Zo;I(a,1,"\\b"+d+"\\b");I(a,3,e);I(a,6,!1);I(a,7,!1);I(a,8,!0);a.dd(2);I(a,11,0);var f,d=c.B.D;switch(c.B.R){case "RANGE":I(a,5,0);f=oi(d.rect,d.Yc);I(a,9,f);f=Pw(c.C,d.Yc);break;case "SHEET":I(a,5,1);f=new Ed;I(f,1,""+d.Yc);I(a,9,f);f=Pw(c.C,d.Yc);break;case "WORKBOOK":I(a,5,2),f=c.C.A_(-1,0,!1)}f=f.Bc();c.D.zc(new $_(f,0,a));m$(this,b,!0)};
r.Q3a=function(a){var b=this.B.B;if(a){var c=this.J;c.B.contains(a.toLowerCase())||(c.B.add(a.toLowerCase()),c.dispatchEvent("ignoreWhitelistChange"))}m$(this,b,!1)};r.$_a=function(a){var b=this.B.B;if(a){var c=this.C.F,d=a.pv().Or();a=a.getSelection();if(!MHc(c,d,a)){var e=c.B[""+a.Yc];e||(e=fr(c.D,a.Yc),e.getSheetType(),e=e.Bc(),e=new Jv(e,!0),c.B[""+a.Yc]=e);c=a.kc.y;a=a.kc.x;var f=e.Ge(c,a);f||(f=new Lg,Kv(e,c,a,f));f.add(d.toLowerCase())}}m$(this,b,!1)};
r.R7a=function(a){var b=this.B.B;a&&(this.H?this.H.D(a):h$.getInstance().D(a));m$(this,b,!1)};r.xxa=function(){W.M6.Yd(!1);this.X.hd(this.D,"docs-text-spellcheckdialogcontroller-closed",this.xxa);NHc(this.C.B)};r.Yfb=function(){m$(this,null,!1)};r.Aya=function(a){var b=this.D.B;Q(b.Na,!1);Q(b.gb,!0);var b=this.B,c=v(this.TIa,this,this.B.B,!1);this.F.In().getSelection();b.B&&(a?b.J.unshift(b.B):b.U.push(b.B));OHc(b,c,!!a)};
function m$(a,b,c){var d=a.D.B;Q(d.Na,!1);Q(d.gb,!0);b=v(a.TIa,a,b,c);a.F.In().getSelection();OHc(a.B,b,!1)}
r.TIa=function(a,b){var c=this.D;c.B.setVisible(!0);var d=c.B;Q(d.Na,!0);Q(d.gb,!1);var d=c.B,e=d.J.B;Xj(d.Ib);var f=d.Z().Xd("docs-slidingdialog-content",d.getElement());f&&sr(f,"label",e?"Spellcheck":"No spelling suggestions");if(e){var f=e.pv(),h=d.Z();T(d).hd(d.D,"focus",d.Rya).hd(d.D,"blur",d.Qya).hd(d.M,"input",d.Tya).hd(d.D,"keydown",d.Sya);d.H.jb("");var k=d.D,l=h.Yi(h.MVa(k));em(l,k);d.D=h.getElement("docs-spellcheckslidingdialog-replacement-input");if(!d.D)throw Error("Replacement input not in DOM.");
L(d.removeChild(d.H));d.H=new AU("",h);d.fb(d.H);d.H.rb(d.D);L(d.M);d.M=new CD(d.D);for(T(d).L(d.D,"focus",d.Rya).L(d.D,"blur",d.Qya).L(d.M,"input",d.Tya).L(d.D,"keydown",d.Sya);0<d.C.Hc();)d.C.qs(0).dispose();h="Next misspelling. Change "+(f.Or()+" to:");sr(d.D,"label",h);d.Z().Ng(d.pg,f.Or());h=f.B;if(0==h.length)d.H.jb(f.Or()),k=new VC("No suggestions"),d.C.fb(k,!0),k.gg(2,!1),k.Ta(!1),d.ld.C(!1);else{d.H.jb(h[0]);for(f=0;f<h.length;f++)k=new VC(h[f]),d.C.fb(k,!0),T(d).L(k,"action",d.dcb).L(k.getElement(),
"dblclick",d.O5a),1<h.length&&(k.Tr(!0),k=Rl("goog-menuitem-checkbox",k.qa),Ar(k,"goog-inline-block"));(f=d.C.Lc(0))&&1<d.C.Hc()&&f.Ec(!0);d.C.Fj(0);d.ld.C(!0)}MYb(d.sb,e.getSelection());d.cjb.call(d,0,-1);PHc(d.U);d.bjb.call(d,-1);PHc(d.P);Q(d.Ab,!1);Q(d.zb,!0)}else Q(d.zb,!1),am(d.fd),d.Ic&&d.fd.appendChild(d.Ic),Q(d.Ab,!0),d.Ib=Wj(v(d.Oq,d),d.Ee),d.sb.$w();c.B.focus();(c=this.B.B)?QHc(this.C,c.getSelection()):b&&QHc(this.C)};function RHc(a,b){this.C=a;this.B=b}RHc.prototype.pv=g("B");function SHc(a,b,c){this.B=a;this.D=b;this.C=c||null}SHc.prototype.Or=g("D");function THc(a,b,c,d,e){h_.call(this,e);this.K=a;this.J=b;this.sb=new Z_(c);this.fb(this.sb);this.Y=new TD(null,e);this.fb(this.Y);this.P=new $C(e);this.Hf=new GN(null,this.P,FD.getInstance());this.fb(this.Hf);this.vb=new TD(null,e);this.fb(this.vb);this.U=new $C(e);this.Tf=new GN(null,this.U,FD.getInstance());this.fb(this.Tf);this.rc=this.$=this.R=null;this.H=new AU("",e);this.fb(this.H);this.C=new UHc(e);aD(this.C,!1);this.fb(this.C);this.Ic=this.fd=this.Ab=this.zb=this.M=this.D=null;this.Ee=5E3;
this.Ib=this.pg=null;this.ld=d;this.Na=this.gb=this.qb=null}z(THc,h_);function PHc(a){Br(a.qa,["goog-menu-no-icon","goog-menu-noaccel"])}r=THc.prototype;
r.f$=function(){var a;a="";var b;b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+zYb()+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><label class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</label><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false"></input>'+JYb({id:"docs-spellcheckslidingdialog-replacement-context"})+
"</td><td>"+Nt({id:"docs-spellcheckslidingdialog-button-change",style:2,Zd:"docs-spellcheckslidingdialog-buttons-action",dg:"Change"})+sHc({id:"docs-spellcheckslidingdialog-button-change-menu",Cr:""})+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+Nt({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Zd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",dg:"Ignore"})+
sHc({id:"docs-spellcheckslidingdialog-button-ignore-menu",Ze:"docs-spellcheckslidingdialog-buttons-white-menu",Cr:""})+"<br/>"+Nt({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Zd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",dg:"Add to Dictionary"})+sHc({id:"docs-spellcheckslidingdialog-button-dictionary-menu",Ze:"docs-spellcheckslidingdialog-buttons-white-menu",Cr:""})+"</td></tr></tbody></table></div></div></div>");return a=a+kWb({ura:"Spellcheck",
dg:""+b})};
r.$a=function(){THc.O.$a.call(this);Ar(this.qa,"docs-spellcheckslidingdialog");var a=this.Z();this.gb=a.getElement("docs-spellcheckslidingdialog-loading");this.Na=a.getElement("docs-spellcheckslidingdialog-content");this.Ab=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.fd=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.zb=a.getElement("docs-spellcheckslidingdialog-misspellings");this.D=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.M=
new CD(this.D);this.pg=a.getElement("docs-spellcheckslidingdialog-original-word");this.sb.rb(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.rb(this.D);this.Y.rb(a.getElement("docs-spellcheckslidingdialog-button-change"));this.vb.rb(a.getElement("docs-spellcheckslidingdialog-button-ignore"));VHc(this.Hf,this.Y,"docs-spellcheckslidingdialog-button-change-menu",W.Vna,this.K,a);VHc(this.Tf,this.vb,"docs-spellcheckslidingdialog-button-ignore-menu",W.Xna,this.K,a);this.C.rb(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
RC(this.C,!0);PHc(this.C);GF(this.K,this.vb,W.P5,HF,v(this.J.$,this.J));GF(this.K,this.Y,W.iW,HF,v(this.XVa,this));this.R=new TD(null,this.Z());this.$=new $C(a);this.rc=new GN(null,this.$,FD.getInstance(),a);this.fb(this.R);this.fb(this.rc);this.R.rb(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));GF(this.K,this.R,W.v6,HF,v(this.oR,this,this.J));VHc(this.rc,this.R,"docs-spellcheckslidingdialog-button-dictionary-menu",W.Wna,this.K,a);var a=new VC("View personal dictionary..."),b=pc(HF);
delete b["node-label"];delete b.label;GF(this.K,a,W.eD,b,v(this.oR,this,this.J));this.$.fb(a,!0);PHc(this.$);T(this).L(this.C.getElement(),tf?Ef:"focus",this.Qab);this.qb=new kCb(this.getElement());K(this,this.qb);a=OBb("Ctrl+single-quote",!1);b=OBb("Ctrl+semicolon",!1);XBb(this.qb,W.O6,a);XBb(this.qb,W.P6,b)};r.focus=function(){In(this.zb)?this.H.Bk():this.Ab.focus()};
function VHc(a,b,c,d,e,f){c=f.getElement(c);a.rb(c);vZ(a,1);kBb(a,b.getElement());vZ(b,2);if(b=new Zy(c,a.We()?1:3))a.J=b,a.$=b.element;GF(e,a,d,HF)}r.bjb=function(a){for(;0<this.P.Hc();)this.P.qs(0).dispose();var b=Wl("span","docs-spellcheckslidingdialog-menu-text","Change all");a=Wl("span","docs-spellcheckslidingdialog-count",0>a?"":"("+(a+" found)"));var c=[];c.push(b);c.push(a);b=new VC(c);GF(this.K,b,W.b5,void 0,v(this.fQa,this));this.P.fb(b,!0)};
r.cjb=function(a,b){for(;0<this.U.Hc();)this.U.qs(0).dispose();var c=Wl("span","docs-spellcheckslidingdialog-menu-text","Ignore all"),d=Wl("span","docs-spellcheckslidingdialog-count",0>b?"":"("+(b+" found)")),e=[];e.push(c);e.push(d);c=new VC(e);GF(this.K,c,W.Q5,void 0,v(this.oR,this,this.J));this.U.fb(c,!0)};function WHc(a){var b=a.H.La();a=new SHc(b,a.oR(a.J),a.J);W.iW.mc(a)}r.O5a=function(){WHc(this)};r.Rya=function(){var a=this.Z().Cq(this.D);Ar(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
r.Qya=function(){var a=this.Z().Cq(this.D);Cr(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};r.Sya=function(a){13==a.keyCode&&WHc(this)};r.Qab=function(){for(var a=0;a<this.C.Hc();a++){var b=this.C.Lc(a);if(b.isChecked()){b.fg(!0);return}}0<this.C.Hc()&&this.C.Fj(0)};function XHc(a){for(var b=0;b<a.C.Hc();b++)a.C.Lc(b).Ec(!1)}r.Tya=function(){XHc(this);this.ld.C(!0)};r.dcb=function(a){var b=a.target.La();XHc(this);this.H.jb(b);(a=a.target)&&1<this.C.Hc()&&a.Ec(!0);this.H.Bk()};
r.XVa=function(){var a=this.H.La();return new SHc(a,this.oR(this.J),this.J)};r.fQa=function(){var a=this.J,a=a.B?a.B.pv():null;return new RHc(this.H.La(),a)};r.oR=function(a){return(a=a.B)?a.pv().Or():null};r.V=function(){Xj(this.Ib);L(this.M);THc.O.V.call(this)};function UHc(a,b){$C.call(this,a,b)}z(UHc,$C);UHc.prototype.tj=function(a){return 27==a.keyCode?!1:UHc.O.tj.call(this,a)};function YHc(a,b){this.H=a;this.B=b;this.C=0}YHc.prototype.D=function(a){this.H.D(a);a=ws(Cs(xHc,{QN:a}),W.po.Uh(),v(this.F,this,a),"info",!0,1E4);ts(this.B,this.C);this.C=this.B.postMessage(a)};YHc.prototype.F=function(a){this.H.F(a);a=ws(Cs(yHc,{QN:a}),W.po.Uh(),v(this.D,this,a),"info",!0,1E4);ts(this.B,this.C);this.C=this.B.postMessage(a)};function ZHc(a,b,c,d,e,f){N.call(this);this.J=a;this.H=b;this.K=c;this.F=e;this.D=f||new Ml;this.B=new THc(this.H,this.F,this.K,d,this.D);K(this,this.B);this.X=new P(this);K(this,this.X)}z(ZHc,N);ZHc.prototype.C=function(){this.X.hd(this.B,"close",this.C);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");Vva(is.getInstance())||this.J.Ac(3);if(!W.ij.isEnabled()){var a=ss.getInstance(),b=us("Spellcheck will be unavailable until you reconnect.","info",!0,1E4);a.postMessage(b)}};function $Hc(a){J.call(this);this.D=a;this.B={};this.C=new P(this);K(this,this.C);this.C.L(a,"ra",this.F)}z($Hc,J);function MHc(a,b,c){if(a=a.B[""+c.Yc])if(c=a.Ge(c.kc.y,c.kc.x))return!!c.contains(b.toLowerCase());return!1}$Hc.prototype.F=function(a){L(this.B[""+a.$g]);delete this.B[""+a.$g]};function n$(){F.call(this)}var aIc;z(n$,F);n$.prototype.rangeCount=function(){return Wc(this,2)};function o$(){F.call(this)}var bIc;z(o$,F);o$.prototype.Ob=function(){return G(this,1)};function p$(){F.call(this)}var cIc;z(p$,F);function q$(){F.call(this)}var dIc;z(q$,F);q$.prototype.lR=function(){return G(this,2)};function r$(){F.call(this)}var eIc;z(r$,F);r$.prototype.Or=function(){return G(this,1)};
n$.prototype.oa=function(){aIc||(aIc=bd(n$,{0:{name:"SpellcheckRequest",Bb:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",ma:5,type:Number},2:{name:"range",ma:11,type:Ed},3:{name:"search_all_sheets",ma:8,type:Boolean},4:{name:"active_filter_views",vd:!0,ma:11,type:o$}}));return aIc};n$.oa=n$.prototype.oa;
o$.prototype.oa=function(){bIc||(bIc=bd(o$,{0:{name:"FilterViewDataProto",Bb:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",ma:9,type:String},2:{name:"filter_view_id",ma:9,type:String}}));return bIc};o$.oa=o$.prototype.oa;
p$.prototype.oa=function(){cIc||(cIc=bd(p$,{0:{name:"SpellcheckResponse",Bb:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",ma:5,type:Number},2:{name:"last_column_searched",ma:5,type:Number},3:{name:"last_grid_id_searched",ma:9,type:String},4:{name:"searched_all_sheets",ma:8,type:Boolean},6:{name:"searched_whole_range",ma:8,type:Boolean},5:{name:"cell_suggestions",vd:!0,ma:11,type:q$}}));return cIc};p$.oa=p$.prototype.oa;
q$.prototype.oa=function(){dIc||(dIc=bd(q$,{0:{name:"CellSuggestionsProto",Bb:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",vd:!0,ma:11,type:r$},2:{name:"cell",ma:11,type:gd}}));return dIc};q$.oa=q$.prototype.oa;
r$.prototype.oa=function(){eIc||(eIc=bd(r$,{0:{name:"PhraseSuggestionsProto",Bb:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",ma:9,type:String},2:{name:"offset_start_index",ma:5,type:Number},3:{name:"offset_end_index",ma:5,type:Number},4:{name:"suggestions",vd:!0,ma:9,type:String}}));return eIc};r$.oa=r$.prototype.oa;function fIc(a,b){this.B=a;this.C=b}fIc.prototype.equals=function(a){return this.B.equals(a.pv())&&this.C.equals(a.getSelection())};fIc.prototype.pv=g("B");fIc.prototype.getSelection=g("C");function gIc(a,b){this.C=a;this.B=b}gIc.prototype.Or=g("C");gIc.prototype.equals=function(a){var b=a.Or();a=a.B;return this.C==b&&Qb(this.B,a)};function hIc(a,b,c){this.kc=a;this.Yc=b;this.hf=c}hIc.prototype.equals=function(a){if(this===a)a=!0;else if(a instanceof hIc){var b;if(b=Dh(a.kc,this.kc)&&a.Yc==this.Yc)a=a.hf,b=this.hf,b=a==b?!0:a&&b?a.start==b.start&&a.end==b.end:!1;a=b}else a=!1;return a};function s$(a,b,c,d,e){this.F=a;this.tb=b;this.gb=c;this.hb=d;this.Na=e;this.C=this.H=this.B=null;this.K=!1;this.J=[];this.U=[];this.M=new P(this);K(this,this.M);this.P=null;this.R="RANGE";this.va=new Ch;this.va.nu=!0;this.Y=new Ch;this.Y.nu=!1}z(s$,J);s$.prototype.$=g("B");
function NHc(a,b,c){EC(a.P);a.M.bc();a.R=b;a.D=c;a.K=!1;a.J=[];a.U=[];switch(b){case "WORKBOOK":a.H=new O(-1,0);(b=a.F.A_(-1,0,!1,!0))?a.C=""+b.wb():(a.C=null,a.K=!0);break;case "SHEET":a.H=new O(-1,0);a.C=""+c.Yc;break;case "RANGE":a.H=new O(c.rect.left-1,c.rect.top),a.C=""+c.Yc}}function iIc(a,b){var c=b.getSelection(),d=Pw(a.F,c.Yc),e;(e=!d)||(d=d.Bc(),e=c.kc,e=!(Dx(nv(d,"r"),e.y)&&Dx(nv(d,"c"),e.x)));if(e)return!1;c=c.hf;d=jIc(a,b);e=b.pv().Or();return d.substring(c.start,c.end)==e}
function jIc(a,b){var c=kIc(a,b);return Ea(c,"'")?c.substring(1):c}function lIc(a,b){var c=kIc(a,b);return Ea(c,"'")}function kIc(a,b){var c=b.getSelection(),d=c.kc,e=c.Yc,f=Pw(a.F,e).Bc(),c=Th(c.kc);f.eq(c);return f.jd(d.y,d.x).getRawValue(e,d.y,d.x)}
function mIc(a,b){if(a.C){var c=new n$,d=new Ed;I(d,1,a.C);I(d,2,a.H.y);switch(a.R){case "WORKBOOK":I(c,3,!0);Gd(d,0);for(var e=t8a(a.F),f=0;f<e.length;f++)if(0==e[f].getSheetType()){var h=e[f];nIc(c,h)}break;case "SHEET":Gd(d,0);h=Pw(a.F,a.D.Yc);nIc(c,h);break;case "RANGE":Gd(d,a.D.rect.Pb()),Fd(d,a.D.rect.wc()),Hd(d,a.D.rect.Fc()),h=Pw(a.F,a.D.Yc),nIc(c,h)}I(c,2,d);I(c,1,a.H.x+1);zi(Ai(Sj(Di(a.tb.df("/spell"),{data:a.va.$b(c)}),"POST"),function(a){this.Ni(a,b)},a),function(){this.Ni(null,b)},a).ye()}else oIc(a,
b,!1)}function nIc(a,b){if(b){var c=py(b.Bc());if(Zw(c)){var d=""+b.wb(),c=c.getActiveFilterId(),e=new o$;I(e,1,d);I(e,2,c);Xc(a,4,e)}}}
s$.prototype.Ni=function(a,b){if(a){var c=this.Y.Vc(p$.oa(),a.Af());this.H=new O(G(c,2),G(c,1));this.C=G(c,3);this.K=G(c,6);for(var c=$c(c,5),d=0;d<c.length;d++)for(var e=c[d],f=e.lR().vx(),h=e.lR().kh(),f=new O(h,f),h=parseInt(e.lR().wb(),10),e=$c(e,1),k=0;k<e.length;k++){var l=e[k],m=l.Or(),n=G(l,2),q=G(l,3),n=new hIc(f,h,new Fh(n,q));pIc(this,m,n)||(l=$c(l,4),this.J.push(new fIc(new gIc(m,l),n)))}}OHc(this,b,!1)};
function OHc(a,b,c){var d,e;c?(d=a.U,e=v(d.pop,d)):(d=a.J,e=v(d.shift,d));for(;0<d.length;){var f=e(),h=f.pv().Or();if(!pIc(a,h,f.getSelection())){e=c;h=f.getSelection();c=Pw(a.F,h.Yc);d=c.Bc();h=Th(h.kc);f=v(a.Ya,a,f,b,e);d.eq(h)?f():ml?(EC(a.P),a.P=yv(c.C,h).addCallback(f)):(a.M.bc(),Av(c.C,h,f,a.M));return}}oIc(a,b,c)}function oIc(a,b,c){a.K||c?(a.B=null,b(null)):mIc(a,b)}s$.prototype.Ya=function(a,b,c){iIc(this,a)?(this.B=a,b(a.pv())):OHc(this,b,c)};
function pIc(a,b,c){return a.hb.B.contains(b.toLowerCase())||MHc(a.Na,b,c)||a.gb.B.contains(b.toLowerCase())}s$.prototype.V=function(){s$.O.V.call(this);EC(this.P)};function qIc(a,b,c,d){this.C=a;this.D=b;this.B=c;this.F=d}
function LHc(a,b){var c=b.C.B;if(iIc(a.B,c)){var d=c.getSelection(),e=d.Yc,f=d.hf,h=Pw(a.C,e).Bc(),k=lIc(a.B,c),c=jIc(a.B,c),f=(k?"'":"")+c.substring(0,f.start)+b.B+c.substring(f.end),l=new XB(h,Th(d.kc),f);qq(l,v(function(a){if(a){a=this.B;for(var c=b.B,e=0;e<a.J.length;e++){var f=a.J[e].getSelection();if(Dh(f.kc,d.kc)&&f.Yc==d.Yc&&f.hf.start>d.hf.end){var h=Gh(d.hf)-c.length;f.hf.start-=h;f.hf.end-=h}}}},a));e=new li(e,"",Th(d.kc));tZ(a.C,e,v(function(){this.D.zc(l)},a))}}
function QHc(a,b){if(b){var c=new li(b.Yc,"",Th(b.kc));tZ(a.C,c)}};function rIc(a){this.Km=new NYb(a)}rIc.prototype.B=function(a){var b=new Te,c=new Ed;I(c,2,a.kc.y);Fd(c,a.kc.y+1);Gd(c,a.kc.x);Hd(c,a.kc.x+1);I(c,1,""+a.Yc);Xc(b,2,c);c=new gd;I(c,1,""+a.Yc);c.aw(a.kc.y);I(c,3,a.kc.x);I(b,1,c);return this.Km.B(new ri(b))};function sIc(a,b,c,d,e,f,h){g_.call(this,"docs-spellcheckslidingdialog-id",c,v(this.hia,this));this.Y=a;this.Na=new YHc(h$.getInstance(),ss.getInstance());this.U=new JHc;this.R=new $Hc(a);this.H=new s$(a,e,h$.getInstance(),this.U,this.R);this.Ya=new qIc(a,b,this.H,this.R);b=Ll();a=new ZHc(c,(new IYb).Ma(),new rIc(a),new tHc("trigger-text",!1),this.H,b);K(this,a);this.M=a.B;this.C=new KHc(a,this.U,this.H,this.Ya,d,this.Na);this.D=b.Ja("div",{style:"margin-top: 10px"});this.J=VD("Search the rest of the sheet",
b);this.J.render(this.D);this.F.L(this.J,"action",this.llb);this.K=VD("Search all sheets",b);this.K.render(this.D);this.F.L(this.K,"action",v(this.hia,this,"WORKBOOK"));pz(h,h$.getInstance(),"docs-user_dictionary");W.P5.subscribe("action",this.C.$_a,this.C);W.Q5.subscribe("action",this.C.Q3a,this.C);W.v6.subscribe("action",this.C.R7a,this.C);W.iW.subscribe("action",this.C.kTa,this.C);W.b5.subscribe("action",this.C.HZa,this.C);W.O6.subscribe("action",v(this.C.Aya,this.C,!1));W.P6.subscribe("action",
v(this.C.Aya,this.C,!0));W.eD.setVisible(!0);W.eD.subscribe("action",HHc(f,Dc(this.M)))}z(sIc,g_);r=sIc.prototype;r.x_=g("M");r.My=function(){sIc.O.My.call(this);this.F.L(this.B,"close",this.ysb).L(this.Y,"sheet-view-obscured",this.zsb)};r.ysb=function(){this.sE()};r.zsb=function(){this.B.Oq();this.sE()};
r.hia=function(a,b){var c=a,d=b||null,e;if(!c){var f=this.Y.B;f?0==f.getSheetType()?(d=f.Bc().Tc(),1<fi(d)?(c="RANGE",d=new li(f.wb(),f.B,d)):(c="SHEET",d=new li(f.wb(),f.B,null))):c="WORKBOOK":c="WORKBOOK"}"WORKBOOK"!=c&&(e=15E3);switch(c){case "RANGE":this.J.setVisible(!0);this.K.setVisible(!0);Q(this.D,!0);break;case "SHEET":this.J.setVisible(!1);this.K.setVisible(!0);Q(this.D,!0);break;case "WORKBOOK":Q(this.D,!1)}NHc(this.H,c,d);c=this.M;c.Ic=this.D;c.Ee=e?e:5E3;c=this.C;W.M6.Yd(!0);c.X.L(c.D,
"docs-text-spellcheckdialogcontroller-closed",c.xxa);e=c.D;c=v(c.Yfb,c);f=e.F.B;e.B.Kc()||e.B.render(um(e.D,"docs-spellcheckslidingdialog-id"));(d=e.B.gE)&&f?e.B.focus():(d||e.X.L(e.B,"close",e.C),c())};r.llb=function(){var a=this.H.D;this.hia("SHEET",new li(a.Yc,a.vh,null))};function tIc(){J.call(this)}z(tIc,Lm);tIc.prototype.B=function(a,b,c,d,e,f,h){return new sIc(a,b,c,d,e,f,h)};Tm("spellcheck",tIc);
