tG.prototype.xva=eU(111,function(a){this.B.setUTCDate(a)});tG.prototype.zva=eU(110,function(a){this.B.setUTCMonth(a)});tG.prototype.yva=eU(109,function(a){this.B.setUTCFullYear(a)});tG.prototype.Aaa=eU(108,function(){return this.B.getDay()});function tyc(a){for(var b=a.C,c=0;c<b.length;c++)nHa(a,b[c]);hbb(a);a.dispatchEvent("pa")}function j8(a,b,c,d,e,f,h){this.B=va(a)?new Date(a,b||0,c||1,d||0,e||0,f||0,h||0):new Date(a?a.getTime():Ba())}z(j8,tG);r=j8.prototype;r.getHours=function(){return this.B.getHours()};
r.getMinutes=function(){return this.B.getMinutes()};r.getSeconds=function(){return this.B.getSeconds()};r.getMilliseconds=function(){return this.B.getMilliseconds()};r.Aaa=function(){return this.B.getUTCDay()};r.getUTCHours=function(){return this.B.getUTCHours()};r.getUTCMinutes=function(){return this.B.getUTCMinutes()};r.bWa=function(){return this.B.getUTCSeconds()};r.aWa=function(){return this.B.getUTCMilliseconds()};
r.add=function(a){tG.prototype.add.call(this,a);a.B&&this.B.setUTCHours(this.B.getUTCHours()+a.B);a.C&&this.B.setUTCMinutes(this.B.getUTCMinutes()+a.C);a.F&&this.B.setUTCSeconds(this.B.getUTCSeconds()+a.F)};r.YG=function(a,b){var c=tG.prototype.YG.call(this,a);return a?c+" "+ab(this.getHours(),2)+":"+ab(this.getMinutes(),2)+":"+ab(this.getSeconds(),2)+(b?DWa(this):""):c+"T"+ab(this.getHours(),2)+ab(this.getMinutes(),2)+ab(this.getSeconds(),2)+(b?DWa(this):"")};
r.equals=function(a){return this.getTime()==a.getTime()};r.toString=function(){return this.YG()};r.clone=function(){var a=new j8(this.B);a.Yu=this.Yu;a.lE=this.lE;return a};function uyc(a,b,c,d,e,f,h){a=va(a)?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,h||0):a?a.getTime():Ba();this.B=new Date(a)}z(uyc,j8);r=uyc.prototype;r.clone=function(){var a=new uyc(this.B);a.Yu=this.Yu;a.lE=this.lE;return a};
r.add=function(a){(a.H||a.D)&&tG.prototype.add.call(this,new YZ(a.H,a.D));a=1E3*(a.F+60*(a.C+60*(a.B+24*a.J)));this.B=new Date(this.B.getTime()+a)};r.getTimezoneOffset=p(0);r.getFullYear=j8.prototype.getUTCFullYear;r.getMonth=j8.prototype.getUTCMonth;r.getDate=j8.prototype.getUTCDate;r.getHours=j8.prototype.getUTCHours;r.getMinutes=j8.prototype.getUTCMinutes;r.getSeconds=j8.prototype.bWa;r.getMilliseconds=j8.prototype.aWa;r.getDay=j8.prototype.Aaa;r.uR=j8.prototype.yva;r.I_=j8.prototype.zva;
r.ov=j8.prototype.xva;function vyc(a,b){this.B=a;this.H=wyc(a,b);this.C=new xG(1);this.D=new xG(AG.MONTH_DAY_MEDIUM);this.F=new xG(7)}var xyc=vG(0);
vyc.prototype.format=function(a,b){b=wyc(new Date(a),b);var c=new uyc;c.B.setTime(a+b);var d=new uyc,e=this.B.getTime()+this.H;d.B.setTime(e);var e=d.getUTCFullYear()-c.getUTCFullYear(),f=c.getUTCMonth(),h=c.getUTCDate(),k=d.getUTCMonth(),l=d.getUTCDate(),d=this.F.format(c,xyc);if(1<e||1==e&&f<=k)return c=this.C.format(c,xyc),c+(", "+d);if(0==e&&f==k&&h==l)return"Today, "+d;c=this.D.format(c,xyc);return c+(", "+d)};function wyc(a,b){var c=-(6E4*a.getTimezoneOffset());return null!=b?b:c};function yyc(a,b,c,d){this.D=a;this.F=b;this.C=c;this.B=d};function zyc(a,b,c,d,e,f){this.B=a;this.C=b;this.F=c;this.J=d;this.H=e;this.D=f}r=zyc.prototype;r.uV=g("B");r.v_=g("C");r.Bua=g("F");r.nva=g("J");r.Zg=g("H");r.Cua=function(a,b,c){if(this.D)return a=new Ck(this.D),a.xb("t",this.B),a.xb("pt",c?this.B:this.C),va(b)&&a.xb("gid",b),a.toString();var d=new Kk;d.set("t",this.B);d.set("pt",c?this.B:this.C);va(b)&&d.set("gid",b);return cCa(a,"/revisions/upgraded/show",d).toString()};function Ayc(a){this.B=Byc(a);var b=this.C={};A(this.B,function(a){b[a.uV()]=a})}function Byc(a){if(!a)return[];var b=a.r;if(!b)return[];var c=null;cma&&(c=new vyc(new Date,a.nom));var d=a.u;return ob(b,function(a){var b=[];a.s?b=ob(a.s,function(a){var b="#FFA82D";a.uc&&(b=a.uc);a=a.n||"anonymous";return new Mi("",a,a,b,"")}):b.push(new Mi("","anonymous","anonymous","#FFA82D",""));var h=a.t/1E3,h=c?c.format(h,a.vom):a.tf;return new zyc(a.t,a.pt,h,b,a.d,d)})}Ayc.prototype.size=function(){return this.B.length};
Ayc.prototype.Bg=function(a){return this.B[a]};function Cyc(a){return ob(a.B,function(a){return new yyc(a.nva(),a.Bua(),a.v_(),a.uV())})};function Dyc(a,b){S.call(this,b);this.$=a}z(Dyc,S);r=Dyc.prototype;r.fva=p(!1);
r.Se=function(a){var b=this.Z(),c=Cl("revisUrl");this.B=b.Ja("iframe",{className:"waffle-revisions-frame",width:"100%",height:"100%",frameBorder:"0px",marginWidth:"0px",marginHeight:"0px",scrolling:this.fva()?"yes":"no"});this.P=b.Ja("table",{LVb:"0",TOa:"0",align:"center","class":"waffle-revisions-table waffle-revisions-bar",style:"width:100%"},b.Ja("tbody",null,b.Ja("tr",null,b.Ja("td",{style:"padding-left: 6px;padding-top: 8px"},"Hey, there aren't any revisions yet.")),b.Ja("tr",null,b.Ja("td",
{style:"height: 40px;"})),b.Ja("tr",null,b.Ja("td",{align:"middle","class":"waffle-revisions-older-text"},"Looking for older revisions? They are only available since Nov 28, 2006.",b.Ja("a",{href:c,style:"padding-left: 4px;","class":"aBlue",target:"_blank"},"Learn more"))),b.Ja("tr",null,b.Ja("td",{style:"height: 110px;"})),b.Ja("tr",null,b.Ja("td",{align:"center"},"\u00a92008 Google"))));R(this.P,!1);a.appendChild(this.B);a.appendChild(this.P);this.qa=a};
r.rrb=function(a){var b=this.getElement();R(b,a);a?(a=kC(this.$).wV(),this.k4(a.width,a.height)):this.clear()};r.Sha=function(){this.L?(R(this.B,!0),R(this.P,!1),this.Z().V$(this.B).location.replace(this.L)):(R(this.B,!1),R(this.P,!0))};r.clear=function(){if(this.PC){var a=this.Z().RJ(this.B);a.body.onresize=null;a.body.innerHTML=""}};r.k4=function(a,b){Cn(this.getElement(),a,b);Cn(this.B,a,b)};
r.Rha=function(){var a=this.Z().RJ(this.B).getElementById("pageswitcher-content");return a?(a=Uk(a.src),parseInt(Sk(a,"gid"),10)):null};function Eyc(){}Eyc.prototype.D=ha;Eyc.prototype.C=ha;Eyc.prototype.B=ha;function Fyc(a,b,c){this.C=a;this.D=b;this.B=c}Fyc.prototype.Ge=g("C");function Gyc(a){return new Fyc(a.Ge(),a.F,a.kf())};function Hyc(a){J.call(this);this.C=a;this.B=null}z(Hyc,J);r=Hyc.prototype;r.Tda=function(a,b,c,d,e,f){L(this.B);e=v(this.X8a,this,e);f=v(this.W8a,this,f);this.B=xi(zi(Ai(this.C.bf("/revisions/history").pf("id",a,"start",b,"end",c,"zoom_level",d),e),f),2).setTimeout(6E4).we()};
r.X8a=function(a,b){this.B=null;var c=Number(Pj(b,1)),d=null;3 in b.yf()&&(d=Number(Pj(b,3)));var e;e=Pj(b,2);for(var d=new vyc(new Date,d),f=[],h=0;h<e.length;h++){var k=e[h],l=Iyc(this,k[1]||[]),m=k[2],n=k[3],q=k[5],t=k[7];if(k=k[6])for(var w=0;w<k.length;w++){var x=k[w],y=x[1];f.push(new yyc(l,d.format(x[2],x[4]),m,y));m=y+1}m<=n&&f.push(new yyc(l,d.format(q,t),m,n))}a(f,1>=f[0].C,c)};r.W8a=function(a,b){this.B=null;a(b)};
function Iyc(a,b){var c=[];A(b,function(a){c.push(new Mi("",a[4]||"0",a[2]||"anonymous",a[3]||"#707070",a[6]||"//ssl.gstatic.com/docs/common/profile/anonymous_white_border.png",void 0,void 0,void 0,void 0,void 0,a[5]||null))},a);return c}r.Pfa=function(a,b,c,d){xi(zi(Ai(Ci(this.C.bf("/revisions/revert"),{id:a,rev:b.B}),c),d),1).setTimeout(36E4).we()};r.V=function(){Hyc.O.V.call(this);L(this.B);delete this.B};function Jyc(){this.B={}}Jyc.prototype.Ge=function(a){return a in this.B?this.B[a].Ge():"anonymous"};Jyc.prototype.kf=function(a){return a in this.B?this.B[a].B:"#707070"};function Kyc(a){a=a||{};var b;b=a;var c;c=""+('<div id="docs-revisions-sidebar-header"'+(b.FD?'style="background-color: '+Y(b.FD)+"; border: 1px solid "+Y(b.FD)+';"':'class="docs-revisions-sidebar-header-default-color"')+'><div id="docs-revisions-sidebar-title">Revision history</div>');b.jqa&&(c=c+'<div id="docs-revisions-sidebar-close" tabindex="0"'+('aria-label="'+Y("Close")+'" title="'+Y("Close")+'" role="button">'+ZD({icon:""+Y(b.jqa)})+"</div>"));b=c+="</div>";return'<div id="docs-revisions-sidebar" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">'+
b+'<div id="docs-revisions-sidebar-list" tabindex="0" role="listbox" aria-label="Revisions List"></div>'+('<div id="docs-revisions-sidebar-actions"><div class="docs-revisions-sidebar-checkbox-container"><div><span id="docs-revisions-sidebar-show-changes"></span><span id="docs-revisions-sidebar-show-changes-label">Show changes</span></div></div>'+(a.qwb?Nt({id:"docs-revisions-sidebar-detail-button",Zf:""+Lyc()}):"")+"</div>")+"</div>"}function Lyc(){return"Show more detailed revisions"};Aa(ba().prototype,If.prototype);function Myc(a){a=a||{};var b="<div id="+Y(a.iV)+' class="docs-revisions-tile" role="option" aria-labelledby="timestamp'+Y(a.iV)+" collaborators"+Y(a.iV)+'">',c;c=a;c='<span id="timestamp'+Y(c.iV)+'" class="docs-revisions-tile-timestamp goog-inline-block">'+Y(c.timestamp)+"</span>";b+=c;c=a;a='<div id="collaborators'+Y(c.iV)+'">';c=c.qPa;for(var d=c.length,e=0;e<d;e++){var f=c[e];a+='<div class="docs-revisions-tile-collaborator"><div class="docs-revisions-tile-swatch" style="background-color: '+Ft(f.kf())+
';"></div>'+Ft(f.Ge());null!=f.oAa&&(a+='&nbsp;<a href="'+Lt(f.oAa)+'" target="_blank">Learn more</a>');a+="</div>"}a=a+"</div>";return b+a+'<div class="docs-revisions-tile-actions"><span class="docs-revisions-tile-restore docs-revisions-tile-link" style="display: none;" tabindex="0" role="button">Restore this revision</span></div></div>'};function k8(a,b){S.call(this,b);this.H=a;this.B=this.J=!1;this.D=this.C=!0}z(k8,S);r=k8.prototype;r.Bg=g("H");r.jb=function(){k8.O.jb.call(this);var a={oWb:this.J,timestamp:this.H.F,qPa:this.H.D,iV:this.getId()};this.qa=Ds(Myc,a,void 0,this.Z())};r.$a=function(){k8.O.$a.call(this);Nyc(this)};function Nyc(a){var b=U(a),c=a.getElement();b.M(c,"mouseover",a.ZSa).M(c,"mouseout",a.YSa).M(c,"click",a.XSa)}function Oyc(a,b){b!=a.D&&(a.B&&Pyc(a,a.C&&b),a.D=b)}
r.Ta=function(a){a!=this.C&&(a?Nyc(this):U(this).cc(),this.B&&Pyc(this,a&&this.D),this.C=a)};r.isEnabled=g("C");r.ZSa=function(){Br(this.getElement(),"docs-revisions-tile-hover")};r.YSa=function(){Dr(this.getElement(),"docs-revisions-tile-hover")};r.XSa=function(){this.B||(this.Vd(!0),this.dispatchEvent("select"))};r.Vd=function(a){if(this.B!=a&&(this.B=a,this.Jc())){var b=this.getElement();Fr(b,"docs-revisions-tile-selected",a);Pyc(this,a&&this.D)}};
function Pyc(a,b){if(!a.J){var c;c=Ql("span","docs-revisions-tile-restore",a.getElement())[0];R(c,b);var d=U(a);b?Hi(d,c,a.ysa):YUb(c,a.ysa,void 0,d.K||d,d)}}r.ysa=function(){var a=qs(new ps,10).Ma();W.Ew.qc(void 0,a)};r.V=function(){k8.O.V.call(this);delete this.H};function l8(a,b,c){S.call(this,b);this.R=a;this.U=!!c;this.B=this.Y=this.J=this.K=this.C=this.L=this.D=this.H=null;this.P=!0}z(l8,$T);r=l8.prototype;r.jb=function(){l8.O.jb.call(this);var a={qwb:this.R,FD:this.U?void 0:Xf(Yf(),"app-bc"),jqa:this.U?so("close-white"):null};this.qa=Ds(Kyc,a,void 0,this.Z())};r.Ta=function(a){this.isEnabled()!=a&&(l8.O.Ta.call(this,a),this.H&&this.H.Ta(a),this.D&&this.D.Ta(a),this.Eg(function(b){b.Ta(a)}))};function Qyc(a,b){a.P!=b&&(a.B&&Oyc(a.B,b),a.P=b)}r.Ob=g("C");
r.$a=function(){l8.O.$a.call(this);var a=this.Z();this.L=a.getElement("docs-revisions-sidebar-header");this.C=a.getElement("docs-revisions-sidebar-list");this.K=a.getElement("docs-revisions-sidebar-actions");a=this.Z();this.H=new zL;this.H.rb(a.getElement("docs-revisions-sidebar-show-changes"));xL(this.H,a.getElement("docs-revisions-sidebar-show-changes-label"));this.H.Dc(!0);this.R&&(this.D=new WD(null),this.D.rb(a.getElement("docs-revisions-sidebar-detail-button")));Ryc(this);W.Dw.Ta(!0);W.t6.Ta(!0)};
r.focus=function(){this.Ob().focus()};function Ryc(a){var b=U(a),c=a.Z().getElement("docs-revisions-sidebar-close");c&&Hi(b,c,function(){var a=qs(new ps,10).Ma();W.Dw.qc(void 0,a);this.setVisible(!1);W.uH.qc()});b.M(a.H,"check",v(a.dispatchEvent,a,"revisionsview-show-changes")).M(a.H,"uncheck",v(a.dispatchEvent,a,"revisionsview-hide-changes"));a.R&&b.M(a.D,"action",a.D0a);a.J=new St(a.getElement());b.M(a.J,"key",a.X1a);a.Y=new St(a.C);b.M(a.Y,"key",a.S4a)}
r.X1a=function(a){27==a.keyCode&&(a=qs(new ps,2).Ma(),W.Dw.qc(void 0,a),this.setVisible(!1),W.uH.qc())};r.S4a=function(a){switch(a.keyCode){case 40:Syc(this,1);break;case 38:Syc(this,-1);break;case 13:case 32:a.target==this.C&&(a=qs(new ps,10).Ma(),W.uH.qc(void 0,a))}};r.D0a=function(){var a=qs(new ps,10).Ma();W.aI.isEnabled()?(W.aI.qc(void 0,a),this.D.setContent("Show less detailed revisions")):(W.GO.qc(void 0,a),this.D.setContent(Lyc()))};function Tyc(a){return a.B?a.B.Bg():null}
r.G9a=function(a){Uyc(this,a.target)};function Syc(a,b){if(a.B){var c=co(a,a.B);(c=a.Kc(c+b))&&Uyc(a,c)}}function Uyc(a,b){a.B&&a.B.Vd(!1);Oyc(b,a.P);b.Vd(!0);a.B=b;tr(a.C,"activedescendant",a.B.getId());var c=a.B.getElement();a.C.scrollTop+a.C.offsetHeight<c.offsetTop+c.offsetHeight?a.C.scrollTop=c.offsetTop+c.offsetHeight-a.C.offsetHeight:a.C.scrollTop>c.offsetTop&&(a.C.scrollTop=c.offsetTop);a.focus();c=qs(new ps,10).Ma();W.t6.qc(a.B.Bg(),c)}
r.clear=function(){this.Eg(function(a){L(a)});this.B=null;this.Od()};r.resize=function(){var a=this.getElement().offsetHeight-this.L.offsetHeight-this.K.offsetHeight;this.C.style.height=Math.max(0,a)+"px"};r.V=function(){l8.O.V.call(this);this.clear();L(this.H);L(this.D);L(this.J);this.J=this.C=this.L=this.K=this.D=this.B=null};r.eBa=Gc;function Vyc(a,b,c,d,e,f,h){ZT.call(this,b);this.B=b;this.K=a;this.L=c;this.C=!!f;this.F=d;this.J=null;a=this.H;e||(a.subscribe(W.aI,"action",this.rwb),a.subscribe(W.GO,"action",this.swb));a.subscribe(W.Ew,"action",this.tkb);a.Oc(W.Ew,ko,this.D9a);a.Oc(W.Is,jo,this.aTa);Qyc(this.B,W.Ew.isEnabled());this.X.M(this.B,"revisionsview-show-changes",v(this.Wya,this,!0)).M(this.B,"revisionsview-hide-changes",v(this.Wya,this,!1));this.R=h||new Jyc;this.C||W.$H.Ta(!0);W.$H.setVisible(!0);Wyc(this)}z(Vyc,ZT);
function Xyc(a,b){var c=new l8(!a,void 0,b);c.render();c.setVisible(!1);return c}r=Vyc.prototype;r.Uh=function(){return W.Is};r.hv=function(){return W.wu};r.aE=0;r.gea=0;r.rwb=function(){this.aE++;Yyc(this);Wyc(this)};r.swb=function(){this.aE--;Yyc(this);Wyc(this)};function Yyc(a){a.C?(W.aI.Ta(a.aE<a.gea,"docs-revisions-not-available-reason"),W.GO.Ta(0<a.aE,"docs-revisions-not-available-reason")):(W.aI.Ta(a.aE<a.gea),W.GO.Ta(0<a.aE))}
r.tkb=function(){this.C?W.Ew.Ta(!1,"docs-revisions-not-available-reason"):W.Ew.Ta(!1);var a=Tyc(this.B);this.L.Pfa(this.K,a,v(this.F9a,this,a),v(this.E9a,this))};r.Wya=function(a){W.$H.setVisible(a);var b=new oo;C(b,26,a);W.$H.qc(a,rs(qs(new ps,10),b).Ma())};r.F9a=function(a){W.Dw.qc();a="Restored revision: "+a.F;ts.getInstance().postMessage(vs(a,"info",!1,1E4))};r.E9a=function(){nVb("Unable to revert","Google Docs could not revert to this revision because of a server error or a problem with the network connection. Please try again later.")};
function Wyc(a){a.F.D("revHistAllTiles");Zyc(a,-1,a.W4a)}function Zyc(a,b,c){a.L.Tda(a.K,1,b,a.aE,v(c,a),v(a.$Sa,a))}function $yc(a,b,c){c&&(a.gea=c);Yyc(a);a.C?W.Ew.Ta(!0,"docs-revisions-not-available-reason"):W.Ew.Ta(!0);for(c=b.length-1;0<=c;c--){var d=a.B,e=new k8(b[c]);0==d.Gc()&&(e.J=!0);e.render(d.C);d.cb(e);U(d).M(e,"select",d.G9a);for(var d=b[c].D,e=0,f;f=d[e];e++){var h=f.C;f=new Fyc(f.Ge(),f.F,f.kf());a.R.B[h]=f}}}
r.W4a=function(a,b,c){if(!this.isDisposed()){var d=Tyc(this.B);this.B.clear();$yc(this,a,c);c=this.B;if(0!=c.Gc()){var e;if(d)for(var f=c.Gc(),h=0;h<f;h++){var k=c.Kc(h);if(k.Bg().B>=d.B)e=k;else break}else e=c.Kc(0);e&&e!=c.B&&Uyc(c,e)}b?this.F.C("revHistAllTiles"):(this.J=ts.getInstance().postMessage(vs("Loading revisions...","info",!1,1E4)),Zyc(this,a[0].C,this.Bya))}};
r.Bya=function(a,b,c){this.isDisposed()||($yc(this,a,c),b?(this.F.C("revHistAllTiles"),azc(this),ts.getInstance().postMessage(vs("All revisions were successfully loaded.","info",!1,1E4))):Zyc(this,a[0].C,this.Bya))};r.$Sa=function(){azc(this);this.F.B("revHistInitialLoad");this.F.B("revHistAllTiles");nVb("Revision history unavailable","Google Docs could not display the revision history because of a server error or a problem with the network connection. Please try again later.");W.Dw.qc()};
r.aTa=function(a){bzc(this,a.newValue);a.newValue||W.Dw.qc()};function bzc(a,b){a.C||(W.UW.Ta(!b),W.sX.Ta(!b))}r.D9a=function(a){Qyc(this.B,a.newValue)};function azc(a){null!=a.J&&(us(ts.getInstance(),a.J),a.J=null)}r.V=function(){bzc(this,!1);Vyc.O.V.call(this)};function czc(a,b,c,d,e,f,h,k,l){J.call(this);this.P=!1;this.K=null;this.U=!0;this.$=0;this.Y=!0;this.vb=a;this.B=b;this.tb=c;this.F=d;this.hb=e;this.Kb=f;this.Ya=h;this.fc=k;this.zb=l}z(czc,J);r=czc.prototype;r.Qha=ca("P");r.pAa=function(){this.vb.B(v(this.qrb,this))};r.qrb=function(a){a&&(this.IU(!0),this.Qdb())};
r.IU=function(a){if(!a||!this.P){if(a){var b=this.B;XAb(b.F,kb(b.F.va).B,b.C.ib());var b=b.F,c=hcb++,d=kb(b.va);b.va.push(new Dbb(c,d.C,d.D));this.$=c;XAb(this.Ya,this.$,!1)}else EAb(this.B.F,this.$,ha);ZX(this.B);if(b=this.Ya.B.B)c=!a,d=c^b.va,b.va=c,d&&(c=new Fo(c?"sheet-view-unobscured":"sheet-view-obscured",b.hf,b.wb()),c.uh=b.B,b.dispatchEvent(c));(b=this.B.K)&&b.Ta(!a);this.hb.setVisible(!a);b=this.B;b.L&&b.L.Ta(!a);var b=this.B,c=!a,e;for(e in b.B)b.B[e].Ta(c);Vf(Yf(),"docs-enrhu")&&(this.B.B[0]||
null).Ta(!0);this.Y=a;this.Qha(a);a||(this.K=null);if(e=kC(this.Kb))e=dN(this.tb,e),this.B.Nfa(e.width),KPb(this.B,e.width),mL(this.hb);e=this.tb;Vm("revisions");b=e.P;b.Jc()||b.rb(e.B.Ud("waffle-revisions-container"));b.rrb(a);this.fc.zc(a?2:3)}};function dzc(a,b){var c=a.F.Rha(),d=a.Y?sy(a.Ya.B):c;a.Y=!1;a.K&&a.K.uV()==b.uV()&&a.K.v_()==b.v_()&&c==d||(a.K=b,ezc(a,d))}function ezc(a,b){var c=a.K.Cua(a.zb,b,!a.U);a.F.L=c;a.F.Sha()}r.ikb=function(a){this.P&&this.F.k4(a.width,a.height)};
r.V=function(){this.F=null;czc.O.V.call(this)};function fzc(a){var b="<div class="+(a.FD?'"docs-revisions" style="background-color: '+Y(a.FD)+';"':'"docs-revisions docs-revisions-default-color"')+'><div class="docs-revisions-close-container">',c;c={zda:a.zda,Xe:"docs-revisions-close"};c=""+(c.zda?XZ(wt(c,{RD:"docs-icon-arrow-back-white-rtl"})):XZ(wt(c,{RD:"docs-icon-arrow-back-white"})));return b+c+'</div><div class="docs-revisions-since"><div class="docs-revisions-newchanges-container"><div class="docs-revisions-newchanges docs-revisions-text">'+
Y(a.cPa)+'</div></div><div class="docs-revisions-timestamp docs-revisions-text"></div></div>'+(a.UGa?'<div class="docs-revisions-switch docs-revisions-text '+(a.FD?"docs-revisions-brand-color":"docs-revisions-default-color")+'">'+Y(a.UGa)+"</div>":"")+'<div class="docs-revisions-authors"></div></div>'}function gzc(a){return'<img class="docs-revisions-photo" src="'+Y(a.DDa)+'" style="border-bottom-color: '+Y(a.pPa)+'"></img>'};function m8(a,b,c,d,e,f,h,k){S.call(this,d);this.K=a;this.J=b;this.B=c;this.C="";this.H=e;this.U=f;this.P=h;this.D=!1;this.R=k||(this.B?this.B.Th():"");this.L=qs(new ps,27).Ma()}z(m8,S);function hzc(a){if(a.Jc()&&a.C){var b=Xn(a,"docs-revisions-timestamp");a.Z().Mg(b,a.C)}}m8.prototype.jb=function(){m8.O.jb.call(this);this.qa=Ds(fzc,{cPa:this.H,UGa:this.R,FD:this.U?Xf(Yf(),"app-bc"):void 0,zda:this.P})};
m8.prototype.$a=function(){m8.O.$a.call(this);hzc(this);this.D||(izc(this,"docs-revisions-close",this.J,"Back"),this.B&&izc(this,"docs-revisions-switch",this.B,this.B.wE()),this.D=!0)};m8.prototype.Fd=function(){m8.O.Fd.call(this);var a=Xn(this,"docs-revisions-authors");am(a)};function izc(a,b,c,d){b=Xn(a,b);var e=new fD("",new HD);K(a,e);e.rb(b);TD(b,d);JF(a.K,e,c,void 0,void 0,a.L)};function jzc(a,b){this.C=a;this.B=b}jzc.prototype.lh=function(){this.C.lh()};function kzc(a){this.B=a}r=kzc.prototype;r.uV=function(){return this.B.B};r.v_=function(){return this.B.C};r.Bua=function(){return this.B.F};r.nva=function(){return this.B.D};r.Zg=p("");r.Cua=function(a,b,c){var d=new Kk;d.set("rev",this.B.B);c||d.set("fromRev",this.B.C);va(b)&&d.set("gid",b);return cCa(a,"/revisions/show",d).toString()};function lzc(a){this.F=a;this.D=new Hyc(this.F);this.B=this.C=null}z(lzc,J);r=lzc.prototype;r.Tda=function(a,b,c,d,e,f){this.B=null;1==c?(L(this.C),a=v(this.Cbb,this,e),b=v(this.Bbb,this,f),this.C=xi(zi(Ai(this.F.bf("/revisions/upgraded/history").pf("som",0==d),a),b),2).setTimeout(6E4).we()):(e=v(this.P9a,this,e),f=v(this.M9a,this,f),this.D.Tda(a,b,c,d,e,f))};r.P9a=function(a,b,c,d){c&&(c=b[0],b[0]=new yyc(c.D,"Upgraded",c.C,c.B));var e;d&&(e=Math.max(d||0,1));a(b,!1,e)};r.M9a=function(a,b){a(b)};
r.Cbb=function(a,b){this.C=null;var c=b.yf();null!=c&&(this.B=new Ayc(c),c=Cyc(this.B),a(c.reverse(),!0))};r.Bbb=function(a,b){this.C=null;a(b)};r.Pfa=function(a,b,c,d){(null==this.B?0:this.B.C[b.B])?(a={},a.t=b.B,xi(zi(Ai(Ci(this.F.bf("/revisions/upgraded/revert"),a),c),d),1).setTimeout(36E4).we()):this.D.Pfa(a,b,c,d)};r.V=function(){lzc.O.V.call(this);L(this.D);L(this.C);this.B=this.C=this.D=null};function n8(a,b,c,d,e,f,h,k,l,m,n,q,t){czc.call(this,null,a,b,c,d,e,f,h,k);this.Na=l;this.qb=m;this.gb=n;this.H=c;this.L=this.J=null;this.C=new nN;this.H.H=this.C;this.va=this.R=!1;this.sb=new Dy(this);this.sb.subscribe(W.Dw,"action",this.Srb).subscribe(W.t6,"action",this.Urb).Oc(W.$H,jo,this.Trb).subscribe(W.uH,"action",this.C2a).subscribe(W.zO,"action",this.F6a).subscribe(W.EO,"action",this.G6a).Oc(W.Is,jo,this.Vrb);this.H.Y=[W.wu,W.zO,W.EO,W.cD,Bo.NH];this.X=new P(this);K(this,this.X);this.X.M(this.C,
"ga",this.D$a).M(this.C,"ka",this.aab);q.C(W.Ew,y1a);W.aI.Ta(!0);W.GO.Ta(!0);a=v(this.Njb,this);fa("__registerSheetNames",a,void 0);t?(a=(new KYb).Ma(),K(this,a),b=Ll(),a=new m8(a,W.Dw,null,b,"Revision history",!1,Dl(cl.getInstance())),K(this,a),t=new jzc(t,a)):t=null;this.D=t}z(n8,czc);r=n8.prototype;r.D$a=function(a){a=this.C.C[a.index];var b=null;a&&(b=a.wb());this.va?this.va=!1:(this.H.Bt()&&(this.H.U=!0),ezc(this,b))};r.aab=function(a){pHa(this.C,a.sheet.hf,void 0)};
r.Njb=function(a,b){this.R||(this.R=!0,tyc(this.C),A(a,function(a){a=new Co(a.type,a.id,a.name,a.position);a.p4=Gc;a.hC=Hc;vHa(this.C,a)},this),this.va=!0,gr(this.C,b)&&mN(this.C,b))};
r.Qha=function(a){if(a){if(!this.J)if(W.$H.Ta(!0),cma&&Cl("wasUpgraded"))this.L=new lzc(this.qb),this.J=new Vyc(this.Na.Zd(),Xyc(),this.L,new Eyc,void 0,!0);else{var b=this.Na.Zd(),c=this.qb,d=new Eyc;this.J=new Vyc(b,Xyc(void 0,void 0),new Hyc(c),d,void 0,!0,void 0)}}else L(this.J),this.J=null;W.Is.setVisible(a);n8.O.Qha.call(this,a)};r.Qdb=ha;r.pAa=function(){OZ(this.Na.B,v(this.IU,this,!0))};r.IU=function(a){n8.O.IU.call(this,a);nL(this.gb,!a,"mainViewHidden");this.gb.B.Ta(!a,"mainViewHidden")};
r.C2a=function(){this.H.focus()};r.Srb=function(){this.IU(!1)};r.Urb=function(a){this.R=!1;var b;this.L?(b=this.L,b=null==b.B?null:b.B.C[a.B]||null):b=null;if(b)dzc(this,b);else if(dzc(this,new kzc(a)),this.D&&(b=this.D.B,b.C=a.F,hzc(b),a=ob(a.D,Gyc),b=this.D.B,b.Jc())){b=Xn(b,"docs-revisions-authors");am(b);for(var c=0;c<a.length;c++){var d=a[c],d=Ds(gzc,{DDa:d.D,pPa:d.B});TD(d,a[c].Ge());b.appendChild(d)}}};r.F6a=function(){mzc(this.H,!0)};r.G6a=function(){mzc(this.H,!1)};
r.Trb=function(a){a=a.newValue;a!=this.U&&(this.U=a,this.P&&ezc(this,this.F.Rha()))};r.Vrb=function(a){W.UW.Ta(!a.newValue);this.D?W.Is.ib()?(a=this.D,a.C.setContent(a.B),a.C.show()):this.D.lh():W.sX.Ta(!a.newValue)};r.V=function(){L(this.J);L(this.sb);L(this.L);L(this.D);this.J=null;n8.O.V.call(this)};function nzc(){var a;a=""+ozc({Ak:"docs-sheet-left",V3:Bt("Scroll left"),tF:!1,Ol:!1});return mt(a)}function pzc(){var a;a=""+ozc({Ak:"docs-sheet-right",V3:Bt("Scroll right"),tF:!1,Ol:!1});return mt(a)}
function ozc(a){return mt('<div class="'+(a.tF?"docs-sheet-menu-button":"docs-sheet-button")+" goog-inline-block "+Z(a.Ak)+'" title="'+Z(a.V3)+'" '+(a.Ol?' tabindex="0" ':"")+'><div class="goog-inline-block docs-sheet-button-outer-box"><div class="goog-inline-block docs-sheet-button-inner-box"><div class="goog-inline-block docs-icon docs-sheet-button-icon">&nbsp;</div></div></div></div>')};function o8(a,b,c){Dyc.call(this,a,c);this.Na=b;this.H=this.R=this.J=this.C=null;this.Y=[];this.D=this.K=null;this.U=!1}z(o8,Dyc);r=o8.prototype;r.fva=p(!0);
r.Se=function(a){o8.O.Se.call(this,a);U(this).M(this.B,"load",this.Wrb);var b=this.H,c=this.Z(),d={Ylb:[]},e=mt,f=mt,h;h=""+ozc({Ak:"docs-sheet-add",V3:Bt("Add Sheet"),tF:!1,Ol:!0});h='<div class="docs-sheet-button-bar goog-toolbar goog-inline-block">'+mt(h);var k;k=""+ozc({Ak:"docs-sheet-all",V3:Bt("All Sheets"),tF:!0,Ol:!0});k=mt(k);f='<tr><td style="width:3em;">&nbsp;</td><td style="width:1em">'+f(h+k+"</div>")+'</td><td class="docs-sheet-outer-container">';h='<div class="goog-inline-block"><div class="docs-sheet-fade docs-sheet-fade-left"><div class="docs-sheet-fade3"></div><div class="docs-sheet-fade2"></div><div class="docs-sheet-fade1"></div></div><div class="docs-sheet-fade docs-sheet-fade-right"><div class="docs-sheet-fade1"></div><div class="docs-sheet-fade2"></div><div class="docs-sheet-fade3"></div></div><div class="docs-sheet-container goog-inline-block"><div class="docs-sheet-container-bar goog-toolbar goog-inline-block">';
k=d.Ylb;for(var l=k.length,m=0;m<l;m++)h+='<div class="docs-sheet-tab goog-inline-block"><div class="goog-inline-block docs-sheet-tab-outer-box"><div class="goog-inline-block docs-sheet-tab-inner-box"><div class="goog-inline-block docs-sheet-tab-caption">'+Y(k[m])+'</div><div class="goog-inline-block docs-sheet-tab-dropdown"></div></div></div></div>';h=mt(h+"</div></div></div>");d='<table id="revisions-grid-bottom-bar"style="position: relative; bottom: 0px; z-index: 1000; width: 100%" class="grid-bottom-bar" cellspacing="0" cellpadding="0">'+
e(f+h+"</td><td>"+mt('<div class="docs-sheet-button-bar goog-toolbar goog-inline-block">'+("rtl"==d.dir?pzc()+nzc():nzc()+pzc())+"</div>")+'</td><td class="docs-sheet-status-container"><div id="docs-sheet-message-container"><div class="docs-sheet-message goog-inline-block"></div></div><div class="docs-sheet-status"></div></td></tr>')+"</table>";this.J=c.Yi(d);c=new wC(b);this.R=new iL(this.J,b,c,this.Na);this.R.Ib.add("Copy to...");xC(c,!0);U(this).M(this.R,"activate",this.L$a);a.appendChild(this.J)};
r.Wrb=function(){this.C=new Nl(this.Z().RJ(this.B));this.K=new uCb(this.C.Eb());eCb(this.K,this.Y);this.D=new lu(this.C.Eb());this.D.il("move-to-next-sheet",34,mu.Kd|mu.We);this.D.il("move-to-prev-sheet",33,mu.Kd|mu.We);zf&&(this.D.il("move-to-next-sheet",34,mu.vw|mu.We),this.D.il("move-to-prev-sheet",33,mu.vw|mu.We));U(this).M(this.D,"shortcut",this.scb);this.U&&(this.focus(),this.U=!1)};r.L$a=function(a){su(this.H,a.index)};r.Sha=function(){this.L&&qzc(this);o8.O.Sha.call(this);R(this.J,!!this.L)};
r.k4=function(a,b){o8.O.k4.call(this,a,b);this.J&&(mL(this.R),b-=Gn(this.J).height,Cn(this.B,a,b))};r.clear=function(){o8.O.clear.call(this);qzc(this)};function qzc(a){L(a.K);a.K=null;L(a.D);a.D=null}r.Rha=function(){return sy(this.H)};r.focus=function(){Zm(this.H.B.B);var a=rzc(this);a?a.focus():zm(this.C).focus()};r.Bt=function(){return Bm(this.Z())==this.B};
function mzc(a,b){var c=szc(a);if(c){var d=Bm(a.C),e=null;if(a.C.contains(c,d))e=d;else if(e=b?rzc(a):tzc(a),Ar(e,"changed")){e.focus();return}for(d=new pJ(e,!b,!0);d.next()!=e;);for(var f=d.next();f!=e;f=d.next())if(a.C.contains(c,f)||(f=b?rzc(a):tzc(a),oJ(d,f)),"TD"==f.tagName&&Ar(f,"changed")){f.focus();break}}}function szc(a){return vm(a.C,"table","waffle")[0]||null}function rzc(a){return(a=szc(a))?a.rows[1].cells[1]:null}
function tzc(a){a=szc(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}r.scb=function(a){switch(a.B){case "move-to-next-sheet":HHa(this.H,!0);break;case "move-to-prev-sheet":HHa(this.H,!1)}};function uzc(){J.call(this)}z(uzc,Dm);uzc.prototype.B=function(a,b,c,d,e,f,h,k,l,m,n){return new n8(a,b,new o8(f,k),e,f,h,k,c.va,h.C,d,l,m,n)};Tm("revisions",uzc);
