d9a.prototype.Lv=MT(175,g("R"));function vCc(a){for(var b=[],c=0;c<a.B.length;c++)b.push(new mi(new li(a.F,"",a.B[c]),null));return b}function wCc(a,b){return a.B[b]}function xCc(a,b,c,d){au(a,function(a){a=a.C(b,this.B.$,this.B.Na,this.K,this.sb,this.Y,this.H,c,d);Zt(this,a);a.setVisible(!0)},"ritzprotectionpane")}function yCc(a){Ur(a);return a.ao}var zCc=null,ACc=null,BCc=/[\x00\x09-\x0d \x22\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g,CCc=/[\x00\x09-\x0d \x22\x26\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g;
function DCc(a){var b=[],c="",d;a=Ja(a);for(var e=0;e<a.length;)d=GYb(a,e),Wa(",;",d)||" "==d&&FYb(c).zf()?(Ka(c)||b.push(FYb(c)),c="",e++):(c+=d,e+=d.length);Ka(c)||b.push(FYb(c));return b}
function ECc(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+Ft(Mt({Zd:"waffle-flat-multi-range-select-done",content:Ct("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return mt(a)}
function FCc(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+eWb({gda:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+Ft(Mt({Zd:"waffle-flat-multi-range-remove",content:Ct("x"),title:Bt("Remove range"),style:4}))+"</td></tr></table></div>");return mt(a)}
function GCc(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+eWb({gda:!0})+Ft(Mt({Zd:"waffle-flat-range-select-done",content:Ct("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return mt(a)}function HCc(a,b){pq.call(this,1423,null);this.Db=a;this.C=Ra(b)}z(HCc,pq);r=HCc.prototype;r.exec=ba();r.sf=function(){return"Deleted protected range "+(this.C+".")};r.$d=p(67);r.Wd=function(){var a=new eq;I(a,1,this.Db);return a};r.wj=Gc;
function ICc(a,b,c,d,e){pq.call(this,1423,null);this.Db=a;this.C=Ra(b);this.J=c;this.H=d;this.K=e}z(ICc,pq);r=ICc.prototype;r.exec=ba();r.sf=function(){return"Updated protected range "+(this.C+".")};r.$d=p(66);r.Wd=function(){var a=new dq,b=new bq;I(b,4,this.C);var c=pi(this.J);I(b,5,c);for(c=0;c<this.H.length;c++){var d=pi(this.H[c]);Xc(b,6,d)}I(b,2,this.K);a.setData(b);I(a,1,this.Db);return a};r.wj=Gc;function JCc(a,b){a instanceof Ck||(a=Uk(a));b instanceof Ck||(b=Uk(b));return Mk(a,b)}
function KCc(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}var LCc={$Ib:0,eOb:1,VSb:2,vPb:3,FTb:4,iOb:5,iyb:6,Kyb:7,lOb:8},MCc={ZIb:0,JOb:1,KOb:2,IOb:3,cO:4,SCb:5},NCc={KIb:0,ECb:1,AEb:2,VTb:3,OVb:4},OCc={NIb:0,SPb:1,KCb:2,rUb:3,XOb:4};function b9(){F.call(this)}var PCc;z(b9,F);b9.prototype.getId=function(){return G(this,1)};b9.prototype.zp=function(){return ad(this,1)};function c9(){F.call(this)}var QCc;z(c9,F);c9.prototype.getId=function(){return G(this,1)};
c9.prototype.zp=function(){return ad(this,1)};c9.prototype.dK=function(a){return G(this,2,a)};function d9(){F.call(this)}var RCc;z(d9,F);r=d9.prototype;r.getId=function(){return G(this,1)};r.zp=function(){return ad(this,1)};r.cb=function(){return G(this,3)};r.dd=function(a){I(this,3,a)};r.xf=function(){return Vc(this,3)};function e9(){F.call(this)}var SCc;z(e9,F);e9.prototype.getId=function(){return G(this,1)};e9.prototype.zp=function(){return ad(this,1)};function TCc(a,b){I(a,1,b)}
e9.prototype.Vj=function(){return G(this,2)};function f9(){F.call(this)}var UCc;z(f9,F);r=f9.prototype;r.getId=function(){return G(this,3)};r.zp=function(){return ad(this,3)};r.cb=function(){return G(this,4)};r.dd=function(a){I(this,4,a)};r.xf=function(){return Vc(this,4)};r.Ie=function(){return G(this,5)};b9.prototype.oa=function(){PCc||(PCc=bd(b9,{0:{name:"ProtectionAclLookupRequest",Bb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",ma:9,type:String}}));return PCc};b9.oa=b9.prototype.oa;
c9.prototype.oa=function(){QCc||(QCc=bd(c9,{0:{name:"ProtectionAclLookupResponse",Bb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",ma:9,type:String},2:{name:"profile",vd:!0,ma:11,type:f9},3:{name:"protection_type",ma:14,defaultValue:0,type:MCc},4:{name:"allowed_type",vd:!0,ma:14,defaultValue:0,type:MCc},5:{name:"fingerprint",ma:9,type:String}}));return QCc};c9.oa=c9.prototype.oa;
d9.prototype.oa=function(){RCc||(RCc=bd(d9,{0:{name:"ProtectionAclUpdateRequest",Bb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",ma:9,type:String},2:{name:"expected_fingerprint",ma:9,type:String},3:{name:"type",ma:14,defaultValue:0,type:MCc},4:{name:"domain_is_editor",ma:8,type:Boolean},5:{name:"editor_user_ids",vd:!0,ma:9,type:String},6:{name:"editor_group_ids",vd:!0,ma:9,type:String},7:{name:"new_editor_emails",vd:!0,ma:9,type:String}}));return RCc};d9.oa=d9.prototype.oa;
e9.prototype.oa=function(){SCc||(SCc=bd(e9,{0:{name:"ProtectionAclUpdateResponse",Bb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",ma:9,type:String},2:{name:"result",ma:14,defaultValue:0,type:LCc},3:{name:"failed_adding_email",vd:!0,ma:9,type:String},4:{name:"emails_missing_doc_edit",vd:!0,ma:9,type:String},5:{name:"new_fingerprint",ma:9,type:String},6:{name:"editable_user_info",ma:11,type:De}}));return SCc};e9.oa=e9.prototype.oa;
f9.prototype.oa=function(){UCc||(UCc=bd(f9,{0:{name:"ProfileProto",Bb:"ritzproto.ProfileProto"},1:{name:"photo_url",ma:9,type:String},2:{name:"email",ma:9,type:String},3:{name:"id",ma:9,type:String},4:{name:"type",ma:14,defaultValue:0,type:NCc},5:{name:"display_name",ma:9,type:String},6:{name:"edit_state",ma:14,defaultValue:0,type:OCc}}));return UCc};f9.oa=f9.prototype.oa;function VCc(a,b,c){this.C={};this.D=null;this.M=a;this.J=b;this.K=c;this.H=new Ch;this.H.nu=!0;this.F=new Ch;this.F.nu=!1;this.B=null}z(VCc,J);function WCc(a,b,c,d){var e=new b9;I(e,1,b);var f=v(c,d);a.B=zi(Ai(Sj(Di(a.M.df("/protectedrange/acllookup"),{data:a.H.$b(e)}),"POST"),function(a){this.B=null;a=this.F.Vc(c9.oa(),a.Af());this.C[b]=ad(a,5);var c=this.K.B[b];c&&c.Lv()&&I(a,3,5);f(a,!0)},a),function(){this.B=null;delete this.C[b];f(null,!1)},a).ye()}
VCc.prototype.update=function(a,b,c){var d=5==a.cb(),e=wCc(this.K,a.zp()),f;e&&e.Lv()!=d&&(f=new ICc(e.getId(),e.dh(),pL(e),vCc(e),d));if(d)f?(qq(f,v(function(d){var e=new e9;TCc(e,a.zp());d?(this.D=new De,I(this.D,3,!0),I(e,2,2)):I(e,2,5);b.call(c,e,!0)},this)),this.J.zc(f)):(d=new e9,TCc(d,a.zp()),I(d,2,1),b.call(c,d,!0));else{d=this.C[a.zp()];jb(d,"no fingerprint for: "+a.getId());I(a,2,d);var h=v(b,c);this.B=zi(Ai(Sj(Di(this.M.df("/protectedrange/aclupdate"),{data:this.H.$b(a)}),"POST"),function(a){var b=
f;this.B=null;a=this.F.Vc(e9.oa(),a.Af());3==a.Vj()&&(this.C[a.zp()]=ad(a,5));Vc(a,6)&&(this.D=G(a,6));h(a,!0);if(b)switch(a.Vj()){case 3:case 2:case 1:case 8:this.J.zc(b)}},this),function(){this.B=null;h(null,!1)},this).ye()}};VCc.prototype.V=function(){VCc.O.V.call(this);L(this.B)};function XCc(){var a;a="";var b='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+Ft(zYb())+'</div></div><div id="waffle-ritz-protection-acl-content">',c;c=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
Ft(ZZ({label:Bt("Show a warning when editing this range"),name:"edittype",value:"soft"}))+Ft(ZZ({label:Bt("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Gt("Who can edit this range")+'"></div></div>');c=mt(c);b+=c;c=mt;var d='<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
mt('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>',e;e=mt('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>');a=a+(b+c(d+e+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+Gt("Protected ranges list")+'\' role="listbox"></div></div>');
return mt(a)}function YCc(a){return mt('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+Y(a.text)+"</div>"+(a.B2?" "+(a.BDa?'<a href="'+Z(Kt(a.BDa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Z(a.B2)+'">'+Y(a.B2)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+Y(a.B2)+"</div>"):"")+"</div>")}
function ZCc(a){a=a||{};return mt('<table><tr class="waffle-ritz-protection-acl-row '+(a.STa?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+Y(a.name)+"</span>"+(a.CDa?'  <span class="waffle-ritz-protection-acl-detail">'+Y(a.CDa)+"</span>":"")+(a.DDa?
'&nbsp;<span class="waffle-ritz-protection-acl-email">'+Y(a.DDa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function $Cc(a){a=a||{};return mt('<img src="'+Z(bya(a.Wdb))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Z(a.nQa)+'"></span>')}
function aDc(a){a=a||{};return mt('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+Y(a.name)+"</div>"+(a.hf?'<div class="waffle-ritz-protection-item-range">'+Y(a.hf)+"</div>":"")+"</div>")};function bDc(a,b){S.call(this,b);this.C=a;this.D=this.B=null}z(bDc,S);r=bDc.prototype;r.Ue=function(a){bDc.O.Ue.call(this,a);var b,c;Vc(this.C,1)&&(b=G(this.C,1));switch(this.C.cb()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Cs($Cc,{Wdb:b||"",nQa:c}))};
r.$a=function(){bDc.O.$a.call(this);this.B=Wn(this,"waffle-ritz-protection-acl-custom-icon");this.D=Wn(this,"waffle-ritz-protection-acl-default-icon");this.B.onerror=v(this.n0a,this);cDc(this,!1)};r.Hd=function(){delete this.B.onerror};r.n0a=function(){cDc(this,!0)};r.Ta=function(a){this.getElement()&&Er(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function cDc(a,b){var c=!b&&Vc(a.C,1);Q(a.B,c);Q(a.D,!c)};function g9(a,b){S.call(this,b);this.B=a;this.C=new bDc(a,b);this.fb(this.C);this.Yw=new cR;this.fb(this.Yw)}z(g9,S);g9.prototype.dK=g("B");g9.prototype.isEnabled=function(){return this.Yw.isEnabled()};g9.prototype.ob=function(){var a;4==this.B.cb()?a="(you)":4==G(this.B,6)&&(a="(owner)");var b=3==G(this.B,6);a=Cs(ZCc,{name:this.B.Ie(),CDa:a,DDa:G(this.B,2)||void 0,STa:b});this.qa=a=vm(this.Z(),"tr","waffle-ritz-protection-acl-row",a)[0]};
g9.prototype.$a=function(){g9.O.$a.call(this);this.C.rb(Wn(this,"waffle-ritz-protection-acl-icon-container"));this.Yw.rb(Wn(this,"waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(G(this.B,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4==this.B.cb()&&(b=!0);this.Yw.Ec(a);this.Yw.Ta(!b)};function dDc(a,b){S.call(this,b);this.H=a;this.B=new AU("Enter names or email addresses...",this.Z());this.fb(this.B);this.C=new S(this.Z());this.fb(this.C);this.D=new cR;this.fb(this.D)}z(dDc,S);r=dDc.prototype;r.reset=function(){var a=this.C.Qd(!0);kf(a);this.B.jb("")};r.setVisible=function(a){Q(this.getElement(),a)};
r.$a=function(){dDc.O.$a.call(this);var a=this.Z();this.J=um(a,"waffle-ritz-protection-input-butter");this.C.rb(um(a,"waffle-ritz-protection-acl-table"));var b=um(a,"waffle-ritz-protection-add-editors-input");this.H.N7(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new ZE;this.fb(c);c.rb(b);this.B.rb(b);this.D.rb(um(a,"waffle-ritz-protection-acl-header-edit-checkbox"));T(this).L(b,"focus",this.X1a).L(b,"blur",this.V1a).L(this.D,"change",this.x3a).L(this.C,"change",this.b$a)};
function eDc(a){var b=void 0;a.C.Gg(function(a){a.isEnabled()&&(u(b)?a.Yw.isChecked()!=b&&(b=null):b=a.Yw.isChecked())},a);u(b)||(b=!0);a.D.Ec(b)}r.b$a=function(a){a.stopPropagation();eDc(this)};r.x3a=function(a){this.C.Gg(function(a){if(a.isEnabled()){var c=this.D.isChecked();a.Yw.Ec(c)}},this);a.stopPropagation()};r.X1a=function(){nn(this.B.getElement(),"height","60px")};r.V1a=function(){Ka(this.B.La())&&nn(this.B.getElement(),"height","")};
function fDc(a,b){b.dd(4);a.C.Gg(function(a){if(a.Yw.isChecked())switch(a=a.dK(),a.cb()){case 1:I(b,4,!0);break;case 2:a=a.zp();Xc(b,6,a);break;case 3:case 4:a=a.zp(),Xc(b,5,a)}},a);for(var c=DCc(a.B.La()),d=0;d<c.length;d++)Xc(b,7,c[d].address)}r.V=function(){this.H.rra(this.B.getElement());dDc.O.V.call(this)};function gDc(a){S.call(this,a);this.Bn=new GD("\u2014",void 0,this.Z());this.fb(this.Bn);T(this).L(this,["aftershow","afterhide"],this.Gub)}z(gDc,S);r=gDc.prototype;r.$a=function(){gDc.O.$a.call(this);var a=this.Z();this.Bn.rb(um(a,"waffle-ritz-protection-dropdown"));var b=um(a,"waffle-ritz-protection-type-buttons");this.B=$Vb("edittype",b);K(this,this.B);this.B.Uc(this);rma?(a=um(a,"waffle-ritz-protection-dropdown-label"),Q(a,!1)):Q(b,!1);T(this).L(this.B,"change",this.z8a)};
r.jb=function(a){"EVERYONE"==a?(this.Bn.Ta(!1),d_(this.B,this.B.B.Ge(0))):(this.Bn.Ta(!0),this.Bn.jb(a),d_(this.B,this.B.B.Ge(1)))};r.La=function(){return"soft"==aWb(this.B)?"EVERYONE":this.Bn.La()};r.z8a=function(){this.Bn.Ta("hard"==aWb(this.B))};r.Gub=function(a){a.stopPropagation()};function hDc(){this.B=[]}hDc.prototype.getState=g("Ua");function iDc(a,b,c,d){KC.call(this,void 0,void 0,d);this.C=a;this.B=b;this.H=c}z(iDc,KC);function jDc(a,b,c,d){rB.call(this,void 0,new kDc,d);this.B=a;this.ad=b;this.Hub=c}z(jDc,rB);jDc.prototype.getName=g("B");function kDc(){}z(kDc,nB);kDc.prototype.tc=p("waffle-ritz-protection-item");kDc.prototype.ji=function(a){return Cs(aDc,{name:a.getName(),hf:a.ad})};function h9(a,b,c,d,e,f,h,k,l){Rr.call(this,void 0,void 0,l);Sr(this,"Range editing permissions");this.$=a;this.B=new hDc;this.Ab=k;this.Y=f;K(this,this.Y);this.zb=e;this.J=new dDc(h,this.Z());this.fb(this.J);this.M=new gDc(this.Z());this.fb(this.M);this.vb=!1;this.K=this.D=null;this.U=new iDc(b,c,d,this.Z());this.fb(this.U)}z(h9,Rr);r=h9.prototype;r.ob=function(){h9.O.ob.call(this);this.Nb().appendChild(Cs(XCc))};
r.$a=function(){h9.O.$a.call(this);var a=this.Z();this.Lq=um(a,"waffle-ritz-protection-acl-content");this.rc=um(a,"waffle-ritz-protection-acl-loading");this.Ib=um(a,"waffle-ritz-protection-acl-loading-spinner");this.Qb=um(a,"waffle-ritz-protection-acl-loading-text");this.sb=this.Z().Ja("div",{id:"waffle-ritz-protection-title-butter"});this.Z().UF(this.sb,yCc(this));this.J.rb(um(a,"waffle-ritz-protection-custom-container"));this.U.rb(um(a,"waffle-ritz-protection-list"));this.M.rb(um(a,"waffle-ritz-protection-chooser-area"));
T(this).L(this.M,"change",this.M1a).L(this,"dialogselect",this.qub).L(this.U,"action",this.d0a);lDc(this)};r.fM=function(){var a=this.Y.D,b=this.Ab;h9.O.fM.call(this);b&&b(null!=a,a)};function lDc(a,b){i9(a,"LOADING");WCc(a.Y,b||a.$,a.pub,a)}
r.pub=function(a,b){this.J.reset();if(b){var c=this.B,d=$c(a,2);c.B=[];for(var e,f,h={},k=0;k<d.length;k++){var l=d[k],m=ad(l,6);h[m]||(h[m]=[]);h[m].push(l);1==l.cb()&&(e=l);4==l.cb()&&(f=l)}e&&c.B.push(e);f&&c.B.push(f);d=[4,2,1,3];for(k=0;k<d.length;k++)if(m=d[k],h[m])for(var n=0;n<h[m].length;n++)l=h[m][n],l!=e&&l!=f&&c.B.push(l);c=this.J;e=this.B.B;f=c.C.Qd(!0);kf(f);f=!1;for(h=0;h<e.length;h++)k=new g9(e[h]),c.C.fb(k,!0),k.isEnabled()&&(f=!0);c.D.Ta(f);eDc(c);if(a.getId()!=this.$)this.M.jb("CUSTOM");
else{e=ad(a,3);this.D&&5!=e&&(e=4);c=this.M;f=$c(a,4);h=this.B;k="";for(l=0;l<h.B.length;l++)if(d=h.B[l],1==d.cb()){k=ad(d,5);break}h=k;for(k=c.Bn.Tj()-1;0<=k;k--)c.Bn.oF(k);k=c.Z();h="People at "+h;vb(f,1)?c.Bn.gf(new bD("Only you","YOU",k)):vb(f,2)&&c.Bn.gf(new bD("Only you and spreadsheet owner","YOU_AND_OWNER",k));vb(f,3)&&c.Bn.gf(new bD(h,"DOMAIN",k));c.Bn.gf(new bD("Custom...","CUSTOM",k));c.Bn.gf(new ZC(k));c.Bn.gf(new bD("Copy permissions from another range...","COPY",k));switch(e){case 5:c.jb("EVERYONE");
c.Bn.jb("CUSTOM");break;case 1:c.jb("YOU");break;case 2:c.jb("YOU_AND_OWNER");break;case 3:c.jb("DOMAIN");break;case 4:c.jb("CUSTOM")}}i9(this,"LOADED");this.il()}else i9(this,"ERROR_LOADING")};r.d0a=function(){var a=NC(this.U);lDc(this,a.Hub)};
r.M1a=function(){var a=this.B,b=!1,c=!1;switch(this.M.La()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.M=c;a.J=b;a.P=!c;a=this.B.M;b=this.B.P;c=this.B.J;if(a){var d=this.U,e=this.$;d.Qd(!0);for(var f=c9a(d.C),h=0;h<f.length;h++){var k=f[h];if(k.zf()&&k.Im()&&!k.Lv()&&k.getId()!=e){var l=k.dh(),m=pL(k),n=k.getId(),q=null;q=k.Pl()?(k=fr(d.H,k.wb()))?k.B:"#REF":RUb(d.B,m)?sZ(d.B,m):"#REF";Ka(l)&&(l=q,q=null);d.fb(new jDc(l,
q,n,d.Z()),!0)}}}this.J.setVisible(c);this.U.setVisible(a,!0);Ova(this.C,"done",b);(a||c)&&this.il()};
function i9(a,b){var c=a.B,d=!0,e=!0,f=!0,h=!1,k=!1,l=!1,m="";c.Ua=b;switch(b){case "SAVING":m="Saving...";f=e=!1;d=!0;l=h=k=!1;break;case "SUCCESS":m="Changes saved!";f=e=!1;d=!0;h=k=!1;l=!0;break;case "LOADING":m="Loading permissions...";d=e=!0;f=!1;k=!0;l=h=!1;break;case "LOADED":m="";d=e=!1;k=f=!0;l=h=!1;break;case "ERROR_LOADING":m="Unable to load permissions. Please try again later.";e=!1;f=d=!0;k=!1;h=!0;l=!1;break;case "ERROR_NO_PERMS":m="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",
e=!1,f=d=!0,k=!1,h=!0,l=!1}c.Y=h;c.U=e;c.D=m;c.F=f;c.R=k;c.K=d;c.H=!d;c.C=l;c=a.B.K;d=a.B.H;e=a.B.U;f=a.B.F;l=a.B.Y;h=a.B.R;k=a.B.D;a.D&&"LOADED"==b&&(a.vb?a.sb.appendChild(a.D):a.J.J.appendChild(a.D),m=a.Z().Xd("waffle-ritz-protection-acl-butter-action",a.D),a.K&&a.K.rb(m));l?(l=ds(new Zr,es,!0),bs(a,l),VI(a,"ok"),l=cs(l,"ok")):(l=ds(new Zr,{key:"done",caption:"Done"},!1),bs(a,l),VI(a,"done"),l=cs(l,"done"));Q(a.Ib,e);a.Z().Ng(a.Qb,k);Q(Vr(a),f);Q(yCc(a),h);Q(a.rc,c);Q(a.Lq,d);a.il();f?l.focus():
a.focus();a.B.C&&Wj(v(a.setVisible,a,!1),800)}r.sia=function(){L(this.K);this.Z().removeNode(this.D);this.K=this.D=null;var a=new d9;I(a,1,this.$);switch(this.M.La()){case "EVERYONE":a.dd(5);break;case "YOU":a.dd(1);break;case "YOU_AND_OWNER":a.dd(2);break;case "DOMAIN":a.dd(3);break;case "CUSTOM":fDc(this.J,a)}i9(this,"SAVING");this.Y.update(a,this.rub,this)};
r.rub=function(a,b){if(b)switch(a.Vj()){case 1:i9(this,"SUCCESS");break;case 2:i9(this,"SUCCESS");mDc(this,$c(a,4));break;case 3:j9(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");var c=$c(a,3);this.J.B.jb(c.join(", "));i9(this,"LOADED");mDc(this,$c(a,4));break;case 4:j9(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.sia);i9(this,"LOADED");break;case 5:i9(this,"ERROR_NO_PERMS");break;case 6:j9(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");i9(this,"LOADED");break;case 7:j9(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");lDc(this);break;case 8:j9(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),i9(this,"LOADED")}else j9(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.sia),i9(this,"LOADED")};
function j9(a,b,c,d,e,f){a.vb=b;a.D=Cs(YCc,{text:c,B2:d,BDa:e});d&&!e&&(b=oB(HC,"waffle-ritz-protection-acl-butter-action"),a.K=new dD(void 0,b,a.Z()),a.fb(a.K),T(a).L(a.K,"action",f))}r.qub=function(a){"done"==a.key&&(this.sia(),a.preventDefault())};function mDc(a,b){a.zb&&b.length&&a.zb(b,ha,"ritz-range")};function nDc(a,b,c,d,e,f){S.call(this,f);this.K=a;this.J=new dD(void 0,MD.getInstance(),this.Z());this.fb(this.J);this.B=new S(this.Z());this.fb(this.B);this.C=new TD;this.fb(this.C);this.P=c||!1;this.R=e||!1;this.D=-1;this.H=null;this.Ae=b;this.M=d}z(nDc,S);r=nDc.prototype;r.ob=function(){this.qa=Cs(ECc)};
r.$a=function(){nDc.O.$a.call(this);this.B.rb(Wn(this,"waffle-flat-multi-range-holder"));this.J.rb(Wn(this,"waffle-flat-multi-range-add-another"));this.C.rb(Wn(this,"waffle-flat-multi-range-select-done"));T(this).L(this.J,"action",Lc(this.zV)).L(this.C,"action",this.t1a);this.C.setVisible(!1);this.zV(!0)};function oDc(a,b){for(var c=a.B.Qd(!0),d=0;d<c.length;d++)c[d].dispose();a.zV(!0);if(0<b.length)for(k9(a,0).jb(b[0]),c=1;c<b.length;c++)a.zV(!0).jb(b[c])}
r.Zc=function(){for(var a=[],b=0;b<l9(this);b++){var c=k9(this,b).La();Ka(c)||a.push(c)}return a};r.setVisible=function(a){Q(this.qa,a)};r.t1a=function(){pDc(this,!1)};function pDc(a,b){b?T(a).L(a.K,"selectionChange",a.GHa):(T(a).hd(a.K,"selectionChange",a.GHa),k9(a,l9(a)-1).qa.focus());Er(a.qa,"waffle-flat-multi-range-select-listening",b);a.C.setVisible(b);a.Ae(b)}
r.GHa=function(a){var b=a.B;a=this.R?a.vh:null;if(1==b.length){this.D=-1;var c=Qo(b[0],a);this.H&&this.H.jb(c)}else{-1==this.D&&(this.D=l9(this)-1);for(var d=0;d<b.length;d++){var c=b[d],e=this.D+d,e=e>=l9(this)?this.zV():k9(this,e),c=Qo(c,a);e.jb(c)}}};r.zV=function(a){var b=new qDc(this,this.P,this.M,this.Z());this.B.Nj(b,l9(this),!0);rDc(this);a||sDc(b);return b};r.nqb=function(a){this.B.removeChild(a,!0);a.dispose();rDc(this);0<l9(this)&&sDc(k9(this,l9(this)-1))};
function rDc(a){for(var b=l9(a),c=0;c<b;c++)k9(a,c).C.setVisible(1!=b)}function l9(a){return a.B.Hc()}function k9(a,b){l9(a);return a.B.Lc(b)}function qDc(a,b,c,d){S.call(this,d);this.Wb=a;this.B=new f_(new N,v(this.jfb,this),b,c,!0,this.Z());this.fb(this.B);this.C=new TD;this.fb(this.C)}z(qDc,S);r=qDc.prototype;r.ob=function(){this.qa=Cs(FCc)};
r.$a=function(){qDc.O.$a.call(this);this.B.rb(Wn(this,"waffle-range-selection-holder"));this.C.rb(Wn(this,"waffle-flat-multi-range-remove"));SD(this.C.qa);T(this).L(this.C,"action",v(this.Wb.nqb,this.Wb,this)).L(this.B.Wo(),"focus",this.FHa)};r.jfb=function(){sDc(this);pDc(this.Wb,!0)};function sDc(a){a.B.B.Bk();a.FHa()}
r.FHa=function(){Ar(this.B.qa,"waffle-flat-multi-range-active-editbox");var a=this.Wb;a.H=this;for(var b=0;b<l9(a);b++){var c=k9(a,b);c!=this&&(Cr(c.B.qa,"waffle-flat-multi-range-active-editbox"),Cr(c.B.qa,"active"))}};r.La=function(){return this.B.La()};r.jb=function(a){this.B.jb(a)};function tDc(a,b,c,d,e){S.call(this,e);e=new N;this.B=new f_(e,v(this.pqb,this),c,d,!0,this.Z());this.fb(this.B);this.D=new TD("");this.fb(this.D);this.C=null;this.H=a;this.Ae=b}z(tDc,S);r=tDc.prototype;r.La=function(){return this.B.La()};r.jb=function(a){this.B.jb(a)};r.setVisible=function(a){Q(this.qa,a)};r.ib=function(){return In(this.qa)};r.Wo=function(){return this.B.Wo()};r.ob=function(){this.qa=Cs(GCc)};
r.$a=function(){tDc.O.$a.call(this);this.B.rb(Wn(this,"waffle-range-selection-holder"));var a=this.B.Wo();Ar(a,"waffle-flat-range-select");this.D.rb(Wn(this,"waffle-flat-range-select-done"));T(this).L(this.D,"action",this.oqb);this.D.setVisible(!1)};r.pqb=function(){uDc(this,!this.C)};function uDc(a,b){b?a.C=Mf(a.H,"selectionChange",a.qqb,!1,a):(Rf(a.C),a.C=null,a.qa.focus());Er(a.qa,"waffle-flat-range-select-listening",b);a.D.setVisible(b);a.Ae(b)}r.qqb=function(a){a=Qo(a.rect,a.vh);this.B.jb(a)};
r.oqb=function(){uDc(this,!1)};r.V=function(){tDc.O.V.call(this);Rf(this.C);this.C=null};function m9(a,b){M.call(this,a,b)}z(m9,M);function n9(a,b,c,d){S.call(this,d);this.D=a;this.J=b;this.U=c}z(n9,S);n9.prototype.$a=function(){T(this).L(this.getElement(),"keydown",this.tia).L(this.getElement(),"keypress",this.tia)};function vDc(a,b){return null!=b&&!b.Pl()&&b.zf()&&RUb(a.J,pL(b))?sZ(a.J,pL(b)):"#REF"}function wDc(a,b){if(null!=b&&b.zf()){var c=fr(a.D,b.wb());if(null!=c)return c.B}return"#REF"};function xDc(a,b){this.qa=a;this.B=b}xDc.prototype.getElement=g("qa");xDc.prototype.getError=g("B");function o9(a,b,c,d,e){n9.call(this,a,b,c,e);this.$=new TD("");K(this,this.$);this.gb=new TD("");K(this,this.gb);this.Na=new TD("");K(this,this.Na);this.K=new AU;K(this,this.K);this.zb=new ZE;K(this,this.zb);this.vb=this.Y=this.sb=null;this.C=new tDc(c,v(this.T0,this),!1,"Select range",this.Z());this.fb(this.C);this.B=new nDc(c,v(this.T0,this),!1,"Select range",!1,this.Z());this.fb(this.B);this.H=new cR;this.qb=!1}z(o9,n9);r=o9.prototype;
r.$a=function(){o9.O.$a.call(this);var a=this.Z();this.K.rb(Wn(this,"waffle-ritz-protection-add-description-input"));this.zb.rb(this.K.qa);this.B.rb(Wn(this,"waffle-flat-multi-range-select"));this.H.rb(um(a,"waffle-ritz-protection-holes-checkbox"));this.C.rb(Wn(this,"waffle-flat-range-select-holder"));this.sb=um(a,"waffle-ritz-protection-edit-sheet-select-holder");this.vb=um(a,"waffle-ritz-protection-edit-permissions");this.Y=um(a,"waffle-ritz-protection-edit-permissions-description");this.$.rb(um(a,
"waffle-ritz-protection-edit-permissions-button"));this.gb.rb(um(a,"waffle-ritz-protection-edit-done"));this.Na.rb(um(a,"waffle-ritz-protection-edit-cancel"));SD(um(a,"waffle-ritz-protection-edit-validation-error-icon"));rZ(this.K,"Enter a description");this.rda()&&Q(this.vb,!1);this.C.jb(this.Uua());a=um(a,"waffle-ritz-protection-holes-checkbox-label");aR(this.H,a);var b=this.Sua();oDc(this.B,b);this.H.Ec(!!b.length);this.B.setVisible(!!b.length);ama||(this.H.setVisible(!1),Q(a,!1),this.B.setVisible(!1));
T(this).L(this.$,"action",this.F$a).L(this.gb,"action",this.vub).L(this.Na,"action",this.uub).L(this.H,"change",this.L3a)};r.tia=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?yDc(this):"keypress"==a.type&&13==a.keyCode&&zDc(this)};r.focus=function(){this.K.Bk()};function ADc(a,b){Ka(b)?Q(a.Y,!1):(Q(a.Y,!0),a.Z().Ng(a.Y,b))}r.dh=function(){return this.K.La()};r.T0=function(a){var b=this.K;b&&b.Ta(!a);(b=this.gb)&&b.Ta(!a);(b=this.Na)&&b.Ta(!a)};r.uub=function(){yDc(this)};
function yDc(a){a.dispatchEvent(new m9("ritz-protection-pill-edit-cancel",a))}r.aC=function(){this.C.setVisible(!0);Q(this.sb,!1);BDc(this)};r.qN=function(){this.C.setVisible(!1);uDc(this.C,!1);Q(this.sb,!0);BDc(this)};r.F$a=function(){this.qb=!0;var a=this.getError();CDc(this,a);a||this.dispatchEvent(new m9("ritz-protection-set-permissions",this))};r.vub=function(){zDc(this)};r.L3a=function(){if(0==this.B.Zc().length&&this.H.isChecked()&&iC(this.U)instanceof cI){var a=OB(iC(this.U));oDc(this.B,[Qo(a.rect)])}this.B.setVisible(this.H.isChecked())};
function zDc(a){var b=a.getError();CDc(a,b);b||a.dispatchEvent(new m9("ritz-protection-pill-submit",a))}
r.getError=function(){var a=this.C.Wo(),b;var c=DDc(this);null!==c&&RUb(this.J,c)?c.B?b=c.B:(c=sZ(this.J,c),b=null===c?null:oL(this.J,c)):b=null;if(null===b)return new xDc(a,"Invalid range");c=this.D.F[b.Yc];b=0==c.getSheetType()&&Hx(c.Bc(),b.rect);return c.F||b?new xDc(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit."):null};
function DDc(a){if(a.Pl()){var b=a.wb();a=a.D.F[b];return new mi(new li(a.wb(),a.B,new Rh(0,0,1,1,!0,!0)),null)}return nL(a.J,a.C.La())?QUb(a.J,a.C.La()):null}function EDc(a){if(!a.Pl())return[];var b;b=a.H.isChecked()?a.B.Zc():[];for(var c=[],d=0;d<b.length;d++){var e=oL(a.J,b[d]);e&&e.Yc==a.wb()&&c.push(new mi(e,null))}return c}
function BDc(a){var b=a.Z();a=wm(b,"waffle-ritz-protection-select-error",a.qa);A(a,function(a){Cr(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");Q(b,!1)}function CDc(a,b){BDc(a);if(b){var c=a.Z(),d=c.getElement("waffle-ritz-protection-edit-validation-error"),e=c.getElement("waffle-ritz-protection-edit-validation-error-text");c.Ng(e,b.getError());Q(d,!0);Ar(b.getElement(),"waffle-ritz-protection-select-error")}};function FDc(){var a;a=""+GDc({WAa:!0,description:"",ZS:!1,vAa:!0,oGa:Ct('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Gt("Sheet list")+'"></div>'+HDc())});return mt(a)}function IDc(a){return mt(GDc({WAa:!1,description:a.description,ZS:!0,vAa:!1,oGa:Ct('<div id="waffle-ritz-protection-edit-sheet-label">'+Y(a.vh)+"</div>"+HDc())}))}
function GDc(a){var b;b="";var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Z(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>',d;a.ZS?(d=""+Ft(Mt({content:Ct(""+Ft(WD({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:Bt("Delete range or sheet protection")})),d=mt(d)):d="";c=c+d+"</div>";a.vAa?(d=""+("<div>"+
Ft(Mt({Zd:"waffle-ritz-protection-edit-toggle-range",content:Ct("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+Ft(Mt({Zd:"waffle-ritz-protection-edit-toggle-sheet",content:Ct("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),d=mt(d)):d="";b=b+(c+d+Ft(GCc())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+Y(a.oGa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
Gt("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+Ft(WD({Vs:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Ft(Mt({Zd:"waffle-ritz-protection-edit-permissions-button",
content:Ct("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.WAa?c+"Set permissions":c+"Done";b+=Ft(Mt({Zd:"waffle-ritz-protection-edit-done",content:Ct(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=Ft(Mt({Zd:"waffle-ritz-protection-edit-cancel",content:Ct("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return mt(b)}
function HDc(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+Ft(bR({Zd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+Ft(ECc())+"</div>");return mt(a)};function p9(a,b,c,d,e){o9.call(this,a,b,c,0,e);this.Ab=ritz.getNewWorkbookRangeId();this.R=IZ("");K(this,this.R);this.P=IZ("");K(this,this.P);this.M=new GD("");K(this,this.M)}z(p9,o9);r=p9.prototype;r.ob=function(){this.qa=Cs(FDc)};
r.$a=function(){p9.O.$a.call(this);var a=this.Z();this.R.rb(a.getElement("waffle-ritz-protection-edit-toggle-range"));vZ(this.R,2);this.P.rb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));vZ(this.P,1);this.aC();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.M.rb(a);ST(this.M,!0);JDc(this);T(this).L(this.D,"pa",this.tub).L(this.R,"action",this.N8a).L(this.P,"action",this.lab)};r.tub=function(){JDc(this,this.wb())};
function JDc(a,b){a.M.Pf(null);var c;b&&fr(a.D,b)?c=b:a.D.B&&(c=a.D.B.wb());A(a.D.C,function(a){var b=new VC(a.B,a);this.M.gf(b);null!=c&&a.wb()==c&&mD(this.M,b)},a)}r.N8a=function(){this.aC()};r.lab=function(){this.qN()};r.aC=function(){p9.O.aC.call(this);this.R.Ec(!0);this.P.Ec(!1)};r.qN=function(){p9.O.qN.call(this);this.P.Ec(!0);this.R.Ec(!1)};r.Pl=function(){return this.P.isChecked()};r.rda=Hc;r.Lv=Gc;r.Jia=ha;r.du=g("Ab");r.wb=function(){return this.M.bf().bb().wb()};
r.Uua=function(){if(iC(this.U)instanceof cI){var a=OB(iC(this.U));return Qo(a.rect,fr(this.D,a.Yc).B)}return""};r.Sua=function(){return[]};function KDc(a,b,c,d,e,f,h){o9.call(this,b,c,d,0,h);this.Uf(a);this.P=e;this.M=new TD("");K(this,this.M)}z(KDc,o9);r=KDc.prototype;r.ob=function(){var a=this.bb();this.qa=Cs(IDc,{description:a.dh(),Pl:this.Pl(),vh:wDc(this,a)})};r.$a=function(){KDc.O.$a.call(this);var a=this.Z();this.Pl()?this.qN():this.aC();this.M.rb(a.getElement("waffle-ritz-protection-edit-delete"));T(this).L(this.M,"action",this.wub);SD(this.M.getElement());a=this.bb();this.Jia(a.M,a.K,a.Lv())};
r.wub=function(){var a=v(this.dispatchEvent,this,new m9("ritz-protection-range-delete",this)),b=v(function(){this.M.getElement().focus()},this);bu(this.P,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};r.T0=function(a){this.M.Ta(!a);KDc.O.T0.call(this,a)};r.Pl=function(){return this.bb().Pl()};r.rda=Gc;r.Lv=function(){return this.bb().Lv()};
r.Jia=function(a,b,c){c?ADc(this,"Editable by everyone (warn before editing)"):(c="",c=0==a&&0==b?"Only you can edit this range.":(new jn(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":
"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),ADc(this,c))};r.Uua=function(){return vDc(this,this.bb())};r.Sua=function(){var a=[],b;b=this.bb().B;for(var c=0;c<b.length;c++)a.push(Qo(b[c]));return a};r.du=function(){return this.bb().getId()};r.wb=function(){return this.bb().wb()};function LDc(a){a=a||{};var b;b="";var c=Bt("Protected sheets and ranges"),d;d=mt('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
b=b+Ft(UZ(zt(a,{title:c,dg:Ct('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+Y(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')})));
return mt(b)};function MDc(a){var b;b=a.GPa;kt(b,xs)?(b=Txa(b.getContent()),b=String(b).replace(BCc,gya)):b=String(b).replace(CCc,gya);b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+b+">"+Y(a.Dvb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+
Z(a.Y2)+'">'+Y(a.Y2)+"</span></div><div><table><tr><td>"+Ft(WD({icon:"docs-icon-img docs-icon-locked"}))+"</td>";b=a.aPa?b+"<td>Can edit (with warnings)</td>":a.Im?b+"<td>Can edit</td>":b+"<td>View only</td>";return mt(b+"</tr></table></div></div>")};function NDc(a,b,c,d,e,f){n9.call(this,b,c,d,f);this.Uf(a);this.B=null}z(NDc,n9);r=NDc.prototype;r.dh=function(){return this.bb().dh()};r.du=function(){return this.bb().getId()};
r.ob=function(){this.Z();var a=this.bb(),b;if(this.Pl()){b=wDc(this,a);var a=a.B,c=1==a.length?Qo(a[0]):"";b=(new jn("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=vDc(this,a);var a=this.dh(),c=Xa(a,80),d=this.bb().Im(),e=this.bb().Lv();this.qa=Cs(MDc,{GPa:a,Dvb:c,Y2:b,Im:d,aPa:e})};
r.$a=function(){NDc.O.$a.call(this);this.Z();var a=this.qa;T(this).L(a,"mouseover",this.Mub).L(a,"mouseout",this.Lub).L(a,"focus",this.Kub).L(a,"blur",this.Iub).L(a,"click",this.Jub);var a=Wn(this,"waffle-ritz-protection-range-name-holder"),b=Wn(this,"waffle-ritz-protection-range-rect-holder");SD(a);SD(b)};r.Pl=function(){return this.bb().Pl()};r.Mub=function(){ODc(this)};r.Kub=function(){ODc(this)};r.Lub=function(){this.bb();L(this.B);this.B=null};r.Jub=function(){PDc(this)};
r.Iub=function(){this.bb();L(this.B);this.B=null};function ODc(a){var b=a.bb();a.Pl()||a.B||!b.zf()||ry(a.U.B)!=b.wb()||(a.B=fI(du(a.U),b.cc(),"waffle-ritz-protection-border",2,1),a.B.render(),a.B.setVisible(!0))}r.tia=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),PDc(this))};function PDc(a){a.dispatchEvent(new m9("ritz-protection-edit-pill",a))}r.focus=function(){this.getElement().focus()};r.V=function(){NDc.O.V.call(this);L(this.B);this.B=null};function QDc(a,b,c,d){PZ.call(this,d);this.J=a;this.$=b;this.H=c;this.P=c.$;this.D=[];a=oB(HC,"waffle-ritz-protection-link-button");this.K=new dD(void 0,a,this.Z());this.fb(this.K);this.R=new dD(void 0,a,this.Z());this.fb(this.R);this.U=new dD(void 0,a,this.Z());this.fb(this.U);this.C=null;this.M=!1}z(QDc,PZ);r=QDc.prototype;r.ob=function(){this.Z();this.qa=Cs(LDc,{sAa:!this.H.Gd(),id:this.getId()})};
r.$a=function(){QDc.O.$a.call(this);var a=this.Z();this.Y=um(a,"waffle-ritz-protection-active-pill-container");this.Na=um(a,"waffle-ritz-protection-view-pills-container");this.gb=um(a,"waffle-ritz-protection-pills-container");this.qb=Wn(this,"waffle-sidebar-content");this.K.rb(um(a,"waffle-ritz-protection-add-range"));T(this).L(this.K,"action",this.mYa);this.R.rb(um(a,"waffle-ritz-protection-show-all"));this.U.rb(um(a,"waffle-ritz-protection-show-fewer"));T(this).L(this.R,"action",this.pab).L(this.U,
"action",this.rab)};r.jc=function(a){var b=c9a(this.P);this.reset();if(b.length){RDc(this);for(var c=ry(this.J.B),d=0;d<b.length;d++){var e=b[d],f=e.wb()==c;if(this.M||f)e=SDc(this,e),this.gb.appendChild(e.getElement()),this.D.push(e)}}TDc(this);this.K.setVisible(!this.H.Gd());a&&UDc(this,a)||!this.K.ib()||this.K.getElement().focus()};function UDc(a,b){var c=VDc(a,b);c&&(xn(c.getElement(),a.qb,!0),c.focus());return!!c}
function TDc(a,b){var c=!1,d=!1;if(!b){for(var d=!1,c=ry(a.J.B),e=c9a(a.P),f=0;f<e.length;f++)if(e[f].wb()!=c){d=!0;break}a.M?(c=d,d=!1):c=!1}a.R.setVisible(d);a.U.setVisible(c)}function VDc(a,b){return null!=a.C?a.C.du()==b?a.C:null:sb(a.D,function(a){return a.du()==b})}function WDc(a,b){var c=sb(a.D,function(a){return a.du()==b});c&&(Cb(a.D,c),L(c));null!=a.C&&a.C.du()==b&&($t(a.$,"","Sorry, this protected sheet or range was deleted."),XDc(a))}
function YDc(a){var b=new p9(a.H.B,a.H.Na,a.J);ZDc(a,b);return b}function ZDc(a,b){XDc(a);b.Uc(a);b.render(a.Y);a.C=b;Q(a.Y,!0);Q(a.Na,!1);TDc(a,!0);b.focus()}function XDc(a){if(a.C){var b=a.C.du();L(a.C);a.C=null;a.jc(b)}}function SDc(a,b){var c=new NDc(b,a.H.B,a.H.Na,a.J);c.Uc(a);c.render();return c}function $Dc(a,b){var c=ub(a.D,function(a){return 0<Ga(a.bb().dh(),b.bb().dh())});-1==c?(a.gb.appendChild(b.getElement()),a.D.push(b)):(a.Z().UF(b.getElement(),a.D[c].getElement()),Ab(a.D,c,0,b))}
r.reset=function(){L(this.C);this.C=null;kf(this.D);this.D=[];Q(this.Y,!1);Q(this.Na,!0)};r.mYa=function(){cJ(this.J.B)?YDc(this).aC():YDc(this).qN()};r.pab=function(){this.M=!0;this.jc()};r.rab=function(){this.M=!1;this.jc()};function RDc(a){a=a.Z();var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}r.V=function(){QDc.O.V.call(this);kf(this.D);this.D=[]};function aEc(a,b,c){var d=cl.getInstance(),e=Um("shareclient"),f=e.F(),h=e.D(),k=new (e.C())(c);k.gOa();c=new h(d.B.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.Ui(f);b=d.B.userDashDom;ema?c.Hy("/sharing/share"):c.Hy((b?"/a/e/"+b:"/e")+"/share");c.Fl(e.B().INIT);a(c)}
function bEc(a,b){ooa("shareclient");var c=Um("shareclient").B(),d;d=cl.getInstance();var e=new Ae;I(e,1,d.B.key);I(e,2,b);e=Wb((new Ch).$b(e));d=[];for(var f=0,h=0;h<e.length;h++){for(var k=e.charCodeAt(h);255<k;)d[f++]=k&255,k>>=8;d[f++]=k}pa(d);if(!ACc)for(ACc={},zCc={},e=0;65>e;e++)ACc[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(e),zCc[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(e);e=zCc;f=[];for(h=0;h<d.length;h+=3){var l=d[h],
m=(k=h+1<d.length)?d[h+1]:0,n=h+2<d.length,q=n?d[h+2]:0,t=l>>2,l=(l&3)<<4|m>>4,m=(m&15)<<2|q>>6,q=q&63;n||(q=64,k||(m=64));f.push(e[t],e[l],e[m],e[q])}d=f.join("").replace(/\.+$/,"");Esb(a,d);a.Fl(c.ZLa);a.Fl(c.bD)};function cEc(a,b,c,d,e,f,h,k){QZ.call(this,a,f);this.B=a;this.C=b;this.U=b.B;this.P=d;this.F=e;this.va=h;this.$=k;this.R=null;this.K=new P(this);K(this,this.K);this.K.L(Vm,"show-ritz-protection",this.Dub).L(Vm,"show-ritz-protection-with-range",this.xab).L(Vm,"show-ritz-protection-with-sheet",this.yab).L(this.U,"ga",this.Bub).L(this.U,"ma",this.Cub).L(this.C.D,["acl_change","commenter_status","readonly_status"],this.Fub).L(this.B,"ritz-protection-edit-pill",this.S1a).L(this.B,"ritz-protection-range-delete",
this.Eub).L(this.B,"ritz-protection-pill-submit",this.yub).L(this.B,"ritz-protection-set-permissions",this.G$a).L(this.B,"ritz-protection-pill-edit-cancel",this.xub).L(this.C,"add_ritz_protection",this.zub).L(this.C,"delete_ritz_protection",this.Aub)}z(cEc,QZ);r=cEc.prototype;
r.zub=function(a){var b=this.B;a=a.D.getId();var c=b.P.B[a];if(null!=c)if(a=VDc(b,a),null!=b.C)a==b.C&&(b.C.bb().equals(c)?b.C.Uf(c):($t(b.$,"","Sorry, another user just changed this protected range."),XDc(b)));else{var d=c.wb(),e=ry(b.J.B);if(b.M||d==e)c=SDc(b,c),a?(d=Bm(b.Z())==a.getElement(),b.Z().wM(c.getElement(),a.getElement()),e=lb(b.D,a),Ab(b.D,e,1,c),L(a),c.Uc(b),d&&c.focus()):(RDc(b),$Dc(b,c));TDc(b)}};r.Aub=function(a){WDc(this.B,a.D.getId())};r.Cub=function(){this.B.jc()};
r.Bub=function(){this.B.C||this.B.jc()};r.Dub=function(){var a=this.Vh().ib();RZ(this);this.B.jc();a&&!this.C.Gd()&&YDc(this.B).aC()};r.xab=function(){RZ(this);this.B.jc();this.C.Gd()||YDc(this.B).aC()};r.yab=function(){RZ(this);this.B.jc();this.C.Gd()||YDc(this.B).qN()};
r.S1a=function(a){var b=a.target;a=b.bb();if(null!=a){if(!this.C.Gd()&&a.Im()){var c=this.B,b=wCc(c.P,b.du()),b=new KDc(b,c.H.B,c.H.Na,c.J,c.$);ZDc(c,b)}c=a.wb();a.zf()&&null!=c&&(b=a.getId(),a=a.cc()||new Rh(0,0,1,1),tZ(this.U,new li(c,"",a),v(this.AUa,this,b)))}};r.xub=function(){XDc(this.B)};
r.yub=function(a){a=a.target;var b=a.dh(),c=DDc(a),d=EDc(a),e=a.du(),f=a.rda(),h=a.Lv(),k;f?(k=new Sdb(this.C.$,e,b,c,d),a.qb||qq(k,v(function(a){a&&dEc(this,e)},this))):k=new ICc(e,b,c,d,h);this.B.jc(e);c.B&&Xh(c.B.rect)?this.va.B.lp(v(function(){this.P.zc(k)},this)):this.P.zc(k)};r.G$a=function(a){a=a.target.du();dEc(this,a)};
function dEc(a,b){if("none"!=a.C.D.C)$t(a.F,"","You cannot set permissions while offline. Please try again when you come back online.");else if(ama)xCc(a.F,b,a.$,v(a.Mya,a,b));else if(a.R)a.va.B.lp(v(bEc,a,a.R,b));else{var c=v(function(a){this.R=a;this.K.L(a,"uiClosed",za(this.Mya,b,!0,null));dEc(this,b)},a);Qm("shareclient",za(aEc,c,a.F,void 0),null)}}
r.Mya=function(a,b,c){var d=VDc(this.B,a);d?d instanceof o9?(b&&(c?d.Jia(ad(c,1),ad(c,2),ad(c,3)):ADc(d,"")),d.qb?d.$.focus():d.focus()):UDc(this.B,a):this.B.focus();this.J.Ac(2)};r.AUa=function(a){this.isDisposed()||((a=a?VDc(this.B,a):this.B.C)?a.focus():this.B.focus(),this.J.Ac(2))};r.Eub=function(a){var b=a.target;a=b.dh();b=b.du();a=new HCc(b,a);this.B.jc();this.P.zc(a)};r.Fub=function(){this.B.jc()};r.Vh=function(){return X.H6};r.rv=function(){return X.mna};function eEc(){};var q9=[];q9.push=function(){throw Error("Calling push on a read-only array");};var fEc={cancel:ba(),Xh:p(!1)};function gEc(a){this.B=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}z(gEc,eEc);r=gEc.prototype;r.toString=function(){return"cl"==this.B[0]?this.B[2]:this.text};r.getId=function(){return this.B[4]};r.getName=function(){return this.B[1]||""};r.hU=function(){return"pt"!=this.B[0]?this.B[2]:null};r.cb=function(){return this.B[0]};r.Fe=function(){return this.B[3]||0};r.yaa=function(){return this.B[7]};function r9(a){this.B=a||[];a&&(this.C=[])}var hEc={};r9.prototype.D=function(a,b){return 0<=b&&oa(this.B[a])&&b<this.B[a].length};r9.prototype.get=function(a,b){return null!=this.B[a]?this.B[a]:b};r9.prototype.has=function(a){return null!=this.B[a]};function s9(a,b,c){if(!a.C||!a.C[b])if(a.B[b])a.C[b]=new c(a.B[b]);else return iEc(c);return a.C[b]}r9.prototype.F=r9.prototype.D;
function jEc(a,b,c,d){if(!a.C||!a.C[b]||!a.C[b][c])if(a.B[b]&&a.B[b][c])a.C[b]||(a.C[b]=[]),a.C[b][c]=new d(a.B[b][c]);else return iEc(d);return a.C[b][c]}function iEc(a){var b=ya(a);b in hEc||(hEc[b]=new a([]));return hEc[b]};function kEc(a){r9.call(this,a)}z(kEc,r9);kEc.prototype.toString=p("");kEc.prototype.La=function(){return this.get(2,"")};kEc.prototype.Jc=function(){return this.has(2)};function t9(a){r9.call(this,a)}z(t9,r9);t9.prototype.toString=p("");t9.prototype.getId=function(){return this.get(2,"0")};t9.prototype.getAttribute=function(a){return jEc(this,4,a,kEc)};t9.prototype.dK=function(){return s9(this,5,lEc)};function mEc(a){r9.call(this,a)}z(mEc,r9);mEc.prototype.toString=p("");
function nEc(a){r9.call(this,a)}z(nEc,r9);nEc.prototype.toString=p("");function oEc(a){r9.call(this,a)}z(oEc,r9);oEc.prototype.toString=p("");oEc.prototype.iaa=function(a){return jEc(this,3,a,pEc)};oEc.prototype.gt=function(){return this.get(8,0)};function qEc(a){r9.call(this,a)}z(qEc,r9);qEc.prototype.toString=p("");qEc.prototype.La=function(){return this.get(2,"")};qEc.prototype.Jc=function(){return this.has(2)};function rEc(a){r9.call(this,a)}z(rEc,r9);rEc.prototype.toString=p("");
rEc.prototype.La=function(){return this.get(2,"")};rEc.prototype.Jc=function(){return this.has(2)};function pEc(a){r9.call(this,a)}z(pEc,r9);r=pEc.prototype;r.toString=p("");r.getId=function(){return this.get(2,"0")};r.getAttribute=function(a){return jEc(this,3,a,rEc)};r.getName=function(){return this.get(12,"")};r.dK=function(){return s9(this,16,lEc)};function sEc(a){r9.call(this,a)}z(sEc,r9);sEc.prototype.toString=p("");function u9(a){r9.call(this,a)}z(u9,r9);u9.prototype.toString=p("");
u9.prototype.La=function(){return this.get(2,"")};u9.prototype.Jc=function(){return this.has(2)};function tEc(a){r9.call(this,a)}z(tEc,r9);tEc.prototype.toString=p("");tEc.prototype.La=function(){return s9(this,2,u9).La()};tEc.prototype.Jc=function(){return s9(this,2,u9).Jc()};function v9(a){r9.call(this,a)}z(v9,r9);v9.prototype.toString=p("");v9.prototype.getId=function(){return s9(this,1,t9).getId()};v9.prototype.getAttribute=function(a){return s9(this,1,t9).getAttribute(a)};
v9.prototype.dK=function(){return s9(this,1,t9).dK()};function uEc(a){r9.call(this,a)}z(uEc,r9);uEc.prototype.toString=p("");uEc.prototype.La=function(){return this.get(2,"")};uEc.prototype.Jc=function(){return this.has(2)};function lEc(a){r9.call(this,a)}z(lEc,r9);r=lEc.prototype;r.toString=p("");r.getName=function(){return s9(this,3,tEc)};r.getStatus=function(){return s9(this,10,vEc)};r.getAttribute=function(a){return jEc(this,12,a,uEc)};r.Ie=function(){return s9(this,26,qEc)};
r.LE=function(){return s9(this,34,sEc)};function vEc(a){r9.call(this,a)}z(vEc,r9);vEc.prototype.toString=p("");vEc.prototype.La=function(){return this.get(2,"")};vEc.prototype.Jc=function(){return this.has(2)};function w9(a,b,c){this.J=a;this.C=b;this.H=new Lg(c);this.D=[]}var wEc=new w9(["6","12"],"1"),xEc=new w9("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[wEc]);new w9("6 12 16 17 18 1a".split(" "),"3",[wEc]);new w9("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[wEc,xEc]);new w9([]);w9.prototype.toString=function(){var a=this.C?"g"+this.C:this.J.join(",");this.C&&this.D.length&&(a+=","+this.D.join(","));return a};
function yEc(a){a.F||(a.F=new Lg(a.J));return a.F}w9.prototype.contains=function(a){if(this.H.contains(a))return!0;this.B||(this.B=new Lg);if(this.B.contains(a))return!1;var b=yEc(this),c=yEc(a);if(Kfa(c,b.contains,b))return this.H.add(a),!0;this.B.add(a);return!1};var zEc={Gi:"",Q2:"personal",ljb:1,l1:!0,pL:!0,v1:!0,n9:5E3,Po:-1,sea:10,name:"Load All Contacts"},AEc={tAa:!0,name:"Load Configuration"};
function BEc(a,b,c){var d=new Eg;d.set("ac",!!a.v1);a.vda&&d.set("acc",!0);a.Kb&&d.set("ccnt",!0);a.tAa&&d.set("cf",!!a.tAa);a.D&&d.set("cids",a.D.join(","));if(a.hb){var e=0,f=ob(a.hb,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Ic&&d.set("cr",!0);d.set("ct",!!a.l1);a.Y&&d.set("pids",a.Y.join(","));a.F&&d.set("emls",a.F.join(","));a.qb&&d.set("df",!0);a.va&&d.set("f",a.va.toString());a.ZBa&&d.set("mf",a.ZBa.toString());a.vb&&d.set("gcnt",!0);a.J&&d.set("gids",a.J.join(","));
d.set("gp",!!a.pL);a.K&&d.set("gmk",Wb(a.K.B));d.set("hl",b);a.fc&&(d.set("mu",!0),d.set("meml",a.Gc));c&&d.set("id",c);null!=a.Po&&d.set("max",a.Po);a.R?d.set("out",a.R):d.set("out","js");a.Ad&&d.set("pbd",!0);a.$&&d.set("rf",a.$.join(","));a.Ya&&d.set("sf",a.Ya.join(","));a.U&&d.set("so",a.U);a.Qb&&d.set("sgp",!0);a.Na&&d.set("sgids",a.Na.join(","));null!=a.B&&d.set("st",a.B);u(a.Gi)&&d.set("tok",a.Gi.toLowerCase());d.set("type","4");a.H&&d.set("xgids",a.H.join(","));a.$db&&d.set("ev",!0);a.Ib&&
d.set("shg",!0);a.zb&&d.set("nge",!0);a.sb&&d.set("clut",!0);a.P&&d.set("ud",!!a.P);a.rc&&d.set("gm",!0);a.Ab&&d.set("pu",!0);a.C&&d.set("clid",a.C);a.gb&&d.set("vio",a.gb);a.tb&&Gfa(d,a.tb);return d};function CEc(a,b,c){this.B=a;this.C=b||0;c&&c.has(12)&&c.get(12,"");this.B&&this.B.H(this)}CEc.prototype.getError=g("C");CEc.prototype.E3=ba();function DEc(a,b){var c,d,e=[];c=oa(a)?a:Ub(a);for(var f=new mEc(c),h=0;h<b.length;h++)(c=f.F(1,h)?jEc(f,1,h,oEc):void 0)?c.get(5,!1)||(d=c.gt()||1):d=2,e.push(new CEc(b[h],d,c));return e}var EEc=[""];function FEc(a,b){var c=a[3]||EEc,d=a[2];if(d||c){var e=a[4],f=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}for(var k=a[9],l=a[10],m=a[5],n=a[12],q=a[13],t=0;t<c.length;t++){var w=c[t];(d||w)&&b.push(new gEc([h,d,w,e,m,f,k,l,n,q]))}}};function GEc(a,b){this.D=b||0}GEc.prototype.getError=g("D");function HEc(a,b,c){wa(b)?KCc(c)||b.call(c):b&&"function"==typeof b.handleEvent&&!KCc(b)&&b.handleEvent.call(b)};function IEc(a){this.C=a;this.B=[];JEc(this,1E3)}r=IEc.prototype;r.n2=0;r.xfa=null;function JEc(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.n2=Math.round(.85*b)+Math.round(.3*b*Math.random())}r.wI=function(a,b){0==this.B.length&&(this.n2=1E3);a.J();this.B.push(new KEc(a,b))};
function LEc(a,b,c){for(var d=0;d<a.B.length;d++){var e=a.B[d];if(b==e.B){e.C=!0;break}}if(!a.xfa){Ba();a.D=c;c=a.eib;b=a.n2;((d=wa(c))||!KCc(c))&&d&&KCc(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(HEc,null,"ppl.store.RequestPool",c,a);b=ea.setTimeout(c,b||0);a.xfa=b;JEc(a,2*a.n2);a.C()}}r.eib=function(){this.xfa=null;this.C();for(var a=0;a<this.B.length;a++){var b=this.B[a];b.C&&(b.B.J(),b.C=!1,b.D())}};
function MEc(a,b){for(var c=0;c<a.B.length;c++)if(b==a.B[c].B){Db(a.B,c);0==a.B.length&&(a.D=null,a.C());break}}r.gt=g("D");function KEc(a,b){this.B=a;this.D=b;this.C=!1};function NEc(){this.B=0}function OEc(a){var b=new NEc;b.F=a;b.B=a.getError();return b}function PEc(a){var b=new NEc;b.C=a;b.B=a.getError();return b}function QEc(a,b){var c=new NEc;c.B=a;c.D=b||"A server error has occurred.";return c}NEc.prototype.getError=g("B");NEc.prototype.gt=g("B");function REc(){};function x9(){}z(x9,REc);x9.prototype.Fe=function(){var a=0;yg(this.yl(!0),function(){a++});return a};x9.prototype.clear=function(){var a=Cg(this.yl(!0)),b=this;A(a,function(a){b.remove(a)})};function SEc(a){this.B=a}z(SEc,x9);r=SEc.prototype;r.VF=function(){if(!this.B)return!1;try{return this.B.setItem("__sak","1"),this.B.removeItem("__sak"),!0}catch(a){return!1}};r.set=function(a,b){try{this.B.setItem(a,b)}catch(c){if(0==this.B.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};r.get=function(a){a=this.B.getItem(a);if(!sa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};r.remove=function(a){this.B.removeItem(a)};
r.Fe=function(){return this.B.length};r.yl=function(a){var b=0,c=this.B,d=new wg;d.next=function(){if(b>=c.length)throw vg;var d;d=c.key(b++);if(a)return d;d=c.getItem(d);if(!sa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};r.clear=function(){this.B.clear()};r.key=function(a){return this.B.key(a)};function TEc(){var a=null;try{a=window.localStorage||null}catch(b){}this.B=a}z(TEc,SEc);function UEc(a,b){this.C=a;this.B=null;if(tf&&!(9<=Df)){VEc||(VEc=new Eg);this.B=VEc.get(a);this.B||(b?this.B=document.getElementById(b):(this.B=document.createElement("userdata"),this.B.addBehavior("#default#userData"),document.body.appendChild(this.B)),VEc.set(a,this.B));try{this.B.load(this.C)}catch(c){this.B=null}}}z(UEc,x9);var WEc={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},VEc=null;
function XEc(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return WEc[a]})}r=UEc.prototype;r.VF=function(){return!!this.B};r.set=function(a,b){this.B.setAttribute(XEc(a),b);YEc(this)};r.get=function(a){a=this.B.getAttribute(XEc(a));if(!sa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};r.remove=function(a){this.B.removeAttribute(XEc(a));YEc(this)};r.Fe=function(){return ZEc(this).attributes.length};
r.yl=function(a){var b=0,c=ZEc(this).attributes,d=new wg;d.next=function(){if(b>=c.length)throw vg;var d;d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!sa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};r.clear=function(){for(var a=ZEc(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);YEc(this)};function YEc(a){try{a.B.save(a.C)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function ZEc(a){return a.B.XMLDocument.documentElement};function y9(a,b){this.C=a;this.B=b+"::"}z(y9,x9);y9.prototype.set=function(a,b){this.C.set(this.B+a,b)};y9.prototype.get=function(a){return this.C.get(this.B+a)};y9.prototype.remove=function(a){this.C.remove(this.B+a)};y9.prototype.yl=function(a){var b=this.C.yl(!0),c=this,d=new wg;d.next=function(){for(var d=b.next();d.substr(0,c.B.length)!=c.B;)d=b.next();return a?d.substr(c.B.length):c.C.get(d)};return d};function $Ec(a){this.B=a}$Ec.prototype.set=function(a,b){u(b)?this.B.set(a,Wb(b)):this.B.remove(a)};$Ec.prototype.get=function(a){var b;try{b=this.B.get(a)}catch(c){return}if(null!==b)try{return Ub(b)}catch(c){throw"Storage: Invalid value was encountered";}};$Ec.prototype.remove=function(a){this.B.remove(a)};function z9(a){this.B=a}z(z9,$Ec);function aFc(a){this.data=a}function bFc(a){return!u(a)||a instanceof aFc?a:new aFc(a)}function cFc(a){a=a.data;if(!u(a))throw"Storage: Invalid value was encountered";return a}z9.prototype.set=function(a,b){z9.O.set.call(this,a,bFc(b))};z9.prototype.C=function(a){a=z9.O.get.call(this,a);if(!u(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};z9.prototype.get=function(a){return(a=this.C(a))?cFc(a):void 0};function A9(a){this.B=a}z(A9,z9);function dFc(a){var b=a.creation;a=a.expiration;return!!a&&a<Ba()||!!b&&b>Ba()}A9.prototype.set=function(a,b,c){if(b=bFc(b)){if(c){if(c<Ba()){A9.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ba()}A9.O.set.call(this,a,b)};A9.prototype.C=function(a,b){var c=A9.O.C.call(this,a);if(c)if(!b&&dFc(c))A9.prototype.remove.call(this,a);else return c};function eFc(a){this.B=a}z(eFc,A9);function fFc(a,b){var c=[];yg(b,function(a){var b;try{b=eFc.prototype.C.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(u(b))if(dFc(b))c.push(a);else try{cFc(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function gFc(a,b){var c=fFc(a,b);A(c,function(a){eFc.prototype.remove.call(this,a)},a)}function hFc(a){gFc(a,a.B.yl(!0))};function iFc(a,b,c,d,e,f,h,k,l,m){this.F=a;this.M=b;this.P=c;this.D=d;this.C=e;this.Qc=f;this.K=h;this.R=(m?m.K():0)||k;this.H=l;this.query=m||null;this.Db=jFc++}var jFc=0;r=iFc.prototype;r.getId=g("Db");
r.send=function(a){this.B=!0;var b={entry:[]};A(this.D.Pd(),function(a){b.entry.push({key:a,value:String(this.D.get(a))})},this);null!==this.H&&(b.delegatorLocalId=this.H);null!==this.C&&(b.fbsVersionInfo=this.C);a=a.request;var c={path:"plusi/"+this.M+"/ozInternal/"+this.P,method:"POST",headers:{"Accept-Language":"en"},body:b};u(this.F)&&(c.params={key:this.F});a(c).execute(v(this.qjb,this));this.J=Wj(this.rjb,this.R,this)};
r.qjb=function(a){if(this.B){this.B=!1;Xj(this.J);var b=null,c=0;if(u(a.response))try{b=Vb(a.response)}catch(e){c=2,Xa(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=ga("error.code",a);401==a||403==a?this.K():this.Qc(this,b,d,c)}};r.rjb=function(){this.B=!1;this.Qc(this,null,null,10)};r.Xh=function(){return!!this.B};r.cancel=function(){this.B&&(this.B=!1,Xj(this.J),this.Qc(this,null,null,11))};r.JB=g("query");function B9(a){try{return eval("("+a+")")}catch(b){}};function C9(a,b,c,d,e,f){this.J=b;this.hb=d;this.$=c;this.Na=e||ha;this.H=[];this.C="en";this.Ya=u(f)?parseInt(f,10):null;this.M=0;b=new TEc;(b=b.VF()?new y9(b,"fbs_vi"):null)||(b=new UEc("fbs_vi"),b=b.VF()?b:null);(this.B=b?new eFc(b):null)&&hFc(this.B);this.F=new IEc(ha);a.addCallback(v(this.Jgb,this))}z(C9,J);r=C9.prototype;r.Jgb=function(a){this.P=a;this.D=this.H;delete this.H;A(this.D,function(a){a.send(this.P)},this)};
r.R2=function(a,b,c,d){var e=this.$,f=this.hb,h;null!==this.B&&u(this.J)?(hFc(this.B),h=this.B.get(this.J)||null):h=null;a=new iFc(e,f,a,b,h,v(this.Ni,this,c),this.Na,3E4,this.Ya,d);u(this.H)?this.H.push(a):(this.D.push(a),a.send(this.P));return a};r.eea=function(a){return this.R2("contactstorequery",BEc(AEc,this.C),v(this.ojb,this,AEc,a))};r.dEa=function(a,b,c){return this.R2("contactstorequery",BEc(a,this.C,b),v(this.pjb,this,a,b,c))};
r.Ni=function(a,b,c,d,e){for(var f=0;f<this.D.length;f++)if(this.D[f]==b){this.D.splice(f,1);break}null!==d&&u(this.J)&&(hFc(this.B),this.B.set(this.J,d,Ba()+9E5),this.K&&Xj(this.K),this.K=Wj(this.va,900001,this));a(b,c,e)};r.ojb=function(a,b,c,d,e){a=null;e||((d=kFc(d))&&d.B?a=d.B:e=6);b(a,e)};r.pjb=function(a,b,c,d,e,f){var h=q9;f||((e=kFc(e))&&e.C?h=e.C||q9:(f=6,h=q9));c(h,d,b,a,f)};r.Hy=ba();
function kFc(a){var b=null,c=null,d=new GEc;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=B9(c),b=new nEc(c));var c=b,e=a.Contacts,b=null;if(e)for(var b=[],e=B9(e),f=0;f<e.length;f++)b.push(new v9(e[f]));e=a.Groups;b=null;if(e)for(b=[],e=B9(e),f=0;f<e.length;f++)b.push(new pEc(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=B9(e),f=0;f<e.length;f++)FEc(e[f],b);(e=a.ProfileIds)&&B9(e);(e=a.ManagerUpchain)&&B9(e);(e=a.MetaData)&&(oa(e)||Ub(e));(a=a.UserData)&&B9(a)}}else d.D=6;d.B=c;d.C=
b;return d}function lFc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return DEc(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new CEc(a,c||1))});return d}function mFc(a){if(u(a.D)){for(var b=0;b<a.D.length;b++)a.D[b].cancel();a.D.length=0}}r.V=function(){u(this.H)&&delete this.H;mFc(this);this.B&&hFc(this.B)};
r.Bj=function(a){var b,c;a.B()?(b="contactstoremutate",c=a.Y()):(b="contactstorequery",c=BEc(a.H(),this.C,a.D()));if(this.F&&"BEST_EFFORT"==a.F()){var d=v(this.njb,this);b=v(this.R2,this,b,c,d,a);this.F.wI(a,b);return b()}d=v(this.Y,this);return this.R2(b,c,d,a)};r.njb=function(a,b,c){var d=a.JB(),e=nFc[c]||null;e?LEc(this.F,d,e):(MEc(this.F,d),this.Y(a,b,c))};var nFc={2:1,10:101};
C9.prototype.Y=function(a,b,c){a=a.JB();c?b=QEc(c,void 0):a.B()?(b=lFc([a.C()],b,c),b=PEc(b[0])):(b=kFc(b),b=OEc(b));a.E3(b)};C9.prototype.va=function(){delete this.K;hFc(this.B)};C9.prototype.R=function(){this.M++};C9.prototype.U=function(){this.M--;0==this.M&&mFc(this)};function oFc(a,b,c){this.B=a;this.D=b;this.C=c||a.Ke()}z(oFc,J);r=oFc.prototype;r.iaa=g("C");r.Kk=function(){return this.getState().Kk()};r.saa=function(){this.getState().saa()};r.Iga=function(a){this.getState().Iga(a)};r.reset=function(){this.getState().reset()};r.Xh=function(){return this.getState().Xh()};r.cancel=function(){this.B.cancel(this.getState())};r.getState=function(){return this.B.getState(this.C)};r.pG=function(){this.getState();this.D(this)};function pFc(){this.Y1=0;this.reset()}z(pFc,J);r=pFc.prototype;r.reset=function(){this.s2=this.Y1;this.C=!1;this.PB=1;this.B=this.eFa=-1};r.Kk=g("C");r.saa=g("Y1");r.Iga=ca("Y1");r.Xh=function(){return!(4==this.PB||5==this.PB)};r.V=function(){pFc.O.V.call(this)};function D9(){this.B=[];this.C=1}z(D9,J);function qFc(a,b,c,d,e){c=c||0;var f=Ba()+c,h=a.B[b.iaa()];h||(h=new pFc,a.B[b.iaa()]=h);h.Iga(Math.max(d||1,h.saa()));switch(h.PB){case 1:case 5:h.reset();rFc(b,c,f);break;case 6:rFc(b,c,f);break;case 4:e&&(h.reset(),rFc(b,c,f));break;case 2:f<h.eFa?(a.cancel(h),h.reset(),rFc(b,c,f)):h.s2=h.Y1}}function rFc(a,b,c){0==b?(a.getState().PB=3,a.pG()):(a.getState().PB=2,a.getState().eFa=c,b=Wj(a.pG,b,a),a.getState().B=b)}D9.prototype.getState=function(a){return this.B[a]};
D9.prototype.Ke=function(){return""+this.C++};D9.prototype.V=function(){D9.O.V.call(this);for(var a in this.B){var b=this.B[a];this.cancel(b);L(b);delete this.B[a]}this.B=null};D9.prototype.cancel=function(a){2==a.PB&&Xj(a.B)};var sFc={CSb:"pf",ERROR:"qf"};function tFc(a){M.call(this,a&&a[0].getError()?"qf":"pf");this.D=a;"qf"==this.type||null==uFc(this)||uFc(this)}z(tFc,M);function uFc(a){if(!a.B){if(!a.D)return null;var b=[];A(a.D,function(a){a=a.B.C();b&&a?b=b.concat(a):b=null});a.B=b}return a.B};function E9(){this.Yb=new N;this.B=new N;this.C=new JG}z(E9,J);E9.prototype.dispatchEvent=function(a){this.B.dispatchEvent(a);this.Yb.dispatchEvent(a)};E9.prototype.xc=g("Yb");E9.prototype.V=function(){E9.O.V.call(this);this.Yb.dispose();this.Yb=null;this.B.dispose();this.B=null};function vFc(a){this.C=a||ha;this.B=Wj(this.hjb,0,this)}r=vFc.prototype;r.E3=ca("C");r.cancel=function(){Xj(this.B);this.B=null};r.Xh=function(){return!!this.B};r.hjb=function(){this.B=null;this.C()};r.JB=g("D");function F9(a){this.F={};this.B=[];this.J=[];this.Of=new D9;this.X=new P(this);this.K=!a;this.H=[];this.C=a||new E9;this.H.push(this.C)}z(F9,J);r=F9.prototype;r.oM=function(a,b){this.B.push(a);b&&this.J.push(a);this.F[a.getId()]=a;this.X.L(a,dc(sFc),v(this.mjb,this))};r.mjb=function(a){this.C.dispatchEvent(a)};r.xc=function(){return this.C.xc()};r.pM=function(a,b){var c=v(this.Pjb,this,b);return wFc(this,a,function(a){return a.O2},c)};
function wFc(a,b,c,d){var e=new xFc(d),f,h;if(b.Q2)h=a.F[b.Q2],0<b.n9||1<b.sea?f=yFc(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);else for(var k=0;k<a.B.length;k++)h=a.B[k],0<b.n9||1<b.sea?f=yFc(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}r.Bj=function(a){zFc(this,a);if(this.M){var b=a.P(this.M,v(this.qta,this));if(b)return b}return this.qta(a)};function zFc(a,b){A(a.H,ba());if(b.B()){var c=b.C();c&&(c=c.B())&&zFc(a,c)}}
r.qta=function(a){if(a.B()){var b=a.C();b&&(b=b.D())&&this.C.C.set(b,Ba())}if(b=a.D())if(b=this.F[b])return b.Bj(a);var c=new xFc;c.C=a;for(var d=0;d<this.B.length;d++)b=this.B[d],b.Bj&&c.add(b.Bj(a));return c};function yFc(a,b,c,d,e){b=v(a.Rkb,a,b,c,d,e);b=new oFc(a.Of,b,d.name);qFc(a.Of,b,d.n9,d.sea,d.Od);return new AFc(b)}
r.Rkb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var n;n=e.B;var q=!m;e.getState();e.getState().C=q;var t=e.getState();--t.s2;if(t=!q)t=0<e.getState().s2;t?(e.getState().PB=6,qFc(n,e,Math.max(100,Math.round(45E3*Math.random()))),n=!1):(n=q?4:5,e.getState().PB=n,n=!0);n&&d&&d(a,b,c,l,m)})};r.Pjb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Gi)),BFc(b),a(b,c,d,e))};
function BFc(a){if(0<a.length)for(var b=a[0].yaa(),c=1;c<a.length;c++){var d=a[c],e=d.yaa();e<b&&(d.d_=d.d_|1,b=e)}}r.V=function(){F9.O.V.call(this);L(this.Of);this.Of=null;A(this.J,L);this.J=this.F=this.B=null;L(this.X);this.X=null;A(this.H,function(a){a!=this.C&&L(a)},this);this.H=null;this.K&&(L(this.C),this.C=null)};function xFc(a){this.B=[];this.Qc=a}r=xFc.prototype;r.add=function(a){this.B.push(a)};r.isEmpty=function(){return 0==this.B.length};r.cancel=function(){for(var a=0;a<this.B.length;a++)this.B[a].cancel()};
r.Xh=function(){for(var a=0;a<this.B.length;a++)if(this.B[a].Xh())return!0;return!1};r.JB=g("C");function AFc(a){this.B=a;this.request=null}AFc.prototype.cancel=function(){this.B.cancel();this.request&&this.request.cancel()};AFc.prototype.Xh=function(){return this.B.Xh()||this.B.request&&this.B.request.Xh()};function G9(a,b){this.text=a;this.C=b}z(G9,eEc);G9.prototype.getName=p(null);G9.prototype.hU=p(null);G9.prototype.cb=p("sr");G9.prototype.yaa=p(0);function O9(a){F9.call(this,a)}z(O9,F9);O9.prototype.oM=function(a,b){if(1==this.B.length){var c=this.D=new CFc;c.C.push(new DFc(c,c.C.length,this.B[0]))}O9.O.oM.call(this,a,b);this.D&&(c=this.D,c.C.push(new DFc(c,c.C.length,a)))};O9.prototype.pM=function(a,b){var c;if(this.D&&a.v1&&!a.Q2){c=this.D;var d=new P9(a,b);EFc(c,d);c=d}else c=O9.O.pM.call(this,a,b);return c};function CFc(){this.C=[];this.B=null}
function EFc(a,b,c,d){a.B=[];for(var e=0;e<a.C.length;e++){if(e==c)a.B[e]=d;else{var f=a.C[e],h=b,k=h.C[f.Db];if(!k){f.D=!0;f.F=!1;var l=f.H.O2(h.query,v(f.K,f,h,Ba()));h.wI(f.Db,l);f.D=!1;!f.F&&h.query.v1&&300<f.J&&(k=f.H.F,k=[new G9(k?"Searching for matches from "+k:"Searching for more matches.",f.B.D)])}k&&(l=f.B,f=f.Db,l.B?l.B[f]=k:EFc(l,h,f,k))}if(0==e&&a.B[e]&&a.B[e].length>=b.query.Po)break}c=b.query;d=a.B;l=[];e=!1;for(k=0;k<d.length&&l.length<c.Po;k++)if(d[k]){f=l.length;e=!0;var h=d[k],
m=c.Po,n=l.length;if(0==n)l=h.length>m?h.slice(0,m):h;else for(var q=0;q<h.length;q++){for(var t=null,w=0;w<n&&!(t=FFc(l[w],h[q]));w++);if(t)t===h[q]&&(l[w]=t);else if(l.length==n?l=l.concat(h[q]):l.push(h[q]),l.length==m)break}0<f&&l.length>f&&(l[f].d_=l[f].d_|1)}e?(BFc(l),c=l):c=null;c&&b.Qc&&a.C[0]&&a.C[0].F&&b.Qc(c,b,null,b.query);a.B=null}
function FFc(a,b){if(a.C||b.C)return null;if(a.text==b.text)return a;if(a.hU()==b.hU()&&a.cb()==b.cb()){if(!b.getName())return a;if(!a.getName())return b}return null}CFc.prototype.D=ba();function DFc(a,b,c){this.B=a;this.Db=b;this.H=c;this.J=0;this.D=!1}DFc.prototype.K=function(a,b,c){this.F=!0;this.D||(this.J=Ba()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Gi));a.C[this.Db]=c;b=this.B;var d=this.Db;b.B?b.B[d]=c:EFc(b,a,d,c)};DFc.prototype.dispose=function(){this.B=this.C=null};
function P9(a,b){this.query=a;this.Qc=b;P9.prototype.B=[];P9.prototype.C=[]}P9.prototype.cancel=function(){for(var a in this.B)this.B[a].cancel();this.B.length=0};P9.prototype.Xh=function(){for(var a in this.B)if(this.B[a].Xh())return!0;return!1};P9.prototype.wI=function(a,b){this.B[a]=b};var GFc={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function HFc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=GFc[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function Q9(a,b,c,d,e,f){N.call(this);this.J=e||0;this.P=f||IFc;this.B=new JG(this.J,!0);this.D=a||0;this.K=b||0;this.F=c||0;this.C=!!d}z(Q9,N);Q9.prototype.V=function(){Q9.O.V.call(this);this.B=null};Q9.prototype.clear=function(){this.B.clear()};function IFc(a){var b=Za(HFc(a.Gi));return function(a){var d=new RegExp("(^|\\W+)"+b,"i");(d=null!=HFc(String(a[1])).match(d))||(d=a[0],d=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(d));return d}}
function JFc(a,b){var c="^"+a.Gi.toLowerCase();b&&(a.l1||(c="nc"+c),a.pL||(c="ng"+c),a.M||(c="np"+c),a.vda||(c="na"+c));a.bd&&(c="pa"+c);return c}function KFc(a,b,c){a.B.set(JFc(b,a.C),c);if(a.D&&(b=a.B.Fe(),b>a.D)){c=Ba()-a.K;do{if(a.B.C.B.value.Rqa>=c)break;a.B.pop()}while(--b>a.D)}}function LFc(a,b,c){c=c?a.B.get(b):(c=a.B.B.get(b))?c.value:void 0;return c&&a.F&&c.Rqa+a.F<Ba()?(a.B.remove(b),null):c}
function MFc(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=LFc(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function NFc(a,b){if(b.vda)return null;var c=JFc(b,a.C),d=MFc(a,c,b.Gi);return d?d:a.C&&!Ea(c,"^")?(c=JFc(b,!1),MFc(a,c,b.Gi)):null}function OFc(a,b,c){this.Gi=a;this.B=b;this.C=!!c;this.count=1;this.Rqa=Ba()};function R9(a,b,c,d){N.call(this);this.D=!1;this.F=null;this.C=b;this.Db=c;this.B=a;this.B.R(this.Db);d&&Mf(d.xc(),"pf",this.Zgb,!1,this)}z(R9,N);r=R9.prototype;r.nM=function(a,b){this.B.Hy(a);this.F=b;this.D||(this.D=!0)};r.getId=g("Db");
r.O2=function(a,b){if(this.D){var c;c=this.C;var d;if(Ka(a.Gi)&&!c.H)d=q9;else{d=a.Po;var e=LFc(c,JFc(a,c.C),!0);(d=e&&d&&e.C&&!(0<=d&&d<=e.B.length)?null:e)?d=d.B:(d=NFc(c,a))&&0==d.B.length?(KFc(c,a,new OFc(a.Gi,q9)),d=q9):d&&!d.C&&c.M?(d=nb(d.B,c.P(a),c),KFc(c,a,new OFc(a.Gi,d))):d=null}d&&0<=a.Po&&d.length>a.Po&&(d=d.slice(0,a.Po));return(c=d)?(b&&b(c,fEc,this.getId(),a),fEc):this.B.dEa(a,this.getId(),v(this.POa,this,b))}b&&b(q9,fEc,this.getId(),a,4);return fEc};
r.POa=function(a,b,c,d,e,f){f||KFc(this.C,e,new OFc(e.Gi,b,-1!=e.Po&&b.length>=e.Po));a&&(b&&0<=e.Po&&b.length>e.Po&&(b=b.slice(0,e.Po)),a(b,c,d,e,f))};r.Zgb=function(){this.C.clear()};r.V=function(){R9.O.V.call(this);this.C.dispose();this.C=null;this.B.U(this.Db);this.B=null};function PFc(a,b,c){Q9.call(this,100,18E5,432E5,!0,0,c||QFc);this.M=a;this.H=b}z(PFc,Q9);function QFc(a){var b=Za(a.Gi),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var f=b.cb(),h;if(h=RFc(a,f))(h=null!=b.getName().match(c))||(h=null!=b.hU().match(d)&&"cl"!=f);return h}}function RFc(a,b){switch(b){case "ct":return a.l1;case "cl":case "li":return a.pL;case "pt":return a.M}return!1};function S9(a,b,c){this.H=!!c;b=b||new PFc(!0,!1,SFc);R9.call(this,a,b,"domain")}z(S9,R9);S9.prototype.O2=function(a,b){a.pL&&!this.H&&(a=pc(a),a.pL=!1);return S9.O.O2.call(this,a,b)};
function SFc(a){for(var b=Ja(a.Gi).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Za(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(RFc(a,b.cb())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.hU().match(d[e]))return!1;return!0}return!1}}S9.prototype.Bj=function(a){return this.B.Bj(a)};function TFc(){}TFc.prototype.C=ca("B");TFc.prototype.JB=g("D");TFc.prototype.cancel=function(){this.B&&this.B.cancel()};TFc.prototype.Xh=function(){return!!this.B&&this.B.Xh()};function UFc(){J.call(this);this.C=[];this.D={}}z(UFc,J);r=UFc.prototype;r.qM=!1;r.$Z=!1;
r.Hy=function(a){var b=a.toString();if(this.Ii!=b){this.Ii=b;if(this.B)throw Error("The HTTPS proxy does not support changing its base URI.");b=JCc(a,"ui/HttpsProxy");Dk(b,"https");b.xb("parent",window.location.origin);2009!=a.F&&8888!=a.F||Fk(b,4443);this.F=Ik(Hk(Gk(b.clone(),""),void 0),"").toString();a=b.toString();b=this.B=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);
Mf(window,"message",this.eEa,!1,this);Wj(this.d4a,2E3,this)}};r.send=function(a){this.qM?this.$Z?VFc(a):WFc(this,a):this.C.push(a)};function WFc(a,b){a.D[b.getId()]=b;a.B.contentWindow.postMessage(Wb({t:"s",i:b.Db,ti:b.H,u:b.J.toString(),m:b.method,d:b.data,h:b.F}),a.F)}r.abort=function(a){if(this.qM)this.$Z||(this.B.contentWindow.postMessage(Wb({i:a,t:"a"}),this.F),delete this.D[a]);else{var b=ub(this.C,function(b){return b.getId()==a});if(!(0>b)){var c=this.C[b];Db(this.C,b);VFc(c);c.cancel()}}};
r.eEa=function(a){a=a.Lf;if(a.source==this.B.contentWindow&&a.origin==this.F)switch(a=Ub(a.data),a.t){case "i":this.qM=!0;this.$Z=!1;ob(this.C,function(a){return WFc(this,a)},this);xb(this.C);break;case "r":var b=a.i,c=this.D[b];c&&(c.Ni(a.s,a.r,a.st,a.ec),delete this.D[b])}};r.d4a=function(){this.qM||(this.$Z=this.qM=!0,ob(this.C,function(a){VFc(a)}),xb(this.C))};r.V=function(){this.B&&(Qf(window,"message",this.eEa,!1,this),this.B.parentNode.removeChild(this.B),delete this.B);this.qM=!1};function XFc(a,b,c,d,e,f,h,k){this.J=a;this.Qc=b;this.D=c;this.H=(k?k.K():0)||d;this.method=e||"GET";this.data=f;this.F=h;this.query=k||null;this.Db=YFc++}var YFc=0;r=XFc.prototype;r.getId=g("Db");r.send=function(){this.D?(this.B=!0,this.D.send(this)):VFc(this)};function VFc(a){a.B=!0;var b=a.C=new Hl;b.F=Math.max(0,a.H);Mf(b,"complete",a.Aza,!1,a);b.send(a.J.toString(),a.method,a.data,a.F)}
r.Aza=function(a){a=a.target;a==this.C&&(Qf(this.C,"complete",this.Aza,!1,this),this.C=null,this.Ni(a.Kk(),a.lh(),a.getStatus(),a.qR()))};r.Ni=function(a,b,c,d){this.B=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?Vb(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Qc(this,b,a)};r.Xh=function(){return!!this.C};r.cancel=function(){this.C?this.C.abort():this.D&&this.D.abort(this.Db)};r.JB=g("query");function ZFc(a){this.B=[];this.H=void 0;this.C="en";this.J=0;this.D="https:"!=window.location.protocol&&a?new UFc:null}r=ZFc.prototype;r.P2=function(a,b,c,d,e,f){a=new XFc(a,v(this.Ni,this,b),this.D,15E3,c,d,e,f);this.B.push(a);a.send();return a};r.eea=function(a){return this.P2($Fc(this,AEc),v(this.jjb,this,AEc,a))};r.dEa=function(a,b,c){return this.P2($Fc(this,a,b),v(this.kjb,this,a,b,c))};
function aGc(a,b){var c=new Kk;c.add("out","js");c.add("tok",a.H);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Sa(b.U().toString())));return c.toString()}r.Ni=function(a,b,c,d){for(var e=0;e<this.B.length;e++)if(this.B[e]==b){this.B.splice(e,1);break}a(b,c,d)};r.jjb=function(a,b,c,d,e){a=null;e||((d=bGc(this,d))&&d.B?a=d.B:e=6);b(a,e)};r.kjb=function(a,b,c,d,e,f){var h=q9;f||((e=bGc(this,e))&&e.C?h=e.C||q9:(f=6,h=q9));c(h,d,b,a,f)};
r.Hy=function(a){a instanceof Ck||(a=new Ck(a));this.Ii=JCc(a,"data/contactstore");this.M=JCc(a,"data/contactstore/mutate");this.D&&this.D.Hy(a)};function $Fc(a,b,c){var d=a.Ii.clone();a=BEc(b,a.C,c);cGc(d,a);return d}function cGc(a,b){A(b.Pd().sort(),function(c){a.xb(c,b.get(c))})}function T9(a){try{return Vb(a)}catch(b){}}
function bGc(a,b){var c=null,d=null,e=new GEc;if(b.Success){var f=b.Body;if(f){d=f.Configuration;c=null;d&&(d=oa(d)?d:T9(d),c=new nEc(d));var d=c,h=f.Contacts,c=null;if(h)for(var c=[],h=oa(h)?h:T9(h),k=0;k<h.length;k++)c.push(new v9(h[k]));h=f.Groups;c=null;if(h)for(c=[],h=oa(h)?h:T9(h),k=0;k<h.length;k++)c.push(new pEc(h[k]));h=f.AutoComplete;c=null;if(h)for(c=[],h=oa(h)?h:T9(h),k=0;k<h.length;k++)FEc(h[k],c);(h=f.ProfileIds)&&(oa(h)||T9(h));(h=f.ManagerUpchain)&&(oa(h)||T9(h));(h=f.MetaData)&&(oa(h)||
Ub(h));(h=f.UserData)&&(oa(h)||T9(h));if(f=f.AuthToken&&f.AuthToken.Value)a.H=f}}else e.D=6;e.B=d;e.C=c;return e}function dGc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return DEc(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new CEc(a,c||1))});return d}function eGc(a){for(var b=0;b<a.B.length;b++)a.B[b].cancel();a.B.length=0}r.V=function(){eGc(this);this.D&&this.D.dispose()};
r.Bj=function(a){var b,c,d,e;if(a.B()){if(!this.H){var f=new TFc;f.C(this.eea(v(function(){this.H&&f.C(this.Bj(a))},this)));f.D=a;return f}d=aGc(this,a);e=new Eg;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.M;c="POST"}else b=$Fc(this,a.H(),a.D()),c="GET";var h;if(this.F&&"BEST_EFFORT"==a.F())return h=v(this.ijb,this),b=v(this.P2,this,b,h,c,d,e,a),this.F.wI(a,b),b();h=v(this.K,this);return this.P2(b,h,c,d,e,a)};
r.ijb=function(a,b,c){var d=a.JB(),e=fGc[c]||null;e?LEc(this.F,d,e):(MEc(this.F,d),this.K(a,b,c))};var fGc={2:1,10:101};ZFc.prototype.K=function(a,b,c){a=a.JB();c?b=QEc(c):a.B()?(b=dGc([a.C()],b,c),b=PEc(b[0])):(b=bGc(this,b),b=OEc(b));a.E3(b)};ZFc.prototype.R=function(){this.J++};ZFc.prototype.U=function(){this.J--;0==this.J&&eGc(this)};function gGc(a,b,c,d){R9.call(this,a,b,c,d)}z(gGc,R9);gGc.prototype.Bj=function(a){a.B()&&a.M(v(this.H,this,a));return this.B.Bj(a)};gGc.prototype.H=function(a,b){if(b.C&&b.C.B&&b.C.B.F()){var c=b.C;if(a.R()||c&&c.getError())c=new tFc([b.C]),this.dispatchEvent(c)}};function hGc(a,b,c){b=b||new PFc(!0,!0);R9.call(this,a,b,"personal",c)}z(hGc,gGc);hGc.prototype.nM=function(a,b){hGc.O.nM.call(this,a,b)};function iGc(a,b,c,d){return a?(a=b||jGc(),new C9(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new ZFc}function jGc(){var a=new ej,b=kGc();b.load("client",function(){a.Mb(b.client)});return a}function kGc(){for(var a=window,b=ga("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ga("gapi",a);return b}
function lGc(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new O9:new F9;var k=new hGc(b);k.nM(c,"Personal Contacts");f.oM(k,!0);h&&(a=new S9(b,null,a),a.nM(c,e.get(2,"")),f.oM(a,!0));d(f)};function U9(a,b,c,d,e,f,h,k,l,m){f=f||new xE(",;",'"');h=new sE(h||null,l||this,m);h.U=!0;h.className=b;h.M=!0;iE.call(this,this,h,f);this.Sc=this.U;this.Sc.B=this;this.K=a;this.Na=c;this.va=d||null;this.qea=e||15;this.Ya=!!k}z(U9,iE);function mGc(a,b,c,d,e,f,h,k,l,m,n,q){b=new U9(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Uk(a);d=!!d;c=v(nGc,null,b,!0);e=void 0;e=iGc(l,m,n,q);e.Hy(a);e.eea(v(lGc,null,d,e,a,c));return b}
function nGc(a,b,c){b&&c.pM(zEc,ha);a.K=c;a.Ya=!0;a.j3&&a.i3&&(a.B=a.K.pM(a.j3,a.i3),a.j3=null,a.i3=null)}r=U9.prototype;r.V=function(){this.Sc.dispose();this.K&&this.Ya&&L(this.K);U9.O.V.call(this)};r.j3=null;r.i3=null;r.Sc=null;r.uAa=!0;r.C1=function(a){return!!a.D};
r.Wv=function(a,b,c){a={Gi:a,Po:b,l1:!0,pL:this.uAa,ljb:1,ZBa:wEc,Q2:this.Na,filter:this.va,v1:!0,vda:!!this.hb,$db:!1};b=v(this.MYa,this,c);if(a.Gi&&""!=a.Gi)this.K?(this.B&&(this.B.cancel(),this.B=null),this.B=this.K.pM(a,b)):(this.j3=a,this.i3=b);else{c=new vFc;var d=[];this.va&&(d=this.va(d,a.Gi));a=za(b,d,c,null,a);c.E3(a)}};r.MYa=function(a,b,c,d,e){a(e.Gi,b)};r.rs=function(a,b){U9.O.rs.call(this,a,b)};r.Rj=function(){U9.O.Rj.call(this)};
r.oG=function(a,b,c){b="";a=a={displayName:a.data.text,lgb:!!(a.data.d_&1)};b='<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.lgb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+Y(a.displayName)+"</div>";c.innerHTML=b};r.rF=function(){var a=jE(this,this.J);return-1!=a&&(a=this.F[a],a.C)?(a.C(),!0):U9.O.rF.call(this)};
fa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,n,q,t,w){d&&(b=b+d+"/");b=Uk(b);var x=!!d;d=x?new O9:new F9;n=iGc(n,q,t,w);q=new hGc(n);b=b||new Ck("/mail/c/");q.nM(b,"Personal Contacts");d.oM(q,!0);x&&(h=new S9(n,null,h),h.nM(b,"Domain Contacts"),d.oM(h,!0));f&&d.pM(zEc,ha);c=new U9(d,c,void 0,l,e,k,m,!0);c.nwa(Pl(a));return c},void 0);function V9(){this.X=new P(this);V9.prototype.addInput=V9.prototype.Poa;V9.prototype.removeInput=V9.prototype.gkb;V9.prototype.setTarget=V9.prototype.Wt}V9.prototype.B=null;function oGc(a,b){var c=new V9;c.create(a,b);return c}ea._EmailAc_create=oGc;r=V9.prototype;
r.create=function(a,b){var c=Pl(a);this.B=mGc(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,c.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.B.uAa=b.groups);var d=b.onComplete;wa(d)&&this.X.L(this.B,"update",function(a){a.row&&d.call(ea,a.target.Daa())});this.Poa(c)};r.dispose=function(){kf(this.B,this.X)};r.Wt=function(a){this.B.Wt(a)};r.Poa=function(a){if(oa(a))for(var b=0;b<a.length;b++)this.B.Sc.cS(a[b]);else this.B.Sc.cS(a)};
r.gkb=function(a){if(oa(a))for(var b=0;b<a.length;b++)this.B.Sc.q0(a[b]);else this.B.Sc.q0(a)};var pGc="/ui/";ea.HtmlUtil_setServerBase=function(a){pGc=a};var qGc,rGc,sGc;function tGc(a,b){var c;if(a){c=wn(a);var d=Fn(a);c.y+=d.height}else c=new O(0,0);d=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Lh(c.x,c.y,d,554)}
function uGc(a,b,c,d){var e,f;b?(f=Pl(b),e=f.getAttribute("id")):e=null;b=!xf&&f?Vl(Ol(f))||window:window;c=tGc(f,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=vGc(a,e,d);if(!qGc||qGc.closed)qGc=b.open(a.toString(),"_chooser",c);qGc.focus()}
function vGc(a,b,c){a=Mk(a,new Ck("widgets/ContactChooser"));b&&a.xb("inputId",b);c&&(c.serviceName&&a.xb("service",c.serviceName),c.hl&&a.xb("hl",c.hl),c.tempTitle&&a.xb("tempTitle",c.tempTitle));return a}function wGc(){dm(sGc);rGc=sGc=null}fa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Ck(pGc.replace(/ui\/?$/,""));uGc(d,a,b,c)},void 0);
fa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){rGc&&wGc();var d=new Ck(pGc.replace(/ui\/?$/,""));b=tGc(Pl(a),null);a=vGc(d,a,c);window.iframeDone=wGc;a.xb("done","iframeDone");c=Pl("chooser-iframe-div");null==c&&(c=Wl("div",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Wl("iframe",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Pl("chooser-iframe");d.style.display="block";
Iqa(c,b.left,b.top);Bn(d,b.width,b.height);d.src=a;sGc=c;rGc=d},void 0);var xGc,yGc,zGc;function AGc(a,b){var c=307,d;tf&&(c+=5);if(a){d=wn(a);var e=Fn(a);d.y+=e.height}else d=new O(0,0);c=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Lh(d.x,d.y,c,554)}
function BGc(a,b,c,d){var e,f;b?(f=Pl(b),e=f.getAttribute("id")):e=null;b=!xf&&f?Vl(Ol(f))||window:window;c=AGc(f,c);f="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=CGc(a,e,d);a.xb("width",c.width);a.xb("height",c.height);if(!xGc||xGc.closed)xGc=b.open(a.toString(),"_picker",f);xGc.focus()}
function CGc(a,b,c){a=Mk(a,new Ck("ui/ContactPicker"));b&&a.xb("inputId",b);c&&(c.serviceName&&a.xb("service",c.serviceName),c.hl&&a.xb("hl",c.hl));return a}function DGc(){dm(zGc);yGc=zGc=null}fa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Ck(pGc.replace(/ui\/?$/,""));BGc(c,a,b)},void 0);
fa("goog.focus.PickerLauncher.popIframe",function(a,b,c){yGc&&DGc();var d=new Ck(pGc.replace(/ui\/?$/,""));b=AGc(Pl(a),null);a=CGc(d,a,c);window.iframeDone=DGc;a.xb("done","iframeDone");c=Pl("PICKER_IFRAME_DIV_ID");null==c&&(c=Wl("div",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Wl("iframe",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Pl("PICKER_IFRAME_ID");d.style.display=
"block";Iqa(c,b.left,b.top);Bn(d,b.width,b.height);d.src=a;zGc=c;yGc=d},void 0);function W9(a,b,c,d,e,f){this.H=sa(a)?new Ck(a):a;if("/"!=this.H.C.charAt(0))throw Error();this.P=b;this.$=!!c;this.R=d;this.U=e;this.va=!!f;this.J={};this.B={};this.M={};this.F={};this.D=null}W9.prototype.Y=ca("C");function EGc(a){this.params=a;this.fU=new Lg;this.mx=null}EGc.prototype.Wt=function(a){this.mx&&this.mx.setTarget(a)};r=W9.prototype;
r.n1=function(a){if(this.K)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.K=!0;this.J=a||{};for(var b in this.B)FGc(this,this.B[b]);this.D&&(a=ya(this.D),(a=this.F[a])&&a.Wt(this.D));for(b in this.B){a=this.B[b];a=a.fU.Zc();for(var c=1;c<a.length;c++)Qf(a[c],"focus",this.gfa,!1,this)}};
function FGc(a,b){var c=b.params;c.serverBase=a.H;c.onComplete=v(a.Xgb,a);c.ua=a.$;c.acd=a.R;c.onAuthError=a.U;c.tg=a.va;for(var d in a.J)c[d]=a.J[d];d=b.fU.Zc();b.mx=oGc(d[0],c);for(c=1;c<d.length;c++)b.mx.addInput(d[c]);b.fU.clear()}r.N7=function(a,b,c){a=Pl(a);var d=b||{};b=ya(a);this.M[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.B[c];e||(e=new EGc(d),this.B[c]=e);d=e;c=a;d.mx?d.mx.addInput(c):d.fU.add(c);this.F[b]=e;e.mx||(this.K?FGc(this,e):Mf(a,"focus",this.gfa,!1,this))};
r.gfa=function(a){this.D=a.target;this.K||this.n1()};r.Xgb=function(a){var b=this.M[ya(a)];b&&b(a)};r.rra=function(a){a=Pl(a);Qf(a,"focus",this.gfa,!1,this);var b=ya(a);delete this.M[b];var c=this.F[b];c&&(c.mx?c.mx.removeInput(a):c.fU.remove(a),delete this.F[b])};r.pOa=function(a,b){this.n1(b);this.N7(a,b)};r.bfb=function(a,b){BGc(this.H,a,b,{serviceName:this.P,hl:this.C})};r.afb=function(a,b){uGc(this.H,a,b,{serviceName:this.P,hl:this.C})};fa("goog.NewContactTools",W9,void 0);
W9.prototype.setLocale=W9.prototype.Y;W9.prototype.attachAutocompleteTo=W9.prototype.pOa;W9.prototype.initAutocomplete=W9.prototype.n1;W9.prototype.attachAutocomplete=W9.prototype.N7;W9.prototype.detachAutocomplete=W9.prototype.rra;W9.prototype.launchPicker=W9.prototype.bfb;W9.prototype.launchChooser=W9.prototype.afb;function X9(){J.call(this)}z(X9,Lm);X9.prototype.D=function(){return cEc};X9.prototype.F=function(){return QDc};X9.prototype.B=function(a){return new W9(a,"ritz_range",!0)};X9.prototype.C=function(a,b,c,d,e,f,h,k,l){f=new VCc(f,h,b);return new h9(a,b,c,d,e,f,k,l)};Tm("ritzprotectionpane",X9);
