this._D=this._D||{};(function(_){var window=this;
try{
_.cg("sy34");var xL=function(){_.w.call(this);this.O={}};_.t(xL,_.w);xL.prototype.connect=function(a){a&&a()};xL.prototype.zi=function(){return!0};xL.prototype.getService=function(a,b){var c=this.O[a];return c?c:this.qa?{callback:_.q(this.qa,a),ET:_.na(b)}:null};var IXa=function(a,b){if(b&&_.ka(a))try{return _.Od(a)}catch(c){return null}else if(!b&&!_.ka(a))return _.Qd(a);return a};xL.prototype.Da=function(){xL.na.Da.call(this);delete this.$;delete this.O;delete this.qa};
var JXa={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"},KXa=["pu","lru","pru","lpu","ppu"],yL={},zL=function(a){for(var b=LXa,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d},LXa="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
var AL=function(a){_.w.call(this);this.ob=a||_.He()};_.t(AL,_.w);AL.prototype.Po=0;AL.prototype.Bb=function(){return this.Po};var BL=function(a){return _.wf(a.ob)};AL.prototype.getName=function(){return JXa[String(this.Po)]||""};var EL=function(a,b){AL.call(this,b);this.N=a;this.Ca=new _.D(this);this.Ba(this.Ca);this.W=new _.Zd(100,BL(this));this.Ba(this.W);this.R=new _.B;this.U=new _.B;this.O=new _.B;this.ua=zL(10);this.V=null;this.S={};this.$=this.N.name;CL(this.N,this.N.name+"_"+DL(this.N));this.qa=!1;_.Ef(this.O,this.R);_.Ef(this.O,this.U);this.O.Aa(this.N$,this);this.O.callback(!0);this.Ca.listen(this.W,"tick",this.TQ)};_.t(EL,AL);
var MXa={},PXa=function(a){var b=new NXa(a.channelName,a.service,a.payload);a=b.N;var c=b.service,b=b.payload,d=yL[a];if(d)return d.S(c,b),!0;var d=OXa(b)[0],e;for(e in yL){var g=yL[e];if(1==DL(g)&&!g.zi()&&"tp"==c&&"SETUP"==d)return CL(g,a),g.S(c,b),!0}return!1};EL.prototype.Po=7;
EL.prototype.hC=function(a){a=OXa(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.R.N||this.R.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.U.N||this.U.callback(!0),null!=this.V&&this.V!=b&&QXa(this),this.V=b}};var QXa=function(a){var b;b="SETUP,"+a.ua;a.send("tp",b)};_.f=EL.prototype;_.f.connect=function(){var a=BL(this);if(a){var b=_.oa(a);0==(MXa[b]||0)&&null==_.ca("crosswindowmessaging.channel",a)&&_.ba("crosswindowmessaging.channel",PXa,a);MXa[b]++;this.qa=!0;this.TQ()}};
_.f.TQ=function(){this.N.zi()?this.W.stop():(this.W.start(),QXa(this))};_.f.send=function(a,b){if(this.N.Zi){var c=new NXa(this.$+"_"+(0==DL(this.N)?1:0),a,b);this.N.Ua().directSyncMode?this.GP(c):this.S[_.oa(c)]=_.A((0,_.p)(this.GP,this,c),0)}};_.f.GP=function(a){var b=_.oa(a);this.S[b]&&delete this.S[b];try{var c=_.ca("crosswindowmessaging.channel",this.N.Zi)}catch(d){return}if(null!==c)try{c({channelName:a.N,service:a.service,payload:a.payload})}catch(d){}};
_.f.N$=function(){FL(this.N,(this.N.Ua(),0))};_.f.Da=function(){if(this.qa){var a=BL(this),b=_.oa(a);1==--MXa[b]&&_.ba("crosswindowmessaging.channel",null,a)}this.S&&(_.Nb(this.S,function(a){_.$d(a)}),this.S=null);this.R&&(this.R.cancel(),delete this.R);this.U&&(this.U.cancel(),delete this.U);this.O&&(this.O.cancel(),delete this.O);EL.na.Da.call(this)};var OXa=function(a){a=a.split(",");a[1]=a[1]||null;return a},NXa=function(a,b,c){this.N=a;this.service=b;this.payload=c};
var GL=function(a,b){AL.call(this,b);this.O=a;this.S=[];this.W=(0,_.p)(this.s1,this)};_.t(GL,AL);_.f=GL.prototype;_.f.Po=2;_.f.xI=!1;_.f.connect=function(){0==DL(this.O)?(this.N=this.O.ht,this.N.XPC_toOuter=(0,_.p)(this.rS,this)):this.eM()};
_.f.eM=function(){var a=!0;try{this.N||(this.N=BL(this).frameElement),this.N&&this.N.XPC_toOuter&&(this.R=this.N.XPC_toOuter,this.N.XPC_toOuter.XPC_toInner=(0,_.p)(this.rS,this),a=!1,this.send("tp","SETUP_ACK"),FL(this.O))}catch(b){}a&&(this.U||(this.U=(0,_.p)(this.eM,this)),BL(this).setTimeout(this.U,100))};_.f.hC=function(a){if(0!=DL(this.O)||this.O.zi()||"SETUP_ACK"!=a)throw Error("gd");this.R=this.N.XPC_toOuter.XPC_toInner;FL(this.O)};
_.f.rS=function(a,b){this.xI||0!=this.S.length?(this.S.push({serviceName:a,payload:b}),1==this.S.length&&BL(this).setTimeout(this.W,1)):this.O.S(a,b)};_.f.s1=function(){for(;this.S.length;){var a=this.S.shift();this.O.S(a.serviceName,a.payload)}};_.f.send=function(a,b){this.xI=!0;this.R(a,b);this.xI=!1};_.f.Da=function(){GL.na.Da.call(this);this.N=this.R=null};
var HL=function(a,b){AL.call(this,b);this.N=a;this.$=this.N.Ua().ppu;this.Ia=this.N.Ua().lpu;this.W=[]},RXa,IL;_.t(HL,AL);_.f=HL.prototype;_.f.mka=5;_.f.Po=4;_.f.gG=0;_.f.gu=!1;_.f.Lz=!1;_.f.aV=null;var JL=function(a){return"googlexpc_"+a.N.name+"_msg"},KL=function(a){return"googlexpc_"+a.N.name+"_ack"},TXa=function(a){try{if(!a.isDisposed()&&SXa(a.N))return a.N.Zi.frames||{}}catch(b){}return{}},UXa=function(a,b){return TXa(a)[b]};
HL.prototype.connect=function(){if(!this.isDisposed()&&SXa(this.N)){if(!this.Lz){var a=JL(this);this.S=VXa(this,a);this.qa=BL(this).frames[a];a=KL(this);this.O=VXa(this,a);this.V=BL(this).frames[a];this.Lz=!0}if(WXa(this,JL(this))&&WXa(this,KL(this)))this.ta=new XXa(this,UXa(this,JL(this)),(0,_.p)(this.Ea,this)),this.ka=new XXa(this,UXa(this,KL(this)),(0,_.p)(this.rb,this)),this.oa();else{if(1==DL(this.N))this.aV||0<this.mka--||(CL(this.N,zL(10)),YXa(this),this.Lz=!1,this.aV=VXa(this,"googlexpc_reconnect_"+
this.N.name));else if(0==DL(this.N))for(var a=TXa(this),b=a.length,c=0;c<b;c++){var d;try{a[c]&&a[c].name&&(d=a[c].name)}catch(g){}if(d){var e=d.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.N.name=e[2];YXa(this);this.Lz=!1;break}}}BL(this).setTimeout((0,_.p)(this.connect,this),100)}}};
var VXa=function(a,b){var c=window.document.createElement("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.$+"#INITIAL";BL(a).document.body.appendChild(c);return c},YXa=function(a){a.S&&(a.S.parentNode.removeChild(a.S),a.S=null,a.qa=null);a.O&&(a.O.parentNode.removeChild(a.O),a.O=null,a.V=null)},WXa=function(a,b){try{var c=UXa(a,b);if(!c||0!=c.location.href.indexOf(a.Ia))return!1}catch(d){return!1}return!0};
HL.prototype.oa=function(){var a=TXa(this);a[KL(this)]&&a[JL(this)]?(this.Wa=new ZXa(this.$,this.qa),this.U=new ZXa(this.$,this.V),BL(this).setTimeout((0,_.p)(function(){this.Wa.send("SETUP");this.gu=!0},this),100)):(this.Ha||(this.Ha=(0,_.p)(this.oa,this)),BL(this).setTimeout(this.Ha,100))};var $Xa=function(a){if(a.wa&&a.Fa&&(FL(a.N),a.R)){for(var b=0,c;b<a.R.length;b++)c=a.R[b],a.N.S(c.service,c.payload);delete a.R}};
HL.prototype.Ea=function(a){if("SETUP"==a)this.U&&(this.U.send("SETUP_ACK"),this.wa=!0,$Xa(this));else if(this.N.zi()||this.wa){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.U.send("ACK:"+c);aYa(this,a)}else d=c.substring(0,b),this.U.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.ua=[]),this.ua.push(a),b==c&&(aYa(this,this.ua.join("")),delete this.ua)}};
HL.prototype.rb=function(a){"SETUP_ACK"==a?(this.gu=!1,this.Fa=!0,$Xa(this)):this.N.zi()&&this.gu&&(0,window.parseInt)(a.split(":")[1],10)==this.gG&&(this.gu=!1,bYa(this))};var bYa=function(a){if(!a.gu&&a.W.length){var b=a.W.shift();++a.gG;a.Wa.send(a.gG+b);a.gu=!0}},aYa=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.N.zi()?a.N.S(d,c):(a.R||(a.R=[])).push({service:d,payload:c})};
HL.prototype.send=function(a,b){var c=a+":"+b;if(!_.bd||3800>=b.length)this.W.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),g=0,h=1;g<d;)this.W.push(","+h+"/"+e+"|"+c.substr(g,3800)),h++,g+=3800;bYa(this)};HL.prototype.Da=function(){HL.na.Da.call(this);var a=cYa;_.Ab(a,this.ta);_.Ab(a,this.ka);this.ta=this.ka=null;_.Xe(this.S);_.Xe(this.O);this.qa=this.V=this.S=this.O=null};
var cYa=[],dYa=(0,_.p)(function(){var a=cYa,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.receive()}catch(e){if(b.R.N.close(),!a.length)return}a=(0,_.pa)();c&&(RXa=a);IL=window.setTimeout(dYa,1E3>a-RXa?10:100)},HL),eYa=function(){RXa=(0,_.pa)();IL&&window.clearTimeout(IL);IL=window.setTimeout(dYa,10)},ZXa=function(a,b){if(!/^https?:\/\//.test(a))throw Error("hd`"+a);this.S=a;this.O=b;this.N=0};
ZXa.prototype.send=function(a){this.N=++this.N%2;a=this.S+"#"+this.N+(0,window.encodeURIComponent)(a);try{_.ed?this.O.location.href=a:this.O.location.replace(a)}catch(b){}eYa()};var XXa=function(a,b,c){this.R=a;this.O=b;this.S=c;this.N=this.O.location.href.split("#")[0]+"#INITIAL";cYa.push(this);eYa()};XXa.prototype.receive=function(){var a=this.O.location.href;if(a!=this.N){this.N=a;if(a=a.split("#")[1])a=a.substr(1),this.S((0,window.decodeURIComponent)(a));return!0}return!1};
var LL=function(a,b){AL.call(this,b);this.N=a;this.S=this.N.Ua().pru;this.O=this.N.Ua().ifrid;_.ed&&fYa()};_.t(LL,AL);if(_.ed)var ML=[],gYa=0,fYa=function(){gYa||(gYa=window.setTimeout(function(){hYa()},1E3))},hYa=function(a){var b=(0,_.pa)();for(a=a||3E3;ML.length&&b-ML[0].timestamp>=a;){var c=ML.shift().Ifa;_.Xe(c)}gYa=window.setTimeout(iYa,1E3)},iYa=function(){hYa()};var jYa={};LL.prototype.Po=3;LL.prototype.connect=function(){BL(this).xpcRelay||(BL(this).xpcRelay=kYa);this.send("tp","SETUP")};
var kYa=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),e=b.substr(c+1);if(_.bd&&-1!=(c=d.indexOf("|"))){var g=d.substr(0,c),d=d.substr(c+1),c=d.indexOf("+"),h=d.substr(0,c),c=(0,window.parseInt)(d.substr(c+1),10),l=jYa[h];l||(l=jYa[h]={VP:[],$U:0,JP:0});_.Fa(d,"++")&&(l.JP=c+1);l.VP[c]=e;l.$U++;if(l.$U!=l.JP)return;e=l.VP.join("");delete jYa[h]}else var g=d;yL[a].S(g,(0,window.decodeURIComponent)(e))};
LL.prototype.hC=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),FL(this.N)):"SETUP_ACK"==a&&FL(this.N)};LL.prototype.send=function(a,b){var c=(0,window.encodeURIComponent)(b),d=c.length;if(_.bd&&1800<d)for(var e=_.Oa(),g=0,h=0;g<d;h++){var l=c.substr(g,1800),g=g+1800;lYa(this,a,l,e+(g>=d?"++":"+")+h)}else lYa(this,a,c)};
var lYa=function(a,b,c,d){if(_.bd){var e=BL(a).document.createElement("DIV");_.De(e,_.Dba(null,{onload:_.lc("this.xpcOnload()"),sandbox:null}));e=e.childNodes[0];e.xpcOnload=mYa}else e=BL(a).document.createElement("IFRAME"),_.ed?ML.push({timestamp:(0,_.pa)(),Ifa:e}):_.Hd(e,"load",mYa);var g=e.style;g.visibility="hidden";g.width=e.style.height="0px";g.position="absolute";g=a.S;g+="#"+a.N.name;a.O&&(g+=","+a.O);g+="|"+b;d&&(g+="|"+d);e.src=g+(":"+c);BL(a).document.body.appendChild(e)},mYa=function(){_.Xe(this)}; LL.prototype.Da=function(){LL.na.Da.call(this);_.ed&&hYa(0)};
var NL=function(a,b,c,d,e){AL.call(this,c);this.U=a;this.W=e||2;this.oa=b||"*";this.Ca=new _.D(this);this.V=new _.Zd(100,BL(this));this.$=!!d;this.S=new _.B;this.R=new _.B;this.O=new _.B;this.Ha=zL(10);this.ua=null;this.$?1==DL(this.U)?_.Ef(this.O,this.S):_.Ef(this.O,this.R):(_.Ef(this.O,this.S),2==this.W&&_.Ef(this.O,this.R));this.O.Aa(this.O$,this);this.O.callback(!0);this.Ca.listen(this.V,"tick",this.UQ)};_.t(NL,AL);NL.prototype.N=null;NL.prototype.ka=!1;NL.prototype.Po=1;var OL={};
NL.prototype.qa=0;var oYa=function(a){var b=a.wc.data;if(!_.ka(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c),c=b.substring(c+1,d),b=b.substring(d+1);if(d=yL[e])return d.S(c,b,a.wc.origin),!0;a=nYa(b)[0];for(var g in yL)if(d=yL[g],1==DL(d)&&!d.zi()&&"tp"==c&&("SETUP"==a||"SETUP_NTPV2"==a))return CL(d,e),d.S(c,b),!0;return!1};
NL.prototype.hC=function(a){var b=nYa(a);a=b[1];switch(b[0]){case "SETUP_ACK":PL(this,1);this.S.N||this.S.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.W&&(PL(this,2),this.S.N||this.S.callback(!0));break;case "SETUP":PL(this,1);pYa(this,1);break;case "SETUP_NTPV2":2==this.W&&(b=this.N,PL(this,2),pYa(this,2),1!=b&&null==this.ua||this.ua==a||qYa(this),this.ua=a)}};
var qYa=function(a){if(2==a.W&&(null==a.N||2==a.N)){var b;b="SETUP_NTPV2,"+a.Ha;a.send("tp",b)}null!=a.N&&1!=a.N||a.send("tp","SETUP")},pYa=function(a,b){if(2!=a.W||null!=a.N&&2!=a.N||2!=b){if(null!=a.N&&1!=a.N||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.R.N||a.R.callback(!0)},PL=function(a,b){b>a.N&&(a.N=b);1==a.N&&(a.R.N||a.$||a.R.callback(!0),a.ua=null)};_.f=NL.prototype;
_.f.connect=function(){var a=BL(this),b=_.oa(a),c=OL[b];_.la(c)||(c=0);0==c&&_.Hd(a.postMessage?a:a.document,"message",oYa,!1,NL);OL[b]=c+1;this.ka=!0;this.UQ()};_.f.UQ=function(){var a=0==DL(this.U);this.$&&a||this.U.zi()||this.isDisposed()?this.V.stop():(this.V.start(),qYa(this))};
_.f.send=function(a,b){var c=this.U.Zi;c&&(this.send=function(a,b){var g=this,h=this.U.name;this.qa=_.A(function(){g.qa=0;try{var l=c.postMessage?c:c.document;l.postMessage&&l.postMessage(h+"|"+a+":"+b,g.oa)}catch(n){}},0)},this.send(a,b))};_.f.O$=function(){FL(this.U,1==this.W||1==this.N?200:void 0)};
_.f.Da=function(){if(this.ka){var a=BL(this),b=_.oa(a),c=OL[b];OL[b]=c-1;1==c&&_.Ld(a.postMessage?a:a.document,"message",oYa,!1,NL)}this.qa&&(_.$d(this.qa),this.qa=0);_.sd(this.Ca);delete this.Ca;_.sd(this.V);delete this.V;this.S.cancel();delete this.S;this.R.cancel();delete this.R;this.O.cancel();delete this.O;delete this.send;NL.na.Da.call(this)};var nYa=function(a){a=a.split(",");a[1]=a[1]||null;return a};
var QL=function(a,b){AL.call(this,b);this.N=a;this.O=a.at||"";this.S=a.rat||"";var c=BL(this);if(!c.nix_setup_complete)try{c.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),c.nix_setup_complete=!0}catch(d){}this.GCXPC____NIXJS_handle_message=this.P$;this.GCXPC____NIXJS_create_channel=this.x0};_.t(QL,AL);_.f=QL.prototype;_.f.Po=6;_.f.st=!1;_.f.Dq=null;_.f.connect=function(){0==DL(this.N)?this.dM():this.cM()};_.f.dM=function(){if(!this.st){var a=this.N.ht;try{a.contentWindow.opener=(0,BL(this).GCXPC____NIXVBS_get_wrapper)(this,this.O),this.st=!0}catch(b){}this.st||BL(this).setTimeout((0,_.p)(this.dM,this),100)}};
_.f.cM=function(){if(!this.st){try{var a=BL(this).opener;if(a&&"GCXPC____NIXVBS_container"in a){this.Dq=a;if(this.Dq.GetAuthToken()!=this.S)return;this.Dq.CreateChannel((0,BL(this).GCXPC____NIXVBS_get_wrapper)(this,this.O));this.st=!0;FL(this.N)}}catch(b){return}this.st||BL(this).setTimeout((0,_.p)(this.cM,this),100)}};_.f.x0=function(a){this.Dq=a;this.Dq.GetAuthToken()==this.S&&FL(this.N)};_.f.P$=function(a,b){BL(this).setTimeout((0,_.p)(function(){this.N.S(a,b)},this),1)}; _.f.send=function(a,b){this.Dq.SendMessage(a,b)};_.f.Da=function(){QL.na.Da.call(this);this.Dq=null};
var SXa,uYa,vYa;_.RL=function(a,b){xL.call(this);for(var c=0,d;d=KXa[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("id`"+a[d]+"`"+d);this.N=a;this.name=this.N.cn||zL(10);this.R=b||_.He();this.U=[];this.W=new _.D(this);a.lpu=a.lpu||_.de(_.wf(this.R).location.href)+"/robots.txt";a.ppu=a.ppu||_.de(a.pu||"")+"/robots.txt";yL[this.name]=this;_.Lca(window,"unload",rYa)||_.Kd(window,"unload",rYa)};_.t(_.RL,xL);var sYa=/^%*tp$/,tYa=/^%+tp$/;_.f=_.RL.prototype;_.f.zn=null;_.f.Ll=null;_.f.Ui=null;
_.f.ab=1;_.f.zi=function(){return 2==this.ab};_.f.Zi=null;_.f.ht=null;_.f.Ua=function(){return this.N};SXa=function(a){try{return!!a.Zi&&!Boolean(a.Zi.closed)}catch(b){return!1}};
_.wYa=function(a,b,c){var d=a.N.ifrid;d||(d=a.N.ifrid="xpcpeer"+zL(4));var e=_.He(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";uYa(a);a.Ll=new _.B(void 0,a);var g=vYa(a);_.Cg(a.W,e,"load",a.Ll.callback,!1,a.Ll);_.dd||_.ed?window.setTimeout((0,_.p)(function(){b.appendChild(e);e.src=g.toString()},a),1):(e.src=g.toString(),b.appendChild(e))};uYa=function(a){a.Ll&&(a.Ll.cancel(),a.Ll=null);a.U.length=0;a.W.removeAll()};
vYa=function(a){var b=a.N.pu;_.ka(b)&&(b=a.N.pu=new _.kg(b));var c={};c.cn=a.name;c.tp=a.N.tp;c.osh=a.N.osh;a.N.lru&&(c.pru=a.N.lru);a.N.lpu&&(c.ppu=a.N.lpu);a.N.ppu&&(c.lpu=a.N.ppu);(a=a.N.role)&&(c.role=1==a?0:1);_.tg(b,"xpc",_.Qd(c));return b};_.RL.prototype.connect=function(a){this.V=a||_.da;3==this.ab&&(this.ab=1);this.Ll?this.Ll.Aa(this.ua):this.ua()};
_.RL.prototype.ua=function(){this.Ll=null;this.N.ifrid&&(this.ht=this.R.ma(this.N.ifrid));if(this.ht){var a=this.ht.contentWindow;a||(a=window.frames[this.N.ifrid]);this.Zi=a}if(!this.Zi){if(window==window.top)throw Error("kd");this.Zi=window.parent}if(!this.Ui){if(!this.N.tp){var a=this.N,b;if(_.ma(window.document.postMessage)||_.ma(window.postMessage)||_.bd&&window.postMessage)b=1;else if(_.dd)b=2;else if(_.bd&&this.N.pru)b=3;else{var c;if(c=_.bd){c=!1;try{b=window.opener,window.opener={},c=_.zd(window,
"opener"),window.opener=b}catch(d){}}b=c?6:4}a.tp=b}switch(this.N.tp){case 1:this.Ui=new NL(this,this.N.ph,this.R,!!this.N.osh,this.N.nativeProtocolVersion||2);break;case 6:this.Ui=new QL(this,this.R);break;case 2:this.Ui=new GL(this,this.R);break;case 3:this.Ui=new LL(this,this.R);break;case 4:this.Ui=new HL(this,this.R);break;case 7:if(a=this.Zi)try{a=window.document.domain==this.Zi.document.domain}catch(d){a=!1}a&&(this.Ui=new EL(this,this.R))}if(!this.Ui)throw Error("jd");}for(this.Ui.connect();0<
this.U.length;)this.U.shift()()};_.RL.prototype.close=function(){uYa(this);this.ab=3;_.sd(this.Ui);this.V=this.Ui=null;_.sd(this.zn);this.zn=null};var FL=function(a,b){a.zi()||a.zn&&a.zn.xd()||(a.ab=2,_.sd(a.zn),_.m(b)?(a.zn=new _.eh(a.V,b),a.zn.start()):(a.zn=null,a.V()))};_.RL.prototype.send=function(a,b){this.zi()&&(SXa(this)?(_.na(b)&&(b=_.Qd(b)),this.Ui.send(xYa(a),b)):this.close())};
_.RL.prototype.S=function(a,b,c){if(this.Ll)this.U.push((0,_.p)(this.S,this,a,b,c));else{var d=this.N.ph;!_.va(_.wa(c))&&!_.va(_.wa(d))&&c!=this.N.ph||this.isDisposed()||3==this.ab||(a&&"tp"!=a?this.zi()&&(a=a.replace(/%[0-9a-f]{2}/gi,window.decodeURIComponent),a=tYa.test(a)?a.substring(1):a,a=this.getService(a,b))&&(b=IXa(b,a.ET),null!=b&&a.callback(b)):this.Ui.hC(b))}};
var xYa=function(a){sYa.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,window.encodeURIComponent)},DL=function(a){var b=a.N.role;return _.la(b)?b:window.parent==a.Zi?1:0},CL=function(a,b){delete yL[a.name];a.name=b;yL[b]=a};_.RL.prototype.Da=function(){this.close();this.ht=this.Zi=null;delete yL[this.name];_.sd(this.W);delete this.W;_.RL.na.Da.call(this)};var rYa=function(){for(var a in yL)_.sd(yL[a])};

_.bg("sy34");_.dg();
}catch(e){_._DumpException(e)}
try{
_.cg("sy38");var D1a,B1a,DO,C1a;
_.EO=function(a,b){var c=b||{},d=c.document||window.document,e=window.document.createElement("SCRIPT"),g={wV:e,sh:void 0},h=new _.B(B1a,g),l=null,n=null!=c.timeout?c.timeout:5E3;0<n&&(l=window.setTimeout(function(){DO(e,!0);h.wb(new C1a(1,"Timeout reached for loading script "+a))},n),g.sh=l);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(DO(e,c.g0||!1,l),h.callback(null))};e.onerror=function(){DO(e,!0,l);h.wb(new C1a(0,"Error while loading script "+
a))};g=c.attributes||{};_.ec(g,{type:"text/javascript",charset:"UTF-8",src:a});_.Ne(e,g);D1a(d).appendChild(e);return h};D1a=function(a){var b=a.getElementsByTagName("HEAD");return!b||_.wb(b)?a.documentElement:b[0]};B1a=function(){if(this&&this.wV){var a=this.wV;a&&"SCRIPT"==a.tagName&&DO(a,!0,this.sh)}};DO=function(a,b,c){null!=c&&_.k.clearTimeout(c);a.onload=_.da;a.onerror=_.da;a.onreadystatechange=_.da;b&&window.setTimeout(function(){_.Xe(a)},0)}; C1a=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.sa.call(this,c);this.code=a};_.t(C1a,_.sa);

_.bg("sy38");_.dg();
}catch(e){_._DumpException(e)}
try{
var E1a=function(a,b){return a.size-b.size},F1a={10:32,16:32,32:64,48:128,64:128,128:256},G1a=function(a){this.O=a.u||null;this.N=a.cc||null},M1a,O1a,P1a,Q1a,R1a,T1a,U1a;G1a.prototype.getUrl=function(){return this.O};G1a.prototype.Ab=function(){return this.N};var H1a=function(a,b){this.icon=a;this.size=b},I1a=function(a){var b={},c;for(c in a.N){var d=_.Db(a.N[c]);d.sort(E1a);b[c]=d}this.N=b;this.O=a.O};
I1a.prototype.Ue=function(a,b){var c=J1a(this,a);if(!c)return null;b=!this.O&&1<window.devicePixelRatio?F1a[b]||b:b;return K1a(c,b)};var J1a=function(a,b){return a.N[b]?a.N[b]:"doc_sh"==b?J1a(a,"doc"):_.m1a(a.N)||null},K1a=function(a,b){var c=_.ub(a,function(a){return a.size>=b});return c?c.icon:a[a.length-1].icon},L1a=/\{folderId\}/g,N1a=function(a){this.S=a.absoluteScore||0;this.O=M1a(a.mimeTypeScores||[]);this.N=M1a(a.fileExtensionScores||[])};N1a.prototype.kz=function(){return this.S};
M1a=function(a){var b={};(0,_.v)(a,function(a){var d=a.type;a=a.score;null!=d&&null!=a&&(b[d]=a)});return b};O1a=function(a,b){return b in a.O?a.O[b]:0};P1a=function(a,b){return b in a.N?a.N[b]:0};Q1a=function(){this.N={};this.O=!1};
R1a=function(a){this.$=a.supportsCreate||!1;this.ob=a.supportsImport||!1;this.ka=a.supportsOfflineCreate||!1;this.rb=a.supportsMultiOpen||!1;this.Ha=a.useByDefault||!1;this.N=a.primaryMimeTypes||[];this.R=a.secondaryMimeTypes||[];this.O=a.primaryFileExtensions||[];this.U=a.secondaryFileExtensions||[];this.S=a.openUrlTemplate||"";this.qa=a.createUrl||"";this.W=a.createInFolderTemplate||"";this.oa=a.hasAppData||null;this.V=a.appDataQuotaBytesUsed||null;this.wa=_.m(a.requiresAuthorizationBeforeOpenWith)?
a.requiresAuthorizationBeforeOpenWith:!0;this.ta=a.hasDriveWideScope||null;this.Wa=a.driveBranded||!1};_.S1a=function(a,b){return b?a.W.replace(L1a,b):a.qa};R1a.prototype.oq=function(){return this.oa};R1a.prototype.ua=function(){return this.ta};
_.FO=function(a){this.uc=a.id;this.V=a.name;this.qa=a.type||"WEB_ONLY";this.W=a.installed||!1;this.U=a.removable||!1;this.ua=a.authorized||!1;this.ka=a.productId||null;this.$=T1a(a.icons);this.R=a.shortDescription||"";this.N=new R1a(a);this.Ha=new N1a(a.rankingInfo||{});this.BM=a.chromeExtensionIds||[]};
T1a=function(a){var b=new Q1a;null!=a&&(0,_.v)(a,function(a){var d=a.iconUrl;if(null!=d&&0<d.length){var e={};e.u=null!=d?d:null;d=a.category;a=a.size;var e=new G1a(e),g=b.N[d];g||(g=[],b.N[d]=g);g.push(new H1a(e,a))}});return new I1a(b)};_.f=_.FO.prototype;_.f.getId=function(){return this.uc};_.f.getName=function(){return this.V};_.f.Bb=function(){return this.qa};_.f.Vf=function(a,b){var c=this.$.Ue(b,a);return c?c.getUrl():null};_.f.jk=function(a){return this.Vf(a,"app")};_.f.Th=function(){return this.ka};
_.f.isInstalled=function(){return this.W};_.f.uq=function(){return this.ua};_.f.jc=function(){return this.N};_.f.pl=function(){return this.Ha};_.f.clone=function(){return U1a(this,this)};
U1a=function(a,b){if(null==b||"object"!=typeof b)return b;if(b instanceof Date){var c=new Date;c.setTime(b.getTime());return c}if(b instanceof Array){for(var c=[],d=0,e=b.length;d<e;d++)c[d]=U1a(a,b[d]);return c}if(b instanceof Object){c=Object.create(b.constructor.prototype);for(d in b)b.hasOwnProperty(d)&&(c[d]=U1a(a,b[d]));return c}throw Error("Uc");};_.GO=function(a,b,c){_.wO(a,b,c)};_.GI=function(a,b,c){var d={};d.id=a;d.name=b;_.FO.call(this,d);this.O=c||""};_.t(_.GI,_.FO);
_.GI.prototype.jk=function(){return this.O};_.HO=function(a,b,c){_.GO(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};_.IO=function(a,b,c){_.GO(a,function(a){"success"==a.getState()&&b.call(this,a.$a(),a)},c)};_.NI=function(){_.sa.call(this)};_.t(_.NI,_.sa);
var JO=function(a,b){this.N=b;this.O=a;this.S=!!_.yOa(a);var c;if(V1a(this)){new _.B;c=this.N;if(c.N.get("version"))c=c.N.get("version").De.Of();else{var d=new _.NI,e=new _.B;W1a(c,"version",e,!0,d);X1a(c,"version",e,"native_opener/version");c=e.Of()}c=_.Cf(c,(0,_.p)(this.ka,this))}else c=_.Hf(Error());this.R=c},V1a=function(a){var b;if(b=a.S&&_.Wg&&_.sD(35))b=a.O,b=!(null==_.G(b,6)||!_.G(b,6))&&_.gd,a=a.O,a=!(null==_.G(a,7)||!_.G(a,7))&&_.hd,b=b||a;return b};
JO.prototype.ka=function(a){return a instanceof Error?_.Hf(a):0>_.Aa(a.data.full,"1.18")?_.Hf(Error()):_.Gf()};var Y1a=function(a,b){if(!V1a(a))return _.Hf(Error());var c=new _.B;_.Af(a.R,(0,_.p)(a.qa,a,b,c),(0,_.p)(a.V,a,c));return c};JO.prototype.qa=function(a,b){var c;c=this.N;var d=a+",applications_for_file";if(c.N.get(d))c=c.N.get(d).De.Of();else{var e=new _.B;W1a(c,d,e,!0);X1a(c,d,e,"native_opener/list_apps/"+c.O+"/"+a);c=e.Of()}_.Af(c,(0,_.p)(this.W,this,b),(0,_.p)(this.U,this,b))};
JO.prototype.V=function(a,b){a.wb(b)};JO.prototype.W=function(a,b){if(b.success&&b.data)if(b.data.applications&&!_.wb(b.data.applications)){var c=[],d=[];(0,_.v)(b.data.applications,function(a){_.yb(a["default"]?c:d,a)});var e=Z1a(this,c),e={mB:Z1a(this,d),ty:_.wb(e)?void 0:e[0]};a.callback(e)}else a.wb(Error());else 0==b.reason_code&&(this.S=!1),a.wb(Error())};
var Z1a=function(a,b){var c=[];(0,_.v)(b,function(a){a.application_id&&(a=new _.GI(a.application_id,a.name,_.va(_.wa(a.icon))?void 0:"data:image/png;base64,"+a.icon),_.yb(c,a))},a);return c};JO.prototype.U=function(a){a.wb(Error())};JO.prototype.$=function(a,b,c){var d=this.N,e=a+",open_file";if(d.N.get(e))a=d.N.get(e).De.Of();else{var g=new _.B;W1a(d,e,g,!1);X1a(d,e,g,"native_opener/open_file/"+d.O+"/"+a+"/"+b);a=g}a.Aa((0,_.p)(this.ua,this,c))}; JO.prototype.ua=function(a,b){b.success?a.callback():a.wb(Error())};_.$1a=function(a){if(null==a.N)return!1;var b=a.jc().N;a=(a=a.jc().O)&&0<a.length;return b&&1==b.length&&_.Rm(b[0])&&!a};_.cg("sy36");
var a2a=function(a){this.N=new _.Nc;this.W=(null!=_.G(a,8)?_.G(a,8):0)||0;this.O=(null!=_.G(a,9)?_.G(a,9):"")||"";this.R=(null!=_.G(a,5)?_.G(a,5):"lmjegmlicamnimmfhcmpkclmigmmcbeh")||""},W1a=function(a,b,c,d,e){a.N.set(b,{De:c,er:d?_.A((0,_.p)(a.S,a,b,e),a.W):void 0})},KO=function(a,b,c){var d=a.N.get(b);if(d){var e=d.er;null!=e&&_.$d(e);a.N.remove(b);c&&d.De.wb(c)}};a2a.prototype.S=function(a,b){KO(this,a,b||Error())};
var X1a=function(a,b,c,d){if(window.chrome&&window.chrome.runtime)try{var e=window.chrome.runtime.connect(a.R,{name:"com.google.drive.nativeproxy"});e&&(e.onMessage.addListener((0,_.p)(a.U,a)),e.postMessage(d),_.Cf(c,function(){try{e.postMessage("quit"),e.disconnect()}catch(a){}},a))}catch(g){KO(a,b),c.wb(Error(g))}else KO(a,b),c.wb(Error())}; a2a.prototype.U=function(a){var b="";switch(a.type){case "version":b=a.type;break;case "applications_for_file":case "open_file":b=a.data?(0,_.ya)(a.data.doc_id)+","+a.type:""}var c=this.N.get(b).De;KO(this,b);c.callback(a)};
var LO=function(a,b){_.y.call(this,a,b)};_.t(LO,_.y);var b2a=function(){this.N="undefined"!=typeof window.chrome&&!!window.chrome.runtime&&!!window.chrome.runtime.connect},c2a=function(a,b){var c={msg:"driveEnabled"},d={name:"drive"},e=new _.B;if(a.N){var g=null;try{g=window.chrome.runtime.connect(b,d)}catch(h){return e.wb("connectError"),e}if(g){g.onMessage.addListener(function l(a){g.onMessage.removeListener(l);g.disconnect();window.chrome.runtime.lastError?e.wb("chromeRuntimeError"):e.callback(a)});try{g.postMessage(c)}catch(l){e.wb("portPostMessage")}}else e.wb("portInitialization")}else e.wb("chromeRuntimeUnavailable"); return e};
var d2a=function(){this.O={"application/vnd.google-apps.document":"text/html application/vnd.oasis.opendocument.text application/pdf application/rtf text/plain application/vnd.openxmlformats-officedocument.wordprocessingml.document".split(" "),"application/vnd.google-apps.drawing":["application/pdf","image/jpeg","image/png","image/svg+xml"],"application/vnd.google-apps.presentation":["application/pdf","application/vnd.openxmlformats-officedocument.presentationml.presentation","text/plain"],"application/vnd.google-apps.spreadsheet":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "application/pdf"]}};d2a.prototype.N=function(a){return this.O[a]||null};
var MO=function(a){this.S=a;this.O=new _.Nc;this.S.rz().Aa(this.R,this)};_.t(MO,_.z);MO.prototype.R=function(a){this.O=a};MO.prototype.N=function(a){return this.O.get(a,null)};var e2a,f2a,g2a,h2a,i2a;e2a=/{ids}/g;f2a=/{exportIds}/g;g2a=/%22ids%22:%5B%22{ids}%22%5D,?/;h2a=/%22exportIds%22:%5B%22{exportIds}%22%5D,?/;i2a=/state=%7B/;
_.NO=function(a,b){var c=[],d=[],e;for(e in b)if(b.hasOwnProperty(e)){var g=b[e];1==g||2==g?c.push(e):3==g&&d.push(e)}i2a.test(a)?(a=0<c.length?a.replace(e2a,c.join((0,window.encodeURI)('","'))):a.replace(g2a,""),a=0<d.length?a.replace(f2a,d.join((0,window.encodeURI)('","'))):a.replace(h2a,"")):(a=0<c.length?a.replace(e2a,c.join(",")):a.replace(e2a,""),a=0<d.length?a.replace(f2a,d.join(",")):a.replace(f2a,""));return a};
var OO=function(a,b){_.w.call(this);this.N=a;this.S=b},k2a,l2a;_.t(OO,_.w);_.m2a=function(a,b,c,d,e){d=_.j2a(c,d,e);return 2==d?_.Af(a.N.iy(b,k2a(a,c,e)||void 0),(0,_.p)(a.R,a,e),(0,_.p)(a.O,a,"Sorry, an error occurred when opening this file. Please try again.")):l2a(a,b,c,e,d)};k2a=function(a,b,c){if(c.jc()){c=c.jc().N;a=a.S.N(b)||[];var d={};for(b=0;b<a.length;b++)d[a[b]]=!0;return _.ub(c,function(a){return d[a]})}return null};
l2a=function(a,b,c,d,e){var g=null,h=d.jc().S;_.va(h)||(g={},g[b]=e,g=_.NO(h,g));return g&&_.n2a(d,c,e)?_.Gf(g):_.Bf(a.N.BD(b,d,e),(0,_.p)(a.O,a,"Sorry, an error occurred when opening this file. Please try again."))};_.n2a=function(a,b,c){return _.Rm(b)&&1==c?!0:(a=a.jc())&&!a.wa?!0:!1};OO.prototype.R=function(a,b){return l2a(this,b.Pn,b.mimeType,a,2)};_.j2a=function(a,b,c){var d=c.jc();c=_.vb(d.N,a)||_.vb(d.O,b);b=_.vb(d.R,a)||_.vb(d.U,b);return c||b?1:_.Rm(a)?3:2}; OO.prototype.O=function(a){throw a;};
var r2a,RO,u2a,v2a,s2a,t2a;
_.QO=function(a,b,c){_.z.call(this);this.R=[];this.oa=!1;this.U=new PO;this.Ba(this.U);this.S=new PO;this.Ba(this.S);this.qa=0;this.ua=new _.Uc;this.$=new _.Nc;this.V=new _.Nc;this.Wa=new _.Uc;this.O=new _.Nc;this.ka=new _.Nc;this.Sa=[];this.ob=[];this.Ya=[];this.N=a;this.wa=null;this.W=new MO(a);this.Ba(this.W);this.Fa=new d2a;this.Ta=!!b;this.Ia=!0;this.rb=!1;this.Va=this.Ta?new b2a:null;new _.Uc;this.Ea=!0;this.Ha=null;c&&_.yOa(c)&&(a=new a2a(c),this.Ha=new JO(c,a));this.Ca=new _.D(this);this.Ba(this.Ca);
this.Ca.listen(this.N,"kb",this.n_)};_.t(_.QO,_.z);var o2a={0xfe66319858:"619683526622",133678810058:"1083656409722",973666970040:"889782162350"};_.QO.prototype.initialize=function(){if(this.Ia)switch(this.qa){case 0:this.N.Fv().Aa(this.GG,this);break;case 1:this.ua.Bc()||this.N.Bs(this.ua.mc()).Aa(this.GG,this);this.qa=2;break;default:throw Error("sd`"+this.qa);}return this.Tw()};_.p2a=function(a){null==a.wa&&(a.wa=new OO(a.N,a.W),a.Ba(a.wa));return a.wa};_.f=_.QO.prototype;_.f.n_=function(){this.Tw()};
_.f.GG=function(a){var b;this.S.N?(b="jb",this.S.LJ(a)):(b="ib",q2a(this.S,a));a=new LO(b,this);this.oa?this.dispatchEvent(a):_.Dg(this.Ca,this,"fb",(0,_.p)(this.dispatchEvent,this,a))};_.f.Uf=function(){return _.Db(this.R)};_.f.Tw=function(a,b){var c=this.N.GF(a,b||0);c.Aa((0,_.p)(this.vma,this));return c};
_.f.vma=function(a){a=_.Vaa(a,function(a){return a.Bb()},this);var b=a.WEB_AND_CHROME_EXTENSION||[],c=a.CHROME_EXTENSION_ONLY||[];this.R=_.Cb(a.WEB_ONLY||[],b);if(this.Ta){a=_.Cb(b,c);var d=new _.Uc,e=new _.Nc;(0,_.v)(a,function(a){var b=a.BM;d.addAll(b);(0,_.v)(b,function(b){_.Qc(e,b)?e.get(b).push(a):e.set(b,[a])},this)},this);_.Nb(d.mc(),function(a){_.Bf(c2a(this.Va,a).Aa((0,_.p)(this.Xda,this,a,e.get(a))),(0,_.p)(this.Wda,this,a,e.get(a)))},this)}RO(this)};_.f.Wda=function(){};
_.f.Xda=function(a,b,c){var d=[],e=[];c&&(c.driveEnabled||c.qo_version)&&((0,_.v)(b,function(b){b.S=!0;var c=b.jc(),l=_.lg(new _.kg(c.S),"chrome-extension").ef(a);c.S=l.toString();c.$&&(l=_.lg(new _.kg(_.S1a(c)),"chrome-extension").ef(a),c.qa=l.toString(),l=_.lg(new _.kg(c.W),"chrome-extension").ef(a),c.W=l.toString());b.U=!1;"CHROME_EXTENSION_ONLY"==b.Bb()?(this.R.push(b),e.push(b)):d.push(b)},this),_.wb(d)&&_.wb(e)||RO(this,new LO("gb",this)))};
_.f.$j=function(a){a=this.N.$j(a);a.Aa(function(a){r2a(this,a)},this);return a};_.f.Ola=function(a){var b=_.Ab(this.R,a),c=new LO("gb",this);if(b)RO(this,c);else throw Error("ud`"+a.getId());};r2a=function(a,b){var c=_.tb(a.R,function(a){return a.getId()==b.getId()});if(0<c)a.R[c]=b,RO(a,new LO("gb",a));else throw Error("vd`"+b.getId());};
RO=function(a,b){var c=new _.Nc(a.O);s2a(a);var d=(0,_.nb)(a.R,function(a){return a.isInstalled()||a.S});q2a(a.U,d);t2a(a);d=a.oa;a.oa=!0;a.dispatchEvent(b?b:u2a(a,d,a.O,c))};u2a=function(a,b,c,d){return new LO(b?"gb":"fb",a,v2a(c,d),v2a(d,c))};v2a=function(a,b){return(0,_.nb)(a.mc(),function(a){var d=b.get(a.getId());return(a.isInstalled()||a.uq())&&(!d||!(d.isInstalled()||d.uq()))})};
s2a=function(a){a.O.clear();a.ob=[];a.Ya=[];(0,_.v)(a.R,function(a){this.O.set(a.getId(),a);(a.isInstalled()||a.S)&&null!=a.N&&(a.jc().$&&this.ob.push(a),_.$1a(a)&&this.Ya.push(a.getId()))},a)};t2a=function(a){a.Wa.clear();a.$.clear();a.V.clear();(0,_.v)(a.R,function(a){(a.isInstalled()||a.S)&&null!=a.N&&a.jc().Ha&&(this.Wa.add(a),(0,_.v)(a.jc().N,function(c){this.$.set(c,a)},this),(0,_.v)(a.jc().O,function(c){this.V.set(c,a)},this))},a)};
_.z2a=function(a,b,c){var d=_.w2a(a,b,c);if(a.rb){var e=a.Fa.N(b);e&&(0,_.v)(e,function(a){a=_.SO(this,a,!0);_.Eb(d,a)},a)}(e=a.W.N(b))&&(0,_.v)(e,function(a){a=_.SO(this,a,!0);_.Eb(d,a)},a);b=(b=_.TO(a,b,c))?b.getId():"";_.Kb(d,_.q(_.x2a,b));a.Ea&&(d=_.y2a(d));_.Hb(d,null,_.UO);return d};_.y2a=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c].getId();d in o2a&&(b[o2a[d]]=!0)}return(0,_.nb)(a,function(a){return!(a.getId()in b)})};
_.SO=function(a,b,c){(a=a.U.S.get(b)||[],c)&&(a=(0,_.nb)(a,function(a){return a.jc().ob||_.Qm(b)}));return a?_.Db(a):[]};_.w2a=function(a,b,c){b=_.SO(a,b);a=(a=a.U.O.get(c)||[],_.Db(a));return _.Cb(b,a)};_.TO=function(a,b,c){return(c=a.V.get(c))?c:a.$.get(b)};
_.QO.prototype.ta=function(a,b,c){if(this.Ia){var d=(0,_.p)(this.ta,this,a,b,c);this.U.N?this.S.N?(d=[],_.Eb(d,this.S.S.get(a)||[],this.S.O.get(b)||[]),_.Hb(d,null,_.UO),d=(0,_.nb)(d,function(a){a=this.O.get(a.getId());return!(a&&a.isInstalled())},this),_.Kb(d,function(c,d){var h=O1a(c.pl(),a)+P1a(c.pl(),b),h=O1a(d.pl(),a)+P1a(d.pl(),b)-h;return 0!=h?h:d.pl().kz()-c.pl().kz()}),(0,_.v)(d,function(c){c.WS=_.Rm(a)||450<O1a(c.pl(),a)||450<P1a(c.pl(),b)}),c(d)):_.Dg(this.Ca,this.S,"fb",d):_.Dg(this.Ca,
this.U,"fb",d)}else c([])};_.QO.prototype.install=function(a){return this.N.install(a).Aa((0,_.p)(this.Tw,this,!0,void 0))};_.QO.prototype.Da=function(){(0,_.v)(this.Sa,function(a){_.$d(a)});this.O.clear();this.O=null;this.ka.clear();this.ka=null;this.$.clear();this.$=null;this.V.clear();this.V=null;this.Wa.clear();this.Wa=null;_.QO.na.Da.call(this)};var PO=function(){_.z.call(this);this.S=new _.Nc;this.O=new _.Nc;this.N=!1};_.t(PO,_.z);
var q2a=function(a,b){a.clear();(0,_.v)(b,function(a){null!=a.N&&((0,_.v)(_.Cb(a.jc().N,a.jc().R),function(b){var e=this.S.get(b);e||(e=[],this.S.set(b,e));e.push(a)},this),(0,_.v)(_.Cb(a.jc().O,a.jc().U),function(b){var e=this.O.get(b);e||(e=[],this.O.set(b,e));e.push(a)},this))},a);a.N||(a.N=!0,a.dispatchEvent(new LO("fb",a)))};PO.prototype.LJ=function(a){a=_.Mb(this.S.mc(),this.O.mc(),a);_.Hb(a,null,_.UO);q2a(this,a)};PO.prototype.clear=function(){this.S.clear();this.O.clear()};
PO.prototype.Da=function(){this.clear();PO.na.Da.call(this)};_.UO=function(a){return a.getId()};_.A2a=function(a,b,c){return a.Ha?c&&_.Rm(c)?_.Gf({mB:[]}):(c=a.ka.get(b))?_.Gf(c):Y1a(a.Ha,b).Aa(function(a){this.ka.set(b,a);var c=_.A(function(){this.ka.remove(b);_.Ab(this.Sa,c)},36E5,this);this.Sa.push(c)},a):_.Hf("Application launching is not enabled.")};
_.B2a=function(a,b,c){if(a.Ha)if(a=a.Ha,V1a(a)){var d=new _.B;a.R.Aa((0,_.p)(a.$,a,b,c,d));b=d}else b=_.Hf(Error());else b=_.Hf("Application launching is not enabled.");return b};_.x2a=function(a,b,c){if(b.getId()!=c.getId()){if(b.getId()==a)return-1;if(c.getId()==a)return 1}return _.Aa(b.getName(),c.getName())};
var D2a=function(a){_.F(this,a,0,-1,C2a)};_.t(D2a,_.E);var C2a=[5,7,16,18];var E2a=function(a,b){this.U=a;this.language=null;this.R="https://clients5.google.com";this.O=null;this.N=new D2a;this.S=null;this.size=b};E2a.prototype.clone=function(){return _.bc(this)};var VO=function(a){_.z.call(this);this.S=a;a=(0,_.p)(this.W,this);this.S.qa=a;this.O=new _.B;this.R=new _.Nc;this.N=new _.Nc};_.t(VO,_.z);VO.prototype.U=0;VO.prototype.connect=function(){this.S.connect((0,_.p)(this.O.callback,this.O));this.O.Aa((0,_.p)(this.dispatchEvent,this,"ob"))};VO.prototype.call=function(a,b,c,d){this.O.Aa(function(){var e={data:b,messageId:this.U};this.R.set(this.U,{xM:c,wM:d});this.U++;this.S.send(a,e)},this)};
var F2a=function(a,b,c,d){a.O.Aa(function(){this.S.send("_response",{data:b,messageId:c,result:d})},a)};VO.prototype.W=function(a,b){var c;if(_.ka(b))try{c=_.Od(b)||{}}catch(g){return}else c=b;if("_response"==a){var d=this.R.get(c.messageId);this.R.remove(c.messageId);var e=c.result;e&&_.ma(d.xM)&&d.xM(c.data);!e&&_.ma(d.wM)&&d.wM(Error(c.data.message))}else G2a(this,a,c)}; var G2a=function(a,b,c){if(b=a.N.get(b)){var d=(0,_.p)(function(a){F2a(this,a||{},c.messageId,!0)},a);a=(0,_.p)(function(a){var b={};b.message=a&&a.message||"";F2a(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};
var WO=function(a,b,c){_.sp.call(this,c);this.V=a;this.$=new VO(this.V);this.R=b;this.N=null;this.U=b.O};_.t(WO,_.sp);WO.prototype.Ad=function(){return _.gp(this.ma()).width};WO.prototype.ra=function(){WO.na.ra.call(this);_.ep(this.ma(),this.R.size);H2a(this)};
var I2a=function(a,b){_.T(a.U,!b);a.N.style.visibility=b?"visible":"hidden"},H2a=function(a){var b=a.O;a.N=b.ra("DIV");a.N.style.position="absolute";a.U=a.U||b.ra("DIV");I2a(a,!1);var c=a.ma();b.appendChild(c,a.N);b.appendChild(c,a.U);_.wYa(a.V,a.N,(0,_.p)(function(a){b.setProperties(a,{frameborder:0,style:"border: 0; vertical-align: bottom;",scrolling:"auto",width:this.R.size.width,height:this.R.size.height})},a));a.$.connect()};
var J2a;_.K2a=function(){this.N=new E2a("GOOGLE_DRIVE",J2a);this.O=void 0};J2a=new _.ze(735,500);_.L2a=function(a){_.H(a.N.N,3,"Connect");return a};_.M2a=function(a){_.H(a.N.N,4,"Connected");return a};
_.N2a=function(a){var b=a.N.R,c=_.fe(b+"/webstore/wall/widget","container",a.N.U,"utm_source",_.be(_.ce(3,window.location.href)),"utm_medium","apps-widget","ref",_.de(window.location.href));_.G(a.N.N,15)&&(c=_.fe(c,"hdpa","true"));null!=a.N.language&&(c=_.fe(c,"hl",a.N.language));null!=a.N.S&&(c=_.fe(c,"authuser",a.N.S));var d={};_.$b(d,"pu",c);_.$b(d,"ph",b);_.$b(d,"tp",1);_.$b(d,"osh",!0);b=new _.RL(d,a.O);return new WO(b,a.N.clone(),a.O)};
_.XO=function(a){_.w.call(this);this.V=a;this.O=a.$;a=(0,_.p)(this.Vha,this);this.O.N.set("beforeInstall",a);a=(0,_.p)(this.Qha,this);this.O.N.set("afterInstall",a);a=(0,_.p)(this.yia,this);this.O.N.set("launch",a);a=(0,_.p)(this.f$,this);this.O.N.set("getStoreConfig",a);a=(0,_.p)(this.soa,this);this.O.N.set("onRendered",a);a=(0,_.p)(this.O9,this);this.O.N.set("getPopupUrl",a);a=(0,_.p)(this.gia,this);this.O.N.set("onEscape",a);a=(0,_.p)(this.Aia,this);this.O.N.set("onManageMenu",a);a=(0,_.p)(this.zia,
this);this.O.N.set("onManageMenuEvent",a);a=(0,_.p)(this.Wha,this);this.O.N.set("beforeNavigate",a)};_.t(_.XO,_.w);var O2a=function(a){a(!0)};_.XO.prototype.R=function(){};var P2a=function(a){a(null)};_.XO.prototype.U=function(){};var Q2a=function(a){a(null)};_.f=_.XO.prototype;_.f.uninstall=function(a,b,c){var d={};d.itemId=a;this.O.call("uninstall",d,b,c)};_.f.Wha=function(a,b){b({shouldNavigate:!0})};_.f.soa=function(){I2a(this.V,!0)};
_.f.Vha=function(a,b){O2a(function(a){var d={};d.shouldInstall=a;b(d)})};_.f.Qha=function(a,b){this.R(a.itemId,!!a.installResult);b()};_.f.yia=function(a,b){b()};_.f.f$=function(a,b){var c={};c.storeConfig=this.V.R.N.hf();b(c)};_.f.O9=function(a,b){P2a(function(a){var d={};d.installFlowPopupUrl=a;b(d)})};_.f.gia=function(a,b){this.U();b()};_.f.Aia=function(a,b){Q2a(function(a){var d={};d.manageMenu=a.hf();b(d)})};_.f.zia=function(){};
_.YO=function(){_.w.call(this);this.N={};this.R=0};_.t(_.YO,_.w);
var R2a=_.Na("<html><head>",'<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>',"<title>","Loading...","</title></head>",'<body style="border: 0; margin: 0; padding: 0; font-family: arial,sans-serif;">','<table id="contents" style="width: 100%; height: 90%;"><tbody>','<tr valign="middle" style="text-align: center;"><td>','<div id="logo">','<img src="%s" />',"</div>",'<div id="',"message",'">','<div style="display: inline; margin-left: 4px;">%s</div>',"</div>",'<div id="',"loading",
'">','<img src="%s" style="padding-top:30px;"/>',"</div></td></tr></tbody></table></body></html>");_.YO.prototype.O=function(a,b){var c=window.document;if(c.createEvent){var d=!!b&&!_.dd,e=d&&!_.gd,d=d&&_.gd,g=_.Se("a",{href:a,target:"_blank",rel:"noreferrer",style:"display: none"}),h=c.createEvent("MouseEvent");h.initMouseEvent("click",!0,!0,window,0,0,0,0,0,e,!1,!1,d,0,null);_.Te(c.body,g);g.dispatchEvent(h);_.Xe(g)}else c=S2a("",""),_.A((0,_.p)(this.S,this,c,a),0)};
_.T2a=function(a,b,c,d){if(d.N)d.Aa(a.O,a);else{var e=(a.R++).toString();b=S2a(b,c);a.N[e]=b;d.Aa((0,_.p)(a.W,a,e));_.Bf(d,(0,_.p)(a.U,a,e))}};_.YO.prototype.W=function(a,b){var c=U2a(this,a);c&&(_.Zb(this.N,a),this.S(c,b))};_.YO.prototype.U=function(a,b,c){var d=U2a(this,a);if(d){var e=d.document.getElementById("message");e&&(b=_.xc("div",{style:_.lc("color: #990000;")},b),c&&(b=_.yc(b,_.xc("div",{},c))),_.De(e,b),(c=d.document.getElementById("loading"))&&_.T(c,!1),_.Zb(this.N,a))}};
var U2a=function(a,b){var c=_.ac(a.N,b);if(c){if(!c.closed)return c;_.Zb(a.N,b)}return null};_.YO.prototype.S=function(a,b){a.location.replace(b)};var S2a=function(a,b){var c=_.rt("",{target:"_blank",noreferrer:!0}),d=_.iaa(R2a,b,"","//ssl.gstatic.com/ui/v1/activityindicator/loading.gif");c.document.open();c.document.write(d);c.document.title=a;c.document.close();return c};_.YO.prototype.Da=function(){_.Yb(this.N);_.YO.na.Da.call(this)};
_.ZO=function(a,b,c,d,e,g){this.N=null;this.ua=!1;this.O=[];this.W=a?_.Ba(a):null;this.V=null;!d&&b&&(this.V=b);this.gD=c||null;this.S=!d;this.R=null!=e?e:null;this.U=g||null};_.t(_.ZO,_.w);_.ZO.prototype.init=function(){var a=(0,_.p)(function(a){this.N=a;var b=_.ca("client.request",a),e=_.ca("auth",a);b&&e?this.qa():a.load("client",(0,_.p)(this.qa,this))},this),b=V2a("gapi");b?a(b.gapi):W2a(a)};
var V2a=function(a){for(var b=window,c=_.ca(a,b);!c&&b!=window.top&&X2a(b.parent,a);)b=b.parent,c=_.ca(a,b);return c?b:null},X2a=function(a,b){try{return!!a&&null!=a.location.href&&_.zd(a,b)}catch(c){return!1}},W2a=function(a){var b=V2a("gapi_onload");if(b){var c=b.gapi_onload;b.gapi_onload=function(){c();a(b.gapi)}}else window.gapi_onload=function(){a(window.gapi)},_.EO("https://apis.google.com/js/client.js")};
_.ZO.prototype.qa=function(){for(var a=0;a<this.O.length;a++)this.O[a].bma.N(Y2a(this,this.O[a].Pe));this.ua=!0};_.ZO.prototype.sendRequest=function(a){if(this.ua)return Y2a(this,a);var b=_.Wd();this.O.push({Pe:a,bma:b});return b.O};
var Y2a=function(a,b){var c,d,e,g=_.ca("config.get",a.N);a.S||(c=g("googleapis.config/auth/useFirstPartyAuth"),d=g("googleapis.config/auth/useOriginToken"));null!=a.R&&(e=g("client/cors"));try{var h=_.ca("config.update",a.N);a.S||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.R&&h("client/cors",a.R);var l=_.ca("client.request",a.N),n={headers:Z2a(a),root:a.gD,path:b.path,method:b.method,body:b.body};a.W&&!a.U&&(n.params={key:a.W});return l(n).then(function(a){b.callback.apply(null,
[a.result,a])},function(a){b.callback.apply(null,[a.result,a])})}finally{h=_.ca("config.update",a.N),a.S||(h("googleapis.config/auth/useFirstPartyAuth",c),h("googleapis.config/auth/useOriginToken",d)),null!=a.R&&h("client/cors",e)}},Z2a=function(a){return a.S?a.U?{Authorization:"Bearer "+a.U}:{Authorization:_.ca("auth.getAuthHeaderValueForFirstParty",a.N)(),"X-Goog-AuthUser":a.V}:{}};
var $2a=function(a){this.N=2E3;this.O=_.m(a)?a:.15};var a3a;_.$O=function(a,b,c,d,e){var g=new _.vO,h=new $2a(d),l=!0,n=0,r=e||8,x=function(){var d=a();_.wO(d,function(){n++;if(!g.Xg())if("success"!=d.getState())if(n>=r)g.Jc(d.getError());else{if(l?(a3a(g,d,b),l=!1):a3a(g,d,c),!g.Xg()){var a=x,e=h.N;h.N*=2;_.A(a,Math.round(e*(1-h.O+Math.random()*h.O*2)))}}else g.tb(d.$a())})};x();return g};a3a=function(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};
var b3a,c3a;_.aP=function(a,b,c){this.O=a;this.U=b;this.cz=c;this.N="GET";this.RS=b3a};b3a=function(a){return 404==a.code||401==a.code};c3a=function(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:b3a(a)};_.bP=function(a){a.RS=c3a;return a};
_.aP.prototype.start=function(){var a=new _.vO,b=_.$O((0,_.p)(this.qa,this),this.V,this.$,this.ua,this.R);_.IO(b,(0,_.p)(this.W,this,a));_.HO(b,a.Jc,a);_.HO(a,function(){a.Xg()&&b.cancel()});return a};_.aP.prototype.qa=function(){var a=new _.vO;this.O.sendRequest({path:this.U,method:this.N,body:this.S,callback:(0,_.p)(function(b){if(b?b.kind!=this.cz||b.error:this.cz){var c=b.error;c&&this.RS(c)?a.tb(b):a.Jc(b)}else a.tb(b)},this)});return a}; _.aP.prototype.W=function(a,b){(b?b.kind!=this.cz||b.error:this.cz)?a.Jc(b):a.tb(b)};
_.cP=function(a,b,c){_.z.call(this);this.O=a;(a=b)||(a=new _.ZO("AIzaSyBc1bLOZpOtg3-qgMjSQ6pmn6HbE2zjzJg",void 0,this.O.gD||void 0,!0),this.Ba(a),a.init());this.R=a;this.N="/drive/v2internal";this.S=c||"";this.CP=!1};_.t(_.cP,_.z);
var d3a="icons[category='application'] id name openUrlTemplate primaryFileExtensions primaryMimeTypes productId rankingInfo secondaryFileExtensions secondaryMimeTypes".split(" "),e3a="authorized chromeExtensionIds createInFolderTemplate createUrl icons(iconUrl,size,category) id installed kind longDescription name objectType openUrlTemplate origins primaryFileExtensions primaryMimeTypes productId productUrl rankingInfo removable requiresAuthorizationBeforeOpenWith secondaryFileExtensions secondaryMimeTypes shortDescription supportsCreate supportsImport supportsMultiOpen type useByDefault".split(" "),f3a=
["hasAppData"],g3a=["appDataQuotaBytesUsed"];_.f=_.cP.prototype;_.f.GF=function(a,b){var c=b||0,d=[];_.Eb(d,e3a);1==c?_.Eb(d,f3a):2==c&&(_.Eb(d,f3a),_.Eb(d,g3a));c="%s?fields=items(%s),kind&languageCode=%s";this.S&&(c+="&trace=token:%s");d=_.cs(c,this.N+"/apps",d.join(","),"en-US",this.S);return h3a(this,this.O,d)};
_.f.rz=function(){var a="%s?fields=importFormats,kind";this.S&&(a+="&trace=token:%s");var a=_.cs(a,this.N+"/about",this.S),b=new _.B;b.Aa(this.p_,this);this.O.sendRequest({path:a,method:"GET",callback:(0,_.p)(b.callback,b)});return b};_.f.Fv=function(){return h3a(this,this.R,i3a(this))};_.f.Bs=function(a,b){return h3a(this,this.R,i3a(this,a,b))};
_.f.Rx=function(a){var b="%s/%s";this.S&&(b+="?trace=token:%s");a=_.cs(b,this.N+"/apps",a,this.S);b=new _.B;this.O.sendRequest({path:a,method:"GET",callback:(0,_.p)(this.JG,this,b)});return b};
var i3a=function(a,b,c){var d="%s?appQueryScope=ALL_WEBSTORE&fields=items(%s),kind&languageCode=%s",e=["drive/v2beta/apps",d3a.join(","),"en-US"];b&&(d+="&appFilterMimeTypes=%s",e.push(_.ob(b,_.Ba).join(",")));c&&(d+="&appFilterExtensions=%s",e.push(_.ob(c,_.Ba).join(",")));a.S&&(d+="&trace=token:%s",e.push(a.S));e.unshift(d);return _.cs.apply(null,e)},h3a=function(a,b,c){var d=_.bP(new _.aP(b,c,"drive#appList")).start();b=new _.B;_.IO(d,(0,_.p)(a.Cca,a,b));_.HO(d,(0,_.p)(a.Bca,a,b));_.rd(a,function(){d.cancel()});
return b};_.f=_.cP.prototype;_.f.Cca=function(a,b){var c=(0,_.ob)(b.items,function(a){return new _.FO(a)});a.callback(c)};_.f.Bca=function(a,b){a.wb(Error(j3a(b,"")))};_.f.JG=function(a,b,c){c=j3a(b,c);null!=c?a.wb(Error(c)):"drive#app"!=b.kind?a.wb(Error("wd`"+b)):a.callback(new _.FO(b))};_.f.jD=function(a,b){var c=new _.B;this.O.sendRequest({path:_.cs("%s/%s?deleteAppData=%s",this.N+"/apps",a,b.toString()),method:"DELETE",callback:(0,_.p)(this.yR,this,c)});return c};
_.f.$j=function(a){var b=new _.B;this.O.sendRequest({path:this.N+"/apps/"+a,method:"PUT",callback:(0,_.p)(this.JG,this,b),body:'{"hasAppData": false}'});return b};_.f.kD=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=new _.B;b.push(e);this.O.sendRequest({path:this.N+"/apps/"+d.appId,method:"PUT",body:_.cs('{"useByDefault": %s}',d.ux.toString()),callback:(0,_.p)(this.JG,this,e)})}return new _.Dn(b)};
var j3a=function(a,b){if(!1===a)return b;if(!_.m(a))return null;var c=a.error;return c?(c.errors&&0<c.errors.length?c.errors[0].debugInfo:c.message)||"":null};_.f=_.cP.prototype;_.f.yR=function(a,b,c){b=j3a(b,c);null!=b?a.wb(Error(b)):a.callback()};_.f.BD=function(a,b,c){a=_.cs("%s/%s/authorize?&appId=%s",this.N+"/files",a,b.getId());var d=new _.B;d.Aa((0,_.p)(this.laa,this,b,c));this.O.sendRequest({path:a,method:"POST",callback:(0,_.p)(d.callback,d)});return d};
_.f.ay=function(a,b){var c=[],d=new _.B;_.Nb(b,function(b,d){var h=new _.B;c.push(h);var l=_.cs("%s/%s/authorize?appId=%s",this.N+"/files",d,a.getId());this.O.sendRequest({path:l,method:"POST",callback:(0,_.p)(h.callback,h)})},this);_.En(c).Aa((0,_.p)(this.o_,this,d,a,b));return d};
_.f.iy=function(a,b){var c=_.cs("%s/%s/copy?convert=true&fields=id,kind,mimeType",this.N+"/files",a),d=this.CP&&b?_.cs('{"mimeType": "%s"}',b):void 0,e=new _.B;e.Aa(this.Oaa,this);this.O.sendRequest({path:c,method:"POST",body:d,callback:(0,_.p)(e.callback,e)});return e};_.f.laa=function(a,b,c){if("drive#file"!=c.kind)throw Error("xd`"+c);var d=null,d=a.jc().S;_.va(d)?d=c.openWithLinks[a.getId()]:(a={},a[c.id]=b,d=_.NO(d,a));if(_.va(_.wa(d)))throw Error("yd`"+c);return d};
_.f.o_=function(a,b,c,d){var e=null;if(d){for(var g=0;g<d.length;g++)if("drive#file"!=d[g].kind){a.wb("Authorize response has an incorrect kind.");return}b=b.jc().S;_.va(b)||(e=_.NO(b,c))}e?a.callback(e):a.wb("No open-with url could be determined.")};_.f.p_=function(a){var b=new _.Nc;if("drive#about"!=a.kind)throw Error("zd`"+a);(a=a.importFormats)&&(0,_.v)(a,function(a){b.set(a.source,a.targets)});return b};_.f.Oaa=function(a){if("drive#file"!=a.kind)throw Error("Ad`"+a);return{Pn:a.id,mimeType:a.mimeType}}; _.f.install=function(a){a=_.cs("%s?appId=%s",this.N+"/apps",a);var b=new _.B;this.O.sendRequest({path:a,method:"POST",callback:(0,_.p)(this.yR,this,b)});return b};_.f.iD=function(){return"mb"};

_.bg("sy36");_.dg();
}catch(e){_._DumpException(e)}
try{
var l3a=function(a,b){return _.Ob(b,function(a){a=a.jc();return null!=a&&a.rb},a)},m3a=function(a,b){var c=null;(0,_.v)(b,function(a){null==c?c=a:_.Nb(c,function(b,g){a[g]||delete c[g]},this)},a);return c||{}},n3a=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c];b[d.getId()]=d}return b},o3a=function(a,b,c){var d=[];(b=b(c))&&(0,_.v)(b,function(a){a=_.SO(this,a,!0);_.Eb(d,a)},a);return d},p3a=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c];b[d.mimeType]||(b[d.mimeType]={});b[d.mimeType][d.os]=
!0}return b},q3a=function(a,b){var c=null,d=a.jc().S;_.va(d)||(c=_.NO(d,b));if(!c)throw"Sorry, we were unable to authorize this app for all of the files you attempted to open. Please try again.";return c},r3a=[2],s3a=function(a,b){var c=a.O.get(b);return c?_.Gf(c):a.N.Rx(b).Aa(function(a){this.O.set(b,a)},a)},t3a=function(a,b){var c=p3a(b),d=[],e=null,g=!0;_.Nb(c,function(a,c){var h={};if(this.rb)var l=o3a(this,(0,_.p)(this.Fa.N,this.Fa),c),h=n3a(l);var N={};1==b.length&&(l=o3a(this,(0,_.p)(this.W.N,
this.W),c),N=n3a(l));_.Nb(a,function(a,b){if(a){var l=_.w2a(this,c,b);if(g){var n=_.TO(this,c,b);n?e?n!=e&&(g=!1):e=n:g=!1}l=n3a(l);_.ec(l,h,N);d.push(l)}},this)},a);c={};_.wb(d)||(1<b.length&&(d[0]=l3a(a,d[0])),c=m3a(a,d));var h="";g&&e&&c[e.getId()]&&(h=e.getId());var l=[];_.Nb(c,function(a){l.push(a)},a);_.Kb(l,_.q(_.x2a,h));a.Ea&&(l=_.y2a(l));_.Hb(l,null,_.UO);return l},u3a=function(a,b){var c=a.N.kD(b);c.Aa(function(a){for(var b=[],c=0;c<a.length;c++){var h=a[c];h[0]||b.push(h[1].message)}if(0<
b.length)throw Error(b.join("\n"));});return c},v3a=function(a,b){switch(a.qa){case 0:if(a.S.N)break;a.qa=1;case 1:a.ua.addAll(b);break;case 2:var c=new _.Uc(b);c.removeAll(a.ua);c.Bc()||(a.N.Bs(c.mc()).Aa(a.GG,a),a.ua.addAll(c))}},w3a=function(a,b,c,d){for(var e={},g=0;g<b.length;g++){var h=b[g];_.n2a(d,h.mimeType,c[h.Pn])||(e[h.Pn]=c[h.Pn])}return 0<_.Sb(e)?(g=_.Bf(a.N.ay(d,e),(0,_.p)(a.O,a,"Sorry, we were unable to authorize this app for all of the files you attempted to open. Please try again.")),
_.Sb(e)<b.length&&g.Aa(function(){return q3a(d,c)},a),g):_.Gf(q3a(d,c))},x3a=function(a,b){return _.Aa(a.getName(),b.getName())},y3a=function(a,b){a.U=b},z3a=function(a,b){a.O=b},A3a=function(a,b){a.R=b},B3a=function(a,b){a.N=b},C3a=function(a){return null!=_.G(a,1)?_.G(a,1):""},D3a=function(a){return null!=_.G(a,2)?_.G(a,2):""},E3a=function(a){_.F(this,a,0,-1,null)},H3a,I3a;_.t(E3a,_.E);var F3a=function(a){return null!=_.G(a,1)?_.G(a,1):""},G3a=function(a){_.F(this,a,0,-1,r3a)};_.t(G3a,_.E);
H3a=function(a){return a instanceof _.Jj?_.Cq(a):a instanceof Error?a:_.ka(a)?Error(a):Error("Qa")};I3a=function(a){return _.Rm(a)?(a=a.split("."),a[a.length-1]):null};_.ss=function(a){_.F(this,a,0,-1,null)};_.t(_.ss,_.E);_.ss.prototype.V2=function(){return _.G(this,1)};_.ss.prototype.Xc=function(){return _.G(this,2)};_.ss.prototype.R9=function(){return _.G(this,3)};_.ss.prototype.xf=function(){return _.I(this,_.Dh,4)};var eP=function(a){_.F(this,a,0,-1,null)};_.t(eP,_.E);
eP.prototype.N=function(){return _.G(this,1)};eP.prototype.S=function(){return _.G(this,2)};eP.prototype.R=function(){return _.G(this,3)};eP.prototype.W=function(){return _.I(this,_.Dh,4)};var fP=function(a){_.F(this,a,0,-1,null)};_.t(fP,_.E);fP.prototype.N=function(){return _.G(this,1)};fP.prototype.S=function(){return _.G(this,2)};fP.prototype.R=function(){return _.I(this,_.Dh,3)};var gP=function(a){_.F(this,a,0,-1,null)};_.t(gP,_.E);gP.prototype.N=function(){return _.G(this,1)}; gP.prototype.S=function(){return _.I(this,_.Dh,2)};_.cg("apps");
var J3a=function(){return(0,_.O)('<div class="pm-V-r-wa"><div class="pm-V-r-wa-d"></div></div>')};var K3a=function(a){var b="",c="<b>"+(_.P(a.appName)+"</b> was connected to Google Drive."),d="Make <b>"+(_.P(a.appName)+"</b> the default app for files it can open"),b=b+('<div class="a-Od-bb"><div class="a-Od-Kc"><div class="a-Od-Kc-d"><img class="a-Od-Kc-d-ub" src="'+_.R(_.km(a.iconUrl))+'" alt="" /></div><div class="a-Od-Kc-s"><div id="'+_.R(a.px)+'" class="a-Od-R" role="heading">'+c+'</div><div class="a-Od-Ii" style="display: none;"><div class="a-Od-Ii-sa j-Ta-pb"></div><div class="a-Od-Ii-Ea j-Ta-pb">'+ d+'</div></div><div class="a-Od-vm-ra" style="display: none;">The following apps will no longer be the default:<div class="a-Od-vm-ij"></div></div></div></div></div>');return(0,_.O)(b)};
var hP=function(a,b,c){_.$q.call(this,void 0,void 0,c);this.N=a;this.ka=b;this.V=null;this.oa=_.zp(this,"t");this.U(_.qr());_.xr(this,"ok");_.kr(this)};_.t(hP,_.$q);
hP.prototype.ra=function(){hP.na.ra.call(this);var a=new _.SA(K3a,{appName:this.ka.getName(),iconUrl:this.ka.jk(64),px:this.oa},this.O);this.S(a);a.render(this.Lb());_.VIa(this.ka)&&(a=_.V(this,"a-Od-Ii"),_.T(a,!0),this.V=new _.VB,this.S(this.V,!1),this.V.render(_.V(this,"a-Od-Ii-sa")),_.TB(this.V,_.V(this,"a-Od-Ii-Ea")),this.V.pe(!0),a=this.N.get(_.pq).get(),_.oq(a,this.V),this.Ba(a));_.K(this.va,"a-Od")}; hP.prototype.ya=function(){hP.na.ya.call(this);_.Dg(_.W(this),this,"dialogselect",this.Fa);_.Og(this.va,"labelledby",this.oa)};hP.prototype.Fa=function(a){var b=this.V.Hf();"ok"==a.key&&b&&(new _.YIa([{appId:this.ka.getId(),ux:!0}])).submit(this.N)};
var iP=function(a,b){_.XO.call(this,a.N);this.N=b;this.W=a;this.S=b.get(_.Vn);this.qa=b.get(_.Jk)};_.t(iP,_.XO);iP.prototype.R=function(a){this.S.zy(a).Aa(this.ua,this)};iP.prototype.U=function(){this.W.Ga(!1)};iP.prototype.ua=function(a){a&&(a=new hP(this.N,a),_.Br(this.qa,a),a.Ga(!0))};
var jP=function(a,b,c,d,e){_.$q.call(this,void 0,void 0,_.Hp(a.get(_.Za)));this.V=a.get(_.Vn);var g=a.get(_.Tn),h=a.get(_.sm),l=new _.K2a,n=_.nF(h);l.N.language=n;g=null!=_.G(g,5)?_.G(g,5):"";l.N.R=g;g=_.M(J3a);l.N.O=g;l=_.M2a(_.L2a(l));g=L3a(this);_.H(l.N.N,5,g||[]);if(h=_.mF(h))l.N.S=Number(h);b&&_.H(l.N.N,1,b);d&&_.H(l.N.N,8,d);e&&_.H(l.N.N,7,e||[]);l.N.size.height=(_.Re(window.document)||window).innerHeight-200;this.N=_.N2a(l);this.Ba(this.N);this.ka=new iP(this,a);this.Ba(this.ka);this.U(new _.hr);
this.setTitle(c||(b?"App Details":"Connect apps to Drive"));_.kr(this)};_.t(jP,_.$q);jP.prototype.ra=function(){jP.na.ra.call(this);this.N.render(this.Lb());this.ma().classList.add("co-vn");_.xr(this,null)};jP.prototype.wo=function(){jP.na.wo.call(this);this.N.ma().focus()};var L3a=function(a){a=a.V.Uf();a=(0,_.nb)(a,function(a){return!(!a.isInstalled()||!a.Th())});return(0,_.ob)(a,function(a){return a.Th()})};
var kP=function(a,b){_.Jr.call(this,a);this.U=a.get(_.Jk);this.O=b;var c=a.get(_.Tn);this.V=null!=_.G(c,6)?_.G(c,6):!0};_.t(kP,_.Jr);var M3a=function(a,b){return new kP(a,b)};kP.prototype.tc=function(){if(this.V){var a=new jP(this.N,this.O.O||void 0,void 0,this.O.N||void 0,this.O.S||void 0);_.Br(this.U,a);a.Ga(!0)}else _.vm(this.R,new _.dP("Your domain does not allow you to connect more apps.","d",2));return _.Gf()};kP.prototype.lc=function(){return this.O};
var N3a=function(a){var b="";a='Cannot create a file: "'+(_.P(a.Ed)+'" is view only');return(0,_.O)(b+a)};var O3a=function(a,b){_.Jr.call(this,a,!1);this.U=a.get(_.Vn);this.qa=a.get(_.Wj);this.V=a.get(_.Jk);this.ua=new _.YO;this.O=b};_.t(O3a,_.Jr);_.f=O3a.prototype;_.f.lc=function(){return this.O};_.f.tc=function(){var a=this.S.N.N;a&&(a.qa=this.O.app);var a=_.Gf(),b=this.O.parent;b&&(a=this.qa.Te(b,"create_item_find"),a.Aa(this.DN,this),a.Aa(this.k0,this));a.Aa(this.x8,this);return a};
_.f.k0=function(a){if(!a.Fd())return _.Gf();var b=new _.B,c=_.mr(_.mr(new _.hr,_.pr,!1,!0),{key:"ok",caption:"Create and share"},!0),c=_.yr("Create in a shared folder?",_.wc("The created item will have the same sharing permissions as the selected folder."),(0,_.p)(b.callback,b),(0,_.p)(b.cancel,b),c);_.Br(this.V,c).dispatchEvent("Ja");var d=c.R.O;d&&_.lr(c.R,d).focus();b.Aa((0,_.p)(this.DN,this,a));return b};_.f.DN=function(a){return _.SJ(a)?_.Gf(a):(_.vm(this.R,new _.pm(N3a,{Ed:a.getTitle()})),_.If())}; _.f.x8=function(){this.$h();var a=this.O.app,b=this.O.parent,c=this.U,d=a.getId();c.S&&(_.wEa(c.S,d),P3a(c));a=b?_.S1a(a.jc(),b):_.S1a(a.jc());this.ua.O(a)};var Q3a=function(a,b){return new O3a(a,b)};
var R3a=function(a){var b="",c="<b>"+(_.P(a.appName)+"</b> will be disconnected from Drive."),b=b+('<div class="a-fe-nc-gb-r-bb"><div class="a-fe-nc-gb-r-d j-Ta-pb"><img class="a-fe-nc-gb-r-d-ub" src="'+_.R(_.km(a.OL))+'" /></div><div class="a-fe-nc-gb-r-s j-Ta-pb"><div class="a-fe-nc-gb-r-R">'+c);a.oq&&(a="Also delete <b>"+(_.P(a.NL)+"</b> of hidden app data created by this app"),b+='<div class="a-fe-nc-gb-Ie-gb-Li"><input class="a-fe-nc-gb-Ie-gb-Li-sa" type="checkbox" checked> '+a+"</div>");return(0,_.O)(b+
"</div></div></div>")},S3a=function(a){var b="",c=_.P(a.NL)+(" of hidden app data from <b>"+(_.P(a.appName)+"</b> will be deleted from Drive.")),b=b+('<div class="a-fe-nc-gb-r-bb"><div class="a-fe-nc-gb-r-d j-Ta-pb"><img class="a-fe-nc-gb-r-d-ub" src="'+_.R(_.km(a.OL))+'" /></div><div class="a-fe-nc-gb-r-s j-Ta-pb"><div class="a-fe-nc-gb-r-R">'+c+"</div></div></div>");return(0,_.O)(b)};
var lP=function(a,b,c){_.$q.call(this);this.N=a;this.Fa=b;this.ka=c;this.V=new _.B;this.oa=null;a=new _.hr;_.mr(a,_.pr,!0,!0);"uninstallApp"==this.ka?a.set("d","Disconnect"):"deleteAppData"==this.ka&&a.set("dad","Delete");this.U(a);_.xr(this,a.O);"uninstallApp"==c?this.setTitle("Disconnect app"):"deleteAppData"==c&&this.setTitle("Delete hidden app data");_.kr(this)};_.t(lP,_.$q);var T3a=function(a){a.Ga(!0);a.V.N&&(a.V=new _.B);return a.V};
lP.prototype.focus=function(){lP.na.focus.call(this);var a=this.R.O;a&&_.lr(this.R,a).focus()};lP.prototype.ra=function(){lP.na.ra.call(this);var a=null,b={};b.OL=this.Fa.jk(64);b.appName=this.Fa.getName();b.oq=!1;var c=this.Fa.jc();c&&c.oq()&&(c=c.V,null!=c&&(b.oq=!0,b.NL=(new _.nC).format(c)));"uninstallApp"==this.ka?a=_.Kl(R3a,b,void 0,new _.Fe(void 0)):"deleteAppData"==this.ka&&(a=_.Kl(S3a,b,void 0,new _.Fe(void 0)));a&&this.Lb().appendChild(a);this.oa=_.V(this,"a-fe-nc-gb-Ie-gb-Li-sa")};
lP.prototype.ya=function(){lP.na.ya.call(this);_.Dg(_.W(this),this,"dialogselect",this.Sa)};lP.prototype.Sa=function(a){"d"==a.key?this.V.callback({DW:!0,$j:this.oa?this.oa.checked:!1}):"dad"==a.key?this.V.callback({DW:!1,$j:!0}):this.V.cancel();this.Ga(!1)};
var mP=function(a,b){_.Jr.call(this,a,!1);this.U=a.get(_.Vn);this.V=a.get(_.Jk);this.O=b};_.t(mP,_.Jr);mP.prototype.lc=function(){return this.O};mP.prototype.tc=function(){var a=this.U.U(this.O.appId);a.Aa(function(a){a=new lP(this.N,a,"deleteAppData");_.Br(this.V,a).O=this.O.N;return T3a(a)},this);a.Aa(function(a){if(a.$j)return this.$h(),this.U.$j(this.O.appId)},this);return a};var U3a=function(a,b){return new mP(a,b)};
var V3a=!!window.document.createEvent,nP=function(a){_.dh.jb().get("docs-usp");var b;if(V3a){b=_.Se("a",{href:a,target:"_blank",rel:"noreferrer",style:"display: none"});var c=window.document.createEvent("MouseEvent");c.initMouseEvent("click",!0,!0,window,0,0,0,0,0,!1,!1,!1,!1,0,null);_.Te(window.document.body,b);b.dispatchEvent(c);_.Xe(b);b=!0}else b=!1;b||_.rt(a,{target:"_blank",noreferrer:!0})};
var oP=function(a,b){_.Jr.call(this,a);this.O=b;this.U=_.cF(a.get(_.tF))};_.t(oP,_.Jr);var W3a=function(a,b){return new oP(a,b)};oP.prototype.tc=function(){nP(this.U);return _.Gf()};oP.prototype.lc=function(){return this.O};var X3a=function(a,b){_.pD.call(this,a,b)};_.t(X3a,_.pD);var Y3a=function(a,b){return new X3a(a,b)};X3a.prototype.O=function(){return"manage-apps"};var pP=function(a,b){_.Jr.call(this,a);this.qa=a.get(_.Fk);this.V=_.Zp(a);this.U=a.get(_.Ik);this.O=b;this.ua=new _.YO;this.ka=a.get(_.sm)};_.t(pP,_.Jr);pP.prototype.lc=function(){return this.O};
pP.prototype.tc=function(){var a=this.O.N;if(!this.O.app&&_.Sm(a[0].Db()))return Z3a(this,a[0]);var b=_.wm(this.N,_.Vn);if(!b)return _.zl(this.U,15,this.S.N),_.Hf("Cannot open file, App Service is not ready");var c=this.qa.N.get();if(!c&&!(0,_.rb)(a,function(a){return a.td()||!1}))return _.zl(this.U,16,this.S.N),_.Hf(new _.tq("Cannot open documents while offline - some documents are unavailable."));if(this.O.app)return $3a(this,b,a,this.O.app);var a=a[0],d=b.iE(a);if(d)return $3a(this,b,[a],d);if(c)return a4a(this,
a);_.zl(this.U,18,this.S.N);return _.Hf(new _.tq("Cannot preview documents while offline - some documents are unavailable."))};
var Z3a=function(a,b){var c=a.V.O().gg(),d={view:_.wx};if(c.view==_.wx||c.view==_.Ax){var e=c.path||[];0<e.length&&e[e.length-1]==b.getId()?d.path=_.Db(e):d.path=_.Cb(e,b.getId());d.sort=c.sort;d.Gc=c.Gc;_.xm(a.ka)||b.getId()!=a.W.Td().getId()||(d.view=_.Ax,d.path=[])}else d.path=[b.getId()];d.yo=a.S.N;_.Nx(a.N,d,_.tE);_.bq(a.V,d);return _.Gf()},$3a=function(a,b,c,d){var e=a.O.Hq,g=a.S.N&&a.S.N.N;g&&(g.qa=d,e&&(g.ka=e.sA,g.$=e.RG,g.ua=e.qA));var h;if(1==c.length)if(e=c[0],e.W()){b=b.N.get(_.mh);c=
e.getId();c=_.tg(_.ng((new _.kg).ef(b.N),"/open"),"id",c).toString();b=_.ng((new _.kg).ef(b.N),"/offline/fallback");c={turl:c};e="";for(h in c)0<e.length&&(e+="&"),e+=_.Ba(h)+"="+_.Ba(c[h]);h=_.Ba(e);h=_.k3a(b.toString())+(h?"#"+h:"");h=new _.kg(h);h=_.Gf(h.toString())}else{var l=e.Db();h=_.m2a(_.p2a(b.O),e.getId(),l,_.G(e,45)||"",d)}else{h=[];for(g=0;g<c.length;g++)e=c[g],l=e.Db(),e={Pn:e.getId(),mimeType:l,os:_.G(e,45)||""},h.push(e);b:{b=_.p2a(b.O);c={};for(e=0;e<h.length;e++){g=h[e];l=_.j2a(g.mimeType,
g.os,d);if(2==l){h=1==h.length?_.m2a(b,g.Pn,g.mimeType,g.os,d):_.Hf("Sorry, opening the files with this app is not supported.");break b}c[g.Pn]=l}h=w3a(b,h,c,d)}}_.T2a(a.ua,d.getName(),d.jk(128)||"",h);return h},a4a=function(a,b){var c=_.tb(a.O.ce.Af(),function(a){return a.getId()==b.getId()},a);return a.Va(new _.gJ(a.O.ce,0<c?c:void 0,a.O.O,a.O.he,a.O.parentId))};pP.prototype.Gf=function(){return null};var b4a=function(a,b){return new pP(a,b)};
var qP=function(a,b){_.Jr.call(this,a);this.U=a.get(_.Vn);this.V=a.get(_.Fk);this.O=b};_.t(qP,_.Jr);qP.prototype.lc=function(){return this.O};qP.prototype.tc=function(){var a=this.O.document;if(this.V.N.get()||a.td()){if(this.O.Hq){var b=this.O.Hq,c=this.S.N&&this.S.N.N;c&&(c.ka=b.sA,c.$=b.RG,c.ua=b.qA)}b=this.O.N;return _.B2a(this.U.O,a.getId(),b.getId())}return _.Hf(new _.tq("Cannot open document while offline - document is unavailable."))};qP.prototype.Gf=function(){return null}; var c4a=function(a,b){return new qP(a,b)};
var rP=function(a,b){_.Jr.call(this,a);this.O=b;this.U=_.UKa(_.TKa(a.get(_.Nn)))};_.t(rP,_.Jr);var d4a=function(a,b){return new rP(a,b)};rP.prototype.tc=function(){nP(this.U);return _.Gf()};rP.prototype.lc=function(){return this.O};var sP=function(a,b){_.Jr.call(this,a,!1);this.U=a.get(_.Vn);this.V=a.get(_.Jk);this.O=b};_.t(sP,_.Jr);sP.prototype.lc=function(){return this.O};sP.prototype.tc=function(){var a=this.U.U(this.O.appId);a.Aa(function(a){a=new lP(this.N,a,"uninstallApp");_.Br(this.V,a).O=this.O.N;return T3a(a)},this);a.Aa(function(a){this.$h();if(a.DW){var c=this.U.O,d=a.$j;(a=c.O.get(this.O.appId))?(d=c.N.jD(a.getId(),d),d.Aa((0,_.p)(c.Ola,c,a)),c=d):c=_.Hf(Error("td`"+a.getId()));return c}},this);return a}; var e4a=function(a,b){return new sP(a,b)};
var tP=function(a,b){_.Jr.call(this,a);this.O=b;var c=a.get(_.tF);this.U=null!=_.G(c,3)?_.G(c,3):""};_.t(tP,_.Jr);var f4a=function(a,b){return new tP(a,b)};tP.prototype.tc=function(){nP(this.U);return _.Gf()};tP.prototype.lc=function(){return this.O};var g4a=function(a){a=""+('<div><div>After you download Drive, you can open your Drive files using applications on your computer.<li>Locate your file in Drive, right-click and select the "Open with" menu</li><li>Choose an application for your file</li><li>Work on your file and save</li><li>Your edited file is saved in your Drive and accessible anywhere</li></div><div class="Yygnk-ee-Q-r-ch-Pa">'+_.cm(_.qC(a))+"</div></div>");return(0,_.O)(a)};
var uP=function(a){_.$q.call(this);var b=a.get(_.tF);this.V=a.get(_.NA);this.N=_.cF(b);this.setTitle("New ways to work on the files you save in Drive");b=_.mr(_.mr(new _.hr,_.pr,!1,!0),{key:"ok",caption:"Download Drive"},!0,!1);this.U(b);_.Hd(this,"dialogselect",function(b){"ok"==b.key&&(b=a.get(_.ro),_.uo(b,_.vo(b,a,_.Jja)),_.rt(this.N))},void 0,this);_.kr(this)};_.t(uP,_.$q);uP.prototype.ra=function(){uP.na.ra.call(this);_.Jl(this.Lb(),g4a,{wd:"images_videos_docs"})}; uP.prototype.ya=function(){uP.na.ya.call(this);this.V.register(this)};
var vP=function(a,b){_.Jr.call(this,a);this.U=a.get(_.Jk);this.O=b};_.t(vP,_.Jr);var h4a=function(a,b){return new vP(a,b)};vP.prototype.tc=function(){var a=new uP(this.N);_.Br(this.U,a);a.Ga(!0);return _.Gf()};vP.prototype.lc=function(){return this.O};
var wP=function(a,b){_.Jr.call(this,a);this.O=b;this.U=_.VKa(_.TKa(a.get(_.Nn)))};_.t(wP,_.Jr);var i4a=function(a,b){return new wP(a,b)};wP.prototype.tc=function(){nP(this.U);return _.Gf()};wP.prototype.lc=function(){return this.O};var xP=function(a,b){_.Jr.call(this,a);this.U=a.get(_.Vn);this.O=b};_.t(xP,_.Jr);xP.prototype.lc=function(){return this.O};xP.prototype.tc=function(){return _.Lr(this,this.qa,this.V)};var j4a=function(a,b){return new xP(a,b)};xP.prototype.V=function(){return k4a(this.U,this.O.N)};xP.prototype.qa=function(){var a=[];(0,_.v)(this.O.N,function(b){var c={};c.appId=b.appId;c.ux=!b.ux;a.push(c)});return k4a(this.U,a)};
var l4a=function(){return(0,_.O)("<span>There were some problems loading your apps</span>")};var m4a=function(a){var b={};(0,_.v)(a,function(a){var d=F3a(a);a=_.ph(a,E3a,2)[0];b[d]=D3a(a)});return b};var yP=function(a){_.z.call(this);this.N=a;this.O=a.get(_.Un);this.Wa=a.get(_.Sn);this.rb=a.get(_.qm);this.oa=a.get(_.Tn);this.Ea=a.get(_.rm);this.Ca=new _.D(this);this.Ba(this.Ca);this.V=[];this.qa=[];this.$=[];this.ob=new _.nk([]);this.W=[];this.R=this.S=null;this.ta=0;this.Ha=!1;this.ua=null;_.Ey(this.Wa,_.WEa).Aa(this.Fa,this);_.Af(this.O.initialize(),this.wa,this.Sa,this);this.Ca.listen(this.O,["gb"],this.wa)};_.t(yP,_.z);
var n4a="619683526622 132126269022 1083656409722 889782162350 196802322321 952342923413 796396377186".split(" "),o4a=new _.Nc("lb","la","mb","ma","nb","ka");_.f=yP.prototype;_.f.Uf=function(){return this.V};_.f.tF=function(){var a=new _.B;this.XP(["ma"],a);return a};_.f.O1=function(a,b){return _.z2a(this.O,a,b)};_.f.N1=function(a){return t3a(this.O,a)};_.f.AN=function(a,b){var c=[];this.O.ta(a,b,function(a){c=a});return c};
_.f.XP=function(a,b){_.vb(a,this.getState())?b.callback(this.V):_.Dg(this.Ca,this,"ja",_.q(this.XP,a,b))};_.f.iE=function(a){return _.TO(this.O,a.Db()||"",_.G(a,45)||"")};_.f.BN=function(a){return _.A2a(this.O,a.getId(),a.Db())};_.f.zy=function(a){var b;b=this.Ea;if(null!=_.G(b,46)&&_.G(b,46)){b=this.rF(1,a);var c=new _.B;_.Df(b,c);c.Aa(_.q(this.rF,2,a),this)}else b=this.rF(2,a);return b};
_.f.rF=function(a,b){this.ta=a;var c=new _.B;_.Df(this.O.Tw(!0,a),c);c.Aa(function(a){return _.m(b)?_.ub(a,function(a){return a.Th()==b},this):null},this);return c};_.f.P1=function(a){return _.G(a,19)||""};var k4a=function(a,b){var c=u3a(a.O,b);c.Aa(function(){return this.zy()},a);return c};
yP.prototype.ka=function(a){a:{var b=_.ph(this.oa,G3a,9),c=a.Db();if(!_.va(_.wa(c)))for(var d=0;d<b.length;d++){var e=b[d];if(F3a(e)==c){d=_.ph(e,E3a,2)[0];b={};b.mediaType=D3a(d);c=b;a=a.getId();d=null!=_.G(d,1)?_.G(d,1):"";c.url=d.replace("{docid}",a);a=b;break a}}a=null}return a};yP.prototype.Ia=function(){if(!this.ua){var a=_.ph(this.oa,G3a,9);this.ua=m4a(a)}return this.ua};yP.prototype.U=function(a){return s3a(this.O,a)};yP.prototype.$j=function(a){return this.O.$j(a)};
var p4a=function(a){a=a.qa;var b=[],c={};(0,_.v)(a,function(a){c[a.getId()]=a});for(var d={},e=0;e<b.length&&3>_.Sb(d);e++){var g=b[e];g in c&&(d[g]=c[g])}b=3-_.Sb(d);g=[];for(e=0;e<a.length&&3>g.length;e++){var h=a[e];h.getId()in d?g.push(h):0<b&&(g.push(h),b--)}return g};yP.prototype.Fa=function(){this.R=_.qD(this.Wa,_.WEa);this.R.observe(function(a){this.S=a;a=a.Uf();_.hk(this.ob,a)},this,!0)};
var P3a=function(a){!a.Ha&&a.R&&a.S&&(a.Ha=!0,_.A(function(){this.Ha=!1;this.R&&this.S&&this.R.set(this.S)},3E5,a))};yP.prototype.wa=function(){this.V=q4a(this.O.Uf());this.qa=r4a(_.Db(this.O.ob));for(var a=this.O.Uf(),b={},c=0;c<a.length;c++){var d=a[c];if(_.Gja(d)){var e=d.getName(),g=b[e];g?s4a(g,d):b[e]=d.clone()}}this.$=q4a(_.Tb(b));this.W=p4a(this);this.dispatchEvent("ja")};
yP.prototype.Sa=function(a){a=_.ia(a)?a:[a];for(var b=0;b<a.length;b++){var c=H3a(a[b]),c=_.Fr(_.Er(_.rsa(new _.Cr(this.N),l4a).Jc(c),23),3);_.vm(this.rb,_.Gr(c))}};
var s4a=function(a,b){function c(a,b){_.Eb(a,b);_.Hb(a);return a}var d=a.jc(),e=b.jc();d&&e&&(B3a(d,c(d.N,e.N)),A3a(d,c(d.R,e.R)),z3a(d,c(d.O,e.O)),y3a(d,c(d.U,e.U)))},q4a=function(a){a=_.Db(a);_.Kb(a,x3a);return a},r4a=function(a){var b=new _.Nc;(0,_.v)(a,function(a){b.set(a.getId(),a)});var c=[];(0,_.v)(n4a,function(a){var e=b.get(a);e&&(c.push(e),b.remove(a))});a=b.mc();_.Kb(a,x3a);return _.Cb(c,a)};yP.prototype.getState=function(){return o4a.get(this.O.N.iD())};
var t4a=function(a){yP.call(this,a)};_.t(t4a,yP);t4a.prototype.iE=function(a){if(_.G(a,44))return null;var b=a.Db()||"",c=I3a(b);return c?(a=this.AN(b,_.G(a,45)||""),_.ub(a,function(a){return a.getId()==c||_.$1a(a)})):null};var u4a=function(a){_.z.call(this);this.N=a;this.Ca=new _.D(this);this.Ba(this.Ca);this.Ca.listen(this.N,"kb",this.dispatchEvent)};_.t(u4a,_.z);_.f=u4a.prototype;_.f.GF=function(){return _.Gf([])};_.f.Fv=function(){return this.N.Fv()};_.f.Bs=function(a,b){return this.N.Bs(a,b)};_.f.iD=function(){return"mb"};_.f.rz=function(){return zP()};_.f.Rx=function(){return zP()};_.f.jD=function(){return zP()};_.f.$j=function(){return zP()};_.f.kD=function(a){return new _.Dn((0,_.ob)(a,zP))};_.f.BD=function(){return zP()}; _.f.ay=function(){return zP()};_.f.install=function(){return zP()};_.f.iy=function(){return zP()};var zP=function(){return _.Hf(Error("Bd"))};
var v4a=function(a){this.O=a.get(_.Fk);this.S=a.get(_.Rn);this.N=_.Hp(a.get(_.Za))};v4a.prototype.R=function(){if(this.O.N.get()){var a=C3a(this.S);if(a){var b=_.of(this.N,"body")[0],c=this.N.ra("iframe",{src:(new _.kg(a)).toString()});this.N.appendChild(b,c);_.A(function(){this.N.removeNode(c)},6E4,this)}}};v4a.prototype.load=function(){_.A(this.R,6E4,this)};
var w4a=function(a){_.w.call(this);this.R=a.get(_.cb);this.Ca=new _.D(this);this.Ba(this.Ca);this.N=this.S=null;_.rd(this,this.FW,this);this.O=[]};_.t(w4a,_.w);_.f=w4a.prototype;_.f.initialize=function(a){this.S=a;this.CN();this.Ca.listen(this.R,["y"],this.CN)};_.f.CN=function(){this.FW();var a;a=(a=this.R.O())&&_.xE(a)&&a.YG()?a:null;null!=a&&(this.N=a.mk(),this.N.observe(this.gba,null,this,!0))};_.f.gba=function(a){(a=a.getItem().Db())&&_.Rm(a)&&(_.wb(this.O)&&_.A(this.tka,0,this),this.O.push(a))}; _.f.tka=function(){v3a(this.S,this.O);this.O=[]};_.f.FW=function(){this.N&&(this.N.ei(this),this.N=null)};
var x4a=function(){};
x4a.prototype.N=function(a){var b={};b.id=a.getId();b.name=a.getName();b.type=y4a(a.Bb());b.primaryMimeTypes=_.G(a,4);b.secondaryMimeTypes=_.G(a,5);b.primaryFileExtensions=_.G(a,17);b.secondaryFileExtensions=_.G(a,18);b.installed=_.G(a,14);b.removable=_.G(a,22);b.authorized=_.G(a,15);b.createUrl=_.G(a,8);b.createInFolderTemplate=_.G(a,9);b.openUrlTemplate=_.G(a,7);b.supportsCreate=_.G(a,11);b.supportsImport=_.G(a,12);b.supportsMultiOpen=_.G(a,13);b.supportsOfflineCreate=_.G(a,27);b.objectType=_.G(a,
10);b.productId=a.Th();b.productUrl=_.G(a,16);b.shortDescription=_.G(a,19);b.longDescription=_.G(a,20);var c;c=null!=_.G(a,3)?_.G(a,3):!1;b.useByDefault=c;b.chromeExtensionIds=_.G(a,24);b.hasAppData=_.G(a,25);b.appDataQuotaBytesUsed=_.G(a,26);b.requiresAuthorizationBeforeOpenWith=_.G(a,28);b.hasDriveWideScope=_.G(a,30);b.driveBranded=_.G(a,32);b.supportsMobileBrowser=_.G(a,34);c=_.ph(a,_.yi,6);_.wb(c)?(c=[],c.push({category:"app",size:32,iconUrl:"//ssl.gstatic.com/docs/doclist/images/generic_app_icon_32.png"})):
c=(0,_.ob)(c,this.O,this);b.icons=c;if(a=a.pl())c={},c.absoluteScore=a.kz(),c.mimeTypeScores=z4a(_.ph(a,_.zi,2)),c.fileExtensionScores=z4a(_.ph(a,_.zi,3)),b.rankingInfo=c;return new _.FO(b)};var y4a=function(a){switch(a){case 1:return"WEB_ONLY";case 2:return"WEB_AND_CHROME_EXTENSION";case 3:return"CHROME_EXTENSION_ONLY";default:return"WEB_ONLY"}};x4a.prototype.O=function(a){var b={};b.category=A4a(_.G(a,1));b.size=B4a(_.G(a,2));b.iconUrl=a.getUrl();return b};
var A4a=function(a){switch(a){case 1:return"app";case 2:return"doc";case 3:return"doc_sh";default:return"doc"}},B4a=function(a){switch(a){case 10:return 10;case 16:return 16;case 32:return 32;case 48:return 48;case 64:return 64;case 128:return 128;case 256:return 256;default:return 16}},z4a=function(a){for(var b=[],c=0;c<a.length;c++){var d={type:a[c].Bb(),MI:_.G(a[c],2)};b.push(d)}return b};
var C4a=function(a,b){_.z.call(this);var c=a.get(_.Mn),d=a.get(_.Tn);this.U=null!=_.G(c,22)?_.G(c,22):!1;this.O=a.get(_.Jn);this.N=null;if(!_.wl(a.get(_.jh))){var e=a.get(_.sm),c=new _.ZO(_.nj(c),_.mF(e),_.qj(c)||void 0,_.xm(e));c.init();this.Ba(c);this.N=new _.cP(c,void 0,b);this.N.N=this.O.W.N.$;c=this.N;d=null!=_.G(d,8)?_.G(d,8):!1;c.CP=d}this.Ca=new _.D(this);this.Ba(this.Ca);this.Ca.listen(this.O,"X",this.R1);this.S=new x4a;this.R="nb"};_.t(C4a,_.z);_.f=C4a.prototype;_.f.R1=function(){this.dispatchEvent(new _.y("kb"))};
_.f.GF=function(a,b){var c=_.Gf(),d=b&&0!=b;(a||d)&&c.Aa(function(){var a=new _.aj;_.H(a,1,2==b?3:6);return this.O.FE(a)},this);c.Aa(function(){var a=d?4:1,b=new _.ri;_.H(b,1,a);return this.O.Uf(b)},this);c.Aa(this.Rna,this);return c};_.f.rz=function(){return this.N?this.N.rz():_.Hf(Error("Cd"))};_.f.Fv=function(){return this.N?this.N.Fv():_.Gf([])};_.f.Bs=function(a,b){return this.N?this.N.Bs(a,b):_.Gf([])};_.f.Rx=function(a){return this.N?this.N.Rx(a):_.Hf(Error("Dd"))};
_.f.jD=function(a,b){var c=new fP;_.H(c,1,a);_.H(c,2,b);c=this.O.qN(c);_.Bf(c,function(a){throw H3a(a);});return c};_.f.$j=function(a){var b=new eP;_.H(b,1,a);_.H(b,3,!0);a=this.O.KJ(b);_.Bf(a,function(a){throw H3a(a);});a.Aa(function(a){return this.S.N(a.Rn())},this);return a};_.f.BD=function(a,b,c){var d={};d[a]=c;return this.ay(b,d)};
_.f.ay=function(a,b){var c=new _.B,d=[];_.Nb(b,function(b,c){var e=new _.ss,n=a.getId();_.H(e,1,n);_.H(e,2,c);this.U&&_.H(e,3,!0);e=this.O.ji(e);d.push(e)},this);var e=_.En(d);e.Aa((0,_.p)(this.Q1,this,c,a,b));_.Bf(e,function(a){c.wb(a)},this);return c};_.f.Q1=function(a,b,c,d){var e=null;if(d){for(var g in d)if(1!=d[g].getStatus()){a.wb("Authorize response reported a result other than SUCCESS.");return}b=b.jc().S;_.va(b)||(e=_.NO(b,c))}e?a.callback(e):a.wb("No open-with url could be determined.")};
_.f.iy=function(a,b){return this.N?this.N.iy(a,b):_.Hf(Error("Cd"))};_.f.install=function(a){var b=new gP;_.H(b,1,a);return this.O.dO(b)};_.f.kD=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=new eP;_.H(e,1,d.appId);_.H(e,2,d.ux);b.push(this.O.KJ(e))}return new _.Dn(b)};
_.f.Rna=function(a){var b=a.getStatus();this.R=1==b?"mb":6==b?"lb":"nb";var c=(0,_.ob)(_.ui(a),this.S.N,this.S);a=_.G(a,4);for(var b={},d=0;d<c.length;d++){var e=c[d];b[e.getId()]=e}c=[];for(d=0;d<a.length;d++){var g=a[d];if(e=b[g])c.push(e),delete b[g]}_.q(_.Gb,c,void 0,0).apply(null,_.Tb(b));return c};_.f.iD=function(){return this.R};
var D4a=function(){_.w.call(this)};_.t(D4a,_.Pf);
D4a.prototype.initialize=function(a){var b=a.get(_.Tn),c=a.get(_.Mn),d=a.get(_.tF),c=_.sj(c),c=_.G(c,13)||"",e=new C4a(a,c);(c=_.xm(a.get(_.sm)))&&(e=new u4a(e));var g;g=null!=_.G(b,1)?_.G(b,1):!1;d=new _.QO(e,g,d);e=null!=_.G(b,3)?_.G(b,3):!1;d.Ea=!!e;b=null!=_.G(b,4)?_.G(b,4):!0;d.Ia=b;d.rb=!0;c&&(v3a(d,[]),b=new w4a(a),b.initialize(d),d.Ba(b));_.ig(a,_.Un,d);b=_.xm(a.get(_.sm))?new t4a(a):new yP(a);_.ig(a,_.Vn,b);_.ig(a,_.ppa,new v4a(a));_.ig(a,_.Isa,M3a);_.ig(a,_.Lsa,Q3a);_.ig(a,_.Msa,U3a);_.ig(a, _.Jsa,W3a);_.ig(a,_.Nsa,Y3a);_.ig(a,_.Osa,b4a);_.ig(a,_.Psa,c4a);_.ig(a,_.Qsa,d4a);_.ig(a,_.Rsa,e4a);_.ig(a,_.Ssa,f4a);_.ig(a,_.Ksa,h4a);_.ig(a,_.Tsa,i4a);_.ig(a,_.Usa,j4a)};_.Sf(_.Wf(_.Uf.jb(),"apps"),D4a);

_.bg("apps");_.dg();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
