function Txc(a){if(!a)return"You must specify a name for the range.";a=Ra(a);return 0==a.length?"You must specify a name for the range.":ritz.validateNamedRange(a)?null:"The specified range name is not valid."}function d8(a,b){M.call(this,a,b)}z(d8,M);function e8(a,b,c){S.call(this,c);this.K=a;this.R=b}z(e8,S);e8.prototype.$a=function(){U(this).M(this.getElement(),"keydown",this.Mha).M(this.getElement(),"keypress",this.Mha)};function Uxc(a,b){return b.xf()?Ro(b.bc(),Do(Pw(a.K,b.Nb()))):"#REF"}e8.prototype.Ge=function(a){var b=a.D;return null!=b?(b=Do(Pw(this.K,b)),a=a.getName(),Ira(a,b)):a.getName()};function f8(a,b){this.qa=a;this.B=b}f8.prototype.getElement=g("qa");f8.prototype.getError=g("B");function g8(a,b,c,d,e){e8.call(this,a,b,e);this.P=new WD("");K(this,this.P);this.L=new WD("");K(this,this.L);this.H=new WD("");K(this,this.H);this.B=new TU;K(this,this.B);this.$=new bF;K(this,this.$);this.J=this.C=null;this.U=c;this.Y=null}z(g8,e8);r=g8.prototype;r.jb=function(){this.qa=Ds(this.jva(),{wy:this.Rua()})};
r.$a=function(){g8.O.$a.call(this);var a=this.Z(),b=a.Ud("waffle-named-ranges-add-range-name-input",this.getElement());this.B.rb(b);this.$.rb(this.B.getElement());this.Y=a.getElement("waffle-named-ranges-edit-range-select-holder");b=new N;b=this.C=new s_(b,v(this.Lqb,this),!1,void 0,!0,a);K(this,this.C);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.ob(this.ava());b=b.Uo();Br(b,"waffle-named-ranges-range-select");this.H.rb(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
U(this).M(this.H,"action",this.Kqb);this.H.setVisible(!1);this.P.rb(a.getElement("waffle-named-ranges-edit-done"));U(this).M(this.P,"action",this.Jqb);this.L.rb(a.getElement("waffle-named-ranges-edit-cancel"));U(this).M(this.L,"action",this.Iqb);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");VD(a)};r.Mha=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Vxc(this):"keypress"==a.type&&13==a.keyCode&&Wxc(this)};r.focus=function(){this.B.Ck()};r.getName=function(){return this.B.La()};
r.Lqb=function(){this.q3(!this.J)};r.q3=function(a){a?(this.J=Mf(this.R,"selectionChange",this.Mqb,!1,this),Br(this.Y,"waffle-named-ranges-range-select-listening"),(a=this.B)&&a.Ta(!1),(a=this.P)&&a.Ta(!1),(a=this.L)&&a.Ta(!1),this.H.setVisible(!0)):(Rf(this.J),this.J=null,Dr(this.Y,"waffle-named-ranges-range-select-listening"),(a=this.B)&&a.Ta(!0),(a=this.P)&&a.Ta(!0),(a=this.L)&&a.Ta(!0),this.H.setVisible(!1),this.C.focus())};r.Mqb=function(a){a=Ro(a.rect,a.uh);this.C.ob(a)};r.Iqb=function(){Vxc(this)};
function Vxc(a){a.dispatchEvent(new d8("named-ranges-pill-edit-cancel",a))}r.Kqb=function(){this.q3(!1)};r.Jqb=function(){Wxc(this)};function Wxc(a){var b=a.getError();Xxc(a,b);b||a.dispatchEvent(new d8("named-ranges-pill-submit",a))}
r.getError=function(){var a=this.getName();if(a=Txc(a))return new f8(this.B.getElement(),a);if(this.RAa())return new f8(this.B.getElement(),"There is already a range with this name.");a=this.C.La();return(a=Po(a,this.K,!1,!0))?gr(this.K,a.Wc).F?new f8(this.C.Uo(),"This sheet is protected."):null:new f8(this.C.Uo(),"Invalid range")};
function Xxc(a,b){var c=a.Z(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text"),f=wm(c,"waffle-named-ranges-select-error",a.getElement());A(f,function(a){Dr(a,"waffle-named-ranges-select-error")});b&&(c.Mg(e,b.getError()),R(d,!0),Br(b.getElement(),"waffle-named-ranges-select-error"))}r.V=function(){g8.O.V.call(this);Rf(this.J);this.J=null};function Yxc(a){return mt(Zxc({wy:a.wy,OS:!1}))}function $xc(a){return mt(Zxc({wy:a.wy,OS:!0}))}
function Zxc(a){var b;b=""+('<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+Z(a.wy)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput"></input>');a.OS&&(b+=Ft(Mt({content:Ct(""+Ft(ZD({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-named-ranges-edit-delete",style:4,title:Bt("Delete range")})));b+='</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+Ft(Mt({Wd:"waffle-named-ranges-edit-range-select-done",
content:Bt("Ok"),id:"waffle-named-ranges-edit-range-select-done-button",style:2}))+'<div class="waffle-named-ranges-edit-range-select-message">Select a range</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+Gt("Learn more")+'">?</a></div>'+Ft(Mt({Wd:"waffle-named-ranges-edit-done",
content:Bt("Done"),id:"waffle-named-ranges-edit-done",style:2}))+Ft(Mt({Wd:"waffle-named-ranges-edit-cancel",content:Bt("Cancel"),id:"waffle-named-ranges-edit-cancel",style:0}))+"</div>";return mt(b)};function h8(a,b,c,d,e){g8.call(this,a,b,c,0,e)}z(h8,g8);r=h8.prototype;r.jva=function(){return Yxc};r.dH=function(){for(var a=this.U,b=cb();a.B[b]||Txc(b);)b=cb();return b};r.Rua=function(){for(var a=1,b="NamedRange"+a;OE(this.U,b);)a++,b="NamedRange"+a;return b};r.ava=function(){if(kC(this.R)instanceof fI){var a=QB(kC(this.R));return Ro(a.rect,gr(this.K,a.Wc).B)}return""};r.RAa=function(){return!!OE(this.U,this.getName())};function ayc(a,b,c,d,e,f,h){g8.call(this,b,c,f,0,h);this.Sf(a);this.Na=d;this.D=new WD("");K(this,this.D)}z(ayc,g8);r=ayc.prototype;r.$a=function(){ayc.O.$a.call(this);var a=this.Z();this.D.rb(a.getElement("waffle-named-ranges-edit-delete"));U(this).M(this.D,"action",this.Nqb);VD(this.D.getElement())};
r.Nqb=function(){var a=v(this.dispatchEvent,this,new d8("named-ranges-range-delete",this)),b=v(function(){this.D.getElement().focus()},this);bu(this.Na,"Removing this range will not delete content in the cells, but formulas and references that rely on the name of this range may break.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this range?",b,void 0,!0)};r.q3=function(a){a?this.D.Ta(!1):this.D.Ta(!0);ayc.O.q3.call(this,a)};r.jva=function(){return $xc};r.Rua=function(){return this.bb().getName()};
r.ava=function(){return Uxc(this,this.bb())};r.dH=function(){return this.bb().getId()};r.RAa=function(){var a=this.getName(),a=OE(this.U,a);return!!a&&a.getId()!=this.dH()};function byc(a){a=a||{};var b="",c='<div id="waffle-named-ranges-container" role="listbox">';a.jAa&&(c+='<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0><strong>+ Add a range</strong></div><div id="waffle-named-ranges-arrowup"></div>');var d;d=mt('<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named ranges.</a></div></div>');
c=c+(Y(d)+"</div>");b+=Ft(KZ(wt(a,{title:Bt("Named ranges"),Zf:Ct(c)})));return mt(b)};function cyc(a){a=a||{};a=""+('<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+Y(a.wy)+"</span></div>"+Ft(Mt({attributes:Dt(""+(a.Im?"":'style="display:none"')),Wd:"waffle-named-ranges-edit-range-button",content:Ct(""+Ft(ZD({icon:"docs-icon-img docs-icon-mode-edit"}))),style:0,lN:-1,title:Bt("Edit"),width:1}))+'<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
Y(a.M2)+"</span></div></div>");return mt(a)};function dyc(a,b,c,d,e){e8.call(this,b,c,e);this.Sf(a);this.B=null;this.D=d;this.C=new WD("");K(this,this.C)}z(dyc,e8);r=dyc.prototype;r.jb=function(){this.Z();var a=this.bb(),b=Uxc(this,a),c=this.Ge(a),d=a.Nb(),a=(d=null!=d?!Pw(this.K,d).F:!0)&&!this.D.Ed()&&a.Im();d&&this.D.xz();this.qa=Ds(cyc,{wy:c,M2:b,Im:a})};
r.$a=function(){dyc.O.$a.call(this);var a=this.Z();this.C.rb(a.Ud("waffle-named-ranges-edit-range-button",this.getElement()));this.C.Qd().wA(this.C,!1);U(this).M(this.getElement(),"mouseover",this.$qb).M(this.getElement(),"mouseout",this.Zqb).M(this.getElement(),"click",this.h6a).M(this.getElement(),"focus",this.Yqb).M(this.getElement(),"blur",this.Xqb).M(this.C,"action",this.G1a);var b=a.Ud("waffle-named-ranges-range-name-holder",this.getElement()),a=a.Ud("waffle-named-ranges-range-rect-holder",
this.getElement()),c=this.C.getElement();VD(b);VD(a);VD(c)};r.$qb=function(){eyc(this)};r.Yqb=function(){eyc(this)};r.Zqb=function(){this.bb();L(this.B);this.B=null};r.h6a=function(){this.dispatchEvent(new d8("named-ranges-range-select",this))};r.Xqb=function(){this.bb();L(this.B);this.B=null};function eyc(a){var b=a.bb();!a.B&&b.xf()&&sy(a.R.B)==b.Nb()&&(a.B=iI(du(a.R),b.bc(),"waffle-named-ranges-border",2,1),a.B.render(),a.B.setVisible(!0))}r.G1a=function(){fyc(this)};
r.Mha=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),fyc(this))};function fyc(a){a.dispatchEvent(new d8("named-ranges-pill-changed",a))}r.focus=function(){this.getElement().focus()};r.V=function(){dyc.O.V.call(this);L(this.B);this.B=null};function gyc(a,b,c,d){LZ.call(this,d);this.P=a;this.R=b;this.L=c.L;this.J=c;this.D=[];this.C=this.K=this.H=null}z(gyc,LZ);r=gyc.prototype;r.jb=function(){this.qa=Ds(byc,{jAa:!this.J.Ed(),id:this.getId()})};r.$a=function(){gyc.O.$a.call(this);var a=this.Z();this.J.Ed()||(this.K=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),U(this).M(this.H,"keypress",this.cYa).M(this.H,"click",this.bYa))};
r.jc=function(){var a=Pl("waffle-named-ranges-container"),b=vbb(this.L,!0);this.reset();this.K&&(R(this.K,!1),Gr(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<b.length&&(hyc(this),A(b,function(b){b=iyc(this,b.getId());a.appendChild(b.getElement());this.D.push(b)},this));this.H&&this.H.focus()};function jyc(a,b){return sb(a.D,function(a){return a instanceof h8?!1:a.bb().getId()===b})}
function kyc(a){if(a.C){if(a.C instanceof h8)R(a.K,!1),Gr(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"),L(a.C),a.H.focus();else{var b=iyc(a,a.C.dH());lyc(a,a.C,b)}a.C=null}}function iyc(a,b){var c=new dyc(a.L.B[b],a.J.B,a.P,a.J.D);c.Sc(a);c.render();return c}
r.cb=function(a){var b=ub(this.D,function(b){return b instanceof h8?!1:0<Ga(b.bb().getName(),a.bb().getName())});-1==b?(Pl("waffle-named-ranges-container").appendChild(a.getElement()),this.D.push(a)):(this.Z().MF(a.getElement(),this.D[b].getElement()),Ab(this.D,b,0,a))};r.removeChild=function(a){var b=ub(this.D,function(b){return b instanceof h8?!1:b.bb().getId()===a.bb().getId()});-1!=b&&(this.Z().removeNode(a.getElement()),Ab(this.D,b,1));return a};
function lyc(a,b,c){a.Z().qM(c.getElement(),b.getElement());var d=lb(a.D,b);Ab(a.D,d,1,c);L(b);c.Sc(a);c.focus()}r.reset=function(){this.C=null;kf(this.D);this.D=[]};r.bYa=function(){myc(this)};r.cYa=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),myc(this))};
function myc(a){if(!a.J.Ed()){kyc(a);R(a.K,!0);Gr(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active");var b=new h8(a.J.B,a.P,a.J.L,a.J.Dv());b.Sc(a);b.render();a.C=b;a.Z().eda(b.getElement(),a.H);zb(a.D,b,0);b.focus()}}function hyc(a){a=a.Z();var b=a.getElement("waffle-named-ranges-promo");a.removeNode(b)}r.V=function(){gyc.O.V.call(this);kf(this.D);this.D=[]};function nyc(a,b,c,d,e,f){JZ.call(this,a,f);this.B=a;this.F=b;this.C=b.B;this.R=d;this.L=new P(this);K(this,this.L);this.L.M(Wm,"show-named-ranges",this.Uqb).M(Wm,"show-named-ranges-with-add",this.nab).M(this.C,"ma",this.Tqb).M(this.F.D,["acl_change","commenter_status","readonly_status"],this.Wqb).M(this.B,"named-ranges-pill-changed",this.Oqb).M(this.B,"named-ranges-range-select",this.Y7a).M(this.B,"named-ranges-range-delete",this.Vqb).M(this.B,"named-ranges-pill-submit",this.Qqb).M(this.B,"named-ranges-pill-edit-cancel",
this.Pqb).M(this.F,"add_named_range",this.Rqb).M(this.F,"delete_named_range",this.Sqb)}z(nyc,JZ);r=nyc.prototype;r.Rqb=function(a){var b=this.B;a=a.ef.getId();var c=b.L.B[a];c&&c.B||(null!=b.C&&b.C.dH()==a?(a=b.C.bb(),a.getName()==c.getName()&&a.Nb()==c.Nb()&&a.bc().equals(c.bc())||($t(b.R,"","Sorry, another user just changed this named range."),kyc(b))):(c=iyc(b,a),(a=jyc(b,a))?lyc(b,a,c):(hyc(b),b.cb(c))))};
r.Sqb=function(a){var b=this.B;a=a.ef.getId();null!=b.C&&b.C.dH()===a&&($t(b.R,"","Sorry, this named range was deleted."),b.C=null);(a=jyc(b,a))&&b.removeChild(a)};r.Tqb=function(){this.B.jc()};r.Uqb=function(){var a=this.Uh().ib();this.J();this.B.jc(!0);a&&myc(this.B)};r.nab=function(){this.J();this.B.jc(!0);myc(this.B)};
r.Oqb=function(a){a=a.target;var b=a.bb(),c=b.Nb();if(b.xf()&&null!=c){var d=new li(c,"",b.bc());IZ(this.C,d,v(this.cFa,this,b.getId()))}b=null!=c?!Pw(this.C,c).F:!0;!this.F.Ed()&&a.bb().Im()&&b&&(b=this.B,kyc(b),c=new ayc(a.bb(),b.J.B,b.P,b.R,b.J.Dv(),b.L),c.Sc(b),c.render(),b.C=c,lyc(b,a,c))};r.cFa=function(a){this.isDisposed()||(a=jyc(this.B,a))&&a.focus()};r.Y7a=function(a){a=a.target.bb();var b=a.Nb();a.xf()&&null!=b&&(b=new li(b,"",a.bc()),IZ(this.C,b,v(this.cFa,this,a.getId())))};r.Pqb=function(){kyc(this.B)};
r.Qqb=function(a){var b=a.target;a=b.getName();var c=Po(b.C.La(),this.C,!1,!0),b=b.dH();this.B.jc();this.R.xc(new GP(this.F.L,b,a,c.Wc,c.rect,this.C,!1,!1))};r.Vqb=function(a){var b=a.target;a=b.dH();b=b.bb().Nb();this.B.jc();this.R.xc(new Khb(this.F.L,a,b,this.C))};r.Wqb=function(){this.B.jc()};r.Uh=function(){return X.T5};r.hv=function(){return X.Tla};function oyc(){J.call(this)}z(oyc,Dm);oyc.prototype.B=function(){return nyc};oyc.prototype.C=function(){return gyc};Tm("namedrangespane",oyc);
