this._D=this._D||{};(function(_){var window=this;
try{
var jxb=function(a){return null!=_.G(a,4)?_.G(a,4):!1},kxb=function(a){var b=[];a=_.pxa(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};_.cg("fb");var lxb=function(){return(0,_.O)('<div><input type="checkbox" class="a-Lh-Faem2b-sa">Performance Feedback</div>')};var mxb=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.k;if("help"==a.flow){var e=_.ca("document.location.href",d);!a.helpCenterContext&&e&&(a.helpCenterContext=e.substring(0,1200));e=!0;if(b&&JSON&&JSON.stringify){var g=JSON.stringify(b);(e=1200>=g.length)&&(a.psdJson=g)}e||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.serverUri||"//www.google.com/tools/feedback";if(e=d.GOOGLE_FEEDBACK_START)e.apply(d,b);else{b=c+"/load.js?";for(var h in a)c=a[h],null!= c&&!_.na(c)&&(b+=(0,window.encodeURIComponent)(h)+"="+(0,window.encodeURIComponent)(c)+"&");a=d.document;d=a.createElement("script");d.src=b;a.body.appendChild(d)}};
var nxb=function(a,b){var c=a.serverUri||"//www.gstatic.com/feedback";_.k.GOOGLE_HELP_SESSION_ARGUMENTS=arguments;var d=window.document,e=d.createElement("script");e.src=c+"/session_load.js";d.body.appendChild(e)};var oxb=function(a,b){nxb(a,b);var c=a.serverUri||"//www.google.com/tools/feedback";_.k.GOOGLE_HELP_CHAT_ARGUMENTS=arguments;var d=window.document,e=d.createElement("script");e.src=c+"/chat_load.js";d.body.appendChild(e)};var pxb=function(a){this.N=a;this.S=this.N.get(_.mm);this.R=this.N.get(_.rA);this.O=_.qm(this.N,_.hb);this.W=this.N.get(_.ib);if(!_.qm(a,_.qA))throw Error("Ue`"+_.bwb(a,"FEEDBACK","fb"));this.U=this.N.get(_.qA);this.ka=this.N.get(_.Sr);this.V=this.N.get(_.Mn);this.ua=this.N.get(_.Hn).N.U;this.$=a.get(_.Pn);this.qa=this.N.get(_.Fk)};_.f=pxb.prototype;_.f.initialize=function(){qxb(this).Aa(_.q(oxb,rxb(this)))};_.f.cga=function(){qxb(this,!0).Aa((0,_.p)(this.yma,this))};
_.f.yma=function(a){var b=sxb(this);if(this.W.He()){var c;b.uiExtension={renderSurveyFields:function(a){a.appendChild(_.M(lxb));c=_.Me("a-Lh-Faem2b-sa",a)},handleSubmit:function(){c&&c.checked&&(a.isPerformanceFeedback=!0)}}}mxb(b,a)};_.f.dga=function(){qxb(this).Aa(_.q(mxb,rxb(this)))};_.f.D2=function(a){var b=_.qm(this.N,_.lm),c;if(c=b)c=null!=_.G(b,39)?_.G(b,39):!1;c?(a=rxb(this,a),qxb(this).Aa(_.q(mxb,a))):(a=_.Y0a(new _.X0a(this.N),a),_.k.open(a,"_blank").focus())};
var qxb=function(a,b){var c=new _.B,d=txb(a,b);if(b&&a.W.He()){var e=_.Of(a.N,_.gb);e.Aa(function(a){var b=new _.An([a.W(),a.U()]);b.Aa((0,_.p)(this.oa,this,d,a.ua()));return b},a);_.Bf(e,function(){return d});_.Df(e,c)}else c.callback(d);return c},txb=function(a,b){var c={};a.O&&(c.buildLabel=a.O.$g(),c.buildCl=_.$E(a.O),c.taskUrl=_.GOa(a.O));c.objectCounts=_.Qd(_.Uj);jxb(a.R)&&(c.dataserviceLogs=kxb(a.ua));c.csiEnvironment=_.ZE(a.V);c.csiExperiments=_.G(a.V,3);_.T0a(a.S)&&(c["domain-type"]=_.T0a(a.S));
if(b){c.timerExperiments=a.ka.N.ds();if(jxb(a.R)){var d=0;c.csiTimeline=_.Qd(_.KLa().map(function(a){var b={};b.label=a;b.timeMsec=_.zD(a);b.deltaMsec=b.timeMsec-d;d=b.timeMsec;return b}))}var e={};e.first=a.U.O;e.prev=a.U.U;e.last=a.U.N;e.instant=new _.pD;c.memoryStats=_.Qd(e);c.photosBackfilled=_.Cy(a.$,_.zy)}return c};
pxb.prototype.oa=function(a,b,c){var d={};d.memory=c[0][0]?c[0][1]:null;d.cpu=c[1][0]?c[1][1]:null;null!=d.memory&&(a.memoryUsage=d.memory.capacity-d.memory.availableCapacity+" / "+d.memory.capacity,a.rawMemoryInfo=_.Qd(d.memory));null!=d.cpu&&(a.cpuInfo=d.cpu.numOfProcessors+"x "+d.cpu.archName+" "+d.cpu.modelName,a.rawCpuInfo=_.Qd(d.cpu));null!=b&&(b.O&&(a.initialDapperUrl=b.O.N,a.initialRecs=_.Qd(b.R)),b.N&&(a.lastSearchDapperUrl=b.N.N,a.lastSearchRecs=_.Qd(b.S)),b.U&&(a.lastUploadDapperUrl=b.N.N,
a.lastUploadRecs=_.Qd(b.S)));return a};var rxb=function(a,b){var c=sxb(a);c.flow="help";b&&(c.helpCenterContext=b);c.helpCenterPath="/drive";c.showContactLink=!0;c.showHelpCenterLink=!0;c.onLoadCallback=function(){var a=_.Ie("google-feedback-wizard");a&&a.focus()};return c},sxb=function(a){var b={};b.productId=a.R.getId();b.locale=_.gF(a.S);b.authuser=_.fF(a.S);b.callback=(0,_.p)(a.Ha,a);(a=_.G(a.R,2))&&(b.bucket=a);return b};pxb.prototype.Ha=function(){_.Wn(this.qa)};
_.jg({id:_.sA,callback:function(a){a=new pxb(a);a.initialize();return a}});
_.bg("fb");_.dg();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
