this._D=this._D||{};(function(_){var window=this;
try{
_.Z=function(a,b){var c;if(_.iL(a,b))c=_.X(a,b,void 0);else a:{c=a.S[b];if(void 0===c.U){var d=c.R;if(d===Boolean)c.U=!1;else if(d===Number)c.U=0;else if(d===String)c.U=c.W?"0":"";else{c=new d;break a}}c=c.U}return c};_.mL=function(a,b){return a.S[b].S()?_.iL(a,b)?a.O[b].length:0:_.iL(a,b)?1:0};_.nXa=function(a,b,c){c=c||a;for(var d in a.O){var e=Number(d);a.S[e]||b.call(c,e,a.O[d])}};_.oXa=function(a,b){return _.Nsa&&!b?_.k.btoa(a):_.Kr(_.Hr(a),b)};_.cg("sy32");
_.nL=function(){};_.nL.prototype.xs=function(a,b){return _.gL(a)?this.Jp(b):_.la(b)&&!(0,window.isFinite)(b)?b.toString():b};_.nL.prototype.Dv=function(a,b){var c=new a.cH;this.N(c,b);return c};_.nL.prototype.Fn=function(a,b){if(_.gL(a))return b instanceof _.hL?b:this.Dv(a.R.prototype.getDescriptor(),b);if(14==a.O||!a.W)return b;var c=a.R;if(c===String){if(_.la(b))return String(b)}else if(c===Number&&_.ka(b)&&("Infinity"===b||"-Infinity"===b||"NaN"===b||/^-?[0-9]+$/.test(b)))return Number(b);return b};

_.bg("sy32");_.dg();
}catch(e){_._DumpException(e)}
try{
_.cg("sy33");
_.bg("sy33");_.dg();
}catch(e){_._DumpException(e)}
try{
var JL=function(a,b,c,d){a.O[b]={callback:c,dT:!!d}},fYa=function(a,b){return _.jXa(a.N,function(a){return a.getName()==b})||null},gYa=function(a){return a.Fb},KL=function(a,b,c){_.Iu(a,b,c,"fine")},hYa=function(a){return _.G(a,31)},iYa=function(a){return null!=_.G(a,24)?_.G(a,24):36E5},jYa=function(a){return null!=_.G(a,2)?_.G(a,2):1E4},kYa=function(a){return null!=_.G(a,51)?_.G(a,51):!1},LL=function(a){_.Oc(a);for(var b={},c=0;c<a.N.length;c++){var d=a.N[c];b[d]=a.Ja[d]}return b},lYa=function(a){var b=
new _.Fl;b.cd("kind,largestChangeId,nextPageToken,");b.cd("items(deleted,fileId,id,kind,");b.cd(_.As(a,!0,"file"));b.cd(")");_.fua(b,void 0);return b.toString()},mYa=[5],qYa=function(a,b,c,d){var e={};e.includeDeleted=nYa(a);e.includeSubscribed=oYa(a);e.maxResults=pYa(a);e.startChangeId=_.G(a,1);e.fields=lYa(c.ua);kYa(c.O)&&(e.filters="DRIVE_DATASERVICE");var g=hYa(_.oj(c.O));g.length&&(e.spaces=(0,_.ob)(g,function(a){return _.lta[a]}).join(","));e.appDataFilter="NO_APP_DATA";_.cs(e,_.I(a,_.Dh,6));
_.ps(c.Ha,{path:c.$+"/changes",params:e,Eq:d,$b:b,requestType:2,Fe:"apiChange"})},rYa=function(a){_.F(this,a,0,-1,mYa)};_.t(rYa,_.E);var pYa=function(a){return null!=_.G(a,2)?_.G(a,2):100},nYa=function(a){return null!=_.G(a,3)?_.G(a,3):!0},oYa=function(a){return null!=_.G(a,4)?_.G(a,4):!0},ML=function(a){_.z.call(this);this.Da=new _.D(this);this.Ba(this.Da);this.N=a;this.U=-1;this.$=this.qa=this.W=0;this.O=this.S=this.ka=!1};_.t(ML,_.z);ML.prototype.un="drive.ds.sync.change.ChangeProcessor";
ML.prototype.reason=0;ML.prototype.getContext=function(){return this.N};ML.prototype.initialize=function(){this.ka=!0;_.Dg(this.Da,this,"O",this.hda);this.Da.listen(this,"P",this.gda)};
var sYa=function(a,b){b>a.W&&(_.pw(a.getContext()).info(a.un,"Changes processed up to "+b.toString()),a.W=b,_.rt(a.N,b));var c=a.getContext(),c=_.Mr(c.S,"initial_changes_processed")?"finished":b+"/"+a.qa;a.getContext().rb.qb("InitialChanges",c)},tYa=function(a,b){b>a.qa&&(_.pw(a.getContext()).info(a.un,"Changes scheduled up to "+b.toString()),a.qa=b)};ML.prototype.eI=function(){this.ka&&!this.O&&(KL(_.pw(this.getContext()),this.un,"Restarting change processor in response to user activity"),this.start())};
ML.prototype.Ap=function(a){if(!this.S&&this.O){this.S=!0;var b=new _.B;_.Af(b,(0,_.p)(this.Ha,this),(0,_.p)(this.ZN,this));var c=new rYa;_.H(c,1,this.W+1);var d=_.Wha(_.oj(this.N.O));_.H(c,2,d);d=new _.Dh;_.H(d,1,this.reason);_.J(c,6,d);qYa(c,_.p(_.Kta,this,b,this.N),this.N,a)}};
ML.prototype.Ha=function(a){if(this.O){var b=this.N.nb,c=_.ph(a,_.wi,4).length,d=b.R.get("processedChangeCount")||0;b.R.set("processedChangeCount",d+c);if(_.nj(this.N.O))this.S=!1,_.vu(_.ht(this.N),_.ph(a,_.wi,4)),uYa(this,a);else{b=_.ph(a,_.wi,4);c=[];for(d=0;d<b.length;d++)c.push(b[d].Tc());_.Af(_.Ls(_.Qs(this.N),c),(0,_.p)(this.ta,this,a),(0,_.p)(this.ZN,this))}}else this.S=!1};
ML.prototype.ta=function(a,b){this.S=!1;if(this.O){var c=_.ph(a,_.wi,4),d;if(!_.Mr(this.N.S,"cache_populated")||this.N.oa.Nv())d=c;else{for(var e=[],g=0;g<c.length;g++){d=c[g];var h=d.getItem();(!h||h.yf()||h.jf()||h.Ki()||h.Ah()||b[h.getId()])&&e.push(d)}d=e}e=[];g=[];for(h=0;h<d.length;h++){var l=d[h];_.xi(l)?(l=l.Tc(),g.push(l)):e.push(l.getItem())}d=_.Qs(this.N);d.remove(g);d.ej(e,1,void 0,!0);this.dispatchEvent(new _.Gs("N",c));uYa(this,a)}};
var uYa=function(a,b){var c=_.G(b,3)||0,d=_.G(b,2)?_.G(b,2)-1:c;d<=a.W&&a.$++;tYa(a,c);sYa(a,d);a.W<a.qa&&2>a.$?a.Ap():(a.dispatchEvent("O"),a.$=0)};_.f=ML.prototype;_.f.ZN=function(){this.S=!1;this.dispatchEvent("P")};_.f.start=function(){this.O=!0;this.oa=this.getContext().R.start("change_log_catchup");this.dispatchEvent("L");this.U=gYa(this.getContext());sYa(this,this.U);var a=this.U+"/"+this.U;this.getContext().rb.qb("InitialChanges",a)};_.f.stop=function(){this.O=!1};
_.f.gda=function(){KL(_.pw(this.getContext()),this.un,"Killing change processor");this.stop();var a=_.oj(_.ev(this.getContext())),a=iYa(a)+Math.random()*_.vj(a);(0,window.setTimeout)((0,_.p)(function(){KL(_.pw(this.getContext()),this.un,"Restarting change processor");this.O||this.start()},this),a)};_.f.hda=function(){var a=this.getContext(),b=a.S;_.Mr(b,"initial_changes_processed")||(a.ka.N.Eg("cclcc",gYa(this.getContext())-this.U),a.R.stop(this.oa),this.dispatchEvent("M"),_.Ns(b,"initial_changes_processed"))}; _.cg("change");
var NL=function(a){ML.call(this,a)};_.t(NL,ML);NL.prototype.un="drive.ds.sync.change.PollingChangeProcessor";NL.prototype.reason=302;NL.prototype.start=function(){NL.na.start.call(this);this.R()};NL.prototype.R=function(){this.Ap(!0);this.O&&_.k.setTimeout((0,_.p)(this.R,this),jYa(_.oj(_.ev(this.getContext()))))};
var OL=function(a,b){_.y.call(this,"db",b);this.N=a};_.t(OL,_.y);var PL=null;var QL=function(){_.hL.call(this)},vYa;_.t(QL,_.hL);var RL=function(){_.hL.call(this)},wYa;_.t(RL,_.hL);RL.prototype.getToken=function(){return _.X(this,3)};RL.prototype.setToken=function(a){_.Y(this,3,a)};
QL.prototype.getDescriptor=function(){vYa||(vYa=_.lL(QL,{0:{name:"BrowserChannelConfig",Ac:"buzz.channel.proto.BrowserChannelConfig"},1:{name:"authuser",Ra:4,type:Number},2:{name:"client_type",Ra:9,type:String},3:{name:"init_delay_ms",Ra:5,type:Number},4:{name:"service_override",Ra:9,type:String},5:{name:"gapi_src",Ra:9,type:String},6:{name:"property_id",Ra:9,type:String},7:{name:"application_version",Ra:9,type:String},8:{name:"retry_on_auth_error",Ra:8,type:Boolean},9:{name:"gsid_servlet_path",Ra:9,
type:String},10:{name:"page_id",Ra:9,type:String},11:{name:"initial_retry_delay_ms",Ra:5,defaultValue:1E4,type:Number},12:{name:"max_backoff_factor",Ra:5,defaultValue:180,type:Number},13:{name:"use_shared_channel",Ra:8,type:Boolean},14:{name:"stable_connection_threshold_ms",Ra:5,defaultValue:3E5,type:Number}}));return vYa};QL.getDescriptor=QL.prototype.getDescriptor;
RL.prototype.getDescriptor=function(){wYa||(wYa=_.lL(RL,{0:{name:"AuthenticationParameters",Ac:"buzz.channel.proto.AuthenticationParameters"},1:{name:"origin",Ra:9,type:String},2:{name:"scheme",Ra:5,type:Number},3:{name:"token",Ra:9,type:String},4:{name:"authuser",Ra:13,type:Number}}));return wYa};RL.getDescriptor=RL.prototype.getDescriptor;
var SL=function(){_.hL.call(this)},xYa;_.t(SL,_.hL);var TL=function(){_.hL.call(this)},yYa;_.t(TL,_.hL);var UL=function(){_.hL.call(this)},zYa;_.t(UL,_.hL);var VL=function(){_.hL.call(this)},AYa;_.t(VL,_.hL);var WL=function(){_.hL.call(this)},BYa;_.t(WL,_.hL);var XL=function(){_.hL.call(this)},CYa;_.t(XL,_.hL);var YL=function(){_.hL.call(this)},DYa;_.t(YL,_.hL);var ZL=function(){_.hL.call(this)},EYa;_.t(ZL,_.hL);var $L=function(){_.hL.call(this)},FYa;_.t($L,_.hL);
var aM=function(){_.hL.call(this)},GYa;_.t(aM,_.hL);aM.prototype.getMessage=function(){return _.X(this,2)};aM.prototype.Sd=function(a){_.Y(this,2,a)};var bM=function(){_.hL.call(this)},HYa;_.t(bM,_.hL);bM.prototype.getStatus=function(){return _.X(this,4)};var cM=function(){_.hL.call(this)},IYa;_.t(cM,_.hL);cM.prototype.R=function(){return _.X(this,3)};cM.prototype.ua=function(){return _.iL(this,3)};cM.prototype.qa=function(){return _.X(this,4)};cM.prototype.$=function(){return _.iL(this,4)};
var dM=function(){_.hL.call(this)},JYa;_.t(dM,_.hL);var eM=function(){_.hL.call(this)},KYa;_.t(eM,_.hL);eM.prototype.je=function(){return _.X(this,2)};var fM=function(){_.hL.call(this)},LYa;_.t(fM,_.hL);fM.prototype.getStatus=function(){return _.X(this,1)};SL.prototype.getDescriptor=function(){xYa||(xYa=_.lL(SL,{0:{name:"Version",Ac:"buzz.channel.Version"},1:{name:"major_version",Ra:5,type:Number},2:{name:"minor_version",Ra:5,type:Number}}));return xYa};SL.getDescriptor=SL.prototype.getDescriptor;
TL.prototype.getDescriptor=function(){yYa||(yYa=_.lL(TL,{0:{name:"ProtocolVersion",Ac:"buzz.channel.ProtocolVersion"},1:{name:"version",Ra:11,type:SL}}));return yYa};TL.getDescriptor=TL.prototype.getDescriptor;UL.prototype.getDescriptor=function(){zYa||(zYa=_.lL(UL,{0:{name:"ClientVersion",Ac:"buzz.channel.ClientVersion"},1:{name:"version",Ra:11,type:SL},2:{name:"platform",Ra:9,type:String},3:{name:"language",Ra:9,type:String},4:{name:"application_info",Ra:9,type:String}}));return zYa};
UL.getDescriptor=UL.prototype.getDescriptor;VL.prototype.getDescriptor=function(){AYa||(AYa=_.lL(VL,{0:{name:"SessionId",Ac:"buzz.channel.SessionId"},1:{name:"service_name",Ra:9,type:String},2:{name:"session_name",Ra:9,type:String}}));return AYa};VL.getDescriptor=VL.prototype.getDescriptor;
WL.prototype.getDescriptor=function(){BYa||(BYa=_.lL(WL,{0:{name:"ClientToServerMessage",Ac:"buzz.channel.ClientToServerMessage"},1:{name:"header",Ra:11,type:XL},2:{name:"init_endpoint_message",Ra:11,type:YL},3:{name:"init_session_message",Ra:11,type:ZL},4:{name:"client_data_message_deprecated",Ra:11,type:aM},5:{name:"send_on_disconnect_message",Ra:11,type:aM},6:{name:"close_session_message",Ra:11,type:$L}}));return BYa};WL.getDescriptor=WL.prototype.getDescriptor;
XL.prototype.getDescriptor=function(){CYa||(CYa=_.lL(XL,{0:{name:"ClientHeader",Ac:"buzz.channel.ClientHeader"},1:{name:"protocol_version",Ra:11,type:TL},2:{name:"client_version",Ra:11,type:UL},3:{name:"client_time_ms",Ra:3,type:Number},4:{name:"max_known_server_time_ms",Ra:3,type:Number},5:{name:"message_id",Ra:9,type:String}}));return CYa};XL.getDescriptor=XL.prototype.getDescriptor;
YL.prototype.getDescriptor=function(){DYa||(DYa=_.lL(YL,{0:{name:"InitEndpointMessage",Ac:"buzz.channel.InitEndpointMessage"}}));return DYa};YL.getDescriptor=YL.prototype.getDescriptor;ZL.prototype.getDescriptor=function(){EYa||(EYa=_.lL(ZL,{0:{name:"InitSessionMessage",Ac:"buzz.channel.InitSessionMessage"},1:{name:"session_id",Ra:11,type:VL}}));return EYa};ZL.getDescriptor=ZL.prototype.getDescriptor;
$L.prototype.getDescriptor=function(){FYa||(FYa=_.lL($L,{0:{name:"CloseSessionMessage",Ac:"buzz.channel.CloseSessionMessage"},1:{name:"session_id",Ra:11,type:VL}}));return FYa};$L.getDescriptor=$L.prototype.getDescriptor;aM.prototype.getDescriptor=function(){GYa||(GYa=_.lL(aM,{0:{name:"DataMessage",Ac:"buzz.channel.DataMessage"},1:{name:"session_id",Ra:11,type:VL},2:{name:"message",Ra:9,type:String}}));return GYa};aM.getDescriptor=aM.prototype.getDescriptor;
bM.prototype.getDescriptor=function(){HYa||(HYa=_.lL(bM,{0:{name:"SessionStatusMessage",Ac:"buzz.channel.SessionStatusMessage"},1:{name:"session_id",Ra:11,type:VL},2:{name:"address",Ra:9,type:String},3:{name:"is_broadcast_to_user",Ra:8,type:Boolean},4:{name:"status",Ra:11,type:eM}}));return HYa};bM.getDescriptor=bM.prototype.getDescriptor;
cM.prototype.getDescriptor=function(){IYa||(IYa=_.lL(cM,{0:{name:"ServerToClientMessage",Ac:"buzz.channel.ServerToClientMessage"},1:{name:"header",Ra:11,type:dM},2:{name:"server_data_message",Ra:11,type:aM},3:{name:"channel_status_message",Ra:11,type:fM},4:{name:"session_status_message",Ra:11,type:bM}}));return IYa};cM.getDescriptor=cM.prototype.getDescriptor;
dM.prototype.getDescriptor=function(){JYa||(JYa=_.lL(dM,{0:{name:"ServerHeader",Ac:"buzz.channel.ServerHeader"},1:{name:"protocol_version",Ra:11,type:TL},4:{name:"server_time_ms",Ra:3,type:Number},5:{name:"message_id",Ra:9,type:String}}));return JYa};dM.getDescriptor=dM.prototype.getDescriptor;eM.prototype.getDescriptor=function(){KYa||(KYa=_.lL(eM,{0:{name:"StatusP",Ac:"buzz.channel.StatusP"},1:{name:"code",Ra:5,type:Number},2:{name:"description",Ra:9,type:String}}));return KYa};
eM.getDescriptor=eM.prototype.getDescriptor;fM.prototype.getDescriptor=function(){LYa||(LYa=_.lL(fM,{0:{name:"ChannelStatusMessage",Ac:"buzz.channel.ChannelStatusMessage"},1:{name:"status",Ra:11,type:eM},2:{name:"jid_resource",Ra:9,type:String}}));return LYa};fM.getDescriptor=fM.prototype.getDescriptor;
var MYa=function(){var a;return _.hd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.Vc))?a[1]:"0"):_.gd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Vc))?a[0].replace(/_/g,"."):"10"):_.Wba?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Vc))?a[1]:""):_.Xba||_.Yba?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Vc))?a[1].replace(/_/g,"."):""):""}();
var NYa=new TL,OYa=new SL;_.Y(OYa,1,3);_.Y(OYa,2,2);_.Y(NYa,1,OYa);var PYa=new SL;_.Y(PYa,1,3);_.Y(PYa,2,2);var QYa=new SL;_.Y(QYa,1,3);_.Y(QYa,2,2);var RYa=function(a,b){var c=new _.kg(a),d=c.S;if("client-channel.google.com"==d){var e;if(!PL){try{e=!!_.k.chrome.loadTimes().wasFetchedViaSpdy}catch(g){e=!1}e?PL="0":(e=(0,window.parseInt)(_.rva.get("llbcs","-1"),10),(0,window.isNaN)(e)&&(e=-1),e=((e+1)%30).toString(),_.rva.set("llbcs",e,-1,"/",void 0,!1),PL=e)}(e=PL)&&c.of(e+"."+d)}this.U=c;this.O=0;this.R=b;this.N=null;(c=(c=window.gapi)?c.load:null)&&c("auth")};
var gM=function(a){this.O=a};_.t(gM,_.nL);gM.prototype.Jp=function(a){for(var b=_.fL(a.getDescriptor()),c={},d=0;d<b.length;d++){var e=b[d],g=1==this.O?e.getName():e.N;if(a.has(e))if(e.S()){var h=[];c[g]=h;for(g=0;g<_.mL(a,e.N);g++)h.push(this.xs(e,a.get(e,g)))}else c[g]=this.xs(e,a.get(e))}_.nXa(a,function(a,b){c[a]=b});return c};gM.prototype.Fn=function(a,b){return 8==a.O&&_.la(b)?Boolean(b):gM.na.Fn.call(this,a,b)};
gM.prototype.N=function(a,b){var c=a.getDescriptor(),d;for(d in b){var e,g=b[d],h=!/[^0-9]/.test(d);if(e=h?c.N[(0,window.parseInt)(d,10)]||null:fYa(c,d))if(e.S())for(h=0;h<g.length;h++)a.add(e,this.Fn(e,g[h]));else a.set(e,this.Fn(e,g));else h&&(e=a,h=Number(d),e.O[h]=g,e.N&&delete e.N[h])}};
var hM=function(a,b){this.S=!!a;this.O=!!b};_.t(hM,_.nL);hM.prototype.N=function(a,b){a.getDescriptor();var c=new SYa;return c.parse(a,b.toString(),this.S)?null:c.getError()};hM.prototype.Jp=function(a){var b=new TYa;UYa(this,a,b);return b.toString()};
var UYa=function(a,b,c){var d=_.fL(b.getDescriptor());(0,_.v)(d,function(a){if(b.has(a))for(var d=_.mL(b,a.N),h=0;h<d;++h){iM(c,a.getName());11==a.O||10==a.O?(iM(c," {"),jM(c),c.N+=2):iM(c,": ");VYa(this,b.get(a,h),a,c);if(11==a.O||10==a.O)c.N-=2,iM(c,"}");jM(c)}},a);_.nXa(b,function(a,b){WYa(this,a,b,c)},a)},WYa=function(a,b,c,d){if(null!=c)if(_.ia(c))(0,_.v)(c,function(a){WYa(this,b,a,d)},a);else{if(_.na(c)){iM(d,b);iM(d," {");jM(d);d.N+=2;if(c instanceof _.hL)UYa(a,c,d);else for(var e in c)WYa(a,
_.Ra(e),c[e],d);d.N-=2;iM(d,"}")}else _.ka(c)&&(c=_.yaa(c)),iM(d,b),iM(d,": "),iM(d,c.toString());jM(d)}},VYa=function(a,b,c,d){switch(c.O){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:iM(d,b);break;case 12:case 9:b=_.yaa(b.toString());iM(d,b);break;case 14:if(!a.O){var e=!1;_.Nb(c.R,function(a,c){e||a!=b||(iM(d,c),e=!0)})}e&&!a.O||iM(d,b.toString());break;case 10:case 11:UYa(a,b,d)}},TYa=function(){this.N=0;this.O=[];this.S=!0};
TYa.prototype.toString=function(){return this.O.join("")};var iM=function(a,b){if(a.S){for(var c=0;c<a.N;++c)a.O.push(" ");a.S=!1}a.O.push(b.toString())},jM=function(a){a.O.push("\n");a.S=!0},XYa=function(a,b,c){this.W=!!b;this.U=!!c;this.R=a;this.S=0;this.N=a;this.O={type:kM,value:null}};XYa.prototype.getCurrent=function(){return this.O};
var kM=/---end---/,lM=/^-?[a-zA-Z][a-zA-Z0-9_]*/,mM=/^(0x[0-9a-f]+)|(([-])?[0-9][0-9]*(\.?[0-9]+)?(e[+-]?[0-9]+|[f])?)/,YYa=/^#.*/,nM=/^"([^"\\]|\\.)*"/,ZYa=/^\s/,$Ya={dX:kM,V:lM,qa:mM,W:YYa,ua:/^{/,N:/^}/,ka:/^</,S:/^>/,$:/^\[/,O:/^\]/,oa:nM,R:/^:/,U:/^,/,Ha:/^;/,ta:ZYa};XYa.prototype.next=function(){for(;aZa(this);){var a=this.getCurrent().type;if(a!=ZYa&&a!=YYa||a==ZYa&&!this.W||a==YYa&&!this.U)return!0}this.O={type:kM,value:null};return!1};
var aZa=function(a){if(a.S>=a.R.length)return!1;var b=a.N,c=null;_.Qb($Ya,function(a){if(c||a==kM)return!1;var e=a.exec(b);e&&0==e.index&&(c={type:a,value:e[0]});return!!c});c&&(a.O=c,a.S+=c.value.length,a.N=a.N.substring(c.value.length));return!!c},SYa=function(){this.N=this.O=null;this.S=!1};SYa.prototype.parse=function(a,b,c){this.O=null;this.S=!!c;this.N=new XYa(b,!0,!0);this.N.next();return oM(this,a,"")};SYa.prototype.getError=function(){return this.O};
var oM=function(a,b,c){for(;">"!=a.N.getCurrent().value&&"}"!=a.N.getCurrent().value&&!pM(a,kM);)if(!bZa(a,b))return!1;if(c){if(!qM(a,c))return!1}else pM(a,kM)||(a.O="Expected END token");return!0},dZa=function(a,b,c){a=cZa(a,c);if(null===a)return!1;c.S()?b.add(c,a):b.set(c,a);return!0},eZa=function(a){return _.Fa(a,".")?(0,window.parseFloat)(a):_.Ra(a)},cZa=function(a,b){switch(b.O){case 1:case 2:var c=rM(a,lM);if(c&&(c=/^-?inf(?:inity)?f?$/i.test(c)?window.Infinity*(_.ta(c,"-")?-1:1):/^nanf?$/i.test(c)?
window.NaN:null,null!=c))return c;case 5:case 13:case 7:case 15:case 17:return(c=rM(a,mM))?eZa(c):null;case 3:case 4:case 6:case 16:case 18:return(c=rM(a,mM))?b.R==Number?eZa(c):c:null;case 8:c=rM(a,lM);if(!c)return null;switch(c){case "true":return!0;case "false":return!1;default:return a.O="Unknown type for bool: "+c,null}case 14:if(pM(a,mM))return(c=rM(a,mM))?eZa(c):null;c=rM(a,lM);if(!c)return null;var d=b.R[c];return null==d?(a.O="Unknown enum value: "+c,null):d;case 12:case 9:if(c=rM(a,nM)){for(d=
_.Od(c).toString();pM(a,nM);)c=rM(a,nM),d+=_.Od(c).toString();c=d}else c=null;return c}},fZa=function(a){sM(a,":");if(sM(a,"[")){for(;;){a.N.next();if(sM(a,"]"))break;if(!qM(a,","))return!1}return!0}if(sM(a,"<"))return oM(a,null,">");if(sM(a,"{"))return oM(a,null,"}");a.N.next();return!0},bZa=function(a,b){var c=rM(a,lM);if(!c)return a.O="Missing field name",!1;var d=null;b&&(d=fYa(b.getDescriptor(),c.toString()));if(null==d){if(a.S)return fZa(a);a.O="Unknown field: "+c;return!1}if(11==d.O||10==d.O){sM(a,
":");a:{c=d;d="";if(sM(a,"<"))d=">";else{if(!qM(a,"{")){c=!1;break a}d="}"}var e;e=new (c.R.prototype.getDescriptor().cH);oM(a,e,d)?(c.S()?b.add(c,e):b.set(c,e),c=!0):c=!1}if(!c)return!1}else{if(!qM(a,":"))return!1;if(d.S()&&sM(a,"["))for(;;){if(!dZa(a,b,d))return!1;if(sM(a,"]"))break;if(!qM(a,","))return!1}else if(!dZa(a,b,d))return!1}sM(a,",")||sM(a,";");return!0},sM=function(a,b){return a.N.getCurrent().value==b?(a.N.next(),!0):!1},rM=function(a,b){if(!pM(a,b))return a.O="Expected token type: "+ b,null;var c=a.N.getCurrent().value;a.N.next();return c},qM=function(a,b){return sM(a,b)?!0:(a.O='Expected token "'+b+'"',!1)},pM=function(a,b){return a.N.getCurrent().type==b};
var gZa=new gM,hZa=new hM,tM=function(a){a=gZa.Jp(a);return _.Qd(a)};try{var iZa=window.JSON.parse}catch(a){iZa=_.Od}var uM=function(a,b,c){var d;try{d=iZa(b)}catch(g){return c&&c.info("Exception parsing json (%s): %s",b,g),null}try{var e=gZa.Dv(a,d)}catch(g){return null}return null==e?null:e};_.hL.prototype.toString=function(){return hZa.Jp(this)};var vM=function(a){return tM(a)},jZa=function(a){var b=_.Ie(a);null==b&&(b=_.Se("div",{id:a,style:"display:none"}),_.Le("body")[0].appendChild(b));return b};
var kZa={APISIDHASH:1,SAPISIDHASH:2,OAuth:3};new _.Uc([1,2,3]);var lZa=new _.Uc([1,2]);var wM=function(){},xM=function(a,b){for(var c=b.getDescriptor(),d=a.N()[c.getName()],e=_.fL(c),g=0;g<e.length;++g);for(var h in d)for(var e=d[h],l=fYa(c,h),g=0;g<e.length;++g){if(!e[g](l,b))return!1;for(var n=0;n<_.mL(b,l.N);++n){var r=b.get(l,n);if(r instanceof _.hL&&!xM(a,r))return!1}}return!0};wM.prototype.required=function(a,b){return b.has(a)};wM.prototype.O=function(a,b,c){return!c.has(b)||c.get(b)>=a};wM.prototype.S=function(a,b){return!b.has(a)||""!=b.get(a)};
var mZa=function(){var a=function(){return!0},b=(0,_.p)(this.required,this),c=(0,_.p)(this.O,this,0),d=(0,_.p)(this.S,this);this.R={Version:{major_version:[b,c],minor_version:[b,c]},ProtocolVersion:{version:[b]},ClientVersion:{version:[b],platform:[b],language:[b,d],application_info:[b,d]},ClientToServerMessage:{header:[b],init_endpoint_message:[a],init_session_message:[a],client_data_message_deprecated:[a],send_on_disconnect_message:[a],close_session_message:[a]},ClientHeader:{protocol_version:[b],
client_version:[b],client_time_ms:[b],max_known_server_time_ms:[b],message_id:[a]},SessionId:{service_name:[b,d],session_name:[a]},InitEndpointMessage:{},InitSessionMessage:{session_id:[b]},CloseSessionMessage:{session_id:[b]},SessionStatusMessage:{session_id:[b],address:[a,d],is_broadcast_to_user:[a],status:[a]},DataMessage:{session_id:[b],message:[b]},ServerToClientMessage:{header:[b],server_data_message:[a],channel_status_message:[a],session_status_message:[a]},ServerHeader:{protocol_version:[b], server_time_ms:[b,c],message_id:[a,d]},StatusP:{code:[b],description:[a]},ChannelStatusMessage:{status:[b],jid_resource:[a]}}};_.t(mZa,wM);mZa.prototype.N=function(){return this.R};
var nZa=function(a,b,c){this.R=a;this.S=b;this.N=c;this.O=null};nZa.prototype.open=function(){this.R.W(this)};var yM=function(a,b){this.oa=b;this.S=[];this.ua=new _.Nc;this.U=new _.Nc;this.O=null;this.Ha=0;this.ka=new mZa;this.V=a;this.R=!1;var c=this.N=new RL,d=_.de(window.self.location.href);_.Y(c,1,d);_.Y(this.N,2,2);c=b.O;0!=c&&_.Y(this.N,4,c);this.ta=this.qa=0;this.$=!1};_.f=yM.prototype;_.f.h_=function(a){_.Y(this.N,2,3);this.N.setToken(a);oZa(this)};
_.f.open=function(){var a=this.oa,b=a.U.toString(),c=a.W,d=new zM,e=a.R,g=a.N,a=(window.self.SharedWorker&&a.S(),!1),h=new QL;_.Y(h,2,e);null!==g&&_.Y(h,4,g);_.Y(h,8,!1);_.Y(h,13,a);this.O=new AM(b,c,d,this,h);oZa(this);this.O.start()};_.f.close=function(){null!=this.O&&this.O.close()};_.f.Xa=function(){this.close();this.$=!0};_.f.isDisposed=function(){return this.$};
var oZa=function(a){if(lZa.contains(_.X(a.N,2))){var b;a:{var c=_.X(a.N,1),d;if(window.gapi&&window.gapi.auth&&(d=window.gapi.auth.getAuthHeaderValueForFirstParty))try{var e;var g=d([]);if(g){var h=g.split(" ");e={scheme:h[0],hash:h[1]}}else e=null;b=e;break a}catch(l){}d=new _.wt(window.document);b=window.__OVERRIDE_SID;if(null==b)try{b=d.get("SID")}catch(l){}b?(b=(e=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:"))?window.__SAPISID:window.__APISID,null==b&&(b=d.get(e?"SAPISID":"APISID")),
b?(d=e?"SAPISIDHASH":"APISIDHASH",e=(new Date).getTime(),g=new _.Vv,g.reset(),g.update([e,b,c].join(" ")),c=_.Ksa(g.digest()),c={scheme:d,hash:[e,c.toLowerCase()].join("_")}):c=null):c=null;b=c}null!=b?(c=b.scheme,b=b.hash,b!=a.N.getToken()&&(_.Y(a.N,2,kZa[c]),a.N.setToken(b))):a.N.setToken("")}a.O&&pZa(a.O,a.N)};yM.prototype.Wa=function(a){a=new nZa(this,"tango_service",a);this.S.push(a);return a};var qZa=function(a,b){var c=a.ua.get(_.X(b,2),null);null==c&&(c=a.U.get(_.X(b,1),null));return c};
yM.prototype.W=function(a){if(this.R){var b=a.S;a=a.O;var c=new ZL,d=new VL;_.Y(d,1,b);null!=a&&_.Y(d,2,a);_.Y(c,1,d);rZa(this,c)}};var rZa=function(a,b){var c="c"+ ++a.ta,d=(0,_.pa)(),e=a.qa,g=new XL;_.Y(g,1,NYa);_.Y(g,3,d);_.Y(g,4,e);_.Y(g,5,c);c=new UL;_.Y(c,1,QYa);_.Y(c,2,MYa);_.Y(c,3,"JS");_.Y(c,4,"lcsclient");_.Y(g,2,c);c=new WL;_.Y(c,1,g);b instanceof YL?_.Y(c,2,b):b instanceof ZL?_.Y(c,3,b):b instanceof $L&&_.Y(c,6,b);xM(a.ka,c)&&(g={},c=tM(c),g.p=c,BM(a.O.N,"sm",g))};
var CM=function(a,b,c){this.S=b;this.U=c;this.R=a;this.reset()};CM.prototype.reset=function(){this.N=this.S;this.O=!1};var DM=function(a){var b=0;if(a.O){var b=Math.ceil(a.R()*a.N),c=a.S*a.U;a.N<=c&&(a.N*=2,a.N>c&&(a.N=c))}a.O=!0;return b};new _.z;var sZa=function(a,b,c){this.R=a;this.S=b;this.W=c;this.O=new CM(Math.random,5E3,128);this.N=null},tZa=function(a){a.N=new _.IL(a.R);var b=jZa(a.S);_.dYa(a.N,b);_.A(a.U,DM(a.O)+5E3,a);a.N.connect((0,_.p)(function(){this.O.reset();this.W(this.N)},a))},uZa=function(a,b){for(var c=_.kea(_.Ie(a)),d=new _.kg(b),e=0;e<c.length;++e)if("IFRAME"==c[e].tagName){var g=new _.kg(c[e].src);g.S==d.S&&g.N==d.N&&_.Xe(c[e])}};sZa.prototype.U=function(){this.N.ri()||(vZa(this),tZa(this))}; var vZa=function(a){a.N&&(a.N.close(),a.N=null);uZa(a.S,a.R.pu)};
var zM=function(){this.O=this.N=null};zM.prototype.start=function(a,b,c){var d={};d.pu=a;this.O=new sZa(d,b,(0,_.p)(this.S,this,c));tZa(this.O)};zM.prototype.S=function(a,b){this.N=b;a()};var BM=function(a,b,c){a.N&&a.N.ri()&&a.N.send(b,c||[])};zM.prototype.close=function(){vZa(this.O);this.N=null};
var AM=function(a,b,c,d,e){this.R=!1;this.W=a;this.U=b;this.N=c;this.config=e;this.S=d;this.O=null};AM.prototype.start=function(){this.N.start(wZa(this),this.U,(0,_.p)(this.onConnect,this))};
AM.prototype.onConnect=function(){var a=(0,_.p)(this.k_,this);JL(this.N.N,"cha",a,!0);a=(0,_.p)(this.l_,this);JL(this.N.N,"co",a,!0);a=(0,_.p)(this.i_,this);JL(this.N.N,"cc",a,!0);a=(0,_.p)(this.j_,this);JL(this.N.N,"ce",a,!0);a=(0,_.p)(this.v_,this);JL(this.N.N,"cse",a,!0);this.O&&pZa(this,this.O);BM(this.N,"s",[])};
var wZa=function(a){var b=new _.kg(a.W),c=tM(a.config);_.tg(b,"cfg",c);_.tg(b,"ctype",_.X(a.config,2));(c=_.X(a.config,5))&&_.tg(b,"gapi_src",c);(c=_.X(a.config,4))&&_.tg(b,"service",c);null!=a.O&&3==_.X(a.O,2)&&_.tg(b,"oauth_token",a.O.getToken());_.X(a.config,10)&&_.tg(b,"pageId",_.X(a.config,10));return b.toString()};AM.prototype.close=function(){this.N.close();uZa(this.U,this.W)};var pZa=function(a,b){a.O=b;var c=gZa.Jp(a.O);BM(a.N,"uap",c)};_.f=AM.prototype;_.f.l_=function(){rZa(this.S,new YL)};
_.f.k_=function(a){for(var b=this.S,c=0;c<a.length;c++){var d=a[c].p;if(d){var e;e=b;var g=cM.getDescriptor();e=uM(g,d,e.va);if(null!=e&&xM(b.ka,e)){d=_.X(e,1);b.qa=Math.max(b.qa,_.X(d,4));if(e.ua()){var d=b,g=e.R(),h;h=g.getStatus();h=_.X(h,1);if(1==h){d.R=!0;var l=d.ua.lc();for(h=0;h<l.length;++h)d.W(l[h]);for(h=0;h<d.S.length;++h)d.W(d.S[h]);l=d.U.lc();for(h=0;h<l.length;++h)d.W(l[h]);_.iL(g,2)&&_.X(g,2);g=d.V;g.qa||(g.qa=d.Wa(g),g.qa.open())}else 4==h?(d.R=!1,BM(d.O.N,"sh",[])):5==h&&(g=(0,_.pa)(),
g>d.Ha&&(d.Ha=g+Math.ceil(18E5*Math.random()),d.close(),g=d,g.R=!1,EM(g.V,!1),d.O=null,d.open()))}if(e.$()){d=e.qa();h=b;var l=_.X(d,1),n=_.X(l,2);if(null!=n){g=qZa(h,l);if(null==g)for(var r=0;r<h.S.length;++r){var x=h.S[r],C=_.X(l,1);if(x.S==C){g=x;g.O=n;h.S.splice(r,1);_.Z(d,3)?_.Qc(h.U,C)||h.U.set(C,g):h.ua.set(g.O,g);break}}if(null!=g){if(h=_.iL(d,4))h=d.getStatus(),h=1!=_.X(h,1);h?g.N.Wa&&d.getStatus().je():(g=g.N,d=_.X(d,2),g.U=d,EM(g,!0))}}}_.iL(e,2)&&(e=_.X(e,2),d=_.X(e,1),d=qZa(b,d),null!= d&&d.N.receive(d,e.getMessage()))}}}};_.f.i_=function(){var a=this.S;a.R=!1;EM(a.V,!1)};_.f.j_=function(){oZa(this.S)};_.f.v_=function(){};_.f.isDisposed=function(){return this.R};_.f.Xa=function(){this.R=!0};
var xZa=function(a,b,c){RYa.call(this,a,b);this.W=c};_.t(xZa,RYa);xZa.prototype.S=_.Bc;var FM=function(a,b,c,d){a=new _.kg(a);0!=b&&_.tg(a,"authuser",b);null!=c&&_.tg(a,"service",c);this.O=a.toString();this.$b=d;this.U=0};FM.prototype.start=function(){var a=this.$b;a.$=!0;EM(a,!0)};FM.prototype.send=function(a,b){_.oe(this.O,(0,_.p)(this.S,this,this.U++),"POST",a,b)};FM.prototype.S=function(a,b){b.target.kh()};
var yZa={Nsa:1,Osa:2},GM=function(){_.hL.call(this)},zZa;_.t(GM,_.hL);var AZa={zY:1,joa:111,oua:112,ANDROID:113,jra:114,Hua:115,Jsa:116,Jua:117,Iua:118};GM.prototype.getDescriptor=function(){zZa||(zZa=_.lL(GM,{0:{name:"NetworkEndpointId",Ac:"ipc.invalidation.NetworkEndpointId"},1:{name:"network_address",Ra:14,defaultValue:1,type:AZa},2:{name:"client_address",Ra:12,type:String},3:{name:"is_offline",Ra:8,type:Boolean}}));return zZa};GM.getDescriptor=GM.prototype.getDescriptor;
var HM=function(){_.hL.call(this)},BZa;_.t(HM,_.hL);var IM=function(){_.hL.call(this)},CZa;_.t(IM,_.hL);var JM=function(){_.hL.call(this)},DZa;_.t(JM,_.hL);var KM=function(){_.hL.call(this)},EZa;_.t(KM,_.hL);KM.prototype.je=function(){return _.X(this,2)};var FZa={Tm:1,Uua:2,nsa:3},LM=function(){_.hL.call(this)},GZa;_.t(LM,_.hL);LM.prototype.getName=function(){return _.X(this,2)};var MM=function(){_.hL.call(this)},HZa;_.t(MM,_.hL);var NM=function(){_.hL.call(this)},IZa;_.t(NM,_.hL);
var OM=function(){_.hL.call(this)},JZa;_.t(OM,_.hL);var KZa={bta:1,cva:2},PM=function(){_.hL.call(this)},LZa;_.t(PM,_.hL);var QM=function(){_.hL.call(this)},MZa;_.t(QM,_.hL);var RM=function(){_.hL.call(this)},NZa;_.t(RM,_.hL);var SM=function(){_.hL.call(this)},OZa;_.t(SM,_.hL);var PZa={koa:1,Ura:2},TM=function(){_.hL.call(this)},QZa;_.t(TM,_.hL);var UM=function(){_.hL.call(this)},RZa;_.t(UM,_.hL);var VM=function(){_.hL.call(this)},SZa;_.t(VM,_.hL);var WM=function(){_.hL.call(this)},TZa;_.t(WM,_.hL);
var XM=function(){_.hL.call(this)},UZa;_.t(XM,_.hL);XM.prototype.getName=function(){return _.X(this,1)};XM.prototype.$a=function(){return _.X(this,2)};XM.prototype.qb=function(a){_.Y(this,2,a)};var YM=function(){_.hL.call(this)},VZa;_.t(YM,_.hL);var ZM=function(){_.hL.call(this)},WZa;_.t(ZM,_.hL);var $M=function(){_.hL.call(this)},XZa;_.t($M,_.hL);var aN=function(){_.hL.call(this)},YZa;_.t(aN,_.hL);aN.prototype.getStatus=function(){return _.X(this,2)};var bN=function(){_.hL.call(this)},ZZa;
_.t(bN,_.hL);var cN=function(){_.hL.call(this)},$Za;_.t(cN,_.hL);var dN=function(){_.hL.call(this)},a_a;_.t(dN,_.hL);dN.prototype.U=function(a){return _.X(this,1,a)};dN.prototype.V=function(){return _.iL(this,1)};var eN=function(){_.hL.call(this)},b_a;_.t(eN,_.hL);var c_a={dqa:1},fN=function(){_.hL.call(this)},d_a;_.t(fN,_.hL);fN.prototype.tb=function(){return _.X(this,2)};var gN=function(){_.hL.call(this)},e_a;_.t(gN,_.hL);var hN=function(){_.hL.call(this)},f_a;_.t(hN,_.hL);
var iN=function(){_.hL.call(this)},g_a;_.t(iN,_.hL);var jN=function(){_.hL.call(this)},h_a;_.t(jN,_.hL);jN.prototype.je=function(){return _.X(this,2)};var i_a={boa:1,$ua:1E4};HM.prototype.getDescriptor=function(){BZa||(BZa=_.lL(HM,{0:{name:"Version",Ac:"ipc.invalidation.Version"},1:{name:"major_version",Ra:5,type:Number},2:{name:"minor_version",Ra:5,type:Number}}));return BZa};HM.getDescriptor=HM.prototype.getDescriptor;
IM.prototype.getDescriptor=function(){CZa||(CZa=_.lL(IM,{0:{name:"ProtocolVersion",Ac:"ipc.invalidation.ProtocolVersion"},1:{name:"version",Ra:11,type:HM}}));return CZa};IM.getDescriptor=IM.prototype.getDescriptor;JM.prototype.getDescriptor=function(){DZa||(DZa=_.lL(JM,{0:{name:"ClientVersion",Ac:"ipc.invalidation.ClientVersion"},1:{name:"version",Ra:11,type:HM},2:{name:"platform",Ra:9,type:String},3:{name:"language",Ra:9,type:String},4:{name:"application_info",Ra:9,type:String}}));return DZa};
JM.getDescriptor=JM.prototype.getDescriptor;KM.prototype.getDescriptor=function(){EZa||(EZa=_.lL(KM,{0:{name:"StatusP",Ac:"ipc.invalidation.StatusP"},1:{name:"code",Ra:14,defaultValue:1,type:FZa},2:{name:"description",Ra:9,type:String}}));return EZa};KM.getDescriptor=KM.prototype.getDescriptor;LM.prototype.getDescriptor=function(){GZa||(GZa=_.lL(LM,{0:{name:"ObjectIdP",Ac:"ipc.invalidation.ObjectIdP"},1:{name:"source",Ra:5,type:Number},2:{name:"name",Ra:12,type:String}}));return GZa};
LM.getDescriptor=LM.prototype.getDescriptor;MM.prototype.getDescriptor=function(){HZa||(HZa=_.lL(MM,{0:{name:"ApplicationClientIdP",Ac:"ipc.invalidation.ApplicationClientIdP"},1:{name:"client_type",Ra:5,type:Number},2:{name:"client_name",Ra:12,type:String}}));return HZa};MM.getDescriptor=MM.prototype.getDescriptor;
NM.prototype.getDescriptor=function(){IZa||(IZa=_.lL(NM,{0:{name:"InvalidationP",Ac:"ipc.invalidation.InvalidationP"},1:{name:"object_id",Ra:11,type:LM},2:{name:"is_known_version",Ra:8,type:Boolean},3:{name:"version",Ra:3,type:String},6:{name:"is_trickle_restart",Ra:8,defaultValue:!0,type:Boolean},4:{name:"payload",Ra:12,type:String}}));return IZa};NM.getDescriptor=NM.prototype.getDescriptor;
OM.prototype.getDescriptor=function(){JZa||(JZa=_.lL(OM,{0:{name:"RegistrationP",Ac:"ipc.invalidation.RegistrationP"},1:{name:"object_id",Ra:11,type:LM},2:{name:"op_type",Ra:14,defaultValue:1,type:KZa}}));return JZa};OM.getDescriptor=OM.prototype.getDescriptor;PM.prototype.getDescriptor=function(){LZa||(LZa=_.lL(PM,{0:{name:"RegistrationSummary",Ac:"ipc.invalidation.RegistrationSummary"},1:{name:"num_registrations",Ra:5,type:Number},2:{name:"registration_digest",Ra:12,type:String}}));return LZa};
PM.getDescriptor=PM.prototype.getDescriptor;QM.prototype.getDescriptor=function(){MZa||(MZa=_.lL(QM,{0:{name:"ClientHeader",Ac:"ipc.invalidation.ClientHeader"},1:{name:"protocol_version",Ra:11,type:IM},2:{name:"client_token",Ra:12,type:String},3:{name:"registration_summary",Ra:11,type:PM},4:{name:"client_time_ms",Ra:3,type:Number},5:{name:"max_known_server_time_ms",Ra:3,type:Number},6:{name:"message_id",Ra:9,type:String},7:{name:"client_type",Ra:5,type:Number}}));return MZa};QM.getDescriptor=QM.prototype.getDescriptor;
RM.prototype.getDescriptor=function(){NZa||(NZa=_.lL(RM,{0:{name:"ClientToServerMessage",Ac:"ipc.invalidation.ClientToServerMessage"},1:{name:"header",Ra:11,type:QM},2:{name:"initialize_message",Ra:11,type:SM},3:{name:"registration_message",Ra:11,type:TM},4:{name:"registration_sync_message",Ra:11,type:UM},5:{name:"invalidation_ack_message",Ra:11,type:dN},6:{name:"info_message",Ra:11,type:WM}}));return NZa};RM.getDescriptor=RM.prototype.getDescriptor;
SM.prototype.getDescriptor=function(){OZa||(OZa=_.lL(SM,{0:{name:"InitializeMessage",Ac:"ipc.invalidation.InitializeMessage"},1:{name:"client_type",Ra:5,type:Number},2:{name:"nonce",Ra:12,type:String},3:{name:"application_client_id",Ra:11,type:MM},4:{name:"digest_serialization_type",Ra:14,defaultValue:1,type:PZa}}));return OZa};SM.getDescriptor=SM.prototype.getDescriptor;
TM.prototype.getDescriptor=function(){QZa||(QZa=_.lL(TM,{0:{name:"RegistrationMessage",Ac:"ipc.invalidation.RegistrationMessage"},1:{name:"registration",Bl:!0,Ra:11,type:OM}}));return QZa};TM.getDescriptor=TM.prototype.getDescriptor;UM.prototype.getDescriptor=function(){RZa||(RZa=_.lL(UM,{0:{name:"RegistrationSyncMessage",Ac:"ipc.invalidation.RegistrationSyncMessage"},1:{name:"subtree",Bl:!0,Ra:11,type:VM}}));return RZa};UM.getDescriptor=UM.prototype.getDescriptor;
VM.prototype.getDescriptor=function(){SZa||(SZa=_.lL(VM,{0:{name:"RegistrationSubtree",Ac:"ipc.invalidation.RegistrationSubtree"},1:{name:"registered_object",Bl:!0,Ra:11,type:LM}}));return SZa};VM.getDescriptor=VM.prototype.getDescriptor;
WM.prototype.getDescriptor=function(){TZa||(TZa=_.lL(WM,{0:{name:"InfoMessage",Ac:"ipc.invalidation.InfoMessage"},1:{name:"client_version",Ra:11,type:JM},2:{name:"config_parameter",Bl:!0,Ra:11,type:XM},3:{name:"performance_counter",Bl:!0,Ra:11,type:XM},4:{name:"server_registration_summary_requested",Ra:8,type:Boolean},5:{name:"client_config",Ra:11,type:hN}}));return TZa};WM.getDescriptor=WM.prototype.getDescriptor;
XM.prototype.getDescriptor=function(){UZa||(UZa=_.lL(XM,{0:{name:"PropertyRecord",Ac:"ipc.invalidation.PropertyRecord"},1:{name:"name",Ra:9,type:String},2:{name:"value",Ra:5,type:Number}}));return UZa};XM.getDescriptor=XM.prototype.getDescriptor;
YM.prototype.getDescriptor=function(){VZa||(VZa=_.lL(YM,{0:{name:"ServerHeader",Ac:"ipc.invalidation.ServerHeader"},1:{name:"protocol_version",Ra:11,type:IM},2:{name:"client_token",Ra:12,type:String},3:{name:"registration_summary",Ra:11,type:PM},4:{name:"server_time_ms",Ra:3,type:Number},5:{name:"message_id",Ra:9,type:String}}));return VZa};YM.getDescriptor=YM.prototype.getDescriptor;
ZM.prototype.getDescriptor=function(){WZa||(WZa=_.lL(ZM,{0:{name:"ServerToClientMessage",Ac:"ipc.invalidation.ServerToClientMessage"},1:{name:"header",Ra:11,type:YM},2:{name:"token_control_message",Ra:11,type:$M},3:{name:"invalidation_message",Ra:11,type:dN},4:{name:"registration_status_message",Ra:11,type:bN},5:{name:"registration_sync_request_message",Ra:11,type:cN},6:{name:"config_change_message",Ra:11,type:iN},7:{name:"info_request_message",Ra:11,type:eN},8:{name:"error_message",Ra:11,type:jN}}));
return WZa};ZM.getDescriptor=ZM.prototype.getDescriptor;$M.prototype.getDescriptor=function(){XZa||(XZa=_.lL($M,{0:{name:"TokenControlMessage",Ac:"ipc.invalidation.TokenControlMessage"},1:{name:"new_token",Ra:12,type:String}}));return XZa};$M.getDescriptor=$M.prototype.getDescriptor;aN.prototype.getDescriptor=function(){YZa||(YZa=_.lL(aN,{0:{name:"RegistrationStatus",Ac:"ipc.invalidation.RegistrationStatus"},1:{name:"registration",Ra:11,type:OM},2:{name:"status",Ra:11,type:KM}}));return YZa};
aN.getDescriptor=aN.prototype.getDescriptor;bN.prototype.getDescriptor=function(){ZZa||(ZZa=_.lL(bN,{0:{name:"RegistrationStatusMessage",Ac:"ipc.invalidation.RegistrationStatusMessage"},1:{name:"registration_status",Bl:!0,Ra:11,type:aN}}));return ZZa};bN.getDescriptor=bN.prototype.getDescriptor;cN.prototype.getDescriptor=function(){$Za||($Za=_.lL(cN,{0:{name:"RegistrationSyncRequestMessage",Ac:"ipc.invalidation.RegistrationSyncRequestMessage"}}));return $Za};cN.getDescriptor=cN.prototype.getDescriptor;
dN.prototype.getDescriptor=function(){a_a||(a_a=_.lL(dN,{0:{name:"InvalidationMessage",Ac:"ipc.invalidation.InvalidationMessage"},1:{name:"invalidation",Bl:!0,Ra:11,type:NM}}));return a_a};dN.getDescriptor=dN.prototype.getDescriptor;eN.prototype.getDescriptor=function(){b_a||(b_a=_.lL(eN,{0:{name:"InfoRequestMessage",Ac:"ipc.invalidation.InfoRequestMessage"},1:{name:"info_type",Bl:!0,Ra:14,defaultValue:1,type:c_a}}));return b_a};eN.getDescriptor=eN.prototype.getDescriptor;
fN.prototype.getDescriptor=function(){d_a||(d_a=_.lL(fN,{0:{name:"RateLimitP",Ac:"ipc.invalidation.RateLimitP"},1:{name:"window_ms",Ra:5,type:Number},2:{name:"count",Ra:5,type:Number}}));return d_a};fN.getDescriptor=fN.prototype.getDescriptor;gN.prototype.getDescriptor=function(){e_a||(e_a=_.lL(gN,{0:{name:"ProtocolHandlerConfigP",Ac:"ipc.invalidation.ProtocolHandlerConfigP"},1:{name:"batching_delay_ms",Ra:5,defaultValue:500,type:Number},2:{name:"rate_limit",Bl:!0,Ra:11,type:fN}}));return e_a};
gN.getDescriptor=gN.prototype.getDescriptor;
hN.prototype.getDescriptor=function(){f_a||(f_a=_.lL(hN,{0:{name:"ClientConfigP",Ac:"ipc.invalidation.ClientConfigP"},1:{name:"version",Ra:11,type:HM},2:{name:"network_timeout_delay_ms",Ra:5,defaultValue:6E4,type:Number},3:{name:"write_retry_delay_ms",Ra:5,defaultValue:1E4,type:Number},4:{name:"heartbeat_interval_ms",Ra:5,defaultValue:12E5,type:Number},5:{name:"perf_counter_delay_ms",Ra:5,defaultValue:216E5,type:Number},6:{name:"max_exponential_backoff_factor",Ra:5,defaultValue:500,type:Number},7:{name:"smear_percent",
Ra:5,defaultValue:20,type:Number},8:{name:"is_transient",Ra:8,defaultValue:!1,type:Boolean},9:{name:"initial_persistent_heartbeat_delay_ms",Ra:5,defaultValue:2E3,type:Number},10:{name:"protocol_handler_config",Ra:11,type:gN},11:{name:"channel_supports_offline_delivery",Ra:8,defaultValue:!1,type:Boolean},12:{name:"offline_heartbeat_threshold_ms",Ra:5,defaultValue:6E4,type:Number},13:{name:"allow_suppression",Ra:8,defaultValue:!0,type:Boolean}}));return f_a};hN.getDescriptor=hN.prototype.getDescriptor;
iN.prototype.getDescriptor=function(){g_a||(g_a=_.lL(iN,{0:{name:"ConfigChangeMessage",Ac:"ipc.invalidation.ConfigChangeMessage"},1:{name:"next_message_delay_ms",Ra:3,type:Number}}));return g_a};iN.getDescriptor=iN.prototype.getDescriptor;jN.prototype.getDescriptor=function(){h_a||(h_a=_.lL(jN,{0:{name:"ErrorMessage",Ac:"ipc.invalidation.ErrorMessage"},1:{name:"code",Ra:14,defaultValue:1,type:i_a},2:{name:"description",Ra:9,type:String}}));return h_a};jN.getDescriptor=jN.prototype.getDescriptor;
var kN=function(){_.hL.call(this)},j_a;_.t(kN,_.hL);kN.prototype.U=function(){return _.X(this,1)};kN.prototype.V=function(){return _.iL(this,1)};var lN=function(){_.hL.call(this)},k_a;_.t(lN,_.hL);var mN=function(){_.hL.call(this)},l_a;_.t(mN,_.hL);kN.prototype.getDescriptor=function(){j_a||(j_a=_.lL(kN,{0:{name:"AckHandleP",Ac:"ipc.invalidation.AckHandleP"},1:{name:"invalidation",Ra:11,type:NM}}));return j_a};kN.getDescriptor=kN.prototype.getDescriptor;
lN.prototype.getDescriptor=function(){k_a||(k_a=_.lL(lN,{0:{name:"PersistentTiclState",Ac:"ipc.invalidation.PersistentTiclState"},1:{name:"client_token",Ra:12,type:String},2:{name:"last_message_send_time_ms",Ra:3,defaultValue:"0",type:String}}));return k_a};lN.getDescriptor=lN.prototype.getDescriptor;
mN.prototype.getDescriptor=function(){l_a||(l_a=_.lL(mN,{0:{name:"PersistentStateBlob",Ac:"ipc.invalidation.PersistentStateBlob"},1:{name:"ticl_state",Ra:11,type:lN},2:{name:"authentication_code",Ra:12,type:String}}));return l_a};mN.getDescriptor=mN.prototype.getDescriptor;
var nN=function(){_.hL.call(this)},m_a;_.t(nN,_.hL);var n_a={woa:1,Ata:2,Voa:3,Gua:4,Bta:5};
nN.prototype.getDescriptor=function(){m_a||(m_a=_.lL(nN,{0:{name:"ClientGatewayMessage",Ac:"ipc.invalidation.ClientGatewayMessage"},1:{name:"is_client_to_server",Ra:8,type:Boolean},2:{name:"service_context",Ra:12,type:String},3:{name:"rpc_scheduling_hash",Ra:3,type:String},5:{name:"protocol_version",Ra:11,type:IM},6:{name:"message_type",Ra:14,defaultValue:1,type:n_a},7:{name:"encoding",Ra:14,defaultValue:1,type:yZa},8:{name:"client_endpoint_id",Ra:11,type:GM},9:{name:"service_endpoint_id",Ra:12,type:String}, 4:{name:"network_message",Ra:12,type:String},10:{name:"debug_info",Ra:9,type:String}}));return m_a};nN.getDescriptor=nN.prototype.getDescriptor;
var oN=function(a,b){this.O=a|0;this.N=b|0},o_a={},pN={},qN=function(a){if(-128<=a&&128>a){var b=o_a[a];if(b)return b}b=new oN(a|0,0>a?-1:0);-128<=a&&128>a&&(o_a[a]=b);return b},uN=function(a){(0,window.isNaN)(a)||!(0,window.isFinite)(a)?a=rN():a<=-p_a?a=sN():a+1>=p_a?(pN[1]||(pN[1]=new oN(-1,2147483647)),a=pN[1]):a=0>a?tN(uN(-a)):new oN(a%4294967296|0,a/4294967296|0);return a},q_a=function(a,b){if(0==a.length)throw Error("md");var c=b||10;if(2>c||36<c)throw Error("nd`"+c);if("-"==a.charAt(0))return tN(q_a(a.substring(1),
c));if(0<=a.indexOf("-"))throw Error("od`"+a);for(var d=uN(Math.pow(c,8)),e=rN(),g=0;g<a.length;g+=8){var h=Math.min(8,a.length-g),l=(0,window.parseInt)(a.substring(g,g+h),c);8>h?(h=uN(Math.pow(c,h)),e=vN(e,h).add(uN(l))):(e=vN(e,d),e=e.add(uN(l)))}return e},p_a=4294967296*4294967296/2,rN=function(){pN[3]||(pN[3]=qN(0));return pN[3]},wN=function(){pN[4]||(pN[4]=qN(1));return pN[4]},xN=function(){pN[5]||(pN[5]=qN(-1));return pN[5]},sN=function(){pN[2]||(pN[2]=new oN(0,-2147483648));return pN[2]};
oN.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("nd`"+a);if(yN(this))return"0";if(0>this.N){if(this.Kc(sN())){var b=uN(a),c=zN(this,b),b=AN(vN(c,b),this);return c.toString(a)+b.O.toString(a)}return"-"+tN(this).toString(a)}for(var c=uN(Math.pow(a,6)),b=this,d="";;){var e=zN(b,c),g=(AN(b,vN(e,c)).O>>>0).toString(a),b=e;if(yN(b))return g+d;for(;6>g.length;)g="0"+g;d=""+g+d}};var BN=function(a){return 0<=a.O?a.O:4294967296+a.O},yN=function(a){return 0==a.N&&0==a.O};
oN.prototype.Kc=function(a){return this.N==a.N&&this.O==a.O};var r_a=function(a){pN[6]||(pN[6]=qN(16777216));return 0>CN(a,pN[6])},CN=function(a,b){if(a.Kc(b))return 0;var c=0>a.N,d=0>b.N;return c&&!d?-1:!c&&d?1:0>AN(a,b).N?-1:1},tN=function(a){return a.Kc(sN())?sN():(new oN(~a.O,~a.N)).add(wN())};
oN.prototype.add=function(a){var b=this.N>>>16,c=this.N&65535,d=this.O>>>16,e=a.N>>>16,g=a.N&65535,h=a.O>>>16,l;l=0+((this.O&65535)+(a.O&65535));a=0+(l>>>16);a+=d+h;d=0+(a>>>16);d+=c+g;c=0+(d>>>16);c=c+(b+e)&65535;return new oN((a&65535)<<16|l&65535,c<<16|d&65535)};
var AN=function(a,b){return a.add(tN(b))},vN=function(a,b){if(yN(a)||yN(b))return rN();if(a.Kc(sN()))return 1==(b.O&1)?sN():rN();if(b.Kc(sN()))return 1==(a.O&1)?sN():rN();if(0>a.N)return 0>b.N?vN(tN(a),tN(b)):tN(vN(tN(a),b));if(0>b.N)return tN(vN(a,tN(b)));if(r_a(a)&&r_a(b))return uN((4294967296*a.N+BN(a))*(4294967296*b.N+BN(b)));var c=a.N>>>16,d=a.N&65535,e=a.O>>>16,g=a.O&65535,h=b.N>>>16,l=b.N&65535,n=b.O>>>16,r=b.O&65535,x,C,N,T;T=0+g*r;N=0+(T>>>16);N+=e*r;C=0+(N>>>16);N=(N&65535)+g*n;C+=N>>>16;
N&=65535;C+=d*r;x=0+(C>>>16);C=(C&65535)+e*n;x+=C>>>16;C&=65535;C+=g*l;x+=C>>>16;C&=65535;x=x+(c*r+d*n+e*l+g*h)&65535;return new oN(N<<16|T&65535,x<<16|C)},zN=function(a,b){if(yN(b))throw Error("pd");if(yN(a))return rN();if(a.Kc(sN())){if(b.Kc(wN())||b.Kc(xN()))return sN();if(b.Kc(sN()))return wN();var c;c=1;if(0==c)c=a;else{var d=a.N;c=32>c?new oN(a.O>>>c|d<<32-c,d>>c):new oN(d>>c-32,0<=d?0:-1)}c=zN(c,b);d=1;if(0!=d){var e=c.O;c=32>d?new oN(e<<d,c.N<<d|e>>>32-d):new oN(0,e<<d-32)}if(c.Kc(rN()))return 0>
b.N?wN():xN();d=AN(a,vN(b,c));return c.add(zN(d,b))}if(b.Kc(sN()))return rN();if(0>a.N)return 0>b.N?zN(tN(a),tN(b)):tN(zN(tN(a),b));if(0>b.N)return tN(zN(a,tN(b)));e=rN();for(d=a;0<=CN(d,b);){c=Math.max(1,Math.floor((4294967296*d.N+BN(d))/(4294967296*b.N+BN(b))));for(var g=Math.ceil(Math.log(c)/Math.LN2),g=48>=g?1:Math.pow(2,g-48),h=uN(c),l=vN(h,b);0>l.N||0<CN(l,d);)c-=g,h=uN(c),l=vN(h,b);yN(h)&&(h=wN());e=e.add(h);d=AN(d,l)}return e};
var s_a=new IM,t_a=new HM;_.Y(t_a,1,3);_.Y(t_a,2,2);_.Y(s_a,1,t_a);var u_a=new HM;_.Y(u_a,1,3);_.Y(u_a,2,2);var v_a=new HM;_.Y(v_a,1,3);_.Y(v_a,2,20150820);var w_a=new LM;_.Y(w_a,2,"");_.Y(w_a,1,1);var x_a=function(a,b){var c=new OM;_.Y(c,1,a);_.Y(c,2,b?1:2);return c},y_a=function(a){var b=new lN;_.Y(b,1,a);return b};var z_a=function(a,b,c,d,e,g){FM.call(this,a,d,e,g);a=new _.kg(this.O);null!=c&&_.tg(a,"oauth_token",c);0!=d&&_.tg(a,"authuser",d);null!=e&&_.tg(a,"service",e);c={};c.pu=a.toString();this.R=new sZa(c,b,(0,_.p)(this.kfa,this));this.N=null};_.t(z_a,FM);_.f=z_a.prototype;_.f.kfa=function(a){this.N=a;JL(this.N,"ss",(0,_.p)(this.Cla,this));JL(this.N,"sf",(0,_.p)(this.Bla,this),!0);a=this.$b;a.$=!0;EM(a,!0)};_.f.start=function(){tZa(this.R)};_.f.send=function(a,b){this.N.send("s",[a,b||null])}; _.f.Cla=function(){};_.f.Bla=function(){};
var DN=function(a,b){this.N=a;this.O=b};DN.prototype.getName=function(){return this.N};DN.prototype.ne=function(){this.O()};DN.prototype.toString=function(){return this.N};var EN=function(){};EN.prototype.toString=function(){var a=new _.Fl,b=!0,c;for(c in this){var d=this[c];_.ma(d)||(b||a.cd(", "),b=!1,a.cd(c+" = "+d))}return a.toString()};var FN=function(a,b){this.O=a;this.N=b;for(var c=0;c<b.length;c++);};_.t(FN,EN);FN.prototype.getName=function(){return this.N};FN.prototype.Kc=function(a){return this==a?!0:this.O==a.O&&this.N==a.N};var A_a=function(a,b){this.N=b};_.t(A_a,EN);var GN=function(a,b){this.N=a;this.O=b};_.t(GN,EN);GN.prototype.getMessage=function(){return this.O};GN.prototype.kh=function(){return 0==this.N};var B_a=function(a,b,c,d){this.N=d};_.t(B_a,EN);B_a.prototype.getContext=function(){return this.N}; var HN=function(a){this.N=a};_.t(HN,EN);HN.prototype.Kc=function(a){return a instanceof HN&&this.N===a.N};
var IN=function(a,b,c,d){this.V=null;this.ua=[];this.$=this.S=!1;this.oa=b;this.ta=c||"lcssenderclient";this.O=[];this.R=d||null;this.ka=(window.self.SharedWorker&&a.S(),new yM(this,a));null!=this.R&&this.ka.h_(this.R);this.ka.open();this.U=this.qa=null;this.Ha=0;b=a.O;a.S()?this.W=new z_a(this.oa,this.ta,this.R,b,a.N,this):this.W=new FM(this.oa,b,a.N,this);this.W.start()};IN.prototype.N=function(){};IN.prototype.sendMessage=function(a){this.S?C_a(this,a):(10<=this.O.length&&this.O.shift(),this.O.push(a))};
var C_a=function(a,b){if(a.S){var c=a.U,d=new GM;_.Y(d,1,114);_.Y(d,2,c);var c=a.Ha.toString(),e=new HM;_.Y(e,2,2);_.Y(e,1,3);var g=new IM;_.Y(g,1,e);e=new nN;_.Y(e,5,g);_.Y(e,6,1);_.Y(e,7,2);_.Y(e,4,b);_.Y(e,8,d);_.Y(e,1,!0);_.Y(e,10,c);a.Ha++;d=tM(e);c={"Content-Type":"application/json"};null!=a.R&&(c.Authorization="OAuth "+a.R);a.W.send(d,c)}};IN.prototype.receive=function(a,b){this.V&&this.V(b)};IN.prototype.Wa=function(){};
var EM=function(a,b){a.S=b&&null!=a.U&&a.$;if(a.S&&!_.wb(a.O)){for(var c=0;c<a.O.length;c++)C_a(a,a.O[c]);_.xb(a.O)}for(c=0;c<a.ua.length;++c)a.ua[c](a.S)},D_a=function(a,b,c,d,e,g,h){a=new xZa(a,c,"lcsclient");d&&(a.O=d);h&&(a.N=h);IN.call(this,a,b,e,g)};_.t(D_a,IN);
var E_a=function(){this.N=new _.Nc},F_a=function(a){return _.X(a,1).toString()+":"+a.getName()};var G_a=function(a){this.N=a};G_a.prototype.Kc=function(a){return _.Lb(this.N,a.N)};G_a.prototype.toString=function(){return _.es("Digest: <%s, %s>",_.Kr(this.N),this.N.toString())};var H_a=function(){this.N=new _.Vv};H_a.prototype.reset=function(){this.N.reset()};H_a.prototype.update=function(a){this.N.update(a)};var I_a=function(a){a=a.N.digest();return new G_a(a)},J_a=function(a,b){b.reset();for(var c=[],d=_.X(a,1),e=0;4>e;e++)c[e]=d&255,d=d>>8;b.update(c);b.update(a.getName());return I_a(b)};
var L_a=function(a,b){var c=K_a(a,b),c=_.Kr(c.N),d=new mN;_.Y(d,1,a);_.Y(d,2,c);return tM(d)},K_a=function(a,b){b.reset();b.update(tM(a));return I_a(b)};var KN=function(a,b,c,d,e,g,h){this.ua=b;this.W=g;this.V=h;this.U=d;this.S=e;this.R=!1;this.$=new DN(a,(0,_.p)(function(){this.R=!1;this.N()?JN(this,!0):null!=e&&this.S.reset()},this))};_.t(KN,EN);var JN=function(a,b){if(!a.R){var c;c=b?null!=a.S?a.V+DM(a.S):a.V+M_a(a.U,a.W):M_a(a.U,a.W);LN(a.ua,c,a.$);a.R=!0}};
var MN=function(){this.N=1};MN.prototype.start=function(){this.N=2};MN.prototype.stop=function(){this.N=3};var S_a=function(){this.O=new _.Nc;this.N=new _.Nc;this.S=new _.Nc;this.U=new _.Nc;this.R=new _.Nc;NN(this.O,_.Tb(N_a));NN(this.N,_.Tb(O_a));NN(this.S,_.Tb(P_a));NN(this.U,_.Tb(Q_a));NN(this.R,_.Tb(R_a))},NN=function(a,b){for(var c=0;c<b.length;c++)a.set(b[c],0)},PN=function(a,b){ON(a.R,b)},QN=function(a,b,c){for(var d=a.jc(),e=0;e<d.length;e++){var g=d[e],h=a.get(g),g=c+"."+g;0<h&&b.set(g,h)}},ON=function(a,b){a.set(b,a.get(b)+1)},N_a={oX:"INFO",Jqa:"INITIALIZE",Qqa:"INVALIDATION_ACK",gY:"REGISTRATION",
eta:"REGISTRATION_SYNC",DY:"TOTAL"},O_a={Iqa:"INFO_REQUEST",Pqa:"INVALIDATION",dta:"REGISTRATION_STATUS",fta:"REGISTRATION_SYNC_REQUEST",Mua:"TOKEN_CONTROL",ERROR:"ERROR",yoa:"CONFIG_CHANGE",jua:"STALE_INVALIDATION",DY:"TOTAL"},P_a={Mna:"ACKNOWLEDGE",gY:"REGISTRATION",dva:"UNREGISTRATION"},Q_a={Fqa:"INFORM_ERROR",Gqa:"INFORM_REGISTRATION_FAILURE",Hqa:"INFORM_REGISTRATION_STATUS",Mqa:"INVALIDATE",Nqa:"INVALIDATE_ALL",Oqa:"INVALIDATE_UNKNOWN",gta:"REISSUE_REGISTRATIONS"},R_a={Nna:"ACKNOWLEDGE_HANDLE_FAILURE",
Eqa:"INCOMING_MESSAGE_FAILURE",Zra:"OUTGOING_MESSAGE_FAILURE",osa:"PERSISTENT_DESERIALIZATION_FAILURE",psa:"PERSISTENT_READ_FAILURE",qsa:"PERSISTENT_WRITE_FAILURE",Psa:"PROTOCOL_VERSION_FAILURE",cta:"REGISTRATION_DISCREPANCY",Pra:"NONCE_MISMATCH",Nua:"TOKEN_MISMATCH",Oua:"TOKEN_MISSING_FAILURE",Pua:"TOKEN_TRANSIENT_FAILURE",Kra:"NETWORK_DISCONNECTED"};
var T_a=function(){var a=function(){return!0},b=(0,_.p)(this.required,this),c=(0,_.p)(function(a){return(0,_.p)(this.O,this,a)},this),d=c(0),e=(0,_.p)(this.S,this);this.R={Version:{major_version:[b,d],minor_version:[b,d]},ProtocolVersion:{version:[b]},ObjectIdP:{name:[b],source:[b,d]},InvalidationP:{object_id:[b],is_known_version:[b],version:[b,d],payload:[a],is_trickle_restart:[a]},RegistrationP:{object_id:[b],op_type:[b]},RegistrationSummary:{num_registrations:[b,d],registration_digest:[b,e]},InvalidationMessage:{invalidation:[b]},
ClientHeader:{protocol_version:[b],client_token:[a,e],registration_summary:[a],client_time_ms:[b],max_known_server_time_ms:[b],client_type:[a],message_id:[a]},ApplicationClientIdP:{client_type:[b],client_name:[b,e]},InitializeMessage:{client_type:[b],nonce:[b,e],digest_serialization_type:[b],application_client_id:[b]},RegistrationMessage:{registration:[b]},ClientVersion:{version:[b],platform:[b],language:[b],application_info:[b]},PropertyRecord:{name:[b],value:[b]},InfoMessage:{client_version:[b],
config_parameter:[a],performance_counter:[a],client_config:[a],server_registration_summary_requested:[a]},ClientConfigP:{version:[b],network_timeout_delay_ms:[a],write_retry_delay_ms:[a],heartbeat_interval_ms:[a],perf_counter_delay_ms:[a],max_exponential_backoff_factor:[a],smear_percent:[a],is_transient:[a],initial_persistent_heartbeat_delay_ms:[a],channel_supports_offline_delivery:[a],protocol_handler_config:[b],offline_heartbeat_threshold_ms:[a],allow_suppression:[a]},ProtocolHandlerConfigP:{batching_delay_ms:[a],
rate_limit:[a]},RateLimitP:{window_ms:[b,c(1E3)],count:[b]},RegistrationSubtree:{registered_object:[a]},RegistrationSyncMessage:{subtree:[b]},ClientToServerMessage:{header:[b],info_message:[a],initialize_message:[a],invalidation_ack_message:[a],registration_message:[a],registration_sync_message:[a]},ServerHeader:{protocol_version:[b],client_token:[b,e],registration_summary:[a],server_time_ms:[b,d],message_id:[a,e]},StatusP:{code:[b],description:[a]},TokenControlMessage:{new_token:[a]},ErrorMessage:{code:[b],
description:[b]},RegistrationStatus:{registration:[b],status:[b]},RegistrationStatusMessage:{registration_status:[b]},RegistrationSyncRequestMessage:{},InfoRequestMessage:{info_type:[b]},ConfigChangeMessage:{next_message_delay_ms:[a,c(1)]},ServerToClientMessage:{header:[b],token_control_message:[a],invalidation_message:[a],registration_status_message:[a],registration_sync_request_message:[a],config_change_message:[a],info_request_message:[a],error_message:[a]}}};_.t(T_a,wM);T_a.prototype.N=function(){return this.R};
var V_a=function(a,b,c,d,e,g){var h=new JM;_.Y(h,1,v_a);_.Y(h,2,MYa+"");_.Y(h,3,"JS");_.Y(h,4,d);this.qa=h;this.ua=a.N;this.Hd=e;this.W=g;this.U=1;this.V=this.S=0;this.O=b;this.N=new U_a(b);this.R=c},U_a=function(a){this.N=a;this.W=new _.Nc;this.O=new _.Nc;this.U=new _.Nc;this.S=this.R=null},W_a=function(a,b){this.token=a;this.N=b};W_a.prototype.toString=function(){return _.es("Token: %s, Summary: %s",null==this.token?"null":this.token,this.N.toString())};
var X_a=function(a){var b=_.X(a,1);this.Qs=new W_a(_.X(b,2),_.iL(b,3)?_.X(b,3):null);this.N=_.iL(a,2)?_.X(a,2):null;this.S=_.iL(a,3)?_.X(a,3):null;this.R=_.iL(a,4)?_.X(a,4):null;this.U=_.iL(a,5)?_.X(a,5):null;_.iL(a,6)&&_.X(a,6);this.O=_.iL(a,7)?_.X(a,7):null;this.errorMessage=_.iL(a,8)?_.X(a,8):null},Y_a=function(a,b){var c;c=ZM.getDescriptor();c=uM(c,b,a.$);if(null==c)return null;if(!xM(a.W,c))return PN(a.O,"INCOMING_MESSAGE_FAILURE"),null;var d=_.X(c,1);_.X(d,2);_.iL(d,3)&&_.X(d,3);var e;e=_.X(d, 1);e=_.X(e,1);if(3!=_.X(e,1))return PN(a.O,"PROTOCOL_VERSION_FAILURE"),null;if(_.iL(c,6))return c=_.X(c,6),ON(a.O.N,"CONFIG_CHANGE"),_.iL(c,1)&&(a.V=(0,_.pa)()+_.Z(c,1)),null;a.S=Math.max(a.S,_.X(d,4));return new X_a(c)};
var RN=function(a){return new FN(_.X(a,1),a.getName())},SN=function(a){var b=a.O;a=a.getName();var c=new LM;_.Y(c,1,b);_.Y(c,2,a);return c};var $_a=function(a){this.Ev=a||Z_a},Z_a=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};_.f=$_a.prototype;_.f.ti=null;_.f.Ev=null;_.f.pm=null;_.f.mm=null;
_.f.add=function(a){if(null==this.ti)return this.mm=this.pm=this.ti=new TN(a),!0;var b=null;UN(this,function(c){var d=null,e=this.Ev(c.value,a);0<e?(d=c.left,null==c.left&&(b=new TN(a,c),c.left=b,c==this.pm&&(this.pm=b))):0>e&&(d=c.right,null==c.right&&(b=new TN(a,c),c.right=b,c==this.mm&&(this.mm=b)));return d});b&&(UN(this,function(a){a.count++;return a.parent},b.parent),VN(this,b.parent));return!!b};
_.f.remove=function(a){var b=null;UN(this,function(c){var d=null,e=this.Ev(c.value,a);0<e?d=c.left:0>e?d=c.right:(b=c.value,a0a(this,c));return d});return b};_.f.clear=function(){this.mm=this.pm=this.ti=null};_.f.contains=function(a){var b=!1;UN(this,function(c){var d=null,e=this.Ev(c.value,a);0<e?d=c.left:0>e?d=c.right:b=!0;return d});return b};
_.f.indexOf=function(a){var b=-1,c=0;UN(this,function(d){var e=this.Ev(d.value,a);if(0<e)return d.left;d.left&&(c+=d.left.count);if(0>e)return c++,d.right;b=c;return null});return b};_.f.tb=function(){return this.ti?this.ti.count:0};_.f.lc=function(){var a=[];b0a(this,function(b){a.push(b)});return a};
var b0a=function(a,b){if(a.ti){var c,d=c=c0a(a);for(c=c.left?c.left:c;null!=d;)if(null!=d.left&&d.left!=c&&d.right!=c)d=d.left;else{if(d.right!=c&&b(d.value))break;var e=d,d=null!=d.right&&d.right!=c?d.right:d.parent;c=e}}},UN=function(a,b,c){for(c=c?c:a.ti;c&&null!=c;)c=b.call(a,c)},VN=function(a,b){UN(a,function(a){var b=a.left?a.left.height:0,e=a.right?a.right.height:0;1<b-e?(a.left.right&&(!a.left.left||a.left.left.height<a.left.right.height)&&d0a(this,a.left),e0a(this,a)):1<e-b&&(a.right.left&&
(!a.right.right||a.right.right.height<a.right.left.height)&&e0a(this,a.right),d0a(this,a));b=a.left?a.left.height:0;e=a.right?a.right.height:0;a.height=Math.max(b,e)+1;return a.parent},b)},d0a=function(a,b){WN(b)?(b.parent.left=b.right,b.right.parent=b.parent):XN(b)?(b.parent.right=b.right,b.right.parent=b.parent):(a.ti=b.right,a.ti.parent=null);var c=b.right;b.right=b.right.left;null!=b.right&&(b.right.parent=b);c.left=b;b.parent=c;c.count=b.count;b.count-=(c.right?c.right.count:0)+1},e0a=function(a,
b){WN(b)?(b.parent.left=b.left,b.left.parent=b.parent):XN(b)?(b.parent.right=b.left,b.left.parent=b.parent):(a.ti=b.left,a.ti.parent=null);var c=b.left;b.left=b.left.right;null!=b.left&&(b.left.parent=b);c.right=b;b.parent=c;c.count=b.count;b.count-=(c.left?c.left.count:0)+1},a0a=function(a,b){if(null!=b.left||null!=b.right){var c=null,d;if(null!=b.left){d=f0a(a,b.left);UN(a,function(a){a.count--;return a.parent},d);if(d!=b.left){if(d.parent.right=d.left)d.left.parent=d.parent;d.left=b.left;d.left.parent=
d;c=d.parent}d.parent=b.parent;d.right=b.right;d.right&&(d.right.parent=d);b==a.mm&&(a.mm=d)}else{d=c0a(a,b.right);UN(a,function(a){a.count--;return a.parent},d);if(d!=b.right){if(d.parent.left=d.right)d.right.parent=d.parent;d.right=b.right;d.right.parent=d;c=d.parent}d.parent=b.parent;d.left=b.left;d.left&&(d.left.parent=d);b==a.pm&&(a.pm=d)}d.count=b.count;WN(b)?b.parent.left=d:XN(b)?b.parent.right=d:a.ti=d;VN(a,c?c:d)}else UN(a,function(a){a.count--;return a.parent},b.parent),WN(b)?(b.parent.left=
null,b==a.pm&&(a.pm=b.parent),VN(a,b.parent)):XN(b)?(b.parent.right=null,b==a.mm&&(a.mm=b.parent),VN(a,b.parent)):a.clear()},c0a=function(a,b){if(!b)return a.pm;var c=b;UN(a,function(a){var b=null;a.left&&(b=c=a.left);return b},b);return c},f0a=function(a,b){if(!b)return a.mm;var c=b;UN(a,function(a){var b=null;a.right&&(b=c=a.right);return b},b);return c},TN=function(a,b){this.value=a;this.parent=b?b:null;this.count=1};TN.prototype.left=null;TN.prototype.right=null;TN.prototype.height=1; var XN=function(a){return!!a.parent&&a.parent.right==a},WN=function(a){return!!a.parent&&a.parent.left==a};
var h0a=function(a){this.N=new $_a(g0a);this.O=a;YN(this)},ZN=function(a,b){this.digest=a;this.rH=b};ZN.prototype.toString=function(){return _.es("[%s, %s]",this.digest.toString(),this.rH.toString())};var g0a=function(a,b){return _.Uaa(a.digest.N,b.digest.N)};_.f=h0a.prototype;_.f.add=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=J_a(d,this.O),e=new ZN(e,d);this.N.contains(e)||(this.N.add(e),b.push(d))}0<b.length&&YN(this);return b};
_.f.remove=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=J_a(d,this.O),e=new ZN(e,d);this.N.contains(e)&&(this.N.remove(e),b.push(d))}0<b.length&&YN(this);return b};_.f.removeAll=function(){for(var a=[],b=this.N.lc(),c=0;c<b.length;c++)a.push(b[c].rH);this.N.clear();YN(this);return a};_.f.contains=function(a){var b=J_a(a,this.O);return this.N.contains(new ZN(b,a))};_.f.size=function(){return this.N.tb()};
var YN=function(a){for(var b=[],c=a.N.lc(),d=0;d<c.length;d++)b.push(c[d].digest);c=a.O;c.reset();for(d=0;d<b.length;d++)c.update(b[d].N);b=I_a(c);a.S=b};h0a.prototype.toString=function(){return _.es("Digest: %s, Regs: %s",this.S.toString(),this.N.lc().toString())};
var j0a=function(a,b,c){this.N=new h0a(c);this.U=b;this.S=i0a(this);this.O=new _.Nc},i0a=function(a){var b=new PM,c=a.N.size();_.Y(b,1,c);a=_.Kr(a.N.S.N);_.Y(b,2,a);return b},$N=function(a){return a.S.Kc(i0a(a))};j0a.prototype.toString=function(){return _.es("Last known digest: %s, Requested regs: %s",this.S.toString(),this.N.toString())};
var k0a=function(a,b){this.N=a;this.O=b/100},M_a=function(a,b){var c=(2*a.N()-1)*a.O;return Math.ceil(b+b*c)};var bO=function(a,b,c,d,e,g,h){this.Ha=null==b?Math.random:b;this.oa=a;this.V=a.O;this.Hd=h;this.S=e;b=new MM;_.Y(b,1,c);_.Y(b,2,d);this.Sa=b;this.N=new S_a;this.Wa=new H_a;this.R=new j0a(0,this.N,this.Wa);this.Za=new T_a;this.ka=new k0a(this.Ha,_.Z(e,7));_.Z(e,10);this.W=new V_a(a,this.N,c,g,this,this.Za);this.U=new MN;this.qa=this.O=null;this.ta=!1;this.ad=(0,_.pa)();this.va=!0;this.Va=this.ad;this.nb=this.rb=this.Ca=0;this.Ga=new l0a(this);this.ub=new m0a(this);this.pb=new n0a(this);this.Ta=new o0a(this);
a=_.Z(this.S,10);this.ua=new p0a(this.V,0,this.ka,_.Z(a,1),this.W);a=(0,_.p)(this.Ya,this);this.oa.N.V=a;a=(0,_.p)(this.ob,this);this.oa.N.ua.push(a);this.Ia=new E_a;aO.push(this)},aO=[],l0a=function(a){var b=a.S,c=q0a(a,_.Z(b,2));KN.call(this,"AcquireToken",a.V,0,a.ka,c,0,_.Z(b,2));this.O=a};_.t(l0a,KN);
l0a.prototype.N=function(){var a=this.O;if(null==a.O){cO(a,(0,this.O.Ha)().toString());var b=a.W,c=a.Sa,a=a.qa,d=this.O.ua;_.X(c,1);var e=b.R,g=new SM;_.Y(g,1,e);_.Y(g,3,c);_.Y(g,4,2);_.Y(g,2,a);b.N.R=g;JN(d,!1);return!0}return!1};var m0a=function(a){var b=_.Z(a.S,2),c=q0a(a,b);KN.call(this,"RegSyncHeartbeat",a.V,0,a.ka,c,b,b);this.O=a};_.t(m0a,KN);m0a.prototype.N=function(){var a=this.O;if($N(a.R))return!1;a.$(!1,!0);return!0};
var n0a=function(a){var b=a.S,c=q0a(a,_.Z(b,3));KN.call(this,"PersistentWrite",a.V,0,a.ka,c,0,_.Z(b,3));this.qa=a;this.O=null};_.t(n0a,KN);n0a.prototype.N=function(){var a=this.qa,b=a.O,c=y_a(b),d=L_a(c,a.Wa);if(null==b||b==this.O)return!1;a.oa.S.S("ClientToken",d,(0,_.p)(function(b){b.kh()?this.O=_.X(c,1):PN(a.N,"PERSISTENT_WRITE_FAILURE")},this));return!0};var o0a=function(a){KN.call(this,"Heartbeat",a.V,0,a.ka,null,_.Z(a.S,4),0);this.qa=a;this.O=0};_.t(o0a,KN);
o0a.prototype.N=function(){var a=this.qa,b=this.O<=(0,_.pa)();if(b){var c=_.Z(a.S,5);this.O=(0,_.pa)()+M_a(this.U,c)}a.$(b,!$N(a.R));return!0};var p0a=function(a,b,c,d,e){KN.call(this,"Batching",a,0,c,null,d,0);this.O=e};_.t(p0a,KN);
p0a.prototype.N=function(){var a=this.O;if(!(a.V>(0,_.pa)())){var b;b=a.N;var c=null!=a.Hd.O,d=new RM;null!=b.R&&(ON(b.N.O,"INITIALIZE"),_.Y(d,2,b.R),b.R=null);if(c||_.iL(d,2)){if(!b.O.Bc()){c=b.O.lc();b.O.clear();for(var e=new dN,g=0;g<c.length;g++)_.jL(e,1,c[g]);_.Y(d,5,e);ON(b.N.O,"INVALIDATION_ACK")}if(!b.W.Bc()){c=b.W.lc();b.W.clear();e=new TM;for(g=0;g<c.length;g++)_.jL(e,1,c[g]);_.Y(d,3,e);ON(b.N.O,"REGISTRATION")}if(!b.U.Bc()){c=new UM;e=b.U.lc();for(g=0;g<e.length;g++)_.jL(c,1,e[g]);_.Y(d,
4,c);b.U.clear();ON(b.N.O,"REGISTRATION_SYNC")}null!=b.S&&(ON(b.N.O,"INFO"),_.Y(d,6,b.S),b.S=null);b=d}else PN(b.N,"TOKEN_MISSING_FAILURE"),b=null;null!=b&&(d=new QM,_.Y(d,1,s_a),c=(0,_.pa)(),_.Y(d,4,c),_.Y(d,6,a.U.toString()),_.Y(d,5,a.S),c=i0a(a.Hd.R),_.Y(d,3,c),_.Y(d,7,a.R),c=a.Hd.O,null!=c&&_.Y(d,2,c),_.Y(b,1,d),a.U++,d=b,xM(a.W,d)?(c=_.X(d,1),c=_.iL(c,2),d=_.iL(d,2)?!c:c):d=!1,d?(ON(a.O.O,"TOTAL"),b=tM(b),a.ua.sendMessage(b),a.Hd.nb=(0,_.pa)()):PN(a.O,"OUTGOING_MESSAGE_FAILURE"))}return!1};
var r0a=function(){var a=new hN;_.Y(a,1,u_a);var b=new gN,c=new fN;_.Y(c,1,5E3);_.Y(c,2,3);_.jL(b,2,c);_.Y(a,10,b);return a};bO.prototype.start=function(){2!=this.U.N&&(cO(this,(0,this.Ha)().toString()),s0a(this))};bO.prototype.stop=function(){2==this.U.N&&this.U.stop();var a=(0,_.kb)(aO,this);-1<a&&aO.splice(a,1)};bO.prototype.register=function(a){t0a(this,Array.prototype.slice.call(arguments),1)};bO.prototype.unregister=function(a){t0a(this,Array.prototype.slice.call(arguments),2)};
var t0a=function(a,b,c){if(3!=a.U.N)if(2==a.U.N){for(var d=[],e=0;e<b.length;e++)n=b[e],n=SN(n),ON(a.N.S,1==c?"REGISTRATION":"UNREGISTRATION"),d.push(n);b=a.R;for(e=0;e<d.length;e++)b.O.set(tM(d[e]),c);d=1==c?b.N.add(d):b.N.remove(d);if(a.ta&&0<d.length){b=a.W;e=a.ua;c=1==c;for(n=0;n<d.length;n++){var g=b.N,h=d[n],l=x_a(h,c);g.W.set(tM(h),l)}JN(e,!1)}JN(a.ub,!1)}else for(var e=0;e<b.length;e++){var n=b[e];u0a(a.Hd,a,n,!0)}};
bO.prototype.Wq=function(a){a=uM(kN.getDescriptor(),a.N,this.qd);if(null==a)PN(this.N,"ACKNOWLEDGE_HANDLE_FAILURE");else{var b;if(b=a.V())b=a.U(),b=xM(this.Za,b);if(b){var c=a.U();_.mXa(c,4);ON(this.N.S,"ACKNOWLEDGE");a=this.ua;this.W.N.O.set(tM(c),c);JN(a,!1);a=this.Ia;if(_.X(c,6)&&_.X(c,2)){b=F_a(_.X(c,1));var c=q_a(_.X(c,3)),d=a.N.get(b,xN());0<CN(c,d)&&a.N.set(b,c)}}else PN(this.N,"ACKNOWLEDGE_HANDLE_FAILURE")}};
bO.prototype.ob=function(a){var b=this.va;(this.va=a)&&!b&&(0,_.pa)()>this.nb+_.Z(this.S,12)&&this.$(!0,!$N(this.R));if(a!=b){a=(0,_.pa)();var c=a-this.nb;this.Va=a;b?(this.Ca+=c,PN(this.N,"NETWORK_DISCONNECTED")):this.rb+=c}};
bO.prototype.Ya=function(a){ON(this.N.N,"TOTAL");a=Y_a(this.W,a);if(null!=a&&v0a(this,a)){if(null!=a.N){ON(this.N.N,"TOKEN_CONTROL");var b=a.Qs.token,c=_.iL(a.N,1)?_.X(a.N,1):null;if(null!=c){var d=b==this.O;if(b==this.qa||d)JN(this.Ta,!1),cO(this,null),dO(this,c),JN(this.pb,!1)}else dO(this,null),JN(this.Ga,!1)}if(null!=this.O){b=a.Qs;if(null!=b.N){this.ta=!0;c=this.R;b=b.N;null!=b&&(c.S=b);b=[];if($N(c)){for(var d=c.O.jc(),e=(new LM).getDescriptor(),g=0;g<d.length;g++){var h=uM(e,d[g],c.R),l=1==
c.O.get(d[g]),h=x_a(h,l);b.push(h)}c.O.clear()}for(c=0;c<b.length;c++)e=b[c],d=RN(_.X(e,1)),e=_.X(e,2),g=this.Hd,w0a(g,this,d,1==e?0:1),g.R.reset()}if(null!=a.S)for(ON(this.N.N,"INVALIDATION"),b=_.kL(a.S,1)||[],c=0;c<b.length;c++)e=d=b[c],g=new kN,_.Y(g,1,e),e=tM(g),e=new HN(e),g=this.Ia,l=d,_.X(l,2)?(h=F_a(_.X(l,1)),l=q_a(_.X(l,3)),g=g.N.get(h,xN()),g=0<=CN(g,l)):g=!1,g?(this.Wq(e),ON(this.N.N,"STALE_INVALIDATION")):_.X(d,1).Kc(w_a)?(d=e,this.Hd.O.dispatchEvent(new OL),this.Wq(d),ON(this.N.U,"INVALIDATE_ALL")):
(g=d,RN(_.X(g,1)),h=(0,window.parseInt)(_.X(g,3),10),_.iL(g,4)&&_.X(g,4),_.iL(g,6)&&_.X(g,6),g=new A_a(0,h),h=_.Z(d,6),l=_.Z(this.S,13),!_.X(d,2)||h&&!l?x0a(this.Hd,this,e):(d=this.Hd,g=g.N,g>d.U&&(d.U=g,d.O.dispatchEvent(new OL(g))),this.Wq(e)));if(null!=a.R){ON(this.N.N,"REGISTRATION_STATUS");b=_.kL(a.R,1)||[];d=this.R;c=[];for(e=0;e<b.length;e++){g=b[e];h=_.X(g,1);h=_.X(h,1);d.O.remove(tM(h));var l=!0,n=g.getStatus();1==_.X(n,1)?(n=d.N.contains(h),g=_.X(g,1),1==_.X(g,2)^n&&(d.N.remove([h]),PN(d.U,
"REGISTRATION_DISCREPANCY"),l=!1)):(d.N.remove([h]),l=!1);c.push(l)}for(d=0;d<b.length;++d)g=b[d],h=c[d],e=_.X(g,1),e=_.X(e,1),e=RN(e),h?(g=_.X(g,1),g=_.X(g,2),h=this.Hd,w0a(h,this,e,1==g?0:1),h.R.reset()):(h=g.getStatus(),1==_.X(h,1)||g.getStatus().je(),g=3==_.X(h,1),u0a(this.Hd,this,e,!g))}if(null!=a.U){ON(this.N.N,"REGISTRATION_SYNC_REQUEST");d=this.R;b=new VM;c=[];d=d.N.N.lc();for(e=0;e<d.length;e++)c.push(d[e].rH);for(d=0;d<c.length;d++)_.jL(b,1,c[d]);c=this.ua;this.W.N.U.set(tM(b),b);JN(c,!1)}if(null!=
a.O){ON(this.N.N,"INFO_REQUEST");b=_.kL(a.O,1)||[];c=!1;for(d=0;d<b.length&&!(c=1==b[d]);d++);this.$(c,!$N(this.R))}if(null!=a.errorMessage&&(ON(this.N.N,"ERROR"),b=_.X(a.errorMessage,1),a.errorMessage.je(),y0a(this.Hd),1==b)){a=this.R;d=new _.Nc;c=a.N.removeAll();for(b=0;b<c.length;b++)d.set(tM(c[b]),"");c=a.O.jc();for(b=0;b<c.length;b++)d.set(c[b],"");a.O.clear();c=[];d=d.jc();e=(new LM).getDescriptor();for(b=0;b<d.length;b++)g=uM(e,d[b],a.R),c.push(g);for(a=0;a<c.length;a++)b=RN(c[a]),u0a(this.Hd,
this,b,!1)}}}};var v0a=function(a,b){if(null!=a.O)return a.O!=b.Qs.token?(PN(a.N,"TOKEN_MISMATCH"),!1):!0;if(null!=a.qa)if(a.qa!=b.Qs.token)PN(a.N,"NONCE_MISMATCH");else return!0;return!1};
bO.prototype.$=function(a,b){var c=new _.Nc,d=null;if(a){var e=this.N;QN(e.O,c,"SentMessageType");QN(e.N,c,"ReceivedMessageType");QN(e.S,c,"IncomingOperationType");QN(e.U,c,"ListenerEventType");QN(e.R,c,"ClientErrorType");e=(0,_.pa)();c.set("NonCounterType.CLIENT_UPTIME_MS",e-this.ad);var e=e-this.Va,d=this.Ca,g=this.rb,h;this.va?(d+=e,h=1):(g+=e,h=0);c.set("NonCounterType.IS_NETWORK_ONLINE",h);c.set("NonCounterType.NETWORK_STATUS_DURATION_MS",e);c.set("NonCounterType.TOTAL_NETWORK_UPTIME_MS",d);
c.set("NonCounterType.TOTAL_NETWORK_DOWNTIME_MS",g);d=this.S}e=this.W;h=d;d=this.ua;g=new WM;_.Y(g,1,e.qa);null!=h&&_.Y(g,5,h);h=c.jc();for(var l=0;l<h.length;l++){var n=h[l],r=c.get(h[l]),x=new XM;_.Y(x,1,n);x.qb(r);_.jL(g,3,x)}_.Y(g,4,b);e.N.S=g;JN(d,!1)};
var s0a=function(a){a.oa.S.U("ClientToken",(0,_.p)(function(a,c){var d=a.kh()?c:null;a.kh()||PN(this.N,"PERSISTENT_READ_FAILURE");var e;if(null==d)e=null;else{e=this.qd;var g=this.Wa,h=mN.getDescriptor(),h=uM(h,d,e),l=null==h?null:_.X(h,1);null==l?e=null:(g=K_a(l,g),_.Kr(g.N)!=_.X(h,2)?(e&&e.N(_.X(h,2)),e=null):e=l)}null!=d&&null==e&&PN(this.N,"PERSISTENT_DESERIALIZATION_FAILURE");null!=e?(d=_.X(e,1),cO(this,null),dO(this,d),this.ta=!1,d=new DN("SendFirstPersistentInfo",(0,_.p)(this.$,this,!1,!0)),
e=_.Z(this.S,9),LN(this.V,e,d),JN(this.Ta,!1)):(this.ta=!0,dO(this,null),JN(this.Ga,!1))},a))},cO=function(a,b){a.qa=null==b?null:_.oXa(b)},dO=function(a,b){var c=2!=a.U.N&&null==a.O&&null!=b;a.O=b;c&&(a.U.start(),a.Hd.ready(a),c=a.Hd,c.S&&z0a(c,a))},q0a=function(a,b){return new CM(a.Ha,b,_.Z(a.S,6))};bO.prototype.toString=function(){var a=this.O;return _.es("Client: clientName = %s, token = %s, state = %s",this.Sa.toString(),null!=a?a.toString():"null",this.U.toString())}; _.ba("invalidation.getDebugJson",function(){var a={};(0,_.v)(aO,function(b){var c=b.O||b.qa;b=b.N;b={events:LL(b.U),sent:LL(b.O),received:LL(b.O),incomingOps:LL(b.S),errors:LL(b.R)};a[c]=b});return a},void 0);
var A0a=function(a,b,c,d,e,g,h){bO.call(this,a,b,c,d,e,g,h)};_.t(A0a,bO);var eO=function(a){this.W=a.R;this.N=new _.Nc;this.S=!1;a=r0a();var b=_.Z(a,2);this.R=new CM(Math.random,_.Z(a,6)*b,b)};eO.prototype.register=function(a,b){var c=Array.prototype.slice.call(arguments);c.shift();for(var d=0;d<c.length;d++){var e=c[d],g=vM(SN(e));this.N.set(g,e)}d=a;this.S&&d.register.apply(d,c)};
eO.prototype.unregister=function(a,b){var c=Array.prototype.slice.call(arguments);c.shift();for(var d=0;d<c.length;d++){var e=vM(SN(c[d]));this.N.remove(e)}d=a;this.S&&d.unregister.apply(d,c)};eO.prototype.ready=function(a){this.S=!0;z0a(this,a)};
var u0a=function(a,b,c,d){d?w0a(a,b,c,null):(b=vM(SN(c)),a.N.remove(b),y0a(a))},w0a=function(a,b,c,d){var e=vM(SN(c)),g=_.Qc(a.N,e);if(null==d||0==d!=g)d=DM(a.R),LN(a.W,d,new DN("Reissue regop",(0,_.p)(function(){g?this.register(b,c):this.unregister(b,c)},a)))},z0a=function(a,b){if(!a.N.Bc()){var c=a.N.lc();b.register.apply(b,c)}};
var fO=function(a,b,c,d,e){this.O=b;this.R=c;this.N=d;this.S=e;this.U=new MN;this.O.N(this);this.R.N(this);this.N.N(this);this.S.N(this)};fO.prototype.start=function(){this.U.start()};fO.prototype.stop=function(){this.U.stop()};var B0a=function(a){this.S=a;this.R=_.Oa();this.O=(this.N=_.iwa("google_notification_values_"+this.S))?_.iwa("google_notification_remover_"+this.S):null};B0a.prototype.add=function(a){if(null!=this.N&&!(10<=this.N.tb())){var b=_.Oa();null!=a?this.N.set(b,a):this.N.remove(b)}};
var C0a=function(a){for(var b=null,c=5;null==b&&0<c--;){var d=a.N?_.Mc(a.N.Zg(!0)):[];if(0==d.length)break;var b=a,d=d[Math.floor(Math.random()*d.length)],e=b,g=d,h=b.R;h?e.O.set(g,h):e.O.remove(g);e=b.N.get(d);b.N.remove(d);b.O.get(d)!=b.R&&(e=null);b.O.remove(d);b=e}return b};
var D0a=function(a,b,c,d,e){this.N=a;this.Hd=b;this.S=d;this.O=[];this.R=e};_.f=D0a.prototype;_.f.start=function(){this.N.start()};_.f.stop=function(){this.N.stop()};_.f.register=function(a){this.N.register.apply(this.N,arguments);for(var b=0;b<arguments.length;b++){var c=arguments[b];if(this.R){var d=new CM(Math.random,1E3,1E3);DM(d);var e="client-ack-handle-"+_.Oa(),e=new HN(e);this.O.push(e);E0a(this,c,e,d)}}};_.f.unregister=function(a){this.N.unregister.apply(this.N,arguments)};
_.f.Wq=function(a){var b=F0a(this,a);null!=b?(a=this.O,this.O=a.slice(0,b).concat(a.slice(b+1))):this.N.Wq(a)};var E0a=function(a,b,c,d){x0a(a.Hd,a,c);var e=DM(d);LN(a.S,e,new DN("retry invalidation",(0,_.p)(function(){null!=F0a(this,c)&&E0a(this,b,c,d)},a)))},F0a=function(a,b){for(var c=0;c<a.O.length;c++)if(a.O[c].Kc(b))return c;return null};
var gO=function(a,b,c){this.R=a;this.W=b;this.V=c;this.O=null;this.qa=G0a(this)};gO.prototype.S=function(a,b,c){this.R.S(a,b,c);a==this.W&&(this.O=b)};gO.prototype.U=function(a,b){return this.R.U(a,b)};gO.prototype.N=function(a){this.R.N(a)};var G0a=function(a){a.O=C0a(a.V);return null!=a.O?(a.S(a.W,a.O,function(){}),!0):!1};
var H0a=function(){this.N=r0a()},I0a=function(a,b,c){var d=b.N;b=a.R;var e=new B0a("tokens-1016"),g=new gO(a.S,"ClientToken",e);_.Kd(window,"unload",function(){null!=g.O&&g.V.add(g.O)});a=new fO(0,a.O,b,a.N,g);a.start();a=new A0a(a,Math.random,1016,"cello",d,"cello",c);return new D0a(a,c,0,b,g.qa)};
var J0a=function(){this.O=null},LN=function(a,b,c){a=(0,_.p)(function(){2==this.O.U.N&&c.ne()},a);_.A(a,b)};J0a.prototype.N=function(a){this.O=a};var hO=function(){this.O=null;this.R=new _.Nc};hO.prototype.N=function(a){this.O=a.O};hO.prototype.S=function(a,b,c){var d=(0,_.p)(function(){this.R.set(a,b);c(new GN(0,""))},this);LN(this.O,0,new DN("writeKey",d))}; hO.prototype.U=function(a,b){var c=(0,_.p)(function(){var c=this.R.get(a);c?b(new GN(0,""),c):b(new GN(2,"No value present in map for "+a),"")},this);LN(this.O,0,new DN("readKey",c))};
var K0a=function(a,b,c,d,e){this.gfa=b;this.hfa=c;this.ifa=d;this.jfa=e};var L0a=function(a,b,c,d,e){K0a.call(this,0,b,c,d,e)};_.t(L0a,K0a);var M0a=function(a,b){_.y.call(this,"eb",b);this.N=a};_.t(M0a,_.y);M0a.prototype.getMessage=function(){return this.N};var N0a=function(a,b){eO.call(this,b);this.O=a;this.U=-1};_.t(N0a,eO);var x0a=function(a,b,c){a.O.dispatchEvent(new OL);b.Wq(c)},y0a=function(a){a.O.dispatchEvent(new M0a(new B_a(0,0,0,null)))};var O0a=function(a,b){_.z.call(this);var c;c=new D_a("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","cello",a,void 0,void 0,"appscommonstorage");c=new L0a(0,new J0a,new J0a,c,new hO);this.N=new fO(0,c.gfa,c.hfa,c.ifa,c.jfa);c=this.Hd=new N0a(this,this.N);this.O=I0a(this.N,new H0a,c);this.N.start();this.O.start();this.Hd.register(this.O,new FN(b?1085:1014,"CHANGELOG"))};_.t(O0a,_.z);
var iO=function(a){ML.call(this,a);this.R=null;this.ua=new _.Xr(1E3,3E5)};_.t(iO,ML);_.f=iO.prototype;_.f.un="drive.ds.sync.change.PushChangeProcessor";_.f.reason=303;_.f.start=function(){iO.na.start.call(this);this.Da.listen(this.V,"db",this.OQ);this.Da.listen(this.V,"eb",this.$N);this.Ap()};_.f.stop=function(){iO.na.stop.call(this);this.Da.Hb(this.V,"db",this.OQ);this.Da.Hb(this.V,"eb",this.$N)};
_.f.initialize=function(){var a=_.Se("DIV",{id:"lcsclient",style:"display: none"}),b=_.Se("DIV",{id:"lcssenderclient",style:"display: none"});window.document.body.appendChild(a);window.document.body.appendChild(b);a=this.getContext();this.V=new O0a(_.Aj(_.qj(a.O)),!_.LAa(this.getContext()));iO.na.initialize.call(this)};_.f.eI=function(){iO.na.eI.call(this);this.ua.reset();this.R&&this.Ap(!0)};_.f.Ap=function(a){iO.na.Ap.call(this,a);_.k.clearTimeout(this.R);this.R=null}; _.f.OQ=function(a){(a=a.N)&&tYa(this,a-1);this.R||(this.R=_.k.setTimeout((0,_.p)(this.Ap,this,!0),this.ua.$a()),_.Yr(this.ua))};_.f.$N=function(a){KL(_.pw(this.getContext()),this.un,a.getMessage())};
var P0a=function(){_.w.call(this)};_.t(P0a,_.Pf);P0a.prototype.initialize=function(a){var b=a.get(_.Hn).getContext(),c=a.get(_.Gn);a:if(_.I(b.O,_.Ej,48)||_.la(_.G(b.O,8)))b=null;else switch(1){case 1:b=new iO(b);break a;case 2:b=new NL(b);break a;default:throw Error("qd");}c.HN(b);_.ig(a,_.In,b)};_.Sf(_.Wf(_.Uf.jb(),"change"),P0a);

_.bg("change");_.dg();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
