try{
var sFc=function(a,b){for(var c=b?a.ya:a.wa,d=0,e;e=c[d];d++)if(Dv(a.Na,e.Hd(),e.gj(),e.getName()).Om(8))return!0;return!1},hN=function(a,b){return a.getAll(void 0,!1,b).length},tFc=function(a){if(0==a.ra&&a.wa&&a.wa.Zb()){var b=Mlb(a.wa,a.Hd());a=Klb(a.wa);for(var c=a.Dd();0<c.length;){var d=c.pop(),e=Ly(d);a.set(e,a.get(d))}b&&(b=Ly(b));return a.get(b)}if(qqb(a)&&a.wa)for(a=a.wa.Wb(),b=a.Ws(),c=0;c<b;c++)if(d=a.Um(c),d.get(4,""))return d.get(4,"");return null},uFc=function(a){this.ab=a;this.ra=
new zPb(a)},vFc=function(a,b){return Dv(a.ab,b.Hd(),b.gj(),b.getName()).Om(4)};uFc.prototype.getName=function(a){return Dv(this.ab,a.Hd(),a.gj(),a.getName()).getName()};var wFc=function(a,b){return Dv(a.ab,b.Hd(),b.gj(),b.getName()).U7()};uFc.prototype.zn=function(a){return 0==a.ra?this.ra.zn(a.Hd()):""};O(L.Oa(),"rpw");
var xFc=function(a){switch(a){case 1:return"calendarFrom";case 2:return"doclistFrom";case 3:return"threadlistFrom";case 4:return"updatesFrom";case 0:return"attachmentsFrom";default:throw"Unrecognized data type";}};var iN=function(a,b){ss.call(this,xFc(b),a)};r(iN,ss);var yFc=function(a,b){var c=dl(a).ra,d=xFc(b);return c.Lb(d,!0)},AFc=function(a,b,c){a.Lb(b).set(new zFc(c))},BFc=function(a,b){var c=a.Lb(b),d=q()-6E5;return c.Xi()&&c.TNa>d};iN.prototype.getData=function(a){return(a=this.Lb(a).get())?a.data:null};iN.prototype.Lb=function(a,b){var c=ts(this,a);c||b||(c=new As(a,this,!0));return c};var zFc=function(a){this.data=a};zFc.prototype.XV=function(){};
var DFc=function(a){H(this,a,"rpa",-1,CFc,null)};r(DFc,G);var CFc=[1];mg("rpa",DFc);var EFc=function(a){H(this,a,0,-1,null,null)};r(EFc,G);EFc.prototype.getTitle=function(){return I(this,3)};EFc.prototype.setTitle=function(a){J(this,3,a)};EFc.prototype.Mv=function(){return I(this,4)};
var GFc=function(a){H(this,a,"rpd",-1,FFc,null)};r(GFc,G);var FFc=[1,2];mg("rpd",GFc);var HFc=function(a){H(this,a,0,-1,null,null)};r(HFc,G);HFc.prototype.getTitle=function(){return I(this,3)};HFc.prototype.setTitle=function(a){J(this,3,a)};var IFc=function(a){H(this,a,0,-1,null,null)};r(IFc,G);f=IFc.prototype;f.getTitle=function(){return I(this,2)};f.setTitle=function(a){J(this,2,a)};f.po=function(){return I(this,3)};f.zH=function(){return I(this,4)};f.o1=function(a){J(this,4,a)};
var KFc=function(a){H(this,a,"rpt",-1,JFc,null)};r(KFc,G);var JFc=[2];mg("rpt",KFc);KFc.prototype.Or=function(){return I(this,1)};KFc.prototype.w1=function(a){J(this,1,a)};var LFc=function(a){H(this,a,0,-1,null,null)};r(LFc,G);LFc.prototype.Me=function(){return I(this,2)};LFc.prototype.ii=function(){return I(this,3)};LFc.prototype.Eq=function(a){J(this,3,a)};
var MFc=function(a,b,c){Ks.call(this,a,43);this.ra=b;this.Ze=c;a=Sp(a);ns(this,a.Js())};r(MFc,Ks);MFc.prototype.Nj=function(){return!1};MFc.prototype.Jc=function(a){MFc.Fa.Jc.call(this,a);lp(a,"FAIL");pp(a,!0);jp(a,"view","rpa");jp(a,"address",this.ra);jp(a,"num",3)};MFc.prototype.Ik=function(a,b,c){"rpa"==b&&(a=new DFc(c),this.Ze(a))};
var NFc=function(a,b,c){a=a||{};var d='<div id="'+T(a.id)+'"><div class="anU"><table cellpadding="0" class="cf an6" id="'+T(a.id)+'"><tbody>';b=a.rows;for(var e=b.length,g=0;g<e;g++){var h;h=aq(b[g],{xjc:0==g,Njc:1==g,dNa:g==e-1});var k=c;h=h||{};var m="",m=m+('<tr id="'+T(h.vx)+'" class="anX '+(h.fq?" "+T(h.fq)+" ":"")+(h.xjc?" an0":"")+(h.Njc?" anZ":"")+(h.dNa?" anY":"")+' anW" title="'+Fh("Show recent activity")+'"><td class="anB"><div><div class="anz">'+S(Iu({Vu:h.Kvb,Wc:h.Wc},null,k))+'</div></div></td><td class="aoa"><div dir="'+
T(h.Zo)+'" class="anF" tabindex="0">'+Q(h.text)+'</div></td><td class="amZ"><div class="amY">&raquo;</div></td></tr>');h=P(m);d=d+h}d+="</tbody></table></div>";a.VSc?(d+='<div id="'+T(a.pya)+'" class="an4 e"><span tabindex="0" role="link">',0<a.Qmb?(a="Show "+(Q(a.Rmb)+" more"),d+=a):d+="Show details",d+="</span></div>"):0<a.Qmb&&(a=Q(a.Rmb)+" more",d+='<div class="anH">'+a+"</div>");return P(d+"</div>")},PFc=function(a,b,c){a=a||{};return P('<div class="anI">'+OFc(a,null,c)+"</div>")},OFc=function(a){a=
a||{};var b=P,c='<img name="'+T(a.vU)+'" jid="'+T(a.jid)+'" src="'+T(Kh(a.url))+'" alt="',d;d=a||{};d=""+(""+d.name+"'s profile photo");return b(c+T(zh(d))+'" class="'+T(a.Aqb)+'"/>')},QFc=function(a,b,c){a=a||{};var d;d=""+('<div id="'+T(a.id)+'" class="'+(a.className?" "+T(a.className)+" ":"")+'"><div class="an7"><div class="an9">'+Q(a.CT)+'</div><div id="'+T(a.pya)+'" class="an8 e">Show more</div></div><table cellpadding="0" class="cf an6"><tbody>');a=a.rows;b=a.length;for(var e=0;e<b;e++){var g;
g=aq(a[e],{dNa:e==b-1});var h=c;g=g||{};g=P('<tr id="'+T(g.vx)+'" class="anX '+(g.fq?" "+T(g.fq)+" ":"")+" "+(g.dNa?" anY ":"")+'"><td class="anB">'+S(Iu(g,null,h))+'</td><td dir="'+T(g.Zo)+'" class="aoa"><span tabindex="0" '+(g.Yh?' title="'+T(g.Yh)+'" ':"")+">"+Q(g.text)+"</span></td></tr>");d=d+g}return P(d+"</tbody></table></div>")},SFc=function(a,b,c){a=a||{};b=P;var d;a.i_?(d=a||{},d=P('<div id="'+T(d.i_)+'" class="azg">'+(d.SJc?'<div class="aQU J-J5-Ji">'+Q(d.RJc)+"</div>":'<div class="azh J-J5-Ji"></div><div id="'+
T(d.ZCa)+'" class="am5 J-J5-Ji e" tabindex="0" role="link"></div>')+"</div>")):d="";d=d+'<div id="'+T(a.id)+'" class="anr">';var e,g=a.profile;e=P;var h='<div id="'+T(g.id)+'" class="anL"><table class="cf an5" id="'+T(g.id)+'"><tbody><tr><td rowspan="3" class="anS"><div id="'+T(g.OLc)+'" class="anR"></div></td><td dir="'+T(g.Zo)+'" class="anQ"><span id="'+T(g.NLc)+'" title="'+T(g.name)+'">'+Q(g.name)+'</span></td></tr><tr><td id="'+T(g.L2b)+'" class="anO"></td></tr><tr><td class="a0F">';if(g.ZRc)var g=
(g=g.Bt)||{},k="Start a video call with "+g.j7a,m="Email "+g.j7a,g=""+('<div class="yX5eO"><div class="J-J5-Ji anm">'+(g.tXc?jN({Im:g.K5a,disabled:!1,PDa:R("aJj"),pN:R("aWK")},null,c):jN({Im:g.K5a,disabled:!1,PDa:R("and"),pN:R("ane")},null,c))+jN({Im:g.KUb,disabled:!1,title:R(""+k),pN:R("Gq")},null,c)+jN({Im:g.LUb,disabled:!1,title:R(""+m),pN:R("ank")},null,c)+jN({Im:g.MUb,disabled:!1,title:R("More actions"),pN:R("anl")},null,c)+"</div></div>"),g=P(g);else g="";e=e(h+g+"</td></tr></tbody></table></div>");
return b(d+e+"<div>"+(a.hM?RFc(a,null,c):"")+"</div></div>")},TFc=function(a){a=a||{};var b="";a.ync?(a="People ("+(Q(a.oPa)+")"),b+=a):0<a.Umb?(a=Q(a.oPa)+" more",b+=a):b+="More";return P(b)},UFc=function(a){a=a||{};var b='<div id="'+T(a.id)+'" class="am0"><div class="an7"><div class="an9">'+Q(a.CT)+'</div></div><div class="am3">';a=a.rows;for(var c=a.length,d=0;d<c;d++){var e;e=(e=a[d])||{};e=P('<div id="'+T(e.BAc)+'" tabindex="0" class="am4 J-J5-Ji"><img src="'+T(Kh(e.shc))+'" alt="'+T(e.title)+
'" title="'+T(e.title)+'" class="am1" /></div>');b=b+e}return P(b+"<div></div>")},RFc=function(a){a=a||{};a=""+('<div id="'+T(a.Vkb)+'" class="anD">Loading...</div>');return P(a)},VFc=function(a){a=a||{};a=""+('<div id="'+T(a.id)+'" class="an3 e"><span tabindex="0" role="link">Show details</span></div>');return P(a)},jN=function(a,b,c){a=a||{};return P(S(gj({style:4,id:a.Im,disabled:a.disabled,title:a.title,className:R("am7 T-I-awG"+(a.PDa?" "+a.PDa:"")),content:Bh('<span class="ann">&nbsp;</span>'+
S(Iu({Wc:R("anj T-I-J3"+(a.pN?" "+a.pN:""))},null,c)))},null,c)))},WFc=function(a,b,c){a=a||{};b=P;var d='<div id="'+T(a.id)+'" class="anu">',e,g=a.toolbar,g=g||{};e="";var g=g||{},h;h="";h=g.ZC?h+"Start a hangout":h+"Start group chat";h='<div class="yX5eO"><div class="J-J5-Ji anm">'+jN({Im:g.$7b,title:R(h),pN:R("anE Hi o3"+(g.ZC?" aWs":""))},null,c);g.ric&&(h+=jN({Im:g.tlc,disabled:!1,title:R("Email this group"),pN:R("ank")},null,c)+jN({Im:g.imc,disabled:g.hmc,title:R("Schedule a meeting with group"),
pN:R("an1")},null,c));g=P(h+"</div></div>");e=P(e+('<div class="anv"><table class="cf an5"><tr><td class="anw">People</td><td class="anx">'+g+"</td></tr></table></div>"));return b(d+e+NFc(a.bPc,null,c)+"</div>")},XFc=function(){return P('<div class="am6"></div>')};
var kN=function(a){this.wa=a};r(kN,Tk);f=kN.prototype;f.fdb=Wk();f.rBb=Wk();f.kxb=W();f.h4a=Wk();f.dispose=W();f.GRa=W();f.zAb=Wk();f.$wa=Wk();f.vAb=Wk();f.Jlb=Wk();f.hZ=Wk();f.B3a=W();f.q4a=Wk();f.Lfb=Wk();f.Ggb=Wk();f.pnb=W();f.Wsb=Wk();var lN=function(a,b,c){Jp.call(this,a);Zk(this);this.Ea=b;this.wa=c;this.Ma=Jr(a);this.qf=$s(a);this.Ta=new Jy(a);this.Ga=new uFc(a);this.Df=Sp(a);this.Mf=a.get(Gk);this.kb=Gt(a);this.zt=Rv(a);this.zr=Vp(dk(a));this.Ra=new rh(!1);this.Da=[];this.Kc={};this.Zc={};this.Eo=(c=el(this.Ea.Sd()))?c.jb("fpu"):"";this.Ai=this.Ma.If(5598);this.Qh=this.Ma.If(5379);this.Zh=this.Ma.If(5381);this.rf=this.Ma.If(5724);this.Ar=this.Ma.If(5894);this.mb=hz(a).ZC();this.yt=this.Ma.If(5987);this.Hq=this.Ma.If(6005);
this.tb=yFc(a,0);this.We=yFc(a,1);this.Yc=yFc(a,2);this.Vb=yFc(a,3);this.Mb=[];this.Za=this.Ha=this.Gb=!1;this.tJ=this.rG=null;this.jh=1E4<q()-b.TNa;dg(this.getHandler().listen(this.Ba(),"mouseover",this.Wz).listen(this.Ba(),"mouseout",this.Hx),this.Ba(),Pl,this.eh,!0);this.getHandler().listen(this.wa,"td",this.Zl);Uh(this);this.Be=a.ld("F4zhRb")};r(lN,Jp);Uk(kN,lN);var YFc=[],ZFc=new hl(1);
lN.prototype.Ua=function(){lN.Fa.Ua.call(this);if($Fc(this)){this.ra=this.wa.getAll(void 0,!1,!0)[0];this.Wa.Jlb(this.wa)?aGc(this,!0):aGc(this,1<hN(this.wa,!0));Y(this.Ba(),"anT");var a=new Gv(this.getContext());uh(a.Ba(),XFc);this.pb(a)}};
var bGc=function(a,b){for(var c=Ue(a.Ka(),"DIV","T-I",b),d,e=0;d=c[e];e++){var g=d.id==a.$a(mN(a,"bmo"));oq(d);g?(g=new Qj(null,null,hj.Oa(),a.Ka()),g.Nb(d),bj(g,64,!0),a.getHandler().listen(g,"open",a.Vg),g.$q=n(fib,g,g,null,null,7,6,void 0),a.Nc=g,a.ra&&0==a.ra.ra||g.setVisible(!1)):(g=new Rl(null),g.Nb(d),g.getId()==a.$a("gc")&&(a.Ad=g,sFc(a.wa,!0)||g.setVisible(!1)),a.Hb||g.getId()!=a.$a("me")||(a.Hb=g),g.getId()==a.$a(mN(a,"bch"))&&(a.Ia=g),g.getId()==a.$a(mN(a,"bhg"))&&(a.yc=g,g.setVisible(!1)),
g.getId()==a.$a(mN(a,"bma"))&&(a.Ca=g,a.ra&&0==a.ra.ra||g.setVisible(!1)));d!=d.parentNode.firstChild&&Y(d,jEa());d!=d.parentNode.lastChild&&Y(d,iEa());a.Mb.push(g)}};lN.prototype.Fb=function(){lN.Fa.Fb.call(this);this.Wa.dispose();for(var a,b=0;a=this.Mb[b];b++)a.dispose();this.Mb.length=0;this.Nc=this.Ca=this.yc=this.sJ=this.Ia=this.Hb=this.Ad=null;z(this.Wl);this.Wl=null;fh(this.le);this.Ya=null};lN.prototype.Dw=function(){this.Wa.GRa()};
var $Fc=function(a){return 0==hN(a.wa,!0)||!a.Wa.vAb(a.wa)&&a.Ea.get().OHa()?!1:!0};lN.prototype.Rb=function(){return $Fc(this)};lN.prototype.Zl=function(){if(!this.Wa.Ggb(this.wa)){if(this.Ad){var a=sFc(this.wa,!0);this.Ad.setVisible(a)}for(var a=this.wa.getAll(void 0,!1,!0),b,c=0;b=a[c];c++){var d=b;if(b=this.Ba(mN(this,"pi",d)))d=Dv(this.getContext(),d.Hd(),d.gj(),d.getName()).u0(),b.className=d.Hl}this.ra&&(this.mb?cGc(this):dGc(this))}this.ra&&eGc(this);wGc(this)};
var cGc=function(a){var b=a.ra.getName()||"",c=Dv(a.getContext(),a.ra.Hd(),a.ra.gj(),b),d=c.Om(4),c=c.Om(5);d||c?(a.Ia.setVisible(!0),a=a.Ia.Ba(),c?(hq(a,"aWK","ang"),a.title="Invite "+(b+" to chat")):(hq(a,"ang","aWK"),a.title="Hangout with "+b),oq(a)):a.Ia.setVisible(!1)},dGc=function(a){var b=a.ra.getName()||"",c="Chat with "+b,d="Send "+(b+" an SMS"),e=xGc(a,a.ra);a.Ia.setVisible(1!=e);a=a.Ia.Ba();im(a,"ang","anb","anf","anc","ani","anh","and");switch(e){case 3:a.title="Invite "+(b+" to chat");
oq(a);Y(a,"ang");break;case 4:a.title=c;oq(a);Y(a,"anb");break;case 5:a.title=c;oq(a);Y(a,"anf");break;case 6:a.title=c;oq(a);Y(a,"anc");break;case 7:a.title=d;oq(a);Y(a,"ani");break;case 2:a.title=c;oq(a);Y(a,"anh");break;default:a.title="",oq(a),Y(a,"and")}},eGc=function(a){var b=tFc(a.ra),c=a.Ba(mN(a,"pn")),d=a.Ba(mN(a,"pp"));if(c){Je(c,a.ra.getName().replace(/ \.$/,""));c.setAttribute("title",a.ra.getName());if(!b)return;Y(c,"e");c.setAttribute("tabindex",0)}b&&d&&Y(d,"Gr")},xGc=function(a,b){var c=
b.Hd(),d=b.gj(),e=b.getName(),c=Dv(a.getContext(),c,d,e);if(c.Om(5))return 3;if(!c.Om(4))return 1;switch(c.eV()){case 2:case 6:return 4;case 3:return 5;case 4:return 6;case 7:return 7;case 1:case 5:return 2;default:return 1}},wGc=function(a){if(a.Wl){var b=a.ra.Hd(),c=a.Wl.Cc(),d=a.$a(mN(a,"mm")),e=!!a.Ga.zn(a.ra)&&!wFc(a.Ga,a.ra);c.Lb(d+" de").setVisible(e);e=!e&&!a.Ga.zn(a.ra)&&!wFc(a.Ga,a.ra)&&0==a.ra.ra;c.Lb(d+" ac").setVisible(e);e=a.ra;e=Dv(a.Ga.ab,e.Hd(),e.gj(),e.getName());e=e.Om(0)&&e.Om(6);
c.Lb(d+" vc").setVisible(e);var e=rec(a.getContext()),g=a.Ar&&!!e&&4==e.wa(b),h;if(h=!!e&&!g)h=a.ra,h=Dv(a.Ga.ab,h.Hd(),h.gj(),h.getName()).Om(4);c.Lb(d+" qc").setVisible(h||g);c.Lb(d+" gpbl").setVisible(g);c.Lb(d+" au").setVisible(h);c.Lb(d+" pi").setVisible(h);c.Lb(d+" hi").setVisible(h);c.Lb(d+" bl").setVisible(h);if(h){var k;switch(e.wa(b)){case 0:k="au";break;case 1:k="pi";break;case 2:k="hi";break;case 3:k="bl"}yGc(a,k)}}},AGc=function(a){var b;a:{b=a.wa.getAll(void 0,!1,!1);for(var c=0;c<b.length;c++)if(0!=
b[c].ra){b=!1;break a}b=!0}b={id:a.$a("gr"),bPc:zGc(a),toolbar:{$7b:a.$a("gc"),ric:b,hmc:Eq(),imc:a.$a("me"),tlc:a.$a("gm"),ZC:a.mb}};c=new Gv(a.getContext());uh(c.Ba(),WFc,b);a.Ch(c,0);bGc(a,c.Ba());b=a.Za?a.wa.getAll(void 0,!1,!0):a.wa.getAll(5,!1,!0);dA(a.wa,b,n(a.Og,a))},zGc=function(a){var b=[],c=hN(a.wa,!0),d;if(a.Za){d=Tv(a.zt);var e=Fg(a.Ba());d=Math.floor((d.clientHeight-e-40)/30);d!=c&&--d}else d=5;for(var e=0,g=a.wa.getAll(void 0,!1,!0),h,k=0;(h=g[k])&&e!=d;k++)e++,b.push(BGc(a,h));c-=
e;return{id:a.$a("ro"),rows:b,pya:a.$a("smg"),VSc:!a.Za&&0<c,Qmb:c,Rmb:ZFc.format(c)}},BGc=function(a,b){var c=mN(a,"rr",b),d=mN(a,"pi",b);a.Da.push(c);a.Da.push(d);var e=b.Hd(),g=Dv(a.getContext(),e,b.gj(),b.getName()).u0();return{vx:a.$a(c),Kvb:a.$a(d),Wc:g.Hl,jid:e,text:b.getName(),Zo:a.Ra.Zo(b.getName()||"")}},aGc=function(a,b){var c=new Gv(a.getContext()),d=!a.we&&b?a.$a("h"):null,e=a.$a("ba"),g=a.ra.Hd(),h=mN(a,"pn"),k=mN(a,"pp");a.Da.push(h);Dv(a.getContext(),g,a.ra.gj(),a.ra.getName()).u0();
var m=!a.Wa.Lfb(),d={id:a.$a(mN(a,"de")),i_:d,ZCa:e,Umb:hN(a.wa,!0),oPa:ZFc.format(hN(a.wa,!0)),Vkb:a.$a(mN(a,"lo")),hM:!!a.Wa.hZ()||!!a.ra.Hd(),profile:{id:a.$a(mN(a,"pr")),NLc:a.$a(h),OLc:a.$a(k),L2b:a.$a(mN(a,"focp")),name:a.ra.getName(),ZRc:m,Bt:{j7a:a.ra.getName(),tXc:a.mb,K5a:a.$a(mN(a,"bch")),LUb:a.$a(mN(a,"bma")),KUb:a.$a(mN(a,"bhg")),MUb:a.$a(mN(a,"bmo"))}}};a.Wa.B3a(d);uh(c.Ba(),SFc,d);a.Ch(c,Math.max(0,a.Bh()-1));m&&(bGc(a,c.Ba()),a.mb?cGc(a):dGc(a));eGc(a);c=0==a.ra.ra;m=a.Wa.hZ();c?(a.Kc[g]=
[],a.le=eh("Dm`"+g,n(a.Ee,a,g,!0),1E4)):m&&(a.Kc[m]=[]);b&&!a.we&&(d=a.wa.getAll(10,!1,!0),dA(a.wa,d,n(a.Ak,a,d,{})));a.we=!0;CGc(a);(c||m)&&DGc(a);c&&(BFc(a.tb,g)?nN(a,g,[0],2):EGc(a,g),a.Ha&&FGc(a))};
lN.prototype.Vg=function(a){if(!this.Wl){var b=this.$a(mN(this,"mm")),c=[],d=this.ra.wa.Wb().Zb().Xs();if(d){var e=d.Zi();if(e)for(var g=0;g<e;g++){var h=d.Ec(g),k=h.get(2,1),m=h.jb();c.push({Rm:m,type:k,w8a:h.get(3,""),yTc:7==k||18==k})}}if((d=bnb(this.getContext()))&&d.wa()){d=this.$a(mN(this,"mm"));e=[];for(h=0;g=c[h];h++)e.push({id:d+" c "+h,action:"Call",phoneNumber:g.Rm,TP:Nlb(g.type,g.w8a),Lza:!1});d=e}else d=[];if((e=this.getContext().ld("ciN9Rb"))&&e.d6a()){e=this.$a(mN(this,"mm"));g=[];
for(k=0;h=c[k];k++)h.yTc&&g.push({id:e+" s "+k,action:"SMS",phoneNumber:h.Rm,TP:Nlb(h.type,h.w8a),Lza:!1});e=g}else e=[];d.length&&(d[0].Lza=!0);e.length&&(e[0].Lza=!0);this.Ya=[];for(h=0;g=c[h];h++)this.Ya[h]=g.Rm;d={tSb:b+" ac",N3:b+" de",kZa:b+" vc",ANc:b+" rc",yqb:wb(d,e),hNc:b+" qc",r4b:b+" gpbl",s4b:xec(),ZTb:b+" au",tCc:b+" pi",sgc:b+" hi",yUb:b+" bl"};b=this.Ka().La("DIV",{"class":"E"});this.Ba(mN(this,"de")).appendChild(b);c=this.getContext();d=d||{};k=""+('<div id="'+T(d.tSb)+'" class="J-N">Add to contacts</div><div id="'+
T(d.N3)+'" class="J-N">Edit contact details</div><div id="'+T(d.kZa)+'" class="J-N">Start video chat</div><div id="'+T(d.ANc)+'" class="J-N">Recent mail from</div>');if(d.yqb)for(e=d.yqb,g=e.length,h=0;h<g;h++)var m=(m=e[h])||{},p="",v=Q(m.action)+(' <span dir="ltr">'+(Q(m.phoneNumber)+("</span> ("+(Q(m.TP)+")")))),p=p+('<div id="'+T(m.id)+'" class="J-N '+(m.Lza?"anK":"")+'">'+v+"</div>"),m=P(p),k=k+m;k+='<div id="'+T(d.hNc)+'" class="J-N J-N-JE anK">Show in chat list:</div><div id="'+T(d.r4b)+'" class="J-N J-N-JE">'+
S(Iu({Wc:R("anJ")},null,void 0))+Q(d.s4b)+'</div><div id="'+T(d.ZTb)+'" class="J-N J-Ks">'+S(Iu({Wc:R("anJ")},null,void 0))+'Auto</div><div id="'+T(d.tCc)+'" class="J-N J-Ks">'+S(Iu({Wc:R("anJ")},null,void 0))+'Always show</div><div id="'+T(d.sgc)+'" class="J-N J-Ks">'+S(Iu({Wc:R("anJ")},null,void 0))+'Never show</div><div id="'+T(d.yUb)+'" class="J-N J-Ks">'+S(Iu({Wc:R("anJ")},null,void 0))+"Block</div>";d=P(k);this.Wl=new Nx(c,b,d);a.target.Ni(this.Wl.Cc());this.getHandler().listen(this.Wl.Cc(),
"action",this.Nl);wGc(this)}};lN.prototype.Og=function(a){if(this.Xc()){var b=a.Hd(),c=this.Ba(mN(this,"rr",a));if(c){var d=a.lp();if(d){var d=GGc(this,d,24),e=Ue(this.Ka(),"TD","amZ",c)[0];uh(e,PFc,{url:d,vU:this.Mf.ra,jid:b,name:a.getName(),Aqb:"aNM"});Y(c,"Xtcpwc")}}}};
var IGc=function(a,b,c){var d=$w(a.getContext()),e=new $y;e.jQ(!0);vv(e,n(function(a){c.tda=xjb(a);HGc(this,b,c)},a));wPb(e,n(function(){c.tda=null;HGc(this,b,c)},a));e.RI="FAIL";d.execute(e)},CGc=function(a){var b={tda:void 0,zTa:!1};a.Wa.zAb()&&sqb(a.wa)?IGc(a,a.ra,b):b.tda=null;dA(a.wa,[a.ra],n(function(a){this.wa&&(b.zTa=!0,HGc(this,a,b))},a))},HGc=function(a,b,c){if(c.zTa&&!b.getName())0==hN(a.wa,!0)?K(a.Ba(),!1):AGc(a);else if(l(c.tda)&&c.zTa&&(c=c.tda,a.Xc())){var d=b.lp(!0),e=a.Ba(mN(a,"pr",
b));if(d){var d=GGc(a,d,64),g=Ue(a.Ka(),"DIV","anR",e)[0];uh(g,OFc,{url:d,vU:a.Mf.ra,jid:b.Hd(),name:b.getName(),Aqb:"aNN"});Y(e,"anP")}a.rf&&a.Be&&b.gj()&&a.yc&&Dv(a.getContext(),b.Hd(),b.gj(),b.getName()).Om(1)&&a.yc.setVisible(!0);(d=0==b.ra)&&a.Ca&&a.Ca.setVisible(!0);d&&a.Nc&&a.Nc.setVisible(!0);d=a.Ba(mN(a,"focp"));a.Wa.$wa(b,c,d)||(b=(c=$E(YE(b.wa),[]))&&c.getTitle()?c.getTitle():c&&c.getName()?c.getName():0==b.ra?b.Hd():"",Y(d,"anN"),d.dir=a.Ra.Zo(b||""),c=a.Ka().createElement("SPAN"),c.title=
b,Je(c,b),d.appendChild(c));eGc(a)}};lN.prototype.Ab=function(a){fh(YFc[a]);YFc[a]=null};
var nN=function(a,b,c,d){for(var e=a.Kc[b],g=0;g<c.length;g++)e[c[g]]=d;1!=d&&eh("Em",n(a.Ee,a,b,!1),0)},FGc=function(a){if(0==a.ra.ra){var b=a.ra.Hd(),c=!1,d=a.Ha?5:3;if(BFc(a.Vb,b)){var e=a.Vb.getData(b),g=ig(e,LFc,2).length;if(d<=g||e.Or()==g)c=!0,nN(a,b,[3],2)}c||(a.Zh?(c=new JGc(n(a.Hj,a,b)),c=new mp(a.Df.Js(),c),lp(c,"FAIL"),Md(c.Uf,"rhspeople/threadlist/"),jp(c,"address",b),jp(c,"num",d),c.send(),nN(a,b,[3],1)):nN(a,b,[3],0));BFc(a.Yc,b)?nN(a,b,[1,2],2):a.Qh?(d=new JGc(n(a.Oj,a,b)),d=new mp(a.Df.Js(),
d),lp(d,"FAIL"),Md(d.Uf,"rhspeople/details/"),jp(d,"address",b),d.send(),d=[1,2],nN(a,b,d,1)):(d=[1,2],nN(a,b,d,0))}},DGc=function(a){var b;b=a.Wa.hZ()||a.ra.Hd();a.Wa.h4a(b)?nN(a,b,[4],2):!a.Ai||!a.Gb&&YFc[4]?nN(a,b,[4],0):(YFc[4]=eh("Fm",n(a.Ab,a,4),1E4),a.Wa.fdb(b,n(a.Tn,a,b),!a.Gb)?nN(a,b,[4],1):nN(a,b,[4],0))};lN.prototype.Tn=function(a,b){this.Ab(4);nN(this,a,[4],b?2:3)};
var EGc=function(a,b){a.Gb||a.jh&&!YFc[0]?(YFc[0]=eh("Gm",n(a.Ab,a,0),1E4),(new MFc(a.getContext(),b,n(a.aj,a,b))).send(),nN(a,b,[0],1)):nN(a,b,[0],0)};
lN.prototype.Ak=function(a,b,c){if(this.Xc()){var d=c.Hd()||c.gj();c=c.lp();b[d]=c;if(Tb(b)==a.length){var e=hN(this.wa,!0);if(0==e)K(this.Ba(),!1);else if(1!=e){c=d=0;for(var g in b)b[g]&&c++;if(1<c){g=Ue(this.Ka(),"*","azh",this.Ba())[0];for(var h=0;h<a.length;h++){var k=a[h].Hd()||a[h].gj();if(c=b[k]){c=GGc(this,c,24);var m=a[h].getName(),p=this.Ka().createElement("IMG");p.id=this.$a("hp "+k);p.className="azi";p.src=c;p.setAttribute("data-tooltip",m);p.setAttribute("aria-label",m);p.setAttribute("role",
"link");p.setAttribute("tabindex",0);g.appendChild(p);d++}if(4==d)break}}a=e-d;b=this.Ba("ba");uh(b,TFc,{ync:0==d,Umb:a,oPa:ZFc.format(a)})}}}};lN.prototype.Hj=function(a,b){AFc(this.Vb,a,b);nN(this,a,[3],2)};lN.prototype.Oj=function(a,b){AFc(this.We,a,{und:ig(b,IFc,2),Aa:I(b,3)});AFc(this.Yc,a,ig(b,HFc,1));nN(this,a,[1,2],2)};var LGc=function(a,b,c,d){var e=KGc(a,b,d,null);b=e[0]+": Free";e=e[1];c="cs "+c+" "+d;a.Da.push(c);return{vx:a.$a(c),fq:"anq",Wc:"",Zo:a.Ra.Zo(b||""),text:b,Yh:e}};
lN.prototype.aj=function(a,b){this.Ab(0);AFc(this.tb,a,b);nN(this,a,[0],2)};lN.prototype.cC=function(a){a=a.target;var b=50/a.height;if(64>=a.width&&50>=a.height){var c=a.parentNode;c.style.width=a.width+"px"}else if(1.28<a.width/a.height)b=-Math.floor((a.width*b-64)/2),a.height=50,a.style.marginLeft=b+"px";else{var d=a.width;a.height=50;c=a.parentNode;c.style.width=d*b+"px"}a.style.visibility="visible"};
lN.prototype.Ee=function(a,b){if(this.Xc()&&!this.Zc[a]){var c=this.Kc[a],d=c[1],e=c[2],g=c[3],h=c[4],k=c[0],c=1!=h&&1!=k;this.Ha&&(c=c&&1!=g&&1!=d&&1!=e);if(c||b){c=0;2==h&&(c=this.Wa.rBb(a)?1:0);h=0;if((!c||this.Ha)&&2==k){var m,h=this.tb.getData(a);m=ig(h,EFc,1);if(0==m.length)h=0;else{for(var h=[],k=[],p,v=0;p=m[v];v++){var w="at "+p.Mv()+" "+v;k.push(w);h.push({shc:I(p,1),title:"View photo in message",BAc:this.$a(w)})}w="ats "+a;v={id:this.$a(w),CT:"Recent photos",rows:h};w=(w=this.Ba(w))?w.parentNode:
this.Ka().createElement("DIV");uh(w,UFc,v);this.Ba("de "+a).appendChild(w);for(v=0;v<k.length;v++)w=this.Ba(k[v]).firstChild,this.getHandler().hd(w,"load",this.cC);h=h.length}}k=0;if(2==g)if(k=this.Vb.getData(a),v=ig(k,LFc,2),w=this.Ea.get().qd(),1<v.length||1==v.length&&v[0].Me()!=w){k=[];g=[];m=this.Ha?5:2;for(var y=0;(p=v[y])&&k.length!=m;y++)if(p.Me()!=w){var D="th "+p.Me();this.Da.push(D);var M=p.ii()||"(no subject)";k.push({vx:this.$a(D),fq:I(p,1)?"aod":"",Wc:"aoc",Zo:this.Ra.Zo(M||""),text:M,
Yh:M});g.push(I(p,4))}v="tl "+a;this.Da.push(v);g={id:this.$a(v),pya:this.$a("tlsm "+a),className:"aob",CT:MGc(this,g,3),rows:k};v=this.Ka().createElement("DIV");uh(v,QFc,g);this.Ba("de "+a).appendChild(v);k=k.length}else k=0;g=0;2==d&&(w=this.We.getData(a),g=w.Aa,v=new Date,d=[],w[0]&&(m=w[0],p=KGc(this,v,m.po(),m.zH()),y=m.getTitle()||"(no title)",w=p[0]+": "+y,p=p[1]+" \n"+y,m="ce "+I(m,1),this.Da.push(m),d.push({vx:this.$a(m),Wc:"anp",Zo:this.Ra.Zo(w||""),text:w,Yh:p})),g&&d.push(LGc(this,v,a,
g)),d.length?(g={id:this.$a("ca "+a),className:"ano",CT:"Calendar and availability",rows:d},v=this.Ka().createElement("DIV"),uh(v,QFc,g),this.Ba("de "+a).appendChild(v),g=d.length):g=0);d=0;if(2==e)if(v=this.Yc.getData(a),0<v.length){e=[];d=[];for(m=0;w=v[m];m++)p="do "+I(w,2),this.Da.push(p),e.push({vx:this.$a(p),Wc:"",rib:I(w,1),Zo:this.Ra.Zo(w.getTitle()||""),text:w.getTitle(),Yh:w.getTitle()}),d.push(I(w,4));v="dl "+a;this.Da.push(v);d={id:this.$a(v),pya:this.$a("dlsm "+a),className:"ans",CT:MGc(this,
d,2),rows:e};v=this.Ka().createElement("DIV");uh(v,QFc,d);this.Ba("de "+a).appendChild(v);d=e.length}else d=0;c=c+k+g+d+h;e=this.Ba("de "+a);this.Ha||-1==a.indexOf("@")||(h=this.Ka().createElement("DIV"),uh(h,VFc,{id:this.$a("smd "+a)}),e.appendChild(h));h=this.Ba("lo "+a);this.Ha&&(0==c||1==hN(this.wa,!0)&&this.Rk==c)?(Je(h,"No details"),e.appendChild(h.parentNode)):e.removeChild(h.parentNode);this.Rk=c;this.Zc[a]=!0;fh(this.le);NGc(this)}}};
var OGc=function(a,b){var c=b.Hd(),d=fz(a.getContext()),e=Dv(a.getContext(),c,b.gj(),b.getName());return 7==xGc(a,b)?(d.gV(a.getContext(),c),!0):vFc(a.Ga,b)?(d.RP(a.getContext(),e,a.HE()),!0):!1};lN.prototype.HE=function(){if(this.Hq)return null;for(var a=this.Ea.get().bk(),b=a.length-1;0<=b;b--){var c=this.Ea.Lb(a[b]).Lb("message");if(c&&c.Cd()&&(c=c.get()))return c.HE()}return null};var PGc=function(a,b){var c=tFc(a.ra);c&&(a.kb.wb(b),c=Mr(c,yf()||"0"),c=a.Wa.q4a(c,b)||c,jk(c))};
lN.prototype.eh=function(a){this.Gb=!0;a:{a=a.target;for(var b=this.Ba();a.parentNode&&a!=b;){var c=QGc(this,a);if("rr"==c||"hp"==c||"pi"==c||"pn"==c||"pp"==c||"ba"==c||"gc"==c||"gm"==c||"th"==c||"at"==c||"ce"==c||"cs"==c||"do"==c||"me"==c||"bch"==c||"bma"==c||"bhg"==c||"bjg"==c||"smd"==c||"smg"==c||"tlsm"==c||"dlsm"==c)break a;a=a.parentNode}a=null}if(a)switch(b=QGc(this,a),b){case "rr":if(a=RGc(this,a))this.ra=a;SGc(this);break;case "hp":if(a=RGc(this,a))this.kb.wb(pYa),this.Ba(mN(this,"de")).style.display=
"none",this.ra=a,TGc(this);break;case "ba":this.kb.wb(eYa);this.Za=!0;this.Wa.pnb();a=this.Ba(mN(this,"de"));b=this.Ba("gr");b||(AGc(this),b=this.Ba("gr"));a.style.display="none";b.style.display="";this.Ba("h").style.display="none";NGc(this);break;case "gc":this.Ea.lF()&&this.mb?(a=this.Ea.get().eca(),fz(this.getContext()).iu(this.getContext(),a),a=!0):a=!1;a||(a=this.getContext(),fz(a).uQa(a,nqc(this.wa,void 0,!0),this.HE()));break;case "gm":this.kb.wb(tYa);a=this.Ea.get().dZ();for(var b=this.Ta,
c=[],d=0;d<a.length;d++){var e=a[d];Fr(Jr(b.Na),qr(e.Hd()))||c.push(flb(b,e.Hd(),e.getName()))}b.wa.navigate({view:vu,vv:c.join(","),vf:Vt});break;case "th":a=this.Ag(a.id).split(" ")[1];this.kb.wb(sYa);b="from:"+this.ra.Hd();b=Tq(b);this.qf.navigate({view:uu,search:b,Wj:a});break;case "at":a=this.Ag(a.id).split(" ")[1];this.kb.wb(lYa);b="from:"+this.ra.Hd()+" filename:(jpg OR jpeg OR png)";b=Tq(b);this.qf.navigate({view:uu,search:b,Wj:a});break;case "ce":this.kb.wb(mYa);a=Ed(this.Ag(a.id).split(" ")[1],
"authuser",yf()||0);jk(a);break;case "cs":b=this.Ag(a.id).split(" ");a=b[1];d=Number(b[2]);this.kb.wb(nYa);b=this.Ea.get().wz();d?(c=new hk(new Date(d)),d=new hk(new Date(d+18E5)),a=DHa([a],b,void 0,c.qW()+"Z/"+d.qW()+"Z")):a=DHa([a],b);jk(a);break;case "do":this.kb.wb(oYa);a=Ed(this.Ag(a.id).split(" ")[1],"authuser",yf()||0);jk(a);break;case "me":this.Hb&&this.Hb.isEnabled()&&(this.kb.wb(xYa),a=this.Ea.get().wz(),b=new hk,c=b.getMinutes(),0!=c&&30!=c&&b.add(new fk("n",30<c?60-c:30-c)),b.setSeconds(0),
c=b.clone(),c.add(new fk("h",1)),a=DHa(nqc(this.wa,void 0,!0),a,void 0,b.qW()+"Z/"+c.qW()+"Z"),jk(a));break;case "bch":this.Ia.isEnabled()&&(this.kb.wb(vYa),!OGc(this,this.ra)&&0==this.ra.ra&&wec(this.getContext()).wa(this.getContext(),this.ra.Hd()));break;case "bma":this.kb.wb(wYa);Ky(this.Ta,this.ra.Hd(),this.Ga.getName(this.ra));break;case "pp":PGc(this,DYa);break;case "pn":PGc(this,CYa);break;case "smd":this.kb.wb(IYa);this.Ha=!0;a=this.ra.Hd();b=this.Ba(mN(this,"de"));c=this.Ba("smd "+a);b.removeChild(c.parentNode);
c=this.Ka().createElement("DIV");uh(c,RFc,{Vkb:this.$a(mN(this,"lo"))});b.appendChild(c);this.le=eh("Hm`"+a,n(this.Ee,this,a,!0),1E4);this.Zc[a]=!1;DGc(this);BFc(this.tb,a)?nN(this,a,[0],2):EGc(this,a);FGc(this);break;case "smg":this.kb.wb(JYa);this.Za=!0;a=zGc(this);b=this.Ba("ro");uh(b,NFc,a);a=this.wa.getAll(void 0,!1,!0);dA(this.wa,a,n(this.Og,this));NGc(this);break;case "tlsm":uPb(this.Ta,this.ra.Hd(),!1);break;case "dlsm":a=this.ra.Hd();jk("https://docs.google.com/?q="+encodeURI("from:"+a));
break;case "pi":if(a=RGc(this,a))this.kb.wb(qYa),OGc(this,a)||(this.ra=a,SGc(this));break;case "bhg":this.rf&&qqb(this.ra)&&this.Be&&(a=Dv(this.getContext(),this.ra.Hd(),this.ra.gj(),this.ra.getName()),this.Be.ra(9,a,uYa));break;default:this.Wa.Wsb(b)}};
lN.prototype.Nl=function(a){var b=a.target.getId().split(" "),c=b[1];a=this.ra.Hd();var d=rec(this.getContext());switch(c){case "ac":this.kb.wb(yYa);vPb(this.Ta,a,this.ra.getName());break;case "de":this.kb.wb(zYa);this.Ta.ya(a,this.Ga.zn(this.ra));break;case "vc":this.kb.wb(BYa);fz(this.getContext()).sua(this.getContext(),a);break;case "rc":this.kb.wb(AYa);uPb(this.Ta,a,!1);break;case "s":b=Da(this.Ya[parseInt(b[2],10)]);this.kb.wb(FYa);fz(this.getContext()).gV(this.getContext(),a,void 0,b);break;
case "c":b=Da(this.Ya[parseInt(b[2],10)]);this.kb.wb(EYa);iz(this.getContext()).ra(this.getContext(),b);break;case "au":d&&(d.ZV(a,0),yGc(this,"au"));break;case "pi":d&&(d.ZV(a,1),yGc(this,"pi"));break;case "hi":d&&(d.ZV(a,2),yGc(this,"hi"));break;case "bl":d&&(d.ZV(a,3),yGc(this,"bl"))}};
var yGc=function(a,b){var c=a.Wl.Cc(),d=a.$a(mN(a,"mm"));c.Lb(d+" au").tf("au"==b);c.Lb(d+" pi").tf("pi"==b);c.Lb(d+" hi").tf("hi"==b);c.Lb(d+" bl").tf("bl"==b)},SGc=function(a){a.kb.wb(rYa);a.Ba("gr").style.display="none";a.we&&(a.Ba("h").style.display="");TGc(a)},TGc=function(a){var b=a.Ba(mN(a,"de"));b?(b.style.display="",a.Wa.kxb(a.ra.Hd())):aGc(a,!0);for(var c=0;b=a.Mb[c];c++)b.getId()==a.$a(mN(a,"bch"))&&(a.Ia=b),b.getId()==a.$a(mN(a,"bhg"))&&(a.yc=b),b.getId()==a.$a(mN(a,"bma"))&&(a.Ca=b),
b.getId()==a.$a(mN(a,"bmo"))&&(a.Nc=b);z(a.Wl);a.Wl=null;a.Ya=null;NGc(a)},NGc=function(a){a.dispatchEvent(new A("cg"))},MGc=function(a,b,c){a=b[0];for(var d,e=1;d=b[e];e++)d<a&&(a=d);b=3==c;c=q()-a;return 864E5>=c?b?"Mail from today":"Docs from today":6048E5>=c?b?"Mail from this week":"Docs from this week":2592E6>=c?b?"Mail from this month":"Docs from this month":b?"Mail":"Docs"},KGc=function(a,b,c,d){a=new Date(c);c=new Date(d||c+18E5);var e;fEa(b,c)?e=(new lk(7)).format(a):e=ek.kBa[a.getDay()];
b=new lk(11);b=b.format(a)+" - "+b.format(c);return[e,b]};lN.prototype.Wz=function(a){if(a=UGc(this,a.target)){var b=QGc(this,a);if("pi"==b){var c=RGc(this,a);c&&vFc(this.Ga,c)&&(Y(a,"anA"),c=c.getName(),a.title="Chat with "+c,oq(a))}else Y(a,"any");if("th"==b||"do"==b)a=UGc(this,a.parentNode),Y(a,"anG")}};lN.prototype.Hx=function(a){a=a.relatedTarget&&UGc(this,a.relatedTarget);for(var b,c=0;b=this.Da[c];c++)b=this.Ba(b),a&&b==a||im(b,"any","anA","anG")};
var UGc=function(a,b){for(var c=a.Ba();b.parentNode&&b!=c;){var d=QGc(a,b);if("rr"==d||"pi"==d||"tl"==d||"dl"==d||"th"==d||"do"==d||"ce"==d||"cs"==d)return b;b=b.parentNode}return null},GGc=function(a,b,c){a.yt&&2==Hp(a.zr)&&(c*=2);return Ed(Jq(a.Eo,b),"sz",c)},QGc=function(a,b){var c=a.Ag(b.id);return c?c.split(" ")[0]:null},RGc=function(a,b){var c=a.Ag(b.id);return(c=c?c.split(" ")[1]:null)?a.wa.ra.get(c):null},mN=function(a,b,c){a=c||a.ra;return l(a)?b+" "+a.getId():b},JGc=function(a){this.Ze= a};JGc.prototype.Ik=function(a,b,c){"rpd"==b?(a=new GFc(c),this.Ze(a)):"rpt"==b?(a=new KFc(c),this.Ze(a)):"rpa"==b&&(a=new DFc(c),this.Ze(a))};
var VGc=function(){};VGc.prototype.create=function(a,b,c){return new lN(a,b,c)};var WGc=function(){x.call(this)};r(WGc,gh);ih(jh(L.Oa(),"rpw"),WGc);WGc.prototype.initialize=function(a){var b=dl(a).ra;new iN(b,0);new iN(b,1);new iN(b,2);new iN(b,3);new iN(b,4);a.registerService("np3VFd",new VGc)};
var XGc=function(a){this.wa=a;a=a.getContext();var b=el(dl(a).ra);this.ra=!Lic(a.get(yk))&&!!b.jb("cpg")};V(XGc,kN);XGc.prototype.$wa=function(a,b,c){return this.ra&&a.$T()?(a={id:this.wa.$a("bjg "+a.getId()),content:"Join Google+",style:5,title:"Join Google+"},uh(c,gj,a),bGc(this.wa,c),Y(c,"aCS"),!0):!1};XGc.prototype.Wsb=function(a){return"bjg"==a?(a="https://plus.google.com/u/"+(yf()||"0")+"/up/accounts/upgrade/?hl=en&gpsrc=gmwpw&continue="+encodeURIComponent(sf.toString()),jk(a),!0):!1};

var YGc=function(a){ez.call(this,a,"gmail.rhs")};r(YGc,ez);var ZGc={r:jYa,ms:iYa,cc:fYa,cu:gYa,uu:kYa,l:hYa,fr:GYa};YGc.prototype.Ga=function(a){return ZGc[a]};YGc.prototype.A6a=function(){return pqc(this.ra)?!0:!1};YGc.prototype.yPa=function(){Y(this.Da,"anM");this.ya.ra.Mia(135)};
var $Gc=function(a){this.wa=a;this.ra=new YGc(a.getContext())};V($Gc,kN);f=$Gc.prototype;f.dispose=function(){this.ra.dispose()};f.GRa=function(){Umb(this.ra)};f.zAb=function(){return!0};f.$wa=function(a,b,c){if(b){var d=this.wa.Ka().createElement("DIV");d.id=this.wa.$a("cp "+a.getId());c.appendChild(d);this.ra.ra.ra=b;if(0==a.ra)return Vmb(this.ra,a.Hd(),a.wa,d);if(qqb(a,!0)){b=this.ra;c=a.gj();var e=a.Ca;b.Ha=a.wa;b.Da=d;b.Ca=Wta(c);return b.yha(!!e,!1,!1)}}return!1};f.pnb=function(){Umb(this.ra)};

var aHc=function(a){this.wa=a;this.kb=Gt(a.getContext())};r(aHc,kN);V(aHc,kN,-1);f=aHc.prototype;f.mPb="23";f.kPb="gmail:rhspw_pp:default:image";f.lPb="gmail:rhspw_pp:default:name";f.vAb=function(a){a=a.getAll(void 0,!1,!0);return 0<a.length&&a[0].Ca?!0:!1};f.Jlb=function(a){a=a.getAll(void 0,!1,!0);return 0<a.length&&a[0].Ca&&(this.ra=a[0].getId())?(this.kb.wb(HYa),!0):!1};f.B3a=function(a){this.ra&&(a.SJc=this.ra,a.RJc="Related Google+ Page")};
f.q4a=function(a,b){if(a&&this.ra)switch(a=Ed(a,"socpid",this.mPb),b){case DYa:a=Ed(a,"socfid",this.kPb);break;case CYa:a=Ed(a,"socfid",this.lPb)}return a};f.hZ=function(){return this.ra};f.Ggb=function(){return!!this.hZ()};f.Lfb=function(){return!!this.hZ()};f.$wa=function(){return!!this.hZ()};

var bHc=function(a){this.wa=a;a=a.getContext();this.Wg=Av(a);this.ya=a.get(Lpa);this.Aa=Ft(a);this.Pa=new F(this);this.ra={}};V(bHc,kN);var cHc=function(a,b){return-1!=b.indexOf("@")?b.replace(/@googlemail.com/i,"@gmail.com"):b};f=bHc.prototype;f.fdb=function(a,b,c){if(!this.ya.ra)return!1;var d=cHc(this,a);if(this.ra[d])return!0;c&&this.Aa.pna()?this.Pa.hd(this.Aa,"wb",ya(this.gdb,a,b)):this.gdb(a,b);return!0};
f.gdb=function(a,b){var c=cHc(this,a);this.ya.qLc(c);var d=this.wa.Ba("de "+a),e=Vwb(this.ya);e.className="dx";e.width=220;e.style.position="fixed";e.style.visibility="hidden";d.appendChild(e);this.Pa.listen(e,"load",n(this.ya.pBb,this.ya,e,c,b));this.ra[c]=e};f.rBb=function(a){a=cHc(this,a);this.ra[a]&&(this.ra[a].style.position="",this.ra[a].style.visibility="");return!0};f.kxb=function(a){a=cHc(this,a);this.ra[a]&&this.ya.pBb(this.ra[a],a,null);return!0}; f.h4a=function(a){a=cHc(this,a);a=this.ra[a];return!!a&&""==a.style.visibility};f.GRa=function(){this.ya.a1()};f.dispose=function(){z(this.Pa);for(var a in this.ra){var b=this.ra[a];b.parentNode.removeChild(b)}this.ra=null};

N(L.Oa(),"rpw");nh(L.Oa(),"rpw");
}catch(e){_DumpException(e)}
// Google Inc.
