a_.prototype.Tfa=ZT(215,function(a){this.F=Ib(arguments,0)});DN.prototype.ZCa=ZT(183,function(){return this.j[yQa()].Ja()});function aZb(a,b){a.B=b}function bZb(a,b){for(var c=b.width,d=b.height,e=a.width<=c?1:Math.floor(a.width/c),f=a.height<=d?1:Math.floor(a.height/d),h=[],k=0;k<e;k++)for(var l=a.left+k*c,m=0;m<f;m++){var n=a.top+m*d;h.push(new Rh(n,l,n+d,l+c))}return h}function q0(a){a.setAttribute("data-tooltip-unhoverable","true")}
function cZb(a,b){function c(){e=ea.setTimeout(d,10);a.apply(null,h)}function d(){e=null;f&&(f=!1,c())}b&&(a=v(a,b));var e=null,f=!1,h=[];return function(a){h=arguments;e?f=!0:c()}}function dZb(a){N.call(this);this.o=a;this.M=kj();this.F=kj();this.H=this.P=this.j=this.D=this.C=this.B=this.J=null;this.V=!0;this.O=!1}z(dZb,N);r=dZb.prototype;
r.update=function(a,b){this.M.cancel(!0);a&&(this.F.cancel(!0),this.D=this.C=this.B=this.J=null);this.M=eZb();this.M.addCallback(this.fOa,this);this.M.addCallback(za(this.gOa,b),this)};function eZb(){var a=null,b=new bj(function(){null===a||Wj(a)}),a=Vj(function(){b.Kb()});return b}r.QYa=function(){this.O=!0};
r.fOa=function(){var a=this.o.getActiveGrid();if(a){var b=QB(this.o),c=b.yk(),d=fZb(this,c||[]),e=fZb(this,this.P||[]);if(d&&!e||!d&&!gZb(c,this.P))this.D=null;this.P=c;var f=Vx(b).clone();A(b.yk(),function(a){ci(f,a)});this.H=new li(a.ub(),"",f)}else this.H=null};
r.gOa=function(a){var b=this.o.getActiveGrid(),c=this.H&&this.H.Rc;if(!b||b.ub()!=c||null===c)return this.H=null;Ev(this.o.getActiveGrid());var d=Ev(this.o.getActiveGrid()),b=wv(d,this.H.rect);b.addCallback(function(){if(!this.o.getActiveGrid()||qy(this.o)!=c)return null;var b=QB(this.o),f=Bv(b,this.H.rect,dc(Yg),a?void 0:500),h=pv(b.B,"r"),k=b.Pj("r");return!b.Op(f)||h>=f.Ob()&&rv(b)||k<=f.tc()&&qv(b)?(this.dispatchEvent(new M("ls")),Av(d,f,dc(Yg),a?void 0:500).addCallback(this.cQa,this)):f},this);
b.addCallback(function(a){var b=this.o.getActiveGrid();return a&&b&&b.ub()==c&&null!==c?hZb(this,a,QB(this.o)):null},this);b.addCallback(function(b){b=b&&new li(c,"",b);if(null===b&&null!==this.j||null!==b&&!b.equals(this.j))this.D=this.C=this.B=this.J=null;var d=null===this.B||null!==this.C&&null===this.D;d&&(this.V=this.O&&this.V||!this.j||!b||!b.rect.intersects(this.j.rect));this.j=b;d&&(this.F.cancel(!0),this.F=kj(),this.F.addCallback(this.nOa,this),this.F.addCallback(this.$Pa,this),a&&(this.F.addCallback(this.YPa,
this),this.F.addCallback(this.kOa,this),this.F.addCallback(this.lOa,this),this.F.addCallback(this.XPa,this)),gj(this.F,this.QYa,this))},this);return b};r.nOa=function(){if(null!==this.j&&null!==this.j.rect&&null===this.J){var a=WJ.getInstance(),b=XJ(a,"aaoc");this.J=ritz.getAutovisConfidence(""+this.j.Rc,this.j.rect.top,this.j.rect.height+this.j.rect.top,this.j.rect.left,this.j.rect.width+this.j.rect.left);YJ(a,b)}};r.cQa=function(){this.dispatchEvent(new M("le"))};
r.$Pa=function(){this.dispatchEvent(new iZb(this.j,this.J))};r.YPa=function(){this.dispatchEvent(new M("cs"))};
r.kOa=function(){function a(){b=null;ritz.continueAutovisRecommendation(this.B)?(this.C=ritz.getAutovisRecommendation(this.B),d.Kb()):b=Vj(a,5,this)}if(null===this.j||null===this.j.rect||null!==this.B&&null!==this.C)return null;this.B=ritz.newExplorePanelAutovisChartRecommender(tl);this.D=this.C=null;ritz.startAutovisRecommendation(this.B,""+this.j.Rc,this.j.rect.top,this.j.rect.height+this.j.rect.top,this.j.rect.left,this.j.rect.width+this.j.rect.left);var b=null,c=v(function(){null!==b&&(Wj(b),
this.D=this.C=this.B=b=null)},this),d=new bj(c),b=Vj(a,5,this);return d};r.lOa=function(){var a=jZb(this);a&&this.B&&null===this.D&&(this.D=a.leb?[]:ritz.updateAutovisRecommendationForSelection(this.B,a.rows,a.Ed))};
r.XPa=function(){this.O=!1;var a=this.D&&0<this.D.length,b=a?this.D:this.C,b=nb(b||[],function(a){return.4<=ritz_api.AutovisRecommendationApi.getConfidence(a)});b.length=Math.min(b.length,10);0==b.length&&!a&&this.C&&0<this.C.length&&.7<=this.J&&(b=[this.C[0]]);this.dispatchEvent(new kZb(0,b,this.V))};
function hZb(a,b,c){b=b.clone();bc(Yg,function(a){for(var e=!0;e&&b;){for(var f=bh(a),h=0;h<(f?b.width:b.height);h++){var k=bi(b,a),l=f?b.Nb():b.Ob();if(f&&!c.dd(k,l+h).XA()||!f&&!c.dd(l+h,k).XA()){e=!1;break}}e&&(Uga(b,-1,a),0==b.width||0==b.height)&&(b=null)}return!!b},a);return b}function gZb(a,b){return Qb(a,b,function(a,b){return Wh(a,b)})}
function jZb(a){var b=a.o.getActiveGrid();if(!b||!a.j||b.ub()!=a.j.Rc)return null;for(var c=QB(a.o).yk(),c=ob(c,za(Vh,a.j.rect)),c=nb(c,ma),d=ob(c,function(a){return new Lh(a.left-this.j.rect.left,a.top-this.j.rect.top,a.width,a.height)},a),b=new Lg,e=new Lg,f=0;f<d.length;f++){for(var h=0;h<d[f].width;h++)e.add(d[f].left+h);for(h=0;h<d[f].height;h++)b.add(d[f].top+h)}a=fZb(a,c);return{rows:b.Vc(),Ed:e.Vc(),leb:a}}
function fZb(a,b){a.o.getActiveGrid();if(0==b.length)return!0;if(1!=b.length)return!1;var c=b[0];if(Nga(c)||0==fi(c))return!0;var d=QB(a.o).cb.sEa(c.top,c.left);return c.equals(d)}function iZb(a,b){M.call(this,"cu");this.j=a;this.B=b}z(iZb,M);iZb.prototype.getConfidence=g("B");function kZb(a,b,c){M.call(this,"ce");this.j=b;this.B=c}z(kZb,M);function lZb(){return et('<div class="waffle-autovis-chart-card" tabindex="0">'+(ul?'<div class="waffle-autovis-chart-feedback-card waffle-autovis-chart-feedback-card-hidden">'+Dt(SD({Is:"goog-inline-block waffle-autovis-chart-feedback-dogfood-icon-container",icon:"waffle-autovis-chart-feedback-dogfood-icon"}))+'<div class="goog-inline-block waffle-autovis-chart-feedback-card-content"><div class="waffle-autovis-chart-feedback-card-text">Tell us why you didn\'t like this chart</div><div class="waffle-autovis-chart-feedback-card-link">Give feedback</div></div></div>':
"")+'<div class="waffle-autovis-chart-card-spinner-container"></div><div class="waffle-autovis-chart-card-inner"><div class="waffle-autovis-before-chart-preview" tabindex="0"></div><div class="waffle-autovis-chart-preview"></div><div class="waffle-autovis-after-chart-preview"  tabindex="0"></div><div class="waffle-autovis-chart-highlights"></div>'+(ul?'<div class="waffle-autovis-button-holder waffle-autovis-chart-feedback-thumbs">'+Dt(Kt({Td:"waffle-autovis-chart-thumbs-up-button",content:At('<div class="waffle-autovis-chart-thumbs-up-icon"></div>'),
style:4}))+'<div class="waffle-autovis-button-separator"></div>'+Dt(Kt({Td:"waffle-autovis-chart-thumbs-down-button",content:At('<div class="waffle-autovis-chart-thumbs-down-icon"></div>'),style:4}))+"</div>":"")+'<div class="waffle-autovis-button-holder waffle-autovis-card-options">'+Dt(Kt({Td:"waffle-autovis-insert-chart-button waffle-autovis-readonly-hidden",content:At(""+Dt(SD({icon:"docs-icon-img docs-icon-insert-autovis-chart"}))),style:4}))+'<div class="waffle-autovis-button-separator waffle-autovis-readonly-hidden"></div>'+
Dt(Kt({Td:"waffle-autovis-zoom-button",content:At(""+Dt(SD({icon:"docs-icon-img docs-icon-zoom-in"}))),style:4}))+"</div></div></div>")};function r0(a,b,c,d,e){M.call(this,a,b);this.j=b;this.F=c;this.B=d||null;this.J=e||null}z(r0,M);r0.prototype.nE=g("F");r0.prototype.ke=g("B");function mZb(a,b,c,d,e){S.call(this,e);this.j=a;this.Sb=b;this.xb=c;this.yb=d;this.B=new PD("",this.X());this.$a(this.B);this.O=new PD("",this.X());this.$a(this.O);this.M=new PD("",this.X());this.$a(this.M);this.D=new PD("",this.X());this.$a(this.D);this.tb=new $C("",new ID,this.X());this.cb=new i0(!0,"#4285f4");this.$a(this.cb);this.Ib=new Ch;this.Y=[];this.P=[];this.V=[];this.La=!1;this.F=null;this.J=this.jb=this.qb=!1;this.H=this.o=null}z(mZb,S);
var nZb={options:{hAxis:{titleTextStyle:{color:"#757575",italic:!1},useFormatFromData:!0},vAxes:[{titleTextStyle:{color:"#757575",italic:!1},useFormatFromData:!0},{titleTextStyle:{color:"#757575",italic:!1},useFormatFromData:!0}],fontName:"Roboto",legacyContinuousAxisRemoved:!0,booleanRole:"certainty",theme:"material",width:null,height:null}},oZb=["BarChart","ColumnChart"];r=mZb.prototype;r.ib=function(){this.ma=Bs(lZb)};
r.Ua=function(){mZb.L.Ua.call(this);var a=Wn(this,"waffle-autovis-insert-chart-button");this.B.ob(a);MD(a,"Insert chart");q0(a);a=Wn(this,"waffle-autovis-zoom-button");this.O.ob(a);MD(a,"View full size");q0(a);a=Wn(this,"waffle-autovis-chart-card-spinner-container");this.cb.render(a);nn(Wn(this,"waffle-autovis-chart-card-inner"),"visibility","hidden");var a=this.ma,b=new Mr(a);K(this,b);var c=Wn(this,"waffle-autovis-before-chart-preview"),d=Wn(this,"waffle-autovis-chart-preview"),e=Wn(this,"waffle-autovis-after-chart-preview");
U(this).K(a,"keydown",this.Rnb).K(b,"focusin",this.iZa).K(b,"focusout",this.hZa).K(d,"click",this.yZa).K(c,"focus",this.xYa).K(e,"focus",this.PXa).K(this.B,"action",this.O3a).K(this.B.ma,"mousedown",this.eN).K(this.O,"action",this.tcb).K(this.O.ma,"mousedown",this.eN).K(a,"mouseenter",this.Snb).K(a,"mouseleave",this.gEa).K(Wn(this,"waffle-autovis-chart-highlights"),"mousedown",this.eN).K(hu(this.Sb),"Va",this.Tnb);s0(this,!1);ul&&(a=Wn(this,"waffle-autovis-chart-thumbs-down-button"),this.M.ob(a),
MD(a,"Not useful"),q0(a),a=Wn(this,"waffle-autovis-chart-thumbs-up-button"),this.D.ob(a),MD(a,"Useful"),q0(a),a=Wn(this,"waffle-autovis-chart-feedback-card-link"),this.tb.ob(a),U(this).K(this.M,"action",this.Iab).K(this.M.ma,"mousedown",this.eN).K(this.D,"action",this.Jab).K(this.D.ma,"mousedown",this.eN).K(Wn(this,"waffle-autovis-chart-feedback-card"),"mousedown",this.eN).K(this.tb,"action",this.O1a),pZb(this,!1));qZb(this)};
function qZb(a){rZb(a,v(function(a){a=jYb(this.Sb,a);wr(this.ma,a)},a),!1)}r.tBa=function(){this.isDisposed()||(this.qb=!0,sZb(this))};
function sZb(a){if(a.qb&&a.jb){var b=tZb(a);b.setOption("legend.position","none");b.setOption("hAxis.slantedText",0);b.setOption("hAxis.textStyle.fontSize",11);b.setOption("vAxes.0.textStyle.fontSize",11);b.setOption("vAxes.1.textStyle.fontSize",11);b.setOption("fontStyle.size",10);b.setOption("fontStyle.italic",!1);b.setOption("titleTextStyle.bold",!1);b.setOption("titleTextStyle.fontSize",12);b.setOption("async",40);!1!==b.Fb("useFirstColumnAsDomain")&&b.we()&&"number"===b.we().Ac(0)&&b.setOption("hAxis.gridlines.count",
-1);var c=15;if(!1!==b.Fb("useFirstColumnAsDomain")&&b.we()&&"string"===b.we().Ac(0)){var c=0,d=document.createElement("span");d.style.fontSize="11px";d.style.fontFamily="Roboto,Arial";Wn(a,"waffle-autovis-chart-card-inner").appendChild(d);for(var e=0;e<b.we().getNumberOfRows();e++)lm(d,b.we().Ge(e,0)),c=Math.max(c,Mn(d).width);cm(d);c=Math.min(27,Math.max(15,10+100*c/271))}"BubbleChart"==b.getChartType()&&(b.setOption("bubble.highContrast",!1),b.setOption("bubble.stroke","none"),b.setOption("bubble.textStyle.fontSize",
2E3),b.setOption("bubble.textStyle.color","transparent"),b.setOption("sizeAxis.minSize",4),b.setOption("sizeAxis.maxSize",4),b.setOption("treatLabelsAsText",!0));b.setOption("chartArea.top","15%");d=b.Fb("hAxis.title");b.setOption("chartArea.height",Na(d)?"80%":"65%");b.setOption("chartArea.left",c+"%");b.setOption("chartArea.width",95-c+"%");"PieChart"==b.getChartType()&&(b.setOption("chartArea.top",Na(b.Fb("title"))?"12%":"15%"),b.setOption("chartArea.height","70%"),b.setOption("chartArea.left",
"0%"),b.setOption("chartArea.width","100%"),b.setOption("pieSliceText","none"),b.setOption("legend.position","labeled"),b.setOption("legend.textStyle.fontSize",10));(new $_(JH,b.Qf)).send(v(a.Unb,a,b))}}
function uZb(a){for(var b=a.getChartType(),c=ritz_api.AutovisRecommendationApi.isTransposed(a.j),d=ritz_api.AutovisRecommendationApi.firstDataRowIndex(a.j),e=ritz_api.AutovisRecommendationApi.useFirstColumnAsDomain(a.j),f="Histogram"==b,h="PieChart"==b,k=t0(a),l=1<k.length,m=[],b=0;b<k.length;b++){var n=vZb(k[b].rect,c!=h);Hb(m,n)}var b=LUb(bu(a.xb)),q=ob(dc(Zg),b.B,b),c=ob(m,function(a){return ob(q,za(Vh,a))});f&&e&&(c=Ib(c,1));a.V=wZb(c.length,h&&0<d||!f&&!h&&e,h&&l);d=bu(a.xb);for(b=0;b<c.length;b++)for(var t=
a.V[b],e=0;e<c[b].length;e++)c[b][e]&&ei(c[b][e])&&(f=VH(d,c[b][e],"waffle-autovis-styled-rect"),K(a,f),aE(WH(d),f,!0),nn(f.ma,"background-color",t),f.setVisible(!0),a.Y.push(f),f=bI(d,c[b][e],"waffle-autovis-styled-border",1,0),K(a,f),f.render(),cE(f,function(a){nn(a,"border-color",t)}),f.setVisible(!0),a.P.push(f))}function xZb(a){kf(a.Y);kf(a.P);a.Y=[];a.P=[];a.V=[]}r.Tnb=function(){this.J&&(xZb(this),uZb(this))};
r.Snb=function(){this.J||(uZb(this),s0(this,!0),this.J=!0,Wj(this.o),this.o=Vj(this.Mma,100,this))};r.Mma=function(){this.isDisposed()||(Wj(this.o),this.o=null,this.ma.parentNode.querySelector(":hover")===this.ma?this.o=Vj(this.Mma,100,this):this.gEa())};r.gEa=function(){s0(this,!1);xZb(this);this.J=!1};r.yZa=function(){this.ma.focus()};r.iZa=function(){s0(this,!0)};
r.hZa=function(){Vj(function(){this.isDisposed()||im(this.ma,document.activeElement)||this.ma.parentNode.querySelector(":hover")===this.ma||s0(this,!1)},0,this)};r.xYa=function(){var a=Wn(this,"waffle-autovis-chart-highlights"),b=Wn(this,"waffle-autovis-chart-feedback-thumbs");In(a)?a.focus():ul&&b?this.D.ma.focus():this.B.ma.focus()};r.PXa=function(){if(ul){var a=Wn(this,"waffle-autovis-chart-feedback-card");if(In(a)){Wn(this,"waffle-autovis-chart-feedback-card-link").focus();return}}this.ma.focus()};
r.O3a=function(){this.yb&&this.yb.Nd(2255);yZb(this,2255)};r.tcb=function(){X.D4.kc(this)};r.eN=function(a){a.stopPropagation()};r.Iab=function(){this.dispatchEvent(new r0("autovis-sidepane-thumbs",this,2207));zZb(this);pZb(this,!0)};r.Jab=function(){this.dispatchEvent(new r0("autovis-sidepane-thumbs",this,2208));zZb(this)};function s0(a,b){var c=Wn(a,"waffle-autovis-card-options");R(c,b)}function zZb(a){a=Wn(a,"waffle-autovis-chart-feedback-thumbs");R(a,!1)}
function pZb(a,b){var c=Wn(a,"waffle-autovis-chart-feedback-card"),d=Wn(a,"waffle-autovis-chart-feedback-card-link");R(c,b);Dr(c,"waffle-autovis-chart-feedback-card-hidden",!b);nm(d,b)}r.O1a=function(){V.Ry.kc({source:"autovisFeedback"});pZb(this,!1)};r.Rnb=function(a){13==a.keyCode&&a.target==this.ma&&(a.preventDefault(),a.stopPropagation(),yZb(this,2255))};function yZb(a,b,c,d){a.dispatchEvent(new r0("autovis-sidepane-insert-chart",a,b,c,d))}
r.Unb=function(a,b){if(b){var c=b.we();c&&3>c.getNumberOfColumns()&&"BubbleChart"==a.getChartType()&&(a.og("ScatterChart"),a.setOption("useFirstColumnAsDomain",!0));a.Ne(c);H_(a,a.we());lVb(a,"ready",v(this.Qnb,this));c=[];try{for(var d=new ee,e=ritz_api.AutovisRecommendationApi.isTransposed(this.j),f=t0(this),h=0;h<f.length;h++)d.addRange(oi(f[h].rect,f[h].Rc));I(d,3,e);var k=ritz_api.AutovisRecommendationApi.firstDataRowIndex(this.j);I(d,4,k);I(d,5,"ROWS"==(e?"ROWS":"COLS"));d.xM(0);if(!va(a.Fb("applyAggregateData")))var l=
this.Ib.Yb(d),c=ob(zXb(za(ritz.getVerbalHighlightsForProto,l),a).call(),wXb)}catch(m){c=[]}d=Wn(this,"waffle-autovis-chart-highlights");R(d,0<c.length);0<c.length&&(d.appendChild(c[0]),nm(d,!0));this.H=a;a.draw(Wn(this,"waffle-autovis-chart-preview"))}};r.Qnb=function(){null!==this.F&&(YJ(WJ.getInstance(),this.F),this.F=null);this.isDisposed()||(this.cb.setActive(!1),nn(Wn(this,"waffle-autovis-chart-card-inner"),"visibility","visible"),this.dispatchEvent(new M("cr")))};
function tZb(a){a.La&&(a.F=XJ(WJ.getInstance(),"aaoar"),a.La=!1);var b=new sH(qc(nZb)),c=ritz_api.AutovisRecommendationApi.getChartType(a.j),d=ritz_api.AutovisRecommendationApi.firstDataRowIndex(a.j),e=ritz_api.AutovisRecommendationApi.isTransposed(a.j),e=1<t0(a).length||!e&&1<t0(a)[0].rect.width||e&&1<t0(a)[0].rect.height;("PieChart"==c&&!e||"PieChart"!=c&&0>=d)&&b.setOption("legend.position","none");b.setOption("title",ritz_api.AutovisRecommendationApi.getChartTitle(a.j));b.setOption("hAxis.title",
ritz_api.AutovisRecommendationApi.getHorizontalAxisTitle(a.j));ritz_api.AutovisRecommendationApi.hasHorizontalAxisMinimum(a.j)&&b.setOption("hAxis.viewWindow.min",ritz_api.AutovisRecommendationApi.getHorizontalAxisMinimum(a.j));ritz_api.AutovisRecommendationApi.hasHorizontalAxisMaximum(a.j)&&b.setOption("hAxis.viewWindow.max",ritz_api.AutovisRecommendationApi.getHorizontalAxisMaximum(a.j));b.setOption("vAxes.0.title",ritz_api.AutovisRecommendationApi.getLeftVerticalAxisTitle(a.j));ritz_api.AutovisRecommendationApi.hasLeftVerticalAxisMinimum(a.j)&&
b.setOption("vAxes.0.viewWindow.min",ritz_api.AutovisRecommendationApi.getLeftVerticalAxisMinimum(a.j));ritz_api.AutovisRecommendationApi.hasLeftVerticalAxisMaximum(a.j)&&b.setOption("hAxis.viewWindow.max",ritz_api.AutovisRecommendationApi.getLeftVerticalAxisMaximum(a.j));b.setOption("vAxes.1.title",ritz_api.AutovisRecommendationApi.getRightVerticalAxisTitle(a.j));ritz_api.AutovisRecommendationApi.hasRightVerticalAxisMinimum(a.j)&&b.setOption("vAxes.1.viewWindow.min",ritz_api.AutovisRecommendationApi.getRightVerticalAxisMinimum(a.j));
ritz_api.AutovisRecommendationApi.hasRightVerticalAxisMaximum(a.j)&&b.setOption("vAxes.1.viewWindow.max",ritz_api.AutovisRecommendationApi.getRightVerticalAxisMaximum(a.j));b.setOption("useFirstColumnAsDomain",ritz_api.AutovisRecommendationApi.useFirstColumnAsDomain(a.j));b.setOption("isStacked",ritz_api.AutovisRecommendationApi.isStacked(a.j));b.setOption("treatLabelsAsText",vb(oZb,c));b.og(c);if(ritz_api.AutovisRecommendationApi.getColumnsToGroupBy(a.j))if(b.setOption("applyAggregateData",0),d=
ritz_api.AutovisRecommendationApi.getColumnAggregationTypes(a.j),"PieChart"===c)b.setOption("aggregateFunction",d[1]);else for(c=1;c<d.length;c++)b.setOption("series."+(c-1)+".aggregateFunction",d[c]);b.Y2(JH);a=AZb(a,t0(a));b.kh(a);return b}
function rZb(a,b,c){var d=tZb(a);if("BubbleChart"==d.getChartType()){d.og("ScatterChart");if(!1!==d.Fb("useFirstColumnAsDomain")){var e=t0(a),f=e[0].rect,h=ritz_api.AutovisRecommendationApi.isTransposed(a.j);if(!h&&1==f.width||h&&1==f.height)e=Ib(e,1);else{var k=f.Ob()+(h?1:0),l=f.tc(),h=f.Nb()+(h?0:1),m=f.Cc();QUb(f,k,h,l,m)}a=AZb(a,e);d.kh(a)}d.setOption("useFirstColumnAsDomain",!0)}c?(new $_(JH,d.Qf)).send(function(a){a?(d.Ne(a.we()),H_(d,d.we()),b(d)):b(null)}):b(d)}
function AZb(a,b){var c=ritz_api.AutovisRecommendationApi.isTransposed(a.j),d=ritz_api.AutovisRecommendationApi.firstDataRowIndex(a.j)||0,c=Ck(lZa("/gviz/tq"),"").vb("transpose",c?"1":"0").vb("headers",d.toString()).vb("hds",0).vb("merge",c?"ROWS":"COLS").vb("authkey",Bl("authKey"));qZa(c,b);return c.toString()}function t0(a){for(var b=ritz_api.AutovisRecommendationApi.getRanges(a.j),c=[],d=0;d<b.length;d++)c.push(HUb(a.Ib.Sc(Ed.$(),b[d])));return c}function BZb(a){return a.H&&a.H.we()}
r.getChartType=function(){return ritz_api.AutovisRecommendationApi.getChartType(this.j)};function wZb(a,b,c){var d=b?["#666"]:[];c&&(a/=2);b&&--a;b=pWb("material").colors;for(var e=0;e<a;e++)d.push(b[e%b.length].color);c&&Hb(d,d);return d}function vZb(a,b){return b?bZb(a,new Jh(a.width,1)):bZb(a,new Jh(1,a.height))};function CZb(a){a=""+('<div class="waffle-autovis-lightbox"><div class="waffle-autovis-lightbox-header"><div class="waffle-autovis-lightbox-buttons-wrapper">'+Dt(Kt({content:zt("INSERT CHART"),style:4,Td:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-insert waffle-autovis-lightbox-readonly-hidden"}))+Dt(Kt({Td:"waffle-autovis-lightbox-close",content:At(""+Dt(SD({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:zt("Close")}))+'</div></div><div class="waffle-autovis-lightbox-content"><div class="waffle-autovis-lightbox-content-inner">\x3c!-- TODO(cuiffo): Replace with real icons --\x3e'+
Dt(Kt({content:At("&#10094;"),style:4,Td:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-previous",attributes:Bt('aria-label="'+Et("Previous chart")+'"')}))+'<div class="goog-inline-block waffle-autovis-lightbox-container"></div>'+Dt(Kt({content:At("&#10095;"),style:4,Td:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-next",attributes:Bt('aria-label="'+Et("Next chart")+'"')}))+'</div><div class="waffle-autovis-lightbox-page-count"><span class="waffle-autovis-lightbox-page-number"></span>/'+
Y(a.Wfb)+"</div></div></div>");return et(a)}function DZb(){return et('<div class="waffle-autovis-lightbox-chart"></div>')};function u0(a,b,c){S.call(this,c);this.B=a;this.o=b;this.D=[];this.j=new PD("",this.X());this.$a(this.j);this.J=new PD("",this.X());this.$a(this.J);this.H=new PD("",this.X());this.$a(this.H);this.F=new PD("",this.X());this.$a(this.F)}z(u0,S);r=u0.prototype;r.ib=function(){u0.L.ib.call(this);this.ma=Bs(CZb,{Wfb:this.B.length})};
r.Ua=function(){u0.L.Ua.call(this);var a=X.$G.isEnabled();EZb(this,!a);a=Wn(this,"waffle-autovis-lightbox-close");this.j.ob(a);a=Wn(this,"waffle-autovis-lightbox-insert");this.J.ob(a);var b=Wn(this,"waffle-autovis-lightbox-previous");this.H.ob(b);b=Wn(this,"waffle-autovis-lightbox-next");this.F.ob(b);FZb(this);v0(this,this.o,!1);U(this).K(document.body,Ef,this.Vnb).K(this.ma,"keydown",this.Wnb).K(Ul(),"resize",this.Znb).K(this.j,"action",this.close).K(this.J,"action",this.P3a).K(this.H,"action",this.Ynb).K(this.F,
"action",this.Xnb);b=new pD(this.ma,this.X());qD(b);K(this,b);a.focus()};function FZb(a){var b=Wn(a,"waffle-autovis-lightbox-content"),c=Wn(a,"waffle-autovis-lightbox-content-inner");a=Wn(a,"waffle-autovis-lightbox-page-count");var d=Sl();a=Fn(a);var e=d.height-a.height-195,f=d.width-200;.75<e/f?(d=f,e=.75*f):d=e/.75;Bn(c,d,e);Bn(b,d,e+a.height+35)}function EZb(a,b){Dr(a.ma,"waffle-autovis-lightbox-readonly",b)}
function v0(a,b,c){c&&Ym("Page "+(b+1+(" of "+(a.B.length+"."))));a.D[b]?GZb(a,b):a.B[b]&&rZb(a.B[b],v(a.DZa,a,b),!0)}r.DZa=function(a,b){if(!this.isDisposed()&&b){var c=Wn(this,"waffle-autovis-lightbox-container"),d=Bs(DZb);c.appendChild(d);this.D[a]=d;b.draw(d);GZb(this,a)}};function GZb(a,b){R(a.D[a.o],!1);R(a.D[b],!0);a.H.Ma(0!=b);a.F.Ma(b!=a.B.length-1);var c=Wn(a,"waffle-autovis-lightbox-page-number");lm(c,b+1);a.o=b}r.Vnb=function(a){!im(this.ma,a.target)&&a.relatedTarget&&a.relatedTarget.focus()};
r.Wnb=function(a){27==a.keyCode?this.close():37==a.keyCode||38==a.keyCode?0!=this.o&&v0(this,this.o-1,!0):39!=a.keyCode&&40!=a.keyCode||HZb(this);a.stopPropagation()};r.Znb=function(){var a=Wn(this,"waffle-autovis-lightbox-container");$l(a);this.D=[];FZb(this);v0(this,this.o,!0)};r.P3a=function(){this.close();yZb(this.B[this.o],2256)};r.Ynb=function(){0!=this.o&&v0(this,this.o-1,!0);0==this.o&&this.F.ma.focus()};r.Xnb=function(){HZb(this);this.o==this.B.length-1&&this.H.ma.focus()};
function HZb(a){a.o!=a.B.length-1&&v0(a,a.o+1,!0)}r.close=function(){this.dispose()};r.Cd=function(){u0.L.Cd.call(this);var a=this.B[this.o];a&&a.ma&&a.ma.focus()};function IZb(a){a=""+('<div class="waffle-autovis-quicksum-entry" tabindex="0"><span class="waffle-autovis-quicksum-entry-name" title="'+Z(a.title)+'">'+Y(a.name)+'</span><span class="waffle-autovis-quicksum-entry-value"></span><span aria-label="'+Et("Press enter to insert formula")+'"></span></div>');return et(a)};function w0(a,b){S.call(this);this.j=a;this.o=b}z(w0,S);r=w0.prototype;r.ib=function(){this.ma=Bs(IZb,{name:this.j,title:this.o})};r.Ua=function(){w0.L.Ua.call(this);var a=Wn(this,"waffle-autovis-quicksum-entry-name");OD(a);q0(a);U(this).K(this.ma,"keypress",this.aob);R(this.ma,!1)};r.getFunctionName=g("j");r.hb=function(a){lm(Wn(this,"waffle-autovis-quicksum-entry-value"),a||"");R(this.ma,!!a)};r.gb=function(){return In(this.ma)};
r.aob=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),this.dispatchEvent(new M("insert",this)))};function JZb(a,b,c,d){S.call(this,d);this.Y=a;this.M=b;this.P=c;this.B=a.j;this.J=new a_;K(this,this.J);this.V=new Ch;this.O=!1;this.D=[];this.H="";this.o=this.j=this.F=null}z(JZb,S);r=JZb.prototype;
r.Ua=function(){JZb.L.Ua.call(this);this.Ij(new w0(ritz.getLocalizedFunctionName("SUM"),"Sum"),0,!0);this.Ij(new w0(ritz.getLocalizedFunctionName("AVERAGE"),"Average"),1,!0);this.Ij(new w0(ritz.getLocalizedFunctionName("MIN"),"Minimum"),2,!0);this.Ij(new w0(ritz.getLocalizedFunctionName("MAX"),"Maximum"),3,!0);this.Ij(new w0(ritz.getLocalizedFunctionName("COUNTA"),"Count all"),4,!0);var a=this.J;BVb(a,this.ma);a.J=10;a.H=Ra("waffle-autovis-dragged-formula").split(" ");a.V=!0;a.Tfa("waffle-autovis-visible");
a.D=!1;a.Le();U(this).K(a,"beforedragstart",v(this.cob,this)).K(a,"dragmove",v(this.dob,this)).K(a,"beforedragend",v(this.bob,this)).K(this,"insert",this.A1a)};
function KZb(a){function b(a){return l?ritz.renderNumberAsFormattedString(a,m):null}if($I(a.B)){var c=QB(a.B),d=c.yk(),e=a.B.j.ub();if(rb(d,c.Op,c)){c=[];a.D=[];for(var f=0;f<d.length;f++){var h=d[f],k=Wga(e+"",h.Ob(),h.Nb(),h.tc(),h.Cc());c.push(a.V.Yb(k));a.D.push(h)}if(d=ritz.quickSum(c)){R(a.ma,!0);var e=d.count,c=d.countNumberFormat,l=1<d.numericCount,m=l?d.valueNumberFormat:null;a.Ic(0).hb(b(d.sum));a.Ic(1).hb(b(d.average));a.Ic(2).hb(b(d.min));a.Ic(3).hb(b(d.max));1<e?a.Ic(4).hb(ritz.renderNumberAsFormattedString(e,
c)):R(a.ma,!1)}else R(a.ma,!1)}else R(a.ma,!1)}else R(a.ma,!1)}r.cob=function(a){a=lb(this.ma.childNodes,a.j);this.H=this.Ic(a).getFunctionName()};
r.dob=function(a){var b=a.event;b instanceof Lr&&(b=b.j);this.O?(a.B.Zs(b,!0),a.preventDefault()):(sn(a.B.target,b.clientX,b.clientY),a=tn(a.F),b=KUb(bu(this.M)),Ph(dB(b,"page",!1,!1)).contains(a)?(a=aB(b,a.x,a.y,"page"),(b=ex(QB(this.B),a.y,a.x))?a=new O(b.Nb(),b.Ob()):b=Th(a),this.F=a,this.j&&this.j.Zb().equals(b)||(a=bu(this.M),L(this.j),this.j=VH(a,b,"waffle-autovis-formula-insertion-rect"),K(this,this.j),aE(WH(a),this.j),L(this.o),this.o=bI(a,b,"waffle-autovis-formula-insertion-border",2,0),
K(this,this.o),this.o.render(),this.o.setVisible(!0))):LZb(this))};r.bob=function(a){this.F&&MZb(this,this.H,this.F);a.B.Zs(null,!0);a.preventDefault();this.H="";LZb(this)};r.A1a=function(a){a=a.target;var b=this.D[0],b=new O(b.left,b.tc());MZb(this,a.getFunctionName(),b)};function MZb(a,b,c){var d=QB(a.B),e=PH(a.Y.M),f=ob(a.D,function(a){return Qo(a)});b="="+b+"("+f.join(e)+")";c=new UB(d,c,b);a.P.xc(c)}function LZb(a){a.F=null;L(a.j);a.j=null;L(a.o);a.o=null};function NZb(a){a=a||{};var b="";ul&&(b+='<div class="waffle-autovis-dogfood-message"><div class="waffle-autovis-dogfood-icon"></div><div class="waffle-autovis-dogfood-message-title">Hi dogfooders!</div><div class="waffle-autovis-dogfood-message-body">We are testing automatically generated charts. Click on the thumbs up/down icons to let us know which charts are working well.</div></div>');var c;c=et('<div class="waffle-autovis-empty-list" style="display: none"><img src="//ssl.gstatic.com/docs/spreadsheets/bulbman.svg" /><div aria-live="polite"><div class="waffle-autovis-empty-list-title">Nothing interesting here right now</div><div class="waffle-autovis-empty-list-body">Try selecting different data. Information with numbers works best.</div></div><a href="https://support.google.com/docs/?p=explore_sheets" target="_blank">Learn more</a><a href="https://docs.google.com/spreadsheets/d/1Hh2grfB6rp9OQ2yAIu3S5YF_CCFJGwyqPGveABlOZKg/copy" target="_blank">Try an example</a></div>');
b=b+('<div class="waffle-autovis-scroll-pane">'+c+'<div class="waffle-autovis-spinner-container"></div><div class="waffle-autovis-quicksum-panel" style="display: none"></div><div class="waffle-autovis-chart-card-holder"></div></div>');a=""+Dt(EZ(ut(a,{title:At('<div class="waffle-autovis-title-icon">'+Dt(SD({icon:"docs-icon-img docs-icon-explore-white"}))+'</div><div class="waffle-autovis-title-text">'+Y("Explore")+"</div>"),Vf:At(b),id:zt("autovis"),I3:zt("waffle-autovis-title"),fY:zt("waffle-autovis-content")})));
return et(a)};function x0(a,b,c,d,e,f){FZ.call(this,f);this.M=a;this.jb=b.j;this.cb=c;this.La=e;this.J=new JZb(b,c,d,this.X());this.$a(this.J);this.D=new S(this.X());this.$a(this.D);this.B=null;this.P=new P;K(this,this.P);this.F=new i0(!1,"#4285f4");this.$a(this.F);this.o=[];this.V=this.H=null;this.Y=!1;this.O=!0}z(x0,FZ);
var y0={IGa:"waffle-autovis-chart-card-holder",DN:"waffle-autovis-content",JHa:"waffle-autovis-dogfood-message",OHa:"waffle-autovis-draggable-card",PHa:"waffle-autovis-dragged-card",WHa:"waffle-autovis-empty-list",hka:"waffle-autovis-quicksum-panel",READONLY:"waffle-autovis-readonly",e6:"waffle-autovis-scroll-pane",Dka:"waffle-autovis-spinner-container",VISIBLE:"waffle-autovis-visible"};r=x0.prototype;r.ib=function(){x0.L.ib.call(this);this.ma=Bs(NZb);this.ma.style.width="320px"};
r.Ua=function(){x0.L.Ua.call(this);var a=Wn(this,y0.hka);this.J.ob(a);a=Wn(this,y0.IGa);this.D.ob(a);a=Wn(this,y0.Dka);this.F.render(a);U(this).K(this,"close-sidebar",this.Z$a).K(this.M,"ls",this.G4a).K(this.M,"le",this.E4a).K(this.M,"cs",this.OYa).K(this.M,"ce",this.MYa).K(Wn(this,y0.e6),"scroll",cZb(this.BFa,this));a=X.$G.isEnabled();OZb(this,!a)};
r.resize=function(){var a=Wn(this,y0.DN),a=Fn(a).height;if(ul){var b=Wn(this,y0.JHa),c=Wn(this,y0.e6),d=Fn(b).height,b=Pn(b),b=b.top+b.bottom;Dn(c,a-d-b);a-=d+b}c=Wn(this,y0.Dka);nn(c,"margin-top",a/2-16+"px")};function OZb(a,b){Dr(a.ma,"waffle-autovis-readonly",b);var c=a.J;c.O=b;Dr(c.ma,"waffle-autovis-quicksum-panel-readonly",b);a.H&&!a.H.isDisposed()&&EZb(a.H,b)}r.setVisible=function(a){var b=this.gb();x0.L.setVisible.call(this,a);a&&!b&&(this.O=!0,this.F.setActive(!0),z0(this));a||PZb(this)};
function QZb(a){a.gb()&&(KZb(a.J),z0(a))}r.G4a=function(){this.gb()&&(PZb(this),this.F.setActive(!0),z0(this))};r.E4a=function(){this.gb()&&(this.F.setActive(!1),z0(this))};r.OYa=function(){this.gb()&&(PZb(this),this.F.setActive(!0),z0(this))};
r.MYa=function(a){if(this.gb()){var b=a.j;PZb(this);this.F.setActive(!1);var c=X.$G.isEnabled();c&&(this.B=new RZb,BVb(this.B,this.D.ma),this.B.J=10,this.B.H=Ra(y0.OHa).split(" "),this.B.V=!0,this.B.Tfa(y0.VISIBLE),this.B.D=!1,this.B.Le(),this.P.K(this.B,"beforedragstart",v(this.hob,this)).K(this.B,"dragstart",v(this.iob,this)).K(this.B,"beforedragend",v(this.gob,this)));for(var d=0;d<b.length;d++){var e=new mZb(b[d],this.jb,this.cb,this.La,this.X());this.D.$a(e,!0);if(c){var f=this.B,h=this.D.ma,
k=e.ma;u(void 0)?hna(h,k,void 0):h.appendChild(k);CVb(f,k)}0!=d&&U(e).K(this.o[d-1],"cr",e.tBa);this.o.push(e)}0<this.o.length&&this.Y&&(e.La=!0);this.Y=!1;z0(this);0<this.o.length&&this.o[0].tBa();if(a.B||this.O)this.O=!1,SZb(this);this.BFa()}};
function SZb(a){if(0!=a.o.length){for(var b=0;b<a.o.length;b++)sn(a.o[b].ma,0,1E3);b=Math.max(En(Wn(a,"waffle-autovis-content")).height,a.o.length*Fn(a.o[0].ma).height);Dn(a.D.ma,b);for(b=0;b<a.o.length;b++)Vj(za(a.mNa,a.o[b]),100*b,a);Vj(function(){Dn(this.D.ma,"auto")},100*a.o.length,a)}}r.mNa=function(a){!a.isDisposed()&&this.isEnabled()&&(new UZ(a.ma,[0,1E3],[0,0],100)).play()};
function PZb(a){a.P.$b();L(a.B);for(var b=0;b<a.o.length;b++){var c=a.o[b];c.Kc()&&a.D.removeChild(c,!0);L(c)}a.o=[]}function z0(a){var b=0<a.o.length,c=In(Wn(a,y0.hka)),d=a.F.Pb(),b=b||c||d;a=Wn(a,y0.WHa);R(a,!b)}r.BFa=function(){for(var a=Wn(this,y0.e6).scrollTop+En(Wn(this,y0.DN)).height,b=0,c=0;c<this.o.length;c++)if(b<a){var d=this.o[c];d.jb||(d.jb=!0,sZb(d));b+=Fn(this.o[c].ma).height}};r.hob=function(a){a=lb(this.D.ma.childNodes,a.j);this.V=this.D.Ic(a)};r.iob=function(a){zr(a.F,y0.PHa)};
r.gob=function(a){var b=tn(a.F),c=KUb(bu(this.cb));if(Ph(dB(c,"page",!1,!1)).contains(b)){var d=aB(c,b.x,b.y,"page"),c=eB(c,Th(d),"page");yZb(this.V,2257,d,new O(b.x-c.left,b.y-c.top))}a.B.Zs(null,!0);a.preventDefault();this.V=null};r.Z$a=function(){this.La&&this.La.Nd(2226)};function RZb(){a_.call(this)}z(RZb,a_);RZb.prototype.maa=function(a){a=RZb.L.maa.call(this,a);var b=ob(a.querySelectorAll("clippath"),function(a){return a.id});TZb(a,b);return a};
function TZb(a,b){for(var c=a.getAttribute&&a.getAttribute("clip-path"),d=0;d<b.length;d++){var e=b[d];sa(c)&&Wa(c,e)&&a.setAttribute("clip-path",c.replace(e,e+"-clone"));e==a.id&&(a.id=e+"-clone")}for(d=0;d<a.childNodes.length;d++)TZb(a.childNodes[d],b)};function UZb(){var a;a=""+('<div class="waffle-autovis-promo-background"></div><div class="waffle-autovis-promo" tabindex="0">'+Dt(Kt({Td:"waffle-autovis-promo-dismiss-button",content:At(""+Dt(SD({icon:"docs-icon-img docs-icon-close"}))),style:4}))+'<div class="waffle-autovis-promo-title">Insights, instantly</div><div class="waffle-autovis-promo-body">Get an overview of your data with informative summaries and a selection of instant charts.</div>'+Dt(Kt({Td:"waffle-autovis-promo-open-button",content:zt("CHECK IT OUT"),
style:4}))+'<div class="waffle-autovis-promo-icon-wrapper"><div class="waffle-autovis-promo-icon"><img src="//ssl.gstatic.com/docs/spreadsheets/explore_icon_2_white.svg" /></div></div></div>');return et(a)};function VZb(a,b){S.call(this,b);this.j=a;this.B=new PD(void 0,this.X());this.$a(this.B);this.o=new PD(void 0,this.X());this.$a(this.o);this.D=new By(this);K(this,this.D)}z(VZb,S);r=VZb.prototype;r.ib=function(){this.ma=Bs(UZb)};
r.Ua=function(){var a=Wn(this,"waffle-autovis-promo-dismiss-button");this.B.ob(a);a=Wn(this,"waffle-autovis-promo-open-button");this.o.ob(a);a=Wn(this,"waffle-autovis-promo");U(this).K(this.B,"action",this.v0a).K(this.o,"action",this.a7a).K(a,"keydown",this.$nb);a=new pD(a,this.X());K(this,a);qD(a);this.focus()};r.focus=function(){Wn(this,"waffle-autovis-promo").focus();this.j.yc(2,"autovis-promo")};r.v0a=function(){R(this.ma,!1);this.j.j("autovis-promo",3)};
r.a7a=function(){X.uN.kc();R(this.ma,!1);this.j.j("autovis-promo")};r.$nb=function(a){if(27==a.keyCode)a.stopPropagation(),a.preventDefault(),R(this.ma,!1),this.j.j("promo",3);else if(38==a.keyCode||40==a.keyCode||37==a.keyCode||39==a.keyCode)a.stopPropagation(),a.preventDefault()};function WZb(a,b,c,d,e,f,h,k,l){DZ.call(this,b,h);this.P=a;this.j=b;this.Ta=c;this.O=d;this.rb=e;this.cb=f;this.V=k;this.C=c.j;this.Y=this.J=!1;this.o=l;a=hu(this.rb);this.U.K(this.O,"selectionChange",this.fob).K(this.C,"ga",this.eob).K(a,"xa",this.A5a).K(this.j,"autovis-sidepane-insert-chart",this.Q3a).K(this.j,"autovis-sidepane-thumbs",this.$$a).K(this.P,"cu",this.p_a);this.D.Pc(X.$G,jo,this.T3a).subscribe(X.uN,"action",this.rYa).subscribe(X.D4,"action",this.P$a);X.C4.Ma(!0);Vj(za(this.CP,!1,!0),
100,this)}z(WZb,DZ);r=WZb.prototype;r.Qh=function(){return X.E4};r.Uu=function(){return X.G4};r.Jt=function(a){WZb.L.Jt.call(this,a);X.D4.Ma(a);this.CP(!1,!1);!this.J&&a&&(this.J=!0,this.V.It(yQa(),!1))};r.rYa=function(){var a=this.j.gb();this.Qh().setVisible(!a);a?this.o&&this.o.Nd(2226):(this.j.focus(),this.o&&this.o.Nd(2253))};r.P$a=function(a){var b=this.j;a=b.o.indexOf(a);-1!==a&&0<b.o.length&&(L(b.H),b.H=new u0(b.o,a,b.X()),b.H.render(),K(b,b.H))};r.fob=function(){this.CP(!0,!1)};
r.CP=function(a,b){b&&Gi(this.U,this.P,"cu",v(function(a){a=.6<=(a.getConfidence()||0);this.V.ZCa()&&a&&(a=new VZb(this.H),K(this,a),a.render(),this.V.It(yQa(),!1))},this));QZb(this.j);this.P.update(!a,this.j.gb())};r.p_a=function(a){var b=a.getConfidence()||0;a=a.j;var c=.6<=b;c!==this.Y&&(this.Y=c,X.C4.kc(c));a&&a.rect&&tma&&!this.j.gb()&&!this.J&&.9<=b&&400>=fi(a.rect)&&(this.j.Y=!0,b=fHa(QB(this.C)),oAb.j||b||(this.Qh().setVisible(!0),this.o&&this.o.Nd(2225)))};
r.eob=function(){$I(this.C)?(this.j.Ma(!0),this.CP(!1,!0)):(this.Qh().setVisible(!1),this.j.Ma(!1))};r.T3a=function(){OZb(this.j,!X.$G.isEnabled())};r.A5a=function(){this.CP(!1,!1)};r.Q3a=function(a){rZb(a.j,v(this.Ldb,this,a),!1)};r.$$a=function(a){var b=a.j.H;b&&XZb(this,a,b,b.Qf)};
r.Ldb=function(a,b){if(b){var c=QB(this.C),d=a.ke();d||(d=bu(this.O).j.j.ke());var e=16,f=16,h=a.J;h&&(e=h.x,f=h.y);var h=hy(c,d.y),c=iy(c,d.x),d=Uua.height,k=Uua.width,l=YZb(this),h={oid:null,ar:h,ac:c,x:e,y:f,h:d,w:k,p:{context:{chartName:"Chart "+(l+1)}}},h=new HH(qy(this.C)||0,h,!1,!1),c=b.Qf,f=new Bk(c),e=Nk(f,"headers"),e=null!=e&&sa(e)&&Pa(e)?parseInt(e,10):-1;h.Y=e;h.xM(0);e="1"==Nk(f,"transpose");h.qa=e;h.D=e?"ROWS":"COLS";f=Nk(f,"range");f=qVb(So(f,","),this.C);h.vM(f);MUb(h,b);this.O.dispatchEvent(new dC("objectRequest"));
this.cb.xc(new RB(this.Ta,h));XZb(this,a,b,c)}};function XZb(a,b,c,d){if(a.o){var e=new mYb,f=a.j.o,h=BZb(b.j),k=f.map(function(a){return a.getChartType()});e.F=k;aZb(e,f.indexOf(b.j));nYb(e,c.getChartType());e.o=h?h.clone():null;kYb(a.o,b.nE(),e,10,c,d)}}function YZb(a){var b=0;a.Ta.C.Pz(function(a){6==a.bb()&&b++});return b};function A0(){J.call(this)}z(A0,Cm);A0.prototype.j=function(){return dZb};A0.prototype.B=function(){return x0};A0.prototype.o=function(){return WZb};Sm("autovis",A0);
