function n5b(a,b,c,d){var e=null;a.B.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new O(k,h));return!0});return e}function o5b(a,b,c){var d=null;a.B.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new O(h,f),!0):!1});return d}RN.prototype.Ft=eU(184,function(){return!!Ug(this,"ip")});
nN.prototype.Xua=eU(175,function(a,b,c,d){for(var e=a-1,f=this.C.length;0<=e;){var h=this.C[e--];if(!(h.getSheetType()!=b||h.D&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.C[e--],!(c.getSheetType()!=b||c.D&&d))return c;return null});function p5b(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);var f=null;return f=c?n5b(a,!!b,d,e):o5b(a,d,e)}
function q5b(a,b){if(!b)return null;var c=null;a.B.some(function(a,e,f){a=a.Xc();for(var h=0;h<a.length;h++)if(a[h]==b)return c=new O(f,e),!0;return!1});return c}function r5b(a){var b=new Lg;a.B.forEach(function(a){a.isEmpty()||Mg(b,a.Xc())});return b.Xc()}function s5b(a,b){var c=a.B.Ee(b.y,b.x);return c?c.Xc():[]}function t5b(a,b){var c=sy(a.C);Yb(a.U,function(a,e){var f=this.J.vp(a);Number(e)==c&&b?Br(f,"docs-icon-comment-blank-highlighted"):Dr(f,"docs-icon-comment-blank-highlighted")},a)}
function K2(a){return a.B.hasUnpostedDocos()}function u5b(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.C.B[b[d]]||0);a.B.deleteDocoPositions(c)}function v5b(a,b){var c={},d;for(d in b){var e=a.C.B[d]||0;if(e&&a.B.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}var w5b={mTb:1,HOVER:2,kMa:3};function L2(a,b,c){qq.call(this,10100,b);this.Db=a;this.C=b;this.F=c}z(L2,qq);L2.prototype.Xd=p(35);L2.prototype.Td=function(){var a=new Lp,b=oi(this.F,this.C);I(a,1,this.Db);I(a,2,b);return a};
L2.prototype.wj=Gc;function x5b(a){this.B={};if(a)for(var b in a)this.set(b,a[b])}x5b.prototype.get=function(a){if(!(a in this.B))throw Error("No value for key "+a);return this.B[a]};x5b.prototype.set=function(a,b){this.B[a]=b};function y5b(a){this.B=new x5b;this.C=a||null}y5b.prototype.Tc=function(a){try{var b=Ub(a)}catch(c){return this.C&&this.C.log(Error("Invalid serialized anchor ID")),null}return this.B.get(b.type).Tc(b)};y5b.prototype.$b=function(a){return Wb(this.B.get(a.fb()).$b(a))};function M2(a,b){this.D=a;this.C=b}M2.prototype.fb=g("D");function z5b(a){M2.call(this,"range",0);this.F=a}z(z5b,M2);z5b.prototype.B=g("F");function A5b(){}ia(A5b);A5b.prototype.Tc=function(a){return new z5b(a.range)};A5b.prototype.$b=function(a){var b={};b.type=a.fb();b.uid=a.C;b.range=a.B();return b};function N2(a,b){M2.call(this,"workbook-range",0);this.H=a;this.F=!!b}z(N2,M2);N2.prototype.B=g("H");function B5b(){}ia(B5b);B5b.prototype.Tc=function(a){return new N2(a.range)};B5b.prototype.$b=function(a){var b={};b.type=a.F?"range":"workbook-range";b.uid=a.C;b.range=a.B();return b};function O2(){y5b.call(this);var a=A5b.getInstance();this.B.set("range",a);a=B5b.getInstance();this.B.set("workbook-range",a)}z(O2,y5b);ia(O2);O2.prototype.Tc=function(a){return(a=O2.O.Tc.call(this,a))?("range"==a.fb()&&(a=new N2(a.B(),!0)),a):null};function P2(a,b){if(!b)return null;var c=b.B();return"range"==b.fb()?(c=a.B[c],C5b(c)?c.bc().re():null):(c=D5b(b))&&E5b(F5b(c))?F5b(c).re():null}function D5b(a){var b=new Ch,c;try{c=ritz.getWorkbookRangeById(a.B(),!0)}catch(d){}return c?b.Tc((new Ed).oa(),ritz.getWorkbookRangeById(a.B(),!0)):null}function F5b(a){return new Rh(a.Rb(),a.Pb(),a.wc(),a.Ec())}
function Q2(a,b,c){return c?"range"==c.fb()?(b=b.B[c.B()],C5b(b)?(b=b.Nb(),null!=b?G5b(a,b):null):null):(b=D5b(c))&&E5b(F5b(b))?G5b(a,parseInt(b.wb(),10)):null:null}function G5b(a,b){var c=Pw(a,b);return c?c.Ac():null}function C5b(a){return!!a&&a.B&&E5b(a.bc())}function E5b(a){return!!a&&Nga(a)&&ei(a)};function H5b(a,b,c,d,e,f,h,k,l,m,n){J.call(this);this.D=a;this.Ya=b;this.Y=c;this.tb=d;this.J=e;this.hb=f;this.$=h;this.Na=k;this.B=l;this.U=m;this.H=b.Ya;this.C=b.B;this.F=b.L;this.K=O2.getInstance();this.R={};this.P=new Lg;this.va=new ik(0);a=[this.va];Hb(n.C,a);d7a(n,a);n.B=b7a(n.C);c7a(n);this.L=new P(this);I5b(this)}z(H5b,J);r=H5b.prototype;r.jha=!1;
function I5b(a){var b=nb(Gua,function(a){return!Jua[a]});a.L.M(a.tb,"activity-box-closed",a.c6a).M(a.J,"mouseover",R2(a,a.xcb)).M(a.J,"click",R2(a,a.vcb)).M(a.J,"selectionChange",R2(a,a.ycb)).M(a.J,"inputBoxActivate",R2(a,a.tcb)).M(a.J,"hide_docos",R2(a,a.wcb)).M(a.C,"ha",R2(a,a.Ctb)).M(a.$,"view-comments",a.P$a).M(a.$,"comment-indicator-hover-start",a.N$a).M(a.$,"comment-indicator-hover-end",a.M$a).M(a.J,"insert_doco",a.ztb).M(new Vt(a.Na),"mousewheel",a.Atb).M(a.F,["add_named_range","delete_named_range"],
a.M6a).M(a.Ya,"docos_change",a.Hcb).M(a.U,"Ze",a.jYa).M(a.C,"ga",a.Tya);var c=ju(a.C);a.L.M(c,b,a.ucb);a.L.M(c,["Va"],R2(a,a.Btb));rC(a.D,Docos.EventType.HOVER,R2(a,a.T0a));rC(a.D,Docos.EventType.SELECTED,R2(a,a.ytb));rC(a.D,Docos.EventType.CREATED,a.Bxa,a);rC(a.D,Docos.EventType.UNRESOLVED,a.Bxa,a);rC(a.D,Docos.EventType.DELETED,a.Cxa,a);rC(a.D,Docos.EventType.RESOLVED,a.Cxa,a);rC(a.D,Docos.EventType.POSTED,a.q1a,a);rC(a.D,Docos.EventType.PENDING,a.U7a,a);X.Fs.Oc(ko,v(a.k4a,a));W.hw.Oc(ko,v(a.VXa,
a));W.fW.subscribe("action",v(a.y6a,a));W.gW.subscribe("action",v(a.H6a,a));W.hW.subscribe("action",v(a.I6a,a));a.Tya()}r.Tya=function(){var a=gJ(this.C);W.fW.Ta(a);W.gW.Ta(a);W.hW.Ta(a)};r.k4a=function(){this.D.setOption(Docos.OptionName.READONLY,!this.Ya.xz())};function R2(a,b){return v(function(a){this.jha||b.call(this,a)},a)}
r.ztb=function(){var a=UB(this.C),b=Wx(a);if(b&&!K2(this.D)&&!J5b(this,a,b)){var c=ritz.getNewWorkbookRangeId();this.hb.xc(new L2(c,a.Nb(),Th(b)));a=this.K.$b(new N2(c));if(a=S2(this,a))this.B.dispatchEvent(new T2("gf",[a],b)),this.Y.zc(2)}};function J5b(a,b,c){c=s5b(PB(a.H,b),c);return c.length?(b=a.D,a=a.K.$b(c[0]),b.B.highlightDoco(b.C.B[a]||0,!0),!0):!1}r.Bxa=function(a){A(a.B,function(a){U2(this,!0,a);this.P.add(a)},this)};r.Cxa=function(a){A(a.B,function(a){U2(this,!1,a);this.P.remove(a)},this)};
function U2(a,b,c,d,e){c=S2(a,c);d=d||Q2(a.C,a.F,c);e=e||P2(a.F,c);if(c&&d&&e){var f=PB(a.H,d);if(b){var h=f.B.Ee(e.y,e.x)||new Lg;h.add(c);Kv(f.B,e.y,e.x,h)}else(h=f.B.Ee(e.y,e.x))&&h.remove(c);Kv(f.C,e.y,e.x,!0);f.F.Qb()||f.F.start();a.C.getActiveGrid()&&(d=d==UB(a.C),b?(a=a.B,(b=d?e:null)&&Dh(b,a.aL)&&a.B.add(c),a.dispatchEvent(new T2("$e",[c],b))):(a=a.B,(b=d?e:null)&&Dh(b,a.aL)&&a.B.remove(c),a.Pt==c&&(a.Pt=null),a.dispatchEvent(new T2("jf",[c],b))))}else a.B.dispatchEvent("lf")}
function S2(a,b){if(!b)return null;if(!a.R[b]){var c=a.K.Tc(b);c&&(a.R[b]=c)}return a.R[b]}r.Ctb=function(){this.B.reset()};r.T0a=function(a){a=S2(this,a.B.length?a.B[0]:null);var b=P2(this.F,a);this.B.dispatchEvent(new T2("df",[a],b))};r.q1a=ba();r.U7a=function(){var a=this.va,b=this.D.B.hasPendingContent();jk(a,hk(a.Ua,4,b))};r.c6a=function(){this.Y.zc(3)};
r.ytb=function(a){if(!K2(this.D)){var b=S2(this,a.B.length?a.B[0]:null),c=P2(this.F,b);b&&c?(this.jha=!0,K5b(this.B,b,c)):b||a.F?this.B.reset():b||this.Y.zc(3)}};r.jYa=function(){this.jha=!1};r.wcb=function(){this.B.dispatchEvent("ff")};r.ycb=function(){if(!this.U.isEmpty()&&!K2(this.D)){this.Y.zc(3);var a=this.B,b=Wx(UB(this.C));Dh(a.zM,b)||!a.Pt&&!a.Ev&&Dh(a.aL,b)||(V2(a),a.dispatchEvent(new T2("cf",[],b)))}};
r.vcb=function(){var a=UB(this.C);if(!K2(this.D)&&a){var b=PB(this.H,a),c=(a=Wx(a))?s5b(b,a):[];c.length&&(b=this.B,c=c[0],Dh(b.zM,a)?(V2(b),b.dispatchEvent(new T2("af",[],a))):b.dispatchEvent(new T2("af",[c],a)))}};r.tcb=function(){K2(this.D)||this.B.reset()};r.Btb=function(){L5b(this.B)};r.ucb=function(){L5b(this.B)};
r.M6a=function(a){var b=a.ef;if(b&&b.B)if(C5b(b)){var c;c=b.getId();c=this.K.$b(new z5b(c));a="add_named_range"==a.type;if(!a||this.P.contains(c)){var d=b.Nb();b.xf()&&null!=d&&(d=G5b(this.C,d))&&U2(this,a,c,d,b.bc().re())}}else this.B.dispatchEvent("lf")};
r.Hcb=function(a){a=a.docos||[];Jb(a);for(var b=0;b<a.length;b++){var c=this.K.$b(new N2(a[b]));if(c){var d=S2(this,c),e;a:{e=this.H;if(d){var f=void 0;for(f in e.B){var h=e.B[f],k=q5b(h,d);if(k){e={ub:h.Ac(),coord:k};break a}}}e=null}e?(U2(this,!1,c,e.ub,e.coord),U2(this,!0,c),this.B.dispatchEvent("lf")):this.P.contains(c)&&U2(this,!0,c)}}};
r.xcb=function(a){var b=UB(this.C);if(b){if((a=a.Dg)&&!pD(a)){var c=gx(b,a.y,a.x);a=c?c.re():a}else a=null;b=PB(this.H,b);b=a?s5b(b,a):[];c=this.B;c.B.clear();Mg(c.B,b);c.aL=a;c.dispatchEvent(new T2("bf",b,a))}};r.P$a=function(){if(!K2(this.D)){var a=this.B;if(a.Ev&&a.gT)a.gT=!1;else{var b=!a.Ev;V2(a);a.Ev=b;a.dispatchEvent("hf")}}};r.N$a=function(){if(!K2(this.D)){var a=this.B;a.Ev||(V2(a),a.gT=!0,a.Ev=!0,a.dispatchEvent("hf"))}};r.M$a=function(){if(!K2(this.D)){var a=this.B;a.Ev&&a.gT&&(V2(a),a.dispatchEvent("hf"))}};
r.Atb=function(a){a.stopPropagation()};r.GVa=function(a){var b=S2(this,a);a=Q2(this.C,this.F,b);if(!b||!a)return"";b=P2(this.F,b);a=Nx(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};r.VXa=function(){var a;a=this.D;var b=a.B.getLinkedDoco();if(a=a.C.C[b]||null||"")(a=S2(this,a))?(b=P2(this.F,a),K5b(this.B,a,b)):W.hw.qc()};r.y6a=function(){var a=UB(this.C);J5b(this,a,Wx(a))};r.H6a=function(){M5b(this,!1)};r.I6a=function(){M5b(this,!0)};
function M5b(a,b){for(var c=N5b(a,b),d=ry(a.C),e=UB(a.C),f=Wx(e),h=PB(a.H,e),f=p5b(h,f,b),k=d;!f&&null!==k&&(k=c(k),e=k.Ac(),h=PB(a.H,e),f=p5b(h,null,b),k=k.hf,k!=d););f&&null!==k&&(c=s5b(h,f)[0],su(a.C,k,v(a.Dtb,a,e,c,f)))}function N5b(a,b){var c;c=b?v(a.C.Xua,a.C):v(a.C.n_,a.C);return function(a){return c(a,0,!0,!0)}}r.Dtb=function(a,b,c){K5b(this.B,b,c);$x(a,c)};
r.V=function(){delete this.J;delete this.Na;delete this.K;delete this.R;delete this.D;delete this.H;delete this.F;delete this.hb;delete this.C;delete this.Ya;L(this.va);delete this.va;L(this.U);delete this.U;L(this.B);delete this.B;L(this.L);delete this.L;H5b.O.V.call(this)};function T2(a,b,c){M.call(this,a);this.docos=b;this.F=b.length?b[0]:null;this.fm=c||null}z(T2,M);function O5b(){N.call(this);this.B=new Lg}z(O5b,N);r=O5b.prototype;r.aL=null;r.zM=null;r.Pt=null;r.Ev=!1;r.gT=!1;function K5b(a,b,c){V2(a);a.Pt=b;a.zM=c;a.dispatchEvent(new T2("ef",[b],c))}r.Ft=g("Ev");function L5b(a){a.Ev||a.Pt||V2(a);a.dispatchEvent("mf")}r.reset=function(){V2(this);this.dispatchEvent("kf")};function V2(a){a.aL=null;a.B.clear();a.zM=null;a.Pt=null;a.Ev=!1;a.gT=!1}r.V=function(){delete this.aL;delete this.B;delete this.zM;delete this.Pt;O5b.O.V.call(this)};function P5b(a,b,c,d,e,f,h,k){kF.call(this,a,b,c,d,e,f,h,2,0,k)}z(P5b,kF);P5b.prototype.Y=function(a){return gUa(this,a,"range-border cell-border waffle-docos-target-cell-border")};function Q5b(a,b,c,d,e,f,h){N.call(this);this.D=a;this.Na=b;this.F=c;this.Ya=d;this.J=e;this.B=f;this.P=b.Ya;this.C=b.B;this.K=b.L;this.L=O2.getInstance();this.$=h||Ll();this.H=new Lg;this.R=new Lg;this.Y=new Lg;this.U=new Lg;this.va=new P(this);R5b(this);this.va.M(this.C,"ga",this.Htb).M(this.B,"bf",this.tZa).M(this.B,"cf",this.vZa).M(this.B,"af",this.sZa).M(this.B,"df",this.U0a).M(this.B,"ef",this.Etb).M(this.B,"mf",this.Gtb).M(this.B,"kf",this.Ftb).M(this.B,"gf",this.p1a).M(this.B,"lf",this.B9a).M(this.B,
"$e",this.S0a).M(this.B,"jf",this.V0a).M(this.B,"ff",this.W0a).M(this.B,"hf",this.Z7a);S5b(this)}z(Q5b,N);r=Q5b.prototype;r.Wu=null;r.l$="none";r.J1=500;r.aV=!1;r.W0a=function(){W2(this)};r.S0a=function(a){var b=a.F;b&&T5b(this,[b],!0);U5b(this,a.F)};r.V0a=function(a){var b=a.F;b&&V5b(this,[b]);U5b(this,a.F)};function U5b(a,b){var c=Q2(a.C,a.K,b);if(c){var d=PB(a.P,c);j6a(a.Ya,c.Nb(),r5b(d).length)}else W5b(a)}r.Z7a=function(){W2(this);this.B.Ft()&&X5b(this)};r.vZa=function(){W2(this)};
r.sZa=function(a){if(a.F){var b=a.F;this.aV=!0;a=this.D;b=this.L.$b(b);a.B.highlightDoco(a.C.B[b]||0,void 0);this.aV=!1}else W2(this)};r.Gtb=function(){var a=this.B.Pt,b=this.H.isEmpty();this.B.Ft()?X5b(this):a?(Y5b(this,[a]),b&&!this.H.isEmpty()&&(this.aV=!0,b=this.D,a=this.L.$b(a),b.B.highlightDoco(b.C.B[a]||0,void 0),this.aV=!1)):b||W2(this)};r.Ftb=function(){W2(this)};
function W2(a){a.H.clear();var b=a.D;b.B.flushDocoPositions(v5b(b,{}));b=a.D;b.B.highlightDoco(b.C.B[""]||0,void 0);R(a.J,!1);L(a.Wu);Z5b(a);$5b(a);a.B.Ft()||a6b(a);b6b(a,a.B.Ft());S5b(a)}r.isEmpty=function(){return this.H.isEmpty()&&this.Y.isEmpty()&&this.R.isEmpty()&&this.U.isEmpty()};function S5b(a){var b=du(a.F);b&&(a.J1=dOa(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.J1))}function $5b(a){kf(a.Y.Xc());a.Y.clear()}function Z5b(a){kf(a.R.Xc());a.R.clear()}
function a6b(a){A(a.U.Xc(),function(a){Dr(a,"waffle-docos-target-cell-header")});a.U.clear()}r.tZa=function(a){this.B.Pt||this.B.Ft()||(a=a.docos,a.length?Y5b(this,a,!0):c6b(this,!1))};function Y5b(a,b,c){K2(a.D)||V5b(a,Ng(a.H,b).Xc());T5b(a,b,c)}function X5b(a){var b=UB(a.C);b&&(b=PB(a.P,b),Y5b(a,r5b(b),!0),d6b(a),e6b(a))}r.Etb=function(a){f6b(this,a.F,a.fm)};
function f6b(a,b,c,d){var e=Q2(a.C,a.K,b);if(e){var f=e.Nb();if(g6b(a,b)){var h=h6b(a,c),k=function(){i6b(this,c)&&!h.equals(Xx(e))?(cy(e,h),f6b(this,b,c,d)):(Nx(e,c).Fk()&&CI(du(this.F)).setVisible(!1),j6b(this,c),Y5b(this,[b],!0),Z5b(this),$5b(this),a6b(this),k6b(this,c),b6b(this,this.B.Ft()),d&&Wj(function(){this.D.B.grabFocus()},0,this),this.dispatchEvent("Ze"))};ml?zv(Gv(Pw(a.C,f)),v(e.Zp,e,h)).addCallback(k,a):Bv(Gv(Pw(a.C,f)),v(e.Zp,e,h),v(k,a),new P)}else mN(a.C,f,v(function(){this.D.B.grabFocus();
f6b(this,b,c,!0)},a))}else a.dispatchEvent("Ze")}function j6b(a,b){var c=UB(a.C),d=du(a.F);if(!a.aV&&c&&d){var e=d.C,d=d.B,f=hB(e,"waffle",!1,!1),h=212;if(!e.Vb()){var k=Rl("docs-docos-activitybox");k&&Jn(k)&&(h+=f.right-Hn(k).left)}k=l6b(a,b);h=k.x-f.right+h;f=k.y-f.bottom+a.J1;if(!(0>=h&&0>=f)){d=d.B.re();for(d=Sh(d.y,d.x,d.y,d.x);kOa(e,d).height<f;)d.height+=1;for(;kOa(e,d).width<h;)d.width+=1;e=d.height;d=d.width;dy(c,WFa(c,kx(c,Ux(c),d,e)))}}}
function i6b(a,b){var c=UB(a.C);return Dx(nv(c,"r"),b.y)&&Dx(nv(c,"c"),b.x)}function b6b(a,b){t5b(a.Ya,b)}function h6b(a,b){return gx(UB(a.C),b.y,b.x)||Th(b)}
r.U0a=function(a){if(!this.B.Ft()&&(Z5b(this),g6b(this,a.F)&&(c6b(this,!0),this.B.Pt!=a.F))){var b=this.L.$b(a.F),c=this.D;c.B.isDocoResolved(c.C.B[b]||0)?(b=a.fm,a=du(this.F),(c=UB(this.C))&&a&&b&&(b=gx(c,b.y,b.x)||Th(b),b=bI(a,b,"waffle-docos-target-cell-resolved-rect"),hE(cI(a),b,!0),b.setVisible(!0),this.R.add(b))):(c=a.fm,a=du(this.F),(b=UB(this.C))&&a&&c&&(c=gx(b,c.y,c.x)||Th(c),b=new P5b(b,a.L,a.R,a.J,a.C,a.B,new bE(c),this.$),hE(cI(a),b,!0),this.R.add(b),b.setVisible(!0)))}};
function m6b(a,b){b&&(Br(b,"waffle-docos-target-cell-header"),a.U.add(b))}function k6b(a,b){var c=du(a.F),d=UB(a.C);d&&c&&b&&(d=gx(d,b.y,b.x)||Th(b),d=bI(c,d,"waffle-docos-target-cell-rect"),hE(cI(c),d,!0),a.Y.add(d),d.setVisible(!0),d.getElement()&&a.va.M(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Dg=b;c.dispatchEvent(a)}))}function d6b(a){$5b(a);var b={};A(a.H.Xc(),function(a){a=P2(this.K,a);var d=a.x+"-"+a.y;b[d]||(k6b(this,a),b[d]=!0)},a)}
function e6b(a){a6b(a);var b=UB(a.C),c=du(a.F);if(b&&c){var d=c.J,c=c.B,b=PB(a.P,b),e=c.vg("r"),f=c.qg("r"),h=c.vg("c"),k=c.qg("c");A(r5b(b),function(a){a=P2(this.K,a);a.x>=h&&a.x<=k&&m6b(this,SOa(d,a.x));a.y>=e&&a.y<=f&&m6b(this,d.B.getElement(FB(d,"rh-",jy(d.D,a.y),null)))},a)}}r.B9a=function(){W5b(this)};function W5b(a){var b=ob(ec(a.P.B),Number);A(b,function(a){var b=G5b(this.C,a);b&&(b=PB(this.P,b),j6a(this.Ya,a,r5b(b).length))},a)}
r.p1a=function(a){if(a.F){var b=this.L.$b(a.F),c=this.D;a=l6b(this,a.fm);a=u(a)?new Docos.Point(a.x,a.y):void 0;c.B.newDoco(b,a)}};
function T5b(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.L.$b(k),m;m=a;var n=k;if(du(m.F)&&g6b(m,n)){var q=P2(m.K,n);m=n6b(m,h6b(m,q))?m.B.Ft()||m.B.Pt==n||vb(m.B.B.Xc(),n):!1}else m=!1;m?(m=P2(a.K,k),n=m=h6b(a,m),n=n.Rb()+"-"+n.wc()+"-"+n.Pb()+"-"+n.Ec()+"-"+n.B+"-"+n.le,f[n]=f[n]||0,d[l]=l6b(a,m.re(),f[n]),f[n]++,a.H.add(k)):e.push(k)}a.H.isEmpty()||c6b(a,!0);jc(d)||(b=a.D,b.B.updateDocoPositions(v5b(b,d)));K2(a.D)||V5b(a,e);if(c)for(c=a.H.Xc(),d=0;d<c.length;d++){e=a;b=c[d];
f=void 0;a:switch(f=b,f.fb()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+f.fb());}f=P2(e.K,f);f=l6b(e,f);l=du(e.F);h=l.C;k=l.Tk;k=k.D(k.B()-1);m=ov(UB(e.C));l=l.B.qg("r");h=YA(h,new Fh(m,l),"r");h+=k;k=VA(TUb(du(e.F)),"c");f=h-(f.y-k);f<e.J1&&b&&(b=e.L.$b(b),e=e.D,e.B.setDocoMaxHeight(e.C.B[b]||0,125>f?125:f))}}
function V5b(a,b){var c=a.H.Mq(b).Xc();a.H.cc(c);c=ob(c,function(a){return this.L.$b(a)},a);c.length&&u5b(a.D,c);a.H.isEmpty()&&c6b(a,!1)}
function l6b(a,b,c){var d=du(a.F),e=UB(a.C),f=d.C,h=f.Vb(),k=h6b(a,b),l=iB(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,n=a.B.Ft();a=Dh(a.B.zM,b);var q=Nx(e,b).Fk();n||a||!q?(b=k+125,0<b-dOa(f)&&(e=e.Eo("r")-1,fB(f,b,"r","waffle")>=e&&(k-=50))):(a=CI(d),n=a.K,o0a(d,Qx(e,b).re()),e=a.R.height?a.Hc:0,b=a.U.height,d=Math.min(NTa.height,e+b),b&&(d=d+30+12,d+=fF.top,d+=fF.bottom),e&&(d+=12,d+=fF.top,d+=fF.bottom),e=d,tD(a,n),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>XA(f);e=h?l>XA(f):
0>l;m&&!e&&(c=l);return new O(h?aB(f,c,"c"):c,k)}function g6b(a,b){var c=Q2(a.C,a.K,b),d=UB(a.C);return!!c&&c==d}function n6b(a,b){if(!b)return!1;var c=UUb(du(a.F)),d=!1,e=b.re();Rga(b,function(a,b){var k;if(k=a==e.y)k=null!=aG(c,new O(b,a));return k?d=!0:!1});return d}r.Htb=function(){R5b(this)};function R5b(a){var b=du(a.F);b&&(a.$.appendChild(b.$O,a.J),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.Vb()),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.J),a.D.B.renderAnchorSurface())}
function c6b(a,b){var c,d=a.J.style;c="";"opacity"in d?c=d.opacity:"MozOpacity"in d?c=d.MozOpacity:"filter"in d&&(d=d.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(c=String(d[1]/100));c=""==c?c:Number(c);c=sa(c)?1:c;Jn(a.J)||(c=0);d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(L(a.Wu),R(a.J,b)):a.Wu&&1==a.Wu.Ua&&a.l$==d||(L(a.Wu),R(a.J,!0),a.Wu=new sE(a.J,c,"in"==d?1:0,250),a.l$=d,"out"==d&&Pf(a.Wu,"finish",v(a.e2a,a)),a.Wu.play())}r.e2a=function(){W2(this);var a=du(this.F);a&&nC(a)};
r.V=function(){delete this.F;delete this.J;delete this.L;delete this.D;delete this.H;delete this.B;delete this.P;delete this.$;delete this.l$;delete this.K;delete this.C;delete this.Na;L(this.Wu);delete this.Wu;$5b(this);Z5b(this);a6b(this);L(this.va);delete this.va;Q5b.O.V.call(this)};function o6b(a,b,c,d,e,f){J.call(this);this.L=a;this.R=u(b)?b:!0;this.P=u(c)?c:1;this.D=new av(v(this.uRa,this),d||1E3,e||6E4,f);K(this,this.D);this.H=new ej(void 0,this);this.B=null;this.J=[];this.F="DCS_Callback"+String(p6b++);this.K=this.C=null}z(o6b,J);var p6b=0;r=o6b.prototype;r.v9=function(){this.B=null;this.D.stop();this.H.Mb(this.J)};
r.Rra=function(a){a instanceof fj||(a instanceof Cm&&3==a.code?this.v9():(this.B=null,this.J.push(a instanceof Error?a.message:""),0<this.P--?this.D.start():this.H.Id(this.J)))};r.bfb=function(){this.D.Qb()||this.D.start();var a=new ej;jj(this.H,a);return a};
r.uRa=function(){if(this.R){this.C=new PE(this.L);this.C.eh=1E4;var a=v(this.v9,this);fa(this.F,a,void 0);this.K=this.C.send({callback:this.F},void 0,v(this.Rra,this))}else this.B&&this.B.cancel(),this.B=DVb(this.L,"dcs_main_js",{timeout:1E4}),gj(this.B,this.v9,this.Rra,this)};r.V=function(){this.B&&this.B.cancel();this.H.cancel();ea[this.F]&&(ea[this.F]=ha);this.C&&this.K&&this.C.cancel(this.K);o6b.O.V.call(this)};function q6b(){var a;a=""+('<div class="docs-docos-activitybox" role="dialog" aria-label="'+Gt("Comment stream box.")+'"><div class="docs-docos-activitybox-inner"></div></div>');return mt(a)};function X2(a,b){S.call(this,b);this.B=a}z(X2,S);r=X2.prototype;r.u9=null;r.OP=null;r.xQ=null;r.Qn=null;r.jpa=!1;r.jb=function(){X2.O.jb.call(this);var a=this.Z(),b=Ds(q6b,{},{},a);this.qa=b;om(b,!0);this.OP=a.getElement("docs-docos-caret");this.u9=a.Ud("docs-docos-activitybox-inner",b);this.B&&(Br(b,"docos-enable-new-header"),Br(this.OP,"docos-enable-new-header"))};
r.$a=function(){this.xQ=new lu(this.getElement());this.xQ.il("close-box",27);this.Qn=new Pr(this.getElement(),"toggle_display");Qr(this.Qn,!0);var a=this.Qn;pva(a);a.Gca=!1;this.Qn.Tsa=!1;U(this).M(this.xQ,"shortcut",this.cab).M(this.Qn,"show",this.Khb).M(this.Qn,"hide",this.Jhb).M(this.Qn,"beforeshow",this.Ihb).M(this.Qn,"beforehide",this.Hhb)};r.Ob=g("u9");r.Khb=function(){R(this.OP,!0);this.dispatchEvent("show")};r.Jhb=function(){R(this.OP,!1)};r.Ihb=function(){return this.dispatchEvent("beforeshow")};
r.Hhb=function(){return this.jpa?!1:this.dispatchEvent("hide")};r.setVisible=function(a){this.Qn.setVisible(a)};r.ib=function(){return!!this.Qn&&this.Qn.ib()};r.cab=function(a){switch(a.B){case "close-box":this.setVisible(!1)}};r.V=function(){L(this.xQ);delete this.xQ;delete this.OP;delete this.u9;L(this.Qn);delete this.Qn;X2.O.V.call(this)};function r6b(a,b,c,d){N.call(this);this.D=c||new Nl;this.B=a;this.L=!!b;this.C=new X2(this.B.isDocsStreamHeaderEnabled&&this.B.isDocsStreamHeaderEnabled(),this.D);this.X=new P(this);this.H=new EF(void 0,void 0,!0,mM.getInstance());this.F=d||W.Zja;this.J=!1;this.K=Vf(Yf(),"docs-edll");this.B.onReady(v(this.Phb,this))}z(r6b,N);r=r6b.prototype;r.Lz=null;r.rza=!1;r.render=ba();
r.Phb=function(){var a=this.D.getElement("docs-docos-commentsbutton");this.Lz=$Z(null);AB(this.Lz,16);this.Lz.rb(a);Vf(Yf(),"docosUnreadCommentsEnabled")&&(this.B.setListener(Docos.EventType.UNREAD_COMMENTS,this.lib,this),this.B.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),W.hw.Oc(mo,this.nNa,this));JF(this.H,this.Lz,W.hw,KF);W.hw.Oc(mo,this.amb,this);this.C.render(a.parentNode.parentNode);R(this.C.getElement(),!1);W.hw.Ta(!0);this.B.setOption(Docos.OptionName.PANE_DIV,this.C.Ob());this.B.setOption(Docos.OptionName.PANE_KB_DIV,
this.C.getElement());this.B.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.K);var b;this.K?(b=this.B.getLinkedDoco(),b=!!b&&(!this.B.hasDoco(b)||this.B.isDocoResolved(b)||!this.B.getDocoPosition(b))):b=!0;b?(this.B.renderPaneSurface(),this.J=!0):this.B.isLinkedDocoDeleted()&&(b=vs("This comment has been deleted.","info",!0),ts.getInstance().postMessage(b));this.B.setListener(Docos.OptionName.DIALOG_OPENED,v(this.OCa,this));this.B.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.OCa,this));this.B.setOption(Docos.OptionName.SORT_PANE,
!0);this.B.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.B.setListener(Docos.EventType.CREATE_DRAFT,this.PPa,this),this.F.Oc(ko,this.NCa,this),this.NCa(new ara("enabled",this.F.isEnabled(),!1)));this.L||this.B.setListener(Docos.EventType.NETWORK_ERROR,this.Ehb,this);this.X.M(this.C,["show","hide"],this.sgb)};r.OCa=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.C.jpa=a};
r.NCa=function(a){this.B.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};r.PPa=function(a){this.C.setVisible(!1);var b=a.args.isInstantDoco()?W.gKa:this.F,c;if(a.args.isInstantDoco()){c=new oo;var d=-1==a.args.getInstantDocoSpacerIndex();C(c,42,d?w5b.kMa:w5b.HOVER);c=qs(rs(new ps,c),31).Ma()}b.qc(a.args,c)};r.amb=function(){this.J||(this.B.renderPaneSurface(),this.J=!0);var a=this.C;a.Qn&&!qva(a.Qn)&&a.Qn.setVisible(!0)};
function s6b(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");vB(a.Lz,"docs-docos-commentsbutton-unread",0<b);var c=a.D.getElement("docs-docos-commentsbutton");a.D.Mg(c,String(b))}r.lib=function(){var a=this.B.getUnreadCommentsCount();s6b(this,a)};r.nNa=function(){s6b(this,0);this.B.ackUnreadComments()};
r.Ehb=function(){if(!this.rza&&W.ij.isEnabled()){if(this.B.hasPendingContent()){var a=vs("Failed to post comment due to a network error.","warning",!0);ts.getInstance().postMessage(a)}this.B.setOption(Docos.OptionName.FATAL_READONLY,!0);this.B.setOption(Docos.OptionName.SHOW_ERRORS,!0);W.Zja.Ta(!1,"docos-fatal-reason");this.rza=!0}};r.sgb=function(a){a="show"==a.type;this.B.isPaneSurfaceRendered()&&this.B.setOption(Docos.OptionName.SORT_PANE,!a);this.Lz.Dc(a);a?this.B.grabFocus():this.dispatchEvent("activity-box-closed")};
r.V=function(){L(this.Lz);delete this.Lz;L(this.X);delete this.X;L(this.C);delete this.C;L(this.H);delete this.H;delete this.B;r6b.O.V.call(this)};function t6b(){J.call(this)}z(t6b,Dm);r=t6b.prototype;r.JUa=function(){return o6b};r.fVa=function(){return r6b};r.cVa=function(){return H5b};r.dVa=function(){return O5b};r.eVa=function(){return Q5b};Tm("docos",t6b);
