function h_b(a,b,c,d,e,f,h,k,l,m,n,q,t){this.B=a;b&&(this.yW=b);c&&(this.opa=c);d&&(this.RG=d);e&&(this.wBa=e);f&&(this.Pda=f);h&&(this.uP=h);k&&(this.vP=k);l&&(this.mpa=l);m&&(this.c8=m);n&&(this.Upa=n);q&&(this.JDa=q);t&&(this.qp=t)}var G0={fill:"white"},H0={fill:"black"},i_b={stroke:"#cccccc",fill:"none"},j_b=null,k_b=[];
function l_b(a){if(!j_b){var b=new h_b("classic",[{color:"#dea19b",rf:"#ad7d79",On:"#ffd1c9"},{color:"#cdc785",rf:"#aea971",On:"#eeeeac"},{color:"#d6b9db",rf:"#a992ad",On:"#fff0db"},{color:"#a2c488",rf:"#7f9a6b",On:"#d2feb0"},{color:"#ffbc46",rf:"#ce9839",On:"#eeee5b"},{color:"#9bbdde",rf:"#7993ad",On:"#c991ff"}],{fill:"#e0e0ff",gradient:{Dl:"#8080ff",Xk:"#000020",og:"0%",zg:"0%",Nh:"100%",$h:"100%"}},G0,{fill:"#404080"},G0,{stroke:"#e0e0e0",fill:"#202040"},{stroke:"#e0e0e0",fill:"#6060a0"},{stroke:"#e0e0e0",
fill:"none"});b.cpa=.8;k_b[b.B]=b;b=new h_b("google");j_b=k_b[b.B]=b}b=null;a&&(b=k_b[a]);b||(b=j_b);return b}r=h_b.prototype;
r.yW=[{color:"#4684ee",rf:"#3776d6"},{color:"#dc3912",rf:"#c63310"},{color:"#ff9900",rf:"#e58900"},{color:"#008000",rf:"#007300"},{color:"#666666",rf:"#5b5b5b"},{color:"#4942cc",rf:"#3836b7"},{color:"#cb4ac5",rf:"#b642b6"},{color:"#d6ae00",rf:"#957900"},{color:"#336699",rf:"#23476b"},{color:"#dd4477",rf:"#9a2f53"},{color:"#aaaa11",rf:"#76760b"},{color:"#66aa00",rf:"#477600"},{color:"#888888",rf:"#5f5f5f"},{color:"#994499",rf:"#6b2f6b"},{color:"#dd5511",rf:"#9a3b0b"},{color:"#22aa99",rf:"#17766b"},
{color:"#999999",rf:"#6b6b6b"},{color:"#705770",rf:"#4e3c4e"},{color:"#109618",rf:"#0b6910"},{color:"#a32929",rf:"#721c1c"}];r.RG=H0;r.opa=G0;r.wBa=G0;r.Pda=H0;r.uP=i_b;r.vP=i_b;r.mpa=i_b;r.JDa={stroke:"#808080",fill:"none"};r.qp="Arial";r.c8={stroke:"none",strokeWidth:0};r.Upa={stroke:"#e0e0e0",strokeWidth:2};r.cpa=.3;function m_b(){}var n_b={fill:"white",stroke:"#808080",opacity:.9};m_b.prototype.Te=function(a,b,c,d,e){this.F=a;this.C=b;this.D=c;this.J=d;this.L=n_b;this.U=0;this.B=[];this.R=e&&0<=e.C?e.C:60;this.K=e&&0<=e.D?e.D:200;this.P=e&&0<=e.B?e.B:11;this.H=e?!!e.Ue:!1};m_b.prototype.Qd=g("C");function o_b(a,b,c,d){a.B.push(b+"\n"+c+"\n"+d);return a.B.length-1}function p_b(a){return Math.min(a.R,Math.round(a.J/3))};function I0(){}function q_b(a,b,c,d){0==b&&(a=Math.round(a));var e=[];0>a&&(a=-a,e.push("-"));var f=Math.pow(10,b),h=Math.round(a*f);a=String(Math.floor(h/f));f=String(h%f);if(3<a.length&&d)for(h=a.length%3,0<h&&(e.push(a.substring(0,h),d),a=a.substring(h));3<a.length;)e.push(a.substring(0,3),d),a=a.substring(3);e.push(a);0<b&&(e.push(c),f.length<b&&(f="0000000000000000"+f),e.push(f.substring(f.length-b)));return e.join("")}function J0(a){a%=360;0>a&&(a+=360);return a}
I0.prototype.ZG=function(a){return a*Math.PI/180};I0.prototype.yh=function(a){return 180*a/Math.PI};function r_b(a,b,c,d){b%=360;0>b&&(b+=360);a=a.ZG(b);c*=Math.abs(Math.sin(a));d*=Math.abs(Math.cos(a));if(270<b||90>b)d=-d;180<b&&(c=-c);return{Ai:c,pj:d}}I0.prototype.Yf=function(a,b,c,d){var e=Math.abs(c-a),f=Math.abs(d-b),h=0;0==e?h=d<=b?0:180:(h=Math.round(this.yh(Math.atan(f/e))),h=c<a?d<=b?270+h:270-h:d<=b?90-h:90+h);return h};var s_b=0;function t_b(a){this.B=a;this.Qc=this.Bc=100;this.C=null;this.D=new I0}r=t_b.prototype;r.Fka=function(a,b){this.Bc=a;this.Qc=b;var c=this.C;c&&(c=c.style,c.top=b+10+"px",c.left=a+10+"px");c=K0(this,"svg");c.setAttribute("id","chart");c.setAttribute("width",a);c.setAttribute("height",b);this.B.getElementById("chartArea").appendChild(c);var d=K0(this,"defs");d.setAttribute("id","defs");c.appendChild(d);return c};r.round=function(a){return Math.round(100*a)/100};
r.pq=function(a,b,c,d,e){var f=K0(this,"circle");f.setAttribute("cx",a);f.setAttribute("cy",b);f.setAttribute("r",c);L0(this,f,d);this.cb(f,e);return f};r.Tz=function(a,b,c,d,e,f){var h=K0(this,"ellipse");h.setAttribute("cx",a);h.setAttribute("cy",b);h.setAttribute("rx",c);h.setAttribute("ry",d);L0(this,h,e);this.cb(h,f);return h};
r.fg=function(a,b,c,d,e,f){var h=K0(this,"rect");h.setAttribute("x",a);h.setAttribute("y",b);h.setAttribute("width",c);h.setAttribute("height",d);L0(this,h,e);this.cb(h,f);return h};r.zj=function(a,b,c,d,e,f,h,k,l,m,n,q,t){c+=k/2;return this.Us(a,b,c,b+d,c,f,h,k,l,m,n,q,t)};
r.Us=function(a,b,c,d,e,f,h,k,l,m,n,q,t){var w=(this.D.Yf(b,c,d,e)+270)%360,w=this.round(w);d-=b;e-=c;e=Math.round(Math.sqrt(d*d+e*e));d=K0(this,"text");d.appendChild(this.B.createTextNode(a));a=Math.round(c-k/2+Math.round(.85*k));var x=b;"center"==f?(x+=Math.round(e/2),d.setAttribute("text-anchor","middle")):"right"==f&&(x+=e,d.setAttribute("text-anchor","end"));d.setAttribute("x",x);d.setAttribute("y",a);d.setAttribute("font-family",h);d.setAttribute("font-size",k);l&&d.setAttribute("font-weight",
"bold");m&&d.setAttribute("font-style","italic");n&&d.setAttribute("text-decoration","underline");0!=w&&d.setAttribute("transform","rotate("+w+" "+b+" "+c+")");L0(this,d,q);this.cb(d,t);return d};r.Ne=function(a,b,c){var d=K0(this,"path");d.setAttribute("d",a.join(""));L0(this,d,b);this.cb(d,c);return d};r.Ie=function(){return K0(this,"g")};r.Ug=function(){return[]};r.gh=function(a,b,c){a.push("M"+b+","+c)};r.Yd=function(a,b,c){a.push("L"+b+","+c)};
r.Lw=function(a,b,c,d,e,f,h){a.push("C"+b+","+c+","+d+","+e+","+f+","+h)};r.wn=function(a){a.push("Z")};r.rr=function(a,b,c,d,e,f,h,k){var l=this.D;f=J0(f);h=J0(h);l=r_b(l,h,d,e);l.Ai=this.round(l.Ai);l.pj=this.round(l.pj);f=k?h-f:f-h;0>f&&(f+=360);a.push("A"+d+","+e+",0,"+(180<f?1:0)+","+(k?1:0)+","+(b+l.Ai)+","+(c+l.pj))};r.clear=function(){for(var a=this.B.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};r.ej=function(a,b,c){a.setAttribute(b,"parent."+c)};
r.ns=function(a,b,c){a.setAttribute("transform","translate("+b+", "+c+")")};r.xk=function(a,b,c){a.setAttribute("stroke-width",c);b&&a.setAttribute("stroke",b)};
r.iv=function(a,b,c,d,e){var f=this.C;if(!f){var h=this.B,f=h.createElementNS("http://www.w3.org/1999/xhtml","div"),k=f.style;k.display="none";k.position="absolute";k.top=this.Qc+10+"px";k.left=this.Bc+10+"px";k.whiteSpace="nowrap";f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.C=f}f.firstChild.data=a;k=f.style;k.fontFamily=b;k.fontSize=c+"px";k.fontWeight=d?"bold":"";k.fontStyle=e?"italic":"";k.display="block";a=f.clientWidth;k.display="none";return a};
r.cb=function(a,b){b||(b=this.B.getElementById("chart"));b.appendChild(a)};function K0(a,b){return a.B.createElementNS("http://www.w3.org/2000/svg",b)}
function L0(a,b,c){c.stroke&&(b.setAttribute("stroke",c.stroke),c.strokeWidth&&b.setAttribute("stroke-width",c.strokeWidth));null!=c.opacity&&b.setAttribute("fill-opacity",c.opacity);var d=c.gradient;if(d){c="_gchart_lbl_"+s_b++;var e=K0(a,"linearGradient"),f=d.og,h=d.Nh,k=d.zg,l=d.$h;"string"==typeof f&&"%"==f.charAt(f.length-1)&&(f=Math.round(parseInt(f,10)*a.Bc/100));"string"==typeof h&&"%"==h.charAt(h.length-1)&&(h=Math.round(parseInt(h,10)*a.Bc/100));"string"==typeof k&&"%"==k.charAt(k.length-
1)&&(k=Math.round(parseInt(k,10)*a.Qc/100));"string"==typeof l&&"%"==l.charAt(l.length-1)&&(l=Math.round(parseInt(l,10)*a.Qc/100));e.setAttribute("id",c);e.setAttribute("x1",f);e.setAttribute("y1",k);e.setAttribute("x2",h);e.setAttribute("y2",l);e.setAttribute("gradientUnits","userSpaceOnUse");f=K0(a,"stop");f.setAttribute("offset","0%");f.setAttribute("style","stop-color:"+d.Dl);e.appendChild(f);f=K0(a,"stop");f.setAttribute("offset","100%");f.setAttribute("style","stop-color:"+d.Xk);e.appendChild(f);
a.B.getElementById("defs").appendChild(e);b.setAttribute("fill","url(#"+c+")")}else b.setAttribute("fill",c.fill||"none")}r.iva=function(a){var b=[];if("g"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"g"!=d.nodeName&&b.push(d)}}return b};function u_b(a){this.B=a;this.Qc=this.Bc=100;this.C=null;this.D=new I0}r=u_b.prototype;r.Fka=function(a,b){this.Bc=a;this.Qc=b;var c=this.C;c&&(c=c.style,c.top=M0(b+10),c.left=M0(a+10));var c=this.B.getElementById("chartArea"),d=this.Ie();N0(this,d,{});this.cb(d,c);d.id="chart";d.coordorigin="0 0";d.coordsize=a+" "+b;return d};r.round=function(a){return Math.round(a)};r.pq=function(a,b,c,d,e){var f=this.B.createElement("v:oval"),h=2*c;O0(f,a-c,b-c,h,h);N0(this,f,d);this.cb(f,e);return f};
r.Tz=function(a,b,c,d,e,f){var h=this.B.createElement("v:oval");O0(h,a-c,b-d,2*c,2*d);N0(this,h,e);this.cb(h,f);return h};r.fg=function(a,b,c,d,e,f){var h=this.B.createElement("v:rect");O0(h,a,b,c,d);N0(this,h,e);this.cb(h,f);return h};r.zj=function(a,b,c,d,e,f,h,k,l,m,n,q,t){c+=k/2;return this.Us(a,b,c,b+d,c,f,h,k,l,m,n,q,t)};
r.Us=function(a,b,c,d,e,f,h,k,l,m,n,q,t){n=t;"shape"!=t.nodeName&&(n=this.B.createElement("v:shape"),O0(n,0,0,this.Bc,this.Qc));b=Math.round(b);c=Math.round(c);d=Math.round(d);e=Math.round(e);var w=this.B.createElement("v:path");w.setAttribute("v","M"+b+","+c+"L"+d+","+e+"E");w.setAttribute("textpathok","true");b=this.B.createElement("v:textpath");b.setAttribute("on","true");c=b.style;c.fontSize=k;c.fontFamily=h;f&&c.setAttribute("v-text-align",f);l&&(c.fontWeight="bold");m&&(c.fontStyle="italic");
b.setAttribute("string",a);n.appendChild(w);n.appendChild(b);N0(this,n,q);this.cb(n,t);return n};r.Ne=function(a,b,c){var d=this.B.createElement("v:shape"),e=this.B.createElement("v:path");e.setAttribute("v",a.join(""));O0(d,0,0,this.Bc,this.Qc);d.appendChild(e);N0(this,d,b);this.cb(d,c);return d};r.Ie=function(){var a=this.B.createElement("v:group");O0(a,0,0,this.Bc,this.Qc);return a};r.Ug=function(){return[]};r.gh=function(a,b,c){a.push("M"+Math.round(b)+","+Math.round(c))};
r.Yd=function(a,b,c){a.push("L"+Math.round(b)+","+Math.round(c))};r.Lw=function(a,b,c,d,e,f,h){a.push("C"+Math.round(b)+","+Math.round(c)+","+Math.round(d)+","+Math.round(e)+","+Math.round(f)+","+Math.round(h))};r.wn=function(a){a.push("X")};
r.rr=function(a,b,c,d,e,f,h,k){var l=this.D;f=J0(f);h=J0(h);var m=r_b(l,f,d,e),l=r_b(l,h,d,e);m.Ai=Math.round(m.Ai);m.pj=Math.round(m.pj);l.Ai=Math.round(l.Ai);l.pj=Math.round(l.pj);d=Math.round(d);e=Math.round(e);b=Math.round(b);c=Math.round(c);m.Ai===l.Ai&&m.pj===l.pj&&(k&&180>J0(h-f)||!k&&180>J0(f-h))||a.push((k?"WA":"AT")+(b-d)+","+(c-e)+","+(b+d)+","+(c+e)+","+(b+m.Ai)+","+(c+m.pj)+","+(b+l.Ai)+","+(c+l.pj))};r.clear=function(){for(var a=this.B.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};
r.ej=function(a,b,c){tf&&Cf("8")?a.setAttribute(b,"parent."+c):a.setAttribute(b,function(){eval(c)})};r.ns=function(a,b,c){a.style.top=M0(c);a.style.left=M0(b)};r.xk=function(a,b,c){0==c?a.stroked="false":(a.stroked="true",b&&(a.strokecolor=b),a.strokeweight=c)};
r.iv=function(a,b,c,d,e){var f=this.C;if(null==f){var f=this.B.createElement("div"),h=f.style;h.display="none";h.position="absolute";h.top=M0(this.Qc+10);h.left=M0(this.Bc+10);h.whiteSpace="nowrap";h=this.B;f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.C=f}f.firstChild.data=a;h=f.style;h.fontFamily=b;h.fontSize=M0(c);h.fontWeight=d?"bold":"";h.fontStyle=e?"italic":"";h.display="block";a=f.clientWidth;h.display="none";return a};
r.cb=function(a,b){b||(b=this.B.getElementById("chart"));b.appendChild(a)};function M0(a){return Math.round(a)+"px"}
function N0(a,b,c){null==c.stroke||"none"==c.stroke?b.stroked="false":(b.strokecolor=c.stroke,c.strokeWidth&&(b.strokeweight=c.strokeWidth));var d=c.gradient;if(null!=c.gradient){c=a.B.createElement("v:fill");c.color=d.Dl;c.Xk=d.Xk;var e=d.og,f=d.zg,h=d.Nh,d=d.$h;"string"==typeof e&&(e=parseInt(e,10));"string"==typeof f&&(f=parseInt(f,10));"string"==typeof h&&(h=parseInt(h,10));"string"==typeof d&&(d=parseInt(d,10));a=a.D.Yf(e,f,h,d);c.Yf=(360-a)%360;c.type="gradient";b.appendChild(c)}else null==
c.fill||"none"==c.fill?b.filled="false":null!=c.opacity?(a=a.B.createElement("v:fill"),a.opacity=String(Math.round(100*c.opacity))+"%",a.color=c.fill,b.appendChild(a)):b.fillcolor=c.fill}function O0(a,b,c,d,e){a=a.style;a.left=M0(b);a.top=M0(c);a.width=M0(d);a.height=M0(e)}r.iva=function(a){var b=[];if("group"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"group"!=d.nodeName&&b.push(d)}}return b};var P0=Math.log(10);function Q0(a,b,c,d,e,f,h,k){this.C=a;this.H=b;this.D=c;this.Bc=d;this.B=Math.round(1.2*e);this.F=0;this.oh=this.Kf=this.J=null;this.va=f;this.Ya=h;this.$=k;this.Y=0}Q0.prototype.P=!1;function v_b(a,b,c){if(0!=a.C&&2!=a.C||0>c||c>=a.J.length)return null;var d;0==a.H?(d=b.y-a.F*c,d-=a.F,c=b.x):(c=b.x+a.F*c,d=b.y);return{x:c,y:d,length:R0(a)}}function R0(a){return 0==a.C?a.F:1}
function w_b(a,b,c,d,e,f){1==a.C&&(a.P=f,b==c?(a.Kf=b,a.oh=b+1):b<c?(a.Kf=b,a.oh=c):(a.Kf=c,a.oh=b),f?(a.U=0,c=a.oh,f=a.Kf,d=1>=c?0:Math.ceil(Math.log(c)/P0),e=-1<=f?0:Math.ceil(Math.log(-f)/P0),b=d+e,0>=f&&0<=c?(a.oh=d?Math.pow(10,d):0<c?1:0,a.Kf=e?-Math.pow(10,e):0>f?-1:0,b++,0<c&&0>f&&b++):0<f?(c=Math.floor(Math.log(f)/P0),b-=c,a.oh=Math.pow(10,d),a.Kf=Math.pow(10,c)):0>c&&(c=Math.floor(Math.log(-c)/P0),b-=c,a.oh=-Math.pow(10,c),a.Kf=-Math.pow(10,e)),a.L=b):(b=a.oh-a.Kf,c=b/6,b=Math.pow(10,Math.floor(Math.log(c)/
P0)),c=Math.floor((c+.999*b)/b),3<=c&&6>=c?c=5:7<=c&&9>=c&&(c=10),c*=b,e&&(c=Math.max(1,Math.floor(c))),a.Kf=Math.floor(a.Kf/c)*c,b=a.oh-a.Kf,a.R=c,a.L=Math.ceil(b/a.R),a.oh=a.Kf+c*a.L,a.U=Math.min(Math.max(d,a.Kf),a.oh),1>c&&(a.Y=Math.ceil(-Math.log(c)/P0))),a.K=Math.floor(a.D/a.L),a.D=a.K*a.L)}
function S0(a,b){if(1!=a.C)return 0;b=Math.min(a.oh,Math.max(b,a.Kf));var c;a.P?-1<b&&1>b?c=b:0<b?(c=Math.log(b)/P0,1>a.Kf?c++:c-=Math.log(a.Kf)/P0):(c=Math.log(-b)/P0,-1<a.oh?c++:c-=Math.log(-a.oh)/P0,c=-c):c=(b-a.U)/a.R;return Math.round(c*a.K)}
Q0.prototype.draw=function(a,b,c,d,e,f,h,k,l,m){var n=a.x,q=a.y;0==this.H?q-=this.D:n+=this.D;var t=h.Ug();h.gh(t,a.x,a.y);h.Yd(t,n,q);0<this.B&&(h.Yd(t,n-this.B,q+this.B),h.Yd(t,a.x-this.B,a.y+this.B),h.wn(t));h.Ne(t,e,f);var w={stroke:e.stroke,fill:"none"},t=h.Ug();e=0;if(0==this.C||2==this.C)if(e=Math.min(4,Math.round(.1*this.Bc)),0<e){var x=this.J.length;0==this.C&&x++;for(n=0;n<x;n++)q=h.round(n*this.F),1==this.H?(h.gh(t,a.x-this.B+q,a.y+this.B),h.Yd(t,a.x-this.B+q,a.y+this.B+e)):(h.gh(t,a.x-
this.B,a.y+this.B-q),h.Yd(t,a.x-this.B-e,a.y+this.B-q))}if(1==this.C)for(e=Math.min(4,Math.round(.1*this.Bc)),n=0;n<=this.L;n++)q=n*this.K,1==this.H?(h.gh(t,a.x-this.B+q,a.y+this.B+e),h.Yd(t,a.x-this.B+q,a.y+this.B),0<this.B&&h.Yd(t,a.x+q,a.y),h.Yd(t,a.x+q,a.y-b)):(h.gh(t,a.x-this.B-e,a.y+this.B-q),h.Yd(t,a.x-this.B,a.y+this.B-q),0<this.B&&h.Yd(t,a.x,a.y-q),h.Yd(t,a.x+b,a.y-q));h.Ne(t,w,f);b=k.qp;t=this.va;w="";if(1==this.C){for(var x=[],y,n=0;n<=this.L;n++)this.P?0==n?y=this.Kf:-1==y?y=0:0==y?y=
1:0>y?y=Math.round(y/10):y*=10:y=this.Kf+n*this.R,q=q_b(y,this.Y,c,d),x.push(q),q.length>w.length&&(w=q);c=0;m&&(1==this.H?t=l.zo(w,b,t,!1,!1,Math.max(1,this.K-4)):(t=Math.min(t,Math.floor(this.D/this.L)),t=l.zo(w,b,t,!1,!1,this.Bc-this.B-e-t/3)));0==this.H&&(c=Math.round(t/2));l=Math.round(t/3);if(4<t)for(n=0;n<x.length;n++)m=x[n],q=n*this.K,1==this.H?h.zj(m,Math.round(a.x+q-this.K/2-this.B),a.y+this.B+e+l,this.K,t,"center",b,t,!1,!1,!1,k.RG,f):h.zj(m,a.x-this.Bc-this.B-e-l,a.y+this.B-c-q,this.Bc,
t,"right",b,t,!1,!1,!1,k.RG,f)}if(0==this.C||2==this.C){for(n=0;n<this.J.length;n++)m=this.J[n].title,null!=m&&m.length>w.length&&(w=m);c=0;0==this.H&&(c=Math.round(this.F-(this.F-t)/2));l=Math.round(t/3);if(4<t)for(d=h.iv(w,b,t,!1,!1)*T0,e=k.RG,n=0;n<this.J.length;n+=this.$)m=this.J[n].title,null!=m&&""!=m&&(q=h.round(n*this.F),2==this.C&&(q-=h.round(this.F/2)),1==this.H?this.Ya?(k=a.x+q-this.B+Math.round(this.F/2),q=a.y+this.B+t/2,h.Us(m,k-d,q+d,k,q,"right",b,t,!1,!1,!1,e,f)):h.zj(m,a.x+q-this.B,
a.y+this.B+l,Math.round(this.F),t,"center",b,t,!1,!1,!1,e,f):h.zj(m,a.x-this.Bc-this.B-l,a.y+this.B-c-q,this.Bc,t,"right",b,t,!1,!1,!1,e,f))}};function x_b(){this.type=0;this.Gh=!1;this.XG=this.WG=this.title="";this.gV=null;this.Mp=1;this.isStacked=!1;this.lineWidth=2;this.Ih=3;this.RB=!1;this.xT=this.DT=null;this.iU=this.Ue=!1;this.Ly=this.ix=!0;this.M1=this.T1=5;this.II=this.qT=this.kV=-1;this.G1=this.ey=!1;this.B=this.C=this.D=-1;this.qpa=void 0;this.jT=!1}
x_b.prototype.clone=function(){var a=new x_b;a.type=U0(this.type,0);a.Gh=V0(this.Gh,!1);a.title=W0(this.title,"");a.WG=W0(this.WG,"");a.XG=W0(this.XG,"");a.gV=W0(this.gV,null);a.Mp=U0(this.Mp,1);a.isStacked=V0(this.isStacked,!1);a.lineWidth=U0(this.lineWidth,2);a.Ih=U0(this.Ih,3);a.RB=V0(this.RB,!1);a.DT=U0(this.DT,null);a.xT=U0(this.xT,null);a.Ue=V0(this.Ue,!1);a.iU=V0(this.iU,!1);a.ix=V0(this.ix,!0);a.Ly=V0(this.Ly,!0);a.T1=U0(this.T1,5);a.M1=U0(this.M1,5);a.kV=U0(this.kV,-1);a.qT=U0(this.qT,-1);
a.II=U0(this.II,-1);a.ey=V0(this.ey,!1);a.G1=V0(this.G1,!1);a.D=U0(this.D,-1);a.C=U0(this.C,-1);a.B=U0(this.B,-1);a.jT=this.jT;return a};
x_b.prototype.load=function(a){a=a.split(",");for(var b={},c=0;c<a.length;c++){var d;var e=a[c],f=e.indexOf("=");0>=f?d=null:(d=e.substring(0,f),e=e.substring(f+1),e=e.replace(/%2C/g,",").replace(/%25/g,"%"),d={id:d,value:e});d&&(b[d.id]=d.value)}this.type=U0(b.T,0);this.title=W0(b.TI,"");this.WG=W0(b.TX,"");this.XG=W0(b.TY,"");this.Gh=V0(b.D3,!1);this.gV=W0(b.TH,null);this.Mp=U0(b.LG,1);this.isStacked=V0(b.ST,!1);this.lineWidth=U0(b.LN,2);this.Ih=U0(b.LP,3);this.RB=V0(b.LS,!1);this.DT=U0(b.MIN,null);
this.xT=U0(b.MAX,null);this.iU=V0(b.RC,!1);this.T1=U0(b.DA,5);this.M1=U0(b.JA,5);this.Ly=V0(b.CA,!0);this.kV=U0(b.TF,-1);this.qT=U0(b.LF,-1);this.II=U0(b.AF,-1);this.ey=V0(b.LY,!1);this.G1=V0(b.LX,!1);this.D=U0(b.TTW,-1);this.C=U0(b.TTH,-1);this.B=U0(b.TTF,-1)};function W0(a,b){var c;null==a?c=b:c=String(a);return c}function U0(a,b){var c;null==a?c=b:"number"==typeof a?c=a:(c=parseFloat(String(a)),isNaN(c)&&(c=b));return c}
function V0(a,b){var c;null==a?c=b:"boolean"==typeof a?c=a:(c=String(a),c="1"==c||"true"==c.toLowerCase()?!0:"0"==c||"false"==c.toLowerCase()?!1:b);return c};var T0=Math.sqrt(.5),y_b=Math.sqrt(2),z_b=[-1,-2,-1,0,1,0],A_b=[3,4,6,4,3,2],B_b={stroke:"#808080",fill:"none"};function C_b(a,b,c,d){this.C=a;this.D=c;this.B=d}
function D_b(a,b,c,d,e){var f=b.dataset,h=b.options,k=h.type;h.iU&&(f=f.iU());var l=f.OA.length?f.OA:null,m=f.MUa(),n=l.length,q=null,t=null,w=!0,x=null,y=null,E=!0;5==k&&2>l.length&&(k=3);var D=!1;if(1==k||2==k||6==k)D=h.isStacked;if(D)for(var H=0;H<m.length;H++)for(var T=0,V=0,Q=0,ja=0;ja<l.length;ja++){var na=l[ja].values[H],ua=na?na.value:0,ua=ua||0,w=w&&ua==Math.floor(ua);6==k?(Q+=ua,t=null==t?Q:Math.max(t,Q),q=null==q?Q:Math.min(q,Q)):0<=ua?(V+=ua,t=null==t?V:Math.max(t,V),0==ja&&(q=null==q?
ua:Math.min(q,ua))):(T+=ua,q=null==q?T:Math.min(q,T),0==ja&&(t=null==t?ua:Math.max(t,ua)))}else for(ja=0;ja<l.length;ja++)for(var La=l[ja],xa=0;xa<La.values.length;xa++)if(ua=(na=La.values[xa])?na.value:null,null!=ua){var hb=ua==Math.floor(ua);0==ja&&5==k?(null==x?x=y=ua:(x=Math.min(ua,x),y=Math.max(ua,y)),E=E&&hb):(null==q?q=t=ua:(q=Math.min(ua,q),t=Math.max(ua,t)),w=w&&hb)}q=q?.999999*q:0;t=t?.999999*t:0;null!=h.xT&&(t=Math.max(t,h.xT));if(null!=h.DT)q=Math.min(q,h.DT);else if(!h.Gh&&(2==k||1==
k)){var Ha=.01*(t-q);0<q&&(q-=Math.min(q,Ha));0>t&&(t+=Math.min(-t,Ha));q==t&&(0<q?q=0:t=0)}var Ma=5==k?1:0,Eb=0;D||null==h.qpa||(Eb=h.qpa);for(var Lb=[],xa=Ma;xa<l.length;xa++)if(Lb[xa]={},1==k||2==k)Lb[xa].fp=[];var Ec=a.C,Pb=0,Fc=e.yW.length;if(5!=k)for(var dd=[],xa=0;xa<m.length;xa++)dd.push({title:m[xa].title});for(var Ac=[],xa=Ma;xa<l.length;xa++){var La=l[xa],fc=X0(e,Pb);Ac[xa]={title:La.title,Ii:fc};Pb=(1+Pb)%Fc}for(var kd=[],xa=Ma;xa<l.length;xa++){var La=Ac[xa],Rd={text:La.title,Lb:La.Ii.uj};
kd.push(Rd);Lb[xa].by=Rd}!D||6!=k&&1!=k||1!=h.Mp&&2!=h.Mp||kd.reverse();E_b(Ec,c,d,e,kd);if(!h.Gh&&(null==h.title||""==h.title)){var Jd=Math.round(.05*d.height/2);d.top+=Jd;d.height-=Jd}1==h.Mp||6!=k&&2!=k&&5!=k||(d.width=Math.round(.95*d.width));var tb=a.D,oe=e.qp,Rj=Math.round(.05*Math.min(d.width,d.height));if(null!=h.WG&&""!=h.WG){var kc=Ec.zo(h.WG,oe,Rj,!1,!1,d.width);tb.zj(h.WG,d.left,d.top+d.height-kc,d.width,kc,"center",oe,kc,!1,!1,!1,e.RG,c);d.height-=kc+d.padding}if(null!=h.XG&&""!=h.XG){var Mk=
Ec.zo(h.XG,oe,Rj,!1,!1,d.height),gw=d.left+Math.round(Mk/2);tb.Us(h.XG,gw,d.top+d.height,gw,d.top,"center",oe,Mk,!1,!1,!1,e.RG,c);d.left+=Mk;d.width-=Mk}var Kf=0;!h.Gh||1!=k&&2!=k||(Kf=Math.round(.06*Math.min(d.width,d.height)),Kf=Math.min(Kf,Math.round((1==k?d.width:d.height)/(m.length*n)*.4)),3>Kf&&(Kf=0));var Nh="",Fm="",Gm,hw=F_b(t,b.B,b.C),KU=F_b(q,b.B,b.C);hw.length>KU.length?(Nh=hw,Gm=t):(Nh=KU,Gm=q);Nh=10>Gm&&-10<Gm?Nh+".0":Nh+"1";for(xa=0;xa<m.length;xa++){var dg=m[xa].title;dg&&dg.length>
Fm.length&&(Fm=dg)}var Hm,Im;1==k||3==k||6==k||5==k?(Hm=Nh,Im=Fm):(Im=Nh,Hm=Fm);var th=0<=h.II,xj=th?h.II:Math.max(12,Math.round(.06*d.height)),uh=xj+Kf+Math.round(xj/3),Ye=0,dr=!1,iw=0,gi=0;if(2!=k)var JE=h.Ly?xj:0,iw=4,jw=Math.max(.5*d.width,d.width-Hm.length*JE-Kf-JE/3),gi=1>=m.length?Math.round(jw):Math.max(1,Math.floor(jw/(6==k?m.length-1:m.length)));2==k||5==k?Ye=xj:h.Ly&&(Ye=th?h.II:Ec.zo(Im,oe,xj,!1,!1,gi));var ch=0,Jm=0,gt=1,aA=th&&Math.round(tb.iv(Im,oe,Ye,!1,!1))>gi;if(h.Ly&&(12>Ye||aA)&&
2!=k&&5!=k){dr=!0;th||(Ye=Math.min(xj,Math.round(.5*gi)));if(9>Ye||th&&Ye>gi*T0){var kw=Math.ceil((9+Ye)/(gi*T0));th||(Ye=Math.min(12,Math.floor(kw*gi*T0-Ye)));gt=kw}Jm=Math.round(tb.iv(Im,oe,Ye,!1,!1));uh=Math.round(Jm*T0+Kf+Ye/2+iw);uh>.5*d.height&&(uh=.5*d.height,th||(Ye=Ec.zo(Im,oe,Ye,!1,!1,uh*y_b-Kf-Ye/2-iw)));Jm=Math.round(tb.iv(Im,oe,Ye,!1,!1));ch=Math.round(Jm*T0+Ye);6!=k&&(ch-=gi/2)}var Nk=xj;2==k&&(h.Ly?th||(Nk=Math.min(xj,Math.floor((d.height-uh)/m.length))):Nk=0);ch=Math.max(ch,tb.iv(Hm,
oe,Nk,!1,!1)+Kf+Nk/3+iw);2!=k||h.Ly||(Jm=Math.round(tb.iv(Im,oe,Ye,!1,!1)),ch=Math.max(ch,Math.floor(.5*Jm)));ch>.5*d.width&&(ch=.5*d.width,th||2==k&&!h.Ly||(Nk=Ec.zo(Hm,oe,Nk,!1,!1,ch-Kf-Nk/3-iw)),dr&&!th&&(Ye=Ec.zo(Im,oe,Ye,!1,!1,ch*y_b)));var er=d.width-ch,Km=d.height-uh,dh={x:d.left+ch,y:d.top+d.height-uh},hi,Di,cp,dp;1==k||3==k?(hi=new Q0(0,1,er,uh,Kf,Ye,dr,gt),Di=new Q0(1,0,Km,ch,Kf,Nk,!1,1),cp=e.uP,dp=e.vP):2==k?(Di=new Q0(1,1,er,uh,Kf,Ye,!1,1),hi=new Q0(0,0,Km,ch,Kf,Nk,!1,1),cp=e.vP,dp=e.uP):
5==k?(hi=new Q0(1,1,er,uh,Kf,Ye,!1,1),Di=new Q0(1,0,Km,ch,Kf,Nk,!1,1),cp=e.uP,dp=e.vP):6==k&&(hi=new Q0(2,1,er,uh,0,Ye,dr,gt),Di=new Q0(1,0,Km,ch,0,Nk,!1,1),cp=e.uP,dp=e.vP);if(5==k)w_b(hi,x,y,0,E,h.G1);else{var Oh=hi,lw=dd;if(0==Oh.C||2==Oh.C)Oh.J=lw,1>=lw.length?(Oh.F=Oh.D,Oh.C=0):Oh.F=Oh.D/(2==Oh.C?lw.length-1:lw.length)}w_b(Di,q,t,Eb,w,h.ey);1==k||3==k||6==k||5==k?(er=hi.D,Km=Di.D):(Km=hi.D,er=Di.D);tb.fg(dh.x,dh.y-Km,er,Km,e.mpa,c);hi.draw(dh,Di.D,b.B,b.C,cp,c,tb,e,a.C,!th);Di.draw(dh,hi.D,b.B,
b.C,dp,c,tb,e,a.C,!th);if(1==k||2==k)if(D)for(var KE=hi,Ok=Di,Qn=Kf,ht=a.D,it=a.C,LE=a.B,ep=h.type,bA=R0(KE),mw=Math.round(.1*bA),nw=bA-2*mw,Lm=Math.max(1,Math.round(nw)),jt=S0(Ok,Ok.Kf),bk=0;bk<m.length;bk++){var cj=0,Ml=0;1==ep?(Ml=jt,cj=mw):(cj=-jt,Ml=-mw);for(var Mm=0,qf=0;qf<l.length;qf++){var Pk=l[qf].values[bk],dj=Pk?Pk.value:null;null!=dj&&0>dj&&(Mm+=dj)}var fr=S0(Ok,Mm);0>Mm&&(1==ep?Ml-=fr:cj+=fr);for(var kt=[],qf=l.length-1;0<=qf;qf--)dj=(Pk=l[qf].values[bk])?Pk.value:null,null!=dj&&0>dj&&
kt.push(qf);for(qf=0;qf<l.length;qf++)dj=(Pk=l[qf].values[bk])?Pk.value:null,null!=dj&&0<=dj&&kt.push(qf);for(var kL=0;kL<kt.length;kL++){var qf=kt[kL],dj=(Pk=l[qf].values[bk])?Pk.value:null,ME=Pk?Pk.Pm:null,Rn,NE,cA,lt=0;if(null!=dj){var fp=v_b(KE,dh,bk);fp.length=ht.round(fp.length);var Mm=Mm+Math.abs(dj),Jna=S0(Ok,Mm),lt=Jna-fr,fr=Jna;if(1==ep){var LU=Math.round(fp.y+Ml),dA=Math.round(fp.x+cj);Rn=Y0(a,dA,LU,Lm,-lt,Qn,Ac[qf].Ii.uj,Ac[qf].Ii.rf);ht.cb(Rn,c);Lb[qf].fp.push(Rn);NE=Math.round(dA+nw/
2-Qn);cA=Math.round(fp.y+Ml+Qn);cA=0<dj?cA-Math.round(.9*lt):cA-Math.round(.1*lt)}else 2==ep&&(LU=Math.round(fp.y+fp.length+Ml-nw),dA=Math.round(fp.x+cj),Rn=Y0(a,dA,LU,lt,Lm,Qn,Ac[qf].Ii.uj,Ac[qf].Ii.rf),ht.cb(Rn,c),Lb[qf].fp.push(Rn),NE=Math.round(dA-Qn),cA=Math.round(LU+nw/2+Qn),NE=0<dj?NE+Math.round(.9*lt):NE+Math.round(.1*lt));var lL;if(h.ix){var Kna=o_b(LE,m[bk].title,l[qf].title,ME);lL=Z0(it,NE,cA,Kna,qf,bk)}else lL=$0(it,qf,bk);ht.ej(Rn,"onclick",lL);a1(it,Rn,qf,bk)}1==ep?Ml-=lt:cj+=lt}}else for(var COb=
hi,u0a=Di,v0a=Kf,kX=a.D,w0a=a.C,Ruc=a.B,N9=h.type,DOb=R0(COb),x0a=Math.round(.1*DOb),lX=(DOb-2*x0a)/l.length,EOb=Math.max(1,Math.round(lX)),FOb=S0(u0a,u0a.Kf),Jsa=v0a/2,RF=0;RF<m.length;RF++){var mX,IM;1==N9?(IM=FOb,mX=x0a):(mX=-FOb,IM=-x0a);for(var Ksa=0;Ksa<l.length;Ksa++){var xt=1==N9?Ksa:l.length-Ksa-1,Lsa=l[xt].values[RF],GOb=Lsa?Lsa.value:null,Suc=Lsa?Lsa.Pm:null;if(null!=GOb){var SF=v_b(COb,dh,RF);SF.length=kX.round(SF.length);var Msa=S0(u0a,GOb),BA,y0a,z0a;if(1==N9){var Nsa=Math.round(SF.y+
IM),O9=Math.round(SF.x+mX);BA=Y0(a,O9,Nsa,EOb,-Msa,v0a,Ac[xt].Ii.uj,Ac[xt].Ii.rf);kX.cb(BA,c);Lb[xt].fp.push(BA);y0a=kX.round(O9-Jsa+lX/2);z0a=kX.round(SF.y+IM+Jsa-Msa)}else 2==N9&&(Nsa=Math.round(SF.y+SF.length+IM-lX),O9=Math.round(SF.x+mX),BA=Y0(a,O9,Nsa,Msa,EOb,v0a,Ac[xt].Ii.uj,Ac[xt].Ii.rf),kX.cb(BA,c),Lb[xt].fp.push(BA),y0a=Math.round(O9-Jsa+Msa),z0a=Math.round(Nsa+lX/2+Jsa));if(BA){var A0a;if(h.ix){var Tuc=o_b(Ruc,m[RF].title,l[xt].title,Suc);A0a=Z0(w0a,y0a,z0a,Tuc,xt,RF)}else A0a=$0(w0a,xt,
RF);kX.ej(BA,"onclick",A0a);a1(w0a,BA,xt,RF)}}1==N9?mX+=lX:IM-=lX}}else if(3==k||6==k){var HOb=hi,B0a=Di,gh=a.D,C0a=a.C,Uuc=a.B,P9=h.type,nX=6==P9&&h.isStacked,IOb=gh.round(R0(HOb)),Vuc=Math.floor(IOb/2),Osa=S0(B0a,B0a.Kf),Wuc=3==P9&&h.RB,D0a=h.lineWidth,E0a=h.Ih,F0a=0,G0a=l.length,H0a=1;6!=P9||nX||(F0a=l.length-1,H0a=G0a=-1);for(var JOb=[],KOb=[],Psa=[],xh=F0a;xh!=G0a;xh+=H0a){for(var Xuc=l[xh].values,ji=[],TF=0;TF<m.length;TF++){var Qsa=Xuc[TF],Q9=Qsa?Qsa.value:nX?0:null,Yuc=Qsa?Qsa.Pm:"";if(null!=
Q9){nX&&(0<xh&&(Q9+=JOb[TF]||0),JOb[TF]=Q9);var UF=v_b(HOb,dh,TF);UF.x=gh.round(UF.x);UF.y=gh.round(UF.y);UF.length=gh.round(UF.length);var yt={x:UF.x+Vuc,y:UF.y+Osa-S0(B0a,Q9),vc:TF};ji.push(yt);if(0<E0a&&h.ix){var Zuc=yt,LOb=Uuc;LOb.B.push(m[TF].title+"\n"+l[xh].title+"\n"+Yuc);Zuc.T3=LOb.B.length-1}}}var Rsa=gh.Ug(),rr=null;if(6==P9){var $uc=0<ji.length?ji[0].x:dh.x,rr=gh.Ug();nX&&0<xh?gh.gh(rr,dh.x,Psa[xh-1][0].y+Osa):gh.gh(rr,$uc,dh.y+Osa)}for(var MOb=Wuc&&2<ji.length,NOb,oX,Ssa=gh.round(.3*
IOb),ki=0;ki<ji.length;ki++){var JM=ji[ki].x,VF=ji[ki].y;if(0<D0a||6==P9)if(0==ki)gh.gh(Rsa,JM,VF),rr&&gh.Yd(rr,JM,VF),MOb&&(oX=ji[ki+2].y-VF);else if(MOb){if(ki<ji.length-1){NOb=oX;oX=ji[ki+1].y-ji[ki-1].y;var OOb=ji[ki-1].x+Ssa,POb=gh.round(ji[ki-1].y+.15*NOb),QOb=JM-Ssa,ROb=gh.round(VF-.15*oX)}else OOb=ji[ki-1].x+Ssa,POb=gh.round(ji[ki-1].y+.15*oX),QOb=JM-Ssa,ROb=gh.round(VF-.15*oX);gh.Lw(Rsa,OOb,POb,QOb,ROb,JM,VF)}else gh.Yd(Rsa,JM,VF),rr&&gh.Yd(rr,JM,VF)}var Tsa=Ac[xh].Ii;if(rr){if(nX&&0<xh)for(var I0a=
Psa[xh-1],ki=I0a.length-1;0<=ki;ki--)gh.Yd(rr,I0a[ki].x,I0a[ki].y);else 0<ji.length&&gh.Yd(rr,ji[ji.length-1].x,dh.y+Osa);gh.wn(rr);gh.Ne(rr,{stroke:"none",fill:Tsa.uj.fill,opacity:nX?.8:e.cpa},c)}KOb[xh]=Rsa;Psa[xh]=ji}for(xh=F0a;xh!=G0a;xh+=H0a)if(Tsa=Ac[xh].Ii,0<D0a&&(Lb[xh].line=gh.Ne(KOb[xh],{stroke:Tsa.uj.fill,fill:"none",strokeWidth:D0a},c)),0<E0a)for(var avc={stroke:"none",fill:Tsa.rf.fill},ji=Psa[xh],ki=0;ki<ji.length;ki++){var yt=ji[ki],SOb=gh.pq(yt.x,yt.y,E0a,avc,c),TOb;TOb=h.ix?Z0(C0a,
yt.x,yt.y,yt.T3,xh,yt.vc):$0(C0a,xh,yt.vc);gh.ej(SOb,"onclick",TOb);a1(C0a,SOb,xh,yt.vc)}}else if(5==k)for(var J0a=hi,K0a=Di,pX=a.D,L0a=a.C,bvc=a.B,cvc=S0(J0a,J0a.Kf),dvc=S0(K0a,K0a.Kf),M0a=h.lineWidth,N0a=h.Ih,UOb=l[0],WF=1;WF<l.length;WF++){for(var evc=l[WF].values,qX=[],R9=0;R9<UOb.values.length;R9++){var Usa=UOb.values[R9],VOb=Usa?Usa.value:null,fvc=Usa?Usa.Pm:null,Vsa=evc[R9],WOb=Vsa?Vsa.value:null,gvc=Vsa?Vsa.Pm:null;if(null!=VOb&null!=WOb){var zt={x:dh.x-cvc+S0(J0a,VOb),y:dh.y+dvc-S0(K0a,WOb),
row:R9};qX.push(zt);if(0<N0a&&h.ix){var hvc=zt,XOb=bvc;XOb.B.push(fvc+"\n"+gvc);hvc.T3=XOb.B.length-1}}}for(var O0a=pX.Ug(),CA=0;CA<qX.length;CA++){var YOb=qX[CA].x,ZOb=qX[CA].y;0<M0a&&(0==CA?pX.gh(O0a,YOb,ZOb):pX.Yd(O0a,YOb,ZOb))}var $Ob=Ac[WF].Ii;0<M0a&&(Lb[WF].line=pX.Ne(O0a,{stroke:$Ob.uj.fill,fill:"none",strokeWidth:M0a},c));if(0<N0a)for(var ivc={stroke:"none",fill:$Ob.rf.fill},CA=0;CA<qX.length;CA++){var zt=qX[CA],aPb=pX.pq(zt.x,zt.y,N0a,ivc,c),bPb;bPb=h.ix?Z0(L0a,zt.x,zt.y,zt.T3,WF,zt.row):
$0(L0a,WF,zt.row);pX.ej(aPb,"onclick",bPb);a1(L0a,aPb,WF,zt.row)}}var Wsa=S0(Di,Di.Kf);if(0!=Wsa){var XF=hi,jvc={stroke:cp.stroke,fill:"none"};if(0!=Wsa){var P0a=dh.x,Q0a=dh.y,S9=dh.x,T9=dh.y;0==XF.H?(S9=P0a-=Wsa,T9-=XF.D):(T9=Q0a+=Wsa,S9+=XF.D);var Xsa=tb.Ug();tb.gh(Xsa,P0a-XF.B,Q0a+XF.B);tb.Yd(Xsa,S9-XF.B,T9+XF.B);0<XF.B&&tb.Yd(Xsa,S9,T9);tb.Ne(Xsa,jvc,c)}}var kvc=tb.round(R0(hi));Ec.vD={f8:a,type:k,Gh:h.Gh,jOa:Math.round(kvc/l.length),Cb:Lb,lineWidth:h.lineWidth};for(ja=Ma;ja<l.length;ja++){var cPb=
Lb[ja];(Rd=cPb.by)&&Rd.icon&&tb.ej(Rd.icon,"onclick",G_b(Ec,ja));cPb.by=null}return!0}function F_b(a,b,c){var d;d=a;var e="";0==a?d=0:(0>a&&(d=-1*a),d=Math.max(0,Math.ceil(-Math.log(d)/Math.log(10))));return e=q_b(a,d,b,c)}
function Y0(a,b,c,d,e,f,h,k){a=a.D;var l=a.Ie();0>e&&(e=-e,c-=e);0>d&&(d=-d,b-=d);a.fg(b-f,c+f,d,e,h,l);if(0<f){var m=a.Ug();a.gh(m,b-f+d,c+f);a.Yd(m,b+d,c);a.Yd(m,b+d,c+e);a.Yd(m,b+d-f,c+e+f);a.wn(m);a.Ne(m,k,l);m=a.Ug();a.gh(m,b-f,c+f);a.Yd(m,b,c);a.Yd(m,b+d,c);a.Yd(m,b-f+d,c+f);a.wn(m);a.Ne(m,h.gradient?h:k,l)}return l}
function b1(a,b,c,d,e,f){var h=a.D,k=f.Gh?3:0,l=h.Ug();h.gh(l,d,e+k);h.Yd(l,d,e+36);h.Yd(l,d+36,e+36);0<k&&(h.Yd(l,d+36+k,e+36-k),h.Yd(l,d+k,e+36-k),h.Yd(l,d,e+36),h.gh(l,d,e+k),h.Yd(l,d+k,e),h.Yd(l,d+k,e+36-k));h.Ne(l,B_b,b);d+=k;e-=k;var m=c[0].uj,n=c[0].rf,l=c[1].uj,q=c[1].rf;c=f.isStacked;var t=f.type;if(1==t)c?(h.cb(Y0(a,d+4,e+28,10,8,k,m,n),b),h.cb(Y0(a,d+4,e+17,10,11,k,l,q),b),h.cb(Y0(a,d+18,e+17,10,19,k,m,n),b),h.cb(Y0(a,d+18,e+10,10,7,k,l,q),b)):(h.cb(Y0(a,d+3,e+19,7,17,k,m,n),b),h.cb(Y0(a,
d+10,e+16,7,20,k,l,q),b),h.cb(Y0(a,d+20,e+5,7,31,k,m,n),b),h.cb(Y0(a,d+27,e+26,7,10,k,l,q),b));else if(2==t)c?(h.cb(Y0(a,d+1,e+25,16,10,k,m,n),b),h.cb(Y0(a,d+17,e+25,8,10,k,l,q),b),h.cb(Y0(a,d+1,e+11,7,10,k,m,n),b),h.cb(Y0(a,d+8,e+11,24,10,k,l,q),b)):(h.cb(Y0(a,d+1,e+28,16,7,k,m,n),b),h.cb(Y0(a,d+1,e+21,24,7,k,l,q),b),h.cb(Y0(a,d+1,e+11,28,7,k,m,n),b),h.cb(Y0(a,d+1,e+4,10,7,k,l,q),b));else if(3==t){a=[{x:1,y:28},{x:10,y:18},{x:20,y:26},{x:30,y:10}];if(0<f.lineWidth){l=h.Ug();h.gh(l,d+a[0].x,e+a[0].y);
if(f.RB)h.Lw(l,d+1,e+28,d+7,e+18,d+10,e+18),h.Lw(l,d+12,e+16,d+17,e+25,d+20,e+26),h.Lw(l,d+28,e+31,d+30,e+10,d+30,e+10);else for(k=1;k<a.length;k++)h.Yd(l,d+a[k].x,e+a[k].y);k={stroke:m.fill,fill:"none",strokeWidth:f.lineWidth};h.Ne(l,k,b)}if(0<f.Ih)for(k=0;k<a.length;k++)l=d+a[k].x,t=e+a[k].y,h.pq(l,t,f.Ih,n,b)}else if(6==t){a=[[{x:1,y:34},{x:10,y:23},{x:20,y:26},{x:30,y:16}],[{x:1,y:32},{x:10,y:31},{x:20,y:16},{x:30,y:30}]];m=[m.fill,l.fill];n=[n,q];if(c)for(k=0;4>k;k++)a[1][k].y=a[0][k].y-6-2*
k;for(q=0;2>q;q++){l=h.Ug();h.gh(l,d+1,e+(0!=q&&c?a[0][0].y:36));for(k=0;4>k;k++)h.Yd(l,d+a[q][k].x,e+a[q][k].y);if(0!=q&&c)for(k=3;0<=k;k--)h.Yd(l,d+a[0][k].x,e+a[0][k].y);else h.Yd(l,d+30,e+36);h.wn(l);h.Ne(l,{stroke:"none",fill:m[q],opacity:.3},b);l=h.Ug();h.gh(l,d+a[q][0].x,e+a[q][0].y);for(k=1;4>k;k++)h.Yd(l,d+a[q][k].x,e+a[q][k].y);k={stroke:m[q],fill:"none",strokeWidth:f.lineWidth};h.Ne(l,k,b);if(0<f.Ih)for(k=0;k<a[q].length;k++)l=d+a[q][k].x,t=e+a[q][k].y,h.pq(l,t,f.Ih,n[q],b)}}else if(5==
t){a=[{x:1,y:28},{x:7,y:18},{x:30,y:26},{x:23,y:10}];if(0<f.lineWidth){l=h.Ug();h.gh(l,d+a[0].x,e+a[0].y);for(k=1;k<a.length;k++)h.Yd(l,d+a[k].x,e+a[k].y);k={stroke:m.fill,fill:"none",strokeWidth:f.lineWidth};h.Ne(l,k,b)}if(0<f.Ih)for(k=0;k<a.length;k++)l=d+a[k].x,t=e+a[k].y,h.pq(l,t,f.Ih,n,b)}}
C_b.prototype.onLegendClick=function(a,b){var c=a.type,d=a.Cb[b];if(1==c||2==c)d.oy||(c1(this.C.hj,"showbars",{Hf:b}),d.oy=!0,H_b(this,b,0));else if(3==c||6==c||5==c)d.line&&!d.oy?(c1(this.C.hj,"showline",{Hf:b}),d.oy=!0,I_b(this,b,0,a.lineWidth)):d.oy||c1(this.C.hj,"selectcolumn",{Hf:b})};
function H_b(a,b,c){var d=a.C.vD,e=d.Cb[b],f=e.fp,h=.05*d.jOa;if(.3<h)for(var h=Math.round(z_b[c]*h),d=d.Gh?-h:0,k=0;k<f.length;k++)a.D.ns(f[k],h,d);c++;c<z_b.length?window.setTimeout(function(){H_b(a,b,c)},40):e.oy=!1}function I_b(a,b,c,d){var e=a.C.vD.Cb[b],f=e.line;a.D.xk(f,null,A_b[c]);c++;c<A_b.length?window.setTimeout(function(){I_b(a,b,c,d)},30):(a.D.xk(f,null,d),e.oy=!1)};function J_b(a,b,c,d){this.D=a;this.H=b;this.C=c;this.B=d;this.F={}}
function K_b(a,b,c,d,e){for(var f=a.B,h=b.dataset,k=b.options,l=h.MUa(),m=0,n=(h.OA.length?h.OA:null)[0].values,q=0;q<n.length;q++)var t=n[q]?n[q].value:0,m=m+(0<t?t:0);for(var w=k.T1/360*m,x=k.M1/360*m,h=[],y={title:"Other",value:0,Pm:"0",Lqa:null},E=0,q=0;q<n.length;q++)if(t=n[q]?n[q].value:0,t<=x)y.value+=t;else{var D={title:l[q].title||"",value:t,Pm:n[q].Pm,Lqa:n[q].Lqa,uN:q};h.push(D);t>w?(E++,D.ib=!0):(m-=t,D.ib=!1)}0!=y.value&&(y.value>w?(E++,y.ib=!0):(m-=y.value,y.ib=!1),y.Pm=String(y.value),
y.uN=-1,h.push(y));if(0==E)return!1;for(var q=n=0,t=null,H,l=0;l<h.length;l++)D=h[l],D.ib&&(null==t&&(t=D),D.KJ=n,D.Yf=D.value/m*360,n+=D.Yf,D.YB=n,D.O1=(D.KJ+D.YB)/2,H=D),D.kY=q,q=(1+q)%e.yW.length;H.YB=360;H.Yf=360-H.KJ;H!=t&&H.kY==t.kY&&(H.kY=1);m=a.D;for(l=0;l<h.length;l++)D=h[l],H=X0(e,D.kY),D.Lb=H.uj,D.AOa=H.rf;H=5==k.Mp;for(var T=[],l=0;l<h.length;l++)D=h[l],n={text:D.title,Lb:D.Lb},T.push(n),D.by=n;var V,Q;if(k.Gh||H){for(l=0;l<h.length&&!(180<=h[l].YB);)l++;D=h[l];V=180<=(D.KJ+D.YB)/2?l:
l+1;Q=h.length-V;for(D=h.length-1;l<D;)n=h[l],h[l]=h[D],h[D]=n,D--,l++}for(l=0;l<h.length;l++)a.F[h[l].uN]=l;q=n=0;H?(n=.25*d.width,d.width-=2*n,d.left+=n,q=.01*d.width,k.Gh||(d.height-=2*q,d.top+=q)):E_b(m,c,d,e,T);var t=Math.round(d.left+d.width/2),w=Math.round(d.top+d.height/2),x=Math.round(d.width/2),y=Math.round(d.height/2),ja=0;k.Gh?(y=Math.round(Math.min(.9*y,.7*x)),x=Math.round(y/.7),ja=Math.round(.1*y)):x=y=Math.min(x,y);var na=0!=k.Mp&&!H;na&&(x=Math.round(.8*x),y=Math.round(.8*y));var ua=
a.C,La,xa;H&&(La=e.qp,xa=L_b(m,d,e,T,Math.max(V,Q),n,2*y+ja,!1));for(var T=V,hb=Q,l=0;l<h.length;l++){D=h[l];if(D.ib){var Ha=M_b(a,t,w,x,y,D.KJ,D.YB,ja,D.Lb,D.AOa,na);D.element=Ha;ua.cb(Ha,c);var Ma;if(k.ix){Ma=d1(a,D.O1,x/2,y/2);var Eb=q_b(D.Yf/3.6,1,b.B,b.C)+"%",Lb=f;Lb.B.push(D.title+"\n"+D.Pm+"\n"+Eb);Ma=Z0(m,Math.round(t+Ma.Ai),Math.round(w+Ma.pj),Lb.B.length-1,0,D.uN)}else Ma=$0(m,0,D.uN);ua.ej(Ha,"onclick",Ma);a1(m,Ha,0,D.uN);if(H&&""!=D.by.text){Ma=d1(a,D.O1,x,y);Lb=d1(a,D.O1,x+q,y+q);Eb=
ua.Ug();ua.gh(Eb,t+Ma.Ai,w+Ma.pj);Ha=w+Lb.pj;Lb=t+Lb.Ai;ua.Yd(Eb,Lb,Ha);Lb=0>Ma.Ai?t-x-d.padding:t+x+d.padding;if(0<Ma.Ai){var Ec=w-y,Pb=(V-T)*xa.fontSize+(V-T-1)*xa.padding,Ha=Math.max(Ha,Ec+Pb),Ec=w+y+ja,Pb=(T-1)*xa.fontSize+(T-1)*xa.padding,Ha=Math.min(Ha,Ec-Pb);T--}else Ec=w-y,Pb=(Q-hb)*xa.fontSize+(Q-hb-1)*xa.padding,Ha=Math.max(Ha,Ec+Pb),Ec=w+y+ja,Pb=hb-1+xa.fontSize+(hb-1)*xa.padding,Ha=Math.min(Ha,Ec-Pb),hb--;Ha=Math.round(Ha);ua.Yd(Eb,Lb,Ha);ua.Ne(Eb,e.JDa,c);Ma=0>Ma.Ai;ua.zj(D.by.text,Ma?
0:Lb+3,Ha-xa.fontSize/2,Ma?Lb-3:n,xa.fontSize,Ma?"right":"left",La,xa.fontSize,!1,!1,!1,e.Pda,c)}}0==k.Mp||H||D.by&&D.by.icon&&ua.ej(D.by.icon,"onclick",G_b(m,D.uN));D.by=null}m.vD={f8:a,KB:x,MB:y,A3:h,ogb:E};return!0}
function M_b(a,b,c,d,e,f,h,k,l,m,n){f=J0(f);h=J0(h);var q=d1(a,f,d,e),t=d1(a,h,d,e),w=a.C,x=w.Ie();if(f==h)w.Tz(b,c,d,e,l,x);else{var y=w.Ug();w.gh(y,b,c);w.Yd(y,b+q.Ai,c+q.pj);w.rr(y,b,c,d,e,f,h,!0);w.wn(y);w.Ne(y,l,x)}0<k&&(n&&f!=h&&(180>h&&0<h&&(y=w.Ug(),w.gh(y,b,c),w.Yd(y,b,c+k),w.Yd(y,b+t.Ai,c+t.pj+k),w.Yd(y,b+t.Ai,c+t.pj),w.wn(y),w.Ne(y,m,x)),180<f&&(y=w.Ug(),w.gh(y,b,c),w.Yd(y,b,c+k),w.Yd(y,b+q.Ai,c+q.pj+k),w.Yd(y,b+q.Ai,c+q.pj),w.wn(y),w.Ne(y,m,x))),90<=h&&270>=h||90<=f&&270>=f||f==h||90>=
f&&(0==h||270<=h))&&(f==h&&(h=270),f=Math.max(f,90),h=Math.min(h,270),0==h&&(h=270),f!=h&&(q=d1(a,f,d,e),t=d1(a,h,d,e),y=w.Ug(),w.gh(y,b+q.Ai,c+q.pj),w.Yd(y,b+q.Ai,c+q.pj+k),w.rr(y,b,c+k,d,e,f,h,!0),w.Yd(y,b+t.Ai,c+t.pj),w.rr(y,b,c,d,e,h,f,!1),w.wn(y),w.Ne(y,m,x)));return x}
function N_b(a,b,c,d,e,f){var h=Math.round(18);d+=h;e+=h;var k=h-2,h=h-2,l=0,m=a.C;f.Gh&&(h=Math.round(.7*h),l=3);m.cb(M_b(a,d,e,k,h,0,120,l,c[0].uj,c[0].rf,!1),b);m.cb(M_b(a,d,e,k,h,220,0,l,c[2].uj,c[2].rf,!1),b);m.cb(M_b(a,d,e,k,h,120,220,l,c[1].uj,c[1].rf,!1),b)}J_b.prototype.onLegendClick=function(a,b){if(b in this.F){var c=this.F[b],d=a.A3[c],e=a.ogb;!d.oy&&1<e&&(c1(this.D.hj,"slicemove",{slice:c,vc:d.title,type:d.zZ?"collapse":"explode"}),d.ib&&(d.oy=!0,O_b(a.f8,c,d.zZ?5:1)))}};
function O_b(a,b,c){var d=a.D.vD,e=d.A3[b],f=.2*c/6,h=.2*c/6,d=d1(a,e.O1,d.KB,d.MB),f=Math.round(f*d.Ai),h=Math.round(h*d.pj);a.C.ns(e.element,f,h);6!=c&&0!=c?window.setTimeout(function(){O_b(a,b,c+(e.zZ?-1:1))},20):(e.oy=!1,e.zZ=!e.zZ)}function d1(a,b,c,d){b=r_b(a.H,b,c,d);a=a.C;b.Ai=a.round(b.Ai);b.pj=a.round(b.pj);return b};var P_b={stroke:"blue",fill:"#f0f0ff"},Q_b={stroke:"#c0c0c0",fill:"#f7f7f7"};function e1(a){this.H=new I0;this.C=a}r=e1.prototype;r.vD=null;r.hj=null;r.T2=null;r.Dd=null;r.UIa=!1;var R_b={"W/ja":"MS Gothic","W/ko":"Gulim","W/zh_CN":"SimHei","W/zh_TW":"MPingLiu","W/th":"Angsana New","W/hi":"Mangal","L/ja":"Kochi Gothic","L/ko":"Baekmuk Gulim","L/zh_CN":"AR PL ShanHeiSun Uni","L/zh_TW":"AR PL ShanHeiSun Uni","L/th":"Loma","L/hi":"Lohit Hindi"};
function S_b(a,b,c){a.D=b;var d=b.options;a.T2=[];a.B=c;a.B.Te(a,a.C,b.width,b.height,d);c=d.type;var e=l_b(d.gV);if(wf){var f=Af?"W":lea?"L":"",f=f+("/"+b.locale);if(f=R_b[f])e.qp=f+", Arial"}f=a.C;f.clear();a.vD=null;a.Dd=null;a.F={};var h=f.Fka(b.width,b.height);h.onmousedown=function(b){b||(b=window.frames[a.hj.D].event);2==b.button?c1(a.hj,"rightclick",{x:b.clientX,y:b.clientY}):c1(a.hj,"mousedown",{x:b.clientX,y:b.clientY})};h.ondblclick=function(b){b||(b=window.frames[a.hj.D].event);c1(a.hj,
"doubleclick",{x:b.clientX,y:b.clientY})};h.oncontextmenu=function(b){xf?(c1(a.hj,"rightclick",{x:b.clientX,y:b.clientY}),b.cancelBubble=!0,b.preventDefault(),b.stopPropagation(),b=!0):(b=a.hj.C.D.rightclick,b=!(b&&0<b.length));return b};var k=Math.round(.03*Math.min(b.height,b.width)),l={top:k,left:k,width:b.width-2*k,height:b.height-2*k,padding:k},m=f.Ie(),n=e.opa;d.jT&&(n=G0);n&&f.fg(0,0,b.width,b.height,n,m);if((n=d.title)&&""!=n&&!d.jT){var q=0<=d.kV,t;q?t=d.kV:t=Math.round(.05*l.height);var w=
l.top,x=e.qp;q||(t=a.zo(n,x,t,!0,!1,l.width));l.top+=t+k;l.height-=t+k;f.zj(n,l.left,w,l.width,l.height,"center",x,t,!0,!1,!1,e.RG,m)}d.jT?T_b(a,m,e):(d=b.dataset,t=!1,null==d||d.isEmpty()||(4==c?t=K_b(new J_b(a,a.H,a.C,a.B),b,m,l,e):1==c||2==c||3==c||5==c||6==c?t=D_b(new C_b(a,0,a.C,a.B),b,m,l,e):0!=c&&(f.zj("Invalid chart type ["+c+"]",l.left,l.top,l.width,l.height,"left",e.qp,12,!1,!1,!1,H0,m),t=!0)),t||U_b(a,m,l));f.cb(m,h);a.UIa||(c1(a.hj,"ready",{}),a.UIa=!0)}
function U_b(a,b,c){var d=Math.round(.05*c.height),e=l_b().qp,d=a.zo("No data",e,d,!1,!1,c.width),f=c.top+Math.round(c.height/2);a.C.Us("No data",c.left,f,c.left+c.width,f,"center",e,d,!1,!1,!1,H0,b)}
function X0(a,b){var c={},d=a.yW,e=a.c8;c.uj={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].color,opacity:e.opacity};d[b].On&&(c.uj.gradient={Dl:d[b].On,Xk:d[b].color,og:"0%",zg:"0%",Nh:"100%",$h:"100%"});c.rf={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].rf,opacity:e.opacity};null==c.rf.fill&&(c.rf.fill=c.uj.fill);return c}
function E_b(a,b,c,d,e){var f=a.D.options,h=f.Mp;if(0!=h&&5!=h){var k,l,m,n,q=e.length,t=c.padding;1==h||2==h?(k=Math.round(.25*c.width),l=c.height,m=1):(k=c.width,l=Math.round(.2*c.height),m=Math.max(1,Math.round(k/c.height*2.6)),e.length<m&&(m=Math.max(3,e.length)),q=Math.ceil(e.length/m),n=Math.ceil(e.length/q),n<m&&(m=Math.max(3,n),q=Math.ceil(e.length/m)));var w=Math.floor(k/m);l=L_b(a,c,d,e,q,w,l,!0);var x=l.fontSize,y=l.padding;l=t+(q*(x+y)-y+t);var E,D;1==h||2==h?(E=c.top+Math.round((c.height-
l)/2),D=c.left,1==h&&(D+=c.width-k)):(D=c.left+Math.round((c.width-k)/2),E=c.top,4==h&&(E+=c.height-l));a=a.C;a.fg(D,E,k,l,d.wBa,b);var f=f.Ue,H=E+t;D=f?D+k-t-x:D+t;n=Math.ceil(e.length/q);n<m&&(m=Math.round((m-n)*w/2),D+=f?-m:m);m=f?"right":"left";n=w-t-x-3;for(var T=0;T<e.length;T++){var V=e[T],Q=a.fg(D,H,x,x,V.Lb,b);a.zj(V.text,f?D-n-3:D+x+3,H,n,x,m,d.qp,x,!1,!1,!1,d.Pda,b);V.icon=Q;T%q==q-1?(H=E+t,D+=f?-w:w):H+=x+y}1==h||2==h?(c.width-=k+t,2==h&&(c.left+=k+t)):(c.height-=l+t,3==h&&(c.top+=l+t))}}
function L_b(a,b,c,d,e,f,h,k){var l=a.D.options,m=0<=l.qT,n;m?n=l.qT:n=Math.max(12,Math.round(.05*b.height));b=b.padding;c=c.qp;!m&&(n+b)*e>h&&(b=Math.floor(h/e),n=Math.round(.8*b),b-=n);if(!m){m="";for(e=0;e<d.length;e++)h=d[e],h.text.length>m.length&&(m=h.text);k?(d=Math.max(0,f-3-b),m="W"+m):d=Math.max(0,f-3);n=a.zo(m,c,n,!1,!1,d)}return{fontSize:n,padding:b}}
function T_b(a,b,c){var d=a.D.options,e=2,f=0,h=4,k=[X0(c,0),X0(c,1),X0(c,2)],l=a.C,m,n=d.Gh,q=d.isStacked,t=a.zo(V_b("Columns Bars Pie Lines Area Scatter".split(" ")),c.qp,9,!1,!1,48);m=f1(a,e,f,"Columns",t,1==d.type,1,n,q,!1,!1,!1,b,c);var w=new C_b(a,0,a.C,a.B);b1(w,m,k,e+6,h,{type:1});e+=58;m=f1(a,e,f,"Bars",t,2==d.type,2,n,q,!1,!1,!1,b,c);b1(w,m,k,e+6,h,{type:2});e+=58;m=f1(a,e,f,"Pie",t,4==d.type,4,n,!1,!1,!1,!1,b,c);var x=new J_b(a,a.H,a.C,a.B);N_b(x,m,k,e+6,h,{Gh:!1});e+=58;m=f1(a,e,f,"Lines",
t,3==d.type,3,n,q,!0,!1,!1,b,c);b1(w,m,k,e+6,h,{type:3,lineWidth:2,Ih:0});e+=58;m=f1(a,e,f,"Area",t,6==d.type,6,n,q,!0,!1,!1,b,c);b1(w,m,k,e+6,h,{type:6,lineWidth:2,Ih:0});e+=58;m=f1(a,e,f,"Scatter",t,5==d.type,5,n,q,!1,!0,!1,b,c);b1(w,m,k,e+6,h,{type:5,lineWidth:0,Ih:3});e=2;l.zj("Sub type",e,61,a.D.width,10,"left",c.qp,10,!1,!1,!1,H0,b);var f=75,h=f+4,l=0<d.lineWidth,t=0<d.Ih,y=d.RB;1==d.type?(m=f1(a,e,f,null,0,!n&&!q,1,!1,!1,!1,!1,!1,b,c),b1(w,m,k,e+6,h,{type:1}),e+=58,m=f1(a,e,f,null,0,!n&&q,
1,!1,!0,!1,!1,!1,b,c),b1(w,m,k,e+6,h,{type:1,isStacked:!0}),e+=58,m=f1(a,e,f,null,0,n&&!q,1,!0,!1,!1,!1,!1,b,c),b1(w,m,k,e+6,h,{type:1,Gh:!0}),e+=58,m=f1(a,e,f,null,0,n&&q,1,!0,!0,!1,!1,!1,b,c),b1(w,m,k,e+6,h,{type:1,Gh:!0,isStacked:!0})):2==d.type?(m=f1(a,e,f,null,0,!n&&!q,2,!1,!1,!1,!1,!1,b,c),b1(w,m,k,e+6,h,{type:2}),e+=58,m=f1(a,e,f,null,0,!n&&q,2,!1,!0,!1,!1,!1,b,c),b1(w,m,k,e+6,h,{type:2,isStacked:!0}),e+=58,m=f1(a,e,f,null,0,n&&!q,2,!0,!1,!1,!1,!1,b,c),b1(w,m,k,e+6,h,{type:2,Gh:!0}),e+=58,
m=f1(a,e,f,null,0,n&&q,2,!0,!0,!1,!1,!1,b,c),b1(w,m,k,e+6,h,{type:2,Gh:!0,isStacked:!0})):3==d.type?(m=f1(a,e,f,null,0,l&&!y&&!t,3,!1,!1,!0,!1,!1,b,c),b1(w,m,k,e+6,h,{type:3,lineWidth:2,Ih:0}),e+=58,m=f1(a,e,f,null,0,l&&!y&&t,3,!1,!1,!0,!0,!1,b,c),b1(w,m,k,e+6,h,{type:3,lineWidth:2,Ih:3}),e+=58,m=f1(a,e,f,null,0,!l&&!y&&t,3,!1,!1,!1,!0,!1,b,c),b1(w,m,k,e+6,h,{type:3,lineWidth:0,Ih:3}),e+=58,m=f1(a,e,f,null,0,l&&y&&!t,3,!1,!1,!0,!1,!0,b,c),b1(w,m,k,e+6,h,{type:3,lineWidth:2,Ih:0,RB:!0}),e+=58,m=f1(a,
e,f,null,0,l&&y&&t,3,!1,!1,!0,!0,!0,b,c),b1(w,m,k,e+6,h,{type:3,lineWidth:2,Ih:3,RB:!0})):4==d.type?(m=f1(a,e,f,null,0,!n,4,!1,!1,!1,!1,!1,b,c),N_b(x,m,k,e+6,h,{Gh:!1}),e+=58,m=f1(a,e,f,null,0,n,4,!0,!1,!1,!1,!1,b,c),N_b(x,m,k,e+6,h,{Gh:!0})):6==d.type?(m=f1(a,e,f,null,0,!t&&!q,6,!1,!1,!0,!1,!1,b,c),b1(w,m,k,e+6,h,{type:6,lineWidth:2,Ih:0}),e+=58,m=f1(a,e,f,null,0,t&&!q,6,!1,!1,!0,!0,!1,b,c),b1(w,m,k,e+6,h,{type:6,lineWidth:2,Ih:3}),e+=58,m=f1(a,e,f,null,0,!t&&q,6,!1,!0,!0,!1,!1,b,c),b1(w,m,k,e+6,
h,{type:6,lineWidth:0,Ih:0,isStacked:!0}),e+=58,m=f1(a,e,f,null,0,t&&q,6,!1,!0,!0,!0,!1,b,c),b1(w,m,k,e+6,h,{type:6,lineWidth:2,Ih:3,isStacked:!0})):5==d.type&&(m=f1(a,e,f,null,0,!l&&t,5,!1,!1,!1,!0,!1,b,c),b1(w,m,k,e+6,h,{type:5,lineWidth:0,Ih:3}),e+=58,m=f1(a,e,f,null,0,l&&t,5,!1,!1,!0,!0,!1,b,c),b1(w,m,k,e+6,h,{type:5,lineWidth:2,Ih:3}),e+=58,m=f1(a,e,f,null,0,l&&!t,5,!1,!1,!0,!1,!1,b,c),b1(w,m,k,e+6,h,{type:5,lineWidth:2,Ih:0}))}
function f1(a,b,c,d,e,f,h,k,l,m,n,q,t,w){var x=a.C,y=x.Ie();x.fg(b,c,48,d?44:57,f?P_b:Q_b,y);d&&x.zj(d,b,c+36+8,48,9,"center",w.qp,e,!1,!1,!1,H0,y);f||(b=m?2:0,n=n?3:0,a="__GCHART_getBuilder("+a.hj.getId()+")._selectType("+String(h)+","+String(k)+","+String(l)+","+String(b)+","+String(n)+","+String(q)+")",x.ej(y,"onmousedown",a));x.cb(y,t);return y}function V_b(a){for(var b="",c=0;c<a.length;c++){var d=a[c];d.length>b.length&&(b=d)}return b}
e1.prototype.zo=function(a,b,c,d,e,f){var h=c;a=this.C.iv(a,b,c,d,e);a>f&&(h=Math.max(1,Math.floor(c*f/a)));return h};e1.prototype.J=function(){this.Dd&&(this.Dd.parentNode.removeChild(this.Dd),this.Dd=null)};e1.prototype._closeTooltip=e1.prototype.J;e1.prototype.Qx=function(a,b){var c=this.T2[a];if(c)for(var d=l_b(this.D.options.gV),e=this.C,d=b?d.Upa:d.c8,c=e.iva(c),f=0;f<c.length;f++)e.xk(c[f],d.stroke,d.strokeWidth)};
e1.prototype.R=function(a,b,c){null!=a&&this.Qx(a,!0);c1(this.hj,"onmouseover",{Hf:b,vc:c})};e1.prototype._onMouseOver=e1.prototype.R;e1.prototype.P=function(a,b,c){null!=a&&this.Qx(a,!1);c1(this.hj,"onmouseout",{Hf:b,vc:c})};e1.prototype._onMouseOut=e1.prototype.P;function G_b(a,b){return"__GCHART_getBuilder("+a.hj.getId()+")._onLegendClick("+b+")"}
e1.prototype.L=function(a){4==this.D.options.type?c1(this.hj,"selectslice",{value:a}):c1(this.hj,"selectseries",{Hf:a});var b=this.vD;b.f8.onLegendClick(b,a)};e1.prototype._onLegendClick=e1.prototype.L;function Z0(a,b,c,d,e,f){var h=String(f+","+e);a.F[h]={};a.F[h].T3=d;a.F[h].x=b;a.F[h].y=c;return"__GCHART_getBuilder("+a.hj.getId()+")._showTooltip("+b+","+c+","+d+","+e+","+f+")"}
e1.prototype.Y=function(a,b,c,d,e){this.J();var f=this.B,h=f.F,k=f.C,l=f.D,m=f.J,n=Math.min(f.K,f.D),q=p_b(f),t=k.Ie(),w=.4*p_b(f),x=Math.max(b-w,q),y=x-q,E=a-.4*Math.min(f.K,f.D),D=E+n,l=l-D;0>l&&(D+=l,E+=l);0>E&&(D-=E,E=0);l=m-y;0>l&&(y+=l,x+=l);0>y&&(x-=y,y=0);l=!1;switch(f.U){case 0:l=b-.2*p_b(f)<x;break;case 1:l=b<m/2}l&&(y=Math.min(b+w,m-q),x=y+q);l=E+Math.round(.6*n);m=l+Math.round(.15*n);n=Math.round(.15*Math.min(n,q));q=k.Ug();k.gh(q,D-n,y);k.rr(q,D-n,y+n,n,n,0,90,!0);k.Yd(q,D,x-n);k.rr(q,
D-n,x-n,n,n,90,180,!0);k.Yd(q,m,x);b>x&&(k.Yd(q,m,x),k.Yd(q,a,b),k.Yd(q,l,x));k.Yd(q,E+n,x);k.rr(q,E+n,x-n,n,n,180,270,!0);k.Yd(q,E,y+n);k.rr(q,E+n,y+n,n,n,270,0,!0);b<y&&(k.Yd(q,l,y),k.Yd(q,a,b),k.Yd(q,m,y));k.wn(q);k.Ne(q,f.L,t);a=Math.min(11,2*n);l=Math.round(.8*n);m=(b=f.H)?E+l:D-l-a;w=y+l;l=Math.round(.2*a);q=k.Ug();k.gh(q,m,w);k.Yd(q,m+a,w);k.Yd(q,m+a,w+a);k.Yd(q,m,w+a);k.wn(q);k.gh(q,m+l,w+l);k.Yd(q,m+a-l,w+a-l);k.gh(q,m+a-l,w+l);k.Yd(q,m+l,w+a-l);l=k.Ne(q,f.L,t);k.ej(l,"onclick","__GCHART_getBuilder("+
h.hj.getId()+")._closeTooltip()");l=y+n;h=E+n+(b?a:0);y=l;E=D-E-2*n-a;b=f.F;D=f.C;a=f.P;c=f.B[c].split("\n");q=V_b(c);a=Math.min(a,Math.round((x-n-l)/c.length));x=l_b().qp;a=b.zo(q,x,a,!1,!1,E);f=f.H?"right":"left";for(n=0;n<c.length;n++)D.zj(c[n],h,y,E,a,f,x,a,!1,!1,!1,H0,t),y+=a;k.cb(t,null);this.Dd=t;this.K(d,e)};e1.prototype._showTooltip=e1.prototype.Y;function $0(a,b,c){return"__GCHART_getBuilder("+a.hj.getId()+")._fireSelectValueEvent("+b+","+c+")"}
e1.prototype.K=function(a,b){c1(this.hj,"selectvalue",{Hf:a,vc:b})};e1.prototype._fireSelectValueEvent=e1.prototype.K;e1.prototype.U=ba();e1.prototype._selectType=e1.prototype.U;function a1(a,b,c,d){var e=a.T2.length;a.T2.push(b);var f;f="__GCHART_getBuilder("+a.hj.getId()+")._onMouseOver("+e+","+c+","+d+")";a.C.ej(b,"onmouseover",f);f="__GCHART_getBuilder("+a.hj.getId()+")._onMouseOut("+e+","+c+","+d+")";a.C.ej(b,"onmouseout",f)};function W_b(a,b){this.width=a;this.height=b;this.options=new x_b;this.data=null;this.locale="en";this.D={};this.B=".";this.C=","};function g1(a,b,c,d,e,f){var h=X_b(),k=h.length;this.D="GChart_Frame_"+k;this.F=k;h[k]=this;this.C=new W_b(b,c);null==d&&(d=0);this.B=e||new m_b;null!=f&&this.addListener("ready",f);this.Wb=a;0==d&&(d=a,c=document.createElement("iframe"),c.name=this.D,c.id=this.D,c.width=this.C.width,c.height=this.C.height,c.frameBorder=0,c.scrolling="no",c.marginHeight=0,c.marginWidth=0,a=Y_b(),b=0<=navigator.userAgent.indexOf("MSIE"),a&&!b&&(c.type="image/svg+xml"),d||(d=document.body),d.appendChild(c),d=c.contentDocument,
d||(d=c.contentWindow.document),d.open(),c=[],a?(b?(c.push('<html xmlns:v="urn:scheman-microsoft-com:vml">'),c.push("<head>"),c.push("<style> v\\:* { behavior:url(#default#VML);}</style>")):(c.push('<?xml version="1.0"?>'),c.push('<html xmlns="http://www.w3.org/1999/xhtml"'),c.push(' xmlns:svg="http://www.w3.org/2000/svg"'),c.push(' xmlns:xlink="http://www.w3.org/1999/xlink">'),c.push("<head>")),c.push('<script type="text/javascript">'),c.push("var _loaded = false;"),c.push("function GCHART_loaded() {"),
c.push("_loaded = true;"),c.push("}"),c.push("\x3c/script>"),c.push("</head>"),c.push('<body marginwidth="0" marginheight="0"'),c.push(' onload="GCHART_loaded()"'),c.push(">"),c.push('<div id="chartArea"></div>'),c.push("</body>"),c.push("</html>")):(c.push('<p style="color:red">'),c.push("Your browser does not support charts"),c.push("</p>"),c.push(navigator.userAgent)),d.write(c.join("\n")),d.close(),a&&Z_b(this))}
function Y_b(){return tf?0<=db(Bf,"5.5"):wf?0<=db(Bf,"1.8"):sf?0<=db(Bf,"9.0"):xf?0<=db(Bf,"420+"):!1}function __GCHART_getBuilder(a){return X_b()[a]._getBuilder()}window.__GCHART_getBuilder=__GCHART_getBuilder;g1.prototype.J=!1;g1.prototype.H=!1;g1.prototype.K=g("L");g1.prototype._getBuilder=g1.prototype.K;r=g1.prototype;r.getId=g("F");r.cua=function(){return this.C.options};r.setData=function(a){this.C.dataset=a.clone();this.Vi()};
r.Vi=function(){this.J?S_b(this.K(),this.C,this.B):Wj(this.Vi,100,this)};r.addListener=function(a,b){var c=this.C.D,d=c[a];d||(c[a]=d=[]);d.push(b)};function c1(a,b,c){var d=[];if(!a.isDisposed()){c.Cl=a;if(b=(a=a.C.D)&&a[b])for(a=0;a<b.length;a++){var e=(0,b[a])(c);null!=e&&d.push(e)}c.Cl=null}}
function Z_b(a){var b=window.frames[a.D];if(b&&b._loaded){var c=null,b=b.document;0<=navigator.userAgent.indexOf("MSIE")?c=new u_b(b):c=new t_b(b);c=new e1(c);a.L=c;c.hj=a;a.J=!0;a.Vi()}else window.setTimeout(function(){Z_b(a)},100)}function X_b(){var a=window.GChart_AllCharts;a||(a=window.GChart_AllCharts=[]);return a}r.isDisposed=g("H");r.dispose=function(){if(!this.isDisposed()){var a=document.getElementById(this.D);a&&a.parentNode.removeChild(a);this.C=null;X_b()[this.F]=null;this.H=!0}};function h1(a,b,c,d,e){fC.call(this,a,b,c,d,e)}z(h1,fC);r=h1.prototype;
r.$a=function(){h1.O.$a.call(this);var a=this.Ze(),b=this.getElement(),c=this.Z(),d=this.Zb(),e=this.Jb();a.C&&(d=Math.max(d,100),e=Math.max(e,100));var f=zf&&nla;Y_b()&&!f?(c=new g1(b,d,e,0),b.firstChild.style.display="block",this.B=c,c.addListener("rightclick",v(this.ltb,this)),c.addListener("doubleclick",v(this.mtb,this)),c.addListener("mousedown",v(this.ntb,this)),$_b(this)):(a=this.J=a.Dn(),d=this.L8(a,d,e,c),c.appendChild(b,d),this.C=d)};
r.zs=function(a,b,c){h1.O.zs.call(this,a,b,c);if(this.B){var d=this.B,e=document.getElementById(d.D);e.width=a;e.height=b;e=d.C;e.width=a;e.height=b;c||d.Vi()}else this.C&&(c=this.C,c.width=a,c.height=b)};r.ntb=function(){this.dispatchEvent(new hC("objectFocus",this))};r.ltb=function(a){this.dispatchEvent(new hC("objectFocus",this));Wj(v(this.DQa,this,a),0)};
r.DQa=function(a){var b=new hC("objectMenu",this),c=this.getElement().firstChild;a=new Lh(a.x,a.y,1,1);c=Ll(lm(c));Bqa(a,c,this.Z());b.clientX=a.left;b.clientY=a.top;this.dispatchEvent(b)};r.mtb=function(){this.dispatchEvent(new hC("objectEdit"))};r.aw=function(){var a=h1.O.aw.call(this);if(!a){var b=this.Ze();this.B?this.H!=b.H()&&(a=!0):(b=b.Dn(),this.J!=b&&(a=!0))}return a};r.eC=p(!0);r.clone=function(){return new h1(this.D,this.Ze(),this.Zb(),this.Jb(),this.Z())};
function $_b(a){var b=a.Ze(),c=a.B;c.C.locale=b.sb();var d=b.va(),e=c.C;e.B=b.Ya();e.C=d;d=b.Y();c.C.dataset=b.K().clone();c.C.options=d.clone();c.Vi();a.H=b.H()}r.jc=function(){h1.O.jc.call(this);var a=this.Ze();this.B?this.H!=a.H()&&$_b(this):this.C.src=this.J=a.Dn()};r.V=function(){h1.O.V.call(this);this.B&&(this.B.dispose(),this.B=null);this.C&&(Sf(this.C),this.C=null)};function a0b(a,b,c,d,e,f,h,k,l,m,n,q){b=new h1(b,c,c.Zb(),c.Jb(),q);BF.call(this,a,b,d,e,f,h,k,l,m,2,n,q)}z(a0b,BF);function b0b(){J.call(this)}z(b0b,Dm);b0b.prototype.B=function(){return a0b};b0b.prototype.C=function(){return h1};Tm("charts",b0b);
