/*
 * Galleria Classic Theme
 * Copyright (c) 2010, Aino
 * Licensed under the MIT license.
 */
 
 /*  hide debug errors */
 .galleria-errors, .galleria-errors div {
 	display: none; 
 	width: 0;
 }
 
.galleria-container {
    position: relative;
    overflow: hidden;
    background: #000;
}
.galleria-container img {
    -moz-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}
.galleria-stage {
    position: absolute;
    top: 10px;
    bottom: 60px;
    left: 10px;
    right: 10px;
    overflow:hidden;
}
.galleria-thumbnails-container {
    height: 50px;
    bottom: 0;
    position: absolute;
    left: 10px;
    right: 10px;
    z-index: 2;
}
.galleria-carousel .galleria-thumbnails-list {
    margin-left: 30px;
    margin-right: 30px;
}
.galleria-thumbnails .galleria-image {
    height: 40px;
    width: 60px;
    background: #000;
    margin: 0 5px 0 0;
    border: 1px solid #000;
    float: left;
    cursor: pointer;
}
.galleria-counter {
    position: absolute;
    bottom: 10px;
    left: 10px;
    text-align: right;
    color: #fff;
    font: normal 11px/1 arial,sans-serif;
    z-index: 1;
}
.galleria-loader {
    background: #000;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    display: none;
    background: url('../../images/media/player/classic-loader.gif') no-repeat 2px 2px;
}
.galleria-thumb-nav-left,
.galleria-thumb-nav-right,
.galleria-info-link,
.galleria-info-close,
.galleria-image-nav-left,
.galleria-image-nav-right {
    background-image: url("../../images/media/player/classic-map.png");
    background-repeat: no-repeat;
}

.galleria-info {
    width: 50%;
    top: 15px;
    left: 15px;
    z-index: 2;
    position: absolute;
}
.galleria-info-text {
    background-color: #000;
    padding: 12px;
    display: none;
    /* IE7 */ zoom:1;
}
.galleria-info-title {
    font: bold 12px/1.1 arial,sans-serif;
    margin: 0;
    color: #fff;
	margin-bottom: 7px;
}
.galleria-info-description {
	background-image: url("../../images/media/player/bg.png");
	bottom: 90px;
	color: white;
	display: none;
	font: italic bold 12px/1.4 georgia,serif;
	height: 100px;
	left: -26px; /* -90px */
	margin: 0;
	opacity: 50%;
	/* padding: 5px; */
	padding: 5px 2%;
	position: absolute;
	text-align: left;
	width: 96%; /* 640px; */
	z-index: 1000;
}
.galleria-info-close {
    width: 9px;
    height: 9px;
    position: absolute;
    top: 5px;
    right: 5px;
    background-position: -753px -11px;
    opacity: .5;
    filter: alpha(opacity=50);
    cursor: pointer;
    display: none;
}
.notouch .galleria-info-close:hover{
    opacity:1;
    filter: alpha(opacity=100);
}
.touch .galleria-info-close:active{
    opacity:1;
    filter: alpha(opacity=100);
}
.galleria-info-link {
/*    background-position: -669px -5px;*/
  	background:transparent url("../../images/media/player/icon_sprite.png") -115px 4px no-repeat;
    opacity: 1; /* .7; */
/*    filter: alpha(opacity=70);*/
    position: absolute;
    width: 20px;
    height: 20px;
    cursor: pointer;
    background-color: #000;
}
.notouch .galleria-info-link:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}
.touch .galleria-info-link:active {
    opacity: 1;
    filter: alpha(opacity=100);
}
.galleria-image-nav {
    position: absolute;
    top: 50%;
    margin-top: -62px;
    width: 100%;
    height: 62px;
    left: 0;
}
.galleria-image-nav-left,
.galleria-image-nav-right {
    opacity: .3;
    filter: alpha(opacity=30);
    cursor: pointer;
    width: 62px;
    height: 124px;
    position: absolute;
    left: 10px;
    z-index: 2;
    background-position: 0 46px;
}
.galleria-image-nav-right {
    left: auto;
    right: 10px;
    background-position: -254px 46px;
    z-index: 2;
}
.notouch .galleria-image-nav-left:hover,
.notouch .galleria-image-nav-right:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}
.touch .galleria-image-nav-left:active,
.touch .galleria-image-nav-right:active {
    opacity: 1;
    filter: alpha(opacity=100);
}
.galleria-thumb-nav-left,
.galleria-thumb-nav-right {
    cursor: pointer;
    /* display: none; */
    background-position: -495px 5px;
    position: absolute;
    left: 0;
    top: 0;
    height: 40px;
    width: 23px;
    z-index: 3;
    opacity: .8;
    filter: alpha(opacity=80);
}
.galleria-thumb-nav-right {
    background-position: -578px 5px;
    border-right: none;
    right: 0;
    left: auto;
}
.galleria-thumbnails-container .disabled {
    opacity: .2;
    filter: alpha(opacity=20);
    cursor: default;
}
.notouch .galleria-thumb-nav-left:hover,
.notouch .galleria-thumb-nav-right:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    background-color: #111;
}
.touch .galleria-thumb-nav-left:active,
.touch .galleria-thumb-nav-right:active {
    opacity: 1;
    filter: alpha(opacity=100);
    background-color: #111;
}
.notouch .galleria-thumbnails-container .disabled:hover {
    opacity: .2;
    filter: alpha(opacity=20);
    background-color: transparent;
}

.galleria-carousel .galleria-thumb-nav-left,
.galleria-carousel .galleria-thumb-nav-right {
    display: block;
}

/* custom */
.galleria-navbar {
    background: url("../../images/media/player/bar.png") repeat-x scroll 0 0 transparent;
    bottom: 0;
    height: 31px;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 3;
}

.galleria-info {
	background: url("../../images/media/player/bar.png") repeat-x scroll 0 0 #eee;
    bottom: 0;
    height: 30px;
    left: 0;
    top: auto;
    width: 100%;
}
.galleria-info.fullscreen {
	width:100% !important;
}

.galleria-thumbgridlink, .galleria-fullscreen, .galleria-play, .galleria-popout, .galleria-fullplayer {
    background-color: #ccc;
    background: url("../../images/media/player/icon_sprite.png") no-repeat scroll 50% 50% transparent;
    bottom: 0px;
    cursor: pointer;
    height: 30px;
    left: 0;
    position: absolute;
    width: 28px;
}
.galleria-play {
    background-position: 11px 10px;
    left: 0px;
}
.galleria-play.playing {
	background-image: url("../../images/media/player/icon_sprite.png");
    background-position: -7px 10px;
}
.galleria-thumbgridlink {
    left: 30px;
    background-image: url("../../images/media/player/thumbs.png");
    background-position: 0 9px;
}
.galleria-fullscreen {	
    background-position: -174px 10px;
    left: auto;
    right: 0;
	display:none;
}
.galleria-fullscreen.open {
    background-position: 8px -93px;
}
.galleria-popout {
    background-image: url("../../images/media/player/icon_sprite.png");
    background-position: -173px 10px;
    right: 0px;
    left:auto;
}
.galleria-slider-time {
	bottom: 100px;
    left: 600px;
}

.embedded-fsplayer .galleria-fullplayer {
	right: 0px;
}
.embedded-fsplayer .galleria-info-link {
	right: 30px;
}

.galleria-fullplayer {
/*    background-image: url("../../images/media/player/fullplayer.png");*/
/*    background-position: 7px 7px;*/
    background-image: url("../../images/media/player/icon_sprite.png");
	background-position: -131px 10px;
	left: auto;
    right: 30px;
}


.galleria-info-text {
	display: block;
	position: absolute;
    bottom: 0;
    left: 130px;
    height: 30px;
    width: 100%;
    padding: 0;
    background: none;
    text-align: left;
}
.galleria-info-title {
	padding: 7px 0px;
	margin: 0;
	/*font-size: 0.8em !important;*/
	width:400px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
}
.galleria-info-link {
	right: 60px;
    top: 5px;
	background-color: transparent;
}
.galleria-info-close {
    position: absolute;
    top: -160px;
    z-index: 1001;
}
.galleria-stage {
    bottom: 90px;
}
.galleria-thumbnails-container, .galleria-carousel {
    bottom: 30px;
}
.galleria-counter {
	left: 90px;
}


.galleria-container.fullscreen {
    bottom: 0 !important;
    height: auto !important;
    /* top: 80px !important; */
}

/* thumbnail grid layout */
#fs-gallery-grid {
	background: url('../../images/media/player/bg_white.png') repeat 0 0 transparent;
	width:800px;
	height:520px;
	overflow: hidden;
	overflow-y: auto;
	position: absolute;
	top:0;
	z-index: 10001; /* +1 of fullscreen mode */
	display: none;
}
#fs-gallery-grid div.galleria-image {
	float:left;
	cursor: pointer;
	margin-left: 15px;
	margin-bottom: 15px;
}
#fs-gallery-grid .galleria-image img {
	border: 2px solid white;
}
.fs-gallery-grid-selected:hover {
	border-color: aqua;
}
#fs-gallery-grid.fullscreen {

}

.galleria-playlistItemLinks {
	padding: 0 5px 0 0;
	text-align: right;
	background-color: #ccc;
	color: #333;
	width: 795px;
	/* bottom: -190px; */
	position: relative;
    vertical-align: middle;
}
.galleria-playlistItemLinks img {
	margin: 5px 3px 9px auto;
    vertical-align: middle;
}
.galleria-playlistItemLinks a {
	color: #555;
	font-size: 11px;
	text-decoration: none;
    vertical-align: middle;
}
.fs-gallery-embedlink img {
    margin-top: 6px;
}
#fs-gallery-share {
	font-family: Verdana, Arial, sans-serif;
	line-height: 1.6;
	margin-top: 0px;
}
#fs-gallery-share > div > span {
    margin-right: 10px;
    opacity: .8;
}
#fs-gallery-share > div > span:hover {
    opacity: 1;
}
.galleria-counter-bar {
	display: block;
	position: absolute;
    bottom: 0;
    left: 65px;
    height: 23px;
    width: 50px;
    padding: 0;
    background: none;
    color: white;
    font-size: 0.8em;
}

.full-fsplayer .galleria-fscontainer .jp-video-play {
	margin: auto;
	z-index: 99;
	/*top:45%;*/
}

/* embedded instance overrides */
.imageGalleryViewContainer .imageGalleryViewObject div {
    font-size: .9em;
}
.embedded-fsplayer .galleria-info {
	display: block;
	bottom: 0;
	opacity: 75%;
}
.embedded-fsplayer .galleria-info-title {
	width: 75%;
	margin-top: 2px;
}
.embedded-fsplayer .galleria-thumbgridlink {
	display: none;
}
.embedded-fsplayer .galleria-popout {
	display: none;
}
.embedded-fsplayer .galleria-counter-bar {
	/*left: -5px;
	bottom: 22px;*/
	display: none;
}
.embedded-fsplayer .galleria-counter {
	bottom: 20px;
    left: 2px;
}
.embedded-fsplayer .galleria-info-text {
	left:26px;
}

.embedded-fsplayer .galleria-playlistItemLinks {
	width:auto;
}

/* mini instance overrides - sort of extends embedded-fsplayer */
.embedded-fsplayer .galleria-fscontainer, .mini-fsplayer .galleria-fscontainer, #pageGroupContainer .galleria-fscontainer {
	position: relative; /* necessary for positioning play icon */
}
/* this stretches the stage when the carousel is hidden */
.mini-fsplayer .galleria-stage {
    position: absolute;
    top: 0px;
    bottom:0px;
    left: 0px;
    right: 0px;
    overflow:hidden;
}
.mini-fsplayer .galleria-thumbnails-list {
	display: none;
}
.mini-fsplayer .galleria-info-text {
	height: 20px;
	bottom: 30px;
	left: 0;
	background-image: url('../../images/media/player/bg.png');
	opacity: 1;
}
.mini-fsplayer .galleria-info-description {
	bottom: 20px;
	height: 30px;
	left: 0;
	opacity: 1;
}
.mini-fsplayer .galleria-info-link {
	right: 4px;
	left: auto;
	top: auto;
	bottom: 30px;
}
.mini-fsplayer .galleria-info-title {
	padding: 2px 5px;
}
.embedded-fsplayer .galleria-fscontainer .jp-video-play, .mini-fsplayer .galleria-fscontainer .jp-video-play, #pageGroupContainer .galleria-fscontainer .jp-video-play {
	margin: auto;
	z-index: 99;
	/*top:50%;*/
}
/* carousel nav */
.mini-fsplayer .galleria-thumb-nav-left,
.mini-fsplayer .galleria-thumb-nav-right {
    display: none;
}