function Y2(a){return{width:Math.max(1,Math.round(a.width/381)),height:Math.max(1,Math.round(a.height/381))}}function u6b(a,b,c,d){this.id=a;this.B=b;this.size=c;this.C=d;this.close=!0}function v6b(a,b){var c=a.style;tf&&!Cf("8")?c.filter='progid:DXImageTransform.Microsoft.AlphaImageLoader(src="'+b+'", sizingMethod="crop")':(c.backgroundImage="url("+b+")",c.backgroundPosition="top left",c.backgroundRepeat="no-repeat")}function Z2(a,b){S.call(this,b);this.B=a}z(Z2,sF);
Z2.prototype.$a=function(){Z2.O.$a.call(this);U(this).M(this.B,"dblclick",this.C)};Z2.prototype.C=function(){this.dispatchEvent(new M("drawing-edit"))};function $2(a,b,c,d,e){fC.call(this,a,b,c,d,e);this.B=null}z($2,fC);r=$2.prototype;r.eC=p(!1);r.clone=function(){return new $2(this.D,this.Ze(),this.Zb(),this.Jb(),this.Z())};r.jb=function(){var a=this.Z().Ja("div");a.style.width=this.Zb()+"px";a.style.height=this.Jb()+"px";a.style.backgroundSize=this.Zb()+"px "+this.Jb()+"px";this.B=this.Ze().B;v6b(a,this.B);this.qa=a};r.zs=function(a,b,c){$2.O.zs.call(this,a,b,c);this.getElement().style.backgroundSize=a+"px "+b+"px"};
r.aw=function(){var a=$2.O.aw.call(this),b=this.Ze().B;b&&b!=this.B&&(this.B=b,a=!0);return a};r.jc=function(){$2.O.jc.call(this);this.B&&v6b(this.getElement(),this.B)};function a3(a,b,c,d,e,f,h,k,l,m,n,q){b=new $2(b,c,c.Zb(),c.Jb(),q);BF.call(this,a,b,d,e,f,h,k,l,m,1,n,q);this.R=null}z(a3,BF);r=a3.prototype;r.L$=function(){return[this.R]};r.jb=function(){a3.O.jb.call(this);this.R=new Z2(this.qa,this.Z());this.qa.style.borderColor="transparent"};r.$a=function(){a3.O.$a.call(this);U(this).M(this.R,"drawing-edit",this.Itb)};r.Itb=function(){this.dispatchEvent(new hC("objectEdit"))};
r.clone=function(){return new a3(this.bb(),this.xq().D,this.xq().Ze(),this.zb,this.vb,this.Ff,this.B,this.J,this.Hc,this.Ub,this.Ib,this.Z())};r.rD=function(){return sl};function b3(a,b,c){this.C=[];if("inner"==a)a=Ub(Gj(window.location.href,"xpc")),a=new Ku(a),w6b(a,b),this.B=a,this.B.connect(v(this.D,this));else if("outer"==a){if(!c)throw Error("Please specify xpc config when initializing outer frame");a=new Ku(c);w6b(a,b);this.B=a}}z(b3,J);b3.prototype.V=function(){b3.O.V.call(this);this.B.dispose();delete this.B;delete this.C};b3.prototype.render=function(a,b){var c=tAa(this.B,a,b);this.B.connect(v(this.D,this));return c};
b3.prototype.send=function(a,b){this.B.Vm()?this.B.send(a,b):this.C.push([a,b])};b3.prototype.D=function(){for(var a=this.C,b=0;b<a.length;b++){var c=a[b];this.send(c[0],c[1])}this.C=[]};function w6b(a,b){for(var c in b)a.Jh(c,b[c],!0)};function c3(a,b,c,d,e,f,h,k){Sr.call(this,void 0,void 0,e);this.Ab=!!h;this.D=Oab(a);if(!Fa(this.D,"/"))throw Error("base url must end with /");this.Ib=b;this.U=c;this.vb=d;this.sb=!!f;this.Y=k||null;this.Ub={close:v(this.VP,this),autoSave:v(function(a){this.$=!0;x6b(this,a)},this)};this.zb=new P(this);this.K=null;this.J=f?new WD("Save & Close",this.F,2):new fD("Save & Close");this.J.Cf("sketchy-dialog-title-close");this.L=this.B=this.ye=null;this.$=!1;Zr(this,!0);cs(this,null);this.Yz=!1;bs(this,
!1)}z(c3,Sr);r=c3.prototype;r.Dn=function(a,b,c,d){return Pab(this.D+"image",a,b,c,d)};
function y6b(a,b,c){if(a.B)throw Error("Cannot re-open a dialog with a different drawing.");a.Jc()||a.render();a.Ab&&b.xb("Debug","true");a.Y&&b.xb("authkey",a.Y);b={pu:b.toString(),ppu:Qk(b,new Ck("relay.html")).toString(),lpu:a.Ib};a.B=new b3("outer",a.Ub,b);a.L=a.B.render(a.Ob(),v(a.Wmb,a));mm(a.K,"");a.ye=c;c=Y2(z6b(a));b=c.height+(a.sb?37:32);a.L.width=c.width;a.L.height=b;a.Ob().style.height=b+"px";a.getElement().style.width=c.width+"px";a.setVisible(!0)}
function z6b(a){a=a.sb?[50,113]:[66,129];for(var b=[720,800,960,1024,1152,1280],c=Tl(Vl(document)),d=b[0],e=b.length-1;0<e;e--)if(b[e]+a[0]<=c.width&&.75*b[e]+a[1]<=c.height){d=b[e];break}return{width:381*d,height:285.75*d}}r.VP=function(a){this.setVisible(!1);this.$||x6b(this,a);var b=a.id;if(b){var c=a.size,d=a.crop;this.ye(new u6b(b,a.revision,{width:c[0],height:c[1]},d?{left:d[0],top:d[1],width:d[2]-d[0],height:d[3]-d[1]}:null))}};
function x6b(a,b){mm(a.K,"Auto-saved at "+(b.timestr||(new Date(b.time)).toLocaleTimeString()))}r.Wmb=function(a){a.style.border="0px";a.frameBorder="no";a.scrolling="no";a.marginheight="0";a.marginwidth="0"};r.jb=function(){c3.O.jb.call(this);Br(this.getElement(),"sketchy-dialog");this.Ob();this.K=this.Z().Ja("span",{"class":"sketchy-dialog-title-autosave"});this.J.Cf("sketchy-dialog-title-close");var a=Ava(this);a.appendChild(this.K);this.J.render(a)};
r.$a=function(){c3.O.$a.call(this);this.zb.M(this.J,"action",Lc(this.KGa)).M(this.getElement(),"keydown",this.Vmb)};r.KGa=function(){this.B.send("close",{});this.B.B.Vm()||this.setVisible(!1)};r.Vmb=function(a){27==a.keyCode&&((go?a.metaKey:a.ctrlKey)||a.shiftKey)&&(this.KGa(),a.preventDefault())};r.V=function(){kf(this.zb,this.J,this.B);c3.O.V.call(this)};function A6b(a,b,c){var d=cl.getInstance(),e=d.B.key,d=Qab(d.B.userDashPrefix),f=new Ck("/obj/blank.html");c=new c3(d.toString(),Qk(new Ck(window.location.href),f).toString(),"trix",e,c,!0);Tr(c,"Insert Drawing");a=v(a.J,a);if(b){if(b.Y)e=b.K,b=new Ck(c.D+"d/"+b.H+"/embeddednewcopy"),b.xb("app",c.U),b.xb("parent",c.vb),e&&b.xb("rev",e);else{b=b.H;if(!b)throw Error("id required for a load");b=new Ck(c.D+"d/"+b+"/embeddednewedit")}y6b(c,b,a)}else b=z6b(c),e=new Ck(c.D+"embeddednewcreate"),e.xb("app",
c.U),e.xb("parent",c.vb),e.xb("initialCommands","[[1,["+b.width+","+b.height+"],null]]"),y6b(c,e,a);c.setVisible(!0);return c};function d3(a,b,c){N.call(this);this.D=a;this.F=b;this.B=null!=c?c:null;this.C=new P(this)}z(d3,N);
d3.prototype.J=function(a){var b=this.D,c=b.F;if(null==this.B){var d=sy(b.B),e=UB(this.D.B),f=wVb(e,Wx(e),sl),h=a.C?Y2(a.C):Y2(a.size),d=new oN(d,{oid:null,ar:jy(e,f.y),ac:ky(e,f.x),x:16,y:16,w:h.width,h:h.height,did:a.id,drv:a.B},!1,!1);Gi(this.C,c,"Ja",this.H);b=new VB(b,d);this.F.xc(b)}else 0<=this.B&&(c=c.getEmbeddedObject(this.B).clone(),c.H=a.id,c.K=a.B,d=a.C?Y2(a.C):Y2(a.size),c.setWidth(d.width),c.setHeight(d.height),c.Y=!1,b=new jJ(b,c),this.F.xc(b));a.close&&this.dispatchEvent("afterhide")};
d3.prototype.H=function(a){var b=this.D.F;this.B=a.D;this.C.M(b,"Ka",this.K)};d3.prototype.K=function(a){a.D==this.B&&(this.B=a.hb)};d3.prototype.V=function(){d3.O.V.call(this);this.C.dispose()};function e3(){J.call(this)}z(e3,Dm);e3.prototype.B=function(){return A6b};e3.prototype.F=function(a,b,c){return new d3(a,b,c)};e3.prototype.D=function(a,b,c,d,e,f,h,k,l,m,n){return new a3(a,b,c,d,e,f,h,k,l,m,n,void 0)};e3.prototype.C=function(){return $2};Tm("drawings",e3);
