this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Iv=[1],Jv=function(a){_.B(this,a,"gaia.l.a.r",-1,Iv)};_.y(Jv,_.A);Jv.b="gaia.l.a.r";var Kv=function(a){_.B(this,a,"gaia.l.a",-1,null)};_.y(Kv,_.A);Kv.b="gaia.l.a";var Lv=function(a){return null!=_.C(a,1)?_.C(a,1):10},Mv=function(a){_.B(this,a,0,-1,null)};_.y(Mv,_.A);var Nv=function(a){return null!=_.C(a,7)?_.C(a,7):96},Ov=function(a){return null!=_.C(a,6)?_.C(a,6):30},Pv=function(a){_.B(this,a,0,-1,null)};_.y(Pv,_.A);
var Qv=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.pn.call(void 0,c[a]))return a;return-1},Rv=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Sv=function(a){this.fa=a;this.b={}};Sv.prototype.Va=function(){var a=Rv(this.b,function(a){return null!==a}),a=_.Wg(a)?null:a,a=[this.fa,this.o,a],c=Qv(a);return a=a.slice(0,c+1)};Sv.prototype.toString=function(){var a=this.Va();return"("+(0,_.ra)(a,function(a){return _.ge(a)}).join(",")+")"};
Sv.prototype.getId=function(){return this.fa};var Tv=function(){Sv.call(this,"web")};_.y(Tv,Sv);var Uv=function(){Sv.call(this,"video-search")};_.y(Uv,Sv);var Vv=function(){Sv.call(this,"url")};_.y(Vv,Sv);var Wv=function(){Sv.call(this,"photos")};_.y(Wv,Sv);var Xv=function(){Sv.call(this,"maps")};_.y(Xv,Sv);var Yv=function(){Sv.call(this,"image-search")};_.y(Yv,Sv);
var Zv=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},$v=function(a){this.o=_.t(a)?new Sv(a):a;this.b=[];this.w={}},aw=function(a){switch(a){case "image-search":return new Yv;case "maps":return new Xv;case "photos":return new Wv;case "url":return new Vv;case "video-search":return new Uv;case "web":return new Tv}return new Sv(a)},bw=function(a){return"("+(0,_.ra)(a.b,function(a){return a.toString()}).join(",")+")"},cw=function(a){a=Rv(a.w,function(a){return null!==a});return(a=
_.Wg(a)?null:a)?_.ge(Zv(a,function(a){return a.toString()})):""};$v.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",bw(this)],c=cw(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return bw(this)};var dw=function(a){this.A=a||"https://docs.google.com/picker";this.o=new $v};dw.prototype.o=null;var ew=function(a,c){a.o.b.push(_.t(c)?aw(c):c);return a},fw=function(){};_.y(fw,Error);var gw=function(a){dw.call(this,a)};_.y(gw,dw);
var hw=function(a,c,d,e,f){_.mo.call(this,a,e);this.C=f;this.F=this.o.getAttribute("data-pid");this.B=c;this.w=d;_.rn(this,this.o,_.Yj,(0,_.v)(this.D,this));if(a=_.W("gb_3",this.o))a=a.style.backgroundPosition.split(" "),_.lo("#"+this.o.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(hw,_.mo);
hw.prototype.D=function(a){var c=a.o;if(_.Cg(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.F,l:this.B};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.Cg(c,"gbpq")&&iw(this,c)}this.C.log(1,a)}};
var iw=function(a,c){if(a.w)window.b&&_.ko(c,window.b.Xh(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.ko(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.A.log(new fw)},jw=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,lw=function(a){dw.call(this,a);this.b=new _.Ye(this.A);kw(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);
a&&_.nf(this.b,"origin",a);this.w=[]};_.y(lw,gw);lw.prototype.getHeight=function(){return this.B};var kw=function(a,c){_.nf(a.b,"protocol",c);return a},mw=function(a){a.w.length&&_.nf(a.b,"pp",_.ge(a.w));return _.nf(a.b,"nav",bw(a.o)).clone()},nw=function(a,c){Sv.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(nw,Sv);var ow=function(a){Sv.call(this,"upload");this.b.query=a};_.y(ow,Sv);
var pw=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new hw(a[h],c,d,e,f));return g},qw=function(a,c,d,e,f,g){_.z.call(this);this.J=a;this.o=c;this.K=f;this.C=g;this.ba=_.H(Ov(d));this.aa=_.H(Nv(d));this.M=_.F(_.C(d,23));this.Z=_.G(_.C(d,20));this.V=_.G(_.C(d,16));this.X=_.G(_.C(d,19));this.b=new _.Pn(f,this);this.D=_.xa("op");this.O=_.G(_.C(d,1));this.Y=_.G(_.C(d,4));this.$=_.G(_.C(d,2));this.S=_.G(_.C(d,17));this.W=_.G(_.C(d,18));this.Ta=_.F(_.C(d,3));this.Sa=_.F(_.C(d,22));this.ka=
_.F(_.C(d,5));this.G=_.G(_.C(d,13));this.za=_.G(_.C(e,6));this.Ja=_.G(_.C(e,7));this.U=_.G(_.C(d,8));this.Ia=_.C(d,21)||this.U;this.w=[];this.A={};a=_.So("gb_fb",this.o);for(c=0;c<a.length;c++)f=_.W("gb_lb",a[c]),e=_.W("gb_jb",a[c]),f&&e&&(g=void 0,_.Kb&&"innerText"in f?g=f.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.jn(f,g,!0),g=g.join("")),g=g.replace(/ \xAD /g," ").replace(/\xAD/g,""),g=g.replace(/\u200B/g,""),_.Kb||(g=g.replace(/ +/g," "))," "!=g&&(g=g.replace(/^\s*/,"")),this.A[g]=e.getAttribute("data-src")||
e.src);this.P=!1;this.B=_.F(_.C(d,14));this.ga=_.G(_.C(d,15));_.x("gbar.paa",(0,_.v)(this.da,this));_.x("gbar.pca",(0,_.v)(this.pa,this));_.x("gbar.pcm",(0,_.v)(this.F,this));_.C(d,12)&&((d=_.W("gb_3a",this.o))&&window.location.host==window.top.location.host&&_.rn(this.b,d,_.Yj,this.va),this.b.b(this.D,"message",this.Aa))};_.y(qw,_.z);qw.prototype.N=function(){qw.H.N.call(this);this.w=this.o=this.J=null;this.b.ca()};
qw.prototype.va=function(a){_.Pp(this.D,(0,_.v)(this.Ua,this,!0));this.C.log(34);a.preventDefault()};qw.prototype.Ua=function(a){var c=this.D.b.b;c&&(c=_.fo(c))&&c.Ic(a)};qw.prototype.Aa=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.W("gb_Ka",this.J);if(c){var d=rw(a,this.ba);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.W("gb_Ma",this.o))if(a=rw(a,this.aa))c.style.backgroundImage="url("+a+")";this.C.log(35)}};
var rw=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};qw.prototype.F=function(){var a=_.W("gb_eb",this.o);a&&(_.pg(a,_.ob),this.w=[],sw(this),tw(this,!1))};qw.prototype.pa=function(){for(var a=0;a<this.w.length;a++)_.Df(this.w[a]);this.w=[];sw(this);tw(this,!1)};
qw.prototype.da=function(a,c,d,e,f,g,h,l,p,r){this.C.log(44,{n:"paa"});_.W("gb_eb",this.o)&&(r=r?2:1,a=uw(this,"",r,e||"",f,p||"",g?h||"":"",a,c,d,!1),l&&(l["class"]&&(_.Tg(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.mc(a,l)),g||_.T(a,"gb_ib"),vw(this,a,r))};
var uw=function(a,c,d,e,f,g,h,l,p,r,u){var D=f;p?D=a.O.replace("%1$s",f):r?D=a.Y.replace("%1$s",f):2==d?D=a.B?"":a.$:3==d&&(D=u?a.S:a.W);p=2==d?f:3==d?c:D;g?a.A[p]=g:g=a.A[p]?a.A[p]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";p="gb_jb";a.M&&(p+=" gb_5a");g=_.Q("IMG",{"class":p,src:g,alt:2==d?a.V:3==d?a.X:a.Z});e=_.Q("DIV","gb_kb",e||f);D=_.Q("DIV","gb_lb",D);D=_.Q("DIV","gb_gb",[e,D]);e={"class":"gb_fb"};h&&(a.B&&2==d&&(f=h.match(jw))&&(c=c||
f[1],p=f[2],r=window.location.href,h=(f=r.match(jw))?r.replace(new RegExp(f[1],"g"),c):h.replace(p,a.ga)),e.href=h);if(c=(c=1==d?a.Ta:a.Sa)||a.B&&2==d)e.target="_blank",_.bh&&(e.rel="noreferrer");d=_.Q("A",e,[g,D]);l&&((a=_.W("gb_hb",a.o))&&_.S(a,"gb_hb"),_.T(d,"gb_hb"));return d},vw=function(a,c,d){var e=_.W("gb_eb",a.o);e&&(e.appendChild(c),a.w.push(c),sw(a),2!=d&&3!=d||tw(a,!0))},tw=function(a,c){var d=_.W("gb_mb",a.o);d&&(_.Gp(d,"gb_Ja",!c),d.setAttribute("aria-hidden",!c+""))},sw=function(a){if(a=
_.W("gb_eb",a.o)){var c=a.children.length,c=0==c||1==c&&_.Cg(a.firstChild,"gb_hb");_.Gp(a,"gb_Ja",c);a.setAttribute("aria-hidden",c+"")}};
qw.prototype.ta=function(a){a=a.b;var c=a.origin,d=this.G.match(_.Yd),c=c.match(_.Yd);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.le(a.data)}catch(sc){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var f,g=new Jv(e);if(f=_.Vg(g,Kv,1))for(this.F(),e=0;e<f.length;++e){var h=f[e],l=_.C(h,3)||"",p=1==_.C(h,1),r=p?"none":_.C(h,10),u=p?this.za==l:this.Ja==r,D=(p?this.U:this.Ia).replace("$authuser",_.C(h,7).toString()).replace("$session_index",_.C(h,7).toString()).replace("$pageId",
r).replace("$email",_.C(h,3)),ga=uw(this,_.G(_.C(h,10)),_.C(h,1),_.G(_.C(h,2)),_.G(_.C(h,3)),_.G(_.C(h,4)),D,u,_.F(_.C(h,6)),!1,_.F(_.C(h,11)));vw(this,ga,_.C(h,1))}}catch(sc){this.K.log(sc)}}};var xw=function(a,c,d,e,f){var g=_.If(window);this.K=a;this.P=c;this.F=d;this.U=e;this.w={};_.Cp.call(this,"onepick",mw(ww(this)).toString(),f);_.Do(new _.Co(g),this.w)};_.y(xw,_.Cp);
var ww=function(a){var c=a.U.join("-c,")+"-c",d=new Wv;d.b.type="ofuser";var e=new lw;_.nf(e.b,"profilePhoto","true");_.nf(e.b,"hostId","og");d=kw(ew(ew(ew(e,new ow("profile")),new Wv),d),"iframes");_.nf(d.b,"actions","loaded");_.nf(d.b,"thumbs",c);_.nf(d.b,"hl",a.K);_.nf(d.b,"authuser",a.P);a.F&&_.nf(d.b,"groupId",a.F);0<=_.na(_.tl,"10.1")&&ew(d,new nw("profile","photos"));return d};_.k=xw.prototype;_.k.Zc=function(){return{message:(0,_.v)(this.Xb,this)}};
_.k.Xb=function(a){this.J.L(new _.Ep("message",[a]))};_.k.Yc=function(){return{onOpen:(0,_.v)(this.gg,this),onReady:(0,_.v)(this.hg,this),onClose:(0,_.v)(this.fg,this)}};_.k.Pc=function(a){this.J=a};_.k.gg=function(a){this.b=a;this.w.onOpen&&this.w.onOpen(a)};_.k.hg=function(){_.Dp(this,3)};_.k.fg=function(a){this.w.onClose&&this.w.onClose(a)};var yw=function(a,c,d){_.Go.call(this,a,"gbd4",c,d,!0);this.K=5;this.Ea()};_.y(yw,_.Go);_.k=yw.prototype;
_.k.jd=function(){yw.H.jd.call(this);var a=_.W("gb_ud",this.w);a&&_.rn(this,a,_.Yj,(0,_.v)(this.jg,this));(a=_.W("gb_sd",this.w))&&_.rn(this,a,_.Yj,(0,_.v)(this.Hf,this));(a=_.W("gb_vd",this.w))&&_.rn(this,a,_.Yj,(0,_.v)(this.og,this));(a=_.W("gb_bb",this.w))&&_.rn(this,a,_.Yj,(0,_.v)(this.Xf,this));(a=_.W("gb_td",this.w))&&_.rn(this,a,_.Yj,(0,_.v)(this.Yf,this))};_.k.Ea=function(){yw.H.Ea.call(this);this.C&&this.G(this.C,"focus",this.pg,!1,this)};
_.k.xc=function(a){this.P.log(_.Cg(a.target,"gb_Na")?42:43);yw.H.xc.call(this,a);this.w.focus()};_.k.pg=function(){zw(this)};_.k.jg=function(){this.P.log(10)};_.k.Hf=function(){this.P.log(48)};_.k.og=function(){this.P.log(9,{l:"o"})};_.k.Xf=function(){this.P.log(49)};_.k.Yf=function(){this.P.log(40)};
_.k.Wb=function(a,c){yw.H.Wb.call(this,a,c);if(1==a){var d=_.xa("id");if(d.ka&&!d.P){_.Ap(d.K,window,"message",(0,_.v)(d.ta,d));var e=_.of(d.G);e.Na.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);e=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ja",src:e.toString()});window.document.body.appendChild(e);d.P=!0}zw(this)}};
var zw=function(a){if(a.w&&!a.w.hasAttribute("img-loaded")){for(var c=a.w.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.w.setAttribute("img-loaded","1")}},Aw=function(a,c,d,e){_.mo.call(this,a,d);this.w=pw(_.So("gb_P",this.o),1,c,d,e)};_.y(Aw,_.mo);Aw.prototype.N=function(){Aw.H.N.call(this);for(var a=0;a<this.w.length;a++)this.w[a].ca();this.w=null};
var Bw=function(a,c,d,e){_.Go.call(this,a,"aw",d,e,!0);this.B=pw(_.So("gb_O",this.o),2,c,d,e);this.K=29;this.Y=30;this.Ea()};_.y(Bw,_.Go);Bw.prototype.N=function(){Bw.H.N.call(this);for(var a=0;a<this.B.length;a++)this.B[a].ca();this.B=null};_.Rb(function(){var a=!!_.I().Wc(),c=_.W("gb_ca"),d=_.W("gb_ha");if(a&&c&&d){var a=_.Va(),a=_.F(_.C(a,11)),d=_.V(),e=_.Nk();new Bw(c,a,d,e);(c=_.W("gb_7d"))&&new Aw(c,a,d,e)}});
(function(){var a=_.E(_.I(),Pv,10)||new Pv,c=_.Jk(),d=_.V(),e=new xw(_.G(_.uk(_.Va())),_.G(_.C(c,5)),_.G(_.C(c,7)),[Ov(a),Nv(a)],d),e=new _.Mp(e,_.sn()||new _.bn,d);_.za("op",e.init());_.Rb(function(){var e=_.W("gb_Ta"),g=_.W("gb_Za");g&&e&&g.parentNode!=e&&e.appendChild(g);if(e&&g){var h=_.Nk();_.za("id",new qw(e,g,a,c,d,h))}})})();
_.Rb(function(){if(_.E(_.I(),Pv,10)){var a=_.W("gb_Ta");if(a){var c=_.V(),d=_.Nk();new yw(a,c,d)}}});_.Rb(function(){var a=_.As();null==a.b&&a.init();_.xs(a,{});_.xa("api").Ra();a.b.pd()});var Cw=function(a,c,d,e,f,g){_.dp.call(this,a,"gbd3",c,e,_.H(Lv(d)),"onShowShareboxOnly","onHoverSharebox",f,g,!0);this.K=3;this.Z=!0;this.O=[];this.U="gb_nd";this.S=_.G(_.C(d,3));this.Ea()};_.y(Cw,_.dp);Cw.prototype.open=function(){if(0<this.O.length){for(var a={},c=!1,d=(0,_.v)(this.da,this),e=0,f;f=this.O[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.A.log(l)}_.gp(this.D,"setPrefill",[a,!c])}Cw.H.open.call(this)};Cw.prototype.da=function(a){_.gp(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Rb(function(){var a=_.W("gb_md");if(a){var c=_.V(),d=_.Nk(),e=_.Rk("gb"),f=new Cw(a,_.sn()||new _.bn,_.E(_.I(),Mv,8)||new Mv,e,c,d);_.x("gbar.asmc",function(a){f.O.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
