this._D=this._D||{};(function(_){var window=this;
try{
var dyb=function(a){return null!=_.G(a,4)?_.G(a,4):!1},eyb=function(a){var b=[];a=_.xxa(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};_.cg("fb");var fyb=function(){return(0,_.O)('<div><input type="checkbox" class="a-Lh-Faem2b-sa">Performance Feedback</div>')};var gyb=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.k;if("help"==a.flow){var e=_.ca("document.location.href",d);!a.helpCenterContext&&e&&(a.helpCenterContext=e.substring(0,1200));e=!0;if(b&&JSON&&JSON.stringify){var g=JSON.stringify(b);(e=1200>=g.length)&&(a.psdJson=g)}e||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.serverUri||"//www.google.com/tools/feedback";if(e=d.GOOGLE_FEEDBACK_START)e.apply(d,b);else{b=c+"/load.js?";for(var h in a)c=a[h],null!= c&&!_.na(c)&&(b+=(0,window.encodeURIComponent)(h)+"="+(0,window.encodeURIComponent)(c)+"&");a=d.document;d=a.createElement("script");d.src=b;a.body.appendChild(d)}};
var hyb=function(a,b){var c=a.serverUri||"//www.gstatic.com/feedback";_.k.GOOGLE_HELP_SESSION_ARGUMENTS=arguments;var d=window.document,e=d.createElement("script");e.src=c+"/session_load.js";d.body.appendChild(e)};var iyb=function(a,b){hyb(a,b);var c=a.serverUri||"//www.google.com/tools/feedback";_.k.GOOGLE_HELP_CHAT_ARGUMENTS=arguments;var d=window.document,e=d.createElement("script");e.src=c+"/chat_load.js";d.body.appendChild(e)};var jyb=function(a){this.N=a;this.S=this.N.get(_.sm);this.R=this.N.get(_.uA);this.O=_.wm(this.N,_.hb);this.W=this.N.get(_.ib);if(!_.wm(a,_.tA))throw Error("Ve`"+_.Zwb(a,"FEEDBACK","fb"));this.U=this.N.get(_.tA);this.ka=this.N.get(_.Xr);this.V=this.N.get(_.Pn);this.ua=this.N.get(_.Kn).N.U;this.$=a.get(_.Sn);this.qa=this.N.get(_.Jk)};_.f=jyb.prototype;_.f.initialize=function(){kyb(this).Aa(_.q(iyb,lyb(this)))};_.f.Qga=function(){kyb(this,!0).Aa((0,_.p)(this.nna,this))};
_.f.nna=function(a){var b=myb(this);if(this.W.Yd()){var c;b.uiExtension={renderSurveyFields:function(a){a.appendChild(_.M(fyb));c=_.Me("a-Lh-Faem2b-sa",a)},handleSubmit:function(){c&&c.checked&&(a.isPerformanceFeedback=!0)}}}gyb(b,a)};_.f.Rga=function(){kyb(this).Aa(_.q(gyb,lyb(this)))};_.f.o3=function(a){var b=_.wm(this.N,_.rm),c;if(c=b)c=null!=_.G(b,39)?_.G(b,39):!1;c?(a=lyb(this,a),kyb(this).Aa(_.q(gyb,a))):(a=_.q1a(new _.p1a(this.N),a),_.k.open(a,"_blank").focus())};
var kyb=function(a,b){var c=new _.B,d=nyb(a,b);if(b&&a.W.Yd()){var e=_.Of(a.N,_.gb);e.Aa(function(a){var b=new _.Dn([a.W(),a.U()]);b.Aa((0,_.p)(this.oa,this,d,a.ua()));return b},a);_.Bf(e,function(){return d});_.Df(e,c)}else c.callback(d);return c},nyb=function(a,b){var c={};a.O&&(c.buildLabel=a.O.bh(),c.buildCl=_.gF(a.O),c.taskUrl=_.TOa(a.O));c.objectCounts=_.Qd(_.Yj);dyb(a.R)&&(c.dataserviceLogs=eyb(a.ua));c.csiEnvironment=_.fF(a.V);c.csiExperiments=_.G(a.V,3);_.l1a(a.S)&&(c["domain-type"]=_.l1a(a.S));
if(b){c.timerExperiments=a.ka.N.As();if(dyb(a.R)){var d=0;c.csiTimeline=_.Qd(_.QLa().map(function(a){var b={};b.label=a;b.timeMsec=_.DD(a);b.deltaMsec=b.timeMsec-d;d=b.timeMsec;return b}))}var e={};e.first=a.U.O;e.prev=a.U.U;e.last=a.U.N;e.instant=new _.tD;c.memoryStats=_.Qd(e);c.photosBackfilled=_.Fy(a.$,_.Cy)}return c};
jyb.prototype.oa=function(a,b,c){var d={};d.memory=c[0][0]?c[0][1]:null;d.cpu=c[1][0]?c[1][1]:null;null!=d.memory&&(a.memoryUsage=d.memory.capacity-d.memory.availableCapacity+" / "+d.memory.capacity,a.rawMemoryInfo=_.Qd(d.memory));null!=d.cpu&&(a.cpuInfo=d.cpu.numOfProcessors+"x "+d.cpu.archName+" "+d.cpu.modelName,a.rawCpuInfo=_.Qd(d.cpu));null!=b&&(b.O&&(a.initialDapperUrl=b.O.N,a.initialRecs=_.Qd(b.R)),b.N&&(a.lastSearchDapperUrl=b.N.N,a.lastSearchRecs=_.Qd(b.S)),b.U&&(a.lastUploadDapperUrl=b.N.N,
a.lastUploadRecs=_.Qd(b.S)));return a};var lyb=function(a,b){var c=myb(a);c.flow="help";b&&(c.helpCenterContext=b);c.helpCenterPath="/drive";c.showContactLink=!0;c.showHelpCenterLink=!0;c.onLoadCallback=function(){var a=_.Ie("google-feedback-wizard");a&&a.focus()};return c},myb=function(a){var b={};b.productId=a.R.getId();b.locale=_.nF(a.S);b.authuser=_.mF(a.S);b.callback=(0,_.p)(a.Ha,a);(a=_.G(a.R,2))&&(b.bucket=a);return b};jyb.prototype.Ha=function(){_.Zn(this.qa)};
_.jg({id:_.vA,callback:function(a){a=new jyb(a);a.initialize();return a}});
_.bg("fb");_.dg();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
