.full-fsplayer {
	position: absolute;
}

#divMediaGalleryPlayer{ text-align:left; }

.full-fsplayer .jp-playlist{ background-color:#fff; }
.mediaTitleBar.full-fsplayer{ background-color:#fff; color:#333; padding:5px 10px; width:781px; height:23px; }

.embedded-fsplayer {
	position: inherit;
}
.embedded-fsplayer div.jp-video-480p {
	width:auto;
	overflow: hidden;
}
.embedded-fsplayer .noMediaHolder {
	width: auto;
	height: 100%;
	overflow: auto;
}


.jp-playlist li {
	/* height: 100px; */
}
div.jp-type-playlist div.jp-playlist li.jp-playlist-current {
	/* background-color: #999;
	list-style: none; 
	overflow-x: hidden;*/
	white-space: nowrap;
	font-weight: bold;
	color: black;
	
}
div.playlistItemLinks {
	display: block !important;
	text-align: right;
	padding-right: 5px;
	font-weight:normal !important;
	color: #555 !important;
}
.playlistItemLinks span {
	margin-left: 10px;
}
.playlistItemLinks img {
	margin-right: 5px;
	vertical-align: sub;
}

/* hide from mobile devices */
.jp-download-link {

}

			
.mediaTitleBar {
/*	background: url("../../images/media/player/bartop.png") repeat-x scroll 0 0 transparent;*/
/*	background-color: #eee;*/

	/* match font treatment of player */
	font-size:11px; 
	font-family:Verdana, Arial, sans-serif;
	line-height:1.6;

	position:relative;
	width:100%;/* 801px; */
	margin: auto;
	color: #fff; 
	height: 30px;
/*	line-height: 30px;*/
}
 
#viewingBtn{
	position:relative;
	background-color: #ddd;
	border: 1px solid #999;
	border-radius: 4px 4px 4px 4px;
	color: #000000;
	display: block;
	float: left;
	line-height: 1;
	padding: 7px 20px 8px 11px;
	text-decoration:none;
}
.moreMedia {
	background-image: url("../../javascript/jQuery/themes-1.8/finalsite/images/ui-icons_222222_256x240.png");
	background-position: -64px -16px;
	display: block;
	height: 12px;
	position: absolute;
	right: 6px; 
	top: 5px;
	text-indent: -9999px;
	width: 12px;
}
#channelMenu{ position:relative; list-style:none; margin:0; padding:3px; }


#mediaSearch{ float:right; margin-right:5px; }
#mediaSearchField{ background-color:#fff; color:#555; width:145px; border:1px solid #999;
	padding:0.25em 0.5em;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	margin-left: 5px;
}

#mediaSearchField:hover,
#mediaSearchField:focus {
	border: 1px solid #1071D1;
	outline: 0;
	box-shadow: 0 0 3px #98C0EB;
}

#mediaSearchGo {
	background: transparent url('../../images/magnifier_333333.png') center center no-repeat;
	border:none;
	cursor:pointer;
	height: 16px;
	opacity: .7;
	outline: 0;
	text-align: left;
	text-indent: -9999px;
	width: 16px;
}

#mediaSearchGo:hover {
	opacity: 1;
}

#mediaNav{
	font:11px/1 Verdana,Arial,Helvetica,sans-serif;
	display:none;
	width: 300px;
	color: #333;
	background-color: #ddd;
	border:1px solid #999;
	padding:5px;
	position: absolute;
	top: 27px;
	z-index: 101;
	overflow: hidden;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	box-shadow:0 2px 4px rgba(0,0,0,0.5);
}

.mediaNavList{display: none; width: 300px; margin-left:320px; position: absolute;}
#mediaNav ul{ list-style-type:none; margin:0; padding:0; max-height:400px; overflow:auto; }

.mediaNavHdr{ padding:4px; position:relative; height: 17px; }
.mediaBackNav{ width:16px; height:16px; text-align:left; text-indent:-9999px; background:transparent url('../../images/arrow_left_circle_333333.png') no-repeat left center; border-style:none; margin-right:6px; cursor:pointer; }
.mediaNavHdrTitle{
	border-left:1px solid;
	font-weight:bold;
	padding-left:8px;
	padding-right: 8px;
	display: block;
	position: absolute;
	top:5px;
	left:25px;
	overflow: hidden;
	white-space: nowrap;
	width: 190px;
	height: 16px;
}
#channelMenu .mediaNavHdrTitle{ border-left-style:none; }
.allMediaBtn{background-color:transparent; border-color:#333333; border-style:solid; border-width:0 0 0 1px; color:#333333; position:absolute; right:0; top: 2px; cursor:pointer;}
.mediaNavItem{ background-color:#fff; color:#000; padding:0.5em 1em 0.5em 22px; margin-bottom:1px; cursor:pointer; }
.mediaChannel{ background:#fff url("../../images/application_view_tile.png") no-repeat 2px center; }
.mediaFolder{ background:#fff url("../../images/folder.png") no-repeat 2px center; }
.mediaImages{ background:#fff url("../../images/images.png") no-repeat 2px center; }
.mediaVideo{ background:#fff url("../../images/film.png") no-repeat 2px center; }
.mediaSound{ background:#fff url("../../images/sound.png") no-repeat 2px center; }

.fs-nav-icon {
	background: #666;
	background: rgba(0, 0, 0, .4);
	/* background-image: url("scripts/icons-18-white.png"); */
	background-repeat: no-repeat;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;
	position: absolute;
	right: 3px;
	top:1px;
}
.fs-nav-icon-arrow-r {
	background-position: -108px 50%;
}

.fs-protected-icon {
	background: transparent;
	background-image: url("../../images/lock.png");
	background-repeat: no-repeat;
	display: block;
    height: 16px;
    width: 16px;
    margin-top: -15px;
    position: absolute;
    right: 3px;
}

.glass {
   width: 100px;
   height: 24px;
   margin: 0px;
   top: 2px;
   padding: 0;
   border: 1px solid rgba(0,0,0,0.5);
   border-radius: 10px;
   background: rgba(0,0,0,0.25);
   box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
   -o-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
   -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
   -moz-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
}

/* This rule is read by Galleria to define the gallery height: */
#galleria{width:640px; height:360px}
.galleria-bar {
    background: url("../../images/media/player/bar.png") repeat-x scroll 0 0 transparent;
    bottom: 0;
    height: 31px;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 3;
}

.noMediaHolder {
	background-color: #333;
	text-align: center;
	width:800px;
	height:400px;
	color: white;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
}

.noMediaHolder a {
	color: white;
}

.noMediaHolder .fsLoginFooter {
	margin-left: 0;
}

.verify_media_key input[type="submit"] {
	background-color: #ccc;
	border: 1px solid white;
	border-radius: 5px;
	color: black;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	cursor: pointer;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	height: 25px;
	width: 75px;
}

.verify_media_key input[type="submit"]:hover {
	background-color: #aaa;
}

.noMediaHolder .fsLoginFooter input[type="submit"], 
.mediaTitleBar input[type="button"],
.fsplayer input[type="button"] {
	background-color: #ccc;
	border: 0;
	border-radius: 5px;
	color: black;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	cursor: pointer;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	height: 25px;
	width: 75px;
}

.noMediaHolder .fsLoginFooter input[type="submit"]:hover, 
.mediaTitleBar input[type="button"]:hover,
.fsplayer input[type="button"]:hover {
	background-color: #aaa;
}

.mediaPlaceholder {
	clear:both; /* eliminates possible overlap with the floated nav and player */
}