Ly.prototype.Ug=MT(83,function(a,b){var c=this.Ne.data||{};c[a]=b;this.Ne.data=c;return this});My.prototype.Ug=MT(82,function(a,b){My.O.Ug.call(this,a,b);return this});Ny.prototype.Ug=MT(81,function(a,b){Ny.O.Ug.call(this,a,b);return this});Oy.prototype.Ug=MT(80,function(a,b){Oy.O.Ug.call(this,a,b);return this});Py.prototype.Ug=MT(79,function(a,b){Py.O.Ug.call(this,a,b);return this});Qy.prototype.Ug=MT(78,function(a,b){Qy.O.Ug.call(this,a,b);return this});
Ry.prototype.Ug=MT(77,function(a,b){Ry.O.Ug.call(this,a,b);return this});ZR.prototype.Ug=MT(76,function(a,b){ZR.O.Ug.call(this,a,b);return this});YT.prototype.Ug=MT(75,function(a,b){YT.O.Ug.call(this,a,b);return this});oX.prototype.Ug=MT(74,function(a,b){oX.O.Ug.call(this,a,b);return this});Ly.prototype.Lh=MT(73,function(a){this.Ne.mimeTypes=a;return this});My.prototype.Lh=MT(72,function(a){My.O.Lh.call(this,a);return this});Ny.prototype.Lh=MT(71,function(a){Ny.O.Lh.call(this,a);return this});
Oy.prototype.Lh=MT(70,function(a){Oy.O.Lh.call(this,a);return this});Py.prototype.Lh=MT(69,function(a){Py.O.Lh.call(this,a);return this});Qy.prototype.Lh=MT(68,function(a){Qy.O.Lh.call(this,a);return this});Ry.prototype.Lh=MT(67,function(a){Ry.O.Lh.call(this,a);return this});ZR.prototype.Lh=MT(66,function(a){ZR.O.Lh.call(this,a);return this});YT.prototype.Lh=MT(65,function(a){YT.O.Lh.call(this,a);return this});oX.prototype.Lh=MT(64,function(a){oX.O.Lh.call(this,a);return this});
var PIc=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"];function A$(a,b){Ly.call(this,"webcam");a&&(this.Ne.type=a);b&&(this.Ne.query=b)}z(A$,Ly);A$.prototype.Yf=function(a){A$.O.Yf.call(this,a);return this};A$.prototype.Lh=function(a){A$.O.Lh.call(this,a);return this};A$.prototype.Ug=function(a,b){A$.O.Ug.call(this,a,b);return this};A$.prototype.Pk=function(a){A$.O.Pk.call(this,a);return this};
function QIc(a,b,c,d,e,f,h){var k=c.Vd();c.B.lp(za(ttb,"/createphoto",k,a,b||"",d,e,f,h))}function RIc(a,b,c){mVb("Error",c)}function SIc(a){var b=a.description;Ka(Oa(b))&&(b=a.name);return Ka(Oa(b))?void 0:b}
function TIc(a,b,c,d,e,f,h,k){var l=Yf(),m=Yu().B(),n=utb(),q=(new Py).Yf("By URL"),t=(new Ly(null)).Yf("-");e||""==m?Ty(Ty(n,q),t):(e=(new YT(b)).Ug("containingCosmoId",c),k&&e.Ug("parentCosmoId",k),e=Ty(n,e),b=(new A$("standard",b)).Yf("Take a snapshot").Ug("containingCosmoId",c),k&&b.Ug("parentCosmoId",k),q=Ty(Ty(Ty(e,b),q),t),t=(new Oy).Yf("Your albums"),t.Ne.allowedItemTypes="photo",Ty(q,t));Vf(l,"opdu")&&(l=new pIa((new Ly(null)).Yf("Google Drive")),l.Ne.collapsible="expanded",l=rIa(rIa(rIa(l,
aS($R(new ZR("docs-images"),!0))),aS($R(new ZR("docs-images"),!1))),(new ZR).Yf("Recent").Lh(PIc.join(","))),n.C.B.push(l));c=k||c;k=(new My).Yf("Search");k.Ne.license="crwm";k.Ne.comboTypes="gis,life,getty";k.Ne.containingCosmoId=c;Ty(n,k);f&&YIa(n,f.width,f.height);c=Yf();f=Wf(c,"opmpd");c=Wf(c,"opmbs");if(!isNaN(f)){if(isNaN(f)||isNaN(f))throw Error("MaxSize - Not a number. ("+f+", "+f+")");n.B.xb("maxSize",f+"x"+f);n.B.xb("thumbs","72,"+f)}n.B.xb("maxSizeBytes",c);pBb(QIa(VIa(oBb(n,h||"Insert image"),
a)),d);return n.Ma()}function UIc(a,b,c,d,e,f){if("cancel"==a.action&&e)e();else if("picked"!=a.action)return;if((a=a.docs)&&a.length){var h=a[0],k=SIc(h),l,m,n;(a=h.thumbnails)&&0<a.length?(a=a[a.length-1],l=a.url,m=a.width,n=a.height):l=h.url;"photo"==h.serviceId?b.B.lp(function(){d(l,h.id,m,n,k)}):QIc({url:l},l,b,c,d,f||RIc,k)}}function VIc(a,b){var c=pc(a.Tm());lc(c,"url");c.cosmoId=b;return new $K(a.wb(),c,a.C,a.isSaved())}
function B$(a,b){S.call(this,b);this.J=0;this.D=this.B=null;this.C=a}z(B$,S);var WIc=0;B$.prototype.ob=function(){var a;a=this.Z();var b="wrapper_frame_"+WIc++;this.qa=a=a.Ja("iframe",{name:b,id:b,frameBorder:"no",scrolling:"no",marginHeight:0,marginWidth:0,style:"display:block;",src:window.location.protocol+"//"+window.location.host+"/static/spreadsheets/obj/blank.html"});this.D=new qZ(a);Gi(T(this),this.D,"ifload",this.H)};
B$.prototype.H=function(){var a=this.getElement(),a=lm(a),b;!(b=!Zta)&&(b=a.body)&&(b=a.baseURI,b=0==Ga("/static/spreadsheets/obj/blank.html",b.substr(b.length-35,35)));b?(b=Ll(a),b=this.C(b),this.C=null,this.B=b,a.body.appendChild(b),this.dispatchEvent("loaded")):this.J=Wj(this.H,50,this)};B$.prototype.V=function(){B$.O.V.call(this);L(this.D);Xj(this.J);this.C=this.B=null};function C$(a,b,c,d,e,f){dC.call(this,a,b,c,d,f);this.B=null;this.C=e}z(C$,dC);r=C$.prototype;r.jC=function(){return 3==this.$e().cb()};r.clone=function(){return new C$(this.D,this.$e(),this.Zb(),this.Jb(),this.C,this.Z())};r.ob=function(){var a=this.Zb(),b=this.Jb(),c=this.$e().kA();this.jC()?XIc(this,b,a,c):(a=this.Z().Ja("img",{style:"display:block",height:b,width:a,crossOrigin:"anonymous"}),a.src=c,this.qa=a)};
function XIc(a,b,c,d){var e=v(a.Y8,a),f=new B$(function(a){return e(d,c,b,a)},a.Z());f.ob();var h=f.getElement();h.height=b;h.width=c;a.B=f;a.qa=h;Gi(T(a),a.B,"loaded",a.P3a)}r.P3a=function(){T(this).L(this.B.B,"mousedown",this.mub)};r.mub=function(a){var b=new fC("objectFocus");b.D=a;this.dispatchEvent(b)};function YIc(a){return a.jC()?a.B.B:a.getElement()}
r.Es=function(a,b,c){var d=this.jC(),e=YIc(this),d=d?this.getElement():null;a!=this.Zb()&&(e&&(e.width=a),d&&(d.width=a));b!=this.Jb()&&(e&&(e.height=b),d&&(d.height=b));C$.O.Es.call(this,a,b,c)};r.fw=function(){var a=C$.O.fw.call(this),b=this.$e(),c=YIc(this);c&&c.src!=b.kA()&&(c.src=b.kA(),a=!0);return a};
r.aR=function(){var a={},b;a:{var c=this.C.B,d=YIc(this);if(d){c.width=d.width;c.height=d.height;c.getContext("2d").drawImage(d,0,0,d.width,d.height);try{b=this.C.B.toDataURL();break a}catch(e){b=null;break a}finally{this.C.reset()}b=void 0}else b=null}b&&(a["text/vnd.google-apps.spreadsheet+html"]='<img src="'+b+'">');return C$.O.aR.call(this,a)};r.V=function(){C$.O.V.call(this);L(this.B)};function D$(a,b,c,d,e,f,h,k,l,m,n,q,t){b=new C$(b,c,c.Zb(),c.Jb(),l,t);yF.call(this,a,b,d,e,f,h,k,m,n,2,q,t)}z(D$,yF);D$.prototype.ob=function(){D$.O.ob.call(this);this.qa.style.borderColor="transparent"};D$.prototype.wD=function(){return sl};D$.prototype.clone=function(){return new D$(this.bb(),this.Bq().D,this.Bq().$e(),this.zb,this.vb,this.Hf,this.B,this.J,this.Bq().C,this.Ic,this.Qb,this.Ib,this.Z())};function ZIc(a,b){M.call(this,"docs-one-pick");this.D=a;this.B=b}z(ZIc,M);function E$(a,b,c){J.call(this);this.B=c||{};this.C=b}z(E$,J);E$.prototype.a_=function(a){a.B||$Ic(this,a.Vd(),function(b){a.UB(b)})};function $Ic(a,b,c){var d=a.B[b]||null;d?Wj(za(c,d),0):(d=new Kk,d.set("image",b),Ai(a.C.df("/imageurl"),v(a.D,a,c,b)).setContent(d.toString()).ye())}E$.prototype.D=function(a,b,c){!this.isDisposed()&&(c=(c=c.Af())?c[b]:null)&&(this.B[b]=c,a(c))};E$.prototype.V=function(){E$.O.V.call(this);delete this.C};function aJc(a,b,c,d,e,f){J.call(this);this.D=!1;this.J=a;this.H=b.B;this.C=b;this.K=c;this.P=d;this.F=e;a=new P(this);a.L(b,["readonly_status","offline_status","acl_change"],this.kub).L(this.H,"ga",this.lub);this.R=a;this.B=new P(this);new E$(this.C.C.Vd(),this.P,void 0);this.M=f;dI(this.C)||bJc(this)}z(aJc,J);r=aJc.prototype;r.a_=function(a){this.M.B(a).addCallback(a.UB,a)};r.V=function(){aJc.O.V.call(this);this.R.dispose();this.B.dispose()};
function bJc(a){a.B.L(a.J,"imageReset",a.V3a).L(a.F.Ib,"imagesettings",a.U3a).L(a.F.J,"waffle-image-picked",a.T3a).L(a.F.J,"docs-one-pick",a.g1a)}r.kub=function(a){a=a.Gd;a!=this.D&&(a?this.B.bc():bJc(this),this.D=a)};r.lub=function(){var a=dI(this.C);a!=this.D&&(a?this.B.bc():bJc(this),this.D=a)};r.U3a=function(a){cJc(this,a.D,a.B,!1)};
r.T3a=function(a){var b=a.D;a=a.B;if("picked"!=a.action)a=null;else if((a=a.docs)&&a.length){a=a[0];var c;c=(c=a.thumbnails)&&0<c.length?c[c.length-1].url:a.url;a="photo"==a.serviceId?{imageId:a.id,isCosmoId:!0}:{imageId:c,isCosmoId:!1}}else a=null;a&&(c=a.imageId)&&cJc(this,b,c,!!a.isCosmoId)};r.g1a=function(a){cJc(this,a.D,a.B,!0)};
function cJc(a,b,c,d){if(null!=b)b=a.C.F.getEmbeddedObject(b),d?dJc(a,b,c):(d=null,3==b.cb()||8==b.cb()?(d=b.clone(),d.UB(c)):(d=pc(b.Tm()),lc(d,"cosmoId"),d.url=c,d=new aL(b.wb(),d,b.C,b.isSaved(),!0)),eJc(a,d,!0,!0));else{var e=Wx(SB(a.H));b=SB(a.H);e=vVb(b,e,sl);e={oid:null,ar:iy(b,e.y),ac:jy(b,e.x),x:16,y:16};d?(e.cosmoId=c,c=new $K(b.Ob(),e,!1,!1)):(e.url=c,c=new aL(b.Ob(),e,!1,!1,!0));a.a_(c);bA(c,a.B,v(a.ukb,a,c))}}
function dJc(a,b,c){var d=null;3==b.cb()||8==b.cb()?d=VIc(b,c):(d=b.clone(),d.Y=c,d.UB(null));a.a_(d);bA(d,a.B,v(function(){eJc(this,d,!0,!0)},a))}r.ukb=function(a){Gi(this.B,a,"imgsizeready",v(this.FNa,this,a));eJc(this,a,!0,!1)};r.FNa=function(a){a=new TB(this.C,a);this.K.zc(a)};r.V3a=function(a){a=a.target.$e();eJc(this,a.clone(),!1,!0)};function eJc(a,b,c,d){!c&&0<b.K&&0<b.H?fJc(a,b,!d):gJc(a,b,d)}
function gJc(a,b,c){var d=new kQ(iC(a.J).getElement());Aob(d,String(b.getId()),b.kA());Gi(Gi(a.B,d,"load",v(a.jub,a,b,c)),d,["abort","error"],function(){var a="Error loading image URL: "+b.kA();Wm(a)});d.start()}r.jub=function(a,b,c){c=c.target;a.H=c.naturalHeight||0;a.K=c.naturalWidth||0;fJc(this,a,!b);a.dispatchEvent("imgsizeready")};
function fJc(a,b,c){var d=1;c&&(c=SUb(du(a.J)),d=RA(c),d.height-=bB(c,"r"),d.width-=bB(c,"c"),d=Math.min(.8*d.height/b.H,.8*d.width/b.K),1<d&&(d=1));b.setHeight(Math.round(d*b.H));b.setWidth(Math.round(d*b.K));null!=b.getId()&&(c=new fJ(a.C,b),b.isSaved()?a.K.zc(c):c.exec())};function hJc(){J.call(this)}z(hJc,Lm);r=hJc.prototype;r.fgb=function(a,b,c,d,e,f,h,k,l,m,n,q){return new D$(a,b,c,d,e,f,h,k,l,m,n,q,void 0)};r.egb=function(a,b,c,d,e,f){return new aJc(a,b,c,d,e,f)};r.zVa=function(){return C$};r.oVa=function(){return TIc};r.pVa=function(){return UIc};r.Cua=function(){return ZIc};Tm("images",hJc);
