Yd.prototype.Tm=eU(11,function(){return G(this,2)});rp.prototype.Tm=eU(10,function(){return G(this,2)});Yd.prototype.Um=eU(9,function(){return G(this,1)});function c0b(a,b){a.Gua=b}function d0b(a){return G(a,1)}function i1(a){return $c(a,1)}function j1(a,b){this.D=a||"#d9d9d9";this.F=b||"solid";this.B=!!a;this.C=!!b}j1.prototype.kf=g("D");j1.prototype.getStyle=g("F");j1.prototype.equals=function(a){return a.kf()==this.D&&a.getStyle()==this.F};
j1.prototype.clone=function(){return new j1(this.B?this.D:void 0,this.C?this.F:void 0)};function e0b(a){this.Na=a}e0b.prototype.xE=g("Na");function f0b(a){switch(a){case 0:return"none";case 1:return"dotted";case 2:return"dashed";default:return"solid"}}function k1(a){a.fb();return Jq(ed(a))}function g0b(a,b){var c=new td,d=new ud;I(d,1,0);I(d,2,0);I(d,3,mRa(b));var e=new ud;I(e,1,1);I(e,2,0);I(e,4,1);var f=new ud;I(f,1,2);I(f,2,0);var h=lRa(a);I(f,5,h);Xc(c,1,d);Xc(c,1,e);Xc(c,1,f);return c}
function h0b(a,b){var c=Aq(a),d=Aq(b);return yq(Eq(c,d,.5))}function i0b(a,b){if(a.Kp()){var c=b?py(a):Rx(a),c=ritz.getConditionalFormatRulesForRange(a.Nb().toString(),c.Rb(),c.Pb(),c.wc(),c.Ec());return ob(c,function(a){return LD.Tc(Yd.oa(),a)})}return[]}function j0b(a){var b=new j1,c=G(a,1,2);Vc(c,5)&&(c=k1(ad(c,5)),b.D=c,b.B=!0);a=G(a,1,0);Vc(a,3)&&(a=ad(a,3),b.F=f0b(a),b.C=!0);return b}
function l1(a,b,c,d,e,f,h,k,l,m){this.Na=a;this.B=b||"#ffffff";this.C=c||"#000000";this.U=d||new j1;this.R=e||new j1;this.L=f||new j1;this.P=h||new j1;this.H=!!k;this.J=!!l;this.K=!!m;this.D=!!b;this.F=!!c;this.Ya=!!d;this.$=!!e;this.Y=!!f;this.va=!!h}z(l1,e0b);r=l1.prototype;r.isBold=g("H");r.isItalic=g("J");r.isStrikethrough=g("K");
r.equals=function(a){return a instanceof l1?a.D==this.D&&a.B==this.B&&a.F==this.F&&a.C==this.C&&a.U.equals(this.U)&&a.Ya==this.Ya&&a.R.equals(this.R)&&a.$==this.$&&a.L.equals(this.L)&&a.Y==this.Y&&a.P.equals(this.P)&&a.va==this.va&&a.isBold()==this.H&&a.isItalic()==this.J&&a.isStrikethrough()==this.K:!1};
r.clone=function(){return new l1(null,this.D?this.B:void 0,this.F?this.C:void 0,this.Ya?this.U.clone():void 0,this.$?this.R.clone():void 0,this.Y?this.L.clone():void 0,this.va?this.P.clone():void 0,this.H,this.J,this.K)};function k0b(a,b,c){sE.call(this,a,0,1,b,c)}z(k0b,sE);function l0b(a,b,c){sE.call(this,a,1,0,b,c)}z(l0b,sE);function m0b(a){return""+pVb(wt(a,{Fz:""+ZD(a)+(a.textContent?Y(a.textContent):"")}))}
function n0b(a,b){if(!Qb(i1(a),i1(b),function(a,b){return a.equals(b)})||Vc(a,2)!=Vc(b,2)||Vc(a,3)!=Vc(b,3))return!1;if(Vc(a,2)){var c=G(a,2),d=G(b,2);if(Vc(c,2)!=Vc(d,2)||Vc(c,2)&&!c.getFormat().equals(d.getFormat())||Vc(c,1)!=Vc(d,1)||Vc(c,1)&&(c=d0b(c),d=d0b(d),Vc(c,1)!=Vc(d,1)||Vc(c,1)&&!Td(c).equals(Td(d))))return!1}else if(d=G(a,3),c=G(b,3),!Qb($c(d,1),$c(c,1),function(a,b){return a.equals(b)}))return!1;return!0}
function o0b(a){var b=[];if(a.D){var c=new wp;c.bd(10);c.ob(a.B);I(c,3,!1);b.push(LD.$b(c))}a.F&&(c=new wp,c.bd(8),c.ob(a.C),I(c,3,!1),b.push(LD.$b(c)));a.isBold()&&(c=new wp,c.bd(2),c.ob("bold"),I(c,3,!1),b.push(LD.$b(c)));a.isItalic()&&(c=new wp,c.bd(3),c.ob("italic"),I(c,3,!1),b.push(LD.$b(c)));a.isStrikethrough()&&(c=new wp,c.bd(12),c.ob("line-through"),I(c,3,!1),b.push(LD.$b(c)));b=LD.Tc(sd.oa(),ritz.createFormatDelta(b));if(rl){if(a.Ya){var c=a.U,d=g0b(c.kf(),c.getStyle()),c=4,c=G(b,2)|c;I(b,
2,c);I(b,5,d)}a.$&&(c=a.R,d=g0b(c.kf(),c.getStyle()),c=32,c=G(b,2)|c,I(b,2,c),I(b,8,d));a.Y&&(c=a.L,d=g0b(c.kf(),c.getStyle()),c=8,c=G(b,2)|c,I(b,2,c),I(b,6,d));a.va&&(a=a.P,a=g0b(a.kf(),a.getStyle()),c=16,c=G(b,2)|c,I(b,2,c),I(b,7,a))}return b}
function p0b(a,b){if(a){var c=a.D,d=a.C,e;e=-1!=a.B?m1(a):h0b(c,d);var f=h0b(c,e),h=h0b(e,d);on(b,"background-image","linear-gradient(to right,"+c+", "+c+" 20%, "+f+" 20%, "+f+" 40%, "+e+" 40%, "+e+" 60%, "+h+" 60%, "+h+" 80%, "+d+" 80%, "+d+" 100%)")}on(b,"border",xD("#d9d9d9","solid"))}
function q0b(a,b){if(a){on(b,"font-weight",a.isBold()?"bold":"normal");on(b,"font-style",a.isItalic()?"italic":"normal");on(b,"text-decoration",a.isStrikethrough()?"line-through":"none");on(b,"background-color",a.B);on(b,"color",a.C);var c=a.U;on(b,"border-top",xD(c.kf(),c.getStyle()));c=a.R;on(b,"border-right",xD(c.kf(),c.getStyle()));c=a.L;on(b,"border-bottom",xD(c.kf(),c.getStyle()));c=a.P;on(b,"border-left",xD(c.kf(),c.getStyle()))}else on(b,"border",xD("#d9d9d9","solid"))}
function n1(a,b){var c=i0b(a,!0),d=null;A(c,function(a){a.Um()==b&&(d=a)});return d}function o1(a,b){this.C=a;this.B=b}o1.prototype.fb=g("C");o1.prototype.Lc=g("B");
function r0b(a){var b=new l1(null);if(null==a)return b;if(Vc(a,4)){var c=k1(ad(a,4));b.B=c;b.D=!0}Vc(a,14)&&(c=k1(ad(a,14)),b.C=c,b.F=!0);c=ad(a,17);b.H=c;c=ad(a,18);b.J=c;c=ad(a,19);b.K=c;rl&&(Vc(a,5)&&(c=ad(a,5),c=j0b(c),b.U=c,b.Ya=c.B||c.C),Vc(a,8)&&(c=ad(a,8),c=j0b(c),b.R=c,b.$=c.B||c.C),Vc(a,6)&&(c=ad(a,6),c=j0b(c),b.L=c,b.Y=c.B||c.C),Vc(a,7)&&(a=ad(a,7),a=j0b(a),b.P=a,b.va=a.B||a.C));return b}function s0b(a,b){M.call(this,"conditional-format-move-rule");this.D=a;this.B=b}z(s0b,M);
function p1(a,b){M.call(this,a,b)}z(p1,M);function q1(a,b){qq.call(this,35,null);this.C=a;this.F=b}z(q1,qq);q1.prototype.Xd=p(10);q1.prototype.Td=function(){var a=new qp;I(a,2,this.F);for(var b=0;b<this.C.length;b++)Xc(a,1,this.C[b]);return a};q1.prototype.exec=Ic;q1.prototype.wj=Gc;function r1(a){S.call(this);this.R=a;this.D=new bD(this.Z());K(this,this.D);this.H=new hD("",this.D,ID.getInstance(),this.Z());this.cb(this.H);this.B=new kT(null);K(this,this.B);this.P=[];this.C=new kT(null);K(this,this.C);this.L=[];this.U=null;this.J=this.qua()}z(r1,S);r=r1.prototype;r.jb=function(){this.qa=Ds(this.jHa(),{id:this.U$(),Ut:this.pua()})};
r.$a=function(){var a=um(this.Z(),this.U$());this.H.rb(a);VD(this.H.qa);Xn(this,"waffle-conditionalformat-default-palette");this.P=Gb(Wn(this,"waffle-conditionalformat-default-style-button"));this.B.setContent(this.P);mT(this.B,3);this.D.cb(this.B,!0);Br(this.B.qa,"trix-palette");this.D.cb(new aD,!0);Xn(this,"waffle-conditionalformat-custom-palette");this.L=Gb(Wn(this,"waffle-conditionalformat-custom-style-button"));this.C.setContent(this.L);mT(this.C,1);this.D.cb(this.C,!0);Br(this.C.qa,"trix-palette");
this.H.Nf(this.D);this.H.Ta(!0);A(this.P,function(a,c){this.xU(this.J[c],a);VD(a)},this);this.xU(null,this.L[0]);U(this).M(this.B,"action",this.v0a).M(this.C,"action",this.e0a)};r.v0a=function(){var a=this.J[this.B.Sr];s1(this,a);a=a.xE();this.R&&this.R.Rd(a);t0b(this)};r.e0a=function(){s1(this,this.U||this.K);this.R&&this.R.Rd(1847);t0b(this)};function t0b(a){a.dispatchEvent("conditional-format-format-changed")}function s1(a,b){a.K=b;u0b(a)}r.getStyle=g("K");
function u0b(a){var b=a.Z(),c=!1;A(a.P,function(a,d){var e=this.J[d].equals(this.K),l=xm(b,"waffle-conditionalformat-active-style-check",a);R(l,e);e&&(c=!0,this.B.Af(d))},a);var d=a.L[0],e=xm(b,"waffle-conditionalformat-active-style-check",d);c?(R(e,!1),a.C.Af(-1)):(R(e,!0),a.C.Af(0),a.B.Af(-1),a.U=a.K.clone(),a.xU(a.U,d));d=Xn(a.H,"waffle-conditionalformat-format-button-inner");a.xU(a.K,d);d.innerHTML=c?"Default":"Custom"};function v0b(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Ut,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+Z(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=w0b(wt(a,{Ei:Ct(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')}));
return mt(b)}
function x0b(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Ut,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+Z(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=w0b(wt(a,{Ei:Ct(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')}));return mt(b)}
function w0b(a){a=a||{};a=""+("<div"+(a.id?' id="'+Z(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+Gt("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.Ei?Y(a.Ei):"")+"</div>");return mt(a)};function y0b(a){r1.call(this,a)}z(y0b,r1);var z0b=new j1("#c53929"),A0b=new j1("#f09300"),B0b=new j1("#0b8043"),C0b=[new l1(1768,"#b7e1cd"),new l1(1774,"#fce8b2"),new l1(1771,"#f4c7c3"),new l1(1810,void 0,void 0,B0b,B0b,B0b,B0b),new l1(1773,void 0,void 0,A0b,A0b,A0b,A0b),new l1(1770,void 0,void 0,z0b,z0b,z0b,z0b),new l1(1769,void 0,"#0b8043"),new l1(1775,void 0,"#f09300"),new l1(1772,void 0,"#c53929")];r=y0b.prototype;r.qua=function(){var a=Gb(C0b);rl||Ab(a,3,3);return a};
r.pua=function(){return rl?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};r.jHa=function(){return v0b};r.U$=p("waffle-conditionalformat-boolean-format-button");r.xU=function(a,b){q0b(a,b)};function D0b(a,b,c,d,e,f,h){JZ.call(this,a,e);this.B=a;this.C=b;this.U=c;this.R=d;this.Y=f;this.L=h;this.F=!1;a=ju(this.R);this.X.M(Wm,"show-conditional-format-pane",this.apb).M(this.C,"conditional-formats-updated",this.Sbb).M(this.C.B,"ga",this.$ob).M(this.U,"selectionChange",this.Zob).M(a,["fb","gb","hb","ib"],this.Yob).M(this.B,"conditional-format-add-rule",this.Vob).M(this.B,"conditional-format-edit",this.Xob).M(this.B,"conditional-format-move-rule",this.B6a).M(this.B,"conditional-format-delete-rule",
this.Wob).M(this.B,"conditional-format-duplicate-rule",this.E1a).M(this.B,"conditional-format-rule-changed",this.V9a).M(this.B,"conditional-format-revert-changes",this.C9a).M(this.B,"conditional-format-done-editing",this.i1a)}z(D0b,JZ);r=D0b.prototype;r.Uh=function(){return X.Hja};r.hv=function(){return X.Ija};r.Rt=function(a){D0b.O.Rt.call(this,a);a?this.B.jc(!1):this.B.reset()};function t1(a,b,c,d){b=new q1(b,c);rq(b,v(function(a){a?u(d)&&Zm(d):this.B.jc(!0)},a));a.Y.xc(b)}
function E0b(a,b,c){var d;d=sy(a.C.B);var e=c.clone();Yc(e,3);b.Sf(e);t1(a,[c],d.toString())}
function F0b(a,b,c){var d=new Yd;if(c)c=c.clone();else{c=new Ud;for(var e=UB(a.C.B),f=e.Nb(),e=e.Ek(),h=0;h<e.length;h++){var k=oi(e[h],f);Xc(c,1,k)}f=new Vd;I(c,2,f);e=new Sd;h=UZ(26,[]);I(e,1,h);I(f,1,e);e=o0b(C0b[0]);I(f,2,e)}I(d,2,c);h=0;c=UB(a.C.B);f=c.Nb().toString();e=i0b(c,!0);if(e=e[e.length-1]){var h=ad(e,1),k=new Yd,l=ad(e,2);I(k,3,l);e=ad(e,2);I(k,2,e);I(k,1,h);t1(a,[k,d],f,b);h+=1}else t1(a,[d],f,b);(b=n1(c,h))?G0b(a.B,b,!0):a.B.jc(!0)}
r.apb=function(){this.Uh().ib()||this.J();0==this.B.C.Gc()&&(this.L&&this.L.Rd(1859),F0b(this,"Rule added"));this.B.focus()};r.Sbb=function(a){if(this.Uh().ib()){a=a.L;for(var b=UB(this.C.B),c=0;c<a.length;c++)if(a[c]==b.Nb())if(this.B.L){var d;d=this.B.C.Kc(0);var e=d.Tm();d=d.Um();var f=n1(b,d);f&&n0b(e,ad(f,2))||this.F||(this.B.jc(!0,d),e=this.B,d=Xn(e,"waffle-conditionalformat-conflict-warning"),e.Be=new uE(d,300),e.Be.play(),e.tM(),e.D&&e.D.Rd(1852),Wj(v(e.Oza,e,300),8E3))}else this.B.jc(!1)}};
r.$ob=function(){gJ(this.C.B)?(this.B.Ta(!0),this.Uh().ib()&&this.B.jc(!1)):(this.Rt(!1),this.B.Ta(!1))};r.Zob=function(){this.Uh().ib()&&!this.B.L&&this.B.jc(!1)};r.Yob=function(){H0b(this.B)};r.Vob=function(){F0b(this,"Rule added")};r.Xob=function(a){G0b(this.B,a.target.bb(),!1)};
r.B6a=function(a){var b=a.D;a=a.B;var c=UB(this.C.B),d=c.Nb().toString();if(b>a){var e=n1(c,b),b=ad(e,2);I(e,3,b);b=n1(c,a);c=ad(b,2);I(b,3,c);t1(this,[e,b],d)}else{for(var c=i0b(c,!0),f=[],h=0;h<c.length;h++){var k=c[h].Um();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=ad(e,2),I(e,3,k);else{var k=c[h],l=ad(k,2);I(k,3,l);f.push(k)}}}f.push(e);t1(this,f,d)}this.B.jc(!0,a)};
r.Wob=function(a){var b=a.target;a=new Yd;var c=b.Tm();I(a,3,c);b=b.Um();I(a,1,b);b=this.C.B.B.wb().toString();this.F=!0;t1(this,[a],b,"Rule removed");this.F=!1;this.B.jc(!0)};r.E1a=function(a){F0b(this,"Duplicate rule created",a.target.Tm())};r.V9a=function(a){a=a.target;var b=I0b(a);if(b){var c=UB(this.C.B);c.Nb();var d=a.Um();E0b(this,a,b);(b=n1(c,d))&&a.Sf(b)}H0b(this.B)};r.C9a=function(a){a=a.target;var b=a.Um(),c=new Yd;I(c,2,a.Fc);var d=a.Tm();I(c,3,d);I(c,1,b);E0b(this,a,c);this.B.jc(!0,b)};
r.i1a=function(a){this.B.jc(!0,a.target.Um())};function u1(){yD.call(this);this.B=[]}z(u1,yD);u1.prototype.add=function(a){vb(this.B,a)||(this.B.push(a),Mf(a,"finish",this.F,!1,this))};u1.prototype.remove=function(a){Cb(this.B,a)&&Qf(a,"finish",this.F,!1,this)};u1.prototype.V=function(){A(this.B,function(a){a.dispose()});this.B.length=0;u1.O.V.call(this)};function v1(){u1.call(this);this.C=0}z(v1,u1);
v1.prototype.play=function(a){if(0==this.B.length)return!1;if(a||0==this.Ua)this.C=0,this.ds();else if(1==this.Ua)return!1;this.Lm("play");-1==this.Ua&&this.Lm("resume");var b=-1==this.Ua&&!a;this.startTime=Ba();this.endTime=null;this.Ua=1;A(this.B,function(c){b&&-1!=c.Ua||c.play(a)});return!0};v1.prototype.stop=function(a){A(this.B,function(b){0==b.Ua||b.stop(a)});this.Ua=0;this.endTime=Ba();this.Lm("stop");this.Pq()};
v1.prototype.F=function(){this.C++;this.C==this.B.length&&(this.endTime=Ba(),this.Ua=0,this.D(),this.Pq())};function w1(){u1.call(this);this.C=0}z(w1,u1);w1.prototype.play=function(a){if(0==this.B.length)return!1;if(a||0==this.Ua)this.C<this.B.length&&0!=this.B[this.C].Ua&&this.B[this.C].stop(!1),this.C=0,this.ds();else if(1==this.Ua)return!1;this.Lm("play");-1==this.Ua&&this.Lm("resume");this.startTime=Ba();this.endTime=null;this.Ua=1;this.B[this.C].play(a);return!0};
w1.prototype.stop=function(a){this.Ua=0;this.endTime=Ba();if(a)for(a=this.C;a<this.B.length;++a){var b=this.B[a];0==b.Ua&&b.play();0==b.Ua||b.stop(!0)}else this.C<this.B.length&&this.B[this.C].stop(!1);this.Lm("stop");this.Pq()};w1.prototype.F=function(){1==this.Ua&&(this.C++,this.C<this.B.length?this.B[this.C].play():(this.endTime=Ba(),this.Ua=0,this.D(),this.Pq()))};function J0b(){var a;a="";var b;b=""+('<div class="waffle-conditionalformat-rule-type-toggle-buttons">'+Ft(Mt({Wd:"waffle-conditionalformat-boolean-toggle-button waffle-conditionalformat-toggle-active",content:Ct('Single color<div class="waffle-conditionalformat-toggle-indicator"></div>'),id:"waffle-conditionalformat-boolean-toggle-button",style:4}))+Ft(Mt({Wd:"waffle-conditionalformat-gradient-toggle-button waffle-conditionalformat-toggle-inactive",content:Ct('Color scale<div class="waffle-conditionalformat-toggle-indicator"></div>'),
id:"waffle-conditionalformat-gradient-toggle-button",style:4}))+"</div>");b='<div class="waffle-conditionalformat-edit-pill">'+mt(b);var c;c=mt('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>');b=b+c+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Gt("Condition")+'"></div></div>';c=mt('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>');b+=c;c=mt('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');
a=a+(b+c+'<div class="waffle-conditionalformat-edit-pill-button-bar">'+Ft(Mt({Wd:"waffle-conditionalformat-done-button",content:Bt("Done"),id:"waffle-conditionalformat-done-button",style:2}))+Ft(Mt({Wd:"waffle-conditionalformat-cancel-button",content:Bt("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+Ft(Mt({Wd:"waffle-conditionalformat-add-another-rule-button",content:Ct('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");
return mt(a)};function x1(a,b,c,d,e,f,h,k,l,m){this.Na=a;this.D=b;this.F=c;this.C=d;this.P=e||1;this.B=f||(c?5:-1);this.L=h||2;this.K=k||"";this.J=l||"";this.H=m||""}z(x1,e0b);function m1(a){if(!a.F){var b=h0b(a.D,a.C);-1!=a.B&&(a.F=b);return b}return a.F}function K0b(a,b){a.K=b}function L0b(a,b){a.J=b}function M0b(a,b){a.H=b}x1.prototype.equals=function(a){if(!(a instanceof x1))return!1;var b=a.D==this.D,c=a.C==this.C;a=-1!=a.B?-1!=this.B&&a.F==this.F:-1==this.B;return b&&c&&a};
x1.prototype.clone=function(){return new x1(null,this.D,this.F,this.C,this.P,this.B,this.L,this.K,this.J,this.H)};
function N0b(a,b){var c=a[0],d=null,e=null;3==a.length?(d=a[1],e=a[2]):e=a[1];var f=b.wb(),h=b.Rb(),k=b.Pb(),l=c.kf(),l=k1(l),m;d?(m=d.kf(),m=k1(m)):m=null;var n=e.kf(),l=new x1(null,l,m,k1(n));Vc(c,2)&&(m=ad(c,2),l.P=m);Vc(c,3)&&(c=HC(ad(c,3),f,h,k),l.K=c);d&&(Vc(d,2)&&(c=ad(d,2),l.B=c),Vc(d,3)&&(d=HC(ad(d,3),f,h,k),l.J=d));Vc(e,2)&&(d=ad(e,2),l.L=d);Vc(e,3)&&(e=HC(ad(e,3),f,h,k),l.H=e);return l};function y1(a,b,c){S.call(this,c);this.rc=a;this.sb=qs(new ps,2).Ma();this.L=new WD("");this.cb(this.L);this.Sf(b)}z(y1,S);r=y1.prototype;r.Tm=function(){var a=this.bb();return ad(a,2)};r.Um=function(){var a=this.bb();return ad(a,1)};r.$a=function(){y1.O.$a.call(this);var a=Xn(this,"waffle-conditionalformat-delete-rule");a&&(this.L.rb(a),VD(this.L.qa),U(this).M(this.L,"action",this.y0a));U(this).M(this.getElement(),"keydown",this.Kg).M(this.getElement(),"keypress",this.Kg)};
function O0b(a){for(var b="",c=0;c<a.length;c++)b+=Ro(qi(a[c]),null),c<a.length-1&&(b+=",");return b}r.y0a=function(){this.Rd(1819);z1(this,"conditional-format-delete-rule")};function z1(a,b){a.dispatchEvent(new p1(b,a))}r.Rd=function(a,b){this.rc&&this.rc.Rd(a,b)};function A1(a,b,c,d,e){S.call(this,e);this.Ub=a;this.rc=b;this.Ib=c;this.Ab=d;this.zb=new EF(void 0,void 0,!0);K(this,this.zb)}z(A1,S);function B1(a,b,c,d,e){var f=b.hc();e=new xT(c,a.Ib,e,!1,!1,a.Ub);K(a,e);cyb(e,f,0);f=e.K;U(a).M(f,"afterhide",v(a.Fc,a,d));c.setVisible(!0);c.Ta(!0);JF(a.zb,b,c,sU)}A1.prototype.Fc=function(a){this.rc.zc(2);a.focus()};function C1(a){a.dispatchEvent("conditional-format-format-changed")}A1.prototype.Rd=function(a){this.Ab&&this.Ab.Rd(a)};function P0b(){var a;return a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="Custom formatting">'+m0b({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Xe:"goog-toolbar-toggle-button",title:"Bold"})+m0b({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Xe:"goog-toolbar-toggle-button",title:"Italic"})+m0b({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Xe:"goog-toolbar-toggle-button",
title:"Strikethrough"})+CU({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",SP:"docs",Xe:" waffle-conditionalformat-text-color"})+oVb(null)+CU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",SP:"docs",Xe:" waffle-conditionalformat-background-color"})+"</div></div>")};function Q0b(a,b,c,d,e){A1.call(this,a,b,c,d,e);this.C=new $K;this.cb(this.C);this.C.Ta(!0);this.D=new no("cf-bg-color-"+ya(this));K(this,this.D);this.D.setProperty("hint","Fill color");this.D.setProperty("label","Fill color");this.H=new no("cf-text-color-"+ya(this));K(this,this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}z(Q0b,A1);r=Q0b.prototype;r.jb=function(){this.qa=Ds(P0b)};
r.$a=function(){Q0b.O.$a.call(this);this.C.rb(Xn(this,"waffle-conditionalformat-custom-toolbar"));this.J=this.C.mc("waffle-conditionalformat-bold");this.J.Ta(!0);VD(this.J.qa);this.K=this.C.mc("waffle-conditionalformat-italic");this.K.Ta(!0);VD(this.K.qa);this.L=this.C.mc("waffle-conditionalformat-strikethrough");this.L.Ta(!0);VD(this.L.qa);U(this).M(this.J,"action",function(){var a=!this.B.isBold();this.B.H=a;this.Rd(1786);C1(this)}).M(this.K,"action",function(){var a=!this.B.isItalic();this.B.J=
a;this.Rd(1787);C1(this)}).M(this.L,"action",function(){var a=!this.B.isStrikethrough();this.B.K=a;this.Rd(1788);C1(this)});this.P=this.C.mc("waffle-conditionalformat-background-color");B1(this,this.P,this.D,this.C.qa,!0);this.R=this.C.mc("waffle-conditionalformat-text-color");B1(this,this.R,this.H,this.C.qa,!0);this.D.Oc(mo,this.OYa,this);this.H.Oc(mo,this.Zab,this)};r.getStyle=g("B");
function R0b(a,b){a.B=b.clone();a.J.Dc(b.isBold());a.K.Dc(b.isItalic());a.L.Dc(b.isStrikethrough());a.D.ob(b.D?b.B:null);a.H.ob(b.F?b.C:null)}r.OYa=function(a){if(a=a.data){var b=this.B;b.B=a;b.D=!0}else b=this.B,b.B="#ffffff",b.D=!1;this.D.ob(a);this.Rd(1790);C1(this)};r.Zab=function(a){if(a=a.data){var b=this.B;b.C=a;b.F=!0}else b=this.B,b.C="#000000",b.F=!1;this.H.ob(a);this.Rd(1789);C1(this)};function S0b(){var a;return a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+T0b({RI:"min"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
T0b({RI:"mid"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+T0b({RI:"max"})+"</div>")}
function T0b(a){return a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+Y(a.RI)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+Y(a.RI)+'-input jfk-textinput" aria-label="Value" /></div>'+CU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+Y(a.RI)+"-color",SP:"docs",Xe:" waffle-conditionalformat-gradient-"+
Y(a.RI)+"-color"})+"</div>")};function U0b(a,b,c,d,e,f){A1.call(this,b,c,d,e,f);this.Hc=a;this.J=new JD;this.cb(this.J);this.H=new JD;this.cb(this.H);this.C=new JD;this.cb(this.C);this.Na=new TU;this.cb(this.Na);this.$=new TU;this.cb(this.$);this.Y=new TU;this.cb(this.Y);this.sb=new VX("");this.cb(this.sb);this.qb=new VX("");this.cb(this.qb);this.gb=new VX("");this.cb(this.gb);this.P=new no("gradient-min-color-"+ya(this));K(this,this.P);this.P.setProperty("hint","Min point color");this.P.setProperty("label","Min point color");
this.D=new no("gradient-mid-color-"+ya(this));K(this,this.D);this.D.setProperty("hint","Mid point color");this.D.setProperty("label","Mid point color");this.K=new no("gradient-max-color-"+ya(this));K(this,this.K);this.K.setProperty("hint","Max point color");this.K.setProperty("label","Max point color");this.U=new QZ;K(this,this.U);this.L=new QZ;K(this,this.L);this.R=new QZ;K(this,this.R);this.vb=null}z(U0b,A1);
var V0b=[new o1(1,"Min value"),new o1(3,"Number"),new o1(4,"Percent"),new o1(5,"Percentile")],W0b=[new o1(-1,"None"),null,new o1(3,"Number"),new o1(4,"Percent"),new o1(5,"Percentile")],X0b=[new o1(2,"Max value"),new o1(3,"Number"),new o1(4,"Percent"),new o1(5,"Percentile")];r=U0b.prototype;
r.jb=function(){this.qa=Ds(S0b);kU(this.J,!0);this.J.render(Xn(this,"waffle-conditionalformat-gradient-min-select"));this.J.Nf(aVb(V0b));yr(this.J.qa,"Point type");kU(this.H,!0);this.H.render(Xn(this,"waffle-conditionalformat-gradient-mid-select"));this.H.Nf(aVb(W0b));yr(this.H.qa,"Point type");kU(this.C,!0);this.C.render(Xn(this,"waffle-conditionalformat-gradient-max-select"));this.C.Nf(aVb(X0b));yr(this.C.qa,"Point type");var a=Xn(this,"waffle-conditionalformat-gradient-min-input");this.Na.rb(a);
var b=Xn(this,"waffle-conditionalformat-gradient-mid-input");this.$.rb(b);var c=Xn(this,"waffle-conditionalformat-gradient-max-input");this.Y.rb(c);this.U.Cf("waffle-conditionalformat-error-bubble");this.U.render();this.U.Lj(this.J.qa);TZ(this.U,a);this.L.Cf("waffle-conditionalformat-error-bubble");this.L.render();this.L.Lj(this.H.qa);TZ(this.L,b);this.R.Cf("waffle-conditionalformat-error-bubble");this.R.render();this.R.Lj(this.C.qa);TZ(this.R,c)};
r.$a=function(){U0b.O.$a.call(this);this.sb.rb(Xn(this,"waffle-conditionalformat-gradient-min-color"));B1(this,this.sb,this.P,this.sb.qa,!1);this.qb.rb(Xn(this,"waffle-conditionalformat-gradient-mid-color"));B1(this,this.qb,this.D,this.qb.qa,!1);this.gb.rb(Xn(this,"waffle-conditionalformat-gradient-max-color"));B1(this,this.gb,this.K,this.gb.qa,!1);var a=this.Na.qa,b=this.$.qa,c=this.Y.qa,d=new GD(500);K(this,d);d.rb(a);a=new GD(500);K(this,a);a.rb(b);b=new GD(500);K(this,b);b.rb(c);U(this).M(this.J,
"change",this.Q5a).M(this.H,"change",this.N5a).M(this.C,"change",this.w5a).M(d,"change",this.R5a).M(a,"change",this.O5a).M(b,"change",this.x5a);this.P.Oc(mo,this.P5a,this);this.D.Oc(mo,this.M5a,this);this.K.Oc(mo,this.v5a,this)};r.getStyle=g("B");
function Y0b(a,b){if(a.B){a.B.D=b.D;if(-1==b.B)a.B.B=-1;else{-1==a.B.B&&(a.B.B=b.B);var c=m1(b);a.B.F=c}a.B.C=b.C}else a.B=b.clone();var c=a.B,d=c.P;a.J.ob(d);Z0b(a,d);a.P.ob(c.D);d=c.B;a.H.ob(d);$0b(a,d);a.D.ob(m1(c));d=c.L;a.C.ob(d);a1b(a,d);a.K.ob(c.C)}function Z0b(a,b){b1b(b,a.Na,a.P,v(function(){var a=c1b(this);return a.length?Math.min.apply(this,a).toString():""},a),"0",a.B.K);K0b(a.B,a.Na.La())}
function $0b(a,b){b1b(b,a.$,a.D,v(function(){var a=c1b(this);return a.length?(Nb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.B.J);L0b(a.B,a.$.La())}function a1b(a,b){b1b(b,a.Y,a.K,v(function(){var a=c1b(this);return a.length?Math.max.apply(this,a).toString():""},a),"100",a.B.H);M0b(a.B,a.Y.La())}
function b1b(a,b,c,d,e,f){switch(a){case -1:b.ob("");b.Ta(!1);c.Ta(!1);break;case 1:case 2:b.ob("");b.Ta(!1);c.Ta(!0);break;case 3:b.ob(f||d());b.Ta(!0);c.Ta(!0);break;case 4:case 5:b.ob(f||e),b.Ta(!0),c.Ta(!0)}}function c1b(a){var b=[],c=a.vb;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],f=e.Rb(),h=e.wc(),k=e.Pb(),e=e.Ec();k<e;k++)for(var l=f;l<h;l++){var m=a.Hc.hd(l,k).getNumericValue();va(m)&&b.push(m)}return b}
function d1b(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=PZ(f||null,5,c,d,e),!h)return null}c=new Xd;h&&I(c,3,h);I(c,2,a);a=b.substring(1);b=new cd;b.bd(2);I(b,2,parseInt(a,16));I(c,1,b);return c}r.Q5a=function(){var a=this.J.La();Z0b(this,a);this.B.P=a;e1b(this,a);C1(this)};r.N5a=function(){var a=this.H.La();$0b(this,a);this.B.B=a;this.D.ob(m1(this.B));e1b(this,a);C1(this)};r.w5a=function(){var a=this.C.La();a1b(this,a);this.B.L=a;e1b(this,a);C1(this)};
r.R5a=function(){var a=this.Na.La();this.B.K=a;C1(this)};r.O5a=function(){var a=this.$.La();this.B.J=a;C1(this)};r.x5a=function(){var a=this.Y.La();this.B.H=a;C1(this)};r.P5a=function(a){a=a.data;this.B.D=a;this.P.ob(a);this.Rd(1811);C1(this)};r.M5a=function(a){a=a.data;this.B.F=a;this.D.ob(a);this.Rd(1811);C1(this)};r.v5a=function(a){a=a.data;this.B.C=a;this.K.ob(a);this.Rd(1811);C1(this)};
function e1b(a,b){switch(b){case -1:a.Rd(1814);break;case 1:a.Rd(1813);break;case 2:a.Rd(1812);break;case 3:a.Rd(1815);break;case 4:a.Rd(1816);break;case 5:a.Rd(1817)}};function f1b(a){r1.call(this,a)}z(f1b,r1);var g1b=[new x1(1776,"#57bb8a",null,"#ffffff"),new x1(1784,"#ffd666",null,"#ffffff"),new x1(1779,"#e67c73",null,"#ffffff"),new x1(1781,"#ffffff",null,"#57bb8a"),new x1(1783,"#ffffff",null,"#ffd666"),new x1(1782,"#ffffff",null,"#e67c73"),new x1(1777,"#57bb8a","#ffffff","#e67c73"),new x1(1778,"#57bb8a","#ffd666","#e67c73"),new x1(1780,"#e67c73","#ffffff","#57bb8a")];r=f1b.prototype;r.qua=function(){return g1b};r.pua=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
r.jHa=function(){return x0b};r.U$=p("waffle-conditionalformat-gradient-format-button");r.xU=function(a,b){p0b(a,b)};function D1(a,b,c,d,e,f,h,k,l){y1.call(this,a,b,l);this.Fc=b.Tm().clone();this.Hc=c;this.Ub=d;this.Ab=e;this.vb=k;this.gb=new WD("");this.cb(this.gb);this.qb=new WD("");this.cb(this.qb);this.Na=new WD("");this.cb(this.Na);this.Y=this.U=this.zb=null;this.K=new QZ(l);K(this,this.K);this.H=$Z("");this.cb(this.H);this.P=$Z("");this.cb(this.P);this.C=new y0b(a);this.cb(this.C);this.D=new f1b(a);this.cb(this.D);this.J=new Q0b(e,f,h,a);this.cb(this.J);this.R=new VZ(a,fVb,"conditional_format");this.cb(this.R);
b=UB(d);this.B=new U0b(b,e,f,h,a);this.cb(this.B);this.Ib=null;this.$=!1}z(D1,y1);
var E1={xJa:"waffle-conditionalformat-cancel-button",jKa:"waffle-conditionalformat-done-button",ZIa:"waffle-conditionalformat-add-another-rule-button",qja:"waffle-conditionalformat-boolean-toggle-button",Ika:"waffle-conditionalformat-gradient-toggle-button",qX:"waffle-conditionalformat-toggle-active",rX:"waffle-conditionalformat-toggle-inactive",NLa:"waffle-conditionalformat-range-picker",QLa:"waffle-conditionalformat-range-wrapper",uKa:"waffle-conditionalformat-error-bubble",xMa:"waffle-conditionalformat-slide-pane",
pJa:"waffle-conditionalformat-boolean-condition-picker",qJa:"waffle-conditionalformat-boolean-condition-picker-body",rJa:"waffle-conditionalformat-boolean-format-picker",ZJa:"waffle-conditionalformat-default-boolean-picker",SJa:"waffle-conditionalformat-custom-boolean-picker",KKa:"waffle-conditionalformat-gradient-format-picker",$Ja:"waffle-conditionalformat-default-gradient-picker",TJa:"waffle-conditionalformat-custom-gradient-picker"};r=D1.prototype;
r.jb=function(){this.qa=Ds(J0b,{rWb:this.vb});this.gb.rb(Xn(this,E1.xJa));this.qb.rb(Xn(this,E1.jKa));this.Na.rb(Xn(this,E1.ZIa));var a=this.zb=Xn(this,E1.QLa),b=new s_(this.Hc,v(this.bpb,this),!1,void 0,!0,this.Z());K(this,b);b.render(a);this.U=b;this.Y=this.U.Uo();yr(this.Y,"Range:");this.K.Cf(E1.uKa);this.K.render();this.K.Lj(this.Y);TZ(this.K,this.Y,hWb(this.U));this.R.render(Xn(this,E1.qJa));this.C.render(Xn(this,E1.ZJa));this.J.render(Xn(this,E1.SJa));this.D.render(Xn(this,E1.$Ja));this.B.render(Xn(this,
E1.TJa))};
r.$a=function(){D1.O.$a.call(this);this.H.rb(Xn(this,E1.qja));this.P.rb(Xn(this,E1.Ika));var a=i1(this.Tm());this.U.ob(O0b(a));var b=this.Tm(),a=i1(b);this.B.vb=a;a=a[0];if(Vc(b,2)){var c=G(b,2).getFormat(),c=r0b(c),d=Td(d0b(G(b,2))),b=G(d,1),d=$c(d,2);s1(this.C,c);R0b(this.J,c);gVb(this.R,b,a,d);h1b(this,!0)}else c=G(b,3),c=$c(c,1),a=N0b(c,a),s1(this.D,a),Y0b(this.B,a),h1b(this,!1);U(this).M(this.gb,"action",this.iZa).M(this.qb,"action",this.h1a).M(this.Na,"action",this.XXa).M(this.U,"change",this.pHa).M(this.Y,
"change",this.pHa).M(this.H,"action",this.pnb).M(this.P,"action",this.rnb).M(this.C,"conditional-format-format-changed",this.XYa).M(this.J,"conditional-format-format-changed",this.$_a).M(this.D,"conditional-format-format-changed",this.e3a).M(this.R,"conditional-format-condition-changed",this.WYa).M(this.B,"conditional-format-format-changed",this.b0a);a=this.Tm();Vc(a,2)?Xn(this,E1.qja).focus():Xn(this,E1.Ika).focus()};r.bpb=function(a,b,c){XUb(this.Ab,a,b,c,!0);this.Ib=Eya(this.Ab)};
function I0b(a){var b=new Yd,c=a.Um();I(b,1,c);c=a.Tm();I(b,3,c);c=new Ud;I(b,2,c);var d=!0,e="",f=0,h=0,k=i1b(a);if(k){Yc(c,1);for(e=0;e<k.length;e++)Xc(c,1,k[e]);SZ(a.K);k=k[0];e=k.wb();f=k.Rb();h=k.Pb()}else RZ(a.K,"Please enter a valid range",a.$),d=!1;if(a.H.isChecked())k=new Vd,(e=iVb(a.R,e,f,h,a.$))?I(k,1,e):d=!1,e=o0b(a.C.getStyle()),I(k,2,e),I(c,2,k);else{k=a.B;a=a.$;var l=new Wd,m=!0,n=k.B,q=n.K,t=d1b(n.P,n.D,e,f,h,q);t?(Xc(l,1,t),SZ(k.U)):(RZ(k.U,q?"Invalid formula":"Please enter a value",
a),m=!1);t=n.B;-1!=t?(q=n.J,(t=d1b(t,m1(n),e,f,h,q))?(Xc(l,1,t),SZ(k.L)):(RZ(k.L,q?"Invalid formula":"Please enter a value",a),m=!1)):SZ(k.L);q=n.H;(e=d1b(n.L,n.C,e,f,h,q))?(Xc(l,1,e),SZ(k.R)):(RZ(k.R,q?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?I(c,3,k):d=!1}return d?b:null}function i1b(a){var b=a.U.La(),b=To(b," *, *"),b=zVb(b,a.Ub);if(!b||0==b.length)return null;a=UB(a.Ub).Nb();for(var c=[],d=0;d<b.length;d++){if(b[d].Wc!=a)return null;c.push(oi(b[d].rect,a))}return c}
r.Xda=ha;r.Kg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Rd(1792,this.sb),z1(this,"conditional-format-done-editing"))};r.iZa=function(){this.Rd(1791);z1(this,this.vb?"conditional-format-delete-rule":"conditional-format-revert-changes")};r.h1a=function(){this.$=!0;I0b(this)&&(this.Rd(1792),z1(this,"conditional-format-done-editing"))};
r.XXa=function(){this.$=!0;if(I0b(this)){this.Rd(1858);var a=j1b(this);Gi(U(this),a,"end",v(function(){z1(this,"conditional-format-duplicate-rule")},this));a.play()}};r.pHa=function(){var a=i1b(this);this.B.vb=a;F1(this)};r.pnb=function(){h1b(this,!0);this.Rd(1809);F1(this)};r.rnb=function(){h1b(this,!1);this.Rd(1785);F1(this)};
function h1b(a,b){a.H.Dc(b);a.P.Dc(!b);var c=Xn(a,E1.pJa),d=Xn(a,E1.rJa),e=Xn(a,E1.KKa);R(c,b);R(d,b);R(e,!b);b?(Gr(a.H.qa,E1.rX,E1.qX),Gr(a.P.qa,E1.qX,E1.rX),a.C.getStyle()||(c=a.C.J[0],s1(a.C,c),R0b(a.J,c),gVb(a.R,25,void 0,void 0))):(Gr(a.H.qa,E1.qX,E1.rX),Gr(a.P.qa,E1.rX,E1.qX),a.D.getStyle()||(c=a.D.J[0],s1(a.D,c),Y0b(a.B,c)))}
function j1b(a){var b=Xn(a,E1.xMa),c=Xn(a,E1.NLa),d=[0,0],e=250/150,f=e-1,h=new w1;K(a,h);a=new v1;h.add(a);var k=new ZZ(b,d,[-100,0],250);a.add(k);k=new l0b(b,250);a.add(k);k=new sE(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new v1;h.add(a);d=new ZZ(b,[50,0],d,250);a.add(d);b=new k0b(b,250);a.add(b);c=new sE(c,.4,1,150);a.add(c);return h}r.XYa=function(){var a=this.C.getStyle();R0b(this.J,a);F1(this)};r.$_a=function(){var a=this.J.getStyle();s1(this.C,a);F1(this)};
r.e3a=function(){var a=this.D.getStyle();Y0b(this.B,a);F1(this)};r.b0a=function(){var a=this.B.getStyle();s1(this.D,a);F1(this)};r.WYa=function(){F1(this)};function F1(a){z1(a,"conditional-format-rule-changed")}r.V=function(){D1.O.V.call(this);L(this.Ib)};function k1b(a){a=a||{};a=""+Ft(KZ(wt(a,{title:Bt("Conditional format rules"),Zf:Ct('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+Ft(Mt({Wd:"waffle-conditionalformat-dismiss-warning-button",content:Ct("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
Y("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+Ft(Mt({Wd:"waffle-conditionalformat-add-rule-button",content:Ct('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))})));return mt(a)};function l1b(a){a=a||{};var b;b="";a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+Y(a.DPa)+'</div><div class="waffle-conditionalformat-range">'+Y(a.ef)+
'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';var c;c=""+Ft(Mt({Wd:"waffle-conditionalformat-delete-rule",content:Ct(""+Ft(ZD({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:Bt("Remove rule")}));c=mt(c);b=b+(a+Y(c)+"</div></div>");return mt(b)};function m1b(a,b,c,d){y1.call(this,a,b,d);this.C=c;this.B=[]}z(m1b,y1);r=m1b.prototype;
r.jb=function(){var a=this.Tm(),b="";if(Vc(a,2)){var c=Td(d0b(G(a,2))),b=G(c,1),b=FQa[b],d=$c(c,2),e=i1(a)[0],c="",f=e.Rb(),h=e.Pb(),e=e.wb(),k,l;switch(b.QY){case 0:k=HC(d[0],e,f,h);break;case 1:k=HC(d[0],e,f,h);l=HC(d[1],e,f,h);break;case 2:k=HC(d[0],e,f,h)}switch(b.lU){case 9:c='Text contains "'+(k+'"');break;case 10:c='Text does not contain "'+(k+'"');break;case 11:c='Text starts with "'+(k+'"');break;case 12:c='Text ends with "'+(k+'"');break;case 13:c='Text is exactly "'+(k+'"');break;case 25:c=
"Cell is empty";break;case 26:c="Cell is not empty";break;case 16:l=2==d[0].fb()?ad(d[0],2):6;switch(l){case 3:c="Date is today";break;case 5:c="Date is tomorrow";break;case 4:c="Date is yesterday";break;case 1:c="Date is within the past week";break;case 0:c="Date is within the past month";break;case 2:c="Date is within the past year";break;case 6:c="Date is exactly "+k}break;case 17:l=2==d[0].fb()?ad(d[0],2):6;switch(l){case 3:c="Date is before today";break;case 5:c="Date is before tomorrow";break;
case 4:c="Date is before yesterday";break;case 1:c="Date is earlier than one week ago";break;case 0:c="Date is earlier than one month ago";break;case 2:c="Date is earlier than one year ago";break;case 6:c="Date is before "+k}break;case 18:l=2==d[0].fb()?ad(d[0],2):6;switch(l){case 3:c="Date is after today";break;case 5:c="Date is after tomorrow";break;case 4:c="Date is after yesterday";break;case 6:c="Date is after "+k}break;case 1:c="Value is greater than "+k;break;case 2:c="Value is greater than or equal to "+
k;break;case 3:c="Value is less than "+k;break;case 4:c="Value is less than or equal to "+k;break;case 5:c="Value is equal to "+k;break;case 6:c="Value is not equal to "+k;break;case 7:c="Value is between "+(k+(" and "+l));break;case 8:c="Value is not between "+(k+(" and "+l));break;case 29:c="Custom formula is "+k}b=c}else b="Color scale";this.qa=Ds(l1b,{DPa:b,ef:O0b(i1(a))})};
r.$a=function(){m1b.O.$a.call(this);this.L.setVisible(!1);var a=this.qa;U(this).M(a,"mouseover",this.jpb).M(a,"mouseout",this.ipb).M(a,"click",this.gpb).M(a,"focus",this.hpb).M(a,"blur",this.fpb);var a=Xn(this,"waffle-conditionalformat-format-preview"),b=this.Tm();if(Vc(b,2)){var c=G(b,2),b=r0b(c.getFormat());q0b(b,a);c=b;b=[];if(c.F){var d="Text "+Wq(c.C);b.push(d)}c.H&&b.push("Bold");c.J&&b.push("Italic");c.K&&b.push("Strikethrough");c.D&&(c="Background "+Wq(c.B),b.push(c));b=b.length?b.join(" "):
"No format";yr(a,b)}else c=G(b,3),c=$c(c,1),b=i1(b),b=N0b(c,b[0]),p0b(b,a),d=b,b=Wq(d.D),c=-1==d.B?null:Wq(d.F),d=Wq(d.C),yr(a,c?b+(" to "+(c+(" to "+d))):b+(" to "+d))};r.Xda=function(a){a?Br(this.qa,"waffle-conditionalformat-filter-border"):Dr(this.qa,"waffle-conditionalformat-filter-border")};
function n1b(a){if(0<a.B.length)for(var b=0;b<a.B.length;b++)a.B[b].setVisible(!0);else for(var c=du(a.C),d=i1(a.Tm()),b=0;b<d.length;b++){var e=iI(c,qi(d[b]),"waffle-conditionalformat-range-border",2,1);K(a,e);e.render();e.setVisible(!0);a.B.push(e)}}function o1b(a){for(var b=0;b<a.B.length;b++)a.B[b].setVisible(!1)}
r.Kg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),z1(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new p1("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new p1("conditional-format-move-down",this)))):(a.preventDefault(),this.Rd(1819,this.sb),z1(this,"conditional-format-delete-rule"))};r.jpb=function(){n1b(this);this.L.setVisible(!0)};
r.ipb=function(){o1b(this);this.L.setVisible(!1)};r.gpb=function(){this.dispatchEvent(new p1("conditional-format-edit",this))};r.hpb=function(){n1b(this)};r.fpb=function(){o1b(this)};function G1(a,b,c,d,e,f){LZ.call(this,f);this.P=a;this.Y=b;this.gb=c;this.qb=d;this.D=e;this.U=qs(new ps,2).Ma();this.H=new WD("");this.cb(this.H);this.R=new WD("");this.cb(this.R);this.C=new S(f);this.cb(this.C);this.$=new P;this.J=this.K=this.Na=null;this.L=!1;this.Be=null}z(G1,LZ);r=G1.prototype;r.jb=function(){this.qa=Ds(k1b)};
r.$a=function(){G1.O.$a.call(this);var a=Xn(this,"waffle-conditionalformat-rule-list");this.C.rb(a);a=Xn(this,"waffle-conditionalformat-add-rule-button");this.H.rb(a);a=Xn(this,"waffle-conditionalformat-dismiss-warning-button");this.R.rb(a);U(this).M(this.H,"action",this.fYa).M(this.R,"action",this.Q0a);this.tM()};r.resize=function(){G1.O.resize.call(this);this.tM()};
r.jc=function(a,b){this.reset();for(var c=p1b(this),d=0;d<c.length;d++)q1b(this,c[d]);this.H.setVisible(!0);H0b(this);c=this.Na=new f_;KVb(c,this.C.getElement());c.K=Ra("waffle-conditionalformat-drag-item").split(" ");c.L=10;c0b(c,function(a){return Rl("waffle-conditionalformat-drag-handle",a)});c.Oe();this.$.M(c,"beforedragstart",v(this.cpb,this)).M(c,"dragstart",v(this.epb,this)).M(c,"dragend",v(this.dpb,this));if(a){var e=!1;va(b)&&this.C.Eg(function(a){a.Um()==b&&(a.getElement().focus(),e=!0)});
!e&&(c=this.C.Kc(0))&&(c.getElement().focus(),e=!0);e||this.H.qa.focus()}};function p1b(a){a=a.P.B;return gJ(a)?(a=UB(a),i0b(a,!1)):[]}r.reset=function(){var a=this.C.Od(!0);kf(a);this.$.cc();L(this.Na);L(this.K);L(this.Be);sr(Xn(this,"waffle-conditionalformat-rule-list"),"listbox");this.L=!1};function q1b(a,b){var c=new m1b(a.D,b,a.Y);a.C.cb(c,!0);U(a).M(c,"conditional-format-move-up",a.A6a).M(c,"conditional-format-move-down",a.z6a)}
function G0b(a,b,c){b=new D1(a.D,b,a.Y,a.P.B,a.gb,a.qb,a.P.gb,c);a.reset();a.H.setVisible(!1);a.C.cb(b,!0);H0b(a);Xn(a,"waffle-conditionalformat-rule-list").removeAttribute("role");a.L=!0}function H0b(a){var b=!1,c=a.P.B;if(gJ(c)){var d=qy(UB(c));a.C.Eg(function(a){a.Xda(!1);if(Zw(d))for(var c=Yw(d),h=i1(a.Tm()),k=0;h&&k<h.length;k++){var l=new Rh(h[k].Rb(),h[k].Pb(),h[k].wc(),h[k].Ec());Vh(c,l)&&(b=!0,a.Xda(!0))}})}c=Xn(a,"waffle-conditionalformat-filter-warning");R(c,b);a.tM()}
r.Oza=function(a){if(!this.isDisposed()){var b=Xn(this,"waffle-conditionalformat-conflict-warning");0<a?(this.Be=new tE(b,a),Gi(U(this),this.Be,"end",this.tM),this.Be.play()):(R(b,!1),this.tM())}};
r.tM=function(){if(!this.isDisposed()){var a=this.Ob().clientHeight;this.H.ib()&&(a-=this.H.qa.offsetHeight);var b=Xn(this,"waffle-conditionalformat-conflict-warning");Jn(b)&&(a-=b.offsetHeight);b=Xn(this,"waffle-conditionalformat-filter-warning");Jn(b)&&(a-=b.offsetHeight);var b=this.C.qa.offsetHeight,c=Xn(this,"waffle-conditionalformat-scroll-pane");En(c,Math.min(Math.max(a,0),b))}};r.fYa=function(){this.D&&this.D.Rd(1818);this.dispatchEvent("conditional-format-add-rule")};r.Q0a=function(){this.Oza(0)};
r.A6a=function(a){var b=a.target;a=b.Um();b=co(this.C,b);0!=b&&(b=this.C.Kc(b-1).Um(),this.D&&this.D.Rd(1851,this.U),this.dispatchEvent(new s0b(a,b)))};r.z6a=function(a){var b=a.target;a=b.Um();b=co(this.C,b);if(b=this.C.Kc(b+1))b=b.Um(),this.D&&this.D.Rd(1851,this.U),this.dispatchEvent(new s0b(a,b))};r.cpb=function(a){a=lb(this.C.qa.childNodes,a.B);this.J=this.C.Kc(a)};
r.epb=function(a){var b=Xn(this,"waffle-conditionalformat-scroll-pane"),c=Hn(b);c.width=0;Mr(a.D,c);a=this.K=new TK(b,32);a.J=!!a.Gt&&!0};r.dpb=function(a){var b=this.C.qa,c=co(this.C,this.J),b=lb(b.childNodes,a.B);a=this.J.Um();b!=c&&(c=this.C.Kc(b).Um(),this.D&&this.D.Rd(1851),this.dispatchEvent(new s0b(a,c)));this.J=null;L(this.K)};r.V=function(){this.reset();G1.O.V.call(this)};function r1b(){J.call(this)}z(r1b,Dm);r1b.prototype.C=function(){return G1};r1b.prototype.B=function(){return D0b};Tm("conditionalformat",r1b);
