function f_b(a,b,c,d,e,f,h,k,l,m,n,q,t){this.B=a;b&&(this.JW=b);c&&(this.Apa=c);d&&(this.$G=d);e&&(this.EBa=e);f&&(this.aea=f);h&&(this.AP=h);k&&(this.BP=k);l&&(this.ypa=l);m&&(this.o8=m);n&&(this.dqa=n);q&&(this.SDa=q);t&&(this.vp=t)}var t0={fill:"white"},u0={fill:"black"},g_b={stroke:"#cccccc",fill:"none"},h_b=null,i_b=[];
function j_b(a){if(!h_b){var b=new f_b("classic",[{color:"#dea19b",uf:"#ad7d79",Pn:"#ffd1c9"},{color:"#cdc785",uf:"#aea971",Pn:"#eeeeac"},{color:"#d6b9db",uf:"#a992ad",Pn:"#fff0db"},{color:"#a2c488",uf:"#7f9a6b",Pn:"#d2feb0"},{color:"#ffbc46",uf:"#ce9839",Pn:"#eeee5b"},{color:"#9bbdde",uf:"#7993ad",Pn:"#c991ff"}],{fill:"#e0e0ff",gradient:{Cl:"#8080ff",Wk:"#000020",qg:"0%",Bg:"0%",Oh:"100%",$h:"100%"}},t0,{fill:"#404080"},t0,{stroke:"#e0e0e0",fill:"#202040"},{stroke:"#e0e0e0",fill:"#6060a0"},{stroke:"#e0e0e0",
fill:"none"});b.mpa=.8;i_b[b.B]=b;b=new f_b("google");h_b=i_b[b.B]=b}b=null;a&&(b=i_b[a]);b||(b=h_b);return b}r=f_b.prototype;
r.JW=[{color:"#4684ee",uf:"#3776d6"},{color:"#dc3912",uf:"#c63310"},{color:"#ff9900",uf:"#e58900"},{color:"#008000",uf:"#007300"},{color:"#666666",uf:"#5b5b5b"},{color:"#4942cc",uf:"#3836b7"},{color:"#cb4ac5",uf:"#b642b6"},{color:"#d6ae00",uf:"#957900"},{color:"#336699",uf:"#23476b"},{color:"#dd4477",uf:"#9a2f53"},{color:"#aaaa11",uf:"#76760b"},{color:"#66aa00",uf:"#477600"},{color:"#888888",uf:"#5f5f5f"},{color:"#994499",uf:"#6b2f6b"},{color:"#dd5511",uf:"#9a3b0b"},{color:"#22aa99",uf:"#17766b"},
{color:"#999999",uf:"#6b6b6b"},{color:"#705770",uf:"#4e3c4e"},{color:"#109618",uf:"#0b6910"},{color:"#a32929",uf:"#721c1c"}];r.$G=u0;r.Apa=t0;r.EBa=t0;r.aea=u0;r.AP=g_b;r.BP=g_b;r.ypa=g_b;r.SDa={stroke:"#808080",fill:"none"};r.vp="Arial";r.o8={stroke:"none",strokeWidth:0};r.dqa={stroke:"#e0e0e0",strokeWidth:2};r.mpa=.3;function k_b(){}var l_b={fill:"white",stroke:"#808080",opacity:.9};k_b.prototype.Ve=function(a,b,c,d,e){this.F=a;this.C=b;this.D=c;this.J=d;this.M=l_b;this.U=0;this.B=[];this.R=e&&0<=e.C?e.C:60;this.K=e&&0<=e.D?e.D:200;this.P=e&&0<=e.B?e.B:11;this.H=e?!!e.We:!1};k_b.prototype.Sd=g("C");function m_b(a,b,c,d){a.B.push(b+"\n"+c+"\n"+d);return a.B.length-1}function n_b(a){return Math.min(a.R,Math.round(a.J/3))};function v0(){}function o_b(a,b,c,d){0==b&&(a=Math.round(a));var e=[];0>a&&(a=-a,e.push("-"));var f=Math.pow(10,b),h=Math.round(a*f);a=String(Math.floor(h/f));f=String(h%f);if(3<a.length&&d)for(h=a.length%3,0<h&&(e.push(a.substring(0,h),d),a=a.substring(h));3<a.length;)e.push(a.substring(0,3),d),a=a.substring(3);e.push(a);0<b&&(e.push(c),f.length<b&&(f="0000000000000000"+f),e.push(f.substring(f.length-b)));return e.join("")}function w0(a){a%=360;0>a&&(a+=360);return a}
v0.prototype.dH=function(a){return a*Math.PI/180};v0.prototype.Ah=function(a){return 180*a/Math.PI};function p_b(a,b,c,d){b%=360;0>b&&(b+=360);a=a.dH(b);c*=Math.abs(Math.sin(a));d*=Math.abs(Math.cos(a));if(270<b||90>b)d=-d;180<b&&(c=-c);return{xi:c,pj:d}}v0.prototype.ag=function(a,b,c,d){var e=Math.abs(c-a),f=Math.abs(d-b),h=0;0==e?h=d<=b?0:180:(h=Math.round(this.Ah(Math.atan(f/e))),h=c<a?d<=b?270+h:270-h:d<=b?90-h:90+h);return h};var q_b=0;function r_b(a){this.B=a;this.Rc=this.Cc=100;this.C=null;this.D=new v0}r=r_b.prototype;r.Tka=function(a,b){this.Cc=a;this.Rc=b;var c=this.C;c&&(c=c.style,c.top=b+10+"px",c.left=a+10+"px");c=x0(this,"svg");c.setAttribute("id","chart");c.setAttribute("width",a);c.setAttribute("height",b);this.B.getElementById("chartArea").appendChild(c);var d=x0(this,"defs");d.setAttribute("id","defs");c.appendChild(d);return c};r.round=function(a){return Math.round(100*a)/100};
r.vq=function(a,b,c,d,e){var f=x0(this,"circle");f.setAttribute("cx",a);f.setAttribute("cy",b);f.setAttribute("r",c);y0(this,f,d);this.fb(f,e);return f};r.Wz=function(a,b,c,d,e,f){var h=x0(this,"ellipse");h.setAttribute("cx",a);h.setAttribute("cy",b);h.setAttribute("rx",c);h.setAttribute("ry",d);y0(this,h,e);this.fb(h,f);return h};
r.hg=function(a,b,c,d,e,f){var h=x0(this,"rect");h.setAttribute("x",a);h.setAttribute("y",b);h.setAttribute("width",c);h.setAttribute("height",d);y0(this,h,e);this.fb(h,f);return h};r.yj=function(a,b,c,d,e,f,h,k,l,m,n,q,t){c+=k/2;return this.Zs(a,b,c,b+d,c,f,h,k,l,m,n,q,t)};
r.Zs=function(a,b,c,d,e,f,h,k,l,m,n,q,t){var w=(this.D.ag(b,c,d,e)+270)%360,w=this.round(w);d-=b;e-=c;e=Math.round(Math.sqrt(d*d+e*e));d=x0(this,"text");d.appendChild(this.B.createTextNode(a));a=Math.round(c-k/2+Math.round(.85*k));var x=b;"center"==f?(x+=Math.round(e/2),d.setAttribute("text-anchor","middle")):"right"==f&&(x+=e,d.setAttribute("text-anchor","end"));d.setAttribute("x",x);d.setAttribute("y",a);d.setAttribute("font-family",h);d.setAttribute("font-size",k);l&&d.setAttribute("font-weight",
"bold");m&&d.setAttribute("font-style","italic");n&&d.setAttribute("text-decoration","underline");0!=w&&d.setAttribute("transform","rotate("+w+" "+b+" "+c+")");y0(this,d,q);this.fb(d,t);return d};r.Pe=function(a,b,c){var d=x0(this,"path");d.setAttribute("d",a.join(""));y0(this,d,b);this.fb(d,c);return d};r.Ke=function(){return x0(this,"g")};r.Vg=function(){return[]};r.ih=function(a,b,c){a.push("M"+b+","+c)};r.ge=function(a,b,c){a.push("L"+b+","+c)};
r.Qw=function(a,b,c,d,e,f,h){a.push("C"+b+","+c+","+d+","+e+","+f+","+h)};r.xn=function(a){a.push("Z")};r.yr=function(a,b,c,d,e,f,h,k){var l=this.D;f=w0(f);h=w0(h);l=p_b(l,h,d,e);l.xi=this.round(l.xi);l.pj=this.round(l.pj);f=k?h-f:f-h;0>f&&(f+=360);a.push("A"+d+","+e+",0,"+(180<f?1:0)+","+(k?1:0)+","+(b+l.xi)+","+(c+l.pj))};r.clear=function(){for(var a=this.B.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};r.ej=function(a,b,c){a.setAttribute(b,"parent."+c)};
r.ws=function(a,b,c){a.setAttribute("transform","translate("+b+", "+c+")")};r.wk=function(a,b,c){a.setAttribute("stroke-width",c);b&&a.setAttribute("stroke",b)};
r.tv=function(a,b,c,d,e){var f=this.C;if(!f){var h=this.B,f=h.createElementNS("http://www.w3.org/1999/xhtml","div"),k=f.style;k.display="none";k.position="absolute";k.top=this.Rc+10+"px";k.left=this.Cc+10+"px";k.whiteSpace="nowrap";f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.C=f}f.firstChild.data=a;k=f.style;k.fontFamily=b;k.fontSize=c+"px";k.fontWeight=d?"bold":"";k.fontStyle=e?"italic":"";k.display="block";a=f.clientWidth;k.display="none";return a};
r.fb=function(a,b){b||(b=this.B.getElementById("chart"));b.appendChild(a)};function x0(a,b){return a.B.createElementNS("http://www.w3.org/2000/svg",b)}
function y0(a,b,c){c.stroke&&(b.setAttribute("stroke",c.stroke),c.strokeWidth&&b.setAttribute("stroke-width",c.strokeWidth));null!=c.opacity&&b.setAttribute("fill-opacity",c.opacity);var d=c.gradient;if(d){c="_gchart_lbl_"+q_b++;var e=x0(a,"linearGradient"),f=d.qg,h=d.Oh,k=d.Bg,l=d.$h;"string"==typeof f&&"%"==f.charAt(f.length-1)&&(f=Math.round(parseInt(f,10)*a.Cc/100));"string"==typeof h&&"%"==h.charAt(h.length-1)&&(h=Math.round(parseInt(h,10)*a.Cc/100));"string"==typeof k&&"%"==k.charAt(k.length-
1)&&(k=Math.round(parseInt(k,10)*a.Rc/100));"string"==typeof l&&"%"==l.charAt(l.length-1)&&(l=Math.round(parseInt(l,10)*a.Rc/100));e.setAttribute("id",c);e.setAttribute("x1",f);e.setAttribute("y1",k);e.setAttribute("x2",h);e.setAttribute("y2",l);e.setAttribute("gradientUnits","userSpaceOnUse");f=x0(a,"stop");f.setAttribute("offset","0%");f.setAttribute("style","stop-color:"+d.Cl);e.appendChild(f);f=x0(a,"stop");f.setAttribute("offset","100%");f.setAttribute("style","stop-color:"+d.Wk);e.appendChild(f);
a.B.getElementById("defs").appendChild(e);b.setAttribute("fill","url(#"+c+")")}else b.setAttribute("fill",c.fill||"none")}r.rva=function(a){var b=[];if("g"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"g"!=d.nodeName&&b.push(d)}}return b};function s_b(a){this.B=a;this.Rc=this.Cc=100;this.C=null;this.D=new v0}r=s_b.prototype;r.Tka=function(a,b){this.Cc=a;this.Rc=b;var c=this.C;c&&(c=c.style,c.top=z0(b+10),c.left=z0(a+10));var c=this.B.getElementById("chartArea"),d=this.Ke();A0(this,d,{});this.fb(d,c);d.id="chart";d.coordorigin="0 0";d.coordsize=a+" "+b;return d};r.round=function(a){return Math.round(a)};r.vq=function(a,b,c,d,e){var f=this.B.createElement("v:oval"),h=2*c;B0(f,a-c,b-c,h,h);A0(this,f,d);this.fb(f,e);return f};
r.Wz=function(a,b,c,d,e,f){var h=this.B.createElement("v:oval");B0(h,a-c,b-d,2*c,2*d);A0(this,h,e);this.fb(h,f);return h};r.hg=function(a,b,c,d,e,f){var h=this.B.createElement("v:rect");B0(h,a,b,c,d);A0(this,h,e);this.fb(h,f);return h};r.yj=function(a,b,c,d,e,f,h,k,l,m,n,q,t){c+=k/2;return this.Zs(a,b,c,b+d,c,f,h,k,l,m,n,q,t)};
r.Zs=function(a,b,c,d,e,f,h,k,l,m,n,q,t){n=t;"shape"!=t.nodeName&&(n=this.B.createElement("v:shape"),B0(n,0,0,this.Cc,this.Rc));b=Math.round(b);c=Math.round(c);d=Math.round(d);e=Math.round(e);var w=this.B.createElement("v:path");w.setAttribute("v","M"+b+","+c+"L"+d+","+e+"E");w.setAttribute("textpathok","true");b=this.B.createElement("v:textpath");b.setAttribute("on","true");c=b.style;c.fontSize=k;c.fontFamily=h;f&&c.setAttribute("v-text-align",f);l&&(c.fontWeight="bold");m&&(c.fontStyle="italic");
b.setAttribute("string",a);n.appendChild(w);n.appendChild(b);A0(this,n,q);this.fb(n,t);return n};r.Pe=function(a,b,c){var d=this.B.createElement("v:shape"),e=this.B.createElement("v:path");e.setAttribute("v",a.join(""));B0(d,0,0,this.Cc,this.Rc);d.appendChild(e);A0(this,d,b);this.fb(d,c);return d};r.Ke=function(){var a=this.B.createElement("v:group");B0(a,0,0,this.Cc,this.Rc);return a};r.Vg=function(){return[]};r.ih=function(a,b,c){a.push("M"+Math.round(b)+","+Math.round(c))};
r.ge=function(a,b,c){a.push("L"+Math.round(b)+","+Math.round(c))};r.Qw=function(a,b,c,d,e,f,h){a.push("C"+Math.round(b)+","+Math.round(c)+","+Math.round(d)+","+Math.round(e)+","+Math.round(f)+","+Math.round(h))};r.xn=function(a){a.push("X")};
r.yr=function(a,b,c,d,e,f,h,k){var l=this.D;f=w0(f);h=w0(h);var m=p_b(l,f,d,e),l=p_b(l,h,d,e);m.xi=Math.round(m.xi);m.pj=Math.round(m.pj);l.xi=Math.round(l.xi);l.pj=Math.round(l.pj);d=Math.round(d);e=Math.round(e);b=Math.round(b);c=Math.round(c);m.xi===l.xi&&m.pj===l.pj&&(k&&180>w0(h-f)||!k&&180>w0(f-h))||a.push((k?"WA":"AT")+(b-d)+","+(c-e)+","+(b+d)+","+(c+e)+","+(b+m.xi)+","+(c+m.pj)+","+(b+l.xi)+","+(c+l.pj))};r.clear=function(){for(var a=this.B.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};
r.ej=function(a,b,c){tf&&Cf("8")?a.setAttribute(b,"parent."+c):a.setAttribute(b,function(){eval(c)})};r.ws=function(a,b,c){a.style.top=z0(c);a.style.left=z0(b)};r.wk=function(a,b,c){0==c?a.stroked="false":(a.stroked="true",b&&(a.strokecolor=b),a.strokeweight=c)};
r.tv=function(a,b,c,d,e){var f=this.C;if(null==f){var f=this.B.createElement("div"),h=f.style;h.display="none";h.position="absolute";h.top=z0(this.Rc+10);h.left=z0(this.Cc+10);h.whiteSpace="nowrap";h=this.B;f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.C=f}f.firstChild.data=a;h=f.style;h.fontFamily=b;h.fontSize=z0(c);h.fontWeight=d?"bold":"";h.fontStyle=e?"italic":"";h.display="block";a=f.clientWidth;h.display="none";return a};
r.fb=function(a,b){b||(b=this.B.getElementById("chart"));b.appendChild(a)};function z0(a){return Math.round(a)+"px"}
function A0(a,b,c){null==c.stroke||"none"==c.stroke?b.stroked="false":(b.strokecolor=c.stroke,c.strokeWidth&&(b.strokeweight=c.strokeWidth));var d=c.gradient;if(null!=c.gradient){c=a.B.createElement("v:fill");c.color=d.Cl;c.Wk=d.Wk;var e=d.qg,f=d.Bg,h=d.Oh,d=d.$h;"string"==typeof e&&(e=parseInt(e,10));"string"==typeof f&&(f=parseInt(f,10));"string"==typeof h&&(h=parseInt(h,10));"string"==typeof d&&(d=parseInt(d,10));a=a.D.ag(e,f,h,d);c.ag=(360-a)%360;c.type="gradient";b.appendChild(c)}else null==
c.fill||"none"==c.fill?b.filled="false":null!=c.opacity?(a=a.B.createElement("v:fill"),a.opacity=String(Math.round(100*c.opacity))+"%",a.color=c.fill,b.appendChild(a)):b.fillcolor=c.fill}function B0(a,b,c,d,e){a=a.style;a.left=z0(b);a.top=z0(c);a.width=z0(d);a.height=z0(e)}r.rva=function(a){var b=[];if("group"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"group"!=d.nodeName&&b.push(d)}}return b};var C0=Math.log(10);function D0(a,b,c,d,e,f,h,k){this.C=a;this.H=b;this.D=c;this.Cc=d;this.B=Math.round(1.2*e);this.F=0;this.qh=this.Mf=this.J=null;this.va=f;this.Ya=h;this.$=k;this.Y=0}D0.prototype.P=!1;function t_b(a,b,c){if(0!=a.C&&2!=a.C||0>c||c>=a.J.length)return null;var d;0==a.H?(d=b.y-a.F*c,d-=a.F,c=b.x):(c=b.x+a.F*c,d=b.y);return{x:c,y:d,length:E0(a)}}function E0(a){return 0==a.C?a.F:1}
function u_b(a,b,c,d,e,f){1==a.C&&(a.P=f,b==c?(a.Mf=b,a.qh=b+1):b<c?(a.Mf=b,a.qh=c):(a.Mf=c,a.qh=b),f?(a.U=0,c=a.qh,f=a.Mf,d=1>=c?0:Math.ceil(Math.log(c)/C0),e=-1<=f?0:Math.ceil(Math.log(-f)/C0),b=d+e,0>=f&&0<=c?(a.qh=d?Math.pow(10,d):0<c?1:0,a.Mf=e?-Math.pow(10,e):0>f?-1:0,b++,0<c&&0>f&&b++):0<f?(c=Math.floor(Math.log(f)/C0),b-=c,a.qh=Math.pow(10,d),a.Mf=Math.pow(10,c)):0>c&&(c=Math.floor(Math.log(-c)/C0),b-=c,a.qh=-Math.pow(10,c),a.Mf=-Math.pow(10,e)),a.M=b):(b=a.qh-a.Mf,c=b/6,b=Math.pow(10,Math.floor(Math.log(c)/
C0)),c=Math.floor((c+.999*b)/b),3<=c&&6>=c?c=5:7<=c&&9>=c&&(c=10),c*=b,e&&(c=Math.max(1,Math.floor(c))),a.Mf=Math.floor(a.Mf/c)*c,b=a.qh-a.Mf,a.R=c,a.M=Math.ceil(b/a.R),a.qh=a.Mf+c*a.M,a.U=Math.min(Math.max(d,a.Mf),a.qh),1>c&&(a.Y=Math.ceil(-Math.log(c)/C0))),a.K=Math.floor(a.D/a.M),a.D=a.K*a.M)}
function F0(a,b){if(1!=a.C)return 0;b=Math.min(a.qh,Math.max(b,a.Mf));var c;a.P?-1<b&&1>b?c=b:0<b?(c=Math.log(b)/C0,1>a.Mf?c++:c-=Math.log(a.Mf)/C0):(c=Math.log(-b)/C0,-1<a.qh?c++:c-=Math.log(-a.qh)/C0,c=-c):c=(b-a.U)/a.R;return Math.round(c*a.K)}
D0.prototype.draw=function(a,b,c,d,e,f,h,k,l,m){var n=a.x,q=a.y;0==this.H?q-=this.D:n+=this.D;var t=h.Vg();h.ih(t,a.x,a.y);h.ge(t,n,q);0<this.B&&(h.ge(t,n-this.B,q+this.B),h.ge(t,a.x-this.B,a.y+this.B),h.xn(t));h.Pe(t,e,f);var w={stroke:e.stroke,fill:"none"},t=h.Vg();e=0;if(0==this.C||2==this.C)if(e=Math.min(4,Math.round(.1*this.Cc)),0<e){var x=this.J.length;0==this.C&&x++;for(n=0;n<x;n++)q=h.round(n*this.F),1==this.H?(h.ih(t,a.x-this.B+q,a.y+this.B),h.ge(t,a.x-this.B+q,a.y+this.B+e)):(h.ih(t,a.x-
this.B,a.y+this.B-q),h.ge(t,a.x-this.B-e,a.y+this.B-q))}if(1==this.C)for(e=Math.min(4,Math.round(.1*this.Cc)),n=0;n<=this.M;n++)q=n*this.K,1==this.H?(h.ih(t,a.x-this.B+q,a.y+this.B+e),h.ge(t,a.x-this.B+q,a.y+this.B),0<this.B&&h.ge(t,a.x+q,a.y),h.ge(t,a.x+q,a.y-b)):(h.ih(t,a.x-this.B-e,a.y+this.B-q),h.ge(t,a.x-this.B,a.y+this.B-q),0<this.B&&h.ge(t,a.x,a.y-q),h.ge(t,a.x+b,a.y-q));h.Pe(t,w,f);b=k.vp;t=this.va;w="";if(1==this.C){for(var x=[],y,n=0;n<=this.M;n++)this.P?0==n?y=this.Mf:-1==y?y=0:0==y?y=
1:0>y?y=Math.round(y/10):y*=10:y=this.Mf+n*this.R,q=o_b(y,this.Y,c,d),x.push(q),q.length>w.length&&(w=q);c=0;m&&(1==this.H?t=l.Bo(w,b,t,!1,!1,Math.max(1,this.K-4)):(t=Math.min(t,Math.floor(this.D/this.M)),t=l.Bo(w,b,t,!1,!1,this.Cc-this.B-e-t/3)));0==this.H&&(c=Math.round(t/2));l=Math.round(t/3);if(4<t)for(n=0;n<x.length;n++)m=x[n],q=n*this.K,1==this.H?h.yj(m,Math.round(a.x+q-this.K/2-this.B),a.y+this.B+e+l,this.K,t,"center",b,t,!1,!1,!1,k.$G,f):h.yj(m,a.x-this.Cc-this.B-e-l,a.y+this.B-c-q,this.Cc,
t,"right",b,t,!1,!1,!1,k.$G,f)}if(0==this.C||2==this.C){for(n=0;n<this.J.length;n++)m=this.J[n].title,null!=m&&m.length>w.length&&(w=m);c=0;0==this.H&&(c=Math.round(this.F-(this.F-t)/2));l=Math.round(t/3);if(4<t)for(d=h.tv(w,b,t,!1,!1)*G0,e=k.$G,n=0;n<this.J.length;n+=this.$)m=this.J[n].title,null!=m&&""!=m&&(q=h.round(n*this.F),2==this.C&&(q-=h.round(this.F/2)),1==this.H?this.Ya?(k=a.x+q-this.B+Math.round(this.F/2),q=a.y+this.B+t/2,h.Zs(m,k-d,q+d,k,q,"right",b,t,!1,!1,!1,e,f)):h.yj(m,a.x+q-this.B,
a.y+this.B+l,Math.round(this.F),t,"center",b,t,!1,!1,!1,e,f):h.yj(m,a.x-this.Cc-this.B-l,a.y+this.B-c-q,this.Cc,t,"right",b,t,!1,!1,!1,e,f))}};function v_b(){this.type=0;this.Hh=!1;this.bH=this.aH=this.title="";this.oV=null;this.Qp=1;this.isStacked=!1;this.lineWidth=2;this.Jh=3;this.XB=!1;this.OT=this.VT=null;this.qU=this.We=!1;this.Oy=this.nx=!0;this.Z1=this.h2=5;this.UI=this.xT=this.sV=-1;this.T1=this.ly=!1;this.B=this.C=this.D=-1;this.Cpa=void 0;this.qT=!1}
v_b.prototype.clone=function(){var a=new v_b;a.type=H0(this.type,0);a.Hh=I0(this.Hh,!1);a.title=J0(this.title,"");a.aH=J0(this.aH,"");a.bH=J0(this.bH,"");a.oV=J0(this.oV,null);a.Qp=H0(this.Qp,1);a.isStacked=I0(this.isStacked,!1);a.lineWidth=H0(this.lineWidth,2);a.Jh=H0(this.Jh,3);a.XB=I0(this.XB,!1);a.VT=H0(this.VT,null);a.OT=H0(this.OT,null);a.We=I0(this.We,!1);a.qU=I0(this.qU,!1);a.nx=I0(this.nx,!0);a.Oy=I0(this.Oy,!0);a.h2=H0(this.h2,5);a.Z1=H0(this.Z1,5);a.sV=H0(this.sV,-1);a.xT=H0(this.xT,-1);
a.UI=H0(this.UI,-1);a.ly=I0(this.ly,!1);a.T1=I0(this.T1,!1);a.D=H0(this.D,-1);a.C=H0(this.C,-1);a.B=H0(this.B,-1);a.qT=this.qT;return a};
v_b.prototype.load=function(a){a=a.split(",");for(var b={},c=0;c<a.length;c++){var d;var e=a[c],f=e.indexOf("=");0>=f?d=null:(d=e.substring(0,f),e=e.substring(f+1),e=e.replace(/%2C/g,",").replace(/%25/g,"%"),d={id:d,value:e});d&&(b[d.id]=d.value)}this.type=H0(b.T,0);this.title=J0(b.TI,"");this.aH=J0(b.TX,"");this.bH=J0(b.TY,"");this.Hh=I0(b.D3,!1);this.oV=J0(b.TH,null);this.Qp=H0(b.LG,1);this.isStacked=I0(b.ST,!1);this.lineWidth=H0(b.LN,2);this.Jh=H0(b.LP,3);this.XB=I0(b.LS,!1);this.VT=H0(b.MIN,null);
this.OT=H0(b.MAX,null);this.qU=I0(b.RC,!1);this.h2=H0(b.DA,5);this.Z1=H0(b.JA,5);this.Oy=I0(b.CA,!0);this.sV=H0(b.TF,-1);this.xT=H0(b.LF,-1);this.UI=H0(b.AF,-1);this.ly=I0(b.LY,!1);this.T1=I0(b.LX,!1);this.D=H0(b.TTW,-1);this.C=H0(b.TTH,-1);this.B=H0(b.TTF,-1)};function J0(a,b){var c;null==a?c=b:c=String(a);return c}function H0(a,b){var c;null==a?c=b:"number"==typeof a?c=a:(c=parseFloat(String(a)),isNaN(c)&&(c=b));return c}
function I0(a,b){var c;null==a?c=b:"boolean"==typeof a?c=a:(c=String(a),c="1"==c||"true"==c.toLowerCase()?!0:"0"==c||"false"==c.toLowerCase()?!1:b);return c};var G0=Math.sqrt(.5),w_b=Math.sqrt(2),x_b=[-1,-2,-1,0,1,0],y_b=[3,4,6,4,3,2],z_b={stroke:"#808080",fill:"none"};function A_b(a,b,c,d){this.C=a;this.D=c;this.B=d}
function B_b(a,b,c,d,e){var f=b.dataset,h=b.options,k=h.type;h.qU&&(f=f.qU());var l=f.XA.length?f.XA:null,m=f.UUa(),n=l.length,q=null,t=null,w=!0,x=null,y=null,E=!0;5==k&&2>l.length&&(k=3);var D=!1;if(1==k||2==k||6==k)D=h.isStacked;if(D)for(var H=0;H<m.length;H++)for(var U=0,V=0,R=0,ia=0;ia<l.length;ia++){var na=l[ia].values[H],ua=na?na.value:0,ua=ua||0,w=w&&ua==Math.floor(ua);6==k?(R+=ua,t=null==t?R:Math.max(t,R),q=null==q?R:Math.min(q,R)):0<=ua?(V+=ua,t=null==t?V:Math.max(t,V),0==ia&&(q=null==q?
ua:Math.min(q,ua))):(U+=ua,q=null==q?U:Math.min(q,U),0==ia&&(t=null==t?ua:Math.max(t,ua)))}else for(ia=0;ia<l.length;ia++)for(var La=l[ia],xa=0;xa<La.values.length;xa++)if(ua=(na=La.values[xa])?na.value:null,null!=ua){var hb=ua==Math.floor(ua);0==ia&&5==k?(null==x?x=y=ua:(x=Math.min(ua,x),y=Math.max(ua,y)),E=E&&hb):(null==q?q=t=ua:(q=Math.min(ua,q),t=Math.max(ua,t)),w=w&&hb)}q=q?.999999*q:0;t=t?.999999*t:0;null!=h.OT&&(t=Math.max(t,h.OT));if(null!=h.VT)q=Math.min(q,h.VT);else if(!h.Hh&&(2==k||1==
k)){var Ha=.01*(t-q);0<q&&(q-=Math.min(q,Ha));0>t&&(t+=Math.min(-t,Ha));q==t&&(0<q?q=0:t=0)}var Ma=5==k?1:0,Eb=0;D||null==h.Cpa||(Eb=h.Cpa);for(var Lb=[],xa=Ma;xa<l.length;xa++)if(Lb[xa]={},1==k||2==k)Lb[xa].jp=[];var Ec=a.C,Pb=0,Fc=e.JW.length;if(5!=k)for(var ed=[],xa=0;xa<m.length;xa++)ed.push({title:m[xa].title});for(var Bc=[],xa=Ma;xa<l.length;xa++){var La=l[xa],fc=K0(e,Pb);Bc[xa]={title:La.title,Ji:fc};Pb=(1+Pb)%Fc}for(var jd=[],xa=Ma;xa<l.length;xa++){var La=Bc[xa],Qd={text:La.title,Lb:La.Ji.uj};
jd.push(Qd);Lb[xa].iy=Qd}!D||6!=k&&1!=k||1!=h.Qp&&2!=h.Qp||jd.reverse();C_b(Ec,c,d,e,jd);if(!h.Hh&&(null==h.title||""==h.title)){var Jd=Math.round(.05*d.height/2);d.top+=Jd;d.height-=Jd}1==h.Qp||6!=k&&2!=k&&5!=k||(d.width=Math.round(.95*d.width));var tb=a.D,me=e.vp,Qj=Math.round(.05*Math.min(d.width,d.height));if(null!=h.aH&&""!=h.aH){var kc=Ec.Bo(h.aH,me,Qj,!1,!1,d.width);tb.yj(h.aH,d.left,d.top+d.height-kc,d.width,kc,"center",me,kc,!1,!1,!1,e.$G,c);d.height-=kc+d.padding}if(null!=h.bH&&""!=h.bH){var Ok=
Ec.Bo(h.bH,me,Qj,!1,!1,d.height),ew=d.left+Math.round(Ok/2);tb.Zs(h.bH,ew,d.top+d.height,ew,d.top,"center",me,Ok,!1,!1,!1,e.$G,c);d.left+=Ok;d.width-=Ok}var Kf=0;!h.Hh||1!=k&&2!=k||(Kf=Math.round(.06*Math.min(d.width,d.height)),Kf=Math.min(Kf,Math.round((1==k?d.width:d.height)/(m.length*n)*.4)),3>Kf&&(Kf=0));var Mh="",Dm="",Em,fw=D_b(t,b.B,b.C),mU=D_b(q,b.B,b.C);fw.length>mU.length?(Mh=fw,Em=t):(Mh=mU,Em=q);Mh=10>Em&&-10<Em?Mh+".0":Mh+"1";for(xa=0;xa<m.length;xa++){var bg=m[xa].title;bg&&bg.length>
Dm.length&&(Dm=bg)}var Fm,Gm;1==k||3==k||6==k||5==k?(Fm=Mh,Gm=Dm):(Gm=Mh,Fm=Dm);var qh=0<=h.UI,uj=qh?h.UI:Math.max(12,Math.round(.06*d.height)),rh=uj+Kf+Math.round(uj/3),Ve=0,ar=!1,gw=0,gi=0;if(2!=k)var yE=h.Oy?uj:0,gw=4,hw=Math.max(.5*d.width,d.width-Fm.length*yE-Kf-yE/3),gi=1>=m.length?Math.round(hw):Math.max(1,Math.floor(hw/(6==k?m.length-1:m.length)));2==k||5==k?Ve=uj:h.Oy&&(Ve=qh?h.UI:Ec.Bo(Gm,me,uj,!1,!1,gi));var bh=0,Hm=0,bt=1,Sz=qh&&Math.round(tb.tv(Gm,me,Ve,!1,!1))>gi;if(h.Oy&&(12>Ve||Sz)&&
2!=k&&5!=k){ar=!0;qh||(Ve=Math.min(uj,Math.round(.5*gi)));if(9>Ve||qh&&Ve>gi*G0){var iw=Math.ceil((9+Ve)/(gi*G0));qh||(Ve=Math.min(12,Math.floor(iw*gi*G0-Ve)));bt=iw}Hm=Math.round(tb.tv(Gm,me,Ve,!1,!1));rh=Math.round(Hm*G0+Kf+Ve/2+gw);rh>.5*d.height&&(rh=.5*d.height,qh||(Ve=Ec.Bo(Gm,me,Ve,!1,!1,rh*w_b-Kf-Ve/2-gw)));Hm=Math.round(tb.tv(Gm,me,Ve,!1,!1));bh=Math.round(Hm*G0+Ve);6!=k&&(bh-=gi/2)}var Pk=uj;2==k&&(h.Oy?qh||(Pk=Math.min(uj,Math.floor((d.height-rh)/m.length))):Pk=0);bh=Math.max(bh,tb.tv(Fm,
me,Pk,!1,!1)+Kf+Pk/3+gw);2!=k||h.Oy||(Hm=Math.round(tb.tv(Gm,me,Ve,!1,!1)),bh=Math.max(bh,Math.floor(.5*Hm)));bh>.5*d.width&&(bh=.5*d.width,qh||2==k&&!h.Oy||(Pk=Ec.Bo(Fm,me,Pk,!1,!1,bh-Kf-Pk/3-gw)),ar&&!qh&&(Ve=Ec.Bo(Gm,me,Ve,!1,!1,bh*w_b)));var br=d.width-bh,Im=d.height-rh,ch={x:d.left+bh,y:d.top+d.height-rh},hi,Bi,gp,hp;1==k||3==k?(hi=new D0(0,1,br,rh,Kf,Ve,ar,bt),Bi=new D0(1,0,Im,bh,Kf,Pk,!1,1),gp=e.AP,hp=e.BP):2==k?(Bi=new D0(1,1,br,rh,Kf,Ve,!1,1),hi=new D0(0,0,Im,bh,Kf,Pk,!1,1),gp=e.BP,hp=e.AP):
5==k?(hi=new D0(1,1,br,rh,Kf,Ve,!1,1),Bi=new D0(1,0,Im,bh,Kf,Pk,!1,1),gp=e.AP,hp=e.BP):6==k&&(hi=new D0(2,1,br,rh,0,Ve,ar,bt),Bi=new D0(1,0,Im,bh,0,Pk,!1,1),gp=e.AP,hp=e.BP);if(5==k)u_b(hi,x,y,0,E,h.T1);else{var Nh=hi,jw=ed;if(0==Nh.C||2==Nh.C)Nh.J=jw,1>=jw.length?(Nh.F=Nh.D,Nh.C=0):Nh.F=Nh.D/(2==Nh.C?jw.length-1:jw.length)}u_b(Bi,q,t,Eb,w,h.ly);1==k||3==k||6==k||5==k?(br=hi.D,Im=Bi.D):(Im=hi.D,br=Bi.D);tb.hg(ch.x,ch.y-Im,br,Im,e.ypa,c);hi.draw(ch,Bi.D,b.B,b.C,gp,c,tb,e,a.C,!qh);Bi.draw(ch,hi.D,b.B,
b.C,hp,c,tb,e,a.C,!qh);if(1==k||2==k)if(D)for(var zE=hi,Qk=Bi,Pn=Kf,ct=a.D,dt=a.C,AE=a.B,ip=h.type,Tz=E0(zE),kw=Math.round(.1*Tz),lw=Tz-2*kw,Jm=Math.max(1,Math.round(lw)),et=F0(Qk,Qk.Mf),ak=0;ak<m.length;ak++){var aj=0,Nl=0;1==ip?(Nl=et,aj=kw):(aj=-et,Nl=-kw);for(var Km=0,pf=0;pf<l.length;pf++){var Rk=l[pf].values[ak],bj=Rk?Rk.value:null;null!=bj&&0>bj&&(Km+=bj)}var cr=F0(Qk,Km);0>Km&&(1==ip?Nl-=cr:aj+=cr);for(var ft=[],pf=l.length-1;0<=pf;pf--)bj=(Rk=l[pf].values[ak])?Rk.value:null,null!=bj&&0>bj&&
ft.push(pf);for(pf=0;pf<l.length;pf++)bj=(Rk=l[pf].values[ak])?Rk.value:null,null!=bj&&0<=bj&&ft.push(pf);for(var cL=0;cL<ft.length;cL++){var pf=ft[cL],bj=(Rk=l[pf].values[ak])?Rk.value:null,BE=Rk?Rk.Qm:null,Qn,CE,Uz,gt=0;if(null!=bj){var jp=t_b(zE,ch,ak);jp.length=ct.round(jp.length);var Km=Km+Math.abs(bj),kna=F0(Qk,Km),gt=kna-cr,cr=kna;if(1==ip){var nU=Math.round(jp.y+Nl),Vz=Math.round(jp.x+aj);Qn=L0(a,Vz,nU,Jm,-gt,Pn,Bc[pf].Ji.uj,Bc[pf].Ji.uf);ct.fb(Qn,c);Lb[pf].jp.push(Qn);CE=Math.round(Vz+lw/
2-Pn);Uz=Math.round(jp.y+Nl+Pn);Uz=0<bj?Uz-Math.round(.9*gt):Uz-Math.round(.1*gt)}else 2==ip&&(nU=Math.round(jp.y+jp.length+Nl-lw),Vz=Math.round(jp.x+aj),Qn=L0(a,Vz,nU,gt,Jm,Pn,Bc[pf].Ji.uj,Bc[pf].Ji.uf),ct.fb(Qn,c),Lb[pf].jp.push(Qn),CE=Math.round(Vz-Pn),Uz=Math.round(nU+lw/2+Pn),CE=0<bj?CE+Math.round(.9*gt):CE+Math.round(.1*gt));var dL;if(h.nx){var lna=m_b(AE,m[ak].title,l[pf].title,BE);dL=M0(dt,CE,Uz,lna,pf,ak)}else dL=N0(dt,pf,ak);ct.ej(Qn,"onclick",dL);O0(dt,Qn,pf,ak)}1==ip?Nl-=gt:aj+=gt}}else for(var NOb=
hi,D0a=Bi,E0a=Kf,dX=a.D,F0a=a.C,Xuc=a.B,H9=h.type,OOb=E0(NOb),G0a=Math.round(.1*OOb),eX=(OOb-2*G0a)/l.length,POb=Math.max(1,Math.round(eX)),QOb=F0(D0a,D0a.Mf),Psa=E0a/2,OF=0;OF<m.length;OF++){var fX,FM;1==H9?(FM=QOb,fX=G0a):(fX=-QOb,FM=-G0a);for(var Qsa=0;Qsa<l.length;Qsa++){var wt=1==H9?Qsa:l.length-Qsa-1,Rsa=l[wt].values[OF],ROb=Rsa?Rsa.value:null,Yuc=Rsa?Rsa.Qm:null;if(null!=ROb){var PF=t_b(NOb,ch,OF);PF.length=dX.round(PF.length);var Ssa=F0(D0a,ROb),xA,H0a,I0a;if(1==H9){var Tsa=Math.round(PF.y+
FM),I9=Math.round(PF.x+fX);xA=L0(a,I9,Tsa,POb,-Ssa,E0a,Bc[wt].Ji.uj,Bc[wt].Ji.uf);dX.fb(xA,c);Lb[wt].jp.push(xA);H0a=dX.round(I9-Psa+eX/2);I0a=dX.round(PF.y+FM+Psa-Ssa)}else 2==H9&&(Tsa=Math.round(PF.y+PF.length+FM-eX),I9=Math.round(PF.x+fX),xA=L0(a,I9,Tsa,Ssa,POb,E0a,Bc[wt].Ji.uj,Bc[wt].Ji.uf),dX.fb(xA,c),Lb[wt].jp.push(xA),H0a=Math.round(I9-Psa+Ssa),I0a=Math.round(Tsa+eX/2+Psa));if(xA){var J0a;if(h.nx){var Zuc=m_b(Xuc,m[OF].title,l[wt].title,Yuc);J0a=M0(F0a,H0a,I0a,Zuc,wt,OF)}else J0a=N0(F0a,wt,
OF);dX.ej(xA,"onclick",J0a);O0(F0a,xA,wt,OF)}}1==H9?fX+=eX:FM-=eX}}else if(3==k||6==k){var SOb=hi,K0a=Bi,fh=a.D,L0a=a.C,$uc=a.B,J9=h.type,gX=6==J9&&h.isStacked,TOb=fh.round(E0(SOb)),avc=Math.floor(TOb/2),Usa=F0(K0a,K0a.Mf),bvc=3==J9&&h.XB,M0a=h.lineWidth,N0a=h.Jh,O0a=0,P0a=l.length,Q0a=1;6!=J9||gX||(O0a=l.length-1,Q0a=P0a=-1);for(var UOb=[],VOb=[],Vsa=[],vh=O0a;vh!=P0a;vh+=Q0a){for(var cvc=l[vh].values,ji=[],QF=0;QF<m.length;QF++){var Wsa=cvc[QF],K9=Wsa?Wsa.value:gX?0:null,dvc=Wsa?Wsa.Qm:"";if(null!=
K9){gX&&(0<vh&&(K9+=UOb[QF]||0),UOb[QF]=K9);var RF=t_b(SOb,ch,QF);RF.x=fh.round(RF.x);RF.y=fh.round(RF.y);RF.length=fh.round(RF.length);var xt={x:RF.x+avc,y:RF.y+Usa-F0(K0a,K9),vc:QF};ji.push(xt);if(0<N0a&&h.nx){var evc=xt,WOb=$uc;WOb.B.push(m[QF].title+"\n"+l[vh].title+"\n"+dvc);evc.f4=WOb.B.length-1}}}var Xsa=fh.Vg(),qr=null;if(6==J9){var fvc=0<ji.length?ji[0].x:ch.x,qr=fh.Vg();gX&&0<vh?fh.ih(qr,ch.x,Vsa[vh-1][0].y+Usa):fh.ih(qr,fvc,ch.y+Usa)}for(var XOb=bvc&&2<ji.length,YOb,hX,Ysa=fh.round(.3*
TOb),ki=0;ki<ji.length;ki++){var GM=ji[ki].x,SF=ji[ki].y;if(0<M0a||6==J9)if(0==ki)fh.ih(Xsa,GM,SF),qr&&fh.ge(qr,GM,SF),XOb&&(hX=ji[ki+2].y-SF);else if(XOb){if(ki<ji.length-1){YOb=hX;hX=ji[ki+1].y-ji[ki-1].y;var ZOb=ji[ki-1].x+Ysa,$Ob=fh.round(ji[ki-1].y+.15*YOb),aPb=GM-Ysa,bPb=fh.round(SF-.15*hX)}else ZOb=ji[ki-1].x+Ysa,$Ob=fh.round(ji[ki-1].y+.15*hX),aPb=GM-Ysa,bPb=fh.round(SF-.15*hX);fh.Qw(Xsa,ZOb,$Ob,aPb,bPb,GM,SF)}else fh.ge(Xsa,GM,SF),qr&&fh.ge(qr,GM,SF)}var Zsa=Bc[vh].Ji;if(qr){if(gX&&0<vh)for(var R0a=
Vsa[vh-1],ki=R0a.length-1;0<=ki;ki--)fh.ge(qr,R0a[ki].x,R0a[ki].y);else 0<ji.length&&fh.ge(qr,ji[ji.length-1].x,ch.y+Usa);fh.xn(qr);fh.Pe(qr,{stroke:"none",fill:Zsa.uj.fill,opacity:gX?.8:e.mpa},c)}VOb[vh]=Xsa;Vsa[vh]=ji}for(vh=O0a;vh!=P0a;vh+=Q0a)if(Zsa=Bc[vh].Ji,0<M0a&&(Lb[vh].line=fh.Pe(VOb[vh],{stroke:Zsa.uj.fill,fill:"none",strokeWidth:M0a},c)),0<N0a)for(var gvc={stroke:"none",fill:Zsa.uf.fill},ji=Vsa[vh],ki=0;ki<ji.length;ki++){var xt=ji[ki],cPb=fh.vq(xt.x,xt.y,N0a,gvc,c),dPb;dPb=h.nx?M0(L0a,
xt.x,xt.y,xt.f4,vh,xt.vc):N0(L0a,vh,xt.vc);fh.ej(cPb,"onclick",dPb);O0(L0a,cPb,vh,xt.vc)}}else if(5==k)for(var S0a=hi,T0a=Bi,iX=a.D,U0a=a.C,hvc=a.B,ivc=F0(S0a,S0a.Mf),jvc=F0(T0a,T0a.Mf),V0a=h.lineWidth,W0a=h.Jh,ePb=l[0],TF=1;TF<l.length;TF++){for(var kvc=l[TF].values,jX=[],L9=0;L9<ePb.values.length;L9++){var $sa=ePb.values[L9],fPb=$sa?$sa.value:null,lvc=$sa?$sa.Qm:null,ata=kvc[L9],gPb=ata?ata.value:null,mvc=ata?ata.Qm:null;if(null!=fPb&null!=gPb){var yt={x:ch.x-ivc+F0(S0a,fPb),y:ch.y+jvc-F0(T0a,gPb),
row:L9};jX.push(yt);if(0<W0a&&h.nx){var nvc=yt,hPb=hvc;hPb.B.push(lvc+"\n"+mvc);nvc.f4=hPb.B.length-1}}}for(var X0a=iX.Vg(),yA=0;yA<jX.length;yA++){var iPb=jX[yA].x,jPb=jX[yA].y;0<V0a&&(0==yA?iX.ih(X0a,iPb,jPb):iX.ge(X0a,iPb,jPb))}var kPb=Bc[TF].Ji;0<V0a&&(Lb[TF].line=iX.Pe(X0a,{stroke:kPb.uj.fill,fill:"none",strokeWidth:V0a},c));if(0<W0a)for(var ovc={stroke:"none",fill:kPb.uf.fill},yA=0;yA<jX.length;yA++){var yt=jX[yA],lPb=iX.vq(yt.x,yt.y,W0a,ovc,c),mPb;mPb=h.nx?M0(U0a,yt.x,yt.y,yt.f4,TF,yt.row):
N0(U0a,TF,yt.row);iX.ej(lPb,"onclick",mPb);O0(U0a,lPb,TF,yt.row)}}var bta=F0(Bi,Bi.Mf);if(0!=bta){var UF=hi,pvc={stroke:gp.stroke,fill:"none"};if(0!=bta){var Y0a=ch.x,Z0a=ch.y,M9=ch.x,N9=ch.y;0==UF.H?(M9=Y0a-=bta,N9-=UF.D):(N9=Z0a+=bta,M9+=UF.D);var cta=tb.Vg();tb.ih(cta,Y0a-UF.B,Z0a+UF.B);tb.ge(cta,M9-UF.B,N9+UF.B);0<UF.B&&tb.ge(cta,M9,N9);tb.Pe(cta,pvc,c)}}var qvc=tb.round(E0(hi));Ec.ED={r8:a,type:k,Hh:h.Hh,tOa:Math.round(qvc/l.length),Cb:Lb,lineWidth:h.lineWidth};for(ia=Ma;ia<l.length;ia++){var nPb=
Lb[ia];(Qd=nPb.iy)&&Qd.icon&&tb.ej(Qd.icon,"onclick",E_b(Ec,ia));nPb.iy=null}return!0}function D_b(a,b,c){var d;d=a;var e="";0==a?d=0:(0>a&&(d=-1*a),d=Math.max(0,Math.ceil(-Math.log(d)/Math.log(10))));return e=o_b(a,d,b,c)}
function L0(a,b,c,d,e,f,h,k){a=a.D;var l=a.Ke();0>e&&(e=-e,c-=e);0>d&&(d=-d,b-=d);a.hg(b-f,c+f,d,e,h,l);if(0<f){var m=a.Vg();a.ih(m,b-f+d,c+f);a.ge(m,b+d,c);a.ge(m,b+d,c+e);a.ge(m,b+d-f,c+e+f);a.xn(m);a.Pe(m,k,l);m=a.Vg();a.ih(m,b-f,c+f);a.ge(m,b,c);a.ge(m,b+d,c);a.ge(m,b-f+d,c+f);a.xn(m);a.Pe(m,h.gradient?h:k,l)}return l}
function P0(a,b,c,d,e,f){var h=a.D,k=f.Hh?3:0,l=h.Vg();h.ih(l,d,e+k);h.ge(l,d,e+36);h.ge(l,d+36,e+36);0<k&&(h.ge(l,d+36+k,e+36-k),h.ge(l,d+k,e+36-k),h.ge(l,d,e+36),h.ih(l,d,e+k),h.ge(l,d+k,e),h.ge(l,d+k,e+36-k));h.Pe(l,z_b,b);d+=k;e-=k;var m=c[0].uj,n=c[0].uf,l=c[1].uj,q=c[1].uf;c=f.isStacked;var t=f.type;if(1==t)c?(h.fb(L0(a,d+4,e+28,10,8,k,m,n),b),h.fb(L0(a,d+4,e+17,10,11,k,l,q),b),h.fb(L0(a,d+18,e+17,10,19,k,m,n),b),h.fb(L0(a,d+18,e+10,10,7,k,l,q),b)):(h.fb(L0(a,d+3,e+19,7,17,k,m,n),b),h.fb(L0(a,
d+10,e+16,7,20,k,l,q),b),h.fb(L0(a,d+20,e+5,7,31,k,m,n),b),h.fb(L0(a,d+27,e+26,7,10,k,l,q),b));else if(2==t)c?(h.fb(L0(a,d+1,e+25,16,10,k,m,n),b),h.fb(L0(a,d+17,e+25,8,10,k,l,q),b),h.fb(L0(a,d+1,e+11,7,10,k,m,n),b),h.fb(L0(a,d+8,e+11,24,10,k,l,q),b)):(h.fb(L0(a,d+1,e+28,16,7,k,m,n),b),h.fb(L0(a,d+1,e+21,24,7,k,l,q),b),h.fb(L0(a,d+1,e+11,28,7,k,m,n),b),h.fb(L0(a,d+1,e+4,10,7,k,l,q),b));else if(3==t){a=[{x:1,y:28},{x:10,y:18},{x:20,y:26},{x:30,y:10}];if(0<f.lineWidth){l=h.Vg();h.ih(l,d+a[0].x,e+a[0].y);
if(f.XB)h.Qw(l,d+1,e+28,d+7,e+18,d+10,e+18),h.Qw(l,d+12,e+16,d+17,e+25,d+20,e+26),h.Qw(l,d+28,e+31,d+30,e+10,d+30,e+10);else for(k=1;k<a.length;k++)h.ge(l,d+a[k].x,e+a[k].y);k={stroke:m.fill,fill:"none",strokeWidth:f.lineWidth};h.Pe(l,k,b)}if(0<f.Jh)for(k=0;k<a.length;k++)l=d+a[k].x,t=e+a[k].y,h.vq(l,t,f.Jh,n,b)}else if(6==t){a=[[{x:1,y:34},{x:10,y:23},{x:20,y:26},{x:30,y:16}],[{x:1,y:32},{x:10,y:31},{x:20,y:16},{x:30,y:30}]];m=[m.fill,l.fill];n=[n,q];if(c)for(k=0;4>k;k++)a[1][k].y=a[0][k].y-6-2*
k;for(q=0;2>q;q++){l=h.Vg();h.ih(l,d+1,e+(0!=q&&c?a[0][0].y:36));for(k=0;4>k;k++)h.ge(l,d+a[q][k].x,e+a[q][k].y);if(0!=q&&c)for(k=3;0<=k;k--)h.ge(l,d+a[0][k].x,e+a[0][k].y);else h.ge(l,d+30,e+36);h.xn(l);h.Pe(l,{stroke:"none",fill:m[q],opacity:.3},b);l=h.Vg();h.ih(l,d+a[q][0].x,e+a[q][0].y);for(k=1;4>k;k++)h.ge(l,d+a[q][k].x,e+a[q][k].y);k={stroke:m[q],fill:"none",strokeWidth:f.lineWidth};h.Pe(l,k,b);if(0<f.Jh)for(k=0;k<a[q].length;k++)l=d+a[q][k].x,t=e+a[q][k].y,h.vq(l,t,f.Jh,n[q],b)}}else if(5==
t){a=[{x:1,y:28},{x:7,y:18},{x:30,y:26},{x:23,y:10}];if(0<f.lineWidth){l=h.Vg();h.ih(l,d+a[0].x,e+a[0].y);for(k=1;k<a.length;k++)h.ge(l,d+a[k].x,e+a[k].y);k={stroke:m.fill,fill:"none",strokeWidth:f.lineWidth};h.Pe(l,k,b)}if(0<f.Jh)for(k=0;k<a.length;k++)l=d+a[k].x,t=e+a[k].y,h.vq(l,t,f.Jh,n,b)}}
A_b.prototype.onLegendClick=function(a,b){var c=a.type,d=a.Cb[b];if(1==c||2==c)d.sy||(Q0(this.C.hj,"showbars",{Jf:b}),d.sy=!0,F_b(this,b,0));else if(3==c||6==c||5==c)d.line&&!d.sy?(Q0(this.C.hj,"showline",{Jf:b}),d.sy=!0,G_b(this,b,0,a.lineWidth)):d.sy||Q0(this.C.hj,"selectcolumn",{Jf:b})};
function F_b(a,b,c){var d=a.C.ED,e=d.Cb[b],f=e.jp,h=.05*d.tOa;if(.3<h)for(var h=Math.round(x_b[c]*h),d=d.Hh?-h:0,k=0;k<f.length;k++)a.D.ws(f[k],h,d);c++;c<x_b.length?window.setTimeout(function(){F_b(a,b,c)},40):e.sy=!1}function G_b(a,b,c,d){var e=a.C.ED.Cb[b],f=e.line;a.D.wk(f,null,y_b[c]);c++;c<y_b.length?window.setTimeout(function(){G_b(a,b,c,d)},30):(a.D.wk(f,null,d),e.sy=!1)};function H_b(a,b,c,d){this.D=a;this.H=b;this.C=c;this.B=d;this.F={}}
function I_b(a,b,c,d,e){for(var f=a.B,h=b.dataset,k=b.options,l=h.UUa(),m=0,n=(h.XA.length?h.XA:null)[0].values,q=0;q<n.length;q++)var t=n[q]?n[q].value:0,m=m+(0<t?t:0);for(var w=k.h2/360*m,x=k.Z1/360*m,h=[],y={title:"Other",value:0,Qm:"0",Vqa:null},E=0,q=0;q<n.length;q++)if(t=n[q]?n[q].value:0,t<=x)y.value+=t;else{var D={title:l[q].title||"",value:t,Qm:n[q].Qm,Vqa:n[q].Vqa,DN:q};h.push(D);t>w?(E++,D.ib=!0):(m-=t,D.ib=!1)}0!=y.value&&(y.value>w?(E++,y.ib=!0):(m-=y.value,y.ib=!1),y.Qm=String(y.value),
y.DN=-1,h.push(y));if(0==E)return!1;for(var q=n=0,t=null,H,l=0;l<h.length;l++)D=h[l],D.ib&&(null==t&&(t=D),D.QJ=n,D.ag=D.value/m*360,n+=D.ag,D.cC=n,D.b2=(D.QJ+D.cC)/2,H=D),D.wY=q,q=(1+q)%e.JW.length;H.cC=360;H.ag=360-H.QJ;H!=t&&H.wY==t.wY&&(H.wY=1);m=a.D;for(l=0;l<h.length;l++)D=h[l],H=K0(e,D.wY),D.Lb=H.uj,D.KOa=H.uf;H=5==k.Qp;for(var U=[],l=0;l<h.length;l++)D=h[l],n={text:D.title,Lb:D.Lb},U.push(n),D.iy=n;var V,R;if(k.Hh||H){for(l=0;l<h.length&&!(180<=h[l].cC);)l++;D=h[l];V=180<=(D.QJ+D.cC)/2?l:
l+1;R=h.length-V;for(D=h.length-1;l<D;)n=h[l],h[l]=h[D],h[D]=n,D--,l++}for(l=0;l<h.length;l++)a.F[h[l].DN]=l;q=n=0;H?(n=.25*d.width,d.width-=2*n,d.left+=n,q=.01*d.width,k.Hh||(d.height-=2*q,d.top+=q)):C_b(m,c,d,e,U);var t=Math.round(d.left+d.width/2),w=Math.round(d.top+d.height/2),x=Math.round(d.width/2),y=Math.round(d.height/2),ia=0;k.Hh?(y=Math.round(Math.min(.9*y,.7*x)),x=Math.round(y/.7),ia=Math.round(.1*y)):x=y=Math.min(x,y);var na=0!=k.Qp&&!H;na&&(x=Math.round(.8*x),y=Math.round(.8*y));var ua=
a.C,La,xa;H&&(La=e.vp,xa=J_b(m,d,e,U,Math.max(V,R),n,2*y+ia,!1));for(var U=V,hb=R,l=0;l<h.length;l++){D=h[l];if(D.ib){var Ha=K_b(a,t,w,x,y,D.QJ,D.cC,ia,D.Lb,D.KOa,na);D.element=Ha;ua.fb(Ha,c);var Ma;if(k.nx){Ma=R0(a,D.b2,x/2,y/2);var Eb=o_b(D.ag/3.6,1,b.B,b.C)+"%",Lb=f;Lb.B.push(D.title+"\n"+D.Qm+"\n"+Eb);Ma=M0(m,Math.round(t+Ma.xi),Math.round(w+Ma.pj),Lb.B.length-1,0,D.DN)}else Ma=N0(m,0,D.DN);ua.ej(Ha,"onclick",Ma);O0(m,Ha,0,D.DN);if(H&&""!=D.iy.text){Ma=R0(a,D.b2,x,y);Lb=R0(a,D.b2,x+q,y+q);Eb=
ua.Vg();ua.ih(Eb,t+Ma.xi,w+Ma.pj);Ha=w+Lb.pj;Lb=t+Lb.xi;ua.ge(Eb,Lb,Ha);Lb=0>Ma.xi?t-x-d.padding:t+x+d.padding;if(0<Ma.xi){var Ec=w-y,Pb=(V-U)*xa.fontSize+(V-U-1)*xa.padding,Ha=Math.max(Ha,Ec+Pb),Ec=w+y+ia,Pb=(U-1)*xa.fontSize+(U-1)*xa.padding,Ha=Math.min(Ha,Ec-Pb);U--}else Ec=w-y,Pb=(R-hb)*xa.fontSize+(R-hb-1)*xa.padding,Ha=Math.max(Ha,Ec+Pb),Ec=w+y+ia,Pb=hb-1+xa.fontSize+(hb-1)*xa.padding,Ha=Math.min(Ha,Ec-Pb),hb--;Ha=Math.round(Ha);ua.ge(Eb,Lb,Ha);ua.Pe(Eb,e.SDa,c);Ma=0>Ma.xi;ua.yj(D.iy.text,Ma?
0:Lb+3,Ha-xa.fontSize/2,Ma?Lb-3:n,xa.fontSize,Ma?"right":"left",La,xa.fontSize,!1,!1,!1,e.aea,c)}}0==k.Qp||H||D.iy&&D.iy.icon&&ua.ej(D.iy.icon,"onclick",E_b(m,D.DN));D.iy=null}m.ED={r8:a,QB:x,RB:y,O3:h,ygb:E};return!0}
function K_b(a,b,c,d,e,f,h,k,l,m,n){f=w0(f);h=w0(h);var q=R0(a,f,d,e),t=R0(a,h,d,e),w=a.C,x=w.Ke();if(f==h)w.Wz(b,c,d,e,l,x);else{var y=w.Vg();w.ih(y,b,c);w.ge(y,b+q.xi,c+q.pj);w.yr(y,b,c,d,e,f,h,!0);w.xn(y);w.Pe(y,l,x)}0<k&&(n&&f!=h&&(180>h&&0<h&&(y=w.Vg(),w.ih(y,b,c),w.ge(y,b,c+k),w.ge(y,b+t.xi,c+t.pj+k),w.ge(y,b+t.xi,c+t.pj),w.xn(y),w.Pe(y,m,x)),180<f&&(y=w.Vg(),w.ih(y,b,c),w.ge(y,b,c+k),w.ge(y,b+q.xi,c+q.pj+k),w.ge(y,b+q.xi,c+q.pj),w.xn(y),w.Pe(y,m,x))),90<=h&&270>=h||90<=f&&270>=f||f==h||90>=
f&&(0==h||270<=h))&&(f==h&&(h=270),f=Math.max(f,90),h=Math.min(h,270),0==h&&(h=270),f!=h&&(q=R0(a,f,d,e),t=R0(a,h,d,e),y=w.Vg(),w.ih(y,b+q.xi,c+q.pj),w.ge(y,b+q.xi,c+q.pj+k),w.yr(y,b,c+k,d,e,f,h,!0),w.ge(y,b+t.xi,c+t.pj),w.yr(y,b,c,d,e,h,f,!1),w.xn(y),w.Pe(y,m,x)));return x}
function L_b(a,b,c,d,e,f){var h=Math.round(18);d+=h;e+=h;var k=h-2,h=h-2,l=0,m=a.C;f.Hh&&(h=Math.round(.7*h),l=3);m.fb(K_b(a,d,e,k,h,0,120,l,c[0].uj,c[0].uf,!1),b);m.fb(K_b(a,d,e,k,h,220,0,l,c[2].uj,c[2].uf,!1),b);m.fb(K_b(a,d,e,k,h,120,220,l,c[1].uj,c[1].uf,!1),b)}H_b.prototype.onLegendClick=function(a,b){if(b in this.F){var c=this.F[b],d=a.O3[c],e=a.ygb;!d.sy&&1<e&&(Q0(this.D.hj,"slicemove",{slice:c,vc:d.title,type:d.VZ?"collapse":"explode"}),d.ib&&(d.sy=!0,M_b(a.r8,c,d.VZ?5:1)))}};
function M_b(a,b,c){var d=a.D.ED,e=d.O3[b],f=.2*c/6,h=.2*c/6,d=R0(a,e.b2,d.QB,d.RB),f=Math.round(f*d.xi),h=Math.round(h*d.pj);a.C.ws(e.element,f,h);6!=c&&0!=c?window.setTimeout(function(){M_b(a,b,c+(e.VZ?-1:1))},20):(e.sy=!1,e.VZ=!e.VZ)}function R0(a,b,c,d){b=p_b(a.H,b,c,d);a=a.C;b.xi=a.round(b.xi);b.pj=a.round(b.pj);return b};var N_b={stroke:"blue",fill:"#f0f0ff"},O_b={stroke:"#c0c0c0",fill:"#f7f7f7"};function S0(a){this.H=new v0;this.C=a}r=S0.prototype;r.ED=null;r.hj=null;r.f3=null;r.Fd=null;r.dJa=!1;var P_b={"W/ja":"MS Gothic","W/ko":"Gulim","W/zh_CN":"SimHei","W/zh_TW":"MPingLiu","W/th":"Angsana New","W/hi":"Mangal","L/ja":"Kochi Gothic","L/ko":"Baekmuk Gulim","L/zh_CN":"AR PL ShanHeiSun Uni","L/zh_TW":"AR PL ShanHeiSun Uni","L/th":"Loma","L/hi":"Lohit Hindi"};
function Q_b(a,b,c){a.D=b;var d=b.options;a.f3=[];a.B=c;a.B.Ve(a,a.C,b.width,b.height,d);c=d.type;var e=j_b(d.oV);if(wf){var f=Af?"W":lea?"L":"",f=f+("/"+b.locale);if(f=P_b[f])e.vp=f+", Arial"}f=a.C;f.clear();a.ED=null;a.Fd=null;a.F={};var h=f.Tka(b.width,b.height);h.onmousedown=function(b){b||(b=window.frames[a.hj.D].event);2==b.button?Q0(a.hj,"rightclick",{x:b.clientX,y:b.clientY}):Q0(a.hj,"mousedown",{x:b.clientX,y:b.clientY})};h.ondblclick=function(b){b||(b=window.frames[a.hj.D].event);Q0(a.hj,
"doubleclick",{x:b.clientX,y:b.clientY})};h.oncontextmenu=function(b){xf?(Q0(a.hj,"rightclick",{x:b.clientX,y:b.clientY}),b.cancelBubble=!0,b.preventDefault(),b.stopPropagation(),b=!0):(b=a.hj.C.D.rightclick,b=!(b&&0<b.length));return b};var k=Math.round(.03*Math.min(b.height,b.width)),l={top:k,left:k,width:b.width-2*k,height:b.height-2*k,padding:k},m=f.Ke(),n=e.Apa;d.qT&&(n=t0);n&&f.hg(0,0,b.width,b.height,n,m);if((n=d.title)&&""!=n&&!d.qT){var q=0<=d.sV,t;q?t=d.sV:t=Math.round(.05*l.height);var w=
l.top,x=e.vp;q||(t=a.Bo(n,x,t,!0,!1,l.width));l.top+=t+k;l.height-=t+k;f.yj(n,l.left,w,l.width,l.height,"center",x,t,!0,!1,!1,e.$G,m)}d.qT?R_b(a,m,e):(d=b.dataset,t=!1,null==d||d.isEmpty()||(4==c?t=I_b(new H_b(a,a.H,a.C,a.B),b,m,l,e):1==c||2==c||3==c||5==c||6==c?t=B_b(new A_b(a,0,a.C,a.B),b,m,l,e):0!=c&&(f.yj("Invalid chart type ["+c+"]",l.left,l.top,l.width,l.height,"left",e.vp,12,!1,!1,!1,u0,m),t=!0)),t||S_b(a,m,l));f.fb(m,h);a.dJa||(Q0(a.hj,"ready",{}),a.dJa=!0)}
function S_b(a,b,c){var d=Math.round(.05*c.height),e=j_b().vp,d=a.Bo("No data",e,d,!1,!1,c.width),f=c.top+Math.round(c.height/2);a.C.Zs("No data",c.left,f,c.left+c.width,f,"center",e,d,!1,!1,!1,u0,b)}
function K0(a,b){var c={},d=a.JW,e=a.o8;c.uj={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].color,opacity:e.opacity};d[b].Pn&&(c.uj.gradient={Cl:d[b].Pn,Wk:d[b].color,qg:"0%",Bg:"0%",Oh:"100%",$h:"100%"});c.uf={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].uf,opacity:e.opacity};null==c.uf.fill&&(c.uf.fill=c.uj.fill);return c}
function C_b(a,b,c,d,e){var f=a.D.options,h=f.Qp;if(0!=h&&5!=h){var k,l,m,n,q=e.length,t=c.padding;1==h||2==h?(k=Math.round(.25*c.width),l=c.height,m=1):(k=c.width,l=Math.round(.2*c.height),m=Math.max(1,Math.round(k/c.height*2.6)),e.length<m&&(m=Math.max(3,e.length)),q=Math.ceil(e.length/m),n=Math.ceil(e.length/q),n<m&&(m=Math.max(3,n),q=Math.ceil(e.length/m)));var w=Math.floor(k/m);l=J_b(a,c,d,e,q,w,l,!0);var x=l.fontSize,y=l.padding;l=t+(q*(x+y)-y+t);var E,D;1==h||2==h?(E=c.top+Math.round((c.height-
l)/2),D=c.left,1==h&&(D+=c.width-k)):(D=c.left+Math.round((c.width-k)/2),E=c.top,4==h&&(E+=c.height-l));a=a.C;a.hg(D,E,k,l,d.EBa,b);var f=f.We,H=E+t;D=f?D+k-t-x:D+t;n=Math.ceil(e.length/q);n<m&&(m=Math.round((m-n)*w/2),D+=f?-m:m);m=f?"right":"left";n=w-t-x-3;for(var U=0;U<e.length;U++){var V=e[U],R=a.hg(D,H,x,x,V.Lb,b);a.yj(V.text,f?D-n-3:D+x+3,H,n,x,m,d.vp,x,!1,!1,!1,d.aea,b);V.icon=R;U%q==q-1?(H=E+t,D+=f?-w:w):H+=x+y}1==h||2==h?(c.width-=k+t,2==h&&(c.left+=k+t)):(c.height-=l+t,3==h&&(c.top+=l+t))}}
function J_b(a,b,c,d,e,f,h,k){var l=a.D.options,m=0<=l.xT,n;m?n=l.xT:n=Math.max(12,Math.round(.05*b.height));b=b.padding;c=c.vp;!m&&(n+b)*e>h&&(b=Math.floor(h/e),n=Math.round(.8*b),b-=n);if(!m){m="";for(e=0;e<d.length;e++)h=d[e],h.text.length>m.length&&(m=h.text);k?(d=Math.max(0,f-3-b),m="W"+m):d=Math.max(0,f-3);n=a.Bo(m,c,n,!1,!1,d)}return{fontSize:n,padding:b}}
function R_b(a,b,c){var d=a.D.options,e=2,f=0,h=4,k=[K0(c,0),K0(c,1),K0(c,2)],l=a.C,m,n=d.Hh,q=d.isStacked,t=a.Bo(T_b("Columns Bars Pie Lines Area Scatter".split(" ")),c.vp,9,!1,!1,48);m=T0(a,e,f,"Columns",t,1==d.type,1,n,q,!1,!1,!1,b,c);var w=new A_b(a,0,a.C,a.B);P0(w,m,k,e+6,h,{type:1});e+=58;m=T0(a,e,f,"Bars",t,2==d.type,2,n,q,!1,!1,!1,b,c);P0(w,m,k,e+6,h,{type:2});e+=58;m=T0(a,e,f,"Pie",t,4==d.type,4,n,!1,!1,!1,!1,b,c);var x=new H_b(a,a.H,a.C,a.B);L_b(x,m,k,e+6,h,{Hh:!1});e+=58;m=T0(a,e,f,"Lines",
t,3==d.type,3,n,q,!0,!1,!1,b,c);P0(w,m,k,e+6,h,{type:3,lineWidth:2,Jh:0});e+=58;m=T0(a,e,f,"Area",t,6==d.type,6,n,q,!0,!1,!1,b,c);P0(w,m,k,e+6,h,{type:6,lineWidth:2,Jh:0});e+=58;m=T0(a,e,f,"Scatter",t,5==d.type,5,n,q,!1,!0,!1,b,c);P0(w,m,k,e+6,h,{type:5,lineWidth:0,Jh:3});e=2;l.yj("Sub type",e,61,a.D.width,10,"left",c.vp,10,!1,!1,!1,u0,b);var f=75,h=f+4,l=0<d.lineWidth,t=0<d.Jh,y=d.XB;1==d.type?(m=T0(a,e,f,null,0,!n&&!q,1,!1,!1,!1,!1,!1,b,c),P0(w,m,k,e+6,h,{type:1}),e+=58,m=T0(a,e,f,null,0,!n&&q,
1,!1,!0,!1,!1,!1,b,c),P0(w,m,k,e+6,h,{type:1,isStacked:!0}),e+=58,m=T0(a,e,f,null,0,n&&!q,1,!0,!1,!1,!1,!1,b,c),P0(w,m,k,e+6,h,{type:1,Hh:!0}),e+=58,m=T0(a,e,f,null,0,n&&q,1,!0,!0,!1,!1,!1,b,c),P0(w,m,k,e+6,h,{type:1,Hh:!0,isStacked:!0})):2==d.type?(m=T0(a,e,f,null,0,!n&&!q,2,!1,!1,!1,!1,!1,b,c),P0(w,m,k,e+6,h,{type:2}),e+=58,m=T0(a,e,f,null,0,!n&&q,2,!1,!0,!1,!1,!1,b,c),P0(w,m,k,e+6,h,{type:2,isStacked:!0}),e+=58,m=T0(a,e,f,null,0,n&&!q,2,!0,!1,!1,!1,!1,b,c),P0(w,m,k,e+6,h,{type:2,Hh:!0}),e+=58,
m=T0(a,e,f,null,0,n&&q,2,!0,!0,!1,!1,!1,b,c),P0(w,m,k,e+6,h,{type:2,Hh:!0,isStacked:!0})):3==d.type?(m=T0(a,e,f,null,0,l&&!y&&!t,3,!1,!1,!0,!1,!1,b,c),P0(w,m,k,e+6,h,{type:3,lineWidth:2,Jh:0}),e+=58,m=T0(a,e,f,null,0,l&&!y&&t,3,!1,!1,!0,!0,!1,b,c),P0(w,m,k,e+6,h,{type:3,lineWidth:2,Jh:3}),e+=58,m=T0(a,e,f,null,0,!l&&!y&&t,3,!1,!1,!1,!0,!1,b,c),P0(w,m,k,e+6,h,{type:3,lineWidth:0,Jh:3}),e+=58,m=T0(a,e,f,null,0,l&&y&&!t,3,!1,!1,!0,!1,!0,b,c),P0(w,m,k,e+6,h,{type:3,lineWidth:2,Jh:0,XB:!0}),e+=58,m=T0(a,
e,f,null,0,l&&y&&t,3,!1,!1,!0,!0,!0,b,c),P0(w,m,k,e+6,h,{type:3,lineWidth:2,Jh:3,XB:!0})):4==d.type?(m=T0(a,e,f,null,0,!n,4,!1,!1,!1,!1,!1,b,c),L_b(x,m,k,e+6,h,{Hh:!1}),e+=58,m=T0(a,e,f,null,0,n,4,!0,!1,!1,!1,!1,b,c),L_b(x,m,k,e+6,h,{Hh:!0})):6==d.type?(m=T0(a,e,f,null,0,!t&&!q,6,!1,!1,!0,!1,!1,b,c),P0(w,m,k,e+6,h,{type:6,lineWidth:2,Jh:0}),e+=58,m=T0(a,e,f,null,0,t&&!q,6,!1,!1,!0,!0,!1,b,c),P0(w,m,k,e+6,h,{type:6,lineWidth:2,Jh:3}),e+=58,m=T0(a,e,f,null,0,!t&&q,6,!1,!0,!0,!1,!1,b,c),P0(w,m,k,e+6,
h,{type:6,lineWidth:0,Jh:0,isStacked:!0}),e+=58,m=T0(a,e,f,null,0,t&&q,6,!1,!0,!0,!0,!1,b,c),P0(w,m,k,e+6,h,{type:6,lineWidth:2,Jh:3,isStacked:!0})):5==d.type&&(m=T0(a,e,f,null,0,!l&&t,5,!1,!1,!1,!0,!1,b,c),P0(w,m,k,e+6,h,{type:5,lineWidth:0,Jh:3}),e+=58,m=T0(a,e,f,null,0,l&&t,5,!1,!1,!0,!0,!1,b,c),P0(w,m,k,e+6,h,{type:5,lineWidth:2,Jh:3}),e+=58,m=T0(a,e,f,null,0,l&&!t,5,!1,!1,!0,!1,!1,b,c),P0(w,m,k,e+6,h,{type:5,lineWidth:2,Jh:0}))}
function T0(a,b,c,d,e,f,h,k,l,m,n,q,t,w){var x=a.C,y=x.Ke();x.hg(b,c,48,d?44:57,f?N_b:O_b,y);d&&x.yj(d,b,c+36+8,48,9,"center",w.vp,e,!1,!1,!1,u0,y);f||(b=m?2:0,n=n?3:0,a="__GCHART_getBuilder("+a.hj.getId()+")._selectType("+String(h)+","+String(k)+","+String(l)+","+String(b)+","+String(n)+","+String(q)+")",x.ej(y,"onmousedown",a));x.fb(y,t);return y}function T_b(a){for(var b="",c=0;c<a.length;c++){var d=a[c];d.length>b.length&&(b=d)}return b}
S0.prototype.Bo=function(a,b,c,d,e,f){var h=c;a=this.C.tv(a,b,c,d,e);a>f&&(h=Math.max(1,Math.floor(c*f/a)));return h};S0.prototype.J=function(){this.Fd&&(this.Fd.parentNode.removeChild(this.Fd),this.Fd=null)};S0.prototype._closeTooltip=S0.prototype.J;S0.prototype.Ux=function(a,b){var c=this.f3[a];if(c)for(var d=j_b(this.D.options.oV),e=this.C,d=b?d.dqa:d.o8,c=e.rva(c),f=0;f<c.length;f++)e.wk(c[f],d.stroke,d.strokeWidth)};
S0.prototype.R=function(a,b,c){null!=a&&this.Ux(a,!0);Q0(this.hj,"onmouseover",{Jf:b,vc:c})};S0.prototype._onMouseOver=S0.prototype.R;S0.prototype.P=function(a,b,c){null!=a&&this.Ux(a,!1);Q0(this.hj,"onmouseout",{Jf:b,vc:c})};S0.prototype._onMouseOut=S0.prototype.P;function E_b(a,b){return"__GCHART_getBuilder("+a.hj.getId()+")._onLegendClick("+b+")"}
S0.prototype.M=function(a){4==this.D.options.type?Q0(this.hj,"selectslice",{value:a}):Q0(this.hj,"selectseries",{Jf:a});var b=this.ED;b.r8.onLegendClick(b,a)};S0.prototype._onLegendClick=S0.prototype.M;function M0(a,b,c,d,e,f){var h=String(f+","+e);a.F[h]={};a.F[h].f4=d;a.F[h].x=b;a.F[h].y=c;return"__GCHART_getBuilder("+a.hj.getId()+")._showTooltip("+b+","+c+","+d+","+e+","+f+")"}
S0.prototype.Y=function(a,b,c,d,e){this.J();var f=this.B,h=f.F,k=f.C,l=f.D,m=f.J,n=Math.min(f.K,f.D),q=n_b(f),t=k.Ke(),w=.4*n_b(f),x=Math.max(b-w,q),y=x-q,E=a-.4*Math.min(f.K,f.D),D=E+n,l=l-D;0>l&&(D+=l,E+=l);0>E&&(D-=E,E=0);l=m-y;0>l&&(y+=l,x+=l);0>y&&(x-=y,y=0);l=!1;switch(f.U){case 0:l=b-.2*n_b(f)<x;break;case 1:l=b<m/2}l&&(y=Math.min(b+w,m-q),x=y+q);l=E+Math.round(.6*n);m=l+Math.round(.15*n);n=Math.round(.15*Math.min(n,q));q=k.Vg();k.ih(q,D-n,y);k.yr(q,D-n,y+n,n,n,0,90,!0);k.ge(q,D,x-n);k.yr(q,
D-n,x-n,n,n,90,180,!0);k.ge(q,m,x);b>x&&(k.ge(q,m,x),k.ge(q,a,b),k.ge(q,l,x));k.ge(q,E+n,x);k.yr(q,E+n,x-n,n,n,180,270,!0);k.ge(q,E,y+n);k.yr(q,E+n,y+n,n,n,270,0,!0);b<y&&(k.ge(q,l,y),k.ge(q,a,b),k.ge(q,m,y));k.xn(q);k.Pe(q,f.M,t);a=Math.min(11,2*n);l=Math.round(.8*n);m=(b=f.H)?E+l:D-l-a;w=y+l;l=Math.round(.2*a);q=k.Vg();k.ih(q,m,w);k.ge(q,m+a,w);k.ge(q,m+a,w+a);k.ge(q,m,w+a);k.xn(q);k.ih(q,m+l,w+l);k.ge(q,m+a-l,w+a-l);k.ih(q,m+a-l,w+l);k.ge(q,m+l,w+a-l);l=k.Pe(q,f.M,t);k.ej(l,"onclick","__GCHART_getBuilder("+
h.hj.getId()+")._closeTooltip()");l=y+n;h=E+n+(b?a:0);y=l;E=D-E-2*n-a;b=f.F;D=f.C;a=f.P;c=f.B[c].split("\n");q=T_b(c);a=Math.min(a,Math.round((x-n-l)/c.length));x=j_b().vp;a=b.Bo(q,x,a,!1,!1,E);f=f.H?"right":"left";for(n=0;n<c.length;n++)D.yj(c[n],h,y,E,a,f,x,a,!1,!1,!1,u0,t),y+=a;k.fb(t,null);this.Fd=t;this.K(d,e)};S0.prototype._showTooltip=S0.prototype.Y;function N0(a,b,c){return"__GCHART_getBuilder("+a.hj.getId()+")._fireSelectValueEvent("+b+","+c+")"}
S0.prototype.K=function(a,b){Q0(this.hj,"selectvalue",{Jf:a,vc:b})};S0.prototype._fireSelectValueEvent=S0.prototype.K;S0.prototype.U=ba();S0.prototype._selectType=S0.prototype.U;function O0(a,b,c,d){var e=a.f3.length;a.f3.push(b);var f;f="__GCHART_getBuilder("+a.hj.getId()+")._onMouseOver("+e+","+c+","+d+")";a.C.ej(b,"onmouseover",f);f="__GCHART_getBuilder("+a.hj.getId()+")._onMouseOut("+e+","+c+","+d+")";a.C.ej(b,"onmouseout",f)};function U_b(a,b){this.width=a;this.height=b;this.options=new v_b;this.data=null;this.locale="en";this.D={};this.B=".";this.C=","};function U0(a,b,c,d,e,f){var h=V_b(),k=h.length;this.D="GChart_Frame_"+k;this.F=k;h[k]=this;this.C=new U_b(b,c);null==d&&(d=0);this.B=e||new k_b;null!=f&&this.addListener("ready",f);this.Wb=a;0==d&&(d=a,c=document.createElement("iframe"),c.name=this.D,c.id=this.D,c.width=this.C.width,c.height=this.C.height,c.frameBorder=0,c.scrolling="no",c.marginHeight=0,c.marginWidth=0,a=W_b(),b=0<=navigator.userAgent.indexOf("MSIE"),a&&!b&&(c.type="image/svg+xml"),d||(d=document.body),d.appendChild(c),d=c.contentDocument,
d||(d=c.contentWindow.document),d.open(),c=[],a?(b?(c.push('<html xmlns:v="urn:scheman-microsoft-com:vml">'),c.push("<head>"),c.push("<style> v\\:* { behavior:url(#default#VML);}</style>")):(c.push('<?xml version="1.0"?>'),c.push('<html xmlns="http://www.w3.org/1999/xhtml"'),c.push(' xmlns:svg="http://www.w3.org/2000/svg"'),c.push(' xmlns:xlink="http://www.w3.org/1999/xlink">'),c.push("<head>")),c.push('<script type="text/javascript">'),c.push("var _loaded = false;"),c.push("function GCHART_loaded() {"),
c.push("_loaded = true;"),c.push("}"),c.push("\x3c/script>"),c.push("</head>"),c.push('<body marginwidth="0" marginheight="0"'),c.push(' onload="GCHART_loaded()"'),c.push(">"),c.push('<div id="chartArea"></div>'),c.push("</body>"),c.push("</html>")):(c.push('<p style="color:red">'),c.push("Your browser does not support charts"),c.push("</p>"),c.push(navigator.userAgent)),d.write(c.join("\n")),d.close(),a&&X_b(this))}
function W_b(){return tf?0<=db(Bf,"5.5"):wf?0<=db(Bf,"1.8"):sf?0<=db(Bf,"9.0"):xf?0<=db(Bf,"420+"):!1}function __GCHART_getBuilder(a){return V_b()[a]._getBuilder()}window.__GCHART_getBuilder=__GCHART_getBuilder;U0.prototype.J=!1;U0.prototype.H=!1;U0.prototype.K=g("M");U0.prototype._getBuilder=U0.prototype.K;r=U0.prototype;r.getId=g("F");r.nua=function(){return this.C.options};r.setData=function(a){this.C.dataset=a.clone();this.Vi()};
r.Vi=function(){this.J?Q_b(this.K(),this.C,this.B):Wj(this.Vi,100,this)};r.addListener=function(a,b){var c=this.C.D,d=c[a];d||(c[a]=d=[]);d.push(b)};r.getPosition=function(){for(var a=document.getElementById(this.D),b={left:0,top:0};a&&"absolute"!=a.style.position;)b.left+=a.offsetLeft,b.top+=a.offsetTop,a=a.offsetParent;return b};function Q0(a,b,c){var d=[];if(!a.isDisposed()){c.Bl=a;if(b=(a=a.C.D)&&a[b])for(a=0;a<b.length;a++){var e=(0,b[a])(c);null!=e&&d.push(e)}c.Bl=null}}
function X_b(a){var b=window.frames[a.D];if(b&&b._loaded){var c=null,b=b.document;0<=navigator.userAgent.indexOf("MSIE")?c=new s_b(b):c=new r_b(b);c=new S0(c);a.M=c;c.hj=a;a.J=!0;a.Vi()}else window.setTimeout(function(){X_b(a)},100)}function V_b(){var a=window.GChart_AllCharts;a||(a=window.GChart_AllCharts=[]);return a}r.isDisposed=g("H");r.dispose=function(){if(!this.isDisposed()){var a=document.getElementById(this.D);a&&a.parentNode.removeChild(a);this.C=null;V_b()[this.F]=null;this.H=!0}};function V0(a,b,c,d,e){dC.call(this,a,b,c,d,e)}z(V0,dC);r=V0.prototype;
r.$a=function(){V0.O.$a.call(this);var a=this.$e(),b=this.getElement(),c=this.Z(),d=this.Zb(),e=this.Jb();a.C&&(d=Math.max(d,100),e=Math.max(e,100));var f=zf&&qla;W_b()&&!f?(c=new U0(b,d,e,0),b.firstChild.style.display="block",this.B=c,c.addListener("rightclick",v(this.Dtb,this)),c.addListener("doubleclick",v(this.Etb,this)),c.addListener("mousedown",v(this.Ftb,this)),Y_b(this)):(a=this.J=a.En(),d=this.Y8(a,d,e,c),c.appendChild(b,d),this.C=d)};
r.Es=function(a,b,c){V0.O.Es.call(this,a,b,c);if(this.B){var d=this.B,e=document.getElementById(d.D);e.width=a;e.height=b;e=d.C;e.width=a;e.height=b;c||d.Vi()}else this.C&&(c=this.C,c.width=a,c.height=b)};r.Ftb=function(){this.dispatchEvent(new fC("objectFocus",this))};r.Dtb=function(a){this.dispatchEvent(new fC("objectFocus",this));Wj(v(this.NQa,this,a),0)};
r.NQa=function(a){var b=new fC("objectMenu",this),c=this.getElement().firstChild;a=new Lh(a.x,a.y,1,1);c=Ll(lm(c));Gqa(a,c,this.Z());b.clientX=a.left;b.clientY=a.top;this.dispatchEvent(b)};r.Etb=function(){this.dispatchEvent(new fC("objectEdit"))};r.fw=function(){var a=V0.O.fw.call(this);if(!a){var b=this.$e();this.B?this.H!=b.H()&&(a=!0):(b=b.En(),this.J!=b&&(a=!0))}return a};r.jC=p(!0);r.clone=function(){return new V0(this.D,this.$e(),this.Zb(),this.Jb(),this.Z())};
function Y_b(a){var b=a.$e(),c=a.B;c.C.locale=b.sb();var d=b.va(),e=c.C;e.B=b.Ya();e.C=d;d=b.Y();c.C.dataset=b.K().clone();c.C.options=d.clone();c.Vi();a.H=b.H()}r.jc=function(){V0.O.jc.call(this);var a=this.$e();this.B?this.H!=a.H()&&Y_b(this):this.C.src=this.J=a.En()};r.V=function(){V0.O.V.call(this);this.B&&(this.B.dispose(),this.B=null);this.C&&(Sf(this.C),this.C=null)};function Z_b(a,b,c,d,e,f,h,k,l,m,n,q){b=new V0(b,c,c.Zb(),c.Jb(),q);yF.call(this,a,b,d,e,f,h,k,l,m,2,n,q)}z(Z_b,yF);function $_b(){J.call(this)}z($_b,Lm);$_b.prototype.B=function(){return Z_b};$_b.prototype.C=function(){return V0};Tm("charts",$_b);
