Jy.prototype.Pg=ZT(84,function(a,b){var c=this.Ie.data||{};c[a]=b;this.Ie.data=c;return this});Ky.prototype.Pg=ZT(83,function(a,b){Ky.L.Pg.call(this,a,b);return this});Ly.prototype.Pg=ZT(82,function(a,b){Ly.L.Pg.call(this,a,b);return this});My.prototype.Pg=ZT(81,function(a,b){My.L.Pg.call(this,a,b);return this});Ny.prototype.Pg=ZT(80,function(a,b){Ny.L.Pg.call(this,a,b);return this});Oy.prototype.Pg=ZT(79,function(a,b){Oy.L.Pg.call(this,a,b);return this});
Py.prototype.Pg=ZT(78,function(a,b){Py.L.Pg.call(this,a,b);return this});oM.prototype.Pg=ZT(77,function(a,b){oM.L.Pg.call(this,a,b);return this});kU.prototype.Pg=ZT(76,function(a,b){kU.L.Pg.call(this,a,b);return this});xX.prototype.Pg=ZT(75,function(a,b){xX.L.Pg.call(this,a,b);return this});Jy.prototype.Gh=ZT(74,function(a){this.Ie.mimeTypes=a;return this});Ky.prototype.Gh=ZT(73,function(a){Ky.L.Gh.call(this,a);return this});Ly.prototype.Gh=ZT(72,function(a){Ly.L.Gh.call(this,a);return this});
My.prototype.Gh=ZT(71,function(a){My.L.Gh.call(this,a);return this});Ny.prototype.Gh=ZT(70,function(a){Ny.L.Gh.call(this,a);return this});Oy.prototype.Gh=ZT(69,function(a){Oy.L.Gh.call(this,a);return this});Py.prototype.Gh=ZT(68,function(a){Py.L.Gh.call(this,a);return this});oM.prototype.Gh=ZT(67,function(a){oM.L.Gh.call(this,a);return this});kU.prototype.Gh=ZT(66,function(a){kU.L.Gh.call(this,a);return this});xX.prototype.Gh=ZT(65,function(a){xX.L.Gh.call(this,a);return this});
var EIc=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"];function A$(a,b){Jy.call(this,"webcam");a&&(this.Ie.type=a);b&&(this.Ie.query=b)}z(A$,Jy);A$.prototype.Sf=function(a){A$.L.Sf.call(this,a);return this};A$.prototype.Gh=function(a){A$.L.Gh.call(this,a);return this};A$.prototype.Pg=function(a,b){A$.L.Pg.call(this,a,b);return this};A$.prototype.Kk=function(a){A$.L.Kk.call(this,a);return this};
function FIc(a,b,c,d,e,f,h){var k=c.Wd();c.j.Xo(za(E8a,"/createphoto",k,a,b||"",d,e,f,h))}function GIc(a,b,c){eVb("Error",c)}function HIc(a){var b=a.description;Ka(Oa(b))&&(b=a.name);return Ka(Oa(b))?void 0:b}function IIc(a,b){var c=pc(a.Im());lc(c,"url");c.cosmoId=b;return new jN(a.ub(),c,a.o,a.isSaved())}
function JIc(a,b,c,d,e,f,h,k){var l=Yf(),m=Wu().j(),n=F8a(),q=(new Ny).Sf("By URL"),t=(new Jy(null)).Sf("-");e||""==m?Ry(Ry(n,q),t):(e=(new kU(b)).Pg("containingCosmoId",c),k&&e.Pg("parentCosmoId",k),e=Ry(n,e),b=(new A$("standard",b)).Sf("Take a snapshot").Pg("containingCosmoId",c),k&&b.Pg("parentCosmoId",k),q=Ry(Ry(Ry(e,b),q),t),t=(new My).Sf("Your albums"),t.Ie.allowedItemTypes="photo",Ry(q,t));Vf(l,"opdu")&&(l=new jIa((new Jy(null)).Sf("Google Drive")),l.Ie.collapsible="expanded",l=lIa(lIa(lIa(l,
qM(pM(new oM("docs-images"),!0))),qM(pM(new oM("docs-images"),!1))),(new oM).Sf("Recent").Gh(EIc.join(","))),n.o.j.push(l));c=k||c;k=(new Ky).Sf("Search");k.Ie.license="crwm";k.Ie.comboTypes="gis,life,getty";k.Ie.containingCosmoId=c;Ry(n,k);f&&SIa(n,f.width,f.height);c=Yf();f=Wf(c,"opmpd");c=Wf(c,"opmbs");if(!isNaN(f)){if(isNaN(f)||isNaN(f))throw Error("MaxSize - Not a number. ("+f+", "+f+")");n.j.vb("maxSize",f+"x"+f);n.j.vb("thumbs","72,"+f)}n.j.vb("maxSizeBytes",c);sBb(KIa(PIa(rBb(n,h||"Insert image"),
a)),d);return n.Ka()}function KIc(a,b,c,d,e,f){if("cancel"==a.action&&e)e();else if("picked"!=a.action)return;if((a=a.docs)&&a.length){var h=a[0],k=HIc(h),l,m,n;(a=h.thumbnails)&&0<a.length?(a=a[a.length-1],l=a.url,m=a.width,n=a.height):l=h.url;"photo"==h.serviceId?b.j.Xo(function(){d(l,h.id,m,n,k)}):FIc({url:l},l,b,c,d,f||GIc,k)}}function B$(a,b){S.call(this,b);this.F=0;this.B=this.j=null;this.o=a}z(B$,S);var LIc=0;
B$.prototype.ib=function(){var a;a=this.X();var b="wrapper_frame_"+LIc++;this.ma=a=a.oa("iframe",{name:b,id:b,frameBorder:"no",scrolling:"no",marginHeight:0,marginWidth:0,style:"display:block;",src:window.location.protocol+"//"+window.location.host+"/static/spreadsheets/obj/blank.html"});this.B=new zZ(a);Gi(U(this),this.B,"ifload",this.D)};
B$.prototype.D=function(){var a=this.getElement(),a=km(a),b;!(b=!Qta)&&(b=a.body)&&(b=a.baseURI,b=0==Ga("/static/spreadsheets/obj/blank.html",b.substr(b.length-35,35)));b?(b=Kl(a),b=this.o(b),this.o=null,this.j=b,a.body.appendChild(b),this.dispatchEvent("loaded")):this.F=Vj(this.D,50,this)};B$.prototype.R=function(){B$.L.R.call(this);L(this.B);Wj(this.F);this.o=this.j=null};function C$(a,b,c,d,e,f){bC.call(this,a,b,c,d,f);this.j=null;this.o=e}z(C$,bC);r=C$.prototype;r.UB=function(){return 3==this.We().bb()};r.clone=function(){return new C$(this.B,this.We(),this.Wb(),this.Gb(),this.o,this.X())};r.ib=function(){var a=this.Wb(),b=this.Gb(),c=this.We().Vz();this.UB()?MIc(this,b,a,c):(a=this.X().oa("img",{style:"display:block",height:b,width:a,crossOrigin:"anonymous"}),a.src=c,this.ma=a)};
function MIc(a,b,c,d){var e=v(a.u8,a),f=new B$(function(a){return e(d,c,b,a)},a.X());f.ib();var h=f.getElement();h.height=b;h.width=c;a.j=f;a.ma=h;Gi(U(a),a.j,"loaded",a.k3a)}r.k3a=function(){U(this).K(this.j.j,"mousedown",this.Atb)};r.Atb=function(a){var b=new dC("objectFocus");b.B=a;this.dispatchEvent(b)};function NIc(a){return a.UB()?a.j.j:a.getElement()}
r.ls=function(a,b,c){var d=this.UB(),e=NIc(this),d=d?this.getElement():null;a!=this.Wb()&&(e&&(e.width=a),d&&(d.width=a));b!=this.Gb()&&(e&&(e.height=b),d&&(d.height=b));C$.L.ls.call(this,a,b,c)};r.Rv=function(){var a=C$.L.Rv.call(this),b=this.We(),c=NIc(this);c&&c.src!=b.Vz()&&(c.src=b.Vz(),a=!0);return a};
r.KQ=function(){var a={},b;a:{var c=this.o.j,d=NIc(this);if(d){c.width=d.width;c.height=d.height;c.getContext("2d").drawImage(d,0,0,d.width,d.height);try{b=this.o.j.toDataURL();break a}catch(e){b=null;break a}finally{this.o.reset()}b=void 0}else b=null}b&&(a["text/vnd.google-apps.spreadsheet+html"]='<img src="'+b+'">');return C$.L.KQ.call(this,a)};r.R=function(){C$.L.R.call(this);L(this.j)};function D$(a,b,c,d,e,f,h,k,l,m,n,q,t){b=new C$(b,c,c.Wb(),c.Gb(),l,t);uF.call(this,a,b,d,e,f,h,k,m,n,2,q,t)}z(D$,uF);D$.prototype.ib=function(){D$.L.ib.call(this);this.ma.style.borderColor="transparent"};D$.prototype.hD=function(){return rl};D$.prototype.clone=function(){return new D$(this.Ya(),this.hq().B,this.hq().We(),this.xb,this.tb,this.Bf,this.j,this.F,this.hq().o,this.Fc,this.Sb,this.Ib,this.X())};function OIc(a,b){M.call(this,"docs-one-pick");this.B=a;this.j=b}z(OIc,M);function E$(a,b,c){J.call(this);this.j=c||{};this.o=b}z(E$,J);E$.prototype.sZ=function(a){a.j||PIc(this,a.Wd(),function(b){a.AB(b)})};function PIc(a,b,c){var d=a.j[b]||null;d?Vj(za(c,d),0):(d=new Jk,d.set("image",b),Ai(a.o.Xe("/imageurl"),v(a.B,a,c,b)).setContent(d.toString()).pe())}E$.prototype.B=function(a,b,c){!this.isDisposed()&&(c=(c=c.vf())?c[b]:null)&&(this.j[b]=c,a(c))};E$.prototype.R=function(){E$.L.R.call(this);delete this.o};function QIc(a,b,c,d,e,f){J.call(this);this.B=!1;this.F=a;this.D=b.j;this.o=b;this.H=c;this.M=d;this.C=e;a=new P(this);a.K(b,["readonly_status","offline_status","acl_change"],this.ytb).K(this.D,"ga",this.ztb);this.O=a;this.j=new P(this);new E$(this.o.o.Wd(),this.M,void 0);this.J=f;$H(this.o)||RIc(this)}z(QIc,J);r=QIc.prototype;r.sZ=function(a){this.J.j(a).addCallback(a.AB,a)};r.R=function(){QIc.L.R.call(this);this.O.dispose();this.j.dispose()};
function RIc(a){a.j.K(a.F,"imageReset",a.q3a).K(a.C.Ib,"imagesettings",a.p3a).K(a.C.H,"waffle-image-picked",a.o3a).K(a.C.H,"docs-one-pick",a.D0a)}r.ytb=function(a){a=a.Bd;a!=this.B&&(a?this.j.$b():RIc(this),this.B=a)};r.ztb=function(){var a=$H(this.o);a!=this.B&&(a?this.j.$b():RIc(this),this.B=a)};r.p3a=function(a){SIc(this,a.B,a.j,!1)};
r.o3a=function(a){var b=a.B;a=a.j;if("picked"!=a.action)a=null;else if((a=a.docs)&&a.length){a=a[0];var c;c=(c=a.thumbnails)&&0<c.length?c[c.length-1].url:a.url;a="photo"==a.serviceId?{imageId:a.id,isCosmoId:!0}:{imageId:c,isCosmoId:!1}}else a=null;a&&(c=a.imageId)&&SIc(this,b,c,!!a.isCosmoId)};r.D0a=function(a){SIc(this,a.B,a.j,!0)};
function SIc(a,b,c,d){if(null!=b)b=a.o.C.getEmbeddedObject(b),d?TIc(a,b,c):(d=null,3==b.bb()||8==b.bb()?(d=b.clone(),d.AB(c)):(d=pc(b.Im()),lc(d,"cosmoId"),d.url=c,d=new kN(b.ub(),d,b.o,b.isSaved(),!0)),UIc(a,d,!0,!0));else{var e=Ux(QB(a.D));b=QB(a.D);e=nVb(b,e,rl);e={oid:null,ar:hy(b,e.y),ac:iy(b,e.x),x:16,y:16};d?(e.cosmoId=c,c=new jN(b.Mb(),e,!1,!1)):(e.url=c,c=new kN(b.Mb(),e,!1,!1,!0));a.sZ(c);Xz(c,a.j,v(a.Pjb,a,c))}}
function TIc(a,b,c){var d=null;3==b.bb()||8==b.bb()?d=IIc(b,c):(d=b.clone(),d.V=c,d.AB(null));a.sZ(d);Xz(d,a.j,v(function(){UIc(this,d,!0,!0)},a))}r.Pjb=function(a){Gi(this.j,a,"imgsizeready",v(this.$Ma,this,a));UIc(this,a,!0,!1)};r.$Ma=function(a){a=new RB(this.o,a);this.H.xc(a)};r.q3a=function(a){a=a.target.We();UIc(this,a.clone(),!1,!0)};function UIc(a,b,c,d){!c&&0<b.H&&0<b.D?VIc(a,b,!d):WIc(a,b,d)}
function WIc(a,b,c){var d=new RR(gC(a.F).getElement());mrb(d,String(b.getId()),b.Vz());Gi(Gi(a.j,d,"load",v(a.xtb,a,b,c)),d,["abort","error"],function(){var a="Error loading image URL: "+b.Vz();Wm(a)});d.start()}r.xtb=function(a,b,c){c=c.target;a.D=c.naturalHeight||0;a.H=c.naturalWidth||0;VIc(this,a,!b);a.dispatchEvent("imgsizeready")};
function VIc(a,b,c){var d=1;c&&(c=KUb(bu(a.F)),d=PA(c),d.height-=$A(c,"r"),d.width-=$A(c,"c"),d=Math.min(.8*d.height/b.D,.8*d.width/b.H),1<d&&(d=1));b.setHeight(Math.round(d*b.D));b.setWidth(Math.round(d*b.H));null!=b.getId()&&(c=new cJ(a.o,b),b.isSaved()?a.H.xc(c):c.exec())};function XIc(){J.call(this)}z(XIc,Cm);r=XIc.prototype;r.Dfb=function(a,b,c,d,e,f,h,k,l,m,n,q){return new D$(a,b,c,d,e,f,h,k,l,m,n,q,void 0)};r.Cfb=function(a,b,c,d,e,f){return new QIc(a,b,c,d,e,f)};r.TUa=function(){return C$};r.JUa=function(){return JIc};r.KUa=function(){return KIc};r.Yqa=function(){return OIc};Sm("images",XIc);
