Ly.prototype.Tg=eU(84,function(a,b){var c=this.Le.data||{};c[a]=b;this.Le.data=c;return this});My.prototype.Tg=eU(83,function(a,b){My.O.Tg.call(this,a,b);return this});Ny.prototype.Tg=eU(82,function(a,b){Ny.O.Tg.call(this,a,b);return this});Oy.prototype.Tg=eU(81,function(a,b){Oy.O.Tg.call(this,a,b);return this});Py.prototype.Tg=eU(80,function(a,b){Py.O.Tg.call(this,a,b);return this});Qy.prototype.Tg=eU(79,function(a,b){Qy.O.Tg.call(this,a,b);return this});
Ry.prototype.Tg=eU(78,function(a,b){Ry.O.Tg.call(this,a,b);return this});vM.prototype.Tg=eU(77,function(a,b){vM.O.Tg.call(this,a,b);return this});qU.prototype.Tg=eU(76,function(a,b){qU.O.Tg.call(this,a,b);return this});DX.prototype.Tg=eU(75,function(a,b){DX.O.Tg.call(this,a,b);return this});Ly.prototype.Kh=eU(74,function(a){this.Le.mimeTypes=a;return this});My.prototype.Kh=eU(73,function(a){My.O.Kh.call(this,a);return this});Ny.prototype.Kh=eU(72,function(a){Ny.O.Kh.call(this,a);return this});
Oy.prototype.Kh=eU(71,function(a){Oy.O.Kh.call(this,a);return this});Py.prototype.Kh=eU(70,function(a){Py.O.Kh.call(this,a);return this});Qy.prototype.Kh=eU(69,function(a){Qy.O.Kh.call(this,a);return this});Ry.prototype.Kh=eU(68,function(a){Ry.O.Kh.call(this,a);return this});vM.prototype.Kh=eU(67,function(a){vM.O.Kh.call(this,a);return this});qU.prototype.Kh=eU(66,function(a){qU.O.Kh.call(this,a);return this});DX.prototype.Kh=eU(65,function(a){DX.O.Kh.call(this,a);return this});
var JIc=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"];function A$(a,b){Ly.call(this,"webcam");a&&(this.Le.type=a);b&&(this.Le.query=b)}z(A$,Ly);A$.prototype.Wf=function(a){A$.O.Wf.call(this,a);return this};A$.prototype.Kh=function(a){A$.O.Kh.call(this,a);return this};A$.prototype.Tg=function(a,b){A$.O.Tg.call(this,a,b);return this};A$.prototype.Qk=function(a){A$.O.Qk.call(this,a);return this};
function KIc(a,b,c,d,e,f,h){var k=c.Zd();c.B.hp(za(H8a,"/createphoto",k,a,b||"",d,e,f,h))}function LIc(a,b,c){nVb("Error",c)}function MIc(a){var b=a.description;Ka(Oa(b))&&(b=a.name);return Ka(Oa(b))?void 0:b}function NIc(a,b){var c=pc(a.Sm());lc(c,"url");c.cosmoId=b;return new pN(a.wb(),c,a.C,a.isSaved())}
function OIc(a,b,c,d,e,f,h,k){var l=Yf(),m=Yu().B(),n=I8a(),q=(new Py).Wf("By URL"),t=(new Ly(null)).Wf("-");e||""==m?Ty(Ty(n,q),t):(e=(new qU(b)).Tg("containingCosmoId",c),k&&e.Tg("parentCosmoId",k),e=Ty(n,e),b=(new A$("standard",b)).Wf("Take a snapshot").Tg("containingCosmoId",c),k&&b.Tg("parentCosmoId",k),q=Ty(Ty(Ty(e,b),q),t),t=(new Oy).Wf("Your albums"),t.Le.allowedItemTypes="photo",Ty(q,t));Vf(l,"opdu")&&(l=new jIa((new Ly(null)).Wf("Google Drive")),l.Le.collapsible="expanded",l=lIa(lIa(lIa(l,
xM(wM(new vM("docs-images"),!0))),xM(wM(new vM("docs-images"),!1))),(new vM).Wf("Recent").Kh(JIc.join(","))),n.C.B.push(l));c=k||c;k=(new My).Wf("Search");k.Le.license="crwm";k.Le.comboTypes="gis,life,getty";k.Le.containingCosmoId=c;Ty(n,k);f&&SIa(n,f.width,f.height);c=Yf();f=Wf(c,"opmpd");c=Wf(c,"opmbs");if(!isNaN(f)){if(isNaN(f)||isNaN(f))throw Error("MaxSize - Not a number. ("+f+", "+f+")");n.B.xb("maxSize",f+"x"+f);n.B.xb("thumbs","72,"+f)}n.B.xb("maxSizeBytes",c);zBb(KIa(PIa(yBb(n,h||"Insert image"),
a)),d);return n.Ma()}function PIc(a,b,c,d,e,f){if("cancel"==a.action&&e)e();else if("picked"!=a.action)return;if((a=a.docs)&&a.length){var h=a[0],k=MIc(h),l,m,n;(a=h.thumbnails)&&0<a.length?(a=a[a.length-1],l=a.url,m=a.width,n=a.height):l=h.url;"photo"==h.serviceId?b.B.hp(function(){d(l,h.id,m,n,k)}):KIc({url:l},l,b,c,d,f||LIc,k)}}function B$(a,b){S.call(this,b);this.J=0;this.D=this.B=null;this.C=a}z(B$,S);var QIc=0;
B$.prototype.jb=function(){var a;a=this.Z();var b="wrapper_frame_"+QIc++;this.qa=a=a.Ja("iframe",{name:b,id:b,frameBorder:"no",scrolling:"no",marginHeight:0,marginWidth:0,style:"display:block;",src:window.location.protocol+"//"+window.location.host+"/static/spreadsheets/obj/blank.html"});this.D=new FZ(a);Gi(U(this),this.D,"ifload",this.H)};
B$.prototype.H=function(){var a=this.getElement(),a=lm(a),b;!(b=!Sta)&&(b=a.body)&&(b=a.baseURI,b=0==Ga("/static/spreadsheets/obj/blank.html",b.substr(b.length-35,35)));b?(b=Ll(a),b=this.C(b),this.C=null,this.B=b,a.body.appendChild(b),this.dispatchEvent("loaded")):this.J=Wj(this.H,50,this)};B$.prototype.V=function(){B$.O.V.call(this);L(this.D);Xj(this.J);this.C=this.B=null};function C$(a,b,c,d,e,f){fC.call(this,a,b,c,d,f);this.B=null;this.C=e}z(C$,fC);r=C$.prototype;r.eC=function(){return 3==this.Ze().fb()};r.clone=function(){return new C$(this.D,this.Ze(),this.Zb(),this.Jb(),this.C,this.Z())};r.jb=function(){var a=this.Zb(),b=this.Jb(),c=this.Ze().gA();this.eC()?RIc(this,b,a,c):(a=this.Z().Ja("img",{style:"display:block",height:b,width:a,crossOrigin:"anonymous"}),a.src=c,this.qa=a)};
function RIc(a,b,c,d){var e=v(a.L8,a),f=new B$(function(a){return e(d,c,b,a)},a.Z());f.jb();var h=f.getElement();h.height=b;h.width=c;a.B=f;a.qa=h;Gi(U(a),a.B,"loaded",a.E3a)}r.E3a=function(){U(this).M(this.B.B,"mousedown",this.Vtb)};r.Vtb=function(a){var b=new hC("objectFocus");b.D=a;this.dispatchEvent(b)};function SIc(a){return a.eC()?a.B.B:a.getElement()}
r.zs=function(a,b,c){var d=this.eC(),e=SIc(this),d=d?this.getElement():null;a!=this.Zb()&&(e&&(e.width=a),d&&(d.width=a));b!=this.Jb()&&(e&&(e.height=b),d&&(d.height=b));C$.O.zs.call(this,a,b,c)};r.aw=function(){var a=C$.O.aw.call(this),b=this.Ze(),c=SIc(this);c&&c.src!=b.gA()&&(c.src=b.gA(),a=!0);return a};
r.UQ=function(){var a={},b;a:{var c=this.C.B,d=SIc(this);if(d){c.width=d.width;c.height=d.height;c.getContext("2d").drawImage(d,0,0,d.width,d.height);try{b=this.C.B.toDataURL();break a}catch(e){b=null;break a}finally{this.C.reset()}b=void 0}else b=null}b&&(a["text/vnd.google-apps.spreadsheet+html"]='<img src="'+b+'">');return C$.O.UQ.call(this,a)};r.V=function(){C$.O.V.call(this);L(this.B)};function D$(a,b,c,d,e,f,h,k,l,m,n,q,t){b=new C$(b,c,c.Zb(),c.Jb(),l,t);BF.call(this,a,b,d,e,f,h,k,m,n,2,q,t)}z(D$,BF);D$.prototype.jb=function(){D$.O.jb.call(this);this.qa.style.borderColor="transparent"};D$.prototype.rD=function(){return sl};D$.prototype.clone=function(){return new D$(this.bb(),this.xq().D,this.xq().Ze(),this.zb,this.vb,this.Ff,this.B,this.J,this.xq().C,this.Hc,this.Ub,this.Ib,this.Z())};function TIc(a,b){M.call(this,"docs-one-pick");this.D=a;this.B=b}z(TIc,M);function E$(a,b,c){J.call(this);this.B=c||{};this.C=b}z(E$,J);E$.prototype.IZ=function(a){a.B||UIc(this,a.Zd(),function(b){a.OB(b)})};function UIc(a,b,c){var d=a.B[b]||null;d?Wj(za(c,d),0):(d=new Kk,d.set("image",b),Ai(a.C.bf("/imageurl"),v(a.D,a,c,b)).setContent(d.toString()).we())}E$.prototype.D=function(a,b,c){!this.isDisposed()&&(c=(c=c.yf())?c[b]:null)&&(this.B[b]=c,a(c))};E$.prototype.V=function(){E$.O.V.call(this);delete this.C};function VIc(a,b,c,d,e,f){J.call(this);this.D=!1;this.J=a;this.H=b.B;this.C=b;this.K=c;this.P=d;this.F=e;a=new P(this);a.M(b,["readonly_status","offline_status","acl_change"],this.Ttb).M(this.H,"ga",this.Utb);this.R=a;this.B=new P(this);new E$(this.C.C.Zd(),this.P,void 0);this.L=f;gI(this.C)||WIc(this)}z(VIc,J);r=VIc.prototype;r.IZ=function(a){this.L.B(a).addCallback(a.OB,a)};r.V=function(){VIc.O.V.call(this);this.R.dispose();this.B.dispose()};
function WIc(a){a.B.M(a.J,"imageReset",a.K3a).M(a.F.Ib,"imagesettings",a.J3a).M(a.F.J,"waffle-image-picked",a.I3a).M(a.F.J,"docs-one-pick",a.X0a)}r.Ttb=function(a){a=a.Ed;a!=this.D&&(a?this.B.cc():WIc(this),this.D=a)};r.Utb=function(){var a=gI(this.C);a!=this.D&&(a?this.B.cc():WIc(this),this.D=a)};r.J3a=function(a){XIc(this,a.D,a.B,!1)};
r.I3a=function(a){var b=a.D;a=a.B;if("picked"!=a.action)a=null;else if((a=a.docs)&&a.length){a=a[0];var c;c=(c=a.thumbnails)&&0<c.length?c[c.length-1].url:a.url;a="photo"==a.serviceId?{imageId:a.id,isCosmoId:!0}:{imageId:c,isCosmoId:!1}}else a=null;a&&(c=a.imageId)&&XIc(this,b,c,!!a.isCosmoId)};r.X0a=function(a){XIc(this,a.D,a.B,!0)};
function XIc(a,b,c,d){if(null!=b)b=a.C.F.getEmbeddedObject(b),d?YIc(a,b,c):(d=null,3==b.fb()||8==b.fb()?(d=b.clone(),d.OB(c)):(d=pc(b.Sm()),lc(d,"cosmoId"),d.url=c,d=new qN(b.wb(),d,b.C,b.isSaved(),!0)),ZIc(a,d,!0,!0));else{var e=Wx(UB(a.H));b=UB(a.H);e=wVb(b,e,sl);e={oid:null,ar:jy(b,e.y),ac:ky(b,e.x),x:16,y:16};d?(e.cosmoId=c,c=new pN(b.Nb(),e,!1,!1)):(e.url=c,c=new qN(b.Nb(),e,!1,!1,!0));a.IZ(c);Zz(c,a.B,v(a.hkb,a,c))}}
function YIc(a,b,c){var d=null;3==b.fb()||8==b.fb()?d=NIc(b,c):(d=b.clone(),d.Y=c,d.OB(null));a.IZ(d);Zz(d,a.B,v(function(){ZIc(this,d,!0,!0)},a))}r.hkb=function(a){Gi(this.B,a,"imgsizeready",v(this.xNa,this,a));ZIc(this,a,!0,!1)};r.xNa=function(a){a=new VB(this.C,a);this.K.xc(a)};r.K3a=function(a){a=a.target.Ze();ZIc(this,a.clone(),!1,!0)};function ZIc(a,b,c,d){!c&&0<b.K&&0<b.H?$Ic(a,b,!d):aJc(a,b,d)}
function aJc(a,b,c){var d=new XR(kC(a.J).getElement());qrb(d,String(b.getId()),b.gA());Gi(Gi(a.B,d,"load",v(a.Stb,a,b,c)),d,["abort","error"],function(){var a="Error loading image URL: "+b.gA();Xm(a)});d.start()}r.Stb=function(a,b,c){c=c.target;a.H=c.naturalHeight||0;a.K=c.naturalWidth||0;$Ic(this,a,!b);a.dispatchEvent("imgsizeready")};
function $Ic(a,b,c){var d=1;c&&(c=TUb(du(a.J)),d=TA(c),d.height-=dB(c,"r"),d.width-=dB(c,"c"),d=Math.min(.8*d.height/b.H,.8*d.width/b.K),1<d&&(d=1));b.setHeight(Math.round(d*b.H));b.setWidth(Math.round(d*b.K));null!=b.getId()&&(c=new jJ(a.C,b),b.isSaved()?a.K.xc(c):c.exec())};function bJc(){J.call(this)}z(bJc,Dm);r=bJc.prototype;r.Vfb=function(a,b,c,d,e,f,h,k,l,m,n,q){return new D$(a,b,c,d,e,f,h,k,l,m,n,q,void 0)};r.Ufb=function(a,b,c,d,e,f){return new VIc(a,b,c,d,e,f)};r.qVa=function(){return C$};r.gVa=function(){return OIc};r.hVa=function(){return PIc};r.uua=function(){return TIc};Tm("images",bJc);
