function S6b(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}
function T6b(a){a=a||{};return a=""+('<table cellpadding="0" cellspacing="0" class="docs-findinput-container"><tbody><tr><td class="docs-findinput-input-container"><input '+(a.Aib?'id="'+Y(a.Aib)+'"':"")+'aria-label="Find input" autocomplete="off" type="text" class="docs-findinput-input"></input></td><td class="docs-findinput-count-container"><span class="docs-findinput-count"></span></td></tr></tbody></table>')};function o3(a,b){S.call(this,b);this.C=new TU(a,this.Z());this.cb(this.C)}z(o3,S);r=o3.prototype;r.JD=null;r.jZ=null;r.jb=function(){o3.O.jb.call(this);this.getElement().innerHTML=T6b();this.Se(this.getElement())};r.Se=function(a){o3.O.Se.call(this,a);var b=this.Z();this.jZ=b.Ud("docs-findinput-container",a);this.JD=b.Ud("docs-findinput-count",a);tVb(this.JD);tr(this.JD,"relevant","all");a=b.Ud("docs-findinput-input",a);this.C.rb(a);b=new bF;b.rb(a);K(this,b)};
r.Ho=function(a){var b=this.Z(),c=b.Ud("docs-findinput-container",a),d=b.Ud("docs-findinput-count",a),b=b.Ud("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&o3.O.Ho.call(this,a)};r.$a=function(){o3.O.$a.call(this);var a=this.C.getElement();U(this).M(a,"focus",this.qTa).M(a,"blur",this.pTa).M(this.JD,"click",this.U_a)};r.La=function(){return this.C.La()};r.Ck=function(){this.C.Ck()};r.qTa=function(){Br(this.jZ,"docs-findinput-container-focus")};r.pTa=function(){Dr(this.jZ,"docs-findinput-container-focus")};
r.U_a=function(){this.Ck()};r.V=function(){delete this.jZ;delete this.JD;delete this.C;o3.O.V.call(this)};function p3(a,b,c,d){u_.call(this,a);this.C=new WD(null,a);NZ(this.C,1);this.C.dg(32,!1);this.cb(this.C);this.D=new WD(null,a);NZ(this.D,3);this.D.dg(32,!1);this.cb(this.D);this.K=new WD(null,a);this.K.setVisible(!!b);this.cb(this.K);this.R=!1;this.L=this.P=this.J=null;this.Ya=new o3(c||"Find in document",this.Z());this.cb(this.Ya);(this.H=d?new l0(d):null)&&this.cb(this.H)}z(p3,u_);r=p3.prototype;r.Rc=null;
r.U9=function(){var a=!!this.H,a=""+('<div class="docs-findbar-content"><div id="docs-findbar-spinner">'+BYb()+'</div><div id="docs-findbar-input" class="docs-findbar-input goog-inline-block">'+T6b(null)+"</div>"+(a?LYb({id:"docs-findbar-input-context"}):"")+Nt({RX:'aria-label="Previous"',id:"docs-findbar-button-previous",width:1,Zf:""+ZD({icon:"docs-icon-img docs-icon-up"})})+Nt({RX:'aria-label="Next"',id:"docs-findbar-button-next",width:1,Zf:""+ZD({icon:"docs-icon-img docs-icon-down"})})+Nt({id:"docs-findbar-button-more-options",
width:1,Zf:""+ZD({icon:"docs-icon-img docs-icon-ellipsis"}),title:"More options"})+"</div>");return""+mWb({Zf:""+a})};
r.$a=function(){p3.O.$a.call(this);var a=this.Z(),b=a.getElement("docs-findbar-input");this.Ya.rb(b);this.C.rb(a.getElement("docs-findbar-button-next"));om(this.C.getElement(),!1);this.C.Ta(!1);this.D.rb(a.getElement("docs-findbar-button-previous"));om(this.D.getElement(),!1);this.Ue()&&Br(this.D.getElement(),"docs-findbar-button-previous-rtl");this.D.Ta(!1);this.K.rb(a.getElement("docs-findbar-button-more-options"));b=this.K.getElement();VD(b);this.J=this.Z().getElement("docs-findbar-spinner");R(this.J,
!1);var b={left:"2px",width:0},c={left:"-4px",width:"40px"};this.P=new zD(this.J,.3,b,c,"all .3s ease-out");this.L=new zD(this.J,.3,c,b,"all .3s ease-out");U(this).M(this.L,"finish",this.x3a);b=this.Ya.C.getElement();this.Rc||(this.Rc=new FD(b));this.H&&this.H.rb(a.getElement("docs-findbar-input-context"));U(this).M(this.C,"action",this.nTa).M(this.D,"action",this.oTa).M(this.K,"action",this.g6a).M(b,"focus",this.mTa).M(b,"keydown",this.w2a).M(this.Rc,"input",this.lTa)};
r.Kq=function(){p3.O.Kq.call(this);this.dispatchEvent("close")};function U6b(a,b){a.R!=b&&(b?(R(a.J,!0),a.L.stop(),a.P.play()):(a.P.stop(),a.L.play()),a.R=b)}r.x3a=function(){R(this.J,!1)};r.mTa=function(){this.dispatchEvent(new V6b(this.Ya.La(),!1,!0))};r.w2a=function(a){13==a.keyCode&&W6b(this,a.shiftKey)};r.lTa=function(){var a=this.Ya.La(),b=0==a.length;this.C.Ta(!b);this.D.Ta(!b);this.dispatchEvent(new V6b(a,!1,!0))};function W6b(a,b){a.dispatchEvent(new V6b(a.Ya.La(),b,!1))}
r.nTa=function(){this.Ya.Ck();W6b(this,!1)};r.oTa=function(){this.Ya.Ck();W6b(this,!0)};r.g6a=function(){this.dispatchEvent("more-options")};r.focus=function(){this.getElement()&&this.bE&&(xf&&this.C.getElement().focus(),this.Ya.Ck())};r.V=function(){L(this.C);L(this.D);L(this.Ya);L(this.Rc);p3.O.V.call(this)};function V6b(a,b,c){M.call(this,"find");this.D=a;this.B=b;this.J=c}z(V6b,M);function X6b(a,b,c){HCa.call(this,a,b,c)}z(X6b,HCa);function Y6b(a,b,c){var d=Pw(c,a.gridId);c=Pw(c,b.gridId);var e=d.Ac(),f=c.Ac(),h=hy(e,a.wk),k=hy(f,b.wk);a=iy(e,a.B);b=iy(f,b.B);return d.hf!=c.hf?d.hf-c.hf:h!=k?h-k:a-b};function Z6b(a,b){N.call(this);this.J=a;this.D=b;this.B=[];this.C=null;this.H=new P(this);K(this,this.H);this.F=!0;this.H.M(this.D,"ha",this.bqb).M(this.D,"ga",this.aqb).M(this.D,"oa",this.S$a);this.H.M(ju(this.D),["Va"],this.$pb)}z(Z6b,N);
function $6b(a,b){var c=v(function(a){if(a.bb().gridId!=b.Wc)return!1;a=tx(Pw(this.D,b.Wc).Ac(),a.bb());return!a||Zh(b.rect,a)},a),d=a7b(a);a.C=FVb(a.B,function(a,b){return b<=d&&!c(a)})||sb(a.B,function(a){return!c(a)});var e=nb(a.B,c,a);A(e,function(a){L(a)});a.B=nb(a.B,dba(c),a);b7b(a);c7b(a,!1);q3(a)}
function d7b(a,b){$6b(a,b.Zc);var c=b.C,d=ob(b.B,function(a){return new r3(a)}),e=v(function(a,b){return Y6b(a.bb(),b.bb(),this.D)},a),f=[];A(d,function(a){Rb(this.B,a,e)&&Hb(f,a)},a);if(c||null===a.C){a.C&&Hb(f,a.C);var d=Pw(a.D,b.Zc.Wc).Ac(),d=sx(d,Wx(d)),h=new r3(new X6b(d.gridId,d.wk,d.B));a.C=sb(a.B,function(a){return 0<=e(a,h)},a)||a.B[0]||null;a.C&&Hb(f,a.C)}A(f,za(a.Q2,c),a);q3(a)}function a7b(a){return a.C?Kb(a.B,a.C,v(function(a,c){return Y6b(a.bb(),c.bb(),this.D)},a)):-1}
function e7b(a,b){if(null!==a.C){var c=a7b(a),d=rg(c+b,a.B.length);a.C=a.B[d];a.Q2(!0,a.B[c]);a.Q2(!0,a.B[d]);q3(a)}}r=Z6b.prototype;r.aqb=function(){this.F=!0};r.bqb=function(){this.F=!1;this.clear()};r.$pb=function(){this.F&&c7b(this,!1)};r.S$a=function(){b7b(this);c7b(this,!0);q3(this)};function b7b(a){Nb(a.B,v(function(a,c){return Y6b(a.bb(),c.bb(),this.D)},a))}function c7b(a,b){A(a.B,za(a.Q2,b),a)}
r.Q2=function(a,b){var c=b.bb().gridId;if(this.J.B.B.wb()==c){var d=du(this.J),e=d.bb();if(c=tx(e,b.bb())){var f=b==this.C;if(f&&a){var h=c.x;d.iE(c.y);d.hE(h)}var f=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect",e=gx(e,c.y,c.x)||Th(c),h=b.B,k=b.C;null==aG(d.B,c)||h&&h.tc()==f&&Dh(c,k)||(h=bI(d,e,f),hE(cI(d),h,!0),h.setVisible(!0),d=h,L(b.B),b.B=d,b.C=c)}}else L(b.B)};r.clear=function(){this.C=null;kf(this.B);this.B=[];q3(this)};
function q3(a){a.dispatchEvent("waffle-find-replace-count-changed")}function r3(a){this.D=a;this.C=this.B=null}z(r3,J);r3.prototype.bb=g("D");r3.prototype.V=function(){L(this.B)};function f7b(a,b,c){this.B=a;this.Zc=b;this.C=c};function s3(){N.call(this);this.Ua="stopped"}z(s3,N);s3.prototype.getState=g("Ua");function t3(a,b){b!=a.getState()&&(a.Ua=b,"stopped"==a.Ua&&(a.C=""),a.dispatchEvent("state-changed"))}s3.prototype.start=function(){t3(this,"searching")};s3.prototype.stop=function(){t3(this,"stopped")};function u3(a,b){s3.call(this);this.F=b;this.D=[];this.B=new jWb;this.J=!0;this.K=new Vj;this.X=new P(this);K(this,this.X);this.X.M(a,"ga",this.tqb).M(a,"ha",this.uqb).M(this.K,"tick",this.fbb).M(ju(this.F),Hua,this.sqb);this.H=null;jf(this,function(){GC(this.H)},this)}z(u3,s3);r=u3.prototype;r.tqb=function(){var a=this.getState();if("searching"==a||"listening"==a)this.B.clear(),g7b(this)};r.uqb=function(){this.B.clear()};function v3(a){return(a=a.F.C.B)&&0==a.getSheetType()?a.Ac():null}
function g7b(a){t3(a,"searching");var b=v3(a);if(b){a.B.clear();h7b(a,JFa(b));var c=a.F.C.B.C;if(ml)GC(a.H),a.H=yv(c,Uh(Mo(b),0));else{var d=a.X;Av(c,Uh(Mo(b),0),Ic,d)}a.K.start()}else t3(a,"listening")}function h7b(a,b){for(var c=v3(a),d=JFa(c),e=Wx(c).y,c=[],f=b.Rb();f<=b.wc();f+=40){var h=Sh(f,b.Pb(),f+40,b.Ec());h.Mq(b);h.Mq(d);Hb(c,h)}d=ub(c,function(a){return Yh(a,"r",e)});S6b(c,-d);A(c,function(a){this.B.C.push(a)},a)}
r.fbb=function(){if(this.B.isEmpty())v3(this)&&mv(v3(this))&&t3(this,"listening");else{var a=lWb(this.B),b=v3(this),c=BGa(b,a);yg(c,v(za(this.pfb,c),this));c=this.J&&0<this.D.length&&"searching"==this.getState();this.dispatchEvent(new M("found-cells",new f7b(this.D,new li(b.Nb(),"",a),c)));c&&(this.J=!1);this.D=[]}};
r.sqb=function(a){var b=v3(this);if("stopped"!=this.getState()&&b){var c=a.B||(a.rect?[a.rect]:[]);va(null)&&a.rect&&(a.rect.$d()?Hb(c,Sh(-1,0,null+a.rect.height,b.lf())):a.rect.le&&Hb(c,Sh(0,-1,Jx(b),null+a.rect.width)));0<c.length&&a.target instanceof Ex&&A(c,function(a){this.dispatchEvent(new M("invalidate-rect",new li(b.Nb(),"",a)));h7b(this,a)},this)}};
r.pfb=function(a,b){if(b.Wr()){var c=v3(this),d=ix(c,a.P()),e=d.getId(),f=jx(c,a.L()),h=f.getId();!d.B&&!f.B&&(d=b.hasFormula()&&!b.vf(1024)?b.ys().NS(c.Nb(),e,h):"",d=this.P&&d?d:b.getDisplayValue(),this.L?Wa(d,this.C):Wa(d.toLowerCase(),this.C))&&(c=new X6b(c.Nb(),e,h),Hb(this.D,c))}};r.start=function(){u3.O.start.call(this);this.J=!0;g7b(this)};r.stop=function(){this.K.stop();this.B.clear();u3.O.stop.call(this)};function i7b(a,b,c,d,e,f){t_.call(this,"docs-findbar-id",e);this.K=a;this.C=new u3(c,b);this.D=new Z6b(a,c);this.R=c?new PYb(c):null;this.L=d;this.H=!1;this.F.M(this.C,"found-cells",this.P2a).M(this.C,"invalidate-rect",this.Q8a).M(this.C,"state-changed",this.e$a);f.C(W.o5,LI);f.C(W.p5,LI);this.J=new Dy(this);K(this,this.J);this.J.subscribe(X.Es,"action",this.Rpb).subscribe(W.o5,"action",this.x2a).subscribe(W.p5,"action",this.y2a)}z(i7b,t_);r=i7b.prototype;
r.k_=function(){return new p3(null,!0,"Find in sheet",this.R)};r.Jy=function(){i7b.O.Jy.call(this);var a=this.B;this.F.M(a,"find",this.v2a).M(a,"close",this.t2a).M(a,"more-options",this.u2a).M(this.D,"waffle-find-replace-count-changed",this.V_a)};r.Klb=function(a){this.H=a;"searching"!=this.C.getState()&&"listening"!=this.C.getState()||j7b(this)};r.e$a=function(){"searching"==this.C.getState()?Wj(this.qNa,1E3,this):(this.C.getState(),U6b(this.B,!1))};r.qNa=function(){U6b(this.B,"searching"==this.C.getState())};
r.V_a=function(){var a=this.B;if(Ka(Oa(a.Ya.La())))a.Ya.JD.innerHTML="",a.H&&a.H.Vw();else{var b=a7b(this.D)+1,c=this.D.B.length,d=a.Ya.La(),e;e=this.D;if(e.C){var f=e.C.bb();f?(e=new Te,f=Lgb(String(f.gridId),f.wk,f.B),I(e,1,f),e=new ri(e)):e=null}else e=null;f=a.Ya;0==Ga(f.La(),d)&&(f.JD.innerHTML=b+(" of "+c));a.H&&(e?OYb(a.H,e):a.H.Vw());b=0!=c;a.C.Ta(b);a.D.Ta(b);this.C.getState()}};
r.v2a=function(a){if(a.J){var b=this.C;a=a.D;(b.L?b.C!=a:b.C!=a.toLowerCase())&&j7b(this)}else e7b(this.D,a.B?-1:1)};r.x2a=function(){e7b(this.D,1)};r.y2a=function(){e7b(this.D,-1)};function j7b(a){var b=a.B.Ya.La();a.C.stop();if(Ka(Oa(b)))a.D.clear();else{Zm("Searching: "+b);var c=a.C,d=a.H;c.C=b.toLowerCase();c.L=!1;c.P=d;a.C.start()}}r.Eca=function(){var a=this.B;a&&a.Kq()};
r.t2a=function(){this.C.stop();var a=this.D.C;if(a){var b=du(this.K),a=a.bb();b&&b.bb().Nb()==a.gridId&&(b=b.bb(),cy(b,Th(tx(b,a))))}this.D.clear();this.nE()};r.u2a=function(){this.Eca();cu(this.L,this.B.Ya.La())};r.P2a=function(a){d7b(this.D,a.target)};r.Q8a=function(a){$6b(this.D,a.target)};r.Rpb=function(){this.Eca()};function k7b(){J.call(this)}z(k7b,Dm);k7b.prototype.B=function(){return i7b};Tm("findreplace",k7b);
