Xw.prototype.getFilterCriteria=eU(51,function(a){var b=this.getActiveFilterId();return b?(a=ritz.getFilterCriteria(b,a))?this.J.Tc(ke.oa(),a):null:null});function p8(a){var b=new KC;b.tc=Dc(a||"waffle-column-menu-button");b.setContent=ha;a=new $C;var c=a.tc();a.tc=Dc(c+" waffle-incelldropdownselect-menu-vertical");a=new bD(null,a);mD.call(this,null,a,b)}z(p8,mD);p8.prototype.jb=function(){p8.O.jb.call(this);var a=new GQa(null,7,!0);a&&(this.J=a,this.$=a.element);kU(this,!0);this.Cv=!0};
p8.prototype.Bp=function(a){a.stopPropagation();p8.O.Bp.call(this,a)};p8.prototype.ge=function(a){a&&this.hc().dispatchEvent("beforeshow");p8.O.ge.call(this,a)};function q8(a,b){bD.call(this,b);this.B=a}z(q8,bD);q8.prototype.$a=function(){q8.O.$a.call(this);($k||al)&&Ln(this.getElement(),!1);var a=this.Ob(),a=new vD(a,this.Z());wD(a);K(this,a)};q8.prototype.DR=function(a){im(a.target)&&this.B.zk(a.target)||q8.O.DR.call(this,a)};q8.prototype.zk=function(a){return q8.O.zk.call(this,a)?!0:this.B.zk(a)};
q8.prototype.tj=function(a){return 27==a.keyCode?(this.setVisible(!1),!0):q8.O.tj.call(this,a)};function r8(a,b,c,d,e,f,h,k,l,m){qD.call(this,a,b,c,d,e,f,h,l);this.Ab=k;this.C=new p8(m);K(this,this.C)}z(r8,qD);r=r8.prototype;r.jb=function(){this.C.jb();this.qa=this.C.getElement()};r.$a=function(){r8.O.$a.call(this);this.C.$a();this.C.Sc(this);U(this).M(ju(this.bb()),["Va"],this.Bha);this.Yt(this.Ab)};r.RT=function(){this.C.ge(!0)};r.Bha=function(){this.C.ge(!1)};r.Yt=ca("Ab");r.V=function(){r8.O.V.call(this)};
function vzc(a,b){M.call(this,a,b)}z(vzc,M);var wzc=["Ca","Da","Ea"],xzc=["Fa","Ba","Ia"];function s8(a,b,c,d,e,f,h,k,l,m,n,q){r8.call(this,a,c,d,e,f,h,k,l,q,m?"filtered-incelldropdown-button":null);this.Y=b;this.gb=n;this.D=new WZ([],Xla,this.gb,q);this.D.Sc(this);K(this,this.D);this.L=new q8(this.D,q);K(this,this.L);this.Ib=Dl(cl.getInstance());this.U=this.R=null}z(s8,r8);r=s8.prototype;
r.jb=function(){s8.O.jb.call(this);this.qa.style.position="absolute";var a=this.Z(),b="Sort "+fo(!1,this.Ib);this.R=new XC(a.Yi("Sort "+fo(!0,this.Ib)));this.U=new XC(a.Yi(b));this.L.cb(this.R,!0);this.L.cb(this.U,!0);this.L.cb(new aD,!0);this.C.Nf(this.L);this.D.render(this.L.qa)};
r.$a=function(){s8.O.$a.call(this);Br(this.L.qa,"waffle-autofilter-sort");Br(this.R.qa,"waffle-autofilter-sort");Br(this.U.qa,"waffle-autofilter-sort");var a=new Or(this.L.getElement());K(this,a);U(this).M(a,"focusout",this.z5a,!0).M(this.D,["filters_selected","filtering_cancelled"],this.n_a).M(this.C,"show",this.Ppb).M(this.C,"hide",this.C5a).M(this.L,"aftershow",this.gab).M(this.R,"action",v(this.aza,this,!0)).M(this.U,"action",v(this.aza,this,!1))};
r.z5a=function(a){if(a=a.relatedTarget){var b=this.Z(),c=this.L.getElement();"SPAN"==a.tagName&&b.teb(a)&&b.yq(a)==b.Eb().body||a!=this.getElement()&&b.hUa(a,c)!=c&&this.Bha()}};
r.gab=function(){var a=this.bb(),b=lB(this).x,c,d=a.F;c=Yw(d);c=new Rh(c.Rb()+1,b,c.wc(),b+1);var d=d.getFilterChoices(b),e=this.D;e.B.Od(!0);for(var f=0;f<d.length;f++){var h=ritz_api.FilterChoiceApi.getDisplayValue(d[f]),k=ritz_api.FilterChoiceApi.isChecked(d[f]),h=new ND(""==h?"(Blanks)":h,h,e.Z());h.Dc(k);e.B.cb(h,!0)}NUb(this.D.B);if(Xla){var d=-1,l,m;(b=a.F.getFilterCriteria(b))&&Vc(b,4)&&(m=Td(G(b,4)),d=G(m,1),l=oi(c,a.Nb()),m=$c(m,2));gVb(this.D.J,d,l,m);a=this.D;l=lVb(a,!1).length;a.L=!0;
c=-1!=a.J.D.La().lU;a.$.Gy(!(0==l&&c));a.U.Gy(c);a.L=!1}this.C.R=void 0;this.C.vy()};r.n_a=function(a){this.Bha();if("filtering_cancelled"!=a.type){var b,c;b=this.D;c=this.bb().Nb()+"";c=b.J?iVb(b.J,c,lB(this).y+1,lB(this).x,!0):null;0==a.gb.length&&null==c?b=new vzc("ritzFilterClear"):(b=new vzc("ritzFilterUpdate"),b.D=a.gb,b.B=!0,b.J=c);b.Lu=lB(this).x;this.dispatchEvent(b)}};r.aza=function(a){var b=new vzc("ritzFilterSort");b.Lu=lB(this).x;this.gb&&this.gb.Rd(a?2096:2097);b.L=a?1:0;this.dispatchEvent(b)};
r.Ppb=function(){this.Y.zc(2)};r.C5a=function(){Zm("Filter dropdown closed.");var a=this.Z();Bm(a)==a.Eb().body?this.Y.zc(2):this.Y.zc(3)};r.Jb=p(12);r.Zb=p(12);r.Yt=function(a){s8.O.Yt.call(this,a);this.C.Ta(!a)};function yzc(a,b,c,d,e){for(var f=new ke,h=0;h<b.length;h++)Xc(f,2,b[h]);for(h=0;h<c.length;h++)Xc(f,3,c[h]);d&&I(f,1,d);e&&I(f,4,e);b=new je;I(b,1,a);I(b,2,f);return b}function zzc(a){return a}
function Azc(a,b,c,d,e,f,h,k,l,m){J.call(this);this.Ya=a;this.Na=b;this.B=a.Ac();this.Wb=c;this.R=d;this.L=e;this.U=f;this.$=h;this.H=k;this.hb=l;this.va=m||Ll();this.C=[];this.F=!1;this.Y=null;this.J=new Lu(this.Oo,100,this);this.D=new P(this);this.P=null;X.BC.subscribe("action",v(this.r2a,this));a=ju(this.B);this.D.M(a,["bb","Aa","ib","gb","hb"],this.bU);this.D.M(a,Fb(xzc,wzc),this.N9a);this.D.M(a,["Va"],this.urb)}z(Azc,J);r=Azc.prototype;
r.bU=function(){for(var a=this.Wb,b=a.B.Xc(),c=0;c<b.length;c++)nF(a,b[c]);this.C=[];if(a=this.Y)$h(a,"r"),$h(a,"c");this.Vi()};
r.Vi=function(){var a=this.B,b=a.F,c=Yw(b);if((this.Y=c)&&0<fi(c)&&!mv(a)&&!a.Zp(c))ml?(GC(this.P),this.P=yv(this.Ya.C,c).addCallback(this.bU,this)):Av(this.Ya.C,c,v(this.bU,this),this.D);else if(c&&0<fi(c)){var d=c.Rb(),e=ix(a,d);e&&e.ib()&&(yg(bx(a,"c",zzc($h(c,"c"))),function(c){var e=new O(c,d),k=Bzc(this,d,c);c=null!=b.getFilterCriteria(c);var l=this.B.F.isLocalFilterView()||!this.F,e=new s8(a,this.Na,this.R,this.L,this.U,this.$,this.H,new aE(e,k),!l,c,this.hb,this.va);hE(this.Wb,e);this.C.push(e)},
this),a.dispatchEvent(wua(Czc(c))));Dzc($h(c,"r"));Dzc($h(c,"c"));c=new kE(a,this.R,this.L,this.U,this.$,this.H,this.Wb,c,"waffle-autofilter-border",1,0,this.va);c.render(kB(this.U),this.Wb);c.setVisible(!0);L(this.K);this.K=c}};r.Oo=function(){this.Wb.Rp();var a=Yw(this.B.F);a&&($h(a,"r"),$h(a,"c"),this.K&&this.K.To(a))};function Dzc(){}function Czc(a){return new Rh(a.Rb(),a.Pb(),a.Rb()+1,a.Ec(),a.$d(),!1)}
function Bzc(a,b,c){c=a.L.Dh(c)-12-2;var d=0;ix(a.B,b)&&(a=a.R.Dh(b),d=Math.min(2,(a-12)/2));return new O(c,d)}function Ezc(a,b){a.F!=b&&(a.F=b,A(a.C,function(a){a.Yt(!(this.B.F.isLocalFilterView()||!this.F))},a))}r.N9a=function(a){var b=this.B;if(CBb(b)){var c=a.type,b=Yw(b.F),d=vb(xzc,c),c=vb(wzc,c);(d=d&&ar(a,b))||(c&&("Ea"!=a.type&&"Da"!=a.type&&"Ca"!=a.type?c=!1:(c=a.rect,d=c.Pd(),c=("r"==d?c.Rb()<b.wc():c.Pb()<b.Ec())?!0:"Ea"!=a.type?!1:"r"==d?null<b.wc():null<b.Ec())),d=c);d&&this.bU()}};
r.urb=function(){this.J.Or()};function Fzc(a,b){var c=b&&b.ib()?lB(b):null;A(a.C,function(a){var b=lB(a),f=Bzc(this,b.y,b.x);Dh(c,b)&&(f=new O(f.x-15,f.y));Dh(f,a.H.B)||(rD(a,f),a.jc())},a)}r.r2a=function(){if(CBb(this.B))for(var a=Wx(this.B),b=0;b<this.C.length;b++)if(Dh(a,lB(this.C[b]))){this.C[b].RT();break}};r.V=function(){Azc.O.V.call(this);L(this.D);this.D=null;L(this.J);this.J=null;GC(this.P)};
function Gzc(a,b,c,d,e){J.call(this);this.D=a;this.H=b;this.B=c;this.F=d;this.J=e;this.C=new P(this);a=this.B.Wb;this.C.M(a,"ritzFilterClear",this.e_a).M(a,"ritzFilterSort",this.trb).M(a,"ritzFilterUpdate",this.t$a).M(this.J,["readonly_status","offline_status","acl_change"],this.srb).M(this.H,"scrolling-cell-overlay-changed",this.a$a);this.B.H.B?this.CHa():Gi(this.C,this.B.H,"viewport_initialized",this.CHa)}z(Gzc,J);r=Gzc.prototype;r.CHa=function(){var a=gI(this.J);Ezc(this.B,a)};
r.t$a=function(a){a=yzc(a.Lu,a.B?[]:a.D,a.B?a.D:[],a.B,a.J);a=new DC(this.D,a);this.F.xc(a)};r.e_a=function(a){a=yzc(a.Lu,[],[],!1,null);a=new DC(this.D,a);this.F.xc(a)};r.trb=function(a){a=new EC(this.D,a.Lu,a.L);this.F.xc(a)};r.srb=function(a){Ezc(this.B,a.Ed)};r.a$a=function(){var a=this.H.Fm?$_a(this.H):null;Fzc(this.B,a)};r.V=function(){Gzc.O.V.call(this);L(this.C);L(this.B);this.B=this.C=null};function Hzc(){J.call(this)}z(Hzc,Dm);Hzc.prototype.B=function(){return Gzc};Hzc.prototype.C=function(){return Azc};
Tm("ritzfilter",Hzc);
