function R6b(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}
function S6b(a){a=a||{};return a=""+('<table cellpadding="0" cellspacing="0" class="docs-findinput-container"><tbody><tr><td class="docs-findinput-input-container"><input '+(a.Nib?'id="'+Y(a.Nib)+'"':"")+'aria-label="Find input" autocomplete="off" type="text" class="docs-findinput-input"></input></td><td class="docs-findinput-count-container"><span class="docs-findinput-count"></span></td></tr></tbody></table>')};function b3(a,b){S.call(this,b);this.C=new AU(a,this.Z());this.fb(this.C)}z(b3,S);r=b3.prototype;r.PD=null;r.vZ=null;r.ob=function(){b3.O.ob.call(this);this.getElement().innerHTML=S6b();this.Ue(this.getElement())};r.Ue=function(a){b3.O.Ue.call(this,a);var b=this.Z();this.vZ=b.Xd("docs-findinput-container",a);this.PD=b.Xd("docs-findinput-count",a);sVb(this.PD);sr(this.PD,"relevant","all");a=b.Xd("docs-findinput-input",a);this.C.rb(a);b=new ZE;b.rb(a);K(this,b)};
r.Jo=function(a){var b=this.Z(),c=b.Xd("docs-findinput-container",a),d=b.Xd("docs-findinput-count",a),b=b.Xd("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&b3.O.Jo.call(this,a)};r.$a=function(){b3.O.$a.call(this);var a=this.C.getElement();T(this).L(a,"focus",this.zTa).L(a,"blur",this.yTa).L(this.PD,"click",this.e0a)};r.La=function(){return this.C.La()};r.Bk=function(){this.C.Bk()};r.zTa=function(){Ar(this.vZ,"docs-findinput-container-focus")};r.yTa=function(){Cr(this.vZ,"docs-findinput-container-focus")};
r.e0a=function(){this.Bk()};r.V=function(){delete this.vZ;delete this.PD;delete this.C;b3.O.V.call(this)};function c3(a,b,c,d){h_.call(this,a);this.C=new TD(null,a);vZ(this.C,1);this.C.gg(32,!1);this.fb(this.C);this.D=new TD(null,a);vZ(this.D,3);this.D.gg(32,!1);this.fb(this.D);this.K=new TD(null,a);this.K.setVisible(!!b);this.fb(this.K);this.R=!1;this.M=this.P=this.J=null;this.Ya=new b3(c||"Find in document",this.Z());this.fb(this.Ya);(this.H=d?new Z_(d):null)&&this.fb(this.H)}z(c3,h_);r=c3.prototype;r.Sc=null;
r.f$=function(){var a=!!this.H,a=""+('<div class="docs-findbar-content"><div id="docs-findbar-spinner">'+zYb()+'</div><div id="docs-findbar-input" class="docs-findbar-input goog-inline-block">'+S6b(null)+"</div>"+(a?JYb({id:"docs-findbar-input-context"}):"")+Nt({dY:'aria-label="Previous"',id:"docs-findbar-button-previous",width:1,dg:""+WD({icon:"docs-icon-img docs-icon-up"})})+Nt({dY:'aria-label="Next"',id:"docs-findbar-button-next",width:1,dg:""+WD({icon:"docs-icon-img docs-icon-down"})})+Nt({id:"docs-findbar-button-more-options",
width:1,dg:""+WD({icon:"docs-icon-img docs-icon-ellipsis"}),title:"More options"})+"</div>");return""+kWb({dg:""+a})};
r.$a=function(){c3.O.$a.call(this);var a=this.Z(),b=a.getElement("docs-findbar-input");this.Ya.rb(b);this.C.rb(a.getElement("docs-findbar-button-next"));om(this.C.getElement(),!1);this.C.Ta(!1);this.D.rb(a.getElement("docs-findbar-button-previous"));om(this.D.getElement(),!1);this.We()&&Ar(this.D.getElement(),"docs-findbar-button-previous-rtl");this.D.Ta(!1);this.K.rb(a.getElement("docs-findbar-button-more-options"));b=this.K.getElement();SD(b);this.J=this.Z().getElement("docs-findbar-spinner");Q(this.J,
!1);var b={left:"2px",width:0},c={left:"-4px",width:"40px"};this.P=new xD(this.J,.3,b,c,"all .3s ease-out");this.M=new xD(this.J,.3,c,b,"all .3s ease-out");T(this).L(this.M,"finish",this.I3a);b=this.Ya.C.getElement();this.Sc||(this.Sc=new CD(b));this.H&&this.H.rb(a.getElement("docs-findbar-input-context"));T(this).L(this.C,"action",this.wTa).L(this.D,"action",this.xTa).L(this.K,"action",this.r6a).L(b,"focus",this.vTa).L(b,"keydown",this.H2a).L(this.Sc,"input",this.uTa)};
r.Oq=function(){c3.O.Oq.call(this);this.dispatchEvent("close")};function T6b(a,b){a.R!=b&&(b?(Q(a.J,!0),a.M.stop(),a.P.play()):(a.P.stop(),a.M.play()),a.R=b)}r.I3a=function(){Q(this.J,!1)};r.vTa=function(){this.dispatchEvent(new U6b(this.Ya.La(),!1,!0))};r.H2a=function(a){13==a.keyCode&&V6b(this,a.shiftKey)};r.uTa=function(){var a=this.Ya.La(),b=0==a.length;this.C.Ta(!b);this.D.Ta(!b);this.dispatchEvent(new U6b(a,!1,!0))};function V6b(a,b){a.dispatchEvent(new U6b(a.Ya.La(),b,!1))}
r.wTa=function(){this.Ya.Bk();V6b(this,!1)};r.xTa=function(){this.Ya.Bk();V6b(this,!0)};r.r6a=function(){this.dispatchEvent("more-options")};r.focus=function(){this.getElement()&&this.gE&&(xf&&this.C.getElement().focus(),this.Ya.Bk())};r.V=function(){L(this.C);L(this.D);L(this.Ya);L(this.Sc);c3.O.V.call(this)};function U6b(a,b,c){M.call(this,"find");this.D=a;this.B=b;this.J=c}z(U6b,M);function W6b(a,b,c){MCa.call(this,a,b,c)}z(W6b,MCa);function X6b(a,b,c){var d=Pw(c,a.gridId);c=Pw(c,b.gridId);var e=d.Bc(),f=c.Bc(),h=gy(e,a.vk),k=gy(f,b.vk);a=hy(e,a.B);b=hy(f,b.B);return d.kf!=c.kf?d.kf-c.kf:h!=k?h-k:a-b};function Y6b(a,b){N.call(this);this.J=a;this.D=b;this.B=[];this.C=null;this.H=new P(this);K(this,this.H);this.F=!0;this.H.L(this.D,"ha",this.tqb).L(this.D,"ga",this.sqb).L(this.D,"oa",this.cab);this.H.L(ju(this.D),["Va"],this.rqb)}z(Y6b,N);
function Z6b(a,b){var c=v(function(a){if(a.bb().gridId!=b.Yc)return!1;a=tx(Pw(this.D,b.Yc).Bc(),a.bb());return!a||Zh(b.rect,a)},a),d=$6b(a);a.C=DVb(a.B,function(a,b){return b<=d&&!c(a)})||sb(a.B,function(a){return!c(a)});var e=nb(a.B,c,a);A(e,function(a){L(a)});a.B=nb(a.B,dba(c),a);a7b(a);b7b(a,!1);d3(a)}
function c7b(a,b){Z6b(a,b.ad);var c=b.C,d=ob(b.B,function(a){return new e3(a)}),e=v(function(a,b){return X6b(a.bb(),b.bb(),this.D)},a),f=[];A(d,function(a){Rb(this.B,a,e)&&Hb(f,a)},a);if(c||null===a.C){a.C&&Hb(f,a.C);var d=Pw(a.D,b.ad.Yc).Bc(),d=sx(d,Wx(d)),h=new e3(new W6b(d.gridId,d.vk,d.B));a.C=sb(a.B,function(a){return 0<=e(a,h)},a)||a.B[0]||null;a.C&&Hb(f,a.C)}A(f,za(a.c3,c),a);d3(a)}function $6b(a){return a.C?Kb(a.B,a.C,v(function(a,c){return X6b(a.bb(),c.bb(),this.D)},a)):-1}
function d7b(a,b){if(null!==a.C){var c=$6b(a),d=rg(c+b,a.B.length);a.C=a.B[d];a.c3(!0,a.B[c]);a.c3(!0,a.B[d]);d3(a)}}r=Y6b.prototype;r.sqb=function(){this.F=!0};r.tqb=function(){this.F=!1;this.clear()};r.rqb=function(){this.F&&b7b(this,!1)};r.cab=function(){a7b(this);b7b(this,!0);d3(this)};function a7b(a){Nb(a.B,v(function(a,c){return X6b(a.bb(),c.bb(),this.D)},a))}function b7b(a,b){A(a.B,za(a.c3,b),a)}
r.c3=function(a,b){var c=b.bb().gridId;if(this.J.B.B.wb()==c){var d=du(this.J),e=d.bb();if(c=tx(e,b.bb())){var f=b==this.C;if(f&&a){var h=c.x;d.nE(c.y);d.mE(h)}var f=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect",e=gx(e,c.y,c.x)||Th(c),h=b.B,k=b.C;null==YF(d.B,c)||h&&h.tc()==f&&Dh(c,k)||(h=ZH(d,e,f),eE($H(d),h,!0),h.setVisible(!0),d=h,L(b.B),b.B=d,b.C=c)}}else L(b.B)};r.clear=function(){this.C=null;kf(this.B);this.B=[];d3(this)};
function d3(a){a.dispatchEvent("waffle-find-replace-count-changed")}function e3(a){this.D=a;this.C=this.B=null}z(e3,J);e3.prototype.bb=g("D");e3.prototype.V=function(){L(this.B)};function e7b(a,b,c){this.B=a;this.ad=b;this.C=c};function f3(){N.call(this);this.Ua="stopped"}z(f3,N);f3.prototype.getState=g("Ua");function g3(a,b){b!=a.getState()&&(a.Ua=b,"stopped"==a.Ua&&(a.C=""),a.dispatchEvent("state-changed"))}f3.prototype.start=function(){g3(this,"searching")};f3.prototype.stop=function(){g3(this,"stopped")};function h3(a,b){f3.call(this);this.F=b;this.D=[];this.B=new hWb;this.J=!0;this.K=new Vj;this.X=new P(this);K(this,this.X);this.X.L(a,"ga",this.Lqb).L(a,"ha",this.Mqb).L(this.K,"tick",this.qbb).L(ju(this.F),Oua,this.Kqb);this.H=null;jf(this,function(){EC(this.H)},this)}z(h3,f3);r=h3.prototype;r.Lqb=function(){var a=this.getState();if("searching"==a||"listening"==a)this.B.clear(),f7b(this)};r.Mqb=function(){this.B.clear()};function i3(a){return(a=a.F.C.B)&&0==a.getSheetType()?a.Bc():null}
function f7b(a){g3(a,"searching");var b=i3(a);if(b){a.B.clear();g7b(a,OFa(b));var c=a.F.C.B.C;if(ml)EC(a.H),a.H=yv(c,Uh(Lo(b),0));else{var d=a.X;Av(c,Uh(Lo(b),0),Ic,d)}a.K.start()}else g3(a,"listening")}function g7b(a,b){for(var c=i3(a),d=OFa(c),e=Wx(c).y,c=[],f=b.Rb();f<=b.wc();f+=40){var h=Sh(f,b.Pb(),f+40,b.Fc());h.Qq(b);h.Qq(d);Hb(c,h)}d=ub(c,function(a){return Yh(a,"r",e)});R6b(c,-d);A(c,function(a){this.B.C.push(a)},a)}
r.qbb=function(){if(this.B.isEmpty())i3(this)&&mv(i3(this))&&g3(this,"listening");else{var a=jWb(this.B),b=i3(this),c=GGa(b,a);yg(c,v(za(this.Afb,c),this));c=this.J&&0<this.D.length&&"searching"==this.getState();this.dispatchEvent(new M("found-cells",new e7b(this.D,new li(b.Ob(),"",a),c)));c&&(this.J=!1);this.D=[]}};
r.Kqb=function(a){var b=i3(this);if("stopped"!=this.getState()&&b){var c=a.B||(a.rect?[a.rect]:[]);va(null)&&a.rect&&(a.rect.ke()?Hb(c,Sh(-1,0,null+a.rect.height,b.of())):a.rect.qe&&Hb(c,Sh(0,-1,Jx(b),null+a.rect.width)));0<c.length&&a.target instanceof Ex&&A(c,function(a){this.dispatchEvent(new M("invalidate-rect",new li(b.Ob(),"",a)));g7b(this,a)},this)}};
r.Afb=function(a,b){if(b.Zr()){var c=i3(this),d=ix(c,a.P()),e=d.getId(),f=jx(c,a.M()),h=f.getId();!d.B&&!f.B&&(d=b.hasFormula()&&!b.xf(1024)?b.Ds().YS(c.Ob(),e,h):"",d=this.P&&d?d:b.getDisplayValue(),this.M?Wa(d,this.C):Wa(d.toLowerCase(),this.C))&&(c=new W6b(c.Ob(),e,h),Hb(this.D,c))}};r.start=function(){h3.O.start.call(this);this.J=!0;f7b(this)};r.stop=function(){this.K.stop();this.B.clear();h3.O.stop.call(this)};function h7b(a,b,c,d,e,f){g_.call(this,"docs-findbar-id",e);this.K=a;this.C=new h3(c,b);this.D=new Y6b(a,c);this.R=c?new NYb(c):null;this.M=d;this.H=!1;this.F.L(this.C,"found-cells",this.$2a).L(this.C,"invalidate-rect",this.a9a).L(this.C,"state-changed",this.p$a);f.C(W.A5,HI);f.C(W.B5,HI);this.J=new Dy(this);K(this,this.J);this.J.subscribe(X.Js,"action",this.iqb).subscribe(W.A5,"action",this.I2a).subscribe(W.B5,"action",this.J2a)}z(h7b,g_);r=h7b.prototype;
r.x_=function(){return new c3(null,!0,"Find in sheet",this.R)};r.My=function(){h7b.O.My.call(this);var a=this.B;this.F.L(a,"find",this.G2a).L(a,"close",this.E2a).L(a,"more-options",this.F2a).L(this.D,"waffle-find-replace-count-changed",this.f0a)};r.Ylb=function(a){this.H=a;"searching"!=this.C.getState()&&"listening"!=this.C.getState()||i7b(this)};r.p$a=function(){"searching"==this.C.getState()?Wj(this.yNa,1E3,this):(this.C.getState(),T6b(this.B,!1))};r.yNa=function(){T6b(this.B,"searching"==this.C.getState())};
r.f0a=function(){var a=this.B;if(Ka(Oa(a.Ya.La())))a.Ya.PD.innerHTML="",a.H&&a.H.$w();else{var b=$6b(this.D)+1,c=this.D.B.length,d=a.Ya.La(),e;e=this.D;if(e.C){var f=e.C.bb();f?(e=new Te,f=Qcb(String(f.gridId),f.vk,f.B),I(e,1,f),e=new ri(e)):e=null}else e=null;f=a.Ya;0==Ga(f.La(),d)&&(f.PD.innerHTML=b+(" of "+c));a.H&&(e?MYb(a.H,e):a.H.$w());b=0!=c;a.C.Ta(b);a.D.Ta(b);this.C.getState()}};
r.G2a=function(a){if(a.J){var b=this.C;a=a.D;(b.M?b.C!=a:b.C!=a.toLowerCase())&&i7b(this)}else d7b(this.D,a.B?-1:1)};r.I2a=function(){d7b(this.D,1)};r.J2a=function(){d7b(this.D,-1)};function i7b(a){var b=a.B.Ya.La();a.C.stop();if(Ka(Oa(b)))a.D.clear();else{Ym("Searching: "+b);var c=a.C,d=a.H;c.C=b.toLowerCase();c.M=!1;c.P=d;a.C.start()}}r.Pca=function(){var a=this.B;a&&a.Oq()};
r.E2a=function(){this.C.stop();var a=this.D.C;if(a){var b=du(this.K),a=a.bb();b&&b.bb().Ob()==a.gridId&&(b=b.bb(),by(b,Th(tx(b,a))))}this.D.clear();this.sE()};r.F2a=function(){this.Pca();cu(this.M,this.B.Ya.La())};r.$2a=function(a){c7b(this.D,a.target)};r.a9a=function(a){Z6b(this.D,a.target)};r.iqb=function(){this.Pca()};function j7b(){J.call(this)}z(j7b,Lm);j7b.prototype.B=function(){return h7b};Tm("findreplace",j7b);
