function L2(a){return{width:Math.max(1,Math.round(a.width/381)),height:Math.max(1,Math.round(a.height/381))}}function t6b(a,b,c,d){this.id=a;this.B=b;this.size=c;this.C=d;this.close=!0}function u6b(a,b){var c=a.style;tf&&!Cf("8")?c.filter='progid:DXImageTransform.Microsoft.AlphaImageLoader(src="'+b+'", sizingMethod="crop")':(c.backgroundImage="url("+b+")",c.backgroundPosition="top left",c.backgroundRepeat="no-repeat")}function M2(a,b){S.call(this,b);this.B=a}z(M2,pF);
M2.prototype.$a=function(){M2.O.$a.call(this);T(this).L(this.B,"dblclick",this.C)};M2.prototype.C=function(){this.dispatchEvent(new M("drawing-edit"))};function N2(a,b,c,d,e){dC.call(this,a,b,c,d,e);this.B=null}z(N2,dC);r=N2.prototype;r.jC=p(!1);r.clone=function(){return new N2(this.D,this.$e(),this.Zb(),this.Jb(),this.Z())};r.ob=function(){var a=this.Z().Ja("div");a.style.width=this.Zb()+"px";a.style.height=this.Jb()+"px";a.style.backgroundSize=this.Zb()+"px "+this.Jb()+"px";this.B=this.$e().B;u6b(a,this.B);this.qa=a};r.Es=function(a,b,c){N2.O.Es.call(this,a,b,c);this.getElement().style.backgroundSize=a+"px "+b+"px"};
r.fw=function(){var a=N2.O.fw.call(this),b=this.$e().B;b&&b!=this.B&&(this.B=b,a=!0);return a};r.jc=function(){N2.O.jc.call(this);this.B&&u6b(this.getElement(),this.B)};function O2(a,b,c,d,e,f,h,k,l,m,n,q){b=new N2(b,c,c.Zb(),c.Jb(),q);yF.call(this,a,b,d,e,f,h,k,l,m,1,n,q);this.R=null}z(O2,yF);r=O2.prototype;r.W$=function(){return[this.R]};r.ob=function(){O2.O.ob.call(this);this.R=new M2(this.qa,this.Z());this.qa.style.borderColor="transparent"};r.$a=function(){O2.O.$a.call(this);T(this).L(this.R,"drawing-edit",this.$tb)};r.$tb=function(){this.dispatchEvent(new fC("objectEdit"))};
r.clone=function(){return new O2(this.bb(),this.Bq().D,this.Bq().$e(),this.zb,this.vb,this.Hf,this.B,this.J,this.Ic,this.Qb,this.Ib,this.Z())};r.wD=function(){return sl};function P2(a,b,c){this.C=[];if("inner"==a)a=Ub(Gj(window.location.href,"xpc")),a=new Ku(a),v6b(a,b),this.B=a,this.B.connect(v(this.D,this));else if("outer"==a){if(!c)throw Error("Please specify xpc config when initializing outer frame");a=new Ku(c);v6b(a,b);this.B=a}}z(P2,J);P2.prototype.V=function(){P2.O.V.call(this);this.B.dispose();delete this.B;delete this.C};P2.prototype.render=function(a,b){var c=yAa(this.B,a,b);this.B.connect(v(this.D,this));return c};
P2.prototype.send=function(a,b){this.B.Wm()?this.B.send(a,b):this.C.push([a,b])};P2.prototype.D=function(){for(var a=this.C,b=0;b<a.length;b++){var c=a[b];this.send(c[0],c[1])}this.C=[]};function v6b(a,b){for(var c in b)a.Kh(c,b[c],!0)};function Q2(a,b,c,d,e,f,h,k){Rr.call(this,void 0,void 0,e);this.Ab=!!h;this.D=Y7a(a);if(!Fa(this.D,"/"))throw Error("base url must end with /");this.Ib=b;this.U=c;this.vb=d;this.sb=!!f;this.Y=k||null;this.Qb={close:v(this.aQ,this),autoSave:v(function(a){this.$=!0;w6b(this,a)},this)};this.zb=new P(this);this.K=null;this.J=f?new TD("Save & Close",this.F,2):new dD("Save & Close");this.J.Df("sketchy-dialog-title-close");this.M=this.B=this.Ae=null;this.$=!1;Yr(this,!0);bs(this,null);this.aA=!1;as(this,
!1)}z(Q2,Rr);r=Q2.prototype;r.En=function(a,b,c,d){return Z7a(this.D+"image",a,b,c,d)};
function x6b(a,b,c){if(a.B)throw Error("Cannot re-open a dialog with a different drawing.");a.Kc()||a.render();a.Ab&&b.xb("Debug","true");a.Y&&b.xb("authkey",a.Y);b={pu:b.toString(),ppu:Mk(b,new Ck("relay.html")).toString(),lpu:a.Ib};a.B=new P2("outer",a.Qb,b);a.M=a.B.render(a.Nb(),v(a.jnb,a));mm(a.K,"");a.Ae=c;c=L2(y6b(a));b=c.height+(a.sb?37:32);a.M.width=c.width;a.M.height=b;a.Nb().style.height=b+"px";a.getElement().style.width=c.width+"px";a.setVisible(!0)}
function y6b(a){a=a.sb?[50,113]:[66,129];for(var b=[720,800,960,1024,1152,1280],c=Tl(Vl(document)),d=b[0],e=b.length-1;0<e;e--)if(b[e]+a[0]<=c.width&&.75*b[e]+a[1]<=c.height){d=b[e];break}return{width:381*d,height:285.75*d}}r.aQ=function(a){this.setVisible(!1);this.$||w6b(this,a);var b=a.id;if(b){var c=a.size,d=a.crop;this.Ae(new t6b(b,a.revision,{width:c[0],height:c[1]},d?{left:d[0],top:d[1],width:d[2]-d[0],height:d[3]-d[1]}:null))}};
function w6b(a,b){mm(a.K,"Auto-saved at "+(b.timestr||(new Date(b.time)).toLocaleTimeString()))}r.jnb=function(a){a.style.border="0px";a.frameBorder="no";a.scrolling="no";a.marginheight="0";a.marginwidth="0"};r.ob=function(){Q2.O.ob.call(this);Ar(this.getElement(),"sketchy-dialog");this.Nb();this.K=this.Z().Ja("span",{"class":"sketchy-dialog-title-autosave"});this.J.Df("sketchy-dialog-title-close");var a=Hva(this);a.appendChild(this.K);this.J.render(a)};
r.$a=function(){Q2.O.$a.call(this);this.zb.L(this.J,"action",Lc(this.VGa)).L(this.getElement(),"keydown",this.inb)};r.VGa=function(){this.B.send("close",{});this.B.B.Wm()||this.setVisible(!1)};r.inb=function(a){27==a.keyCode&&((fo?a.metaKey:a.ctrlKey)||a.shiftKey)&&(this.VGa(),a.preventDefault())};r.V=function(){kf(this.zb,this.J,this.B);Q2.O.V.call(this)};function z6b(a,b,c){var d=cl.getInstance(),e=d.B.key,d=$7a(d.B.userDashPrefix),f=new Ck("/obj/blank.html");c=new Q2(d.toString(),Mk(new Ck(window.location.href),f).toString(),"trix",e,c,!0);Sr(c,"Insert Drawing");a=v(a.J,a);if(b){if(b.Y)e=b.K,b=new Ck(c.D+"d/"+b.H+"/embeddednewcopy"),b.xb("app",c.U),b.xb("parent",c.vb),e&&b.xb("rev",e);else{b=b.H;if(!b)throw Error("id required for a load");b=new Ck(c.D+"d/"+b+"/embeddednewedit")}x6b(c,b,a)}else b=y6b(c),e=new Ck(c.D+"embeddednewcreate"),e.xb("app",
c.U),e.xb("parent",c.vb),e.xb("initialCommands","[[1,["+b.width+","+b.height+"],null]]"),x6b(c,e,a);c.setVisible(!0);return c};function R2(a,b,c){N.call(this);this.D=a;this.F=b;this.B=null!=c?c:null;this.C=new P(this)}z(R2,N);
R2.prototype.J=function(a){var b=this.D,c=b.F;if(null==this.B){var d=ry(b.B),e=SB(this.D.B),f=vVb(e,Wx(e),sl),h=a.C?L2(a.C):L2(a.size),d=new ZK(d,{oid:null,ar:iy(e,f.y),ac:jy(e,f.x),x:16,y:16,w:h.width,h:h.height,did:a.id,drv:a.B},!1,!1);Gi(this.C,c,"Ja",this.H);b=new TB(b,d);this.F.zc(b)}else 0<=this.B&&(c=c.getEmbeddedObject(this.B).clone(),c.H=a.id,c.K=a.B,d=a.C?L2(a.C):L2(a.size),c.setWidth(d.width),c.setHeight(d.height),c.Y=!1,b=new fJ(b,c),this.F.zc(b));a.close&&this.dispatchEvent("afterhide")};
R2.prototype.H=function(a){var b=this.D.F;this.B=a.D;this.C.L(b,"Ka",this.K)};R2.prototype.K=function(a){a.D==this.B&&(this.B=a.hb)};R2.prototype.V=function(){R2.O.V.call(this);this.C.dispose()};function S2(){J.call(this)}z(S2,Lm);S2.prototype.B=function(){return z6b};S2.prototype.F=function(a,b,c){return new R2(a,b,c)};S2.prototype.D=function(a,b,c,d,e,f,h,k,l,m,n){return new O2(a,b,c,d,e,f,h,k,l,m,n,void 0)};S2.prototype.C=function(){return N2};Tm("drawings",S2);
