try{
O(L.Oa(),"sy317");var Fo=function(a,b){for(var c=b||EAa,d=c.length,e="";0<a--;)e+=c.charAt(Math.floor(Math.random()*d));return e},EAa="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
N(L.Oa(),"sy317");nh(L.Oa(),"sy317");
}catch(e){_DumpException(e)}
try{
var EF=function(a,b,c){return Ed(Eea(a,b),b,c)},FF={},LRb=["pu","lru","pru","lpu","ppu"],MRb={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"};O(L.Oa(),"sy316");
var NRb=function(){x.call(this);this.vr={}};r(NRb,x);f=NRb.prototype;f.connect=function(a){a&&a()};f.zq=function(){return!0};f.registerService=function(a,b,c){this.vr[a]={callback:b,Ymb:!!c}};f.getService=function(a,b){var c=this.vr[a];return c?c:this.Da?{callback:ya(this.Da,a),Ymb:wa(b)}:null};f.Qa=function(){NRb.Fa.Qa.call(this);delete this.Ga;delete this.vr;delete this.Da};
var GF=function(a){x.call(this);this.Db=a||ge()};r(GF,x);GF.prototype.uW=0;GF.prototype.Ib=function(){return this.uW};GF.prototype.getWindow=function(){return this.Db.getWindow()};GF.prototype.getName=function(){return MRb[String(this.uW)]||""};var PRb=function(a,b){GF.call(this,b);this.ra=a;this.Pa=new F(this);this.Xa(this.Pa);this.Da=new wd(100,this.getWindow());this.Xa(this.Da);this.Aa=new Ze;this.Ca=new Ze;this.wa=new Ze;this.Ha=Fo(10);this.Ea=null;this.ya={};this.Ia=this.ra.name;ORb(this.ra,this.ra.name+"_"+HF(this.ra));this.Ga=!1;df(this.wa,this.Aa);df(this.wa,this.Ca);this.wa.addCallback(this.o7b,this);this.wa.callback(!0);this.Pa.listen(this.Da,"tick",this.Aeb)};r(PRb,GF);
var QRb={},TRb=function(a){var b=new RRb(a.channelName,a.service,a.payload);a=b.ra;var c=b.service,b=b.payload,d=FF[a];if(d)return d.wa(c,b),!0;var d=SRb(b)[0],e;for(e in FF){var g=FF[e];if(1==HF(g)&&!g.zq()&&"tp"==c&&"SETUP"==d)return ORb(g,a),g.wa(c,b),!0}return!1};PRb.prototype.uW=7;
PRb.prototype.sza=function(a){a=SRb(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.Aa.ra||this.Aa.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.Ca.ra||this.Ca.callback(!0),null!=this.Ea&&this.Ea!=b&&URb(this),this.Ea=b}};var URb=function(a){var b;b="SETUP,"+a.Ha;a.send("tp",b)};f=PRb.prototype;f.connect=function(){var a=this.getWindow();if(a){var b=xa(a);0==(QRb[b]||0)&&null==ja("crosswindowmessaging.channel",a)&&ia("crosswindowmessaging.channel",TRb,a);QRb[b]++;this.Ga=!0;this.Aeb()}};
f.Aeb=function(){this.ra.zq()?this.Da.stop():(this.Da.start(),URb(this))};f.send=function(a,b){if(this.ra.gD){var c=new RRb(this.Ia+"_"+(0==HF(this.ra)?1:0),a,b);this.ra.Jb().directSyncMode?this.H$a(c):this.ya[xa(c)]=C(n(this.H$a,this,c),0)}};f.H$a=function(a){var b=xa(a);this.ya[b]&&delete this.ya[b];try{var c=ja("crosswindowmessaging.channel",this.ra.gD)}catch(d){return}if(null!==c)try{c({channelName:a.ra,service:a.service,payload:a.payload})}catch(d){}};
f.o7b=function(){IF(this.ra,(this.ra.Jb(),0))};f.Qa=function(){if(this.Ga){var a=this.getWindow(),b=xa(a);1==--QRb[b]&&ia("crosswindowmessaging.channel",null,a)}this.ya&&(Rb(this.ya,function(a){xd(a)}),this.ya=null);this.Aa&&(this.Aa.cancel(),delete this.Aa);this.Ca&&(this.Ca.cancel(),delete this.Ca);this.wa&&(this.wa.cancel(),delete this.wa);PRb.Fa.Qa.call(this)};var SRb=function(a){a=a.split(",");a[1]=a[1]||null;return a},RRb=function(a,b,c){this.ra=a;this.service=b;this.payload=c};
var VRb=function(a,b){GF.call(this,b);this.wa=a;this.ya=[];this.Da=n(this.wYb,this)};r(VRb,GF);f=VRb.prototype;f.uW=2;f.PTa=!1;f.Hc=0;f.connect=function(){0==HF(this.wa)?(this.ra=this.wa.f6,this.ra.XPC_toOuter=n(this.Pib,this)):this.Y4a()};
f.Y4a=function(){var a=!0;try{this.ra||(this.ra=this.getWindow().frameElement),this.ra&&this.ra.XPC_toOuter&&(this.Aa=this.ra.XPC_toOuter,this.ra.XPC_toOuter.XPC_toInner=n(this.Pib,this),a=!1,this.send("tp","SETUP_ACK"),IF(this.wa))}catch(b){}a&&(this.Ca||(this.Ca=n(this.Y4a,this)),this.getWindow().setTimeout(this.Ca,100))};f.sza=function(a){if(0!=HF(this.wa)||this.wa.zq()||"SETUP_ACK"!=a)throw Error("Mj");this.Aa=this.ra.XPC_toOuter.XPC_toInner;IF(this.wa)};
f.Pib=function(a,b){this.PTa||0!=this.ya.length?(this.ya.push({serviceName:a,payload:b}),1==this.ya.length&&(this.Hc=this.getWindow().setTimeout(this.Da,1))):this.wa.wa(a,b)};f.wYb=function(){for(;this.ya.length;){var a=this.ya.shift();this.wa.wa(a.serviceName,a.payload)}};f.send=function(a,b){this.PTa=!0;this.Aa(a,b);this.PTa=!1};f.Qa=function(){VRb.Fa.Qa.call(this);this.ra=this.Aa=null};
var JF=function(a,b){GF.call(this,b);this.ra=a;this.Ma=this.ra.Jb().ppu;this.Ab=this.ra.Jb().lpu;this.Ea=[]},WRb,XRb;r(JF,GF);f=JF.prototype;f.XJc=5;f.uW=4;f.jJa=0;f.j$=!1;f.Apa=!1;f.Rwb=null;var YRb=function(a){return"googlexpc_"+a.ra.name+"_msg"},ZRb=function(a){return"googlexpc_"+a.ra.name+"_ack"},aSb=function(a){try{if(!a.isDisposed()&&$Rb(a.ra))return a.ra.gD.frames||{}}catch(b){}return{}},bSb=function(a,b){return aSb(a)[b]};
JF.prototype.connect=function(){if(!this.isDisposed()&&$Rb(this.ra)){if(!this.Apa){var a=YRb(this);this.ya=cSb(this,a);this.Ia=this.getWindow().frames[a];a=ZRb(this);this.wa=cSb(this,a);this.Ga=this.getWindow().frames[a];this.Apa=!0}if(dSb(this,YRb(this))&&dSb(this,ZRb(this)))this.Va=new eSb(this,bSb(this,YRb(this)),n(this.tb,this)),this.Sa=new eSb(this,bSb(this,ZRb(this)),n(this.mb,this)),this.Ta();else{if(1==HF(this.ra))this.Rwb||0<this.XJc--||(ORb(this.ra,Fo(10)),fSb(this),this.Apa=!1,this.Rwb=
cSb(this,"googlexpc_reconnect_"+this.ra.name));else if(0==HF(this.ra))for(var a=aSb(this),b=a.length,c=0;c<b;c++){var d;try{a[c]&&a[c].name&&(d=a[c].name)}catch(g){}if(d){var e=d.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.ra.name=e[2];fSb(this);this.Apa=!1;break}}}this.getWindow().setTimeout(n(this.connect,this),100)}}};
var cSb=function(a,b){var c=pe("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.Ma+"#INITIAL";a.getWindow().document.body.appendChild(c);return c},fSb=function(a){a.ya&&(a.ya.parentNode.removeChild(a.ya),a.ya=null,a.Ia=null);a.wa&&(a.wa.parentNode.removeChild(a.wa),a.wa=null,a.Ga=null)},dSb=function(a,b){try{var c=bSb(a,b);if(!c||0!=c.location.href.indexOf(a.Ab))return!1}catch(d){return!1}return!0};
JF.prototype.Ta=function(){var a=aSb(this);a[ZRb(this)]&&a[YRb(this)]?(this.Za=new gSb(this.Ma,this.Ia),this.Da=new gSb(this.Ma,this.Ga),this.getWindow().setTimeout(n(function(){this.Za.send("SETUP");this.j$=this.Hb=!0},this),100)):(this.Ra||(this.Ra=n(this.Ta,this)),this.getWindow().setTimeout(this.Ra,100))};var hSb=function(a){if(a.Ya&&a.Gb&&(IF(a.ra),a.Aa)){for(var b=0,c;b<a.Aa.length;b++)c=a.Aa[b],a.ra.wa(c.service,c.payload);delete a.Aa}};
JF.prototype.tb=function(a){if("SETUP"==a)this.Da&&(this.Da.send("SETUP_ACK"),this.Ya=!0,hSb(this));else if(this.ra.zq()||this.Ya){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.Da.send("ACK:"+c);iSb(this,a)}else d=c.substring(0,b),this.Da.send("ACK:"+d),c=c.substring(b+1).split("/"),b=parseInt(c[0],10),c=parseInt(c[1],10),1==b&&(this.Ha=[]),this.Ha.push(a),b==c&&(iSb(this,this.Ha.join("")),delete this.Ha)}};
JF.prototype.mb=function(a){"SETUP_ACK"==a?(this.j$=!1,this.Gb=!0,hSb(this)):this.ra.zq()&&this.j$&&parseInt(a.split(":")[1],10)==this.jJa&&(this.j$=!1,jSb(this))};var jSb=function(a){if(!a.j$&&a.Ea.length){var b=a.Ea.shift();++a.jJa;a.Za.send(a.jJa+b);a.j$=!0}},iSb=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.ra.zq()?a.ra.wa(d,c):(a.Aa||(a.Aa=[])).push({service:d,payload:c})};JF.prototype.Ca=3800;
JF.prototype.send=function(a,b){var c=a+":"+b;if(!u||b.length<=this.Ca)this.Ea.push("|"+c);else for(var d=b.length,e=Math.ceil(d/this.Ca),g=0,h=1;g<d;)this.Ea.push(","+h+"/"+e+"|"+c.substr(g,this.Ca)),h++,g+=this.Ca;jSb(this)};JF.prototype.Qa=function(){JF.Fa.Qa.call(this);var a=kSb;ub(a,this.Va);ub(a,this.Sa);this.Va=this.Sa=null;ve(this.ya);ve(this.wa);this.Ia=this.Ga=this.ya=this.wa=null};
var kSb=[],lSb=n(function(){var a=kSb,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.receive()}catch(e){if(b.Aa.ra.close(),!a.length)return}a=q();c&&(WRb=a);XRb=window.setTimeout(lSb,1E3>a-WRb?10:100)},JF),mSb=function(){WRb=q();XRb&&window.clearTimeout(XRb);XRb=window.setTimeout(lSb,10)},gSb=function(a,b){if(!/^https?:\/\//.test(a))throw Error("Nj`"+a);this.ya=a;this.wa=b;this.ra=0};
gSb.prototype.send=function(a){this.ra=++this.ra%2;a=this.ya+"#"+this.ra+encodeURIComponent(a);try{Oc?this.wa.location.href=a:this.wa.location.replace(a)}catch(b){}mSb()};var eSb=function(a,b,c){this.Aa=a;this.wa=b;this.ya=c;this.ra=this.wa.location.href.split("#")[0]+"#INITIAL";kSb.push(this);mSb()};eSb.prototype.receive=function(){var a=this.wa.location.href;if(a!=this.ra){this.ra=a;if(a=a.split("#")[1])a=a.substr(1),this.ya(decodeURIComponent(a));return!0}return!1};
var KF=function(a,b){GF.call(this,b);this.ra=a;this.ya=this.ra.Jb().pru;this.wa=this.ra.Jb().ifrid;Oc&&nSb()};r(KF,GF);if(Oc)var oSb=[],pSb=0,nSb=function(){pSb||(pSb=window.setTimeout(function(){qSb()},1E3))},qSb=function(a){var b=q();for(a=a||3E3;oSb.length&&b-oSb[0].timestamp>=a;){var c=oSb.shift().Thc;ve(c)}pSb=window.setTimeout(rSb,1E3)},rSb=function(){qSb()};var sSb={};KF.prototype.uW=3;
KF.prototype.connect=function(){this.getWindow().xpcRelay||(this.getWindow().xpcRelay=tSb);this.send("tp","SETUP")};var tSb=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),e=b.substr(c+1);if(u&&-1!=(c=d.indexOf("|"))){var g=d.substr(0,c),d=d.substr(c+1),c=d.indexOf("+"),h=d.substr(0,c),c=parseInt(d.substr(c+1),10),k=sSb[h];k||(k=sSb[h]={mbb:[],Nwb:0,M$a:0});Pa(d,"++")&&(k.M$a=c+1);k.mbb[c]=e;k.Nwb++;if(k.Nwb!=k.M$a)return;e=k.mbb.join("");delete sSb[h]}else var g=d;FF[a].wa(g,decodeURIComponent(e))};
KF.prototype.sza=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),IF(this.ra)):"SETUP_ACK"==a&&IF(this.ra)};KF.prototype.send=function(a,b){var c=encodeURIComponent(b),d=c.length;if(u&&1800<d)for(var e=Xa(),g=0,h=0;g<d;h++){var k=c.substr(g,1800),g=g+1800;uSb(this,a,k,e+(g>=d?"++":"+")+h)}else uSb(this,a,c)};
var uSb=function(a,b,c,d){if(u){var e=a.getWindow().document.createElement("DIV");de(e,mca(null,null,{onload:mc("this.xpcOnload()"),sandbox:null}));e=e.childNodes[0];e.xpcOnload=vSb}else e=a.getWindow().document.createElement("IFRAME"),Oc?oSb.push({timestamp:q(),Thc:e}):id(e,"load",vSb);var g=e.style;g.visibility="hidden";g.width=e.style.height="0px";g.position="absolute";g=a.ya;g+="#"+a.ra.name;a.wa&&(g+=","+a.wa);g+="|"+b;d&&(g+="|"+d);e.src=g+(":"+c);a.getWindow().document.body.appendChild(e)}, vSb=function(){ve(this);this.Sa=null};KF.prototype.Qa=function(){KF.Fa.Qa.call(this);Oc&&qSb(0)};
var LF=function(a,b,c,d,e){GF.call(this,c);this.Ca=a;this.Da=e||2;this.Ra=b||"*";this.Pa=new F(this);this.Ea=new wd(100,this.getWindow());this.Ia=!!d;this.ya=new Ze;this.Aa=new Ze;this.wa=new Ze;this.Sa=Fo(10);this.Ha=null;this.Ia?1==HF(this.Ca)?df(this.wa,this.ya):df(this.wa,this.Aa):(df(this.wa,this.ya),2==this.Da&&df(this.wa,this.Aa));this.wa.addCallback(this.p7b,this);this.wa.callback(!0);this.Pa.listen(this.Ea,"tick",this.Beb)};r(LF,GF);LF.prototype.ra=null;LF.prototype.Ma=!1;
LF.prototype.uW=1;var wSb={};LF.prototype.Ga=0;var ySb=function(a){var b=a.kf.data;if(!ra(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c),c=b.substring(c+1,d),b=b.substring(d+1);if(d=FF[e])return d.wa(c,b,a.kf.origin),!0;a=xSb(b)[0];for(var g in FF)if(d=FF[g],1==HF(d)&&!d.zq()&&"tp"==c&&("SETUP"==a||"SETUP_NTPV2"==a))return ORb(d,e),d.wa(c,b),!0;return!1};
LF.prototype.sza=function(a){var b=xSb(a);a=b[1];switch(b[0]){case "SETUP_ACK":zSb(this,1);this.ya.ra||this.ya.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.Da&&(zSb(this,2),this.ya.ra||this.ya.callback(!0));break;case "SETUP":zSb(this,1);ASb(this,1);break;case "SETUP_NTPV2":2==this.Da&&(b=this.ra,zSb(this,2),ASb(this,2),1!=b&&null==this.Ha||this.Ha==a||BSb(this),this.Ha=a)}};
var BSb=function(a){if(2==a.Da&&(null==a.ra||2==a.ra)){var b;b="SETUP_NTPV2,"+a.Sa;a.send("tp",b)}null!=a.ra&&1!=a.ra||a.send("tp","SETUP")},ASb=function(a,b){if(2!=a.Da||null!=a.ra&&2!=a.ra||2!=b){if(null!=a.ra&&1!=a.ra||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.Aa.ra||a.Aa.callback(!0)},zSb=function(a,b){b>a.ra&&(a.ra=b);1==a.ra&&(a.Aa.ra||a.Ia||a.Aa.callback(!0),a.Ha=null)};f=LF.prototype;
f.connect=function(){var a=this.getWindow(),b=xa(a),c=wSb[b];ta(c)||(c=0);0==c&&id(a.postMessage?a:a.document,"message",ySb,!1,LF);wSb[b]=c+1;this.Ma=!0;this.Beb()};f.Beb=function(){var a=0==HF(this.Ca);this.Ia&&a||this.Ca.zq()||this.isDisposed()?this.Ea.stop():(this.Ea.start(),BSb(this))};
f.send=function(a,b){var c=this.Ca.gD;c&&(this.send=function(a,b){var g=this,h=this.Ca.name;this.Ga=C(function(){g.Ga=0;try{var k=c.postMessage?c:c.document;k.postMessage&&k.postMessage(h+"|"+a+":"+b,g.Ra)}catch(m){}},0)},this.send(a,b))};f.p7b=function(){IF(this.Ca,1==this.Da||1==this.ra?200:void 0)};
f.Qa=function(){if(this.Ma){var a=this.getWindow(),b=xa(a),c=wSb[b];wSb[b]=c-1;1==c&&ld(a.postMessage?a:a.document,"message",ySb,!1,LF)}this.Ga&&(xd(this.Ga),this.Ga=0);z(this.Pa);delete this.Pa;z(this.Ea);delete this.Ea;this.ya.cancel();delete this.ya;this.Aa.cancel();delete this.Aa;this.wa.cancel();delete this.wa;delete this.send;LF.Fa.Qa.call(this)};var xSb=function(a){a=a.split(",");a[1]=a[1]||null;return a};
var CSb=function(a,b){GF.call(this,b);this.ra=a;this.wa=a.at||"";this.ya=a.rat||"";var c=this.getWindow();if(!c.nix_setup_complete)try{c.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),c.nix_setup_complete=!0}catch(d){}this.GCXPC____NIXJS_handle_message=this.r7b;this.GCXPC____NIXJS_create_channel=this.q7b};r(CSb,GF);var DSb=function(){var a=!1;try{var b=window.opener;window.opener={};a=bda(window,"opener");window.opener=b}catch(c){}return a};f=CSb.prototype;f.uW=6;f.a7=!1;f.b0=null;f.connect=function(){0==HF(this.ra)?this.X4a():this.W4a()};
f.X4a=function(){if(!this.a7){var a=this.ra.f6;try{var b=this.getWindow().GCXPC____NIXVBS_get_wrapper;a.contentWindow.opener=b(this,this.wa);this.a7=!0}catch(c){}this.a7||this.getWindow().setTimeout(n(this.X4a,this),100)}};
f.W4a=function(){if(!this.a7){try{var a=this.getWindow().opener;if(a&&"GCXPC____NIXVBS_container"in a){this.b0=a;if(this.b0.GetAuthToken()!=this.ya)return;var b=this.getWindow().GCXPC____NIXVBS_get_wrapper;this.b0.CreateChannel(b(this,this.wa));this.a7=!0;IF(this.ra)}}catch(c){return}this.a7||this.getWindow().setTimeout(n(this.W4a,this),100)}};f.q7b=function(a){this.b0=a;this.b0.GetAuthToken()==this.ya&&IF(this.ra)}; f.r7b=function(a,b){this.getWindow().setTimeout(n(function(){this.ra.wa(a,b)},this),1)};f.send=function(a,b){this.b0.SendMessage(a,b)};f.Qa=function(){CSb.Fa.Qa.call(this);this.b0=null};
var MF=function(a,b){NRb.call(this);for(var c=0,d;d=LRb[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("Pj`"+a[d]+"`"+d);this.ra=a;this.name=this.ra.cn||Fo(10);this.Db=b||ge();this.ya=[];this.Aa=new F(this);a.lpu=a.lpu||Cd(this.Db.getWindow().location.href)+"/robots.txt";a.ppu=a.ppu||Cd(a.pu||"")+"/robots.txt";FF[this.name]=this;Ada(window,"unload",ESb)||kd(window,"unload",ESb)};r(MF,NRb);var FSb=/^%*tp$/,GSb=/^%+tp$/;f=MF.prototype;f.ZR=null;f.uL=null;f.IC=null;f.yb=1;
f.zq=function(){return 2==this.yb};f.gD=null;f.f6=null;f.Jb=function(){return this.ra};
var $Rb=function(a){try{return!!a.gD&&!Boolean(a.gD.closed)}catch(b){return!1}},JSb=function(a,b,c,d){var e=a.ra.ifrid;e||(e=a.ra.ifrid="xpcpeer"+Fo(4));var g=ge(b).createElement("IFRAME");g.id=g.name=e;c?c(g):g.style.width=g.style.height="100%";HSb(a);a.uL=new Ze(void 0,a);var h=ISb(a,d);ag(a.Aa,g,"load",a.uL.callback,!1,a.uL);Nc||Oc?window.setTimeout(n(function(){b.appendChild(g);g.src=h.toString()},a),1):(g.src=h.toString(),b.appendChild(g));return g},HSb=function(a){a.uL&&(a.uL.cancel(),a.uL=
null);a.ya.length=0;a.Aa.removeAll()},ISb=function(a,b){var c=a.ra.pu;ra(c)&&(c=a.ra.pu=new Kd(c));if(!1!==b){var d={};d.cn=a.name;d.tp=a.ra.tp;d.osh=a.ra.osh;a.ra.lru&&(d.pru=a.ra.lru);a.ra.lpu&&(d.ppu=a.ra.lpu);a.ra.ppu&&(d.lpu=a.ra.ppu);var e=a.ra.role;e&&(d.role=1==e?0:1);E(c,"xpc",qd(d))}return c};MF.prototype.connect=function(a){this.Ca=a||ka;3==this.yb&&(this.yb=1);this.uL?this.uL.addCallback(this.Ea):this.Ea()};
MF.prototype.Ea=function(){this.uL=null;this.ra.ifrid&&(this.f6=this.Db.Ba(this.ra.ifrid));if(this.f6){var a=this.f6.contentWindow;a||(a=window.frames[this.ra.ifrid]);this.gD=a}if(!this.gD){if(window==window.top)throw Error("Rj");this.gD=window.parent}if(!this.IC){this.ra.tp||(this.ra.tp=ua(document.postMessage)||ua(window.postMessage)||u&&window.postMessage?1:Nc?2:u&&this.ra.pru?3:u&&DSb()?6:4);switch(this.ra.tp){case 1:this.IC=new LF(this,this.ra.ph,this.Db,!!this.ra.osh,this.ra.nativeProtocolVersion||
2);break;case 6:this.IC=new CSb(this,this.Db);break;case 2:this.IC=new VRb(this,this.Db);break;case 3:this.IC=new KF(this,this.Db);break;case 4:this.IC=new JF(this,this.Db);break;case 7:if(a=this.gD)try{a=window.document.domain==this.gD.document.domain}catch(b){a=!1}a&&(this.IC=new PRb(this,this.Db))}if(!this.IC)throw Error("Qj");}for(this.IC.connect();0<this.ya.length;)this.ya.shift()()};MF.prototype.close=function(){HSb(this);this.yb=3;z(this.IC);this.Ca=this.IC=null;z(this.ZR);this.ZR=null};
var IF=function(a,b){a.zq()||a.ZR&&a.ZR.Bb()||(a.yb=2,z(a.ZR),l(b)?(a.ZR=new jj(a.Ca,b),a.ZR.start()):(a.ZR=null,a.Ca()))};MF.prototype.send=function(a,b){this.zq()&&($Rb(this)?(wa(b)&&(b=qd(b)),this.IC.send(KSb(this,a),b)):this.close())};
MF.prototype.wa=function(a,b,c){if(this.uL)this.ya.push(n(this.wa,this,a,b,c));else{var d=this.ra.ph;if((Ea(Fa(c))||Ea(Fa(d))||c==this.ra.ph)&&!this.isDisposed()&&3!=this.yb)if(a&&"tp"!=a){if(this.zq()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=GSb.test(a)?a.substring(1):a,a=this.getService(a,b))){var e;a:{if((c=a.Ymb)&&ra(b))try{e=od(b);break a}catch(g){e=null;break a}else if(!c&&!ra(b)){e=qd(b);break a}e=b}null!=e&&a.callback(e)}}else this.IC.sza(b)}};
var KSb=function(a,b){FSb.test(b)&&(b="%"+b);return b.replace(/[%:|]/g,encodeURIComponent)},HF=function(a){var b=a.ra.role;return ta(b)?b:window.parent==a.gD?1:0},ORb=function(a,b){delete FF[a.name];a.name=b;FF[b]=a};MF.prototype.Qa=function(){this.close();this.f6=this.gD=null;delete FF[this.name];z(this.Aa);delete this.Aa;MF.Fa.Qa.call(this)};var ESb=function(){for(var a in FF)z(FF[a])};

N(L.Oa(),"sy316");nh(L.Oa(),"sy316");
}catch(e){_DumpException(e)}
try{
O(L.Oa(),"sy361");
N(L.Oa(),"sy361");nh(L.Oa(),"sy361");
}catch(e){_DumpException(e)}
try{
O(L.Oa(),"sy540");var $$c=function(a){return a.get("F4zhRb")};
N(L.Oa(),"sy540");nh(L.Oa(),"sy540");
}catch(e){_DumpException(e)}
try{
O(L.Oa(),"sy538");var aad=function(a){J(a,6,[]);J(a,11,void 0);if(null!=en(a)){var b=en(a);J(b,5,void 0)}J(a,14,void 0);J(a,20,void 0);J(a,30,[])};var bad=function(a,b,c){if(""==c)throw Error("Xp");for(var d=!0,e=0,g=a.length;e<g;e++)if(a.charAt(e)!=b.charAt(0)){d=!1;break}if(d)return c.charAt(0);e={};g=0;for(d=b.length;g<d;g++)e[b.charAt(g)]=g;d=[];for(g=a.length-1;0<=g;g--){var h=a.charAt(g),k=e[h];if("undefined"==typeof k)throw Error("Yp`"+a+"`"+b+"`"+h);d.push(k)}b=b.length;h=c.length;a=[];for(e=d.length-1;0<=e;e--){for(var m=k=0,g=a.length;m<g;m++){var p=a[m],p=p*b+k;if(p>=h)var v=p%h,k=(p-v)/h,p=v;else k=0;a[m]=p}for(;k;)v=k%h,a.push(v), k=(k-v)/h;k=d[e];for(m=0;k;)m>=a.length&&a.push(0),p=a[m],p+=k,p>=h?(v=p%h,k=(p-v)/h,p=v):k=0,a[m]=p,m++}d=[];e=c.length;for(g=a.length-1;0<=g;g--){b=a[g];if(b>=e||0>b)throw Error("Zp`"+a+"`"+b);d.push(c.charAt(b))}return d.join("")};

N(L.Oa(),"sy538");nh(L.Oa(),"sy538");
}catch(e){_DumpException(e)}
try{
O(L.Oa(),"sy311");var HRb=function(a){H(this,a,"n_gi",-1,null,null)};r(HRb,G);mg("n_gi",HRb);
N(L.Oa(),"sy311");nh(L.Oa(),"sy311");
}catch(e){_DumpException(e)}
try{
var J$c=function(){x.call(this)};r(J$c,x);O(L.Oa(),"cc");





N(L.Oa(),"cc");nh(L.Oa(),"cc");
}catch(e){_DumpException(e)}
try{
var hkd=function(a){return I(a,3)},ikd=function(a){return I(a,2)},GU=function(a){return hg(a,OAa,3)},jkd=function(a){H(this,a,0,-1,null,null)};r(jkd,G);var kkd=function(a){return null!=I(a,28)?I(a,28):!1},HU=function(a){return ig(a,Ho,19)},lkd=function(a){return I(a,1)},IU=function(a){H(this,a,0,-1,null,null)};r(IU,G);IU.prototype.Kk=function(a){J(this,1,a)};IU.prototype.getId=function(){return I(this,2)};IU.prototype.Kf=function(a){J(this,2,a)};
var mkd=function(a){return null==a||Ea(Fa(lkd(a)))||Ea(Fa(a.getId()))?void 0:lkd(a)+"/"+a.getId()},nkd=function(a,b){a=new Io(KCa(a.$g()));null!=a.Tw()||a.QF("");null!=I(a,2)||a.RF(0);if(b){var c=q()+Ua(1E6*Math.random(),6,0);J(a,21,c)}return a},JU=function(a,b,c){null!=c&&(!0===c?a=EF(a,b,"1"):!1!==c&&(oa(c)?0<c.length&&(a=EF(a,b,c)):a=EF(a,b,c)));return a},okd=function(a){if(0<I(a,31)){a=HU(a);for(var b=[],c=0;c<a.length;c++){var d;if(d=null!=GU(a[c]))d=null!=hkd(GU(a[c]));if(d&&(b.push(hkd(GU(a[c]))),
5==b.length))break}return b.join(",")}return null},pkd=function(a){for(var b=[],c=0;c<a.length;c++){var d=I(a[c],4);null!=d&&b.push(d)}return b},qkd=function(a){var b;b=null!=hg(a,IU,18)&&(Saa(lkd(hg(a,IU,18)),"conversation")||Saa(lkd(hg(a,IU,18)),"tee"))?mkd(hg(a,IU,18))||a.Tw()||"":a.Tw()||mkd(hg(a,IU,18))||"";switch(I(a,2)){case 2:a="/hangouts/_/stream";break;default:a="/hangouts/_"}return a+"/"+b},rkd=function(a){a=HU(a);var b;if(b=null!=a&&1==a.length)b=null!=GU(a[0]);b&&(b=null!=ikd(GU(a[0])));
return b},skd=function(a,b){return uea(a)+(b?"#"+b:"")},tkd=function(a,b){Aa(b,"/")||(b="/"+b);var c=yd(a);return sea(c[1],c[2],c[3],c[4],b,c[6],c[7])},ukd=function(a,b){F.call(this);this.Db=ge(b);this.ra=b||this.Db.nb().body;this.jd=this.Db.createElement("IFRAME");this.jd.style.position="absolute";this.jd.style.zIndex=-1;this.jd.style.top="1px";this.jd.style.left="1px";this.jd.style.width="1px";this.jd.style.height="1px";this.jd.style.visibility="hidden";this.jd.src=a};r(ukd,F);
ukd.prototype.execute=function(){this.Db.Lj(this.ra,this.jd);$f(this,this.Db.getWindow(),"message",this.wa,!1,this)};ukd.prototype.wa=function(a){try{a.kf.source==Ie(this.jd)&&this.dispose()}catch(b){}};ukd.prototype.Qa=function(){this.Db.removeNode(this.jd);delete this.ra;delete this.jd;delete this.Db;ukd.Fa.Qa.call(this)};
var vkd,wkd=function(a,b,c,d,e){var g=!1;if(a instanceof Io){null!=c&&(a=nkd(a,!0),c.wa(a));var g=rkd(a),h=new jkd;jg(a,16,h);var h=hg(a,jkd,16),k=q();J(h,1,k);h=0<I(a,31);k=1<HU(a).length;if(null!=c&&(h||k||c.ra())){c=a;b=skd(b||"",null);na(I(c,2))&&(b=JU(b,"ht",I(c,2)));b=JU(b,"hscid",I(c,21));b=tkd(b,qkd(c));h=!!I(c,20);a=HU(c);var k=[],m=[];if(null!=a)for(var p=0;p<a.length;p++){var v=a[p];na(GU(v))&&na(hkd(GU(v)))?m.push(hkd(GU(v))):k.push(v.gj())}0==k.length&&(k=I(c,6)||[]);if(h){if(0<k.length){for(var w,
h=[],m=0;m<k.length;m++)if(v=k[m],null!=v){p=v.substr(0,v.length-20);for(v=bad(v.substring(v.length-20),"0123456789","0123456789abcdefghijklmnopqrstuvwxyz");13>v.length;)v="0"+v;h.push(p+v)}if(0<h.length)for(w=h[0],k=1;k<h.length;k++)w=w+"_"+h[k];null!=w&&(b=EF(b,"hpe",w))}a:{w=HU(c);if(0<I(c,31))for(h=0;h<w.length;h++){if(k=null!=GU(w[h]))k=null!=hkd(GU(w[h]));if(k){w=I(w[h],2);break a}}else if(null!=w&&1==w.length){w=I(w[0],2);break a}w=null}null!=w&&(b=EF(b,"hpn",w));b=JU(b,"hisdn",pkd(a));w=okd(c);
null!=w&&(b=EF(b,"hic",w));rkd(c)&&(b=JU(b,"hip",ikd(GU(HU(c)[0]))));b=JU(b,"hnc",I(c,31))}na(en(c))&&(w=b=JU(b,"hii",ZAa(en(c))),b=en(c),b=I(b,1),b=JU(w,"hit",b));na(I(c,26))&&(b=JU(b,"hio",I(c,26)));c=b=JU(b,"hs",c.Vj())}else{c=nkd(a);w=skd(b||"",null);na(I(c,2))&&(w=JU(w,"ht",I(c,2)));w=JU(w,"had",I(c,9));w=JU(w,"hai",I(c,8));b=c;b=null!=I(b,10)?I(b,10):!1;w=JU(w,"hft",b||!1);b=c;b=null!=I(b,17)?I(b,17):0;w=JU(w,"hcb",b);w=JU(w,"hci",I(c,5));w=JU(w,"hru",I(c,4));w=JU(w,"hti",I(c,7));w=JU(w,"htt",
I(c,3));0<I(c,34).length&&(w=JU(w,"hrid",I(c,34).join(",")));w=JU(w,"hgai",I(c,33));0<I(c,38).length&&(w=JU(w,"hht",I(c,38).join(",")));if(b=na(hg(c,jkd,16)))b=hg(c,jkd,16),b=null!=I(b,1);b&&(b=hg(c,jkd,16),b=I(b,1),w=JU(w,"lm1",b));na(en(c))&&(w=JU(w,"hii",ZAa(en(c))),b=en(c),b=I(b,4),w=JU(w,"hin",b),b=en(c),b=I(b,1),w=JU(w,"hit",b),b=en(c),b=null!=I(b,3)?I(b,3):0,w=JU(w,"htp",b));na(I(c,26))&&(w=JU(w,"hio",I(c,26)));w=JU(w,"hs",c.Vj());w=JU(w,"hni",I(c,15));w=JU(w,"hscid",I(c,21));w=JU(w,"hsi",
I(c,25));na(I(c,22))&&(w=JU(w,"hmv",I(c,22)));na(I(c,43))&&(w=JU(w,"hma",I(c,43)));w=JU(w,"heid",I(c,23));w=JU(w,"wpi",I(c,27));na(kkd(c))&&(w=JU(w,"hib",kkd(c)));b=okd(c);null!=b&&(w=JU(w,"hic",b));b=en(c);a=null!=b&&!!I(b,5);b=HU(c);if(!a)if(null!=b&&0<b.length){a=[];h=[];k=[];for(m=0;m<b.length;m++)null!=b[m].gj()&&a.push(b[m].gj()),p=I(b[m],2),null!=p&&h.push(p),p=I(b[m],4),null!=p&&k.push(p);w=JU(w,"hpi",a);w=JU(w,"hpn",h);w=JU(w,"hisdn",pkd(b))}else w=JU(w,"hpi",I(c,6));b=I(c,29);0<b.length&&
(w=JU(w,"hso",b.join(",")));w=JU(w,"heeid",I(c,32));rkd(c)&&(w=JU(w,"hip",ikd(GU(HU(c)[0]))));w=tkd(w,qkd(c));aad(c);c=NCa(qd(c.$g()),!0);c=w=JU(w,"ssc",c)}}else null!=a.aA&&0<a.aA.length?(c=a.aA,null!=a.Tfc&&(w=Lp(c)||"",Ba(w,"/")||(w+="/"),Aa(w,"/")&&(w=iDa(w,"/")),l(a.shb)&&!Ea(Fa(a.shb))&&(w+=La(a.shb)+"/"),w+=a.Tfc.replace(/(\?|%|#)/g,encodeURIComponent),c=tkd(c,w)),null!=a.wR&&(c=EF(c,"authuser",a.wR)),null!=a.locale&&(c=EF(c,"hl",a.locale)),null!=a.Hk&&(c=EF(c,"groupid",a.Hk)),null!=a.Dp&&
(c=EF(c,"profileid",a.Dp)),null!=a.eK&&!Ea(a.eK)&&(c=EF(c,"eid",a.eK)),null!=a.LD&&(c=EF(c,"act",a.LD)),null!=a.yPc&&(c=EF(c,"scw",a.yPc)),null!=a.source&&(c=EF(c,"source",a.source)),null!=a.yUc&&(c=skd(c,"_"+a.yUc))):c=null,null!=c&&(c=EF(c,"lm1",q()));return null!=c?(w=Math.min(.9*window.screen.availWidth,g?1024:1490),e={target:e?"_top":"_blank",directories:!1,location:!1,menubar:!1,status:!1,toolbar:!1,personalbar:!1,resizable:!0,width:w,height:Math.min(.9*window.screen.availHeight,g?768:1E3)},
l(window.screen.availTop)&&(e.top=window.screen.availTop),l(window.screen.availLeft)&&(e.left=window.screen.availLeft+(window.screen.availWidth-w)/2),g=Fd(window.location.href,"jsmode"),null!=g&&(c=EF(c,"jsmode",g),e.location=!0),d&&(e.noreferrer=!0),Mc&&(d=yd(c),c=sea(d[1],d[2],"ie.talkgadget.google.com",d[4],d[5],d[6],d[7])),jk(c,e)):null};O(L.Oa(),"sy546");
var xkd=function(a){H(this,a,"ci:dc",-1,null,null)};r(xkd,G);mg("ci:dc",xkd);var ykd=function(a){H(this,a,"ci:ec",-1,null,null)};r(ykd,G);mg("ci:ec",ykd);var zkd=function(a){H(this,a,"h_cp",-1,null,null)};r(zkd,G);mg("h_cp",zkd);zkd.prototype.oz=function(){return I(this,1)};var Akd=function(a){H(this,a,"h_hn",-1,null,null)};r(Akd,G);mg("h_hn",Akd);var Bkd=function(a){H(this,a,"h_hs",-1,null,null)};r(Bkd,G);mg("h_hs",Bkd);var Dkd=function(a){H(this,a,"h_jm",-1,Ckd,null)};r(Dkd,G);var Ckd=[2];mg("h_jm",Dkd);var KU=function(a){H(this,a,"rbc_d",-1,null,null)};r(KU,G);mg("rbc_d",KU);KU.prototype.getTitle=function(){return I(this,1)};KU.prototype.setTitle=function(a){J(this,1,a)};KU.prototype.Me=function(){return I(this,2)};var Ekd=function(a){H(this,a,"h_oc",-1,null,null)};r(Ekd,G);mg("h_oc",Ekd);Ekd.prototype.Jh=function(){return I(this,1)};Ekd.prototype.HE=function(){return hg(this,KU,2)};var Fkd=function(a){H(this,a,"h_ogc",-1,null,null)};r(Fkd,G);mg("h_ogc",Fkd);Fkd.prototype.Wk=function(){return I(this,1)};Fkd.prototype.Fu=function(a){J(this,1,a)};var Gkd=function(a){H(this,a,"h_sc",-1,null,null)};r(Gkd,G);mg("h_sc",Gkd);Gkd.prototype.Wd=function(){return I(this,1)};Gkd.prototype.HE=function(){return hg(this,KU,6)};var Ikd=function(a){H(this,a,"h_ssc",-1,Hkd,null)};r(Ikd,G);var Hkd=[5];mg("h_ssc",Ikd);Ikd.prototype.Wd=function(){return I(this,1)};Ikd.prototype.jf=function(){return I(this,4)};var Jkd=function(a){H(this,a,"h_usa",-1,null,null)};r(Jkd,G);mg("h_usa",Jkd);Jkd.prototype.Ib=function(){return I(this,1)};var Kkd=function(a){H(this,a,"h_hs",-1,null,null)};r(Kkd,G);mg("h_hs",Kkd);var Lkd=function(a,b,c){this.di=b;this.ra=c;ps.call(this,a,35,4)};r(Lkd,ps);Lkd.prototype.Jc=function(a){Lkd.Fa.Jc.call(this,a);pp(a,!0);jp(a,"em",this.di);jp(a,"ivit",this.ra)};Lkd.prototype.yk=function(){return"Sending invitation"};var Mkd=function(a){x.call(this);this.Na=a};r(Mkd,x);Mkd.prototype.ra=function(a,b){var c=a.ld(Yf);c&&c.dispatchEvent(new Ys(c,"Ua",1,b?[b]:[]))};Mkd.prototype.wa=function(a,b,c){b=new Lkd(a,b,1);var d=Mt(a);b.Sf(new Nkd(a,c));Ns(d,b);b.send()};var Nkd=function(a,b){this.Na=a;this.Ze=b};Nkd.prototype.oj=function(a){var b=Zr(a.Ja()).Hh();fka(b,"_GM_invitesDone")(a.Da,null,1,0);this.Ze&&this.Ze(!!a.ij)};
var Okd=function(a,b){x.call(this);var c=Jr(a);this.Na=a;this.wa=c.getData("pi:hu");this.kb=Gt(a);this.Pd=Ms(a);this.Ea=(c=yf())?parseInt(c,10):0;this.Da=b;c=ir(a).Ic();this.Ha=c.Bb(5750);this.ya=c.Bb(5793)};r(Okd,x);var Pkd=function(a,b){var c=new Okd(a,b);a.registerService("F4zhRb",c)};Okd.prototype.ra=function(a,b,c){Qkd(this,a,b,c)};
var Qkd=function(a,b,c,d){var e,g=new Io;g.QF("");g.RF(0);if(c){var h=[],k;oa(c)?t(c,function(a){a.gj()&&a.Om(1)&&(k=new Ho,YAa(k,a.gj()),XAa(k,a.getName()),h.push(k))}):c.gj()&&(k=new Ho,YAa(k,c.gj()),XAa(k,c.getName()),h.push(k));kg(g,19,h);0<h.length&&a.ya&&(J(g,20,!0),e=a.Da.ra())}J(g,12,b);wkd(g,Rkd(a),e);d?a.kb.wb(d):c?a.kb.wb(p1a):a.kb.wb(q1a)};Okd.prototype.Ga=function(){this.kb.wb(y1a)};
Okd.prototype.Aa=function(a,b,c){var d;this.ya&&en(b)&&(d=en(b),J(d,5,!0),d=this.Da.ra());J(b,12,a);wkd(b,Rkd(this),d);this.kb.wb(c||m1a)};Okd.prototype.Ca=function(){if(this.Ha){var a;a=this.wa;a=tkd(a,"/hangouts/_/pre");null!=Fd(a,"authuser")||(a=EF(a,"authuser","0"));if(vkd!=a&&(u&&Wc("8")||Oc&&Wc("530.17")||Nc&&Wc("1.9.2"))){var b;b=new ukd(a,void 0);b.execute();vkd=a;a=b}else a=null;this.Xa(a)}}; var Rkd=function(a){var b=a.wa,c=a.Ea,b=-1==b.indexOf("/")?"https://"+b:b;null!=c&&(b=EF(b,"authuser",c));b=EF(b,"hl","en");Ea(Fa(void 0))||(b=EF(b,"eid",void 0));c=new Kd(b);E(c,"pqs",Qs(a.Pd,"bx_vesp")?"1":0);return c.toString()};
var Tkd=function(a,b,c){var d=new Kd(window.location.href),e=null!=b?b:Sd(d,"pvt")||"";b=new Kd;Ld(b,"https"==d.Pj()?"https":"http");Yea(b,d.ya);b.pv(d.Mt());var g=null!=a?new Kd(a):d;a=g.wa;d=Sd(g,"authuser");g=Sd(g,"eid");b.Kk(a);Md(b,"/hangouts/_/hscv");E(b,"pvt",e);null!=d&&E(b,"authuser",d);null!=g&&E(b,"eid",g);e={};e.pu=b.toString();c=c||Skd();b=new MF(e,c);JSb(b,ab(c.nb().body),function(a){a&&(a.style.visibility="hidden",a.style.top="0",a.style.left="0",a.style.width="1px",a.style.height= "1px",a.style.position="fixed",a.style.zIndex="-1")});b.connect();return b},Skd=function(){try{var a=window.parent["gth-talk-plugin-frame-id"];if(null!=a)return new ee(a.document)}catch(b){}return new ee(document)};
var Ukd=function(a,b){x.call(this);var c;a instanceof MF?c=a:(c=Tkd(a,b),this.Xa(c));this.ya=c};r(Ukd,x);Ukd.prototype.wa=function(a,b){this.ya.send("waitForRequest",{context:a.yh(),timeoutMs:b})};Ukd.prototype.ra=Ib;var Vkd=function(a){var b=Jr(a);a=new Kd(b.getData("pi:hu"));var c=yf();ra(c)&&E(a,"authuser",c);Ld(a,Dq().Pj());b=b.getData("ui:ovt");this.wa=new Ukd(a.toString(),b);this.Xa(this.wa)};r(Vkd,x);Vkd.prototype.ra=function(){return this.wa};var LU=function(a){x.call(this);this.wa=a.get("ITu2td");this.Da=fz(a)};r(LU,x);LU.prototype.Ea=function(a){if(Ea(Fa(a)))return null;a=this.wa.G4(a);return a.XC()||0==a.eV()?null:a.u0().Hl};LU.prototype.Ha=function(a,b){var c=this.wa.G4(b);this.Da.RP(a,c)};LU.prototype.Ga=function(a,b,c,d){this.wa.wa(a,b,c,[d])};

N(L.Oa(),"sy546");nh(L.Oa(),"sy546");
}catch(e){_DumpException(e)}
try{
var Ptd=function(a,b){var c=a.ya.ra.Bd()-8-5-a.Ia()-1;t(a.ra,function(a){var d=this.wa.get(a);d.visible&&!d.qt&&a!=b&&(c-=d.he.Bd())},a);var d=a.ya.ra.Md()-a.HH();return new ae(c,d)},Qtd={PKb:"mc",qQb:"tl",hKb:"l",pQb:"t"},Rtd=function(a){return P('<div class="aJn"><div id="'+T(a.id.PKb)+'"></div><div id="'+T(a.id.pQb)+'" class="aQV aJo"></div><div id="'+T(a.id.hKb)+'" class="aQV aJm"></div><div id="'+T(a.id.qQb)+'" class="aQV aQX"></div></div>')},Std=function(a){return null!=I(a,2)?I(a,2):!1},QV=
function(a,b,c,d,e,g){Th.call(this,a);this.wa=b;this.Ma=c.clone();this.Ca=d.clone();this.ra=d.clone();this.Aa=d.clone();this.Ea=e;this.Va=g;this.Ga=new F(this);this.Xa(this.Ga);this.qe(e);this.getHandler().listen(this.wa.Tb(),"x",this.Oob);this.getHandler().listen(this.wa.Tb(),"y",this.Oob);this.getHandler().listen(this.wa.Tb(),"z",this.Muc)};r(QV,ji);f=QV.prototype;f.xe=function(){QV.Fa.xe.call(this);var a={id:this.Ud(Qtd)};uh(this.qb,Rtd,a);U(this.qb,"aJl")};
f.Du=function(a){QV.Fa.Du.call(this,a);this.Ea.Du(a)};f.Ua=function(){this.Ba("mc").appendChild(this.Ea.Ba());for(var a=this.Ba("l"),b=this.Ba("t"),c=this.Ba("tl"),a=[a,b,c],b=0;c=a[b];b++)this.getHandler().listen(c,"mousedown",this.i3b);QV.Fa.Ua.call(this)};f.Qk=function(a,b,c){QV.Fa.Qk.call(this,a,b,c);"x"==a?this.Ea.Gq(a,b,!0):this.Ea.Gq(a,-1,!1)};
f.i3b=function(a){!this.Da&&ed(a,0)&&(U(a.target,"aJk"),this.Da=a.target,this.Ta=new $d(a.clientX,a.clientY),this.Ca=this.ra.clone(),this.Ra=Ptd(this.Va,this.wa.Uj()),this.Ia=this.Ha=!1,a.target==this.Ba("l")&&(this.Ha=!0),a.target==this.Ba("t")&&(this.Ia=!0),a.target==this.Ba("tl")&&(this.Ia=this.Ha=!0),this.Ga.listen(fe(a.target),"mouseup",this.k3b,!0),this.Ga.listen(a.target,"mousemove",this.j3b),a.preventDefault(),a.stopPropagation())};f.k3b=function(){Zh(this.Da,"aJk");this.Da=null;this.Ga.removeAll()};
f.j3b=function(a){if(this.Ta&&this.Da){a=Dfa(this.Ta,new $d(a.clientX,a.clientY));var b=this.Ia?a.y:0;this.ra.width=Mb(this.Ca.width+(this.Ha?a.x:0),this.Ma.width,this.Ra.width);this.ra.height=Mb(this.Ca.height+b,this.Ma.height,this.Ra.height);this.wa.resize(this.ra.width,this.ra.height);this.Aa.width=this.ra.width;this.Aa.height=this.ra.height}};
f.resize=function(a){this.ra.width=a.width;this.ra.height=a.height;this.Ca.width=this.ra.width;this.Ca.height=this.ra.height;this.Aa.width=this.ra.width;this.Aa.height=this.ra.height;this.wa.resize(this.ra.width,this.ra.height)};f.Oob=function(){ai(this.Ba(),"aQW",this.wa.xn())};f.Muc=function(){this.ra.width=Math.min(this.ra.width,this.Ca.width);this.ra.height=Math.min(this.ra.height,this.Ca.height);this.Aa.width=this.ra.width;this.Aa.height=this.ra.height;this.wa.resize(this.ra.width,this.ra.height)};
var Ttd=[2],Utd=[2],Vtd=function(a,b){B.call(this);this.ra=b;this.wa=a.ld(Wza);this.ya=!0;this.Pa=new F(this);this.Xa(this.Pa);this.Pa.listen(this.ra.Tb(),"h_rto",this.iTb);this.Pa.listen(this.ra.Tb(),"h_trd",this.Hyc);this.wa&&this.Pa.listen(this.wa,"ya",this.hTb)};r(Vtd,B);f=Vtd.prototype;f.iTb=function(){this.dispatchEvent("Aa")};f.Hyc=function(){this.dispatchEvent("Ba")};f.hTb=function(){"r"==this.wa.yb&&Wtd(this,this.ya)};f.b4b=function(){var a=new qza;this.ra.sendMessage(a)};
f.Kzc=function(){var a=new tza;this.ra.sendMessage(a)};f.Lzc=function(){var a=new uza;this.ra.sendMessage(a)};f.Azc=function(){var a=new rza;this.ra.sendMessage(a)};f.Jzc=function(){var a=new sza;this.ra.sendMessage(a)};var Wtd=function(a,b){var c=(a.ya=b)?new Iza:new Nza;RV(a.ra,c)},Xtd=function(a){A.call(this,"za");this.ra=a};r(Xtd,A);var SV=function(a){H(this,a,0,-1,Ttd,null)};r(SV,G);var Ytd=function(a){return I(a,2)},Ztd=function(a,b){J(a,2,b||[])},$td=function(a){H(this,a,0,-1,Utd,null)};
r($td,G);var aud=function(a){H(this,a,0,-1,null,null)};r(aud,G);var bud=function(a,b){a.Ng(Zza,function(){return new Vtd(a,b)})},cud=function(a){B.call(this);a=a.get(so);var b=new F(this);b.Xa(b);this.yb="u";b.listen(a.Tb(),"capi:clstup",this.ra);b.listen(a.Tb(),"h_fr",this.ya);b.listen(a.Tb(),"h_ec",this.wa)};r(cud,B);cud.prototype.ra=function(a){var b="r";a=new cza(a.Ve);1==I(a,1)&&(b="u");dud(this,b)};var dud=function(a,b){var c=b!=a.yb;a.yb=b;c&&a.dispatchEvent("ya")};
cud.prototype.ya=function(){dud(this,"u")};cud.prototype.wa=function(a){a=new Oza(a.Ve);a=new Xtd(!!I(a,1));this.dispatchEvent(a)};var TV={u0a:1,iAa:2,Yz:3,x0a:4,S2a:5,YZa:6,SZa:7,Gja:8,r1a:9},eud=function(a){H(this,a,0,-1,null,null)};r(eud,G);f=eud.prototype;f.getId=function(){return I(this,1)};f.Kf=function(a){J(this,1,a)};f.setPosition=function(a){J(this,2,a)};f.getContent=function(){return I(this,3)};f.setContent=function(a){J(this,3,a)};f.Vj=function(){return I(this,10)};
var fud={YGb:0,oKb:1,Yjd:2,O0c:4,NZc:5,$jd:6,k_c:7,Zjd:8},gud=function(a){H(this,a,0,-1,null,null)};r(gud,G);f=gud.prototype;f.getId=function(){return I(this,1)};f.Kf=function(a){J(this,1,a)};f.setPosition=function(a){J(this,2,a)};f.getContent=function(){return I(this,3)};f.setContent=function(a){J(this,3,a)};f.Vj=function(){return I(this,10)};O(L.Oa(),"sm");
var hud=function(){if(ke("talk_loading_msg")){var a=ke("talk_loading_msg_error");a&&ve(a)}},iud=function(a){var b=ke("talk_loading_msg");if(b){hud();var c=pe("DIV");le(c,{"class":"talk_loading_msg_error",style:"margin: 12px 8px; font-size: 10px"});var d=pe("DIV");a="Errors: "+a.join(", ");Je(d,a);c.appendChild(d);b.appendChild(c)}};
var jud=function(a){H(this,a,"h_cc",-1,null,null)};r(jud,G);mg("h_cc",jud);jud.prototype.setProperty=function(a){J(this,2,a)};jud.prototype.hw=function(a){J(this,4,a)};var kud=function(a){return null!=I(a,8)?I(a,8):"0"};jud.prototype.JB=function(a){J(this,8,a)};var lud=function(a){H(this,a,0,-1,null,null)};r(lud,G);var mud=function(a){H(this,a,0,-1,null,null)};r(mud,G);var nud=function(a){H(this,a,0,-1,null,null)};r(nud,G);var oud=function(a){H(this,a,0,-1,null,null)};r(oud,G);
var pud=function(){};r(pud,Tk);pud.prototype.ra=function(a){return a};Yk(pud.prototype.ra);pud.prototype.wa=function(){return!0};Yk(pud.prototype.wa);var qud=function(a){H(this,a,0,-1,null,null)};r(qud,G);qud.prototype.Ib=function(){return I(this,1)};qud.prototype.getKey=function(){return I(this,2)};var rud=function(a,b){var c=new qud;J(c,1,b);J(c,2,a);return c},sud=rud("?",0),tud=rud("q",1),uud=rud("<",2),vud=rud(">",3),wud=rud("~",4),xud=rud("s",5),yud={eR:sud,Ga:tud,Da:uud,Ea:vud,wa:wud,Ia:xud};var zud=function(a,b,c){Zk(this);var d=this.Wa.ra(a.clientBaseUrl||"https://talkgadget.google.com/talkgadget/");if(Aa(d,"https://talkgadget.google.com/talkgadget/")){var e=(new Oia(window.document)).get("WCSDBG",""),e=e.split(";")[0],e=e.split("|")[0],g=["plus.google.com"],h=/^[-_a-zA-Z0-9\.]+\.talkgadget\.google\.com$/;0<e.length&&!mb(g,e)&&h.test(e)&&(d=Vd(d),d=Vd("https://"+e+d.getPath()).toString())}this.WR=d;this.ya=c||new ykd;a.notificationsOnly&&J(this.ya,1,!0);this.wR="0";null!=a.authUser?
this.wR=a.authUser:(c=Sd(new Kd(window.location.href),"authuser"),null!=c&&(this.wR=c));this.Aa=a.clientUrl||"notifierclient";c=Sd(Vd(this.Aa),"authuser");null!=c&&(this.wR=c);this.Va=a.propertyName||"Google Talk";this.Da=a.cssUrl;this.locale=a.locale;this.debug=a.debug;this.ln=a.helpLink;this.Eg=a.hostCallback;this.Ad=a.userJid;this.Yc=a.uiVersion;this.we=null!=a.rosterExpanded?a.rosterExpanded:!0;this.Ai=a.xpcRelay;this.Ji=a.xpcBlank;this.Vg=a.hostLogHandler;this.Gb=a.hostLogMinValue;this.Ya=a.hideChat;
this.Zc=a.refresh;this.Ma=a.hideProfileCard;this.Ta=a.hideStatusMsgs;this.Ra=a.hideRosterOptions;this.Sa=a.hideRecentConversations;this.Ia=a.hideOTR;this.Ee=a.hostServerMessageCallback||!1;this.Ea=a.isCentralRoster;this.We=a.isFullFrame||!1;this.qf=a.rosterClass||"talk_roster";this.yc=a.rosterId||"talk_roster";this.ra="gtn-roster-iframe-id";a.rosterFrameId&&a.rosterFrameId.match(/[\w-]/)&&(this.ra=a.rosterFrameId);this.Qh=this.ra+"-b";a.rosterIframeIdB&&a.rosterIframeIdB.match(/[\w-]/)&&(this.Zh=
a.rosterIframeIdB);this.Ca=a.parentToken;this.Ne=b||!1;this.Gg=l(a.isRtl)?a.isRtl:Nba.test(this.locale);this.position=a.position||"l";if(!(b=a.keyboardShortcuts)){b=[];for(var k in yud)b.push(yud[k].$g())}this.Og=b;this.eK=a.entityId;this.Ga=a.useQuasarPanels||!1;this.Nc=a.silent||!1;this.Be=a.ignoreCentralRoster||!1;this.rf=a.lazy||!1;this.Mf=!0;this.le=a.handleProfileLinks||!1;this.Hb=a.hostSettings;this.Za=a.screen;this.Ha=a.docsConfig;this.Mb=a.jsmode;this.Vb=a.moleWidth;this.uc=a.moleHeight;
this.oc=a.minimizedMoleHeight||36;this.Df=a.derp;this.Kc=window.location.protocol+"//"+window.location.host;this.jh=a.ignoreAutomatedRoster;this.mb="";this.Ab=a.optOutAllowed;this.tb=a.legacyTalkSignedIn;this.Zt=a.useSpareMole;this.wa=a.conversationId};Uk(pud,zud);
var Aud=function(a){switch(a){case 1:return"homepage";case 4:return"Google Translator Toolkit";case 5:return"Google Sites";case 6:return"customersupport";case 9:return"present";case 15:return"hangout";case 18:return"gmail";case 20:return"docs";case 24:return"docs_hangout";case 22:return"hangout_lite";case 23:return"aChromeExtension";case 25:return"bigtop";case 27:return"ChromeApp";case 36:return"StartPage"}};
var Bud=function(a,b,c,d,e){this.Ca=a;this.Aa=b;this.ra=this.wa=a;this.Da=c||0;this.Ea=d||2;this.Ha=e||2};Bud.prototype.ya=0;Bud.prototype.Ga=0;Bud.prototype.reset=function(){this.ra=this.wa=this.Ca;this.Ga=this.ya=0};Bud.prototype.jb=function(){return this.wa};var Cud=function(a){a.ra=Math.min(a.Aa,a.ra*a.Ea);a.wa=Math.min(a.Aa,a.ra+(a.Da?Math.round(a.Da*(Math.random()-.5)*2*a.ra):0));a.ya++};
var Dud=function(a){this.ra=a;u||(delete this.ra.lpu,delete this.ra.ppu)},Eud=["cn","tp"],Fud=function(a,b){var c=null,c=ua(document.postMessage)||ua(window.postMessage)||u&&window.postMessage?1:Nc?2:u&&DSb()?6:4,d={};d.cn=Math.floor(2147483648*Math.random()).toString(36);d.tp=c;d.ifrid=b;d.pu=a;return new Dud(d)};Dud.prototype.Jb=function(){return this.ra};ia("GTalk_IFrameChannelConfig.build",Fud,void 0);
var Gud=function(a,b,c,d,e){x.call(this);this.ra=a;this.wa=d||window.document;this.ya=new F(this);this.Xa(this.ya);var g=Jc;d=new Kd(a.WR+a.Aa);Std(a.ya)||(E(d,"ts","0"),E(d,"re",a.we),E(d,"ref",a.Zc));E(d,"client","sm");E(d,"prop",a.Va);E(d,"nav","true");E(d,"fid",a.ra);a.debug&&E(d,"debug",a.debug);E(d,"os",Eca);E(d,"stime",c);a.Ya&&E(d,"hc",a.Ya);for(c=0;c<Eud.length;++c);b=qd(b.ra);E(d,"xpc",b);E(d,"ec",qd(a.ya.$g()));a.Za&&E(d,"screen",a.Za);-1!=g.indexOf("MSIE")&&E(d,"ua",g);a.Ca&&E(d,"pvt",
a.Ca);a.Ee&&E(d,"hsmc","true");l(a.Gb)&&E(d,"logl",a.Gb);b=window.location.href;0>b.indexOf("?rel=1")&&(b=b.split("?"),b[1]=1==b.length?"rel=1":["rel=1&",b[1]].join(""),E(d,"href",b.join("?")));b=new Kd(window.location.href);"false"==Sd(b,"uacheck")&&E(d,"uacheck",!1);(g=a.Mb)&&E(d,"jsmode",g);(g=Sd(b,"cssmode"))&&E(d,"cssmode",g);(g=Sd(b,"convid"))&&E(d,"convid",g);(g=rBa(b,"convp"))&&Rd(d,"convp",g);(g=Sd(b,"smexp"))&&E(d,"smexp",g);g=rBa(b,"mods");a.rf&&g.push("lazy");e&&(g=wb(g,e));0<g.length&&
E(d,"mods",g.join(","));if(!a.WR||0>a.WR.indexOf("/u/"))(e=Sd(b,"authuser"))?E(d,"authuser",e):null!=a.wR&&E(d,"authuser",a.wR);e=Sd(b,"eid");Ea(Fa(e))||E(d,"eid",e);Ea(Fa(this.ra.eK))||E(d,"eid",this.ra.eK);null!=this.ra.position&&E(d,"pos",this.ra.position);l(a.Yc)&&E(d,"uiv",this.ra.Yc);a.Da&&E(d,"css",a.Da);e=a.locale||Sd(b,"hl");null!=e&&E(d,"hl",e);l(a.Ad)&&E(d,"uj",a.Ad);null!=a.Ma&&E(d,"hpc",a.Ma);null!=a.Ta&&E(d,"hsm",a.Ta);null!=a.Ra&&E(d,"hro",a.Ra);null!=a.Sa&&E(d,"hrc",a.Sa);null!=a.Ia&&
E(d,"hotr",a.Ia);null!=a.Ea&&E(d,"pop",a.Ea);a.Ne&&E(d,"pal","1");null!=a.Ga&&E(d,"uqp",a.Ga);null!=a.Ab&&E(d,"gooa",a.Ab);null!=a.tb&&E(d,"gltsi",a.tb);null!=a.Zt&&E(d,"gusm",a.Zt);null!=a.Nc&&E(d,"sl",a.Nc);a.Be&&E(d,"icr","1");a.le&&E(d,"hpl","1");a.Hb&&E(d,"hs",a.Hb);a.Ha&&E(d,"dc",qd(a.Ha.$g()));null!=a.Vb&&E(d,"molew",a.Vb);null!=a.uc&&E(d,"moleh",a.uc);null!=a.oc&&E(d,"mmoleh",a.oc);a.Df&&E(d,"derp","1");a.mb&&E(d,"fcho",a.mb);null!=a.Kc&&E(d,"two",a.Kc);null!=a.wa&&E(d,"convid",a.wa);E(d,
"host","1");Td(d);this.Aa=d.toString()};r(Gud,x);Gud.prototype.install=function(a,b){Hud(this,a,b,ka)};
var Hud=function(a,b,c,d){var e=a.wa.getElementById(b);e||(e=a.wa.createElement("div"),e.id=b,e.className=a.ra.qf,a.wa.body.appendChild(e));a=n(function(){var a="";this.ra.Mf?this.ra.We||(a="height:400px"):a="width: 0; height: 0; overflow: hidden;";var b=this.wa.createElement("iframe");le(b,{id:this.ra.ra,name:this.ra.ra,"class":"talk_iframe",frameborder:"0",style:a});ke("talk_loading_msg",e)||re(e);e.appendChild(b);var k=this.wa.getElementById(this.ra.ra);this.ya.hd(k,["load","error"],function(a){k.contentWindow.postMessage("AllowFrame: Chat", "*");d(a)});k.src=this.Aa.toString();c()},a);window.setTimeout(a,0)};
var Iud=function(a){A.call(this,a[0]);this.Ve=a};r(Iud,A);var Jud=function(a){H(this,a,"h_ccf",-1,null,null)};r(Jud,G);mg("h_ccf",Jud);var Kud=function(a){H(this,a,"h_rtp",-1,null,null)};r(Kud,G);mg("h_rtp",Kud);var UV=function(a,b){x.call(this);this.startTime=q();this.Ra=a;this.document=b||window.document;this.config=new zud(a,!0,a.endpointConfig);this.Ca=[];this.Ia=new B;this.Aa=null};r(UV,x);UV.prototype.Qa=function(){UV.Fa.Qa.call(this);xd(this.Aa);this.ra&&this.Ga&&this.ra.parentNode.removeEventListener("DOMAttrModified",this.Ga,!0)};UV.prototype.ya=function(a,b){if(!this.wa)this.Ca.push(arguments);else if(this.wa[a]){var c=Array.prototype.slice.call(arguments,1);this.wa[a].apply(this.wa,c)}};
UV.prototype.Da=function(){var a=this.getWindow().GTalkNotifier;if(a){var b=cc(this.Ra);b.endpointConfig=this.config.ya.$g();this.wa=new a(b,!0);for(a=0;a<this.Ca.length;a++)this.ya.apply(this,this.Ca[a]);this.Ca=[];a=n(this.onMessage,this);this.ya("_addClientMessageCallback",a);this.ya("_addHostBundleMessageCallback",a)}};UV.prototype.onMessage=function(a){switch(a[0]){case "h_ccf":var b=new Jud(a);this.Ta=I(b,1)}this.Ia.dispatchEvent(new Iud(a))};var RV=function(a,b){a.ya("_h",b.$g())};f=UV.prototype;
f.sendMessage=function(a){RV(this,a)};f.Tb=function(){return this.Ia};f.getWindow=function(){return this.document.parentWindow||this.document.defaultView};f.Kec=function(a,b){if(b.target==a&&("style"==b.attrName||"class"==b.attrName)){var c=new Kud;RV(this,c)}};f.ygc=function(){if(ke("talk_loading_msg",this.document.getElementById(this.config.yc))){var a=this.document.getElementById(this.config.ra);Mg(a,0,0);sg(a,"overflow","hidden");K(a,!0)}};
var Lud=function(a){var b=a.config.WR+"host-js",b=EF(b,"prop",a.config.Va),c=a.config.Mb;c&&(b=EF(b,"jsmode",c));Std(a.config.ya)&&(b=EF(b,"b","1"));var b=EF(b,"zx",Xa()),d=n(a.Da,a),e=oe("script",{type:"text/javascript",src:b}),g=!1;e.onload=e.onreadystatechange=function(){g||e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(g=!0,d())};e.onerror=n(a.Ma,a,e);a.Aa&&(xd(a.Aa),a.Aa=null);a.Aa=C(n(function(){null!=this.wa||this.Sa(e)},a),25E3);a.document.body.appendChild(e)}; UV.prototype.Ma=function(){};UV.prototype.Sa=function(){};
var VV=function(a,b,c){var d={},e;e=null!=I(a,1)?I(a,1):"hangouts.google.com";var g="";0>e.indexOf("://")&&(g="https://",0<=e.indexOf(":")&&23!=I(a,2)&&27!=I(a,2)&&(g="http://"));Pa(e,"talkgadget.")?(d.clientBaseUrl=g+e+"/talkgadget/_/",d.clientUrl="chat"):(d.clientBaseUrl=g+e+"/webchat/u/"+kud(a)+"/",d.clientUrl="load");d.authUser=kud(a);d.propertyName=Aud(I(a,2));d.locale=I(a,4);d.hideProfileCard=!0;d.parentToken=I(a,3);e=null!=I(a,6)?I(a,6):!1;d.isRtl=e;e=null!=I(a,7)?I(a,7):!1;d.lazy=e;d.entityId=
I(a,9);d.hostSettings=I(a,5);d.jsmode=I(a,11);e=null!=I(a,13)?I(a,13):!1;d.isFullFrame=e;e=null!=I(a,12)?I(a,12):"talk_roster";d.rosterId=e;e=null!=I(a,15)?I(a,15):"gtn-roster-iframe-id-b";d.rosterIframeIdB=e;e=null!=I(a,16)?I(a,16):!1;d.derp=!!e;e=hg(a,oud,14);null!=e&&(g=null!=I(e,1)?I(e,1):!1,d.isCentralRoster=g,e=null!=I(e,2)?I(e,2):!1,d.useQuasarPanels=e);e=hg(a,lud,10);null!=e&&(d.moleManagerLeftMargin=I(e,1),d.moleManagerMiddleMargin=I(e,2),d.moleManagerRightMargin=I(e,3),d.moleManagerNoMoleAreaMargin=
I(e,4),d.moleManagerBoundingElementId=I(e,5),d.moleWidth=I(e,6),d.moleHeight=I(e,7),d.minimizedMoleHeight=I(e,8));e=hg(a,mud,18);null!=e&&(g=null!=I(e,1)?I(e,1):!0,d.optOutAllowed=g,g=hg(e,nud,3),null!=g&&(g=null!=I(g,1)?I(g,1):!0,d.legacyTalkSignedIn=g),e=I(e,4),null!=e&&(d.useSpareMole=e));d.uiVersion=2;d.hideStatusMsgs=!0;d.hideRecentConversations=!0;e=new ykd;J(e,2,!0);J(e,1,!0);J(e,3,!1);d.endpointConfig=e;e=null!=I(a,17)?I(a,17):!1;d.ignoreAutomatedRoster=e;d.conversationId=I(a,19);d.hostCallback=
c;UV.call(this,d,b);this.Ha=new Bud(5E3,3E5);this.Rf=null};r(VV,UV);var Mud=function(a,b){var c=1+.5*Math.random();a.Rf=C(function(){null==this.wa&&(Fe(this.document.body,b)&&this.document.body.removeChild(b),Lud(this))},a.Ha.jb()*c,a);Cud(a.Ha)};VV.prototype.Sa=function(a){iud(["301"]);Mud(this,a)};VV.prototype.Ma=function(a){var b=ke("talk_loading_msg",this.document.body);b&&U(b,"talk_network_warning");iud(["302"]);Mud(this,a)}; VV.prototype.Da=function(){VV.Fa.Da.call(this);var a=ke("talk_loading_msg",this.document.body);a&&Zh(a,"talk_network_warning");hud()};VV.prototype.Qa=function(){VV.Fa.Qa.call(this);xd(this.Rf)};
var Nud=function(a){H(this,a,"cmn",-1,null,null)};r(Nud,G);mg("cmn",Nud);var Oud=function(a){B.call(this);this.ra=a;this.Pa=new F(this);this.Xa(this.Pa);this.Pa.listen(this.ra.Tb(),"cmn",this.wa)};r(Oud,B);var Pud=new Af("Cpr8Ee"),Qud=function(a){A.call(this,"qk");this.Ve=a};r(Qud,A);Oud.prototype.wa=function(a){this.dispatchEvent(new Qud(a.Ve[1]))};
var Rud=function(a){x.call(this);this.Pa=new F(this);this.Xa(this.Pa);this.ra=new B;this.Xa(this.ra);this.kb=Gt(a);var b=a.ra(jia,!0);b.addCallback(this.vHc,this);b=a.ra(Pud,!0);b.addCallback(this.zpc,this)};r(Rud,x);f=Rud.prototype;f.Tb=function(){return this.ra};f.zpc=function(a){this.Pa.listen(a,"qk",this.xHc)};
f.xHc=function(a){a=od(a.Ve);switch(a[0]){case "n_cc":ov(this.kb,rVa);a=new NF(a);WV(this,"n_cc",a);break;case "n_nm":ov(this.kb,qVa);a=new fx(a);WV(this,"n_nm",a);break;case "n_gi":ov(this.kb,sVa),a=new HRb(a),WV(this,"n_gi",a)}};f.vHc=function(a){var b=a.tC("n");this.Pa.listen(b,"Rb",this.yHc);b=a.tC("m");this.Pa.listen(b,"Rb",this.wHc);b=a.tC("x");this.Pa.listen(b,"Rb",this.wa)};
f.yHc=function(a){var b=a.ra;if(oa(b)&&2<=b.length&&"n"==b[0])switch(a=od(b[1]),a[0]){case "n_nm":b=b[2];a=new fx(a);oa(b)&&0<b.length?gx(a,b):gx(a,[]);WV(this,"n_nm",a);break;case "n_cc":a=new NF(a);WV(this,"n_cc",a);break;case "n_gi":a=new HRb(a),WV(this,"n_gi",a)}};
f.wHc=function(a){a=a.ra;if("nm"==a[0]){var b=new fx;J(b,4,a[1]);J(b,5,a[2]);J(b,1,Sud(this,a[3]));J(b,9,a[4]);J(b,3,a[5]);J(b,6,a[6]||[]);b.Eq(a[7]);J(b,8,a[8]);J(b,10,a[9]);11<=a.length&&l(a[10])&&oa(a[10])&&0<a[10].length?gx(b,a[10]):gx(b,[]);WV(this,"n_nm",b)}};var Sud=function(a,b){switch(b){case "draft":return 2;case "sent":return 1;case "read_receipt":return 3;case "new":return 0}};Rud.prototype.wa=function(a){a=a.ra;if("cc"==a[0]){var b=new NF;J(b,1,a[1]);J(b,2,a[2]);WV(this,"n_cc",b)}}; var WV=function(a,b,c){a.ra.dispatchEvent(new Dfb(b,c))};
var Tud=function(){this.config=new eud};Tud.prototype.Tf=function(){return lg(this.config)};var Uud=function(){this.config=new eud;this.config.setContent(1);var a=new SV;jg(this.config,4,a)};r(Uud,Tud);var Vud=function(a,b){Ztd(hg(a.config,SV,4),fb(Ytd(hg(a.config,SV,4)),function(a){return a!=b}));return a};
var Yud=function(a){x.call(this);this.Na=a;this.Da=null;this.ra=[];this.Ea=null;this.wa=[];this.Na.ra(Xza,!0).addCallback(function(a){this.Da=a;Wud(this)},this);this.Na.ra(Yza,!0).addCallback(function(a){this.Ea=a;Xud(this)},this);this.ya=this.Na.get(Wza);this.Ga=a.get(Uza);this.Aa=[];this.Ca=[];a=new F(this);this.Xa(a);a.listen(this.ya,"ya",this.Ha)};r(Yud,x);
var avd=function(a,b,c,d,e,g){ab(2==I(b,2));var h=e||ud();g&&(h=ud());if(null===a.Da||"r"!=a.ya.yb){var k={id:d,zg:c,config:b,f1:h,$I:!1};h.Vm.then(function(){k.$I=!0});a.ra.push(k);return h.Vm}Zud(a.Da,null!=b?new gud(b.$g()):new gud,c,d).then(function(a){$ud(this.Ga,a);h.resolve(a);this.Aa.push({id:d,zg:c,config:b,f1:h,$I:!0})},void 0,a);return h.Vm},bvd=function(a,b,c,d,e){ab(1==I(b,2));var g=d||ud();e&&(g=ud());if(null===a.Ea||"r"!=a.ya.yb){var h={config:b,zg:c,f1:g,$I:!1};g.Vm.then(function(){h.$I=
!0});a.wa.push(h);return g.Vm}Zud(a.Ea,null!=b?new gud(b.$g()):new gud,c).then(function(a){$ud(this.Ga,a);g.resolve(a);this.Ca.push({zg:c,config:b,f1:g,$I:!0})},void 0,a);return g.Vm};Yud.prototype.Ha=function(){"r"==this.ya.yb?(Wud(this),Xud(this)):(this.ra=this.Aa,this.Aa=[],this.wa=this.Ca,this.Ca=[])};
var Wud=function(a){if(0!=a.ra.length){var b=a.ra;a.ra=[];t(b,function(a){avd(this,a.config,a.zg,a.id,a.f1,a.$I)},a)}},Xud=function(a){if(0!=a.wa.length){var b=a.wa;a.wa=[];t(b,function(a){bvd(this,a.config,a.zg,a.f1,a.$I)},a)}},evd=function(a,b){this.ya=a;var c=this.wa=b,d="wblh"+cvd+"-"+dvd++;c.config.Kf(d)},dvd=0,cvd=Math.random(),fvd=function(a,b,c){var d=a.wa;d.config.setPosition(2);d=d.Tf();return avd(a.ya,d,c,b)},gvd=function(a){this.ra=new Uud;evd.call(this,a,this.ra)};r(gvd,evd); var hvd=function(a,b){Vud(a.ra,b);return a},ivd=function(a,b){var c=a.ra;if(!mb(Ytd(hg(c.config,SV,4)),b)){var d=Ytd(hg(c.config,SV,4))||[];d.push(b);Ztd(hg(c.config,SV,4),d)}return a};
var jvd=function(a){B.call(this);this.Aa=a.ld(so);this.ya="i";a=new F(this);this.Xa(a);null!=this.Aa&&(a.listen(this.Aa.Tb(),"capii_l_ucm",this.Da),a.listen(this.Aa.Tb(),"capi:clstup",this.Ca));this.wa={};this.wa[TV.u0a]="i";this.wa[TV.Yz]="s";this.wa[TV.iAa]="c";this.wa[TV.x0a]="in";this.wa[TV.S2a]="v";this.wa[TV.YZa]="bu";this.wa[TV.SZa]="ar";this.wa[TV.Gja]="ct";this.wa[TV.r1a]="p";this.ra={};this.ra.i=TV.u0a;this.ra.s=TV.Yz;this.ra.c=TV.iAa;this.ra["in"]=TV.x0a;this.ra.v=TV.S2a;this.ra.bu=TV.YZa;
this.ra.ar=TV.SZa;this.ra.ct=TV.Gja;this.ra.p=TV.r1a};r(jvd,B);var kvd=function(a,b){var c=a.ya!=b;a.ya=b;c&&a.dispatchEvent("rk");return c},lvd=function(a){if(null!=a.Aa){var b=new vza;J(b,1,a.ra[a.ya]);a.Aa.sendMessage(b)}};jvd.prototype.Da=function(a){a=new vza(a.Ve);kvd(this,this.wa[I(a,1)])};jvd.prototype.Ca=function(a){a=new cza(a.Ve);1!=I(a,1)&&lvd(this)};
var nvd=function(a){H(this,a,"h_cd",-1,mvd,null)};r(nvd,G);var mvd=[1,4,5];mg("h_cd",nvd);nvd.prototype.dZ=function(){return I(this,1)};nvd.prototype.HE=function(){return hg(this,KU,3)};var ovd=function(a){H(this,a,"h_icr",-1,null,null)};r(ovd,G);mg("h_icr",ovd);ovd.prototype.getId=function(){return I(this,1)};ovd.prototype.Kf=function(a){J(this,1,a)};var pvd=function(a){H(this,a,"h_opc",-1,null,null)};r(pvd,G);mg("h_opc",pvd);var rvd=function(a){H(this,a,"h_sm",-1,qvd,null)};r(rvd,G);var qvd=[1,3];mg("h_sm",rvd);rvd.prototype.HE=function(){return hg(this,KU,2)};var svd=function(a){H(this,a,"h_po",-1,null,null)};r(svd,G);mg("h_po",svd);var tvd=function(a){B.call(this);this.ra=a};r(tvd,B);var XV=new Af("O9EQob"),uvd=function(a,b){a.Ng(XV,function(){return new tvd(b)})};tvd.prototype.iu=function(a){0<a.dZ().length||I(a,2);var b=new pvd;jg(b,1,a);RV(this.ra,b)};var vvd=function(a){H(this,a,"h_cs",-1,null,null)};r(vvd,G);mg("h_cs",vvd);vvd.prototype.getState=function(){return I(this,1)};vvd.prototype.ce=function(a){J(this,1,a)};var xvd=function(a){B.call(this);this.wa=a;this.yb=wvd.LOADING;this.ra=!1;this.Pa=new F(this);this.Xa(this.Pa);this.Pa.listen(this.wa.Tb(),"h_cs",this.ya)};r(xvd,B);var wvd={LOADING:0,CONNECTED:1,DISCONNECTED:2,ffd:3,ERROR:4,LOADED:5,iZc:6},yvd=new Af("HwdKC"),zvd=function(a,b){a.Ng(yvd,function(){return new xvd(b)})};xvd.prototype.getState=function(){return this.yb}; xvd.prototype.ya=function(a){a=new vvd(a.Ve);var b=a.getState();null!=b&&this.yb!=b&&(this.yb=b,this.dispatchEvent("tk"));a=I(a,2);null!=a&&this.ra!=a&&(this.ra=a,this.dispatchEvent("sk"))};
var Avd=function(a){B.call(this);this.wa=a.get(so);this.ra=0;a=new F(this);this.Xa(a);a.listen(this.wa.Tb(),"capi:ceu",this.ya)};r(Avd,B);Avd.prototype.ya=function(a){a=(new iza(a.Ve)).getMetadata();null!=a&&(a=I(a,1),ta(a)&&a!=this.ra&&(this.ra=a,this.dispatchEvent("uk")))};
var Bvd=function(a){H(this,a,"h_cu",-1,null,null)};r(Bvd,G);mg("h_cu",Bvd);f=Bvd.prototype;f.Wd=function(){return I(this,1)};f.gj=function(){return I(this,2)};f.getStatus=function(){return I(this,3)};f.getName=function(){return I(this,4)};f.uf=function(a){J(this,4,a)};
var Dvd=function(a){H(this,a,"h_stc",-1,Cvd,null)};r(Dvd,G);var Cvd=[1,2];mg("h_stc",Dvd);var Fvd=function(a){H(this,a,"h_ufc",-1,Evd,null)};r(Fvd,G);var Evd=[1,2];mg("h_ufc",Fvd);var Gvd=function(a){B.call(this);this.ra=a;this.Pa=new F(this);this.Xa(this.Pa);this.Pa.listen(this.ra.Tb(),"h_cu",this.wa)};r(Gvd,B);var Hvd=function(a){A.call(this,"vk");this.ra=a};r(Hvd,A);var Ivd=new Af("OBxvo");Gvd.prototype.wa=function(a){a=new Bvd(a.Ve);this.dispatchEvent(new Hvd(a))};
var Jvd=function(a){B.call(this);this.wa=a.get(so);this.Aa=this.ra=0;this.of=this.ya=!1;a=new F(this);this.Xa(a);a.listen(this.wa.Tb(),"capii_c_ucmc",this.Ca);this.wa.sendMessage(new jya)};r(Jvd,B);Jvd.prototype.Ca=function(a){a=new jya(a.Ve);I(a,1);I(a,2);this.ya||(this.ya=!0,this.of&&(J(a,5,!0),this.of=!1));var b=this.ra!=I(a,1);this.ra=Number(I(a,1));var c=this.Aa!=I(a,2);this.Aa=Number(I(a,2));I(a,5)?this.dispatchEvent("wk"):(b&&this.dispatchEvent("yk"),c&&this.dispatchEvent("xk"))}; var Kvd=function(a){a.Ng(Sza,function(){return new Jvd(a)})};
var Lvd=function(){x.call(this)};r(Lvd,x);var Zud=function(a,b,c,d){a=c||ge();c=a.Ba(b.getId());a.removeNode(c);d=a.Ba(d);return CEa(new Mvd(a,d,b))},Mvd=function(a,b,c){this.wa=b;this.Db=a;this.ra=c};r(Mvd,B);f=Mvd.prototype;f.Tb=function(){return this};f.getId=function(){return this.ra.getId()};f.Ka=function(){return this.Db};f.ce=ka;f.Jb=function(){return lg(this.ra)};
var Nvd=function(a){B.call(this);this.ra=a.get(so);a=new F(this);this.Xa(a);a.listen(this.ra.Tb(),"capi:rfc",this.ya);a.listen(this.ra.Tb(),"capii_c_cel",this.wa)};r(Nvd,B);var Ovd=function(a){A.call(this,"zk");this.email=a};r(Ovd,A);Nvd.prototype.ya=function(a){a=new iya(a.Ve);2==I(a,1)&&this.ra.sendMessage(a)};Nvd.prototype.wa=function(a){a=new hya(a.Ve);this.dispatchEvent(new Ovd(a.Lc()))};
var Pvd=function(a){H(this,a,"h_gst",-1,null,null)};r(Pvd,G);mg("h_gst",Pvd);var Qvd=function(a){x.call(this);this.ra=a};r(Qvd,x);var Rvd={kKb:0,oHb:1,lKb:2},Svd={JGb:0,gHb:1,LGb:2},Tvd=new Af("lHqLwe"),Uvd=function(a,b){a.Ng(Tvd,function(){return new Qvd(b)})};var Vvd=function(a,b){this.ya=a.get(so);this.Aa=b||"e";this.ra=null;this.wa=[];Yc(this,n(function(){this.wa=[]},this));this.Pa=new F(this);this.Xa(this.Pa);this.Pa.listen(this.ya.Tb(),"capi:fsc",function(a){a=new nza(a.Ve);this.isDisposed()||(this.ra=a,t(this.wa,function(a){$ud(this,a)},this),this.wa=[])})};r(Vvd,x);
var $ud=function(a,b){if(null===a.ra)a.wa.push(b);else{E(Wd(I(a.ra,1),"frame2"),"v",I(a.ra,2));var c;c=b.Jb();var d=0==I(c,2),e=c.getId(),g=Wd(I(a.ra,1),"frame2");E(g,"v",I(a.ra,2));E(g,"pvt",I(a.ra,10));E(g,"prop",I(a.ra,11));null==g.toString().match(/\/u\/\d+\//)&&E(g,"authuser",I(a.ra,4));E(g,"hl","en");Od(g,a.Aa+c.yh());d={id:e,src:g.toString(),frameBorder:"0",tabIndex:"0",allowTransparency:"true",style:d?"background-color: transparent; width: 0; height: 0; border: 0px; overflow-y: hidden; position: absolute;":
"background-color: transparent; width: 100%; height: 100%; border: 0px; overflow-y: hidden; position: absolute;"};a:{switch(c.getContent()){case fud.YGb:c="a1k";break a;case fud.oKb:c=hg(c,$td,4);c=I(c,1)?"a1j":"a1i";break a}c=null}c&&(d["class"]=c);c=b.Ka().La("IFRAME",d);b.wa.appendChild(c)}};
var Wvd=function(a){H(this,a,"h_bm",-1,null,null)};r(Wvd,G);mg("h_bm",Wvd);var Xvd=function(a){H(this,a,"h_br",-1,null,null)};r(Xvd,G);mg("h_br",Xvd);var Yvd=function(a){B.call(this);this.ra=a.get(so);a=new F(this);this.Xa(a);a.listen(this.ra.Tb(),"h_bm",this.wa);a.listen(this.ra.Tb(),"h_br",this.ya)};r(Yvd,B);var Zvd=function(a){A.call(this,"Ak");this.frameId=a};r(Zvd,A);Yvd.prototype.wa=function(a){a=new Wvd(a.Ve);a=new Zvd(I(a,1));this.dispatchEvent(a)};Yvd.prototype.ya=function(){this.dispatchEvent("Bk")};
var $vd=function(a){H(this,a,"h_fm",-1,null,null)};r($vd,G);mg("h_fm",$vd);$vd.prototype.setPosition=function(a){J(this,3,a)};var awd=function(a){H(this,a,"h_mmqm",-1,null,null)};r(awd,G);mg("h_mmqm",awd);awd.prototype.Bd=function(){return I(this,3)};awd.prototype.Uh=function(a){J(this,3,a)};awd.prototype.Md=function(){return I(this,4)};var bwd=function(a){H(this,a,"h_maa",-1,null,null)};r(bwd,G);mg("h_maa",bwd);bwd.prototype.getId=function(){return I(this,1)};bwd.prototype.Kf=function(a){J(this,1,a)};var cwd=function(a){H(this,a,"h_mac",-1,null,null)};r(cwd,G);mg("h_mac",cwd);f=cwd.prototype;f.getId=function(){return I(this,1)};f.Kf=function(a){J(this,1,a)};f.getUrl=function(){return I(this,2)};f.Bd=function(){return I(this,3)};f.Uh=function(a){J(this,3,a)};f.Md=function(){return I(this,4)};
var dwd=function(a){H(this,a,"h_maps",-1,null,null)};r(dwd,G);mg("h_maps",dwd);f=dwd.prototype;f.getId=function(){return I(this,1)};f.Kf=function(a){J(this,1,a)};f.getUrl=function(){return I(this,2)};f.Bd=function(){return I(this,3)};f.Uh=function(a){J(this,3,a)};f.Md=function(){return I(this,4)};
var ewd=function(a){H(this,a,"h_mad",-1,null,null)};r(ewd,G);mg("h_mad",ewd);ewd.prototype.getId=function(){return I(this,1)};ewd.prototype.Kf=function(a){J(this,1,a)};var fwd=function(a){H(this,a,"h_mafn",-1,null,null)};r(fwd,G);mg("h_mafn",fwd);fwd.prototype.getId=function(){return I(this,1)};fwd.prototype.Kf=function(a){J(this,1,a)};fwd.prototype.setPosition=function(a){J(this,3,a)};var gwd=function(a){H(this,a,"h_mamx",-1,null,null)};r(gwd,G);mg("h_mamx",gwd);gwd.prototype.getId=function(){return I(this,1)};gwd.prototype.Kf=function(a){J(this,1,a)};var hwd=function(a){H(this,a,"h_mami",-1,null,null)};r(hwd,G);mg("h_mami",hwd);hwd.prototype.getId=function(){return I(this,1)};hwd.prototype.Kf=function(a){J(this,1,a)};var iwd=function(a){H(this,a,"h_map",-1,null,null)};r(iwd,G);mg("h_map",iwd);iwd.prototype.getId=function(){return I(this,1)};iwd.prototype.Kf=function(a){J(this,1,a)};var jwd=function(a){H(this,a,"h_mars",-1,null,null)};r(jwd,G);mg("h_mars",jwd);f=jwd.prototype;f.getId=function(){return I(this,1)};f.Kf=function(a){J(this,1,a)};f.Bd=function(){return I(this,3)};f.Uh=function(a){J(this,3,a)};f.Md=function(){return I(this,4)};
var kwd=function(a){H(this,a,"h_mam",-1,null,null)};r(kwd,G);mg("h_mam",kwd);kwd.prototype.getId=function(){return I(this,1)};kwd.prototype.Kf=function(a){J(this,1,a)};var lwd=function(a){H(this,a,"h_mas",-1,null,null)};r(lwd,G);mg("h_mas",lwd);var mwd=function(a){B.call(this);this.ra=a;this.Pa=new F(this);this.Pa.listen(this.ra.Tb(),"h_maa h_mac h_maps h_mad h_mafn h_map h_mars h_mam h_mas".split(" "),this.wa)};r(mwd,B);var nwd=function(a,b,c,d,e){A.call(this,"Ck");this.id=a;this.wa=b;this.ra=c;this.maxWidth=d;this.maxHeight=e};r(nwd,A);var owd=function(a,b,c,d,e){A.call(this,"Dk");this.id=a;this.url=b;this.width=c;this.height=d;this.ra=e};r(owd,A);var pwd=function(a){A.call(this,"Fk");this.id=a};r(pwd,A);
var qwd=function(a,b,c){A.call(this,"Gk");this.id=a;this.direction=b;this.position=c};r(qwd,A);var rwd=function(a,b,c,d){A.call(this,"Ek");this.id=a;this.url=b;this.width=c;this.height=d};r(rwd,A);var swd=function(a,b,c,d,e){A.call(this,"Ik");this.id=a;this.wa=b;this.width=c;this.height=d;this.ra=e};r(swd,A);var twd=function(a){A.call(this,"Hk");this.id=a};r(twd,A);var uwd=function(a,b){A.call(this,"Jk");this.id=a;this.ra=b};r(uwd,A);var vwd=function(a){A.call(this,"Kk");this.qt=a};r(vwd,A);
var wwd=new Af("ho5I5b");
mwd.prototype.wa=function(a){switch(a.type){case "h_maa":a=new bwd(a.Ve);a=new nwd(a.getId(),I(a,2),I(a,3),I(a,4),I(a,5));break;case "h_mac":a=new cwd(a.Ve);var b=I(a,5);a=new owd(a.getId(),a.getUrl(),a.Bd(),a.Md(),ta(b)?b:void 0);break;case "h_maps":a=new dwd(a.Ve);a=new rwd(a.getId(),a.getUrl(),a.Bd(),a.Md());break;case "h_mad":a=new ewd(a.Ve);a=new pwd(a.getId());break;case "h_mafn":a=new fwd(a.Ve);a=new qwd(a.getId(),I(a,2),I(a,3));break;case "h_map":a=new iwd(a.Ve);a=new twd(a.getId());break;
case "h_mars":a=new jwd(a.Ve);b=I(a,5);a=new swd(a.getId(),I(a,2),a.Bd(),a.Md(),ta(b)?b:void 0);break;case "h_mam":a=new kwd(a.Ve);a=new uwd(a.getId(),I(a,2));break;case "h_mas":a=new lwd(a.Ve);a=new vwd(I(a,1));break;default:return}this.dispatchEvent(a)};mwd.prototype.Qa=function(){z(this.Pa);mwd.Fa.Qa.call(this)};
var xwd=function(a){H(this,a,"h_usi",-1,null,null)};r(xwd,G);mg("h_usi",xwd);var ywd=function(a){H(this,a,"h_usc",-1,null,null)};r(ywd,G);mg("h_usc",ywd);ywd.prototype.getState=function(){return I(this,1)};ywd.prototype.ce=function(a){J(this,1,a)};var zwd=function(a){B.call(this);this.Aa=a;this.ya=void 0;this.wa=null;this.ra=!1;this.Pa=new F(this);this.Xa(this.Pa);this.Pa.listen(this.Aa.Tb(),"h_usi",this.Ca);this.Pa.listen(this.Aa.Tb(),"h_usc",this.Da)};r(zwd,B);var Awd=new Af("mv5C0"),Bwd=function(a,b){a.Ng(Awd,function(){return new zwd(b)})};zwd.prototype.Ca=function(a){a=new xwd(a.Ve);a=I(a,2);null!=a&&this.ya!=a&&(this.ya=a,this.dispatchEvent("Lk"))}; zwd.prototype.Da=function(a){a=(new ywd(a.Ve)).getState();null!=a&&a!=this.wa&&(this.wa=a,3==this.wa?this.ra=!0:0==this.wa&&(this.ra=!1),this.dispatchEvent("Mk"))};
var Cwd=function(a,b,c,d,e,g,h){x.call(this);this.Gf=b;this.di=d;this.Aa=a;this.ra=e;this.Ca=c;this.wa=g;this.ya=new Ic(h)};r(Cwd,x);f=Cwd.prototype;f.Wd=function(){return this.Gf};f.Om=function(a){return this.ya.contains(a)};f.eV=Gb(0);f.u0=function(){return{title:"",Hl:"aKW"}};f.getName=function(){return this.ra};f.bva=function(){return this.ra};f.Lc=function(){return this.di};f.gj=function(){return this.Ca};f.iRa=Gb("");f.fV=Hb;f.EMa=Hb;f.U7=function(){return!!this.Gf&&nJ(this.Gf)};f.jRa=Hb; f.XC=function(){return this.Aa};f.isAvailable=function(){return this.wa};
var YV=function(a){x.call(this);this.Na=a;var b=Jr(a);this.Ga=b.getData("ui:e");this.Sa=b.jf();this.Ha=b.getData("ui:oid");this.Ea=new B;this.Xa(this.Ea);this.Pa=new F(this);this.Xa(this.Pa);this.ra=a.get(Ivd);this.ya=new Cc;this.Aa=new Cc;this.Ca=new Cc;this.Da=new Cc;this.Ia=ir(a).Ic().Bb(6112);this.Pa.listen(this.ra,"vk",this.Ta)};r(YV,J$c);YV.prototype.G4=function(a,b,c){if(!a&&!b)throw Error("bh");var d=Dwd(this,a,b);return d?d:Ewd(this,a,b,void 0,void 0,c)};
var Dwd=function(a,b,c){return c&&a.Da.Nd(c)?a.Da.get(c):b&&a.Ca.Nd(b)?a.Ca.get(b):null};
YV.prototype.wa=function(a,b,c,d,e){if(!a.isDisposed()){var g=new F(this);a.Xa(g);var h,k,m;m=[];var p=[];if(d){for(h=0;h<d.length;h++){k=d[h];var v=this.ya.get(k,0);0==v&&m.push(k);this.ya.set(k,v+1)}0<m.length&&(h=this.ra,ra(m)&&(m=[m]),v=new Dvd,J(v,2,m||[]),RV(h.ra,v))}if(e){for(h=0;h<e.length;h++)m=e[h],v=this.Aa.get(m,0),0==v&&p.push(m),this.Aa.set(m,v+1);0<p.length&&(h=this.ra,ra(p)&&(p=[p]),m=new Dvd,J(m,1,p||[]),RV(h.ra,m))}g.listen(this.Ea,"Nk",ya(this.Va,new Ic(d),new Ic(e),b,c));Yc(a,
n(this.Za,this,d,e),this)}};YV.prototype.Za=function(a,b){var c,d,e;e=[];var g=[];if(a){for(c=0;c<a.length;c++){d=a[c];var h=this.ya.get(d,0)-1;0<h?this.ya.set(d,h):(this.ya.remove(d),e.push(d),this.Ca.remove(d))}0<e.length&&(c=this.ra,ra(e)&&(e=[e]),h=new Fvd,J(h,2,e||[]),RV(c.ra,h))}if(b){for(c=0;c<b.length;c++)e=b[c],h=this.Aa.get(e,0)-1,0<h?this.Aa.set(e,h):(this.Aa.remove(e),g.push(e),this.Da.remove(e));0<g.length&&(c=this.ra,ra(g)&&(g=[g]),e=new Fvd,J(e,1,g||[]),RV(c.ra,e))}};
YV.prototype.Ta=function(a){2!=a.ra.getStatus()&&(Ewd(this,a.ra.Wd()||void 0,a.ra.gj()||void 0,a.ra,void 0,a.ra.getName()||void 0),this.Ea.dispatchEvent(new Fwd(a.ra.Wd(),a.ra.gj())))};
var Ewd=function(a,b,c,d,e,g){if(!b&&!c)throw Error("bh");var h=Dwd(a,b,c);b=b||h&&h.Wd()||"";c=c||h&&h.gj()||"";e=e||h&&h.Lc()||!nJ(b)&&b||"";if(!(g=g||h&&h.getName())&&(g=e))a:{if((g=lr(a.Na))&&(g=g.w0(e,1))&&0<g.length&&(g=g[0])){g=g.getName();break a}g=null}g=g||"";var k=!1;if(b==a.Ga||c==a.Ha)k=!0,g=a.Sa,b=b||a.Ga,c=c||a.Ha;d=d&&l(d.getStatus())?0==d.getStatus():!!h&&h.isAvailable();d=new Cwd(k,b,c,e,g,d,!k&&d?Gwd:void 0);b&&a.Ca.set(b,d);c&&a.Da.set(c,d);h||a.Ia&&!Ea(Fa(d.gj()))&&Ea(Fa(d.Lc()))&&
a.Na.ra(wk,!0).addCallback(n(a.Ma,a,d.gj()),a);return d},Gwd=[4,9,8,1];YV.prototype.Va=function(a,b,c,d,e){a.isEmpty()&&b.isEmpty()?c.call(d):e.jid&&a.contains(e.jid)?c.call(d):e.Dp&&b.contains(e.Dp)&&c.call(d)};YV.prototype.Ma=function(a,b){b.noa([a],n(this.Ra,this,a))};YV.prototype.Ra=function(a,b,c){if(a=Dwd(this,void 0,a)){b=c.Wb().Ws();for(var d,e=0;e<b&&!(d=ylb(c.Wb(),e));e++);d&&(Ewd(this,a.Wd(),a.gj(),void 0,d),this.Ea.dispatchEvent(new Fwd(a.Wd(),a.gj())))}}; var Fwd=function(a,b){A.call(this,"Nk");this.jid=a;this.Dp=b};r(Fwd,A);
var Hwd=function(a){x.call(this);this.Na=a};r(Hwd,x);f=Hwd.prototype;f.RP=function(a,b){var c=b.gj(),d=a.get(XV);if(Ea(Fa(c))){var c=b.Wd(),e=new Gkd;J(e,1,c);RV(d.ra,e)}else e=new nvd,J(e,1,[c]),d.iu(e)};f.gV=function(){};f.uQa=function(a,b){var c=a.get(XV),d=[],e=new rvd;b&&J(e,1,b||[]);d&&J(e,3,d||[]);RV(c.ra,e)};f.sua=function(a,b){var c=a.get(XV),d=new Fkd;d.Fu(b);J(d,2,0);RV(c.ra,d);return 6};f.Ypb=function(a,b){var c=a.get(XV),d=new Fkd;d.Fu(b);J(d,2,1);RV(c.ra,d)};f.d6a=function(){return!1}; f.iu=function(a,b){var c=new nvd;J(c,2,b);a.get(XV).iu(c)};
var Iwd=function(a){LU.call(this,a);this.ra=iz(a)};r(Iwd,LU);Iwd.prototype.Aa=function(a){this.ra.wa()&&a()};Iwd.prototype.Ca=function(){return this.ra.wa()};Iwd.prototype.ya=function(a,b){this.ra.ra(a,b)};var Jwd=function(a){x.call(this);this.wa=new Jy(a);var b=new F(this);this.Xa(b);b.listen(a.get(Tza),"zk",this.ra)};r(Jwd,x);Jwd.prototype.ra=function(a){Ky(this.wa,a.email)};var Kwd=function(a){return P('<div class="a07"><div class="T-P a06"><div class="T-P-Jz-UR" id="'+T(a.contentId)+'"></div><div class="T-P-hFsbo-UR T-P-hFsbo"><div class="T-P-atD"></div><div class="T-P-atC"></div></div></div></div>')};var ZV=function(a,b,c,d){Mi.call(this,b);this.Aa=a.get(nia);this.ra=new oj("T-P",!0);this.ra.ey=!0;this.ra.setPosition(void 0,0,50,void 0);this.wa=c;this.wc=new Al;this.wc.zf(this);yl(this.wc,!1);this.ya=d;this.$d=null};r(ZV,Mi);f=ZV.prototype;f.La=function(){this.Ld(wh(Kwd,{contentId:this.ya},void 0,this.Ka()));K(this.Ba(),!1);Lwd(this,0);this.wc.IA(this.Ba())};
f.Ua=function(){ZV.Fa.Ua.call(this);var a=this.Kb("T-P-hFsbo-UR"),b=this.ra,c=this.Ba();b.ra=c;b.ya=a;this.wc.setPosition(this.ra);a=fe(this.Ba());this.$d||(this.$d=new Ki(a,!0),this.Xa(this.$d));this.getHandler().listen(this.$d,"key",this.Wpa);this.getHandler().listen(a,"click",this.Wpa,!0)};f.Fb=function(){var a=fe(this.Ba());this.getHandler().qc(a,"click",this.Wpa,!0);this.getHandler().qc(this.$d,"key",this.Wpa);ZV.Fa.Fb.call(this)};f.Wpa=function(a){this.wc.Rb()&&(Fe(this.Ba(),a.target)||this.setVisible(!1))};
f.setVisible=function(a){if(a){var b=this.Ka().Kb(this.wa);this.ra.Qj(b)}this.wc.setVisible(a)};var Lwd=function(a,b){var c=413+78*Math.floor((b+2)/3),d=a.Ka().Kb(a.wa),d=26+sx(a.Aa,d),c=Math.max(c,d);Mg(a.Kb("T-P-Jz-UR"),263,c)};ZV.prototype.wd=function(){this.wc.wd()};ZV.prototype.Qa=function(){this.wc.dispose();delete this.wc;ZV.Fa.Qa.call(this)};
var Mwd=function(a,b,c){x.call(this);this.Db=dk(a).Ka();this.Ea=tz(a);this.Ca=b;this.ya=a.get(Rza);this.Aa=c;this.wa=new F(this);this.Xa(this.wa);this.Da=this.ya.ya;a=new ZV(a,this.Db,"aTf","talk_flyout");a.render();a.setVisible(!1);Lwd(a,this.Aa.ra);this.ra=a;this.Xa(this.ra);this.wa.listen(this.ra,"hide",this.Ia);a=new gvd(this.Ca);b=a.ra;c=hg(b.config,SV,4);J(c,1,!0);Ztd(hg(b.config,SV,4),[2,3,4,5]);fvd(hvd(hvd(hvd(hvd(a,2),3),4),5),"talk_roster",this.Db);fvd(ivd(ivd(ivd(ivd(new gvd(this.Ca),2),
3),4),5),"talk_flyout",this.Db);this.wa.listen(this.ya,"rk",n(this.Ma,this));this.wa.listen(this.Aa,"uk",this.Ha);(a=this.Ea.Tk("gadget"))&&this.wa.listen(a.lm(),"zc",n(this.Ga,this))};r(Mwd,x);Mwd.prototype.Ma=function(){var a=Nwd(this);a||(this.Da=this.ya.ya);this.ra.setVisible(a)};Mwd.prototype.Ha=function(){Lwd(this.ra,this.Aa.ra)};Mwd.prototype.Ia=function(){var a=this.ya;kvd(a,this.Da)&&lvd(a)};var Nwd=function(a){a=a.ya.ya;return"s"==a||"in"==a||"c"==a||"v"==a}; Mwd.prototype.Ga=function(){Lwd(this.ra,this.Aa.ra);Nwd(this)&&(80>this.Ea.Tk("gadget").Md()?this.ra.setVisible(!1):this.ra.wd())};
var Owd=function(a){H(this,a,"h_hph",-1,null,null)};r(Owd,G);mg("h_hph",Owd);var Pwd=function(a){H(this,a,"h_sph",-1,null,null)};r(Pwd,G);mg("h_sph",Pwd);Pwd.prototype.Jh=function(){return I(this,1)};Pwd.prototype.Lc=function(){return I(this,2)};var Qwd=function(a,b,c,d){b.listen(a.Tb(),"h_sph",function(a){c.call(d,new Pwd(a.Ve))})},Rwd=function(a,b,c,d){b.listen(a.Tb(),"h_hph",function(a){c.call(d,new Owd(a.Ve))})},Swd=function(a,b,c){var d=c.createElement("DIV"),e=b.Jh();e&&d.setAttribute("oid",e);(e=b.Lc())&&d.setAttribute("email",e);c.appendChild(c.nb().body,d);a=c.Ba(a);a=rg(Og(a));c=I(b,5);e=I(b,6);c+a.left<d.ownerDocument.body.clientWidth/2&&(c+=I(b,7));b=new $d;b.x=a.left+c;b.y=a.top+e;d.style.position="absolute";mj(b,d,2);return d};
var Twd=function(a){x.call(this);this.Db=dk(a).Ka();this.wa=new F(this);this.Xa(this.wa);this.ra=null;Srb(a).addCallback(this.Ca,this)};r(Twd,x);Twd.prototype.Ca=function(a){this.ra=a};Twd.prototype.ya=function(a){if(this.ra){var b=I(a,9);null!=b||(b="gtn-roster-iframe-id-b");var c=Swd(b,a,this.Db);a=new Zs(null,0,null,c,Bg(c),!0,!0);this.ra.ppb(a);this.wa.hd(this.ra,"Ye",function(){this.Db.removeNode(c)})}};Twd.prototype.Aa=function(){this.ra&&this.ra.mob(new Ys(null,"$a",!0))};
var Uwd=function(a){x.call(this);this.Aa=a.get(Vza);this.ya=a.get(Sf);this.ra=new F(this);this.Xa(this.ra);this.ra.listen(this.Aa,["Ak","Bk"],this.wa)};r(Uwd,x);Uwd.prototype.wa=function(){this.ya.ra()};var Vwd=function(a){x.call(this);this.Na=a;this.Aa=Jr(a);this.Cb=Ms(a);this.ya=a.get(Awd)};r(Vwd,x);Vwd.prototype.ra=function(a,b){var c=a.get(XV),d=new zkd;b&&J(d,1,b);RV(c.ra,d)};Vwd.prototype.wa=function(){return!!this.ya.ya};var Wwd=function(a){this.Na=a};Wwd.prototype.ra=function(a){if(a){var b=dk(this.Na).Ka().getWindow();a.left+=b.screenLeft;a.top+=b.screenTop}else a=new qg(0,0,0,0);var b=this.Na.get(wwd),c=new awd;J(c,1,a.top);J(c,2,a.left);c.Uh(a.width);J(c,4,a.height);RV(b.ra,c)};
var Xwd=function(a,b){Pm.call(this,!0,dk(a).Ka());this.ra=b;this.render()};r(Xwd,Pm);var Ywd={cBa:"oi",tLb:"nn",yr:"cl"};f=Xwd.prototype;f.Xb=function(){return"Kj-JD"};f.La=function(){Xwd.Fa.La.call(this);var a={Id:this.Ud(Ywd)};yr(this.Ba(),this.Odb(a));Y(this.Ba(),"aTA")};
f.Ua=function(){Xwd.Fa.Ua.call(this);var a=new Rl(null);this.Xa(a);a.Nb(this.Ob("nn"));dg(this.getHandler(),a.Ba(),Pl,this.kRa);a=new Rl(null);this.Xa(a);a.Nb(this.Ob("oi"));dg(this.getHandler(),a.Ba(),Pl,this.UDc);this.getHandler().listen(this.Ob("cl"),"click",this.kRa);this.getHandler().listen(this.Ba(),"keydown",this.TDc)};f.kRa=function(){this.setVisible(!1)}; f.TDc=function(a){"keydown"==a.type&&27==a.keyCode?(this.kRa(),a.stopPropagation(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.Ba()&&gua(this)};f.UDc=function(){ZSb(this.ra)};f.Odb=function(){return null};
var Zwd=function(a){this.Na=a;var b=ir(a).Ic();this.Ga=b.Bb(6422);this.Ca=b.Bb(6479);b=Er(Jr(a),438);this.ra=a.get(tia).Tk(b?"right":"gadget");this.Pa=new F(this);this.Xa(this.Pa);this.wa=a.get(Rza);this.Aa=a.get(Sza);this.Ha=a.get(Npa);this.Da=a.get(Awd);this.Ma=0;this.Ea();this.Pa.listen(this.ra,"uc",this.Ea);this.Pa.listen(this.wa,"rk",this.Ia);this.Pa.listen(this.Aa,"yk",this.ya);this.Pa.listen(this.Da,"Mk",this.ya)};r(Zwd,x);var $wd="a65 a66 a67 a68 a69 a7a a7b a7c a7d a7e a7f a64".split(" ");
Zwd.prototype.Ea=function(){var a=this.ra.ya,b=this.wa.ya;"chat"==a&&"i"!=b?(a=this.wa,kvd(a,"i")&&lvd(a)):"contacts"==a&&"ct"!=b?(a=this.wa,kvd(a,"ct")&&lvd(a)):this.Ca&&"phone"==a&&"p"!=b&&(a=this.wa,kvd(a,"p")&&lvd(a));this.ya()};Zwd.prototype.Ia=function(){var a=this.wa.ya,b=this.ra.ya;if("contacts"==b||"chat"==b||"phone"==b)"ct"==a&&"contacts"!=b?this.ra.Ia("contacts"):"i"==a&&"chat"!=b?this.ra.Ia("chat"):this.Ca&&"p"==a&&"phone"!=b&&this.ra.Ia("phone");this.ya()};
Zwd.prototype.ya=function(){if(this.Ga){var a=["a65"],b=this.ra.ya,c="Hangouts conversations.";if(this.Da.ra){var d=this.Aa.ra;"chat"!=b&&(a=0<d&&9>=d?["a64",$wd[d]]:9<d?["a64","a7f"]:["a65"]);1<=d&&(c=(new il("Hangouts conversations. {COUNT, plural, =0 {unused plural form}=1 {You have one unread conversation.}other {You have # unread conversations.}}")).format({COUNT:d}))}this.Ha.wa("chat",a,$wd,c)}};
var axd=function(a){this.Na=a;this.Cb=a.get(Fk);var b=Er(Jr(a),438),c=Pt(a);this.Ca=b?null:c.Ma;hz(a).H9()&&(b=new Zwd(a),this.Xa(b));this.Pa=new F(this);this.Xa(this.Pa);this.Da=new RF(a);this.Xa(this.Da);this.Ea=a.get(Rza);this.ya=a.get(Awd);a.ra(Zza,!0).addCallback(this.Lwc,this);this.Aa=null};r(axd,x);f=axd.prototype;f.Lwc=function(a){this.ra=a;this.Pa.listen(this.ra,"Aa",this.VDc);this.wa=tz(this.Na);this.Ca&&this.Pa.listen(this.Ca,"zc",this.$uc);this.Pa.listen(this.ya,"Mk",this.azc)};
f.VDc=function(a){var b=new Xwd(this.Na,this.Da);this.Xa(b);b.setVisible(!0);a.preventDefault()};f.isb=function(){var a=tz(this.Na).Tk("gadget");a&&"chat"!=a.Ga()&&a.Va("chat");if(this.ra){var a=this.ra,b=new Jza;RV(a.ra,b)}};f.$uc=function(){var a=this.ra,b=new Lza;RV(a.ra,b);if(a=this.wa.Tk("gadget"))a="chat"==a.Ga(),this.Aa!=a&&(this.Aa=a,Wtd(this.ra,a))};f.azc=function(){var a=null;this.ya.ra?a=!0:!this.ya.ra&&(a=!1);sa(a)&&this.Cb.ra({bx_wyjps:a},!1)};
var bxd=function(a){a=a||{};return P('<iframe src="'+T(Jh(a.url))+'" frameborder="0" scrolling="no" class="a7A"></iframe>')};var dxd=function(a,b,c,d,e,g){Th.call(this,a);this.Ia=a.get(wwd);this.Ra=c;this.ra="sm:"+b;this.Ea=b;this.Aa=d;this.wa=this.Ca=e;this.Ma=g;this.Ga=40;this.Da=!1;this.Ta=q();a=this.Ba();Y(a,"aAl");uh(a,bxd,{url:this.Ra});cxd(this)};r(dxd,ji);f=dxd.prototype;f.Ib=function(){return"sm"};f.Uj=function(){return this.ra};f.focus=function(a){var b=0;2==a&&(b=2);1==a&&(b=1);a=this.Ia;var c=this.Ea,d=new $vd;J(d,1,c);d.setPosition(b);J(d,4,!1);RV(a.ra,d);this.Aa.qx(this.ra);this.Aa.Ta(this.ra)};f.vza=function(){};
f.kY=function(){return!0};f.Aea=function(){return!1};f.Ty=function(){var a=this.Ia,b=this.Ea,c=new gwd;c.Kf(b);RV(a.ra,c)};f.Hv=function(){var a=this.Ia,b=this.Ea,c=new hwd;c.Kf(b);RV(a.ra,c)};f.xn=function(){return this.Da};f.nna=function(){};f.Jba=function(){};f.fpa=function(){return this.xn()?0:Math.max(0,this.wa-this.Ca)};f.pxa=function(){this.dispatchEvent("z");this.Hv()};f.Tb=function(){return this};f.resize=function(a,b){a!=this.wa&&(this.wa=a,l4c(this.Aa,this.ra,this.wa));this.Ma=b;cxd(this)}; var cxd=function(a){var b=a.Ba(),c=b.getElementsByTagName("iframe")[0];c.width=a.Da?Math.min(a.wa,a.Ca):a.wa;a=a.Da?a.Ga:a.Ma;c.height=a;Lg(b,a)};
var exd=function(a){x.call(this);this.Na=a;this.ya=!1;this.wa=[];this.Pa=new F(this);this.ra={};this.kb=a.get(Jf);this.Aa=a.get("b8dsi").Ic().Bb(6524)?UUa:TUa;a.ra(wwd,!0).addCallback(this.Rkc,this)};r(exd,x);f=exd.prototype;
f.Rkc=function(){var a=this.Na.get(wwd);this.Pa.listen(a,"Dk",this.Guc);this.Pa.listen(a,"Fk",this.Huc);this.Pa.listen(a,"Hk",this.Juc);this.Pa.listen(a,"Jk",this.Luc);this.Pa.listen(a,"Kk",this.Nuc);this.Pa.listen(a,"Gk",this.Iuc);this.Pa.listen(a,"Ek",this.Fuc);this.Pa.listen(a,"Ik",this.Kuc)};f.Guc=function(a){this.ra[a.id]=q();var b=$V(this),c=fxd(this,a.id),d="sm:"+a.id;c?(ub(this.wa,d),b.dJ(d,this.ya,!0)):(gxd(this,a.id,a.url,a.width,a.height,this.ya),c=fxd(this,a.id));l(a.ra)&&(c.Ga=a.ra)};
f.Huc=function(a){var b=fxd(this,a.id);b&&$V(this).Za(b.Uj(),!0);ub(this.wa,"sm:"+a.id)};f.Fuc=function(a){this.ra[a.id]=q();gxd(this,a.id,a.url,a.width,a.height,!0);this.wa.push("sm:"+a.id)};f.Kuc=function(a){var b=fxd(this,a.id);if(b){Xb(this.ra,a.id)&&(this.ra[a.wa]=this.ra[a.id],$b(this.ra,a.id));var c=a.wa,d=a.width,e=a.height,g=b.ra;b.ra="sm:"+c;b.Ea=c;b.Aa.Gb(g,b.ra);c=new ae(d,e);(e=rR(b.Aa,b.ra))&&e.he&&e.he.resize(c);b.Ca=d;l(a.ra)&&(b.Ga=a.ra)}};
f.Juc=function(a){$V(this).qx("sm:"+a.id);if(Xb(this.ra,a.id)){var b=q(),c=this.ra[a.id];$b(this.ra,a.id);this.kb.ra(this.Aa,b-c)}};f.Luc=function(a){var b=fxd(this,a.id);b&&(a=a.ra,b.Da=a,b.wa>b.Ca&&l4c(b.Aa,b.ra,a?b.Ca:b.wa),cxd(b),a?b.dispatchEvent("x"):b.dispatchEvent("y"))};f.Iuc=function(a){var b=$V(this),c="sm:"+a.id,d=0==a.direction?-1:1;switch(a.position){case 0:a=0;break;case 2:a=2;break;case 1:a=1;break;default:a=0}b.Ca(c,d,a,!1)};
f.Nuc=function(a){for(var b=$V(this),c=b.d5("sm"),d=0,e;e=c[d];d++)mb(this.wa,e)||b.dJ(e,a.qt,!0);this.ya=a.qt};var gxd=function(a,b,c,d,e,g){a=$V(a);b=new dxd(a.getContext(),b,c,a,d,e);c=new ae(180,175);d=new ae(d,e);e=q();var h=new d4c(b,0,d.width,g,!0);h.he=new QV(a.ya.getContext(),h.Ss,c,d,h.Ss,a);So(h.he,1);To(h.he,0);Ro(h.he,d.width+5);e4c(a,b,h,!1,e);a.Ma&&!g&&X3c(h.he,a.Ma)},$V=function(a){return a.Na.get("IaE3y").Ic()},fxd=function(a,b){return $V(a).Lv("sm:"+b)}; exd.prototype.Qa=function(){z(this.Pa);exd.Fa.Qa.call(this)};
var hxd=function(a){this.ra=$u(a);this.Pa=new F(this);this.Xa(this.Pa);a.ra(Tvd,!0).addCallback(this.ya,this)};r(hxd,x);hxd.prototype.ya=function(a){this.wa=a;this.Pa.listen(this.ra,"Gb",this.Aa)};hxd.prototype.Aa=function(){var a=this.wa,b=ixd(this),c=jxd(this),d=new aud;J(d,1,b);J(d,2,c);b=new Pvd;jg(b,1,d);RV(a.ra,b)}; var jxd=function(a){switch(a.ra.Od()){case "t":return Svd.LGb;case "s":return Svd.gHb;default:return Svd.JGb}},ixd=function(a){a=h9a(a.ra);l(a)||(a=Baa);switch(a){case 2:return Rvd.oHb;case 0:return Rvd.lKb;default:return Rvd.kKb}};
var kxd=function(a){H(this,a,"h_rha",-1,null,null)};r(kxd,G);mg("h_rha",kxd);var lxd=function(a){H(this,a,"h_ssf",-1,null,null)};r(lxd,G);mg("h_ssf",lxd);var mxd=function(a,b){x.call(this);this.ra=new F(this);this.Xa(this.ra);this.ra.listen(a.Tb(),"h_ssf",function(a){a=new lxd(a.Ve);a=I(a,1);var c;if(null!=a&&JSON&&JSON.parse)try{c=JSON.parse(a)}catch(g){}b(c)});var c=new kxd;J(c,1,1);RV(a,c)};r(mxd,x);
var nxd=function(a){x.call(this);this.Xa(new mxd(a,n(this.ra,this)))};r(nxd,x);nxd.prototype.ra=function(a){var b={productId:83052,locale:"en"},c=yf();c&&(b.authuser=c);lrb(b,a)};var oxd=function(a){x.call(this);this.Na=a;this.Pa=new F(this);this.Xa(this.Pa);this.ya=new hxd(a);this.Xa(this.ya);a=a.get("b8dsi").Ic();this.wa=a.Bb(6199);this.Ea=a.Bb(6524)};r(oxd,x);var pxd=/^([a-z0-9_-]+)(\.hangouts)?$/;
oxd.prototype.init=function(){var a=dk(this.Na).Ka().nb(),b=Jr(this.Na),c=new jud;c.setProperty(18);J(c,6,!1);c.hw("en");J(c,12,"talk_roster");J(c,15,"gtn-roster-iframe-id-b");J(c,13,!0);var d;d=(d=zha.get())&&pxd.test(d)?"hangouts"==d?"hangouts.google.com":Ba(d,".hangouts")?d+".sandbox.google.com":d+".talkgadget.google.com":b.getData("pi:tgu");J(c,1,d);d=b.getData("ui:ovt");J(c,3,d);d=yf()||"0";c.JB(d);this.wa&&J(c,17,!0);d=new Kkd;var e=this.ya,g=new aud,h=jxd(e);J(g,2,h);J(g,1,ixd(e));jg(d,3,g);
d=d.yh();J(c,5,d);d=new lud;J(d,7,380);jg(c,10,d);e=!b.getData("ui:wf");d=new mud;J(d,1,e);b=!!b.getData("ui:yjsi");e=new nud;J(e,1,b);jg(d,3,e);this.Ea&&J(d,4,!0);jg(c,18,d);this.ra=new VV(c,a);this.Xa(this.ra);a=this.ra;c=this.Na.Cn();c.registerService(Qza,a);c.registerService(so,a);b=new mwd(a);c.registerService(wwd,b);uvd(c,a);Kx(Jx(c),XV);Bwd(c,a);zvd(c,a);b=new Gvd(a);c.registerService(Ivd,b);b=new Oud(a);c.registerService(Pud,b);bud(c,a);Uvd(c,a);b=this.Na;d=new Twd(b);b.registerService("EBRLyf",
d);Qwd(a,d.wa,d.ya,d);Rwd(a,d.wa,d.Aa,d);this.Xa(new nxd(a));this.Na.registerService(Tza,new Nvd(this.Na));this.Na.registerService(Vza,new Yvd(this.Na));this.Na.registerService(Rza,new jvd(this.Na));Kvd(this.Na);this.wa&&(c.registerService(Wza,new cud(c)),this.Na.registerService(Uza,new Vvd(this.Na)),this.Na.registerService(Xza,new Lvd(this.Na)),this.Xa(new Mwd(this.Na,new Yud(this.Na),new Avd(this.Na))));this.Da=q();a=this.ra;ra(void 0)&&(a.config.Ca=void 0);c=a.config;g=a.config.WR;b=a.config.wR;
if(Pa(g,"talkgadget."))if(d=Vd(g),e=d.getPath(),0<=e.indexOf("/u/"))e.indexOf("/u/"+b),b=g;else{g=e.lastIndexOf("_/");if(0>g||g!=e.length-2)e+="_/";Md(d,"/u/"+b+e);b=d.toString()}else b=g;c.WR=b;a.config.Aa=a.config.Aa.replace("notifierclient","chat");a.Ea||(c=Fud(a.config.WR,a.config.ra),a.Ea=new Gud(a.config,c,a.startTime,a.document,void 0),a.Xa(a.Ea));Hud(a.Ea,a.config.yc,n(a.ygc,a),n(a.ya,a,"_rosterIframeLoaded"));di&&(a.ra=a.document.createElement("IFRAME"),a.ra.id="gth-talk-plugin-frame-id",
a.ra.name="gth-talk-plugin-frame-id",a.ra.src=a.config.WR+"blank",a.ra.style.cssText="width: 0px; height: 0px; position: absolute; top: 0px; left: 0px; visibility:hidden;",a.document.documentElement.appendChild(a.ra),a.Ga=n(a.Kec,a,a.ra.parentNode),a.ra.parentNode.addEventListener("DOMAttrModified",a.Ga,!0));Lud(a);a=this.Na.get(yvd);this.Pa.listen(a,"tk",this.Aa);a=this.Na.Cn();a.registerService("ciN9Rb",new Hwd(a));Kx(Jx(a),"ciN9Rb");a.registerService("pLPUQe",new Vwd(a));a.registerService("lcB75",
new Mkd(a));c=this.Na;c.registerService("SnoUld",new Wwd(c));a.registerService("ITu2td",new YV(a));Kx(Jx(a),"ITu2td");c=this.Na;b=new axd(c);c.registerService("N6bPGc",b);c=this.Na;c.registerService("v",new Iwd(c));c=new Rud(a);a.registerService("hgSKib",c);Pkd(a,new Vkd(a));Kx(Jx(a),"F4zhRb");this.Xa(new Jwd(this.Na));this.Xa(new Uwd(this.Na));hz(this.Na).ePa();this.Na.ra("IaE3y").addCallback(n(this.Ca,this))};oxd.prototype.Ca=function(){var a=new exd(this.Na);this.Xa(a)}; oxd.prototype.Aa=function(){var a=this.Na.get(yvd);a.getState()==wvd.CONNECTED&&(Gt(this.Na).ra(SUa,q()-this.Da),hz(this.Na).Inc(),this.Pa.qc(a,"tk",this.Aa))};
var qxd=function(){x.call(this)};r(qxd,gh);ih(jh(L.Oa(),"sm"),qxd);qxd.prototype.initialize=function(a){a.Ng("HCW0Vb",function(a){return new oxd(a)})};

Xwd.prototype.Odb=function(a,b,c){a=a||{};b="";var d="By reverting to the old chat you will lose access to your group Hangouts from "+(Q(fa)+". You can always upgrade to Hangouts again by opening the chat menu by clicking on your profile picture.");b+='<div id="'+T(a.Id.yr)+'" class="T-P-aut-UR T-P-aut" aria-label="'+Fh("Close")+'" role="button" tabindex="0"></div><h3 class="Kj-JD-K7">Revert to old chat</h3><div class="Kj-JD-Jz aTB aQo"><p>'+d+'</p><p>Please let us know your reason for reverting by filling out a <a href="https://support.google.com/hangouts/contact/switch_chat" class="e" target="_blank">short survey</a>.</p></div><div class="Kj-JD-Jl">'+ S(gj({id:a.Id.tLb,style:2,content:Bh("Stay with Hangouts")},null,c))+S(gj({id:a.Id.cBa,style:0,content:Bh("Revert to old chat")},null,c))+"</div>";return P(b)};

N(L.Oa(),"sm");nh(L.Oa(),"sm");
}catch(e){_DumpException(e)}
// Google Inc.
