try{
QS_P("abd");var QS_6u=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},QS_4Ka=QS_6u([97,119,115,111,107]),QS_5Ka=QS_6u([120,116,82,108,118,125]),QS_6Ka=QS_6u([97,119,115,111,107,123]),QS_7Ka=QS_6u([118,115,121,107,108,124,104,119,68,127,114,105,114]),QS_8Ka=QS_6u([101,126,118,102,118,125,118,109,126]),QS_9Ka=QS_6u([116,116,115,108]),QS_$Ka=QS_6u([102,115,116,107]),QS_aLa=QS_6u([113,115,99,107]),QS_bLa=QS_6u([113,115,101,107]),QS_cLa=QS_6u([113,115,117,107]),
QS_dLa=QS_6u([122,100,103,124,112,120,116,107,104]),QS_eLa=QS_6u([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),QS_fLa=QS_6u([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),QS_gLa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(QS_8Ka,c)},QS_hLa=function(a,b,c){c=null!=c?c:2;if(1>c)QS_gLa(7,b);else{var d=new Image;d.onerror=QS_e(QS_hLa,a,b,c-1);d.src=a}};
QS_ff("abd",{init:function(a){if((!a||a[QS_9Ka])&&QS_qk(QS_7Ka)){var b=a||{},c={};c[QS_aLa]={e:!!b[QS_aLa],b:!QS_qk(QS_4Ka)};c[QS_bLa]={e:!!b[QS_bLa],b:!QS_qk(QS_5Ka)};c[QS_cLa]={e:!!b[QS_cLa],b:!QS_qk(QS_6Ka)};var d,b=[];for(d in c)c[d].e&&b.push(d+":"+(c[d].b?"1":"0"));d=b.join(",");a:{var b=0,e;for(e in c)if(c[e].e)if(c[e].b)b++;else{c=!1;break a}c=0<b}c?(a[QS_$Ka]?c=0:(c=QS_n(QS_4Ka),e=QS_n(QS_5Ka),b=QS_n(QS_6Ka),c=c||e||b?QS_xb()&&(c&&4E3<QS_Pf(c,QS_dLa,!1)||e&&4E3<QS_Pf(e,QS_dLa,!1)||b&&4E3< QS_Pf(b,QS_dLa,!1))?1:0:0),QS_gLa(1,String(c)+","+d)):QS_gLa(0,d);a[QS_$Ka]||(QS_hLa(QS_eLa,"gfl"),QS_hLa(QS_fLa,"aa"))}}});

QS_O("abd");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("sy100");
QS_O("sy100");QS_Q();
}catch(e){_DumpException(e)}
try{
var QS_kma=function(a){return a.ka||(a.ka=a.ma())},QS_lma=function(a){var b=null;return QS_jh(new QS_4f(function(c,d){b=QS_vh(function(){c(void 0)},a);-1==b&&d(Error("U"))}),function(a){QS_wh(b);throw a;})};QS_P("sy99");var QS_mm=function(a){QS_w.call(this);this.headers=new QS_2e;this.Ca=a||null;this.ka=!1;this.Da=this.$=null;this.Ga="";this.ma=0;this.vu="";this.na=this.La=this.Aa=this.Fa=!1;this.va=0;this.ya=null;this.ra="";this.Na=this.qa=!1};QS_h(QS_mm,QS_w);var QS_mma=/^https?$/i,QS_nma=["POST","PUT"],QS_oma=[],QS_om=function(a,b,c,d,e,f,g){var h=new QS_mm;QS_oma.push(h);b&&h.listen("complete",b);h.$l.add("ready",h.Sa,!0,void 0,void 0);f&&QS_nm(h,f);g&&(h.qa=g);h.send(a,c,d,e);return h};
QS_mm.prototype.Sa=function(){this.nb();QS_Ta(QS_oma,this)};var QS_nm=function(a,b){a.va=Math.max(0,b)};
QS_mm.prototype.send=function(a,b,c,d){if(this.$)throw Error("ta`"+this.Ga+"`"+a);b=b?b.toUpperCase():"GET";this.Ga=a;this.vu="";this.ma=0;this.Fa=!1;this.ka=!0;this.$=this.Ha();this.Da=this.Ca?QS_kma(this.Ca):QS_kma(QS_7da);this.$.onreadystatechange=QS_d(this.Qa,this);try{this.La=!0,this.$.open(b,String(a),!0),this.La=!1}catch(f){this.ri(5,f);return}a=c||"";var e=this.headers.clone();d&&QS_Eca(d,function(a,b){e.set(b,a)});d=QS_Na(e.aj(),QS_pma);c=QS_a.FormData&&a instanceof QS_a.FormData;!QS_Oa(QS_nma,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.ra&&(this.$.responseType=this.ra);QS_eb(this.$,"withCredentials")&&(this.$.withCredentials=this.qa);try{QS_qma(this),0<this.va&&((this.Na=QS_rma(this.$))?(this.$.timeout=this.va,this.$.ontimeout=QS_d(this.Qi,this)):this.ya=QS_vh(this.Qi,this.va,this)),this.Aa=!0,this.$.send(a),this.Aa=!1}catch(f){this.ri(5,f)}};
var QS_rma=function(a){return QS_Eb&&QS_Nb(9)&&QS_ha(a.timeout)&&QS_b(a.ontimeout)},QS_pma=function(a){return QS_sh("Content-Type",a)};QS_mm.prototype.Ha=function(){return this.Ca?this.Ca.$():QS_Dg()};QS_mm.prototype.Qi=function(){"undefined"!=typeof QS_aaa&&this.$&&(this.vu="Timed out after "+this.va+"ms, aborting",this.ma=8,this.dispatchEvent("timeout"),this.abort(8))};QS_mm.prototype.ri=function(a,b){this.ka=!1;this.$&&(this.na=!0,this.$.abort(),this.na=!1);this.vu=b;this.ma=a;QS_sma(this);QS_pm(this)};
var QS_sma=function(a){a.Fa||(a.Fa=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};QS_mm.prototype.abort=function(a){this.$&&this.ka&&(this.ka=!1,this.na=!0,this.$.abort(),this.na=!1,this.ma=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),QS_pm(this))};QS_mm.prototype.Ka=function(){this.$&&(this.ka&&(this.ka=!1,this.na=!0,this.$.abort(),this.na=!1),QS_pm(this,!0));QS_mm.Ja.Ka.call(this)};
QS_mm.prototype.Qa=function(){this.isDisposed()||(this.La||this.Aa||this.na?QS_tma(this):this.Xa())};QS_mm.prototype.Xa=function(){QS_tma(this)};
var QS_tma=function(a){if(a.ka&&"undefined"!=typeof QS_aaa&&(!a.Da[1]||4!=QS_qm(a)||2!=a.getStatus()))if(a.Aa&&4==QS_qm(a))QS_vh(a.Qa,0,a);else if(a.dispatchEvent("readystatechange"),4==QS_qm(a)){a.ka=!1;try{a.Bg()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.ma=6,a.vu=QS_uma(a)+" ["+a.getStatus()+"]",QS_sma(a))}finally{QS_pm(a)}}},QS_pm=function(a,b){if(a.$){QS_qma(a);var c=a.$,d=a.Da[0]?QS_c:null;a.$=null;a.Da=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
QS_qma=function(a){a.$&&a.Na&&(a.$.ontimeout=null);QS_ha(a.ya)&&(QS_wh(a.ya),a.ya=null)};QS_mm.prototype.Pe=function(){return!!this.$};QS_mm.prototype.Bg=function(){var a=this.getStatus(),b;if(!(b=QS_cea(a))){if(a=0===a)a=QS_afa(String(this.Ga)),a=!QS_mma.test(a);b=a}return b};var QS_qm=function(a){return a.$?a.$.readyState:0};QS_mm.prototype.getStatus=function(){try{return 2<QS_qm(this)?this.$.status:-1}catch(a){return-1}};var QS_uma=function(a){try{return 2<QS_qm(a)?a.$.statusText:""}catch(b){return""}};
QS_=QS_mm.prototype;QS_.Rf=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};QS_.kC=function(a){if(this.$){var b=this.$.responseText;a&&0==b.indexOf(a)&&(b=b.substring(a.length));return QS__d(b)}};QS_.Bo=function(){try{if(!this.$)return null;if("response"in this.$)return this.$.response;switch(this.ra){case "":case "text":return this.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.$)return this.$.mozResponseArrayBuffer}return null}catch(a){return null}};
QS_.getResponseHeader=function(a){return this.$&&4==QS_qm(this)?this.$.getResponseHeader(a):void 0};QS_.getAllResponseHeaders=function(){return this.$&&4==QS_qm(this)?this.$.getAllResponseHeaders():""};QS_.U_=function(){return QS_ga(this.vu)?this.vu:String(this.vu)};

QS_O("sy99");QS_Q();
}catch(e){_DumpException(e)}
try{
var QS_vma=function(a){for(var b in a)return a[b]};QS_P("sy98");var QS_rm=function(a){var b=[];QS_9a(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var QS_wma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb plugin rlst skew_host source_ip ssl_dbg st tbs useragent uuld v".split(" "),QS_xma=function(){return""},QS_Ama=function(a,b,c,d,e,f,g,h){b=QS_yma(b,d,e,g,h);f&&(b.q=encodeURIComponent(f));QS_mb(b,c);return QS_xma(b)+"/async/"+a+QS_zma(b)},QS_yma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=QS_rm(a))&&(f.async=a);b&&(a=new QS_uf,QS_kh(a,b),(b=QS_xf(a))&&(f.vet=QS_Ke(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&& (f.lei=e);QS_i(QS_wma,function(a){var b=QS_C(a);b&&(f[a]=b)});c=QS_Fg(new QS_ge);QS_mb(f,QS_re(c));f.yv=2;return f},QS_zma=function(a){if(QS_fb(a))return"";var b=[];QS_9a(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var QS_sm=function(a,b,c,d,e,f,g,h){b._fmt=c;var k=QS_8f();a=QS_Ama(a,b,{},d,e,f,g,h);QS_om(a,function(a){var b=a.target,d=b.Rf();if("complete"==a.type&&b.Bg())if(QS_ma(d,")]}'\n")&&(d=d.substr(5)),"json"==c){var e;try{JSON?e=JSON.parse(d):e=QS_0d(d)}catch(f){k.reject(f)}QS_ja(e)&&(e=QS_vma(e),a=e.__err__,QS_b(a)&&k.reject(a));k.resolve(e)}else k.resolve(d);else k.reject(void 0)},void 0,void 0,void 0,void 0,!1);return k.Lc};

QS_O("sy98");QS_Q();
}catch(e){_DumpException(e)}
try{
var QS_Bma=function(a,b){var c={};QS_i(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c},QS_Cma=function(a,b){return QS_Ja(b,function(a,b){return a.Ig(b)},a)},QS_Dma=function(a,b,c,d,e,f){var g=b.q,h=b.start;delete b.q;delete b.start;b=QS_yma(b,d,e,!1,f);b.q=encodeURIComponent(g);void 0!=h&&(b.start=h);b.asearch=a;QS_mb(b,c);return"/search"+QS_zma(b)},QS_Ema=function(a){if(!a)return{};var b={};QS_i(a.split(","),function(c){c=c.split(":");2!=c.length&&google.ml(Error("ua"),!1,{_sn:"as_badCtx", cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},QS_Fma=function(){var a=QS_9h(QS_Pe());if(!a.q){var b=QS_9h(QS_Mf());b.q&&(a.q=b.q,QS_Ne().hash=QS_$h(a))}},QS_Gma=function(a){a>QS_Sf?QS_Tf=1:a<QS_Sf&&(QS_Tf=2)};QS_P("sy101");
var QS_Hma=!1,QS_tm={preload:"yp",filled:"yf",inlined:"yi"},QS_Ima=QS_lb(QS_tm),QS_Jma={loading:"yl",error:"ye"},QS_Kma=QS_lb(QS_Jma),QS_Lma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},QS_Mma=function(){};QS_h(QS_Mma,Error);var QS_um=function(a){this.element=a;this.type=QS_E(a,"asyncType")||"";if(!this.type)throw a=new QS_Mma,QS_1e(a),a;},QS_vm=function(a){var b=QS_E(a,"asyncTrigger");if(b){if(a=QS_n(b))return new QS_um(a);a=new QS_Mma;QS_1e(a);throw a;}return new QS_um(a)};
QS_um.prototype.getState=function(){var a=QS_Bf(this.element);return QS_Na(QS_j(a,function(a){return QS_Ima[a]}),QS_3c)};var QS_Nma=function(a){a=QS_Bf(a.element);return QS_Na(QS_j(a,function(a){return QS_Kma[a]}),QS_3c)||""};QS_um.prototype.setState=function(a){QS_Oma(this,a);"filled"==a&&QS_i(this.element.querySelectorAll("."+QS_tm.inlined),function(a){QS_Oma(new QS_um(a),"filled")})};
var QS_wm=function(a,b){QS_Df(a.element,QS_cb(QS_Jma));if(""!=b){QS_I(a.element,QS_Jma[b]);var c=a.getState();QS_Sj(a.element,QS_Lma[b],{state:c,Nza:b})}},QS_Oma=function(a,b){QS_Df(a.element,QS_cb(QS_tm));QS_I(a.element,QS_tm[b]);QS_wm(a,"");QS_Sj(a.element,QS_Lma[b],{state:b,Nza:""})},QS_Pma=function(a){return(a=QS_E(a.element,"asyncContextRequired"))?a.split(","):[]},QS_Qma=function(a,b,c,d){this.target=a;this.trigger=c;var e=this.trigger||this.target.element;c=QS_Pma(this.target);if(c.length){c=
new QS_8e(c);for(var f=new QS_8e(QS_db(b)),g={};e&&null!=e.parentNode&&!QS_9e(c,f);){var h=QS_E(e,"asyncContext");if(h)for(var h=h.split(";"),k=0;k<h.length;++k){var l=h[k].split(":");2==l.length?(l[0]=QS_sa(l[0]),l[1]=QS_sa(l[1]),c.contains(l[0])&&!f.contains(l[0])&&(g[l[0]]=l[1],f.add(l[0]))):QS_1e(Error("xa"),{cxt:h[k]})}e=e.parentNode}c=g}else c={};QS_mb(b,c);c=this.target.element;c.id!=this.target.type&&(b._id=c.id);(c=QS_E(this.target.element,"asyncToken"))&&(b._xsrf=c);b._pms=QS_ag(google.xjsu,
"k").match(/xjs\.(\w+)\./)[1];this.context=b;this.$=d||{};this.lA="stateful"==QS_E(a.element,"asyncMethod")||QS_E(a.element,"asyncToken")?"POST":"GET";this.ka=QS_E(a.element,"asyncRclass")||""},QS_xm=function(a,b,c){if(QS_tc(a))d=QS_vm(a),a=QS_E(a,"asyncTrigger")?a:void 0;else{var d=a;a=c}return new QS_Qma(d,b||{},a)},QS_ym=function(a,b,c){var d;d=b.getStatus()?Error("va"):Error("wa");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&QS_1e(d,d.details);a.reject(d)},QS_Rma=function(a){var b=
"POST"==a.lA?{}:a.context,c=QS_tf(a.target.element),d=a.trigger?QS_tf(a.trigger):void 0;return("search"==a.ka?QS_Dma:QS_Ama)(a.target.type,b,a.$,c,d)},QS_Sma=function(a){if("POST"==a.lA){var b=QS_rm(a.context);return b?"async="+a.target.type+","+b:""}};QS_Qma.prototype.fetch=function(){var a;a=new QS_8e(QS_Pma(this.target));var b=new QS_8e(QS_db(this.context));QS_9e(a,b)?a=!0:(a=QS_Ica(a,b).tf().join(","),QS_1e(Error("ya"),{type:this.target.type,cxt:a}),a=!1);return a?QS_Tma(this):QS_5f(void 0)};
var QS_Tma=function(a){var b=QS_8f(),c=QS_Rma(a),c=c+(QS_Vf&&QS_Wf?QS_Xf():"");QS_om(c,function(a){var c=a.target;if("complete"==a.type)if(c.Bg()){a=c.Rf();var f="\n\n";QS_ua(a,f)||(f="\n");a=QS_Ia(a.split(f),QS_3c);var g=[];a=QS_Ia(QS_j(a,function(a){try{var d=JSON.parse(a),f=d.__err__;if(QS_b(f))QS_ym(b,c,f);else return QS_Lfa(d)}catch(m){QS_C("deb")?g.push(m):(QS_ym(b,c),QS_1e(m,{a:"1"}))}}),QS_3c);(f=c.getResponseHeader("Version"))&&QS_Gma(parseInt(f,10));b.resolve(a)}else QS_ym(b,c);else QS_ym(b,
c),QS_1e(Error("za"),{type:this.type})},a.lA,QS_Sma(a),void 0,void 0,QS_Hma);return b.Lc},QS_Uma=function(){QS_i(document.querySelectorAll("."+QS_tm.inlined),function(a){QS_Oma(new QS_um(a),"filled")})},QS_Am=function(a){var b=QS_vm(a);return"preload"!=b.getState()||"loading"==QS_Nma(b)?QS_N(void 0):QS_zm(a,void 0,void 0,void 0)},QS_zm=function(a,b,c,d){var e=QS_xm(a,b);a=c||1;1!=a&&(d=d?d(e.context):e.context,QS_Vma(e.target.element.id,e.target.type,d,a));QS_wm(e.target,"loading");return QS_jh(e.fetch().then(function(a){QS_i(a,
function(a){a.apply()});e.target.setState("filled")}),function(a){QS_wm(e.target,"error");throw a;})},QS_Bm=function(a,b){var c=QS_xm(a,b);QS_wm(c.target,"loading");return QS_jh(c.fetch().then(function(a){QS_i(a,function(a){(new QS_Rh(a.Kf,QS_Vh.Ek())).append(a)});c.target.setState("filled")}),function(a){QS_wm(c.target,"error");throw a;})},QS_Cm=function(a,b,c){return QS_xm(a,b,c).fetch()},QS_Em=function(a){a=QS_xm(a);delete QS_Dm[a.target.element.id];QS_Xe("async",QS_Wma(),!1);QS_kc(a.target.element);
QS_Lh(a.target.element.id);a.target.setState("preload")},QS_Fm=function(a,b,c){this.id=a;this.type=b;this.context=c},QS_Xma=function(a){if(!a)return null;var b=QS_$ia(a,",");a=b[0];var b=QS_Ema(b[1]),c=b._id||a;QS_gb(b,"_id");return new QS_Fm(c,a,b)};QS_Fm.prototype.$b=function(){var a=QS_kb(this.context);this.id!=this.type&&(a._id=this.id);return QS_fb(a)?this.type:this.type+","+QS_rm(a)};
QS_Fm.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(QS_E(a,"asyncDisableReplay"))return!0;QS_zm(a,this.context);return!0};
var QS_Yma=function(a){a=QS_j(a.split(";"),QS_Xma);a=QS_Ia(a,function(a){return null!=a});return QS_Bma(a,function(a){return a.id})},QS_Wma=function(){var a=QS_j(QS_cb(QS_Dm),function(a){return a.$b()});return QS_Ia(a,function(a){return null!=a}).join(";")},QS_Dm={},QS_Zma="",QS_Vma=function(a,b,c,d){1!=d&&(c=QS_$a(c,function(a,b){return"_id"!=b}),QS_Dm[a]=new QS_Fm(a,b,c),a=QS_Wma(),a!=QS_Zma&&(QS_Xe("async",a,3==d),QS_7h&&QS_Fma()))},QS__ma=function(a,b){QS_Zma=a;if(b)QS_Dm=QS_Yma(a),QS_Ia(QS_cb(QS_Dm),
function(a){return!a.apply()});else{var c=QS_Yma(a),d;for(d in QS_Dm)if(!(d in c)){var e=document.getElementById(d);e&&QS_Em(e)}for(d in c){var f=c[d],e=QS_Dm[d];e&&QS_jb(e.context,f.context)||(e=document.getElementById(d))&&QS_zm(e,f.context)}}};QS_hf("async",{init:function(){QS_Ue("async",QS__ma);QS_5k("async",{u:function(a){QS_zm(a)},uo:function(a){QS_Am(a)},r:QS_Em});QS_Uma()}});

QS_O("sy101");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("async");
QS_O("async");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("erh");var QS_ajb=function(){var a="/webhp?ssrp=1",b=QS_C("hl");b&&(a+="&hl="+b);QS_Jf(a)};QS_ff("erh",{init:function(){QS_5k("erh",{hc:QS_ajb})}});
QS_O("erh");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("sy102");var QS_Gm=null,QS_1ma=!0,QS_Hm=QS_c;
QS_O("sy102");QS_Q();
}catch(e){_DumpException(e)}
try{
var QS_2ma=function(){var a=QS_n("fbar"),b=QS_n("fuser")||QS_n("fsr"),c=QS_n("fsl");a&&b&&c&&(a=QS_q("fbar",a),QS_J(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&QS_I(a,"fmulti"))},QS_3ma=!1,QS_4ma=!1,QS_5ma=0,QS_6ma=function(){var a=QS_Gm=QS_Gm||QS_n("fbarcnt"),b=QS_n("fbar");if(b&&a&&QS_B(a)&&(QS_3ma||!QS_4ma||QS_5ma!=window.innerWidth)){QS_5ma=window.innerWidth;QS_y(a,{height:"auto"});QS_y(b,{bottom:"",position:""});QS_2ma();if(QS_n("dbg_"))QS_y(b,{position:"static"});else{var c= window.innerHeight||Math.max(document.documentElement.clientHeight,document.body.scrollHeight),d=QS_nd(a).y,c=c-d;c>b.offsetHeight&&(QS_y(a,{height:c+"px"}),QS_y(b,{bottom:"0",position:"absolute"}))}QS_y(a,{visibility:"visible"})}};QS_P("foot");
var QS_7ma=null,QS_Im=null,QS_Jm=null,QS_9ma=function(){if(QS_B(QS_Im))QS_Jm.setAttribute("aria-expanded","false"),QS_8ma();else{QS_Jm.setAttribute("aria-expanded","true");var a=QS_z(QS_Im),b=-20;if(QS_Of())c=QS_z(QS_Jm),0>QS_nd(QS_Jm).x+c.width-a.width-b&&(b=QS_Id(QS_Jm),b=c.width-a.width+b.left+b.right),QS_Im.style.right=b+"px";else{if(QS_nd(QS_Jm).x+a.width+b>QS_bc().width)var c=QS_z(QS_Jm),b=QS_Id(QS_Jm),b=c.width-a.width+b.left+b.right;QS_Im.style.left=b+"px"}QS_A(QS_Im,!0);QS_D(document.body,
"click",QS_8ma)}},QS_8ma=function(a){a&&a.target==QS_Jm||QS_A(QS_Im,!1);QS_kf(document.body,"click",QS_8ma)},QS_$ma=function(a){QS_7ma&&QS_A(QS_7ma,!a)};
QS_ff("foot",{init:function(a){QS_Im=QS_n("fsett");QS_Jm=QS_n("fsettl");QS_Im&&QS_Jm&&QS_5k("foot",{cst:QS_9ma});var b=QS_n("fbar");b&&QS_A(b,!0);QS_7ma=QS_n("footcnt");QS_$ma(!1);var b=a.po,c=a.qe,d=a.pf;QS_Gm=QS_n("fbarcnt");QS_3ma=!!c;QS_1ma=null!=QS_Gm&&(void 0===d||d);QS_4ma=!!b;QS_Hm=QS_1ma?QS__f(QS_6ma,!1):QS_2ma;QS_Hm();QS_D(window,"resize",QS_Hm);QS_F(165,QS_Hm);void 0!==a.dv&&""!==a.dv&&QS_Vd.set("DV",a.dv,600)},dispose:function(){QS_6k("foot",["cst"])}});QS_F(37,QS_$ma); QS_F(155,QS_e(QS_$ma,!0));

QS_O("foot");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("fpe");var QS_jvc,QS_kvc=!1,QS_v2=function(a){QS_k.call(this);var b=a||!1;a=Boolean(!!QS_3h()&&window.gbar&&gbar.elc&&gbar.elr);this.na=b&&!a;this.ma=[];QS_kvc||(a&&gbar.elc(QS_d(function(){b&&QS_lvc(gbar.elr().mo);QS_G(71)},this)),QS_kvc=!0);this.na&&(this.$=QS__f(QS_d(this.qa,this),!0),QS_u(window,"resize",this.$,!1,this),this.$());(a=QS_n("tbbcc"))&&this.ma.push(a);this.ka();QS_u(window,"scroll",this.ka,!1,this)};QS_h(QS_v2,QS_k);
QS_v2.prototype.Ka=function(){this.ma=[];this.na&&QS_v(window,"resize",this.$,!1,this);QS_v(window,"scroll",this.ka,!1,this)};var QS_lvc=function(a){var b=QS_n("cnt"),c=QS_n("searchform");b&&(QS_K(b,"big","lg"==a),QS_K(b,"mdm","md"==a));c&&(QS_K(c,"big","lg"==a),QS_K(c,"mdm","md"==a))};QS_v2.prototype.qa=function(){QS_lvc(1250<=document.body.offsetWidth?"lg":"sm")};QS_v2.prototype.$=null;
QS_v2.prototype.ka=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=QS_Of(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.ma[b];b++)"fixed"==QS_hd(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};QS_ff("fpe",{init:function(a){QS_jvc=new QS_v2(a.js)},dispose:function(){QS_jvc&&(QS_jvc.nb(),QS_jvc=null)}});

QS_O("fpe");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("idck");var QS_7uc={webhp:1,imghp:1,mobilewebhp:1},QS_8uc="";
QS_ff("idck",{init:function(a){if(google.sn!=QS_8uc){var b=Number(a.idckt),c=a.idckids;c&&window.setTimeout(function(){if(google.sn!=QS_8uc){var a;a=[];for(var b=c.split("."),f=0;f<b.length;++f){var g;g=b[f].split("a");for(var h=[],k=0;k<g.length;++k){var l=g[k].split("b");0<l[0].length&&h.push(String.fromCharCode(parseInt(l[0],10)));for(var m=1;m<l.length;++m)h.push(l[m])}g=h.join("");QS_n(g)&&a.push(f)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in QS_7uc?"1":"0"));QS_8uc=google.sn}},b)}}});

QS_O("idck");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("ifl");var QS_gQ,QS_hQ,QS_iQ,QS_jQ,QS_kQ,QS_OHb,QS_lQ=!1,QS_PHb=-1,QS_QHb=null,QS_RHb=null,QS_SHb=!1,QS_VHb=function(a){QS_SHb=a=QS_THb(QS_Yf(a));var b=QS_lQ&&!a;!QS_lQ&&a?QS_UHb(function(){QS_SHb&&(QS_lQ=!0,QS_QHb())},300):b&&QS_UHb(function(){QS_SHb||(QS_lQ=!1,QS_RHb())},200)},QS_UHb=function(a,b){window.clearTimeout(QS_PHb);QS_PHb=window.setTimeout(a,b)},QS_THb=function(a){for(var b=0,c;c=QS_OHb[b];b++)if(a==c||QS_vc(c,a))return!0;return!1};
var QS_mQ=0,QS_WHb="",QS_XHb=0,QS_YHb=!1,QS_ZHb=function(){var a=QS_hQ.offsetWidth-QS_XHb;return 0<=a?a:0},QS_1Hb=function(){if(QS_gQ){var a=QS_hQ.offsetLeft,b=QS_hQ.offsetTop;null===QS_iQ||QS_Nd(QS_iQ,"display","block","height",Math.max(QS_hQ.clientHeight,27)+"px","position","absolute","left",a+"px","margin","0","top",b+"px","width",QS_ZHb()+"px");QS_Nd(QS_hQ,"visibility","hidden");var c=QS_jQ?QS_jQ.getElementsByTagName("span"):[],a=c[QS_mQ]?-c[QS_mQ].offsetTop:QS_jQ.offsetTop;QS_mQ+=2+Math.floor(Math.random()*
(QS_gQ.opts.length-3));QS_mQ>=QS_gQ.opts.length&&(QS_mQ-=QS_gQ.opts.length);var b=QS_mQ,d=c[b],c=-d.parentNode.offsetTop;QS_YHb&&(c+=3);QS_iQ.setAttribute("aria-label",d.innerHTML);var e=QS_ZHb(),d=Math.max(d.offsetWidth,e);QS_kQ&&QS_kQ.finish&&QS_kQ.finish();QS_kQ=QS_Sd(300,[[QS_iQ,"width",e,d],[QS_jQ,"top",a,c]]);QS_D(QS_iQ,"click",QS__Hb);QS_D(window,"resize",QS_nQ);QS_D(window,"scroll",QS_nQ);QS_D(QS_iQ,"blur",QS_nQ);QS_D(QS_iQ,"keydown",QS_0Hb);google.log("ifl","1:"+QS_gQ.opts[b].id+"&ei="+google.getEI(QS_iQ)+
"&ved="+QS_WHb)}},QS_nQ=function(){if(QS_iQ&&QS_hQ){var a=QS_Pf(QS_iQ,"width");QS_kQ&&QS_kQ.finish&&QS_kQ.finish();QS_kQ=QS_Sd(100,[[QS_iQ,"width",a,QS_ZHb()]],function(){null===QS_hQ||QS_Nd(QS_hQ,"visibility","inherit");null===QS_iQ||QS_Nd(QS_iQ,"display","none","width",QS_ZHb()+"px")});QS_lQ=!1;QS_iQ.setAttribute("aria-label","");QS_iQ.setAttribute("tabIndex","-1");QS_kf(QS_iQ,"click",QS__Hb);QS_kf(window,"resize",QS_nQ);QS_kf(window,"scroll",QS_nQ);QS_kf(QS_iQ,"blur",QS_nQ);QS_kf(QS_iQ,"keydown",
QS_0Hb)}},QS__Hb=function(a){var b;QS_gQ.opts[QS_mQ]?(b=QS_gQ.opts[QS_mQ],b=b.href+"&ct=ifl&cad=2:"+b.id+"&ei="+google.getEI(QS_iQ)+"&ved="+QS_WHb+"&rct=j"):b="";b&&(a.preventDefault&&a.preventDefault(),QS_Zf(a),google.nav.go(b))},QS_2Hb=function(){document&&document.activeElement!=QS_iQ&&(QS_iQ.setAttribute("tabIndex","0"),QS_lQ=!0,QS_1Hb(),QS_iQ.focus())},QS_0Hb=function(a){a=a||window.event;13!=a.keyCode&&32!=a.keyCode||QS__Hb(a)};
QS_ff("ifl",{init:function(a){QS_hQ=QS_n("gbqfbb");if(a&&a.opts&&!QS_gQ&&QS_hQ){QS_gQ=a;QS_YHb=a.lsf_is_launched;a=QS_n("iflved");null===a||(QS_WHb=QS_E(a,"ved")||"");if(QS_gQ&&!QS_iQ){a=["<div>"];for(var b=0,c;c=QS_gQ.opts[b];b++)a.push("<div><span>"),a.push(c.msg),a.push("</span></div>");a.push("</div>");QS_iQ=QS_Md("div.gbqfba gbqfba-hvr",a.join(""));QS_iQ.setAttribute("role","button");QS_jQ=QS_iQ.firstChild;QS_mc(QS_iQ,QS_hQ);a=QS_Pf(QS_hQ.firstChild||QS_hQ,"font-family",!0);QS_mQ=Math.floor(Math.random()*
QS_gQ.opts.length);QS_Nd(QS_iQ,"display","none","fontFamily",a,"overflow","hidden","textAlign","center","zIndex","50");null===QS_jQ||QS_Nd(QS_jQ,"left","0","position","absolute","right","0","whiteSpace","nowrap")}QS_XHb=2*QS_Pf(QS_iQ,"padding-left");a=QS_nQ;QS_OHb=[QS_hQ,QS_iQ];QS_QHb=QS_1Hb;QS_RHb=a;QS_D(document,"mouseover",QS_VHb);QS_D(QS_hQ,"focus",QS_2Hb)}},dispose:function(){QS_nQ();QS_kQ&&QS_kQ.finish&&QS_kQ.finish();QS_hQ&&QS_kf(QS_hQ,"focus",QS_2Hb);QS_OHb=null;QS_lQ=!1;QS_RHb=QS_QHb=null; QS_SHb=!1;QS_kf(document,"mouseover",QS_VHb);window.clearTimeout(QS_PHb);QS_PHb=-1;QS_gQ=QS_hQ=null;QS_s(QS_iQ);QS_jQ=QS_iQ=null;QS_mQ=0}});

QS_O("ifl");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("ipv6");var QS_Km=null,QS_ana=function(a){QS_g("google.v6t",QS_f());QS_g("google.v6s",0);QS_Km=new Image;QS_g("google.v6",QS_Km);QS_Km.onload=QS_Km.onerror=function(){QS_g("google.v6s",1)};QS_Km.src=a+"&rndm="+Math.random()};QS_hf("ipv6",{init:function(a){a.url&&QS_ana(a.url)},dispose:function(){QS_Km=null}});

QS_O("ipv6");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("lc");var QS_nr=function(a,b,c){var d=QS_n("set_location_section");""!=a.innerHTML&&(d.style.height=d.offsetHeight-a.offsetHeight-4+"px");var e=d.offsetHeight,f="";c&&(f="color:#c11;");a.innerHTML='<div style="'+f+'margin-top:3px">'+b+"</div>";a.style.display="block";d.offsetHeight==e&&(d.style.height=d.offsetHeight+a.offsetHeight+4+"px")},QS_9va=function(){var a={q:QS_C("q"),changed_loc:1};QS_Lf(a,!0)},QS_$va=function(a,b,c){var d=QS_n("error_section"),e=QS_Dg();e.onreadystatechange=function(){if(4==e.readyState)if(200!=
e.status||e.responseText)200==e.status&&e.responseText?e.responseText.match("\n")?QS_nr(d,e.responseText.split("\n")[0],!0):QS_nr(d,e.responseText,!1):QS_nr(d,"Server error. Please try again.",!0);else{QS_kc(d);try{var a=QS_1h.Wa();a&&QS__fa(a)}catch(f){google.log("location_widget_make_uul_request","&err="+f,"",b)}c?c():QS_9va()}};a="/uul?muul=4_18"+a+"&usg="+encodeURIComponent(google.loc.s)+"&hl="+google.kHL;var f=QS_C("host");f&&(a+="&host="+f);e.open("GET",a,!0);e.send(null)},QS_bwa=function(){var a=
QS_n("lc-input"),b=a.value;b?(google.log("location_widget_change_location","","",a),QS_$va("&luul="+encodeURIComponent(b)+"&uulo=1",a)):QS_awa(a);return!1},QS_cwa=function(a,b,c){13==c.keyCode&&QS_bwa()},QS_dwa=function(a){QS_awa(a)},QS_awa=function(a,b){google.log("location_widget_enable_autodetect","","",a);QS_$va("&uulo=2",a,b)},QS_ewa=function(){var a=QS_n("lc-input");""==a.value&&(a.value="Enter location",a.style.color="#666666")},QS_fwa=function(){var a=QS_n("lc-input");"Enter location"==a.value&&
(a.value="",a.style.color="#000000")},QS_gwa=function(){var a=QS_n("error_section");QS_aa("google.devloc")?QS_awa(QS_n("lc-input"),function(){QS_aa("google.devloc.pnlic")(QS_9va,function(){QS_nr(a,"Location unavailable",!0)})}):QS_nr(a,"Server error. Please try again.",!0)};QS_ff("lc",{init:function(){QS_5k("lc",{dloc:QS_gwa,ead:QS_dwa,stt:QS_ewa,htt:QS_fwa,s:QS_bwa,kp:QS_cwa})}});

QS_O("lc");QS_Q();
}catch(e){_DumpException(e)}
try{
var QS_uea=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?QS_sa(g):"")}};QS_P("sy71");var QS_Jg=function(a,b){this.na=this.ya=this.ma="";this.qa=null;this.ra=this.ka="";this.va=!1;var c;a instanceof QS_Jg?(this.va=QS_b(b)?b:a.va,QS_Kg(this,a.ma),this.ya=a.ya,QS_Lg(this,a.na),QS_Mg(this,a.qa),QS_Ng(this,a.ka),QS_Og(this,a.$.clone()),QS_Pg(this,a.ra)):a&&(c=String(a).match(QS_ze))?(this.va=!!b,QS_Kg(this,c[1]||"",!0),this.ya=QS_Qg(c[2]||""),QS_Lg(this,c[3]||"",!0),QS_Mg(this,c[4]),QS_Ng(this,c[5]||"",!0),QS_Og(this,c[6]||"",!0),QS_Pg(this,c[7]||"",!0)):(this.va=!!b,this.$=new QS_Rg(null,
0,this.va))};QS_Jg.prototype.toString=function(){var a=[],b=this.ma;b&&a.push(QS_Sg(b,QS_vea,!0),":");var c=this.na;if(c||"file"==b)a.push("//"),(b=this.ya)&&a.push(QS_Sg(b,QS_vea,!0),"@"),a.push(QS_ra(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.qa,null!=c&&a.push(":",String(c));if(c=this.ka)this.na&&"/"!=c.charAt(0)&&a.push("/"),a.push(QS_Sg(c,"/"==c.charAt(0)?QS_wea:QS_xea,!0));(c=this.$.toString())&&a.push("?",c);(c=this.ra)&&a.push("#",QS_Sg(c,QS_yea));return a.join("")};
QS_Jg.prototype.resolve=function(a){var b=this.clone(),c=!!a.ma;c?QS_Kg(b,a.ma):c=!!a.ya;c?b.ya=a.ya:c=!!a.na;c?QS_Lg(b,a.na):c=null!=a.qa;var d=a.ka;if(c)QS_Mg(b,a.qa);else if(c=!!a.ka){if("/"!=d.charAt(0))if(this.na&&!this.ka)d="/"+d;else{var e=b.ka.lastIndexOf("/");-1!=e&&(d=b.ka.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(QS_ua(e,"./")||QS_ua(e,"/.")){for(var d=QS_ma(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?QS_Ng(b,d):c=""!==a.$.toString();c?QS_Og(b,QS_Qg(a.$.toString())):c=!!a.ra;c&&QS_Pg(b,a.ra);return b};QS_Jg.prototype.clone=function(){return new QS_Jg(this)};
var QS_Kg=function(a,b,c){a.ma=c?QS_Qg(b,!0):b;a.ma&&(a.ma=a.ma.replace(/:$/,""))},QS_Lg=function(a,b,c){a.na=c?QS_Qg(b,!0):b},QS_Mg=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("J`"+b);a.qa=b}else a.qa=null},QS_Ng=function(a,b,c){a.ka=c?QS_Qg(b,!0):b},QS_Og=function(a,b,c){b instanceof QS_Rg?(a.$=b,QS_zea(a.$,a.va)):(c||(b=QS_Sg(b,QS_Aea)),a.$=new QS_Rg(b,0,a.va));return a};QS_Jg.prototype.getQuery=function(){return this.$.toString()};
var QS_Tg=function(a,b,c){a.$.set(b,c);return a},QS_Ug=function(a,b){return a.$.get(b)},QS_Pg=function(a,b,c){a.ra=c?QS_Qg(b):b;return a},QS_Vg=function(a,b){return a instanceof QS_Jg?a.clone():new QS_Jg(a,b)},QS_Qg=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},QS_Sg=function(a,b,c){return QS_ga(a)?(a=encodeURI(a).replace(b,QS_Bea),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},QS_Bea=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+
(a&15).toString(16)},QS_vea=/[#\/\?@]/g,QS_xea=/[\#\?:]/g,QS_wea=/[\#\?]/g,QS_Aea=/[\#\?@]/g,QS_yea=/#/g,QS_Rg=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.na=!!c},QS_Wg=function(a){a.$||(a.$=new QS_2e,a.ka=0,a.ma&&QS_uea(a.ma,function(b,c){a.add(QS_sa(b),c)}))};QS_=QS_Rg.prototype;QS_.Qg=function(){QS_Wg(this);return this.ka};QS_.add=function(a,b){QS_Wg(this);this.ma=null;a=QS_Xg(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka++;return this};
QS_.remove=function(a){QS_Wg(this);a=QS_Xg(this,a);return QS_5e(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};QS_.clear=function(){this.$=this.ma=null;this.ka=0};QS_.isEmpty=function(){QS_Wg(this);return 0==this.ka};var QS_Cea=function(a,b){QS_Wg(a);b=QS_Xg(a,b);return QS_5e(a.$,b)};QS_=QS_Rg.prototype;QS_.Zs=function(a){var b=this.tf();return QS_Oa(b,a)};
QS_.aj=function(){QS_Wg(this);for(var a=this.$.tf(),b=this.$.aj(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};QS_.tf=function(a){QS_Wg(this);var b=[];if(QS_ga(a))QS_Cea(this,a)&&(b=QS_Ua(b,this.$.get(QS_Xg(this,a))));else{a=this.$.tf();for(var c=0;c<a.length;c++)b=QS_Ua(b,a[c])}return b};QS_.set=function(a,b){QS_Wg(this);this.ma=null;a=QS_Xg(this,a);QS_Cea(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka++;return this};
QS_.get=function(a,b){var c=a?this.tf(a):[];return 0<c.length?String(c[0]):b};var QS_Dea=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(QS_Xg(a,b),QS_Va(c)),a.ka+=c.length)};QS_Rg.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.aj(),c=0;c<b.length;c++)for(var d=b[c],e=QS_ra(d),d=this.tf(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+QS_ra(d[f]));a.push(g)}return this.ma=a.join("&")};
QS_Rg.prototype.clone=function(){var a=new QS_Rg;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};var QS_Xg=function(a,b){var c=String(b);a.na&&(c=c.toLowerCase());return c},QS_zea=function(a,b){b&&!a.na&&(QS_Wg(a),a.ma=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),QS_Dea(this,e,a))},a));a.na=b};QS_Rg.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)QS_Eca(arguments[b],function(a,b){this.add(b,a)},this)};

QS_O("sy71");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("sy165");
QS_O("sy165");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("lu");var QS_J1b=["luibli","luibbri"],QS_AU={},QS_BU=-1,QS_CU=null,QS_K1b=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&
(f.parentNode.style.width=e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},QS_L1b=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}QS_K1b(e.firstChild,b,c)}return{element:b,Gaa:c}},QS_O1b=function(){for(var a=QS_M1b(),b=!1,c=0;c<QS_J1b.length;c++)for(var d=QS_p(QS_J1b[c]),e=0;e<d.length;e++)QS_N1b(d[e])&&(b=!0);return a||
b},QS_M1b=function(){var a=QS_n("rhs_block");if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=QS_L1b(a);if(!b)return!1;a=b.Gaa;if(QS_BU==a&&QS_AU[QS_BU])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(QS_n("lu_map").id="",b.id="lu_map");QS_AU[a]||(QS_AU[a]=!0);QS_BU=a;return!0},QS_N1b=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");
if(!e)return!1;b.push(e);0<e.offsetHeight&&(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,h,d=0;d<b.length;d++){var k=b[d].querySelector("img");if(k&&k.src){g=QS_r("div");g.innerHTML=b[d].innerHTML;h=k;break}}if(!h)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,h=QS_Vg(h.src),QS_Tg(h,"w",parseInt(e,10)),QS_Tg(h,"h",parseInt(f,10)),b.src=h.toString());c.innerHTML=
g.innerHTML;d&&(b=c.querySelector("img"),QS_Ad(a)?b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};QS_ff("lu",{init:function(){"webhp"!=google.sn&&QS_n("lu_map")&&(QS_O1b()?(QS_CU=QS__f(QS_O1b,!0),QS_F(60,QS_CU)):(QS_BU=3,QS_AU[QS_BU]=!0))},dispose:function(){QS_CU&&(QS_Af(60,QS_CU),QS_CU=null);QS_AU={};QS_BU=-1}});

QS_O("lu");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("m");var QS_x2=null;var QS_pvc,QS_qvc,QS_rvc,QS_svc,QS_tvc,QS_y2,QS_uvc={},QS_z2=null,QS_A2=null,QS_B2=[],QS_wvc=function(){QS_x2.ab.on&&(QS_F(41,QS_vvc),QS_F(37,function(a){a&&(a=QS_n("appbar"))&&(a.style.visibility="hidden")}),QS_n("pocs"))},QS_C2=function(){return QS_n("sftab")||QS_n("lst-ib")},QS_xvc=function(){var a=QS_C2();a&&QS_I(a,"lst-d-f")},QS_yvc=function(){var a=QS_C2();a&&QS_J(a,"lst-d-f")},QS_zvc=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&
gbar.aomc(this.element);a=QS_p("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)QS_H(c,"disabled")||this.$.push(c)},QS_Bvc=function(a){var b=QS_z2;QS_Avc(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},QS_Avc=function(a,b){var c=a.$[b];c&&(QS_Cvc(a),QS_I(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},QS_Cvc=function(a){var b=a.$[a.ka];b&&(QS_J(b,"selected"),b.setAttribute("aria-selected",
"false"),(b.querySelector("a, .action-menu-button")||b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};QS_zvc.prototype.Se=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&QS_Avc(this,b);break}};
var QS_Evc=function(a){var b=(a=QS_Ac(a,"ab_button"))&&QS_A2!=a;QS_z2&&QS_D2();a&&b&&QS_Dvc(a)},QS_Fvc=function(a){google.ac&&google.ac.cc&&google.ac.cc();QS_Jf(a.href);return!0},QS_Gvc=function(a,b,c){32==c.keyCode&&QS_Jf(a.href)},QS_Hvc=function(a){QS_A(QS_n("ufp"),"block");QS_Evc(a)},QS_Dvc=function(a,b){var c;c=QS_ka(a);if(void 0==QS_uvc[c]){var d;d=QS_Ac(a,"ab_ctl");var e=null;d&&(d=QS_q("ab_dropdown",d))&&(e=new QS_zvc(d));QS_uvc[c]=e}if(c=QS_uvc[c])QS_I(a,"selected"),a.setAttribute("aria-expanded",
"true"),QS_A2=a,c.element.style.visibility="inherit",QS_z2=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=QS_uc(a))&&QS_H(c,"action-menu")&&(c=QS_q("action-menu-panel",c))&&QS_L(a,[c],[],"","&id="+a.id),QS_D(document.body,"click",QS_D2),QS_D(document.body,"keydown",QS_Ivc),b&&QS_Bvc(!0)},QS_D2=function(a){QS_z2&&((a=a||window.event)&&"click"==a.type&&QS_Ac(QS_Yf(a),"ab_button")&&(QS_Zf(a),a.preventDefault?a.preventDefault():a.returnValue=!1),QS_kf(document.body,"click",QS_D2),QS_kf(document.body,"keydown",
QS_Ivc),QS_Cvc(QS_z2),QS_z2.element.style.visibility="hidden",QS_z2=null);QS_A2&&(QS_J(QS_A2,"selected"),QS_A2.setAttribute("aria-expanded","false"),QS_A2=null)},QS_Ivc=function(a){27==a.keyCode&&QS_D2()},QS_Jvc=function(a,b,c){if(9==c.keyCode)QS_D2();else if(27==c.keyCode){if(QS_z2)return QS_D2(),QS_E2(c)}else{if(38==c.keyCode||40==c.keyCode)return QS_z2?QS_Bvc(40==c.keyCode):QS_Dvc(a,!0),QS_E2(c);if(37==c.keyCode||39==c.keyCode)return QS_E2(c)}return!0},QS_Kvc=function(a,b,c){QS_z2&&((a=QS_Ac(QS_Yf(c),
"ab_dropdownitem"))?QS_z2.Se(a):QS_Cvc(QS_z2))},QS_Lvc=function(){QS_z2&&QS_Cvc(QS_z2)},QS_Mvc=function(a,b,c){if(QS_z2)if(9==c.keyCode)QS_D2();else{if(27==c.keyCode)return a=QS_A2,QS_D2(),a.focus(),QS_E2(c);if(38==c.keyCode)return QS_Bvc(!1),QS_E2(c);if(40==c.keyCode)return QS_Bvc(!0),QS_E2(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return QS_E2(c)}return!0},QS_E2=function(a){QS_Zf(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},QS_Nvc=function(a){return QS_rb()?(37!=a.keyCode&&
38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||QS_E2(a),!1):!0},QS_vvc=function(a){var b=QS_n("rcnt"),c=QS_4h();if(c&&b){var d=parseInt(QS_fd(c,"top"),10),e=QS_C2(),e=e?e.offsetHeight:c.offsetHeight,b=QS_qd(b);if(a!=QS_pvc||d!=QS_qvc||e!=QS_rvc||b!=QS_svc)QS_pvc=a,QS_qvc=d,QS_rvc=e,QS_svc=b,d=0,a&&!QS_bta.isch&&(c=QS_qd(c)+e,d=Math.max(0,a+7-b+c)),QS_tvc=d;(a=QS_n("center_col"))&&a.style.paddingTop!=QS_tvc+"px"&&(a.style.paddingTop=QS_tvc+"px")}return!1},QS_Ovc=function(){var a=QS_n("bbar");a&&QS_A(a, !1)},QS_Pvc=function(a){QS_y2&&QS_y2.remove("bbh");QS_Jf(a.href)};
var QS_Qvc=!1;
QS_ff("m",{init:function(a){QS_x2=a;QS_Qvc||QS_wvc();QS_Qvc=!0;QS_C2()&&(a=QS_n("lst-ib"),QS_D(a,"focus",QS_xvc),QS_D(a,"blur",QS_yvc),a==QS_Bc(document)&&QS_xvc());QS_y2=QS_ae("local","abar");QS_B2=[];(a=QS_n("abar_ps_on"))&&QS_B2.push(new QS_IH(a,QS_H(a,"disabled")?QS_x2.msgs.sPersD:QS_x2.msgs.sPers));(a=QS_n("abar_ps_off"))&&QS_B2.push(new QS_IH(a,QS_H(a,"disabled")?QS_x2.msgs.hPersD:QS_x2.msgs.hPers));a=QS_y2?QS_y2.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||
!(a=document.getElementById("bbar"))||(QS_y(a,"visibility","hidden"),QS_A(a,!0),b=QS_z(a),QS_y(a,"margin-left",-Math.floor(b.width/2)+"px"),QS_y(a,"visibility","visible"),QS_y2&&QS_y2.set("bbh",1));QS_5k("m",{cc:QS_Fvc,hbke:QS_Jvc,hdke:QS_Mvc,hdhne:QS_Kvc,hdhue:QS_Lvc,go:QS_Gvc,mskpe:QS_Nvc,tdd:QS_Evc,tei:QS_Hvc,hbb:QS_Ovc,cbbl:QS_Pvc},!0);QS_5k("ab",{cc:QS_Fvc,hbke:QS_Jvc,hdke:QS_Mvc,hdhne:QS_Kvc,hdhue:QS_Lvc,go:QS_Gvc,mskpe:QS_Nvc,tdd:QS_Evc,tei:QS_Hvc,hbb:QS_Ovc,cbbl:QS_Pvc},!0)},dispose:function(){if(QS_C2()){var a= QS_n("lst-ib");QS_kf(a,"focus",QS_xvc);QS_kf(a,"blur",QS_yvc)}QS_z2&&QS_D2();QS_uvc={};for(a=0;a<QS_B2.length;a++)QS_B2[a].destroy();QS_B2=[];QS_6k("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

QS_O("m");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("sf");QS_ff("sf",{init:function(){QS_5k("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:QS_Ne().href="/doodles/"},tia:function(a,b){var c=QS_r("SCRIPT",{src:b.js});QS_Ld(c)}})}});
QS_O("sf");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("sy26");var QS_xga,QS_yga,QS_zga=function(){},QS_Aga=function(){var a=QS_C("client"),b=QS_C("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},QS_Bi=[],QS_Bga=!1,QS_Ci=function(a){if(window.addEventListener){for(var b=0;b<QS_Bi.length;b++)if(QS_Bi[b]==a)return;QS_Bi.push(a);QS_Bga||(QS_xga=window.orientation,QS_yga=window.innerWidth,"orientation"in window&&!QS_Aga()&&window.addEventListener("orientationchange",QS_Cga,!1),window.addEventListener("resize",QS_Aga()?QS_Dga:QS_Cga,!1),
QS_Bga=!0)}},QS_Di=function(a){for(var b=0;b<QS_Bi.length;b++)if(QS_Bi[b]==a){QS_Bi.splice(b,1);break}},QS_Cga=function(){if(!("orientation"in window&&!QS_Aga()&&window.orientation==QS_xga||window.innerWidth==QS_yga)){var a=new QS_zga;QS_xga=window.orientation;QS_yga=window.innerWidth;for(var b=0;b<QS_Bi.length;b++)QS_2f(QS_e(QS_Bi[b],a))}},QS_Dga=function(){window.setTimeout(QS_Cga,10)};

QS_O("sy26");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("sy33");
QS_O("sy33");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("sy34");var QS_gha=function(){return""},QS_hha=function(){};
QS_O("sy34");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("sy91");var QS_yl=function(a){QS_k.call(this);this.Wd=1;this.ma=[];this.na=0;this.$=[];this.ka={};this.qa=Boolean(a)};QS_h(QS_yl,QS_k);QS_yl.prototype.subscribe=function(a,b,c){var d=this.ka[a];d||(d=this.ka[a]=[]);var e=this.Wd;this.$[e]=a;this.$[e+1]=b;this.$[e+2]=c;this.Wd=e+3;d.push(e);return e};QS_yl.prototype.Wk=function(a){var b=this.$[a];if(b){var c=this.ka[b];0!=this.na?(this.ma.push(a),this.$[a+1]=QS_c):(c&&QS_Ta(c,a),delete this.$[a],delete this.$[a+1],delete this.$[a+2])}return!!b};
QS_yl.prototype.publish=function(a,b){var c=this.ka[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.qa)for(e=0;e<c.length;e++){var g=c[e];QS_dka(this.$[g+1],this.$[g+2],d)}else{this.na++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.$[g+1].apply(this.$[g+2],d)}finally{if(this.na--,0<this.ma.length&&0==this.na)for(;c=this.ma.pop();)this.Wk(c)}}return 0!=e}return!1};var QS_dka=function(a,b,c){QS_2f(function(){a.apply(b,c)})};
QS_yl.prototype.clear=function(a){if(a){var b=this.ka[a];b&&(QS_i(b,this.Wk,this),delete this.ka[a])}else this.$.length=0,this.ka={}};QS_yl.prototype.Qg=function(a){if(a){var b=this.ka[a];return b?b.length:0}a=0;for(b in this.ka)a+=this.Qg(b);return a};QS_yl.prototype.Ka=function(){QS_yl.Ja.Ka.call(this);this.clear();this.ma.length=0};

QS_O("sy91");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("sy27");var QS_Ei,QS_Fi,QS_Ega,QS_Fga,QS_Gi=!!window.agsa_ext;if(QS_Gi){var QS_Gga=QS_7a.match(/ GSA\/(\d+)\.(\d+)/);QS_Gga&&(QS_Ei=Number(QS_Gga[1]),QS_Fi=Number(QS_Gga[2]))}
var QS_Hga=QS_Gi&&(5<QS_Ei||5==QS_Ei&&7<=QS_Fi),QS_Hi=QS_Gi&&(5<QS_Ei||5==QS_Ei&&2<=QS_Fi),QS_Ii=QS_Gi&&!!window.agsa_ext.setNativeUiState,QS_Iga=QS_Gi&&!!window.agsa_ext.getScrollTop,QS_Jga=QS_Ii&&!QS_Iga,QS_Kga=QS_Iga&&!(QS_Gi&&4==QS_Ei&&3==QS_Fi)&&!(QS_Gi&&4==QS_Ei&&4==QS_Fi),QS_Ji=!1,QS_Ki=!1,QS_Li=function(a,b){if(window.agsa_ext&&window.agsa_ext.setNativeUiState){QS_Ji=3==a;QS_Ki=3==b;window.agsa_ext.setNativeUiState(a,b);var c=QS_q("tchd");if(c){var d=2==a;QS_K(c,"tchdh",3==a||d);d&&QS_Wc(window,
"scroll",QS_e(QS_J,c,"tchdh"))}}},QS_Ni=function(){return QS_Kga?window.agsa_ext.getScrollTop():QS_Iga?QS_Mi-window.agsa_ext.getHeaderPaddingHeight():QS_Ega||0},QS_Oi=function(){return window.agsa_ext&&window.agsa_ext.getHeaderPaddingHeight?window.agsa_ext.getHeaderPaddingHeight():QS_Fga||0},QS_Pi=function(){return window.agsa_ext?window.agsa_ext.getFooterPaddingHeight?window.agsa_ext.getFooterPaddingHeight():52:0},QS_Qi=function(a,b){QS_Lga(b);window.scrollTo(a,b)},QS_Lga=function(a){!QS_Ii||QS_Ji&&
QS_Ki||(window.agsa_ext.setNativeUiState(a>=QS_Mi||QS_Ji?3:1,!QS_Hi||a>=QS_Mi||QS_Ki?3:1),QS_Wc(window,"scroll",QS_Mga))},QS_Mga=function(){var a,b;QS_Hi?(a=QS_Ji?3:1,b=QS_Ki?3:1):(a=QS_dc().y,a=QS_Ji?3:a<=QS_Mi?1:2,b=QS_Ki?3:2);window.agsa_ext.setNativeUiState(a,b)},QS_Nga=function(){QS_y(document.body,{"box-sizing":"border-box","pointer-events":"none",position:"fixed",top:-QS_dc().y+"px",width:"100%"});QS_ud(document.documentElement,Math.max(window.innerWidth,window.innerHeight)+QS_Mi);QS_Qi(window.pageXOffset,
0);var a=QS_f(),b=function(){var c=QS_dc().y,d=QS_f()-a;c||500<d?(QS_Ega=c,QS_Fga=QS_Mi-QS_Ega,QS_y(document.body,{"box-sizing":"","pointer-events":"",position:"",top:"",width:""}),document.documentElement.style.height=""):window.requestAnimationFrame(b)};b()},QS_Mi=document.body?QS_Ed(document.body).top:0;QS_Jga&&QS_Mi&&(QS_Nga(),QS_Ci(function(){window.requestAnimationFrame(QS_Nga)}));

QS_O("sy27");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("sy37");var QS_mj=function(a){this.$=a};QS_h(QS_mj,QS_9i);QS_mj.prototype.play=function(){return QS_bha(this)||QS_N()};QS_mj.prototype.finish=function(){QS_bha(this)};var QS_bha=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var QS_nj=function(a){this.ka=a;this.$=[]};QS_nj.prototype.add=function(a){QS_ia(a)?this.$.push(new QS_mj(a)):a&&this.$.push(a);return this};
QS_O("sy37");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("sy35");var QS__=function(){this.Va=QS_8f();this.Da=null;this.Sa=-1;this.Kc=this.Dc=this.Fa=!1;this.ma="";new QS__e};QS_h(QS__,QS_9i);QS__.prototype.getChildren=function(){return this.Da?[this.Da]:[]};QS__.prototype.play=function(){QS_xj(this);this.Xa();this.kd();return this.Va.Lc};QS__.prototype.finish=function(){this.Fa||(QS_xj(this),this.Xa(),this.Da.finish(),this.Za(),this.Va.resolve(null))};var QS_xj=function(a){a.Da||a.Fa||(a.Lb(),a.Da=a.Kb())};
QS__.prototype.Xa=function(){this.Dc||this.Fa||(this.Dc=!0,this.Eb())};QS__.prototype.kd=function(a){if(!this.Kc&&!this.Fa){this.Kc=!0;var b=QS_gha(this.ma),c=this.Ub();this.Sa=window.setTimeout(QS_d(this.vd,this),c);this.Da.play().then(QS_d(this.yd,this,!!a,b))}return this.Va.Lc};QS__.prototype.yd=function(a,b,c){QS_iha(this);a||this.Za();QS_hha(b);this.Va.resolve(c)};QS__.prototype.vd=function(){this.Sa=-1;this.Da.finish()};var QS_iha=function(a){-1!=a.Sa&&(window.clearTimeout(a.Sa),a.Sa=-1)}; QS__.prototype.Za=function(){this.Fa||(this.Fa=!0,QS_iha(this),this.ub())};QS__.prototype.ub=QS_c;

QS_O("sy35");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("sy92");var QS_zl=new QS_yl,QS_Al=function(a){QS_zl.publish("r",a)},QS_Bl=function(){QS_zl.publish("ra")},QS_Cl=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==QS_Ac(c,"xpdbox")&&b(a)};return QS_zl.subscribe(a,d)},QS_Dl=function(a,b){return QS_Cl("es",a,b||null)},QS_El=function(a,b){return QS_Cl("ef",a,b||null)},QS_Fl=function(a,b){return QS_Cl("cs",a,b||null)},QS_Gl=function(a){return QS_zl.Wk(a)},QS_Hl=function(a){QS_zl.publish("es",a)},QS_Il=function(a){QS_zl.publish("ef",a)},QS_Jl=function(a){QS_zl.publish("cs", a)},QS_Kl=function(a){QS_zl.publish("cf",a)};

QS_O("sy92");QS_Q();
}catch(e){_DumpException(e)}
try{
var QS_Tj=function(a,b){return QS_q(a,b)};QS_P("sy56");var QS_Uj=function(a){a=a.Eu;var b=a.rootElement;b||(b=a.rootElement=QS_q(a.q7));return b},QS_Wj=function(a){a=QS_Uj(a);QS_Vj(a)},QS_Vj=function(a){a:{for(;!a.La;)if(a=a.parentElement,!a){a=null;break a}a=a.La}a&&a.render()},QS_Xj=function(a,b,c,d){QS_Sj(QS_Uj(a),b,c,d)},QS_Yj=function(a){a=QS_Bf(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(QS_ma(d,"r-"))return d.substring(2)}return null},QS_Zj=function(a){if(a){var b=a.__ctx;return b?b.bz()||null:(a=QS_Yj(a))?QS_Bfa(a):null}return null},QS__j= function(a){var b=a.__ctx;if(b)return(a=b.bz())?QS_N(a):QS_5f(null);(a=QS_Yj(a))?(a=QS_Jh.$[a]||null)?(a.controller||QS_Afa(a),a.ka||(a.ka=QS_8f(),QS_tfa(a)),a=a.ka.Lc):a=QS_5f(null):a=QS_5f(null);return a};

QS_O("sy56");QS_Q();
}catch(e){_DumpException(e)}
try{
var QS_isa=function(a){var b=[];QS_9aa(a,b,!1);return b.join("")},QS_jsa=function(a){a=a.tabIndex;return QS_ha(a)&&0<=a&&32768>a},QS_ksa=function(a){a=a.getAttributeNode("tabindex");return null!=a&&a.specified},QS_3p=function(a){return QS_ksa(a)&&QS_jsa(a)},QS_lsa=function(a,b,c){var d=0;QS_i(a,function(a,f,g){b.call(c,a,f,g)&&++d},c);return d};QS_P("sy151");
var QS_msa;var QS_4p=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},QS_5p=function(a){return a.getAttribute("role")||null},QS_6p=function(a,b,c){QS_ea(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(QS_msa||(QS_msa={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=QS_msa,b in c?a.setAttribute(d, c[b]):a.removeAttribute(d)):a.setAttribute(d,c)},QS_7p=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},QS_8p=function(a,b){var c="";b&&(c=b.id);QS_6p(a,"activedescendant",c)};

QS_O("sy151");QS_Q();
}catch(e){_DumpException(e)}
try{
var QS_Oga=function(a){QS_Lga(QS_dc().y+a);window.scrollBy(0,a)};QS_P("sy28");var QS_Pga=QS_Bb()&&!(QS_tb()&&QS_vb("8.0")),QS_Ri=QS_ae("session","scroll"),QS_Si=null,QS_Ti=null,QS_Qga=function(){if(QS_Ri)try{QS_Ri.set(QS_de.toString(),QS_dc())}catch(a){}},QS_Rga=function(){if(QS_Ri){try{var a=QS_Ri.get(String(QS_de))}catch(b){return}a&&QS_Qi(a.x,a.y)}},QS_Ui=function(a){if(a)if(QS_Gi)QS_Oga(a);else if(QS_Pga){var b=QS_dc();QS_Sga(b.x+0,b.y+a)}else window.scrollBy(0,a)},QS_Vi=function(a,b){QS_Gi?QS_Qi(a,b):QS_Pga?QS_Sga(a,b):window.scrollTo(a,b)},QS_Sga=function(a,b){var c=
document.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-window.innerWidth,a));b=Math.max(0,Math.min(d-window.innerHeight,b));c.style.height=d+"px";var e=document.body.style;e.position="fixed";e.width="100%";e.left=-a+"px";e.top=-b+"px";QS_Ti&&window.clearTimeout(QS_Ti);d=function(){window.scrollTo(a,b);QS_Ti=null;e.position="";e.width="";e.left="";e.top="";c.style.height=""};window.requestAnimationFrame?window.requestAnimationFrame(d):QS_Ti=window.setTimeout(d,10)}; QS_u(window,"popstate",function(){QS_Si=QS_dc()});

QS_O("sy28");QS_Q();
}catch(e){_DumpException(e)}
try{
var QS_0=function(a){for(var b=[],c=0,d;d=a.$[c];c++)d instanceof QS_nj?b.push(QS_0(d)):b.push(d);return new a.ka(b)};QS_P("sy46");var QS_yj=function(a){this.$=QS_Ia(a,QS_da);this.ka=Array(this.$.length)};QS_h(QS_yj,QS_9i);var QS_zj=function(){return new QS_nj(QS_yj)};
QS_yj.prototype.play=function(){var a=[],b=[],c=[];QS_i(this.$,function(d){d instanceof QS__?(QS_xj(d),b.push(QS_d(d.Xa,d)),c.push(QS_d(d.Za,d)),a.push(QS_d(d.kd,d,!0))):a.push(QS_d(d.play,d))});QS_i(b,function(a){a()});var d=QS_j(a,function(a,b){return a().then(QS_d(function(a){this.ka[b]=!0;return a},this))},this),d=QS_7f(d);d.then(function(){QS_i(c,function(a){a()})});return d};
QS_yj.prototype.finish=function(){var a=QS_j(this.$,function(a,c){return this.ka[c]?QS_c:a instanceof QS__?(QS_xj(a),function(){a.Xa();a.finish()}):QS_d(a.finish,a)},this);QS_i(a,function(a){a()})};QS_yj.prototype.getChildren=function(){return this.$};

QS_O("sy46");QS_Q();
}catch(e){_DumpException(e)}
try{
var QS_1ra=function(a){return QS_Cl("cf",a,null)};QS_P("sy164");var QS_2ra=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var QS_3ra=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},QS_4ra=function(a,b,c,d){a=a.split("?")[0];d=QS_3ra(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var QS_5ra=function(a,b,c){var d=QS_3ra(QS_a.devicePixelRatio),e=QS_4ra(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");1!=d&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b)};a.addEventListener("load",f,!1)},QS_6ra=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(function(a){a= a.split(":");b[a[0]]=a[1]});return b};
var QS_Up=[],QS_7ra=[],QS_Vp=[],QS_8ra=QS_c,QS_9ra=function(){var a=QS_p("lu_vs");a.length&&QS_Wp(a)},QS_Wp=function(a){a?(QS_Ci(QS_$ra),QS_i(a,QS_Xp)):QS_9ra()},QS_asa=function(a){var b=QS_6ra(a);if(!b)return null;var c=QS_Ac(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==QS_7ra.indexOf(a)&&(QS_7ra.push(a),QS_Vp.push(QS_El(QS_d(QS_Xp,null,a))),QS_Vp.push(QS_1ra(QS_d(QS_Xp,null,a)))),null;if(QS_b(b.lukp)&&b.lukp){a=QS_2ra(c,"kno-mrg");var d=document.getElementsByClassName("img-kc-m")[0],
e=QS_2ra(c,"kno-mrg-m");e&&(e.style.width="auto",e.style.height="auto");if(a){var e=document.getElementsByClassName("bi-io")[0],f=d&&!e&&QS_uha(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;QS_b(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;QS_b(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&QS_b(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));
return new QS_3b(a,d)},QS_Xp=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=QS_asa(a);if(b){var c=QS_6ra(a);c&&"1"==c.o&&-1==QS_Up.indexOf(a)&&QS_Up.push(a);QS_5ra(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(QS_8ra(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},QS_$ra=function(){QS_i(QS_Up,QS_Xp)};QS_ff("vs",{init:QS_9ra,dispose:function(){QS_Di(QS_$ra);QS_Up=[];QS_7ra=[];QS_i(QS_Vp,QS_Gl);QS_Vp=[]}});

QS_O("sy164");QS_Q();
}catch(e){_DumpException(e)}
try{
var QS_4sa=function(a){a=a.querySelectorAll('[jsaction^="kp_display:"], [jsaction*=";kp_display:"], [jsaction*=" kp_display:"]');for(var b=0;b<a.length;++b){var c=a[b],d;a:{d=c;for(var e=a,f=0;f<e.length;++f){var g=e[f];if(g!=d&&QS_uha(g,d)){d=!0;break a}}d=!1}d||QS_Sj(c,"kp_display",void 0)}};QS_P("sy157");
var QS_6sa=function(a,b){for(var c=0;c<a.length;++c){var d=QS_E(a[c],b);if(d)for(var d=d.match(/\S+/g)||[],e=0;e<d.length;e++)"img.l"===d[e]?QS_5sa(a[c]):QS_4k(d[e],a[c])}},QS_5sa=function(a){a=QS_$b("IMG",void 0,a);for(var b=a.length,c=0;c<b;c++)QS__j(a[c]).then(function(a){a.load()})},QS_7sa=function(a){a=QS_vq(["xpdxpnd","mod"],a);QS_6sa(a,"cact")},QS_8sa=function(a){a=QS_vq(["xpdxpnd","mod"],a);QS_6sa(a,"eact")},QS_wq=function(a,b,c,d,e){if(!QS_sf(b,"nlvc")){b=[];for(var f=[],g=0;g<d.length;g++)!QS_sf(d[g],
"nlvc")&&QS_tf(d[g])&&(b.push(d[g]),"expanding"==c?f.push(!0):"collapsing"==c&&f.push(!1));for(g=0;g<e.length;g++)!QS_sf(e[g],"nlvc")&&QS_tf(e[g])&&(b.push(e[g]),"expanding"==c?f.push(!1):"collapsing"==c&&f.push(!0));d=a?QS_E(a,"logId")||"":"";QS_L(a,b,f,"knowledge_expander_toggle",c+"&id="+d+"&ictx="+("expanding"==c?1:2))}},QS_xq=function(a){return QS_H(a,"xpdopen")},QS_yq=function(a){return QS_Ac(a,"xpdbox")},QS_vq=function(a,b){for(var c=[],d=b.querySelectorAll("."+a.join(", .")),e=0;e<d.length;++e)QS_yq(d[e])==
b&&c.push(d[e]);return c},QS_9sa=function(a){a=QS_vq(["vk_arc"],a);return 0<a.length?a[0]:null},QS_$sa=function(a,b){QS_A(a,b);var c=QS_yq(a);c&&(b?QS_rf(c,"nlvc"):QS_qf(c,"nlvc","1"))},QS_zq=function(a,b){var c=QS_9sa(a);null!==c&&(QS_6p(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&QS_6p(c,"label",b?"Show less":"Show more"),c="."+(b?"xpdclps":"xpdxpnd"),QS_i(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(a){a.removeAttribute("aria-hidden")}),QS_i(a.querySelectorAll(c),function(a){QS_6p(a, "hidden",!0)}))},QS_ata=function(a,b){var c=b?b.srcElement||b.target:null;return c&&c!=a&&(QS_zc(c,"A")||QS_zc(c,"LI","bili"))?!1:!0},QS_Aq=function(a){var b=a.event();b&&QS_b(b.detail)&&QS_b(b.detail.WA)&&(b=b.detail.WA);return QS_ata(a.node(),b)};

QS_O("sy157");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("sy159");var QS_Jq=function(){QS_Li(3,3);return QS_N()},QS_Kq=function(){QS_Li(1,1);return QS_N()},QS_Hta=function(a){QS_y(a,{"margin-top":-QS_Oi()+"px","margin-bottom":-QS_Pi()+"px"})};
QS_O("sy159");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("sy259");var QS_dSa=null,QS_eSa=null;
QS_O("sy259");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("sy36");var QS_jha=function(a){a.preventDefault();a.stopPropagation()},QS_Bj=function(){QS_H(document.body,"qs-l")||(document.documentElement.addEventListener("touchstart",QS_jha,!0),QS_I(document.body,"qs-l"))},QS_Cj=function(){QS_H(document.body,"qs-l")&&(document.documentElement.removeEventListener("touchstart",QS_jha,!0),QS_J(document.body,"qs-l"))};

QS_O("sy36");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("sy266");var QS_vSa=function(a){var b=QS_H(a,"rl-kp-c")?a:null;b||(b=QS_q("rl-kp-c",a));a=b;b=a["rl-l-ph"];null!=b?(b.parentNode.replaceChild(a,b),delete a["rl-l-ph"],QS_A(a,!1)):(b=QS_gc("div"),QS_mc(b,a),a["rl-l-ph"]=b,QS_A(a,!0))};
QS_O("sy266");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("sy260");
QS_dSa=QS_L;QS_eSa=function(){};
QS_O("sy260");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("sy39");var QS_Dj=function(a){this.ka=QS_Ia(a,QS_da);this.$=-1;this.Vy=!1};QS_h(QS_Dj,QS_9i);var QS_Ej=function(){return new QS_nj(QS_Dj)};QS_Dj.prototype.play=function(){var a=QS_N(null);QS_i(this.ka,function(b,c){a=0==c?this.ma(b)||a:a.then(QS_d(this.ma,this,b))},this);return a};QS_Dj.prototype.ma=function(a){if(!this.Vy)return this.$++,a.play()};QS_Dj.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.Vy=!0};QS_Dj.prototype.getChildren=function(){return this.ka};

QS_O("sy39");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("sy273");var QS_Fx={duration:633,Db:"cubic-bezier(.4,0,.2,1)"};var QS_Gx=function(a){QS_y(a,"transform","")},QS_Hx=function(a){QS_y(a,"opacity","")},QS_Ix=function(a,b){QS_y(a,"transform","translate3d(0px,"+b+",0px)")},QS_Jx=function(a,b,c){return QS_hj(new QS_Z(a,c||QS_Fx),0,b,0)},QS_Kx=function(a,b){return QS_Jx(a,0,b||QS_Fx)},QS_Lx=function(a){QS_y(a,"opacity",.001)},QS_Mx=function(a,b,c){return QS_fj(new QS_Z(a,c||QS_Fx),b)},QS_Nx=function(a,b){return QS_Mx(a,1,b||QS_Fx)};

QS_O("sy273");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("sy287");var QS_Vy=function(){this.$=null;this.ka=0;this.ma=[]};QS_Vy.prototype.done=function(){0>=--this.ka&&QS_cWa(this)};var QS_cWa=function(a){a.$&&(QS_s(a.$),a.$=null,QS_i(a.ma,function(a){a()}),a.ma=[],a.ka=0)};QS_ba(QS_Vy);
QS_O("sy287");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("em4");
QS_O("em4");QS_Q();
}catch(e){_DumpException(e)}
try{
var QS_tl=function(a){return new QS_4f(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{u_:!0,value:f}:{u_:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],QS_6f(g,QS_e(e,f,!0),QS_e(e,f,!1));else b(d)})},QS_8ja=function(a,b){var c=[];QS_vha(a,b,c,!1);return c};QS_P("sy90");
var QS_2=function(a){this.ra=a;this.qa=a.Eu.Zt||""};QS_2.prototype.$=function(){return QS_Uj(this.ra)};var QS_9ja=function(a,b,c){b="."+a.qa+"-"+b;c&&(b+=",."+a.qa+"-"+c);return b},QS_3=function(a,b,c){return a.$().querySelector(QS_9ja(a,b,c))},QS_ul=function(a,b,c){return a.$().querySelectorAll(QS_9ja(a,b,c))},QS_vl=function(a,b){var c=QS_3(a,b,void 0);return c?QS__j(c):QS_5f(null)};QS_2.prototype.Mwa=function(a){return(a=QS_3(this,a,void 0))&&QS_Zj(a)}; var QS_wl=function(a,b){var c=[];QS_i(QS_ul(a,b,void 0),function(a){c.push(QS__j(a))},a);return c};

QS_O("sy90");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("sy134");var QS_ara=function(a,b){return b.querySelector('[data-cid="'+a+'"]')},QS_bra=function(a,b){this.$={};this.$.ludocids=a.join(",");this.$.f=b},QS_cra=function(a,b){a.$.hotel_dates=b};
QS_O("sy134");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("em13");
QS_O("em13");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("em12");

QS_O("em12");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("em10");
QS_O("em10");QS_Q();
}catch(e){_DumpException(e)}
try{
var QS_dWa=function(){var a=QS_Vy.Wa();a.$||(a.$=QS_r("DIV"),QS_I(a.$,"lrl-anim-container"),QS_I(a.$,"fp-w"),document.body.appendChild(a.$));a.ka++;return a.$},QS_eWa=function(a,b){QS_eSa("lrl=ivrd");if(b){var c=QS_C("q");a=QS_Me(a,"q",QS_sa(c));a=QS_Me(a,"ludocid",b)}a=QS_Me(a,"lrl","ivrd");QS_Oe().replace?QS_Oe().replace(a):QS_Oe().href=a},QS_fWa=function(a){var b=QS_H(a,"rl-kp")?a:null;b||(b=QS_q("rl-kp",a));return b},QS_gWa=function(a){QS_y(a,{"pointer-events":"none",overflow:"hidden",position:"absolute",
width:"100%",height:"100%"})},QS_hWa=function(a){QS_I(document.body,"lrl-qs-bd-im");a.id="lrl-qs-mc";QS_Gi&&QS_Hta(a);QS_Vi(0,0);""==QS_C("fpstate")&&(document.body.style.opacity="")},QS_iWa=function(a){a=QS_fWa(a);QS_4sa(a);QS_Il(a);QS_Vi(0,0)},QS_jWa=function(a){window.getSelection&&window.getSelection().removeAllRanges();a=QS_fWa(a);QS_y(a,"display","block");QS_I(document.body,"lrl-qs-i");QS_I(a,"xpdbox");QS_I(a,"xpdopen");QS_4g(function(){QS_Wp()});QS_Hl(a)};QS_P("sy288");
var QS_Wy=function(a){this.$=a};QS_Wy.prototype.get=function(a,b,c){return{duration:a*this.$,Db:c?"cubic-bezier(0,0,.2,1)":"cubic-bezier(.4,0,.2,1)",Cc:b?b*this.$:void 0}};var QS_Xy=function(a,b,c){QS__.call(this);this.$=a;this.ka=b;this.na=[];this.timing=new QS_Wy(c||500);new QS__e};QS_h(QS_Xy,QS__);QS_Xy.prototype.Lb=function(){this.na=this.$.querySelectorAll("ol.kp-body>li,ol.kp-body>div")||[]};QS_Xy.prototype.Eb=function(){QS_vSa(this.$);QS_jWa(this.$);QS_y(this.$,{opacity:.001,"z-index":"108",position:"relative"});QS_dWa().appendChild(this.$)};
var QS_kWa=function(a){var b=QS_zj();QS_i(a.na,QS_d(function(a,d){b.add((new QS_Z(a,this.timing.get(.5,.05*d))).opacity(.001,1).translate(0,40,0,0,0,0))},a));return QS_0(b)};QS_Xy.prototype.Kb=function(){var a=QS_zj();this.ka&&a.add(QS_fj(new QS_Z(this.ka,this.timing.get(.2)),.001));a.add(QS_kWa(this));a.add(QS_fj(new QS_Z(this.$,this.timing.get(1)),1));return QS_0(a)}; QS_Xy.prototype.ub=function(){QS_iWa(this.$);document.body.appendChild(this.$);QS_hWa(this.$);this.ka&&QS_y(this.ka,"opacity","");QS_i(this.na,QS_d(function(a){QS_Gx(a)},this));QS_Vy.Wa().done()};QS_Xy.prototype.Ub=QS_x(1E3);
var QS_lWa=function(a,b){QS__.call(this);this.$=a;this.ka=null;this.na=new QS_Wy(b||150);new QS__e};QS_h(QS_lWa,QS__);QS_=QS_lWa.prototype;QS_.Lb=function(){this.ka=QS_r("DIV")};QS_.Eb=function(){var a=QS_fWa(this.$);QS_Jl(a);a=QS_dWa();QS_gWa(this.ka);QS_y(this.ka,{"background-color":"#fff","z-index":"1000",opacity:.001});var b=(QS_Si||QS_dc()).y-QS_Ni();QS_Ix(this.$,"-"+b+"px");a.appendChild(this.ka);a.appendChild(this.$)};
QS_.Kb=function(){return new QS_Dj([QS_fj(new QS_Z(this.ka,this.na.get(.8,void 0,!0)),1),new QS_mj(QS_d(function(){var a=this.$;QS_J(document.body,"lrl-qs-bd-im");a.id="";QS_Gi&&QS_y(a,{"margin-top":"","margin-bottom":""});a=this.$;window.getSelection&&window.getSelection().removeAllRanges();a=QS_fWa(a);QS_J(a,"xpdbox");QS_J(a,"xpdopen");QS_y(a,"display","none");QS_J(document.body,"lrl-qs-i");QS_Kl(a);QS_vSa(this.$);QS_Rga()},this))])};QS_.ub=function(){QS_Gx(this.$);QS_Vy.Wa().done()};QS_.Ub=QS_x(200);

QS_O("sy288");QS_Q();
}catch(e){_DumpException(e)}
try{
QS_P("skp");var QS_Vz=function(a){this.qa=QS_vl(a,"k-4ZHxHzQBM");this.$=QS_3(a,"k-4ZHxHzQBM");this.na=QS_3(a,"C1WSxZMb1uc");this.ma="";this.ka=null};QS_Vz.prototype.getContainer=function(){return this.$};var QS_xZa=function(a,b){a.ma=b;a.ka=a.qa.then(QS_d(function(a){if(null===b||QS_pa(b))return QS_1e(Error("Gb"),{tileIdIsNull:null===b,rlimmV:QS_C("rlimm"),istateV:QS_C("istate"),eid:google.kEI}),QS_5f();var d=new QS_bra([b],"stdl");return a.update(d)},a));return a.ka};
QS_Vz.prototype.zA=function(a){var b=QS_d(function(){QS_I(this.$,"rl-kp-c");return(new QS_Xy(this.$)).play()},this);return QS_xZa(this,a).then(b,QS_d(function(){var b=QS_E(this.na,"href");QS_eWa(b,a)},this))};QS_Vz.prototype.va=function(){return""!=this.ma};QS_Vz.prototype.ra=function(){this.ka=null;this.ma="";return(new QS_lWa(this.$)).play()};
var QS_yZa=function(a){QS_2.call(this,a)};QS_h(QS_yZa,QS_2);QS_Y(function(a){a.Oa("t--E6MOVoTDRw",QS_Vz,null,QS_yZa,function(a,c,d){QS_Vz.call(a,d)},"gws.local.categorical.itemView.Standalone")});


QS_O("skp");QS_Q();
}catch(e){_DumpException(e)}
try{
var QS_$oa=!1;QS_P("vm");QS_ff("vm",{init:function(a){QS_$oa?"bv"in a&&(a=a.bv,QS_Tf=a>QS_Sf?1:a<QS_Sf?2:0,QS_Wf=!0):(QS_$oa=!0,"bv"in a&&(QS_Sf=a.bv),QS_Tf=0,"d"in a&&(QS_0ca=a.d),"tc"in a&&(QS_Uf=a.tc),"te"in a&&(QS_1ca=a.te),"ts"in a&&(QS_Vf=a.ts),"tk"in a&&(QS_2ca=a.tk))}});

QS_O("vm");QS_Q();
}catch(e){_DumpException(e)}
// Google Inc.
