var Dzc=[6];function t8(a){wc(this,a,0,-1,Dzc)}z(t8,vc);t8.prototype.getKey=function(){return B(this,5)};t8.prototype.Fs=da(34);t8.prototype.Ma=function(a){C(this,7,a)};var Ezc=[4];function u8(a){M.call(this,a)}z(u8,M);function Fzc(a,b){return v(function(a){a=null!=a?Wb(a):null;this.j.send(b,a)},a)}function v8(a,b){J.call(this);this.o={};this.B={};this.F=0;this.H=b;this.j=a;var c=v(this.J,this);this.j.C=c}z(v8,J);v8.prototype.connect=function(a){this.j.connect(a)};v8.prototype.D=da(253);
v8.prototype.J=function(a,b){if(Ea(a,"callback.")&&gc(this.o,a)){var c=nc(this.o,a),d=null!=b?Ub(b):null,e=this.B[a];e&&(lc(this.o,e),lc(this.B,a),lc(this.B,e));lc(this.o,a);c.call(this,d)}};v8.prototype.R=function(){v8.L.R.call(this);delete this.H;delete this.o;delete this.B;delete this.F;delete this.j};function Gzc(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};tf?(c.pu=b,c.tp=4):c.tp=1;c=new Iu(c);c.Dp=a;return c}function Hzc(a){wc(this,a,"amep",-1,null)}z(Hzc,vc);Hzc.Uc="amep";
Hzc.prototype.dc=function(){return yc(this,t8,1,1)};Hzc.prototype.Jf=function(a){zc(this,1,a)};function Izc(a){wc(this,a,"paep",-1,null)}z(Izc,vc);Izc.Uc="paep";Izc.prototype.getUrl=function(){return B(this,1)};Izc.prototype.Bl=function(){return B(this,2)};function Jzc(a){wc(this,a,"rfep",-1,null)}z(Jzc,vc);Jzc.Uc="rfep";Jzc.prototype.getFunctionName=function(){return B(this,2)};function w8(a){wc(this,a,"sfep",-1,null)}z(w8,vc);w8.Uc="sfep";w8.prototype.Bl=function(){return B(this,3)};
function Kzc(a){wc(this,a,"step",-1,null)}z(Kzc,vc);Kzc.Uc="step";function Lzc(a){wc(this,a,"saep",-1,null)}z(Lzc,vc);Lzc.Uc="saep";r=Lzc.prototype;r.getUrl=function(){return B(this,1)};r.Wb=function(){return B(this,4)};r.setWidth=function(a){C(this,4,a)};r.Gb=function(){return B(this,5)};r.setHeight=function(a){C(this,5,a)};r.wn=function(){return null!=B(this,8)?B(this,8):!1};function x8(a){wc(this,a,"snep",-1,null)}z(x8,vc);x8.Uc="snep";
x8.prototype.bb=function(){return null!=B(this,1)?B(this,1):0};x8.prototype.$c=function(a){C(this,1,a)};x8.prototype.Jc=function(){return B(this,2)};function Mzc(a){wc(this,a,"spep",-1,Ezc)}z(Mzc,vc);Mzc.Uc="spep";function Nzc(a){wc(this,a,"stbep",-1,null)}z(Nzc,vc);Nzc.Uc="stbep";Nzc.prototype.getFunctionName=function(){return B(this,2)};Nzc.prototype.getUrl=function(){return B(this,5)};function y8(a){wc(this,a,"sttep",-1,null)}z(y8,vc);y8.Uc="sttep";y8.prototype.Jc=function(){return B(this,1)};
y8.prototype.Yk=function(){return B(this,2)};y8.prototype.Li=function(a){C(this,2,a)};var Ozc=[1],Pzc=[2];v8.prototype.D=ZT(253,function(a,b){oa(b);var c=Fzc(this,b[0]),d=Fzc(this,b[1]),e=Ib(b,2);try{var f=a.apply(this,e);wa(f)?f(c,d):c.call(this,f)}catch(h){d.call(this,null)}});function Qzc(a){var b=!!a.Cm.Ve();a.B.setVisible(b);a.j.setVisible(b)}
function Rzc(a){a=a||{};return a=""+('<div class="func-actions">'+Kt({id:"func-action-new",content:"New",style:0})+Kt({id:"func-action-run",content:"Run",style:0,Td:"jfk-button-collapse-right"})+Kt({id:"func-action-edit",content:"Edit...",style:0,Td:"jfk-button-collapse-left"})+Lt({id:"func-action-reload",Vf:""+SD({icon:""+(a.Tb?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload")}),style:0,width:1,title:"Reload"})+'</div><div class="func-header"><div class="func-header-rb goog-inline-block"></div><div class="func-header-func goog-inline-block">Function</div><div class="func-header-lib goog-inline-block">Script</div></div><div class="func-entries" role="radiogroup" tabindex="0"></div>')}
function Szc(){return'<div class="func-loading">Fetching scripts...</div>'}function Tzc(){return'<div class="func-none">No scripts found</div>'}function z8(a,b){var c=a.B.Xe(b);c.H=!0;return c.setTimeout(4E4)}function Uzc(a){M.call(this,"amep");this.B=new Hzc(a)}z(Uzc,u8);Uzc.prototype.j=da(205);function Vzc(a){M.call(this,"paep");this.B=new Izc(a)}z(Vzc,u8);Vzc.prototype.j=da(206);function Wzc(a){M.call(this,"saep");this.B=new Lzc(a)}z(Wzc,u8);Wzc.prototype.j=da(207);
function Xzc(a){M.call(this,"snep");this.B=new x8(a)}z(Xzc,u8);Xzc.prototype.j=da(208);function Yzc(a){M.call(this,"spep");this.B=new Mzc(a)}z(Yzc,u8);Yzc.prototype.j=da(209);function Zzc(a){return"Script "+(a+" experienced an error")}function A8(a){gs.call(this,void 0,void 0,void 0);this.B=a;this.j=null;this.Hi=!0;Rr(this,"Message details");as(this,fs())}z(A8,gs);A8.prototype.ib=function(){A8.L.ib.call(this);var a=this.Lb();zr(a,"script-error-dialog-content");this.j=Xl(this.B);a.appendChild(this.j)};
A8.prototype.R=function(){A8.L.R.call(this);this.j&&cm(this.j)};function $zc(a,b,c,d){v8.call(this,Gzc(b,c),d||1E3);this.C=a;a=v(this.M,this);this.j.Fh("method.getContainerInfo",v(this.D,this,a),!0)}z($zc,v8);$zc.prototype.M=function(){var a=this.C.call();return{sid:a.j,state:a.getState()}};$zc.prototype.R=function(){var a=this.j;$zc.L.R.call(this);a.dispose();delete this.C};
function B8(a,b,c,d,e){pB.call(this,null,d||DK.getInstance(),e);this.pya=a;this.Ib=b;this.j=c;this.Yf(16,!0);this.Yf(32,!0);xB(this,16,!0);wB(this,16)}z(B8,pB);B8.prototype.Wr=function(a){B8.L.Wr.call(this,a);a&&this.getElement()&&this.getElement().focus()};B8.prototype.getFunctionName=g("j");B8.prototype.Sd=function(a){B8.L.Sd.call(this,a);this.Bc(a);this.getElement()&&nm(this.getElement(),a)};function aAc(a){M.call(this,"rfep");this.B=new Jzc(a)}z(aAc,u8);aAc.prototype.j=da(210);
function bAc(a){M.call(this,"sfep");this.B=new w8(a)}z(bAc,u8);bAc.prototype.j=da(211);function cAc(a){M.call(this,"step");this.B=new Kzc(a)}z(cAc,u8);cAc.prototype.j=da(212);function dAc(a){M.call(this,"stbep");this.B=new Nzc(a)}z(dAc,u8);dAc.prototype.j=da(213);function eAc(a){M.call(this,"sttep");this.B=new y8(a)}z(eAc,u8);eAc.prototype.j=da(214);function fAc(a,b,c,d){this.j=b;this.JRa=c;this.ATa=d}z(fAc,J);fAc.prototype.getFunctionName=g("j");
function gAc(a,b,c,d,e,f,h,k,l,m,n,q,t,w,x,y,E){this.j=a||"id";this.C=c||"lib";this.M=d||"func";this.o=e||"ctx";this.D=f||"pid";this.B=y||"eei";this.J=E||"usit";this.H=h||"ca";this.O=k||"/scripts/invoke";this.F=l||"/scripts/cancel";this.P=m||"/scripts/libraries";this.Y=n||"/scripts/resume";this.Ta=t||"/scripts/uiready";this.V=w||"/scripts/lookupstoreitem";this.qa=x||"/scripts/oauthurl"}z(gAc,J);function C8(a){wc(this,a,"der",-1,null)}z(C8,vc);C8.Uc="der";C8.prototype.Rh=da(196);
function D8(a){wc(this,a,"eer",-1,null)}z(D8,vc);D8.Uc="eer";D8.prototype.Rh=da(197);function hAc(a){wc(this,a,"ger",-1,Ozc)}z(hAc,vc);hAc.Uc="ger";function E8(a){wc(this,a,"ier",-1,null)}z(E8,vc);E8.Uc="ier";E8.prototype.Rh=da(198);function F8(a){wc(this,a,"iar",-1,null)}z(F8,vc);F8.Uc="iar";F8.prototype.Rh=da(199);function G8(a){wc(this,a,"lsir",-1,null)}z(G8,vc);G8.Uc="lsir";G8.prototype.Rh=da(200);G8.prototype.getName=function(){return B(this,3)};G8.prototype.bj=function(a){C(this,3,a)};
function H8(a){wc(this,a,"oau",-1,null)}z(H8,vc);H8.Uc="oau";H8.prototype.Rh=da(201);function I8(a){wc(this,a,"rar",-1,null)}z(I8,vc);I8.Uc="rar";I8.prototype.Rh=da(202);function J8(a){wc(this,a,"llr",-1,Pzc)}z(J8,vc);J8.Uc="llr";J8.prototype.Rh=da(203);function K8(a){wc(this,a,"uer",-1,null)}z(K8,vc);K8.Uc="uer";K8.prototype.Rh=da(204);var iAc=[4];eAc.prototype.j=ZT(214,g("B"));dAc.prototype.j=ZT(213,g("B"));cAc.prototype.j=ZT(212,g("B"));bAc.prototype.j=ZT(211,g("B"));aAc.prototype.j=ZT(210,g("B"));
Yzc.prototype.j=ZT(209,g("B"));Xzc.prototype.j=ZT(208,g("B"));Wzc.prototype.j=ZT(207,g("B"));Vzc.prototype.j=ZT(206,g("B"));Uzc.prototype.j=ZT(205,g("B"));K8.prototype.Rh=ZT(204,function(){return B(this,1)});J8.prototype.Rh=ZT(203,function(){return B(this,1)});I8.prototype.Rh=ZT(202,function(){return B(this,1)});H8.prototype.Rh=ZT(201,function(){return B(this,1)});G8.prototype.Rh=ZT(200,function(){return B(this,1)});F8.prototype.Rh=ZT(199,function(){return B(this,1)});
E8.prototype.Rh=ZT(198,function(){return B(this,1)});D8.prototype.Rh=ZT(197,function(){return B(this,1)});C8.prototype.Rh=ZT(196,function(){return B(this,1)});kq.prototype.Fs=ZT(35,function(){Yc(this,1)});t8.prototype.Fs=ZT(34,function(){C(this,5,void 0)});bV.prototype.Fs=ZT(33,function(){C(this,2,void 0)});oV.prototype.Fs=ZT(32,function(){zc(this,2,void 0)});qV.prototype.Fs=ZT(31,function(){C(this,1,void 0)});
function L8(a,b){gs.call(this,void 0,void 0,a);this.P=b||!1;this.Cm=new dD;K(this,this.Cm);this.F=new Qt;K(this,this.F);this.H=new PD("");K(this,this.H);this.j=new PD("");K(this,this.j);this.B=new PD("");K(this,this.B);this.J=new PD("");K(this,this.J);var c=new Yr(a);c.set("close","Close",!1,!0);Xr(this,!1);as(this,c);Rr(this,"Script manager")}z(L8,gs);r=L8.prototype;
r.reset=function(a){this.Cm.clear();this.Kd(!0);0===a?(a=Bs(Szc,{},void 0,this.X()),a=new pB(a),a.Yf(32,!1),this.$a(a,!0)):1===a&&(a=Bs(Tzc,{},void 0,this.X()),a=new pB(a),a.Yf(32,!1),this.$a(a,!0))};r.focus=function(){if(this.Kc()&&0<this.Cm.Oj()){var a=this.Cm.Ve();a&&a.Wr(!0)}else L8.L.focus.call(this)};r.Kd=function(a){a=L8.L.Kd.call(this,a);this.Cm.clear();Qzc(this);return a};
r.Ij=function(a,b,c){L8.L.Ij.call(this,a,b,c);a instanceof B8&&(b=a.isChecked(),this.Cm.Ee(a),1==this.Cm.Oj()||b)&&(fD(this.Cm,a),a.Wr(!0));Qzc(this)};r.ib=function(){L8.L.ib.call(this);var a=this.Lb();zr(a,"script-explorer-contents");zs(a,Rzc,{Tb:this.P});a=em(fm(a));this.H.ob(a[0]);this.B.ob(a[1]);this.j.ob(a[2]);this.J.ob(a[3]);SI(this,"run")};
r.Ua=function(){L8.L.Ua.call(this);Rt(this.F,this.Lb());Qzc(this);this.addEventListener("dialogselect",Dc(!0));Mf(this,"action",this.Fua,void 0,this);Mf(this.F,"key",this.Xua,void 0,this);var a=new Zr("new",this.H.getContent());Mf(this.H,"action",v(this.dispatchEvent,this,a));a=new Zr("run",this.B.getContent());Mf(this.B,"action",v(this.dispatchEvent,this,a));a=new Zr("edit",this.j.getContent());Mf(this.j,"action",v(this.dispatchEvent,this,a));a=new Zr("reload",this.J.getContent());Mf(this.J,"action",
v(this.dispatchEvent,this,a))};r.Cd=function(){L8.L.Cd.call(this);St(this.F);Qf(this,"action",this.Fua,void 0,this);Qf(this.F,"key",this.Xua,void 0,this);Sf(this.H);Sf(this.B);Sf(this.j);Sf(this.J)};r.Lb=function(){var a=L8.L.Lb.call(this),b=em(a);return 0<b.length?b[2]:a};r.Fua=function(a){Qzc(this);a.target instanceof B8&&(fD(this.Cm,a.target),a.target.Wr(!0))};
r.Xua=function(a){var b=this.Cm.Oj();if(0<b)switch(a.keyCode){case 38:this.Cm.kf(rg(this.Cm.Ah()-1,b));a.preventDefault();this.focus();break;case 40:this.Cm.kf(rg(this.Cm.Ah()+1,b)),a.preventDefault(),this.focus()}};function jAc(a,b){this.j=a;this.Na=b}z(jAc,J);jAc.prototype.getState=g("Na");jAc.prototype.R=function(){jAc.L.R.call(this);delete this.j;delete this.Na};function kAc(a){wc(this,a,0,-1,null)}z(kAc,vc);kAc.prototype.fh=function(){return B(this,2)};
function lAc(a,b,c,d){1==a&&Xm(Ua(c||""),Ua(b),u(d)?d:-1,!0)}function mAc(a,b,c){var d=c?c:Zzc(Ua(b));b=Vl("SPAN","script-error-message",d);b.style.maxWidth="600px";c=v(function(){(new A8(d)).setVisible(!0)},a);b=vs([b],"Details",c,"warning",!0);a.j.postMessage(b)}function nAc(a,b){var c=ts(b,"info",!1,2500);a.j.postMessage(c)}function oAc(a,b){var c;c=Ra("Running script ");c=Vl("SPAN",null,c);c=b?vs(c,"Cancel",b,"info",!0):ts(c,"info",!0);a.j.postMessage(c);return c.getId()}
function pAc(a,b){var c=ts(b,"warning",!0);a.j.postMessage(c);c.getId()}function qAc(a){this.j=a}z(qAc,J);qAc.prototype.R=function(){delete this.j};function M8(a,b,c,d,e){this.C=a;this.F=b;this.J=c;this.B=d||null;this.D=e||null;this.j=this.o=null}z(M8,J);
M8.prototype.open=function(){if(this.B){if(this.B.closed){this.B=null;return}this.o=this.B;this.B=null;this.o.location=this.C}else this.o=xu(this.C,{target:this.F});if(this.D)try{this.j=new $zc(this.D,this.o,this.J),this.j.connect(),Vj(v(this.H,this,!0),1E5)}catch(a){this.j=null}};M8.prototype.H=function(a){try{!this.j||a&&this.j.j.Lm()||(this.j.dispose(),this.j=null)}catch(b){this.j=null}};M8.prototype.close=function(){this.H();this.o&&!this.o.closed&&(this.o.close(),this.o=null)};
M8.prototype.R=function(){M8.L.R.call(this);this.j&&this.j.dispose();delete this.B;delete this.o;delete this.j;delete this.C;delete this.F};function N8(){N.call(this);this.j=null}z(N8,N);N8.prototype.bind=function(a){this.j=a;this.j.subscribe("13",this.o,this)};
N8.prototype.o=function(a){oa(a);switch(a[0]){case "amep":a=new Uzc(a);this.dispatchEvent(a);break;case "paep":a=new Vzc(a);this.dispatchEvent(a);break;case "rfep":a=new aAc(a);this.dispatchEvent(a);break;case "sfep":a=new bAc(a);this.dispatchEvent(a);break;case "step":a=new cAc(a);this.dispatchEvent(a);break;case "saep":a=new Wzc(a);this.dispatchEvent(a);break;case "snep":a=new Xzc(a);this.dispatchEvent(a);break;case "spep":a=new Yzc(a);this.dispatchEvent(a);break;case "stbep":a=new dAc(a);this.dispatchEvent(a);
break;case "sttep":a=new eAc(a),this.dispatchEvent(a)}};N8.prototype.R=function(){this.j&&this.j.unsubscribe("13",this.o,this);N8.L.R.call(this)};function rAc(a,b,c,d){d=v(a.LRa,a,b,ha,d||ha);a=a.o;b=["ruid",ya({}),a.j.j,a.o,a.j.D,b,a.j.H,c];b=xi(Qj(z8(a,a.j.Y),"POST"),2).lf(b).Rl();d&&(Ai(b,v(a.PRa,a,d)),zi(b,v(a.g9a,a,d)));b.pe()}function sAc(a,b){N.call(this);this.U=new P(this);K(this,this.U);this.j={};this.o=a;this.B=b}z(sAc,N);r=sAc.prototype;
r.start=function(){this.U.K(this.B,"sfep",v(this.Voa,this));this.U.K(this.B,"step",v(this.MRa,this))};r.KRa=function(a,b,c,d,e,f){f.Rh()?(a=B(f,2),this.j[a]=new fAc(0,b,d,e),e=null!=B(f,3)?B(f,3):!1,c(a,e)):(c=new w8,C(c,2,6),e(c))};r.LRa=function(a,b,c,d){d.Rh()?b():(c(),b=new w8,C(b,1,a),C(b,2,6),this.Voa(new bAc(b.Zf())))};r.MRa=function(a){a=a.j();var b=B(a,1);if(gc(this.j,b)){var c=nc(this.j,b);(0,c.JRa)(a);c.dispose();lc(this.j,b)}};
r.Voa=function(a){a=a.j();var b=B(a,1);if(gc(this.j,b)){var c=nc(this.j,b);(0,c.ATa)(a);c.dispose();lc(this.j,b)}a="Google Apps Script: "+a.Bl();window.console.log(a)};r.R=function(){kf(this.j);sAc.L.R.call(this)};function tAc(a,b,c,d){b=["ruid",ya({}),a.j.C,b,a.j.j,a.o];d&&(yb(b,a.j.B),yb(b,d));d=xi(z8(a,a.j.qa),2).lf(b).Rl();c&&(Ai(d,v(a.ORa,a,c)),zi(d,v(a.G6a,a,c)));d.pe()}
function uAc(a,b,c){function d(a,b){var c=b.vf(),c=new K8(c[0]);a(c)}b=["ruid",ya({}),a.j.j,a.o,"storeitemid",b];b=Qj(z8(a,"/scripts/uninstallitem"),"POST").lf(b).Rl();c&&(Ai(b,v(d,a,c)),a=new K8,C(a,1,!1),zi(b,za(c,a)));b.pe()}function vAc(a,b,c){b=["ruid",ya({}),a.j.j,a.o,"storeitemid",b];b=Qj(z8(a,"/scripts/installitem"),"POST").lf(b).Rl();c&&(Ai(b,v(function(a,b){var c=b.vf(),c=new E8(c[0]);a(c)},a,c)),a=new E8,C(a,1,!1),zi(b,za(c,a)));b.pe()}
function wAc(a,b){var c=["ruid",ya({}),a.j.j,a.o];zi(Ai(xi(z8(a,"/scripts/getitems"),1).lf(c),v(a.E2a,a,b)),ha).pe()}function xAc(a,b,c){b=["ruid",ya({}),"storeitemid",b];b=xi(z8(a,a.j.V),2).lf(b);c&&(Ai(b,v(a.X4a,a,c)),zi(b,v(a.W4a,a,c)));b.pe()}function yAc(a,b,c,d){b=["ruid",ya({}),a.j.j,a.o,a.j.o,b];c||b.push("addon_safe_mode",!0);d&&b.push("addon_dry_run",d);Qj(z8(a,a.j.Ta),"POST").setContent("").lf(b).Rl().pe()}
function zAc(a,b){var c=["ruid",ya({}),a.j.j,a.o],c=xi(z8(a,a.j.P),2).lf(c);b&&(Ai(c,v(a.A4a,a,b)),zi(c,v(a.z4a,a,b)));c.pe()}function AAc(a,b,c,d){J.call(this);this.o=a;this.B=c;this.j=d||new gAc}z(AAc,J);r=AAc.prototype;r.Exa=function(a,b,c,d,e,f){a=["ruid",ya({}),this.j.j,this.o,this.j.C,a,this.j.M,b,this.j.o,c,this.j.B,e,this.j.J,f];a=xi(Qj(z8(this,this.j.O),"POST"),2).lf(a).Rl();d&&(Ai(a,v(this.NRa,this,d)),zi(a,v(this.$3a,this,d)));a.pe()};
r.cancel=function(a){a=["ruid",ya({}),this.j.j,this.o,this.j.D,a];xi(Qj(z8(this,this.j.F),"POST"),2).lf(a).Rl().pe()};r.NRa=function(a,b){var c=b.vf(),c=new F8(c[0]);a(c)};r.$3a=function(a){var b=new F8;C(b,1,!1);a(b)};r.A4a=function(a,b){var c=b.vf(),c=new J8(c[0]);a(c)};r.z4a=function(a){var b=new J8;C(b,1,!1);a(b)};r.PRa=function(a,b){var c=b.vf(),c=new I8(c[0]);a(c)};r.g9a=function(a){var b=new I8;C(b,1,!1);a(b)};r.X4a=function(a,b){var c=b.vf(),c=new G8(c[0]);a(c)};
r.W4a=function(a){var b=new G8;C(b,1,!1);a(b)};r.E2a=function(a,b){var c=b.vf(),c=new hAc(c[0]);a(c)};r.Fpa=function(a,b,c,d,e){a=["ruid",ya({}),this.j.j,this.o,this.j.o,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=xi(Qj(z8(this,"/scripts/enableitem"),"POST"),1).lf(a).Rl();c&&(Ai(a,v(this.x1a,this,c)),zi(a,v(this.w1a,this,c)));a.pe()};r.x1a=function(a,b){var c=b.vf(),c=new D8(c[0]);a(c)};r.w1a=function(a){var b=new D8;C(b,1,!1);a(b)};
r.UPa=function(a,b,c,d){a=["ruid",ya({}),this.j.j,this.o,this.j.o,d,"extensionid",a,"cwsid",b];a=xi(Qj(z8(this,"/scripts/disableitem"),"POST"),1).lf(a).Rl();c&&(Ai(a,v(this.t0a,this,c)),zi(a,v(this.s0a,this,c)));a.pe()};r.t0a=function(a,b){var c=b.vf(),c=new C8(c[0]);a(c)};r.s0a=function(a){var b=new C8;C(b,1,!1);a(b)};r.ORa=function(a,b){var c=b.vf(),c=new H8(c[0]);a(c)};r.G6a=function(a){var b=new H8;C(b,1,!1);a(b)};
function O8(a){a.j.gb()&&a.j.hh();a.o.Kc()||a.o.render(a.B||void 0);a.o.show()}function BAc(a,b){var c=a.H;if(b){var c=new Bk(c),d=c.o,d=d+(Fa(d,"/")?"":"/"),d=d+jaa("d/%s/edit",b);Fk(c,d);c=c.toString()}return c}function CAc(a,b,c,d,e,f,h,k,l,m,n){this.C=a;this.D=b;this.H=c;this.J=d;this.B=e;this.M=f;this.P=h;this.o=k;this.j=l;this.F=m;this.O=n}function P8(a){wc(this,a,0,-1,iAc)}z(P8,vc);P8.prototype.getId=function(){return B(this,1)};P8.prototype.getName=function(){return B(this,2)};
P8.prototype.bj=function(a){C(this,2,a)};P8.prototype.Vg=function(){return B(this,3)};function DAc(a){wc(this,a,0,-1,null)}z(DAc,vc);DAc.prototype.getName=function(){return B(this,1)};DAc.prototype.bj=function(a){C(this,1,a)};function EAc(a){wc(this,a,0,-1,null)}z(EAc,vc);EAc.prototype.gq=function(){return B(this,2)};function FAc(a){wc(this,a,0,-1,null)}z(FAc,vc);FAc.prototype.gq=function(){return B(this,1)};FAc.prototype.getName=function(){return B(this,3)};
FAc.prototype.bj=function(a){C(this,3,a)};function GAc(){var a;return a=""+Et("Close sidebar")}function HAc(a){var b=""+Y(a.description);a.uL&&(a='<a href="'+Z(It(a.uL))+'" target="_blank">Learn more</a>',b+=" "+a);return b}function IAc(a,b,c,d){J.call(this);this.j=a;this.functionName=b;this.B=d||null}z(IAc,J);
function JAc(a){var b="",c="Thanks! Your feedback was sent to the creators of <strong>"+(Y(a.Nz)+"</strong>."),b=b+("<p>"+c+"</p>");a.GK&&(b+="<p>",a=a.vvb?"You might not receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+Z(It(a.GK))+'" target="_blank">'+(Y(a.Nz)+" help</a>.")):"You won't receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+Z(It(a.GK))+'" target="_blank">'+(Y(a.Nz)+" help</a>.")),b+=a,b+="</p>");return b}
function KAc(a){var b="",c="Describe the issue for the creators of <strong>"+(Y(a.Nz)+"</strong>:");a="Include your name and email address so the creators of <strong>"+(Y(a.Nz)+" </strong>can follow up.");return b+('<p class="script-reportissue-dialog-description-label" tabindex="0">'+c+'</p><textarea class="jfk-textinput script-reportissue-dialog-description"></textarea><p class="script-reportissue-dialog-disclaimer" tabindex="0">Only this description will be sent, no information from your open document.</p><div class="script-reportissue-dialog-nonanonymous" tabindex="0"><div class="script-reportissue-dialog-nonanonymous-control goog-inline-block"><div class="script-reportissue-dialog-nonanonymous-checkbox jfk-checkbox"></div></div><div class="script-reportissue-dialog-nonanonymous-label goog-inline-block"><div class="script-reportissue-dialog-nonanonymous-optional-text goog-inline-block">(Optional)</div> '+
a+"</div></div>")}function LAc(a){var b='<div class="script-postinstallbubble-content"><div id="'+Z(a.sf.$H)+'" class="script-postinstallbubble-title">'+Y(a.title)+'</div><div id="'+Z(a.sf.gH)+'" class="script-postinstallbubble-description">'+Y(a.description);a.uL&&(a='<a href="'+Z(It(a.uL))+'" target="_blank">Learn more</a>',b+=" "+a);return b+"</div></div>"}
function MAc(a){return a=""+('<div class="script-help-dialog-content"><div class="script-help-dialog-content-left goog-inline-block"><div class="script-help-dialog-content-section" tabindex="0"><div class="script-help-dialog-content-title">Getting started</div><div class="script-help-dialog-content-description">'+Y(a.description)+'</div></div></div><div id="'+Z(a.sf.wN)+'" class="script-help-dialog-buttons goog-inline-block"></div></div>')}
function NAc(a){return'<div class="script-promo-menu-item-content"><div class="script-promo-menu-item-icon" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+Z(a.iconName)+'.svg" /></div><div class="script-promo-menu-item-text"><div class="script-promo-menu-item-title">'+Y(a.title)+'</div><div class="script-promo-menu-item-description">'+Y(a.description)+"</div></div></div>"}
function OAc(a){var b;b='<div class="script-addonspromobubble-dialog-content"><div>';var c=1==a.pea?Y(a.pea)+" add-on installed by Google Apps admin":Y(a.pea)+" add-ons installed by Google Apps admin...";b+=c;b+='</div><div id="'+Z(a.sf.$H)+'" class="script-addonspromobubble-dialog-name">'+Y(a.Nz)+'</div><div id="'+Z(a.sf.gH)+'" class="script-addonspromobubble-dialog-description">'+HAc(a)+'</div><div class="goog-inline-block script-addonspromobubble-dialog-buttons">'+Kt({Td:"script-addonspromobubble-dialog-takemetherebutton",
content:"Take me there"})+'<div class="goog-inline-block script-addonspromobubble-dialog-index">'+(a.U9?Y(a.U9):"&nbsp;")+"</div>";a.U9&&(b+=Kt({Td:"script-addonspromobubble-dialog-nextbutton",style:2,content:"Next"}));return b+"</div></div>"}function PAc(a){return'<div class="docs-script-button-bar-bubble-content">'+Y(a.text)+"</div>"}function QAc(a){return'<div class="docs-script-button-bar-text docs-titlebar-button goog-inline-block" tabindex="0">'+Y(a.caption)+"</div>"}
function RAc(a){return'<div class="'+Z(a.Cmb)+'" aria-labelledby="title'+Z(a.id)+'" tabindex="0" role="region"><div class="'+Z(a.Dcb)+'"><div class="'+Z(a.I3)+'" id="title'+Z(a.id)+'"></div><div class="'+Z(a.POa)+'" tabindex="0" title="'+GAc()+'" aria-label="'+GAc()+'" role="button">'+SD({icon:a.QOa})+'</div></div><div class="'+Z(a.fY)+'"></div></div>'};function SAc(a){wc(this,a,0,-1,TAc)}z(SAc,vc);var TAc=[5,7,16,18];function UAc(a,b){this.C=a;this.country=this.language=null;this.B="https://clients5.google.com";this.D=null;this.j=new SAc;this.o=null;this.size=b;this.scrolling="auto"}UAc.prototype.clone=function(){return pc(this)};function Q8(a){N.call(this);this.B=a;a=v(this.F,this);this.B.C=a;this.o=new bj;this.C=new Eg;this.j=new Eg}z(Q8,N);Q8.prototype.D=0;Q8.prototype.connect=function(){this.B.connect(v(this.o.Kb,this.o));this.o.addCallback(v(this.dispatchEvent,this,"nf"))};Q8.prototype.call=function(a,b,c,d){this.o.addCallback(function(){var e={data:b,messageId:this.D};this.C.set(this.D,{Dma:c,Cma:d});this.D++;this.B.send(a,e)},this)};
function VAc(a,b,c,d){a.o.addCallback(function(){this.B.send("_response",{data:b,messageId:c,result:d})},a)}Q8.prototype.F=function(a,b){var c;if(sa(b))try{c=Ub(b)||{}}catch(f){return}else c=b;if("_response"==a){var d=this.C.get(c.messageId);this.C.remove(c.Uc);var e=c.result;e&&wa(d.Dma)&&d.Dma(c.data);!e&&wa(d.Cma)&&d.Cma(Error(c.data.message))}else WAc(this,a,c)};
function WAc(a,b,c){if(b=a.j.get(b)){var d=v(function(a){VAc(this,a||{},c.messageId,!0)},a);a=v(function(a){var b={};b.message=a&&a.message||"";VAc(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function XAc(a,b,c){S.call(this,c);this.F=a;this.H=new Q8(this.F);this.j=b;this.D=this.o=null;this.B=b.D}z(XAc,S);r=XAc.prototype;r.Wb=function(){return En(this.getElement()).width};r.setWidth=function(a){Cn(this.getElement(),a+"px");this.D.width=a;this.j.size.width=a};r.Gb=function(){return En(this.getElement()).height};r.setHeight=function(a){Dn(this.getElement(),a+"px");this.D.height=a;this.j.size.height=a};r.ib=function(){XAc.L.ib.call(this);Bn(this.getElement(),this.j.size);YAc(this)};
function ZAc(a,b){R(a.B,!b);a.o.style.visibility=b?"visible":"hidden"}function YAc(a){var b=a.X();a.o=b.oa("DIV");a.o.style.position="absolute";a.B=a.B||b.oa("DIV");ZAc(a,!1);var c=a.getElement();b.appendChild(c,a.o);b.appendChild(c,a.B);tAa(a.F,a.o,v(function(a){b.CE(a,{frameborder:0,style:"border: 0; vertical-align: bottom;",scrolling:this.j.scrolling,width:this.j.size.width,height:this.j.size.height});this.D=a},a));a.H.connect()};function $Ac(a){this.j=new UAc(a,aBc)}var aBc=new Jh(735,500);$Ac.prototype.setHeight=function(a){this.j.size.height=a;return this};$Ac.prototype.setWidth=function(a){this.j.size.width=a;return this};
$Ac.prototype.Ka=function(){var a=this.j.B,b=Dj(a+"/webstore/wall/widget","container",this.j.C,"utm_source",yj(window.location.href),"utm_medium","apps-widget","ref",Bj(window.location.href));B(this.j.j,15)&&(b=Dj(b,"hdpa","true"));null!=this.j.language&&(b=Dj(b,"hl",this.j.language));null!=this.j.country&&(b=Dj(b,"gl",this.j.country));null!=this.j.o&&(b=Dj(b,"authuser",this.j.o));var c={};mc(c,"pu",b);mc(c,"ph",a);mc(c,"tp",1);mc(c,"osh",!0);a=new Iu(c,void 0);return new XAc(a,this.j.clone(),void 0)};function bBc(){J.call(this);this.j=new Eg}z(bBc,PDb);bBc.prototype.Jn=function(){return this.j.Vc()};function cBc(a,b){a.j.set(b.getId(),b)}bBc.prototype.$b=function(){this.j.clear()};function R8(a,b){gs.call(this,void 0,!0,b);this.setContent(a);this.setVisible(!0);this.Hi=!0;as(this,cs(new Yr,{key:"close",caption:"Close"},!0,!0));SI(this,"close");Rr(this,"Oops")}z(R8,gs);R8.prototype.Ua=function(){R8.L.Ua.call(this);this.addEventListener("dialogselect",this.j)};R8.prototype.Cd=function(){R8.L.Cd.call(this);this.removeEventListener("dialogselect",this.j)};R8.prototype.Bv=function(){R8.L.Bv.call(this);this.getElement().focus()};R8.prototype.j=function(a){"close"==a.key&&this.setVisible(!1)};function S8(a){wc(this,a,0,-1,null)}z(S8,vc);r=S8.prototype;r.getKey=function(){return B(this,3)};r.Fs=function(){C(this,3,void 0)};r.getUrl=function(){return B(this,4)};r.Bc=function(a){C(this,5,a)};r.Ma=function(a){C(this,6,a)};function dBc(a){wc(this,a,0,-1,eBc)}z(dBc,vc);var eBc=[1];function fBc(a){J.call(this);this.F=a;this.o=a.H;a=v(this.mgb,this);this.o.j.set("beforeInstall",a);a=v(this.bgb,this);this.o.j.set("afterInstall",a);a=v(this.Zgb,this);this.o.j.set("launch",a);a=v(this.sVa,this);this.o.j.set("getStoreConfig",a);a=v(this.Ahb,this);this.o.j.set("onRendered",a);a=v(this.hVa,this);this.o.j.set("getPopupUrl",a);a=v(this.Ggb,this);this.o.j.set("onEscape",a);a=v(this.bhb,this);this.o.j.set("onManageMenu",a);a=v(this.ahb,this);this.o.j.set("onManageMenuEvent",a);a=v(this.ngb,
this);this.o.j.set("beforeNavigate",a)}z(fBc,J);r=fBc.prototype;r.getView=g("F");r.aAa=ba();r.Bza=function(a,b){b(!0)};r.xza=ba();r.Pza=function(a,b){b(null)};r.Kza=ba();r.Uza=function(a,b){b(null)};r.Tza=ba();r.hea=function(a){var b={navigatePage:"userItems"};b.forceRefresh=a||!1;this.o.call("navigate",b)};function gBc(a,b,c){var d={};d.itemId=b;a.o.call("uninstall",d,c,ha)}r.ngb=function(a,b){b({shouldNavigate:!0})};r.Ahb=function(){ZAc(this.F,!0);this.aAa()};
r.mgb=function(a,b){this.Bza(a.itemId,function(a){var d={};d.shouldInstall=a;b(d)})};r.bgb=function(a,b){this.xza(a.itemId,!!a.installResult);b()};r.Zgb=function(a,b){b()};r.sVa=function(a,b){var c={};c.storeConfig=this.F.j.j.Zf();b(c)};r.hVa=function(a,b){this.Pza(a.itemId,function(a){var d={};d.installFlowPopupUrl=a;b(d)})};r.Ggb=function(a,b){this.Kza();b()};r.bhb=function(a,b){this.Uza(a.itemId,function(a){var d={};d.manageMenu=a.Zf();b(d)})};r.ahb=function(a){this.Tza(a.itemId,a.manageMenuEventKey)};function hBc(a,b,c){fBc.call(this,a.getView());this.B=a;this.j=b;this.D=this.H=this.C=null;this.J=!!c;this.B.Hi=!0}z(hBc,fBc);r=hBc.prototype;
r.Uza=function(a,b){var c=this.j.o.get(a),d=new dBc,e=new S8;C(e,2,"Remove");C(e,3,"remove");if(null!=c){var f,h=this.j;f=2==h.D?!1:1==h.D?!(!B(c,10)||!B(c,9)):!0;h=new S8;C(h,1,!0);var k=new S8;C(k,2,"Use in this document");C(k,3,"useInDoc");k.Bc(!!B(c,4));k.Ma(f);var l=new S8;C(l,2,"Help");C(l,3,"help");k=[k,l];B(c,9)&&(k.push(h),B(c,8)&&(l=new S8,l.Ma(f),C(l,2,"Settings"),C(l,3,"settings"),k.push(l)),f=new S8,C(f,2,"Report an issue"),C(f,3,"reportIssue"),k.push(f),B(c,10)||k.push(h,e));Bc(d,1,
k)}else Bc(d,1,[e]);b(d)};
r.Tza=function(a,b){switch(b){case "remove":var c=v(function(){var b=this.j.o.get(a),b=b?B(b,2):null;iBc(this.j,b,a)},this);gBc(this,a,c);break;case "settings":var d=jb(this.j.o.get(a));jBc(this.j,B(d,2));L(this.B);break;case "useInDoc":d=jb(this.j.o.get(a));B(d,4)?kBc(this.j,B(d,2),a,v(function(a){a&&C(d,4,!1)},this)):lBc(this.j,B(d,2),a,v(function(a){a&&C(d,4,!0)},this));break;case "reportIssue":d=jb(this.j.o.get(a));this.j.La(d.gq(),B(d,2),d.getName(),B(d,6)||void 0,B(d,11)||void 0);break;case "help":mBc(this.j,
a)}};r.aAa=function(){this.J&&this.hea();T8(this.j)};r.Pza=function(a,b){if(this.j.D)nBc(this.j),b(null);else{oBc(this.j,a,v(this.fYa,this,b));var c=this.B.C9();this.B.Hi=!1;this.B.setVisible(!1);this.B.Hi=c}};r.Bza=function(a,b){null===this.D||null===this.C?b(!1):this.D?b(!0):this.j.V(this.C,function(a){b(!(null===a||u(a)))},this.H||void 0)};r.xza=function(a,b){L(this.B);b&&null!==this.C&&pBc(this.j,this.C,a)};r.Kza=function(){this.B.setVisible(!1)};
r.hea=function(){this.o.call("filterOptions",{showFilterOptions:!1});hBc.L.hea.call(this)};r.fYa=function(a,b,c,d){this.C=b||null;this.H=d||null;null!=b?this.j.V(b,v(this.WRa,this,a),d||void 0):(new R8("Unable to install add-on"),a(null))};r.WRa=function(a,b){null===b?a(null):(this.D=!u(b),a(this.D?null:b))};function qBc(a,b,c){b=jVb(b,c,"Close",void 0);a&&a.Qi(b);b.focus()};function U8(a,b){gs.call(this);this.j=b.Ka();as(this,Dva);Rr(this,a)}z(U8,gs);U8.prototype.ib=function(){U8.L.ib.call(this);this.j.render(this.Lb());cm(Ur(this))};U8.prototype.Bv=function(){U8.L.Bv.call(this);try{tf&&this.X().Cb().body.focus(),this.getElement().focus()}catch(a){}};U8.prototype.getView=g("j");function rBc(a){AN.call(this,a,"")}z(rBc,AN);function sBc(a,b){var c=Oa(BN(a)).split(",");return vb(c,b)}function tBc(a,b){var c=Oa(BN(a)).split(","),d=vVb(c,b);Jb(d);a.equals(c,d)||acb(a,d.join())};function V8(a,b,c,d,e,f,h,k,l){J.call(this);this.Ta=l?Ey(l):void 0;this.Y=l?XHa(l):void 0;this.F=a;this.j=d;this.qa=b;this.O=e;this.B=f;this.M=h;this.o=new Eg;this.D=k;this.C=null;this.P=new CN("mae-show_addons_menu_promo");oz(c,this.P,"mae-show_addons_menu_promo");this.H=new rBc("mae-show_addons_promo");oz(c,this.H,"mae-show_addons_promo")}z(V8,J);
function uBc(a,b,c,d,e){a.j.Dx();if(b){var f=v(function(){vAc(this.B,d,v(function(a){a.Rh()?pBc(this,b,d):pAc(this.j.j,"Server error. Unable to load third party application")},this))},a);vBc(a,b,c,f,e)}else new R8("Add-on not found. Try again, or check back later.")}function wBc(a,b){if(a.D)nBc(a);else if(xBc(a,b)){var c=a.o.get(b).getName();nAc(a.j.j,Ra(c+" is already installed"))}else O8(a.j.qa),oBc(a,b,v(function(a,c,f){uBc(this,a,c,b,f)},a))}
function vBc(a,b,c,d,e){function f(){h(b,function(a){a||d()},e)}var h=v(a.V,a),k=v(a.j.eDa,a.j);a.V(b,function(a){a?k(a,c+" needs your permission to run.",f,"Let's get started"):d()},e)}
V8.prototype.J=function(a,b,c,d,e){var f;if(this.F==HLa)f="GOOGLE_DOCUMENT";else if(this.F==ILa)f="GOOGLE_FORM";else if(this.F==eA)f="GOOGLE_SPREADSHEET";else throw Error("Unsupported document type for webstore widget ["+this.F+"]");if(1136>Sl().width)var h=735,k=Math.min(455,Sl().height-176);else h=975,k=Math.min(603,Sl().height-176);var l="scrollbars=yes,width=600,height=500,left="+(Math.max(0,Math.floor((document.body.clientWidth-600)/2))+(window.screenLeft||window.screenX))+",top="+(Math.max(0,
Math.floor((document.body.clientHeight-500)/2))+(window.screenTop||window.screenY)),m=Wu().j(),m=Ka(m)?NaN:Number(m);f=new $Ac(f);var n=Xf(Tf.getInstance(),"docs-cwsd");f.j.B=n;isNaN(m)||(f.j.o=m);k=f.setHeight(k);C(k.j.j,6,!!e);C(k.j.j,3,b||"Free");C(k.j.j,9,l);C(k.j.j,10,!0);C(k.j.j,12,!0);b=k.setWidth(h);a&&C(b.j.j,1,a);c&&C(b.j.j,4,c);this.Y&&(b.j.country=this.Y);this.Ta&&(b.j.language=this.Ta);if(e)a=this.o.Jd(),C(b.j.j,5,a||[]);else{a=this.o.Jd();c=[];for(h=0;h<a.length;h++)l=a[h],k=this.o.get(l),
B(k,10)&&B(k,9)&&c.push(l);C(b.j.j,5,c||[])}this.C&&!this.C.isDisposed()&&this.C.dispose();this.C=new U8(d||"Add-ons",b);zr(Vr(this.C),"webstore-widget");d=new hBc(this.C,this,e);K(this.C,d);this.qa.Qi(this.C);this.C.setVisible(!0);yBc(this)};function jBc(a,b){O8(a.j.qa);var c=v(function(a,b){this.j.Dx();a&&a(b)},a,void 0);IZ(a.O.j,v(a.B.Exa,a.B,b,"doSettings",a.M().getState()||void 0,c))}
function lBc(a,b,c,d){O8(a.j.qa);IZ(a.O.j,v(a.B.Fpa,a.B,b,c,v(function(a,b){if(b.Rh()){var d=this.o.get(c);d&&C(d,4,!0);T8(this)}this.j.Dx();a&&a(b.Rh())},a,d),void 0,a.M().getState()||void 0))}function kBc(a,b,c,d){O8(a.j.qa);IZ(a.O.j,v(a.B.UPa,a.B,b,c,v(function(a,d){if(d.Rh()){V.DW.kc(b);var h=this.o.get(c);h&&C(h,4,!1);T8(this)}this.j.Dx();a&&a(d.Rh())},a,d),a.M().getState()||void 0))}
function iBc(a,b,c){uAc(a.B,c,v(function(a,e){e.Rh()&&b&&(V.DW.kc(b),this.o.remove(c),zBc(this),T8(this));a(e.Rh())},a,ha))}V8.prototype.La=function(a,b,c,d,e){function f(e,f){var l=this.B,m=v(this.j.fmb,this.j,c,f,d),n=v(this.j.emb,this.j);zi(Ai(xi(Qj(z8(l,"/scripts/sendissuereport"),"POST"),1),Lc(m)),Lc(n)).lf(["ruid",ya({}),l.j.j,l.o,l.j.C,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",f]).Rl().pe()}e?xu(e):(ABc(this.j,v(f,this),c),yBc(this))};
function mBc(a,b){var c=a.o.get(b);if(null!==c){var d=v(a.La,a,c.gq(),B(c,2),c.getName(),B(c,6)||void 0,B(c,11)||void 0),e=v(a.J,a,c.gq()),f=a.j,h=c.getName(),k=Oa(B(c,7)),l=B(c,6)||void 0,c=B(c,11)||void 0;f.D&&!f.D.isDisposed()&&(ms(f.B,f.D),f.D.dispose());f.D=new BBc(h,k,d,e,l,c);f.D.Hi=!0;f.B.Qi(f.D);f.D.setVisible(!0);yBc(a)}}
function nBc(a){var b;if(1==a.D)b="Add-ons aren't allowed in your domain. Talk to your domain administrator for more information.";else if(2==a.D)b="Add-ons aren't allowed while in safe mode.";else return;qBc(a.qa,"Oops",b)}function oBc(a,b,c){xAc(a.B,b,function(a){if(a.Rh()){var b=B(a,2),f=a.getName();c(b,f,B(a,7))}else c(null,null,null)})}V8.prototype.V=function(a,b,c){tAc(this.B,a,function(a){b(a.Rh()?B(a,2):null)},c)};
function pBc(a,b,c){O8(a.j.qa);var d=v(function(a){this.j.Dx();a.Rh()?T8(this,v(function(){zBc(this);var a=this.o.get(c);if(a){var b=a.getName(),d=Oa(B(a,7)),a=Oa(B(a,6)),b=new CBc(b,d,a);b.render();b.setVisible(!0)}},this)):pAc(this.j.j,"Unable to install add-on")},a);IZ(a.O.j,v(a.B.Fpa,a.B,b,c,d,!0,a.M().getState()||void 0))}function T8(a,b){wAc(a.B,v(function(a,b){var e=YT(b,FAc,1);this.o.clear();for(var f=0;f<e.length;f++){var h=e[f];this.o.set(h.gq(),h)}a()},a,b||ha))}
function zBc(a){var b=a.j.H;if(b){var c=a.o.Vc();if(wb(c)&&!a.P.Ja())Gg(b.j.j,"mae-promo-id")||(c=new DBc(a.F),c.render(),a=new RC(""),Un(a,"mae-promo-id"),a.yf("script-promo-menu-item"),a.setContent(c.getElement()),CF(b.J,a,V.v5),b.j.$b(),cBc(b.j,a)),V.Wy.Ma(!1),EBc(b);else if(b.F){Nb(c,b.qa);var d=new Eg;Gfa(d,b.j.j);b.j.$b();a=[];for(var e=0;e<c.length;++e){var f=[],h=c[e],k=B(h,2);a.push(k);var l=h.getName(),m=new PK("");Un(m,k);m.Ma(FBc(b,!0,h));h=new WC;GBc(b,h,k,f);m.Jf(h);if(h=d.get(k))m=
h,f=b.D[k];b.D[k]=f;f=document.createElement("span");f.appendChild(Xl(l));m.setContent(f);cBc(b.j,m)}for(e=0;e<b.H.length;++e)cBc(b.j,d.get(b.H[e]));if(b.C)for(d=d.Jd(),l=0;l<d.length;++l)if(0>a.indexOf(d[l])&&0>b.H.indexOf(d[l])&&(f=b.D[d[l]])){for(e=0;e<f.length;++e)b.C.Sm.j.o.XF(f[e]);delete b.D[d[l]]}V.Wy.Ma(!!c.length);EBc(b)}}}function HBc(a,b){for(var c=a.o.Vc(),d=0;d<c.length;d++){var e=c[d];if(b==B(e,2))return e}}function xBc(a,b){var c=a.o.get(b);return!!c&&B(c,9)}
function yBc(a,b){if(b){var c=HBc(a,b);null!=c&&B(c,10)&&B(c,9)&&(c=c.gq(),sBc(a.H,c)||tBc(a.H,[c]))}if(!a.P.Ja()&&(a.P.hb(!0),a.o.isEmpty()&&(c=a.j.H))){var d=Ql("docs-menu-superscript",c.B.getElement());d&&Hn(d,0);c.j.j.remove("mae-promo-id");EBc(c);zBc(a)}}V8.prototype.fb=function(a){var b=this.j.H;a=this.o.get(a)||HBc(this,a);if(b&&a){O8(this.j.qa);var c=v(this.j.Dx,this.j);IBc(b,B(a,2),c)}};
function JBc(a){var b=a.o.Vc(),b=nb(b,function(a){return!!B(a,10)&&!!B(a,9)&&!sBc(this.H,a.gq())},a);if(!wb(b)){var c=ob(b,function(a){return a.gq()});tBc(a.H,c);KBc(b,v(a.fb,a))}};function DBc(a,b){S.call(this,b);this.j=a}z(DBc,S);
DBc.prototype.ib=function(){DBc.L.ib.call(this);var a=this.j==HLa?"Do more with Docs":this.j==ILa?"Do more with Forms":this.j==eA?"Do more with Sheets":"Do more with Docs",b=this.j==HLa?"Looking for even more Docs features? Get a few add-ons.":this.j==ILa?"Looking for even more Forms features? Get a few add-ons.":this.j==eA?"Looking for even more Sheets features? Get a few add-ons.":"Looking for even more Docs features? Get a few add-ons.",c=this.j==HLa?"addon_docs_promo":this.j==ILa?"addon_forms_promo":
this.j==eA?"addon_sheets_promo":"addon_docs_promo",d=this.X();this.Pe(Bs(NAc,{title:a,description:b,iconName:c},void 0,d))};function W8(a,b,c,d,e){this.J=b;this.V=c;this.B=a;this.o={};this.O={};this.D={};this.M=[];this.H=[];this.F=d||null;this.C=e||null;this.j=new bBc;this.U=new P;K(this,this.U);this.P=[]}z(W8,J);W8.prototype.R=function(){kf(this.o);W8.L.R.call(this)};W8.prototype.iF=function(a){return gc(this.o,a)};function LBc(a,b,c){c=c?[c]:dc(a.o);for(var d=0;d<c.length;d++)for(var e=c[d].dc(),f=0;f<e.Ec();f++){var h=e.Ic(f);if(h instanceof RC&&h.getId()==b||h instanceof PK&&(h=LBc(a,b,h)))return h}return null}
function MBc(a,b,c,d){if(B(b,3)){var e=B(b,7)||!1,f;f=B(b,2);var h=B(b,10),k=new RC("");Un(k,B(b,1)||String(ya(k)));var l=[Xl(f)];d&&b.getKey()&&(d=d+b.getKey().toUpperCase(),d=uVa(k,V.Uy,d),a.M.push(d),l.push(d));k.setContent(l);d=B(b,4);l=B(b,3);b=new IAc(d,l,0,B(b,9)||void 0);CF(a.J,k,V.Uy,null,Dc(b));k.Ma(e);a.C&&e&&h&&(e=f+(" ("+(h+")")),c.push(VU(a.C,V.Uy,[b],Dc(e),Dc(e))[0]));return k}if(!B(b,2))return new VC;if(0<YT(b,t8,6).length){k=new WC;e=YT(b,t8,6);for(f=0;f<e.length;f++)k.$a(MBc(a,e[f],
c,d),!0);a=B(b,2);a=new PK(a);Un(a,B(b,1)||String(ya(a)));a.Jf(k);return a}throw Error("Unsupported menu item type.");}W8.prototype.qa=function(a,b){return Ga(a.getName(),b.getName())};function GBc(a,b,c,d){if(b.qa&&0!=b.qa.length){var e=new t8,f=String(ya(e));C(e,1,f);b.$a(MBc(a,e,d),!0)}d=new RC("Help");Un(d,String(ya(d)));CF(a.J,d,V.u5,null,Dc(c));d.Ma(!0);b.$a(d,!0)}function EBc(a){V.t6.getId()in a.F.j.j||HU(a.F,V.t6.getId(),[a.j]);a.F.dc(V.xs.getId(),!0)}
function FBc(a,b,c){return 2==a.V?!1:b&&1==a.V?!!(c&&B(c,10)&&B(c,9)):!0}function IBc(a,b,c){var d=c||ha;(c=a.j.j.get(b))?-1===a.P.indexOf(b)?(b=Vj(v(function(a){a.dispatchEvent("load")},a,c),1E4),b=v(function(a,b,c){this.B.yT(V.xs.getId());a.Xf(!0);a.WM();Wj(c);b()},a,c,d,b),Gi(a.U,c,"load",b)):(a.B.yT(V.xs.getId()),QK(c),c.Xf(!0),c.WM(),d()):d()};function X8(a,b,c){this.o=a;this.B=b;this.j=c;Object.defineProperties(this,{path:{get:v(this.gVa,this),set:v(this.olb,this)},invoke:{get:v(this.WUa,this),set:v(this.klb,this)},arity:{get:v(this.kUa,this),set:v(this.Wkb,this)}})}r=X8.prototype;r.gVa=g("o");r.olb=ca("o");r.WUa=g("B");r.klb=ca("B");r.kUa=g("j");r.Wkb=ca("j");function Y8(a,b,c,d,e){S.call(this,e);this.B=a;this.o=b;this.H=c;this.j=d}z(Y8,S);Y8.prototype.ib=function(){var a=kva(this.X());a.src=this.B;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.ma=a;fa("payload",this.o,a);fa("adapter.hostFunctions",this.H,a);var b=v(this.F,this);fa("adapter.getSessionId",b,a);b=v(this.D,this);fa("adapter.getState",b,a)};Y8.prototype.uo=Ec;Y8.prototype.F=function(){var a;a=this.j().j;return null===a?null:String(a)};
Y8.prototype.D=function(){return this.j().getState()};function Z8(a,b,c,d,e,f,h,k,l){gs.call(this,void 0,void 0,l);var m=v(this.setVisible,this,!1),n=v(this.F,this),q=v(this.B,this);e&&Rr(this,e);this.zc=f||500;this.Oc=h||300;this.j=new Y8(a,b,[new X8("google.script.host.close",m,0),new X8("google.script.host.closeDialog",m,0),new X8("google.script.host.editor.focus",v(d.yc,d,3),0),new X8("google.script.host.setWidth",n,1),new X8("google.script.host.setHeight",q,1)],c,l);this.$a(this.j);Xr(this,!!k);as(this,null)}z(Z8,gs);
Z8.prototype.F=function(a){!iU(a)||0>a||Cn(this.Lb(),a)};Z8.prototype.B=function(a){!iU(a)||0>a||Dn(this.Lb(),a)};Z8.prototype.ib=function(){Z8.L.ib.call(this);zr(this.getElement(),"script-app-dialog");var a=this.Lb();zr(a,"script-app-contents");Cn(a,this.zc);Dn(a,this.Oc);this.j.render(a)};Z8.prototype.uo=Ec;function NBc(a){S.call(this,a);this.j=this.B=this.o=this.D=null}z(NBc,UT);r=NBc.prototype;r.QY=function(){this.j&&(this.removeChild(this.j,!0),this.j.dispose(),this.j=null);this.setVisible(!1)};r.focus=function(){this.j.getElement().focus()};r.Lb=g("B");
r.ib=function(){var a=this.X(),b={id:this.getId(),Cmb:"script-application-sidebar",Dcb:"script-application-sidebar-header",I3:"script-application-sidebar-title",POa:"script-application-sidebar-close",fY:"script-application-sidebar-content",QOa:ro("close-white")};this.ma=b=Bs(RAc,b,void 0,a);this.D=a.Qd("script-application-sidebar-title",b);this.o=a.Qd("script-application-sidebar-close",b);this.B=a.Qd("script-application-sidebar-content",b)};
r.Ua=function(){NBc.L.Ua.call(this);Hi(U(this),this.o,v(this.QY,this))};r.uo=Ec;r.R=function(){delete this.D;delete this.o;delete this.B;delete this.j;NBc.L.R.call(this)};function OBc(a,b){TT.call(this,a,b)}z(OBc,TT);OBc.prototype.Uu=function(){return V.s5};OBc.prototype.Qh=function(){return V.t5};function $8(a,b,c,d,e){gs.call(this,void 0,!0,c);this.F=a;this.j=d||null;this.setContent(b);this.setVisible(!0);this.Hi=!0;$r(this,!1);as(this,cs(cs(new Yr,Jva,!0),es,!1,!0));Rr(this,e||"Authorization Required");SI(this,Jva.key)}z($8,gs);$8.prototype.Ua=function(){$8.L.Ua.call(this);this.addEventListener("dialogselect",this.B)};$8.prototype.Cd=function(){$8.L.Cd.call(this);this.removeEventListener("dialogselect",this.B)};
$8.prototype.B=function(a){if("cancel"!=a.key){var b=xu(this.F,{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0});this.j&&(a=new aK(function(){return b.closed}),a.fAa=this.j,a.start(100,-1))}else this.j&&this.j();this.setVisible(!1)};function PBc(){J.call(this);this.j=null;this.o=new P;K(this,this.o)}z(PBc,J);PBc.prototype.R=function(){QBc();RBc(this);PBc.L.R.call(this)};function RBc(a){a.o.$b();a.j&&(a.j.dispose(),a.j=null);QBc()}function QBc(){var a=Nl("docs-script-button-bar");a&&$l(a)};var SBc=new e0(["http","https"]);function TBc(a){a=Oa(a);if(Ka(a)||Wa(a,'"'))return null;var b=xj(1,a);return b?SBc.contains(b.toLowerCase())?a:null:null};function UBc(a,b,c){S.call(this,c);this.o=a;this.J=b;this.D=$n(this,VBc);this.B=0;this.H=new PD(null);this.$a(this.H);this.F=new PD(null);this.$a(this.F);this.j=new xD(c);this.$a(this.j);Or(this.j.j,!1);this.j.dB=!0;yD(this.j,1)}z(UBc,S);var VBc={$H:"script-addonspromobubble-dialog-title",gH:"script-addonspromobubble-dialog-description"};r=UBc.prototype;
r.ib=function(){UBc.L.ib.call(this);var a=this.getElement(),b=this.X().getElement(V.xs.getId());this.j.yf("script-addonspromobubble-dialog");this.j.Fj(b);this.j.render(a);a=this.j.getElement();nm(a,!0);pr(a,"dialog");qr(a,"labelledby",this.D.$H);qr(a,"describedby",this.D.gH);var a=this.X(),c=this.o[this.B],b=c.getName(),d=B(c,7)||"Find your new add-on in this menu.",c=TBc(B(c,6)),e=this.o.length;this.j.setContent(Bs(OAc,{Nz:b,description:d,sf:this.D,uL:c,U9:WBc(this),pea:e},void 0,a));this.H.ob(Wn(this,
"script-addonspromobubble-dialog-takemetherebutton"));1<e&&this.F.ob(Wn(this,"script-addonspromobubble-dialog-nextbutton"))};r.Ua=function(){UBc.L.Ua.call(this);var a=this.X().getElement(V.xs.getId());U(this).K(a,"mousedown",this.dispose).K(this.F,"action",this.C6a).K(this.H,"action",this.Bab)};r.setVisible=function(a){if(this.Kc()){var b=this.getElement();R(b,a);this.j.setVisible(a);this.j.xv();a&&Vj(this.QRa,300,this)}};
r.C6a=function(){if(++this.B<this.o.length){var a=this.X(),b=this.o[this.B];a.getElement(this.D.$H).innerHTML=b.getName();var c=B(b,7)||"Find your new add-on in this menu.",b=TBc(B(b,6)),a=a.getElement(this.D.gH);zs(a,HAc,{description:c,uL:b});Wn(this,"script-addonspromobubble-dialog-index").innerHTML=WBc(this)}this.B>=this.o.length-1&&this.F.Ma(!1)};r.Bab=function(){this.J(this.o[this.B].gq());this.dispose()};r.QRa=function(){try{tf&&this.X().Cb().body.focus(),this.j.getElement().focus()}catch(a){}};
function WBc(a){return 2>a.o.length?"":a.B+1+(" of "+a.o.length)};function BBc(a,b,c,d,e,f){gs.call(this);this.V=Na(b)?"You can find "+(a+" in the Add-ons menu."):b;this.Y=c;this.qb=d;this.j=TBc(e);this.P=TBc(f);this.J=$n(this,XBc);this.B=RD("Learn more");this.$a(this.B);this.F=new PD("Report an issue");this.$a(this.F);this.H=new PD("View in store");this.$a(this.H);Rr(this,Ra("Help for "+a));a=new Yr;cs(a,{key:es.key,caption:"Close"},!1,!0);as(this,a);SI(this,"ok")}z(BBc,gs);var XBc={wN:"script-help-dialog-buttonbar"};r=BBc.prototype;
r.ib=function(){BBc.L.ib.call(this);var a=this.Lb();zs(a,MAc,{description:this.V,sf:this.J});zr(a,"script-help-dialog")};r.Ua=function(){BBc.L.Ua.call(this);var a=this.X().getElement(this.J.wN);this.j&&(this.B.render(a),U(this).K(this.B,"action",this.RRa));this.F.render(a);U(this).K(this.F,"action",this.SRa);this.H.render(a);U(this).K(this.H,"action",this.Obb)};r.RRa=function(){this.j&&xu(this.j)};r.SRa=function(){this.P?xu(this.P):(this.Y(),this.dispose())};r.Obb=function(){this.qb();this.dispose()};function CBc(a,b,c,d){S.call(this,d);this.D=a;this.B=b;this.F=TBc(c);this.o=$n(this,YBc);this.j=new xD(d);this.$a(this.j);Or(this.j.j,!1);this.j.dB=!0;yD(this.j,1)}z(CBc,S);var YBc={$H:"script-postinstallbubble-title",gH:"script-postinstallbubble-description"};r=CBc.prototype;
r.ib=function(){CBc.L.ib.call(this);var a=this.X(),b=this.getElement(),c=this.X().getElement(V.xs.getId()),d=Na(this.B)?"Find your new add-on in this menu.":this.B;this.j.yf("script-postinstallbubble-dialog");this.j.Fj(c);this.j.render(b);b=this.j.getElement();nm(b,!0);pr(b,"dialog");qr(b,"labelledby",this.o.$H);qr(b,"describedby",this.o.gH);this.j.setContent(Bs(LAc,{title:this.D,description:d,sf:this.o,uL:this.F},void 0,a))};
r.Ua=function(){CBc.L.Ua.call(this);var a=this.X().getElement(V.xs.getId());U(this).K(a,"mousedown",this.TRa)};r.setVisible=function(a){if(this.Kc()){var b=this.getElement();R(b,a);this.j.setVisible(a);this.j.xv();Vj(this.URa,300,this)}};r.TRa=function(){this.dispose()};r.URa=function(){try{tf&&this.X().Cb().body.focus(),this.j.getElement().focus()}catch(a){}};function a9(a,b,c,d,e,f){gs.call(this,void 0,void 0,f);this.H=b;this.B=d;this.F=e;this.j=null;Rr(this,a);Xr(this,!0);a=new Yr(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,ZBc[d]);a.mK="0";as(this,a)}z(a9,gs);var ZBc={1:"Ok",4:"Cancel",2:"Yes",3:"No"};r=a9.prototype;
r.ib=function(){a9.L.ib.call(this);var a=this.X(),b=this.Lb();zr(b,"script-prompt-contents");for(var c=a.oa("DIV"),d=this.H.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.oa("BR")),c.appendChild(a.createTextNode(d[e]));b.appendChild(c);this.B&&(this.j=a.oa("INPUT"),b.appendChild(this.j))};r.uo=Ec;r.Ua=function(){a9.L.Ua.call(this);U(this).K(this,"dialogselect",v(this.VRa,this))};r.focus=function(){a9.L.focus.call(this);this.j&&this.j.focus()};
r.VRa=function(a){this.F(Number(a.key),this.B?this.j.value:null)};function $Bc(a,b){gs.call(this);this.F=a;this.B=b;as(this,cs(cs(new Yr,{key:"send",caption:"Send"},!0),{key:"cancel",caption:"Cancel"},!1,!0));Rr(this,"Report an issue");this.j=new sL;this.$a(this.j)}z($Bc,gs);r=$Bc.prototype;r.ib=function(){$Bc.L.ib.call(this);SI(this,"send");var a=this.X(),b=this.Lb();zr(b,"script-reportissue-dialog-content");zs(b,KAc,{Nz:this.B});a.appendChild(Ur(this),a.oa("SPAN",{"class":"script-errormsg"}))};
r.Ua=function(){$Bc.L.Ua.call(this);this.j.ob(Wn(this,"script-reportissue-dialog-nonanonymous-checkbox"));var a=U(this);a.K(Wn(this,"script-reportissue-dialog-description"),"input",this.Mjb);a.K(this,"dialogselect",this.IYa)};r.Vg=function(){return aCc(this).value};function aCc(a){return Wn(a,"script-reportissue-dialog-description")}r.Mjb=function(){var a=this.X();Br(aCc(this),"script-errorfield");a.Ig(Wn(this,"script-errormsg"),"")};
r.IYa=function(a){if("send"!=a.key)return!0;a=this.X();if(Ka(this.Vg()))return zr(aCc(this),"script-errorfield"),a.Ig(Wn(this,"script-errormsg"),"Enter a description."),!1;this.F(this.Vg(),this.j.isChecked());return!0};function bCc(a,b,c,d,e,f){N.call(this);this.J=[];this.V=!!e;this.B=a;this.H=b;K(this,this.H);this.M=new PBc;K(this,this.M);this.j=new qAc(rs.getInstance());K(this,this.j);this.o=null;this.P=new OBc(new NBc,f);this.C=new L8(void 0,e);this.C.Qc(this);K(this,this.C);this.B.Qi(this.C);this.O=c;this.qa=d;this.F=this.D=null}z(bCc,N);r=bCc.prototype;r.Tb=g("V");
function cCc(a,b){if(null==b)a.C.reset(0);else{var c=a.C;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=YT(e,DAc,4),h=0;h<f.length;h++){var k=f[h],k=new B8(e.getId(),e.getName(),k.getName());c.$a(k,!0)}0===c.Ec()&&c.reset(1);a.C.gb()&&a.C.focus()}}r.eDa=function(a,b,c,d){new $8(a,Ua(b),void 0,c,d)};function dCc(a,b){var c=Nl("docs-script-button-bar");if(c&&($l(c),!Na(a))){var d=new PD(a);d.yf("docs-titlebar-button");d.render(c);Mf(d,"action",b)}}
function ABc(a,b,c){a.F&&!a.F.isDisposed()&&(ms(a.B,a.F),a.F.dispose());a.F=new $Bc(b,c);a.F.Hi=!0;a.B.Qi(a.F);a.F.setVisible(!0)}r.fmb=function(a,b,c){qBc(this.B,"Report an issue",Bs(JAc,{Nz:a,vvb:b,GK:c||null}).innerHTML)};r.emb=function(){qBc(this.B,"Report an issue","We're sorry, but we encountered an error sending your issue report. Please try again later.")};r.Dx=function(){this.qa.o.hh()};r.eib=function(a,b,c,d,e){a=new M8(a,"MacroService"+eb(c),b,e,d);this.J.push(a);a.open()};
function KBc(a,b){var c=new UBc(a,b);c.render();c.setVisible(!0)}r.R=function(){bCc.L.R.call(this);kf(this.J)};function eCc(a,b,c,d,e,f,h,k,l,m,n,q,t,w,x,y){J.call(this);this.F=a;this.H=l;this.Ta=k;this.V=m;this.C=b;this.M=c;this.D=d;this.o=y;this.U=new P(this);K(this,this.U);this.qa=n;this.Y=w||Ic;this.J=new sAc(this.M,this.D);K(this,this.J);this.j=new bCc(e,h,n,q,t,x);K(this,this.j);a=0;b.o?b.j&&(a=2):a=1;this.B=new V8(this.V,e,f,this.j,this.F,this.M,this.H,a,this.o);K(this,this.B);this.O={};this.P=null}z(eCc,J);r=eCc.prototype;
r.start=function(){if(this.F.j.Sh()){this.U.K(this.D,"amep",v(this.ARa,this));this.U.K(this.D,"stbep",v(this.HRa,this));this.U.K(this.D,"sttep",v(this.IRa,this));this.U.K(this.D,"spep",v(this.GRa,this));this.U.K(this.D,"saep",v(this.ERa,this));this.U.K(this.D,"snep",v(this.FRa,this));this.U.K(this.D,"paep",v(this.CRa,this));this.U.K(this.D,"rfep",v(this.DRa,this));this.U.K(this.j,"dialogselect",v(this.BRa,this));this.U.K(Ay.getInstance(),"Hb",v(this.N1a,this));this.Ta(v(this.I1a,this));var a=this.F.j;
V.Uy.Pc(lo,this.G1a,this);V.EW.Pc(lo,this.f9a,this);V.Vy.Pc(lo,v(a.Xo,a,v(this.a5a,this)));V.Ty.Pc(lo,this.Bba,this);V.zC.Pc(lo,v(this.Hua,this));V.Wy.Pc(lo,v(this.$4a,this));V.v5.Pc(lo,v(this.Hua,this));V.Aja.Pc(lo,this.Uab,this);V.DW.Pc(lo,this.r0a,this);V.u5.Pc(lo,this.K1a,this);V.Bja.Pc(lo,v(this.Ku,this,"0"));V.Cja.Pc(lo,v(this.Ku,this,"1"));V.Dja.Pc(lo,v(this.Ku,this,"2"));V.Eja.Pc(lo,v(this.Ku,this,"3"));V.Fja.Pc(lo,v(this.Ku,this,"4"));V.Gja.Pc(lo,v(this.Ku,this,"5"));V.Hja.Pc(lo,v(this.Ku,
this,"6"));V.Ija.Pc(lo,v(this.Ku,this,"7"));V.Jja.Pc(lo,v(this.Ku,this,"8"));V.Kja.Pc(lo,v(this.Ku,this,"9"));this.J.start();var b=!this.C.j,a=this.C.F;if(this.C.B){var c=this.C.M;c&&wBc(this.B,c);T8(this.B,v(function(){V.zC.Ma(b);zBc(this.B);var a=this.C.P;a&&b&&this.B.J();var c=this.C.O;c&&this.B.fb(c);c||a||!b||JBc(this.B)},this))}yAc(this.M,this.H().getState()||void 0,b,a)}};
function fCc(a){cCc(a.j,null);var b=v(function(a){if(a.Rh())cCc(this.j,YT(a,P8,2));else{a=this.j.j;var b=ts("Could not load scripts.","warning",!0);a.j.postMessage(b);cCc(this.j,[])}},a);zAc(a.M,b)}
function gCc(a,b,c,d,e){if(d){O8(a.j.qa);var f=ha,h=v(function(){this.j.Dx()},a),k=v(function(a){this.j.Dx();8!=B(a,2)&&mAc(this.j.j,c,a.Bl())},a);yBc(a.B,b)}else var l=oAc(a.j.j),m=v(function(a){this.J.o.cancel(a);ss(this.j.j.j,l)},a),f=v(function(a){ss(this.j.j.j,l);l=oAc(this.j.j,za(m,a))},a),h=v(function(a){ss(this.j.j.j,l);if(B(a,2)){a=this.j.j;var b;b=Ra("Canceled script ")}else a=this.j.j,b=Ra("Finished script ");b=ts(b,"info",!1,2500);a.j.postMessage(b)},a),k=v(function(a){ss(this.j.j.j,l);
8!=B(a,2)&&mAc(this.j.j,c,a.Bl())},a);a.qa.yc(3);IZ(a.F.j,v(a.ikb,a,b,c,f,h,k,d,e))}r.ikb=function(a,b,c,d,e,f,h){var k=this.H().getState()||void 0,l=this.J;c=v(l.KRa,l,a,b,c||ha,d||ha,e||ha);l.o.Exa(a,b,k,c,f,h)};r.N1a=function(a){for(var b=this.B.o.Vc(),c={},d=0;d<b.length;d++)c["ADD-ON:"+B(b[d],2)]={name:b[d].getName(),"cws-id":b[d].gq(),"app-key":B(b[d],2)};sc(a.Ev,c)};r.Uab=function(a){a=a.data;a.isEnabled?kBc(this.B,a.pNa,a.CPa):lBc(this.B,a.pNa,a.CPa)};r.r0a=function(a){a.data==this.P&&this.j.P.B.QY()};
r.ARa=function(a){var b=this.j.H;if(b){a=a.j().dc();for(var c={},d=hCc(this,a).reverse(),e=0;e<d.length;e++){var f=d[e],h=f.getKey();if(h)if(c[h])f.Fs();else{if(this.O[h])for(var k=b,l=yF(V.Uy,"Ctrl+Alt+Shift+"+h.toUpperCase()),m=0;m<k.M.length;m++){var n=k.M[m];om(n)==l&&lm(n,"")}k=this.O;l=h;f=B(f,1);k[l]=f;c[h]=!0}}if(1==(null!=B(a,11)?B(a,11):0)){c=[];d=B(a,4);h=!!B(a,9)&&3!=B(a,12);e=b.j.j.get(d);e||(e=new PK(""),Un(e,d),f=B(a,10),e.setContent(Xl(f)),e.Ma(FBc(b,h)),b.j.j.remove("mae-promo-id"),
cBc(b.j,e),EBc(b));h||b.H.push(d);h=new WC;a=YT(a,t8,6);for(f=0;f<a.length;++f)h.$a(MBc(b,a[f],c),!0);GBc(b,h,d,c);b.D[d]=c;e.Jf(h);e.dispatchEvent("load");b.P.push(d)}else{c=B(a,2);if(b.iF(c)){b.iF(c);d=b.o[c];delete b.o[c];b.B.removeChild(d,!0);if(b.C)for(e=b.O[c],h=0;h<e.length;++h)b.C.Sm.j.o.XF(e[h]);delete b.O[c];d.dispose()}10<=cc(b.o)||(c=[],YT(a,t8,6),d=B(a,2),a=MBc(b,a,c,"Ctrl+Alt+Shift+").dc(),a=new IK(d,a,tX.getInstance(),void 0,!0),e=b.B.Ec()?b.B.Ec()-1:0,b.B.Ij(a,e,!0),b.o[d]=a,b.O[d]=
c)}}};r.HRa=function(a){a=a.j();var b=B(a,3);b?dCc(b,v(function(a){var b=Oa(a.getUrl());Ka(b)||xu(b);b=Oa(a.getFunctionName());Ka(b)||gCc(this,B(a,1),b,B(a,4)||void 0)},this,a)):QBc()};
r.IRa=function(a){var b=a.j();a=b.Jc();var b=b.Yk(),c=this.j.M,d=Nl("docs-script-button-bar");d&&(RBc(c),Na(a)||(a=Bs(QAc,{caption:a}),Zl(d,a),Na(b)||(c.j=new xD,c.j.yf("docs-script-button-bar-bubble"),c.j.setContent(Bs(PAc,{text:b})),c.j.Fj(a),Or(c.j.j,!0),c.j.dB=!1,yD(c.j,1,1),c.j.Lt=!1,c.j.render(d),c.o.K(a,"mouseover",v(c.j.setVisible,c.j,!0)).K(a,"mouseout",v(c.j.setVisible,c.j,!1)))))};
r.GRa=function(a){this.j.Dx();var b=a.j(),c;a=(c=null!=B(b,6)?B(b,6):!1)?B(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):B(b,3);var d=this.j,e=B(b,2),f=B(b,4),h;h=null!=B(b,5)?B(b,5):!1;b=v(this.S7a,this,B(b,1),c);d.o&&(d.o.setVisible(!1),ms(d.B,d.o));d.o=new a9(e,a,f,h,b);d.o.Hi=!0;d.B.Qi(d.o);d.o.setVisible(!0)};r.S7a=function(a,b,c,d){var e=new kAc;C(e,1,c);C(e,3,b);null!==d&&C(e,2,d);V.EW.kc([a,Wb(e.Zf())]);O8(this.j.qa)};
r.ERa=function(a){a=a.j();var b;b=this.C;var c=a.getUrl(),c=new Bk(c);c.vb("mid",b.C);b=c.toString();switch(null!=B(a,6)?B(a,6):0){case 1:var d=this.j,c=B(a,3),e=B(a,2)||void 0,f=this.H,h=d.O,d=d.P.B;d.Kc()||(d.render(),d.resize());d.QY();var k=d.X();k.Ig(d.D,e||"Apps Script application");e=v(h.yc,h,3);d.j=new Y8(b,c,[new X8("google.script.host.close",v(d.QY,d),0),new X8("google.script.host.editor.focus",e,0)],f,k);jf(d.j,e);d.$a(d.j,!0);V.s5.kc();this.P=B(a,7)||null;break;default:c=this.j,f=B(a,
3),e=this.H,h=B(a,2)||void 0,d=a.Wb()||void 0,k=a.Gb()||void 0,a=a.wn(),c.o&&(c.o.setVisible(!1),ms(c.B,c.o)),c.o=new Z8(b,f,e,c.O,h,d,k,a),c.o.Hi=!0,c.B.Qi(c.o),c.o.setVisible(!0)}};r.FRa=function(a){a=a.j();var b=a.bb();this.Y(b,a.Jc(),B(a,3)||void 0,B(a,4)||void 0)};
r.CRa=function(a){a=a.j();var b=yc(a,EAc,3);b&&b.gq()?(b=b.gq(),B(a,4)?(b=this.B.o.get(b),null!=b&&B(b,10)?(b="Start using "+b.getName(),this.j.eDa(a.getUrl(),"",void 0,b)):(b=a.getUrl(),a=a.Bl(),new $8(b,a,void 0,void 0,"Updated add-on"))):this.B.J(b)):(b=a.getUrl(),a=a.Bl(),new $8(b,a,void 0,void 0,void 0))};r.DRa=function(a){a=a.j();gCc(this,B(a,1),a.getFunctionName(),B(a,4)||void 0)};r.G1a=function(a){a=a.data;gCc(this,a.j,a.functionName,a.B||void 0,1)};
r.f9a=function(a){var b=a.data;a=b[0];var b=b[1],c=v(function(){var a=this.j.j,b=ts("Error resuming script execution","warning",!0);a.j.postMessage(b)},this);rAc(this.J,a,b,c)};r.a5a=function(){this.j.C.setVisible(!0);fCc(this)};r.Bba=function(a){a=a.data||BAc(this.C);var b=this.F.Wd(),c=null;Ni(this.F.j)||(c=MAb({target:"MacroService"+eb(b)}));this.F.j.Xo(v(this.j.eib,this.j,a,this.C.D,b,this.H,c))};r.Hua=function(){this.B.J()};r.$4a=function(){this.B.J(void 0,void 0,void 0,void 0,!0)};
r.K1a=function(a){(a=HBc(this.B,a.data))&&mBc(this.B,a.gq())};r.BRa=function(a){"edit"==a.key?(a=a.target.Cm.Ve(),a=BAc(this.C,a?a.pya:void 0),this.Bba(new Zqa(a))):"new"==a.key?(a=this.C.J,this.Bba(new Zqa(a))):"reload"==a.key?fCc(this):"run"==a.key&&(a=a.target.Cm.Ve(),gCc(this,a.pya,a.getFunctionName()))};r.Ku=function(a){(a=this.O[a])&&(a=LBc(this.j.H,a))&&a.isEnabled()&&a.dispatchEvent("action")};r.I1a=function(){for(var a=this.j,b=0;b<a.J.length;b++){var c=a.J[b];c.close();c.dispose()}a.J=[]};
function hCc(a,b){var c=[];B(b,3)&&c.push(b);for(var d=YT(b,t8,6),e=0;e<d.length;e++)c=c.concat(hCc(a,d[e]));return c};function b9(a,b,c,d,e,f,h,k,l,m,n){J.call(this);this.M=a;this.Ta=b;this.J=c;this.Y=d;this.P=e;this.D=f;this.j=h;this.O=k;this.o=l;this.B=m;this.qa=n;this.U=new P(this);K(this,this.U);this.C=new By(this);K(this,this.C);this.V=new Ch}z(b9,J);
b9.prototype.Le=function(){var a=this.j.P.hE(),b=this.j.P.oE();b&&(b+=a?"_"+a:"");var a=this.M,c=ZS(this.o),d=Swb(this.o),e=this.J,f=this.Y,h=this.P,k=v(this.B.o,this.B),l=v(this.H,this),m=this.O,n=this.qa,q=Cl(bl.getInstance()),t=this.D.Ta.B,w;w=Tf.getInstance();w=new CAc(Xf(w,"maestro_container_token"),Xf(w,"maestro_domain"),Xf(w,"maestro_script_editor_uri"),Xf(w,"maestro_new_project_uri"),Vf(w,"docs-emae"),Xf(w,"mae-pai"),Vf(w,"mae-cwssw"),Vf(w,"mae-aoeba"),Vf(w,"mae-esme"),Xf(w,"mae-dret"),Xf(w,
"mae-ses"));var c=new AAc(a.Wd(),0,c,void 0),x=new N8;x.bind(d);d=w.j?2:w.o?0:1;h=h?new W8(h,new xF,d,t,void 0):null;a=new eCc(a,w,c,x,e,f,h,k,l,eA,m,n,q,lAc,CAb,b);K(a,c);K(a,x);a.start();V.s5.Ma(!0);V.t5.Ma(!0);V.Ty.Ma(!0);V.Uy.Ma(!0);V.DW.Ma(!0);V.u5.Ma(!0);V.v5.Ma(!0);V.Vy.Ma(!0);V.EW.Ma(!0);V.Bja.Ma(!0);V.Cja.Ma(!0);V.Dja.Ma(!0);V.Eja.Ma(!0);V.Fja.Ma(!0);V.Gja.Ma(!0);V.Hja.Ma(!0);V.Ija.Ma(!0);V.Jja.Ma(!0);V.Kja.Ma(!0);V.Aja.Ma(w.B);this.U.K(Vm,"runMacro",v(this.F,this));this.C.Pc(V.tH,lo,this.La)};
b9.prototype.H=function(){var a=W$a(this.D),b=null;if(null!=a){var c=qy(this.j.j),a=uI(a);null!=a&&(b=u(void 0)?"rnundefined":"",c=tc(b+"gid",Oa(c),b+"scol",a.Nb(),b+"ecol",a.Cc(),b+"srow",a.Ob(),b+"erow",a.tc()),b=Wb(c))}return new jAc(this.Ta,b)};b9.prototype.F=function(a){var b=a.pB;a=ob(ritz.getCustomFunctions(),function(a){return this.V.Sc((new Qe).$(),a)},this);a=sb(a,function(a){return a.getFunctionName()==b});null!=a&&Vc(a,1)?V.Uy.kc(new IAc(G(a,1)||"",b)):Wm("Script function "+(b+" could not be found"))};
b9.prototype.La=function(){Wm('In the new Google Sheets, the script gallery has been replaced with the add-on store. Click the new <strong>Add-ons</strong> menu to get started. <a target="_blank" href="//support.google.com/drive/?p=addons_overview">Learn more</a>',"Script gallery is now the add-on store",void 0,!0)};function iCc(){J.call(this)}z(iCc,Cm);iCc.prototype.j=function(){return b9};Sm("ritzmaestro",iCc);
