kQ.prototype.f_=eU(186,function(a){return this.D[a]||[]});nmb.prototype.f_=eU(185,function(){return[]});yK.prototype.Zea=eU(169,function(a){for(var b=Math.max(this.C.length,a.C.length),c=[],d=0;d<b;d++)c[d]=GK(this,d)|GK(a,d);return new yK(c,this.B|a.B)});
function lwc(a,b){if(0==a.length)throw Error("number format error: empty string");var c=b||10;if(2>c||36<c)throw Error("radix out of range: "+c);if("-"==a.charAt(0))return BK(lwc(a.substring(1),c));if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character');for(var d=zK(Math.pow(c,8)),e=AK,f=0;f<a.length;f+=8){var h=Math.min(8,a.length-f),k=parseInt(a.substring(f,f+h),c);8>h?(h=zK(Math.pow(c,h)),e=FK(e,h).add(zK(k))):(e=FK(e,d),e=e.add(zK(k)))}return e}
function mwc(a){wc(this,a,0,-1,null)}z(mwc,vc);function nwc(a){wc(this,a,0,-1,owc)}z(nwc,vc);var owc=[6];nwc.prototype.rE=function(){return null!=B(this,4)?B(this,4):"us"};function pwc(a){wc(this,a,0,-1,null)}z(pwc,vc);pwc.prototype.getUrl=function(){return B(this,2)};pwc.prototype.gA=function(){return B(this,9)};function qwc(a){wc(this,a,0,-1,rwc)}z(qwc,vc);var rwc=[1];function swc(a,b,c,d){this.C=a;this.F=b;this.B=c;this.D=d}swc.prototype.fb=g("D");swc.prototype.getUrl=g("F");function twc(a,b,c){J.call(this);this.D=a;this.C=b;this.F=c;this.B={}}z(twc,J);var uwc={1:"web",2:"drive"},vwc={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function wwc(a,b){if(!Vf(Yf(),"docs-els")||!a.C||!fu(a.F)||b.isEmpty())return lj([]);var c=new nwc;C(c,2,Ka(b.B)?b.C:b.B);C(c,1,0);C(c,7,0);var d={},e=new ej,f=fb();d.linksrequest=c.$b();c=zi(Ai(xi(Ci(a.C.bf("/links"),d).pf("id",a.D),1),e.Mb,e),e.Id,e).we();a.B[f]=c;return ij(e,function(){delete this.B[f]},a).addCallback(xwc)}
function xwc(a){var b=[];if(!a)return b;a=new qwc(a.yf());a=dU(a,pwc,1);for(var c=0;c<a.length;++c){var d=a[c],e=B(d,5),f=uwc[B(d,6)],h;h=d;h=null!=B(h,7)?B(h,7):0;h=vwc[h];e&&f&&h&&b.push(new swc(e,d.getUrl(),f,h))}return b}twc.prototype.V=function(){for(var a in this.B)L(this.B[a]);twc.O.V.call(this)};function ywc(a){return a=""+('<div class="docs-link-chipselectedlinksuggestion">'+ZD({icon:"docs-icon-img "+Y(a.DF)})+zwc({XB:Ct(""+Y(a.XB))})+'<div id="'+Z(a.wf.A5)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+Gt("Discard the currently selected suggestion")+'" role="button">'+ZD({icon:"docs-icon-img docs-icon-close-small"})+"</div></div>")}
function Awc(a){return'<div class="docs-link-infilelinksuggestiongroup-cb">'+ZD({icon:"docs-icon-img docs-zippy-open",Rs:"docs-link-infilelinksuggestiongroup-cb-openarrow"})+ZD({icon:"docs-icon-img docs-zippy-closed",Rs:"docs-link-infilelinksuggestiongroup-cb-closearrow"})+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+Y(a.title)+"</div></div>"}
function Bwc(a){return a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.Vb?"rtl":"ltr")+'" tabIndex="1" role="dialog" aria-label="'+Gt("Edit or Insert link")+'"><div class="docs-link-insertlinkbubble-leftpane">'+Lt(a.vBa)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+Lt(a.QEa)+"</div></div>")}
function Cwc(a){return"<div>"+('<div class="docs-link-insertlinkbubble-urlholder" id="'+Z(a.wf.poa)+'"><input type="text" class="docs-link-insertlinkbubble-url jfk-textinput" id="'+Z(a.wf.P6)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Z(a.wf.dI)+'" tabIndex="0"/><div class="docs-link-insertlinkbubble-linkchip" id="'+Z(a.wf.kla)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+Z(a.wf.dI)+'" tabIndex="-1"></div></div>')+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+
Z(a.wf.QN)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+Z(a.wf.mka)+'" role="alert"></div></div>'}function Dwc(a){return a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+Z(a.wf.P6)+'">Link</label>')}function Ewc(a){return""+Bwc(wt(a,{vBa:""+Dwc(a),QEa:""+Cwc(a)}))}
function Fwc(a){return a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+Z(a.wf.cma)+'">Some suggestions are not available offline.</div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+Z(a.wf.Lna)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+Z(a.wf.Mna)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+Z(a.wf.lla)+'"></div></div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+
Z(a.wf.dI)+'" role="listbox"></div>'+(a.Ljb?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+Z(a.wf.tma)+'" tabIndex="0">'+ZD({icon:"docs-icon-img docs-icon-search-this-document"})+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+Z(a.wf.uma)+'"></div></div>':"")+"</div>")}
function Gwc(a){var b=""+Y(a.DF),b='<div class="docs-link-linksuggestion" tabIndex="0" role="option">'+('<div class="docs-link-linksuggestion-icon">'+ZD({icon:"docs-icon-img "+Y(b)})+"</div>")+(a.qQ?zwc({XB:Ct(""+Y(a.XB)),qQ:Bt(""+a.qQ)}):zwc({XB:Ct(""+Y(a.XB))}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+Z(a.wf.Tna)+'" href="'+Z(Kt(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+Gt("Open link in a new tab")+'">'+ZD({icon:"docs-icon-img docs-icon-popout"})+
"</a>");return b+"</div>"}function zwc(a){return mt('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title">'+Y(a.XB)+"</div>"+(a.qQ?'<div class="docs-link-linksuggestion-url">'+Y(a.qQ)+"</div>":"")+"</div>")};function Hwc(a,b){this.B=a;this.C=b}Hwc.prototype.isEmpty=function(){return Ka(this.B+this.C)};Hwc.prototype.equals=function(a){return null!=a&&this.C==a.C&&this.B==a.B};function T7(a){S.call(this,a);this.D=new DD;this.cb(this.D);this.D.Tt=!1;Qr(this.D.B,!1);this.D.C.hB=!0;ED(this.D,1,0)}z(T7,S);T7.prototype.jb=function(){T7.O.jb.call(this);var a=this.getElement(),b=this.Z();this.vb=b.Ja("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.vb);Br(this.vb,"docs-calloutbubble-anchor");this.D.Cf("docs-calloutbubble-bubble");this.D.Lj(this.vb);this.D.render(a)};
T7.prototype.setVisible=function(a){if(a!=this.ib()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(R(b,a),this.D.setVisible(a),this.D.Hv())}};T7.prototype.ib=function(){return this.D.ib()};function Iwc(a,b,c){tn(a.vb,b,c);a.D.Hv()};function Jwc(a){switch(a){case "document":return"Bookmark";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide"}return""};function U7(a,b,c){S.call(this,c);this.C=mt(a);this.H=b;this.B=ao(this,Kwc)}z(U7,S);var Kwc={A5:"dllsch"};U7.prototype.jb=function(){var a={};a.wf=this.B;a.XB=this.C;a.DF=this.H;this.qa=Ds(ywc,a)};U7.prototype.$a=function(){U7.O.$a.call(this);var a=this.Z().getElement(this.B.A5);if(!a)throw Error("Hide element should have been found");Hi(U(this),a,this.D)};U7.prototype.D=function(a){var b=this.getElement();R(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function Lwc(a,b){this.C=a;this.D=b}Lwc.prototype.equals=function(a){return this.D==a.D&&this.C.equals(pc(a.C))};
function Mwc(a){var b=AK;if(a instanceof yK){if(0!=a.B||0>HK(a,AK)||0<HK(a,Nwc))throw Error("The address does not look like an IPv4.");b=pc(a)}else{if(!Owc.test(a))throw Error(a+" does not look like an IPv4 address.");var c=a.split(".");if(4!=c.length)throw Error(a+" does not look like an IPv4 address.");for(var d=0;d<c.length;d++){var e=gb(c[d]);if(isNaN(e)||0>e||255<e||1!=c[d].length&&Ea(c[d],"0"))throw Error("In "+a+", octet "+d+" is not valid");e=zK(e);b=IK(b,8).Zea(e)}}Lwc.call(this,b,4)}
z(Mwc,Lwc);var Owc=/^[0-9.]*$/,Nwc=EK(IK(CK,32),CK);Mwc.prototype.toString=function(){if(this.B)return this.B;for(var a=i5a(this.C,0),b=[],c=3;0<=c;c--)b[c]=String(a&255),a>>>=8;return this.B=b.join(".")};
function Pwc(a){var b=AK;if(a instanceof yK){if(0!=a.B||0>HK(a,AK)||0<HK(a,Qwc))throw Error("The address does not look like a valid IPv6.");b=pc(a)}else{if(!Rwc.test(a))throw Error(a+" is not a valid IPv6 address.");var c=a.split(":");if(-1!=c[c.length-1].indexOf(".")){a=new Mwc(c[c.length-1]);a=i5a(pc(a.C),0);var d=[];d.push((a>>>16&65535).toString(16));d.push((a&65535).toString(16));Db(c,c.length-1);Hb(c,d);a=c.join(":")}d=a.split("::");if(2<d.length||1==d.length&&8!=c.length)throw Error(a+" is not a valid IPv6 address.");
if(1<d.length){c=d[0].split(":");d=d[1].split(":");1==c.length&&""==c[0]&&(c=[]);1==d.length&&""==d[0]&&(d=[]);var e=8-(c.length+d.length),c=1>e?[]:EVb(c,Sb("0",e),d)}if(8!=c.length)throw Error(a+" is not a valid IPv6 address");for(d=0;d<c.length;d++){e=lwc(c[d],16);if(0>HK(e,AK)||0<HK(e,Swc))throw Error(c[d]+" in "+a+" is not a valid hextet.");b=IK(b,16).Zea(e)}}Lwc.call(this,b,6)}z(Pwc,Lwc);var Rwc=/^([a-fA-F0-9]*:){2}[a-fA-F0-9:.]*$/,Swc=g5a(65535),Qwc=EK(IK(CK,128),CK);
Pwc.prototype.toString=function(){if(this.B)return this.B;for(var a=[],b=3;0<=b;b--){var c=i5a(this.C,b),d=c&65535;a.push((c>>>16).toString(16));a.push(d.toString(16))}for(var c=b=-1,e=d=0,f=0;f<a.length;f++)"0"==a[f]?(e++,-1==c&&(c=f),e>d&&(d=e,b=c)):(c=-1,e=0);0<d&&(b+d==a.length&&a.push(""),a.splice(b,d,""),0==b&&(a=[""].concat(a)));return this.B=a.join(":")};var Twc=new j0("http https ftp feed gopher mailto mms news nntp rtsp telnet aim callto ichat".split(" "));
function Uwc(a){a=Ra(a);if(""==a)return null;if("#"==a.charAt(0))return a;try{var b=zj(1,a);if(b){b=b.toLowerCase();if(!Twc.contains(b))return null;if("mailto"==b){var c=Bj(a);a=a.replace(/^mailto/i,"mailto");return c&&HYb(c).xf()?a:null}}else a="http://"+a;a=encodeURI(a).replace(/%5B/g,"[").replace(/%5D/g,"]").replace(/%25/g,"%");var d=Aj(a);return!Vwc(a)&&d&&Wwc(d)?vj(zj(1,a).toLowerCase(),yj(zj(2,a)),d.toLowerCase(),Number(zj(4,a))||null,zj(5,a),zj(6,a),Lja(a)):null}catch(e){return null}}
function Vwc(a){return 2083<a.length}function Wwc(a){var b;var c=a;try{b=Ea(c,"[")&&Fa(c,"]")?new Pwc(c.substring(1,c.length-1)):new Mwc(c)}catch(d){b=null}if(b)return!0;a=a.replace(/[.\u3002\uFF0E\uFF61]/g,".");a=a.replace(/\.$/,"");if(253<a.length)return!1;a=a.split(".");if(127<a.length)return!1;for(b=0;b<a.length;b++)if(c=a[b],63<c.length||/[^0-9A-Za-z\-\_]/.test(c)||/[\-\_]$/.test(c)||/^[\-\_]/.test(c)||b==a.length-1&&/^\d/.test(c))return!1;return!0};function V7(a,b,c,d,e){S.call(this,e);this.C=b;this.J=mt(a);a=this.Z();this.L=a.nK(a.Yi(this.J.toString()));this.H=c;this.P=d;this.K=ao(this,Xwc);this.B=null}z(V7,S);var Xwc={Tna:"dlstl"};r=V7.prototype;r.fb=g("P");r.getUrl=g("C");r.waa=g("L");r.jb=function(){V7.O.jb.call(this);var a={};a.XB=this.J;a.DF=this.D();var b=this.H;if("infile"!=b){var c=Uwc(this.C);c&&(a.url=pFa(c))}"web"==b&&(a.qQ=this.C);a.wf=this.K;this.qa=Ds(Gwc,a,void 0,this.Z())};
r.$a=function(){V7.O.$a.call(this);(this.B=this.Z().getElement(this.K.Tna))&&Hi(U(this),this.B,this.Yab);Hi(U(this),this.getElement(),this.R4a)};r.Yab=function(a){a.stopPropagation()};r.R4a=function(a){if(a.altKey&&this.B)try{this.B.focus()}catch(c){}else{var b=new Ywc(this.C,this.L,this.waa(),this.H,0,this);this.dispatchEvent(b)}a.stopPropagation()};function Ywc(a,b,c,d,e,f){M.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.B=b;this.J=c}z(Ywc,M);function W7(a,b,c,d){V7.call(this,a,b,"infile",c,d)}z(W7,V7);W7.prototype.D=function(){var a=this.fb();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};W7.prototype.waa=function(){var a=W7.O.waa.call(this),b=this.fb();"slide"!=b&&(b=Jwc(b))&&(a=b+(": "+a));return a};function Zwc(a,b){this.C=a;this.B=b||null}Zwc.prototype.getUrl=g("C");Zwc.prototype.Lc=g("B");function $wc(a,b,c){a=new Zwc(a,b);b=qs(new ps,1);c&&rs(b,c);W.JW.qc(a,b.Ma())};function axc(){};function bxc(a){var b;a=a||{};return mt('<div class="docs-spinner">'+(null==(b=a.Rmb)||b?'<div class="docs-white-circle"></div>':"")+'<div class="docs-quantum-spinner active">'+cxc({jY:Bt("spinner-blue")})+cxc({jY:Bt("spinner-red")})+cxc({jY:Bt("spinner-yellow")})+cxc({jY:Bt("spinner-green")})+"</div></div>")}
function cxc(a){return mt('<div class="spinner-layer '+Z(a.jY)+'"><div class="spinner-circle-clipper spinner-left"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-gap-patch"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-circle-clipper spinner-right"><div class="spinner-circle spinner-fit"></div></div></div>')};function X7(a,b){S.call(this,a);this.C=b||"docs-loading-indicator";this.B=!0}z(X7,S);X7.prototype.jb=function(){X7.O.jb.call(this);var a=this.getElement(),b=Ds(bxc,{Rmb:!1});a.appendChild(b);Br(a,this.C);this.ib()||R(a,!1)};X7.prototype.setVisible=function(a){if(this.B!=a&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&R(b,a);this.B=a}};X7.prototype.ib=g("B");var dxc=/(?:mailto:)?([\w.+-]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function exc(a,b,c,d){V7.call(this,a,b,"drive",c,d)}z(exc,V7);exc.prototype.D=function(){switch(this.fb()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};function Y7(a,b,c){S.call(this,c);for(c=0;c<a.length;++c)this.cb(a[c],!0);this.K=b;this.C=-1}z(Y7,S);r=Y7.prototype;r.jb=function(){Y7.O.jb.call(this);Br(this.getElement(),"docs-link-linksuggestiongroup")};r.$a=function(){Y7.O.$a.call(this);U(this).M(this.getElement(),"keydown",this.PRa)};r.PRa=function(a){if(Jn(this.Ob())){var b;switch(a.keyCode){case 38:b=-1;break;case 40:b=1;break;default:return}this.xea(this.C+b)&&(a.preventDefault(),a.stopPropagation())}};
r.xea=function(a){if(0>a||a==this.Gc())return!1;try{this.Kc(a).getElement().focus(),this.C=a}catch(b){return!1}return!0};r.C9=function(){if(0<this.Gc())try{this.Kc(0).getElement().focus(),this.C=0}catch(a){}};r.dZ=function(){if(0<this.Gc())try{var a=this.Gc();this.Kc(a-1).getElement().focus();this.C=a-1}catch(b){}};function Z7(a,b,c){this.L=a;this.B=this.H=this.J=this.D=null;Y7.call(this,b,"infile",c)}z(Z7,Y7);r=Z7.prototype;r.jb=function(){Z7.O.jb.call(this);var a=this.Z(),b=this.getElement();this.B=Ds(Awc,{title:this.L});this.D=a.Ja("DIV");this.J=new QD(this.B,this.D);a.appendChild(b,this.B);a.appendChild(b,this.D)};r.Ob=function(){if(!this.D)throw Error("No suggestion holder found in infile link suggestion group");return this.D};
r.$a=function(){Z7.O.$a.call(this);this.H||(this.H=new Or(this.B),K(this,this.H));U(this).M(this.J,"toggle",this.Hab).M(this.B,"keypress",this.y4a).M(this.H,"focusout",this.q_a)};r.q_a=function(){Dr(this.B,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};r.y4a=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};r.Hab=function(a){Fr(this.B,"docs-link-infilelinksuggestiongroup-cb-open",a.kx)};r.C9=function(){fxc(this)};r.dZ=function(){this.J.jB()?Z7.O.dZ.call(this):fxc(this)};
r.xea=function(a){var b=document.activeElement==this.B;return-1!=a||b?Z7.O.xea.call(this,a):fxc(this)};function fxc(a){try{return a.B.focus(),Br(a.B,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.C=-1,!0}catch(b){}return!1};function gxc(a,b,c,d){V7.call(this,a,b,"web",c,d)}z(gxc,V7);gxc.prototype.D=p("docs-icon-web-result");function hxc(a){a=ob(a,ixc);a=Raa(a,function(a){return a.H});var b=[];$b(a,function(a,d){switch(d){case "infile":Hb(b,jxc(a));break;case "drive":case "web":b.push(new Y7(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}function ixc(a){var b=a.getUrl(),c=a.C,d=a.B;a=a.fb();switch(d){case "web":return new gxc(c,b,a);case "drive":return new exc(c,b,a);case "infile":return new W7(c,b,a);default:throw Error("Unknown corpus: "+d);}}
function jxc(a){var b=[];a=Raa(a,function(a){return a.fb()});$b(a,function(a,d){b.push(new Z7(kxc(d),a))});return b}function kxc(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";default:throw Error("Unknown infile suggestion type: "+a);}}function lxc(a,b){return mxc[a.K]-mxc[b.K]}function nxc(a){if(!a)return!1;try{return!!zj(1,a)&&!!Aj(a)}catch(b){return!1}}
function oxc(a){var b;if(b=!!a)b=a.match(dxc),b=(null!=b?b[0]:"")==a;return b}function pxc(a){return zj(1,a)?a.substring(a.indexOf(":")+1):a}var mxc={infile:0,web:1,drive:2};function qxc(a){S.call(this,a);this.H=ao(this,rxc);this.B=[];this.R=this.K=this.Y=this.$=null;this.J=new X7(a,"docs-loading-indicator-small");this.cb(this.J);this.P=new Dy(this);this.P.Oc(W.ij,ko,this.ORa);this.P.Oc(W.iX,ko,this.R8a);K(this,this.P);this.L=this.U=this.D=null;this.C=-1}z(qxc,S);var rxc={lla:"dllscli",cma:"dllscon",tma:"dllscr",uma:"dllscrt",Lna:"dllscsb",Mna:"dllscsm",dI:"dllscsh"};r=qxc.prototype;r.jb=function(){var a={};a.wf=this.H;a.Ljb=Vf(Yf(),"docs-ereft");this.qa=Ds(Fwc,a)};
r.$a=function(){qxc.O.$a.call(this);var a=this.Z();this.Y=a.getElement(this.H.Lna);this.$=a.getElement(this.H.Mna);this.K=a.getElement(this.H.cma);this.R=a.getElement(this.H.dI);var b=a.getElement(this.H.lla);b&&!this.J.getElement()&&this.J.render(b);sxc(this,"i");if(this.D=a.getElement(this.H.tma))this.U=a.getElement(this.H.uma),Hi(U(this),this.D,this.S8a);U(this).M(this.getElement(),"keydown",this.NRa);this.K&&R(this.K,!W.ij.isEnabled());txc(this)};r.ORa=function(){this.K&&R(this.K,!W.ij.isEnabled())};
r.R8a=function(){txc(this)};function txc(a){if(a.D){var b=nxc(a.L),b=W.iX.isEnabled()&&!!a.L&&!b&&!oxc(a.L);R(a.D,b)}}r.NRa=function(a){var b=!1;switch(a.keyCode){case 40:b=uxc(this,1);break;case 38:b=uxc(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function vxc(a){if(a.D&&Jn(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function uxc(a,b){var c,d=document.activeElement==a.D;c=a.C+b;if(c>a.B.length||0>c)return a.C=-1,!1;if(c==a.B.length){if(d||!vxc(a))return a.C=-1,!1;a.C=a.B.length;return!0}1==b?a.B[c].C9():a.B[c].dZ();a.C=c;return!0}r.S8a=function(a){var b=new axc,c=qs(new ps,9).Ma();W.iX.qc(b,c);a.stopPropagation()};
function sxc(a,b){if(a.getElement()){var c=a.Z(),d=a.$,e=a.Y;a.Ob();switch(b){case "f":c.Mg(d,"Unable to retrieve suggestions at this time.");R(e,!0);R(d,!0);a.J.setVisible(!1);break;case "i":R(d,!1);R(e,!1);a.J.setVisible(!1);break;case "s":c.Mg(d,"Searching\u2026"),R(e,!0),R(d,!0),a.J.setVisible(!0)}}}r.Ob=function(){if(this.R)return this.R;throw Error("Suggestion holder not found");};
function wxc(a,b,c){var d=[];if(c)xxc(a);else{d=a.B;for(c=0;c<a.B.length;++c)a.removeChild(a.B[c],!0);a.B=[]}b=d=Fb(d,b);Nb(b,lxc);d=b;for(c=0;c<d.length;++c)a.cb(d[c],!0),a.B.push(d[c]);a.C=-1;a.Ob().scrollTop=0}function xxc(a){for(var b=0;b<a.B.length;++b)a.removeChild(a.B[b],!0),L(a.B[b]);a.B=[];a.C=-1}function yxc(a,b){a.L=b;if(a.U){var c=a.Z();txc(a);b&&c.Mg(a.U,"Find more")}};function $7(a,b,c,d){T7.call(this,d);this.Mj=a;this.B=new TU("Paste a link, or search",d);this.cb(this.B);this.R=ao(this,zxc);this.H=new qxc(d);this.cb(this.H);this.sb=YD("Apply",d);this.cb(this.sb);this.Y=new Yj(this.QV,200,this);K(this,this.Y);this.Mh=!!c;this.Ub=null;this.$=!1;this.Na=this.L=this.K=null;this.rc=!1;this.U=null;this.fd=!1;this.gb=this.J=null;this.Ff=!1}z($7,T7);var zxc={QN:"dlbbb",mka:"dlbem",kla:"dlblc",dI:"dlbsh",poa:"dlbuh",P6:"dlbui"},Axc=["mousedown","click","contextmenu","paste"];
r=$7.prototype;r.jb=function(){$7.O.jb.call(this);var a={wf:{}};sc(a.wf,this.R,this.Rta());a.Vb=this.Mh;a=Ds(this.csa(),a);this.D.setContent(a)};r.csa=function(){return Ewc};r.Rta=function(){return{}};
r.Te=function(){var a=this.Z(),b=a.getElement(this.R.P6);if(!b)throw Error("URL input element should be present");this.B.rb(b);this.K=a.getElement(this.R.dI);if(!this.K)throw Error("Suggestion holder element should be present");this.H.render(this.K);var c=a.getElement(this.R.QN);if(!c)throw Error("Button bar element should be present");this.sb.render(c);this.fh=new FD(b);K(this,this.fh);this.Hc=new Or(this.D.Ob());K(this,this.Hc);this.Rf=new Or(b);K(this,this.Rf);this.L=a.getElement(this.R.poa);if(!this.L)throw Error("URL Holder element should have been present.");
this.jg=new Or(this.L);K(this,this.jg);b=this.D.Ob().firstChild;this.cd=new vD(b,this.Z());K(this,this.cd);wD(this.cd);this.Ce=new St(this.getElement());K(this,this.Ce);this.gb=a.getElement(this.R.mka)};
r.$a=function(){$7.O.$a.call(this);this.fd||(this.Te(),this.fd=!0);U(this).M(this.fh,"input",this.Xbb).M(this.B.getElement(),"keydown",this.x4a).M(this.H,"docs-link-suggestion-linkselect",this.Gab).M(this.H.getElement(),"keydown",this.w4a).M(this.Hc,"focusout",this.JRa).M(this.jg,"focusout",this.F2a).M(this.Rf,"focusin",this.D2a).M(this.sb,"action",this.IRa).M(this.getElement(),Axc,this.MRa).M(this.K,"mousedown",this.k6a).M(this.Ce,"key",this.KRa).M(this.getElement(),"keyup",this.LRa);a8(this,!1)};
r.vfb=function(){var a=document.activeElement;this.Z().contains(this.L,a)||b8(this,!1)};r.k6a=function(){Wj(v(this.lkb,this,document.activeElement),0)};r.lkb=function(a){if(document.activeElement==this.K)try{a.focus()}catch(b){}};r.F2a=function(){Wj(this.vfb,0,this)};r.D2a=function(){this.QV();Bxc(this,!1)};function Bxc(a,b){om(a.L,b);om(a.B.getElement(),!b)}
r.x4a=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.H;vxc(b)?b.C=b.B.length:0<b.B.length&&(b.B[b.B.length-1].dZ(),b.C=b.B.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.H,0<b.B.length?(b.B[0].C9(),b.C=0):vxc(b)&&(b.C=b.B.length),a.stopPropagation(),a.preventDefault()}};r.w4a=function(a){if(!a.vb)switch(a.keyCode){case 40:case 38:Cxc(this),a.stopPropagation()}};
function b8(a,b,c){c&&(xxc(a.H),a.U=null);a.K&&(b&&(b=a.H,b=Jn(b.K)||Jn(b.Y)||0<b.B.length||!!b.D&&Jn(b.D)),R(a.K,b&&a.Z().contains(a.L,document.activeElement)))}r.gdb=function(){if(!this.isDisposed()){var a=this.D.Ob();a&&this.Z().contains(a,document.activeElement)||this.setVisible(!1)}};r.JRa=function(){Wj(this.gdb,0,this)};r.MRa=function(a){a.stopPropagation()};r.LRa=function(a){27==a.keyCode&&(Jn(this.K)?(Cxc(this),b8(this,!1),a.stopPropagation()):this.setVisible(!1))};
r.KRa=function(a){13==a.keyCode&&(a8(this,!Uwc(this.B.La())),this.Ff?Jn(this.K)&&b8(this,!1):this.cda(),a.stopPropagation())};r.IRa=function(){a8(this,!Uwc(this.B.La()));Jn(this.gb)||this.cda()};function Dxc(a){a.dispatchEvent(new Exc(a))}r.cga=function(a){this.B.ob(a.url);Fxc(this);Gxc(this,a.J)||Cxc(this);this.Na=a.D;Dxc(this);b8(this,!1);a8(this,!1)};r.Gab=function(a){Bxc(this,!0);this.cga(a)};r.Xbb=function(){Dxc(this);a8(this,!1);Fxc(this);this.Na=null;this.QV()};r.V7=function(){return Ra(this.B.La())};
function a8(a,b){(a.Ff=b)&&a.F.Mg(a.gb,Vwc(a.B.La())?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?");a.gb&&R(a.gb,b);Fr(a.B.getElement(),"docs-link-insertlinkbubble-url-error",b)}function Fxc(a){a.sb.Ta(""!=a.B.La())}
function Gxc(a,b){var c=a.Z().getElement(a.R.kla);if(!c)return!1;var d=a.B.La();if("#"!=d.charAt(0))return!1;for(var e=!1,f=hxc([]),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Gc(),n=0;n<m;++n){var q=h.Kc(n);if(q.getUrl()==l){h=q;break a}}h=null}h&&h instanceof W7&&(b&&yr(c,"Link selected: "+b),R(a.B.getElement(),!1),d=h,d=new U7(d.J.toString(),d.D(),d.Z()),a.J=d,a.cb(a.J),a.J.render(c),document.activeElement!=a.B.getElement()&&a.Dta(),Gi(U(a),a.J,"hide",a.$Za),e=!0);kf(f);return e}
r.$Za=function(){Hxc(this);Cxc(this)};function Hxc(a){a.J&&(a.removeChild(a.J,!0),a.J.dispose(),R(a.B.getElement(),!0),a.B.clear(),Fxc(a),a.J=null)}function Ixc(a){a=a.B.La();if(oxc(a))return zj(1,a)?a:"mailto:"+a;if(!Uwc(a))throw Error("Insert link called with invalid URL");if(oFa(a)){var b=yj(Lja(a));b&&(a="#"+b)}return a}r.cZ=function(){var a=new oo,b=new mwc;switch(this.Na){case "web":C(b,4,0);break;case "drive":C(b,4,1);break;case "infile":C(b,4,2)}C(b,2,this.rc);zc(a,18,b);return a};
r.cda=function(){var a=Ixc(this);this.setVisible(!1);$wc(a,void 0,this.cZ())};r.b_=function(){return new Hwc(this.B.La(),"")};
r.QV=function(){var a;(a=this.J)||(a=this.B.La(),a=nxc(a)||oxc(a));if(a)b8(this,!1),this.Y.stop();else if(a=this.b_(),yxc(this.H,this.V7()),a.equals(this.U))sxc(this.H,"i"),b8(this,!0),this.Y.stop();else if(b8(this,!0,!0),a.equals(this.Ub)){sxc(this.H,"s");var b=hxc([]);Jxc(this);wxc(this.H,b,!0);b8(this,!0);this.U=null;gj(wwc(this.Mj,a),za(this.gya,a),za(this.gya,a,[]),this);this.Y.stop()}else this.Ub=a,this.Y.start()};
r.gya=function(a,b){var c=hxc(b);!this.U&&a.equals(this.b_())&&(this.U=a,Jxc(this),wxc(this.H,c,!1),sxc(this.H,"i"),b8(this,!0))};function Jxc(a){if(document.activeElement!=a.B.getElement())try{Bxc(a,!0),a.L.focus()}catch(b){}}r.Dta=function(){try{this.L&&this.L.focus()}catch(a){}};r.reset=function(){this.B.reset();Fxc(this);this.rc=!1;this.Na=null;Dxc(this);Hxc(this);b8(this,!1,!0);this.U=null;yxc(this.H,null)};
r.setVisible=function(a,b){$7.O.setVisible.call(this,a);b&&this.reset();a?(a8(this,!1),this.QV()):this.Ub=null};function Cxc(a){try{Jn(a.B.getElement())?a.B.Ck():Jxc(a)}catch(b){}}function Exc(a){M.call(this,"uu",a)}z(Exc,M);function Kxc(a){var b;b=""+('<label id="'+Y(a.wf.Una)+'" class="docs-link-insertlinkbubble-text-label" for='+Y(a.wf.H6)+">Text</label>");return""+Bwc(wt(a,{vBa:""+b+Dwc(a),QEa:""+('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+Y(a.wf.H6)+'"/>')+Cwc(a)}))};function c8(a,b,c,d){$7.call(this,a,0,c,d);this.C=new TU(void 0,d);this.cb(this.C);this.Ib=null;this.zb=ao(this,Lxc);this.qb=this.Ab=!1;this.P=null}z(c8,$7);var Lxc={H6:"dlbti",Una:"dlbtil"},Mxc=["footnote","horizontal_rule"],Nxc=["inline"];r=c8.prototype;r.csa=function(){return Kxc};r.Rta=g("zb");r.Te=function(){c8.O.Te.call(this);var a=this.Z();this.P=a.getElement(this.zb.H6);if(!this.P)throw Error("No input element found");this.C.rb(this.P);this.Fc=new FD(this.P);K(this,this.Fc);this.Ib=a.getElement(this.zb.Una)};
r.$a=function(){c8.O.$a.call(this);U(this).M(this.Fc,"input",this.tYa)};r.tYa=function(){this.qb=!0};r.V7=function(){var a=c8.O.V7.call(this);return a?a:this.C.isEnabled()?Ra(this.C.La()):null};r.cda=function(){var a=Ixc(this),b;this.C.isEnabled()&&(b=this.C.La(),Ka(Ra(b))&&(b=oxc(a)?pxc(a):a),this.C.ob(b));this.setVisible(!1);$wc(a,b,this.cZ())};r.b_=function(){var a=c8.O.b_.call(this);if(this.C.isEnabled())var b=this.C.La(),a=new Hwc(a.B,b);return a};
r.setContent=function(a,b,c){if(null!=b){b&&(this.qb=!0);this.Ab=!!b;c=c?Oxc(c):!0;var d=!(!b.match(dDa)&&!b.match(cDa));!d&&c||this.C.Ta(!1);c?d?this.C.ob("Cannot edit multi-paragraph selection."):(R(this.C.getElement(),!0),R(this.Ib,!0),this.C.Ta(!0),this.C.ob(b)):(R(this.C.getElement(),!1),R(this.Ib,!1));this.$|=1}null!=a&&(this.Na=null,""!=a&&(this.rc=!0,a=mFa(a),oxc(a)&&(a=pxc(a))),this.B.ob(a),Fxc(this),Gxc(this),Dxc(this),a8(this,!1),this.$=!0);this.$&&(this.QV(),this.$=!1)};
r.Dta=function(){try{this.P&&!this.P.disabled?this.P.focus():Jxc(this)}catch(a){}};r.cga=function(a){c8.O.cga.call(this,a);this.C.isEnabled()&&!this.qb&&a.B&&this.C.ob(a.B)};r.cZ=function(){var a=c8.O.cZ.call(this),b=yc(a,mwc,18);C(b,1,this.Ab);var c=this.C.isEnabled()&&this.C.La();c&&(c=c==Ixc(this),C(b,3,c));return a};r.reset=function(){c8.O.reset.call(this);this.qb=!1;this.C.Ta(!0);this.Ab=!1;R(this.C.getElement(),!0);this.C.reset()};
function Oxc(a){var b=a.Hn().getSelection().ZVb();if(!b)return!0;a=omb(a.bb(),b.ux(),b.$Vb());for(var b=a.TB,c=0;c<b.length;++c)if(b[c].TE().getArray().length&&vb(Mxc,b[c].fb()))return!1;for(c=0;c<Nxc.length;++c)if(0<a.f_(Nxc[c]).length)return!1;return!0};function Pxc(a,b,c,d,e,f,h,k){this.J=e;this.C=b;this.K=c;this.D=d;this.F=new twc(a,f,k);this.H=h;this.B=null;W.JW.Ta(!0);this.X=new P(this);W.JW.subscribe("action",this.CAa,this)}z(Pxc,J);r=Pxc.prototype;
r.qqb=function(){yl&&AI(this.D).Ta(!1);this.B||(this.B=new c8(this.F,0,Dl(cl.getInstance())),this.B.render(this.D.eA()),this.X.M(this.B,"hide",this.pqb).M(this.B.getElement(),"mouseup",this.rqb));var a=wI(this.D);a&&a.bH(!0);this.B.setVisible(!0,!0);var b=Wx(this.C),a=Nx(this.C,b);if(yl){var b=a.getRawValue(this.C.Nb(),b.y,b.x),c=a.getRawHyperlink();this.B.setContent(nn(b)?c:b,a.getDisplayValue())}else this.B.setContent(a.getRawHyperlink(),a.getDisplayValue());Qxc(this)};
function Qxc(a){if(a.B.ib()){var b=Qx(a.C,Wx(a.C)),c=iB(a.D.C,b),b=YA(a.D.C,$h(b,"r"),"r");Iwc(a.B,c.left,c.top+b);Wj(function(){Cxc(this.B);this.H.zc(2)},0,a)}}
r.CAa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=Mja(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.Lc(),c=c?c.replace(/"/g,'""'):b,d=new LM(this.C,Xx(this.C),!1);this.J.xc(d);a=Wx(this.C);d=Nx(this.C,a);yl&&b==c&&d.us()?d=LPa(this.C,a,b):(b='=HYPERLINK("'+b+'"'+WH(this.K)+'"'+c+'")',d=new YB(this.C,a,b));this.J.xc(d);b="Link inserted in "+(Qo(a)+".");Zm(b);W.ao.Ta(!0)}};r.pqb=function(a){a.target==this.B&&(yl&&AI(this.D).Ta(!0),this.H.zc(3))};
r.V=function(){W.JW.unsubscribe("action",this.CAa,this);L(this.B);this.F.dispose();Pxc.O.V.call(this)};r.rqb=function(a){a.stopPropagation()};function Rxc(){J.call(this)}z(Rxc,Dm);Rxc.prototype.B=function(){return Pxc};Tm("links",Rxc);
