function t$(){F.call(this)}var uIc;z(t$,F);function u$(){F.call(this)}var vIc;z(u$,F);
t$.prototype.oa=function(){uIc||(uIc=bd(t$,{0:{name:"TableAnnotationProto",Bb:"ritz.TableAnnotationProto"},2:{name:"table_range",ma:11,type:Ed},3:{name:"aggregate_range",vd:!0,ma:11,type:Ed},4:{name:"blank_range",vd:!0,ma:11,type:Ed},5:{name:"data_range",vd:!0,ma:11,type:Ed},6:{name:"group_header_range",vd:!0,ma:11,type:Ed},7:{name:"header_range",vd:!0,ma:11,type:Ed},8:{name:"notes_range",vd:!0,ma:11,type:Ed},9:{name:"title_range",vd:!0,ma:11,type:Ed}}));return uIc};t$.oa=t$.prototype.oa;
u$.prototype.oa=function(){vIc||(vIc=bd(u$,{0:{name:"TableAnnotationsProto",Bb:"ritz.TableAnnotationsProto"},1:{name:"cosmo_doc_id",ma:9,type:String},2:{name:"at_revision",ma:5,type:Number},3:{name:"tables",vd:!0,ma:11,type:t$}}));return vIc};u$.oa=u$.prototype.oa;function wIc(a,b){this.D=a;this.C=b;this.B={};this.B.aggregate={};this.B.blank={};this.B.data={};this.B["group-header"]={};this.B.header={};this.B.notes={};this.B.title={}}wIc.prototype.wb=g("D");wIc.prototype.X0=function(a,b){return!!this.B[a][b]};
wIc.prototype.$b=function(){var a=new t$,b=oi(this.C,this.D);I(a,2,b);for(var c in this.B){var b=a,d=c,e=this.B[c],f=void 0;for(f in e){var h=oi(e[f],this.D);switch(d){case "aggregate":Xc(b,3,h);break;case "blank":Xc(b,4,h);break;case "data":Xc(b,5,h);break;case "group-header":Xc(b,6,h);break;case "header":Xc(b,7,h);break;case "notes":Xc(b,8,h);break;case "title":Xc(b,9,h);break;default:throw Error("Unrecognized annotation type: "+d);}}}return a};
function v$(a,b,c,d){for(var e=0;e<c.length;e++){var f=qi(c[e]),h=Qo(f,d),k=a,l=b;k.C.contains(f);k.B[l][h]=f}};function xIc(a,b,c){var d=new u$;I(d,1,b);I(d,2,c);for(b=0;b<a.length;b++)c=a[b].$b(),Xc(d,3,c);a=new Ch;a.nu=!0;return a.$b(d)};function yIc(a,b,c,d,e,f){QZ.call(this,a,b);this.F=c;this.B=a;this.P=d;this.R=e;this.U=f;this.C={};this.K=-1;this.X.L(Vm,"show-table-annotator-pane",this.zvb).L(this.F.B,"ga",this.Xjb).L(this.B,"table-annotator-add-table",this.LNa).L(this.B,"table-annotator-add-annotation",this.zNa).L(this.B,"table-annotator-remove-annotation",this.ckb).L(this.B,"table-annotator-remove-table",this.hkb);Ai(xi(Sj(this.R.df("/debug/tableannotations"),"GET"),1),v(this.Ifb,this)).ye();this.B.C.setActive(!0)}z(yIc,QZ);
r=yIc.prototype;r.Vh=function(){return X.eoa};r.rv=function(){return X.QMa};r.zvb=function(){this.Vt(!0)};r.Xjb=function(){var a=this.B,b=this.F.B.B.B,c=[],d;for(d in a.D)No(d)==b&&c.push(a.D[d]);for(a=0;a<c.length;a++)zIc(c[a])};
r.zNa=function(a){a=a.PX;for(var b=this.F.B.getActiveGrid(),b=Rx(b.Bc()),c=this.F.B.B.B,d=[],e=[],f=0;f<b.length;f++){var h=b[f],k=Qo(h,c),l;a:{l=h;var m=this.F.B.B.wb(),n=void 0;for(n in this.C){var q=this.C[n];if(m==q.wb()&&q.C.contains(l)){l=n;break a}}l=null}l?(m=this.C[l],m.X0(a,k)?e.push(k):(n=a,q=k,m.C.contains(h),m.B[n][q]=h,AIc(this.B.D[l].B[a],k))):d.push(k)}0!=d.length&&BIc(this,d,"not contained completely within a table");0!=e.length&&BIc(this,e,"already added as "+a+" annotations");CIc(this)};
function BIc(a,b,c){for(var d="",e=0;e<b.length;e++)d+=b[e]+" ",$t(a.P,"Table annotator tool","The following rects were "+c+": "+d)}r.ckb=function(a){var b=a.B,c=a.J;a=a.D;delete this.C[b].B[c][a];b=this.B.D[b].B[c];c=b.B[a];b.C.removeChild(c);L(c);delete b.B[a];CIc(this)};r.hkb=function(a){delete this.C[a.mD];CIc(this)};
r.LNa=function(){for(var a=this.F.B.getActiveGrid(),a=Rx(a.Bc()),b=this.F.B.B.B,c=this.F.B.B.wb(),d=[],e=0;e<a.length;e++){var f=Qo(a[e],b),h;a:{h=a[e];var k=c,l=void 0;for(l in this.C){var m=this.C[l];if(k==m.wb()&&m.C.Qq(h)){h=!0;break a}}h=!1}h?d.push(f):(this.C[f]=new wIc(c,a[e]),DIc(this.B,f))}0!=d.length&&BIc(this,d,"intersects pre-existing tables");CIc(this)};
function CIc(a){a.K++;Ai(zi(Sj(a.R.df("/debug/tableannotations"),"POST"),v(a.RQa,a)),v(a.SQa,a,a.K)).rf("annotations",Wb(xIc(dc(a.C),a.F.C.Vd(),hu(Oi(a.U))))).ye();a.B.C.setActive(!0)}r.SQa=function(a){a==this.K&&(a=this.B,a.C.Sb()&&a.C.setActive(!1))};r.RQa=function(){$t(this.P,"Table annotator tool","NOTICE: Failed to save existing table annotations.\nPlease try to submit the annotations again.\nIf this is happening regularly, please contact smrz@google.com")};
r.Ifb=function(a){var b=this.B;b.C.Sb()&&b.C.setActive(!1);a=a.Af();b=new Ch;b.nu=!1;a=b.Vc(u$.oa(),a);a=$c(a,3);for(var b=this.F.B,c=0;c<a.length;c++){var d,e=a[c],f=b,h;h=G(e,2);d=qi(h);var k=Number;h=h.wb();k=k(h);f=fr(f,k).B;d=new wIc(k,d);v$(d,"aggregate",$c(e,3),f);v$(d,"blank",$c(e,4),f);v$(d,"data",$c(e,5),f);v$(d,"group-header",$c(e,6),f);v$(d,"header",$c(e,7),f);v$(d,"notes",$c(e,8),f);v$(d,"title",$c(e,9),f);e=Qo(d.C,Co(fr(b,d.wb())));this.C[e]=d;DIc(this.B,e);f={};f.aggregate=ec(d.B.aggregate);
f.blank=ec(d.B.blank);f.data=ec(d.B.data);f["group-header"]=ec(d.B["group-header"]);f.header=ec(d.B.header);f.notes=ec(d.B.notes);f.title=ec(d.B.title);d=f;for(var l in d)for(f=d[l],k=0;k<f.length;k++)AIc(this.B.D[e].B[l],f[k])}};function EIc(a){a=a||{};var b;b="";var c=Bt("Table annotator tool"),d;d=""+('<div class="waffle-tableannotator-scroll-pane"><div class="waffle-tableannotator-toplevel">'+Ft(Mt({id:"waffle-tableannotator-add-table",content:Bt("Add table"),style:0}))+'<div id="waffle-tableannotator-spinner-container"></div></div><div id="waffle-tableannotator-table-list"></div></div>');d=mt(d);b=b+Ft(UZ(zt(a,{title:c,dg:Ct(""+d)})));return mt(b)};function FIc(a){M.call(this,"table-annotator-add-annotation");this.PX=a}z(FIc,M);function GIc(a){a=a||{};a=""+('<div class="waffle-tableannotatorannotation"><div class="waffle-tableannotatorannotation-content goog-inline-block">'+Y(a.mD)+"</div>"+Ft(Mt({Zd:"waffle-tableannotatorannotation-removebtn",content:Ct(""+Ft(WD({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:Bt("Remove annotation")}))+"</div>");return mt(a)};function HIc(a,b){M.call(this,"table-annotator-remove-annotation");this.J=b;this.D=a;this.B=null}z(HIc,M);function IIc(a,b,c,d){S.call(this,d);this.C=a;this.H=b;this.D=c;this.J=new TD;this.fb(this.J);this.B=null}z(IIc,S);r=IIc.prototype;r.ob=function(){this.qa=Cs(GIc,{mD:this.C})};r.$a=function(){IIc.O.$a.call(this);var a=Wn(this,"waffle-tableannotatorannotation-removebtn");this.J.rb(a);JIc(this);T(this).L(this.J,"action",this.wF).L(this.getElement(),"mouseover",this.smb).L(this.getElement(),"mouseout",this.kdb)};
r.smb=function(){if(!this.B&&KIc(this)){var a=du(this.D),b=Jo(this.C,a.bb());this.B=fI(a,b,"waffle-tableannotation-"+this.H,6,-1);this.B.render();this.B.setVisible(!0);K(this,this.B);K(a,this.B)}};function KIc(a){var b=Co(lI(du(a.D)));return No(a.C)==b}r.kdb=function(){L(this.B);this.B=null};function JIc(a){if(KIc(a)){var b=du(a.D),c=Jo(a.C,b.bb()),c=ZH(b,c,"waffle-tableannotation-"+a.H+" waffle-tableannotator-annotation waffle-tableannotation-highlight");eE($H(b),c);K(a,c)}}
r.wF=function(){this.dispatchEvent(new HIc(this.C,this.H))};function LIc(a){a=a||{};return mt('<div class="waffle-tableannotationgroup"><div class="waffle-tableannotationgroup-title-container"><div class="waffle-tableannotationgroup-title goog-inline-block">'+Ft(Mt({Zd:"waffle-tableannotationgroup-addbtn",content:Ct('<div class="waffle-tableannotationgroup-colorhint waffle-tableannotation-'+Z(a.PX)+'"></div><div class="waffle-tableannotationgroup-title">Add '+Y(a.PX)+" annotation</div>"),style:0}))+'</div></div><div class="waffle-tableannotationgroup-list"></div></div>')}
;function w$(a,b,c){S.call(this,c);this.H=a;this.K=b;this.D=new TD;this.fb(this.D);this.B={};this.C=new S(c);this.fb(this.C)}z(w$,S);w$.prototype.ob=function(){this.qa=Cs(LIc,{PX:this.H})};w$.prototype.$a=function(){w$.O.$a.call(this);var a=Wn(this,"waffle-tableannotationgroup-addbtn");this.D.rb(a);a=Wn(this,"waffle-tableannotationgroup-list");this.C.rb(a);T(this).L(this.D,"action",this.J)};function AIc(a,b){var c=new IIc(b,a.H,a.K,a.Z());a.B[b]=c;a.C.fb(c,!0)}w$.prototype.J=function(){this.dispatchEvent(new FIc(this.H))};function MIc(a,b){M.call(this,"table-annotator-remove-table",b);this.mD=a}z(MIc,M);function NIc(a){a=a||{};a=""+("<div class='waffle-tabletile'><div class='waffle-tabletile-title-container'><div class='waffle-tabletile-title goog-inline-block'><strong>Table:</strong>\n"+Y(a.mD)+"</div>"+Ft(Mt({Zd:"waffle-tabletile-removebtn",content:Ct(""+Ft(WD({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:Bt("Remove table")}))+"</div><div class='waffle-tabletile-annotationgrouplist'></div></div>");return mt(a)};function x$(a,b,c){S.call(this,c);this.H=b;this.C=a;this.D=new S(c);this.fb(this.D);this.B={};this.J=new TD;this.fb(this.J)}z(x$,S);x$.prototype.ob=function(){this.qa=Cs(NIc,{mD:this.C})};
x$.prototype.$a=function(){x$.O.$a.call(this);var a=Wn(this,"waffle-tabletile-removebtn");this.J.rb(a);a=Wn(this,"waffle-tabletile-annotationgrouplist");this.D.rb(a);y$(this,"aggregate");y$(this,"blank");y$(this,"data");y$(this,"group-header");y$(this,"header");y$(this,"notes");y$(this,"title");zIc(this);T(this).L(this.D,"table-annotator-remove-annotation",this.K).L(this.J,"action",this.wF)};
function zIc(a){if(No(a.C)==a.H.B.B.B){var b=du(a.H),c=Jo(a.C,b.bb()),c=fI(b,c,"waffle-tabletile-border",6,1);c.render();c.setVisible(!0);K(b,c);K(a,c);for(var d in a.B)for(c in b=a.B[d],c=void 0,b.B)JIc(b.B[c])}}function y$(a,b){var c=new w$(b,a.H,a.Z());a.D.fb(c,!0);a.B[b]=c}x$.prototype.wF=function(){this.dispatchEvent(new MIc(this.C))};x$.prototype.K=function(a){a.B=this.C};function z$(a,b){PZ.call(this,b);this.P=a;this.J=new TD;this.fb(this.J);this.H=new S(b);this.fb(this.H);this.C=new a0(!1);this.fb(this.C);this.D={}}z(z$,PZ);z$.prototype.ob=function(){this.qa=Cs(EIc)};
z$.prototype.$a=function(){z$.O.$a.call(this);var a=ana(document,"waffle-tableannotator-add-table");this.J.rb(a);a=ana(document,"waffle-tableannotator-table-list");this.H.rb(a);a=ana(document,"waffle-tableannotator-spinner-container");this.C.render(a);T(this).L(this.J,"action",this.K).L(this.H,"table-annotator-remove-table",this.M)};z$.prototype.M=function(a){var b=this.D[a.mD];this.H.removeChild(b);L(b);delete this.D[a.mD]};function DIc(a,b){var c=new x$(b,a.P);a.D[b]=c;a.H.Nj(c,0,!0)}
z$.prototype.K=function(){this.dispatchEvent("table-annotator-add-table")};function OIc(){J.call(this)}z(OIc,Lm);OIc.prototype.B=function(){return yIc};OIc.prototype.C=function(){return z$};Tm("tableannotator",OIc);
