this._D=this._D||{};(function(_){var window=this;
try{
_.cg("sy34");var oL=function(){_.w.call(this);this.O={}};_.t(oL,_.w);oL.prototype.connect=function(a){a&&a()};oL.prototype.ri=function(){return!0};oL.prototype.getService=function(a,b){var c=this.O[a];return c?c:this.qa?{callback:_.q(this.qa,a),dT:_.na(b)}:null};var pXa=function(a,b){if(b&&_.ka(a))try{return _.Od(a)}catch(c){return null}else if(!b&&!_.ka(a))return _.Qd(a);return a};oL.prototype.Ea=function(){oL.na.Ea.call(this);delete this.$;delete this.O;delete this.qa};
var qXa={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"},rXa=["pu","lru","pru","lpu","ppu"],pL={},qL=function(a){for(var b=sXa,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d},sXa="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
var rL=function(a){_.w.call(this);this.nb=a||_.He()};_.t(rL,_.w);rL.prototype.Bo=0;rL.prototype.Ab=function(){return this.Bo};var sL=function(a){return _.wf(a.nb)};rL.prototype.getName=function(){return qXa[String(this.Bo)]||""};var vL=function(a,b){rL.call(this,b);this.N=a;this.Da=new _.D(this);this.Ba(this.Da);this.W=new _.Zd(100,sL(this));this.Ba(this.W);this.R=new _.B;this.U=new _.B;this.O=new _.B;this.ua=qL(10);this.V=null;this.S={};this.$=this.N.name;tL(this.N,this.N.name+"_"+uL(this.N));this.qa=!1;_.Ef(this.O,this.R);_.Ef(this.O,this.U);this.O.Aa(this.c$,this);this.O.callback(!0);this.Da.listen(this.W,"tick",this.uQ)};_.t(vL,rL);
var tXa={},wXa=function(a){var b=new uXa(a.channelName,a.service,a.payload);a=b.N;var c=b.service,b=b.payload,d=pL[a];if(d)return d.S(c,b),!0;var d=vXa(b)[0],e;for(e in pL){var g=pL[e];if(1==uL(g)&&!g.ri()&&"tp"==c&&"SETUP"==d)return tL(g,a),g.S(c,b),!0}return!1};vL.prototype.Bo=7;
vL.prototype.QB=function(a){a=vXa(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.R.N||this.R.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.U.N||this.U.callback(!0),null!=this.V&&this.V!=b&&xXa(this),this.V=b}};var xXa=function(a){var b;b="SETUP,"+a.ua;a.send("tp",b)};_.f=vL.prototype;_.f.connect=function(){var a=sL(this);if(a){var b=_.oa(a);0==(tXa[b]||0)&&null==_.ca("crosswindowmessaging.channel",a)&&_.ba("crosswindowmessaging.channel",wXa,a);tXa[b]++;this.qa=!0;this.uQ()}};
_.f.uQ=function(){this.N.ri()?this.W.stop():(this.W.start(),xXa(this))};_.f.send=function(a,b){if(this.N.Ri){var c=new uXa(this.$+"_"+(0==uL(this.N)?1:0),a,b);this.N.Ua().directSyncMode?this.iP(c):this.S[_.oa(c)]=_.A((0,_.p)(this.iP,this,c),0)}};_.f.iP=function(a){var b=_.oa(a);this.S[b]&&delete this.S[b];try{var c=_.ca("crosswindowmessaging.channel",this.N.Ri)}catch(d){return}if(null!==c)try{c({channelName:a.N,service:a.service,payload:a.payload})}catch(d){}};
_.f.c$=function(){wL(this.N,(this.N.Ua(),0))};_.f.Ea=function(){if(this.qa){var a=sL(this),b=_.oa(a);1==--tXa[b]&&_.ba("crosswindowmessaging.channel",null,a)}this.S&&(_.Nb(this.S,function(a){_.$d(a)}),this.S=null);this.R&&(this.R.cancel(),delete this.R);this.U&&(this.U.cancel(),delete this.U);this.O&&(this.O.cancel(),delete this.O);vL.na.Ea.call(this)};var vXa=function(a){a=a.split(",");a[1]=a[1]||null;return a},uXa=function(a,b,c){this.N=a;this.service=b;this.payload=c};
var xL=function(a,b){rL.call(this,b);this.O=a;this.S=[];this.W=(0,_.p)(this.J0,this)};_.t(xL,rL);_.f=xL.prototype;_.f.Bo=2;_.f.YH=!1;_.f.connect=function(){0==uL(this.O)?(this.N=this.O.Rs,this.N.XPC_toOuter=(0,_.p)(this.SR,this)):this.FL()};
_.f.FL=function(){var a=!0;try{this.N||(this.N=sL(this).frameElement),this.N&&this.N.XPC_toOuter&&(this.R=this.N.XPC_toOuter,this.N.XPC_toOuter.XPC_toInner=(0,_.p)(this.SR,this),a=!1,this.send("tp","SETUP_ACK"),wL(this.O))}catch(b){}a&&(this.U||(this.U=(0,_.p)(this.FL,this)),sL(this).setTimeout(this.U,100))};_.f.QB=function(a){if(0!=uL(this.O)||this.O.ri()||"SETUP_ACK"!=a)throw Error("fd");this.R=this.N.XPC_toOuter.XPC_toInner;wL(this.O)};
_.f.SR=function(a,b){this.YH||0!=this.S.length?(this.S.push({serviceName:a,payload:b}),1==this.S.length&&sL(this).setTimeout(this.W,1)):this.O.S(a,b)};_.f.J0=function(){for(;this.S.length;){var a=this.S.shift();this.O.S(a.serviceName,a.payload)}};_.f.send=function(a,b){this.YH=!0;this.R(a,b);this.YH=!1};_.f.Ea=function(){xL.na.Ea.call(this);this.N=this.R=null};
var yL=function(a,b){rL.call(this,b);this.N=a;this.$=this.N.Ua().ppu;this.Ia=this.N.Ua().lpu;this.W=[]},yXa,zL;_.t(yL,rL);_.f=yL.prototype;_.f.yja=5;_.f.Bo=4;_.f.IF=0;_.f.Ot=!1;_.f.pz=!1;_.f.AU=null;var AL=function(a){return"googlexpc_"+a.N.name+"_msg"},BL=function(a){return"googlexpc_"+a.N.name+"_ack"},AXa=function(a){try{if(!a.isDisposed()&&zXa(a.N))return a.N.Ri.frames||{}}catch(b){}return{}},BXa=function(a,b){return AXa(a)[b]};
yL.prototype.connect=function(){if(!this.isDisposed()&&zXa(this.N)){if(!this.pz){var a=AL(this);this.S=CXa(this,a);this.qa=sL(this).frames[a];a=BL(this);this.O=CXa(this,a);this.V=sL(this).frames[a];this.pz=!0}if(DXa(this,AL(this))&&DXa(this,BL(this)))this.ta=new EXa(this,BXa(this,AL(this)),(0,_.p)(this.Ca,this)),this.ka=new EXa(this,BXa(this,BL(this)),(0,_.p)(this.rb,this)),this.oa();else{if(1==uL(this.N))this.AU||0<this.yja--||(tL(this.N,qL(10)),FXa(this),this.pz=!1,this.AU=CXa(this,"googlexpc_reconnect_"+
this.N.name));else if(0==uL(this.N))for(var a=AXa(this),b=a.length,c=0;c<b;c++){var d;try{a[c]&&a[c].name&&(d=a[c].name)}catch(g){}if(d){var e=d.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.N.name=e[2];FXa(this);this.pz=!1;break}}}sL(this).setTimeout((0,_.p)(this.connect,this),100)}}};
var CXa=function(a,b){var c=window.document.createElement("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.$+"#INITIAL";sL(a).document.body.appendChild(c);return c},FXa=function(a){a.S&&(a.S.parentNode.removeChild(a.S),a.S=null,a.qa=null);a.O&&(a.O.parentNode.removeChild(a.O),a.O=null,a.V=null)},DXa=function(a,b){try{var c=BXa(a,b);if(!c||0!=c.location.href.indexOf(a.Ia))return!1}catch(d){return!1}return!0};
yL.prototype.oa=function(){var a=AXa(this);a[BL(this)]&&a[AL(this)]?(this.Wa=new GXa(this.$,this.qa),this.U=new GXa(this.$,this.V),sL(this).setTimeout((0,_.p)(function(){this.Wa.send("SETUP");this.Ot=!0},this),100)):(this.Ha||(this.Ha=(0,_.p)(this.oa,this)),sL(this).setTimeout(this.Ha,100))};var HXa=function(a){if(a.va&&a.Ga&&(wL(a.N),a.R)){for(var b=0,c;b<a.R.length;b++)c=a.R[b],a.N.S(c.service,c.payload);delete a.R}};
yL.prototype.Ca=function(a){if("SETUP"==a)this.U&&(this.U.send("SETUP_ACK"),this.va=!0,HXa(this));else if(this.N.ri()||this.va){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.U.send("ACK:"+c);IXa(this,a)}else d=c.substring(0,b),this.U.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.ua=[]),this.ua.push(a),b==c&&(IXa(this,this.ua.join("")),delete this.ua)}};
yL.prototype.rb=function(a){"SETUP_ACK"==a?(this.Ot=!1,this.Ga=!0,HXa(this)):this.N.ri()&&this.Ot&&(0,window.parseInt)(a.split(":")[1],10)==this.IF&&(this.Ot=!1,JXa(this))};var JXa=function(a){if(!a.Ot&&a.W.length){var b=a.W.shift();++a.IF;a.Wa.send(a.IF+b);a.Ot=!0}},IXa=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.N.ri()?a.N.S(d,c):(a.R||(a.R=[])).push({service:d,payload:c})};
yL.prototype.send=function(a,b){var c=a+":"+b;if(!_.bd||3800>=b.length)this.W.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),g=0,h=1;g<d;)this.W.push(","+h+"/"+e+"|"+c.substr(g,3800)),h++,g+=3800;JXa(this)};yL.prototype.Ea=function(){yL.na.Ea.call(this);var a=KXa;_.Ab(a,this.ta);_.Ab(a,this.ka);this.ta=this.ka=null;_.Xe(this.S);_.Xe(this.O);this.qa=this.V=this.S=this.O=null};
var KXa=[],LXa=(0,_.p)(function(){var a=KXa,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.receive()}catch(e){if(b.R.N.close(),!a.length)return}a=(0,_.pa)();c&&(yXa=a);zL=window.setTimeout(LXa,1E3>a-yXa?10:100)},yL),MXa=function(){yXa=(0,_.pa)();zL&&window.clearTimeout(zL);zL=window.setTimeout(LXa,10)},GXa=function(a,b){if(!/^https?:\/\//.test(a))throw Error("gd`"+a);this.S=a;this.O=b;this.N=0};
GXa.prototype.send=function(a){this.N=++this.N%2;a=this.S+"#"+this.N+(0,window.encodeURIComponent)(a);try{_.ed?this.O.location.href=a:this.O.location.replace(a)}catch(b){}MXa()};var EXa=function(a,b,c){this.R=a;this.O=b;this.S=c;this.N=this.O.location.href.split("#")[0]+"#INITIAL";KXa.push(this);MXa()};EXa.prototype.receive=function(){var a=this.O.location.href;if(a!=this.N){this.N=a;if(a=a.split("#")[1])a=a.substr(1),this.S((0,window.decodeURIComponent)(a));return!0}return!1};
var CL=function(a,b){rL.call(this,b);this.N=a;this.S=this.N.Ua().pru;this.O=this.N.Ua().ifrid;_.ed&&NXa()};_.t(CL,rL);if(_.ed)var DL=[],OXa=0,NXa=function(){OXa||(OXa=window.setTimeout(function(){PXa()},1E3))},PXa=function(a){var b=(0,_.pa)();for(a=a||3E3;DL.length&&b-DL[0].timestamp>=a;){var c=DL.shift().Xea;_.Xe(c)}OXa=window.setTimeout(QXa,1E3)},QXa=function(){PXa()};var RXa={};CL.prototype.Bo=3;CL.prototype.connect=function(){sL(this).xpcRelay||(sL(this).xpcRelay=SXa);this.send("tp","SETUP")};
var SXa=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),e=b.substr(c+1);if(_.bd&&-1!=(c=d.indexOf("|"))){var g=d.substr(0,c),d=d.substr(c+1),c=d.indexOf("+"),h=d.substr(0,c),c=(0,window.parseInt)(d.substr(c+1),10),l=RXa[h];l||(l=RXa[h]={xP:[],zU:0,lP:0});_.Fa(d,"++")&&(l.lP=c+1);l.xP[c]=e;l.zU++;if(l.zU!=l.lP)return;e=l.xP.join("");delete RXa[h]}else var g=d;pL[a].S(g,(0,window.decodeURIComponent)(e))};
CL.prototype.QB=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),wL(this.N)):"SETUP_ACK"==a&&wL(this.N)};CL.prototype.send=function(a,b){var c=(0,window.encodeURIComponent)(b),d=c.length;if(_.bd&&1800<d)for(var e=_.Oa(),g=0,h=0;g<d;h++){var l=c.substr(g,1800),g=g+1800;TXa(this,a,l,e+(g>=d?"++":"+")+h)}else TXa(this,a,c)};
var TXa=function(a,b,c,d){if(_.bd){var e=sL(a).document.createElement("DIV");_.De(e,_.Dba(null,{onload:_.lc("this.xpcOnload()"),sandbox:null}));e=e.childNodes[0];e.xpcOnload=UXa}else e=sL(a).document.createElement("IFRAME"),_.ed?DL.push({timestamp:(0,_.pa)(),Xea:e}):_.Hd(e,"load",UXa);var g=e.style;g.visibility="hidden";g.width=e.style.height="0px";g.position="absolute";g=a.S;g+="#"+a.N.name;a.O&&(g+=","+a.O);g+="|"+b;d&&(g+="|"+d);e.src=g+(":"+c);sL(a).document.body.appendChild(e)},UXa=function(){_.Xe(this)}; CL.prototype.Ea=function(){CL.na.Ea.call(this);_.ed&&PXa(0)};
var EL=function(a,b,c,d,e){rL.call(this,c);this.U=a;this.W=e||2;this.oa=b||"*";this.Da=new _.D(this);this.V=new _.Zd(100,sL(this));this.$=!!d;this.S=new _.B;this.R=new _.B;this.O=new _.B;this.Ha=qL(10);this.ua=null;this.$?1==uL(this.U)?_.Ef(this.O,this.S):_.Ef(this.O,this.R):(_.Ef(this.O,this.S),2==this.W&&_.Ef(this.O,this.R));this.O.Aa(this.d$,this);this.O.callback(!0);this.Da.listen(this.V,"tick",this.vQ)};_.t(EL,rL);EL.prototype.N=null;EL.prototype.ka=!1;EL.prototype.Bo=1;var FL={};
EL.prototype.qa=0;var WXa=function(a){var b=a.uc.data;if(!_.ka(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c),c=b.substring(c+1,d),b=b.substring(d+1);if(d=pL[e])return d.S(c,b,a.uc.origin),!0;a=VXa(b)[0];for(var g in pL)if(d=pL[g],1==uL(d)&&!d.ri()&&"tp"==c&&("SETUP"==a||"SETUP_NTPV2"==a))return tL(d,e),d.S(c,b),!0;return!1};
EL.prototype.QB=function(a){var b=VXa(a);a=b[1];switch(b[0]){case "SETUP_ACK":GL(this,1);this.S.N||this.S.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.W&&(GL(this,2),this.S.N||this.S.callback(!0));break;case "SETUP":GL(this,1);XXa(this,1);break;case "SETUP_NTPV2":2==this.W&&(b=this.N,GL(this,2),XXa(this,2),1!=b&&null==this.ua||this.ua==a||YXa(this),this.ua=a)}};
var YXa=function(a){if(2==a.W&&(null==a.N||2==a.N)){var b;b="SETUP_NTPV2,"+a.Ha;a.send("tp",b)}null!=a.N&&1!=a.N||a.send("tp","SETUP")},XXa=function(a,b){if(2!=a.W||null!=a.N&&2!=a.N||2!=b){if(null!=a.N&&1!=a.N||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.R.N||a.R.callback(!0)},GL=function(a,b){b>a.N&&(a.N=b);1==a.N&&(a.R.N||a.$||a.R.callback(!0),a.ua=null)};_.f=EL.prototype;
_.f.connect=function(){var a=sL(this),b=_.oa(a),c=FL[b];_.la(c)||(c=0);0==c&&_.Hd(a.postMessage?a:a.document,"message",WXa,!1,EL);FL[b]=c+1;this.ka=!0;this.vQ()};_.f.vQ=function(){var a=0==uL(this.U);this.$&&a||this.U.ri()||this.isDisposed()?this.V.stop():(this.V.start(),YXa(this))};
_.f.send=function(a,b){var c=this.U.Ri;c&&(this.send=function(a,b){var g=this,h=this.U.name;this.qa=_.A(function(){g.qa=0;try{var l=c.postMessage?c:c.document;l.postMessage&&l.postMessage(h+"|"+a+":"+b,g.oa)}catch(n){}},0)},this.send(a,b))};_.f.d$=function(){wL(this.U,1==this.W||1==this.N?200:void 0)};
_.f.Ea=function(){if(this.ka){var a=sL(this),b=_.oa(a),c=FL[b];FL[b]=c-1;1==c&&_.Ld(a.postMessage?a:a.document,"message",WXa,!1,EL)}this.qa&&(_.$d(this.qa),this.qa=0);_.sd(this.Da);delete this.Da;_.sd(this.V);delete this.V;this.S.cancel();delete this.S;this.R.cancel();delete this.R;this.O.cancel();delete this.O;delete this.send;EL.na.Ea.call(this)};var VXa=function(a){a=a.split(",");a[1]=a[1]||null;return a};
var HL=function(a,b){rL.call(this,b);this.N=a;this.O=a.at||"";this.S=a.rat||"";var c=sL(this);if(!c.nix_setup_complete)try{c.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),c.nix_setup_complete=!0}catch(d){}this.GCXPC____NIXJS_handle_message=this.e$;this.GCXPC____NIXJS_create_channel=this.R_};_.t(HL,rL);_.f=HL.prototype;_.f.Bo=6;_.f.Ws=!1;_.f.lq=null;_.f.connect=function(){0==uL(this.N)?this.EL():this.DL()};_.f.EL=function(){if(!this.Ws){var a=this.N.Rs;try{a.contentWindow.opener=(0,sL(this).GCXPC____NIXVBS_get_wrapper)(this,this.O),this.Ws=!0}catch(b){}this.Ws||sL(this).setTimeout((0,_.p)(this.EL,this),100)}};
_.f.DL=function(){if(!this.Ws){try{var a=sL(this).opener;if(a&&"GCXPC____NIXVBS_container"in a){this.lq=a;if(this.lq.GetAuthToken()!=this.S)return;this.lq.CreateChannel((0,sL(this).GCXPC____NIXVBS_get_wrapper)(this,this.O));this.Ws=!0;wL(this.N)}}catch(b){return}this.Ws||sL(this).setTimeout((0,_.p)(this.DL,this),100)}};_.f.R_=function(a){this.lq=a;this.lq.GetAuthToken()==this.S&&wL(this.N)};_.f.e$=function(a,b){sL(this).setTimeout((0,_.p)(function(){this.N.S(a,b)},this),1)}; _.f.send=function(a,b){this.lq.SendMessage(a,b)};_.f.Ea=function(){HL.na.Ea.call(this);this.lq=null};
var zXa,bYa,cYa;_.IL=function(a,b){oL.call(this);for(var c=0,d;d=rXa[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("hd`"+a[d]+"`"+d);this.N=a;this.name=this.N.cn||qL(10);this.R=b||_.He();this.U=[];this.W=new _.D(this);a.lpu=a.lpu||_.de(_.wf(this.R).location.href)+"/robots.txt";a.ppu=a.ppu||_.de(a.pu||"")+"/robots.txt";pL[this.name]=this;_.Kca(window,"unload",ZXa)||_.Kd(window,"unload",ZXa)};_.t(_.IL,oL);var $Xa=/^%*tp$/,aYa=/^%+tp$/;_.f=_.IL.prototype;_.f.gn=null;_.f.xl=null;_.f.Mi=null;
_.f.ab=1;_.f.ri=function(){return 2==this.ab};_.f.Ri=null;_.f.Rs=null;_.f.Ua=function(){return this.N};zXa=function(a){try{return!!a.Ri&&!Boolean(a.Ri.closed)}catch(b){return!1}};
_.dYa=function(a,b,c){var d=a.N.ifrid;d||(d=a.N.ifrid="xpcpeer"+qL(4));var e=_.He(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";bYa(a);a.xl=new _.B(void 0,a);var g=cYa(a);_.Cg(a.W,e,"load",a.xl.callback,!1,a.xl);_.dd||_.ed?window.setTimeout((0,_.p)(function(){b.appendChild(e);e.src=g.toString()},a),1):(e.src=g.toString(),b.appendChild(e))};bYa=function(a){a.xl&&(a.xl.cancel(),a.xl=null);a.U.length=0;a.W.removeAll()};
cYa=function(a){var b=a.N.pu;_.ka(b)&&(b=a.N.pu=new _.kg(b));var c={};c.cn=a.name;c.tp=a.N.tp;c.osh=a.N.osh;a.N.lru&&(c.pru=a.N.lru);a.N.lpu&&(c.ppu=a.N.lpu);a.N.ppu&&(c.lpu=a.N.ppu);(a=a.N.role)&&(c.role=1==a?0:1);_.tg(b,"xpc",_.Qd(c));return b};_.IL.prototype.connect=function(a){this.V=a||_.da;3==this.ab&&(this.ab=1);this.xl?this.xl.Aa(this.ua):this.ua()};
_.IL.prototype.ua=function(){this.xl=null;this.N.ifrid&&(this.Rs=this.R.ma(this.N.ifrid));if(this.Rs){var a=this.Rs.contentWindow;a||(a=window.frames[this.N.ifrid]);this.Ri=a}if(!this.Ri){if(window==window.top)throw Error("jd");this.Ri=window.parent}if(!this.Mi){if(!this.N.tp){var a=this.N,b;if(_.ma(window.document.postMessage)||_.ma(window.postMessage)||_.bd&&window.postMessage)b=1;else if(_.dd)b=2;else if(_.bd&&this.N.pru)b=3;else{var c;if(c=_.bd){c=!1;try{b=window.opener,window.opener={},c=_.zd(window,
"opener"),window.opener=b}catch(d){}}b=c?6:4}a.tp=b}switch(this.N.tp){case 1:this.Mi=new EL(this,this.N.ph,this.R,!!this.N.osh,this.N.nativeProtocolVersion||2);break;case 6:this.Mi=new HL(this,this.R);break;case 2:this.Mi=new xL(this,this.R);break;case 3:this.Mi=new CL(this,this.R);break;case 4:this.Mi=new yL(this,this.R);break;case 7:if(a=this.Ri)try{a=window.document.domain==this.Ri.document.domain}catch(d){a=!1}a&&(this.Mi=new vL(this,this.R))}if(!this.Mi)throw Error("id");}for(this.Mi.connect();0<
this.U.length;)this.U.shift()()};_.IL.prototype.close=function(){bYa(this);this.ab=3;_.sd(this.Mi);this.V=this.Mi=null;_.sd(this.gn);this.gn=null};var wL=function(a,b){a.ri()||a.gn&&a.gn.wd()||(a.ab=2,_.sd(a.gn),_.m(b)?(a.gn=new _.eh(a.V,b),a.gn.start()):(a.gn=null,a.V()))};_.IL.prototype.send=function(a,b){this.ri()&&(zXa(this)?(_.na(b)&&(b=_.Qd(b)),this.Mi.send(eYa(a),b)):this.close())};
_.IL.prototype.S=function(a,b,c){if(this.xl)this.U.push((0,_.p)(this.S,this,a,b,c));else{var d=this.N.ph;!_.va(_.wa(c))&&!_.va(_.wa(d))&&c!=this.N.ph||this.isDisposed()||3==this.ab||(a&&"tp"!=a?this.ri()&&(a=a.replace(/%[0-9a-f]{2}/gi,window.decodeURIComponent),a=aYa.test(a)?a.substring(1):a,a=this.getService(a,b))&&(b=pXa(b,a.dT),null!=b&&a.callback(b)):this.Mi.QB(b))}};
var eYa=function(a){$Xa.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,window.encodeURIComponent)},uL=function(a){var b=a.N.role;return _.la(b)?b:window.parent==a.Ri?1:0},tL=function(a,b){delete pL[a.name];a.name=b;pL[b]=a};_.IL.prototype.Ea=function(){this.close();this.Rs=this.Ri=null;delete pL[this.name];_.sd(this.W);delete this.W;_.IL.na.Ea.call(this)};var ZXa=function(){for(var a in pL)_.sd(pL[a])};

_.bg("sy34");_.dg();
}catch(e){_._DumpException(e)}
try{
_.cg("sy38");var k1a,i1a,uO,j1a;
_.vO=function(a,b){var c=b||{},d=c.document||window.document,e=window.document.createElement("SCRIPT"),g={VU:e,oh:void 0},h=new _.B(i1a,g),l=null,n=null!=c.timeout?c.timeout:5E3;0<n&&(l=window.setTimeout(function(){uO(e,!0);h.wb(new j1a(1,"Timeout reached for loading script "+a))},n),g.oh=l);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(uO(e,c.A_||!1,l),h.callback(null))};e.onerror=function(){uO(e,!0,l);h.wb(new j1a(0,"Error while loading script "+
a))};g=c.attributes||{};_.ec(g,{type:"text/javascript",charset:"UTF-8",src:a});_.Ne(e,g);k1a(d).appendChild(e);return h};k1a=function(a){var b=a.getElementsByTagName("HEAD");return!b||_.wb(b)?a.documentElement:b[0]};i1a=function(){if(this&&this.VU){var a=this.VU;a&&"SCRIPT"==a.tagName&&uO(a,!0,this.oh)}};uO=function(a,b,c){null!=c&&_.k.clearTimeout(c);a.onload=_.da;a.onerror=_.da;a.onreadystatechange=_.da;b&&window.setTimeout(function(){_.Xe(a)},0)}; j1a=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.sa.call(this,c);this.code=a};_.t(j1a,_.sa);

_.bg("sy38");_.dg();
}catch(e){_._DumpException(e)}
try{
var l1a=function(a,b){return a.size-b.size},m1a={10:32,16:32,32:64,48:128,64:128,128:256},n1a=function(a){this.O=a.u||null;this.N=a.cc||null},t1a,v1a,w1a,x1a,y1a,A1a,B1a;n1a.prototype.getUrl=function(){return this.O};n1a.prototype.yb=function(){return this.N};var o1a=function(a,b){this.icon=a;this.size=b},p1a=function(a){var b={},c;for(c in a.N){var d=_.Db(a.N[c]);d.sort(l1a);b[c]=d}this.N=b;this.O=a.O};
p1a.prototype.Te=function(a,b){var c=q1a(this,a);if(!c)return null;b=!this.O&&1<window.devicePixelRatio?m1a[b]||b:b;return r1a(c,b)};var q1a=function(a,b){return a.N[b]?a.N[b]:"doc_sh"==b?q1a(a,"doc"):_.U0a(a.N)||null},r1a=function(a,b){var c=_.ub(a,function(a){return a.size>=b});return c?c.icon:a[a.length-1].icon},s1a=/\{folderId\}/g,u1a=function(a){this.S=a.absoluteScore||0;this.O=t1a(a.mimeTypeScores||[]);this.N=t1a(a.fileExtensionScores||[])};u1a.prototype.Py=function(){return this.S};
t1a=function(a){var b={};(0,_.v)(a,function(a){var d=a.type;a=a.score;null!=d&&null!=a&&(b[d]=a)});return b};v1a=function(a,b){return b in a.O?a.O[b]:0};w1a=function(a,b){return b in a.N?a.N[b]:0};x1a=function(){this.N={};this.O=!1};
y1a=function(a){this.$=a.supportsCreate||!1;this.nb=a.supportsImport||!1;this.ka=a.supportsOfflineCreate||!1;this.rb=a.supportsMultiOpen||!1;this.Ha=a.useByDefault||!1;this.N=a.primaryMimeTypes||[];this.R=a.secondaryMimeTypes||[];this.O=a.primaryFileExtensions||[];this.U=a.secondaryFileExtensions||[];this.S=a.openUrlTemplate||"";this.qa=a.createUrl||"";this.W=a.createInFolderTemplate||"";this.oa=a.hasAppData||null;this.V=a.appDataQuotaBytesUsed||null;this.va=_.m(a.requiresAuthorizationBeforeOpenWith)?
a.requiresAuthorizationBeforeOpenWith:!0;this.ta=a.hasDriveWideScope||null;this.Wa=a.driveBranded||!1};_.z1a=function(a,b){return b?a.W.replace(s1a,b):a.qa};y1a.prototype.Xp=function(){return this.oa};y1a.prototype.ua=function(){return this.ta};
_.wO=function(a){this.tc=a.id;this.V=a.name;this.qa=a.type||"WEB_ONLY";this.W=a.installed||!1;this.U=a.removable||!1;this.ua=a.authorized||!1;this.ka=a.productId||null;this.$=A1a(a.icons);this.R=a.shortDescription||"";this.N=new y1a(a);this.Ha=new u1a(a.rankingInfo||{});this.bM=a.chromeExtensionIds||[]};
A1a=function(a){var b=new x1a;null!=a&&(0,_.v)(a,function(a){var d=a.iconUrl;if(null!=d&&0<d.length){var e={};e.u=null!=d?d:null;d=a.category;a=a.size;var e=new n1a(e),g=b.N[d];g||(g=[],b.N[d]=g);g.push(new o1a(e,a))}});return new p1a(b)};_.f=_.wO.prototype;_.f.getId=function(){return this.tc};_.f.getName=function(){return this.V};_.f.Ab=function(){return this.qa};_.f.Sf=function(a,b){var c=this.$.Te(b,a);return c?c.getUrl():null};_.f.Xj=function(a){return this.Sf(a,"app")};_.f.Oh=function(){return this.ka};
_.f.isInstalled=function(){return this.W};_.f.bq=function(){return this.ua};_.f.ac=function(){return this.N};_.f.bl=function(){return this.Ha};_.f.clone=function(){return B1a(this,this)};
B1a=function(a,b){if(null==b||"object"!=typeof b)return b;if(b instanceof Date){var c=new Date;c.setTime(b.getTime());return c}if(b instanceof Array){for(var c=[],d=0,e=b.length;d<e;d++)c[d]=B1a(a,b[d]);return c}if(b instanceof Object){c=Object.create(b.constructor.prototype);for(d in b)b.hasOwnProperty(d)&&(c[d]=B1a(a,b[d]));return c}throw Error("Tc");};_.xO=function(a,b,c){_.nO(a,b,c)};_.yI=function(a,b,c){var d={};d.id=a;d.name=b;_.wO.call(this,d);this.O=c||""};_.t(_.yI,_.wO);
_.yI.prototype.Xj=function(){return this.O};_.yO=function(a,b,c){_.xO(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};_.zO=function(a,b,c){_.xO(a,function(a){"success"==a.getState()&&b.call(this,a.$a(),a)},c)};_.EI=function(){_.sa.call(this)};_.t(_.EI,_.sa);
var AO=function(a,b){this.N=b;this.O=a;this.S=!!_.lOa(a);var c;if(C1a(this)){new _.B;c=this.N;if(c.N.get("version"))c=c.N.get("version").Ce.Yf();else{var d=new _.EI,e=new _.B;D1a(c,"version",e,!0,d);E1a(c,"version",e,"native_opener/version");c=e.Yf()}c=_.Cf(c,(0,_.p)(this.ka,this))}else c=_.Hf(Error());this.R=c},C1a=function(a){var b;if(b=a.S&&_.Wg&&_.oD(35))b=a.O,b=!(null==_.G(b,6)||!_.G(b,6))&&_.gd,a=a.O,a=!(null==_.G(a,7)||!_.G(a,7))&&_.hd,b=b||a;return b};
AO.prototype.ka=function(a){return a instanceof Error?_.Hf(a):0>_.Aa(a.data.full,"1.18")?_.Hf(Error()):_.Gf()};var F1a=function(a,b){if(!C1a(a))return _.Hf(Error());var c=new _.B;_.Af(a.R,(0,_.p)(a.qa,a,b,c),(0,_.p)(a.V,a,c));return c};AO.prototype.qa=function(a,b){var c;c=this.N;var d=a+",applications_for_file";if(c.N.get(d))c=c.N.get(d).Ce.Yf();else{var e=new _.B;D1a(c,d,e,!0);E1a(c,d,e,"native_opener/list_apps/"+c.O+"/"+a);c=e.Yf()}_.Af(c,(0,_.p)(this.W,this,b),(0,_.p)(this.U,this,b))};
AO.prototype.V=function(a,b){a.wb(b)};AO.prototype.W=function(a,b){if(b.success&&b.data)if(b.data.applications&&!_.wb(b.data.applications)){var c=[],d=[];(0,_.v)(b.data.applications,function(a){_.yb(a["default"]?c:d,a)});var e=G1a(this,c),e={TA:G1a(this,d),$x:_.wb(e)?void 0:e[0]};a.callback(e)}else a.wb(Error());else 0==b.reason_code&&(this.S=!1),a.wb(Error())};
var G1a=function(a,b){var c=[];(0,_.v)(b,function(a){a.application_id&&(a=new _.yI(a.application_id,a.name,_.va(_.wa(a.icon))?void 0:"data:image/png;base64,"+a.icon),_.yb(c,a))},a);return c};AO.prototype.U=function(a){a.wb(Error())};AO.prototype.$=function(a,b,c){var d=this.N,e=a+",open_file";if(d.N.get(e))a=d.N.get(e).Ce.Yf();else{var g=new _.B;D1a(d,e,g,!1);E1a(d,e,g,"native_opener/open_file/"+d.O+"/"+a+"/"+b);a=g}a.Aa((0,_.p)(this.ua,this,c))}; AO.prototype.ua=function(a,b){b.success?a.callback():a.wb(Error())};_.H1a=function(a){if(null==a.N)return!1;var b=a.ac().N;a=(a=a.ac().O)&&0<a.length;return b&&1==b.length&&_.Lm(b[0])&&!a};_.cg("sy36");
var I1a=function(a){this.N=new _.Nc;this.W=(null!=_.G(a,8)?_.G(a,8):0)||0;this.O=(null!=_.G(a,9)?_.G(a,9):"")||"";this.R=(null!=_.G(a,5)?_.G(a,5):"lmjegmlicamnimmfhcmpkclmigmmcbeh")||""},D1a=function(a,b,c,d,e){a.N.set(b,{Ce:c,Mq:d?_.A((0,_.p)(a.S,a,b,e),a.W):void 0})},BO=function(a,b,c){var d=a.N.get(b);if(d){var e=d.Mq;null!=e&&_.$d(e);a.N.remove(b);c&&d.Ce.wb(c)}};I1a.prototype.S=function(a,b){BO(this,a,b||Error())};
var E1a=function(a,b,c,d){if(window.chrome&&window.chrome.runtime)try{var e=window.chrome.runtime.connect(a.R,{name:"com.google.drive.nativeproxy"});e&&(e.onMessage.addListener((0,_.p)(a.U,a)),e.postMessage(d),_.Cf(c,function(){try{e.postMessage("quit"),e.disconnect()}catch(a){}},a))}catch(g){BO(a,b),c.wb(Error(g))}else BO(a,b),c.wb(Error())}; I1a.prototype.U=function(a){var b="";switch(a.type){case "version":b=a.type;break;case "applications_for_file":case "open_file":b=a.data?(0,_.ya)(a.data.doc_id)+","+a.type:""}var c=this.N.get(b).Ce;BO(this,b);c.callback(a)};
var CO=function(a,b){_.y.call(this,a,b)};_.t(CO,_.y);var J1a=function(){this.N="undefined"!=typeof window.chrome&&!!window.chrome.runtime&&!!window.chrome.runtime.connect},K1a=function(a,b){var c={msg:"driveEnabled"},d={name:"drive"},e=new _.B;if(a.N){var g=null;try{g=window.chrome.runtime.connect(b,d)}catch(h){return e.wb("connectError"),e}if(g){g.onMessage.addListener(function l(a){g.onMessage.removeListener(l);g.disconnect();window.chrome.runtime.lastError?e.wb("chromeRuntimeError"):e.callback(a)});try{g.postMessage(c)}catch(l){e.wb("portPostMessage")}}else e.wb("portInitialization")}else e.wb("chromeRuntimeUnavailable"); return e};
var L1a=function(){this.O={"application/vnd.google-apps.document":"text/html application/vnd.oasis.opendocument.text application/pdf application/rtf text/plain application/vnd.openxmlformats-officedocument.wordprocessingml.document".split(" "),"application/vnd.google-apps.drawing":["application/pdf","image/jpeg","image/png","image/svg+xml"],"application/vnd.google-apps.presentation":["application/pdf","application/vnd.openxmlformats-officedocument.presentationml.presentation","text/plain"],"application/vnd.google-apps.spreadsheet":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "application/pdf"]}};L1a.prototype.N=function(a){return this.O[a]||null};
var DO=function(a){this.S=a;this.O=new _.Nc;this.S.Xy().Aa(this.R,this)};_.t(DO,_.z);DO.prototype.R=function(a){this.O=a};DO.prototype.N=function(a){return this.O.get(a,null)};var M1a,N1a,O1a,P1a,Q1a;M1a=/{ids}/g;N1a=/{exportIds}/g;O1a=/%22ids%22:%5B%22{ids}%22%5D,?/;P1a=/%22exportIds%22:%5B%22{exportIds}%22%5D,?/;Q1a=/state=%7B/;
_.EO=function(a,b){var c=[],d=[],e;for(e in b)if(b.hasOwnProperty(e)){var g=b[e];1==g||2==g?c.push(e):3==g&&d.push(e)}Q1a.test(a)?(a=0<c.length?a.replace(M1a,c.join((0,window.encodeURI)('","'))):a.replace(O1a,""),a=0<d.length?a.replace(N1a,d.join((0,window.encodeURI)('","'))):a.replace(P1a,"")):(a=0<c.length?a.replace(M1a,c.join(",")):a.replace(M1a,""),a=0<d.length?a.replace(N1a,d.join(",")):a.replace(N1a,""));return a};
var FO=function(a,b){_.w.call(this);this.N=a;this.S=b},S1a,T1a;_.t(FO,_.w);_.U1a=function(a,b,c,d,e){d=_.R1a(c,d,e);return 2==d?_.Af(a.N.Qx(b,S1a(a,c,e)||void 0),(0,_.p)(a.R,a,e),(0,_.p)(a.O,a,"Sorry, an error occurred when opening this file. Please try again.")):T1a(a,b,c,e,d)};S1a=function(a,b,c){if(c.ac()){c=c.ac().N;a=a.S.N(b)||[];var d={};for(b=0;b<a.length;b++)d[a[b]]=!0;return _.ub(c,function(a){return d[a]})}return null};
T1a=function(a,b,c,d,e){var g=null,h=d.ac().S;_.va(h)||(g={},g[b]=e,g=_.EO(h,g));return g&&_.V1a(d,c,e)?_.Gf(g):_.Bf(a.N.hD(b,d,e),(0,_.p)(a.O,a,"Sorry, an error occurred when opening this file. Please try again."))};_.V1a=function(a,b,c){return _.Lm(b)&&1==c?!0:(a=a.ac())&&!a.va?!0:!1};FO.prototype.R=function(a,b){return T1a(this,b.Bn,b.mimeType,a,2)};_.R1a=function(a,b,c){var d=c.ac();c=_.vb(d.N,a)||_.vb(d.O,b);b=_.vb(d.R,a)||_.vb(d.U,b);return c||b?1:_.Lm(a)?3:2}; FO.prototype.O=function(a){throw a;};
var Z1a,IO,b2a,c2a,$1a,a2a;
_.HO=function(a,b,c){_.z.call(this);this.R=[];this.oa=!1;this.U=new GO;this.Ba(this.U);this.S=new GO;this.Ba(this.S);this.qa=0;this.ua=new _.Uc;this.$=new _.Nc;this.V=new _.Nc;this.Wa=new _.Uc;this.O=new _.Nc;this.ka=new _.Nc;this.Sa=[];this.nb=[];this.Za=[];this.N=a;this.va=null;this.W=new DO(a);this.Ba(this.W);this.Ga=new L1a;this.Ta=!!b;this.Ia=!0;this.rb=!1;this.Va=this.Ta?new J1a:null;new _.Uc;this.Ca=!0;this.Ha=null;c&&_.lOa(c)&&(a=new I1a(c),this.Ha=new AO(c,a));this.Da=new _.D(this);this.Ba(this.Da);
this.Da.listen(this.N,"kb",this.FZ)};_.t(_.HO,_.z);var W1a={0xfe66319858:"619683526622",133678810058:"1083656409722",973666970040:"889782162350"};_.HO.prototype.initialize=function(){if(this.Ia)switch(this.qa){case 0:this.N.qv().Aa(this.hG,this);break;case 1:this.ua.Bc()||this.N.gs(this.ua.lc()).Aa(this.hG,this);this.qa=2;break;default:throw Error("rd`"+this.qa);}return this.Cw()};_.X1a=function(a){null==a.va&&(a.va=new FO(a.N,a.W),a.Ba(a.va));return a.va};_.f=_.HO.prototype;_.f.FZ=function(){this.Cw()};
_.f.hG=function(a){var b;this.S.N?(b="jb",this.S.kJ(a)):(b="ib",Y1a(this.S,a));a=new CO(b,this);this.oa?this.dispatchEvent(a):_.Dg(this.Da,this,"fb",(0,_.p)(this.dispatchEvent,this,a))};_.f.Nf=function(){return _.Db(this.R)};_.f.Cw=function(a,b){var c=this.N.jF(a,b||0);c.Aa((0,_.p)(this.Gla,this));return c};
_.f.Gla=function(a){a=_.Vaa(a,function(a){return a.Ab()},this);var b=a.WEB_AND_CHROME_EXTENSION||[],c=a.CHROME_EXTENSION_ONLY||[];this.R=_.Cb(a.WEB_ONLY||[],b);if(this.Ta){a=_.Cb(b,c);var d=new _.Uc,e=new _.Nc;(0,_.v)(a,function(a){var b=a.bM;d.addAll(b);(0,_.v)(b,function(b){_.Qc(e,b)?e.get(b).push(a):e.set(b,[a])},this)},this);_.Nb(d.lc(),function(a){_.Bf(K1a(this.Va,a).Aa((0,_.p)(this.lda,this,a,e.get(a))),(0,_.p)(this.kda,this,a,e.get(a)))},this)}IO(this)};_.f.kda=function(){};
_.f.lda=function(a,b,c){var d=[],e=[];c&&(c.driveEnabled||c.qo_version)&&((0,_.v)(b,function(b){b.S=!0;var c=b.ac(),l=_.lg(new _.kg(c.S),"chrome-extension").of(a);c.S=l.toString();c.$&&(l=_.lg(new _.kg(_.z1a(c)),"chrome-extension").of(a),c.qa=l.toString(),l=_.lg(new _.kg(c.W),"chrome-extension").of(a),c.W=l.toString());b.U=!1;"CHROME_EXTENSION_ONLY"==b.Ab()?(this.R.push(b),e.push(b)):d.push(b)},this),_.wb(d)&&_.wb(e)||IO(this,new CO("gb",this)))};
_.f.Oj=function(a){a=this.N.Oj(a);a.Aa(function(a){Z1a(this,a)},this);return a};_.f.Zka=function(a){var b=_.Ab(this.R,a),c=new CO("gb",this);if(b)IO(this,c);else throw Error("td`"+a.getId());};Z1a=function(a,b){var c=_.tb(a.R,function(a){return a.getId()==b.getId()});if(0<c)a.R[c]=b,IO(a,new CO("gb",a));else throw Error("ud`"+b.getId());};
IO=function(a,b){var c=new _.Nc(a.O);$1a(a);var d=(0,_.nb)(a.R,function(a){return a.isInstalled()||a.S});Y1a(a.U,d);a2a(a);d=a.oa;a.oa=!0;a.dispatchEvent(b?b:b2a(a,d,a.O,c))};b2a=function(a,b,c,d){return new CO(b?"gb":"fb",a,c2a(c,d),c2a(d,c))};c2a=function(a,b){return(0,_.nb)(a.lc(),function(a){var d=b.get(a.getId());return(a.isInstalled()||a.bq())&&(!d||!(d.isInstalled()||d.bq()))})};
$1a=function(a){a.O.clear();a.nb=[];a.Za=[];(0,_.v)(a.R,function(a){this.O.set(a.getId(),a);(a.isInstalled()||a.S)&&null!=a.N&&(a.ac().$&&this.nb.push(a),_.H1a(a)&&this.Za.push(a.getId()))},a)};a2a=function(a){a.Wa.clear();a.$.clear();a.V.clear();(0,_.v)(a.R,function(a){(a.isInstalled()||a.S)&&null!=a.N&&a.ac().Ha&&(this.Wa.add(a),(0,_.v)(a.ac().N,function(c){this.$.set(c,a)},this),(0,_.v)(a.ac().O,function(c){this.V.set(c,a)},this))},a)};
_.g2a=function(a,b,c){var d=_.d2a(a,b,c);if(a.rb){var e=a.Ga.N(b);e&&(0,_.v)(e,function(a){a=_.JO(this,a,!0);_.Eb(d,a)},a)}(e=a.W.N(b))&&(0,_.v)(e,function(a){a=_.JO(this,a,!0);_.Eb(d,a)},a);b=(b=_.KO(a,b,c))?b.getId():"";_.Kb(d,_.q(_.e2a,b));a.Ca&&(d=_.f2a(d));_.Hb(d,null,_.LO);return d};_.f2a=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c].getId();d in W1a&&(b[W1a[d]]=!0)}return(0,_.nb)(a,function(a){return!(a.getId()in b)})};
_.JO=function(a,b,c){(a=a.U.S.get(b)||[],c)&&(a=(0,_.nb)(a,function(a){return a.ac().nb||_.Km(b)}));return a?_.Db(a):[]};_.d2a=function(a,b,c){b=_.JO(a,b);a=(a=a.U.O.get(c)||[],_.Db(a));return _.Cb(b,a)};_.KO=function(a,b,c){return(c=a.V.get(c))?c:a.$.get(b)};
_.HO.prototype.ta=function(a,b,c){if(this.Ia){var d=(0,_.p)(this.ta,this,a,b,c);this.U.N?this.S.N?(d=[],_.Eb(d,this.S.S.get(a)||[],this.S.O.get(b)||[]),_.Hb(d,null,_.LO),d=(0,_.nb)(d,function(a){a=this.O.get(a.getId());return!(a&&a.isInstalled())},this),_.Kb(d,function(c,d){var h=v1a(c.bl(),a)+w1a(c.bl(),b),h=v1a(d.bl(),a)+w1a(d.bl(),b)-h;return 0!=h?h:d.bl().Py()-c.bl().Py()}),(0,_.v)(d,function(c){c.wS=_.Lm(a)||450<v1a(c.bl(),a)||450<w1a(c.bl(),b)}),c(d)):_.Dg(this.Da,this.S,"fb",d):_.Dg(this.Da,
this.U,"fb",d)}else c([])};_.HO.prototype.install=function(a){return this.N.install(a).Aa((0,_.p)(this.Cw,this,!0,void 0))};_.HO.prototype.Ea=function(){(0,_.v)(this.Sa,function(a){_.$d(a)});this.O.clear();this.O=null;this.ka.clear();this.ka=null;this.$.clear();this.$=null;this.V.clear();this.V=null;this.Wa.clear();this.Wa=null;_.HO.na.Ea.call(this)};var GO=function(){_.z.call(this);this.S=new _.Nc;this.O=new _.Nc;this.N=!1};_.t(GO,_.z);
var Y1a=function(a,b){a.clear();(0,_.v)(b,function(a){null!=a.N&&((0,_.v)(_.Cb(a.ac().N,a.ac().R),function(b){var e=this.S.get(b);e||(e=[],this.S.set(b,e));e.push(a)},this),(0,_.v)(_.Cb(a.ac().O,a.ac().U),function(b){var e=this.O.get(b);e||(e=[],this.O.set(b,e));e.push(a)},this))},a);a.N||(a.N=!0,a.dispatchEvent(new CO("fb",a)))};GO.prototype.kJ=function(a){a=_.Mb(this.S.lc(),this.O.lc(),a);_.Hb(a,null,_.LO);Y1a(this,a)};GO.prototype.clear=function(){this.S.clear();this.O.clear()};
GO.prototype.Ea=function(){this.clear();GO.na.Ea.call(this)};_.LO=function(a){return a.getId()};_.h2a=function(a,b,c){return a.Ha?c&&_.Lm(c)?_.Gf({TA:[]}):(c=a.ka.get(b))?_.Gf(c):F1a(a.Ha,b).Aa(function(a){this.ka.set(b,a);var c=_.A(function(){this.ka.remove(b);_.Ab(this.Sa,c)},36E5,this);this.Sa.push(c)},a):_.Hf("Application launching is not enabled.")};
_.i2a=function(a,b,c){if(a.Ha)if(a=a.Ha,C1a(a)){var d=new _.B;a.R.Aa((0,_.p)(a.$,a,b,c,d));b=d}else b=_.Hf(Error());else b=_.Hf("Application launching is not enabled.");return b};_.e2a=function(a,b,c){if(b.getId()!=c.getId()){if(b.getId()==a)return-1;if(c.getId()==a)return 1}return _.Aa(b.getName(),c.getName())};
var k2a=function(a){_.F(this,a,0,-1,j2a)};_.t(k2a,_.E);var j2a=[5,7,16,18];var l2a=function(a,b){this.U=a;this.language=null;this.R="https://clients5.google.com";this.O=null;this.N=new k2a;this.S=null;this.size=b};l2a.prototype.clone=function(){return _.bc(this)};var MO=function(a){_.z.call(this);this.S=a;a=(0,_.p)(this.W,this);this.S.qa=a;this.O=new _.B;this.R=new _.Nc;this.N=new _.Nc};_.t(MO,_.z);MO.prototype.U=0;MO.prototype.connect=function(){this.S.connect((0,_.p)(this.O.callback,this.O));this.O.Aa((0,_.p)(this.dispatchEvent,this,"ob"))};MO.prototype.call=function(a,b,c,d){this.O.Aa(function(){var e={data:b,messageId:this.U};this.R.set(this.U,{YL:c,XL:d});this.U++;this.S.send(a,e)},this)};
var m2a=function(a,b,c,d){a.O.Aa(function(){this.S.send("_response",{data:b,messageId:c,result:d})},a)};MO.prototype.W=function(a,b){var c;if(_.ka(b))try{c=_.Od(b)||{}}catch(g){return}else c=b;if("_response"==a){var d=this.R.get(c.messageId);this.R.remove(c.messageId);var e=c.result;e&&_.ma(d.YL)&&d.YL(c.data);!e&&_.ma(d.XL)&&d.XL(Error(c.data.message))}else n2a(this,a,c)}; var n2a=function(a,b,c){if(b=a.N.get(b)){var d=(0,_.p)(function(a){m2a(this,a||{},c.messageId,!0)},a);a=(0,_.p)(function(a){var b={};b.message=a&&a.message||"";m2a(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};
var NO=function(a,b,c){_.jp.call(this,c);this.V=a;this.$=new MO(this.V);this.R=b;this.N=null;this.U=b.O};_.t(NO,_.jp);NO.prototype.Cd=function(){return _.Yo(this.ma()).width};NO.prototype.ra=function(){NO.na.ra.call(this);_.Wo(this.ma(),this.R.size);o2a(this)};
var p2a=function(a,b){_.U(a.U,!b);a.N.style.visibility=b?"visible":"hidden"},o2a=function(a){var b=a.O;a.N=b.ra("DIV");a.N.style.position="absolute";a.U=a.U||b.ra("DIV");p2a(a,!1);var c=a.ma();b.appendChild(c,a.N);b.appendChild(c,a.U);_.dYa(a.V,a.N,(0,_.p)(function(a){b.setProperties(a,{frameborder:0,style:"border: 0; vertical-align: bottom;",scrolling:"auto",width:this.R.size.width,height:this.R.size.height})},a));a.$.connect()};
var q2a;_.r2a=function(){this.N=new l2a("GOOGLE_DRIVE",q2a);this.O=void 0};q2a=new _.ze(735,500);_.s2a=function(a){_.H(a.N.N,3,"Connect");return a};_.t2a=function(a){_.H(a.N.N,4,"Connected");return a};
_.u2a=function(a){var b=a.N.R,c=_.fe(b+"/webstore/wall/widget","container",a.N.U,"utm_source",_.be(_.ce(3,window.location.href)),"utm_medium","apps-widget","ref",_.de(window.location.href));_.G(a.N.N,15)&&(c=_.fe(c,"hdpa","true"));null!=a.N.language&&(c=_.fe(c,"hl",a.N.language));null!=a.N.S&&(c=_.fe(c,"authuser",a.N.S));var d={};_.$b(d,"pu",c);_.$b(d,"ph",b);_.$b(d,"tp",1);_.$b(d,"osh",!0);b=new _.IL(d,a.O);return new NO(b,a.N.clone(),a.O)};
_.OO=function(a){_.w.call(this);this.V=a;this.O=a.$;a=(0,_.p)(this.gha,this);this.O.N.set("beforeInstall",a);a=(0,_.p)(this.bha,this);this.O.N.set("afterInstall",a);a=(0,_.p)(this.Kha,this);this.O.N.set("launch",a);a=(0,_.p)(this.t9,this);this.O.N.set("getStoreConfig",a);a=(0,_.p)(this.Dna,this);this.O.N.set("onRendered",a);a=(0,_.p)(this.c9,this);this.O.N.set("getPopupUrl",a);a=(0,_.p)(this.sha,this);this.O.N.set("onEscape",a);a=(0,_.p)(this.Mha,this);this.O.N.set("onManageMenu",a);a=(0,_.p)(this.Lha,
this);this.O.N.set("onManageMenuEvent",a);a=(0,_.p)(this.hha,this);this.O.N.set("beforeNavigate",a)};_.t(_.OO,_.w);var v2a=function(a){a(!0)};_.OO.prototype.R=function(){};var w2a=function(a){a(null)};_.OO.prototype.U=function(){};var x2a=function(a){a(null)};_.f=_.OO.prototype;_.f.hha=function(a,b){b({shouldNavigate:!0})};_.f.Dna=function(){p2a(this.V,!0)};_.f.gha=function(a,b){v2a(function(a){var d={};d.shouldInstall=a;b(d)})};_.f.bha=function(a,b){this.R(a.itemId,!!a.installResult);b()};
_.f.Kha=function(a,b){b()};_.f.t9=function(a,b){var c={};c.storeConfig=this.V.R.N.bf();b(c)};_.f.c9=function(a,b){w2a(function(a){var d={};d.installFlowPopupUrl=a;b(d)})};_.f.sha=function(a,b){this.U();b()};_.f.Mha=function(a,b){x2a(function(a){var d={};d.manageMenu=a.bf();b(d)})};_.f.Lha=function(){};
_.PO=function(){_.w.call(this);this.N={};this.R=0};_.t(_.PO,_.w);
var y2a=_.Na("<html><head>",'<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>',"<title>","Loading...","</title></head>",'<body style="border: 0; margin: 0; padding: 0; font-family: arial,sans-serif;">','<table id="contents" style="width: 100%; height: 90%;"><tbody>','<tr valign="middle" style="text-align: center;"><td>','<div id="logo">','<img src="%s" />',"</div>",'<div id="',"message",'">','<div style="display: inline; margin-left: 4px;">%s</div>',"</div>",'<div id="',"loading",
'">','<img src="%s" style="padding-top:30px;"/>',"</div></td></tr></tbody></table></body></html>");_.PO.prototype.O=function(a,b){var c=window.document;if(c.createEvent){var d=!!b&&!_.dd,e=d&&!_.gd,d=d&&_.gd,g=_.Se("a",{href:a,target:"_blank",rel:"noreferrer",style:"display: none"}),h=c.createEvent("MouseEvent");h.initMouseEvent("click",!0,!0,window,0,0,0,0,0,e,!1,!1,d,0,null);_.Te(c.body,g);g.dispatchEvent(h);_.Xe(g)}else c=z2a("",""),_.A((0,_.p)(this.S,this,c,a),0)};
_.A2a=function(a,b,c,d){if(d.N)d.Aa(a.O,a);else{var e=(a.R++).toString();b=z2a(b,c);a.N[e]=b;d.Aa((0,_.p)(a.W,a,e));_.Bf(d,(0,_.p)(a.U,a,e))}};_.PO.prototype.W=function(a,b){var c=B2a(this,a);c&&(_.Zb(this.N,a),this.S(c,b))};_.PO.prototype.U=function(a,b,c){var d=B2a(this,a);if(d){var e=d.document.getElementById("message");e&&(b=_.xc("div",{style:_.lc("color: #990000;")},b),c&&(b=_.yc(b,_.xc("div",{},c))),_.De(e,b),(c=d.document.getElementById("loading"))&&_.U(c,!1),_.Zb(this.N,a))}};
var B2a=function(a,b){var c=_.ac(a.N,b);if(c){if(!c.closed)return c;_.Zb(a.N,b)}return null};_.PO.prototype.S=function(a,b){a.location.replace(b)};var z2a=function(a,b){var c=_.lt("",{target:"_blank",noreferrer:!0}),d=_.iaa(y2a,b,"","//ssl.gstatic.com/ui/v1/activityindicator/loading.gif");c.document.open();c.document.write(d);c.document.title=a;c.document.close();return c};_.PO.prototype.Ea=function(){_.Yb(this.N);_.PO.na.Ea.call(this)};
_.QO=function(a,b,c,d,e,g){this.N=null;this.ua=!1;this.O=[];this.W=a?_.Ba(a):null;this.V=null;!d&&b&&(this.V=b);this.PC=c||null;this.S=!d;this.R=null!=e?e:null;this.U=g||null};_.t(_.QO,_.w);_.QO.prototype.init=function(){var a=(0,_.p)(function(a){this.N=a;var b=_.ca("client.request",a),e=_.ca("auth",a);b&&e?this.qa():a.load("client",(0,_.p)(this.qa,this))},this),b=C2a("gapi");b?a(b.gapi):D2a(a)};
var C2a=function(a){for(var b=window,c=_.ca(a,b);!c&&b!=window.top&&E2a(b.parent,a);)b=b.parent,c=_.ca(a,b);return c?b:null},E2a=function(a,b){try{return!!a&&null!=a.location.href&&_.zd(a,b)}catch(c){return!1}},D2a=function(a){var b=C2a("gapi_onload");if(b){var c=b.gapi_onload;b.gapi_onload=function(){c();a(b.gapi)}}else window.gapi_onload=function(){a(window.gapi)},_.vO("https://apis.google.com/js/client.js")};
_.QO.prototype.qa=function(){for(var a=0;a<this.O.length;a++)this.O[a].mla.N(F2a(this,this.O[a].Oe));this.ua=!0};_.QO.prototype.sendRequest=function(a){if(this.ua)return F2a(this,a);var b=_.Wd();this.O.push({Oe:a,mla:b});return b.O};
var F2a=function(a,b){var c,d,e,g=_.ca("config.get",a.N);a.S||(c=g("googleapis.config/auth/useFirstPartyAuth"),d=g("googleapis.config/auth/useOriginToken"));null!=a.R&&(e=g("client/cors"));try{var h=_.ca("config.update",a.N);a.S||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.R&&h("client/cors",a.R);var l=_.ca("client.request",a.N),n={headers:G2a(a),root:a.PC,path:b.path,method:b.method,body:b.body};a.W&&!a.U&&(n.params={key:a.W});return l(n).then(function(a){b.callback.apply(null,
[a.result,a])},function(a){b.callback.apply(null,[a.result,a])})}finally{h=_.ca("config.update",a.N),a.S||(h("googleapis.config/auth/useFirstPartyAuth",c),h("googleapis.config/auth/useOriginToken",d)),null!=a.R&&h("client/cors",e)}},G2a=function(a){return a.S?a.U?{Authorization:"Bearer "+a.U}:{Authorization:_.ca("auth.getAuthHeaderValueForFirstParty",a.N)(),"X-Goog-AuthUser":a.V}:{}};
var H2a=function(a){this.N=2E3;this.O=_.m(a)?a:.15};var I2a;_.RO=function(a,b,c,d,e){var g=new _.mO,h=new H2a(d),l=!0,n=0,r=e||8,x=function(){var d=a();_.nO(d,function(){n++;if(!g.Sg())if("success"!=d.getState())if(n>=r)g.Jc(d.getError());else{if(l?(I2a(g,d,b),l=!1):I2a(g,d,c),!g.Sg()){var a=x,e=h.N;h.N*=2;_.A(a,Math.round(e*(1-h.O+Math.random()*h.O*2)))}}else g.qb(d.$a())})};x();return g};I2a=function(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};
var J2a,K2a;_.SO=function(a,b,c){this.O=a;this.U=b;this.Hy=c;this.N="GET";this.rS=J2a};J2a=function(a){return 404==a.code||401==a.code};K2a=function(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:J2a(a)};_.TO=function(a){a.rS=K2a;return a};
_.SO.prototype.start=function(){var a=new _.mO,b=_.RO((0,_.p)(this.qa,this),this.V,this.$,this.ua,this.R);_.zO(b,(0,_.p)(this.W,this,a));_.yO(b,a.Jc,a);_.yO(a,function(){a.Sg()&&b.cancel()});return a};_.SO.prototype.qa=function(){var a=new _.mO;this.O.sendRequest({path:this.U,method:this.N,body:this.S,callback:(0,_.p)(function(b){if(b?b.kind!=this.Hy||b.error:this.Hy){var c=b.error;c&&this.rS(c)?a.qb(b):a.Jc(b)}else a.qb(b)},this)});return a}; _.SO.prototype.W=function(a,b){(b?b.kind!=this.Hy||b.error:this.Hy)?a.Jc(b):a.qb(b)};
_.UO=function(a,b,c){_.z.call(this);this.O=a;(a=b)||(a=new _.QO("AIzaSyBc1bLOZpOtg3-qgMjSQ6pmn6HbE2zjzJg",void 0,this.O.PC||void 0,!0),this.Ba(a),a.init());this.R=a;this.N="/drive/v2internal";this.S=c||"";this.eP=!1};_.t(_.UO,_.z);
var L2a="icons[category='application'] id name openUrlTemplate primaryFileExtensions primaryMimeTypes productId rankingInfo secondaryFileExtensions secondaryMimeTypes".split(" "),M2a="authorized chromeExtensionIds createInFolderTemplate createUrl icons(iconUrl,size,category) id installed kind longDescription name objectType openUrlTemplate origins primaryFileExtensions primaryMimeTypes productId productUrl rankingInfo removable requiresAuthorizationBeforeOpenWith secondaryFileExtensions secondaryMimeTypes shortDescription supportsCreate supportsImport supportsMultiOpen type useByDefault".split(" "),N2a=
["hasAppData"],O2a=["appDataQuotaBytesUsed"];_.f=_.UO.prototype;_.f.jF=function(a,b){var c=b||0,d=[];_.Eb(d,M2a);1==c?_.Eb(d,N2a):2==c&&(_.Eb(d,N2a),_.Eb(d,O2a));c="%s?fields=items(%s),kind&languageCode=%s";this.S&&(c+="&trace=token:%s");d=_.es(c,this.N+"/apps",d.join(","),"en-US",this.S);return P2a(this,this.O,d)};
_.f.Xy=function(){var a="%s?fields=importFormats,kind";this.S&&(a+="&trace=token:%s");var a=_.es(a,this.N+"/about",this.S),b=new _.B;b.Aa(this.HZ,this);this.O.sendRequest({path:a,method:"GET",callback:(0,_.p)(b.callback,b)});return b};_.f.qv=function(){return P2a(this,this.R,Q2a(this))};_.f.gs=function(a,b){return P2a(this,this.R,Q2a(this,a,b))};
_.f.yx=function(a){var b="%s/%s";this.S&&(b+="?trace=token:%s");a=_.es(b,this.N+"/apps",a,this.S);b=new _.B;this.O.sendRequest({path:a,method:"GET",callback:(0,_.p)(this.kG,this,b)});return b};
var Q2a=function(a,b,c){var d="%s?appQueryScope=ALL_WEBSTORE&fields=items(%s),kind&languageCode=%s",e=["drive/v2beta/apps",L2a.join(","),"en-US"];b&&(d+="&appFilterMimeTypes=%s",e.push(_.ob(b,_.Ba).join(",")));c&&(d+="&appFilterExtensions=%s",e.push(_.ob(c,_.Ba).join(",")));a.S&&(d+="&trace=token:%s",e.push(a.S));e.unshift(d);return _.es.apply(null,e)},P2a=function(a,b,c){var d=_.TO(new _.SO(b,c,"drive#appList")).start();b=new _.B;_.zO(d,(0,_.p)(a.Qba,a,b));_.yO(d,(0,_.p)(a.Pba,a,b));_.rd(a,function(){d.cancel()});
return b};_.f=_.UO.prototype;_.f.Qba=function(a,b){var c=(0,_.ob)(b.items,function(a){return new _.wO(a)});a.callback(c)};_.f.Pba=function(a,b){a.wb(Error(R2a(b,"")))};_.f.kG=function(a,b,c){c=R2a(b,c);null!=c?a.wb(Error(c)):"drive#app"!=b.kind?a.wb(Error("vd`"+b)):a.callback(new _.wO(b))};_.f.SC=function(a,b){var c=new _.B;this.O.sendRequest({path:_.es("%s/%s?deleteAppData=%s",this.N+"/apps",a,b.toString()),method:"DELETE",callback:(0,_.p)(this.$Q,this,c)});return c};
_.f.Oj=function(a){var b=new _.B;this.O.sendRequest({path:this.N+"/apps/"+a,method:"PUT",callback:(0,_.p)(this.kG,this,b),body:'{"hasAppData": false}'});return b};_.f.TC=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=new _.B;b.push(e);this.O.sendRequest({path:this.N+"/apps/"+d.appId,method:"PUT",body:_.es('{"useByDefault": %s}',d.bx.toString()),callback:(0,_.p)(this.kG,this,e)})}return new _.An(b)};
var R2a=function(a,b){if(!1===a)return b;if(!_.m(a))return null;var c=a.error;return c?(c.errors&&0<c.errors.length?c.errors[0].debugInfo:c.message)||"":null};_.f=_.UO.prototype;_.f.$Q=function(a,b,c){b=R2a(b,c);null!=b?a.wb(Error(b)):a.callback()};_.f.hD=function(a,b,c){a=_.es("%s/%s/authorize?&appId=%s",this.N+"/files",a,b.getId());var d=new _.B;d.Aa((0,_.p)(this.B$,this,b,c));this.O.sendRequest({path:a,method:"POST",callback:(0,_.p)(d.callback,d)});return d};
_.f.Ix=function(a,b){var c=[],d=new _.B;_.Nb(b,function(b,d){var h=new _.B;c.push(h);var l=_.es("%s/%s/authorize?appId=%s",this.N+"/files",d,a.getId());this.O.sendRequest({path:l,method:"POST",callback:(0,_.p)(h.callback,h)})},this);_.Bn(c).Aa((0,_.p)(this.GZ,this,d,a,b));return d};
_.f.Qx=function(a,b){var c=_.es("%s/%s/copy?convert=true&fields=id,kind,mimeType",this.N+"/files",a),d=this.eP&&b?_.es('{"mimeType": "%s"}',b):void 0,e=new _.B;e.Aa(this.caa,this);this.O.sendRequest({path:c,method:"POST",body:d,callback:(0,_.p)(e.callback,e)});return e};_.f.B$=function(a,b,c){if("drive#file"!=c.kind)throw Error("wd`"+c);var d=null,d=a.ac().S;_.va(d)?d=c.openWithLinks[a.getId()]:(a={},a[c.id]=b,d=_.EO(d,a));if(_.va(_.wa(d)))throw Error("xd`"+c);return d};
_.f.GZ=function(a,b,c,d){var e=null;if(d){for(var g=0;g<d.length;g++)if("drive#file"!=d[g].kind){a.wb("Authorize response has an incorrect kind.");return}b=b.ac().S;_.va(b)||(e=_.EO(b,c))}e?a.callback(e):a.wb("No open-with url could be determined.")};_.f.HZ=function(a){var b=new _.Nc;if("drive#about"!=a.kind)throw Error("yd`"+a);(a=a.importFormats)&&(0,_.v)(a,function(a){b.set(a.source,a.targets)});return b};_.f.caa=function(a){if("drive#file"!=a.kind)throw Error("zd`"+a);return{Bn:a.id,mimeType:a.mimeType}}; _.f.install=function(a){a=_.es("%s?appId=%s",this.N+"/apps",a);var b=new _.B;this.O.sendRequest({path:a,method:"POST",callback:(0,_.p)(this.$Q,this,b)});return b};_.f.RC=function(){return"mb"};

_.bg("sy36");_.dg();
}catch(e){_._DumpException(e)}
try{
var T2a=function(a,b){return _.Ob(b,function(a){a=a.ac();return null!=a&&a.rb},a)},U2a=function(a,b){var c=null;(0,_.v)(b,function(a){null==c?c=a:_.Nb(c,function(b,g){a[g]||delete c[g]},this)},a);return c||{}},V2a=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c];b[d.getId()]=d}return b},W2a=function(a,b,c){var d=[];(b=b(c))&&(0,_.v)(b,function(a){a=_.JO(this,a,!0);_.Eb(d,a)},a);return d},X2a=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c];b[d.mimeType]||(b[d.mimeType]={});b[d.mimeType][d.Vr]=
!0}return b},Y2a=function(a,b){var c=null,d=a.ac().S;_.va(d)||(c=_.EO(d,b));if(!c)throw"Sorry, we were unable to authorize this app for all of the files you attempted to open. Please try again.";return c},Z2a=[2],$2a=function(a,b){var c=a.O.get(b);return c?_.Gf(c):a.N.yx(b).Aa(function(a){this.O.set(b,a)},a)},a3a=function(a,b){var c=X2a(b),d=[],e=null,g=!0;_.Nb(c,function(a,c){var h={};if(this.rb)var l=W2a(this,(0,_.p)(this.Ga.N,this.Ga),c),h=V2a(l);var N={};1==b.length&&(l=W2a(this,(0,_.p)(this.W.N,
this.W),c),N=V2a(l));_.Nb(a,function(a,b){if(a){var l=_.d2a(this,c,b);if(g){var n=_.KO(this,c,b);n?e?n!=e&&(g=!1):e=n:g=!1}l=V2a(l);_.ec(l,h,N);d.push(l)}},this)},a);c={};_.wb(d)||(1<b.length&&(d[0]=T2a(a,d[0])),c=U2a(a,d));var h="";g&&e&&c[e.getId()]&&(h=e.getId());var l=[];_.Nb(c,function(a){l.push(a)},a);_.Kb(l,_.q(_.e2a,h));a.Ca&&(l=_.f2a(l));_.Hb(l,null,_.LO);return l},b3a=function(a,b){var c=a.N.TC(b);c.Aa(function(a){for(var b=[],c=0;c<a.length;c++){var h=a[c];h[0]||b.push(h[1].message)}if(0<
b.length)throw Error(b.join("\n"));});return c},c3a=function(a,b){switch(a.qa){case 0:if(a.S.N)break;a.qa=1;case 1:a.ua.addAll(b);break;case 2:var c=new _.Uc(b);c.removeAll(a.ua);c.Bc()||(a.N.gs(c.lc()).Aa(a.hG,a),a.ua.addAll(c))}},d3a=function(a,b,c,d){for(var e={},g=0;g<b.length;g++){var h=b[g];_.V1a(d,h.mimeType,c[h.Bn])||(e[h.Bn]=c[h.Bn])}return 0<_.Sb(e)?(g=_.Bf(a.N.Ix(d,e),(0,_.p)(a.O,a,"Sorry, we were unable to authorize this app for all of the files you attempted to open. Please try again.")),
_.Sb(e)<b.length&&g.Aa(function(){return Y2a(d,c)},a),g):_.Gf(Y2a(d,c))},e3a=function(a,b){return _.Aa(a.getName(),b.getName())},f3a=function(a,b){a.U=b},g3a=function(a,b){a.O=b},h3a=function(a,b){a.R=b},i3a=function(a,b){a.N=b},j3a=function(a){return null!=_.G(a,1)?_.G(a,1):""},k3a=function(a){return null!=_.G(a,2)?_.G(a,2):""},l3a=function(a){_.F(this,a,0,-1,null)},o3a,p3a;_.t(l3a,_.E);var m3a=function(a){return null!=_.G(a,1)?_.G(a,1):""},n3a=function(a){_.F(this,a,0,-1,Z2a)};_.t(n3a,_.E);
o3a=function(a){return a instanceof _.Gj?_.tq(a):a instanceof Error?a:_.ka(a)?Error(a):Error("Qa")};p3a=function(a){return _.Lm(a)?(a=a.split("."),a[a.length-1]):null};_.ms=function(a){_.F(this,a,0,-1,null)};_.t(_.ms,_.E);_.ms.prototype.k2=function(){return _.G(this,1)};_.ms.prototype.Tc=function(){return _.G(this,2)};_.ms.prototype.f9=function(){return _.G(this,3)};_.ms.prototype.tf=function(){return _.I(this,_.Dh,4)};var WO=function(a){_.F(this,a,0,-1,null)};_.t(WO,_.E);
WO.prototype.N=function(){return _.G(this,1)};WO.prototype.S=function(){return _.G(this,2)};WO.prototype.R=function(){return _.G(this,3)};WO.prototype.W=function(){return _.I(this,_.Dh,4)};var XO=function(a){_.F(this,a,0,-1,null)};_.t(XO,_.E);XO.prototype.N=function(){return _.G(this,1)};XO.prototype.S=function(){return _.G(this,2)};XO.prototype.R=function(){return _.I(this,_.Dh,3)};var YO=function(a){_.F(this,a,0,-1,null)};_.t(YO,_.E);YO.prototype.N=function(){return _.G(this,1)}; YO.prototype.S=function(){return _.I(this,_.Dh,2)};_.cg("apps");
var q3a=function(){return(0,_.O)('<div class="pm-V-r-wa"><div class="pm-V-r-wa-d"></div></div>')};var r3a=function(a){var b="",c="<b>"+(_.P(a.appName)+"</b> was connected to Google Drive."),d="Make <b>"+(_.P(a.appName)+"</b> the default app for files it can open"),b=b+('<div class="a-Od-bb"><div class="a-Od-Kc"><div class="a-Od-Kc-d"><img class="a-Od-Kc-d-ub" src="'+_.R(_.em(a.iconUrl))+'" alt="" /></div><div class="a-Od-Kc-s"><div id="'+_.R(a.Xw)+'" class="a-Od-R" role="heading">'+c+'</div><div class="a-Od-Ii" style="display: none;"><div class="a-Od-Ii-sa j-Ta-pb"></div><div class="a-Od-Ii-Ea j-Ta-pb">'+ d+'</div></div><div class="a-Od-vm-ra" style="display: none;">The following apps will no longer be the default:<div class="a-Od-vm-ij"></div></div></div></div></div>');return(0,_.O)(b)};
var ZO=function(a,b,c){_.Rq.call(this,void 0,void 0,c);this.N=a;this.ka=b;this.V=null;this.oa=_.qp(this,"t");this.U(_.hr());_.or(this,"ok");_.br(this)};_.t(ZO,_.Rq);
ZO.prototype.ra=function(){ZO.na.ra.call(this);var a=new _.OA(r3a,{appName:this.ka.getName(),iconUrl:this.ka.Xj(64),Xw:this.oa},this.O);this.S(a);a.render(this.Lb());_.PIa(this.ka)&&(a=_.V(this,"a-Od-Ii"),_.U(a,!0),this.V=new _.RB,this.S(this.V,!1),this.V.render(_.V(this,"a-Od-Ii-sa")),_.PB(this.V,_.V(this,"a-Od-Ii-Ea")),this.V.oe(!0),a=this.N.get(_.gq).get(),_.fq(a,this.V),this.Ba(a));_.K(this.wa,"a-Od")}; ZO.prototype.ya=function(){ZO.na.ya.call(this);_.Dg(_.W(this),this,"dialogselect",this.Ga);_.Og(this.wa,"labelledby",this.oa)};ZO.prototype.Ga=function(a){var b=this.V.Df();"ok"==a.key&&b&&(new _.SIa([{appId:this.ka.getId(),bx:!0}])).submit(this.N)};
var $O=function(a,b){_.OO.call(this,a.N);this.N=b;this.W=a;this.S=b.get(_.Sn);this.qa=b.get(_.Fk)};_.t($O,_.OO);$O.prototype.R=function(a){this.S.ey(a).Aa(this.ua,this)};$O.prototype.U=function(){this.W.Fa(!1)};$O.prototype.ua=function(a){a&&(a=new ZO(this.N,a),_.sr(this.qa,a),a.Fa(!0))};
var aP=function(a,b,c,d,e){_.Rq.call(this,void 0,void 0,_.yp(a.get(_.Za)));this.V=a.get(_.Sn);var g=a.get(_.Qn),h=a.get(_.mm),l=new _.r2a,n=_.gF(h);l.N.language=n;g=null!=_.G(g,5)?_.G(g,5):"";l.N.R=g;g=_.M(q3a);l.N.O=g;l=_.t2a(_.s2a(l));g=s3a(this);_.H(l.N.N,5,g||[]);if(h=_.fF(h))l.N.S=Number(h);b&&_.H(l.N.N,1,b);d&&_.H(l.N.N,8,d);e&&_.H(l.N.N,7,e||[]);l.N.size.height=(_.Re(window.document)||window).innerHeight-200;this.N=_.u2a(l);this.Ba(this.N);this.ka=new $O(this,a);this.Ba(this.ka);this.U(new _.Zq);
this.setTitle(c||(b?"App Details":"Connect apps to Drive"));_.br(this)};_.t(aP,_.Rq);aP.prototype.ra=function(){aP.na.ra.call(this);this.N.render(this.Lb());this.ma().classList.add("co-vn");_.or(this,null)};aP.prototype.co=function(){aP.na.co.call(this);this.N.ma().focus()};var s3a=function(a){a=a.V.Nf();a=(0,_.nb)(a,function(a){return!(!a.isInstalled()||!a.Oh())});return(0,_.ob)(a,function(a){return a.Oh()})};
var bP=function(a,b){_.Ar.call(this,a);this.U=a.get(_.Fk);this.O=b;var c=a.get(_.Qn);this.V=null!=_.G(c,6)?_.G(c,6):!0};_.t(bP,_.Ar);var t3a=function(a,b){return new bP(a,b)};bP.prototype.qc=function(){if(this.V){var a=new aP(this.N,this.O.O||void 0,void 0,this.O.N||void 0,this.O.S||void 0);_.sr(this.U,a);a.Fa(!0)}else _.pm(this.R,new _.VO("Your domain does not allow you to connect more apps.","d",2));return _.Gf()};bP.prototype.kc=function(){return this.O};
var u3a=function(a){var b="";a='Cannot create a file: "'+(_.P(a.Dd)+'" is view only');return(0,_.O)(b+a)};var v3a=function(a,b){_.Ar.call(this,a,!1);this.U=a.get(_.Sn);this.qa=a.get(_.Sj);this.V=a.get(_.Fk);this.ua=new _.PO;this.O=b};_.t(v3a,_.Ar);_.f=v3a.prototype;_.f.kc=function(){return this.O};_.f.qc=function(){var a=this.S.N.N;a&&(a.qa=this.O.app);var a=_.Gf(),b=this.O.parent;b&&(a=this.qa.Ie(b,"create_item_find"),a.Aa(this.fN,this),a.Aa(this.E_,this));a.Aa(this.N7,this);return a};
_.f.E_=function(a){if(!a.Ed())return _.Gf();var b=new _.B,c=_.dr(_.dr(new _.Zq,_.gr,!1,!0),{key:"ok",caption:"Create and share"},!0),c=_.pr("Create in a shared folder?",_.wc("The created item will have the same sharing permissions as the selected folder."),(0,_.p)(b.callback,b),(0,_.p)(b.cancel,b),c);_.sr(this.V,c).dispatchEvent("Ja");var d=c.R.O;d&&_.cr(c.R,d).focus();b.Aa((0,_.p)(this.fN,this,a));return b};_.f.fN=function(a){return _.JJ(a)?_.Gf(a):(_.pm(this.R,new _.jm(u3a,{Dd:a.getTitle()})),_.If())}; _.f.N7=function(){this.Vh();var a=this.O.app,b=this.O.parent,c=this.U,d=a.getId();c.S&&(_.qEa(c.S,d),w3a(c));a=b?_.z1a(a.ac(),b):_.z1a(a.ac());this.ua.O(a)};var x3a=function(a,b){return new v3a(a,b)};
var y3a=function(a){var b="",c="<b>"+(_.P(a.appName)+"</b> will be disconnected from Drive."),b=b+('<div class="a-fe-nc-gb-r-bb"><div class="a-fe-nc-gb-r-d j-Ta-pb"><img class="a-fe-nc-gb-r-d-ub" src="'+_.R(_.em(a.oL))+'" /></div><div class="a-fe-nc-gb-r-s j-Ta-pb"><div class="a-fe-nc-gb-r-R">'+c);a.Xp&&(a="Also delete <b>"+(_.P(a.nL)+"</b> of hidden app data created by this app"),b+='<div class="a-fe-nc-gb-Ie-gb-Li"><input class="a-fe-nc-gb-Ie-gb-Li-sa" type="checkbox" checked> '+a+"</div>");return(0,_.O)(b+
"</div></div></div>")},z3a=function(a){var b="",c=_.P(a.nL)+(" of hidden app data from <b>"+(_.P(a.appName)+"</b> will be deleted from Drive.")),b=b+('<div class="a-fe-nc-gb-r-bb"><div class="a-fe-nc-gb-r-d j-Ta-pb"><img class="a-fe-nc-gb-r-d-ub" src="'+_.R(_.em(a.oL))+'" /></div><div class="a-fe-nc-gb-r-s j-Ta-pb"><div class="a-fe-nc-gb-r-R">'+c+"</div></div></div>");return(0,_.O)(b)};
var cP=function(a,b,c){_.Rq.call(this);this.N=a;this.Ga=b;this.ka=c;this.V=new _.B;this.oa=null;a=new _.Zq;_.dr(a,_.gr,!0,!0);"uninstallApp"==this.ka?a.set("d","Disconnect"):"deleteAppData"==this.ka&&a.set("dad","Delete");this.U(a);_.or(this,a.O);"uninstallApp"==c?this.setTitle("Disconnect app"):"deleteAppData"==c&&this.setTitle("Delete hidden app data");_.br(this)};_.t(cP,_.Rq);var A3a=function(a){a.Fa(!0);a.V.N&&(a.V=new _.B);return a.V};
cP.prototype.focus=function(){cP.na.focus.call(this);var a=this.R.O;a&&_.cr(this.R,a).focus()};cP.prototype.ra=function(){cP.na.ra.call(this);var a=null,b={};b.oL=this.Ga.Xj(64);b.appName=this.Ga.getName();b.Xp=!1;var c=this.Ga.ac();c&&c.Xp()&&(c=c.V,null!=c&&(b.Xp=!0,b.nL=(new _.jC).format(c)));"uninstallApp"==this.ka?a=_.El(y3a,b,void 0,new _.Fe(void 0)):"deleteAppData"==this.ka&&(a=_.El(z3a,b,void 0,new _.Fe(void 0)));a&&this.Lb().appendChild(a);this.oa=_.V(this,"a-fe-nc-gb-Ie-gb-Li-sa")};
cP.prototype.ya=function(){cP.na.ya.call(this);_.Dg(_.W(this),this,"dialogselect",this.Sa)};cP.prototype.Sa=function(a){"d"==a.key?this.V.callback({ZV:!0,Oj:this.oa?this.oa.checked:!1}):"dad"==a.key?this.V.callback({ZV:!1,Oj:!0}):this.V.cancel();this.Fa(!1)};
var dP=function(a,b){_.Ar.call(this,a,!1);this.U=a.get(_.Sn);this.V=a.get(_.Fk);this.O=b};_.t(dP,_.Ar);dP.prototype.kc=function(){return this.O};dP.prototype.qc=function(){var a=this.U.U(this.O.appId);a.Aa(function(a){a=new cP(this.N,a,"deleteAppData");_.sr(this.V,a).O=this.O.N;return A3a(a)},this);a.Aa(function(a){if(a.Oj)return this.Vh(),this.U.Oj(this.O.appId)},this);return a};var B3a=function(a,b){return new dP(a,b)};
var C3a=!!window.document.createEvent,eP=function(a){_.dh.jb().get("docs-usp");var b;if(C3a){b=_.Se("a",{href:a,target:"_blank",rel:"noreferrer",style:"display: none"});var c=window.document.createEvent("MouseEvent");c.initMouseEvent("click",!0,!0,window,0,0,0,0,0,!1,!1,!1,!1,0,null);_.Te(window.document.body,b);b.dispatchEvent(c);_.Xe(b);b=!0}else b=!1;b||_.lt(a,{target:"_blank",noreferrer:!0})};
var fP=function(a,b){_.Ar.call(this,a);this.O=b;this.U=_.WE(a.get(_.mF))};_.t(fP,_.Ar);var D3a=function(a,b){return new fP(a,b)};fP.prototype.qc=function(){eP(this.U);return _.Gf()};fP.prototype.kc=function(){return this.O};var E3a=function(a,b){_.lD.call(this,a,b)};_.t(E3a,_.lD);var F3a=function(a,b){return new E3a(a,b)};E3a.prototype.O=function(){return"manage-apps"};var gP=function(a,b){_.Ar.call(this,a);this.qa=a.get(_.Bk);this.V=_.Qp(a);this.U=a.get(_.Ek);this.O=b;this.ua=new _.PO;this.ka=a.get(_.mm)};_.t(gP,_.Ar);gP.prototype.kc=function(){return this.O};
gP.prototype.qc=function(){var a=this.O.N;if(!this.O.app&&_.Mm(a[0].Db()))return G3a(this,a[0]);var b=_.qm(this.N,_.Sn);if(!b)return _.tl(this.U,15,this.S.N),_.Hf("Cannot open file, App Service is not ready");var c=this.qa.N.get();if(!c&&!(0,_.rb)(a,function(a){return a.xd()||!1}))return _.tl(this.U,16,this.S.N),_.Hf(new _.kq("Cannot open documents while offline - some documents are unavailable."));if(this.O.app)return H3a(this,b,a,this.O.app);var a=a[0],d=b.MD(a);if(d)return H3a(this,b,[a],d);if(c)return I3a(this,
a);_.tl(this.U,18,this.S.N);return _.Hf(new _.kq("Cannot preview documents while offline - some documents are unavailable."))};
var G3a=function(a,b){var c=a.V.O().dg(),d={view:_.tx};if(c.view==_.tx||c.view==_.xx){var e=c.path||[];0<e.length&&e[e.length-1]==b.getId()?d.path=_.Db(e):d.path=_.Cb(e,b.getId());d.sort=c.sort;d.Gc=c.Gc;_.rm(a.ka)||b.getId()!=a.W.he().getId()||(d.view=_.xx,d.path=[])}else d.path=[b.getId()];d.ho=a.S.N;_.Kx(a.N,d,_.pE);_.Tp(a.V,d);return _.Gf()},H3a=function(a,b,c,d){var e=a.O.qq,g=a.S.N&&a.S.N.N;g&&(g.qa=d,e&&(g.ka=e.Yz,g.$=e.sG,g.ua=e.Wz));var h;if(1==c.length)if(e=c[0],e.W()){b=b.N.get(_.mh);c=
e.getId();c=_.tg(_.ng((new _.kg).of(b.N),"/open"),"id",c).toString();b=_.ng((new _.kg).of(b.N),"/offline/fallback");c={turl:c};e="";for(h in c)0<e.length&&(e+="&"),e+=_.Ba(h)+"="+_.Ba(c[h]);h=_.Ba(e);h=_.S2a(b.toString())+(h?"#"+h:"");h=new _.kg(h);h=_.Gf(h.toString())}else{var l=e.Db();h=_.U1a(_.X1a(b.O),e.getId(),l,_.G(e,45)||"",d)}else{h=[];for(g=0;g<c.length;g++)e=c[g],l=e.Db(),e={Bn:e.getId(),mimeType:l,Vr:_.G(e,45)||""},h.push(e);b:{b=_.X1a(b.O);c={};for(e=0;e<h.length;e++){g=h[e];l=_.R1a(g.mimeType,
g.Vr,d);if(2==l){h=1==h.length?_.U1a(b,g.Bn,g.mimeType,g.Vr,d):_.Hf("Sorry, opening the files with this app is not supported.");break b}c[g.Bn]=l}h=d3a(b,h,c,d)}}_.A2a(a.ua,d.getName(),d.Xj(128)||"",h);return h},I3a=function(a,b){var c=_.tb(a.O.be.wf(),function(a){return a.getId()==b.getId()},a);return a.ad(new _.YI(a.O.be,0<c?c:void 0,a.O.O,a.O.de,a.O.parentId))};gP.prototype.Cf=function(){return null};var J3a=function(a,b){return new gP(a,b)};
var hP=function(a,b){_.Ar.call(this,a);this.U=a.get(_.Sn);this.V=a.get(_.Bk);this.O=b};_.t(hP,_.Ar);hP.prototype.kc=function(){return this.O};hP.prototype.qc=function(){var a=this.O.document;if(this.V.N.get()||a.xd()){if(this.O.qq){var b=this.O.qq,c=this.S.N&&this.S.N.N;c&&(c.ka=b.Yz,c.$=b.sG,c.ua=b.Wz)}b=this.O.N;return _.i2a(this.U.O,a.getId(),b.getId())}return _.Hf(new _.kq("Cannot open document while offline - document is unavailable."))};hP.prototype.Cf=function(){return null}; var K3a=function(a,b){return new hP(a,b)};
var iP=function(a,b){_.Ar.call(this,a);this.O=b;this.U=_.OKa(_.NKa(a.get(_.Kn)))};_.t(iP,_.Ar);var L3a=function(a,b){return new iP(a,b)};iP.prototype.qc=function(){eP(this.U);return _.Gf()};iP.prototype.kc=function(){return this.O};var jP=function(a,b){_.Ar.call(this,a,!1);this.U=a.get(_.Sn);this.V=a.get(_.Fk);this.O=b};_.t(jP,_.Ar);jP.prototype.kc=function(){return this.O};jP.prototype.qc=function(){var a=this.U.U(this.O.appId);a.Aa(function(a){a=new cP(this.N,a,"uninstallApp");_.sr(this.V,a).O=this.O.N;return A3a(a)},this);a.Aa(function(a){this.Vh();if(a.ZV){var c=this.U.O,d=a.Oj;(a=c.O.get(this.O.appId))?(d=c.N.SC(a.getId(),d),d.Aa((0,_.p)(c.Zka,c,a)),c=d):c=_.Hf(Error("sd`"+a.getId()));return c}},this);return a}; var M3a=function(a,b){return new jP(a,b)};
var kP=function(a,b){_.Ar.call(this,a);this.O=b;var c=a.get(_.mF);this.U=null!=_.G(c,3)?_.G(c,3):""};_.t(kP,_.Ar);var N3a=function(a,b){return new kP(a,b)};kP.prototype.qc=function(){eP(this.U);return _.Gf()};kP.prototype.kc=function(){return this.O};var O3a=function(a){a=""+('<div><div>After you download Drive, you can open your Drive files using applications on your computer.<li>Locate your file in Drive, right-click and select the "Open with" menu</li><li>Choose an application for your file</li><li>Work on your file and save</li><li>Your edited file is saved in your Drive and accessible anywhere</li></div><div class="Yygnk-ee-Q-r-ch-Pa">'+_.Xl(_.mC(a))+"</div></div>");return(0,_.O)(a)};
var lP=function(a){_.Rq.call(this);var b=a.get(_.mF);this.V=a.get(_.JA);this.N=_.WE(b);this.setTitle("New ways to work on the files you save in Drive");b=_.dr(_.dr(new _.Zq,_.gr,!1,!0),{key:"ok",caption:"Download Drive"},!0,!1);this.U(b);_.Hd(this,"dialogselect",function(b){"ok"==b.key&&(b=a.get(_.io),_.lo(b,_.mo(b,a,_.Jja)),_.lt(this.N))},void 0,this);_.br(this)};_.t(lP,_.Rq);lP.prototype.ra=function(){lP.na.ra.call(this);_.Dl(this.Lb(),O3a,{ud:"images_videos_docs"})}; lP.prototype.ya=function(){lP.na.ya.call(this);this.V.register(this)};
var mP=function(a,b){_.Ar.call(this,a);this.U=a.get(_.Fk);this.O=b};_.t(mP,_.Ar);var P3a=function(a,b){return new mP(a,b)};mP.prototype.qc=function(){var a=new lP(this.N);_.sr(this.U,a);a.Fa(!0);return _.Gf()};mP.prototype.kc=function(){return this.O};
var nP=function(a,b){_.Ar.call(this,a);this.O=b;this.U=_.PKa(_.NKa(a.get(_.Kn)))};_.t(nP,_.Ar);var Q3a=function(a,b){return new nP(a,b)};nP.prototype.qc=function(){eP(this.U);return _.Gf()};nP.prototype.kc=function(){return this.O};var oP=function(a,b){_.Ar.call(this,a);this.U=a.get(_.Sn);this.O=b};_.t(oP,_.Ar);oP.prototype.kc=function(){return this.O};oP.prototype.qc=function(){return _.Cr(this,this.qa,this.V)};var R3a=function(a,b){return new oP(a,b)};oP.prototype.V=function(){return S3a(this.U,this.O.N)};oP.prototype.qa=function(){var a=[];(0,_.v)(this.O.N,function(b){var c={};c.appId=b.appId;c.bx=!b.bx;a.push(c)});return S3a(this.U,a)};
var T3a=function(){return(0,_.O)("<span>There were some problems loading your apps</span>")};var U3a=function(a){var b={};(0,_.v)(a,function(a){var d=m3a(a);a=_.ph(a,l3a,2)[0];b[d]=k3a(a)});return b};var pP=function(a){_.z.call(this);this.N=a;this.O=a.get(_.Rn);this.Wa=a.get(_.Pn);this.rb=a.get(_.km);this.oa=a.get(_.Qn);this.Ca=a.get(_.lm);this.Da=new _.D(this);this.Ba(this.Da);this.V=[];this.qa=[];this.$=[];this.nb=new _.jk([]);this.W=[];this.R=this.S=null;this.ta=0;this.Ha=!1;this.ua=null;_.By(this.Wa,_.QEa).Aa(this.Ga,this);_.Af(this.O.initialize(),this.va,this.Sa,this);this.Da.listen(this.O,["gb"],this.va)};_.t(pP,_.z);
var V3a="619683526622 132126269022 1083656409722 889782162350 196802322321 952342923413 796396377186".split(" "),W3a=new _.Nc("lb","la","mb","ma","nb","ka");_.f=pP.prototype;_.f.Nf=function(){return this.V};_.f.XE=function(){var a=new _.B;this.zP(["ma"],a);return a};_.f.d1=function(a,b){return _.g2a(this.O,a,b)};_.f.c1=function(a){return a3a(this.O,a)};_.f.cN=function(a,b){var c=[];this.O.ta(a,b,function(a){c=a});return c};
_.f.zP=function(a,b){_.vb(a,this.getState())?b.callback(this.V):_.Dg(this.Da,this,"ja",_.q(this.zP,a,b))};_.f.MD=function(a){return _.KO(this.O,a.Db()||"",_.G(a,45)||"")};_.f.dN=function(a){return _.h2a(this.O,a.getId(),a.Db())};_.f.ey=function(a){var b;b=this.Ca;if(null!=_.G(b,46)&&_.G(b,46)){b=this.VE(1,a);var c=new _.B;_.Df(b,c);c.Aa(_.q(this.VE,2,a),this)}else b=this.VE(2,a);return b};
_.f.VE=function(a,b){this.ta=a;var c=new _.B;_.Df(this.O.Cw(!0,a),c);c.Aa(function(a){return _.m(b)?_.ub(a,function(a){return a.Oh()==b},this):null},this);return c};_.f.e1=function(a){return _.G(a,19)||""};var S3a=function(a,b){var c=b3a(a.O,b);c.Aa(function(){return this.ey()},a);return c};
pP.prototype.ka=function(a){a:{var b=_.ph(this.oa,n3a,9),c=a.Db();if(!_.va(_.wa(c)))for(var d=0;d<b.length;d++){var e=b[d];if(m3a(e)==c){d=_.ph(e,l3a,2)[0];b={};b.mediaType=k3a(d);c=b;a=a.getId();d=null!=_.G(d,1)?_.G(d,1):"";c.url=d.replace("{docid}",a);a=b;break a}}a=null}return a};pP.prototype.Ia=function(){if(!this.ua){var a=_.ph(this.oa,n3a,9);this.ua=U3a(a)}return this.ua};pP.prototype.U=function(a){return $2a(this.O,a)};pP.prototype.Oj=function(a){return this.O.Oj(a)};
var X3a=function(a){a=a.qa;var b=[],c={};(0,_.v)(a,function(a){c[a.getId()]=a});for(var d={},e=0;e<b.length&&3>_.Sb(d);e++){var g=b[e];g in c&&(d[g]=c[g])}b=3-_.Sb(d);g=[];for(e=0;e<a.length&&3>g.length;e++){var h=a[e];h.getId()in d?g.push(h):0<b&&(g.push(h),b--)}return g};pP.prototype.Ga=function(){this.R=_.mD(this.Wa,_.QEa);this.R.observe(function(a){this.S=a;a=a.Nf();_.dk(this.nb,a)},this,!0)};
var w3a=function(a){!a.Ha&&a.R&&a.S&&(a.Ha=!0,_.A(function(){this.Ha=!1;this.R&&this.S&&this.R.set(this.S)},3E5,a))};pP.prototype.va=function(){this.V=Y3a(this.O.Nf());this.qa=Z3a(_.Db(this.O.nb));for(var a=this.O.Nf(),b={},c=0;c<a.length;c++){var d=a[c];if(_.Gja(d)){var e=d.getName(),g=b[e];g?$3a(g,d):b[e]=d.clone()}}this.$=Y3a(_.Tb(b));this.W=X3a(this);this.dispatchEvent("ja")};
pP.prototype.Sa=function(a){a=_.ia(a)?a:[a];for(var b=0;b<a.length;b++){var c=o3a(a[b]),c=_.wr(_.vr(_.fsa(new _.tr(this.N),T3a).Jc(c),23),3);_.pm(this.rb,_.xr(c))}};
var $3a=function(a,b){function c(a,b){_.Eb(a,b);_.Hb(a);return a}var d=a.ac(),e=b.ac();d&&e&&(i3a(d,c(d.N,e.N)),h3a(d,c(d.R,e.R)),g3a(d,c(d.O,e.O)),f3a(d,c(d.U,e.U)))},Y3a=function(a){a=_.Db(a);_.Kb(a,e3a);return a},Z3a=function(a){var b=new _.Nc;(0,_.v)(a,function(a){b.set(a.getId(),a)});var c=[];(0,_.v)(V3a,function(a){var e=b.get(a);e&&(c.push(e),b.remove(a))});a=b.lc();_.Kb(a,e3a);return _.Cb(c,a)};pP.prototype.getState=function(){return W3a.get(this.O.N.RC())};
var a4a=function(a){pP.call(this,a)};_.t(a4a,pP);a4a.prototype.MD=function(a){if(_.G(a,44))return null;var b=a.Db()||"",c=p3a(b);return c?(a=this.cN(b,_.G(a,45)||""),_.ub(a,function(a){return a.getId()==c||_.H1a(a)})):null};var b4a=function(a){_.z.call(this);this.N=a;this.Da=new _.D(this);this.Ba(this.Da);this.Da.listen(this.N,"kb",this.dispatchEvent)};_.t(b4a,_.z);_.f=b4a.prototype;_.f.jF=function(){return _.Gf([])};_.f.qv=function(){return this.N.qv()};_.f.gs=function(a,b){return this.N.gs(a,b)};_.f.RC=function(){return"mb"};_.f.Xy=function(){return qP()};_.f.yx=function(){return qP()};_.f.SC=function(){return qP()};_.f.Oj=function(){return qP()};_.f.TC=function(a){return new _.An((0,_.ob)(a,qP))};_.f.hD=function(){return qP()}; _.f.Ix=function(){return qP()};_.f.install=function(){return qP()};_.f.Qx=function(){return qP()};var qP=function(){return _.Hf(Error("Ad"))};
var c4a=function(a){this.O=a.get(_.Bk);this.S=a.get(_.On);this.N=_.yp(a.get(_.Za))};c4a.prototype.R=function(){if(this.O.N.get()){var a=j3a(this.S);if(a){var b=_.of(this.N,"body")[0],c=this.N.ra("iframe",{src:(new _.kg(a)).toString()});this.N.appendChild(b,c);_.A(function(){this.N.removeNode(c)},6E4,this)}}};c4a.prototype.load=function(){_.A(this.R,6E4,this)};
var d4a=function(a){_.w.call(this);this.R=a.get(_.cb);this.Da=new _.D(this);this.Ba(this.Da);this.N=this.S=null;_.rd(this,this.aW,this);this.O=[]};_.t(d4a,_.w);_.f=d4a.prototype;_.f.initialize=function(a){this.S=a;this.eN();this.Da.listen(this.R,["y"],this.eN)};_.f.eN=function(){this.aW();var a;a=(a=this.R.O())&&_.qE(a)&&a.zG()?a:null;null!=a&&(this.N=a.$j(),this.N.observe(this.waa,null,this,!0))};_.f.waa=function(a){(a=a.getItem().Db())&&_.Lm(a)&&(_.wb(this.O)&&_.A(this.Fja,0,this),this.O.push(a))}; _.f.Fja=function(){c3a(this.S,this.O);this.O=[]};_.f.aW=function(){this.N&&(this.N.N(this),this.N=null)};
var e4a=function(){};
e4a.prototype.N=function(a){var b={};b.id=a.getId();b.name=a.getName();b.type=f4a(a.Ab());b.primaryMimeTypes=_.G(a,4);b.secondaryMimeTypes=_.G(a,5);b.primaryFileExtensions=_.G(a,17);b.secondaryFileExtensions=_.G(a,18);b.installed=_.G(a,14);b.removable=_.G(a,22);b.authorized=_.G(a,15);b.createUrl=_.G(a,8);b.createInFolderTemplate=_.G(a,9);b.openUrlTemplate=_.G(a,7);b.supportsCreate=_.G(a,11);b.supportsImport=_.G(a,12);b.supportsMultiOpen=_.G(a,13);b.supportsOfflineCreate=_.G(a,27);b.objectType=_.G(a,
10);b.productId=a.Oh();b.productUrl=_.G(a,16);b.shortDescription=_.G(a,19);b.longDescription=_.G(a,20);var c;c=null!=_.G(a,3)?_.G(a,3):!1;b.useByDefault=c;b.chromeExtensionIds=_.G(a,24);b.hasAppData=_.G(a,25);b.appDataQuotaBytesUsed=_.G(a,26);b.requiresAuthorizationBeforeOpenWith=_.G(a,28);b.hasDriveWideScope=_.G(a,30);b.driveBranded=_.G(a,32);b.supportsMobileBrowser=_.G(a,34);c=_.ph(a,_.ui,6);_.wb(c)?(c=[],c.push({category:"app",size:32,iconUrl:"//ssl.gstatic.com/docs/doclist/images/generic_app_icon_32.png"})):
c=(0,_.ob)(c,this.O,this);b.icons=c;if(a=a.bl())c={},c.absoluteScore=a.Py(),c.mimeTypeScores=g4a(_.ph(a,_.vi,2)),c.fileExtensionScores=g4a(_.ph(a,_.vi,3)),b.rankingInfo=c;return new _.wO(b)};var f4a=function(a){switch(a){case 1:return"WEB_ONLY";case 2:return"WEB_AND_CHROME_EXTENSION";case 3:return"CHROME_EXTENSION_ONLY";default:return"WEB_ONLY"}};e4a.prototype.O=function(a){var b={};b.category=h4a(_.G(a,1));b.size=i4a(_.G(a,2));b.iconUrl=a.getUrl();return b};
var h4a=function(a){switch(a){case 1:return"app";case 2:return"doc";case 3:return"doc_sh";default:return"doc"}},i4a=function(a){switch(a){case 10:return 10;case 16:return 16;case 32:return 32;case 48:return 48;case 64:return 64;case 128:return 128;case 256:return 256;default:return 16}},g4a=function(a){for(var b=[],c=0;c<a.length;c++){var d={type:a[c].Ab(),mI:_.G(a[c],2)};b.push(d)}return b};
var j4a=function(a,b){_.z.call(this);var c=a.get(_.Jn),d=a.get(_.Qn);this.U=null!=_.G(c,22)?_.G(c,22):!1;this.O=a.get(_.Gn);this.N=null;if(!_.ql(a.get(_.jh))){var e=a.get(_.mm),c=new _.QO(_.jj(c),_.fF(e),_.mj(c)||void 0,_.rm(e));c.init();this.Ba(c);this.N=new _.UO(c,void 0,b);this.N.N=this.O.W.N.$;c=this.N;d=null!=_.G(d,8)?_.G(d,8):!1;c.eP=d}this.Da=new _.D(this);this.Ba(this.Da);this.Da.listen(this.O,"X",this.g1);this.S=new e4a;this.R="nb"};_.t(j4a,_.z);_.f=j4a.prototype;_.f.g1=function(){this.dispatchEvent(new _.y("kb"))};
_.f.jF=function(a,b){var c=_.Gf(),d=b&&0!=b;(a||d)&&c.Aa(function(){var a=new _.Xi;_.H(a,1,2==b?3:6);return this.O.jE(a)},this);c.Aa(function(){var a=d?4:1,b=new _.ni;_.H(b,1,a);return this.O.Nf(b)},this);c.Aa(this.ana,this);return c};_.f.Xy=function(){return this.N?this.N.Xy():_.Hf(Error("Bd"))};_.f.qv=function(){return this.N?this.N.qv():_.Gf([])};_.f.gs=function(a,b){return this.N?this.N.gs(a,b):_.Gf([])};_.f.yx=function(a){return this.N?this.N.yx(a):_.Hf(Error("Cd"))};
_.f.SC=function(a,b){var c=new XO;_.H(c,1,a);_.H(c,2,b);c=this.O.RM(c);_.Bf(c,function(a){throw o3a(a);});return c};_.f.Oj=function(a){var b=new WO;_.H(b,1,a);_.H(b,3,!0);a=this.O.jJ(b);_.Bf(a,function(a){throw o3a(a);});a.Aa(function(a){return this.S.N(a.Dn())},this);return a};_.f.hD=function(a,b,c){var d={};d[a]=c;return this.Ix(b,d)};
_.f.Ix=function(a,b){var c=new _.B,d=[];_.Nb(b,function(b,c){var e=new _.ms,n=a.getId();_.H(e,1,n);_.H(e,2,c);this.U&&_.H(e,3,!0);e=this.O.di(e);d.push(e)},this);var e=_.Bn(d);e.Aa((0,_.p)(this.f1,this,c,a,b));_.Bf(e,function(a){c.wb(a)},this);return c};_.f.f1=function(a,b,c,d){var e=null;if(d){for(var g in d)if(1!=d[g].getStatus()){a.wb("Authorize response reported a result other than SUCCESS.");return}b=b.ac().S;_.va(b)||(e=_.EO(b,c))}e?a.callback(e):a.wb("No open-with url could be determined.")};
_.f.Qx=function(a,b){return this.N?this.N.Qx(a,b):_.Hf(Error("Bd"))};_.f.install=function(a){var b=new YO;_.H(b,1,a);return this.O.GN(b)};_.f.TC=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=new WO;_.H(e,1,d.appId);_.H(e,2,d.bx);b.push(this.O.jJ(e))}return new _.An(b)};
_.f.ana=function(a){var b=a.getStatus();this.R=1==b?"mb":6==b?"lb":"nb";var c=(0,_.ob)(_.qi(a),this.S.N,this.S);a=_.G(a,4);for(var b={},d=0;d<c.length;d++){var e=c[d];b[e.getId()]=e}c=[];for(d=0;d<a.length;d++){var g=a[d];if(e=b[g])c.push(e),delete b[g]}_.q(_.Gb,c,void 0,0).apply(null,_.Tb(b));return c};_.f.RC=function(){return this.R};
var k4a=function(){_.w.call(this)};_.t(k4a,_.Pf);
k4a.prototype.initialize=function(a){var b=a.get(_.Qn),c=a.get(_.Jn),d=a.get(_.mF),c=_.oj(c),c=_.G(c,13)||"",e=new j4a(a,c);(c=_.rm(a.get(_.mm)))&&(e=new b4a(e));var g;g=null!=_.G(b,1)?_.G(b,1):!1;d=new _.HO(e,g,d);e=null!=_.G(b,3)?_.G(b,3):!1;d.Ca=!!e;b=null!=_.G(b,4)?_.G(b,4):!0;d.Ia=b;d.rb=!0;c&&(c3a(d,[]),b=new d4a(a),b.initialize(d),d.Ba(b));_.ig(a,_.Rn,d);b=_.rm(a.get(_.mm))?new a4a(a):new pP(a);_.ig(a,_.Sn,b);_.ig(a,_.ppa,new c4a(a));_.ig(a,_.wsa,t3a);_.ig(a,_.zsa,x3a);_.ig(a,_.Asa,B3a);_.ig(a, _.xsa,D3a);_.ig(a,_.Bsa,F3a);_.ig(a,_.Csa,J3a);_.ig(a,_.Dsa,K3a);_.ig(a,_.Esa,L3a);_.ig(a,_.Fsa,M3a);_.ig(a,_.Gsa,N3a);_.ig(a,_.ysa,P3a);_.ig(a,_.Hsa,Q3a);_.ig(a,_.Isa,R3a)};_.Sf(_.Wf(_.Uf.jb(),"apps"),k4a);

_.bg("apps");_.dg();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
