this._D=this._D||{};(function(_){var window=this;
try{
_.cg("sy40");_.l4a=function(){var a="en-US".match(/^\w{2,3}([-_]|$)/);return a?a[0].replace(/[_-]/g,""):""};_.m4a=function(a){a=a.className;return _.ka(a)&&a.match(/\S+/g)||[]};_.n4a=function(a,b){for(var c=_.m4a(a),d=c,e=_.Fb(arguments,1),g=0;g<e.length;g++)_.vb(d,e[g])||d.push(e[g]);a.className=c.join(" ")};
_.bg("sy40");_.dg();
}catch(e){_._DumpException(e)}
try{
var eX=function(){_.w.call(this);this.U=1;this.S=[];this.R=0;this.N=[];this.O={}};_.t(eX,_.w);_.f=eX.prototype;_.f.subscribe=function(a,b,c){var d=this.O[a];d||(d=this.O[a]=[]);var e=this.U;this.N[e]=a;this.N[e+1]=b;this.N[e+2]=c;this.U=e+3;d.push(e);return e};_.f.Do=function(a){var b=this.N[a];if(b){var c=this.O[b];0!=this.R?(this.S.push(a),this.N[a+1]=_.da):(c&&_.Ab(c,a),delete this.N[a],delete this.N[a+1],delete this.N[a+2])}return!!b};
_.f.qz=function(a,b){var c=this.O[a];if(c){this.R++;for(var d=Array(arguments.length-1),e=1,g=arguments.length;e<g;e++)d[e-1]=arguments[e];try{for(e=0,g=c.length;e<g;e++){var h=c[e];this.N[h+1].apply(this.N[h+2],d)}}finally{if(this.R--,0<this.S.length&&0==this.R)for(;c=this.S.pop();)this.Do(c)}}};_.f.clear=function(a){if(a){var b=this.O[a];b&&((0,_.v)(b,this.Do,this),delete this.O[a])}else this.N.length=0,this.O={}};
_.f.tb=function(a){if(a){var b=this.O[a];return b?b.length:0}a=0;for(b in this.O)a+=this.tb(b);return a};_.f.Ea=function(){eX.na.Ea.call(this);this.clear();this.S.length=0};
var ejb=function(a){switch(a){case "visible":return _.Rla;case "selected":return _.Sla;case "value":return _.Tla;case "enabled":return _.Ula;default:return null}},fjb=function(a){_.m(a.N["keys-enabled"])||(a.N["keys-enabled"]=!0);a.isEnabled()||(a.R["default"]=!0)},gjb=function(a,b,c){this.mB=a;this.N=b;this.O=c},fX=function(){_.w.call(this);this.N=new eX;this.Ba(this.N)};_.t(fX,_.w);fX.prototype.subscribe=function(a,b,c){return this.N.subscribe(a.toString(),b,c)};fX.prototype.Do=function(a){return this.N.Do(a)};
fX.prototype.clear=function(a){this.N.clear(_.m(a)?a.toString():void 0)};fX.prototype.tb=function(a){return this.N.tb(_.m(a)?a.toString():void 0)};_.gX=function(a,b){_.w.call(this);this.tc=a;this.R={};this.N=b?_.bc(b):{};this.U=_.bc(this.N);fjb(this);this.S=new eX;this.O=new fX};_.t(_.gX,_.w);_.f=_.gX.prototype;_.f.Ea=function(){_.gX.na.Ea.call(this);this.S.Xa();this.O.Xa();delete this.S;delete this.O;delete this.N};_.f.getId=function(){return this.tc};_.f.isEnabled=function(){return!!this.N.enabled};
_.f.setEnabled=function(a,b){var c=b||"default",d=!0;if(a){delete this.R[c];for(var e in this.R){d=!1;break}}else this.R[c]=!0,d=!1;this.setProperty("enabled",d)};_.f.lb=function(){return!!this.N.visible};_.f.Fa=function(a){this.setProperty("visible",a)};_.f.Zd=function(){return!!this.N.selected};_.f.Id=function(a){this.setProperty("selected",a)};_.f.Te=function(){return this.N.icon};_.f.jc=function(){return this.N.keys};_.f.$a=function(){return this.N.value};
_.f.qb=function(a){this.setProperty("value",a)};_.f.setProperty=function(a,b){var c=this.N[a];if(b!==c){this.N[a]=b;this.O.N.qz(_.Vla.toString(),new gjb(a,b,c));var d=ejb(a);d&&this.O.N.qz(d.toString(),new gjb(a,b,c))}};_.f.subscribe=function(a,b,c){return this.S.subscribe(a,b,c)};_.f.Do=function(a){return 1E6<a?this.O.Do(a-1E6):this.S.Do(a)};_.f.reset=function(){this.S.clear();this.O.clear();this.N=_.bc(this.U);this.R={};fjb(this)};_.cg("sy68");

_.bg("sy68");_.dg();
}catch(e){_._DumpException(e)}
try{
_.cg("sy63");_.Sib=function(){};_.aX=new _.Sib;_.aX.id="root";_.aX.name="My Drive";_.aX.Om="owner";_.aX.pe=!1;_.aX.R="https://drive.google.com/drive/my-drive";_.aX.S="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";_.aX.O="";_.bX=function(){};_.t(_.bX,_.Sib);
_.Tib=function(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};
_.bg("sy63");_.dg();
}catch(e){_._DumpException(e)}
try{
_.cg("sy64");var Uib=function(a){this.N=a;a.then((0,_.p)(function(){},this))},Wib=function(a,b,c,d){for(var e=Array(arguments.length-3),g=3;g<arguments.length;g++)e[g-3]=arguments[g];g=Vib(a,b,c).then(function(a){return a.apply(null,e)});return new Uib(g)},Xib={},Vib=function(a,b,c){var d="https://www.gstatic.com/feedback/js/help/"+(a&&"prod"!=a&&"canary"!=a?"nonprod":"prod")+"/"+b;if(a=Xib[c])return a;a=(a=_.ca(c))?_.Vd(a):(new _.Ud(function(a,b){var c=window.document.createElement("script");c.async=!0;c.src=
d;c.onload=c.onreadystatechange=function(){c.readyState&&"loaded"!=c.readyState&&"complete"!=c.readyState||a()};c.onerror=b;(window.document.head||window.document.getElementsByTagName("head")[0]).appendChild(c)})).then(function(){var a=_.ca(c);if(!a)throw Error("Wd`"+c+"`"+d);return a});return Xib[c]=a},Yib=function(a,b){a.N.then(function(a){var d=a.startGuide;if(!d)throw Error("Xd`startGuide");return d.apply(a,b)})};
var Zib;Zib=function(a){this.O=a};_.$ib=function(a,b){var c=b||{},c={apiKey:c.mL||c.apiKey,environment:c.hwa||c.environment,helpCenterPath:c.NR||c.helpCenterPath,locale:c.locale||c.locale||"en-US".replace(/-/g,"_"),productData:c.$wa||c.productData,receiverUri:c.dxa||c.receiverUri,theme:c.wxa||c.theme,window:c.window||c.window},c=Wib("prod","service/lazy.min.js","help.service.Lazy.create",a,c);return new Zib(c)};Zib.prototype.N=function(a,b){Yib(this.O,arguments)}; Vib("prod","service/lazy.min.js","help.service.Lazy.create");

_.bg("sy64");_.dg();
}catch(e){_._DumpException(e)}
try{
var ajb=function(a){if(a.altKey&&!a.ctrlKey||a.metaKey||112<=a.keyCode&&123>=a.keyCode)return!1;switch(a.keyCode){case 18:case 20:case 93:case 17:case 40:case 35:case 27:case 36:case 45:case 37:case 224:case 91:case 144:case 12:case 34:case 33:case 19:case 255:case 44:case 39:case 145:case 16:case 38:case 252:case 224:case 92:return!1;case 0:return!_.dd;default:return 166>a.keyCode||183<a.keyCode}};_.cg("sy65");
_.cX=function(a){_.z.call(this);this.N=null;this.wa=a;a=_.bd||_.cd||_.ed&&!_.jd("531")&&"TEXTAREA"==a.tagName;this.Da=new _.D(this);this.Da.listen(this.wa,a?["keydown","paste","cut","drop","input"]:"input",this)};_.t(_.cX,_.z);
_.cX.prototype.handleEvent=function(a){if("input"==a.type)_.bd&&_.jd(10)&&0==a.keyCode&&0==a.O||(bjb(this),this.dispatchEvent(cjb(a)));else if("keydown"!=a.type||ajb(a)){var b="keydown"==a.type?this.wa.value:null;_.bd&&229==a.keyCode&&(b=null);var c=cjb(a);bjb(this);this.N=_.A(function(){this.N=null;this.wa.value!=b&&this.dispatchEvent(c)},0,this)}};var bjb=function(a){null!=a.N&&(_.$d(a.N),a.N=null)},cjb=function(a){a=new _.Bd(a.uc);a.type="input";return a}; _.cX.prototype.Ea=function(){_.cX.na.Ea.call(this);this.Da.Xa();bjb(this);delete this.wa};
_.dX=function(a){_.jp.call(this,a)};_.t(_.dX,_.jp);_.dX.prototype.N=null;_.dX.prototype.Xc=function(a){_.dX.na.Xc.call(this,a);djb(this)};_.dX.prototype.ra=function(){this.wa=this.O.ra("INPUT",{type:"text"});djb(this)};var djb=function(a){a.uI();a.N=new _.cX(a.ma());_.Hd(a.N,"input",a.uI,!1,a)};_.f=_.dX.prototype;_.f.uI=function(){var a=this.ma();if(a){var b=this.$a();switch(_.iba(b)){case 1:a.dir="ltr";break;case -1:a.dir="rtl";break;default:a.removeAttribute("dir")}}};
_.f.Bf=function(){var a=this.ma().dir;""==a&&(a=null);return a};_.f.qb=function(a){var b=this.ma();null!=b.value?b.value=a:_.ef(b,a);this.uI()};_.f.$a=function(){var a=this.ma();return null!=a.value?a.value:_.rea(a)};_.f.Ea=function(){this.N&&(_.Nd(this.N),this.N.Xa(),this.N=null,_.dX.na.Ea.call(this))};

_.bg("sy65");_.dg();
}catch(e){_._DumpException(e)}
try{
var Fjb,Ijb,pX,Jjb,Kjb,Ljb,Njb;Fjb=function(a){var b=a.cx(a.qf.value);_.er(a.R,"ok",b)};_.nX=function(a){return a.N.label||""};_.Gjb=function(a){return null!=_.G(a,25)?_.G(a,25):!1};_.oX=function(a,b,c,d,e,g,h){_.Rq.call(this,e,g,h);this.ka=_.qp(this,"ie");this.setTitle(a);a=_.xc("label",{"for":this.ka},b instanceof _.tc?b:_.vc(b,null));b=_.xc("br");_.Sq(this,_.yc(a,b,b));this.dd=c;this.PF=_.m(d)?d:"";c=new _.Zq(h);c.set("ok","OK",!0);c.set("cancel","Cancel",!1,!0);this.U(c)};_.t(_.oX,_.Rq);_.f=_.oX.prototype;
_.f.dd=_.da;_.f.PF="";_.f.qf=null;_.f.yG=!1;_.f.BQ=1;_.f.Mx=0;_.f.Vv=null;_.f.cx=_.Bc;_.f.ya=function(){this.Vv&&this.Vv(this.qf);_.oX.na.ya.call(this);_.W(this).listen(this,"dialogselect",this.tT);_.W(this).listen(this.qf,["keyup","change"],this.zba)};
_.f.ra=function(){_.oX.na.ra.call(this);var a={className:this.yb()+"-Mj",value:this.PF};1==this.BQ?(this.qf=this.O.ra("INPUT",a),this.qf.type="text",this.Mx&&(this.qf.size=this.Mx)):(this.qf=this.O.ra("TEXTAREA",a),this.qf.rows=this.BQ,this.Mx&&(this.qf.cols=this.Mx));this.qf.id=this.ka;this.Lb().appendChild(this.O.ra("DIV",{style:"overflow: auto"},this.qf))};_.f.zba=function(){Fjb(this)};_.f.Fa=function(a){_.oX.na.Fa.call(this,a);a&&(this.yG=!1,this.qf.value=this.PF,this.focus(),Fjb(this))};
_.f.focus=function(){_.oX.na.focus.call(this);_.ad&&this.qf.focus();this.qf.select()};_.f.tT=function(a){this.yG||(this.yG=!0,"ok"==a.key?_.A((0,_.p)(this.dd,this,this.qf.value),1):_.A((0,_.p)(this.dd,this,null),1))};_.f.Ea=function(){_.Xe(this.qf);_.Ld(this,"dialogselect",this.tT,!0,this);_.oX.na.Ea.call(this);this.qf=null};
_.Hjb=function(a,b){var c=_.$k(_.Zk.jb()),c=new _.gX(c);c.setProperty("keys",a[0]);c.setProperty("label",a[1]);a[2]&&c.setProperty("force-ctrl-key",!0);c.setProperty("category",b);return c};Ijb=function(a){if(a=a.N.synonyms){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=(0,_.ya)(a[b])),a[b]||_.zb(a,b);return a}return[]};pX=function(a){var b=a.N["long-label"]||"";return b?b:(b=a.N["node-label"]||null)?_.hf(b):_.nX(a)};Jjb=function(a,b){return(0,_.nb)(a,function(a){return!_.vb(b,a)})};
Kjb=function(a){var b=a.title;a=(0,_.ob)(a.Vf,function(a){return _.ia(a)?_.Hjb(a,b):a});return{title:b,Vf:a}};Ljb=function(a,b){var c=_.m4a(a),c=Jjb(c,_.Fb(arguments,1));a.className=c.join(" ")};_.Mjb=function(a){return(0,_.ob)(a,function(a){return(0,_.ob)(a,Kjb)})};
Njb=function(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var g=0;g<b.length;g++)d[g+1]=Math.min(d[g]+1,c[g+1]+1,c[g]+(a[e]!=b[g]));for(g=0;g<c.length;g++)c[g]=d[g]}return d[b.length]};_.cg("sy66");
var Ojb=function(a,b){this.N=a;this.O=b?_.bc(b):{}},Pjb=function(a){a=a.O.confidence;null!=a||(a=-1);return a},Qjb=function(a,b){return Pjb(b)-Pjb(a)};var qX;
_.Rjb=function(a){a=a.replace(/pg-up/i,"page up");a=a.replace(/pg-down/i,"page down");a=a.replace("`","backtick");a=a.replace("~","tilde");a=a.replace("-","hyphen");a=a.replace("_","underscore");a=a.replace("=","equals");a=a.replace("[","left bracket");a=a.replace("]","right bracket");a=a.replace(";","semicolon");a=a.replace(":","colon");a=a.replace(",","comma");a=a.replace(".","period");a=a.replace("/","slash");a=a.replace("\\","backslash");a=a.replace(qX.up,"up");a=a.replace(qX.down,"down");a=a.replace(qX.left,
"left");a=a.replace(qX.right,"right");return"shortcut "+a+"."};
_.rX=function(a,b){_.ia(b)&&(b=b[0]);for(var c in qX)b.match(new RegExp("-"+c,"gi"))||(b=b.replace(new RegExp(c,"gi"),qX[c]));_.Qla&&(c=!a.N["force-ctrl-key"],b.match(c?/(Meta|Ctrl)\+.(\+.*)?$/:/Meta\+.(\+.*)?$/)?(b=b.replace(/Meta\+/g,"\u2318"),c&&(b=b.replace(/Ctrl\+/g,"\u2318"))):(b=b.replace(/Meta\+/g,"\u2318+"),c&&(b=b.replace(/Ctrl\+/g,"\u2318+"))),b=b.replace(/(?=\w*Alt(?!Gr))(\w+)/g,"Option"));b=b.replace(/Ctrl/g,"Ctrl");b=b.replace(/Shift/g,"Shift");b=b.replace(/Alt/g,"Alt");b=b.replace(/Option/g,
"Option");b=b.replace(/Meta/g,"Meta");b=b.replace(/backspace/gi,"Backspace");b=b.replace(/tab/gi,"Tab");b=b.replace(/enter/gi,"Enter");b=b.replace(/pause/gi,"Pause");b=b.replace(/caps-lock/gi,"Caps-Lock");b=b.replace(/esc/gi,"Esc");b=b.replace(/space/gi,"Space");b=b.replace(/pg-up/gi,"Pg-Up");b=b.replace(/pg-down/gi,"Pg-Down");b=b.replace(/end/gi,"End");b=b.replace(/home/gi,"Home");b=b.replace(/insert/gi,"Insert");return b=b.replace(/delete/gi,"Delete")}; qX={"close-square-bracket":"]",dash:"-",down:"\u2193",equals:"=",left:"\u2190","num-minus":"-","num-plus":"+","open-square-bracket":"[",right:"\u2192",semicolon:";","single-quote":"'",up:"\u2191"};
var Sjb=function(a){var b='<div id="'+_.P(a.G_)+'" class="mo '+(a.enabled?"Ok":"")+'"><div class="km"><span id="'+_.P(a.Rma)+'">',c="",c=a.enabled?c+"Keyboard shortcuts are enabled.":c+"Keyboard shortcuts are disabled.",b=b+c+'</span> <span id="'+_.P(a.SG)+'" role="link" class="lm" tabindex="0">',c="",c=a.enabled?c+"Disable":c+"Enable";return b+c+"</span></div></div>"};
var sX=function(a,b,c){_.jp.call(this,c);this.R=a;this.U=b;this.N=c};_.t(sX,_.jp);sX.prototype.ra=function(){this.Xc(this.O.createElement("div"))};sX.prototype.Xc=function(a){this.wa=a;_.Dl(a,Sjb,{enabled:this.R(),G_:_.qp(this,"spc_cont"),Rma:_.qp(this,"spc_text"),SG:_.qp(this,"spc_link")})};sX.prototype.ya=function(){_.Eg(_.W(this),this.N.ma(_.qp(this,"spc_link")),_.VH,this.U)};
var Tjb=function(a){var b="",c='<div class="V-id-m'+("black"==a.mb?" V-id-Guievd-pd":"white"==a.mb?" V-id-Guievd-Oa":"")+'"><table cellpadding="0" class="V-id-R" role="presentation"><tr><td class="V-id-M-m V-id-R-af"><h2 id="'+a.GD+'" class="V-id-r-M">Keyboard shortcuts</h2><input id="'+a.wla+'" type="text" class="V-id-Za f-Wh" role="combobox" aria-autocomplete="list" placeholder="Search all shortcuts"/><div id="'+a.ula+'" class="V-id-Za-e f-e-ua f-e"><div class="V-id-Za-e-Aa"></div></div></td><td class="V-id-kq-I-m V-id-R-af"><a id="'+
a.ZI+'" target="keyboard_shortcuts_help_window" href="'+_.P(a.KI)+'" class="V-id-kq-I">View all shortcuts in Help Center</a><span id="'+a.qD+'" class="kb-r-M-T" tabindex="0" role="button"></span></td></tr></table><div class="V-id-ac-vg">',d;d=d={id:""+a.jla,Yc:"V-id-us-ac-e",style:0,KB:0,Px:'<div class="V-id-us-ac-e-d"><div class="V-id-us-ac-e-Aa"></div></div>'};d=""+_.eD(_.Rl(d,{attributes:(0,_.Wl)(""+(d.WZ?_.gm(d.WZ):"")+(d.action?' action="'+_.R(_.dm(d.action))+'"':"")),content:(0,_.Vl)(""+(d.Px?
_.gm(d.Px):""))}));return a=b+(c+d+'<h3 id="'+a.xla+'" class="V-id-ac-Ea"></h3></div></div>')},Ujb=function(a){var b=(a.tt?'<div id="'+_.P(a.tt)+'"></div>':"")+'<div tabindex="-1" class="V-id-aVTXAb-m"><table cellpadding="0" tabindex="0" class="V-id-s" aria-label="'+_.P(a.Jma)+'"><tbody>';a=a.JQ;for(var c=a.length,d=0;d<c;d++)for(var e=a[d],b=b+(e.title?'<tr><th colspan="2"><h3 class="V-id-s-R'+(0==d?" V-id-s-R-ve":"")+'">'+_.P(e.title)+"</h3></th></tr>":""),e=e.Vf,g=e.length,h=0;h<g;h++)var l=e[h],
b=b+('<tr><td class="V-id-kn-Cj V-id-s-af">'+_.P(l.description)+'</td><td class="V-id-kn-Rr V-id-s-af">'+_.gm(l.keys)+"</td></tr>");return b+"</tbody></table></div>"},Vjb=function(a){var b;b=""+('<div class="ho f-Id-ya"><table cellpadding="0" class="gm jo"><tr><td class="oo jm" id="'+a.GD+'" class="V-id-r-M">Keyboard shortcuts</td><td class="no jm"><a id="'+a.ZI+'" target="keyboard_shortcuts_help_window" href="'+_.P(a.KI)+'" class="mm">View all shortcuts in Help Center</a> | <span id="'+a.qD+'" class="mm" tabindex="0" role="button">Close</span></td></tr></table>'+
(a.tt?'<div id="'+_.P(a.tt)+'"></div>':"")+'<table cellpadding="0" class="gm Oj"><tr>');a=a.pr;for(var c=a.length,d=0;d<c;d++){var e=a[d];b+='<td class="Nk"><table cellpadding="0" class="gm"><tbody>';for(var g=e.length,h=0;h<g;h++){var l=e[h];b+='<tr><th class="im" /><th class="im"><h3>'+_.P(l.title)+"</h3></th></tr>";for(var l=l.Vf,n=l.length,r=0;r<n;r++){var x=l[r];b+='<tr><td class="ko Nk">'+_.gm(x.keys)+'</td><td class="io Nk">'+_.P(x.description)+"</td></tr>"}}b+="</tbody></table></td>"}return b+ "</tr></table></div>"};
var tX=function(a,b){_.mX.call(this,null,null,!1);this.N=new _.z;this.Ba(this.N);a.listen("action",(0,_.p)(function(){var a=b.value;Wjb(this,a,a)},this));this.fD(b)};_.t(tX,_.mX);tX.prototype.bh=function(){return this.N};tX.prototype.Fq=function(a,b){tX.na.Fq.call(this,a,b);Wjb(this,a.toString(),this.$a());return!1};tX.prototype.Le=function(a){var b;if(b=13==a.keyCode)b=this.O,b=!(b.S.lb()&&-1!=_.jX(b,b.U));return b?(a=this.$a(),Wjb(this,a,a),!0):tX.na.Le.call(this,a)}; var Wjb=function(a,b,c){a.O.yh();a.N.dispatchEvent(new Xjb(b,c))},Xjb=function(a,b){_.y.call(this,"rc");this.O=a;this.N=b};_.t(Xjb,_.y);Xjb.prototype.iF=function(){return this.N};
var Yjb=function(a,b,c){for(var d=[],e=0;e<c.length;e++){var g=c[e],h=a.toLowerCase(),l=String(g).toLowerCase(),n=0;if(-1!=l.indexOf(h))n=(0,window.parseInt)((l.indexOf(h)/4).toString(),10);else for(var r=h.split(""),x=-1,C=10,N=0,T;T=r[N];N++)T=l.indexOf(T),T>x?(x=T-x-1,x>C-5&&(x=C-5),n+=x,x=T):(n+=C,C+=5);n<6*h.length&&d.push({Ama:g,mI:n,index:e})}d.sort(function(a,b){var c=a.mI-b.mI;return 0!=c?c:a.index-b.index});a=[];for(N=0;N<b&&N<d.length;N++)a.push(d[N].Ama);return a};
var Zjb=function(a){this.N=a};
Zjb.prototype.tB=function(a,b,c){this.N.O(a).Aa(function(a){return(0,_.nb)(a,$jb)}).Aa(function(c){var e=[],g=_.l4a();if(-1=="ja ko lo my th zh".split(" ").indexOf(g)){for(g=0;g<c.length;++g){var h=c[g].N,l=akb(pX(h));l&&(e=e.concat(l));h=Ijb(h);for(l=0;l<h.length;++l){var n=akb(h[l]);n&&(e=e.concat(n))}}_.Hb(e)}c=e;e=[];if(""!=a)for(g=_.Ja(a),g=new RegExp("(^|\\W+)"+g,"i"),h=0;h<c.length&&e.length<b;h++)l=c[h],String(l).match(g)&&e.push(l);0==e.length&&(e=Yjb(a,b,c));return e}).Aa(_.q(c,a))}; var $jb=function(a){a=a.N;return!!(a&&pX(a)&&a.jc())},akb=function(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};
_.uX=function(a,b,c,d,e,g,h){_.Qq.call(this,c,d);this.Wb=_.Mjb(a);this.mc=b;this.Ya=null;a=_.Zk.jb();this.oa=_.$k(a);this.pb=_.$k(a);this.Cb=_.$k(a);this.V=e&&g?_.$k(a):void 0;this.R=_.$k(a);this.vc=_.$k(a);this.Ta=_.$k(a);this.Jb=_.$k(a);this.ob=null;this.Va=h||null;this.$=null!=this.Va;this.U=null;this.Fb=!0;this.Ga=this.ka=null;this.ub=!0;(this.Sa=null!=this.V?new sX(e,g,this.O):null)&&this.Ba(this.Sa)};_.t(_.uX,_.Qq);_.uX.prototype.yb=function(){return this.$?"V-id":"El-wi"};
_.uX.prototype.ui=function(){return!1};_.uX.prototype.ra=function(){_.uX.na.ra.call(this);var a=this.wa;_.U(a,!1);_.Mg(a,"dialog");_.Og(a,"labelledby",this.pb);this.$?(this.Ga=_.M(Tjb,{GD:this.pb,wla:this.Ta,ula:this.vc,ZI:this.Cb,KI:this.mc,qD:this.oa,jla:this.R,xla:this.Jb,mb:_.nr()}),this.O.appendChild(a,this.Ga),bkb(this)):(_.n4a(a,"hm"),_.Dl(a,Vjb,ckb(this)))};
var ckb=function(a){var b=(0,_.ob)(a.Wb,function(a){return dkb(a,!1)});return{GD:a.pb,KI:a.mc,ZI:a.Cb,qD:a.oa,pr:b,tt:a.V}},ekb=function(a){a.ob||(a.ob={JQ:(0,_.pb)(a.Wb,function(a,c){return _.Cb(a,dkb(c,!0))},[]),tt:a.V});return a.ob},gkb=function(a){for(var b=new _.nx,c=[],d=0;d<a.length;++d){var e=a[d].N,g=fkb(e,!0),e=e.N.category||"";""==e?c.push(g):(_.Vp(b,e)||b.set(e,[]),b.get(e).push(g))}a=b.map(function(a,b){return{title:b,Vf:a}});c.length&&(a.length?a.push({title:"More shortcuts",Vf:c}):
a.push({Vf:c}));return a},dkb=function(a,b){return(0,_.ob)(a,function(a){var d=(0,_.ob)(a.Vf,function(a){return fkb(a,b)});return{title:a.title,Vf:d}})},fkb=function(a,b){var c=pX(a),d=hkb(a),e=_.Rjb(d);return{keys:b?'<span aria-label="'+_.P(e)+'">'+_.hm(_.P(d))+"</span>":'<span aria-label="'+_.P(e)+'" class="lo">'+_.hm(_.P(d))+"</span>",description:c}},hkb=function(a){var b=a.jc();return _.ia(b)?(b=(0,_.ob)(b,function(b){return _.rX(a,b)}),b.join(" or ")):_.rX(a,b)};
_.uX.prototype.ya=function(){_.uX.na.ya.call(this);var a=this.O;if(this.$){var b=this.O,c=b.ma(this.oa);_.dD(c,"Close");c=b.ma(this.R);_.dD(c,"Clear search");_.Eg(_.W(this),c,_.VH,this.wda);c=_.nf(b,this.Ta);_.Ug(c,"Search all shortcuts");var d=_.ijb();_.sLa(d,0);d.Eb(b.ma(this.vc));d.setEnabled(!0);_.dD(d.wa,"Search all shortcuts");b=new tX(d,c);b.bh().listen("rc",(0,_.p)(this.Ida,this));this.Ya=b;c=new Zjb(this.Va);d=new _.lX;d.Sa=!1;d.className="V-id-kg-in";d.R="V-id-kg-H";c=new _.iX(c,d,b);c.jD=
!1;b.fr(c)}this.U=a.ma(this.Cb);this.Fb=this.Fb;this.U&&_.U(this.U,this.Fb);b=a.ma(this.oa);this.Sa&&this.Sa.render(a.ma(this.V));_.W(this).listen(this.U,"click",this.qL);_.Eg(_.W(this),b,_.VH,this.qL);a=a.U9(this.ma());_.W(this).listen(a,"mousedown",this.BZ,!0);_.W(this).listen(this.ma(),"keydown",this.CZ)};_.uX.prototype.Fa=function(a){this.$&&this.Ib&&!this.lb()&&a&&ikb(this);_.uX.na.Fa.call(this,a)};
var ikb=function(a){var b=a.O.ma(a.Jb);_.ef(b,"Popular keyboard shortcuts");_.U(a.O.ma(a.R),!1);bkb(a);a.O.ma(a.Ta).value=""};_.f=_.uX.prototype;_.f.oc=function(){_.uX.na.oc.call(this);this.U=null};_.f.qL=function(){this.Fa(!1)};_.f.Ida=function(a){a.iF()?(a=a.O,this.Va.O(a).Aa((0,_.p)(this.bla,this,a))):this.ub||ikb(this)};_.f.wda=function(){ikb(this);this.O.ma(this.Ta).focus()};
_.f.tj=function(){_.uX.na.tj.call(this);var a=this.ma();if(a&&!this.$){var b;this.lb()?(b=_.Lo(a),b=_.No(b),b=.9*(b.bottom-b.top)):(b=this.O.kb(),b=.9*_.Pe(_.Re(b)||window).height);_.Do(a,"maxHeight",b+"px");_.Do(a,"left","10%");_.Do(a,"top","10%")}};_.f.BZ=function(a){var b=this.Ya?this.Ya.O.S.ma():null;b&&_.cf(b,a.target)||_.cf(this.ma(),a.target)||this.Fa(!1)};_.f.CZ=function(a){27==a.keyCode?(this.Fa(!1),a.stopPropagation(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.ma()&&_.Mra(this)};
_.f.bla=function(a,b){var c='Search results for "'+(a+'"'),d='No search results for "'+(a+'"'),e=(0,_.nb)(b,$jb);_.Raa(e,Qjb);b=e.slice(0,30);e=this.O.ma(this.Jb);c=0==b.length?d:c;_.ef(e,c);_.U(this.O.ma(this.R),!0);bkb(this,gkb(b),c);0==b.length?this.O.ma(this.R).focus():_.qf(this.O,"V-id-s").focus()};
var bkb=function(a,b,c){var d;b?(d={JQ:b,tt:a.V},a.ub=!1):(d=ekb(a),a.ub=!0);d.Jma=c?c:"Popular keyboard shortcuts";a.ka&&a.Ga.removeChild(a.ka);a.ka=_.M(Ujb,d);a.Ga.appendChild(a.ka);(a=a.O.ma(a.R))&&(b&&0==b.length?_.n4a(a,"V-id-Ya-ac"):Ljb(a,"V-id-Ya-ac"))};
var jkb=function(){_.z.call(this);this.N={}};_.t(jkb,_.z);var kkb=function(a,b){var c=a.N[b]||null;if(!c)throw Error("Yd`"+b);return c};var lkb=function(a,b){this.N=a;this.S=b||.8},mkb=/[\\'\\".,:-]/g;lkb.prototype.O=function(a){a.replace(mkb,"");if(!a)return _.Gf([]);for(var b=[],c=this.N,d=_.Ub(this.N.N),e=[],g=0;g<d.length;g++)e.push(kkb(c,d[g]));for(c=0;c<e.length;c++)d=nkb(e[c],a),d>=this.S&&b.push(new Ojb(e[c],{confidence:d}));return _.Gf(b)};
var nkb=function(a,b){for(var c=_.Cb.apply(null,(0,_.ob)(Ijb(a),function(a){return a.toLowerCase().split(" ")})),d=pX(a).toLowerCase().split(" "),c=_.Cb(d,c),d=d.length,e=b.toLowerCase().split(" "),g=1,h=0;h<e.length&&0<g;h++){var l=0,n=e[h];if(n){for(var r=0;r<c.length;r++){var x=c[r].toLowerCase().replace(mkb,""),C=r>=d,N=0==x.indexOf(n),T=Njb(n,x);n.length<x.length&&(T-=.99*(x.length-n.length));x=(n.length-T)/n.length;C&&(x*=.99);N||(x*=.99);l=Math.max(l,x)}g*=l}}return g};
var okb,qkb;_.pkb=function(a){a=okb(a);return new lkb(a)};okb=function(a){var b=new jkb;qkb(a,function(a){b.N[a.getId()]=a});return b};qkb=function(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var g=d[e].Vf,h=0;h<g.length;++h)b(g[h])};

_.bg("sy66");_.dg();
}catch(e){_._DumpException(e)}
try{
var rkb=function(){return 0},vX=function(a,b,c,d,e,g,h){var l=a.get(_.dE);a.get("za");this.id=new _.jk(b);this.title=new _.jk(c);this.parent=new _.jk(g);this.pe=new _.jk(d);this.N=new _.jk(e);this.bg=new _.ek([this.N],function(){return _.RMa(l,this.N.get())},this);this.Ld=_.Im("application/vnd.google-apps.folder");this.children=new _.YD(h);this.O=new _.fE(this.children,function(a){return a.id.get()})};_.t(vX,_.sk);
vX.prototype.update=function(a,b,c,d,e){this.title.set(c||"");this.N.set(e||rkb(a.get(_.dE)));this.pe.set(d||!1)};vX.prototype.ij=function(a){return a?this.O.cg(a):null};var wX=function(a,b,c){return new vX(a,b.getId(),b.getTitle()||"",b.Ed()||!1,b.Bd()||rkb(a.get(_.dE)),c)},xX=function(a,b,c){_.w.call(this);this.N=a;this.tc=b.id.get();this.state=new _.jk(c||"not-started");this.O=b;this.S=null;this.Da=new _.D(this);this.Ba(this.Da)};_.t(xX,_.w);
xX.prototype.U=function(){if(!this.isDisposed()){for(var a=this.S.Tk(),b=this.O,c=0;c<a.length;c++)this.O.children.push(wX(this.N,a[c],b));this.state.set("children-loaded");this.Da.listen(this.S,"Fa",this.R)}};
xX.prototype.R=function(a){for(var b=a.N,c=0;c<b.length;c++){var d=b[c];this.O.children.get(d.position).update(this.N,d.N.getId(),d.N.getTitle(),d.N.Ed(),d.N.Bd())}a=a.O;for(b=0;b<a.length;b++)switch(c=a[b],c.type){case 1:_.ZD(this.O.children,wX(this.N,c.O,this.O),c.position);break;case 2:_.$D(this.O.children,c.position);break;case 3:_.tMa(this.O.children,c.N,c.position)}};
var skb=function(a){for(var b={Yq:a,Cc:0,Mc:0,um:0,vm:0},c=0;c<a.length;c++){var d=a[c];_.Mm(d.Db())?(b.Mc++,d.Ed()&&b.vm++):(b.Cc++,d.Ed()&&b.um++)}return b},tkb=function(a){return _.G(a,4)},ukb=function(a,b,c){if(""==b.id.get())return _.Gf(b);var d=a.O[b.id.get()];d||(d=new xX(a.N,b),a.O[b.id.get()]=d);b=d;var e=a.S;"not-started"==b.state.get()&&(c=_.Hy(_.hFa(e.Hh(c,["ALL"]),b.tc).Nb(1)),b.S=e.Bm(c),b.Ba(b.S),b.state.set("loading-children"),b.S.gq().Aa(b.U,b));if("children-loaded"==d.state.get())return _.Gf(d.O);
c=new _.B;d.state.observe((0,_.p)(a.R,a,d,c),a);return c},vkb=function(a,b,c){b=b.call(c||a);b.Aa(function(){this.N.get(_.rq).clear()},a);return b},wkb=function(a,b,c,d){var e=d||a;d=c.call(e);d.Aa(function(a){return this.Wa(a).Aa(function(d){(this.oa=d)?_.isa(this.N.get(_.rq),{V:this.kc(),iJ:(0,_.p)(b,e),ZH:(0,_.p)(c,e)}):this.N.get(_.rq).clear();return a},this)},a);return d},yX=function(a,b,c,d){c=a.W.tg(b,c,d);c.Aa(function(a){this.Bb=skb(_.Tb(a.be))},a);_.Bf(c,function(){this.Bb={Yq:[],Cc:b.length,
Mc:0,um:0,vm:0}},a);return c},zX=function(a){_.jA(a.ng,a.N,_.hsa,a.S.N)},xkb=function(a){switch(a){case 1:return"owner";case 3:return"writer";case 4:return"commenter";default:return"reader"}},ykb=function(a){return _.ub(a,function(a){a=_.vq(a);return!a||5!=_.G(a,2)})},zkb=function(a,b,c,d,e){e=e||"f-jk";a=new _.oX(a,b,c,d,void 0,!0,void 0);_.br(a);a.render();b=a.ma();_.K(b,e);_.K(a.qf,"f-Wh");_.ir(a,"ok");e=_.dr(_.dr(new _.Zq,_.gr,!1,!0),_.fr,!0);a.U(e);_.or(a,"ok");return a},AX=function(a){_.F(this, a,0,-1,null)};_.t(AX,_.E);AX.prototype.getTitle=function(){return _.G(this,1)};AX.prototype.setTitle=function(a){_.H(this,1,a)};AX.prototype.tf=function(){return _.I(this,_.Dh,4)};_.cg("docs");
var BX=function(a,b){_.OR.call(this,a);this.Ic=_.ia(b)?b:[b]};_.t(BX,_.OR);var CX=function(a,b,c,d,e){BX.call(this,_.zGa,a);this.parent=b;this.type=c;this.O=null!=e?e:!0;this.N=d||null;"add"==c&&(this.N=[])};_.t(CX,BX);var Akb=function(a){return(0,_.O)("<span>"+_.P(a.errorMessage)+"</span>")};var Ckb=function(a){var b=a.target,c=a.lw,d=a.Tw,e=a.destination;a="";b=_.rn(new _.S("{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to {DESTINATION}.}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to {DESTINATION}.}}"),{NUM_SOURCES_1:c,TARGET:_.P(b),XXX:_.P(d[0]),DESTINATION:_.P(e),NUM_SOURCES_2:_.P(c)});a+=b+Bkb();return(0,_.O)(a)},Ekb=function(a){var b=a.destination,c="";a=_.P(a.target)+(" has been added to "+(_.P(b)+"."));c+=a+Dkb();return(0,_.O)(c)},Fkb=function(a){var b=
a.Bb,c=a.destination;a="";b=0<b.Mc&&0<b.Cc?_.P(b.Cc+b.Mc)+(" files and folders have been added to "+(_.P(c)+".")):0<b.Mc?_.P(b.Mc)+(" folders have been added to "+(_.P(c)+".")):_.P(b.Cc)+(" files have been added to "+(_.P(c)+"."));a+=b;a+=Dkb();return(0,_.O)(a)},Gkb=function(a){var b=a.Bb,c=a.lw,d=a.Tw,e=a.destination;a="";b=0<b.Mc&&0<b.Cc?_.rn(new _.S("{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files and folders have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} files and folders have been moved from {NUM_SOURCES_2} folders to {DESTINATION}.}}"),
{NUM_SOURCES_1:c,XXX_1:_.P(b.Mc+b.Cc),XXX_2:_.P(d[0]),DESTINATION:_.P(e),NUM_SOURCES_2:_.P(c)}):0<b.Mc?_.rn(new _.S("{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to {DESTINATION}.}}"),{NUM_SOURCES_1:c,XXX_1:_.P(b.Mc+b.Cc),XXX_2:_.P(d[0]),DESTINATION:_.P(e),NUM_SOURCES_2:_.P(c)}):_.rn(new _.S("{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to {DESTINATION}.}}"),
{NUM_SOURCES_1:c,XXX_1:_.P(b.Mc+b.Cc),XXX_2:_.P(d[0]),DESTINATION:_.P(e),NUM_SOURCES_2:_.P(c)});a+=b;a+=Bkb();return(0,_.O)(a)},Hkb=function(a){var b=a.Hga,c=a.destination,d=a.tla;a=!!a.fna;var e="",b=_.rn(new _.S("{MOVED_FILES_COUNT,plural,=0{unused}=1{File was moved to {DESTINATION}.{START_BREAK}{SD_NAME} team can now access it.}other{Files were moved to {DESTINATION}.{START_BREAK}{SD_NAME} team can now access it.}}"),{MOVED_FILES_COUNT:b,DESTINATION:_.P(c),START_BREAK:"<br>",SD_NAME:_.P(d)}),e=
e+(b+(a?Bkb():""));return(0,_.O)(e)},Dkb=function(){var a;a=_.Q("Undo add to folder.");a=""+Ikb({Kd:a});return(0,_.O)(a)},Bkb=function(){var a;a=_.Q("Undo move item.");a=""+Ikb({Kd:a});return(0,_.O)(a)},Ikb=function(a){a=""+('<span class="wb-ua-I Hc-I" data-target="undo" role="button" tabindex="0" aria-label="'+_.R(a.Kd)+'">Undo');return(0,_.O)(a)};
var Jkb=function(a){var b=new _.bX;b.id=a.getId()||"";b.dt=a.Db()||"";b.name=a.getTitle()||"";b.Om=xkb(a.N());b.pe=a.Ed()||!1;b.R=_.G(a,19)||"";b.S=a.Sf()||"";b.O=a.yf()||"";b.N=a.Ec()||[];return b};var DX=function(a,b,c){_.Ar.call(this,a,c);this.O=b;this.U=this.nb=this.ta=null;this.V=a.get(_.Sj);a=a.get(_.lm);this.Ca=_.dF(a);this.qa=_.cF(a)};_.t(DX,_.Ar);DX.prototype.qc=function(){return this.Ca?wkb(this,this.rb,this.Ia,this):_.Cr(this,this.rb,this.Ia,this)};DX.prototype.Wa=function(a){return this.V.Ie(a.Zn,"check_undoable_move",[27]).Aa(function(a){return a.wg()?1==a.N()?!0:!1:!0},this)};
DX.prototype.rb=function(){var a=new _.B;_.Of(this.N,_.Tj).Aa(function(b){b.Jl(this.U).then(a.callback,a.wb,a)},this);return a};DX.prototype.Ia=function(){if(this.U)return Kkb(this);this.ta=this.V.tg(this.O.N,"move_to_dialog",[21,3,2,27,24,18,20,45,1]).Aa(this.Sa,this);var a;this.O.Ab()==_.uka?(a=this.N,a=(new CX(this.O.N,this.V.he().getId(),"add",void 0,!1)).submit(a).Aa(this.Cb,this)):a=Lkb(this);return a};
var Kkb=function(a){var b=a.U.Ug.map(function(a){return a.id});return(_.m(a.U.ym)?new CX(b,a.U.Zn,"move",[a.U.ym]):new CX(b,a.U.Zn,"add")).submit(a.N)};
DX.prototype.Cb=function(){var a=new _.B;_.Of(this.N,_.Tj).Aa(function(b){this.Wl();var c=this.O.O.Tg(this.O.N[0]);null===c?a.wb("No anchor element to attach organize to."):(this.O.O.Fw&&this.O.O.Fw(this.O.N[0]),b=b.hL(_.Gf(this.O.N),this.O.N.length,c,{Ro:this.O.O.Ig,wq:this.O.O.Vg,parentElement:this.O.O.ww?this.O.O.ww():null}),_.Df(Mkb(this,b),a))},this);return a};
var Lkb=function(a){var b=a.ta,c=b.Yf().Aa(a.Fb,a),d=new _.B;_.Of(a.N,_.Tj).then(function(a){_.Df(Nkb(this,a,b,c),d)},void 0,a);return d},Nkb=function(a,b,c,d){var e=a.O.O.Tg(a.O.N[0]);if(null===e)throw Error("Zd");a.O.O.Fw&&a.O.O.Fw(a.O.N[0]);var g;if(a.O.R){var h=_.Wd();a.V.Ie(a.O.R,"organize_destination",[21,24,2]).then((0,_.p)(function(a){var b=Jkb(a);if(a=a.wg())b.Qw=a,a=this.V.pn().hs(a).getTitle(),b.Ct=a?a:"";h.N(b)},a),function(a){h.N(a)});g=h.O}else g=void 0;b=b.wk(c,d,a.O.N.length,e,{Ro:a.O.O.Ig,
wq:a.O.O.Vg,parentElement:a.O.O.ww?a.O.O.ww():null},a.O.$,a.O.U||void 0,g);return Mkb(a,b)};DX.prototype.Fb=function(a){return this.V.tg(Okb(a),"move_to_dialog",[21,3,2,27,24,18,20,45,1]).Aa(this.Sa,this)};var Okb=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.N.length;e++)b[d.N[e]]=!0;return _.Ub(b)};DX.prototype.Sa=function(a){var b=ykb(a.Mg);if(b)throw b;return _.Tb(a.be).map(Jkb,this)};
var Mkb=function(a,b){var c=_.Df(new _.B,a.O.S);b.then(function(a){this.U=a;a=(new _.An([Pkb(this,a.Zn,a.$n),Pkb(this,a.ym,a.Cq),this.ta])).Aa(this.Jf,this);_.Df(a,c)},function(a){_.Tib(a)?c.cancel():_.ka(a)&&"uatd"==a?(c.cancel(),(new _.sq).submit(this.N)):c.wb(a)},a);return c};DX.prototype.Jf=function(a){this.U.$n=a[0][1];this.U.Cq=a[1][1];this.nb=a[2][1];return this.U};
var Pkb=function(a,b,c){return c?_.Gf(c):b?(a=a.V.Ie(b,"move_command_titles_find",[2]).Aa(function(a){return a.getTitle()}),_.Bf(a,function(){}),a):_.Gf()};DX.prototype.kc=function(){return this.O};DX.prototype.$l=function(a){if(this.qa){switch(a){case "sfiro":a="Cannot move from a read-only folder";break;default:a="Error moving files or folders"}return{Wc:Akb,data:{errorMessage:a}}}return DX.na.$l.call(this,a)};
DX.prototype.Cf=function(a){if(this.qa)if(this.Ca&&a.YS)a={Wc:Hkb,data:{Hga:a.Ug.length,destination:a.$n,tla:a.YS,fna:this.oa}};else if(1==a.Ug.length){var b=[a.Cq],c=1,d=Ckb;a.wt?c=Okb(a.Ug).length:_.m(a.Cq)||(d=Ekb,c=0);a={Wc:d,data:{target:this.nb[0].name,lw:c,Tw:b,destination:a.$n}}}else{b=a.Ug;c={Cc:0,Mc:0};for(d=0;d<b.length;d++)_.Mm(b[d].dt)?c.Mc++:c.Cc++;var d=[a.Cq],e=1,g=Gkb;a.wt?e=Okb(b).length:_.m(a.Cq)||(g=Fkb,e=0);a={Wc:g,data:{Bb:c,lw:e,Tw:d,destination:a.$n}}}else a=DX.na.Cf.call(this, a);return a};
var EX=function(a,b){DX.call(this,a,b)};_.t(EX,DX);EX.prototype.qc=function(){var a;if(this.qa)a=EX.na.qc.call(this);else{a=this.kc();var b=(new CX(a.N,this.V.he().getId(),"add")).submit(this.N);a.W&&b.Aa((0,_.p)(this.ad,this,a.W));a=b}return a};EX.prototype.kc=function(){return EX.na.kc.call(this)};
var Qkb=function(a){var b="<span>";a=0<a.Bb.Cc&&0<a.Bb.Mc?"Adding "+(_.P(a.Bb.Cc+a.Bb.Mc)+(" files and folders to "+(_.P(a.destination)+"."))):0>=a.Bb.Cc?_.rn(new _.S("{NUM_FOLDERS_1,plural,=1{Adding {TARGET} to {DESTINATION}.}other{Adding {NUM_FOLDERS_2} folders to {DESTINATION}.}}"),{NUM_FOLDERS_1:a.Bb.Mc,TARGET:_.P(a.target),DESTINATION:_.P(a.destination),NUM_FOLDERS_2:_.P(a.Bb.Mc)}):_.rn(new _.S("{NUM_FILES_1,plural,=1{Adding {TARGET} to {DESTINATION}.}other{Adding {NUM_FILES_2} files to {DESTINATION}.}}"),
{NUM_FILES_1:a.Bb.Cc,TARGET:_.P(a.target),DESTINATION:_.P(a.destination),NUM_FILES_2:_.P(a.Bb.Cc)});b+=a;return(0,_.O)(b+"</span>")},Rkb=function(a){var b,c;c=_.Q("Undo");b='<div class="wb-x">';a=0<a.Bb.Cc&&0<a.Bb.Mc?_.P(a.Bb.Cc+a.Bb.Mc)+(" files and folders were added to "+(_.P(a.destination)+".")):0>=a.Bb.Cc?_.rn(new _.S("{NUM_FOLDERS_1,plural,=1{{TARGET} was added to {DESTINATION}.}other{{NUM_FOLDERS_2} folders were added to {DESTINATION}.}}"),{NUM_FOLDERS_1:a.Bb.Mc,TARGET:_.P(a.target),DESTINATION:_.P(a.destination),
NUM_FOLDERS_2:_.P(a.Bb.Mc)}):_.rn(new _.S("{NUM_FILES_1,plural,=1{{TARGET} was added to {DESTINATION}.}other{{NUM_FILES_2} files were added to {DESTINATION}.}}"),{NUM_FILES_1:a.Bb.Cc,TARGET:_.P(a.target),DESTINATION:_.P(a.destination),NUM_FILES_2:_.P(a.Bb.Cc)});b+=a;b+='</div><button class="wb-ua-I Hc-I" data-target="undo" aria-label="'+_.R(c)+'">Undo</button>';return(0,_.O)(b)};
var Skb=function(a,b,c){BX.call(this,_.uGa,a);this.parent=b;this.N=c};_.t(Skb,BX);var FX=function(a,b){DX.call(this,a,b,!1);this.ka=this.ua=this.Ha=null};_.t(FX,DX);_.f=FX.prototype;_.f.qc=function(){if(this.qa)return FX.na.qc.call(this);var a=this.kc(),b=a.N,c=yX(this,b,"add_to_folder_count");c.Aa(function(c){1==b.length&&0==c.Mg.length&&(this.Ha=c.be[b[0]]);return this.W.Ie(a.R,"add_to_folder_find")},this);c.Aa(function(a){this.ua=a;this.Vh();return _.Cr(this,this.ena,this.O7)},this);return c};
_.f.Li=function(){return this.qa?FX.na.Li.call(this):{Wc:Qkb,data:{Bb:this.Bb,target:this.Ha?this.Ha.getTitle():void 0,destination:this.ua?this.ua.getTitle():void 0}}};_.f.Cf=function(a){return this.qa?FX.na.Cf.call(this,a):{Wc:Rkb,data:{Bb:this.Bb,target:this.Ha?this.Ha.getTitle():void 0,destination:this.ua?this.ua.getTitle():void 0}}};
_.f.O7=function(){var a=this.kc(),b=this.W.tg(a.N,"add_to_folder_all_find");b.Aa(function(b){b=Tkb(b,a.R);this.ka=new Skb(b,a.R,!1);return this.ka.submit(this.N)},this);return b};_.f.ena=function(){if(null==this.ka)return _.Hf("Failed to undo the add to folder action because there was no information about the original change.");this.ka.N=!0;return this.ka.submit(this.N)};var Tkb=function(a,b){var c=_.Ob(a.be,function(a){return 0==_.vb(a.Ec(),b)});return _.Ub(c)};
var GX=function(a){this.N=new _.YD([a])};_.t(GX,_.sk);GX.prototype.push=function(a){this.N.push(a)};GX.prototype.pop=function(){1<this.N.tb()&&_.$D(this.N,this.N.tb()-1)};var HX=function(a){return a.N.get(a.N.tb()-1)};var IX=function(a,b,c){this.N=a;this.path=b;this.R=new _.jk(!1);this.O=new _.jk(!1);this.S=new _.jk("");this.U=c;this.W=null};_.t(IX,_.sk);IX.prototype.Lg=function(){return this.W};var Ukb=function(a,b){a.W=b;var c;c=a.N;var d=HX(a.path);c=new vX(c,"","",!1,rkb(c.get(_.dE)),d);a.path.push(c);a.S.set("");a.O.set(!0);a.R.set(!0)},Vkb=function(a){a.S.set("");a.path.pop();a.R.set(!1);a.O.set(!1)};
var Wkb=function(a,b){_.Sm.call(this,_.xka);this.parentId=a;this.Dd=b};_.t(Wkb,_.Sm);var Ykb=function(a){a=a||{};return(0,_.O)('<div class="n-Fa-m"><div class="n-Fa-R"></div><div class="n-t-m" tabindex="0"><div class="n-t-Ya-Lc" style="display:none"><span class="n-t-Ya-ra">'+Xkb(a)+"</span></div></div></div>")},Xkb=function(a){var b="";a.Dd?(a="No folders in "+_.P(a.Dd),b+=a):b+="No folders";return(0,_.O)(b)},Zkb=function(a,b,c){return(0,_.O)('<div class="n-Fa-R-s"><div class="n-Fa-R-a-d">'+_.Xl(_.ZA({variant:"drive",mb:a.mb},0,c))+'</div><button class="n-Fa-R-tc-e"><div class="n-Fa-R-tc-d"></div></button><div class="n-Fa-R-n"><div class="n-Fa-n-P"></div></div></div>')};
var $kb=function(){var a;a=""+('<div class="n-va-m" style="display: none"><input type="text" class="f-Wh" aria-label="'+_.Yl("New folder name")+'"></div>');return(0,_.O)(a)};var alb=function(a){a=a||{};return(0,_.O)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false"><polygon fill="'+_.R(_.lr(a))+'" points="7.5,16 17,6 16,5 7.5,13.001 4,11 4,12 "></polygon></svg>')};var JX=function(a,b){_.om.call(this,a);this.S=b;var c=new _.ek([b.S],function(){return 0<b.S.get().length});this.R=new _.wl({enabled:c})};_.t(JX,_.om);JX.prototype.ie=function(){return this.R};JX.prototype.Qc=function(){var a=HX(this.S.path),b=this.S.S.get();_.Af(this.submit(new Wkb(a.parent.get().id.get(),b),this.S),this.W,this.U,this);a=this.S;HX(a.path).title.set(a.S.get());a.S.set("");a.R.set(!1)}; JX.prototype.W=function(a){var b=this.S;a=a.getItem();HX(b.path).id.set(a.getId());HX(b.path).title.set(a.getTitle()||"");b.O.set(!1)};JX.prototype.U=function(){Vkb(this.S)};
var KX=function(a,b){var c=_.yp(a.get(_.Za));_.jp.call(this,c);this.U=b;this.N=null;this.R=_.iD(c.ra("div",{"class":"va-Am-e"},[_.M(alb,{mb:_.nr()})]),c);this.S(this.R,!1);_.cB(new _.bB,this.R,new JX(a,b),new _.ho);this.V=new _.Zp;this.Ba(this.V)};_.t(KX,_.jp);_.f=KX.prototype;_.f.ra=function(){var a=_.M($kb);this.wa=a;this.N=_.V(this,"f-Wh");this.R.render(a);_.Og(this.R.wa,"label","Create")};
_.f.ya=function(){KX.na.ya.call(this);_.W(this).listen(this.N,["keyup","change"],this.jea);_.Yp(this.V,this.N);_.W(this).listen(this.V,"key",this.P3)};_.f.Fa=function(a){_.U(this.wa,a);a&&(this.U.S.set("Untitled folder"),this.N.value="Untitled folder",this.N.focus(),this.N.select())};_.f.jea=function(){this.U.S.set((0,_.ya)(this.N.value||""))};_.f.P3=function(a){27==a.keyCode?(Vkb(this.U),a.stopPropagation()):13==a.keyCode&&this.R.isEnabled()&&(this.R.dispatchEvent("action"),a.stopPropagation())};
var LX=function(a,b){_.jp.call(this,_.yp(a.get(_.Za)));this.N=b;this.R=HX(this.N.path);this.$=new KX(a,b);this.S(this.$,!1);this.ka=this.U=this.V=null};_.t(LX,_.jp);_.f=LX.prototype;_.f.ra=function(){var a=_.M(Zkb,{mb:_.nr()});this.wa=a;this.$.render(a);_.V(this,"n-Fa-R-n");this.V=_.V(this,"n-Fa-n-P");this.U=_.V(this,"n-Fa-R-tc-e");this.ka=_.V(this,"n-Fa-R-a-d")};
_.f.ya=function(){LX.na.ya.call(this);this.R=HX(this.N.path);blb(this);_.V(this,"n-Fa-R-tc-d").appendChild(_.NG([],_.vp(this)?"chevronRight":"chevronLeft"));this.N.R.observe(this.oa,this,!0);this.N.path.N.observe(this.AO,this.AO,this);this.R.title.observe(this.RV,this);_.W(this).listen(this.U,"click",this.C$)};_.f.oc=function(){this.N.R.Nd(this);this.N.path.N.N(this);this.R.title.Nd(this);LX.na.oc.call(this)};
_.f.AO=function(){this.R.title.Nd(this);this.R=HX(this.N.path);this.R.title.observe(this.RV,this);blb(this)};_.f.RV=function(){blb(this)};_.f.C$=function(a){this.N.R.get()?Vkb(this.N):this.N.path.pop();a.stopPropagation();a.preventDefault()};var blb=function(a){var b=a.R.parent.get();if(b){var c="Back to folder "+b.title.get();_.Og(a.U,"label",c)}_.U(a.ka,!b);_.U(a.U,!!b);b="Destination folder is "+a.R.title.get();_.Og(a.V,"label",b);a.O.Wd(a.V,a.R.title.get())}; LX.prototype.oa=function(a){_.U(this.V,!a);this.$.Fa(a)};
var MX=function(a,b,c){_.jp.call(this,c);this.va=a.get(_.Nn);this.$=b;this.V=HX(b.path);this.ta=new LX(a,b);this.S(this.ta);this.oa=this.U=this.R=this.N=null;this.ka=new _.Zp};_.t(MX,_.jp);_.f=MX.prototype;_.f.ra=function(){this.wa=_.M(Ykb,{Dd:this.V.title.get()});this.N=_.V(this,"n-t-m");this.U=_.V(this,"n-t-Ya-Lc");this.ta.render(_.V(this,"n-Fa-R"));this.oa=_.V(this,"n-Fa-n-P")};_.f.ya=function(){MX.na.ya.call(this);_.Yp(this.ka,this.N);_.W(this).listen(this.ka,"key",this.Le)};
_.f.oc=function(){MX.na.oc.call(this);_.$p(this.ka)};_.f.focus=function(){if(this.N){if(this.U&&this.oa){var a=_.Tg(this.N)||this.U.textContent,b=_.Tg(this.oa);this.va.speak(b+" - "+a)}this.N.focus()}};
_.f.Se=function(a,b){a&&(this.S(a,!1),a.render(this.N),a.wa.id=a.getId());var c=a?a.getId():"";_.Og(this.N,"owns",c);this.V=HX(this.$.path);_.Dl(this.U,Xkb,{Dd:this.V.title.get()});c="";a&&(c="Child folders of "+this.V.title.get());_.Og(this.N,"label",c);if("unchanged"!=b){if(a||this.R){var d=(c=this.R)?this.R.wa:this.U,e=a?a.wa:this.U,g="drill-in"==b?-1:1;_.vp(this)&&(g=-g);clb(this,e,"drill-in"==b?"250px":"-250px");a||_.U(this.U,!0);this.N&&_.Mg(this.N,a?"group":"");_.Dg(_.W(this),e,_.Ad,_.q(this.cca,
c));_.A((0,_.p)(this.h8,this,d,e,g))}}else this.R&&dlb(this,this.R),clb(this,this.U,"0"),_.U(this.U,!a),this.N&&_.Mg(this.N,a?"group":""),this.$.O.get()||this.focus();this.R=a;c=_.Pe().height;d=_.Ro(this.N);c-=d;_.Do(this.N,"max-height",c+"px");_.Do(this.U,"max-height",c+"px")};_.f.h8=function(a,b,c){c=-1==c?"n-t-Ei-gc":"n-t-Ei-Dc";_.mk(a,["n-t-oc",c]);_.mk(b,["n-t-oc",c])};
_.f.cca=function(a){a?dlb(this,a):(_.U(this.U,!1),elb(this.U));var b=this.R?this.R.wa:this.U;this.$.O.get()||this.focus();_.A(function(){elb(b);clb(this,b,"0")},0,this)};var elb=function(a){_.ok(a,["n-t-oc","n-t-Ei-gc","n-t-Ei-Dc"])},dlb=function(a,b){a.removeChild(b,!0);b.Xa()},clb=function(a,b,c){_.vp(a)?b.style.right=c:b.style.left=c};
MX.prototype.Le=function(a){var b=!1;this.R&&(b=this.R.Le(a));if(!b){var b=a.keyCode,c=_.vp(this)?37:39,d=_.vp(this)?39:37,e=flb(this);b!=c&&32!=b||!e?b==d?(this.$.path.pop(),b=!0):b=null:((b=this.V.ij(e))&&this.$.path.push(b),b=!0)}b&&(a.preventDefault(),a.stopPropagation());return b};var flb=function(a){return a.R?(a=_.wB(a.R))?_.ka(a.kd())?a.kd():null:null:null};
var NX=function(a,b,c,d){this.N=a;this.W=c;this.S=d;this.O=b;this.N.N.observe(this.U,this.U,this);a=HX(this.N);ukb(this.O,a,this.S).Aa((0,_.p)(this.R,this,"unchanged"))};NX.prototype.U=function(a){a=a==HX(this.N)?"drill-in":"back-out";var b=HX(this.N);ukb(this.O,b,this.S).Aa((0,_.p)(this.R,this,a))};NX.prototype.R=function(a,b){_.A((0,_.p)(this.W.S,this.W,b,a));for(var c=b.children,d=0;d<c.tb();d++){var e=c.get(d);ukb(this.O,e,this.S)}};
var OX=function(a,b,c){_.EB.call(this,b,c);this.N=a};_.t(OX,_.EB);OX.prototype.ya=function(){OX.na.ya.call(this);this.N&&_.W(this).listen(this.ma(),"dblclick",this.dG)};OX.prototype.Eh=function(a){this.N?glb(this,a)&&this.dispatchEvent("enter"):OX.na.Eh.call(this,a)};OX.prototype.yg=function(a){this.N?this.isEnabled()&&_.uB(this,2)&&this.ih(!0):OX.na.yg.call(this,a)};OX.prototype.Qn=function(a){this.N?!glb(this,a)&&this.dispatchEvent("leave")&&_.uB(this,4)&&this.setActive(!1):OX.na.Qn.call(this,a)}; var glb=function(a,b){return!!b.N&&_.cf(a.ma(),b.N)};
var hlb=function(a){var b=_.O,c='<div class="a-D-m"><div class="a-D-rf"><div class="a-D-P">'+_.P(a.text)+'</div></div></div><div class="j-D-d n-D-d">',d="",e=""+_.HRa(a),e=_.Q(e),d=d+('<div class="k-n-d-Be" aria-label="'+_.R(e)+'"><svg x="0px" y="0px" width="20px" height="20px" focusable="false" viewbox="0 0 24 24" fill="'+_.R(a.color.Sh)+'">'+(a.zg?_.IRa():_.JRa())+"</svg></div>");a=(0,_.O)(d);return b(c+_.P(a)+"</div>")};
var PX=function(a,b,c){this.N=a;this.vf=b;this.S=c;a={text:b.title.get(),Ld:b.Ld,color:b.bg.get(),zg:b.pe.get()};this.R=new _.wl({content:b.title,HB:_.q(hlb,a)})};_.t(PX,_.nm);PX.prototype.O=function(){return this.R};PX.prototype.Qc=function(){var a=this.vf.parent.get(),a=a?a.id.get():"";HX(this.S.path).id.get()==a&&this.S.path.push(this.vf)};
var QX=function(a,b,c,d){_.JB.call(this,d,void 0);this.N=a;this.V=1==tkb(a.get(_.lm));this.R=b;this.$=c};_.t(QX,_.LB);_.f=QX.prototype;_.f.ya=function(){QX.na.ya.call(this);_.yB(this,!1);_.KB(this,!1);this.$.children.forEach(this.nZ,this)};_.f.Qh=function(a){return 27==a.keyCode?!1:QX.na.Qh.call(this,a)};_.f.Fv=function(a){QX.na.Fv.call(this,a);var b=ilb(this);null!=a.target.ma()&&b&&_.Og(b,"activedescendant",a.target.ma().id)};_.f.Gv=function(a){QX.na.Gv.call(this,a);(a=ilb(this))&&_.Pg(a,"activedescendant")}; _.f.nZ=function(a){var b=new _.fB,c=new OX(this.V,a.title.get(),a.id.get());_.cB(b,c,new PX(this.N,a,this.R),new _.ho);_.vb(this.R.U,a.id.get())&&c.setEnabled(!1);this.S(c,!0)};var ilb=function(a){var b=a.ma();return b?a.O.pF(b):null};
var RX=function(a,b,c){_.w.call(this);this.N=a;this.R=b;this.U=c;this.O=HX(c.path)};_.t(RX,_.w);RX.prototype.S=function(a,b){this.O.children.N(this);a!=this.O&&(this.O=a);a.children.observe(this.W,this.V,this);var c;c=0==a.children.tb()?null:new QX(this.N,this.U,a,_.yp(this.N.get(_.Za)));this.R.Se(c,b)};RX.prototype.W=function(a){a.id.get();this.S(this.O,"unchanged")};RX.prototype.V=function(){this.S(this.O,"unchanged")};RX.prototype.Ea=function(){this.O&&this.O.children.N(this)};
var SX=function(a,b,c,d,e,g){_.Rq.call(this,void 0,void 0,g);this.N=a;this.V=b;this.Ta=this.N.get(_.Bk);this.Ga=c;this.oa=d;this.Va=e||null;this.ka=new MX(a,this.V,g);this.S(this.ka,!1);a=new RX(a,this.ka,b);this.Ba(a);this.Sa=this.N.get(_.SMa);new NX(b.path,this.Sa,a,"move_to_dialog");_.br(this)};_.t(SX,_.Rq);_.f=SX.prototype;
_.f.ra=function(){SX.na.ra.call(this);var a=this.Lb();this.ka.render(a);a=new _.Zq;a.set("cf",_.NG(["va-n-e-d"],"newFolder",null,this.O),!1,!1);a.set("cancel","Cancel",!1,!0);a.set("ok",0==this.oa?"Move":"Add",!0);this.U(a);_.Og(_.cr(this.R,"cf"),"label","Create folder");this.setTitle(0==this.oa?"Move To":"Add To");_.or(this,a.O)};
_.f.ya=function(){SX.na.ya.call(this);this.V.O.observe(this.qfa,this,!0);this.Ta.N.observe(this.Q3,this,!0);_.W(this).listen(this,"dialogselect",function(a){if(a.key==this.R.O){var b=null;1==tkb(this.N.get(_.lm))&&(b=flb(this.ka));null===b&&(b=HX(this.V.path).id.get());var c={Tg:_.Cc,Ig:5,Vg:4};(0==this.oa?new _.DJ(b,this.V.U,c,this.Va||void 0):new _.CJ(b,this.V.U,c)).submit(this.N,new _.pna(this.Ga))}if("cf"==a.key)return Ukb(this.V,this.Ga),!1;"cancel"==a.key&&(a=_.mo(this.N.get(_.io),this.N,_.hsa,
this.Ga),_.lo(this.N.get(_.io),a));return!0});_.eo(this.N.get(_.fo),this)};_.f.oc=function(){this.Ta.N.Nd(this);this.V.O.Nd(this);SX.na.oc.call(this)};_.f.Q3=function(a){var b=this.R,c=b.O;c&&_.er(b,c,a)};_.f.focus=function(){SX.na.focus.call(this);this.ka.focus()};_.f.qfa=function(a){_.er(this.R,"ok",!a);_.er(this.R,"cf",!a);a||(a=_.cr(this.R,this.R.O||""))&&a.focus()};_.f.Ea=function(){this.Sa.clear();SX.na.Ea.call(this)};
var jlb=function(a,b,c,d,e){var g=_.yp(a.get(_.Za)),h=a.get(_.Sj).he(),h=wX(a,h,null),h=new GX(h);b=new IX(a,h,b);this.N=new SX(a,b,c,d,e,g)};var TX=function(a,b){DX.call(this,a,b,!1);this.ua=a.get(_.Fk)};_.t(TX,DX);TX.prototype.qc=function(){if(this.qa)return TX.na.qc.call(this);var a=this.kc(),b=this.S.N;b||(b=new _.go);a=(new jlb(this.N,a.N,b,1)).N;_.sr(this.ua,a);a.Fa(!0);return _.Gf()};
var klb=function(a){var b=a.kv;a="";b=_.rn(new _.S('{NUM,plural,=1{Creating "{XXX_1}"...}other{Copying {XXX_2} files...}}'),{NUM:b.length,XXX_1:_.P(b[0]),XXX_2:_.P(b.length)});return(0,_.O)(a+("<span>"+b+"</span>"))},llb=function(a){var b=a.kv;a=!!a.s0;var c;c='<div class="wb-x">';var d=a?_.rn(new _.S('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.P(b[0]),XXX_2:_.P(b.length)}):_.rn(new _.S('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.P(b[0]),XXX_2:_.P(b.length)});c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="wb-ua-I Hc-I" data-target="locate">Locate</button>');return(0,_.O)(c+'<button class="wb-ua-I Hc-I" data-target="undo">Undo</button>')},mlb=function(a){var b=a.kv;a="";b=_.rn(new _.S('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.P(b[0]),XXX_2:_.P(b.length)});return(0,_.O)(a+("<span>"+b+"</span>"))};
var nlb=function(a,b){BX.call(this,_.DGa,a);this.parentId=b};_.t(nlb,BX);var UX=function(a,b){_.Ar.call(this,a);this.V=a.get(_.Sj);this.O=b;this.qa=!1;this.U=[]};_.t(UX,_.Ar);UX.prototype.qc=function(){return _.Cr(this,this.E1,this.C1)};UX.prototype.ua=function(a){var b=this.O.parentId;1!=a.N()&&3!=a.N()&&(b=this.V.he().getId(),this.qa=!0);return olb(this,b)};var olb=function(a,b){for(var c=[],d=0;d<a.O.N.length;d++){var e=a.V.pN(a.O.N[d].Fd,b,a.O.N[d].filename);e.Aa(a.L_,a);c.push(e)}return new _.An(c,!1,!0)};_.f=UX.prototype;_.f.L_=function(a){this.U.push(a.getItem().getId())};
_.f.kc=function(){return this.O};_.f.Li=function(){return{Wc:klb,data:{kv:plb(this)}}};_.f.Cf=function(){return{Wc:llb,data:{kv:plb(this),s0:this.qa}}};_.f.$l=function(){return{Wc:mlb,data:{kv:plb(this)}}};_.f.zs=function(){var a=UX.na.zs.call(this)||{};a.locate=(0,_.p)(this.D1,this);return a};_.f.D1=function(){(new _.Ez(this.U[0])).submit(this.N);this.Wl()};_.f.kga=function(){return this.qa||1<this.U.length?_.Gf():(new _.Ez(this.U[0],!0)).submit(this.N)};
_.f.C1=function(){var a=_.Gf();this.O.parentId?(a=this.V.Ie(this.O.parentId,"copy_document_find"),a.Aa(this.ua,this)):(this.qa=!0,a=olb(this,this.V.he().getId()));a.Aa(this.kga,this);return a};_.f.E1=function(){for(var a=this.O.parentId||this.V.he().getId(),b=[],c=0;c<this.U.length;c++)b.push((new nlb(this.U[c],a)).submit(this.N));return new _.An(b)};var plb=function(a){return(0,_.ob)(a.O.N,function(a){return a.filename})};
var qlb=function(a){var b="";a='Cannot create a folder: "'+(_.P(a.Dd)+'" is view only');return(0,_.O)(b+a)};var rlb=function(a,b){_.OR.call(this,_.AGa);this.parentId=a;this.name=b};_.t(rlb,_.OR);var VX=function(a){BX.call(this,_.CGa,a)};_.t(VX,BX);var WX=function(a,b){_.Ar.call(this,a);this.U=b;this.O=null;this.V=a.get(_.Sj)};_.t(WX,_.Ar);WX.prototype.qc=function(){return _.Cr(this,this.ua,this.qa)};WX.prototype.kc=function(){return this.U};var slb=function(a){var b,c=a.U.parentId;c?(b=a.V.Ie(c,"create_folder_find"),b.Aa(function(a){if(!_.JJ(a))throw _.pm(this.R,new _.jm(qlb,{Dd:a.getTitle()})),new _.yf(b);},a)):b=_.Gf();return b};
WX.prototype.qa=function(){var a=new _.B;a.Aa(function(a){this.O=a.Tc()},this);_.Bf(a,function(){this.O=null});_.Af(slb(this),function(){_.Df((new rlb(this.U.parentId,this.U.Dd)).submit(this.N),a)},function(b){a.wb(b)},this);return a};WX.prototype.ua=function(){return this.O?(new VX(this.O)).submit(this.N):_.Gf()};
var tlb=function(a){_.OR.call(this,_.BGa);this.name=a};_.t(tlb,_.OR);var ulb=function(a,b){_.Ar.call(this,a);this.O=b};_.t(ulb,_.Ar);ulb.prototype.qc=function(){return(new tlb(this.O.Ct)).submit(this.N)};ulb.prototype.kc=function(){return this.O};var vlb=function(a){var b=a.Vga,c;c='<div class="Ya-me-r">';0<b?(b=_.rn(new _.S("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{1 file or folder is about to be permanently deleted.}other{{NUMBER_OF_ITEMS_2} files or folders are about to be permanently deleted.}}"),{NUMBER_OF_ITEMS_1:b,NUMBER_OF_ITEMS_2:_.P(b)}),c+=b):c+="All files and folders in your trash are about to be permanently deleted.";c+=" "+_.Xl(_.mC(a))+'</div><div class="Ya-me-r-Bh">Warning: You can\u2019t undo this action.</div>'; return(0,_.O)(c)};
var XX=function(a,b){_.Rq.call(this);var c=new _.Zq(this.O);c.set("e","Empty Trash");c.set("d","Delete forever");_.dr(c,_.gr,!0,!0);this.U(c);_.or(this,c.O);this.V=b||[];this.N=new _.B;this.ka=a.get(_.JA);_.br(this)};_.t(XX,_.Rq);var wlb=function(a){a.Fa(!0);a.N.N&&(a.N=new _.B);return a.N};
XX.prototype.ra=function(){XX.na.ra.call(this);var a=_.cr(this.R,"e"),b=_.cr(this.R,"d"),c=0==this.V.length;this.setTitle(c?"Empty Trash?":"Delete forever?");_.U(a,c);_.U(b,!c);this.Lb().appendChild(_.M(vlb,{Vga:this.V.length,ud:"trash_warning"}));a=this.Lb();b=_.qp(this,"content");a.id=b;_.Og(a,"describedby",b)};XX.prototype.ya=function(){XX.na.ya.call(this);_.Dg(_.W(this),this,"dialogselect",this.oa);this.ka.register(this)}; XX.prototype.oa=function(a){a=a.key;"e"==a||"d"==a?this.N.callback():this.N.cancel();this.Fa(!1)};
var xlb=function(a){var b="<span>";a=0<a.Bb.Cc&&0<a.Bb.Mc?"Deleting "+(_.P(a.Bb.Cc+a.Bb.Mc)+" files and folders..."):0>=a.Bb.Cc?_.rn(new _.S("{NUM_FOLDERS_1,plural,=1{Deleting one folder...}other{Deleting {NUM_FOLDERS_2} folders...}}"),{NUM_FOLDERS_1:a.Bb.Mc,NUM_FOLDERS_2:_.P(a.Bb.Mc)}):_.rn(new _.S("{NUM_FILES_1,plural,=1{Deleting one file...}other{Deleting {NUM_FILES_2} files...}}"),{NUM_FILES_1:a.Bb.Cc,NUM_FILES_2:_.P(a.Bb.Cc)});b+=a;return(0,_.O)(b+"</span>")},ylb=function(a){var b="<span>";a=
0<a.Bb.Cc&&0<a.Bb.Mc?_.P(a.Bb.Cc+a.Bb.Mc)+" files and folders permanently deleted":0>=a.Bb.Cc?_.rn(new _.S("{NUM_FOLDERS_1,plural,=1{One folder permanently deleted}other{{NUM_FOLDERS_2} folders permanently deleted}}"),{NUM_FOLDERS_1:a.Bb.Mc,NUM_FOLDERS_2:_.P(a.Bb.Mc)}):_.rn(new _.S("{NUM_FILES_1,plural,=1{One file permanently deleted}other{{NUM_FILES_2} files permanently deleted}}"),{NUM_FILES_1:a.Bb.Cc,NUM_FILES_2:_.P(a.Bb.Cc)});b+=a;return(0,_.O)(b+"</span>")};
var zlb=function(a){BX.call(this,_.vGa,a)};_.t(zlb,BX);var YX=function(a,b){_.Ar.call(this,a,!1);this.O=b;this.U=a.get(_.Fk)};_.t(YX,_.Ar);YX.prototype.qc=function(){var a=this.W.tg(this.O.N,"delete_find");a.Aa(function(a){if(0<a.Mg.length)throw a.Mg[0];this.Bb=skb(_.Tb(a.be));a=new XX(this.N,_.Tb(a.be));_.sr(this.U,a);return wlb(a)},this);a.Aa(function(){this.Vh();return vkb(this,function(){return(new zlb(this.O.N)).submit(this.N)},this)},this);return a};YX.prototype.kc=function(){return this.O};YX.prototype.Li=function(){return{Wc:xlb,data:{Bb:this.Bb}}}; YX.prototype.Cf=function(){return{Wc:ylb,data:{Bb:this.Bb}}};
var Alb=function(a){var b;b='<div class="wb-x">Link sharing turned on. ';a.domain?b=a.kS?b+"Anyone with the link can now edit.":a.fS?b+"Anyone with the link can now comment.":b+"Anyone with the link can now view.":(a=a.kS?"Anyone at "+(_.P(a.domain)+" with the link can now edit."):a.fS?"Anyone at "+(_.P(a.domain)+" with the link can now comment."):"Anyone at "+(_.P(a.domain)+" with the link can now view."),b+=a);a=_.Q("Undo enable link sharing.");b=b+"</div>"+('<button class="wb-ua-I Hc-I" data-target="undo" aria-label="'+
_.R(a)+'">Undo</button>');return(0,_.O)(b)},Blb=function(){var a;a=_.Q("Undo disable link sharing.");a='<div class="wb-x">Link sharing turned off. Only specific people can access.</div>'+('<button class="wb-ua-I Hc-I" data-target="undo" aria-label="'+_.R(a)+'">Undo</button>');return(0,_.O)(a)};
var Clb=function(a,b){BX.call(this,_.wGa,a);this.FT=b};_.t(Clb,BX);var Dlb=function(a,b,c){BX.call(this,_.yGa,a);this.domain=b||"";this.ze=c||2};_.t(Dlb,BX);var Elb=function(a,b){_.Ar.call(this,a,!1);this.O=b};_.t(Elb,_.Ar);_.f=Elb.prototype;_.f.qc=function(){return _.Cr(this,this.H1,this.G1)};_.f.kc=function(){return this.O};_.f.Cf=function(){return{Wc:Blb}};_.f.G1=function(){return(new Clb(this.O.Fd,this.O.FT)).submit(this.N)};_.f.H1=function(){return(new Dlb(this.O.Fd,this.O.domain,this.O.ze)).submit(this.N)};
var Flb=function(a,b){_.zr.call(this,a);this.U=a.get(_.$a);this.R=b;this.W=a.get(_.io);this.O=_.qm(a,_.kF);var c=a.get(_.rA),d=_.gF(a.get(_.mm)),c=c.getId();this.V=_.$ib(c,{mL:"AIzaSyD_InbmSFufIEps5UAt2NmB_3LvBH3Sz_8",NR:"/drive",locale:d})};_.t(Flb,_.zr);Flb.prototype.qc=function(){this.U.ro("my-drive");this.O&&this.O.Jd();this.V.N(6080588);_.jA(this.W,this.N,_.Q6a);return _.Gf()};Flb.prototype.kc=function(){return this.R};
var Glb=function(){_.OR.call(this,_.xGa)};_.t(Glb,_.OR);var Hlb=function(a,b){_.Ar.call(this,a,!1);this.U=a.get(_.Fk);this.O=b};_.t(Hlb,_.Ar);Hlb.prototype.qc=function(){var a=new XX(this.N),b=_.sr(this.U,a);this.O.N&&(b.O=this.O.N);a=wlb(a);_.Bf(a.Aa(function(){this.Vh();return vkb(this,function(){return(new Glb).submit(this.N)},this)},this),function(a){a instanceof _.yf&&zX(this)},this);return a};Hlb.prototype.kc=function(){return this.O};
var Ilb=function(a,b){_.Ar.call(this,a,!1);this.O=b;this.U=""};_.t(Ilb,_.Ar);_.f=Ilb.prototype;_.f.qc=function(){return _.Cr(this,this.J1,this.I1)};_.f.kc=function(){return this.O};_.f.Cf=function(){return{Wc:Alb,data:{domain:this.O.domain,kS:3==this.O.ze,fS:4==this.O.ze}}};_.f.I1=function(){return(new Dlb(this.O.Fd,this.O.domain,this.O.ze)).submit(this.N).Aa(this.Cja,this)};_.f.J1=function(){return(new Clb(this.O.Fd,this.U)).submit(this.N)}; _.f.Cja=function(a){_.I(a,_.Fh,2)&&(this.U=_.I(a,_.Fh,2).getId()||"")};
var ZX=function(a,b){_.zr.call(this,a);this.R=a.get(_.Sj);this.W=a.get(_.km);this.U=_.Qp(a);this.V=null;this.O=b};_.t(ZX,_.zr);ZX.prototype.qc=function(){var a;this.O.O||(a=_.pm(this.W,new _.VO("Locating...","p")));var b=this.R.he();if(this.O.Fd==b.getId())return b=Jlb(this,b),b.ho=this.S.N,_.Kx(this.N,b,_.Tk),_.Ep(_.Tp(this.U,b));b=this.R.Ie(this.O.Fd,"locate_item_find");b.Aa(this.ua,this);b.Aa(function(){a&&_.Br(this.W,a)},this);_.Bf(b,this.qa,this);return b};
ZX.prototype.ua=function(a){this.V=a;var b=Jlb(this,a);if(this.O.N)return Klb(this,this.U.O(),b)?this.U.O().highlight(a.getId()):null;b.ho=this.S.N;_.Kx(this.N,b,_.Tk);b=_.Ep(_.Tp(this.U,b));b.Aa(function(){var b=this.U.O(),d=b.highlight(a.getId());this.O.N||d.Aa(function(){b.focus()});return d},this);return b};
var Klb=function(a,b,c){return b&&_.qE(b)?b.Re()!=c.view?!1:b.Re()==_.tx||b.Re()==_.xx?(c=c.path||[],a=0<c.length?_.jb(c):a.R.he().getId(),b.tv()==a):!0:!1},Jlb=function(a,b){var c={};if(b.getId()==a.R.he().getId())c.view=_.xx;else if(b.V())c.view=_.Fx;else if(b.yf()||0<b.Ec().length){var d=a.O.parent;"root"==a.O.parent&&(d=a.R.he().getId());d&&_.vb(b.Ec(),d)||(d=b.yf())||(d=b.Ec()[0]);d==a.R.he().getId()?c.view=_.xx:(c.view=_.tx,c.path=[d])}else 1!=b.N()?c.view=_.Dx:(c.view=_.Ax,c.query=b.getTitle());
return c};ZX.prototype.qa=function(a){var b={view:_.xx};b.ho=this.S.N;_.Kx(this.N,b,_.ZMa);return _.Ep(_.Tp(this.U,b)).Aa((0,_.p)(this.$,this,a))};ZX.prototype.$=function(){if(this.V){var a='Unable to locate: "'+(this.V.getTitle()+'"');_.pm(this.W,new _.VO(a,"e",null,30))}else _.pm(this.W,new _.VO('Unable to locate document with ID: "'+(this.O.Fd+'"'),"e",null,31))};ZX.prototype.kc=function(){return this.O};
var Llb=function(a){var b=a.Gh,c=a.vk;a="";"onlyfiles"==b?(b=_.rn(new _.S("{NUM_ITEMS_MOVED,plural,=0{Unused}=1{Share this file?}other{Share these files?}}"),{NUM_ITEMS_MOVED:c}),a+=""+b):"onlyfolders"==b?(b=_.rn(new _.S("{NUM_ITEMS_MOVED,plural,=0{Unused}=1{Share this folder?}other{Share these folders?}}"),{NUM_ITEMS_MOVED:c}),a+=""+b):a+="Share these files and folders?";return _.Ql(a)},Mlb=function(a){var b=a.vk,c=_.O;if(0<a.Vi.length)if(1<b){var d=a.Gh,e=a.Vi,g=a.tm,b="";a=a.vk==g&&1==e.length?
"onlyfiles"==d?'Other users will no longer see these files in the shared folder "'+($X({Uc:e[0]})+'".'):"onlyfolders"==d?'Other users will no longer see these folders in the shared folder "'+($X({Uc:e[0]})+'".'):'Other users will no longer see these files and folders in the shared folder "'+($X({Uc:e[0]})+'".'):"onlyfiles"==d?_.rn(new _.S('{NUM,plural,=0{Unused}=1{Other users will no longer see {XXX_1} of these files in the shared folder "{XXX_2}".}=2{Other users will no longer see {XXX_3} of these files in the shared folder "{XXX_4}" and {XXX_5} of these files in the shared folder "{XXX_6}".}other{Other users will no longer see {NUM_ITEMS_UNSHARED} of these files in {XXX_7} shared folders.}}'),
{NUM:e.length,XXX_1:aY({Uc:e[0]}),XXX_2:$X({Uc:e[0]}),XXX_3:aY({Uc:e[0]}),XXX_4:$X({Uc:e[0]}),XXX_5:aY({Uc:e[1]}),XXX_6:$X({Uc:e[1]}),NUM_ITEMS_UNSHARED:_.P(g),XXX_7:_.P(e.length)}):"onlyfolders"==d?_.rn(new _.S('{NUM,plural,=0{Unused}=1{Other users will no longer see {XXX_1} of these folders in the shared folder "{XXX_2}".}=2{Other users will no longer see {XXX_3} of these folders in the shared folder "{XXX_4}" and {XXX_5} of these folders in the shared folder "{XXX_6}".}other{Other users will no longer see {NUM_ITEMS_UNSHARED} of these folders in {XXX_7} shared folders.}}'),
{NUM:e.length,XXX_1:aY({Uc:e[0]}),XXX_2:$X({Uc:e[0]}),XXX_3:aY({Uc:e[0]}),XXX_4:$X({Uc:e[0]}),XXX_5:aY({Uc:e[1]}),XXX_6:$X({Uc:e[1]}),NUM_ITEMS_UNSHARED:_.P(g),XXX_7:_.P(e.length)}):_.rn(new _.S('{NUM,plural,=0{Unused}=1{Other users will no longer see {XXX_1} of these files and folders in the shared folder "{XXX_2}".}=2{Other users will no longer see {XXX_3} of these files and folders in the shared folder "{XXX_4}" and {XXX_5} of these files and folders in the shared folder "{XXX_6}".}other{Other users will no longer see {NUM_ITEMS_UNSHARED} of these files and folders in {XXX_7} shared folders.}}'),
{NUM:e.length,XXX_1:aY({Uc:e[0]}),XXX_2:$X({Uc:e[0]}),XXX_3:aY({Uc:e[0]}),XXX_4:$X({Uc:e[0]}),XXX_5:aY({Uc:e[1]}),XXX_6:$X({Uc:e[1]}),NUM_ITEMS_UNSHARED:_.P(g),XXX_7:_.P(e.length)})}else d=a.Vi,b="",a="onlyfiles"==a.Gh?_.rn(new _.S('{NUM,plural,=0{Unused}=1{Other users will no longer see this file in the shared folder "{XXX_1}" }=2{Other users will no longer see this file in the shared folders "{XXX_2}" and "{XXX_3}".}other{Other users will no longer see this file in {XXX_4} shared folders}}'),{NUM:d.length,
XXX_1:$X({Uc:d[0]}),XXX_2:$X({Uc:d[0]}),XXX_3:$X({Uc:d[1]}),XXX_4:_.P(d.length)}):_.rn(new _.S('{NUM,plural,=0{Unused}=1{Other users will no longer see this folder in the shared folder "{XXX_1}" }=2{Other users will no longer see this folder in the shared folders "{XXX_2}" and "{XXX_3}".}other{Other users will no longer see this folder in {XXX_4} shared folders}}'),{NUM:d.length,XXX_1:$X({Uc:d[0]}),XXX_2:$X({Uc:d[0]}),XXX_3:$X({Uc:d[1]}),XXX_4:_.P(d.length)});else d=a.Gh,e=a.JC,a=a.vk,b="",a="onlyfiles"==
d?_.rn(new _.S("{NUM_ITEMS_MOVED,plural,=0{Unused}=1{Moving this file will share it with everyone who can see the shared folder {ADDED_FOLDER}}other{Moving these files will share them with everyone who can see the shared folder {ADDED_FOLDER}}}"),{NUM_ITEMS_MOVED:a,ADDED_FOLDER:_.P(e)}):"onlyfolders"==d?_.rn(new _.S("{NUM_ITEMS_MOVED,plural,=0{Unused}=1{Moving this folder will share it with everyone who can see the shared folder {ADDED_FOLDER}}other{Moving these folders will share them with everyone who can see the shared folder {ADDED_FOLDER}}}"),
{NUM_ITEMS_MOVED:a,ADDED_FOLDER:_.P(e)}):"Moving these files and folders will share them with everyone who can see the shared folder "+_.P(e);b+=a;b=(0,_.O)(b);return c(b)},aY=function(a){a=a||{};a=a.Uc;return(0,_.O)(a?_.P(a.oH):"")},$X=function(a){a=a||{};a=a.Uc;return(0,_.O)(a?_.P(a.Dd):"")},Nlb=function(a){var b=a.Cj,c=a.Gh;a="";b="onlyfiles"==c?_.rn(new _.S("{NUM_ITEMS,plural,=0{unused}=1{file}other{files}}"),{NUM_ITEMS:b}):"onlyfolders"==c?_.rn(new _.S("{NUM_ITEMS,plural,=0{unused}=1{folder}other{folders}}"),
{NUM_ITEMS:b}):_.rn(new _.S("{NUM_ITEMS,plural,=0{unused}=1{unused}other{files and folders}}"),{NUM_ITEMS:b});a+=""+b;return _.Ql(a)},Olb=function(a){var b="";a='You cannot move files or folders to the shared folder "'+(_.P(a.Dd)+'" because it is view only.');return(0,_.O)(b+a)},Plb=function(a){var b=a.j8,c=a.Ala,d=a.Rga;a="";b=_.rn(new _.S('{NUM_READ_ONLY_FOLDERS_1,plural,=0{Unused}=1{You cannot move files or folders from the shared folder "{FIRST_FOLDER_NAME}" because it is view only.}=2{You cannot move files or folders from the shared folders "{FIRST_FOLDER_NAME}" and "{SECOND_FOLDER_NAME}" because they are view only.}other{You cannot move files or folders from {NUM_READ_ONLY_FOLDERS_2} shared folders because they are view only.}}'), {NUM_READ_ONLY_FOLDERS_1:d,FIRST_FOLDER_NAME:_.P(b),SECOND_FOLDER_NAME:_.P(c),NUM_READ_ONLY_FOLDERS_2:_.P(d)});return(0,_.O)(a+b)};
var bY=function(a,b){DX.call(this,a,b,!1);this.ob=a.get("za");this.Ya=a.get(_.Fk);this.ua=null;this.ka=new _.lI};_.t(bY,DX);bY.prototype.qc=function(){if(this.qa)return bY.na.qc.call(this);var a=this.kc();return _.Ef(_.Df(Qlb(this).Aa(this.Ha,this).Aa(this.qd,this).Aa(this.Vh,this),a.S),a.S).Aa(this.Ha,this).Aa(this.pb,this)};
var Qlb=function(a){var b=a.kc(),c=Rlb(a,b.N,"move_to_find"),b=a.V.Ie(b.R,"move_to_parent_find"),d=c.Yf().Aa(a.Za,a),e={};c.Aa(function(a){e.items=a});b.Aa(function(a){e.Ym=a});d.Aa(function(a){e.Ti=a});return _.Ef(_.Ef(_.Ef(_.Gf(),c),b),d).Aa(function(){return this.ua=e},a)};bY.prototype.Za=function(a){var b=this.kc();a=Slb(a);return Rlb(this,b.U?[b.U]:_.Ub(a),"move_to_find_remove_parents").Aa((0,_.p)(this.ub,this,a))};
bY.prototype.ub=function(a,b){var c={},d=[];_.Nb(b,function(b){if(b.Ed()){for(var g=a[b.getId()]||[],h=0;h<g.length;h++)c[g[h].getId()]=!0;d.push({Dd:b.getTitle(),oH:g.length})}});return{Vi:d,tm:_.Sb(c),Al:b}};var Rlb=function(a,b,c){return a.V.tg(b,c).Aa(function(a){var b=ykb(a.Mg);if(b)throw b;return a.be})},Slb=function(a){var b={};_.Nb(a,function(a){for(var d=a.Ec(),e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(a)});return b};
bY.prototype.Ha=function(){if(!_.JJ(this.ua.Ym))return _.pm(this.R,new _.jm(Olb,{Dd:this.ua.Ym.getTitle()||""})),_.If();var a=_.Ob(this.ua.Ti.Al,function(a){return!_.JJ(a)});if(!_.Xb(a))return a=_.Tb(a),_.pm(this.R,new _.jm(Plb,{j8:a[0].getTitle()||"",Ala:1<a.length?a[1].getTitle():void 0,Rga:a.length})),_.If()};
bY.prototype.qd=function(a){if(0<a.Ti.tm||a.Ym.Ed()){var b=new _.B,c=_.Sb(a.items),d=Tlb(this,a.items),e=0<a.Ti.Vi.length?"Move out of shared folder?":_.nI(this.ka,Llb,{vk:c,Gh:d}),e=_.pr(e,_.wc(""),(0,_.p)(b.callback,b),(0,_.p)(b.cancel,b));_.sr(this.Ya,e,!0);a={Gh:d,vk:c,Vi:a.Ti.Vi,tm:a.Ti.tm,JC:a.Ym.getTitle()||""};c=e.Lb();_.Dl(c,Mlb,a);return b}return _.Gf()};var Tlb=function(a,b){return _.Rb(b,a.va,a)?"onlyfolders":_.Qb(b,a.va,a)?"mixed":"onlyfiles"};
bY.prototype.va=function(a){return(a=a.Db())?this.ob.Nb(a):!1};bY.prototype.pb=function(){var a=this.kc();return(new CX(a.N,a.R,"move",_.Ub(this.ua.Ti.Al))).submit(this.N)};
bY.prototype.$l=function(a){if(this.ua){a=this.ua;var b=_.Sb(a.items),c=_.U0a(a.items),d=_.U0a(a.Ti.Al);a=(new _.S(1==b?"{NUM_FOLDERS, plural,=0 {}=1 {Error moving {ITEM_TYPE} {FILENAME} from {SRC_FOLDER} to {DEST_FOLDER}}other {Error moving {ITEM_TYPE} {FILENAME} to {DEST_FOLDER}}}":"{NUM_FOLDERS, plural,=0 {}=1 {Error moving {NUM_ITEMS} {ITEM_TYPE} from {SRC_FOLDER} to {DEST_FOLDER}}other {Error moving {NUM_ITEMS} {ITEM_TYPE} to {DEST_FOLDER}}}")).format({FILENAME:c?c.getTitle():"",NUM_FOLDERS:_.Sb(a.Ti.Al), NUM_ITEMS:b,SRC_FOLDER:d?d.getTitle():"",DEST_FOLDER:a.Ym.getTitle(),ITEM_TYPE:_.nI(this.ka,Nlb,{Cj:_.Sb(a.items),Gh:Tlb(this,a.items)})});a={Wc:Akb,data:{errorMessage:a}}}else a=bY.na.$l.call(this,a);return a};
var Ulb=function(a,b){DX.call(this,a,b,!1);this.ua=a.get(_.Fk)};_.t(Ulb,DX);Ulb.prototype.qc=function(){var a;if(this.qa)a=Ulb.na.qc.call(this);else{a=this.kc();var b=this.S.N;b||(b=new _.go);a=(new jlb(this.N,a.N,b,0,a.U)).N;_.sr(this.ua,a);a.Fa(!0);a=_.Gf()}return a};
var Vlb=function(a){a=""+('<div id="'+_.R(a.id)+'" class="n-Ec-nf" aria-label="'+_.Yl("Move To popup")+'"></div>');return(0,_.O)(a)};var cY=function(a,b,c,d,e,g){_.jp.call(this,g);this.N=a;this.oa=b;this.Ga=this.N.get(_.Bk);this.va=d;this.Ta=e||null;this.closed=new _.jk(!1);this.R=new _.cS(g);this.R.mh(c);this.R.setPosition(1);this.R.V.cq=!0;this.S(this.R,!1);this.$=new _.jp;this.S(this.$,!1);this.ta=new MX(a,this.oa,g);this.$.S(this.ta,!1);this.V=new _.MA("nf-Hb",g);this.$.S(this.V,!1);this.U=_.iD("Move",g);this.V.S(this.U,!1);this.ka=new _.gD(_.NG(["va-n-e-d"],"newFolder",null,this.O),g,void 0,1);this.V.S(this.ka,!1);a=new RX(a,
this.ta,b);this.Ba(a);this.Ca=this.N.get(_.SMa);new NX(b.path,this.Ca,a,"move_to_popup");this.Ia=new _.Zp;this.Sa=!1};_.t(cY,_.jp);_.f=cY.prototype;_.f.ra=function(){var a=_.M(Vlb,{id:this.getId()});this.wa=a;this.R.render(a);this.R.Fa(!0);this.$.render(this.R.Lb());this.ta.render(this.$.wa);this.V.render(this.$.wa);this.U.render(this.V.wa);this.ka.render(this.V.wa);_.K(this.ka.wa,"va-n-e");_.Og(this.ka.wa,"label","Create folder")};
_.f.ya=function(){cY.na.ya.call(this);_.Yp(this.Ia,this.wa);_.W(this).listen(this.Ia,"key",this.S3);_.W(this).listen(this.R,"hide",this.R3);_.W(this).listen(this.U,"action",this.T3);_.W(this).listen(this.ka,"action",this.gaa);this.oa.O.observe(this.Hba,this,!1);this.Ga.N.observe(this.U3,this,!0);_.eo(this.N.get(_.fo),this)};_.f.oc=function(){this.Ga.N.Nd(this);this.oa.O.Nd(this);cY.na.oc.call(this)};
_.f.S3=function(a){var b=!1;13==a.keyCode&&this.U.isEnabled()&&this.R.lb()?(this.U.dispatchEvent("action"),b=!0):27==a.keyCode&&(this.R.Fa(!1),b=!0);return b};_.f.U3=function(a){this.U.setEnabled(a)};_.f.T3=function(){var a=null;1==tkb(this.N.get(_.lm))&&(a=flb(this.ta));null===a&&(a=HX(this.oa.path).id.get());(new _.DJ(a,this.oa.U,{Tg:_.Cc,Ig:5,Vg:4},this.Ta||void 0)).submit(this.N,new _.pna(this.va));this.Sa=!0;this.R.Fa(!1)};_.f.gaa=function(a){Ukb(this.oa,this.va);a.stopPropagation();a.preventDefault()}; _.f.R3=function(){this.closed.set(!0);this.Ca.clear();if(!this.Sa){var a=_.mo(this.N.get(_.io),this.N,_.hsa,this.va);_.lo(this.N.get(_.io),a)}this.Xa()};_.f.Hba=function(a){this.ka.setEnabled(!a);this.U.setEnabled(!a);a||this.U.wa.focus()};
var Wlb=function(a,b,c,d,e){var g=_.yp(a.get(_.Za)),h=a.get(_.Sj).he(),h=wX(a,h,null),h=new GX(h);b=new IX(a,h,b);this.N=new cY(a,b,c,d,e,g)},Xlb=function(a){return a.N};var Ylb=function(a,b){_.Ar.call(this,a);this.U=b;this.V=a.get(_.Fk);this.O=null;this.qa=_.cF(a.get(_.lm))};_.t(Ylb,_.Ar);Ylb.prototype.kc=function(){return this.U};Ylb.prototype.qc=function(){if(!this.qa)return Zlb(this)};
var Zlb=function(a){var b=a.S.N;b||(b=new _.go);var c=a.kc();c.element&&(a.O=Xlb(new Wlb(a.N,c.S,c.element,b,c.O?c.O:void 0)),a.O.render(),_.Og(c.element,"owns",a.O.wa.id));c.N&&_.tB(c.N,64,!0);a.O.closed.observe(function(a){a&&(a=this.kc(),_.Wn(this.V),this.O=null,a.N&&_.tB(a.N,64,!1),a.element&&_.Og(a.element,"owns",""))},a);return _.Gf()};
var dY=function(a,b){_.Ar.call(this,a,!1);this.O=b;this.U=a.get(_.Fk);a.get(_.kE)};_.t(dY,_.Ar);dY.prototype.qc=function(){var a=new _.B,b=zkb("New folder","",(0,_.p)(this.V,this,a),"Untitled folder","Da-n-r"),c=b.R;c.set("ok","Create");_.cr(c,"ok").textContent="Create";b.cx=_.Ec(_.va);var c=new _.dX,d=(0,_.p)(c.Eb,c);b.Vv=d;b.Ba(c);_.sr(this.U,b);b.Fa(!0);return a};dY.prototype.kc=function(){return this.O}; dY.prototype.V=function(a,b){null!=b?(this.Vh(),a.callback(null),(new Wkb(this.O.N,b)).submit(this.N).Aa(this.qa,this)):(zX(this),a.cancel())};dY.prototype.qa=function(a){(a=a.Tc())&&(new _.Ez(a,!0,!0)).submit(this.N)};
var $lb=function(a,b,c){a=a||{};return(0,_.O)(_.Xl(_.Tl("j","")(a,null,c)))},amb=function(a,b,c){return(0,_.O)(_.Xl(_.Tl("k","")(null,null,c)))};var bmb=function(a){_.Sm.call(this,_.yka);this.Ct=a};_.t(bmb,_.Sm);var eY=function(a,b){_.Ar.call(this,a,!1);this.O=b;this.U=a.get(_.Fk)};_.t(eY,_.Ar);eY.prototype.qc=function(){var a=new _.B,b=_.M($lb).textContent,c=_.M(amb).textContent,b=zkb(b,c,(0,_.p)(this.V,this,a),"","X-a-va"),c=b.R;c.set("ok","Create");_.cr(c,"ok").textContent="Create";b.cx=_.Ec(_.va);var c=new _.dX,d=(0,_.p)(c.Eb,c);b.Vv=d;b.Ba(c);_.sr(this.U,b);b.Fa(!0);return a};eY.prototype.kc=function(){return this.O}; eY.prototype.V=function(a,b){null!=b?(this.Vh(),a.callback(null),(new bmb(b)).submit(this.N).Aa(this.qa,this)):(zX(this),a.cancel())};eY.prototype.qa=function(a){(a=a.Tc())&&(new _.Ez(a,!0,!0)).submit(this.N)};
var cmb=function(a,b,c){return(0,_.O)(_.Xl(_.Tl("l","")(a,null,c)))};var dmb=function(a){this.N=a.get(_.Fk)},emb=function(a,b){var c,d;d=_.dr(_.dr(new _.Zq,_.gr,!1,!0),{key:"ok",caption:"Delete for everyone"},!0);c={};for(var e={},g=0;g<b.length;g++){var h=b[g];if(h.wg())c[h.wg()]=!0;else for(var h=h.Ec(),l=0;l<h.length;l++)e[h[l]]=!0}c=(c=_.El(cmb,{Qma:_.Ub(c).length,Oia:_.Ub(e).length,Kfa:b.length}))&&c.textContent&&c.textContent.trim()?c.textContent:null;(c=c?{title:"Delete for everyone?",buttons:d,content:c}:null)?(e=new _.B,d=_.pr(c.title,_.zc,(0,_.p)(e.callback, e),(0,_.p)(e.cancel,e),void 0,"a-sg-Vl-r",c.buttons),d.Lb().textContent=c.content,c=e):(c=_.Gf(),d=null);d&&_.hjb(a.N,d);return c};
var fmb=function(a){var b="<span>";a=0<a.Bb.Cc&&0<a.Bb.Mc?"Removing "+(_.P(a.Bb.Cc+a.Bb.Mc)+" files and folders..."):0>=a.Bb.Cc?_.rn(new _.S("{NUM_FOLDERS_1,plural,=1{Removing one folder...}other{Removing {NUM_FOLDERS_2} folders...}}"),{NUM_FOLDERS_1:a.Bb.Mc,NUM_FOLDERS_2:_.P(a.Bb.Mc)}):_.rn(new _.S("{NUM_FILES_1,plural,=1{Removing one file...}other{Removing {NUM_FILES_2} files...}}"),{NUM_FILES_1:a.Bb.Cc,NUM_FILES_2:_.P(a.Bb.Cc)});b+=a;return(0,_.O)(b+"</span>")},gmb=function(a){var b;b='<div class="wb-x">';
var c=0<a.Bb.Cc&&0<a.Bb.Mc?"Removed "+(_.P(a.Bb.Cc+a.Bb.Mc)+" files and folders."):0>=a.Bb.Cc?_.rn(new _.S("{NUM_FOLDERS_1,plural,=1{Removed one folder.}other{Removed {NUM_FOLDERS_2} folders.}}"),{NUM_FOLDERS_1:a.Bb.Mc,NUM_FOLDERS_2:_.P(a.Bb.Mc)}):_.rn(new _.S("{NUM_FILES_1,plural,=1{Removed one file.}other{Removed {NUM_FILES_2} files.}}"),{NUM_FILES_1:a.Bb.Cc,NUM_FILES_2:_.P(a.Bb.Cc)});b+=c;0<a.Bb.um&&0<a.Bb.vm?(a=_.P(a.Bb.um+a.Bb.vm)+" removed items are still accessible by collaborators.",b+=" "+
a):0>=a.Bb.um&&0<a.Bb.vm?(a=_.rn(new _.S("{NUM_SHARED_FOLDERS_1,plural,=1{One removed folder is still accessible by collaborators.}other{{NUM_SHARED_FOLDERS_2} removed folders are still accessible by collaborators.}}"),{NUM_SHARED_FOLDERS_1:a.Bb.vm,NUM_SHARED_FOLDERS_2:_.P(a.Bb.vm)}),b+=" "+a):0<a.Bb.um&&0>=a.Bb.vm&&(a=_.rn(new _.S("{NUM_SHARED_FILES_1,plural,=1{One removed file is still accessible by collaborators.}other{{NUM_SHARED_FILES_2} removed files are still accessible by collaborators.}}"), {NUM_SHARED_FILES_1:a.Bb.um,NUM_SHARED_FILES_2:_.P(a.Bb.um)}),b+=" "+a);return(0,_.O)(b+'</div><button class="wb-ua-I Hc-I" data-target="undo">Undo</button>')};
var hmb=function(a){var b=a.Pia;a="";b=_.rn(new _.S("{OWNED_PHOTO_COUNT,plural,=0{Unused}=1{Remove Item?}other{Remove Items?}}"),{OWNED_PHOTO_COUNT:b});return _.Ql(a+(""+b))},imb=function(a){var b=a.Qia;a="";b=_.rn(new _.S("{NUM,plural,=0{Unused}=1{{XXX_1} will be moved to the Trash. This will also remove it from Google Photos.}=2{{XXX_1} and {XXX_2} will be moved to the Trash. This will also remove them from Google Photos.}=3{{XXX_1}, {XXX_2} and {XXX_3} will be moved to the Trash. This will also remove them from Google Photos.}other{{XXX_1}, {XXX_2} and {XXX_4} other items will be moved to the Trash. This will also remove them from Google Photos.}}"), {NUM:b.length,XXX_1:_.P(b[0]),XXX_2:_.P(b[1]),XXX_3:_.P(b[2]),XXX_4:_.P(b.length-2)});return(0,_.O)(a+b)};
var jmb=function(a){this.O=a.get(_.Fk);this.N=new _.lI},kmb=function(a,b){var c=(0,_.nb)(b,function(a){var b=(0,_.qb)(a.Ph(),function(a){return 3==_.G(a,1)});return 1==a.N()&&b}),d=(0,_.ob)(c,function(a){return a.getTitle()});if(0<d.length){var c=new _.B,e=_.nI(a.N,hmb,{Pia:d.length}),d=_.oI(a.N,imb,{Qia:d}),g=_.dr(_.dr(new _.Zq,_.gr,!1,!0),{key:"ok",caption:"Remove"},!0),e=_.pr(e,d,c.callback,c.cancel,c,void 0,g);_.sr(a.O,e,!0);return c}return _.Gf()};
var lmb=function(a,b){BX.call(this,_.IGa,a);this.parentId=b||null};_.t(lmb,BX);var mmb=function(a,b){_.Ar.call(this,a,!1);this.U=new dmb(a);this.V=_.dF(a.get(_.lm));this.O=b};_.t(mmb,_.Ar);_.f=mmb.prototype;_.f.qc=function(){return _.Ef(_.Df(yX(this,this.O.N,"remove_count",_.Pj).Aa(this.K1,this).Aa(this.L1,this).Aa(this.Vh,this),this.O.S),this.O.S).Aa(function(){return _.Cr(this,this.N1,this.M1)},this)};_.f.kc=function(){return this.O};_.f.Li=function(){return{Wc:fmb,data:{Bb:this.Bb}}};_.f.Cf=function(){return{Wc:gmb,data:{Bb:this.Bb}}};_.f.M1=function(){return(new VX(this.O.N)).submit(this.N)}; _.f.N1=function(){return(new lmb(this.O.N)).submit(this.N)};_.f.K1=function(){return kmb(new jmb(this.N),this.Bb.Yq)};_.f.L1=function(){return this.V?emb(this.U,this.Bb.Yq):_.Gf()};
var nmb=function(a,b){_.Ar.call(this,a,!1);this.U=new dmb(a);this.V=_.dF(a.get(_.lm));this.O=b};_.t(nmb,_.Ar);_.f=nmb.prototype;_.f.qc=function(){return _.Ef(_.Df(yX(this,this.O.N,"remove_from_folder_count",_.Pj).Aa(this.O1,this).Aa(this.P1,this).Aa(this.Vh,this),this.O.S),this.O.S).Aa(function(){return _.Cr(this,this.R1,this.Q1)},this)};_.f.kc=function(){return this.O};_.f.Li=function(){return{Wc:fmb,data:{Bb:this.Bb}}};_.f.Cf=function(){return{Wc:gmb,data:{Bb:this.Bb}}};
_.f.Q1=function(){return(new nlb(this.O.N,this.O.parentId)).submit(this.N)};_.f.R1=function(){return(new lmb(this.O.N,this.O.parentId)).submit(this.N)};_.f.O1=function(){return kmb(new jmb(this.N),this.Bb.Yq)};_.f.P1=function(){return this.V?emb(this.U,this.Bb.Yq):_.Gf()};
var omb=function(a){var b="";a="Removing "+(_.P(a.title)+(" from "+(_.P(a.parent)+".")));return(0,_.O)(b+("<span>"+a+"</span>"))},pmb=function(a){var b="";a="Removed "+(_.P(a.title)+(" from "+(_.P(a.parent)+".")));return(0,_.O)(b+('<div class="wb-x">'+a+'</div><button class="wb-ua-I Hc-I" data-target="undo">Undo</button>'))};
var qmb=function(a,b,c){BX.call(this,_.EGa,a);this.parent=b;this.N=c};_.t(qmb,BX);var rmb=function(a,b){_.Ar.call(this,a,!1);this.O=b;this.qa=this.V=this.U=null};_.t(rmb,_.Ar);_.f=rmb.prototype;_.f.qc=function(){var a=this.W.tg([this.O.id,this.O.parentId],"remove_all_parents_find");a.Aa(function(a){this.U=a.be[this.O.id]||null;this.V=a.be[this.O.parentId]||null;if(this.U&&this.V)return this.Vh(),_.Cr(this,this.T1,this.S1);throw 0<a.Mg.length?a.Mg[0]:Error("ae");},this);return a};_.f.kc=function(){return this.O};
_.f.Li=function(){return{Wc:omb,data:{title:this.U?this.U.getTitle():"",parent:this.V?this.V.getTitle():""}}};_.f.Cf=function(){return{Wc:pmb,data:{title:this.U?this.U.getTitle():"",parent:this.V?this.V.getTitle():""}}};_.f.S1=function(){var a=this.W.Ie(this.O.id,"remove_parent_find");a.Aa(function(a){return _.vb(a.Ec(),this.O.parentId)?(this.qa=new qmb(this.O.id,this.O.parentId,!1),this.qa.submit(this.N)):_.Gf()},this);return a}; _.f.T1=function(){if(null==this.qa)return _.Hf("Failed to undo the add to folder action because there was no information about the original change.");this.qa.N=!0;return this.qa.submit(this.N)};
var smb=function(a){var b="";a='"'+(_.P(a.$ga)+('" renamed to "'+(_.P(a.kq)+'".')));var c;c=_.Q("Undo rename item.");b=b+('<div class="wb-x">'+a+"</div>")+('<button class="wb-ua-I Hc-I" data-target="undo" aria-label="'+_.R(c)+'">Undo</button>');return(0,_.O)(b)};
var tmb=function(a,b){BX.call(this,_.FGa,a);this.title=b};_.t(tmb,BX);var umb=function(a,b){_.Ar.call(this,a,!1);this.V=a.get(_.Fk);this.O=b;this.qa=a.get("za");this.U=""};_.t(umb,_.Ar);_.f=umb.prototype;_.f.qc=function(){var a=new _.B,b=this.O.N.getTitle(),b=null!=b?b:"",c=(0,_.p)(this.V1,this,a),b=zkb("Rename","Please enter a new name for the item:",c,b,"a-Pf-r");b.cx=_.Ec(_.va);var c=new _.dX,d=(0,_.p)(c.Eb,c);b.Vv=d;b.Ba(c);_.sr(this.V,b);b.Fa(!0);this.eW(b.qf);c=new _.D(b);c.listen(b.ma(),"focus",(0,_.p)(this.eW,this,b.qf));b.Ba(c);return a};
_.f.eW=function(a){if(a&&this.O.N.Db()&&_.Pm(this.qa,this.O.N.Db())){var b=a.value.lastIndexOf(".");-1!=b&&a.setSelectionRange(0,b)}};_.f.V1=function(a,b){var c=this.O.N.getTitle();b&&b!==c?(this.Vh(),this.U=b,_.Df(_.Cr(this,this.W1,this.U1),a)):(zX(this),a.cancel())};_.f.Cf=function(a){a.getItem();return{Wc:smb,data:{$ga:this.O.N.getTitle(),kq:this.U}}};_.f.U1=function(){return(new tmb(this.O.N.getId(),this.U)).submit(this.N)}; _.f.W1=function(){var a=this.O.N.getTitle()||"";return(new tmb(this.O.N.getId(),a)).submit(this.N)};_.f.kc=function(){return this.O};
var vmb=function(a){var b="<span>";a=0<a.Bb.Cc&&0<a.Bb.Mc?"Restoring "+(_.P(a.Bb.Cc+a.Bb.Mc)+" files and folders..."):0>=a.Bb.Cc?_.rn(new _.S("{NUM_FOLDERS_1,plural,=1{Restoring one folder...}other{Restoring {NUM_FOLDERS_2} folders...}}"),{NUM_FOLDERS_1:a.Bb.Mc,NUM_FOLDERS_2:_.P(a.Bb.Mc)}):_.rn(new _.S("{NUM_FILES_1,plural,=1{Restoring one file...}other{Restoring {NUM_FILES_2} files...}}"),{NUM_FILES_1:a.Bb.Cc,NUM_FILES_2:_.P(a.Bb.Cc)});b+=a;return(0,_.O)(b+"</span>")},wmb=function(a){var b;b='<div class="wb-x">';
var c=0<a.Bb.Cc&&0<a.Bb.Mc?"Restored "+(_.P(a.Bb.Cc+a.Bb.Mc)+" files and folders"):0>=a.Bb.Cc?_.rn(new _.S("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:a.Bb.Mc,FIRST_ITEM_NAME:_.P(a.rP),NUM_FOLDERS_2:_.P(a.Bb.Mc)}):_.rn(new _.S("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),{NUM_FILES_1:a.Bb.Cc,FIRST_ITEM_NAME:_.P(a.rP),NUM_FILES_2:_.P(a.Bb.Cc)});b+=c;b+="</div>";1==a.Bb.Cc&&(b+='<button class="wb-ua-I Hc-I" data-target="locate">Locate</button>'); return(0,_.O)(b+'<button class="wb-ua-I Hc-I" data-target="undo">Undo</button>')};
var xmb=function(a){BX.call(this,_.GGa,a)};_.t(xmb,BX);var ymb=function(a,b){_.Ar.call(this,a,!1);this.O=b};_.t(ymb,_.Ar);_.f=ymb.prototype;_.f.zs=function(){var a=ymb.na.zs.call(this)||{};a.locate=(0,_.p)(this.Y1,this);return a};_.f.Y1=function(){(new _.Ez(this.O.N[0])).submit(this.N);this.Wl()};_.f.qc=function(){return yX(this,this.O.N,"restore_from_trash_count").Aa(function(){this.Vh();return _.Cr(this,this.Z1,this.X1)},this)};_.f.kc=function(){return this.O};_.f.Li=function(){return{Wc:vmb,data:{Bb:this.Bb}}}; _.f.Cf=function(a){a=0<a.length?a[0][1].getItem().getTitle():"";return{Wc:wmb,data:{rP:a,Bb:this.Bb}}};_.f.X1=function(){return(new xmb(this.O.N)).submit(this.N)};_.f.Z1=function(){return(new VX(this.O.N)).submit(this.N)};
var zmb=function(a,b){_.Ar.call(this,a);this.O=b;this.U=a.get(_.Sj)};_.t(zmb,_.Ar);zmb.prototype.qc=function(){return this.U.zN(this.O.N,this.O.O)};zmb.prototype.kc=function(){return this.O};var Amb=function(a,b){_.zr.call(this,a);this.O=b;this.R=a.get(_.yja)};_.t(Amb,_.zr);Amb.prototype.qc=function(){var a=this.R;if(!a.N){var b=_.Mjb(Bmb),c;a.R&&(c=_.pkb(b));a.N=new _.uX(b,a.U,!1,a.S,void 0,void 0,c);a.Ba(a.N);a.N.render();_.hjb(a.O,a.N)}a.N.Fa(!a.N.lb());return _.Gf()};Amb.prototype.kc=function(){return this.O};
var Cmb=function(a){var b;b='<div class="wb-x">';a=a.Ak?0<a.Bb.Cc&&0<a.Bb.Mc?"Star added to "+(_.P(a.Bb.Cc+a.Bb.Mc)+" files and folders"):0>=a.Bb.Cc?_.rn(new _.S("{NUM_FOLDERS_1,plural,=1{Star added to one folder}other{Star added to {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:a.Bb.Mc,NUM_FOLDERS_2:_.P(a.Bb.Mc)}):_.rn(new _.S("{NUM_FILES_1,plural,=1{Star added to one file}other{Star added to {NUM_FILES_2} files}}"),{NUM_FILES_1:a.Bb.Cc,NUM_FILES_2:_.P(a.Bb.Cc)}):0<a.Bb.Cc&&0<a.Bb.Mc?"Star removed from "+
(_.P(a.Bb.Cc+a.Bb.Mc)+" files and folders"):0>=a.Bb.Cc?_.rn(new _.S("{NUM_FOLDERS_1,plural,=1{Star removed from one folder}other{Star removed from {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:a.Bb.Mc,NUM_FOLDERS_2:_.P(a.Bb.Mc)}):_.rn(new _.S("{NUM_FILES_1,plural,=1{Star removed from one file}other{Star removed from {NUM_FILES_2} files}}"),{NUM_FILES_1:a.Bb.Cc,NUM_FILES_2:_.P(a.Bb.Cc)});b+=a;return(0,_.O)(b+'</div><button class="wb-ua-I Hc-I" data-target="undo">Undo</button>')};
var Dmb=function(a,b){BX.call(this,_.HGa,a);this.Ak=b};_.t(Dmb,BX);var Emb=function(a,b){_.Ar.call(this,a);this.O=b;this.U=[]};_.t(Emb,_.Ar);_.f=Emb.prototype;_.f.qc=function(){var a=this.W.tg(this.O.N,"star_find");a.Aa(function(a){for(var c in a.be)this.O.Ak!=a.be[c].jf()&&this.U.push(c)},this);a.Aa(function(){return _.Cr(this,this.b2,this.a2).Aa(function(){return yX(this,this.O.N,"star_count")},this)},this);return a};_.f.kc=function(){return this.O};_.f.Cf=function(){return{Wc:Cmb,data:{Bb:this.Bb,Ak:this.O.Ak}}};_.f.a2=function(){return(new Dmb(this.U,this.O.Ak)).submit(this.N)}; _.f.b2=function(){return(new Dmb(this.U,!this.O.Ak)).submit(this.N)};
var fY=function(a,b){_.yr.call(this);this.O=a.get(_.Sj);this.N=b};_.t(fY,_.sD);fY.prototype.kc=function(){return this.N};fY.prototype.qc=function(){var a=this.O.BN(this.N.Ic,this.N.parentId||void 0);a.Aa(this.R,this);return a};fY.prototype.R=function(a){if(a=_.ub(_.Tb(a),function(a){return a instanceof Error}))throw a;};
var Fmb=function(a,b){BX.call(this,_.JGa,a);this.N=b};_.t(Fmb,BX);var gY=function(a,b){_.Ar.call(this,a);this.U=b;this.O={}};_.t(gY,_.Ar);gY.prototype.qc=function(){var a=this.W.tg(this.U.N,"update_color_find");a.Aa(function(a){a=a.be;for(var c in a){var d=(a[c].Bd()||0).toString();d in this.O?this.O[d].push(c):this.O[d]=[c]}},this);a.Aa(function(){return _.Cr(this,this.qa,this.V)},this);return a};gY.prototype.kc=function(){return this.U};gY.prototype.V=function(){return(new Fmb(this.U.N,this.U.O)).submit(this.N)}; gY.prototype.qa=function(){var a=[],b;for(b in this.O)a.push((new Fmb(this.O[b],(0,window.parseInt)(b,10))).submit(this.N));return new _.An(a)};
var Gmb=function(a,b){BX.call(this,_.KGa,a);this.description=b};_.t(Gmb,BX);var hY=function(a,b){_.Ar.call(this,a);this.O=b;this.U=""};_.t(hY,_.Ar);hY.prototype.qc=function(){var a=this.W.Ie(this.O.Fd,"update_description_find");a.Aa(function(a){this.U=a.je()||""},this);a.Aa(function(){_.Cr(this,this.qa,this.V)},this);return a};hY.prototype.kc=function(){return this.O};hY.prototype.V=function(){return(new Gmb(this.O.Fd,this.O.description)).submit(this.N)};hY.prototype.qa=function(){return(new Gmb(this.O.Fd,this.U)).submit(this.N)};
var iY=function(a,b){_.yr.call(this);this.N=a;this.R=a.get(_.Sj);this.O=b};_.t(iY,_.sD);iY.prototype.kc=function(){return this.O};iY.prototype.qc=function(){return this.O.N?this.Jl():this.R.bp(Hmb(this))};iY.prototype.Jl=function(){return this.R.bp(Imb(this))};var Hmb=function(a){var b=[a.O.parent];return(0,_.ob)(a.O.Ic,function(a){return{Fd:a,add:b,remove:[]}})},Imb=function(a){var b=[a.O.parent];return(0,_.ob)(a.O.Ic,function(a){return{Fd:a,add:[],remove:b}})};
var Jmb=function(a,b){_.yr.call(this);this.O=a.get(_.Sj);this.N=b};_.t(Jmb,_.sD);Jmb.prototype.kc=function(){return this.N};Jmb.prototype.qc=function(){return this.O.sN(this.N.Ic)};var Kmb=function(a,b){_.yr.call(this);this.O=a.get(_.Sj);this.N=b};_.t(Kmb,_.sD);Kmb.prototype.kc=function(){return this.N};Kmb.prototype.qc=function(){return this.O.uN(this.N.Ic[0],this.N.description)};var Lmb=function(a,b){_.yr.call(this);this.O=a.get(_.Sj);this.N=b};_.t(Lmb,_.sD);Lmb.prototype.kc=function(){return this.N};Lmb.prototype.qc=function(){return this.O.tN(this.N.Ic[0],this.N.FT)};var Mmb=function(a,b){_.yr.call(this);this.O=a.get(_.Sj);this.N=b};_.t(Mmb,_.sD);Mmb.prototype.kc=function(){return this.N};Mmb.prototype.qc=function(){return this.O.vN()};var Nmb=function(a,b){_.yr.call(this);this.O=a.get(_.Sj);this.N=b};_.t(Nmb,_.sD);Nmb.prototype.kc=function(){return this.N};Nmb.prototype.qc=function(){return this.O.wN(this.N.Ic[0],this.N.domain,this.N.ze)};var jY=function(a,b){_.yr.call(this);this.N=a;this.R=a.get(_.Sj);this.ka=a.get(_.rq);this.V=a.get(_.km);this.O=b;this.U={};this.W=null};_.t(jY,_.sD);jY.prototype.kc=function(){return this.O};
jY.prototype.qc=function(){var a=new _.B,b=null,c=this.R.tg(this.O.Ic,"move_command_find");c.Aa(function(a){if(0<a.Mg.length)throw a.Mg[0];b=a.be;return Omb(this,a)},this);c.Aa(function(a){if(0<a.Mg.length){var c=ykb(a.Mg);if(c)throw c;Pmb(b,a.be)}Qmb(this,b);a=this.qa();a.Aa(function(){_.isa(this.ka,{V:this.kc(),iJ:(0,_.p)(this.Jl,this),ZH:(0,_.p)(this.qa,this)})},this);a.Aa(this.Ha,this);return a},this);_.Df(c,a);return a};var Pmb=function(a,b){_.Nb(a,function(a){_.Vh(a,(0,_.nb)(a.Ec(),function(a){return!!b[a]}))})};
jY.prototype.qa=function(){return this.R.bp(Rmb(this))};jY.prototype.Jl=function(){var a=new _.B;_.Df(this.R.bp(Smb(this)),a);return a};var Smb=function(a){for(var b=a.O.Ic,c=[a.O.parent],d=[],e=0;e<b.length;e++){var g=a.U[b[e]];a.O.N&&(g=Tmb(g,a.O.N));d.push({Fd:b[e],add:g,remove:c})}return d};
jY.prototype.Ha=function(a){var b=_.Tb(a);for(a=0;a<b.length;a++){var c=b[a];if(c instanceof Error)throw c;}this.O.O&&this.R.Ie(this.O.parent,"move_command_progress_find").Aa(function(a){a=(0,_.p)(this.oa,this,a.getTitle(),b);Umb(this).Aa(a,this)},this)};
jY.prototype.oa=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.$(c,a,d);else if(b=b.Tc())a=(0,_.p)(this.$,this,c,a),this.R.Ie(b,"move_command_success_find").Aa(a,this)}else b=(0,_.ob)(b,function(a){return a.getItem()}),Vmb(this,c,a,b)};jY.prototype.$=function(a,b,c){b={target:c.getTitle(),lw:a.length,Tw:a,destination:b};this.W=_.pm(this.V,new _.jm("move"==this.O.type&&a&&0<a.length?Ckb:Ekb,b,"d",{undo:(0,_.p)(this.ua,this)}))};
var Vmb=function(a,b,c,d){for(var e={Cc:0,Mc:0},g=0;g<d.length;g++)_.Mm(d[g].Db())?e.Mc++:e.Cc++;a.W=_.pm(a.V,new _.jm("move"==a.O.type&&b&&0<b.length?Gkb:Fkb,{Bb:e,lw:b.length,Tw:b,destination:c},"d",{undo:(0,_.p)(a.ua,a)}))};jY.prototype.ua=function(){this.W&&_.Br(this.V,this.W);(new _.sq).submit(this.N)};
var Omb=function(a,b){if(0<b.Mg.length)throw b.Mg[0];var c={};_.Nb(b.be,function(a){a=a.Ec();for(var b=0;b<a.length;b++)c[a[b]]=!0});return a.R.tg(_.Ub(c),"move_command_parents_find")},Umb=function(a){var b=new _.B,c=new _.Uc;if(a.O.N)c.addAll(a.O.N);else for(var d in a.U)c.addAll(a.U[d]);a.R.tg(c.lc(),"move_command_titles_find").Aa(function(a){var c=[];for(d in a.be)c.push(a.be[d].getTitle());b.callback(c)});return b},Qmb=function(a,b){for(var c in b){var d=b[c];d&&(a.U[c]=d.Ec())}},Rmb=function(a){for(var b=
a.O.Ic,c=[a.O.parent],d=[],e=0;e<b.length;e++){var g=a.U[b[e]];a.O.N&&(g=Tmb(g,a.O.N));d.push({Fd:b[e],add:c,remove:g})}return d},Tmb=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;for(var e=[],d=0;d<b.length;d++)c[b[d]]&&e.push(b[d]);return e};
var Wmb=function(a,b){_.yr.call(this);this.O=a.get(_.Sj);this.N=b};_.t(Wmb,_.sD);Wmb.prototype.kc=function(){return this.N};Wmb.prototype.qc=function(){return this.O.qN(this.N.parentId,this.N.name)};var Xmb=function(a,b){_.yr.call(this);this.O=a.get(_.Gn);this.N=b};_.t(Xmb,_.sD);Xmb.prototype.kc=function(){return this.N};Xmb.prototype.qc=function(){var a=new AX;a.setTitle(this.N.name);return this.O.di(a)};var Ymb=function(a,b){_.yr.call(this);this.O=a.get(_.Sj);this.N=b};_.t(Ymb,_.sD);Ymb.prototype.kc=function(){return this.N};Ymb.prototype.qc=function(){return this.O.remove(this.N.Ic)};var Zmb=function(a,b){_.yr.call(this);this.O=a.get(_.Sj);this.N=b};_.t(Zmb,_.sD);Zmb.prototype.kc=function(){return this.N};Zmb.prototype.qc=function(){return this.O.remove(this.N.Ic,this.N.parentId)};var kY=function(a,b){_.yr.call(this);this.N=a;this.R=a.get(_.Sj);this.O=b};_.t(kY,_.sD);kY.prototype.kc=function(){return this.O};kY.prototype.qc=function(){return this.O.N?this.Jl():this.R.bp([{Fd:this.O.Ic[0],add:[],remove:[this.O.parent]}])};kY.prototype.Jl=function(){return this.R.bp([{Fd:this.O.Ic[0],add:[this.O.parent],remove:[]}])};
var $mb=function(a,b){_.yr.call(this);this.O=a.get(_.Sj);this.N=b};_.t($mb,_.sD);$mb.prototype.kc=function(){return this.N};$mb.prototype.qc=function(){return this.O.xN(this.N.Ic[0],this.N.title)};var anb=function(a,b){_.yr.call(this);this.O=a.get(_.Sj);this.N=b};_.t(anb,_.sD);anb.prototype.kc=function(){return this.N};anb.prototype.qc=function(){return this.O.yN(this.N.Ic)};var bnb=function(a,b){_.yr.call(this);this.O=a.get(_.Sj);this.N=b};_.t(bnb,_.sD);bnb.prototype.kc=function(){return this.N};bnb.prototype.qc=function(){return this.O.AN(this.N.Ic,this.N.Ak)};var cnb=function(a,b){_.yr.call(this);this.O=a.get(_.Sj);this.N=b};_.t(cnb,_.sD);cnb.prototype.kc=function(){return this.N};cnb.prototype.qc=function(){return this.O.CN(this.N.Ic,this.N.N)};var lY=function(a){var b=[];a.forEach(function(a){b.push(_.Hjb([a.R,a.W,!0],a.U))});return b},Bmb=[[{title:"Selection",Vf:lY([_.Lma,_.Oma,_.Nma,_.Mma,_.Wma,_.Gma,_.Jma,_.Ima,_.Hma,_.Pma,_.Sma,_.Rma,_.Qma,_.Vma,_.lma])},{title:"Go to",Vf:lY([_.yma,_.xma,_.vma,_.Ama,_.wma,_.zma,_.bna])},{title:"Application",Vf:lY([_.Bma,_.dna,_.ana,_.cna,_.uma,_.gna,_.Cma])}],[{title:"Create",Vf:lY([_.oma,_.mma,_.sma,_.rma,_.pma,_.nma])},{title:"Menus",Vf:lY([_.qma,_.Dma,_.Kma,_.Zma,_.Xma])},{title:"Actions",Vf:lY([_.Tma, _.Uma,_.Yma,_.hna,_.tma,_.Ema,_.Fma,_.$ma,_.ena,_.fna])}]];
var dnb=function(a){_.w.call(this);this.S=_.yp(a.get(_.Za));this.O=a.get(_.Fk);this.N=null;this.R=_.Gjb(a.get(_.lm));this.U=_.Y0a(new _.X0a(a),"docslist_shortcuts");this.Da=new _.D(this);this.Ba(this.Da)};_.t(dnb,_.w);_.jg({id:_.tia,callback:_.Ac(function(a,b){return new iY(a,b)})},{id:_.uia,callback:_.Ac(function(a,b){return new Jmb(a,b)})},{id:_.via,callback:_.Ac(function(a,b){return new Lmb(a,b)})},{id:_.wia,callback:_.Ac(function(a,b){return new Mmb(a,b)})},{id:_.xia,callback:_.Ac(function(a,b){return new Nmb(a,b)})},{id:_.yia,callback:_.Ac(function(a,b){return new jY(a,b)})},{id:_.zia,callback:_.Ac(function(a,b){return new Wmb(a,b)})},{id:_.Aia,callback:_.Ac(function(a,b){return new Xmb(a,b)})},{id:_.Bia,
callback:_.Ac(function(a,b){return new Ymb(a,b)})},{id:_.Cia,callback:_.Ac(function(a,b){return new Zmb(a,b)})},{id:_.Dia,callback:_.Ac(function(a,b){return new kY(a,b)})},{id:_.Eia,callback:_.Ac(function(a,b){return new $mb(a,b)})},{id:_.Fia,callback:_.Ac(function(a,b){return new anb(a,b)})},{id:_.Gia,callback:_.Ac(function(a,b){return new bnb(a,b)})},{id:_.Hia,callback:_.Ac(function(a,b){return new fY(a,b)})},{id:_.Iia,callback:_.Ac(function(a,b){return new cnb(a,b)})},{id:_.Jia,callback:_.Ac(function(a,
b){return new Kmb(a,b)})},{id:_.Kia,callback:_.Ac(function(a,b){return new EX(a,b)})},{id:_.Lia,callback:_.Ac(function(a,b){return new FX(a,b)})},{id:_.Mia,callback:_.Ac(function(a,b){return new TX(a,b)})},{id:_.Nia,callback:_.Ac(function(a,b){return new UX(a,b)})},{id:_.Oia,callback:_.Ac(function(a,b){return new WX(a,b)})},{id:_.Pia,callback:_.Ac(function(a,b){return new ulb(a,b)})},{id:_.Ria,callback:_.Ac(function(a,b){return new Elb(a,b)})},{id:_.Qia,callback:_.Ac(function(a,b){return new YX(a,
b)})},{id:_.Sia,callback:_.Ac(function(a,b){return new Hlb(a,b)})},{id:_.Tia,callback:_.Ac(function(a,b){return new Ilb(a,b)})},{id:_.Uia,callback:_.Ac(function(a,b){return new ZX(a,b)})},{id:_.Via,callback:_.Ac(function(a,b){return new bY(a,b)})},{id:_.Wia,callback:_.Ac(function(a,b){return new Ulb(a,b)})},{id:_.Xia,callback:_.Ac(function(a,b){return new Ylb(a,b)})},{id:_.Yia,callback:_.Ac(function(a,b){return new dY(a,b)})},{id:_.Zia,callback:_.Ac(function(a,b){return new eY(a,b)})},{id:_.$ia,callback:_.Ac(function(a,
b){return new nmb(a,b)})},{id:_.aja,callback:_.Ac(function(a,b){return new mmb(a,b)})},{id:_.bja,callback:_.Ac(function(a,b){return new rmb(a,b)})},{id:_.cja,callback:_.Ac(function(a,b){return new ymb(a,b)})},{id:_.dja,callback:_.Ac(function(a,b){return new zmb(a,b)})},{id:_.eja,callback:_.Ac(function(a,b){return new umb(a,b)})},{id:_.fja,callback:_.Ac(function(a,b){return new Emb(a,b)})},{id:_.gja,callback:_.Ac(function(a,b){return new gY(a,b)})},{id:_.hja,callback:_.Ac(function(a,b){return new hY(a, b)})},{id:_.ija,callback:_.Ac(function(a,b){return new Flb(a,b)})},{id:_.jja,callback:_.Ac(function(a,b){return new Amb(a,b)})},{id:_.yja,Pb:dnb});

_.bg("docs");_.dg();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
