X_.prototype.oA=MT(233,function(a){var b=new X_,c;for(c in this.B)c in a.B&&(b.B[c]=null);return b});
oD.prototype.nR=MT(106,function(){var a=gB(this.B,Th(this.H.D),"client"),b=this.H.B,a=new O(this.We()?a.right-b.x:a.left+b.x,a.top+b.y),b=new O(a.x+(this.We()?-this.Zb():this.Zb()),a.y+this.Jb()),a=cB(this.B,a.x,a.y,"client"),b=cB(this.B,b.x,b.y,"client"),c=cB(this.B,ZA(this.B,bB(this.B,"c"),"c"),bB(this.B,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Rh(a.y,a.x,b.y+1,b.x+1)});TE.prototype.nR=MT(105,function(){return this.B.nR()});
Kw.prototype.getA11yDisplayValue=MT(48,p(""));Uw.prototype.getA11yDisplayValue=MT(47,function(a,b,c){return ritz.getA11yDisplayValue(this.B,a+"",b,c)});Kw.prototype.L_=MT(44,p(null));Uw.prototype.L_=MT(43,function(){var a=this.zaa();return Vw.Vc((new md).oa(),a)});Kw.prototype.d1=MT(42,p(!1));Uw.prototype.d1=MT(41,function(){return!!ritz.getNumberFormat(this.B)});
function GGc(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?Vq(d):"";b(d);d=(d=a.getStyle("fontSize"))?MAb(d):"";b(d);b(a.B.fontStyle||"");b(a.B.fontWeight||"");a.isStrikethrough()&&b("strikethrough");a.isUnderline()&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);Jw(a)?b("wrapped"):YEa(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?Vq(d):null,e=Iw(a),f="",f="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+
(c+(". Background "+d))+" "+("Aligned "+(f+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function HGc(a){var b=[];a=Ada(a.B);for(var c=0;c<a.length;c++)b.push(qi(a[c]));return b}function IGc(a,b,c){var d=new Fh(c,Qw(a,b));c=wv(a,b);d.start<c&&(d=new Fh(c,d.end));d=cx(a,d,b);a=nv(a,b);b=KT(a,[new Fh(0,c)]);Hb(b,KT(a,d));return eGa(b)}function JGc(a){var b=KGc(!0);this.C=a;this.B=b};function LGc(a){var b=[];Jb(dc(a),b,function(a){return a.cb()});return 1==b.length}function Y9(a,b,c,d){var e=[],f;for(f in b)e.push(c[f].Ie());if(0==e.length)throw Error("Attempted to verbalize an empty intersection.");b=d||{};sc(b,{NUM_INTERSECTIONS:e.length,name1:e[0],name2:e[1],name3:e[2]});return[(new jn(a)).format(b)]};function MGc(a){var b=KGc();this.B=a;this.C=b}
function NGc(a,b,c){var d=b.In().getSelection(),e=a.B.B,f={},h={},k;for(k in e)if(k in b.C.B){var l=Ji(b.C,k).In().getSelection(),e=a.C.oA(b,c,l),l=a.C.oA(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=cc(h);for(k in f)k in h&&f[k].equals(h[k])&&(lc(f,k),lc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Jb(dc(h),f,function(a){return a.cb()});if(0==f.length)a=[];else if(1==f.length)a=OGc(a.B,h);else{if(1==cc(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=
Y9("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.B.B)}return a};function Z9(a,b,c,d){this.C=a;this.D=b;this.B=d||[];for(a=0;a<this.B.length;a++);}Z9.prototype.Mc=g("C");Z9.prototype.cb=g("D");function $9(){J.call(this);this.D=!0}z($9,J);$9.prototype.isEnabled=g("D");$9.prototype.Ta=ca("D");var PGc={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function QGc(a,b,c){c=u(c)?c:0;a.isEnabled()&&a.Q3(b,c)}$9.prototype.speak=function(a,b){QGc(this,new Z9(a,0),b)};function RGc(a){this.C=a}RGc.prototype.cb=g("C");RGc.prototype.equals=function(a){return this.cb()==a.cb()};function a$(a,b){this.C=a;this.B=b}z(a$,RGc);function OGc(a,b){var c=oU(b).cb();if(!LGc(b)||oU(b).cb()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(Po(b[e].B));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Y9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.B,d);case "selection-being-edited":return Y9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.B,d);case "selection-is-overlapped":return Y9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.B,d);case "editing-near-active-cell":return Y9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.B,d);case "sheet-overlap":return Y9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.B)}return[]}
function SGc(a,b){var c=Po(b.B);switch(b.cb()){case "active-cell-being-edited":return[a.Ie()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.Ie()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.Ie()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.Ie()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.Ie()+(" is on the sheet at "+c)];default:b.cb()}return[]}
function TGc(a,b){switch(b.cb()){case "active-cell-being-edited":return[a.Ie()+" is no longer editing the active cell"];case "selection-being-edited":return[a.Ie()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.Ie()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.Ie()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.Ie()+" is no longer on the sheet"];default:b.cb()}return[]};function UGc(){this.B=new Tjb}UGc.prototype.register=function(a,b){var c=this.B,d={};d.element=a;d.Ffa=b;Rb(c.B,d,vAb)};UGc.prototype.oA=function(a,b,c){for(var d=0;d<this.B.B.length;d++){var e=this.B.B[d].element.oA(a,b,c);if(e)return e}return null};function b$(a){this.C=!!a}b$.prototype.oA=function(a,b,c){return this.C?this.B(a,c,b):this.B(a,b,c)};function VGc(a,b){var c=a.wb(),d=b.wb();return!!c&&!!d&&c==d}function WGc(a,b){var c=b.Ck();if(c&&Dh(a,c))return!0;for(var c=HGc(b),d=0;d<c.length;d++)if(Zh(c[d],a))return!0;return!1};function XGc(a){this.C=!!a}z(XGc,b$);XGc.prototype.B=function(a,b,c){a=!!G(c.B,5);var d=b.Ck(),e=c.Ck();return a&&d&&e&&Dh(d,e)&&VGc(b,c)?new a$("active-cell-being-edited",e):null};function YGc(a){this.C=!!a}z(YGc,b$);YGc.prototype.B=function(a,b,c){if(!VGc(b,c))return null;a=HGc(b);if(1<a.length||1==a.length&&!Qga(a[0]))return null;a=!!G(c.B,5);b=b.Ck();c=c.Ck();return b&&c&&a&&(b=new Eh(b.y,b.x,b.y,b.x),Dga(b,25,10,25,10),Zh(Lga(b,!1,!1,!0),c))?new a$("editing-near-active-cell",c):null};function ZGc(a){this.C=!!a}z(ZGc,b$);ZGc.prototype.B=function(a,b,c){a=!!G(c.B,5);var d=c.Ck();return a&&d&&VGc(b,c)&&WGc(d,b)?new a$("selection-being-edited",d):null};function $Gc(a){this.C=!!a}z($Gc,b$);$Gc.prototype.B=function(a,b,c){return(a=c.Ck())&&VGc(b,c)&&WGc(a,b)?new a$("selection-is-overlapped",a):null};function aHc(a){this.C=!!a}z(aHc,b$);aHc.prototype.B=function(a,b,c){return(a=c.Ck())&&VGc(b,c)?new a$("sheet-overlap",a):null};function KGc(a){var b=new UGc;b.register(new XGc(a),1);b.register(new ZGc(a),2);b.register(new $Gc(a),3);b.register(new YGc(a),4);b.register(new aHc(a),5);return b};function bHc(a,b,c,d,e){J.call(this);this.D=a;this.B=a.B;this.Na=a.C;this.K=b;K(this,this.K);this.F=c;this.J=d||null;this.U=e||null;this.Y=new Dy(this);K(this,this.Y);this.H=new P(this);K(this,this.H);this.va=new P(this);K(this,this.va);this.C=null;this.R=!1;this.P={rows:!1,Jd:!1};this.M=this.Ya=!1;this.$=this.hb=null}z(bHc,J);r=bHc.prototype;
r.Ta=function(a){a?(this.J&&this.U&&(this.hb=new MGc(this.U),this.$=new JGc(this.U),this.H.L(this.J,"edits-selection",this.mcb),this.H.L(this.J,"edits-collaborator-selection",this.z_a)),this.Y.subscribe(X.dI,"action",this.R8a).subscribe(X.LO,"action",this.W8a).subscribe(W.fD,"action",this.S8a).subscribe(X.rX,"action",this.Q8a).subscribe(X.pI,"action",this.Dbb).subscribe(X.oI,"action",this.Cbb).subscribe(X.nI,"action",this.Bbb).subscribe(X.tX,"action",this.X8a).subscribe(W.vr,"action",this.i7a),this.Y.subscribe(X.sX,
"action",this.U8a),this.H.L(this.F,"activeCellChange",this.Bsb).L(this.F,"selectionChange",this.RHa).L(this.F,"formulaSelection",this.RHa).L(this.Na,"Yb",this.iCa).L(Vm,"a11y_notification",this.QXa),a=this.B,this.H.L(a,"ga",this.Csb).L(a,"ma",this.gab).L(a,"ia",this.iab).L(a,"ja",this.V$a).L(a,"qa",this.R$a).L(a,"ra",this.Gsb).L(a,"oa",this.aab).L(this.D,"formula-view",this.Dsb).L(this.D,"selection_mode",this.Fsb),this.iCa(),cHc(this)):this.H.bc()};
r.mcb=function(a){if(a.D&&!a.B){a=NGc(this.hb,this.J,a.J);for(var b=0;b<a.length;b++)c$(this,a[b])}};r.z_a=function(a){if(a.D&&!a.B){var b;var c=this.$,d=this.J;b=a.sessionId;a=a.J;if(b in d.C.B){var e=d.In().getSelection(),f=Ji(d.C,b).In().getSelection();a=c.B.oA(d,a,e);d=c.B.oA(d,f,e);c=c.C.B[b];if(!c)throw Error("Unknown collaborator session id "+b);b=!a&&d?SGc(c,d):a&&!d?TGc(c,a):a&&d&&!a.equals(d)?SGc(c,d):[]}else b=[];for(c=0;c<b.length;c++)c$(this,b[c])}};
r.Dsb=function(){QGc(this.K,new Z9(this.D.K?"View Formulas Enabled":"View Formulas disabled",0),1)};r.R8a=function(){c$(this,dHc(this,"c"))};r.W8a=function(){c$(this,dHc(this,"r"))};r.S8a=function(){var a;a=Vx(SB(this.B));var b="",c=GGc(a.getFormat());c&&(b+=c);(c=eHc(this))&&(b+=" "+c);1<a.getTextStyleRuns().length&&(b+=" Cell has partial cell formatting applied");(a=b)&&c$(this,a)};r.Q8a=function(){for(var a=SB(this.B),b=Vx(a),c=Xx(a),a=fHc(this,b,a,c),b=0;b<a.length;b++)c$(this,a.charAt(b))};
r.U8a=function(){var a=Vx(SB(this.B)),b=a.d1(),c=a.L_(),d="",a="";if(b&&c)switch(a=ET(c),c.cb()){case nd.Uka:d="general";break;case nd.TEXT:d="text";break;case nd.mma:d="numeric";break;case nd.p5:d="date";break;case nd.ioa:d="time";break;case nd.bka:d="date time";break;case nd.SCIENTIFIC:d="scientific"}else d="auto";c$(this,d);if(a)for(c$(this,"with pattern"),b=0;b<a.length;b++)c$(this,a.charAt(b))};
function dHc(a,b){var c="c"==b,d=SB(a.B),e=nv(d,c?"r":"c"),f=d.Tc(),h=Xx(d),k=c?0:h.Rb(),l=h.Rb(),m=c?h.Pb():0,n=h.Pb();f.equals(h)||(k=c?f.Rb():k,m=c?m:f.Pb());var f=new Rh(k,m,l+1,n+1),q="",t=GGa(d,f);yg(t,function(){var a=new O(t.M(),t.P()),b=Th(a),f=Px(d,b).ue(),h=Nx(d,f),k=c?f.y==l:f.x==n,m=!h.mB()&&(c?f.y==a.y:f.x==a.x),a=c?Dx(e,a.y):Dx(e,a.x);if(k||a&&m)b=fHc(this,h,d,b),f=Po(f),q+=b+" "+f+". "},a);return q}r.QXa=function(a){c$(this,a.message,void 0,a.sgb)};
r.iCa=function(){if(!this.Na.J){var a="",a=this.D.B.C,a=1==a.length?"One sheet named "+a[0].B:2==a.length?"Two sheets named "+(a[0].B+(" and "+a[1].B)):3==a.length?"Three sheets named "+(a[0].B+(", "+(a[1].B+(", and "+a[2].B)))):a.length+(" sheets, the first three sheets are "+(a[0].B+(", "+(a[1].B+(", and "+a[2].B)))));c$(this,a)}};function gHc(a){if(a.R)return!1;a.R=!0;Wj(v(function(){this.R=!1},a));return!0}
function c$(a,b,c,d){d=gHc(a)&&!d;c?QGc(a.K,new Z9(b,0,0,c),d?0:1):d?a.K.speak(b):QGc(a.K,new Z9(b,0),1)}r.gab=function(a){c$(this,"Sheet "+(a.J+(" renamed to "+(a.vh+"."))))};r.iab=function(a){c$(this,"Sheet "+(a.vh+" unhidden."))};r.V$a=function(a){c$(this,"Sheet "+(a.vh+" hidden."))};r.R$a=function(a){c$(this,"Sheet "+(a.vh+" added."))};r.Gsb=function(a){this.C&&this.C.Yc==a.$g&&hHc(this);c$(this,"Sheet "+(a.vh+" deleted."))};
r.aab=function(a){var b=a.D,c=a.index;b!=c&&c$(this,"Sheet "+(a.vh+(" moved from index "+(b+(" to "+(c+"."))))))};
r.Csb=function(){var a=this.B.B.B,b=this.B.getActiveGrid();if(b){var c=b.Bc(),a="Sheet "+(a+(" activated. "+(Lo(c)+(" rows, "+(c.of()+" columns.")))));c$(this,a);du(this.F).We()&&c$(this,"Right to left.")}else c$(this,"Sheet "+(a+" activated."));a=this.B.B;a.F?c$(this,"Sheet is protected, you cannot edit this sheet."):a.P&&c$(this,"Sheet is protected, you can edit this sheet.");if(a=a.M)a=xq(a),a="Sheet tab color "+((Vq(a)||"")+"."),c$(this,a);b&&(b=b.Bc(),b=Yw(b.F))&&(b="Filtered region: "+(Ro(b)+
"."),c$(this,b));this.P={rows:!1,Jd:!1}};
function cHc(a){var b=a.B.getActiveGrid();if(b&&(b=b.Bc())){var c=b.fc,d=b.vb,e=Wx(b);null===c?X.pI.setProperty("label","Always read row "+(e.y+1)):X.pI.setProperty("label","Stop reading row "+(c+1));null===d?X.oI.setProperty("label","Always read column "+Ho(e.x)):X.oI.setProperty("label","Stop reading column "+Ho(d));a.C?(a=Po(a.C.rect.ue(),a.C.Yc!=b.Ob()?a.C.vh:null),X.nI.setProperty("label","Stop monitoring cell "+a)):(a=Ro(Xx(b)),X.nI.setProperty("label","Start monitoring "+a))}}
r.Dbb=function(){var a=this.B.getActiveGrid();if(a){var a=a.Bc(),b=Wx(a);a.fc=null===a.fc?b.y:null;cHc(this)}};r.Cbb=function(){var a=this.B.getActiveGrid();if(a){var a=a.Bc(),b=Wx(a);a.vb=null===a.vb?b.x:null;cHc(this)}};r.Bbb=function(){if(this.C)hHc(this);else{var a=SB(this.B),b=Xx(a);if(!this.C||!this.C.rect.equals(b)){var c=this.B.B;this.C=new li(c.wb(),c.B,b);this.va.L(ju(a),"xa",this.Esb);a="Monitor cell set to: "+(Ro(b)+".");c$(this,a)}}cHc(this)};
function hHc(a){a.C&&(a.C=null,a.va.bc(),c$(a,"Monitor cell cleared."))}r.Esb=function(a){this.C&&a.B&&a.B[0]&&this.C.rect.equals(a.B[0])&&(a="Monitor cell value changed to: "+(Nx(a.target,a.B[0].ue()).getDisplayValue()+"."),c$(this,a,void 0,!0))};
r.X8a=function(){var a=SB(this.B),b=Rx(a),a=new TI(b[0],a,!1),c={},d=[],e=0;yg(a,function(a){if(a=a.getDisplayValue().toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)c$(this,"All cells are empty.");else if(c$(this,(new jn("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),c$(this,(new jn('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Nb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)c$(this,(new jn('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=ob(Ib(d,a),function(a){return a.value}),c$(this,(new jn('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};r.i7a=function(){c$(this,"Options to download, print, and copy have been disabled on this file.")};
r.Bsb=function(){cHc(this);var a;a=SB(this.B);var b=Wx(a),c="",d=a.fc,e=a.vb;if(null!==d)var f=new O(b.x,d),d=Nx(a,f),f=Th(f),c=c+(fHc(this,d,a,f)+" ");null!==e&&(e=new O(e,b.y),b=Nx(a,e),f=Th(e),c+=fHc(this,b,a,f)+" ");a=c;var h=SB(this.B),f=Vx(h),c=Wx(h),b=Xx(h),b=fHc(this,f,h,b),e=Po(Wx(h)),k,d=[],l=f.Dk();if(null!=l&&l.C){var m="Note: "+ORa(l.C),m=new Z9(m,0);d.push(m)}null==l||!l.Ih()&&!Nw(l)||cFa(l)||(m=new Z9(ORa(l.D),1),d.push(m));null!=l&&cFa(l)&&d.push(new Z9("Tab to enter dialog and grant access to another sheet.",
0));HPa(NB(this.D.Ya,h),c.y,c.x)&&d.push(new Z9("Has comments.",0));f.mB()&&(k=Yw(h.F))&&(!this.M&&Zh(k,c)?(h="Entered filtered region: "+(Ro(k)+"."),d.push(new Z9(h,0)),this.M=!0):this.M&&!Zh(k,c)&&(d.push(new Z9("Exited filtered region.",0)),this.M=!1));if(h=du(this.F))h=iHc(this,h,c),0<h.length&&(h="Covered by "+h.join(", "),d.push(new Z9(h,0)));f.EY()&&f.xf(8)&&(h=new Z9("Press "+((zf?"OPTION":"ALT")+" + ENTER to activate link."),0),d.push(h));f.mB()&&((f=f.qm())&&f.WB()&&(f=new Z9("has dropdown",
0),d.push(f)),k&&Zh(k,c)&&k.top==c.y&&d.push(new Z9("Has filter dropdown.",0)));k=0==d.length?null:d;b||k?c$(this,a+b+" "+e,k):c$(this,e);k=SB(this.B);a=Wx(k);k={rows:a.y<k.B,Jd:a.x<k.C};k.rows!=this.P.rows&&(k.rows?c$(this,"Inside frozen rows"):c$(this,"Outside frozen rows"));k.Jd!=this.P.Jd&&(k.Jd?c$(this,"Inside frozen columns"):c$(this,"Outside frozen columns"));this.P=k};
r.Fsb=function(a){var b=this.D.J;a=a.Y;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Ya||(a="Formula Mode on. Use the arrow keys to select a range.",this.Ya=!0),b=new Z9("","formula"==b?2:3),c$(this,a,[b]))};function fHc(a,b,c,d){return hI(a.D)?b.getRawValue(c.Ob(),d.Rb(),d.Pb()):b.getA11yDisplayValue(c.Ob(),d.Rb(),d.Pb())}
r.RHa=function(){var a=du(this.F),b=SB(this.B),a=hI(this.D)?a.Na.cc():b.Tc();if(1<a.height||1<a.width||hI(this.D)){var c=a.Rb(),d=a.wc()-1,e=a.Pb(),f=a.Fc()-1,h=b.jd(c,e).getDisplayValue(),c=b.jd(c,f).getDisplayValue(),f=b.jd(d,f).getDisplayValue(),b=b.jd(d,e).getDisplayValue(),b=Ro(a,h,c,b,f)+" selected.";c$(this,b)}};
function jHc(a,b){var c=SB(a.B),d=Dg(fx(c,"r",b.Rb()-1),b.Rb()),e=Dg(IGc(c,"r",b.wc()),b.wc()-1),f=Dg(fx(c,"c",b.Pb()-1),b.Pb()),c=Dg(IGc(c,"c",b.Fc()),b.Fc()-1);return Sh(d,f,e,c)}
function kHc(a,b,c,d){var e=SB(a.B);a=e.jd(b.Rb(),b.Pb());a=oP(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Rb()!=b.Rb()&&(f=e.jd(c.Rb(),b.Pb()),h="borderBottom");break;case "borderRight":c.Fc()!=b.Fc()-1&&(f=e.jd(b.Rb(),c.Fc()),h="borderLeft");break;case "borderBottom":c.wc()!=b.wc()-1&&(f=e.jd(c.wc(),b.Pb()),h="borderTop");break;case "borderLeft":c.Pb()!=b.Pb()&&(f=e.jd(b.Rb(),c.Pb()),h="borderRight")}b=a;if(f&&h)d=oP(f.getFormat().getStyle(h)),b=0<ykb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?tkb(b):null}
function eHc(a){var b=Xx(SB(a.B)),c=jHc(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[kHc(a,b,c,"borderTop"),kHc(a,b,c,"borderRight"),kHc(a,b,c,"borderBottom"),kHc(a,b,c,"borderLeft")];a.B.B.Vb()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new Eg,c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var k="";yg(e.yl(!0),function(a){var b=k,c=e.get(a),d=a.split(" ");a="";for(var f=0;f<c.length;f++){switch(c[f]){case "borderTop":a+="top";break;case "borderRight":a+=
"right";break;case "borderBottom":a+="bottom";break;case "borderLeft":a+="left"}a+=" "}f="";switch(d[1]){case "solid":f="solid";break;case "dashed":f="dashed";break;case "dotted":f="dotted"}d=Vq(d[2])||"";k=b+(4==c.length?"Borders "+(f+(" "+d)):1==c.length?a+(" border "+(f+(" "+(d+".")))):a+(" borders "+(f+(" "+(d+".")))))},a);return k}function iHc(a,b,c){var d=[],e=b.U;a.D.F.eA(function(a,b){var k=BTa(e,b);k&&(k=k.nR())&&Zh(k,c)&&d.push(a.D)});return d};function d$(a,b){$9.call(this);this.B=a?a:new Ml;this.F=!!b;this.C=this.B.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");$k&&sr(this.C,"relevant","additions");lHc(this)}z(d$,$9);d$.prototype.Ta=function(a){!this.isEnabled()&&a?(d$.O.Ta.call(this,a),lHc(this)):this.isEnabled()&&!a&&(this.F||this.speak("Screen reader support disabled."),d$.O.Ta.call(this,a))};function lHc(a){a.F||a.speak("Screen reader support enabled.")}
d$.prototype.Q3=function(a,b){1!=b&&this.B.Qd(this.C);this.B.appendChild(this.C,this.B.createTextNode(a.Mc()+" "));for(var c=a.B.concat(),d=0;d<c.length;d++)this.B.appendChild(this.C,this.B.createTextNode(c[d].Mc()+" "))};d$.prototype.stop=ha;function mHc(){$9.call(this)}z(mHc,$9);mHc.prototype.Q3=function(a,b){var c=ga("cvox.Api");if(c&&(c.speak(a.Mc(),b),0<a.B.length))for(var d=a.B.concat(),e=0;e<d.length;e++){var f=d[e],h=PGc[f.cb()];c.playEarcon(h);c.speak(f.Mc(),1)}};mHc.prototype.stop=function(){var a=ga("cvox.Api");a&&a.stop()};new ck("o");function nHc(a,b){$9.call(this);this.X=new P(this);null!=ga("cvox.Api")?this.B=new mHc:(this.B=new d$(a,b),Gi(this.X,document,"chromeVoxLoaded",v(this.Enb,this)))}z(nHc,$9);r=nHc.prototype;r.isEnabled=function(){return this.B.isEnabled()};r.Ta=function(a){this.B.Ta(a)};r.Enb=function(){var a=this.B.isEnabled();this.B.dispose();this.B=new mHc;this.B.Ta(a)};r.Q3=function(a,b){this.B.Q3(a,b)};r.stop=function(){this.B.stop()};r.V=function(){L(this.X);L(this.B);nHc.O.V.call(this)};function oHc(){J.call(this)}z(oHc,Lm);oHc.prototype.C=function(){return bHc};oHc.prototype.B=function(){return new nHc(void 0)};Tm("screenreader",oHc);
