this._D=this._D||{};(function(_){var window=this;
try{
_.cg("contacts");var R6a=new _.Jk("Contacts");var S6a=new _.L(R6a,"list-autocomplete-latency",2395);var T6a=function(a){_.w.call(this);this.U=a.get(_.mm);this.S=a.get(_.RCa);this.N=a.get(_.Ek);this.R=a.get(_.ol);this.O=null};_.t(T6a,_.w);_.f=T6a.prototype;
_.f.xha=function(){window.gapi.config.update("googleapis.config/auth/useFirstPartyAuth",!0);window.gapi.config.update("googleapis.config/auth/useFirstPartyAuthV2",!0);window.gapi.config.update("googleapis.config/sessionIndex",_.fF(this.U));return window.gapi.client.load("people_pa","v2").then((0,_.p)(this.Wha,this)).then(null,(0,_.p)(this.Vha,this))};_.f.Wha=function(){var a=window.gapi.client.people_pa;if(!a)throw Error("Sd");return a};_.f.Vha=function(a){_.tl(this.N,42);throw a;};
_.f.ES=function(a,b){var c=this.O;c||(this.O=c=this.R.load("client:config").Aa(this.xha,this));return c.Yf().Aa(_.q(this.gga,a,b),this)};_.f.gga=function(a,b,c){var d=(0,_.pa)();return _.Xd(_.Vd(c.people.autocomplete.list({key:"AIzaSyD_InbmSFufIEps5UAt2NmB_3LvBH3Sz_8",query:a,client:"DRIVE_WEB_ADVANCED",Twa:b})),function(){_.IDa(this.N,S6a,d,(0,_.pa)())},this)};_.f.Cna=function(){var a=this.S;null!=_.G(a,2)&&_.G(a,2)&&this.ES("",1)};
_.jg({id:_.Gx,Pb:T6a});
_.bg("contacts");_.dg();
}catch(e){_._DumpException(e)}
try{
_.cg("sy41");var o4a;_.rP=function(a,b){_.jp.call(this,b);this.N=a||""};_.t(_.rP,_.jp);_.rP.prototype.R=null;_.sP=function(){null!=o4a||(o4a="placeholder"in window.document.createElement("INPUT"));return o4a};_.f=_.rP.prototype;_.f.Ns=!1;_.f.ra=function(){this.wa=this.O.ra("INPUT",{type:"text"})};
_.f.Xc=function(a){_.rP.na.Xc.call(this,a);this.N||(this.N=a.getAttribute("label")||"");_.mf(_.Ge(a))==a&&(this.Ns=!0,a=this.ma(),_.nk(a,"Ea-Za-Ea"));_.sP()&&(this.ma().placeholder=this.N);a=this.ma();_.Og(a,"label",this.N)};
_.f.ya=function(){_.rP.na.ya.call(this);var a=new _.D(this);a.listen(this.ma(),"focus",this.LF);a.listen(this.ma(),"blur",this.i$);if(_.sP())this.Da=a;else{_.dd&&a.listen(this.ma(),["keypress","keydown","keyup"],this.Waa);var b=_.Ge(this.ma());a.listen(_.Re(b),"load",this.Hea);this.Da=a;p4a(this)}tP(this);this.ma().O=this};_.f.oc=function(){_.rP.na.oc.call(this);this.Da&&(this.Da.Xa(),this.Da=null);this.ma().O=null};
var p4a=function(a){!a.va&&a.Da&&a.ma().form&&(a.Da.listen(a.ma().form,"submit",a.kba),a.va=!0)};_.f=_.rP.prototype;_.f.Ea=function(){_.rP.na.Ea.call(this);this.Da&&(this.Da.Xa(),this.Da=null)};_.f.LF=function(){this.Ns=!0;var a=this.ma();_.nk(a,"Ea-Za-Ea");if(!_.sP()&&!_.uP(this)&&!this.V){var b=this,a=function(){b.ma()&&(b.ma().value="")};_.bd?_.A(a,10):a()}};_.f.i$=function(){_.sP()||(this.Da.Hb(this.ma(),"click",this.LF),this.R=null);this.Ns=!1;tP(this)};
_.f.Waa=function(a){27==a.keyCode&&("keydown"==a.type?this.R=this.ma().value:"keypress"==a.type?this.ma().value=this.R:"keyup"==a.type&&(this.R=null),a.preventDefault())};_.f.kba=function(){_.uP(this)||(this.ma().value="",_.A(this.u$,10,this))};_.f.u$=function(){_.uP(this)||(this.ma().value=this.N)};_.f.Hea=function(){tP(this)};_.f.hasFocus=function(){return this.Ns};_.uP=function(a){return!!a.ma()&&""!=a.ma().value&&a.ma().value!=a.N};
_.rP.prototype.clear=function(){this.ma().value="";null!=this.R&&(this.R="")};_.rP.prototype.reset=function(){_.uP(this)&&(this.clear(),tP(this))};_.rP.prototype.qb=function(a){null!=this.R&&(this.R=a);this.ma().value=a;tP(this)};_.rP.prototype.$a=function(){return null!=this.R?this.R:_.uP(this)?this.ma().value:""};
var tP=function(a){var b=a.ma();_.sP()?a.ma().placeholder!=a.N&&(a.ma().placeholder=a.N):p4a(a);_.Og(b,"label",a.N);_.uP(a)?(b=a.ma(),_.nk(b,"Ea-Za-Ea")):(a.V||a.Ns||(b=a.ma(),_.K(b,"Ea-Za-Ea")),_.sP()||_.A(a.Ca,10,a))};_.rP.prototype.setEnabled=function(a){this.ma().disabled=!a;var b=this.ma();_.pk(b,"Ea-Za-Ea-Va",!a)};_.rP.prototype.isEnabled=function(){return!this.ma().disabled};_.rP.prototype.ta=function(){this.V=!1}; _.rP.prototype.Ca=function(){!this.ma()||_.uP(this)||this.Ns||(this.ma().value=this.N)};

_.bg("sy41");_.dg();
}catch(e){_._DumpException(e)}
try{
_.hjb=function(a,b){var c=new _.lE(b);_.nE(a,c)};_.ijb=function(){return _.iD(_.jD("//ssl.gstatic.com/ui/v1/button/search-white.png"),void 0)};_.hX=function(a){return a.replace(/[\s\xa0]+/g," ").replace(/^\s+|\s+$/g,"")};_.cg("sy67");_.iX=function(a,b,c){_.z.call(this);this.qa=a;this.$=c;this.S=b;_.Hd(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.W=null;this.R=[];this.U=-1;this.O=0;this.V=this.ua=null;this.Ha={}};_.t(_.iX,_.z);_.f=_.iX.prototype;_.f.KS=10;_.f.jD=!0;_.f.uJ=!1;_.f.getToken=function(){return this.W};
_.f.handleEvent=function(a){var b=this.qa;if(a.target==this.S)switch(a.type){case "hilite":this.Jf(a.to);break;case "select":var c=!1;if(_.la(a.to)){a=a.to;var d=this.R[_.jX(this,a)],c=!!d&&b.GG&&b.GG(d);d&&!c&&this.U!=a&&this.Jf(a)}c||kX(this);break;case "canceldismiss":jjb(this);break;case "dismiss":_.kjb(this)}};_.f.setToken=function(a,b){this.W!=a&&(this.W=a,this.qa.tB(this.W,this.KS,(0,_.p)(this.Ia,this),b),jjb(this))};
var ljb=function(a){for(var b=a.O+a.R.length-1,c=a.U,d=0;d<a.R.length;d++){if(c>=a.O&&c<b)c++;else if(-1==c)c=a.O;else if(a.uJ&&c==b)c=a.O;else break;if(a.Jf(c))break}};_.iX.prototype.Jf=function(a){var b=_.jX(this,a),c=this.R[b];return c&&this.qa.GG&&this.qa.GG(c)?!1:(this.U=a,this.S.Jf(a),-1!=b)};var kX=function(a){var b=_.jX(a,a.U);if(-1!=b){var c=a.R[b],d=a.$.Fq(c);a.yh();d||a.dispatchEvent({type:"update",to:c,index:b});return!0}a.yh();a.dispatchEvent({type:"update",to:null,index:null});return!1};
_.iX.prototype.yh=function(){this.U=-1;this.W=null;this.O+=this.R.length;this.R=[];window.clearTimeout(this.V);this.V=null;this.S.yh();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};_.kjb=function(a){a.V||(a.V=window.setTimeout((0,_.p)(a.yh,a),100))};_.iX.prototype.Wa=function(){return this.V?(window.clearTimeout(this.V),this.V=null,!0):!1};var jjb=function(a){a.Wa()||window.setTimeout((0,_.p)(a.Wa,a),10)};
_.iX.prototype.Ea=function(){_.iX.na.Ea.call(this);delete this.Ha;this.S.Xa();this.$.Xa();this.qa=null};_.iX.prototype.Ia=function(a,b,c){this.W==a&&this.bI(b,c)};
_.iX.prototype.bI=function(a,b){var c="object"==_.fa(b)&&b,d=(c?c.pwa():b)?_.jX(this,this.U):-1;this.O+=this.R.length;this.R=a;for(var e=[],g=0;g<a.length;++g)e.push({id:this.O+g,data:a[g]});g=null;this.ua&&(g=this.Ha[_.oa(this.ua)]||this.ua);this.S.mh(g);this.S.bI(e,this.W,this.ua);g=this.jD;c&&void 0!==c.u8()&&(g=c.u8());this.U=-1;(g||0<=d)&&0!=e.length&&this.W&&(0<=d?this.Jf(this.O+d):ljb(this));this.dispatchEvent("suggestionsupdate")}; _.jX=function(a,b){var c=b-a.O;return 0>c||c>=a.R.length?-1:c};_.iX.prototype.ta=function(a){var b=this.$;b.FQ.apply(b,arguments)};_.iX.prototype.update=function(a){this.$.update(a)};
_.lX=function(a,b,c,d){_.z.call(this);this.ta=a||window.document.body;this.N=_.He(this.ta);this.$=!a;this.wa=null;this.Wa="";this.O=[];this.U=[];this.Ta=this.Ha=-1;this.V=!1;this.className="kg-in";this.R="kg-H";this.qa="kg-Ga";this.ka="kg-np";this.W=b||null;this.Za=null!=d?d:!0;this.Sa=!0;this.ua=!1;this.ub=!!c;this.rb=!1};_.t(_.lX,_.z);_.f=_.lX.prototype;_.f.ma=function(){return this.wa};_.f.mh=function(a){this.pb=a};
_.f.bI=function(a,b,c){this.Wa=b;this.O=a;this.Ha=-1;this.Ta=(0,_.pa)();this.S=c;this.U=[];mjb(this)};_.f.yh=function(){this.V&&(this.V=!1,njb(this,!1),_.U(this.wa,!1))};_.f.show=function(){this.V||(this.V=!0,njb(this,!0),_.U(this.wa,!0))};var njb=function(a,b){a.S&&(_.Og(a.S,"haspopup",b),_.Og(a.wa,"expanded",b),b?_.Og(a.S,"owns",a.wa.id):(_.Pg(a.S,"owns"),_.Sg(a.S,null)))};_.lX.prototype.lb=function(){return this.V};
var ojb=function(a,b){var c=0<=b&&b<a.O.length?a.O[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",hxa:d,to:c?c.data:null})&&(0<=a.Ha&&_.ok(a.U[a.Ha],[a.qa,"Ga"]),a.Ha=b,d&&(_.mk(d,[a.qa,"Ga"]),a.S&&_.Sg(a.S,d),_.Qo(d,a.wa)))};_.lX.prototype.Jf=function(a){if(-1==a)ojb(this,-1);else for(var b=0;b<this.O.length;b++)if(this.O[b].id==a){ojb(this,b);break}};
var pjb=function(a){if(!a.wa){var b=a.N.ra("DIV",{style:"display:none"});a.rb&&(b.style.overflowY="auto");a.wa=b;_.mk(b,(0,_.ya)(a.className).split(" "));_.Mg(b,"listbox");b.id=_.$k(_.Zk.jb());a.N.appendChild(a.ta,b);_.Hd(b,"click",a.Ca,!1,a);_.Hd(b,"mousedown",a.Ia,!1,a);_.Hd(b,"mouseover",a.Ga,!1,a)}},mjb=function(a){pjb(a);a.Ya&&(a.wa.style.minWidth=a.Ya.clientWidth+"px");a.U.length=0;a.N.Ud(a.wa);a.W&&a.W.render?a.W.render(a,a.wa,a.O,a.Wa):(0,_.v)(a.O,function(a){var c=this.Wa,d=this.N.ra("DIV",
{className:this.R,id:_.$k(_.Zk.jb())});_.Mg(d,"option");this.W&&this.W.rB?this.W.rB(a,c,d):_.ef(d,a.data.toString());c&&this.Za&&(this.Va=!1,qjb(this,d,c));_.K(d,this.R);this.U.push(d);this.N.appendChild(this.wa,d)},a);0==a.O.length?a.yh():(a.show(),a.va(),_.cp(a.wa,!0))};_.lX.prototype.oa=function(){return this.ub?3:1};_.lX.prototype.va=function(){if(this.S&&this.$){var a=this.pb||this.S,b=this.oa(),c=65;this.rb&&(this.wa.style.height="",c|=32);_.VB(a,b,this.wa,b^1,null,null,c)}};
_.lX.prototype.Ea=function(){this.wa&&(_.Ld(this.wa,"click",this.Ca,!1,this),_.Ld(this.wa,"mousedown",this.Ia,!1,this),_.Ld(this.wa,"mouseover",this.Ga,!1,this),this.N.removeNode(this.wa),this.wa=null,this.V=!1);_.sd(this.Cb);this.ta=null;_.lX.na.Ea.call(this)};
var qjb=function(a,b,c){if(a.ua||!a.Va)if(3==b.nodeType){var d=null;_.ia(c)&&1<c.length&&!a.ua&&(d=_.Fb(c,1));c=rjb(a,c);if(0!=c.length){var e=b.nodeValue,g=a.Sa?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,l=g.exec(e),n=0;l;)n++,c.push(e.substring(h,l.index)),c.push(e.substring(l.index,g.lastIndex)),h=g.lastIndex,l=g.exec(e);c.push(e.substring(h));if(1<c.length){d=a.ua?n:1;for(e=0;e<d;e++)g=2*e,b.nodeValue=c[g],h=a.N.createElement("B"),h.className=a.ka,a.N.appendChild(h,_.sf(a.N,
c[g+1])),h=b.parentNode.insertBefore(h,b.nextSibling),b.parentNode.insertBefore(_.sf(a.N,""),h.nextSibling),b=h.nextSibling;b.nodeValue=_.Fb(c,2*d).join("");a.Va=!0}else d&&qjb(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,qjb(a,b,c),b=d},rjb=function(a,b){var c="";if(!b)return c;_.ia(b)&&(b=(0,_.nb)(b,function(a){return!_.va(_.wa(a))}));a.ua?_.ia(b)?c=_.ob(b,_.Ja).join("|"):(c=_.hX(b),c=_.Ja(c),c=c.replace(/ /g,"|")):_.ia(b)?c=0<b.length?_.Ja(b[0]):"":/^\W/.test(b)||(c=_.Ja(b));return c},sjb=
function(a,b){for(;b&&b!=a.wa&&!_.lk(b,a.R);)b=b.parentNode;return b?(0,_.kb)(a.U,b):-1};_.lX.prototype.Ca=function(a){var b=sjb(this,a.target);0<=b&&this.dispatchEvent({type:"select",to:this.O[b].id});a.stopPropagation()};_.lX.prototype.Ia=function(a){a.stopPropagation();a.preventDefault()};_.lX.prototype.Ga=function(a){a=sjb(this,a.target);0<=a&&!(300>(0,_.pa)()-this.Ta)&&this.dispatchEvent({type:"hilite",to:this.O[a].id})};
var vjb=function(a){var b=0,c=0;if(tjb(a))b=a.selectionStart,c=-1;else if(_.bd){var d=ujb(a),e=d[0],d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]},ujb=function(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)): b=a.createTextRange();return[b,c]},wjb=function(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b},tjb=function(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};
var Ajb,Bjb;_.mX=function(a,b,c,d){_.w.call(this);d=d||150;this.U=null!=c?c:!0;_.xjb(this,a||",;");this.oa=b||"";this.rb=this.U;this.R=0<d?new _.Zd(d):null;this.S=new _.D(this);this.ua=new _.D(this);this.V=new _.Zp;this.ta=-1};_.t(_.mX,_.w);var yjb=(_.Vfa||_.Wfa)&&!_.jd("533.17.9");_.f=_.mX.prototype;_.f.GC=null;_.f.Ge=null;_.f.VF="";_.f.Ho=!1;_.f.zB=!1;_.f.fr=function(a){this.O=a};_.f.Qd=function(){return this.Ge};_.f.$a=function(){return this.Ge.value};_.f.qb=function(a){this.Ge.value=a};
_.f.setCursorPosition=function(a){var b=this.Ge,c=a;if(tjb(b))b.selectionStart=c;else if(_.bd){var d=ujb(b),e=d[0];e.inRange(d[1])&&(c=wjb(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Ge;tjb(b)?b.selectionEnd=a:_.bd&&(d=ujb(b),c=d[1],d[0].inRange(c)&&(a=wjb(b,a),b=wjb(b,vjb(b)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
_.f.fD=function(a){_.af(a)&&(_.Mg(a,"combobox"),_.Og(a,"autocomplete","list"));this.S.listen(a,"focus",this.zf);this.S.listen(a,"blur",this.UF);this.Ge||(this.ua.listen(a,"keydown",this.pT),_.af(a)&&_.mf(_.Ge(a))==a&&this.kB(a))};_.f.FQ=function(a){for(var b=0;b<arguments.length;b++)this.fD(arguments[b])};
_.f.j$=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];_.af(c)&&(_.Lg(c),_.Pg(c,"autocomplete"));c==this.Ge&&this.UF();this.S.Hb(c,"focus",this.zf);this.S.Hb(c,"blur",this.UF);this.Ge||this.ua.Hb(c,"keydown",this.pT)}};_.f.Fq=function(a,b){this.Ge&&_.zjb(this,a.toString(),b);return!1};
_.zjb=function(a,b,c){if(_.m(c)?c:a.U){c=Ajb(a,a.$a(),vjb(a.Ge)[0]);var d=Bjb(a,a.$a());a.Ca.test(b)||(b=_.kaa(b)+a.nb);0==c||_.va(d[c-1])||(b=" "+b);c==d.length-1&&(b+=" ");if(b!=d[c]){d[c]=b;b=a.Ge;(_.dd||_.bd&&_.jd("9"))&&b.blur();b.value=d.join("");for(var e=0,g=0;g<=c;g++)e+=d[g].length;b.focus();a.setCursorPosition(e)}}else a.qb(b);a.zB=!0};_.mX.prototype.Ea=function(){_.mX.na.Ea.call(this);null!=this.GC&&window.clearTimeout(this.GC);this.S.Xa();delete this.S;this.ua.Xa();this.V.Xa();_.sd(this.R)};
_.xjb=function(a,b){a.qa=b;a.nb=a.qa.substring(0,1);var c=a.U?"[\\s"+a.qa+"]+":"[\\s]+";a.va=new RegExp("^"+c+"|"+c+"$","g");a.Ca=new RegExp("\\s*["+a.qa+"]$")};
_.mX.prototype.Le=function(a){switch(a.keyCode){case 40:if(this.O.S.lb())return ljb(this.O),a.preventDefault(),!0;if(!this.U)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.O.S.lb()){a:for(var b=this.O,c=b.O+b.R.length-1,d=b.U,e=0;e<b.R.length;e++){if(d>b.O)d--;else if(!b.uJ||-1!=d&&d!=b.O)break;else d=c;if(b.Jf(d))break a}a.preventDefault();return!0}break;case 9:if(!this.O.S.lb()||a.shiftKey)this.O.yh();else if(this.update(),kX(this.O)&&this.rb)return a.preventDefault(),!0;break;
case 13:if(this.O.S.lb()){if(this.update(),kX(this.O))return a.preventDefault(),a.stopPropagation(),!0}else this.O.yh();break;case 27:if(this.O.S.lb())return this.O.yh(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.Ho)return this.Ho||(this.S.listen(this.Ge,"keyup",this.rT),this.S.listen(this.Ge,"keypress",this.qT),this.Ho=!0),!0}return Cjb(this,a)};
var Cjb=function(a,b){var c=a.U&&b.O&&-1!=a.qa.indexOf(String.fromCharCode(b.O));c&&a.update();return c&&kX(a.O)?(b.preventDefault(),!0):!1};_.f=_.mX.prototype;_.f.Lba=function(){return!1};_.f.zf=function(a){this.kB(a.target||null)};
_.f.kB=function(a){this.ua.removeAll();this.O&&jjb(this.O);a!=this.Ge&&(this.Ge=a,this.R&&(this.R.start(),this.S.listen(this.R,"tick",this.IQ)),this.VF=this.$a(),_.Yp(this.V,this.Ge),this.S.listen(this.V,"key",this.GQ),this.S.listen(this.Ge,"mousedown",this.HQ),_.bd&&this.S.listen(this.Ge,"keypress",this.Wa))};_.f.UF=function(){yjb?this.GC=window.setTimeout((0,_.p)(this.jB,this),0):this.jB()};
_.f.jB=function(){this.Ge&&(this.S.Hb(this.V,"key",this.GQ),_.$p(this.V),this.S.Hb(this.Ge,"keyup",this.Lba),this.S.Hb(this.Ge,"mousedown",this.HQ),_.bd&&this.S.Hb(this.Ge,"keypress",this.Wa),this.Ho&&Djb(this),this.Ge=null,this.R&&(this.R.stop(),this.S.Hb(this.R,"tick",this.IQ)),this.O&&_.kjb(this.O))};_.f.IQ=function(){this.update()};_.f.pT=function(a){this.zf(a)};_.f.GQ=function(a){this.ta=a.keyCode;this.O&&this.Le(a)};_.f.qT=function(){this.Ho&&229!=this.ta&&Djb(this)};
_.f.rT=function(a){this.Ho&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&Djb(this)};_.f.HQ=function(){};var Djb=function(a){a.Ho&&(a.Ho=!1,a.S.Hb(a.Ge,"keypress",a.qT),a.S.Hb(a.Ge,"keyup",a.rT))};_.mX.prototype.Wa=function(a){Cjb(this,a)};_.mX.prototype.update=function(a){if(this.Ge&&(a||this.$a()!=this.VF)){if(a||!this.zB)a=_.Ejb(this),this.O&&(this.O.ua=this.Ge,this.O.setToken(a,this.$a()));this.VF=this.$a()}this.zB=!1};
_.Ejb=function(a){var b=vjb(a.Ge)[0],c=a.$a(),b=Bjb(a,c)[Ajb(a,c,b)];return a.va?String(b).replace(a.va,""):b};Ajb=function(a,b,c){a=Bjb(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b};
Bjb=function(a,b){if(!a.U)return[b];for(var c=String(b).split(""),d=[],e=[],g=0,h=!1;g<c.length;g++)a.oa&&-1!=a.oa.indexOf(c[g])?(h||(d.push(e.join("")),e.length=0),e.push(c[g]),h=!h):h||-1==a.qa.indexOf(c[g])?e.push(c[g]):(e.push(c[g]),d.push(e.join("")),e.length=0);d.push(e.join(""));return d};

_.bg("sy67");_.dg();
}catch(e){_._DumpException(e)}
try{
var kVb=function(){};kVb.prototype.N=function(a){return!!a.xd()};var s9=function(a){return null!=_.G(a,42)?_.G(a,42):!1},lVb=function(a){return null!=_.G(a,12)?_.G(a,12):!1},mVb=function(a){return null!=_.G(a,8)?_.G(a,8):0},nVb=function(a){return _.Tya(a.getFullYear(),a.getMonth())},oVb=function(a,b){_.H(a,5,b||[])};_.cg("srch");
var t9=function(a){_.mX.call(this);this.N=a};_.t(t9,_.mX);t9.prototype.Fq=function(a){(new _.zI(a,void 0,void 0,void 0,void 0,_.Ax)).submit(this.N);return!1};t9.prototype.update=function(a){t9.na.update.call(this,a);(a=this.O)&&""==_.Ejb(this)&&_.kjb(a)};
var pVb=function(a){this.N=a;this.O=a.get(_.Sj);this.S=this.N.get(_.Bk);this.R=0};pVb.prototype.tB=function(a,b,c){if(!_.va(_.wa(a))){var d=qVb(this,a,b);0!=this.R&&_.$d(this.R);this.R=_.A(function(){var b=this.O.Bm(d);b.R.Aa(function(){c(a,b.Tk())})},300,this)}};var qVb=function(a,b,c){var d=_.Jy(a.O.Hh("search_auto_complete",["ALL"]),new _.dy(1,"a"));_.sz(d,c);a.S.N.get()||(d.N.push(new _.Py(14,1)),d.O.push(_.Qy(new kVb,1)));d.U=!0;_.OFa(d,(new _.pz(a.N)).parse(b));return _.Hy(d)};
var u9=function(a,b){_.lX.call(this,null,this,!1,!1);this.nb=b;this.ob=a.get(_.dE);this.qd=a.get("za");this.className="a-kg-in";this.R="a-kg-H";this.qa="a-kg-Ga";this.ka="a-kg-np";this.$=!1};_.t(u9,_.lX);u9.prototype.rB=function(a,b,c){if(a=a.data){var d=a.Db();b=_.Mm(d);var e=d?this.qd.Te({mimeType:d,size:16}):"",g=d?_.Im(d):"",d={title:a.getTitle(),Nb:b,Ld:g,mimeType:d,iconUrl:e,zd:"16px"};b&&(d.bg=_.RMa(this.ob,a.Bd()),d.pe=a.Ed());_.Dl(c,_.MH,d)}}; u9.prototype.va=function(){u9.na.va.call(this);if(this.nb){_.VB(this.nb,5,this.ma(),4);var a=this.nb.getBoundingClientRect().width;_.Uo(this.ma(),a)}};
var rVb={iconUrl:_.Fm(_.Em.jb(),3),label:"Text documents",mode:1,typeName:"document"},sVb={iconUrl:_.Fm(_.Em.jb(),4),label:"Drawings",mode:1,typeName:"drawing"},tVb={iconUrl:_.Fm(_.Em.jb(),15),label:"Folders",mode:1,typeName:"folder"},uVb={iconUrl:_.Fm(_.Em.jb(),8),label:"Photos & images",mode:1,typeName:"image"},vVb={iconUrl:_.Fm(_.Em.jb(),12),label:"PDFs",mode:1,typeName:"pdf"},wVb={iconUrl:_.Fm(_.Em.jb(),6),label:"Presentations",mode:1,typeName:"presentation"},xVb={iconUrl:_.Fm(_.Em.jb(),7),label:"Spreadsheets", mode:1,typeName:"spreadsheet"},yVb={iconUrl:_.Fm(_.Em.jb(),14),label:"Videos",mode:1,typeName:"video"};
var zVb=function(){},AVb={content:"More search tools"},BVb=[vVb,rVb,xVb,uVb,wVb,yVb];zVb.prototype.tB=function(a,b,c,d){""!=d?c(a,[]):(b=BVb.concat(),b.push(AVb),c(a,b))};var v9=function(a){_.mX.call(this);this.N=a;this.$=a.get(_.io);this.W=null;this.ka=new _.z;this.Ba(this.ka);this.Ha=new _.D(this);this.Ba(this.Ha);_.xjb(this,"")};_.t(v9,_.mX);_.f=v9.prototype;_.f.fr=function(a){v9.na.fr.call(this,a);this.ka.Ve(a)};_.f.update=function(a){v9.na.update.call(this,a||""==this.$a())};
_.f.Fq=function(a,b){if(a==AVb)return this.W=_.mo(this.$,this.N,_.tla),_.lo(this.$,this.W),this.ka.dispatchEvent({type:"Da",show:!0}),!0;this.W=_.mo(this.$,this.N,_.ula);_.lo(this.$,this.W);return v9.na.Fq.call(this,Object("type:"+a.typeName),b)};_.f.kB=function(a){a!=this.Qd()&&this.Ha.listen(a,"keydown",this.sP);v9.na.kB.call(this,a)};_.f.jB=function(){this.Qd()&&this.Ha.Hb(this.Qd(),"keydown",this.sP);v9.na.jB.call(this)};_.f.sP=function(a){a.uc.cancel&&13==a.keyCode&&_.A(_.q(this.Le,a),0,this)}; _.f.Lg=function(){return this.W};
var CVb=function(a,b){_.lX.call(this,b,this,!1,!1);this.className="a-kg-in";this.R="a-kg-H";this.qa="a-kg-Ga";this.ka="a-kg-np"};_.t(CVb,_.lX);CVb.prototype.rB=function(a,b,c){a=a.data;b=null;a==AVb?(b=window.document.createElement("div"),_.ef(b,a.content),_.K(c,"a-MqrrEf-Pa-ac-H")):(b=_.aB(a.iconUrl,a.label),_.K(c,"a-MqrrEf-kg-H"));c.appendChild(b)};CVb.prototype.oa=function(){return 5};
var DVb=function(a,b,c){this.N=new _.Nz(a);this.Ba(this.N);_.ig(this.N,_.bo,this);this.ka=new v9(this.N);a=new CVb(0,c);_.iX.call(this,new zVb,a,this.ka);var d=c||b;this.Ha[_.oa(b)]=d;this.ta(b);this.ka.fr(this);a.$=!0;a.rb=!0;c&&(a.Ya=c)};_.t(DVb,_.iX);DVb.prototype.dj=function(){var a=new _.Px;_.H(a,1,12);return a};DVb.prototype.Lg=function(){return this.ka.Lg()};
var EVb=function(a){this.N=w9();this.O=a||_.He()},x9=function(a,b,c,d){var e=[a.N+"-re"];d&&e.push(d);d=a.O.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.sf(a.O,c));b.appendChild(d)};var y9=function(a,b,c,d){_.jp.call(this,c);this.V=b||_.Dv;this.Wb=this.V.FK;b=_.Dv;_.Dv=this.V;this.Fb=new _.Lv("d");new _.Lv("dd");this.Ob=new _.Lv("w");this.Sa=new _.Lv(_.SS.CC||"y");this.Jb=new _.Lv(_.SS.DC||"MMMM y");_.Dv=b;this.ob=d||new EVb(this.O);this.N=new _.Gv(a);this.N.wp=this.V.iC;this.N.Wj=this.V.hC;this.R=this.N.clone();this.R.setDate(1);this.Ga="      ".split(" ");this.Ga[this.V.$K[0]]=w9()+"-p1hzje-ye";this.Ga[this.V.$K[1]]=w9()+"-p1hzje-Zi";this.va={};this.ka=[]};_.t(y9,_.jp);
_.f=y9.prototype;_.f.aC=new _.US(_.M9a,_.N9a);_.f.FB=!0;_.f.OI=!1;_.f.By=null;_.f.Ay=null;_.f.zy=null;_.f.t_=_.Zk.jb();var w9=function(){return"j-Jh-b"};_.f=y9.prototype;_.f.eU=function(){this.R.add(new _.Ev("m",-1));z9(this);A9(this)};_.f.ZS=function(){this.R.add(new _.Ev("m",1));z9(this);A9(this)};_.f.Eja=function(){this.R.add(new _.Ev("y",-1));z9(this);A9(this)};_.f.Nga=function(){this.R.add(new _.Ev("y",1));z9(this);A9(this)};_.f.ZU=function(){B9(this,new _.Gv)};_.f.YU=function(){B9(this,null)};
var B9=function(a,b){var c=b==a.N||b&&a.N&&b.getFullYear()==a.N.getFullYear()&&b.getMonth()==a.N.getMonth(),d=b==a.N||c&&b.getDate()==a.N.getDate();a.N=b&&new _.Gv(b);b&&(a.R.set(a.N),a.R.setDate(1));z9(a);a.dispatchEvent(new FVb("select",a,a.N));d||a.dispatchEvent(new FVb("change",a,a.N));c||A9(a)},GVb=function(a){if(a.By){for(var b=a.By;b.firstChild;)b.removeChild(b.firstChild);var c=a.ob,d=a.FB,e=a.V.Rt[0].toLowerCase(),g;a.OI?(e=c.O.createElement("TD"),e.colSpan=d?1:2,x9(c,e,"\u00ab",c.N+"-V9IPGc"),
b.appendChild(e),e=c.O.createElement("TD"),e.colSpan=d?6:5,e.className=c.N+"-WgkVub",b.appendChild(e),e=c.O.createElement("TD"),x9(c,e,"\u00bb",c.N+"-jx5HS"),b.appendChild(e)):(d=c.O.createElement("TD"),d.colSpan=5,x9(c,d,"\u00ab",c.N+"-V9IPGc"),x9(c,d,"",c.N+"-Mgvhmd"),x9(c,d,"\u00bb",c.N+"-jx5HS"),g=c.O.createElement("TD"),g.colSpan=3,x9(c,g,"\u00ab",c.N+"-QmO9Yc"),x9(c,g,"",c.N+"-Bj"),x9(c,g,"\u00bb",c.N+"-gBNUX"),e.indexOf("y")<e.indexOf("m")?(b.appendChild(g),b.appendChild(d)):(b.appendChild(d),
b.appendChild(g)));a.OI?(C9(a,b,w9()+"-V9IPGc",a.eU),C9(a,b,w9()+"-jx5HS",a.ZS),a.Ay=_.Me(w9()+"-WgkVub",b)):(C9(a,b,w9()+"-V9IPGc",a.eU),C9(a,b,w9()+"-jx5HS",a.ZS),C9(a,b,w9()+"-Mgvhmd",a.gma),C9(a,b,w9()+"-QmO9Yc",a.Eja),C9(a,b,w9()+"-gBNUX",a.Nga),C9(a,b,w9()+"-Bj",a.pma),a.$=_.Me(w9()+"-Mgvhmd",b),a.Ia=_.qf(_.He(),w9()+"-Bj",b))}},C9=function(a,b,c,d){b=_.Me(c,b);_.W(a).listen(b,"click",function(a){a.preventDefault();d.call(this,a)})},HVb=function(a){if(a.zy){var b=a.zy;_.Ue(b);var c=a.ob,d=a.FB,
e=c.O.createElement("TD");e.colSpan=d?2:3;e.className=c.N+"-bAa4l-qcojYd";x9(c,e,"Today",c.N+"-bAa4l-re");b.appendChild(e);e=c.O.createElement("TD");e.colSpan=d?4:3;b.appendChild(e);e=c.O.createElement("TD");e.colSpan=2;e.className=c.N+"-Oh-qcojYd";x9(c,e,"None",c.N+"-Oh-re");b.appendChild(e);C9(a,b,w9()+"-bAa4l-re",a.ZU);C9(a,b,w9()+"-Oh-re",a.YU);a.Ya=_.Me(w9()+"-bAa4l-re",b);a.Va=_.Me(w9()+"-Oh-re",b);_.U(a.Ya,!0);_.U(a.Va,!0);_.U(a.Cb,!0)}};_.f=y9.prototype;
_.f.Xc=function(a){y9.na.Xc.call(this,a);_.K(a,w9());var b=this.O.createElement("TABLE"),c=this.O.createElement("THEAD"),d=this.O.createElement("TBODY"),e=this.O.createElement("TFOOT");_.Mg(d,"grid");d.tabIndex="0";this.Za=d;this.Cb=e;var g=this.O.createElement("TR");g.className=w9()+"-Ak";this.By=g;GVb(this);c.appendChild(g);var h;this.U=[];for(var l=0;7>l;l++){g=this.O.createElement("TR");this.U[l]=[];for(var n=0;8>n;n++)h=this.O.createElement(0==n||0==l?"th":"td"),0!=n&&0!=l||n==l||(h.className=
0==n?w9()+"-mm8uLb":w9()+"-mrubje",_.Mg(h,0==n?"rowheader":"columnheader")),g.appendChild(h),this.U[l][n]=h;d.appendChild(g)}g=this.O.createElement("TR");g.className=w9()+"-Qg7ZVd";this.zy=g;HVb(this);e.appendChild(g);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);if(this.ma()){for(b=0;7>b;b++)_.ef(this.U[0][b+1],this.Wb[((b+this.R.Wj+7)%7+1)%7]);_.U(this.U[0][0].parentElement||this.U[0][0].parentNode,!0)}z9(this);a.tabIndex=0};
_.f.ra=function(){y9.na.ra.call(this);this.Xc(this.ma())};_.f.ya=function(){y9.na.ya.call(this);var a=_.W(this);a.listen(this.Za,"click",this.mba);a.listen(IVb(this,this.ma()),"key",this.nba)};_.f.oc=function(){y9.na.oc.call(this);this.ta();for(var a in this.va)this.va[a].Xa();this.va={}};_.f.create=y9.prototype.Eb;_.f.Ea=function(){y9.na.Ea.call(this);this.Va=this.Ya=this.Ia=this.Ay=this.$=this.zy=this.By=this.Cb=this.Za=this.U=null};
_.f.mba=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.ka[d][c];this.aC.contains(a)&&B9(this,a.clone())}};
_.f.nba=function(a){var b,c;switch(a.keyCode){case 33:a.preventDefault();b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault(),this.ZU();case 46:a.preventDefault(),this.YU();default:return}this.N?(a=this.N.clone(),a.add(new _.Ev(0,b,c))):(a=this.R.clone(),a.setDate(1));this.aC.contains(a)&&B9(this,a)};
_.f.gma=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.V.Tt[b]);JVb(this,this.$,a,this.gca,this.V.Tt[this.R.getMonth()])};_.f.pma=function(a){a.stopPropagation();a=[];for(var b=this.R.getFullYear(),c=this.R.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Sa.format(c));JVb(this,this.Ia,a,this.Jea,this.Sa.format(this.R))};_.f.gca=function(a){a=Number(a.getAttribute("itemIndex"));this.R.setMonth(a);z9(this);this.$.focus&&this.$.focus()};
_.f.Jea=function(a){if(3==a.firstChild.nodeType){a=Number(a.getAttribute("itemIndex"));var b=this.R.getFullYear();this.R.setFullYear(b+a-5);z9(this)}this.Ia.focus()};
var JVb=function(a,b,c,d,e){a.ta();var g=a.O.createElement("DIV");g.className=w9()+"-A";a.Ca=null;for(var h=a.O.createElement("UL"),l=0;l<c.length;l++){var n=a.O.ra("LI",null,c[l]);n.setAttribute("itemIndex",l);c[l]==e&&(a.Ca=n);h.appendChild(n)}g.appendChild(h);g.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";g.style.top=b.offsetTop+"px";g.style.width=b.clientWidth+"px";a.$.parentNode.appendChild(g);a.oa=g;a.Ca||(a.Ca=h.firstChild);a.Ca.className=w9()+"-A-da";a.Ta=d;b=_.W(a);b.listen(a.oa,
"click",a.pb);b.listen(IVb(a,a.oa),"key",a.ub);b.listen(a.O.kb(),"click",a.ta);g.tabIndex=0;g.focus()};y9.prototype.pb=function(a){a.stopPropagation();this.ta();this.Ta&&this.Ta(a.target)};
y9.prototype.ub=function(a){a.stopPropagation();var b,c=this.Ca;switch(a.keyCode){case 35:a.preventDefault();b=c.parentNode.lastChild;break;case 36:a.preventDefault();b=c.parentNode.firstChild;break;case 38:a.preventDefault();b=c.previousSibling;break;case 40:a.preventDefault();b=c.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.ta(),this.Ta(c)}b&&b!=c&&(c.className="",b.className=w9()+"-A-da",this.Ca=b)};
y9.prototype.ta=function(){if(this.oa){var a=_.W(this);a.Hb(this.oa,"click",this.pb);a.Hb(IVb(this,this.oa),"key",this.ub);a.Hb(this.O.kb(),"click",this.ta);_.Xe(this.oa);delete this.oa}};
var z9=function(a){if(a.ma()){var b=a.R.clone();b.setDate(1);a.Ay&&_.ef(a.Ay,a.Jb.format(b));a.$&&_.ef(a.$,a.V.Tt[b.getMonth()]);a.Ia&&_.ef(a.Ia,a.Sa.format(b));var c;c=((b.getDay()+6)%7-b.Wj+7)%7;nVb(b);b.add(new _.Ev("m",-1));b.setDate(nVb(b)-(c-1));c=new _.Ev("d",1);a.ka=[];for(var d=0;6>d;d++){a.ka[d]=[];for(var e=0;7>e;e++)a.ka[d][e]=b.clone(),b.add(c)}if(a.ma()){b=a.R.getMonth();e=new _.Gv;c=e.getFullYear();for(var d=e.getMonth(),e=e.getDate(),g=0;6>g;g++){a.FB?(_.ef(a.U[g+1][0],a.Ob.format(a.ka[g][0])),
a.U[g+1][0].className=w9()+"-mm8uLb"):(_.ef(a.U[g+1][0],""),a.U[g+1][0].className="");for(var h=0;7>h;h++){var l=a.ka[g][h],n=a.U[g+1][h+1];n.id||(n.id=_.$k(a.t_));_.Mg(n,"gridcell");var r=[w9()+"-Jh"];a.aC.contains(l)||r.push(w9()+"-ji-Jh");l.getMonth()!=b&&r.push(w9()+"-jf2N7b-Mgvhmd");var x=(h+a.R.Wj+7)%7;a.Ga[x]&&r.push(a.Ga[x]);l.getDate()==e&&l.getMonth()==d&&l.getFullYear()==c&&r.push(w9()+"-bAa4l");a.N&&l.getDate()==a.N.getDate()&&l.getMonth()==a.N.getMonth()&&l.getFullYear()==a.N.getFullYear()&&
(r.push(w9()+"-da"),_.Og(a.Za,"activedescendant",n.id));l=a.Fb.format(l);_.ef(n,l);n.className=r.join(" ")}4<=g&&_.U(a.U[g+1][0].parentElement||a.U[g+1][0].parentNode,a.ka[g][0].getMonth()==b||!0)}}}},A9=function(a){var b=new FVb("changeActiveMonth",a,a.R.clone());a.dispatchEvent(b)},IVb=function(a,b){var c=_.oa(b);c in a.va||(a.va[c]=new _.Zp(b));return a.va[c]},FVb=function(a,b,c){_.y.call(this,a,b);this.Fc=c};_.t(FVb,_.y);
var D9=function(a,b){_.jp.call(this,b);this.$f=a||new y9};_.t(D9,_.jp);_.f=D9.prototype;_.f.$f=null;_.f.cl=null;_.f.BA=null;_.f.Is=!0;_.f.ra=function(){D9.na.ra.call(this);this.ma().className="j-jxwiSc";this.cl=new _.qI(this.ma());this.cl.Ve(this)};_.f.lb=function(){return this.cl?this.cl.lb():!1};_.f.ya=function(){D9.na.ya.call(this);if(!this.$f.Ib){var a=this.ma();a.style.visibility="hidden";_.U(a,!1);this.$f.Eb(a)}_.W(this).listen(this.$f,"change",this.N)};
_.f.Ea=function(){D9.na.Ea.call(this);this.cl&&(this.cl.Xa(),this.cl=null);this.$f.Xa();this.BA=this.$f=null};_.f.ui=function(){return!1};var KVb=function(a,b){a.BA=b;a.cl.setPosition(new _.WB(b,5,197));_.W(a).Hb(a.$f,"change",a.N);B9(a.$f,null);a.dispatchEvent("show");_.W(a).listen(a.$f,"change",a.N);a.cl.Fa(!0);a.Is&&a.ma().focus()};D9.prototype.R=function(a){KVb(this,a.currentTarget)};var LVb=function(a){a.cl.Fa(!1);a.Is&&a.BA&&a.BA.focus()};D9.prototype.N=function(a){LVb(this);this.dispatchEvent(a)};
var E9=function(a,b,c,d){_.jp.call(this,d);this.V=a;this.ka=b;this.R=new D9(c,d);this.S(this.R);this.R.Is=!1};_.t(E9,_.jp);E9.prototype.V=null;E9.prototype.ka=null;E9.prototype.R=null;E9.prototype.U=null;var F9=function(a,b){var c=a.ma();c.O?c.O.qb(b):c.value=b},MVb=function(a){a=a.ma();return a.O?a.O.$a():a.value},NVb=function(a){var b=(0,_.ya)(MVb(a));if(b){var c=new _.Hv;if(0<_.fza(a.ka,b,c,0,!0))return c}return null};_.f=E9.prototype;
_.f.ra=function(){this.wa=this.O.ra("INPUT",{type:"text"});this.R.ra()};_.f.ya=function(){(this.U||this.O.kb().body).appendChild(this.R.ma());E9.na.ya.call(this);var a=this.ma(),b=this.R;_.W(b).listen(a,"mousedown",b.R);a=NVb(this);B9(this.R.$f,a);a=_.W(this);a.listen(this.R,"change",this.h$);a.listen(this.R,"show",this.Xha)};_.f.oc=function(){E9.na.oc.call(this);var a=this.ma(),b=this.R;_.W(b).Hb(a,"mousedown",b.R);this.R.oc();_.Xe(this.R.ma())};_.f.Xc=function(a){E9.na.Xc.call(this,a);this.R.ra()}; _.f.Ea=function(){E9.na.Ea.call(this);this.R.Xa();this.U=this.R=null};_.f.Xha=function(){var a=NVb(this);B9(this.R.$f,a);a&&(a=this.R.$f,a=a.N&&a.N.clone(),F9(this,a?this.V.format(a):""))};_.f.h$=function(a){a=a.Fc;F9(this,a?this.V.format(a):"")};
var H9=function(a,b,c){E9.call(this,_.mFa,_.$y);this.N=a;this.ta=a.get(_.io);this.$=b;this.oa=c;this.va=new _.cz(this.$.Ze());G9(this);a=this.R.$f;a.OI=!0;GVb(a);z9(a);a.FB=!1;GVb(a);HVb(a);z9(a)};_.t(H9,E9);H9.prototype.ya=function(){H9.na.ya.call(this);var a=_.W(this);a.listen(this.ma(),"change",this.Ia);a.listen(this,"change",this.Ca)};var G9=function(a){a=a.R.$f;var b=new _.US(_.M9a,new _.Gv);a.aC=b};
H9.prototype.Ia=function(){var a=this.R;if(a.lb()){var b=a.Is;a.Is=!1;LVb(this.R);a.Is=b}var a=this.wa,b=a.value,c;if(c=b.length)c=!_.fza(_.$y,b,new Date,0,!0);c&&(a.value="",a.focus());this.dispatchEvent("change")};H9.prototype.Ca=function(){this.$.Em(MVb(this))};var OVb=function(a,b){(MVb(a)?a.$.clone():a.va).Tj(b)&&(_.jA(a.ta,a.N,a.oa),a.dispatchEvent("Ea"))};
var PVb=function(a,b,c){b=a.placeholder;var d=a.variant;return(0,_.O)('<div class="a-pa-Dn4lfb"><input type="text" class="f-Wh a-pa-Dn4lfb-Za" id="'+_.R(a.id)+'"'+(b?' placeholder="'+_.R(b)+'"':"")+">"+_.Xl(_.ZA({Gb:_.Q("a-pa-Dn4lfb-d"),variant:d},0,c))+"</div>")};
var I9=function(a,b){_.jp.call(this);this.U=a;this.V=b||"";this.R=this.N=null};_.t(I9,_.jp);I9.prototype.ra=function(){this.wa=_.M(PVb,{id:this.getId(),placeholder:this.V,variant:this.U})};var J9=function(a){return a.N||(a.N=_.V(a,"a-pa-Dn4lfb-Za"))},QVb=function(a){return a.R||(a.R=_.V(a,"a-pa-Dn4lfb-d"))};I9.prototype.clear=function(){J9(this).value=""};I9.prototype.qb=function(a){J9(this).value=a};I9.prototype.$a=function(){return J9(this).value};
var RVb=function(a){var b=a.a_;a=""+('<div class="a-Bc-Hfqqv"><div class="a-Bc-Hfqqv-Ec"></div><div class="a-Bc-Hfqqv-enSOi-m"><div class="a-Bc-Hfqqv-enSOi-Ea">Between:</div><div class="a-Bc-Hfqqv-Zc28rc-p a-Bc-Hfqqv-Tf-p"><label class="a-Bc-Hfqqv-Zc28rc-Ea a-vl" for="'+_.R(a.qZ)+'">After:</label></div><div class="a-Bc-Hfqqv-Zc28rc-p a-Bc-Hfqqv-Bf-p"><label class="a-Bc-Hfqqv-Zc28rc-Ea a-vl" for="'+_.R(b)+'">Before:</label></div></div></div>');return(0,_.O)(a)};
var SVb={Wna:"a",Lua:"t",Iva:"y",ksa:"7d",jsa:"30d",lsa:"90d",CUSTOM:"c"},TVb=Object.keys(SVb),UVb=function(a){var b=_.XS(),c=0;switch(a){case "y":b=_.O9a();break;case "7d":c=-6;break;case "30d":c=-29;break;case "90d":c=-89}c&&b.O.add(new _.Ev("d",c));a=b.N;a.add(new _.Ev("d",1));b.N.set(a);return b};
var WVb=function(){_.JB.call(this,void 0,void 0);VVb.forEach(this.N,this)};_.t(WVb,_.LB);WVb.prototype.N=function(a){var b=new _.EB(a.label,a.po);b.od(8,"a"!=a.po);this.S(b,!0)};var VVb=[{label:"Any time",po:"a"},{label:"Today",po:"t"},{label:"Yesterday",po:"y"},{label:"Past 7 days",po:"7d"},{label:"Past 30 days",po:"30d"},{label:"Past 90 days",po:"90d"},{label:"Custom...",po:"c"}];
var XVb=function(a){_.jp.call(this);var b=new WVb;this.U=new _.GC(a,"",b);this.U.zm=!0;this.S(this.U);this.V=new I9("event","1985-10-26");this.S(this.V);this.R=new H9(a,new _.bz(1),_.jla);this.S(this.R);this.$=new I9("event","2015-10-21");this.S(this.$);this.N=new H9(a,new _.dz(1),_.kla);this.S(this.N)};_.t(XVb,_.jp);_.f=XVb.prototype;
_.f.ra=function(){var a={qZ:this.V.getId(),a_:this.$.getId()};this.wa=a=_.M(RVb,a);var b=_.V(this,"a-Bc-Hfqqv-Ec");this.U.render(b);_.Og(this.U.wa,"labelledby",_.qp(this,"ariaLabel"));b=_.V(this,"a-Bc-Hfqqv-Tf-p");this.V.render(b);this.R.Eb(J9(this.V));b=_.V(this,"a-Bc-Hfqqv-Bf-p");this.$.render(b);this.N.Eb(J9(this.$));this.R.U=a;this.N.U=a};
_.f.ya=function(){XVb.na.ya.call(this);var a=_.W(this);a.listen(this.U,"action",this.y3);a.listen(this.U,"change",this.z3);a.listen(this.R,"change",this.vO);a.listen(this.N,"change",this.vO);a.listen(QVb(this.V),"click",_.q(this.eR,this.R));a.listen(QVb(this.$),"click",_.q(this.eR,this.N))};_.f.y3=function(){"c"==this.U.$a()||this.dispatchEvent("Aa");G9(this.R);G9(this.N)};_.f.z3=function(){_.pk(this.wa,"a-Bc-Hfqqv-qc-vhhrIe","c"==this.U.$a())};_.f.vO=function(){"c"==this.U.$a()&&this.dispatchEvent("Aa")};
_.f.eR=function(a){var b=a.ma();KVb(a.R,b);b.focus()};_.f.oy=function(a){var b="c"==this.U.$a();_.pk(this.wa,"a-Bc-Hfqqv-qc-vhhrIe",b);b&&(G9(this.R),G9(this.N));var c=this.U.$a();"a"==c?(B9(this.R.R.$f,null),B9(this.N.R.$f,null)):b||(b=UVb(c),B9(this.R.R.$f,b.O),b=b.N<(0,_.pa)()?b.N:null,B9(this.N.R.$f,b));OVb(this.N,a);OVb(this.R,a)};
_.f.Ow=function(a){B9(this.R.R.$f,null);B9(this.N.R.$f,null);for(var b=this.U,c=null,d=null,e=0;e<a.length;e++){var g=a[e];g instanceof _.dz?d=g:g instanceof _.bz&&(c=g)}if(!c&&d)b.qb("c"),F9(this.N,d.hf());else if(c||d){a=new _.Gv;c&&_.$y.parse(c.hf(),a);e=new _.Gv;e.add(new _.Ev("d",1));d&&_.$y.parse(d.hf(),e);a:{if(!(a>e))for(g=0;g<TVb.length;g++){var h=SVb[TVb[g]];if("a"!==h&&"c"!==h){var l=UVb(h);if(l.O.Kc(a)&&l.N.Kc(e)){a=h;break a}}}a="c"}b.qb(a);"c"==a&&(c&&F9(this.R,c.hf()),d&&F9(this.N, d.hf()))}else b.qb("a")};
var YVb=function(a,b,c,d,e){_.mX.call(this,b,c,d,e)};_.t(YVb,_.mX);YVb.prototype.Fq=function(a,b){this.Qd()&&_.zjb(this,a.person.email[0].value,b);return!1};var ZVb=function(a){this.N=a.get(_.Gx)};ZVb.prototype.tB=function(a,b,c){this.N.ES(a,b).Aa(function(b){c(a,b.result.results||[])})};var $Vb=function(a){var b=a.Uj,c=a.name,d=_.O,e='<div class="a-npMLoc-M7sy3e-H" aria-label="'+_.R(c)+'">',g;g=a.m$;var h=a.n$,l=a.name;a=a.Zia;g=(0,_.O)('<div class="a-npMLoc-G">'+(a?'<img src="'+_.R(_.em(a))+'" alt="'+_.R(l)+'">':'<div class="a-npMLoc-G-Ib" style="background-color: '+_.R(_.fm(h))+'" aria-label="'+_.R(l)+'">'+_.P(g)+"</div>")+"</div>");return d(e+g+'<div class="a-npMLoc-P-m"><div class="a-npMLoc-P">'+_.P(c)+'</div><div class="a-npMLoc-Wj">'+_.P(b)+"</div></div></div>")};
var aWb=function(a,b,c){_.lX.call(this,b,this,!1,!1);this.className="a-kg-in";this.R="a-kg-H";this.qa="a-kg-Ga";this.ka="a-kg-np";this.nb=c||"s40-c"};_.t(aWb,_.lX);var bWb=/(\/photo\.jpg$)/;aWb.prototype.rB=function(a,b,c){var d=a.data.person;a=d.email[0]?d.email[0].value:"";b=d.name[0]?d.name[0].displayName:a;var e=_.aS(b),g=d.personId||"",d=(d=d.photo?d.photo[0]:null)?d.url.replace(bWb,"/"+this.nb+"$1"):"";c.appendChild(_.M($Vb,{Uj:a,m$:e,n$:_.$R(g),name:b,Zia:d}))};aWb.prototype.oa=function(){return 5};
var K9=function(a,b,c){var d=new YVb(0,",;",'"',!1);c=new aWb(0,c);_.iX.call(this,new ZVb(a),c,d);this.oa=b;this.ta(b);d.fr(this);c.Za=!0;c.ua=!0;c.$=!0};_.t(K9,_.iX);K9.prototype.qb=function(a){this.oa.value=a};K9.prototype.$a=function(){return this.oa.value};
var L9=function(a,b,c,d,e){K9.call(this,a,d,e);this.N=a;this.nb=a.get(_.io);this.ka=b;this.va=c;this.rb=new _.cz(this.ka.Ze());this.listen("dismiss",this.Ca)};_.t(L9,K9);L9.prototype.Ca=function(){this.ka.Em(this.$a());this.dispatchEvent("Aa")};L9.prototype.oy=function(a){var b=this.ka.clone();(b.hf()?b:this.rb).Tj(a)&&(_.jA(this.nb,this.N,this.va),this.dispatchEvent("Ea"))}; L9.prototype.Ow=function(a){for(var b=this.ka.Ze(),c=0;c<a.length;c++){var d=a[c];if(d instanceof _.Yy&&d.Ze()==b){this.qb(d.hf());return}}this.qb("")};
var dWb=function(){_.JB.call(this,void 0,void 0);cWb.forEach(this.N,this)};_.t(dWb,_.LB);var eWb={label:"Anyone",mode:2,xi:""},fWb={label:"Owned by me",mode:1,xi:"me"},gWb={label:"Not owned by me",mode:0,xi:"me"},hWb={label:"Specific person...",mode:1,xi:""},cWb=[eWb,fWb,gWb,hWb];dWb.prototype.N=function(a){var b=new _.EB(a.label,a);b.od(8,2!=a.mode);this.S(b,!0)};
var iWb=function(a){a=a.bfa;var b;b=""+('<div class="a-Bc-nj"><div class="a-Bc-nj-Ec"></div><div class="a-Bc-nj-Za"><label class="a-Bc-nj-Ea a-vl" for="'+_.R(a)+'">Owner</label>');var c;c=_.Q("Enter a name or email address...");b+='<input type="text" class="f-Wh a-Bc-cd-Za a-Bc-cd-nj-Za" id="'+_.R(a)+'" placeholder="'+_.R(c)+'"></div></div>';return(0,_.O)(b)};
var M9=function(a){_.jp.call(this);this.N=a;this.$=a.get(_.io);this.V=_.lla;var b=new dWb;this.R=new _.GC(a,"",b);this.R.zm=!0;this.S(this.R);this.U=null};_.t(M9,_.jp);_.f=M9.prototype;_.f.ra=function(){M9.na.ra.call(this);var a=_.M(iWb,{bfa:_.qp(this,"owner")});this.wa=a;var b=_.V(this,"a-Bc-nj-Ec");this.R.render(b);_.Og(this.R.wa,"labelledby",_.qp(this,"ariaLabel"));this.U=new L9(this.N,new _.ez(1),this.V,_.V(this,"a-Bc-cd-nj-Za"),a);this.U.Ve(this);this.Ba(this.U)};
_.f.ya=function(){M9.na.ya.call(this);var a=_.W(this);a.listen(this.R,"action",this.A3);a.listen(this.R,"change",this.B3)};_.f.A3=function(){this.dispatchEvent("Aa")};_.f.B3=function(){var a=this.R.$a()==hWb;_.pk(this.wa,"a-Bc-nj-rd-h0T7hb",a);a||this.U.qb("")};_.f.Ow=function(a){for(var b=this.R,c=null,d=0;d<a.length;d++){var e=a[d];if(e instanceof _.ez){a=e.hf();1==e.N?"me"==a?c=fWb:(c=hWb,this.U.qb(a)):0==e.N&&"me"==a&&(c=gWb,b.qb(gWb));if(c){b.qb(c);return}break}}b.qb(eWb)}; _.f.oy=function(a){var b=this.R.$a(),c=null;"me"==b.xi?(c=new _.ez(b.mode,b.xi),c.Tj(a)&&(_.jA(this.$,this.N,this.V),this.dispatchEvent("Ea"))):this.U.oy(a)};
var N9=function(){_.JB.call(this,void 0,void 0)};_.t(N9,_.LB);var O9=function(a,b,c,d){b=new jWb(b,c,d);a.S(b,!0)},jWb=function(a,b,c){_.EB.call(this,a,b);this.N=c||""};_.t(jWb,_.EB);jWb.prototype.hj=function(){return this.N||jWb.na.hj.call(this)};var P9=function(a){_.JB.call(this,void 0,void 0);this.$=a.get(_.lm);_.Of(a,_.Sn,!0).Aa(this.V,this)};_.t(P9,N9);P9.prototype.V=function(a){this.R(a);_.W(this).listen(a,"ja",_.q(this.R,a))};P9.prototype.R=function(a){a=a.$;_.xp(this);kWb(this);(0,_.v)(a,function(a){var c;if(c=_.Gja(a)?new _.fz(1,a):null){var d=a.Xj(16)||"",d=_.aB(d,a.getName());O9(this,d,c,a.getName())}},this)};var kWb=function(a){var b=new _.cz("app");O9(a,s9(a.$)?"Any app":"Unspecified",b);_.K(_.up(a,_.tp(a)-1).Lb(),"a-dHnPl-mc-d")}; P9.prototype.N=function(a){return a instanceof _.fz};
var lWb=function(a,b,c,d){_.QB.call(this,c,d);this.N=a;this.ta=b;this.va=new _.cz(this.N.Ze())};_.t(lWb,_.RB);var rWb=function(a){var b="Search "+a.Xx,c="",d='<div class="a-Bc-cd-m">'+mWb(a)+'<div class="a-Bc-cd-J-m">'+nWb(a)+oWb(a),e;e=""+('<div class="a-Bc-cd-J"><div class="a-Bc-cd-Ea" id="'+_.R(a.AH)+'" aria-hidden="true">Ownership</div><div class="a-Bc-cd-p a-Bc-cd-nj-Ec"></div></div>');e=(0,_.O)(e);a=c+(d+e+pWb(_.Rl(a,{label:_.Q(""+b)}))+"</div>"+qWb(a)+"</div>");return(0,_.O)(a)},sWb=function(a){var b="Search for files shared with "+a.Xx,c="",b='<div class="a-Bc-cd-m">'+mWb(a)+'<div class="a-Bc-cd-J-m">'+
pWb(_.Rl(a,{label:_.Q("Domain"),description:_.Q(""+b)}))+nWb(a),d;d=""+('<div class="a-Bc-cd-J"><div class="a-Bc-cd-Ea" id="'+_.R(a.H0)+'" aria-hidden="true">Date modified</div><div class="a-Bc-cd-p a-Bc-cd-Hfqqv"></div></div>');d=(0,_.O)(d);b+=d;d=a.Y7;d=""+('<div class="a-Bc-cd-J"><label class="a-Bc-cd-Ea" for="'+_.R(d)+'">File name</label><div class="a-Bc-cd-p"><input type="text" id="'+_.R(d)+'" class="f-Wh a-Bc-cd-Za a-Bc-cd-Mc-Za"></div></div>');d=(0,_.O)(d);b+=d;d=""+('<div class="a-Bc-cd-J"><div class="a-Bc-cd-Ea" id="'+
_.R(a.AH)+'" aria-hidden="true">Owner</div><div class="a-Bc-cd-p a-Bc-cd-nj"></div></div>');d=(0,_.O)(d);b+=d;d=a.Wla;var e;e=""+('<div class="a-Bc-cd-J"><label class="a-Bc-cd-Ea" for="'+_.R(d)+'">Shared with</label><div class="a-Bc-cd-p">');var g;g=_.Q("Enter a name or email address...");e+='<input type="text" class="f-Wh a-Bc-cd-Za a-Bc-cd-X-Za" id="'+_.R(d)+'" placeholder="'+_.R(g)+'"></div></div>';d=(0,_.O)(e);b+=d;d=""+('<div class="a-Bc-cd-J"><div class="a-Bc-cd-Ea" id="'+_.R(a.mga)+'" aria-hidden="true">Location</div><div class="a-Bc-cd-p a-Bc-cd-lj-Ec"></div></div>');
d=(0,_.O)(d);a=c+(b+d+oWb(a)+"</div>"+qWb(a)+"</div>");return(0,_.O)(a)},mWb=function(a){a=""+('<div id="'+_.R(a.Ni)+'" role="heading" class="a-Jf-sj-zf-Ph">Search options</div>');return(0,_.O)(a)},nWb=function(a){a=""+('<div class="a-Bc-cd-J"><div class="a-Bc-cd-Ea" id="'+_.R(a.XV)+'" aria-hidden="true">Type</div><div class="a-Bc-cd-p a-Bc-cd-Qi-Ec"></div></div>');return(0,_.O)(a)},oWb=function(a){a=""+('<div class="a-Bc-cd-J"><div class="a-Bc-cd-Ea" id="'+_.R(a.pL)+'" aria-hidden="true">Opens with</div><div class="a-Bc-cd-p a-Bc-cd-gb-Ec"></div></div>');
return(0,_.O)(a)},pWb=function(a){var b=a.label,c=a.description;return(0,_.O)(a.Xx?'<div class="a-Bc-cd-J a-Bc-cd-wm-J"><div class="a-Bc-cd-Ea'+(c?"":" a-Bc-cd-wm-Ea")+'" aria-hidden="true">'+_.P(b)+'</div><div class="a-Bc-cd-p"><span class="a-Bc-cd-wm-sa"></span>'+(c?'<span class="a-Bc-cd-wm-Ea">'+_.P(c)+"</span>":"")+"</div></div>":"")},qWb=function(a){return(0,_.O)('<div class="a-Bc-cd-ac-m">'+_.Xl(_.mC({ud:a.ud,Jy:_.Q("a-gr-ac-ch-Pa-I")}))+"</div>")};
var Q9=function(a,b,c,d){_.rP.call(this,c,d);this.U=a;this.$=b;this.ka=new _.cz(this.U.Ze())};_.t(Q9,_.rP);Q9.prototype.ya=function(){Q9.na.ya.call(this);_.W(this).listen(this.ma(),"change",this.oa)};Q9.prototype.oa=function(){this.U.Em(this.$a());this.dispatchEvent("change")};
var vWb=function(a){_.JB.call(this,void 0,void 0);a=a.get(_.Hx);this.V=null!=_.G(a,11)?_.G(a,11):!1;tWb.forEach(this.R,this);this.V&&this.R(uWb)};_.t(vWb,N9);var tWb=[{filter:new _.cz("is"),label:"Anywhere",icon:""},{filter:new _.iz(1,"starred"),label:"Starred",icon:"star"},{filter:new _.iz(1,"trashed"),label:"Trash",icon:"trash"}],uWb={filter:new _.iz(1,"unorganized"),label:"Unorganized",icon:"newFolder"}; vWb.prototype.R=function(a){var b=_.fJa(a.icon,a.label);O9(this,b,a.filter,a.label);a.icon||_.K(_.up(this,_.tp(this)-1).Lb(),"a-dHnPl-mc-d")};vWb.prototype.N=function(a){return a instanceof _.vFa};
var xWb=function(){_.JB.call(this,void 0,void 0);wWb(this)};_.t(xWb,N9);var wWb=function(a){yWb.forEach(function(a){var c=2==a.mode?new _.cz("owner"):new _.ez(a.mode,a.xi);O9(this,a.label,c)},a)},yWb=[{label:"Owned by anyone",mode:2,xi:""},{label:"Owned by me",mode:1,xi:"me"},{label:"Not owned by me",mode:0,xi:"me"}];xWb.prototype.N=function(a){return a instanceof _.ez};
var R9=function(a,b,c,d,e){_.GC.call(this,a,b,d,e);this.Ob=c;this.oa=_.$k(_.Zk.jb())};_.t(R9,_.GC);R9.prototype.ta=function(){R9.na.ta.call(this);var a=this.ma();a&&_.Og(a,"labelledby",this.oa);if(a=this.we())a=a.Lb().cloneNode(!0),this.wc(a)};var BWb=function(a){_.JB.call(this,void 0,void 0);this.V=a.get(_.lm);this.R=new _.JFa;(s9(this.V)?zWb:AWb).forEach(this.$,this)};_.t(BWb,N9);var AWb=[{iconUrl:"",label:"All file types",mode:2,typeName:""},tVb,{iconUrl:rVb.iconUrl,label:"Documents",mode:1,typeName:rVb.typeName},xVb,wVb,vVb,{iconUrl:uVb.iconUrl,label:"Images and photos",mode:1,typeName:uVb.typeName},yVb],zWb=[{iconUrl:"",label:"Any",mode:2,typeName:""},uVb,vVb,rVb,xVb,wVb,yVb,sVb,tVb];
BWb.prototype.$=function(a){var b=2==a.mode,c=b?new _.cz("type"):this.R.create(a.mode,a.typeName),d=_.aB(a.iconUrl,a.label);O9(this,d,c,a.label);b&&_.K(_.up(this,_.tp(this)-1).Lb(),"a-dHnPl-mc-d")};BWb.prototype.N=function(a){return a instanceof _.oz};
var S9=function(a,b){_.Qq.call(this,!1,b);this.N=a;this.Jd=a.get(_.gq);var c=a.get(_.mm);this.pb=null!=_.G(c,1)?_.G(c,1):"";this.$d=a.get(_.Fk);this.ee=a.get(_.JA);this.Cb=a.get(_.io);this.Pe=a.get(_.wo);this.Be=a.get(_.Bk);this.Fb=a.get(_.lm);this.visible=new _.jk(!1);this.cf=new BWb(a);this.$=new R9(a,"",_.hla,this.cf);this.$.zm=!0;this.S(this.$);this.ob=this.Sa=this.Ya=this.Ta=this.Ga=this.Sc=this.Wb=this.oa=this.Pc=this.Jb=null;s9(this.Fb)?(this.Jb=new Q9(new _.mz(1),_.nla,"Enter a term that matches part of the file name"),
this.S(this.Jb),this.Pc=new vWb(a),this.oa=new R9(a,"",_.ila,this.Pc),this.oa.zm=!0,this.S(this.oa),this.Ta=new XVb(a),this.S(this.Ta),this.Ya=new M9(a),this.S(this.Ya),this.Sa=_.iD("Search"),this.S(this.Sa),this.ob=new _.gD("Reset"),this.S(this.ob)):(this.Sc=new xWb,this.Ga=new R9(a,"",_.lla,this.Sc),this.Ga.zm=!0,this.S(this.Ga),this.Sa=_.ijb(),this.S(this.Sa));this.Nc=new P9(a);this.V=new R9(a,"",_.fla,this.Nc);this.V.zm=!0;this.S(this.V);this.U=new lWb(new _.hz,_.gla);this.S(this.U);this.R=[];
this.Va=this.ka=this.ub=this.mc=this.vc=this.Ob=null};_.t(S9,_.Qq);
S9.prototype.ra=function(){S9.na.ra.call(this);var a=this.O,b=this.wa;_.K(b,"a-Bc-cd-nf");_.K(this.Hi(),"a-Bc-cd-nf-Sb");var c=this.Lb(),d=_.qp(this,"h");s9(this.Fb)?(a.appendChild(c,_.M(sWb,{pL:this.V.oa,H0:_.qp(this.Ta,"ariaLabel"),Xx:this.pb,Y7:_.qp(this,"f"),Ni:d,ud:"empty_search_ww",mga:this.oa.oa,AH:_.qp(this.Ya,"ariaLabel"),Wla:_.qp(this,"s"),XV:this.$.oa})),this.Wb=new L9(this.N,new _.kz(1),_.mla,_.V(this,"a-Bc-cd-X-Za"),c),this.Wb.Ve(this),this.Ba(this.Wb),c=_.V(this,"a-Bc-cd-Mc-Za"),this.Jb.Eb(c),
c=_.V(this,"a-Bc-cd-lj-Ec"),this.oa.render(c),c=_.V(this,"a-Bc-cd-Hfqqv"),this.Ta.render(c),c=_.V(this,"a-Bc-cd-nj"),this.Ya.render(c)):(a.appendChild(c,_.M(rWb,{pL:this.V.oa,Xx:this.pb,Ni:d,ud:"empty_search_ww",AH:this.Ga.oa,XV:this.$.oa})),c=_.V(this,"a-Bc-cd-nj-Ec"),this.Ga.render(c));_.Og(b,"labelledby",d);_.Mg(b,"dialog");this.Va=_.V(this,"ch-Pa-I");b=_.V(this,"a-Bc-cd-Qi-Ec");this.$.render(b);b=_.V(this,"a-Bc-cd-gb-Ec");this.V.render(b);this.pb&&(b=_.V(this,"a-Bc-cd-wm-sa"),d=_.V(this,"a-Bc-cd-wm-Ea"),
_.PB(this.U,d),this.U.render(b),_.fq(this.Jd.get(),this.U),this.Be.N.observe(this.We,this,!0));_.op(this.Sa,this.Va);CWb(this.Sa,"Search Google Drive");this.ob&&(_.op(this.ob,this.Va),CWb(this.ob,"Reset search options"));b=this.O;b=new _.bC(b.ra("div",{className:"a-g-B-T"}),_.$B.jb(),b);b.ra();_.Og(b.wa,"label","Close search options");_.K(b.wa,"a-Bc-cd-T-e");this.mc=b;this.S(this.mc);b=_.V(this,"a-Bc-cd-m");a.appendChild(b,this.mc.wa)};
var CWb=function(a,b){var c=a.ma();c&&(_.Mg(c,"button"),_.Og(c,"label",b),_.SD(c,b))};_.f=S9.prototype;
_.f.ya=function(){S9.na.ya.call(this);var a=_.W(this);a.listen(this.$,"action",this.Rz);a.listen(this.V,"action",this.Rz);a.listen(this.U,"change",this.O$);s9(this.Fb)?(a.listen(this.Jb,"change",this.u3),a.listen(this.oa,"action",this.Rz),a.listen(this.Wb,"Aa",this.fG),a.listen(this.Ta,"Aa",this.fG),a.listen(this.Ya,"Aa",this.fG),a.listen(this.ob,"action",this.xda)):a.listen(this.Ga,"action",this.Rz);a.listen(this.wa,"keydown",this.x3);var b=this.O.kb();a.listen(b.documentElement,"focus",this.gba,
!0);a.listen(b,"mousedown",this.w3,!0);a.listen(this.Sa,"action",this.v3);a.listen(this.mc,"action",this.t3);_.zo(this.Pe).observe(this.ld,this);this.ee.register(this);_.hjb(this.$d,this)};_.f.x3=function(a){27==a.keyCode?(this.Fa(!1),DWb(this),a.stopPropagation(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.ma()&&_.Mra(this)};_.f.t3=function(){this.Fa(!1);DWb(this)};_.f.v3=function(){this.Fa(!1);DWb(this);this.dispatchEvent("Ca")};
_.f.xda=function(){this.R=[];this.lb()&&EWb(this);this.dispatchEvent("Ea");_.jA(this.Cb,this.N,_.qla)};_.f.Rla=function(a){this.ka=a};_.f.tj=function(){var a=this.ma();this.vc&&a&&(this.ld(),this.vc.xg(a,4),a=a.getBoundingClientRect(),_.Jo(this.vi,a.left,a.top))};_.f.Fa=function(a,b){this.visible.set(a);if(a){if(!this.Ob)return;this.Ib||this.render();this.ub=b||null}S9.na.Fa.call(this,a)};_.f.co=function(){S9.na.co.call(this);EWb(this)};
var EWb=function(a){FWb(a,a.$);a.V.Se(null);a.V.Se(a.Nc);FWb(a,a.V);GWb(a,a.U);if(s9(a.Fb)){a:{for(var b=a.Jb,c=b.U.clone().Ze(),d=0;d<a.R.length;d++){var e=a.R[d];if(e instanceof _.Yy&&e.Ze()==c){b.qb(_.Ha(e.hf(),"\"'"));break a}}b.qb("")}FWb(a,a.oa);a.Wb.Ow(a.R);a.Ta.Ow(a.R);a.Ya.Ow(a.R)}else FWb(a,a.Ga)};S9.prototype.hasFocus=function(){return _.oo(this)};S9.prototype.focus=function(){s9(this.Fb)?this.pb?this.U.wa.focus():this.$.wa.focus():this.$.wa.focus()};
S9.prototype.ld=function(){if(this.Ob){var a=this.Ob.getBoundingClientRect().width;this.wa.style.minWidth=a+"px"}};var FWb=function(a,b){for(var c=_.gC(b),d=0;d<a.R.length;d++){var e;a:{e=c;var g=a.R[d];if(e.N(g)){for(var h=_.tp(e),l=0;l<h;l++){var n=_.up(e,l).kd();if(g.Kc(n)){e=l;break a}}e=-1}else e=null}if(null!=e){_.CC(b,e);return}}_.CC(b,0)},GWb=function(a,b){if(b.isEnabled()){b.oe(!1);for(var c=0;c<a.R.length;c++)if(a.R[c].Kc(b.N)){b.oe(!0);break}}};_.f=S9.prototype;
_.f.Rz=function(a){a=a.currentTarget;var b=_.gC(a),c=_.DC(a);0>c||(b=_.up(b,c).kd(),b.Tj(this.R)&&(a=_.mo(this.Cb,this.N,a.Ob,this.ub),b.VB(a),_.lo(this.Cb,a),this.dispatchEvent("Ea")))};_.f.u3=function(a){a=a.currentTarget;var b;b=a.$a()?a.U.clone():a.ka;null!=b&&b.Tj(this.R)&&(_.jA(this.Cb,this.N,a.$,this.ub),this.dispatchEvent("Ea"))};_.f.O$=function(a){var b=a.currentTarget;a=b.ta;b=b.Df()?b.N:b.va;null!=b&&b.Tj(this.R);_.jA(this.Cb,this.N,a,this.ub);this.dispatchEvent("Ea")};_.f.fG=function(a){a.currentTarget.oy(this.R)};
_.f.gba=function(a){if(this.lb()){if(this.ka){var b=this.ka.ma();if(b&&_.cf(b,a.target))return}b=(b=this.O.ma("google-feedback-wizard"))&&_.cf(b,a.target);_.oo(this)||b||a.target==this.vi||a.target==this.Va||this.Fa(!1)}};_.f.w3=function(a){if(this.lb()){a=a.target;if(this.ka){var b=this.ka.ma();if(b&&_.cf(b,a))return}if(!this.Va||!_.cf(this.Va,a)){_.cf(this.ma(),a)||this.Fa(!1);var c=this.O.kb();this.ka&&_.A(function(){null!=c.activeElement&&c.activeElement!=c.body||DWb(this)},0,this)}}};
var DWb=function(a){a.ka&&(a=a.ka.ma())&&a.focus()};S9.prototype.Lg=function(){return this.ub};S9.prototype.We=function(a){if(this.pb){var b=_.V(this,"a-Bc-cd-wm-J");a?(this.U&&(this.U.setEnabled(!0),GWb(this,this.U)),b&&_.nk(b,"a-Bc-cd-J-Va")):(this.U&&(this.U.setEnabled(!1),this.U.oe(!1)),b&&_.K(b,"a-Bc-cd-J-Va"))}};
var T9=function(a){_.w.call(this);this.N=new _.Nz(a);_.ig(this.N,_.bo,this);this.S=this.N.get(_.Hx);this.U=this.N.get(_.ol);this.Ga=this.N.get(_.cb);this.Ca=this.N.get(_.Sj);this.W=this.N.get(_.SCa);this.Ha=this.N.get(_.Bk);this.Ia=this.N.get(_.jh);this.ta=this.N.get(_.km);this.$=this.N.get(_.io);this.rb=this.N.get(_.Gx);this.nb=this.N.get(_.Ek);this.V=this.ua=null;this.oa=new _.pz(this.N);this.O=new S9(this.N);this.Ba(this.O);this.qa=this.R=null;this.ka=!1;this.Wa=null;this.va={};a=_.G(this.S,7);
for(var b=0;b<a.length;b++)a[b]&&(this.va[a[b]]=!0);this.Da=new _.D(this);this.Ba(this.Da);_.sl(this.U,this.ad,this)};_.t(T9,_.w);var HWb=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;
T9.prototype.ad=function(){var a=this.W.S,b=this.O;b.Rla(a);b.visible.observe(a.va,a,!0);a=this.U.ei("qfgw");b=this.U.ei("qfgq");lVb(this.S)&&(this.V=new DVb(this.N,b,a),this.Ba(this.V),this.Da.listen(this.V,"Da",_.q(this.CR,this.V)),this.Da.listen(this.V,"update",this.Ta));b=this.O;b.Ob=a;b.vc=new _.WB(b.Ob,5);this.Ha.N.observe(this.Sa,this,!0);this.Da.listen(this.O,"Ea",this.uea);this.Da.listen(this.O,"Ca",this.fba);this.Da.listen(this.O,"beforeshow",this.Tda);this.Da.listen(this.W,"Ca",this.Jda);
a=this.W.S;this.Da.listen(a,"Da",_.q(this.CR,a))};T9.prototype.Sa=function(){IWb(this)};T9.prototype.Ta=function(a){a.to&&this.search(this.W.N.value,this.V.Lg())};
var IWb=function(a){var b;if(b=!_.ql(a.Ia)&&a.Ha.N.get())b=a.S,b=null!=_.G(b,2)?_.G(b,2):!1;b?(JWb(a,!0),KWb(a,!1)):(JWb(a,!1),b=a.S,null!=_.G(b,3)&&_.G(b,3)&&KWb(a,!0))},JWb=function(a,b){b?a.ua?a.ua.setInput(a.U.ei("qfgq")):_.Af(a.U.load("cloudsearch"),a.X$,a.PQ,a):a.ua&&a.ua.removeInput()},KWb=function(a,b){if(b&&null==a.R&&null==a.R){var c=new pVb(a.N),d=new u9(a.N,a.U.ei("qfgw"));a.qa=new t9(a.N);a.R=new _.iX(c,d,a.qa);a.R.KS=12;a.R.jD=!1;a.R.uJ=!0;a.qa.fr(a.R);a.Ba(a.R)}a.R&&(b?(a.qa.FQ(a.U.ei("qfgq")),
lVb(a.S)&&a.Da.listen(a.V,"update",a.AR)):(a.qa.j$(a.U.ei("qfgq")),lVb(a.S)&&a.Da.Hb(a.V,"update",a.AR)))};_.f=T9.prototype;_.f.AR=function(){this.qa.zB=!0};_.f.X$=function(){window.gapi.cloudsearch?(this.ua=window.gapi.cloudsearch.installDefault("docs"),window.gapi.cloudsearch.on(window.gapi.cloudsearch.EventType.OPEN,(0,_.p)(this.zca,this)),window.gapi.cloudsearch.on(window.gapi.cloudsearch.EventType.SUGGESTION,(0,_.p)(this.$da,this)),IWb(this)):(_.tl(this.nb,36),this.PQ())};
_.f.PQ=function(){var a=_.pm,b=this.ta,c=_.ur(new _.tr(this.N),"Google Drive was unable to  initialize search. Please refresh to try again.");c.W=!1;a(b,_.xr(c))};_.f.zca=function(a,b){var c=_.ie(b,"id");if(!c)return!1;_.Af(this.Ca.Ie(c,"search_overlay_open"),function(a){(new _.zI(a,void 0,void 0,void 0,void 0,_.Ax)).submit(this.N);_.jA(this.$,this.N,_.cla)},_.q(this.wca,c),this);return!0};
_.f.$da=function(a,b){if(b==window.gapi.cloudsearch.SuggestionType.CONTACT){_.jA(this.$,this.N,_.ela);var c=a.search(HWb);if(0<=c&&(0==c||":"!=a.charAt(c-1)))return a.substr(0,c)+"owner:"+a.substr(c)}return a};_.f.wca=function(a,b){var c=_.xr(_.vr(_.ur(new _.tr(this.N),"Unable to open item").Jc(b),3));_.pm(this.ta,c);_.jA(this.$,this.N,_.dla)};_.f.CR=function(a,b){var c=this.O,d=null!=b.show?b.show:!c.visible.get();c.Fa(d,a.Lg())};
_.f.Tda=function(a){if(a.target===this.O){this.rb.Cna();a=this.oa.parse(this.W.N.value);var b=this.O;b.R=a;b.lb()&&EWb(b)}};_.f.uea=function(){var a=(0,_.ob)(this.O.R,function(a){return a.bJ()});this.W.N.value=a.join(" ")};_.f.fba=function(){this.search(this.W.N.value,this.O.Lg())};_.f.Jda=function(){this.search(this.W.N.value)};_.f.search=function(a,b){var c={view:_.Ax,query:(0,_.ya)(a)};b&&(c.ho=b);_.Kx(this.N,c,_.pla);_.Tp(this.Ga,c);this.ka=!1;mVb(this.S)&&(this.Wa=_.A(this.Tka,mVb(this.S),this))};
_.f.Tka=function(){_.jA(this.$,this.N,_.rla)};_.f.ufa=function(a,b,c){return!_.va(_.wa(b))&&4===c&&a instanceof _.L&&this.va[String(a.N)]?(a=!this.ka,this.ka=!0,_.$d(this.Wa),a):!1};_.f.uM=function(a){var b=new _.Bpa,c=this.oa.parse(a);_.H(b,1,a.length);_.H(b,2,c.length);_.G(this.S,6)&&(_.H(b,4,a),oVb(b,_.G(this.S,9)));var d=[];(0,_.v)(c,function(a){d.push(a.Sj())});_.H(b,3,d||[]);return b};_.f.dj=function(){var a=new _.Px;_.H(a,1,7);return a};
_.jg({id:_.Ix,Pb:T9});
_.bg("srch");_.dg();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
