function Oxc(a){if(!a)return"You must specify a name for the range.";a=Ra(a);return 0==a.length?"You must specify a name for the range.":ritz.validateNamedRange(a)?null:"The specified range name is not valid."}function d8(a,b){M.call(this,a,b)}z(d8,M);function e8(a,b,c){S.call(this,c);this.H=a;this.O=b}z(e8,S);e8.prototype.Ua=function(){U(this).K(this.getElement(),"keydown",this.vha).K(this.getElement(),"keypress",this.vha)};function Pxc(a,b){return b.uf()?Qo(b.Zb(),Co(Nw(a.H,b.Mb()))):"#REF"}e8.prototype.Ce=function(a){var b=a.B;return null!=b?(b=Co(Nw(this.H,b)),a=a.getName(),Hra(a,b)):a.getName()};function f8(a,b){this.ma=a;this.j=b}f8.prototype.getElement=g("ma");f8.prototype.getError=g("j");function g8(a,b,c,d,e){e8.call(this,a,b,e);this.M=new PD("");K(this,this.M);this.J=new PD("");K(this,this.J);this.D=new PD("");K(this,this.D);this.j=new NU;K(this,this.j);this.Y=new VE;K(this,this.Y);this.F=this.o=null;this.P=c;this.V=null}z(g8,e8);r=g8.prototype;r.ib=function(){this.ma=Bs(this.Ura(),{ey:this.Bra()})};
r.Ua=function(){g8.L.Ua.call(this);var a=this.X(),b=a.Qd("waffle-named-ranges-add-range-name-input",this.getElement());this.j.ob(b);this.Y.ob(this.j.getElement());this.V=a.getElement("waffle-named-ranges-edit-range-select-holder");b=new N;b=this.o=new n_(b,v(this.tqb,this),!1,void 0,!0,a);K(this,this.o);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.hb(this.Lra());b=b.Lo();zr(b,"waffle-named-ranges-range-select");this.D.ob(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
U(this).K(this.D,"action",this.sqb);this.D.setVisible(!1);this.M.ob(a.getElement("waffle-named-ranges-edit-done"));U(this).K(this.M,"action",this.rqb);this.J.ob(a.getElement("waffle-named-ranges-edit-cancel"));U(this).K(this.J,"action",this.qqb);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");OD(a)};r.vha=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Qxc(this):"keypress"==a.type&&13==a.keyCode&&Rxc(this)};r.focus=function(){this.j.wk()};r.getName=function(){return this.j.Ja()};
r.tqb=function(){this.e3(!this.F)};r.e3=function(a){a?(this.F=Mf(this.O,"selectionChange",this.uqb,!1,this),zr(this.V,"waffle-named-ranges-range-select-listening"),(a=this.j)&&a.Ma(!1),(a=this.M)&&a.Ma(!1),(a=this.J)&&a.Ma(!1),this.D.setVisible(!0)):(Rf(this.F),this.F=null,Br(this.V,"waffle-named-ranges-range-select-listening"),(a=this.j)&&a.Ma(!0),(a=this.M)&&a.Ma(!0),(a=this.J)&&a.Ma(!0),this.D.setVisible(!1),this.o.focus())};r.uqb=function(a){a=Qo(a.rect,a.lh);this.o.hb(a)};r.qqb=function(){Qxc(this)};
function Qxc(a){a.dispatchEvent(new d8("named-ranges-pill-edit-cancel",a))}r.sqb=function(){this.e3(!1)};r.rqb=function(){Rxc(this)};function Rxc(a){var b=a.getError();Sxc(a,b);b||a.dispatchEvent(new d8("named-ranges-pill-submit",a))}
r.getError=function(){var a=this.getName();if(a=Oxc(a))return new f8(this.j.getElement(),a);if(this.Lxa())return new f8(this.j.getElement(),"There is already a range with this name.");a=this.o.Ja();return(a=Oo(a,this.H,!1,!0))?br(this.H,a.Rc).C?new f8(this.o.Lo(),"This sheet is protected."):null:new f8(this.o.Lo(),"Invalid range")};
function Sxc(a,b){var c=a.X(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text"),f=vm(c,"waffle-named-ranges-select-error",a.getElement());A(f,function(a){Br(a,"waffle-named-ranges-select-error")});b&&(c.Ig(e,b.getError()),R(d,!0),zr(b.getElement(),"waffle-named-ranges-select-error"))}r.R=function(){g8.L.R.call(this);Rf(this.F);this.F=null};function Txc(a){return et(Uxc({ey:a.ey,xS:!1}))}function Vxc(a){return et(Uxc({ey:a.ey,xS:!0}))}
function Uxc(a){var b;b=""+('<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+Z(a.ey)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput"></input>');a.xS&&(b+=Dt(Kt({content:At(""+Dt(SD({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-named-ranges-edit-delete",style:4,title:zt("Delete range")})));b+='</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+Dt(Kt({Td:"waffle-named-ranges-edit-range-select-done",
content:zt("Ok"),id:"waffle-named-ranges-edit-range-select-done-button",style:2}))+'<div class="waffle-named-ranges-edit-range-select-message">Select a range</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+Et("Learn more")+'">?</a></div>'+Dt(Kt({Td:"waffle-named-ranges-edit-done",
content:zt("Done"),id:"waffle-named-ranges-edit-done",style:2}))+Dt(Kt({Td:"waffle-named-ranges-edit-cancel",content:zt("Cancel"),id:"waffle-named-ranges-edit-cancel",style:0}))+"</div>";return et(b)};function h8(a,b,c,d,e){g8.call(this,a,b,c,0,e)}z(h8,g8);r=h8.prototype;r.Ura=function(){return Txc};r.JG=function(){for(var a=this.P,b=cb();a.j[b]||Oxc(b);)b=cb();return b};r.Bra=function(){for(var a=1,b="NamedRange"+a;CE(this.P,b);)a++,b="NamedRange"+a;return b};r.Lra=function(){if(gC(this.O)instanceof ZH){var a=MB(gC(this.O));return Qo(a.rect,br(this.H,a.Rc).j)}return""};r.Lxa=function(){return!!CE(this.P,this.getName())};function Wxc(a,b,c,d,e,f,h){g8.call(this,b,c,f,0,h);this.Of(a);this.La=d;this.B=new PD("");K(this,this.B)}z(Wxc,g8);r=Wxc.prototype;r.Ua=function(){Wxc.L.Ua.call(this);var a=this.X();this.B.ob(a.getElement("waffle-named-ranges-edit-delete"));U(this).K(this.B,"action",this.vqb);OD(this.B.getElement())};
r.vqb=function(){var a=v(this.dispatchEvent,this,new d8("named-ranges-range-delete",this)),b=v(function(){this.B.getElement().focus()},this);$t(this.La,"Removing this range will not delete content in the cells, but formulas and references that rely on the name of this range may break.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this range?",b,void 0,!0)};r.e3=function(a){a?this.B.Ma(!1):this.B.Ma(!0);Wxc.L.e3.call(this,a)};r.Ura=function(){return Vxc};r.Bra=function(){return this.Ya().getName()};
r.Lra=function(){return Pxc(this,this.Ya())};r.JG=function(){return this.Ya().getId()};r.Lxa=function(){var a=this.getName(),a=CE(this.P,a);return!!a&&a.getId()!=this.JG()};function Xxc(a){a=a||{};var b="",c='<div id="waffle-named-ranges-container" role="listbox">';a.dxa&&(c+='<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0><strong>+ Add a range</strong></div><div id="waffle-named-ranges-arrowup"></div>');var d;d=et('<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named ranges.</a></div></div>');
c=c+(Y(d)+"</div>");b+=Dt(EZ(ut(a,{title:zt("Named ranges"),Vf:At(c)})));return et(b)};function Yxc(a){a=a||{};a=""+('<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+Y(a.ey)+"</span></div>"+Dt(Kt({attributes:Bt(""+(a.ym?"":'style="display:none"')),Td:"waffle-named-ranges-edit-range-button",content:At(""+Dt(SD({icon:"docs-icon-img docs-icon-mode-edit"}))),style:0,cN:-1,title:zt("Edit"),width:1}))+'<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
Y(a.z2)+"</span></div></div>");return et(a)};function Zxc(a,b,c,d,e){e8.call(this,b,c,e);this.Of(a);this.j=null;this.B=d;this.o=new PD("");K(this,this.o)}z(Zxc,e8);r=Zxc.prototype;r.ib=function(){this.X();var a=this.Ya(),b=Pxc(this,a),c=this.Ce(a),d=a.Mb(),a=(d=null!=d?!Nw(this.H,d).C:!0)&&!this.B.Bd()&&a.ym();d&&this.B.jz();this.ma=Bs(Yxc,{ey:c,z2:b,ym:a})};
r.Ua=function(){Zxc.L.Ua.call(this);var a=this.X();this.o.ob(a.Qd("waffle-named-ranges-edit-range-button",this.getElement()));this.o.Md().kA(this.o,!1);U(this).K(this.getElement(),"mouseover",this.Iqb).K(this.getElement(),"mouseout",this.Hqb).K(this.getElement(),"click",this.O5a).K(this.getElement(),"focus",this.Gqb).K(this.getElement(),"blur",this.Fqb).K(this.o,"action",this.m1a);var b=a.Qd("waffle-named-ranges-range-name-holder",this.getElement()),a=a.Qd("waffle-named-ranges-range-rect-holder",
this.getElement()),c=this.o.getElement();OD(b);OD(a);OD(c)};r.Iqb=function(){$xc(this)};r.Gqb=function(){$xc(this)};r.Hqb=function(){this.Ya();L(this.j);this.j=null};r.O5a=function(){this.dispatchEvent(new d8("named-ranges-range-select",this))};r.Fqb=function(){this.Ya();L(this.j);this.j=null};function $xc(a){var b=a.Ya();!a.j&&b.uf()&&qy(a.O.j)==b.Mb()&&(a.j=bI(bu(a.O),b.Zb(),"waffle-named-ranges-border",2,1),a.j.render(),a.j.setVisible(!0))}r.m1a=function(){ayc(this)};
r.vha=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),ayc(this))};function ayc(a){a.dispatchEvent(new d8("named-ranges-pill-changed",a))}r.focus=function(){this.getElement().focus()};r.R=function(){Zxc.L.R.call(this);L(this.j);this.j=null};function byc(a,b,c,d){FZ.call(this,d);this.M=a;this.O=b;this.J=c.J;this.F=c;this.B=[];this.o=this.H=this.D=null}z(byc,FZ);r=byc.prototype;r.ib=function(){this.ma=Bs(Xxc,{dxa:!this.F.Bd(),id:this.getId()})};r.Ua=function(){byc.L.Ua.call(this);var a=this.X();this.F.Bd()||(this.H=a.getElement("waffle-named-ranges-arrowup"),this.D=a.getElement("waffle-named-ranges-add-range"),U(this).K(this.D,"keypress",this.JXa).K(this.D,"click",this.IXa))};
r.fc=function(){var a=Nl("waffle-named-ranges-container"),b=rbb(this.J,!0);this.reset();this.H&&(R(this.H,!1),Er(this.D,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<b.length&&(cyc(this),A(b,function(b){b=dyc(this,b.getId());a.appendChild(b.getElement());this.B.push(b)},this));this.D&&this.D.focus()};function eyc(a,b){return sb(a.B,function(a){return a instanceof h8?!1:a.Ya().getId()===b})}
function fyc(a){if(a.o){if(a.o instanceof h8)R(a.H,!1),Er(a.D,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"),L(a.o),a.D.focus();else{var b=dyc(a,a.o.JG());gyc(a,a.o,b)}a.o=null}}function dyc(a,b){var c=new Zxc(a.J.j[b],a.F.j,a.M,a.F.B);c.Qc(a);c.render();return c}
r.$a=function(a){var b=ub(this.B,function(b){return b instanceof h8?!1:0<Ga(b.Ya().getName(),a.Ya().getName())});-1==b?(Nl("waffle-named-ranges-container").appendChild(a.getElement()),this.B.push(a)):(this.X().OA(a.getElement(),this.B[b].getElement()),Ab(this.B,b,0,a))};r.removeChild=function(a){var b=ub(this.B,function(b){return b instanceof h8?!1:b.Ya().getId()===a.Ya().getId()});-1!=b&&(this.X().removeNode(a.getElement()),Ab(this.B,b,1));return a};
function gyc(a,b,c){a.X().hM(c.getElement(),b.getElement());var d=lb(a.B,b);Ab(a.B,d,1,c);L(b);c.Qc(a);c.focus()}r.reset=function(){this.o=null;kf(this.B);this.B=[]};r.IXa=function(){hyc(this)};r.JXa=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),hyc(this))};
function hyc(a){if(!a.F.Bd()){fyc(a);R(a.H,!0);Er(a.D,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active");var b=new h8(a.F.j,a.M,a.F.J,a.F.tv());b.Qc(a);b.render();a.o=b;a.X().Nca(b.getElement(),a.D);zb(a.B,b,0);b.focus()}}function cyc(a){a=a.X();var b=a.getElement("waffle-named-ranges-promo");a.removeNode(b)}r.R=function(){byc.L.R.call(this);kf(this.B);this.B=[]};function iyc(a,b,c,d,e,f){DZ.call(this,a,f);this.j=a;this.C=b;this.o=b.j;this.O=d;this.J=new P(this);K(this,this.J);this.J.K(Vm,"show-named-ranges",this.Cqb).K(Vm,"show-named-ranges-with-add",this.T$a).K(this.o,"ma",this.Bqb).K(this.C.B,["acl_change","commenter_status","readonly_status"],this.Eqb).K(this.j,"named-ranges-pill-changed",this.wqb).K(this.j,"named-ranges-range-select",this.E7a).K(this.j,"named-ranges-range-delete",this.Dqb).K(this.j,"named-ranges-pill-submit",this.yqb).K(this.j,"named-ranges-pill-edit-cancel",
this.xqb).K(this.C,"add_named_range",this.zqb).K(this.C,"delete_named_range",this.Aqb)}z(iyc,DZ);r=iyc.prototype;r.zqb=function(a){var b=this.j;a=a.Ze.getId();var c=b.J.j[a];c&&c.j||(null!=b.o&&b.o.JG()==a?(a=b.o.Ya(),a.getName()==c.getName()&&a.Mb()==c.Mb()&&a.Zb().equals(c.Zb())||(Yt(b.O,"","Sorry, another user just changed this named range."),fyc(b))):(c=dyc(b,a),(a=eyc(b,a))?gyc(b,a,c):(cyc(b),b.$a(c))))};
r.Aqb=function(a){var b=this.j;a=a.Ze.getId();null!=b.o&&b.o.JG()===a&&(Yt(b.O,"","Sorry, this named range was deleted."),b.o=null);(a=eyc(b,a))&&b.removeChild(a)};r.Bqb=function(){this.j.fc()};r.Cqb=function(){var a=this.Qh().gb();this.F();this.j.fc(!0);a&&hyc(this.j)};r.T$a=function(){this.F();this.j.fc(!0);hyc(this.j)};
r.wqb=function(a){a=a.target;var b=a.Ya(),c=b.Mb();if(b.uf()&&null!=c){var d=new li(c,"",b.Zb());CZ(this.o,d,v(this.XBa,this,b.getId()))}b=null!=c?!Nw(this.o,c).C:!0;!this.C.Bd()&&a.Ya().ym()&&b&&(b=this.j,fyc(b),c=new Wxc(a.Ya(),b.F.j,b.M,b.O,b.F.tv(),b.J),c.Qc(b),c.render(),b.o=c,gyc(b,a,c))};r.XBa=function(a){this.isDisposed()||(a=eyc(this.j,a))&&a.focus()};r.E7a=function(a){a=a.target.Ya();var b=a.Mb();a.uf()&&null!=b&&(b=new li(b,"",a.Zb()),CZ(this.o,b,v(this.XBa,this,a.getId())))};r.xqb=function(){fyc(this.j)};
r.yqb=function(a){var b=a.target;a=b.getName();var c=Oo(b.o.Ja(),this.o,!1,!0),b=b.JG();this.j.fc();this.O.xc(new AP(this.C.J,b,a,c.Rc,c.rect,this.o,!1,!1))};r.Dqb=function(a){var b=a.target;a=b.JG();b=b.Ya().Mb();this.j.fc();this.O.xc(new Ghb(this.C.J,a,b,this.o))};r.Eqb=function(){this.j.fc()};r.Qh=function(){return X.A5};r.Uu=function(){return X.Tja};function jyc(){J.call(this)}z(jyc,Cm);jyc.prototype.j=function(){return iyc};jyc.prototype.o=function(){return byc};Sm("namedrangespane",jyc);
