try{
var $9b=function(a){a=a.ra.Lb("domainInfo").jb("dots");return void 0==a?!0:!!a},a$b=function(){var a=P,b,c=lla[1]||(lla[1]=new rh(1));b=yh("Google+",sh);var d=UAa(c,Dka("Google+"),"Google+",b),c=c.ra;b=yh("Google+",zka)?new Kka(d,c):b?P(d,c):d;return a(Q(b))},b$b=function(a){if(!a)return!1;a=a.toLowerCase();return"gmail.com"==a||"googlemail.com"==a},c$b=/\./g,d$b=function(a,b,c){if(!a&&!b)return!0;if(!a||!b)return!1;var d=rr(a.toLowerCase(),"@");a=d[0].toLowerCase();var e=d[1].toLowerCase(),d=rr(b.toLowerCase(),
"@");b=d[0];d=d[1];if(!(e==d||b$b(e)&&b$b(d)))return!1;a=rr(a,"+")[0];c&&(a=a.replace(c$b,""));b=rr(b,"+")[0];c&&(b=b.replace(c$b,""));return a==b},e$b=function(a,b,c,d){this.ra=a;this.wa=b;this.ya=c;this.qb=d||null;this.Aa=null},fI=function(a,b,c,d,e,g,h,k,m,p,v){A.call(this,a);this.wa=b;this.ya=c;this.$o=d;this.ra=e;this.Ca=g;this.clientX=h;this.clientY=k;this.Da=m;this.Ea=p;this.Aa=v};r(fI,A);
var f$b=function(a){for(var b=a.cloneNode(!0),c=a.getElementsByTagName("TEXTAREA"),d=b.getElementsByTagName("TEXTAREA"),e=0;e<c.length;e++)d[e].value=c[e].value;switch(a.tagName){case "TR":return oe("TABLE",null,oe("TBODY",null,b));case "TD":case "TH":return oe("TABLE",null,oe("TBODY",null,oe("TR",null,b)));case "TEXTAREA":b.value=a.value;default:return b}},gI=function(a,b){B.call(this);this.element=he(a);this.data=b;this.oh=null;this.Pa=new F(this);this.Xa(this.Pa);this.ya=null;if(!this.element)throw Error("jj");
};r(gI,B);gI.prototype.getData=function(){return this.data};gI.prototype.Ga=function(a){if(fd(a)){var b=a.target;b&&g$b(this,a,b)}};gI.prototype.Cf=function(a){this.oh=a};var g$b=function(a,b,c){a.Pa.listen(c,"mousemove",a.Ha,!1).listen(c,"mouseout",a.Ha,!1);var d=fe(c);a.Pa.listen(d,"mouseup",a.Ra,!0);a.ya=c;a.Aa=new $d(b.clientX,b.clientY);b.preventDefault()};
gI.prototype.Ha=function(a){var b=this.ya,b="mouseout"==a.type&&a.target==b;if(5<Math.abs(a.clientX-this.Aa.x)+Math.abs(a.clientY-this.Aa.y)||b)this.Pa.removeAll(),this.oh.yZ(a,this)};gI.prototype.Ra=function(){this.Pa.removeAll();delete this.Aa;this.ya=null};var hI=function(){B.call(this);this.ra=[];this.Fx=[];this.Sa=[];this.uc=this.Ne=this.Zc=!1};r(hI,B);var iI=function(a,b){a.Fx.push(b);b.Ne=!0;a.Zc=!0};
hI.prototype.init=function(){if(!this.uc){for(var a,b=0;a=this.ra[b];b++)this.eea(a);this.uc=!0}};hI.prototype.eea=function(a){this.Zc&&(id(a.element,"mousedown",a.Ga,!1,a),this.Be&&U(a.element,this.Be));this.Ne&&this.We&&U(a.element,this.We)};hI.prototype.gba=function(a){this.Zc&&(ld(a.element,"mousedown",a.Ga,!1,a),this.Be&&Zh(a.element,this.Be));this.Ne&&this.We&&Zh(a.element,this.We);a.dispose()};var jI=function(a){for(var b,c=0;b=a.ra[c];c++)a.gba(b);a.ra.length=0};
hI.prototype.yZ=function(a,b){if(!this.Ca)if(this.Ca=b,0==this.dispatchEvent(new fI("dragstart",this,this.Ca)))this.Ca=null;else{var c=b.ya;this.Ha=this.mEa(c);var d=fe(c);d.body.appendChild(this.Ha);this.hf=this.D7a(c,this.Ha,a);this.hf.Ra=this.Yc;id(this.hf,"drag",this.pmb,!1,this);id(this.hf,"end",this.hT,!1,this);id(d.body,"selectstart",this.hCb);kI(this);this.W0();this.Ga=null;for(d=0;c=this.Sa[d];d++)id(c.qb,"scroll",this.qf,!1,this);this.hf.Aa(a);a.preventDefault()}};
var kI=function(a){a.tb=[];for(var b,c=0;b=a.Fx[c];c++)for(var d,e=0;d=b.ra[e];e++)for(var g=a,h=b,k=[d.element],m=0;m<k.length;m++){var p=k[m],v,w=p;v=Bg(w);w=Ng(w);v=new pg(v.y,v.x+w.width,v.y+w.height,v.x);g.tb.push(new e$b(v,h,d,p));h$b(g,v)}a.Ra||(a.Ra=new pg(0,0,0,0))};f=hI.prototype;
f.W0=function(){var a,b,c,d;for(b=0;a=this.Sa[b];b++)a.ra=[],a.ya=a.qb.scrollLeft,a.Aa=a.qb.scrollTop,c=Bg(a.qb),d=Ng(a.qb),a.wa=new pg(c.y,c.x+d.width,c.y+d.height,c.x);for(b=0;d=this.tb[b];b++)for(c=0;a=this.Sa[c];c++)Fe(a.qb,d.qb)&&(a.ra.push(d),d.Aa=a)};f.D7a=function(a,b,c){a=this.wHa(a,b,c);b.style.position="absolute";b.style.left=a.x+"px";b.style.top=a.y+"px";return new Qm(b)};
f.hT=function(a){var b=a.ya?null:this.Ga;if(b&&b.wa){var c=a.clientX;a=a.clientY;var d=Xe(ge(this.Ha)),e=c+d.x,d=a+d.y,g;this.mb&&(g=this.mb(b.ya,b.ra,e,d));this.dispatchEvent(new fI("drag",this,this.Ca,b.wa,b.ya,b.qb,c,a,e,d));b.wa.dispatchEvent(new fI("drop",this,this.Ca,b.wa,b.ya,b.qb,c,a,e,d,g))}this.dispatchEvent(new fI("dragend",this,this.Ca,b?b.wa:void 0,b?b.ya:void 0,b?b.qb:void 0));ld(this.hf,"drag",this.pmb,!1,this);ld(this.hf,"end",this.hT,!1,this);b=fe(this.Ca.ya);ld(b.body,"selectstart",
this.hCb);this.T3a(this.Ga?this.Ga.ya:null)};f.T3a=function(){this.fba()};f.fba=function(){i$b(this);this.hf.dispose();ve(this.Ha);delete this.Ca;delete this.Ha;delete this.hf;delete this.tb;delete this.Ga};
f.pmb=function(a){var b=this.Df(a),c=b.x,d=b.y,e=this.Ga;this.dispatchEvent(new fI("drag",this,this.Ca,e?e.wa:void 0,e?e.ya:void 0,e?e.qb:void 0,a.clientX,a.clientY,c,d));var g;if(e){this.mb&&e.wa&&(g=this.mb(e.ya,e.ra,c,d));if(e.ra.contains(b)&&g==this.rf)return;e.wa&&(this.dispatchEvent(new fI("dragout",this,this.Ca,e.wa,e.ya,e.qb)),e.wa.dispatchEvent(new fI("dragout",this,this.Ca,e.wa,e.ya,e.qb,void 0,void 0,void 0,void 0,this.rf)));this.rf=g;this.Ga=null}if(this.Ra.contains(b)){a:{for(var h=0;e=
this.tb[h];h++)if(e.ra.contains(b))if(e.Aa){if(e.Aa.wa.contains(b)){b=e;break a}}else{b=e;break a}b=null}if((e=this.Ga=b)&&e.wa)this.mb&&(g=this.mb(e.ya,e.ra,c,d)),c=new fI("dragover",this,this.Ca,e.wa,e.ya,e.qb),c.Aa=g,this.dispatchEvent(c),e.wa.dispatchEvent(new fI("dragover",this,this.Ca,e.wa,e.ya,e.qb,a.clientX,a.clientY,void 0,void 0,g));else if(!e){this.Ea||(this.Ea=new e$b(this.Ra.clone()));a=this.Ea.ra;a.top=this.Ra.top;a.right=this.Ra.right;a.bottom=this.Ra.bottom;a.left=this.Ra.left;for(g=
0;e=this.tb[g];g++)b=e.ra,e.Aa&&(e=e.Aa.wa,b=new pg(Math.max(b.top,e.top),Math.min(b.right,e.right),Math.min(b.bottom,e.bottom),Math.max(b.left,e.left))),e=null,c>=b.right?e=b.right>a.left?b.right:a.left:c<b.left&&(e=b.left<a.right?b.left:a.right),h=null,d>=b.bottom?h=b.bottom>a.top?b.bottom:a.top:d<b.top&&(h=b.top<a.bottom?b.top:a.bottom),null===e||null===h||(Math.abs(e-c)>Math.abs(h-d)?h=null:e=null),null!==e?e<=c?a.left=e:a.right=e:null!==h&&(h<=d?a.top=h:a.bottom=h);this.Ga=10<=(a.right-a.left)*
(a.bottom-a.top)?this.Ea:null}}};f.hCb=function(){return!1};var i$b=function(a){for(var b=0,c;c=a.Sa[b];b++)ld(c.qb,"scroll",a.qf,!1,a),c.ra=[]};
hI.prototype.qf=function(a){for(var b=0,c;c=this.Sa[b];b++)if(a.target==c.qb){var d=c.Aa-c.qb.scrollTop,e=c.ya-c.qb.scrollLeft;c.Aa=c.qb.scrollTop;c.ya=c.qb.scrollLeft;this.Ea&&this.Ga==this.Ea&&(0<d?this.Ea.ra.top+=d:this.Ea.ra.bottom+=d,0<e?this.Ea.ra.left+=e:this.Ea.ra.right+=e);for(var g=0,h;h=c.ra[g];g++)h=h.ra,h.top+=d,h.left+=e,h.bottom+=d,h.right+=e,h$b(this,h)}this.hf.Ya(a)};hI.prototype.mEa=function(a){a=f$b(a);this.Mf&&U(a,this.Mf);return a};
hI.prototype.wHa=function(a){var b=Bg(a);a=Xg(a);b.x-=2*(a.left||0);b.y-=2*(a.top||0);return b};var h$b=function(a,b){if(1==a.tb.length)a.Ra=new pg(b.top,b.right,b.bottom,b.left);else{var c=a.Ra;c.left=Math.min(b.left,c.left);c.right=Math.max(b.right,c.right);c.top=Math.min(b.top,c.top);c.bottom=Math.max(b.bottom,c.bottom)}};hI.prototype.Df=function(a){var b=Xe(ge(this.Ha));return new $d(a.clientX+b.x,a.clientY+b.y)};hI.prototype.Qa=function(){hI.Fa.Qa.call(this);jI(this)};O(L.Oa(),"sy402");
var lI=function(a,b,c){ps.call(this,a,116,c);this.Ia=dl(a).ra;this.ra=b;this.ya=!0};r(lI,ps);lI.prototype.yk=function(){return"Show/hide all labels"};lI.prototype.Yi=function(){return qs(this,0==this.ra?"All labels are hidden.":4==this.ra?"Labels will be shown whenever they have unread messages.":"All labels are shown.",6560)};lI.prototype.Jc=function(a){lI.Fa.Jc.call(this,a);jp(a,"fcn",this.ra)}; lI.prototype.Fha=function(){for(var a=this.Ia.Lb("labels").Lb("custom").getChildren().kc(),b=0;b<a.length;b++){var c=a[b];vs(c)||c.get().x1(this.ra)}};
var mI=function(a,b,c){ps.call(this,a,116,c);this.Ia=dl(a).ra;this.ra=b;this.ya=!0};r(mI,ps);mI.prototype.yk=function(){return"Show/hide all labels in message list"};mI.prototype.Yi=function(){return qs(this,this.ra?"All labels are now shown in the message list.":"All labels are now hidden in the message list.",6560)};mI.prototype.Jc=function(a){mI.Fa.Jc.call(this,a);jp(a,"mcn",this.ra?"1":"0")}; mI.prototype.Fha=function(){for(var a=this.Ia.Lb("labels").Lb("custom").getChildren().kc(),b=0;b<a.length;b++){var c=a[b];if(!vs(c)){var c=c.get(),d=this.ra;d!=c.Aa&&(c.Aa=d,c.onChange(8))}}};
var nI=function(a,b,c,d){ps.call(this,a,b,d);this.ra=c};r(nI,ps);nI.prototype.Nj=function(){return!0};nI.prototype.Yi=function(){return this.Da};nI.prototype.Jc=function(a){nI.Fa.Jc.call(this,a);jp(a,"act",this.vJ+this.ra)};var j$b=function(a,b,c){nI.call(this,a,52,b,c)};r(j$b,nI);j$b.prototype.yk=function(){return"Create label"};var oI=function(a,b,c,d,e){ps.call(this,a,65,d);this.ra=b;this.Ia=c;this.Ta=e||null};r(oI,ps);oI.prototype.yk=function(){return"Change label color"};oI.prototype.Oq=function(){return this.Ia};oI.prototype.Yi=function(){var a;-1==this.Ia?(a=this.ra.length,a=1<a?"The color of "+(a+" labels were cleared."):'The color for label "'+(this.Ta+'" was cleared.')):(a=this.ra.length,a=1<a?"The color of "+(a+" labels were adjusted."):'The color for label "'+(this.Ta+'" was adjusted.'));return qs(this,a)}; oI.prototype.Jc=function(a){oI.Fa.Jc.call(this,a);a.ra("ecn",this.ra);jp(a,"c4",this.Ia)};
var k$b=function(a,b,c){ps.call(this,a,53,c);this.Lh=b};r(k$b,ps);f=k$b.prototype;f.yk=function(){return"Remove label"};f.Jc=function(a){k$b.Fa.Jc.call(this,a);a.ra("ecn",this.Lh)};f.Nj=function(){return!0};f.Yi=function(){return this.Da};f.getLabels=function(){return this.Lh};
var pI=function(a,b,c,d){ps.call(this,a,54,d);this.rf=b;this.qf=c};r(pI,ps);pI.prototype.Jc=function(a){pI.Fa.Jc.call(this,a);a.ra("ecn",this.rf);a.ra("nct",this.qf)};pI.prototype.yk=function(){return"Rename label"};pI.prototype.Nj=function(){return!0};pI.prototype.Yi=function(){return this.Da};
var l$b=function(a){a=a||{};for(var b='<div class="xy asN">',b=0<a.s3?b+"The following labels will be removed from your messages and then deleted. No messages will be deleted.":b+"The following labels will be deleted.",b=b+('</div><div class="ajL"><div class="ajQ" id="'+T(a.pkc)+'" style="max-height: '+T(Lh(a.Olc))+'px;"><ul class="ajN">'),c=a.labels,d=c.length,e=0;e<d;e++){var g=c[e],b=b+('<li class="OpuOab"><span class="ajP" style="margin-left:'+T(Lh(a.xic*g.level))+'px">'+Q(g.Fkc)+'</span><span class="ajO">'); 1==g.s3?b=a.Xh?b+"(1 message)":b+"(1 conversation)":1<g.s3&&(g=a.Xh?"("+(Q(g.s3)+"&nbsp;messages)"):"("+(Q(g.s3)+"&nbsp;conversations)"),b+=g);b+="</span></li>"}return P(b+"</ul></div></div>")};
var n$b=function(a,b,c){var d=a.Ja().Qf();Rx.call(this,d);this.yo=a;this.ya=c;this.ra=b;this.Aa=Ts(d).Xh();this.setTitle("Remove Labels");m$b(this);Zm(this,(new Xm).xf({key:"ok",caption:"Delete"},!1).xf(an,!0,!0));this.getHandler().listen(this,"dialogselect",this.Ea)};r(n$b,Rx);
var m$b=function(a){var b=0,c=a.ra.xE(a.ya[0].getId()),d=!0,e=gb(a.ya,function(a){b+=a.ya;var e;d?(e=dKa(a),d=!1):e=wt(this.ra.yE(a.getId())||a.getMessage());return{s3:a.ya,level:this.ra.xE(a.getId())-c,Fkc:e}},a),e=l$b({xic:12,Olc:250,s3:b,pkc:a.$a("lr"),labels:e,Xh:a.Aa});Sx(a,e)};n$b.prototype.setVisible=function(a){n$b.Fa.setVisible.call(this,a);a&&(a=this.Ob("lr"),250<a.scrollHeight&&Y(a,"ajM"))};n$b.prototype.Ea=function(a){"ok"==a.key&&this.yo.Aa(gb(this.ya,function(a){return a.getId()}))};
var qI=function(a,b){this.Na=a;this.ra=b;this.Ea=$s(a);this.Ca=et(a);this.wa=Mt(a);this.ya=Nu(gt(this.Ca))};f=qI.prototype;f.zQc=function(a){Rt(this.Na,YLa);a=new lI(this.Na,a,this.ra);Ns(this.wa,a);a.send()};f.AQc=function(a){Rt(this.Na,YLa);a=new mI(this.Na,a,this.ra);Ns(this.wa,a);a.send()};f.KWa=function(a){var b=this;Jjb(this.Na,function(c){b.yva(c);a&&a.call(b,c)},null)};f.yva=function(a){Rt(this.Na,TLa);a=new j$b(this.Na,a,this.ra);Ns(this.wa,a);a.send()};
f.rxb=function(a,b){var c=a.getId(),d=YJa(this.ya,c),e=[],g=[];o$b(c,b,d,e,g);Rt(this.Na,ULa);c=new pI(this.Na,e,g,this.ra);Ns(this.wa,c);c.send()};var o$b=function(a,b,c,d,e){var g=new Cc;g.set(a,b);Gc(c,function(c){c=c.getId();d.push(c);if(a==c)e.push(b);else{var k=bJa(g,c)||a,m=aJa(k,c),k=g.get(k),m=$Ia(k,m);e.push(m);g.set(c,m)}})};
qI.prototype.Au=function(a){var b=YJa(this.ya,a.getId());if(1>=b.length){var c=a.ya,b=new vz(n(this.Aa,this,[a.getId()]),this.Na.Qf(),"Remove Label"),c=c={message:a.getMessage(),FRc:dKa(a),count:c,jXb:mk(c)};a="";var d='<span title="'+T(c.message)+'">'+Q(c.FRc)+"</span>",d=Bh(d),c=jl(new il('{COUNT,plural,=0{Delete the label {START_BOLD}"{LABEL}"{END_BOLD}?}=1{Remove the label {START_BOLD}"{LABEL}"{END_BOLD} from 1 conversation and delete the label?}other{Remove the label {START_BOLD}"{LABEL}"{END_BOLD} from {COUNT_STRING} conversations and delete the label?}}'),
{COUNT:c.count,START_BOLD:"<b>",LABEL:Q(d),END_BOLD:"</b>",COUNT_STRING:Q(c.jXb)});a=P(a+c);Um(b,a.Bf());Zm(b,(new Xm).xf({key:"ok",caption:"Delete"},!1).xf(an,!0,!0));b.setVisible(!0)}else(new n$b(this,this.ya,b)).setVisible(!0)};qI.prototype.Aa=function(a){Rt(this.Na,WLa);a=new k$b(this.Na,a,this.ra);Ns(this.wa,a);a.send()};qI.prototype.Da=function(a,b,c,d){a=fb(d?a:[a[0]],function(a){return a.HS()!=b});0<a.length&&p$b(this,a,b,c)}; var p$b=function(a,b,c,d){c=c?c:-1;Rt(a.Na,VLa);b=new oI(a.Na,gb(b,function(a){return a.getId()}),c,a.ra,b[0].getMessage());Ns(a.wa,b);b.send();d&&d()};qI.prototype.Ja=function(){return this.Na};

N(L.Oa(),"sy402");nh(L.Oa(),"sy402");
}catch(e){_DumpException(e)}
try{
var Aac=function(a,b){try{return Pb(a).next()}catch(c){if(c!=Nb)throw c;return b}};O(L.Oa(),"sy404");var CI=function(){};r(CI,Pi);la(CI);var Bac=0;CI.prototype.La=function(a){var b=this.Xp(a);a=a.Ka().La("DIV",b?b.join(" "):null,Cac(this,a.getContent(),a.Od(),a.Ka()));Ei(a,"grid");return a};
var Cac=function(a,b,c,d){for(var e=[],g=0,h=0;g<c.height;g++){for(var k=[],m=0;m<c.width;m++){var p=b&&b[h++];k.push(a.Jla(p,d))}e.push(Dac(a,k,d))}a=d.La("TABLE",a.Xb()+"-KW",d.La("TBODY",a.Xb()+"-atU",e));a.cellSpacing=0;a.cellPadding=0;return a},Dac=function(a,b,c){a=c.La("TR",a.Xb()+"-axF",b);Ei(a,"row");return a};f=CI.prototype;
f.Jla=function(a,b){var c=b.La("TD",{"class":this.Xb()+"-Jn",id:this.Xb()+"-Jn"+Bac++},a);Ei(c,"gridcell");Fi(c,"selected",!1);if(!Ne(c)&&!Ii(c)){var d;d=new rn(c);for(var e="",g;!e&&(g=Aac(d,null));)1==g.nodeType&&(e=Ii(g)||g.title);(d=e)&&Ji(c,d)}return c};f.vk=function(){return!1};f.Nb=function(){return null};
f.setContent=function(a,b){if(a){var c=ie("TBODY",this.Xb()+"-atU",a)[0];if(c){var d=0;t(c.rows,function(a){t(a.cells,function(a){re(a);if(b){var c=b[d++];c&&a.appendChild(c)}})});if(d<b.length){for(var e=[],g=ge(a),h=c.rows[0].cells.length;d<b.length;){var k=b[d++];e.push(this.Jla(k,g));e.length==h&&(k=Dac(this,e,g),c.appendChild(k),e.length=0)}if(0<e.length){for(;e.length<h;)e.push(this.Jla("",g));k=Dac(this,e,g);c.appendChild(k)}}}Ug(a,!0,Nc)}}; f.ooa=function(a,b){for(var c=a.Ba();b&&1==b.nodeType&&b!=c;){if("TD"==b.tagName&&Xh(b,this.Xb()+"-Jn"))return b.firstChild;b=b.parentNode}return null};f.Xb=function(){return"J-Kw"};
var DI=function(a,b,c){Ui.call(this,a,b||CI.Oa(),c);aj(this,88,!1);this.wa=new Eac;this.wa.zf(this);this.tb=-1};r(DI,Ui);f=DI.prototype;f.$E=null;f.IK=-1;f.ef=null;f.Qa=function(){DI.Fa.Qa.call(this);this.ef&&(this.ef.dispose(),this.ef=null);this.$E=null;this.wa.dispose()};f.g9=function(a){DI.Fa.g9.call(this,a);Fac(this);this.ef?(this.ef.clear(),Rua(this.ef,a)):(this.ef=new tn(a),a=n(this.Mb,this),this.ef.ya=a,this.getHandler().listen(this.ef,"select",this.YH));this.IK=-1};f.ll=function(){return""};
f.hq=function(){};f.Ns=function(a){DI.Fa.Ns.call(this,a);var b=this.Fe().ooa(this,a.target);b&&a.relatedTarget&&Fe(b,a.relatedTarget)||b!=EI(this)&&Gac(this,b)};f.Hn=function(a){DI.Fa.Hn.call(this,a);this.Bb()&&(a=this.Fe().ooa(this,a.target),a!=EI(this)&&Gac(this,a))};f.Tm=function(a){var b=EI(this);return b?(this.lj(b),DI.Fa.Tm.call(this,a)):!1};
f.zi=function(a){var b=this.getContent(),b=b?b.length:0,c=this.$E.width;if(0==b||!this.isEnabled())return!1;if(13==a.keyCode||32==a.keyCode)return this.Tm(a);if(36==a.keyCode)return this.uj(0),!0;if(35==a.keyCode)return this.uj(b-1),!0;var d=0>this.IK?this.Ko():this.IK;switch(a.keyCode){case 37:if(-1==d||0==d)d=b;this.uj(d-1);a.preventDefault();return!0;case 39:return d==b-1&&(d=-1),this.uj(d+1),a.preventDefault(),!0;case 38:-1==d&&(d=b+c-1);if(d>=c)return this.uj(d-c),a.preventDefault(),!0;break;
case 40:if(-1==d&&(d=-c),d<b-c)return this.uj(d+c),a.preventDefault(),!0}return!1};f.YH=function(){};f.Od=function(){return this.$E};var FI=function(a,b,c){if(a.Ba())throw Error("Wb");a.$E=ta(b)?new ae(b,c):b;Fac(a)};DI.prototype.Tp=function(){return this.IK};var EI=function(a){var b=a.getContent();return b&&b[a.IK]};DI.prototype.uj=function(a){a!=this.IK&&(Hac(this,this.IK,!1),this.tb=this.IK,this.IK=a,Hac(this,a,!0),this.dispatchEvent("Ue"))};
var Gac=function(a,b){var c=a.getContent();a.uj(c&&b?db(c,b):-1)};DI.prototype.Ko=function(){return this.ef?this.ef.Ko():-1};DI.prototype.Yg=function(){return this.ef?this.ef.Yg():null};DI.prototype.Rj=function(a){this.ef&&this.ef.Rj(a)};DI.prototype.lj=function(a){this.ef&&this.ef.lj(a)};
var Hac=function(a,b,c){if(a.Ba()){var d=a.getContent();if(d&&0<=b&&b<d.length){var e;e=(e=EI(a))?e.parentNode:null;a.wa.Ba()!=e&&a.wa.Ld(e);e=a.wa;e.Gm(c);Ri(e,2)==c&&(e=a.Fe(),b=d[b])&&(b=b?b.parentNode:null,ai(b,e.Xb()+"-Jn-JW",c),c?Fi(a.qb,"activedescendant",b.id):b.id==Hi(a.qb,"activedescendant")&&Gi(a.qb,"activedescendant"))}}};DI.prototype.Gm=function(a){a&&-1==this.IK?this.uj(-1<this.tb?this.tb:0):a||this.uj(-1);DI.Fa.Gm.call(this,a)};
DI.prototype.Mb=function(a,b){if(this.Ba()&&a){var c=a.parentNode;ai(c,this.Fe().Xb()+"-Jn-KO",b);Fi(c,"selected",b)}};var Fac=function(a){var b=a.getContent();if(b)if(a.$E&&a.$E.width){if(b=Math.ceil(b.length/a.$E.width),!ta(a.$E.height)||a.$E.height<b)a.$E.height=b}else b=Math.ceil(Math.sqrt(b.length)),a.$E=new ae(b,b);else a.$E=new ae(0,0)},Eac=function(){Ui.call(this,null);bj(this,2,!0)};r(Eac,Ui);
var GI=function(a,b,c){this.ra=a||[];DI.call(this,null,b||CI.Oa(),c);Iac(this,this.ra)};r(GI,DI);GI.prototype.Ia=null;GI.prototype.Lh=null;var Iac=function(a,b,c){a.ra=b;a.Lh=c||null;a.Ia=null;a.setContent(Jac(a))};GI.prototype.IH=function(){var a=this.Yg();return a?(a=tg(a,"background-color"),Kac(a)):null};GI.prototype.UF=function(a){a=Kac(a);this.Ia||(this.Ia=gb(this.ra,function(a){return Kac(a)}));this.Rj(a?db(this.Ia,a):-1)};
var Jac=function(a){return gb(a.ra,function(a,c){var d=this.Ka().La("DIV",{"class":this.Fe().Xb()+"-Jt",style:"background-color:"+a}),e;this.Lh&&this.Lh[c]?e=this.Lh[c]:"#"==a.charAt(0)?(e=Fsa(a),e="RGB ("+[parseInt(e.substr(1,2),16),parseInt(e.substr(3,2),16),parseInt(e.substr(5,2),16)].join(", ")+")"):e=a;d.title=e;return d},a)},Kac=function(a){if(a)try{return sn(a).iP}catch(b){}return null};

N(L.Oa(),"sy404");nh(L.Oa(),"sy404");
}catch(e){_DumpException(e)}
try{
O(L.Oa(),"sy405");var HI=function(a){x.call(this);this.ra=a;this.Pa=new F(this);this.Pa.listen(a,"highlight",this.Ssc);this.Pa.listen(a,"enter",this.t7b);this.Pa.listen(a,"aftershow",this.s7b);this.Pa.listen(a,"hide",this.u7b);Lac(this,!0)};r(HI,x);f=HI.prototype;f.Yea=null;f.MUa=null;f.dFa=!1;f.t7b=function(a){this.dFa?a.preventDefault():this.Yea=a.target};f.Ssc=function(){Lac(this)};f.s7b=function(){null!=this.MUa?(this.ra.Ba().scrollTop=this.MUa,Lac(this,!1)):Lac(this,!0)};
f.u7b=function(a){a.target==this.ra&&(this.Yea=null,this.MUa=this.ra.Ba().scrollTop)};var Lac=function(a,b){var c=Aj(a.ra);if(a.ra.Rb()&&c&&c!=a.Yea){var d=a.ra.Ba();Eg(c.Ba(),d,b);Mac(a);a.Yea=null}},Mac=function(a){a.dFa=!0;C(function(){this.dFa=!1},0,a)};HI.prototype.Qa=function(){HI.Fa.Qa.call(this);this.Pa.dispose();this.Yea=null};

N(L.Oa(),"sy405");nh(L.Oa(),"sy405");
}catch(e){_DumpException(e)}
try{
var Nac=function(a,b,c){Rx.call(this,a);this.Na=a;this.ya=b;this.ra=c;this.setTitle("Changing color on multiple labels");a=a={Fwb:this.$a("radio"),Vpb:this.$a("lbl"),XBb:this.$a("sub"),Wv:this.ya[0].getMessage()};b="";c='Only label <b>"'+(Q(a.Wv)+'"</b>');var d='Label <b>"'+(Q(a.Wv)+'"</b> and its sublabels</label>');b+='<div class="ajF">Set color for:</div><div class="ajG"><input class="ajH" type="radio" name="'+T(a.Fwb)+'" id="'+T(a.Vpb)+'" checked><label for="'+T(a.Vpb)+'">'+c+'</label></div><div class="ajG"><input class="ajH" type="radio" name="'+
T(a.Fwb)+'" id="'+T(a.XBb)+'"><label for="'+T(a.XBb)+'">'+d+"</div>";a=P(b);Sx(this,a);a=new Xm;a.xf({key:"sc",caption:"Set color"},!0);a.xf(an,!1,!0);this.getHandler().listen(this,"dialogselect",this.Aa);Zm(this,a)};r(Nac,Rx);Nac.prototype.Aa=function(a){"sc"==a.key&&(a=this.Ob("sub"),this.ra(a.checked))};var II=function(a,b,c,d){ps.call(this,a,67,d);this.Lh=b;this.ra=c;this.ya=!0};r(II,ps);II.prototype.yk=function(){return"Show/hide label in message list"};
II.prototype.Yi=function(){var a=this.Lh[0],b=1<this.Lh.length,c=!b&&a&&a.Zp(),a=this.ra?a.Zp()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" will now be shown in the message list and in messages.'):a.Zp()&&!b?'"Circles" will now be shown in the message list and in messages.':b?"The labels will now be shown in the message list.":'The label "'+(a.getMessage()+'" will now be shown in the message list.'):a.Zp()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" will no longer be shown in the message list or in messages.'):
a.Zp()&&!b?'"Circles" will no longer be shown in the message list or in messages.':b?"The labels will no longer show in the message list.":'The label "'+(a.getMessage()+'" will no longer show in the message list.');return qs(this,a,c?1734792:6560)};II.prototype.Jc=function(a){II.Fa.Jc.call(this,a);var b=gb(this.Lh,function(a){return a.getName()});a.ra("cn",b);jp(a,"mcn",this.ra?"1":"0")};
II.prototype.Fha=function(){var a=et(this.Ja());t(this.Lh,function(b){if(b=jt(a,b.getName())){var c=this.ra;c!=b.Aa&&(b.Aa=c,b.onChange(8))}},this)};var Oac=function(a,b,c,d){ps.call(this,a,67,d);this.Lh=b;this.ra=c;this.ya=!0};r(Oac,ps);f=Oac.prototype;f.yk=function(){return"Show/hide label"};
f.Yi=function(){var a=this.getLabels()[0],b=1<this.getLabels().length,c=!b&&a&&a.Zp();switch(this.ra){case 2:a=a.Zp()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" will always be shown in the circle list.'):a.Zp()&&!b?'"Circles" will always be shown in the label list.':"^sl_root"==a.getId()?'"Categories" will always be shown in the label list.':vt(a)&&!b?'The category "'+(a.getMessage()+'" will always be shown in the Categories list.'):b?"The labels will always be shown in the label list.":
'The label "'+(a.getMessage()+'" will always be shown in the label list.');break;case 4:a=a.Zp()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" will be shown in the circle list whenever it has unread messages.'):a.Zp()&&!b?'"Circles" will be shown in the circle list whenever it has unread messages.':b?"The labels will be shown in the label list whenever they have unread messages.":'The label "'+(a.getMessage()+'" will be shown in the label list whenever it has unread messages.');break;case 0:a=
a.Zp()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" was hidden from the circle list.'):a.Zp()&&"^cff"==a.getId()?'"Circles" was hidden from the label list.':"^sl_root"==a.getId()?'The "Categories" list was hidden.':vt(a)&&!b?'The category "'+(a.getMessage()+'" was hidden from the Categories list'):b?"The labels were hidden from the label list.":'The label "'+(a.getMessage()+'" was hidden from the label list.');break;default:a=a.Zp()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+
'" was shown.'):a.Zp()&&!b?'"Circles" was shown.':b?"The labels were shown.":'The label "'+(a.getMessage()+'" was shown.')}return qs(this,a,c?1734792:6560)};f.Jc=function(a){Oac.Fa.Jc.call(this,a);var b=gb(this.getLabels(),function(a){return a.getName()});a.ra("cn",b);jp(a,"fcn",this.ra)};f.Fha=function(){var a=et(this.Ja());t(this.getLabels(),function(b){(b=jt(a,b.getName()))&&b.x1(this.ra)},this)};f.getLabels=function(){return this.Lh};
var Pac=function(a){this.ra=[];this.qb=a;this.Aa=this.ya=0;this.wa=null},Qac=function(a,b,c,d){var e=vt(b)?[b]:YJa(a.ya,b.getId());(1>=e.length?0:ib(e,function(a){return a.HS()!=c},a))?(new Nac(a.Na.Qf()||a.Na,e,n(a.Da,a,e,c,d))).setVisible(!0):b.HS()!=c&&p$b(a,[b],c,d)},Rac=function(a,b){var c=p8a(a.ya,b.getId());(new Hy(a.Ja().Qf()||a.Ja(),"Edit label","Label name:","Save",b,c,null,n(a.rxb,a,b))).setVisible(!0)},Sac=function(a,b,c){Rt(a.Na,XLa);b=new II(a.Na,b,c,a.ra);Ns(a.wa,b);b.send()},Tac=function(a,
b,c){var d;qt(b.wa)||vt(b)||b.Zp()||b.Da?d=XJa(b).Ha(b,c):d=YJa(a.ya,b.getId());b=d;Rt(a.Na,XLa);c=new Oac(a.Na,b,c,a.ra);Ns(a.wa,c);c.send()},Uac=function(a,b){a.Sa.push(new Pac(b))},Vac=function(a,b,c,d){b=jt(et(a.Ja()),b);a.Ha==b&&qt(b.wa)||Np(c,"nY",d)},Wac=function(a,b,c,d){$B(a,function(a){a.Ava&&a.Ava(b,c)},d);return b},Xac=function(a,b,c,d){$B(a,function(a){c==a instanceof fG&&a.D5&&a.D5(b)},d);return b},Yac=function(a){return a.Ba("l")},Zac=function(a,b){var c=Ir(Jr(a.Na)),c=ar(c);if(b== c)return!1;c=(c=st(gt(a),b))?c.getParent():null;return!c||!c.tb||c.tb(b,a.Na)},$ac=function(a){var b=a.Wa.ra();return l(b)?b:0!=zFa(a.$b())};O(L.Oa(),"ml");
var abc=function(a){H(this,a,"",-1,null,null)};r(abc,G);abc.prototype.getUrl=function(){return I(this,1)};var bbc=function(a){this.wa=a};r(bbc,Tk);bbc.prototype.ra=Vk();var vG=function(a){x.call(this);this.kb=Gt(a);this.Ca=[];this.Aa=new Bq(18E4,a.get(Bf));id(this.Aa,"idle",this.Sa,!1,this);id(this.Aa,"active",this.Ma,!1,this);id(Sp(a).Qi(),mq("jsurl"),this.Ga,!1,this);Zk(this)};r(vG,x);Uk(bbc,vG);vG.prototype.Ga=function(a){this.ra||(a=(new abc(a.data)).getUrl(),this.wa==a||0<=a.indexOf(ba)&&0<=a.indexOf(ca)||(this.ya&&(fh(this.ya),this.ya=0),this.Da=!1,cbc(this),this.wa=a,mb(this.Ca,a)||(this.ya=eh("Dk",this.Ha,wba(72E5),this))))};
vG.prototype.Ha=function(){this.Da=!0;this.Ea&&dbc(this)};var dbc=function(a){a.ra||(a.ra=new Gd,id(a.ra,"complete",a.Ia,!1,a),a.ra.send(a.wa))};vG.prototype.Ia=function(){var a=!1;this.ra.isSuccess()?(this.kb.ra(p4a),this.Wa.ra(this.wa,this.ra.Ri())):7==this.ra.Gs()?(a=!0,this.kb.ra(r4a)):this.kb.ra(q4a);this.ra.dispose();this.ra=null;a||this.Ca.unshift(this.wa)};vG.prototype.Sa=function(){this.Ea=!0;this.wa&&this.Da&&!mb(this.Ca,this.wa)&&dbc(this)};vG.prototype.Ma=function(){this.Ea=!1;cbc(this)}; var cbc=function(a){a.ra&&(a.ra.abort(),a.ra&&(a.ra.dispose(),a.ra=null))};vG.prototype.dispose=function(){this.Aa&&(this.Aa.dispose(),this.Aa=null);this.ya&&(fh(this.ya),this.ya=0);cbc(this)};
var mVb=function(a,b){x.call(this);this.kb=b;this.ya=new Bq(1E3,a);this.Pa=new F(this);this.Pa.listen(this.ya,"idle",this.Da)};r(mVb,x);mVb.prototype.ra=0;mVb.prototype.Da=function(){var a=q();36E5<a-this.ra&&(this.ra=a,this.wa=new Image,this.Ca=q(),this.Pa.listen(this.wa,["load","error"],this.Aa),this.wa.src="images/cleardot.gif?zx="+Xa())};
mVb.prototype.Aa=function(a){var b=q(),c=this.Ca;a="load"==a.type;this.Pa.qc(this.wa,["load","error"],this.Aa);this.wa.onload=null;this.wa.onerror=null;this.wa.onabort=null;delete this.wa;a&&this.kb.ra(NWa,b-c)};mVb.prototype.Qa=function(){this.Pa.dispose();this.ya.dispose()};
var ebc=function(a){a=a||{};a=""+('<div class="pJ"><div id="'+T(a.id)+'"></div><b>Preview Label Color</b> - <span class="pK">pick colors below.</span></div>');return P(a)},fbc=function(a){a=a||{};a=""+('<table cellpadding="0" class="cf RURSBc"><tr><td width="42%"><b>Background Color</b></td><td class="pL"></td><td width="42%"><b>Text Color</b></td></tr><tr><td width="42%"><div id="'+T(a.Mc.MFb)+'"></div></td><td class="pL"></td><td width="42%"><div id="'+T(a.Mc.YPb)+'"></div></td></tr></table>'); return P(a)};
var ibc=function(a,b,c,d){Rx.call(this,a);this.Na=a;this.Db=dk(a).Ka();this.Ad=Mt(a);this.Yc=Zr(a);this.Aa=gbc;this.Ea=b;this.yo=c;this.Kc=d;this.Ga=(b=mb(this.Aa,"#"+rt(this.Ea))&&mb(this.Aa,"#"+aKa(this.Ea)))?"#"+rt(this.Ea):"#999";this.Gb=b?"#"+aKa(this.Ea):"#f3f3f3";this.Vb=et(a);this.oc=this.Vb.ra;a=this.Bc();Y(Wm(this),"pD");Je(Mo(this),"Add custom color");b=this.$a("np_clcp_lp");a.appendChild(wh(ebc,{id:b},null,this.Db));a=this.Db;b=new hbc;this.ya=new GI(this.Aa,b,a);FI(this.ya,8);this.ra=
new GI(this.Aa,b,a);FI(this.ra,8);this.Bc().appendChild(wh(fbc,{Mc:{MFb:"np_clcp_bcp",YPb:"np_clcp_tcp"}},null,a));c=a.nb().getElementById("np_clcp_tcp");this.ya.render(c);c=a.nb().getElementById("np_clcp_bcp");this.ra.render(c);a=Ue(a,void 0,b.Xb()+"-Jt",this.Bc());for(b=0;4>b;b++)Y(a[b],"pC");for(b=40;64>b;b++)Y(a[b],"pC");for(b=64;68>b;b++)Y(a[b],"pC");for(b=104;128>b;b++)Y(a[b],"pC");this.ya.UF(this.Gb);this.ra.UF(this.Ga);a=this.Ob("np_clcp_lp");yr(a,kKa(this.Vb,this.Ea.getMessage(),this.oc.Oq(this.Ea)));
this.Va=Ue(this.Db,"div","at",a)[0];this.Va.style.backgroundColor=this.Ga;this.Va.style.borderColor=this.Ga;this.Hb=Ue(this.Db,"div","au",a)[0];this.Hb.style.borderColor=this.Ga;this.mb=Ue(this.Db,"div","av",a)[0];this.mb.style.color=this.Gb;a=(new Xm).set("np_clcp_a","Apply",!0).set("cancel","Cancel",!1,!0);Zm(this,a);Ux(this);id(this,"dialogselect",this.Mb,!1,this);id(this.ya,"action",this.Ya,!1,this);id(this.ra,"action",this.Ya,!1,this)};r(ibc,Rx);var gbc="#000000 #434343 #666666 #999999 #cccccc #efefef #f3f3f3 #ffffff #fb4c2f #ffad47 #fad165 #16a766 #43d692 #4a86e8 #a479e2 #f691b3 #f6c5be #ffe6c7 #fef1d1 #b9e4d0 #c6f3de #c9daf8 #e4d7f5 #fcdee8 #efa093 #ffd6a2 #fce8b3 #89d3b2 #a0eac9 #a4c2f4 #d0bcf1 #fbc8d9 #e66550 #ffbc6b #fcda83 #44b984 #68dfa9 #6d9eeb #b694e8 #f7a7c0 #cc3a21 #eaa041 #f2c960 #149e60 #3dc789 #3c78d8 #8e63ce #e07798 #ac2b16 #cf8933 #d5ae49 #0b804b #2a9c68 #285bac #653e9b #b65775 #822111 #a46a21 #aa8831 #076239 #1a764d #1c4587 #41236d #83334c".split(" ");
ibc.prototype.Qa=function(){ld(this,"dialogselect",this.Mb,!1,this);this.ya&&ld(this.ya,"action",this.Ya,!1,this);this.ra&&ld(this.ra,"action",this.Ya,!1,this);ibc.Fa.Qa.call(this)};ibc.prototype.Mb=function(a){if("np_clcp_a"==a.key){a=this.ya.IH();var b=this.ra.IH();a=this.oc.HS(a,b);null===a?(this.Yc.Kq("You have created too many custom colors.  Please use an existing color."),this.dispose()):Qac(this.yo,this.Ea,a,this.Kc)}else this.dispose()};
ibc.prototype.Ya=function(a){if(a.target==this.ya)this.mb.style.color=this.ya.IH();else if(a.target==this.ra){this.Va.style.backgroundColor=this.Va.style.borderColor=this.Hb.style.borderColor=this.ra.IH();var b=this.ra.Ko();a=Math.floor(b/8);var b=b%8,c="",c=0==a?4>b?this.Aa[7]:this.Aa[0]:5>a?this.Aa[56+b]:this.Aa[16+b];this.mb.style.color=c;this.ya.UF(c)}};var hbc=function(){};r(hbc,CI);
hbc.prototype.La=function(a){var b=this.Xp(a),c=a.Ka().La("div",b?{"class":b.join(" ")}:null,Cac(this,Ab(a.getContent(),0,8),new ae(8,1),a.Ka())),d=a.Ka().La("div",b?{"class":b.join(" ")}:null,Cac(this,Ab(a.getContent(),8,16),new ae(8,1),a.Ka())),b=a.Ka().La("div",b?{"class":b.join(" ")}:null,Cac(this,Ab(a.getContent(),16),new ae(8,6),a.Ka()));a=a.Ka().La("div",{"class":"pI"});a.appendChild(c);a.appendChild(d);a.appendChild(b);return a};hbc.prototype.Xb=function(){return"ajZ"};
var JI=function(a){this.ra=a};r(JI,Tk);f=JI.prototype;f.dmb=W();f.$oa=Xk();f.Tu=Wk();f.updateMenuItems=W();f.Jyb=Xk();f.P5a=Xk();var KI=function(a,b,c){x.call(this);this.xd=a;this.Ma=b;this.Da=et(a);this.Ia=this.Da.ra;this.Ha=[new ct("#464646","#e7e7e7"),new ct("#0d3472","#b6cff5"),new ct("#0d3b44","#98d7e4"),new ct("#3d188e","#e3d7ff"),new ct("#711a36","#fbd3e0"),new ct("#8a1c0a","#f2b2a8"),new ct("#7a2e0b","#ffc8af"),new ct("#7a4706","#ffdeb5"),new ct("#594c05","#fbe983"),new ct("#684e07","#fdedc1"),new ct("#0b4f30","#b3efd3"),new ct("#04502e","#a2dcc1"),new ct("#ffffff","#c2c2c2"),new ct("#ffffff","#4986e7"),new ct("#ffffff",
"#2da2bb"),new ct("#ffffff","#b99aff"),new ct("#994a64","#f691b2"),new ct("#ffffff","#fb4c2f"),new ct("#ffffff","#ff7537"),new ct("#ffffff","#ffad46"),new ct("#662e37","#ebdbde"),new ct("#ffffff","#cca6ac"),new ct("#094228","#42d692"),new ct("#ffffff","#16a765")];this.yo=c;this.Ea=new Cc;this.Ya=Rv(a);this.Aa={};this.Ga={};this.Za=Nu(gt(this.Da));Zk(this)};r(KI,x);Uk(JI,KI);KI.prototype.QB=function(a,b){this.ra||jbc(this);this.wa=a;this.ra.fM(b,Rr().Rd(27),Rr().Rd(28))};
var jbc=function(a){var b=ge(a.Ma);a.ra=new gn(b);a.ra.Fp(!1);a.ra.jw(!0);a.ra.render(a.Ma);Y(a.ra.Ba(),"aka");a.Ra=new HI(a.ra);LI(a,new Dj("Label color:",b),1);kbc(a,b);LI(a,a.ya,1);lbc(a,a.ya);for(var c=ie(void 0,"JA-Kn-Jr-Kw-Jt",a.ya.Ba()),d,e=0;d=c[e];e++)d.style.color=a.Ha[a.Sa[e]].ds;c=mbc(a);c=gb(c,function(a){return a.bgColor});d=tma(CI,"JA-Kn-Jr-Kw");a.Ca=new GI(c,d,b);FI(a.Ca,6,1);LI(a,a.Ca,1);a.KDb();nbc(a,"Add custom color",1,"hcc");nbc(a,"Remove color",1,"hrc");LI(a,new Jj(b),2);c=new Dj("In label list:",
b);LI(a,c,2);obc(a,"Show",2,"las");obc(a,"Show if unread",2,"lsu");obc(a,"Hide",2,"lh");LI(a,new Jj(b),4);LI(a,new Dj("In message list:",b),4);obc(a,"Show",4,"ms");obc(a,"Hide",4,"mh");LI(a,new Jj(b),8);nbc(a,"Edit",8,"hrn");nbc(a,"Remove label",8,"ld");b=new Fj("Add sublabel","lac",b);LI(a,b,8);pbc(a);a.Wa.dmb(a.ra)},kbc=function(a,b){var c=tma(CI,"JA-Kn-Jr-Kw");a.ya=new GI(qbc(a),c,b);FI(a.ya,6)},qbc=function(a){var b=gb(a.Ha,function(a){return a.bgColor}),c=b.length/4,b=wb(b.slice(0,c),b.slice(2*
c,3*c),b.slice(c,2*c),b.slice(3*c,4*c)),d=0,e=gb(b,function(){return d++});a.Sa=wb(e.slice(0,c),e.slice(2*c,3*c),e.slice(c,2*c),e.slice(3*c,4*c));return b},LI=function(a,b,c,d,e){if(a.Wa.Jyb(c)&&!(c in a.Ga)){var g=a.Wa.P5a(c);a.Ga[c]=g;a.ra.pb(g,!0);a.Aa[c]||(a.Aa[c]=[]);a.Aa[c].push(g)}g=c in a.Ga?a.Ga[c].Cc():a.ra;e?g.Ch(b,0,!0):g.pb(b,!0);d&&a.Ea.set(d,b);a.Aa[c]||(a.Aa[c]=[]);a.Aa[c].push(b)},obc=function(a,b,c,d){b=new sH(b,d,a.ra.Ka());LI(a,b,c,d);return b},nbc=function(a,b,c,d){b=new Fj(b,
d,a.ra.Ka());LI(a,b,c,d);return b},lbc=function(a,b){for(var c=ie(null,"JA-Kn-Jr-Kw-axF",b.Ba()),d=0,e=c.length;d<e;d++)Y(c[d],0==d%2?"qb":"pR")},pbc=function(a){id(a.ra,"beforeshow",a.Va,!1,a);id(a.ra,"show",a.vuc,!1,a);id(a.ra,"hide",a.ruc,!1,a);id(a.ra,"action",a.NGc,!1,a);id(a.ya,"action",a.Gnb,!1,a);id(a.Ca,"action",a.Gnb,!1,a)};
KI.prototype.Va=function(){for(var a=this.wa,b=ie(void 0,"JA-Kn-Jr-Kw-Jt",this.ya.Ba()),c=this.ya.ra,d,e=0;d=b[e];e++)c[e]==rt(a)?(Je(d,""),Y(d.parentNode,"JA-Kn-Jr-Kw-Jn-KO")):(Je(d,"a"),im(d.parentNode,"JA-Kn-Jr-Kw-Jn-KO"));a=this.wa;c=Zac(this.Da,a.getId());b=this.Wa.$oa(a);l(b)||(b=13);c&&(b|=2);var c=0,g;for(g in this.Aa){d=this.Aa[g];for(var e=0,h;h=d[e];e++){var k=!c&&h instanceof Jj;(k=!!(b&g)&&!k)&&c++;h.setVisible(k,!0)}}$ac(a)||(h=this.Ea.get("lsu"),h.setVisible(!1));Zac(this.Da,this.wa.getId())&&
(g=this.wa.Ca,rbc(this,"las",2==g||1==g),rbc(this,"lsu",4==g),rbc(this,"lh",0==g));g=this.wa.Aa;rbc(this,"ms",g);rbc(this,"mh",!g);this.Wa.updateMenuItems(this.wa);Y(this.ra.As,"aj1")};var rbc=function(a,b,c){(a=a.Ea.get(b))&&a.tf(c)};f=KI.prototype;f.vuc=function(){var a=this.ra.As;u&&mna(this.ra,a);this.ra.Tj().focus()};f.ruc=function(){im(this.ra.As,"aj1")};
f.NGc=function(a){var b=this.wa,c=this.yo;a=a.target;this.wa=null;if(Qi(a,16)&&!a.Bi())a.tf(!0);else if(!this.Wa.Tu(b,c,a))switch(a.Pf()){case "hcc":(new ibc(this.Ja(),b,c,n(this.KDb,this))).setVisible(!0);break;case "hrc":Qac(c,b);break;case "hrn":Rac(c,b);break;case "las":Tac(c,b,2);break;case "lsu":Tac(c,b,4);break;case "lh":Tac(c,b,0);break;case "ms":Sac(c,[b],!0);break;case "mh":Sac(c,[b],!1);break;case "ld":c.Au(b);break;case "lac":Jjb(this.xd,n(c.yva,c),b)}};
f.Gnb=function(a){var b=this.wa,c=a.target.Yg();a=sn(tg(c,"background-color")).iP;c=sn(tg(c,"color")).iP;a=this.Ia.HS(c,a)||void 0;Qac(this.yo,b,a);this.ra.hide();this.wa=null};f.KDb=function(){var a=mbc(this),b=gb(a,function(a){return a.bgColor});Iac(this.Ca,b);for(var b=ie(null,"JA-Kn-Jr-Kw-Jt",this.Ca.Ba()),c=0,d=b.length;c<d&&c<a.length;c++)b[c].style.color=a[c].ds,Je(b[c],"a")};
var mbc=function(a){for(var b=OJa(a.Ia).kc(),c=[],d=b.length-1;0<=d;d--){var e=b[d];if(!sbc(a,e)&&(c.push(e),6<=c.length))break}return c},sbc=function(a,b){return 0<=kb(a.Ha,function(a){return a.bgColor==b.bgColor&&a.ds==b.ds})};Sr(Rr(),27,function(){return 5});Sr(Rr(),28,function(){return 4});KI.prototype.Ja=function(){return this.xd};KI.prototype.Ta=function(a){return!!this.ra&&this.ra.Cv(a)}; KI.prototype.Qa=function(){this.ra&&(nd(this.ra),nd(this.ya),nd(this.Ca),this.ra.dispose(),this.ya.dispose(),this.Ca.dispose());z(this.Ra);KI.Fa.Qa.call(this)};
oh(L.Oa(),function(a){a.Ng(bpa,function(a){return new tbc(a)})});var tbc=function(a){x.call(this);this.Na=a};r(tbc,x);tbc.prototype.ra=function(){return new qI(this.Na,16)};tbc.prototype.wa=function(a,b){return new KI(this.Na,a,b)};var MI=function(a){Th.call(this,a);this.Wg=Av(a);this.Ea=new F(this);this.Ya=a.get(mia);this.Va=!1};r(MI,Th);MI.prototype.init=function(){this.cq($s(this.getContext()).Se())};MI.prototype.uc=function(a){if(!this.label)return null;var b;b=this.Ka().createElement("div");b.className="lD";de(b,lKa(this.Ha,this.label).Bf());ubc(this,a,b);return b};var vbc=function(a){jI(a.Da);a.Da.Kg(Yac(a.Aa()));a.Da.init();a.Ea.listen(a.Da,"dragover",a.Nc)};
MI.prototype.Nc=function(a){this.Aa().gJ(!0);a=a.wa;var b=a.hf;b&&wbc(a,b);this.oc&&(this.label?pt(this.label)&&xbc(this,this.label):this.Wnb(),kI(a),a.W0(),this.oc=!1)};MI.prototype.Wnb=function(){};
var ybc=function(a,b,c){var d=jt(a.Ha,b.ya.data);a.label=d;var e=a.Aa(),g=a.Ea;c&&(pt(d)?(xbc(a),g.listen(a.Da,["dragover","dragout"],a.Hb),g.listen(a.Da,"drop",a.bua),Mwb(e,!0)):xbc(a,d),vbc(a,pt(d)));g.listen(b.wa,"dragend",a.yc);Vac(e,b.ya.data,b.ya.element,!0)},xbc=function(a,b){jI(a.Ia);if(b){var c=a.Aa(),d=a.Ea;a.Ia.Kg(pt(b)?c.Ba("m"):c.Da[1]);d.listen(a.Ia,["dragover","dragout"],a.Hb);d.listen(a.Ia,"drop",a.bua)}a.Ia.init()};
MI.prototype.Hb=function(a){var b="dragover"==a.type,c;c=kt(this.Ha.ra);var d=c.bgColor;c=c.ds;b&&(b=d,d=c,c=b);a=ie("div","at",a.wa.hf.target)[0];b=a.firstChild.firstChild;a.style.backgroundColor=d;b.style.color=c};MI.prototype.bua=function(a){Vac(this.Aa(),a.ya.data,a.ya.element,!1)};MI.prototype.yc=function(a){var b=this.Aa();Mwb(b,!1);Vac(b,a.ya.data,a.ya.element,!1);this.label=null;zbc(this,a)};
var Abc=function(a,b){if(0<a.Ya.ra)return b.preventDefault(),!1;a.Ya.ra++;a.Gb=b.wa;var c=a.Aa();c.Ia=!0;c.mb=!aC(c);return a.oc=!0},ubc=function(a,b,c){sg(a.Wg.ra,"cursor",Bbc);sg(c,"cursor",Bbc);u&&(a.Zc=tg(b,"cursor"),a.Ta=b,sg(b,"cursor",Bbc))},zbc=function(a){sg(a.Wg.ra,"cursor","");u&&sg(a.Ta,"cursor",a.Zc);a.Gb=null;a.Ea.removeAll();var b=a.Aa();b.Ia=!1;b.mb&&b.gJ(!1);a=a.Ya;0!=a.ra&&a.ra--};
MI.prototype.cq=function(a){if(a){if(a=(a=this.Gb)&&a.hf){var b=new dd;a.Ca(b,!0)}if(!this.Va&&this.Aa()){this.Va=!0;a=Tv(this.tb);b="f"==this.mb.ra?10:60;this.ra=new NI(a,a,n(this.Vb,this),-1,-1,b);var c=n(this.uc,this);this.ya=new NI(a,a,c,-1,-1,b);this.Ca=new NI(a,a,c,-1,-1,b);this.Sa=new OI;this.Da=new OI;this.Ia=new OI;a=Uv(this.tb);this.ra.Yc=a;this.ya.Yc=a;this.Ca.Yc=a;iI(this.ra,this.ya);iI(this.ra,this.Sa);iI(this.ra,this.Da);this.Wa.m3a(this.ra,0);iI(this.ya,this.Ia);iI(this.ya,this.Da);
iI(this.ya,this.ra);iI(this.Ca,this.Ia);iI(this.Ca,this.Da);this.ra.zf(this);this.ya.zf(this);this.Ca.zf(this);this.Mb();this.getHandler().listen(this.Za,"Sc",this.Kc);this.getHandler().listen(this.Za,"ib",this.Mb);this.getHandler().listen(this.ra,"dragstart",this.Yc);this.getHandler().listen(this.ya,"dragstart",this.Nqc);this.getHandler().listen(this.Ca,"dragstart",this.Wxc)}}};MI.prototype.Qa=function(){MI.Fa.Qa.call(this);this.Ea.dispose()};
var OI=function(){hI.call(this)};r(OI,hI);OI.prototype.Kg=function(a,b){var c=new gI(a,b);Cbc(this,c)};var Cbc=function(a,b){b.Cf(a);a.ra.push(b);a.uc&&a.eea(b)};OI.prototype.removeItem=function(a){a=he(a);for(var b,c=0;b=this.ra[c];c++)if(b.element==a){this.ra.splice(c,1);this.gba(b);break}};
var PI=function(a,b,c){x.call(this);this.Ha=!1;this.Ga=!0;this.ra=a;this.wa=new wd(50);this.Pa=new F(this);this.Aa=new $d;this.Da=Og(a);this.nB=b||0;if(b){if(a=this.Da.clone(),b=this.nB){var d=Math.min(b,.25*a.height);a.top+=d;a.height-=2*d;b=Math.min(b,.25*a.width);a.left+=b;a.width-=2*b}}else a=this.Da;this.ya=a;c||this.Pa.listen(fe(this.ra),"mousemove",this.Ea);this.Pa.listen(this.wa,"tick",this.Ia)};r(PI,x);PI.prototype.Ia=function(){this.ra.scrollTop+=this.Aa.y;this.ra.scrollLeft+=this.Aa.x};
PI.prototype.Ea=function(a){var b=this.Ga?this.Ca(a.clientX,this.ya.left,this.ya.width):0,c=this.Ca(a.clientY,this.ya.top,this.ya.height);this.Aa.x=b;this.Aa.y=c;!(b=!b&&!c)&&(b=this.Ha)&&(b=a.clientX,a=a.clientY,c=this.Da,b=!(c.left<=b&&c.left+c.width>=b&&c.top<=a&&c.top+c.height>=a));b?this.wa.stop():this.wa.enabled||this.wa.start()};PI.prototype.Ca=function(a,b,c){var d=0;a<b?d=-8:a>b+c&&(d=8);return d};PI.prototype.Qa=function(){PI.Fa.Qa.call(this);this.Pa.dispose();this.wa.dispose()};
var QI=function(a,b,c){Qm.call(this,a);this.Da=b;this.oc=c};r(QI,Qm);QI.prototype.Za=function(){QI.Fa.Za.call(this);Dbc(this)};QI.prototype.Qa=function(){z(this.Va);z(this.ya);QI.Fa.Qa.call(this)};QI.prototype.Sa=function(a,b,c,d){QI.Fa.Sa.call(this,a,b,c,d);d||this.Va.Ea(a)};var Dbc=function(a){z(a.Va);z(a.ya);a.Va=new Ebc(a.Da,a.oc,!0);a.Va.Ga=!1;a.ya=new pm(a.target);a.getHandler().listen(a.ya,"mousewheel",a.uc)};QI.prototype.uc=function(a){this.Da.scrollTop+=10*a.ra;this.Da.scrollLeft+=10*a.ya}; var Ebc=function(a,b,c){PI.call(this,a,b,c)};r(Ebc,PI);Ebc.prototype.Ca=function(a,b,c){var d=0;a<b?d=-20:a>b+c&&(d=20);return d};
var NI=function(a,b,c,d,e,g){hI.call(this);this.ya=a;this.Aa=b;this.Da=c;this.Ma=d;this.Ta=e;this.Ia=g||60};r(NI,OI);f=NI.prototype;f.eMa=!1;f.eea=function(a){id(a.element,"MSPointerDown",this.rlb);NI.Fa.eea.call(this,a)};f.gba=function(a){ld(a.element,"MSPointerDown",this.rlb);NI.Fa.gba.call(this,a)};f.rlb=function(a){var b=a.kf;b.pointerType==b.MSPOINTER_TYPE_TOUCH&&(a.preventDefault(),a.stopPropagation())};f.mEa=function(a){return this.Da(a)};
f.D7a=function(a,b,c){a=this.wHa(a,b,c);b.style.position="absolute";b.style.left=a.x+"px";b.style.top=a.y+"px";b=new QI(b,this.Aa,this.Ia);wbc(this,b);b.mb=!0;return b};var wbc=function(a,b){var c=Ng(b.target);b.Ta=new qg(0,0,a.ya.scrollWidth-c.width,a.ya.scrollHeight-c.height)};f=NI.prototype;f.wHa=function(a,b,c){b=this.Ma;a=Xe(ge(a));return new $d(c.clientX+b+a.x,c.clientY+this.Ta+a.y)};f.yZ=function(a,b){this.eMa=!0;NI.Fa.yZ.call(this,a,b)};
f.hT=function(a){this.Ga&&this.Ga.ya&&(this.eMa=!1);NI.Fa.hT.call(this,a)};f.T3a=function(a){a?this.fba():(a=this.Ca,this.wa=new am(this.Ha,[this.Ha.offsetLeft,this.Ha.offsetTop],[a.Aa.x,a.Aa.y],300,ln),id(this.wa,"end",this.fba,!1,this),this.wa.play())};f.fba=function(){NI.Fa.fba.call(this);this.wa&&(nd(this.wa),this.wa.dispose(),this.wa=void 0)};var Fbc=function(a,b){a.Aa=b;var c=a.hf;c&&b!=c.Da&&(c.Da=b,Dbc(c))};NI.prototype.W0=function(){NI.Fa.W0.call(this);var a=this.hf;a&&Dbc(a)};
var Gbc=function(a){this.service=a};r(Gbc,Tk);f=Gbc.prototype;f.m3a=W();f.fHa=Vk();f.Stb=W();f.Uwa=W();f.Rtb=W();f.dispose=W();var Hbc=function(a){this.wa=a},Ibc=function(a,b){var c=a.wa.getSelection();c.Ef(b)||(a.ra=c.getSelected(),a.ra.set(b,!1),Ex(c),phb(c,b,!0))},Jbc=function(a){var b=a.wa.getSelection();a.ra&&(b.zj(a.ra),delete a.ra)};var Kbc=function(a){this.wa=a};r(Kbc,Tk);Kbc.prototype.ra=Xk();var Lbc=function(a,b,c,d,e){this.ya=a;this.ra=b;this.Yb=c;this.zc=d;this.wa=e;Zk(this)};Uk(Kbc,Lbc);var Mbc=["all","chats","circle","drafts","sent"],Nbc=[8,3,10,16],Obc=function(a){return(a.zc?ar(a.zc):"")||""};Lbc.prototype.Je=function(){return this.Yb};
var RI=function(a){MI.call(this,a);this.tb=Rv(a);this.yo=new qI(a,21);this.Za=uw(a);this.Ad=pA(a);this.Ha=et(a);this.mb=mz(a);this.Ga=[];Zk(this)};r(RI,MI);Uk(Gbc,RI);var Pbc=["^i","^t","^k","^s"],Bbc=dpb("-moz-grabbing","//ssl.gstatic.com/ui/v1/icons/mail/images/2/closedhand.cur","move");RI.prototype.init=function(){RI.Fa.init.call(this);this.getHandler().listen(this.Za,"jc",this.G8b);this.getHandler().hd(this.Ad,"Ad",this.Qcc)};RI.prototype.Aa=function(){return zUb(this.getContext())};
RI.prototype.Kc=function(a){jI(this.ra);this.we=a.wa;Qbc(this,a.target);var b=new gI(a.element);u&&Ug(a.element,!0);Cbc(this.ra,b);g$b(b,a.ra,b.element)};
RI.prototype.Mb=function(){var a=this.Aa();if(a){var b=aC(a)?void 0:1;jI(this.ya);for(var c=Wac(a,[],!1,b),d,e=0;d=c[e];e++)this.ya.Kg(d.element,d.label);this.ya.init();"f"==this.mb.ra&&(d=a.ra&&a.ra.Rb()&&!a.xP()?a.lB[2][2].Ba():a.Aa,Fbc(this.ra,d));a=Wac(a,[],!0,b);jI(this.Ca);for(e=0;d=a[e];e++)Zac(this.Ha,d.label)&&this.Ca.Kg(d.element,d.label);this.Ca.init()}};
var Rbc=function(a,b){var c=xb(Pbc),d=Mq(a.Wa.fHa());0<d.length&&(c=wb(c,d),Bb(c));d=b?void 0:1;Ez(a.Ra.wa)&&ub(c,"^s");var e=Obc(a.Ma);(e&&qt(e)||tt(e))&&ub(c,e);switch(e){case "^r":ub(c,"^s")}jI(a.Sa);for(var d=Xac(a.Aa(),[],!0,d),g=0;e=d[g];g++)mb(c,e.label)&&a.Sa.Kg(e.element,e.label);a.Sa.init()};
RI.prototype.Vb=function(a){var b=this.Ka().createElement("div");b.className="lE";var c=this.wa.$b(),d={Hla:tob(this.wa,76),sVb:c&&!br(c)&&!mb(Mbc,c.Ib())},d=d||{},c="",d=d.sVb?jl(new il("{CONVERSATION_COUNT_1,plural,=1{Move 1 conversation}other{Move {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:d.Hla,CONVERSATION_COUNT_2:Q(d.Hla)}):jl(new il("{CONVERSATION_COUNT_1,plural,=1{Label 1 conversation}other{Label {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:d.Hla,CONVERSATION_COUNT_2:Q(d.Hla)}),
c=c+d,c=P(c);uh(b,Hma,{className:"lC",content:c});ubc(this,a,b);return b};RI.prototype.Yc=function(a){Abc(this,a)&&(Rbc(this,aC(this.Aa())),Ibc(this.Ra,this.we.Me()),this.Ea.listen(this.ra,"dragend",this.pyc),Sbc(this,this.ya),Sbc(this,this.Sa),this.Wa.Stb(0,a.wa),vbc(this,!1))};var Sbc=function(a,b){a.Ea.listen(b,"drop",a.qyc).listen(b,["dragover","dragout"],a.Fob)};f=RI.prototype;
f.qyc=function(a){var b=a.ra.data,c=Obc(this.Ma),d=""==c?"s":qt(c)?c:"c",e=""==b?"s":qt(b)?b:"c",c=Gt(this.getContext()),d=d+"-"+e;f$a(c,JQa.ra()+d);Vac(this.Aa(),b,a.ra.element,!1);a=this.Ma;d=a.zc;c=ar(d);d=d&&d.Ib();if(b&&c!=b){e=76;if(qt(b))switch(b){case "^i":e=8;break;case "^t":if(!c||mb(Mbc,d))e=3;break;case "^s":e=9;break;case "^k":e=10,"drafts"==d&&(e=16)}else if(!c||mb(Mbc,d))e=12;c=e}else c=null;if(c){var g;mb(Nbc,c)?g=null:g=9==c?"msp":b;a.ra.Qo(c,g)}};
f.pyc=function(a){this.ra.eMa&&ov(Gt(this.getContext()),MQa);zbc(this,a);this.Wa.Rtb(a);Jbc(this.Ra)};f.Wnb=function(){Rbc(this,!0)};f.bua=function(a){RI.Fa.bua.call(this,a);a=this.label;Tac(this.yo,a,pt(a)?0:2)};f.Wxc=function(a){Abc(this,a)&&ybc(this,a,Zac(this.Ha,a.ya.data))};
f.Nqc=function(a){if(Abc(this,a)){ybc(this,a,Zac(this.Ha,a.ya.data));jI(this.ra);this.wa&&this.wa.Je().ZGa(n(function(a){this.ra.Kg(a)},this));for(a=0;a<this.Ga.length;a++)this.ra.Kg(this.Ga[a].ra);a=this.Ea;a.listen(this.ra,"drop",this.Mqc);a.listen(this.ra,["dragover","dragout"],this.Fob)}};
f.Mqc=function(a){for(var b=0;b<this.Ga.length;b++){var c=this.Ga[b];if(c.ra==a.ra.element){c.Aa.call(c.Vf,this.label.getName());return}}if(this.wa){this.Ma.Yb.En().Gv.b4(a.ra.element,"yQ",!1);var b=this.Ma,c=this.label.getName(),d=a.ra.element;a=b.Wa.ra(d);a||(d=b.Yb.UHa(d))&&(a=d.Me());a&&(Ibc(b.wa,a),b.ra.Qo(12,c),Jbc(b.wa));ov(Gt(this.getContext()),KQa)}};
f.Fob=function(a){var b="dragover"==a.type;Np(a.wa.hf.target,"lB",b);a.ra.data?Vac(this.Aa(),a.ra.data,a.ra.element,b):this.wa&&"TR"==a.ra.element.tagName&&this.Ma.Yb.En().Gv.b4(a.ra.element,"yQ",b);for(var c=0;c<this.Ga.length;c++){var d=this.Ga[c];d.ra==a.ra.element&&(b&&d.ya&&d.ya.call(d.Vf),!b&&d.wa&&d.wa.call(d.Vf))}};
f.cq=function(a){RI.Fa.cq.call(this,a);this.Ra=this.Ma=this.wa=null;a&&(L.Oa(),a instanceof Bz&&Qbc(this,a));if("f"==this.mb.ra&&this.Va){var b=this.ya;i$b(b);b.Sa=[];b=this.Ca;i$b(b);b.Sa=[];b=this.ra;i$b(b);b.Sa=[];if(b=this.Aa()){var c=b.Aa;c&&(Uac(this.ra,c),b.xP()||Uac(this.ra,b.lB[2][2].Ba()),Fbc(this.ra,c))}a instanceof Bz&&(b=Tv(this.tb,a.Je().Ba()),Uac(this.ya,b),Uac(this.Ca,b),this.Wa.Uwa(0,this.ra,a),this.Wa.Uwa(1,this.ya,a),this.Wa.Uwa(2,this.Ca,a),Fbc(this.ya,b),Fbc(this.Ca,b))}};
f.G8b=function(a){this.cq(a.sB)};f.Qcc=function(){this.cq(this.Za.Se())};var Qbc=function(a,b){a.wa=b;a.Ra=new Hbc(a.wa.tb.wva());a.Ma=new Lbc(a.Ha,a.wa,a.wa.Je(),a.wa.$b(),a.Ra)};RI.prototype.Qa=function(){RI.Fa.Qa.call(this);this.Va&&(jI(this.ya),jI(this.Ca),jI(this.Sa));this.Wa.dispose()};RI.prototype.Ne=function(){this.ra&&(kI(this.ra),this.ra.W0(),kI(this.ya),this.ya.W0())};RI.prototype.Ab=function(a,b,c,d,e,g){a.isDisposed()||(b=new Tbc(b,c,d,e,g),this.Ga.push(b),Yc(a,n(this.le,this,b),this))}; RI.prototype.le=function(a){ub(this.Ga,a)};var Tbc=function(a,b,c,d,e){this.ra=a;this.Vf=b;this.Aa=c;this.ya=d||null;this.wa=e||null};
oh(L.Oa(),function(a){a.Ng(Mk,function(a){a=new RI(a);a.init();return a})});

var Ubc=function(a){this.ra=a;this.wa=Nu(gt(et(this.ra.Ja())));this.kb=Gt(a.Ja())};V(Ubc,JI);Ubc.prototype.dmb=function(a){a=a.Ka();a=new Fj("","ec",a);LI(this.ra,a,16,"ec",!0)};Ubc.prototype.Tu=function(a,b,c){return"ec"==c.Pf()?(b=new kyb(this.ra.Ja()),lyb(b),myb(b,"^cff"==a.getId(),a.jf(),a.getId().substring(4)),this.kb.wb(CVa),!0):!1};Ubc.prototype.$oa=function(a){if("^cff"==a.getId())return 16;if(Aa(a.getId(),"^cf_"))return 20}; Ubc.prototype.updateMenuItems=function(a){if(a.Zp()){var b=this.ra.Ea.get("ec");b&&b.hq("^cff"==a.getId()?"Edit circles":"Edit circle")}};




var Wbc=function(a){this.ra=a};V(Wbc,JI);Wbc.prototype.$oa=function(a){if("^sl_root"==a.getId())return 2;if(Aa(a.getId(),"^smartlabel_"))return 5};var Xbc=function(a){this.service=a};V(Xbc,Gbc);Xbc.prototype.fHa=function(){return QIa};
var Zbc=function(a){this.service=a;var b=a.Ja();this.ud=Qw(b);this.Ea=Rv(a.getContext());this.wa=new F(this);this.Ca=new PD(b);this.kb=Gt(b)};V(Zbc,Gbc);f=Zbc.prototype;f.Lia=[];f.m3a=function(a,b){0==b&&(this.ra=new OI,iI(a,this.ra))};
f.Stb=function(a,b){if(0==a){jI(this.ra);var c=je("aAy",this.service.wa.Ba());if(0!=c.length){for(var d=0;d<c.length;d++)this.ra.Kg(c[d],{gPa:d});this.ra.init();$bc(this,!0);c=Tv(this.Ea,this.service.wa.Je().Ba());d=this.service.Aa().Aa;Fbc(b,c);this.ya=0;this.wa.listen(this.ra,"drop",this.Ha).listen(this.ra,["dragover","dragout"],this.Ga).listen(c,"mouseover",n(this.Aa,this,b,0)).listen(d,"mouseover",n(this.Aa,this,b,1))}}};
f.Uwa=function(a,b,c){0==a&&Yw(this.ud)&&"inbox"==c.$b().Ib()&&(a=Tv(this.Ea,this.service.wa.Je().Ba()),Uac(b,a))};f.Rtb=function(){0<this.Lia.length&&$bc(this,!1);this.wa.removeAll()};f.dispose=function(){z(this.ra);z(this.wa)};
var $bc=function(a,b){var c=a.service.wa.Ba(),c=je("aAy",c);if(0!=c.length){for(var d=a.service.wa.Je().Fo,e=0<a.Lia.length,g=0,h;h=c[g];g++){var k=a,m=h;h=g;var p=b,v=e;h!=d&&(Np(m,"aE1",p),m=ke("aKn",m),p?(k.Lia[h]=m&&m.innerHTML?P(m.innerHTML):null,Je(m,"Drag here to move messages")):v&&yr(m,k.Lia[h]))}b||(a.Lia.length=0)}};Zbc.prototype.Aa=function(a,b,c){b!=this.ya&&(Fbc(a,c.currentTarget),this.ya=b)};
Zbc.prototype.Ha=function(a){var b=this.service.wa.Je().Fo;if(a.ra.data.gPa!=b){var c=a.ra.element;Np(c,"aDO",!1);Np(c,"aDN",!1);$bc(this,!1);b=web(this.ud)[b];c=web(this.ud)[a.ra.data.gPa];a=NHb(this.Ca,b);b=NHb(this.Ca,c);if(c=JHb(b)[0])this.kb.Td(E2a,Hs(a)||null,Hs(b)||null),this.service.wa.Qo(c,{MBa:33,A7:a})}};Zbc.prototype.Ga=function(a){var b="dragover"==a.type;Np(a.wa.hf.target,"lB",b);var c=a.ra.element;a=a.ra.data.gPa!=this.service.wa.Je().Fo;Np(c,"aDO",b);a&&Np(c,"aDN",b)};

var acc=function(a){a=a||{};return P("<span>"+Q(a.eUc)+' <span class="aH5">'+Q(a.jPc)+"</span></span>")};var bcc=function(a){this.ra=a;this.Db=dk(a.Ja()).Ka()};V(bcc,JI);bcc.prototype.Jyb=function(a){if(1==a)return!0};bcc.prototype.P5a=function(a){if(1==a)return a=wh(acc,{eUc:"Label color",jPc:"a"}),a=new Rn(a,null,this.Db),Y(a.Cc().Ba(),"aka"),a};bcc.prototype.updateMenuItems=function(a){var b=Ue(this.Db,"span","aH5")[0];b&&(b.style.color=aKa(a),b.style.backgroundColor=rt(a))};

N(L.Oa(),"ml");nh(L.Oa(),"ml");
}catch(e){_DumpException(e)}
// Google Inc.
