Ee.prototype.eR=eU(18,function(a){return G(this,2,a)});function kHc(a,b){var c=new j0,d;for(d in a.B)d in b.B||(c.B[d]=null);return c}function lHc(a){a=a||{};return""+XZ(wt(a,{RD:"docs-icon-close-small"}))}
function mHc(a){return"<div"+(a.id?' id="'+Y(a.id)+'"':"")+' class="'+(a.Xe?Y(a.Xe)+" ":"")+'goog-flat-menu-button goog-flat-menu-button-disabled goog-inline-block" role="button" '+(a.ep?'aria-label="'+Y(a.ep)+'"':"")+'><div class="goog-flat-menu-button-caption goog-inline-block">'+Lt(a.yr)+'</div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.Ei?Lt(a.Ei):"")+"</div>"}function nHc(a,b){oL.call(this);this.Ua=a;this.B[a]=b}z(nHc,oL);
nHc.prototype.C=function(a){var b={};b[this.Ua]=a;qL(this,b)};function h$(){lz.call(this);this.B=new j0;nz(this,new oz(mz,{},{wordList:[]}))}z(h$,lz);ia(h$);h$.prototype.D=function(a){oHc(this,a,!0)};function oHc(a,b,c){var d=a.B.contains(b.toLowerCase()),e=b.toLowerCase();a.B.add(e);if(!d){var f={};f.value=e;iz(a).get("wordList").push(f);c&&pHc(a,[b],[])}return!d}h$.prototype.F=function(a){qHc(this,a,!0)};
function qHc(a,b,c){var d=a.B.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.B.remove(e);for(var f=iz(a).get("wordList"),h=0;h<f.length;h++)if(f[h].value===e){f.splice(h,1);break}c&&pHc(a,[],[b])}return d}h$.prototype.C=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)oHc(this,a[b].value,!1);a.length&&this.dispatchEvent("userDictionaryChange")};
function pHc(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.dispatchEvent("userDictionaryChange");a.dispatchEvent(new gz(a,new hz("docs-user_dictionary",d),iz(a)))};function i$(a,b,c){is.call(this,a,b,c);Tr(this,"Preferences")}z(i$,is);r=i$.prototype;r.$a=function(){i$.O.$a.call(this);U(this).M(this,"dialogselect",this.cRa)};r.setVisible=function(a){i$.O.setVisible.call(this,a);a&&this.update()};r.update=ha;r.cRa=function(a){"ok"==a.key&&this.WEa()};r.WEa=ha;function rHc(a){var b="";a='<b>"'+(Y(a.DN)+'"</b> added to your personal dictionary.');return b+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>")}function sHc(a){var b="";a='<b>"'+(Y(a.DN)+'"</b> removed from your personal dictionary.');return b+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>")}
function tHc(a){return a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input jfk-textinput" type="text" aria-label="'+Y(a.vAa)+'" placeholder="'+Y(a.vAa)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+Nt({Wd:"docs-userdictionarydialog-button-add",style:0,Zf:"Add"})+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>')}
function uHc(a){return'<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+Y(a.DN)+'" class="docs-userdictionarydialog-row-content">'+Y(a.DN)+"</div></div>"};function j$(a,b){tB.call(this,void 0,new vHc);this.Nia=a;this.B=b}z(j$,tB);j$.prototype.Bp=ba();j$.prototype.KK=function(a){a.relatedTarget&&jm(this.B,a.relatedTarget)||j$.O.KK.call(this,a)};j$.prototype.nk=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Jj(a)};function vHc(){}z(vHc,pB);vHc.prototype.tc=p("docs-userdictionarydialog-row-container");vHc.prototype.ji=function(a){return Ds(uHc,{DN:a.Nia})};function k$(a){MC.call(this,void 0,new wHc);this.C=a;this.B=this.D=null}z(k$,MC);r=k$.prototype;r.$a=function(){k$.O.$a.call(this);yr(this.qa,"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");sr(this.qa,"listbox");var a=this.D;R(a,!1);Ln(a,!0);this.B=new St(a);U(this).M(this,"action",this.gfa).M(this.D,"click",this.gfa).M(this.B,"key",this.dZa)};r.Fd=function(){k$.O.Fd.call(this);L(this.B);this.B=null};
function xHc(a){var b=[];a.Eg(function(a){b.push(a.Nia)});return b}r.gfa=function(){var a;a=PC(this);var b=this.Bi==this.Gc()-1;RC(this);this.removeChild(a,!0);b||SC(this);yHc(this);this.dispatchEvent("change")};r.dZa=function(a){return 13==a.keyCode||32==a.keyCode?(this.gfa(),a.preventDefault(),a.stopPropagation(),!0):!1};r.gF=function(){0==Wn(this,"docs-userdictionarydialog-row-container-hover").length&&QC(this)};r.Ax=function(a){a.stopPropagation();a.preventDefault()};
r.tj=function(a){return 27==a.keyCode?!1:k$.O.tj.call(this,a)};r.zR=function(a){k$.O.zR.call(this,a);yHc(this)};r.Paa=function(a){var b=tm(document);k$.O.Paa.call(this,a);b&&Ar(b,"docs-userdictionarydialog-list-remove-button")?this.qa.focus():yHc(this)};function yHc(a){if(PC(a)){var b;b=PC(a);var c=Math.round((Gn(b.qa).height-Gn(a.D).height)/2);a.D.style.top=un(b.qa).y+c+"px";yr(a.D,"Remove "+b.Nia);R(a.D,!0)}else R(a.D,!1)}function wHc(){this.B=void 0}z(wHc,LC);
wHc.prototype.Lq=function(a){var b=Ds(lHc,{enabled:!0,Xe:"docs-userdictionarydialog-list-remove-button"});a.D=b;a.getElement().appendChild(b)};function l$(a,b,c,d){i$.call(this,b,c,d);this.L=a;this.D=new WD(null,d);this.cb(this.D);this.Rc=this.B=null;this.J=new k$(a);this.cb(this.J);this.K=null;Tr(this,"Personal dictionary");a=es((new $r).set("ok","Save",!0),gs,!1,!0);cs(this,a)}z(l$,i$);r=l$.prototype;r.jb=function(){l$.O.jb.call(this);Bs(this.Ob(),tHc,{vAa:"Add a new word"});ZI(this,"ok");this.D.rb(Xn(this,"docs-userdictionarydialog-button-add"));this.J.rb(Xn(this,"docs-userdictionarydialog-list-container"));this.B=Xn(this,"docs-userdictionarydialog-input")};
r.$a=function(){l$.O.$a.call(this);this.D.Ta(!1);this.Rc=new FD(this.B);U(this).M(this.D,"action",this.YXa).M(this.B,"keypress",this.dTa).M(this.Rc,"input",this.cTa).M(this.J,"change",this.I0a);U(this).M(this.D.getElement(),"focus",this.Q9).M(this.B,"focus",this.Q9);for(var a=this.C.qa.getElementsByTagName("BUTTON"),b=0;b<a.length;b++)U(this).M(a[b],"focus",this.Q9);this.K=new UK(this.J)};r.Fd=function(){l$.O.Fd.call(this);kf(this.Rc,this.K);this.K=this.Rc=null};r.YXa=function(){zHc(this)};
r.cTa=function(){this.D.Ta(!Ka(Oa(this.B.value)))};r.dTa=function(a){13==a.keyCode&&(this.D.isEnabled()&&zHc(this),a.stopPropagation(),a.preventDefault())};r.Q9=function(){this.J.Gj(-1)};r.I0a=function(){ds(this.C,"ok").disabled=!1};r.update=function(){var a=this.J;a.Od(!0);var b=a.C.B.Xc();b.sort(MYb());for(var c=0;c<b.length;c++)a.cb(new j$(b[c],a.D),!0);AHc(this,"");ds(this.C,"ok").disabled=!0};
r.WEa=function(){var a,b;a=this.J;b=new j0(a.C.B.Xc());var c=new j0(xHc(a));a=kHc(c,b).Xc();b=kHc(b,c).Xc();for(var c=this.L,d=[],e=[],f=0;f<a.length;f++)oHc(c,a[f],!1)&&d.push(a[f]);for(f=0;f<b.length;f++)qHc(c,b[f],!1)&&e.push(b[f]);(0<d.length||0<e.length)&&pHc(c,d,e)};r.setVisible=function(a){l$.O.setVisible.call(this,a);if(a){var b=this.B;b&&(b.focus(),a=b.value.length,ESa(b)?(b.selectionStart=a,b.selectionEnd=a):tf&&(a=GSa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};
function AHc(a,b,c){a.B.value=b;a.D.Ta(!Ka(Oa(a.B.value)));c&&a.B.select()}function zHc(a){var b=a.J,c=a.B.value,c=c.toLowerCase().trim();-1==xHc(b).indexOf(c)&&(c=new j$(c,b.D),b.Oj(c,0,!0),b.qa.scrollTop=0,b.dispatchEvent("change"));Bm(a.Z())==a.B&&a.B.blur();AHc(a,"");a.B.focus()};function BHc(a,b){var c=new l$(h$.getInstance());a.Ui(c);return za(CHc,c,b)}function CHc(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&AHc(a,c,!0)};function DHc(){N.call(this);this.B=new Lg}z(DHc,N);function EHc(a,b,c,d,e,f){this.D=a;this.J=b;this.B=c;this.C=d;this.F=e;this.H=f||null;this.X=new P(this);K(this,this.X)}z(EHc,J);r=EHc.prototype;r.bTa=function(a){var b=this.B.B;FHc(this.C,a);m$(this,b,!0)};
r.xZa=function(a){var b=this.B.B,c=this.C,d=Za(a.ev().Kr()),e=a.C;a=new ap;I(a,1,"\\b"+d+"\\b");I(a,3,e);I(a,6,!1);I(a,7,!1);I(a,8,!0);a.bd(2);I(a,11,0);var f,d=c.B.D;switch(c.B.R){case "RANGE":I(a,5,0);f=oi(d.rect,d.Wc);I(a,9,f);f=Pw(c.C,d.Wc);break;case "SHEET":I(a,5,1);f=new Ed;I(f,1,""+d.Wc);I(a,9,f);f=Pw(c.C,d.Wc);break;case "WORKBOOK":I(a,5,2),f=c.C.n_(-1,0,!1)}f=f.Ac();c.D.xc(new m0(f,0,a));m$(this,b,!0)};
r.F3a=function(a){var b=this.B.B;if(a){var c=this.J;c.B.contains(a.toLowerCase())||(c.B.add(a.toLowerCase()),c.dispatchEvent("ignoreWhitelistChange"))}m$(this,b,!1)};r.Q_a=function(a){var b=this.B.B;if(a){var c=this.C.F,d=a.ev().Kr();a=a.getSelection();if(!GHc(c,d,a)){var e=c.B[""+a.Wc];e||(e=gr(c.D,a.Wc),e.getSheetType(),e=e.Ac(),e=new Jv(e,!0),c.B[""+a.Wc]=e);c=a.kc.y;a=a.kc.x;var f=e.Ee(c,a);f||(f=new Lg,Kv(e,c,a,f));f.add(d.toLowerCase())}}m$(this,b,!1)};
r.G7a=function(a){var b=this.B.B;a&&(this.H?this.H.D(a):h$.getInstance().D(a));m$(this,b,!1)};r.oxa=function(){W.z6.Vd(!1);this.X.ed(this.D,"docs-text-spellcheckdialogcontroller-closed",this.oxa);HHc(this.C.B)};r.Nfb=function(){m$(this,null,!1)};r.rya=function(a){var b=this.D.B;R(b.Na,!1);R(b.gb,!0);var b=this.B,c=v(this.JIa,this,this.B.B,!1);this.F.Hn().getSelection();b.B&&(a?b.J.unshift(b.B):b.U.push(b.B));IHc(b,c,!!a)};
function m$(a,b,c){var d=a.D.B;R(d.Na,!1);R(d.gb,!0);b=v(a.JIa,a,b,c);a.F.Hn().getSelection();IHc(a.B,b,!1)}
r.JIa=function(a,b){var c=this.D;c.B.setVisible(!0);var d=c.B;R(d.Na,!0);R(d.gb,!1);var d=c.B,e=d.J.B;Xj(d.Ib);var f=d.Z().Ud("docs-slidingdialog-content",d.getElement());f&&tr(f,"label",e?"Spellcheck":"No spelling suggestions");if(e){var f=e.ev(),h=d.Z();U(d).ed(d.D,"focus",d.Iya).ed(d.D,"blur",d.Hya).ed(d.L,"input",d.Kya).ed(d.D,"keydown",d.Jya);d.H.ob("");var k=d.D,l=h.Yi(h.DVa(k));em(l,k);d.D=h.getElement("docs-spellcheckslidingdialog-replacement-input");if(!d.D)throw Error("Replacement input not in DOM.");
L(d.removeChild(d.H));d.H=new TU("",h);d.cb(d.H);d.H.rb(d.D);L(d.L);d.L=new FD(d.D);for(U(d).M(d.D,"focus",d.Iya).M(d.D,"blur",d.Hya).M(d.L,"input",d.Kya).M(d.D,"keydown",d.Jya);0<d.C.Gc();)d.C.fs(0).dispose();h="Next misspelling. Change "+(f.Kr()+" to:");tr(d.D,"label",h);d.Z().Mg(d.jg,f.Kr());h=f.B;if(0==h.length)d.H.ob(f.Kr()),k=new XC("No suggestions"),d.C.cb(k,!0),k.dg(2,!1),k.Ta(!1),d.fd.C(!1);else{d.H.ob(h[0]);for(f=0;f<h.length;f++)k=new XC(h[f]),d.C.cb(k,!0),U(d).M(k,"action",d.Tbb).M(k.getElement(),
"dblclick",d.D5a),1<h.length&&(k.Qr(!0),k=Rl("goog-menuitem-checkbox",k.qa),Br(k,"goog-inline-block"));(f=d.C.Kc(0))&&1<d.C.Gc()&&f.Dc(!0);d.C.Gj(0);d.fd.C(!0)}OYb(d.sb,e.getSelection());d.Qib.call(d,0,-1);JHc(d.U);d.Pib.call(d,-1);JHc(d.P);R(d.Ab,!1);R(d.zb,!0)}else R(d.zb,!1),am(d.cd),d.Hc&&d.cd.appendChild(d.Hc),R(d.Ab,!0),d.Ib=Wj(v(d.Kq,d),d.Ce),d.sb.Vw();c.B.focus();(c=this.B.B)?KHc(this.C,c.getSelection()):b&&KHc(this.C)};function LHc(a,b){this.C=a;this.B=b}LHc.prototype.ev=g("B");function MHc(a,b,c){this.B=a;this.D=b;this.C=c||null}MHc.prototype.Kr=g("D");function NHc(a,b,c,d,e){u_.call(this,e);this.K=a;this.J=b;this.sb=new l0(c);this.cb(this.sb);this.Y=new WD(null,e);this.cb(this.Y);this.P=new bD(e);this.Ff=new PK(null,this.P,ID.getInstance());this.cb(this.Ff);this.vb=new WD(null,e);this.cb(this.vb);this.U=new bD(e);this.Rf=new PK(null,this.U,ID.getInstance());this.cb(this.Rf);this.rc=this.$=this.R=null;this.H=new TU("",e);this.cb(this.H);this.C=new OHc(e);cD(this.C,!1);this.cb(this.C);this.Hc=this.cd=this.Ab=this.zb=this.L=this.D=null;this.Ce=5E3;
this.Ib=this.jg=null;this.fd=d;this.Na=this.gb=this.qb=null}z(NHc,u_);function JHc(a){Cr(a.qa,["goog-menu-no-icon","goog-menu-noaccel"])}r=NHc.prototype;
r.U9=function(){var a;a="";var b;b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+BYb()+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><label class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</label><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false"></input>'+LYb({id:"docs-spellcheckslidingdialog-replacement-context"})+
"</td><td>"+Nt({id:"docs-spellcheckslidingdialog-button-change",style:2,Wd:"docs-spellcheckslidingdialog-buttons-action",Zf:"Change"})+mHc({id:"docs-spellcheckslidingdialog-button-change-menu",yr:""})+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+Nt({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Wd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",Zf:"Ignore"})+
mHc({id:"docs-spellcheckslidingdialog-button-ignore-menu",Xe:"docs-spellcheckslidingdialog-buttons-white-menu",yr:""})+"<br/>"+Nt({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Wd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",Zf:"Add to Dictionary"})+mHc({id:"docs-spellcheckslidingdialog-button-dictionary-menu",Xe:"docs-spellcheckslidingdialog-buttons-white-menu",yr:""})+"</td></tr></tbody></table></div></div></div>");return a=a+mWb({jra:"Spellcheck",
Zf:""+b})};
r.$a=function(){NHc.O.$a.call(this);Br(this.qa,"docs-spellcheckslidingdialog");var a=this.Z();this.gb=a.getElement("docs-spellcheckslidingdialog-loading");this.Na=a.getElement("docs-spellcheckslidingdialog-content");this.Ab=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.cd=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.zb=a.getElement("docs-spellcheckslidingdialog-misspellings");this.D=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.L=
new FD(this.D);this.jg=a.getElement("docs-spellcheckslidingdialog-original-word");this.sb.rb(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.rb(this.D);this.Y.rb(a.getElement("docs-spellcheckslidingdialog-button-change"));this.vb.rb(a.getElement("docs-spellcheckslidingdialog-button-ignore"));PHc(this.Ff,this.Y,"docs-spellcheckslidingdialog-button-change-menu",W.Hna,this.K,a);PHc(this.Rf,this.vb,"docs-spellcheckslidingdialog-button-ignore-menu",W.Jna,this.K,a);this.C.rb(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
TC(this.C,!0);JHc(this.C);JF(this.K,this.vb,W.C5,KF,v(this.J.$,this.J));JF(this.K,this.Y,W.bW,KF,v(this.OVa,this));this.R=new WD(null,this.Z());this.$=new bD(a);this.rc=new PK(null,this.$,ID.getInstance(),a);this.cb(this.R);this.cb(this.rc);this.R.rb(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));JF(this.K,this.R,W.j6,KF,v(this.hR,this,this.J));PHc(this.rc,this.R,"docs-spellcheckslidingdialog-button-dictionary-menu",W.Ina,this.K,a);var a=new XC("View personal dictionary..."),b=pc(KF);
delete b["node-label"];delete b.label;JF(this.K,a,W.$C,b,v(this.hR,this,this.J));this.$.cb(a,!0);JHc(this.$);U(this).M(this.C.getElement(),tf?Ef:"focus",this.Fab);this.qb=new uCb(this.getElement());K(this,this.qb);a=YBb("Ctrl+single-quote",!1);b=YBb("Ctrl+semicolon",!1);gCb(this.qb,W.B6,a);gCb(this.qb,W.C6,b)};r.focus=function(){Jn(this.zb)?this.H.Ck():this.Ab.focus()};
function PHc(a,b,c,d,e,f){c=f.getElement(c);a.rb(c);NZ(a,1);uBb(a,b.getElement());NZ(b,2);if(b=new Zy(c,a.Ue()?1:3))a.J=b,a.$=b.element;JF(e,a,d,KF)}r.Pib=function(a){for(;0<this.P.Gc();)this.P.fs(0).dispose();var b=Wl("span","docs-spellcheckslidingdialog-menu-text","Change all");a=Wl("span","docs-spellcheckslidingdialog-count",0>a?"":"("+(a+" found)"));var c=[];c.push(b);c.push(a);b=new XC(c);JF(this.K,b,W.P4,void 0,v(this.WPa,this));this.P.cb(b,!0)};
r.Qib=function(a,b){for(;0<this.U.Gc();)this.U.fs(0).dispose();var c=Wl("span","docs-spellcheckslidingdialog-menu-text","Ignore all"),d=Wl("span","docs-spellcheckslidingdialog-count",0>b?"":"("+(b+" found)")),e=[];e.push(c);e.push(d);c=new XC(e);JF(this.K,c,W.D5,void 0,v(this.hR,this,this.J));this.U.cb(c,!0)};function QHc(a){var b=a.H.La();a=new MHc(b,a.hR(a.J),a.J);W.bW.qc(a)}r.D5a=function(){QHc(this)};r.Iya=function(){var a=this.Z().yq(this.D);Br(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
r.Hya=function(){var a=this.Z().yq(this.D);Dr(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};r.Jya=function(a){13==a.keyCode&&QHc(this)};r.Fab=function(){for(var a=0;a<this.C.Gc();a++){var b=this.C.Kc(a);if(b.isChecked()){b.ag(!0);return}}0<this.C.Gc()&&this.C.Gj(0)};function RHc(a){for(var b=0;b<a.C.Gc();b++)a.C.Kc(b).Dc(!1)}r.Kya=function(){RHc(this);this.fd.C(!0)};r.Tbb=function(a){var b=a.target.La();RHc(this);this.H.ob(b);(a=a.target)&&1<this.C.Gc()&&a.Dc(!0);this.H.Ck()};
r.OVa=function(){var a=this.H.La();return new MHc(a,this.hR(this.J),this.J)};r.WPa=function(){var a=this.J,a=a.B?a.B.ev():null;return new LHc(this.H.La(),a)};r.hR=function(a){return(a=a.B)?a.ev().Kr():null};r.V=function(){Xj(this.Ib);L(this.L);NHc.O.V.call(this)};function OHc(a,b){bD.call(this,a,b)}z(OHc,bD);OHc.prototype.tj=function(a){return 27==a.keyCode?!1:OHc.O.tj.call(this,a)};function SHc(a,b){this.H=a;this.B=b;this.C=0}SHc.prototype.D=function(a){this.H.D(a);a=xs(Ds(rHc,{DN:a}),W.oo.Th(),v(this.F,this,a),"info",!0,1E4);us(this.B,this.C);this.C=this.B.postMessage(a)};SHc.prototype.F=function(a){this.H.F(a);a=xs(Ds(sHc,{DN:a}),W.oo.Th(),v(this.D,this,a),"info",!0,1E4);us(this.B,this.C);this.C=this.B.postMessage(a)};function THc(a,b,c,d,e,f){N.call(this);this.J=a;this.H=b;this.K=c;this.F=e;this.D=f||new Nl;this.B=new NHc(this.H,this.F,this.K,d,this.D);K(this,this.B);this.X=new P(this);K(this,this.X)}z(THc,N);THc.prototype.C=function(){this.X.ed(this.B,"close",this.C);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");Ova(js.getInstance())||this.J.zc(3);if(!W.ij.isEnabled()){var a=ts.getInstance(),b=vs("Spellcheck will be unavailable until you reconnect.","info",!0,1E4);a.postMessage(b)}};function UHc(a){J.call(this);this.D=a;this.B={};this.C=new P(this);K(this,this.C);this.C.M(a,"ra",this.F)}z(UHc,J);function GHc(a,b,c){if(a=a.B[""+c.Wc])if(c=a.Ee(c.kc.y,c.kc.x))return!!c.contains(b.toLowerCase());return!1}UHc.prototype.F=function(a){L(this.B[""+a.Xg]);delete this.B[""+a.Xg]};function n$(){F.call(this)}var VHc;z(n$,F);n$.prototype.rangeCount=function(){return Wc(this,2)};function o$(){F.call(this)}var WHc;z(o$,F);o$.prototype.Nb=function(){return G(this,1)};function p$(){F.call(this)}var XHc;z(p$,F);function q$(){F.call(this)}var YHc;z(q$,F);q$.prototype.eR=function(){return G(this,2)};function r$(){F.call(this)}var ZHc;z(r$,F);r$.prototype.Kr=function(){return G(this,1)};
n$.prototype.oa=function(){VHc||(VHc=bd(n$,{0:{name:"SpellcheckRequest",Bb:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",ma:5,type:Number},2:{name:"range",ma:11,type:Ed},3:{name:"search_all_sheets",ma:8,type:Boolean},4:{name:"active_filter_views",td:!0,ma:11,type:o$}}));return VHc};n$.oa=n$.prototype.oa;
o$.prototype.oa=function(){WHc||(WHc=bd(o$,{0:{name:"FilterViewDataProto",Bb:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",ma:9,type:String},2:{name:"filter_view_id",ma:9,type:String}}));return WHc};o$.oa=o$.prototype.oa;
p$.prototype.oa=function(){XHc||(XHc=bd(p$,{0:{name:"SpellcheckResponse",Bb:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",ma:5,type:Number},2:{name:"last_column_searched",ma:5,type:Number},3:{name:"last_grid_id_searched",ma:9,type:String},4:{name:"searched_all_sheets",ma:8,type:Boolean},6:{name:"searched_whole_range",ma:8,type:Boolean},5:{name:"cell_suggestions",td:!0,ma:11,type:q$}}));return XHc};p$.oa=p$.prototype.oa;
q$.prototype.oa=function(){YHc||(YHc=bd(q$,{0:{name:"CellSuggestionsProto",Bb:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",td:!0,ma:11,type:r$},2:{name:"cell",ma:11,type:gd}}));return YHc};q$.oa=q$.prototype.oa;
r$.prototype.oa=function(){ZHc||(ZHc=bd(r$,{0:{name:"PhraseSuggestionsProto",Bb:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",ma:9,type:String},2:{name:"offset_start_index",ma:5,type:Number},3:{name:"offset_end_index",ma:5,type:Number},4:{name:"suggestions",td:!0,ma:9,type:String}}));return ZHc};r$.oa=r$.prototype.oa;function $Hc(a,b){this.B=a;this.C=b}$Hc.prototype.equals=function(a){return this.B.equals(a.ev())&&this.C.equals(a.getSelection())};$Hc.prototype.ev=g("B");$Hc.prototype.getSelection=g("C");function aIc(a,b){this.C=a;this.B=b}aIc.prototype.Kr=g("C");aIc.prototype.equals=function(a){var b=a.Kr();a=a.B;return this.C==b&&Qb(this.B,a)};function bIc(a,b,c){this.kc=a;this.Wc=b;this.ef=c}bIc.prototype.equals=function(a){if(this===a)a=!0;else if(a instanceof bIc){var b;if(b=Dh(a.kc,this.kc)&&a.Wc==this.Wc)a=a.ef,b=this.ef,b=a==b?!0:a&&b?a.start==b.start&&a.end==b.end:!1;a=b}else a=!1;return a};function s$(a,b,c,d,e){this.F=a;this.tb=b;this.gb=c;this.hb=d;this.Na=e;this.C=this.H=this.B=null;this.K=!1;this.J=[];this.U=[];this.L=new P(this);K(this,this.L);this.P=null;this.R="RANGE";this.va=new Ch;this.va.bu=!0;this.Y=new Ch;this.Y.bu=!1}z(s$,J);s$.prototype.$=g("B");
function HHc(a,b,c){GC(a.P);a.L.cc();a.R=b;a.D=c;a.K=!1;a.J=[];a.U=[];switch(b){case "WORKBOOK":a.H=new O(-1,0);(b=a.F.n_(-1,0,!1,!0))?a.C=""+b.wb():(a.C=null,a.K=!0);break;case "SHEET":a.H=new O(-1,0);a.C=""+c.Wc;break;case "RANGE":a.H=new O(c.rect.left-1,c.rect.top),a.C=""+c.Wc}}function cIc(a,b){var c=b.getSelection(),d=Pw(a.F,c.Wc),e;(e=!d)||(d=d.Ac(),e=c.kc,e=!(Dx(nv(d,"r"),e.y)&&Dx(nv(d,"c"),e.x)));if(e)return!1;c=c.ef;d=dIc(a,b);e=b.ev().Kr();return d.substring(c.start,c.end)==e}
function dIc(a,b){var c=eIc(a,b);return Ea(c,"'")?c.substring(1):c}function fIc(a,b){var c=eIc(a,b);return Ea(c,"'")}function eIc(a,b){var c=b.getSelection(),d=c.kc,e=c.Wc,f=Pw(a.F,e).Ac(),c=Th(c.kc);f.Zp(c);return f.hd(d.y,d.x).getRawValue(e,d.y,d.x)}
function gIc(a,b){if(a.C){var c=new n$,d=new Ed;I(d,1,a.C);I(d,2,a.H.y);switch(a.R){case "WORKBOOK":I(c,3,!0);Gd(d,0);for(var e=o6a(a.F),f=0;f<e.length;f++)if(0==e[f].getSheetType()){var h=e[f];hIc(c,h)}break;case "SHEET":Gd(d,0);h=Pw(a.F,a.D.Wc);hIc(c,h);break;case "RANGE":Gd(d,a.D.rect.Pb()),Fd(d,a.D.rect.wc()),Hd(d,a.D.rect.Ec()),h=Pw(a.F,a.D.Wc),hIc(c,h)}I(c,2,d);I(c,1,a.H.x+1);zi(Ai(Sj(Ci(a.tb.bf("/spell"),{data:a.va.$b(c)}),"POST"),function(a){this.Mi(a,b)},a),function(){this.Mi(null,b)},a).we()}else iIc(a,
b,!1)}function hIc(a,b){if(b){var c=qy(b.Ac());if(Zw(c)){var d=""+b.wb(),c=c.getActiveFilterId(),e=new o$;I(e,1,d);I(e,2,c);Xc(a,4,e)}}}
s$.prototype.Mi=function(a,b){if(a){var c=this.Y.Tc(p$.oa(),a.yf());this.H=new O(G(c,2),G(c,1));this.C=G(c,3);this.K=G(c,6);for(var c=$c(c,5),d=0;d<c.length;d++)for(var e=c[d],f=e.eR().qx(),h=e.eR().ih(),f=new O(h,f),h=parseInt(e.eR().wb(),10),e=$c(e,1),k=0;k<e.length;k++){var l=e[k],m=l.Kr(),n=G(l,2),q=G(l,3),n=new bIc(f,h,new Fh(n,q));jIc(this,m,n)||(l=$c(l,4),this.J.push(new $Hc(new aIc(m,l),n)))}}IHc(this,b,!1)};
function IHc(a,b,c){var d,e;c?(d=a.U,e=v(d.pop,d)):(d=a.J,e=v(d.shift,d));for(;0<d.length;){var f=e(),h=f.ev().Kr();if(!jIc(a,h,f.getSelection())){e=c;h=f.getSelection();c=Pw(a.F,h.Wc);d=c.Ac();h=Th(h.kc);f=v(a.Ya,a,f,b,e);d.Zp(h)?f():ml?(GC(a.P),a.P=yv(c.C,h).addCallback(f)):(a.L.cc(),Av(c.C,h,f,a.L));return}}iIc(a,b,c)}function iIc(a,b,c){a.K||c?(a.B=null,b(null)):gIc(a,b)}s$.prototype.Ya=function(a,b,c){cIc(this,a)?(this.B=a,b(a.ev())):IHc(this,b,c)};
function jIc(a,b,c){return a.hb.B.contains(b.toLowerCase())||GHc(a.Na,b,c)||a.gb.B.contains(b.toLowerCase())}s$.prototype.V=function(){s$.O.V.call(this);GC(this.P)};function kIc(a,b,c,d){this.C=a;this.D=b;this.B=c;this.F=d}
function FHc(a,b){var c=b.C.B;if(cIc(a.B,c)){var d=c.getSelection(),e=d.Wc,f=d.ef,h=Pw(a.C,e).Ac(),k=fIc(a.B,c),c=dIc(a.B,c),f=(k?"'":"")+c.substring(0,f.start)+b.B+c.substring(f.end),l=new ZB(h,Th(d.kc),f);rq(l,v(function(a){if(a){a=this.B;for(var c=b.B,e=0;e<a.J.length;e++){var f=a.J[e].getSelection();if(Dh(f.kc,d.kc)&&f.Wc==d.Wc&&f.ef.start>d.ef.end){var h=Gh(d.ef)-c.length;f.ef.start-=h;f.ef.end-=h}}}},a));e=new li(e,"",Th(d.kc));IZ(a.C,e,v(function(){this.D.xc(l)},a))}}
function KHc(a,b){if(b){var c=new li(b.Wc,"",Th(b.kc));IZ(a.C,c)}};function lIc(a){this.Km=new PYb(a)}lIc.prototype.B=function(a){var b=new Te,c=new Ed;I(c,2,a.kc.y);Fd(c,a.kc.y+1);Gd(c,a.kc.x);Hd(c,a.kc.x+1);I(c,1,""+a.Wc);Xc(b,2,c);c=new gd;I(c,1,""+a.Wc);c.Wv(a.kc.y);I(c,3,a.kc.x);I(b,1,c);return this.Km.B(new ri(b))};function mIc(a,b,c,d,e,f,h){t_.call(this,"docs-spellcheckslidingdialog-id",c,v(this.Uha,this));this.Y=a;this.Na=new SHc(h$.getInstance(),ts.getInstance());this.U=new DHc;this.R=new UHc(a);this.H=new s$(a,e,h$.getInstance(),this.U,this.R);this.Ya=new kIc(a,b,this.H,this.R);b=Ll();a=new THc(c,(new KYb).Ma(),new lIc(a),new nHc("trigger-text",!1),this.H,b);K(this,a);this.L=a.B;this.C=new EHc(a,this.U,this.H,this.Ya,d,this.Na);this.D=b.Ja("div",{style:"margin-top: 10px"});this.J=YD("Search the rest of the sheet",
b);this.J.render(this.D);this.F.M(this.J,"action",this.Ykb);this.K=YD("Search all sheets",b);this.K.render(this.D);this.F.M(this.K,"action",v(this.Uha,this,"WORKBOOK"));qz(h,h$.getInstance(),"docs-user_dictionary");W.C5.subscribe("action",this.C.Q_a,this.C);W.D5.subscribe("action",this.C.F3a,this.C);W.j6.subscribe("action",this.C.G7a,this.C);W.bW.subscribe("action",this.C.bTa,this.C);W.P4.subscribe("action",this.C.xZa,this.C);W.B6.subscribe("action",v(this.C.rya,this.C,!1));W.C6.subscribe("action",
v(this.C.rya,this.C,!0));W.$C.setVisible(!0);W.$C.subscribe("action",BHc(f,Dc(this.L)))}z(mIc,t_);r=mIc.prototype;r.k_=g("L");r.Jy=function(){mIc.O.Jy.call(this);this.F.M(this.B,"close",this.fsb).M(this.Y,"sheet-view-obscured",this.gsb)};r.fsb=function(){this.nE()};r.gsb=function(){this.B.Kq();this.nE()};
r.Uha=function(a,b){var c=a,d=b||null,e;if(!c){var f=this.Y.B;f?0==f.getSheetType()?(d=Rx(f.Ac()),1<fi(d)?(c="RANGE",d=new li(f.wb(),f.B,d)):(c="SHEET",d=new li(f.wb(),f.B,null))):c="WORKBOOK":c="WORKBOOK"}"WORKBOOK"!=c&&(e=15E3);switch(c){case "RANGE":this.J.setVisible(!0);this.K.setVisible(!0);R(this.D,!0);break;case "SHEET":this.J.setVisible(!1);this.K.setVisible(!0);R(this.D,!0);break;case "WORKBOOK":R(this.D,!1)}HHc(this.H,c,d);c=this.L;c.Hc=this.D;c.Ce=e?e:5E3;c=this.C;W.z6.Vd(!0);c.X.M(c.D,
"docs-text-spellcheckdialogcontroller-closed",c.oxa);e=c.D;c=v(c.Nfb,c);f=e.F.B;e.B.Jc()||e.B.render(um(e.D,"docs-spellcheckslidingdialog-id"));(d=e.B.bE)&&f?e.B.focus():(d||e.X.M(e.B,"close",e.C),c())};r.Ykb=function(){var a=this.H.D;this.Uha("SHEET",new li(a.Wc,a.uh,null))};function nIc(){J.call(this)}z(nIc,Dm);nIc.prototype.B=function(a,b,c,d,e,f,h){return new mIc(a,b,c,d,e,f,h)};Tm("spellcheck",nIc);
