/* JS */ gapi.loaded_2(function(_){var window=this;
_.Ut=function(a){if(!_.pa(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Vt=function(a){_.ne.call(this);this.$=a;this.P={}};_.D(_.Vt,_.ne);var Wt=[];_.Vt.prototype.ra=function(a,b,c,d){return _.Xt(this,a,b,c,d)};_.Xt=function(a,b,c,d,e,f){_.pa(c)||(c&&(Wt[0]=c.toString()),c=Wt);for(var g=0;g<c.length;g++){var k=_.Q(b,c[g],d||a.handleEvent,e||!1,f||a.$||a);if(!k)break;a.P[k.key]=k}return a};
_.Vt.prototype.pb=function(a,b,c,d,e){if(_.pa(b))for(var f=0;f<b.length;f++)this.pb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.$||this,c=_.Le(c),d=!!d,b=_.ze(a)?_.He(a.xf,String(b),c,d,e):a?(a=_.Ne(a))?_.He(a,b,c,d,e):null:null,b&&(_.Te(b),delete this.P[b.key]);return this};_.Yt=function(a){_.Gd(a.P,function(a,c){this.P.hasOwnProperty(c)&&_.Te(a)},a);a.P={}};_.Vt.prototype.Da=function(){_.Vt.W.Da.call(this);_.Yt(this)};_.Vt.prototype.handleEvent=function(){throw Error("L");};

var jx;jx=function(a,b){return a>b?1:a<b?-1:0};_.kx=function(a,b){a.sort(b||jx)};_.lx=function(a,b){_.pa(b)||(b=[b]);var c=(0,_.jd)(b,function(a){return _.t(a)?a:a.Ro+" "+a.duration+"s "+a.timing+" "+a.wh+"s"});_.S(a,"transition",c.join(","))};
_.mx=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.O)return _.Zd("10.0");var a=window.document.createElement("DIV"),b=_.Nd?"-webkit":_.Md?"-moz":_.O?"-ms":_.Jd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Ks({style:c});a.innerHTML=_.Eg(b);a=a.firstChild;b=a.style[_.cd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Qs(a,"transition")]||"")});

var MG=function(a,b,c,d,e){this.width=a;this.height=b;this.N=c;this.O=d;this.opacity=e},NG=function(a,b,c,d){return new MG(void 0==b?a.width:b,void 0==c?a.height:c,a.N,a.O,void 0==d?a.opacity:d)};MG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.N==a.N&&this.O==a.O&&this.opacity==a.opacity}; MG.prototype.interpolate=function(a,b){var c=1-b;return new MG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.N*c+a.N*b),Math.round(this.O*c+a.O*b),this.opacity*c+a.opacity*b)};
_.OG=function(a){_.Ft.call(this,a);this.Ia=new _.Vt(this)};_.D(_.OG,_.Ht);
_.QG=function(a){var b=Number(a.S(200,"widgetWidth","width")),c=Number(a.S(100,"widgetHeight","height")),d=a.S("auto","corner"),e=a.S({},"menuCss"),f=a.S(!0,"hideOnClick");a.Qe=!!a.S(!0,"hideOnLeave");a.Lb=!!a.S((0,_.mx)(),"useCss3Transition");a.tc=!!a.S(!0,"allowOffset");var g=window.document.createElement("div");a.O=g;var k=_.Kt(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.wa=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.Mt(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.S(g,e);_.S(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Qd=g.offsetWidth-b;a.Rd=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.gt(k);a.Cb="bottom"==e[0];a.Oa="right"==e[1]||"left"!=e[1]&&k;a.P=PG(a,b,c,"auto"==d);a.jc=_.r.setTimeout((0,_.u)(a.Pd,a),500);a.Ia.ra(g,"mouseover",a.EK);_.Xt(a.Ia,
g,"mouseout",a.DK,!1,a);f&&_.r.setTimeout((0,_.u)(function(){this.ua||this.Ia.ra(window.document,"click",this.GL)},a),0)};_.OG.prototype.open=function(){_.QG(this);this.ya.Oe(this.O);this.ya.Gc("resize",(0,_.u)(this.resize,this));this.ya.Bd("showMenu",(0,_.u)(this.wC,this));var a=this.ya.methods;a.setHideOnLeave=(0,_.u)(this.Cz,this);a.displayStateCallback&&(this.kc=a.displayStateCallback,delete a.displayStateCallback);this.ya.ye(this.wa,{height:"100%"});_.RG(this,this.P)};_.OG.prototype.open=_.OG.prototype.open;
_.OG.prototype.Vc=function(a){this.ua||(a=a||{},this.wa.style.left="0",this.wa.style.top="0",this.R&&(_.Xg(this.R),this.R=null),this.jc&&(_.r.clearTimeout(this.jc),this.jc=null),SG(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.ya.width,10)||this.P.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.ya.height,10)||this.P.height))};_.OG.prototype.onready=_.OG.prototype.Vc;
_.OG.prototype.resize=function(a){this.ua||SG(this,(0,window.isNaN)(+a.width)?this.P.width:+a.width,(0,window.isNaN)(+a.height)?this.P.height:+a.height)};_.OG.prototype.close=function(){this.ob?TG(this):(this.Qa=!0,UG(this))};_.OG.prototype.close=_.OG.prototype.close;_.OG.prototype.S=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.N[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Os(d,c),d):c:a};
var PG=function(a,b,c,d){var e=_.Kt(a),f=_.wt(e.offsetParent);f.right-=a.Qd;f.bottom-=a.Rd;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Oa=a.Oa?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Cb=a.Cb?!d||g:!d&&g}return new MG(b,c,VG(a.Oa,e.offsetLeft,e.offsetWidth,b,f.left,f.right),VG(a.Cb,e.offsetTop,e.offsetHeight,c,f.top,f.bottom),1)},VG=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},SG=function(a,
b,c){a.ya.nb().style.width=b+"px";a.ya.nb().style.height=c+"px";a.wa.style.width=b+"px";a.wa.style.height=c+"px";b=a.tc?PG(a,b,c,!1):NG(a.Ua,b,c);a.P=b;a.U||WG(a,b)};_.h=_.OG.prototype;_.h.Cz=function(a){this.Qe=!!a};_.h.EK=function(){!this.U&&this.T&&(_.r.clearTimeout(this.T),this.T=null)};
_.h.DK=function(a){if(!(this.U||this.T||!this.Qe||a.relatedTarget&&_.bh(this.O,a.relatedTarget))){var b=_.vt(this.O);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.T=_.r.setTimeout((0,_.u)(this.Db,this),a)}};_.h.GL=function(a){_.Lt(this.O,a)||this.Db()};_.h.wC=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.ua&&this.ob&&(this.U=this.ob=!1,_.RG(this,this.P)):this.Db()};
_.RG=function(a,b){XG(a,NG(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.U||(this.P=b,this.Lb&&_.lx(this.O,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),WG(this,b),this.Fa(!0,!1),this.Ba&&(_.r.clearTimeout(this.Ba),this.Qa=!1),this.Ba=_.r.setTimeout((0,_.u)(this.Fa,this,!0,!0),350))},a),0)};
_.OG.prototype.Db=function(){this.U||UG(this)};
var UG=function(a){a.U||(a.Fa(!1,!1),WG(a,NG(a.Ua,void 0,0,0)),a.U=!0,a.Ba&&_.r.clearTimeout(a.Ba),a.Ba=_.r.setTimeout((0,_.u)(function(){this.ob=!0;this.Qa?(TG(this),this.Qa=!1):(this.Lb&&_.lx(this.O,""),this.O.visibility="hidden",this.O.left="-1000px",this.O.top="-1000px");this.Fa(!1,!0)},a),350))},TG=function(a){a.ua=!0;_.oe(a.Ia);a.Ia=null;a.T&&(_.r.clearTimeout(a.T),a.T=null);a.ma&&(_.r.clearTimeout(a.ma),a.ma=null);_.Xg(a.O);a.O=null;_.Xg(_.Kt(a));a.wa=null;a.R=null};
_.OG.prototype.Fa=function(a,b){var c=this.kc;c&&_.r.setTimeout(function(){c(a,b)},0)};_.OG.prototype.Pd=function(){this.R=window.document.createElement("div");this.R.style.width=this.R.style.height="100%";this.R.style.position="absolute";this.R.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.P.width-19)/2+"px "+(this.P.height-19)/2+"px";this.O.appendChild(this.R)};
var WG=function(a,b){if(!a.U)if(a.Lb)XG(a,b);else{var c=(0,_.xa)()-20+350;a.ma&&_.r.clearTimeout(a.ma);a.Re(a.Ua,b,c)}},XG=function(a,b){var c=a.O,d=_.Kt(a);c.style.left=a.Oa?d.offsetLeft+d.offsetWidth+b.N-b.width+"px":d.offsetLeft+b.N+"px";c.style.width=b.width+"px";c.style.top=a.Cb?d.offsetTop+d.offsetHeight+b.O-b.height+"px":d.offsetTop+b.O+"px";c.style.height=b.height+"px";_.nt(c,b.opacity);a.Ua=b}; _.OG.prototype.Re=function(a,b,c){this.ma=null;if(!this.ua&&!a.equals(b)){var d=(0,_.xa)();d>=c?XG(this,b):(XG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ma=_.r.setTimeout((0,_.u)(this.Re,this,a,b,c),20))}};

_.tn["slide-menu"]=function(a){var b=new _.OG(_.HO(a)),c=new _.Rt(b);b.open=function(){};_.QG(b);a.attributes={height:"100%"};a.where=b.wa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.wC(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Cz(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Ac=function(){return this.Lk("openerIframe")};c.ya=b.ya=a;a.Oe(b.O);a.register("_ready",(0,_.u)(b.Vc,b),_.dn);b.kc=function(b,c){!a.Sb()&& a.yj([b,c])};_.RG(b,b.P);c.open()}};

});
// Google Inc.
