Vw.prototype.getFilterCriteria=ZT(51,function(a){var b=this.getActiveFilterId();return b?(a=ritz.getFilterCriteria(b,a))?this.F.Sc(ke.$(),a):null:null});function p8(a){var b=new EC;b.qc=Dc(a||"waffle-column-menu-button");b.setContent=ha;a=new UC;var c=a.qc();a.qc=Dc(c+" waffle-incelldropdownselect-menu-vertical");a=new WC(null,a);gD.call(this,null,a,b)}z(p8,gD);p8.prototype.ib=function(){p8.L.ib.call(this);var a=new DQa(null,7,!0);a&&(this.F=a,this.Y=a.element);eU(this,!0);this.rv=!0};
p8.prototype.qp=function(a){a.stopPropagation();p8.L.qp.call(this,a)};p8.prototype.Yd=function(a){a&&this.dc().dispatchEvent("beforeshow");p8.L.Yd.call(this,a)};function q8(a,b){WC.call(this,b);this.j=a}z(q8,WC);q8.prototype.Ua=function(){q8.L.Ua.call(this);(Zk||$k)&&Kn(this.getElement(),!1);var a=this.Lb(),a=new pD(a,this.X());qD(a);K(this,a)};q8.prototype.rR=function(a){hm(a.target)&&this.j.Sk(a.target)||q8.L.rR.call(this,a)};q8.prototype.Sk=function(a){return q8.L.Sk.call(this,a)?!0:this.j.Sk(a)};
q8.prototype.nj=function(a){return 27==a.keyCode?(this.setVisible(!1),!0):q8.L.nj.call(this,a)};function r8(a,b,c,d,e,f,h,k,l,m){kD.call(this,a,b,c,d,e,f,h,l);this.yb=k;this.o=new p8(m);K(this,this.o)}z(r8,kD);r=r8.prototype;r.ib=function(){this.o.ib();this.ma=this.o.getElement()};r.Ua=function(){r8.L.Ua.call(this);this.o.Ua();this.o.Qc(this);U(this).K(hu(this.Ya()),["Va"],this.jha);this.Qt(this.yb)};r.yT=function(){this.o.Yd(!0)};r.jha=function(){this.o.Yd(!1)};r.Qt=ca("yb");r.R=function(){r8.L.R.call(this)};
function qzc(a,b){M.call(this,a,b)}z(qzc,M);var rzc=["Ca","Da","Ea"],szc=["Fa","Ba","Ia"];function s8(a,b,c,d,e,f,h,k,l,m,n,q){r8.call(this,a,c,d,e,f,h,k,l,q,m?"filtered-incelldropdown-button":null);this.V=b;this.cb=n;this.B=new RZ([],Xla,this.cb,q);this.B.Qc(this);K(this,this.B);this.J=new q8(this.B,q);K(this,this.J);this.Ib=Cl(bl.getInstance());this.P=this.O=null}z(s8,r8);r=s8.prototype;
r.ib=function(){s8.L.ib.call(this);this.ma.style.position="absolute";var a=this.X(),b="Sort "+eo(!1,this.Ib);this.O=new RC(a.Ui("Sort "+eo(!0,this.Ib)));this.P=new RC(a.Ui(b));this.J.$a(this.O,!0);this.J.$a(this.P,!0);this.J.$a(new VC,!0);this.o.Jf(this.J);this.B.render(this.J.ma)};
r.Ua=function(){s8.L.Ua.call(this);zr(this.J.ma,"waffle-autofilter-sort");zr(this.O.ma,"waffle-autofilter-sort");zr(this.P.ma,"waffle-autofilter-sort");var a=new Mr(this.J.getElement());K(this,a);U(this).K(a,"focusout",this.f5a,!0).K(this.B,["filters_selected","filtering_cancelled"],this.TZa).K(this.o,"show",this.xpb).K(this.o,"hide",this.i5a).K(this.J,"aftershow",this.N$a).K(this.O,"action",v(this.Vva,this,!0)).K(this.P,"action",v(this.Vva,this,!1))};
r.f5a=function(a){if(a=a.relatedTarget){var b=this.X(),c=this.J.getElement();"SPAN"==a.tagName&&b.Ydb(a)&&b.iq(a)==b.Cb().body||a!=this.getElement()&&b.KTa(a,c)!=c&&this.jha()}};
r.N$a=function(){var a=this.Ya(),b=hB(this).x,c,d=a.C;c=Ww(d);c=new Rh(c.Ob()+1,b,c.tc(),b+1);var d=d.getFilterChoices(b),e=this.B;e.j.Kd(!0);for(var f=0;f<d.length;f++){var h=ritz_api.FilterChoiceApi.getDisplayValue(d[f]),k=ritz_api.FilterChoiceApi.isChecked(d[f]),h=new GD(""==h?"(Blanks)":h,h,e.X());h.Bc(k);e.j.$a(h,!0)}EUb(this.B.j);if(Xla){var d=-1,l,m;(b=a.C.getFilterCriteria(b))&&Vc(b,4)&&(m=Td(G(b,4)),d=G(m,1),l=oi(c,a.Mb()),m=$c(m,2));YUb(this.B.F,d,l,m);a=this.B;l=cVb(a,!1).length;a.J=!0;
c=-1!=a.F.B.Ja().cU;a.Y.uy(!(0==l&&c));a.P.uy(c);a.J=!1}this.o.O=void 0;this.o.by()};r.TZa=function(a){this.jha();if("filtering_cancelled"!=a.type){var b,c;b=this.B;c=this.Ya().Mb()+"";c=b.F?$Ub(b.F,c,hB(this).y+1,hB(this).x,!0):null;0==a.cb.length&&null==c?b=new qzc("ritzFilterClear"):(b=new qzc("ritzFilterUpdate"),b.B=a.cb,b.j=!0,b.F=c);b.Bu=hB(this).x;this.dispatchEvent(b)}};r.Vva=function(a){var b=new qzc("ritzFilterSort");b.Bu=hB(this).x;this.cb&&this.cb.Nd(a?2096:2097);b.J=a?1:0;this.dispatchEvent(b)};
r.xpb=function(){this.V.yc(2)};r.i5a=function(){Ym("Filter dropdown closed.");var a=this.X();Am(a)==a.Cb().body?this.V.yc(2):this.V.yc(3)};r.Gb=p(12);r.Wb=p(12);r.Qt=function(a){s8.L.Qt.call(this,a);this.o.Ma(!a)};function tzc(a,b,c,d,e){for(var f=new ke,h=0;h<b.length;h++)Xc(f,2,b[h]);for(h=0;h<c.length;h++)Xc(f,3,c[h]);d&&I(f,1,d);e&&I(f,4,e);b=new je;I(b,1,a);I(b,2,f);return b}function uzc(a){return a}
function vzc(a,b,c,d,e,f,h,k,l,m){J.call(this);this.Ta=a;this.La=b;this.j=a.vc();this.Ub=c;this.O=d;this.J=e;this.P=f;this.Y=h;this.D=k;this.fb=l;this.qa=m||Kl();this.o=[];this.C=!1;this.V=null;this.F=new Ju(this.Fo,100,this);this.B=new P(this);this.M=null;X.rC.subscribe("action",v(this.Y1a,this));a=hu(this.j);this.B.K(a,["bb","Aa","ib","gb","hb"],this.QT);this.B.K(a,Fb(szc,rzc),this.t9a);this.B.K(a,["Va"],this.arb)}z(vzc,J);r=vzc.prototype;
r.QT=function(){for(var a=this.Ub,b=a.j.Vc(),c=0;c<b.length;c++)gF(a,b[c]);this.o=[];if(a=this.V)$h(a,"r"),$h(a,"c");this.Ri()};
r.Ri=function(){var a=this.j,b=a.C,c=Ww(b);if((this.V=c)&&0<fi(c)&&!kv(a)&&!a.Op(c))ll?(AC(this.M),this.M=wv(this.Ta.o,c).addCallback(this.QT,this)):yv(this.Ta.o,c,v(this.QT,this),this.B);else if(c&&0<fi(c)){var d=c.Ob(),e=gx(a,d);e&&e.gb()&&(yg($w(a,"c",uzc($h(c,"c"))),function(c){var e=new O(c,d),k=wzc(this,d,c);c=null!=b.getFilterCriteria(c);var l=this.j.C.isLocalFilterView()||!this.C,e=new s8(a,this.La,this.O,this.J,this.P,this.Y,this.D,new UD(e,k),!l,c,this.fb,this.qa);aE(this.Ub,e);this.o.push(e)},
this),a.dispatchEvent(uua(xzc(c))));yzc($h(c,"r"));yzc($h(c,"c"));c=new dE(a,this.O,this.J,this.P,this.Y,this.D,this.Ub,c,"waffle-autofilter-border",1,0,this.qa);c.render(gB(this.P),this.Ub);c.setVisible(!0);L(this.H);this.H=c}};r.Fo=function(){this.Ub.Hp();var a=Ww(this.j.C);a&&($h(a,"r"),$h(a,"c"),this.H&&this.H.Ko(a))};function yzc(){}function xzc(a){return new Rh(a.Ob(),a.Nb(),a.Ob()+1,a.Cc(),a.Xd(),!1)}
function wzc(a,b,c){c=a.J.yh(c)-12-2;var d=0;gx(a.j,b)&&(a=a.O.yh(b),d=Math.min(2,(a-12)/2));return new O(c,d)}function zzc(a,b){a.C!=b&&(a.C=b,A(a.o,function(a){a.Qt(!(this.j.C.isLocalFilterView()||!this.C))},a))}r.t9a=function(a){var b=this.j;if(vBb(b)){var c=a.type,b=Ww(b.C),d=vb(szc,c),c=vb(rzc,c);(d=d&&Zq(a,b))||(c&&("Ea"!=a.type&&"Da"!=a.type&&"Ca"!=a.type?c=!1:(c=a.rect,d=c.Ld(),c=("r"==d?c.Ob()<b.tc():c.Nb()<b.Cc())?!0:"Ea"!=a.type?!1:"r"==d?null<b.tc():null<b.Cc())),d=c);d&&this.QT()}};
r.arb=function(){this.F.Fr()};function Azc(a,b){var c=b&&b.gb()?hB(b):null;A(a.o,function(a){var b=hB(a),f=wzc(this,b.y,b.x);Dh(c,b)&&(f=new O(f.x-15,f.y));Dh(f,a.D.j)||(lD(a,f),a.fc())},a)}r.Y1a=function(){if(vBb(this.j))for(var a=Ux(this.j),b=0;b<this.o.length;b++)if(Dh(a,hB(this.o[b]))){this.o[b].yT();break}};r.R=function(){vzc.L.R.call(this);L(this.B);this.B=null;L(this.F);this.F=null;AC(this.M)};
function Bzc(a,b,c,d,e){J.call(this);this.B=a;this.D=b;this.j=c;this.C=d;this.F=e;this.o=new P(this);a=this.j.Ub;this.o.K(a,"ritzFilterClear",this.KZa).K(a,"ritzFilterSort",this.$qb).K(a,"ritzFilterUpdate",this.$9a).K(this.F,["readonly_status","offline_status","acl_change"],this.Zqb).K(this.D,"scrolling-cell-overlay-changed",this.H9a);this.j.D.j?this.wEa():Gi(this.o,this.j.D,"viewport_initialized",this.wEa)}z(Bzc,J);r=Bzc.prototype;r.wEa=function(){var a=$H(this.F);zzc(this.j,a)};
r.$9a=function(a){a=tzc(a.Bu,a.j?[]:a.B,a.j?a.B:[],a.j,a.F);a=new xC(this.B,a);this.C.xc(a)};r.KZa=function(a){a=tzc(a.Bu,[],[],!1,null);a=new xC(this.B,a);this.C.xc(a)};r.$qb=function(a){a=new yC(this.B,a.Bu,a.J);this.C.xc(a)};r.Zqb=function(a){zzc(this.j,a.Bd)};r.H9a=function(){var a=this.D.Xm?X_a(this.D):null;Azc(this.j,a)};r.R=function(){Bzc.L.R.call(this);L(this.o);L(this.j);this.j=this.o=null};function Czc(){J.call(this)}z(Czc,Cm);Czc.prototype.j=function(){return Bzc};Czc.prototype.o=function(){return vzc};
Sm("ritzfilter",Czc);
