try{
QS_Q("abd");var QS_av=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},QS_DKa=QS_av([97,119,115,111,107]),QS_EKa=QS_av([120,116,82,108,118,125]),QS_FKa=QS_av([97,119,115,111,107,123]),QS_GKa=QS_av([118,115,121,107,108,124,104,119,68,127,114,105,114]),QS_HKa=QS_av([101,126,118,102,118,125,118,109,126]),QS_IKa=QS_av([116,116,115,108]),QS_JKa=QS_av([102,115,116,107]),QS_KKa=QS_av([113,115,99,107]),QS_LKa=QS_av([113,115,101,107]),QS_MKa=QS_av([113,115,117,107]),
QS_NKa=QS_av([122,100,103,124,112,120,116,107,104]),QS_OKa=QS_av([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),QS_PKa=QS_av([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),QS_QKa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(QS_HKa,c)},QS_RKa=function(a,b,c){c=null!=c?c:2;if(1>c)QS_QKa(7,b);else{var d=new Image;d.onerror=QS_e(QS_RKa,a,b,c-1);d.src=a}};
QS_gf("abd",{init:function(a){if((!a||a[QS_IKa])&&QS_uk(QS_GKa)){var b=a||{},c={};c[QS_KKa]={e:!!b[QS_KKa],b:!QS_uk(QS_DKa)};c[QS_LKa]={e:!!b[QS_LKa],b:!QS_uk(QS_EKa)};c[QS_MKa]={e:!!b[QS_MKa],b:!QS_uk(QS_FKa)};var d,b=[];for(d in c)c[d].e&&b.push(d+":"+(c[d].b?"1":"0"));d=b.join(",");a:{var b=0,e;for(e in c)if(c[e].e)if(c[e].b)b++;else{c=!1;break a}c=0<b}c?(a[QS_JKa]?c=0:(c=QS_n(QS_DKa),e=QS_n(QS_EKa),b=QS_n(QS_FKa),c=c||e||b?QS_xb()&&(c&&4E3<QS_Pf(c,QS_NKa,!1)||e&&4E3<QS_Pf(e,QS_NKa,!1)||b&&4E3< QS_Pf(b,QS_NKa,!1))?1:0:0),QS_QKa(1,String(c)+","+d)):QS_QKa(0,d);a[QS_JKa]||(QS_RKa(QS_OKa,"gfl"),QS_RKa(QS_PKa,"aa"))}}});

QS_P("abd");QS_O.Ba().$("abd");
}catch(e){_DumpException(e)}
try{
QS_Q("sy99");
QS_P("sy99");QS_O.Ba().$("sy99");
}catch(e){_DumpException(e)}
try{
var QS_mma=function(a){return a.ka||(a.ka=a.ma())},QS_nma=function(a){var b=null;return QS_mh(new QS_4f(function(c,d){b=QS_yh(function(){c(void 0)},a);-1==b&&d(Error("W"))}),function(a){QS_zh(b);throw a;})};QS_Q("sy98");var QS_qm=function(a){QS_w.call(this);this.headers=new QS_1e;this.Da=a||null;this.ka=!1;this.Ea=this.$=null;this.Ha="";this.ma=0;this.Au="";this.na=this.La=this.Aa=this.Ga=!1;this.va=0;this.ya=null;this.ra="";this.Pa=this.qa=!1};QS_h(QS_qm,QS_w);var QS_oma=/^https?$/i,QS_pma=["POST","PUT"],QS_qma=[],QS_sm=function(a,b,c,d,e,f,g){var h=new QS_qm;QS_qma.push(h);b&&h.listen("complete",b);h.am.add("ready",h.Ta,!0,void 0,void 0);f&&QS_rm(h,f);g&&(h.qa=g);h.send(a,c,d,e);return h};
QS_qm.prototype.Ta=function(){this.pb();QS_Ta(QS_qma,this)};var QS_rm=function(a,b){a.va=Math.max(0,b)};
QS_qm.prototype.send=function(a,b,c,d){if(this.$)throw Error("va`"+this.Ha+"`"+a);b=b?b.toUpperCase():"GET";this.Ha=a;this.Au="";this.ma=0;this.Ga=!1;this.ka=!0;this.$=this.Ia();this.Ea=this.Da?QS_mma(this.Da):QS_mma(QS_8da);this.$.onreadystatechange=QS_d(this.Ra,this);try{this.La=!0,this.$.open(b,String(a),!0),this.La=!1}catch(f){this.Bi(5,f);return}a=c||"";var e=this.headers.clone();d&&QS_Eca(d,function(a,b){e.set(b,a)});d=QS_Na(e.gj(),QS_rma);c=QS_a.FormData&&a instanceof QS_a.FormData;!QS_Oa(QS_pma,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.ra&&(this.$.responseType=this.ra);QS_eb(this.$,"withCredentials")&&(this.$.withCredentials=this.qa);try{QS_sma(this),0<this.va&&((this.Pa=QS_tma(this.$))?(this.$.timeout=this.va,this.$.ontimeout=QS_d(this.Xi,this)):this.ya=QS_yh(this.Xi,this.va,this)),this.Aa=!0,this.$.send(a),this.Aa=!1}catch(f){this.Bi(5,f)}};
var QS_tma=function(a){return QS_Eb&&QS_Nb(9)&&QS_ha(a.timeout)&&QS_b(a.ontimeout)},QS_rma=function(a){return QS_vh("Content-Type",a)};QS_qm.prototype.Ia=function(){return this.Da?this.Da.$():QS_Mg()};QS_qm.prototype.Xi=function(){"undefined"!=typeof QS_aaa&&this.$&&(this.Au="Timed out after "+this.va+"ms, aborting",this.ma=8,this.dispatchEvent("timeout"),this.abort(8))};QS_qm.prototype.Bi=function(a,b){this.ka=!1;this.$&&(this.na=!0,this.$.abort(),this.na=!1);this.Au=b;this.ma=a;QS_uma(this);QS_tm(this)};
var QS_uma=function(a){a.Ga||(a.Ga=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};QS_qm.prototype.abort=function(a){this.$&&this.ka&&(this.ka=!1,this.na=!0,this.$.abort(),this.na=!1,this.ma=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),QS_tm(this))};QS_qm.prototype.Ma=function(){this.$&&(this.ka&&(this.ka=!1,this.na=!0,this.$.abort(),this.na=!1),QS_tm(this,!0));QS_qm.Ka.Ma.call(this)};
QS_qm.prototype.Ra=function(){this.isDisposed()||(this.La||this.Aa||this.na?QS_vma(this):this.Xa())};QS_qm.prototype.Xa=function(){QS_vma(this)};
var QS_vma=function(a){if(a.ka&&"undefined"!=typeof QS_aaa&&(!a.Ea[1]||4!=QS_um(a)||2!=a.getStatus()))if(a.Aa&&4==QS_um(a))QS_yh(a.Ra,0,a);else if(a.dispatchEvent("readystatechange"),4==QS_um(a)){a.ka=!1;try{a.Dg()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.ma=6,a.Au=QS_wma(a)+" ["+a.getStatus()+"]",QS_uma(a))}finally{QS_tm(a)}}},QS_tm=function(a,b){if(a.$){QS_sma(a);var c=a.$,d=a.Ea[0]?QS_c:null;a.$=null;a.Ea=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
QS_sma=function(a){a.$&&a.Pa&&(a.$.ontimeout=null);QS_ha(a.ya)&&(QS_zh(a.ya),a.ya=null)};QS_qm.prototype.Qe=function(){return!!this.$};QS_qm.prototype.Dg=function(){var a=this.getStatus(),b;if(!(b=QS_pea(a))){if(a=0===a)a=QS_ffa(String(this.Ha)),a=!QS_oma.test(a);b=a}return b};var QS_um=function(a){return a.$?a.$.readyState:0};QS_qm.prototype.getStatus=function(){try{return 2<QS_um(this)?this.$.status:-1}catch(a){return-1}};var QS_wma=function(a){try{return 2<QS_um(a)?a.$.statusText:""}catch(b){return""}};
QS_=QS_qm.prototype;QS_.Uf=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};QS_.kC=function(a){if(this.$){var b=this.$.responseText;a&&0==b.indexOf(a)&&(b=b.substring(a.length));return QS__d(b)}};QS_.Fo=function(){try{if(!this.$)return null;if("response"in this.$)return this.$.response;switch(this.ra){case "":case "text":return this.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.$)return this.$.mozResponseArrayBuffer}return null}catch(a){return null}};
QS_.getResponseHeader=function(a){return this.$&&4==QS_um(this)?this.$.getResponseHeader(a):void 0};QS_.getAllResponseHeaders=function(){return this.$&&4==QS_um(this)?this.$.getAllResponseHeaders():""};QS_.L_=function(){return QS_ga(this.Au)?this.Au:String(this.Au)};

QS_P("sy98");QS_O.Ba().$("sy98");
}catch(e){_DumpException(e)}
try{
var QS_xma=function(a){for(var b in a)return a[b]};QS_Q("sy97");var QS_vm=function(a){var b=[];QS_9a(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var QS_yma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb plugin rlst skew_host source_ip ssl_dbg st tbs useragent uuld v".split(" "),QS_zma=function(){return""},QS_Cma=function(a,b,c,d,e,f,g,h){b=QS_Ama(b,d,e,g,h);f&&(b.q=encodeURIComponent(f));QS_mb(b,c);return QS_zma(b)+"/async/"+a+QS_Bma(b)},QS_Ama=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=QS_vm(a))&&(f.async=a);b&&(a=new QS_uf,QS_nh(a,b),(b=QS_xf(a))&&(f.vet=QS_Ke(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&& (f.lei=e);QS_i(QS_yma,function(a){var b=QS_C(a);b&&(f[a]=b)});c=QS_Rg(new QS_ge);QS_mb(f,QS_re(c));f.yv=2;return f},QS_Bma=function(a){if(QS_fb(a))return"";var b=[];QS_9a(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var QS_wm=function(a,b,c,d,e,f,g,h){b._fmt=c;var k=QS_8f();a=QS_Cma(a,b,{},d,e,f,g,h);QS_sm(a,function(a){var b=a.target,d=b.Uf();if("complete"==a.type&&b.Dg())if(QS_ma(d,")]}'\n")&&(d=d.substr(5)),"json"==c){var e;try{JSON?e=JSON.parse(d):e=QS_0d(d)}catch(f){k.reject(f)}QS_ja(e)&&(e=QS_xma(e),a=e.__err__,QS_b(a)&&k.reject(a));k.resolve(e)}else k.resolve(d);else k.reject(void 0)},void 0,void 0,void 0,void 0,!1);return k.Mc};

QS_P("sy97");QS_O.Ba().$("sy97");
}catch(e){_DumpException(e)}
try{
var QS_Dma=function(a,b){var c={};QS_i(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c},QS_Ema=function(a,b){return QS_Ja(b,function(a,b){return a.Ng(b)},a)},QS_Fma=function(a,b,c,d,e,f){var g=b.q,h=b.start;delete b.q;delete b.start;b=QS_Ama(b,d,e,!1,f);b.q=encodeURIComponent(g);void 0!=h&&(b.start=h);b.asearch=a;QS_mb(b,c);return"/search"+QS_Bma(b)},QS_Gma=function(a){if(!a)return{};var b={};QS_i(a.split(","),function(c){c=c.split(":");2!=c.length&&google.ml(Error("wa"),!1,{_sn:"as_badCtx", cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},QS_Hma=function(){var a=QS_bi(QS_Pe());if(!a.q){var b=QS_bi(QS_Mf());b.q&&(a.q=b.q,QS_Ne().hash=QS_ci(a))}},QS_Ima=function(a){a>QS_Sf?QS_Tf=1:a<QS_Sf&&(QS_Tf=2)};QS_Q("sy100");
var QS_Jma=!1,QS_xm={preload:"yp",filled:"yf",inlined:"yi"},QS_Kma=QS_lb(QS_xm),QS_Lma={loading:"yl",error:"ye"},QS_Mma=QS_lb(QS_Lma),QS_Nma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},QS_Oma=function(){};QS_h(QS_Oma,Error);var QS_ym=function(a){this.element=a;this.type=QS_E(a,"asyncType")||"";if(!this.type)throw a=new QS_Oma,QS_0e(a),a;},QS_zm=function(a){var b=QS_E(a,"asyncTrigger");if(b){if(a=QS_n(b))return new QS_ym(a);a=new QS_Oma;QS_0e(a);throw a;}return new QS_ym(a)};
QS_ym.prototype.getState=function(){var a=QS_Bf(this.element);return QS_Na(QS_j(a,function(a){return QS_Kma[a]}),QS_5c)};var QS_Pma=function(a){a=QS_Bf(a.element);return QS_Na(QS_j(a,function(a){return QS_Mma[a]}),QS_5c)||""};QS_ym.prototype.setState=function(a){QS_Qma(this,a);"filled"==a&&QS_i(this.element.querySelectorAll("."+QS_xm.inlined),function(a){QS_Qma(new QS_ym(a),"filled")})};
var QS_Am=function(a,b){QS_Df(a.element,QS_cb(QS_Lma));if(""!=b){QS_I(a.element,QS_Lma[b]);var c=a.getState();QS_Xj(a.element,QS_Nma[b],{state:c,Gza:b})}},QS_Qma=function(a,b){QS_Df(a.element,QS_cb(QS_xm));QS_I(a.element,QS_xm[b]);QS_Am(a,"");QS_Xj(a.element,QS_Nma[b],{state:b,Gza:""})},QS_Rma=function(a){return(a=QS_E(a.element,"asyncContextRequired"))?a.split(","):[]},QS_Sma=function(a,b,c,d){this.target=a;this.trigger=c;var e=this.trigger||this.target.element;c=QS_Rma(this.target);if(c.length){c=
new QS_8e(c);for(var f=new QS_8e(QS_db(b)),g={};e&&null!=e.parentNode&&!QS_$e(c,f);){var h=QS_E(e,"asyncContext");if(h)for(var h=h.split(";"),k=0;k<h.length;++k){var l=h[k].split(":");2==l.length?(l[0]=QS_sa(l[0]),l[1]=QS_sa(l[1]),c.contains(l[0])&&!f.contains(l[0])&&(g[l[0]]=l[1],f.add(l[0]))):QS_0e(Error("za"),{cxt:h[k]})}e=e.parentNode}c=g}else c={};QS_mb(b,c);c=this.target.element;c.id!=this.target.type&&(b._id=c.id);(c=QS_E(this.target.element,"asyncToken"))&&(b._xsrf=c);b._pms=QS_ag(google.xjsu,
"k").match(/xjs\.(\w+)\./)[1];this.context=b;this.$=d||{};this.mA="stateful"==QS_E(a.element,"asyncMethod")||QS_E(a.element,"asyncToken")?"POST":"GET";this.ka=QS_E(a.element,"asyncRclass")||""},QS_Bm=function(a,b,c){if(QS_vc(a))d=QS_zm(a),a=QS_E(a,"asyncTrigger")?a:void 0;else{var d=a;a=c}return new QS_Sma(d,b||{},a)},QS_Cm=function(a,b,c){var d;d=b.getStatus()?Error("xa"):Error("ya");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&QS_0e(d,d.details);a.reject(d)},QS_Tma=function(a){var b=
"POST"==a.mA?{}:a.context,c=QS_tf(a.target.element),d=a.trigger?QS_tf(a.trigger):void 0;return("search"==a.ka?QS_Fma:QS_Cma)(a.target.type,b,a.$,c,d)},QS_Uma=function(a){if("POST"==a.mA){var b=QS_vm(a.context);return b?"async="+a.target.type+","+b:""}};QS_Sma.prototype.fetch=function(){var a;a=new QS_8e(QS_Rma(this.target));var b=new QS_8e(QS_db(this.context));QS_$e(a,b)?a=!0:(a=QS_9e(a,b).Ze().join(","),QS_0e(Error("Aa"),{type:this.target.type,cxt:a}),a=!1);return a?QS_Vma(this):QS_5f(void 0)};
var QS_Vma=function(a){var b=QS_8f(),c=QS_Tma(a),c=c+(QS_Vf&&QS_Wf?QS_Xf():"");QS_sm(c,function(a){var c=a.target;if("complete"==a.type)if(c.Dg()){a=c.Uf();var f="\n\n";QS_ua(a,f)||(f="\n");a=QS_Ia(a.split(f),QS_5c);var g=[];a=QS_Ia(QS_j(a,function(a){try{var d=JSON.parse(a),f=d.__err__;if(QS_b(f))QS_Cm(b,c,f);else return QS_Qfa(d)}catch(m){QS_C("deb")?g.push(m):(QS_Cm(b,c),QS_0e(m,{a:"1"}))}}),QS_5c);(f=c.getResponseHeader("Version"))&&QS_Ima(parseInt(f,10));b.resolve(a)}else QS_Cm(b,c);else QS_Cm(b,
c),QS_0e(Error("Ba"),{type:this.type})},a.mA,QS_Uma(a),void 0,void 0,QS_Jma);return b.Mc},QS_Wma=function(){QS_i(document.querySelectorAll("."+QS_xm.inlined),function(a){QS_Qma(new QS_ym(a),"filled")})},QS_Em=function(a){var b=QS_zm(a);return"preload"!=b.getState()||"loading"==QS_Pma(b)?QS_N(void 0):QS_Dm(a,void 0,void 0,void 0)},QS_Dm=function(a,b,c,d){var e=QS_Bm(a,b);a=c||1;1!=a&&(d=d?d(e.context):e.context,QS_Xma(e.target.element.id,e.target.type,d,a));QS_Am(e.target,"loading");return QS_mh(e.fetch().then(function(a){QS_i(a,
function(a){a.apply()});e.target.setState("filled")}),function(a){QS_Am(e.target,"error");throw a;})},QS_Fm=function(a,b){var c=QS_Bm(a,b);QS_Am(c.target,"loading");return QS_mh(c.fetch().then(function(a){QS_i(a,function(a){(new QS_Uh(a.Mf,QS_Yh.Gk())).append(a)});c.target.setState("filled")}),function(a){QS_Am(c.target,"error");throw a;})},QS_Gm=function(a,b,c){return QS_Bm(a,b,c).fetch()},QS_Im=function(a){a=QS_Bm(a);delete QS_Hm[a.target.element.id];QS_We("async",QS_Yma(),!1);a.target.element.innerHTML=
"";QS_Oh(a.target.element.id);a.target.setState("preload")},QS_Jm=function(a,b,c){this.id=a;this.type=b;this.context=c},QS_Zma=function(a){if(!a)return null;var b=QS_cja(a,",");a=b[0];var b=QS_Gma(b[1]),c=b._id||a;QS_gb(b,"_id");return new QS_Jm(c,a,b)};QS_Jm.prototype.wc=function(){var a=QS_kb(this.context);this.id!=this.type&&(a._id=this.id);return QS_fb(a)?this.type:this.type+","+QS_vm(a)};
QS_Jm.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(QS_E(a,"asyncDisableReplay"))return!0;QS_Dm(a,this.context);return!0};
var QS__ma=function(a){a=QS_j(a.split(";"),QS_Zma);a=QS_Ia(a,function(a){return null!=a});return QS_Dma(a,function(a){return a.id})},QS_Yma=function(){var a=QS_j(QS_cb(QS_Hm),function(a){return a.wc()});return QS_Ia(a,function(a){return null!=a}).join(";")},QS_Hm={},QS_0ma="",QS_Xma=function(a,b,c,d){1!=d&&(c=QS_$a(c,function(a,b){return"_id"!=b}),QS_Hm[a]=new QS_Jm(a,b,c),a=QS_Yma(),a!=QS_0ma&&(QS_We("async",a,3==d),QS_$h&&QS_Hma()))},QS_1ma=function(a,b){QS_0ma=a;if(b)QS_Hm=QS__ma(a),QS_Ia(QS_cb(QS_Hm),
function(a){return!a.apply()});else{var c=QS__ma(a),d;for(d in QS_Hm)if(!(d in c)){var e=document.getElementById(d);e&&QS_Im(e)}for(d in c){var f=c[d],e=QS_Hm[d];e&&QS_jb(e.context,f.context)||(e=document.getElementById(d))&&QS_Dm(e,f.context)}}};QS_if("async",{init:function(){QS_Ue("async",QS_1ma);QS_9k("async",{u:function(a){QS_Dm(a)},uo:function(a){QS_Em(a)},r:QS_Im});QS_Wma()}});

QS_P("sy100");QS_O.Ba().$("sy100");
}catch(e){_DumpException(e)}
try{
QS_Q("async");
QS_P("async");QS_O.Ba().$("async");
}catch(e){_DumpException(e)}
try{
QS_Q("erh");var QS_Ejb=function(){var a="/webhp?ssrp=1",b=QS_C("hl");b&&(a+="&hl="+b);QS_Jf(a)};QS_gf("erh",{init:function(){QS_9k("erh",{hc:QS_Ejb})}});
QS_P("erh");QS_O.Ba().$("erh");
}catch(e){_DumpException(e)}
try{
QS_Q("sy101");var QS_Km=null,QS_3ma=!0,QS_Lm=QS_c;
QS_P("sy101");QS_O.Ba().$("sy101");
}catch(e){_DumpException(e)}
try{
var QS_4ma=function(){var a=QS_n("fbar"),b=QS_n("fuser")||QS_n("fsr"),c=QS_n("fsl");a&&b&&c&&(a=QS_q("fbar",a),QS_J(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&QS_I(a,"fmulti"))},QS_5ma=!1,QS_6ma=!1,QS_7ma=0,QS_8ma=function(){var a=QS_Km=QS_Km||QS_n("fbarcnt"),b=QS_n("fbar");if(b&&a&&QS_B(a)&&(QS_5ma||!QS_6ma||QS_7ma!=window.innerWidth)){QS_7ma=window.innerWidth;QS_y(a,{height:"auto"});QS_y(b,{bottom:"",position:""});QS_4ma();if(QS_n("dbg_"))QS_y(b,{position:"static"});else{var c= window.innerHeight||Math.max(document.documentElement.clientHeight,document.body.scrollHeight),d=QS_pd(a).y,c=c-d;c>b.offsetHeight&&(QS_y(a,{height:c+"px"}),QS_y(b,{bottom:"0",position:"absolute"}))}QS_y(a,{visibility:"visible"})}};QS_Q("foot");
var QS_9ma=null,QS_Mm=null,QS_Nm=null,QS_ana=function(){if(QS_B(QS_Mm))QS_Nm.setAttribute("aria-expanded","false"),QS_$ma();else{QS_Nm.setAttribute("aria-expanded","true");var a=QS_z(QS_Mm),b=-20;if(QS_Of())c=QS_z(QS_Nm),0>QS_pd(QS_Nm).x+c.width-a.width-b&&(b=QS_Hd(QS_Nm),b=c.width-a.width+b.left+b.right),QS_Mm.style.right=b+"px";else{if(QS_pd(QS_Nm).x+a.width+b>QS_bc().width)var c=QS_z(QS_Nm),b=QS_Hd(QS_Nm),b=c.width-a.width+b.left+b.right;QS_Mm.style.left=b+"px"}QS_A(QS_Mm,!0);QS_D(document.body,
"click",QS_$ma)}},QS_$ma=function(a){a&&a.target==QS_Nm||QS_A(QS_Mm,!1);QS_lf(document.body,"click",QS_$ma)},QS_bna=function(a){QS_9ma&&QS_A(QS_9ma,!a)};
QS_gf("foot",{init:function(a){QS_Mm=QS_n("fsett");QS_Nm=QS_n("fsettl");QS_Mm&&QS_Nm&&QS_9k("foot",{cst:QS_ana});var b=QS_n("fbar");b&&QS_A(b,!0);QS_9ma=QS_n("footcnt");QS_bna(!1);var b=a.po,c=a.qe,d=a.pf;QS_Km=QS_n("fbarcnt");QS_5ma=!!c;QS_3ma=null!=QS_Km&&(void 0===d||d);QS_6ma=!!b;QS_Lm=QS_3ma?QS__f(QS_8ma,!1):QS_4ma;QS_Lm();QS_D(window,"resize",QS_Lm);QS_F(165,QS_Lm);void 0!==a.dv&&""!==a.dv&&QS_Vd.set("DV",a.dv,600)},dispose:function(){QS_$k("foot",["cst"])}});QS_F(37,QS_bna); QS_F(155,QS_e(QS_bna,!0));

QS_P("foot");QS_O.Ba().$("foot");
}catch(e){_DumpException(e)}
try{
QS_Q("fpe");var QS_Kuc,QS_Luc=!1,QS_D2=function(a){QS_k.call(this);var b=a||!1;a=Boolean(!!QS_6h()&&window.gbar&&gbar.elc&&gbar.elr);this.na=b&&!a;this.ma=[];QS_Luc||(a&&gbar.elc(QS_d(function(){b&&QS_Muc(gbar.elr().mo);QS_G(71)},this)),QS_Luc=!0);this.na&&(this.$=QS__f(QS_d(this.qa,this),!0),QS_u(window,"resize",this.$,!1,this),this.$());(a=QS_n("tbbcc"))&&this.ma.push(a);this.ka();QS_u(window,"scroll",this.ka,!1,this)};QS_h(QS_D2,QS_k);
QS_D2.prototype.Ma=function(){this.ma=[];this.na&&QS_v(window,"resize",this.$,!1,this);QS_v(window,"scroll",this.ka,!1,this)};var QS_Muc=function(a){var b=QS_n("cnt"),c=QS_n("searchform");b&&(QS_K(b,"big","lg"==a),QS_K(b,"mdm","md"==a));c&&(QS_K(c,"big","lg"==a),QS_K(c,"mdm","md"==a))};QS_D2.prototype.qa=function(){QS_Muc(1250<=document.body.offsetWidth?"lg":"sm")};QS_D2.prototype.$=null;
QS_D2.prototype.ka=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=QS_Of(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.ma[b];b++)"fixed"==QS_jd(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};QS_gf("fpe",{init:function(a){QS_Kuc=new QS_D2(a.js)},dispose:function(){QS_Kuc&&(QS_Kuc.pb(),QS_Kuc=null)}});

QS_P("fpe");QS_O.Ba().$("fpe");
}catch(e){_DumpException(e)}
try{
QS_Q("idck");var QS_xuc={webhp:1,imghp:1,mobilewebhp:1},QS_yuc="";
QS_gf("idck",{init:function(a){if(google.sn!=QS_yuc){var b=Number(a.idckt),c=a.idckids;c&&window.setTimeout(function(){if(google.sn!=QS_yuc){var a;a=[];for(var b=c.split("."),f=0;f<b.length;++f){var g;g=b[f].split("a");for(var h=[],k=0;k<g.length;++k){var l=g[k].split("b");0<l[0].length&&h.push(String.fromCharCode(parseInt(l[0],10)));for(var m=1;m<l.length;++m)h.push(l[m])}g=h.join("");QS_n(g)&&a.push(f)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in QS_xuc?"1":"0"));QS_yuc=google.sn}},b)}}});

QS_P("idck");QS_O.Ba().$("idck");
}catch(e){_DumpException(e)}
try{
QS_Q("ifl");var QS_rQ,QS_sQ,QS_tQ,QS_uQ,QS_vQ,QS_OHb,QS_wQ=!1,QS_PHb=-1,QS_QHb=null,QS_RHb=null,QS_SHb=!1,QS_VHb=function(a){QS_SHb=a=QS_THb(QS_Yf(a));var b=QS_wQ&&!a;!QS_wQ&&a?QS_UHb(function(){QS_SHb&&(QS_wQ=!0,QS_QHb())},300):b&&QS_UHb(function(){QS_SHb||(QS_wQ=!1,QS_RHb())},200)},QS_UHb=function(a,b){window.clearTimeout(QS_PHb);QS_PHb=window.setTimeout(a,b)},QS_THb=function(a){for(var b=0,c;c=QS_OHb[b];b++)if(a==c||QS_xc(c,a))return!0;return!1};
var QS_xQ=0,QS_WHb="",QS_XHb=0,QS_YHb=!1,QS_ZHb=function(){var a=QS_sQ.offsetWidth-QS_XHb;return 0<=a?a:0},QS_1Hb=function(){if(QS_rQ){var a=QS_sQ.offsetLeft,b=QS_sQ.offsetTop;null===QS_tQ||QS_Nd(QS_tQ,"display","block","height",Math.max(QS_sQ.clientHeight,27)+"px","position","absolute","left",a+"px","margin","0","top",b+"px","width",QS_ZHb()+"px");QS_Nd(QS_sQ,"visibility","hidden");var c=QS_uQ?QS_uQ.getElementsByTagName("span"):[],a=c[QS_xQ]?-c[QS_xQ].offsetTop:QS_uQ.offsetTop;QS_xQ+=2+Math.floor(Math.random()*
(QS_rQ.opts.length-3));QS_xQ>=QS_rQ.opts.length&&(QS_xQ-=QS_rQ.opts.length);var b=QS_xQ,d=c[b],c=-d.parentNode.offsetTop;QS_YHb&&(c+=3);QS_tQ.setAttribute("aria-label",d.innerHTML);var e=QS_ZHb(),d=Math.max(d.offsetWidth,e);QS_vQ&&QS_vQ.finish&&QS_vQ.finish();QS_vQ=QS_Sd(300,[[QS_tQ,"width",e,d],[QS_uQ,"top",a,c]]);QS_D(QS_tQ,"click",QS__Hb);QS_D(window,"resize",QS_yQ);QS_D(window,"scroll",QS_yQ);QS_D(QS_tQ,"blur",QS_yQ);QS_D(QS_tQ,"keydown",QS_0Hb);google.log("ifl","1:"+QS_rQ.opts[b].id+"&ei="+google.getEI(QS_tQ)+
"&ved="+QS_WHb)}},QS_yQ=function(){if(QS_tQ&&QS_sQ){var a=QS_Pf(QS_tQ,"width");QS_vQ&&QS_vQ.finish&&QS_vQ.finish();QS_vQ=QS_Sd(100,[[QS_tQ,"width",a,QS_ZHb()]],function(){null===QS_sQ||QS_Nd(QS_sQ,"visibility","inherit");null===QS_tQ||QS_Nd(QS_tQ,"display","none","width",QS_ZHb()+"px")});QS_wQ=!1;QS_tQ.setAttribute("aria-label","");QS_tQ.setAttribute("tabIndex","-1");QS_lf(QS_tQ,"click",QS__Hb);QS_lf(window,"resize",QS_yQ);QS_lf(window,"scroll",QS_yQ);QS_lf(QS_tQ,"blur",QS_yQ);QS_lf(QS_tQ,"keydown",
QS_0Hb)}},QS__Hb=function(a){var b;QS_rQ.opts[QS_xQ]?(b=QS_rQ.opts[QS_xQ],b=b.href+"&ct=ifl&cad=2:"+b.id+"&ei="+google.getEI(QS_tQ)+"&ved="+QS_WHb+"&rct=j"):b="";b&&(a.preventDefault&&a.preventDefault(),QS_Zf(a),google.nav.go(b))},QS_2Hb=function(){document&&document.activeElement!=QS_tQ&&(QS_tQ.setAttribute("tabIndex","0"),QS_wQ=!0,QS_1Hb(),QS_tQ.focus())},QS_0Hb=function(a){a=a||window.event;13!=a.keyCode&&32!=a.keyCode||QS__Hb(a)};
QS_gf("ifl",{init:function(a){QS_sQ=QS_n("gbqfbb");if(a&&a.opts&&!QS_rQ&&QS_sQ){QS_rQ=a;QS_YHb=a.lsf_is_launched;a=QS_n("iflved");null===a||(QS_WHb=QS_E(a,"ved")||"");if(QS_rQ&&!QS_tQ){a=["<div>"];for(var b=0,c;c=QS_rQ.opts[b];b++)a.push("<div><span>"),a.push(c.msg),a.push("</span></div>");a.push("</div>");QS_tQ=QS_Md("div.gbqfba gbqfba-hvr",a.join(""));QS_tQ.setAttribute("role","button");QS_uQ=QS_tQ.firstChild;QS_nc(QS_tQ,QS_sQ);a=QS_Pf(QS_sQ.firstChild||QS_sQ,"font-family",!0);QS_xQ=Math.floor(Math.random()*
QS_rQ.opts.length);QS_Nd(QS_tQ,"display","none","fontFamily",a,"overflow","hidden","textAlign","center","zIndex","50");null===QS_uQ||QS_Nd(QS_uQ,"left","0","position","absolute","right","0","whiteSpace","nowrap")}QS_XHb=2*QS_Pf(QS_tQ,"padding-left");a=QS_yQ;QS_OHb=[QS_sQ,QS_tQ];QS_QHb=QS_1Hb;QS_RHb=a;QS_D(document,"mouseover",QS_VHb);QS_D(QS_sQ,"focus",QS_2Hb)}},dispose:function(){QS_yQ();QS_vQ&&QS_vQ.finish&&QS_vQ.finish();QS_sQ&&QS_lf(QS_sQ,"focus",QS_2Hb);QS_OHb=null;QS_wQ=!1;QS_RHb=QS_QHb=null; QS_SHb=!1;QS_lf(document,"mouseover",QS_VHb);window.clearTimeout(QS_PHb);QS_PHb=-1;QS_rQ=QS_sQ=null;QS_s(QS_tQ);QS_uQ=QS_tQ=null;QS_xQ=0}});

QS_P("ifl");QS_O.Ba().$("ifl");
}catch(e){_DumpException(e)}
try{
QS_Q("ipv6");var QS_Om=null,QS_cna=function(a){QS_g("google.v6t",QS_f());QS_g("google.v6s",0);QS_Om=new Image;QS_g("google.v6",QS_Om);QS_Om.onload=QS_Om.onerror=function(){QS_g("google.v6s",1)};QS_Om.src=a+"&rndm="+Math.random()};QS_if("ipv6",{init:function(a){a.url&&QS_cna(a.url)},dispose:function(){QS_Om=null}});

QS_P("ipv6");QS_O.Ba().$("ipv6");
}catch(e){_DumpException(e)}
try{
QS_Q("lc");var QS_sr=function(a,b,c){var d=QS_n("set_location_section");""!=a.innerHTML&&(d.style.height=d.offsetHeight-a.offsetHeight-4+"px");var e=d.offsetHeight,f="";c&&(f="color:#c11;");a.innerHTML='<div style="'+f+'margin-top:3px">'+b+"</div>";a.style.display="block";d.offsetHeight==e&&(d.style.height=d.offsetHeight+a.offsetHeight+4+"px")},QS_Ova=function(){var a={q:QS_C("q"),changed_loc:1};QS_Lf(a,!0)},QS_Pva=function(a,b,c){var d=QS_n("error_section"),e=QS_Mg();e.onreadystatechange=function(){if(4==e.readyState)if(200!=
e.status||e.responseText)200==e.status&&e.responseText?e.responseText.match("\n")?QS_sr(d,e.responseText.split("\n")[0],!0):QS_sr(d,e.responseText,!1):QS_sr(d,"Server error. Please try again.",!0);else{QS_lc(d);try{var a=QS_4h.Ba();a&&QS_4fa(a)}catch(f){google.log("location_widget_make_uul_request","&err="+f,"",b)}c?c():QS_Ova()}};a="/uul?muul=4_18"+a+"&usg="+encodeURIComponent(google.loc.s)+"&hl="+google.kHL;var f=QS_C("host");f&&(a+="&host="+f);e.open("GET",a,!0);e.send(null)},QS_Rva=function(){var a=
QS_n("lc-input"),b=a.value;b?(google.log("location_widget_change_location","","",a),QS_Pva("&luul="+encodeURIComponent(b)+"&uulo=1",a)):QS_Qva(a);return!1},QS_Sva=function(a,b,c){13==c.keyCode&&QS_Rva()},QS_Tva=function(a){QS_Qva(a)},QS_Qva=function(a,b){google.log("location_widget_enable_autodetect","","",a);QS_Pva("&uulo=2",a,b)},QS_Uva=function(){var a=QS_n("lc-input");""==a.value&&(a.value="Enter location",a.style.color="#666666")},QS_Vva=function(){var a=QS_n("lc-input");"Enter location"==a.value&&
(a.value="",a.style.color="#000000")},QS_Wva=function(){var a=QS_n("error_section");QS_aa("google.devloc")?QS_Qva(QS_n("lc-input"),function(){QS_aa("google.devloc.pnlic")(QS_Ova,function(){QS_sr(a,"Location unavailable",!0)})}):QS_sr(a,"Server error. Please try again.",!0)};QS_gf("lc",{init:function(){QS_9k("lc",{dloc:QS_Wva,ead:QS_Tva,stt:QS_Uva,htt:QS_Vva,s:QS_Rva,kp:QS_Sva})}});

QS_P("lc");QS_O.Ba().$("lc");
}catch(e){_DumpException(e)}
try{
var QS_Hea=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?QS_sa(g):"")}};QS_Q("sy70");var QS_Vg=function(a,b){this.na=this.ya=this.ma="";this.qa=null;this.ra=this.ka="";this.va=!1;var c;a instanceof QS_Vg?(this.va=QS_b(b)?b:a.va,QS_Wg(this,a.ma),this.ya=a.ya,QS_Xg(this,a.na),QS_Yg(this,a.qa),QS_Zg(this,a.ka),QS__g(this,a.$.clone()),QS_0g(this,a.ra)):a&&(c=String(a).match(QS_ze))?(this.va=!!b,QS_Wg(this,c[1]||"",!0),this.ya=QS_1g(c[2]||""),QS_Xg(this,c[3]||"",!0),QS_Yg(this,c[4]),QS_Zg(this,c[5]||"",!0),QS__g(this,c[6]||"",!0),QS_0g(this,c[7]||"",!0)):(this.va=!!b,this.$=new QS_2g(null,
0,this.va))};QS_Vg.prototype.toString=function(){var a=[],b=this.ma;b&&a.push(QS_3g(b,QS_Iea,!0),":");var c=this.na;if(c||"file"==b)a.push("//"),(b=this.ya)&&a.push(QS_3g(b,QS_Iea,!0),"@"),a.push(QS_ra(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.qa,null!=c&&a.push(":",String(c));if(c=this.ka)this.na&&"/"!=c.charAt(0)&&a.push("/"),a.push(QS_3g(c,"/"==c.charAt(0)?QS_Jea:QS_Kea,!0));(c=this.$.toString())&&a.push("?",c);(c=this.ra)&&a.push("#",QS_3g(c,QS_Lea));return a.join("")};
QS_Vg.prototype.resolve=function(a){var b=this.clone(),c=!!a.ma;c?QS_Wg(b,a.ma):c=!!a.ya;c?b.ya=a.ya:c=!!a.na;c?QS_Xg(b,a.na):c=null!=a.qa;var d=a.ka;if(c)QS_Yg(b,a.qa);else if(c=!!a.ka){if("/"!=d.charAt(0))if(this.na&&!this.ka)d="/"+d;else{var e=b.ka.lastIndexOf("/");-1!=e&&(d=b.ka.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(QS_ua(e,"./")||QS_ua(e,"/.")){for(var d=QS_ma(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?QS_Zg(b,d):c=""!==a.$.toString();c?QS__g(b,QS_1g(a.$.toString())):c=!!a.ra;c&&QS_0g(b,a.ra);return b};QS_Vg.prototype.clone=function(){return new QS_Vg(this)};
var QS_Wg=function(a,b,c){a.ma=c?QS_1g(b,!0):b;a.ma&&(a.ma=a.ma.replace(/:$/,""))},QS_Xg=function(a,b,c){a.na=c?QS_1g(b,!0):b},QS_Yg=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("M`"+b);a.qa=b}else a.qa=null},QS_Zg=function(a,b,c){a.ka=c?QS_1g(b,!0):b},QS__g=function(a,b,c){b instanceof QS_2g?(a.$=b,QS_Mea(a.$,a.va)):(c||(b=QS_3g(b,QS_Nea)),a.$=new QS_2g(b,0,a.va));return a};QS_Vg.prototype.getQuery=function(){return this.$.toString()};
var QS_4g=function(a,b,c){a.$.set(b,c);return a},QS_5g=function(a,b){return a.$.get(b)},QS_0g=function(a,b,c){a.ra=c?QS_1g(b):b;return a},QS_6g=function(a,b){return a instanceof QS_Vg?a.clone():new QS_Vg(a,b)},QS_1g=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},QS_3g=function(a,b,c){return QS_ga(a)?(a=encodeURI(a).replace(b,QS_Oea),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},QS_Oea=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+
(a&15).toString(16)},QS_Iea=/[#\/\?@]/g,QS_Kea=/[\#\?:]/g,QS_Jea=/[\#\?]/g,QS_Nea=/[\#\?@]/g,QS_Lea=/#/g,QS_2g=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.na=!!c},QS_7g=function(a){a.$||(a.$=new QS_1e,a.ka=0,a.ma&&QS_Hea(a.ma,function(b,c){a.add(QS_sa(b),c)}))};QS_=QS_2g.prototype;QS_.Wg=function(){QS_7g(this);return this.ka};QS_.add=function(a,b){QS_7g(this);this.ma=null;a=QS_8g(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka++;return this};
QS_.remove=function(a){QS_7g(this);a=QS_8g(this,a);return QS_4e(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};QS_.clear=function(){this.$=this.ma=null;this.ka=0};QS_.isEmpty=function(){QS_7g(this);return 0==this.ka};var QS_Pea=function(a,b){QS_7g(a);b=QS_8g(a,b);return QS_4e(a.$,b)};QS_=QS_2g.prototype;QS_.kt=function(a){var b=this.Ze();return QS_Oa(b,a)};
QS_.gj=function(){QS_7g(this);for(var a=this.$.Ze(),b=this.$.gj(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};QS_.Ze=function(a){QS_7g(this);var b=[];if(QS_ga(a))QS_Pea(this,a)&&(b=QS_Ua(b,this.$.get(QS_8g(this,a))));else{a=this.$.Ze();for(var c=0;c<a.length;c++)b=QS_Ua(b,a[c])}return b};QS_.set=function(a,b){QS_7g(this);this.ma=null;a=QS_8g(this,a);QS_Pea(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka++;return this};
QS_.get=function(a,b){var c=a?this.Ze(a):[];return 0<c.length?String(c[0]):b};var QS_Qea=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(QS_8g(a,b),QS_Va(c)),a.ka+=c.length)};QS_2g.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.gj(),c=0;c<b.length;c++)for(var d=b[c],e=QS_ra(d),d=this.Ze(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+QS_ra(d[f]));a.push(g)}return this.ma=a.join("&")};
QS_2g.prototype.clone=function(){var a=new QS_2g;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};var QS_8g=function(a,b){var c=String(b);a.na&&(c=c.toLowerCase());return c},QS_Mea=function(a,b){b&&!a.na&&(QS_7g(a),a.ma=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),QS_Qea(this,e,a))},a));a.na=b};QS_2g.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)QS_Eca(arguments[b],function(a,b){this.add(b,a)},this)};

QS_P("sy70");QS_O.Ba().$("sy70");
}catch(e){_DumpException(e)}
try{
QS_Q("sy161");
QS_P("sy161");QS_O.Ba().$("sy161");
}catch(e){_DumpException(e)}
try{
QS_Q("lu");var QS_m1b=["luibli","luibbri"],QS_IU={},QS_JU=-1,QS_KU=null,QS_n1b=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&
(f.parentNode.style.width=e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},QS_o1b=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}QS_n1b(e.firstChild,b,c)}return{element:b,Baa:c}},QS_r1b=function(){for(var a=QS_p1b(),b=!1,c=0;c<QS_m1b.length;c++)for(var d=QS_p(QS_m1b[c]),e=0;e<d.length;e++)QS_q1b(d[e])&&(b=!0);return a||
b},QS_p1b=function(){var a=QS_n("rhs_block");if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=QS_o1b(a);if(!b)return!1;a=b.Baa;if(QS_JU==a&&QS_IU[QS_JU])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(QS_n("lu_map").id="",b.id="lu_map");QS_IU[a]||(QS_IU[a]=!0);QS_JU=a;return!0},QS_q1b=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");
if(!e)return!1;b.push(e);0<e.offsetHeight&&(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,h,d=0;d<b.length;d++){var k=b[d].querySelector("img");if(k&&k.src){g=QS_r("div");g.innerHTML=b[d].innerHTML;h=k;break}}if(!h)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,h=QS_6g(h.src),QS_4g(h,"w",parseInt(e,10)),QS_4g(h,"h",parseInt(f,10)),b.src=h.toString());c.innerHTML=
g.innerHTML;d&&(b=c.querySelector("img"),QS_Cd(a)?b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};QS_gf("lu",{init:function(){"webhp"!=google.sn&&QS_n("lu_map")&&(QS_r1b()?(QS_KU=QS__f(QS_r1b,!0),QS_F(60,QS_KU)):(QS_JU=3,QS_IU[QS_JU]=!0))},dispose:function(){QS_KU&&(QS_Af(60,QS_KU),QS_KU=null);QS_IU={};QS_JU=-1}});

QS_P("lu");QS_O.Ba().$("lu");
}catch(e){_DumpException(e)}
try{
QS_Q("m");var QS_F2=null;var QS_Quc,QS_Ruc,QS_Suc,QS_Tuc,QS_Uuc,QS_G2,QS_Vuc={},QS_H2=null,QS_I2=null,QS_J2=[],QS_Xuc=function(){QS_F2.ab.on&&(QS_F(41,QS_Wuc),QS_F(37,function(a){a&&(a=QS_n("appbar"))&&(a.style.visibility="hidden")}),QS_n("pocs"))},QS_K2=function(){return QS_n("sftab")||QS_n("lst-ib")},QS_Yuc=function(){var a=QS_K2();a&&QS_I(a,"lst-d-f")},QS_Zuc=function(){var a=QS_K2();a&&QS_J(a,"lst-d-f")},QS__uc=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&
gbar.aomc(this.element);a=QS_p("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)QS_H(c,"disabled")||this.$.push(c)},QS_1uc=function(a){var b=QS_H2;QS_0uc(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},QS_0uc=function(a,b){var c=a.$[b];c&&(QS_2uc(a),QS_I(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},QS_2uc=function(a){var b=a.$[a.ka];b&&(QS_J(b,"selected"),b.setAttribute("aria-selected",
"false"),(b.querySelector("a, .action-menu-button")||b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};QS__uc.prototype.Se=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&QS_0uc(this,b);break}};
var QS_4uc=function(a){var b=(a=QS_Cc(a,"ab_button"))&&QS_I2!=a;QS_H2&&QS_L2();a&&b&&QS_3uc(a)},QS_5uc=function(a){google.ac&&google.ac.cc&&google.ac.cc();QS_Jf(a.href);return!0},QS_6uc=function(a,b,c){32==c.keyCode&&QS_Jf(a.href)},QS_7uc=function(a){QS_A(QS_n("ufp"),"block");QS_4uc(a)},QS_3uc=function(a,b){var c;c=QS_ka(a);if(void 0==QS_Vuc[c]){var d;d=QS_Cc(a,"ab_ctl");var e=null;d&&(d=QS_q("ab_dropdown",d))&&(e=new QS__uc(d));QS_Vuc[c]=e}if(c=QS_Vuc[c])QS_I(a,"selected"),a.setAttribute("aria-expanded",
"true"),QS_I2=a,c.element.style.visibility="inherit",QS_H2=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=QS_wc(a))&&QS_H(c,"action-menu")&&(c=QS_q("action-menu-panel",c))&&QS_L(a,[c],[],"","&id="+a.id),QS_D(document.body,"click",QS_L2),QS_D(document.body,"keydown",QS_8uc),b&&QS_1uc(!0)},QS_L2=function(a){QS_H2&&((a=a||window.event)&&"click"==a.type&&QS_Cc(QS_Yf(a),"ab_button")&&(QS_Zf(a),a.preventDefault?a.preventDefault():a.returnValue=!1),QS_lf(document.body,"click",QS_L2),QS_lf(document.body,"keydown",
QS_8uc),QS_2uc(QS_H2),QS_H2.element.style.visibility="hidden",QS_H2=null);QS_I2&&(QS_J(QS_I2,"selected"),QS_I2.setAttribute("aria-expanded","false"),QS_I2=null)},QS_8uc=function(a){27==a.keyCode&&QS_L2()},QS_9uc=function(a,b,c){if(9==c.keyCode)QS_L2();else if(27==c.keyCode){if(QS_H2)return QS_L2(),QS_M2(c)}else{if(38==c.keyCode||40==c.keyCode)return QS_H2?QS_1uc(40==c.keyCode):QS_3uc(a,!0),QS_M2(c);if(37==c.keyCode||39==c.keyCode)return QS_M2(c)}return!0},QS_$uc=function(a,b,c){QS_H2&&((a=QS_Cc(QS_Yf(c),
"ab_dropdownitem"))?QS_H2.Se(a):QS_2uc(QS_H2))},QS_avc=function(){QS_H2&&QS_2uc(QS_H2)},QS_bvc=function(a,b,c){if(QS_H2)if(9==c.keyCode)QS_L2();else{if(27==c.keyCode)return a=QS_I2,QS_L2(),a.focus(),QS_M2(c);if(38==c.keyCode)return QS_1uc(!1),QS_M2(c);if(40==c.keyCode)return QS_1uc(!0),QS_M2(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return QS_M2(c)}return!0},QS_M2=function(a){QS_Zf(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},QS_cvc=function(a){return QS_rb()?(37!=a.keyCode&&
38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||QS_M2(a),!1):!0},QS_Wuc=function(a){var b=QS_n("rcnt"),c=QS_7h();if(c&&b){var d=parseInt(QS_hd(c,"top"),10),e=QS_K2(),e=e?e.offsetHeight:c.offsetHeight,b=QS_sd(b);if(a!=QS_Quc||d!=QS_Ruc||e!=QS_Suc||b!=QS_Tuc)QS_Quc=a,QS_Ruc=d,QS_Suc=e,QS_Tuc=b,d=0,a&&!QS_Rsa.isch&&(c=QS_sd(c)+e,d=Math.max(0,a+7-b+c)),QS_Uuc=d;(a=QS_n("center_col"))&&a.style.paddingTop!=QS_Uuc+"px"&&(a.style.paddingTop=QS_Uuc+"px")}return!1},QS_dvc=function(){var a=QS_n("bbar");a&&QS_A(a, !1)},QS_evc=function(a){QS_G2&&QS_G2.remove("bbh");QS_Jf(a.href)};
var QS_fvc=!1;
QS_gf("m",{init:function(a){QS_F2=a;QS_fvc||QS_Xuc();QS_fvc=!0;QS_K2()&&(a=QS_n("lst-ib"),QS_D(a,"focus",QS_Yuc),QS_D(a,"blur",QS_Zuc),a==QS_Dc(document)&&QS_Yuc());QS_G2=QS_ae("local","abar");QS_J2=[];(a=QS_n("abar_ps_on"))&&QS_J2.push(new QS_4H(a,QS_H(a,"disabled")?QS_F2.msgs.sPersD:QS_F2.msgs.sPers));(a=QS_n("abar_ps_off"))&&QS_J2.push(new QS_4H(a,QS_H(a,"disabled")?QS_F2.msgs.hPersD:QS_F2.msgs.hPers));a=QS_G2?QS_G2.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||
!(a=document.getElementById("bbar"))||(QS_y(a,"visibility","hidden"),QS_A(a,!0),b=QS_z(a),QS_y(a,"margin-left",-Math.floor(b.width/2)+"px"),QS_y(a,"visibility","visible"),QS_G2&&QS_G2.set("bbh",1));QS_9k("m",{cc:QS_5uc,hbke:QS_9uc,hdke:QS_bvc,hdhne:QS_$uc,hdhue:QS_avc,go:QS_6uc,mskpe:QS_cvc,tdd:QS_4uc,tei:QS_7uc,hbb:QS_dvc,cbbl:QS_evc},!0);QS_9k("ab",{cc:QS_5uc,hbke:QS_9uc,hdke:QS_bvc,hdhne:QS_$uc,hdhue:QS_avc,go:QS_6uc,mskpe:QS_cvc,tdd:QS_4uc,tei:QS_7uc,hbb:QS_dvc,cbbl:QS_evc},!0)},dispose:function(){if(QS_K2()){var a= QS_n("lst-ib");QS_lf(a,"focus",QS_Yuc);QS_lf(a,"blur",QS_Zuc)}QS_H2&&QS_L2();QS_Vuc={};for(a=0;a<QS_J2.length;a++)QS_J2[a].destroy();QS_J2=[];QS_$k("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

QS_P("m");QS_O.Ba().$("m");
}catch(e){_DumpException(e)}
try{
QS_Q("sf");QS_gf("sf",{init:function(){QS_9k("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:QS_Ne().href="/doodles/"},tia:function(a,b){var c=QS_r("SCRIPT",{src:b.js});QS_Ld(c)}})}});
QS_P("sf");QS_O.Ba().$("sf");
}catch(e){_DumpException(e)}
try{
QS_Q("sy26");var QS_Cga,QS_Dga,QS_Ega=function(){},QS_Fga=function(){var a=QS_C("client"),b=QS_C("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},QS_Ei=[],QS_Gga=!1,QS_Fi=function(a){if(window.addEventListener){for(var b=0;b<QS_Ei.length;b++)if(QS_Ei[b]==a)return;QS_Ei.push(a);QS_Gga||(QS_Cga=window.orientation,QS_Dga=window.innerWidth,"orientation"in window&&!QS_Fga()&&window.addEventListener("orientationchange",QS_Hga,!1),window.addEventListener("resize",QS_Fga()?QS_Iga:QS_Hga,!1),
QS_Gga=!0)}},QS_Gi=function(a){for(var b=0;b<QS_Ei.length;b++)if(QS_Ei[b]==a){QS_Ei.splice(b,1);break}},QS_Hga=function(){if(!("orientation"in window&&!QS_Fga()&&window.orientation==QS_Cga||window.innerWidth==QS_Dga)){var a=new QS_Ega;QS_Cga=window.orientation;QS_Dga=window.innerWidth;for(var b=0;b<QS_Ei.length;b++)QS_2f(QS_e(QS_Ei[b],a))}},QS_Iga=function(){window.setTimeout(QS_Hga,10)};

QS_P("sy26");QS_O.Ba().$("sy26");
}catch(e){_DumpException(e)}
try{
QS_Q("sy33");
QS_P("sy33");QS_O.Ba().$("sy33");
}catch(e){_DumpException(e)}
try{
QS_Q("sy34");var QS_kha=function(){return""},QS_lha=function(){};
QS_P("sy34");QS_O.Ba().$("sy34");
}catch(e){_DumpException(e)}
try{
QS_Q("sy90");var QS_Cl=function(a){QS_k.call(this);this.Td=1;this.ma=[];this.na=0;this.$=[];this.ka={};this.qa=Boolean(a)};QS_h(QS_Cl,QS_k);QS_Cl.prototype.subscribe=function(a,b,c){var d=this.ka[a];d||(d=this.ka[a]=[]);var e=this.Td;this.$[e]=a;this.$[e+1]=b;this.$[e+2]=c;this.Td=e+3;d.push(e);return e};QS_Cl.prototype.$k=function(a){var b=this.$[a];if(b){var c=this.ka[b];0!=this.na?(this.ma.push(a),this.$[a+1]=QS_c):(c&&QS_Ta(c,a),delete this.$[a],delete this.$[a+1],delete this.$[a+2])}return!!b};
QS_Cl.prototype.publish=function(a,b){var c=this.ka[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.qa)for(e=0;e<c.length;e++){var g=c[e];QS_gka(this.$[g+1],this.$[g+2],d)}else{this.na++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.$[g+1].apply(this.$[g+2],d)}finally{if(this.na--,0<this.ma.length&&0==this.na)for(;c=this.ma.pop();)this.$k(c)}}return 0!=e}return!1};var QS_gka=function(a,b,c){QS_2f(function(){a.apply(b,c)})};
QS_Cl.prototype.clear=function(a){if(a){var b=this.ka[a];b&&(QS_i(b,this.$k,this),delete this.ka[a])}else this.$.length=0,this.ka={}};QS_Cl.prototype.Wg=function(a){if(a){var b=this.ka[a];return b?b.length:0}a=0;for(b in this.ka)a+=this.Wg(b);return a};QS_Cl.prototype.Ma=function(){QS_Cl.Ka.Ma.call(this);this.clear();this.ma.length=0};

QS_P("sy90");QS_O.Ba().$("sy90");
}catch(e){_DumpException(e)}
try{
QS_Q("sy27");var QS_Hi,QS_Ii,QS_Jga,QS_Kga,QS_Ji=!!window.agsa_ext;if(QS_Ji){var QS_Lga=QS_7a.match(/ GSA\/(\d+)\.(\d+)/);QS_Lga&&(QS_Hi=Number(QS_Lga[1]),QS_Ii=Number(QS_Lga[2]))}
var QS_Ki=QS_Ji&&(5<QS_Hi||5==QS_Hi&&2<=QS_Ii),QS_Li=QS_Ji&&!!window.agsa_ext.setNativeUiState,QS_Mga=QS_Ji&&!!window.agsa_ext.getScrollTop,QS_Nga=QS_Li&&!QS_Mga,QS_Oga=QS_Mga&&!(QS_Ji&&4==QS_Hi&&3==QS_Ii)&&!(QS_Ji&&4==QS_Hi&&4==QS_Ii),QS_Mi=!1,QS_Ni=!1,QS_Oi=function(a,b){if(window.agsa_ext&&window.agsa_ext.setNativeUiState){QS_Mi=3==a;QS_Ni=3==b;window.agsa_ext.setNativeUiState(a,b);var c=QS_q("tchd");if(c){var d=2==a;QS_K(c,"tchdh",3==a||d);d&&QS_Yc(window,"scroll",QS_e(QS_J,c,"tchdh"))}}},QS_Qi=
function(){return QS_Oga?window.agsa_ext.getScrollTop():QS_Mga?QS_Pi-window.agsa_ext.getHeaderPaddingHeight():QS_Jga||0},QS_Ri=function(){return window.agsa_ext&&window.agsa_ext.getHeaderPaddingHeight?window.agsa_ext.getHeaderPaddingHeight():QS_Kga||0},QS_Si=function(){return window.agsa_ext?window.agsa_ext.getFooterPaddingHeight?window.agsa_ext.getFooterPaddingHeight():52:0},QS_Ti=function(a,b){QS_Pga(b);window.scrollTo(a,b)},QS_Pga=function(a){!QS_Li||QS_Mi&&QS_Ni||(window.agsa_ext.setNativeUiState(a>=
QS_Pi||QS_Mi?3:1,!QS_Ki||a>=QS_Pi||QS_Ni?3:1),QS_Yc(window,"scroll",QS_Qga))},QS_Qga=function(){var a,b;QS_Ki?(a=QS_Mi?3:1,b=QS_Ni?3:1):(a=QS_dc().y,a=QS_Mi?3:a<=QS_Pi?1:2,b=QS_Ni?3:2);window.agsa_ext.setNativeUiState(a,b)},QS_Rga=function(){QS_y(document.body,{"box-sizing":"border-box","pointer-events":"none",position:"fixed",top:-QS_dc().y+"px",width:"100%"});QS_wd(document.documentElement,Math.max(window.innerWidth,window.innerHeight)+QS_Pi);QS_Ti(window.pageXOffset,0);var a=QS_f(),b=function(){var c=
QS_dc().y,d=QS_f()-a;c||500<d?(QS_Jga=c,QS_Kga=QS_Pi-QS_Jga,QS_y(document.body,{"box-sizing":"","pointer-events":"",position:"",top:"",width:""}),document.documentElement.style.height=""):window.requestAnimationFrame(b)};b()},QS_Pi=document.body?QS_Gd(document.body).top:0;QS_Nga&&QS_Pi&&(QS_Rga(),QS_Fi(function(){window.requestAnimationFrame(QS_Rga)}));

QS_P("sy27");QS_O.Ba().$("sy27");
}catch(e){_DumpException(e)}
try{
QS_Q("sy37");var QS_qj=function(a){this.$=a};QS_h(QS_qj,QS_cj);QS_qj.prototype.play=function(){return QS_fha(this)||QS_N()};QS_qj.prototype.finish=function(){QS_fha(this)};var QS_fha=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var QS_rj=function(a){this.ka=a;this.$=[]};QS_rj.prototype.add=function(a){QS_ia(a)?this.$.push(new QS_qj(a)):a&&this.$.push(a);return this};
QS_P("sy37");QS_O.Ba().$("sy37");
}catch(e){_DumpException(e)}
try{
QS_Q("sy35");var QS_0=function(){this.Wa=QS_8f();this.Ea=null;this.Ta=-1;this.Gc=this.xc=this.Ga=!1;this.ka="";new QS_Ze};QS_h(QS_0,QS_cj);QS_0.prototype.getChildren=function(){return this.Ea?[this.Ea]:[]};QS_0.prototype.play=function(){QS_Bj(this);this.Xa();this.hd();return this.Wa.Mc};QS_0.prototype.finish=function(){this.Ga||(QS_Bj(this),this.Xa(),this.Ea.finish(),this.Ya(),this.Wa.resolve(null))};var QS_Bj=function(a){a.Ea||a.Ga||(a.Nb(),a.Ea=a.Lb())};
QS_0.prototype.Xa=function(){this.xc||this.Ga||(this.xc=!0,this.Eb())};QS_0.prototype.hd=function(a){if(!this.Gc&&!this.Ga){this.Gc=!0;var b=QS_kha(this.ka),c=this.Vb();this.Ta=window.setTimeout(QS_d(this.kd,this),c);this.Ea.play().then(QS_d(this.zd,this,!!a,b))}return this.Wa.Mc};QS_0.prototype.zd=function(a,b,c){QS_mha(this);a||this.Ya();QS_lha(b);this.Wa.resolve(c)};QS_0.prototype.kd=function(){this.Ta=-1;this.Ea.finish()};var QS_mha=function(a){-1!=a.Ta&&(window.clearTimeout(a.Ta),a.Ta=-1)}; QS_0.prototype.Ya=function(){this.Ga||(this.Ga=!0,QS_mha(this),this.wb())};QS_0.prototype.wb=QS_c;

QS_P("sy35");QS_O.Ba().$("sy35");
}catch(e){_DumpException(e)}
try{
QS_Q("sy91");var QS_Dl=new QS_Cl,QS_El=function(a){QS_Dl.publish("r",a)},QS_Fl=function(){QS_Dl.publish("ra")},QS_Gl=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==QS_Cc(c,"xpdbox")&&b(a)};return QS_Dl.subscribe(a,d)},QS_Hl=function(a,b){return QS_Gl("es",a,b||null)},QS_Il=function(a,b){return QS_Gl("ef",a,b||null)},QS_Jl=function(a,b){return QS_Gl("cs",a,b||null)},QS_Kl=function(a){return QS_Dl.$k(a)},QS_Ll=function(a){QS_Dl.publish("es",a)},QS_Ml=function(a){QS_Dl.publish("ef",a)},QS_Nl=function(a){QS_Dl.publish("cs", a)},QS_Ol=function(a){QS_Dl.publish("cf",a)};

QS_P("sy91");QS_O.Ba().$("sy91");
}catch(e){_DumpException(e)}
try{
QS_Q("sy56");var QS_Yj=function(a){a=a.Ju;var b=a.rootElement;b||(b=a.rootElement=QS_q(a.m7));return b},QS__j=function(a){a=QS_Yj(a);QS_Zj(a)},QS_Zj=function(a){a:{for(;!a.La;)if(a=a.parentElement,!a){a=null;break a}a=a.La}a&&a.render()},QS_0j=function(a,b,c,d){QS_Xj(QS_Yj(a),b,c,d)},QS_1j=function(a){a=QS_Bf(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(QS_ma(d,"r-"))return d.substring(2)}return null},QS_2j=function(a){if(a){var b=a.__ctx;return b?b.dz()||null:(a=QS_1j(a))?QS_Gfa(a):null}return null},QS_3j= function(a){var b=a.__ctx;if(b)return(a=b.dz())?QS_N(a):QS_5f(null);(a=QS_1j(a))?(a=QS_Mh.$[a]||null)?(a.controller||QS_Ffa(a),a.ka||(a.ka=QS_8f(),QS_yfa(a)),a=a.ka.Mc):a=QS_5f(null):a=QS_5f(null);return a};

QS_P("sy56");QS_O.Ba().$("sy56");
}catch(e){_DumpException(e)}
try{
var QS_0ra=function(a){var b=[];QS_9aa(a,b,!1);return b.join("")},QS_1ra=function(a){a=a.tabIndex;return QS_ha(a)&&0<=a&&32768>a},QS_2ra=function(a){a=a.getAttributeNode("tabindex");return null!=a&&a.specified},QS_5p=function(a){return QS_2ra(a)&&QS_1ra(a)},QS_3ra=function(a,b,c){var d=0;QS_i(a,function(a,f,g){b.call(c,a,f,g)&&++d},c);return d};QS_Q("sy147");
var QS_4ra;var QS_6p=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},QS_7p=function(a){return a.getAttribute("role")||null},QS_8p=function(a,b,c){QS_ea(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(QS_4ra||(QS_4ra={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=QS_4ra,b in c?a.setAttribute(d, c[b]):a.removeAttribute(d)):a.setAttribute(d,c)},QS_9p=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},QS_$p=function(a,b){var c="";b&&(c=b.id);QS_8p(a,"activedescendant",c)};

QS_P("sy147");QS_O.Ba().$("sy147");
}catch(e){_DumpException(e)}
try{
var QS_Sga=function(a){QS_Pga(QS_dc().y+a);window.scrollBy(0,a)},QS_Ui=function(a){QS_Dg.b4()?QS_N(a()):QS_Dg.vT(a)};QS_Q("sy28");var QS_Tga=QS_Bb()&&!(QS_tb()&&QS_vb("8.0")),QS_Vi=QS_ae("session","scroll"),QS_Wi=null,QS_Xi=null,QS_Uga=function(){if(QS_Vi)try{QS_Vi.set(QS_de.toString(),QS_dc())}catch(a){}},QS_Vga=function(){if(QS_Vi){try{var a=QS_Vi.get(String(QS_de))}catch(b){return}a&&QS_Ti(a.x,a.y)}},QS_Yi=function(a){if(a)if(QS_Ji)QS_Sga(a);else if(QS_Tga){var b=QS_dc();QS_Wga(b.x+0,b.y+a)}else window.scrollBy(0,a)},QS_Zi=function(a,b){QS_Ji?QS_Ti(a,b):QS_Tga?QS_Wga(a,b):window.scrollTo(a,b)},QS_Wga=function(a,b){var c=
document.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-window.innerWidth,a));b=Math.max(0,Math.min(d-window.innerHeight,b));c.style.height=d+"px";var e=document.body.style;e.position="fixed";e.width="100%";e.left=-a+"px";e.top=-b+"px";QS_Xi&&window.clearTimeout(QS_Xi);d=function(){window.scrollTo(a,b);QS_Xi=null;e.position="";e.width="";e.left="";e.top="";c.style.height=""};window.requestAnimationFrame?window.requestAnimationFrame(d):QS_Xi=window.setTimeout(d,10)}; QS_u(window,"popstate",function(){QS_Wi=QS_dc()});

QS_P("sy28");QS_O.Ba().$("sy28");
}catch(e){_DumpException(e)}
try{
var QS_Cj=function(a){for(var b=[],c=0,d;d=a.$[c];c++)d instanceof QS_rj?b.push(QS_Cj(d)):b.push(d);return new a.ka(b)};QS_Q("sy46");var QS_Dj=function(a){this.$=QS_Ia(a,QS_da);this.ka=Array(this.$.length)};QS_h(QS_Dj,QS_cj);var QS_Ej=function(){return new QS_rj(QS_Dj)};
QS_Dj.prototype.play=function(){var a=[],b=[],c=[];QS_i(this.$,function(d){d instanceof QS_0?(QS_Bj(d),b.push(QS_d(d.Xa,d)),c.push(QS_d(d.Ya,d)),a.push(QS_d(d.hd,d,!0))):a.push(QS_d(d.play,d))});QS_i(b,function(a){a()});var d=QS_j(a,function(a,b){return a().then(QS_d(function(a){this.ka[b]=!0;return a},this))},this),d=QS_7f(d);d.then(function(){QS_i(c,function(a){a()})});return d};
QS_Dj.prototype.finish=function(){var a=QS_j(this.$,function(a,c){return this.ka[c]?QS_c:a instanceof QS_0?(QS_Bj(a),function(){a.Xa();a.finish()}):QS_d(a.finish,a)},this);QS_i(a,function(a){a()})};QS_Dj.prototype.getChildren=function(){return this.$};

QS_P("sy46");QS_O.Ba().$("sy46");
}catch(e){_DumpException(e)}
try{
var QS_Jra=function(a){return QS_Gl("cf",a,null)};QS_Q("sy160");var QS_Kra=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var QS_Lra=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},QS_Mra=function(a,b,c,d){a=a.split("?")[0];d=QS_Lra(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var QS_Nra=function(a,b,c){var d=QS_Lra(QS_a.devicePixelRatio),e=QS_Mra(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");1!=d&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b)};a.addEventListener("load",f,!1)},QS_Ora=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(function(a){a= a.split(":");b[a[0]]=a[1]});return b};
var QS_Wp=[],QS_Pra=[],QS_Xp=[],QS_Qra=QS_c,QS_Rra=function(){var a=QS_p("lu_vs");a.length&&QS_Yp(a)},QS_Yp=function(a){a?(QS_Fi(QS_Sra),QS_i(a,QS_Zp)):QS_Rra()},QS_Tra=function(a){var b=QS_Ora(a);if(!b)return null;var c=QS_Cc(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==QS_Pra.indexOf(a)&&(QS_Pra.push(a),QS_Xp.push(QS_Il(QS_d(QS_Zp,null,a))),QS_Xp.push(QS_Jra(QS_d(QS_Zp,null,a)))),null;if(QS_b(b.lukp)&&b.lukp){a=QS_Kra(c,"kno-mrg");var d=document.getElementsByClassName("img-kc-m")[0],
e=QS_Kra(c,"kno-mrg-m");e&&(e.style.width="auto",e.style.height="auto");if(a){var e=document.getElementsByClassName("bi-io")[0],f=d&&!e&&QS_yha(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;QS_b(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;QS_b(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&QS_b(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));
return new QS_3b(a,d)},QS_Zp=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=QS_Tra(a);if(b){var c=QS_Ora(a);c&&"1"==c.o&&-1==QS_Wp.indexOf(a)&&QS_Wp.push(a);QS_Nra(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(QS_Qra(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},QS_Sra=function(){QS_i(QS_Wp,QS_Zp)};QS_gf("vs",{init:QS_Rra,dispose:function(){QS_Gi(QS_Sra);QS_Wp=[];QS_Pra=[];QS_i(QS_Xp,QS_Kl);QS_Xp=[]}});

QS_P("sy160");QS_O.Ba().$("sy160");
}catch(e){_DumpException(e)}
try{
var QS_zq=function(a){a=a.querySelectorAll('[jsaction^="kp_display:"], [jsaction*=";kp_display:"], [jsaction*=" kp_display:"]');for(var b=0;b<a.length;++b){var c=a[b],d;a:{d=c;for(var e=a,f=0;f<e.length;++f){var g=e[f];if(g!=d&&QS_yha(g,d)){d=!0;break a}}d=!1}d||QS_Xj(c,"kp_display",void 0)}};QS_Q("sy153");
var QS_Lsa=function(a,b){for(var c=0;c<a.length;++c){var d=QS_E(a[c],b);if(d)for(var d=d.match(/\S+/g)||[],e=0;e<d.length;e++)"img.l"===d[e]?QS_Ksa(a[c]):QS_8k(d[e],a[c])}},QS_Ksa=function(a){a=QS_$b("IMG",void 0,a);for(var b=a.length,c=0;c<b;c++)QS_3j(a[c]).then(function(a){a.load()})},QS_Msa=function(a){a=QS_Aq(["xpdxpnd","mod"],a);QS_Lsa(a,"cact")},QS_Nsa=function(a){a=QS_Aq(["xpdxpnd","mod"],a);QS_Lsa(a,"eact")},QS_Bq=function(a,b,c,d,e){if(!QS_sf(b,"nlvc")){b=[];for(var f=[],g=0;g<d.length;g++)!QS_sf(d[g],
"nlvc")&&QS_tf(d[g])&&(b.push(d[g]),"expanding"==c?f.push(!0):"collapsing"==c&&f.push(!1));for(g=0;g<e.length;g++)!QS_sf(e[g],"nlvc")&&QS_tf(e[g])&&(b.push(e[g]),"expanding"==c?f.push(!1):"collapsing"==c&&f.push(!0));d=a?QS_E(a,"logId")||"":"";QS_L(a,b,f,"knowledge_expander_toggle",c+"&id="+d+"&ictx="+("expanding"==c?1:2))}},QS_Cq=function(a){return QS_H(a,"xpdopen")},QS_Dq=function(a){return QS_Cc(a,"xpdbox")},QS_Aq=function(a,b){for(var c=[],d=b.querySelectorAll("."+a.join(", .")),e=0;e<d.length;++e)QS_Dq(d[e])==
b&&c.push(d[e]);return c},QS_Osa=function(a){a=QS_Aq(["vk_arc"],a);return 0<a.length?a[0]:null},QS_Psa=function(a,b){QS_A(a,b);var c=QS_Dq(a);c&&(b?QS_dh(c,"nlvc"):QS_rf(c,"nlvc","1"))},QS_Eq=function(a,b){var c=QS_Osa(a);null!==c&&(QS_8p(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&QS_8p(c,"label",b?"Show less":"Show more"),c="."+(b?"xpdclps":"xpdxpnd"),QS_i(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(a){a.removeAttribute("aria-hidden")}),QS_i(a.querySelectorAll(c),function(a){QS_8p(a, "hidden",!0)}))},QS_Qsa=function(a,b){var c=b?b.srcElement||b.target:null;return c&&c!=a&&(QS_Bc(c,"A")||QS_Bc(c,"LI","bili"))?!1:!0},QS_Fq=function(a){var b=a.event();b&&QS_b(b.detail)&&QS_b(b.detail.iL)&&(b=b.detail.iL);return QS_Qsa(a.node(),b)};

QS_P("sy153");QS_O.Ba().$("sy153");
}catch(e){_DumpException(e)}
try{
QS_Q("sy155");var QS_Oq=function(){QS_Oi(3,3);return QS_N()},QS_Pq=function(){QS_Oi(1,1);return QS_N()},QS_lta=function(a){QS_y(a,{"margin-top":-QS_Ri()+"px","margin-bottom":-QS_Si()+"px"})};
QS_P("sy155");QS_O.Ba().$("sy155");
}catch(e){_DumpException(e)}
try{
QS_Q("sy254");var QS_0Ra=null,QS_1Ra=null;
QS_P("sy254");QS_O.Ba().$("sy254");
}catch(e){_DumpException(e)}
try{
QS_Q("sy36");var QS_nha=function(a){a.preventDefault();a.stopPropagation()},QS_Gj=function(){QS_H(document.body,"qs-l")||(document.documentElement.addEventListener("touchstart",QS_nha,!0),QS_I(document.body,"qs-l"))},QS_Hj=function(){QS_H(document.body,"qs-l")&&(document.documentElement.removeEventListener("touchstart",QS_nha,!0),QS_J(document.body,"qs-l"))};

QS_P("sy36");QS_O.Ba().$("sy36");
}catch(e){_DumpException(e)}
try{
QS_Q("sy261");var QS_jSa=function(a){var b=QS_H(a,"rl-kp-c")?a:null;b||(b=QS_q("rl-kp-c",a));a=b;b=a["rl-l-ph"];null!=b?(b.parentNode.replaceChild(a,b),delete a["rl-l-ph"],QS_A(a,!1)):(b=QS_gc("div"),QS_nc(b,a),a["rl-l-ph"]=b,QS_A(a,!0))};
QS_P("sy261");QS_O.Ba().$("sy261");
}catch(e){_DumpException(e)}
try{
QS_Q("sy255");
QS_0Ra=QS_L;QS_1Ra=function(){};
QS_P("sy255");QS_O.Ba().$("sy255");
}catch(e){_DumpException(e)}
try{
QS_Q("sy39");var QS_Ij=function(a){this.ka=QS_Ia(a,QS_da);this.$=-1;this.Yy=!1};QS_h(QS_Ij,QS_cj);var QS_Jj=function(){return new QS_rj(QS_Ij)};QS_Ij.prototype.play=function(){var a=QS_N(null);QS_i(this.ka,function(b,c){a=0==c?this.ma(b)||a:a.then(QS_d(this.ma,this,b))},this);return a};QS_Ij.prototype.ma=function(a){if(!this.Yy)return this.$++,a.play()};QS_Ij.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.Yy=!0};QS_Ij.prototype.getChildren=function(){return this.ka};

QS_P("sy39");QS_O.Ba().$("sy39");
}catch(e){_DumpException(e)}
try{
QS_Q("sy268");var QS_Kx={duration:633,Db:"cubic-bezier(.4,0,.2,1)"};var QS_Lx=function(a){QS_y(a,"transform","")},QS_Mx=function(a){QS_y(a,"opacity","")},QS_Nx=function(a,b){QS_y(a,"transform","translate3d(0px,"+b+",0px)")},QS_Ox=function(a,b,c){return QS_lj(new QS__(a,c||QS_Kx),0,b,0)},QS_Px=function(a,b){return QS_Ox(a,0,b||QS_Kx)},QS_Qx=function(a){QS_y(a,"opacity",.001)},QS_Rx=function(a,b,c){return QS_jj(new QS__(a,c||QS_Kx),b)},QS_Sx=function(a,b){return QS_Rx(a,1,b||QS_Kx)};

QS_P("sy268");QS_O.Ba().$("sy268");
}catch(e){_DumpException(e)}
try{
QS_Q("sy287");var QS_nz=function(){this.$=null;this.ka=0;this.ma=[]};QS_nz.prototype.done=function(){0>=--this.ka&&QS_OWa(this)};var QS_OWa=function(a){a.$&&(QS_s(a.$),a.$=null,QS_i(a.ma,function(a){a()}),a.ma=[],a.ka=0)};QS_ba(QS_nz);
QS_P("sy287");QS_O.Ba().$("sy287");
}catch(e){_DumpException(e)}
try{
QS_Q("em5");
QS_P("em5");QS_O.Ba().$("em5");
}catch(e){_DumpException(e)}
try{
var QS_xl=function(a){return new QS_4f(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{m_:!0,value:f}:{m_:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],QS_6f(g,QS_e(e,f,!0),QS_e(e,f,!1));else b(d)})},QS_aka=function(a,b){var c=[];QS_zha(a,b,c,!1);return c};QS_Q("sy89");
var QS_2=function(a){this.ra=a;this.qa=a.Ju.mu||""};QS_2.prototype.$=function(){return QS_Yj(this.ra)};var QS_bka=function(a,b,c){b="."+a.qa+"-"+b;c&&(b+=",."+a.qa+"-"+c);return b},QS_3=function(a,b,c){return a.$().querySelector(QS_bka(a,b,c))},QS_yl=function(a,b,c){return a.$().querySelectorAll(QS_bka(a,b,c))},QS_zl=function(a,b){var c=QS_3(a,b,void 0);return c?QS_3j(c):QS_5f(null)};QS_2.prototype.Iwa=function(a){return(a=QS_3(this,a,void 0))&&QS_2j(a)}; var QS_Al=function(a,b){var c=[];QS_i(QS_yl(a,b,void 0),function(a){c.push(QS_3j(a))},a);return c};

QS_P("sy89");QS_O.Ba().$("sy89");
}catch(e){_DumpException(e)}
try{
QS_Q("sy130");var QS_Uqa=function(a,b){return b.querySelector('[data-cid="'+a+'"]')},QS_vp=function(a,b){this.$={};this.$.ludocids=a.join(",");this.$.f=b},QS_Vqa=function(a,b){a.$.hotel_dates=b};
QS_P("sy130");QS_O.Ba().$("sy130");
}catch(e){_DumpException(e)}
try{
QS_Q("em15");
QS_P("em15");QS_O.Ba().$("em15");
}catch(e){_DumpException(e)}
try{
QS_Q("em14");

QS_P("em14");QS_O.Ba().$("em14");
}catch(e){_DumpException(e)}
try{
QS_Q("em12");
QS_P("em12");QS_O.Ba().$("em12");
}catch(e){_DumpException(e)}
try{
var QS_PWa=function(){var a=QS_nz.Ba();a.$||(a.$=QS_r("DIV"),QS_I(a.$,"lrl-anim-container"),QS_I(a.$,"fp-w"),document.body.appendChild(a.$));a.ka++;return a.$},QS_QWa=function(a,b){QS_1Ra("lrl=ivrd");if(b){var c=QS_C("q");a=QS_Me(a,"q",QS_sa(c));a=QS_Me(a,"ludocid",b)}a=QS_Me(a,"lrl","ivrd");QS_Oe().replace?QS_Oe().replace(a):QS_Oe().href=a},QS_RWa=function(a){var b=QS_H(a,"rl-kp")?a:null;b||(b=QS_q("rl-kp",a));return b},QS_SWa=function(a){QS_y(a,{"pointer-events":"none",overflow:"hidden",position:"absolute",
width:"100%",height:"100%"})},QS_TWa=function(a){QS_I(document.body,"lrl-qs-bd-im");a.id="lrl-qs-mc";QS_Ji&&QS_lta(a);QS_Zi(0,0);""==QS_C("fpstate")&&(document.body.style.opacity="")},QS_UWa=function(a){a=QS_RWa(a);QS_zq(a);QS_Ml(a);QS_Zi(0,0)},QS_VWa=function(a){window.getSelection&&window.getSelection().removeAllRanges();a=QS_RWa(a);QS_y(a,"display","block");QS_I(document.body,"lrl-qs-i");QS_I(a,"xpdbox");QS_I(a,"xpdopen");QS_Eg(function(){QS_Yp()});QS_Ll(a)};QS_Q("sy288");
var QS_oz=function(a){this.$=a};QS_oz.prototype.get=function(a,b,c){return{duration:a*this.$,Db:c?"cubic-bezier(0,0,.2,1)":"cubic-bezier(.4,0,.2,1)",Ec:b?b*this.$:void 0}};var QS_pz=function(a,b,c){QS_0.call(this);this.$=a;this.ma=b;this.na=[];this.timing=new QS_oz(c||500);new QS_Ze};QS_h(QS_pz,QS_0);QS_pz.prototype.Nb=function(){this.na=this.$.querySelectorAll("ol.kp-body>li,ol.kp-body>div")||[]};QS_pz.prototype.Eb=function(){QS_jSa(this.$);QS_VWa(this.$);QS_y(this.$,{opacity:.001,"z-index":"108",position:"relative"});QS_PWa().appendChild(this.$)};
var QS_WWa=function(a){var b=QS_Ej();QS_i(a.na,QS_d(function(a,d){b.add((new QS__(a,this.timing.get(.5,.05*d))).opacity(.001,1).translate(0,40,0,0,0,0))},a));return QS_Cj(b)};QS_pz.prototype.Lb=function(){var a=QS_Ej();this.ma&&a.add(QS_jj(new QS__(this.ma,this.timing.get(.2)),.001));a.add(QS_WWa(this));a.add(QS_jj(new QS__(this.$,this.timing.get(1)),1));return QS_Cj(a)}; QS_pz.prototype.wb=function(){QS_UWa(this.$);document.body.appendChild(this.$);QS_TWa(this.$);this.ma&&QS_y(this.ma,"opacity","");QS_i(this.na,QS_d(function(a){QS_Lx(a)},this));QS_nz.Ba().done()};QS_pz.prototype.Vb=QS_x(1E3);
var QS_XWa=function(a,b){QS_0.call(this);this.$=a;this.ma=null;this.na=new QS_oz(b||150);new QS_Ze};QS_h(QS_XWa,QS_0);QS_=QS_XWa.prototype;QS_.Nb=function(){this.ma=QS_r("DIV")};QS_.Eb=function(){var a=QS_RWa(this.$);QS_Nl(a);a=QS_PWa();QS_SWa(this.ma);QS_y(this.ma,{"background-color":"#fff","z-index":"1000",opacity:.001});var b=(QS_Wi||QS_dc()).y-QS_Qi();QS_Nx(this.$,"-"+b+"px");a.appendChild(this.ma);a.appendChild(this.$)};
QS_.Lb=function(){return new QS_Ij([QS_jj(new QS__(this.ma,this.na.get(.8,void 0,!0)),1),new QS_qj(QS_d(function(){var a=this.$;QS_J(document.body,"lrl-qs-bd-im");a.id="";QS_Ji&&QS_y(a,{"margin-top":"","margin-bottom":""});a=this.$;window.getSelection&&window.getSelection().removeAllRanges();a=QS_RWa(a);QS_J(a,"xpdbox");QS_J(a,"xpdopen");QS_y(a,"display","none");QS_J(document.body,"lrl-qs-i");QS_Ol(a);QS_jSa(this.$);QS_Vga()},this))])};QS_.wb=function(){QS_Lx(this.$);QS_nz.Ba().done()};QS_.Vb=QS_x(200);

QS_P("sy288");QS_O.Ba().$("sy288");
}catch(e){_DumpException(e)}
try{
QS_Q("skp");var QS_eA=function(a){this.qa=QS_zl(a,"k-4ZHxHzQBM");this.$=QS_3(a,"k-4ZHxHzQBM");this.na=QS_3(a,"C1WSxZMb1uc");this.ma="";this.ka=null};QS_eA.prototype.getContainer=function(){return this.$};var QS_1Za=function(a,b){a.ma=b;a.ka=a.qa.then(QS_d(function(a){if(null===b||QS_pa(b))return QS_0e(Error("Mb"),{tileIdIsNull:null===b,rlimmV:QS_C("rlimm"),istateV:QS_C("istate"),eid:google.kEI}),QS_5f();var d=new QS_vp([b],"stdl");return a.update(d)},a));return a.ka};
QS_eA.prototype.Wx=function(a){var b=QS_d(function(){QS_I(this.$,"rl-kp-c");return(new QS_pz(this.$)).play()},this);return QS_1Za(this,a).then(b,QS_d(function(){var b=QS_E(this.na,"href");QS_QWa(b,a)},this))};QS_eA.prototype.va=function(){return""!=this.ma};QS_eA.prototype.ra=function(){this.ka=null;this.ma="";return(new QS_XWa(this.$)).play()};
var QS_2Za=function(a){QS_2.call(this,a)};QS_h(QS_2Za,QS_2);QS_Z(function(a){a.Oa("t--E6MOVoTDRw",QS_eA,null,QS_2Za,function(a,c,d){QS_eA.call(a,d)},"gws.local.categorical.itemView.Standalone")});


QS_P("skp");QS_O.Ba().$("skp");
}catch(e){_DumpException(e)}
try{
var QS_apa=!1;QS_Q("vm");QS_gf("vm",{init:function(a){QS_apa?"bv"in a&&(a=a.bv,QS_Tf=a>QS_Sf?1:a<QS_Sf?2:0,QS_Wf=!0):(QS_apa=!0,"bv"in a&&(QS_Sf=a.bv),QS_Tf=0,"d"in a&&(QS_Zca=a.d),"tc"in a&&(QS_Uf=a.tc),"te"in a&&(QS__ca=a.te),"ts"in a&&(QS_Vf=a.ts),"tk"in a&&(QS_0ca=a.tk))}});

QS_P("vm");QS_O.Ba().$("vm");
}catch(e){_DumpException(e)}
// Google Inc.
