try{
O(L.Oa(),"f");var eac=function(a){a=a||{};return P('<div class="l2 ov"><div id="'+T(a.id.kAa)+'"></div><div id="'+T(a.id.dka)+'" class="aeV"></div><div class="aeU"><div id="'+T(a.id.ZAa)+'"></div></div><div id="'+T(a.id.nAa)+'" class="ae3"></div><div style="clear: both;"></div>'+(a.jSc?'<div id="'+T(a.id.Hja)+'"></div>':"")+"</div>")},fac=function(a){a=a||{};var b='<div class="md"><span class="'+(a.sfa?"mi":"mj")+'">',c=a.gja?a.rtl?"You are currently using"+('<span dir="'+T(a.wQ)+'">'+(" "+(Q(a.xV)+" GB</span>."))):
"You are currently using "+(Q(a.xV)+" GB."):a.rtl?"You are currently using"+('<span dir="'+T(a.wQ)+'">'+(" "+(Q(a.xV)+(' GB </span><span dir="ltr"> ('+(Q(a.Iwa)+(" %) </span> of your "+('<span dir="'+T(a.wQ)+'">'+(" "+(Q(a.Jwa)+" GB </span>."))))))))):"You are currently using "+(Q(a.xV)+(" GB ("+(Q(a.Iwa)+(" %) of your "+(Q(a.Jwa)+" GB."))))),b=b+c,b=b+"</span>";a.Dsa&&(b+='<span> &ndash; <a target="_blank" href="'+T(Jh(a.Dsa))+'" class="l8">Manage</a></span>');b+=(a.RAb?'<div class="aeZ '+(a.sfa?
"ae2":"")+'"><div class="'+(a.sfa?"ae1":"ae0")+'" style="width: '+T(Lh(a.mNc))+'%" /></div>':"")+"</div>";return P(b)},gac=function(a){a=a||{};return P((a.KEa?'<iframe src="'+T(Jh(a.KEa))+'" class="ci"></iframe>':"")+(a.JEa?'<div class="l4">'+Q(a.JEa)+"</div>":""))},jac=function(a,b,c){a=a||{};b=P;if(a.hB){var d;d=a||{};a="";d.pW&&(a+=hac({link:d.pW,content:R("Terms of Service")},null,c)+" ");d.Q0&&(a+=(d.pW?"- ":"")+hac({link:d.Q0,content:R("Privacy")},null,c)+" ");d.Yvb&&(a+=(d.pW||d.Q0?"- ":"")+
hac({link:d.Yvb,content:R("Program Policies")},null,c)+" ");a+=d.ewa?iac(d,null,c)+" ":"";d.LSc&&(a+='<div class="mb">',c=Bh('<a target="_blank" href="https://www.google.com/"><div class="a2Z"><div class="a3I">Google</div></div></a>'),c="Powered by "+Q(c),a+=c+"</div>");c=P(a)}else a=a||{},c=""+(hac({link:a.pW,content:R("Terms")},null,c)+" - "+hac({link:a.Q0,content:R("Privacy")},null,c)+" "+(a.ewa?iac(a,null,c)+" ":"")),c=P(c);return b('<div class="ma">'+c+"</div>")},hac=function(a){a=a||{};return P('<a href="'+ T(Jh(a.link))+'" target="_blank" class="l9">'+Q(a.content)+"</a>")},iac=function(a){a=a||{};var b="";a="(updated on "+(Q(a.ewa)+")");return P(b+("<span>"+a+"</span>"))},kac=function(a){a=a||{};return P(Ph(1,Q(a.nNc)))};
var wI=function(a){this.vY=a};r(wI,Tk);wI.prototype.ya=W();wI.prototype.Ua=W();wI.prototype.Fb=W();var lac=function(a){this.ra=a};r(lac,Tk);var xI=function(a){Th.call(this,a);this.Da=Jr(a);this.ra=this.Da.hB();this.Ca=dl(a).ra;this.Ga=this.Ca.Lb("domainInfo");this.Ea=vr(this.Ca);this.getHandler().listen(this.Da,"user:ui:udc",this.Aa);this.Ha=ir(a).Ic().Bb(6490);Zk(this)};r(xI,Th);Uk(lac,xI);xI.prototype.wa=!0;xI.prototype.ya=!0;xI.prototype.xe=function(){xI.Fa.xe.call(this);mac(this)};
var mac=function(a){if(a.ya&&a.wa){var b;if(a.ra){var c=a.Ea,d=a.Ga;b=d.jb("tl");var e=d.jb("vl");if(d.jb("ppl")){var g=c.jb("l"),h=d.jb("pl");h&&(g=h)}c=c.jb("p");d=!!d.jb("spg");b={hB:a.ra,pW:b,Q0:e,Yvb:g,ewa:c,LSc:d}}else g=a.Ea,b=g.jb("tou"),e=g.jb("pp"),g=g.jb("p"),b={hB:a.ra,pW:b,Q0:e,ewa:g};uh(a.Ba(),jac,b);a.wa=!1}};xI.prototype.Aa=function(){this.wa=!0;mac(this)};xI.prototype.QU=function(){this.ya=!1};xI.prototype.cq=function(){this.ya=!0;mac(this)};
var nac=function(a){this.wa=a};r(nac,Tk);nac.prototype.ra=Xk();var yI=function(a,b){Th.call(this,a);this.wa=Jr(a);this.Da=dl(a).ra;this.Ca=b;this.getHandler().listen(this.wa,"user:qu:ug",this.Aa);Zk(this);if(Er(this.wa,63)&&!this.Wa.ra){debugger;delete this.Wa;Zk(this)}};r(yI,Th);Uk(nac,yI);var oac=new hl(1);yI.prototype.ra=!0;yI.prototype.ya=!0;yI.prototype.xe=function(){yI.Fa.xe.call(this);pac(this)};
var pac=function(a){if(a.ya&&a.ra){try{var b=a.Wa.ra(qac(a))}catch(e){if(Er(a.wa,63))debugger;throw e;}if(!b)if(a.Ca)b=fac(qac(a));else{var c=qac(a),c=c||{},b='<div class="md '+(c.sfa?"mi":"mj")+'">';if(c.gja)var d="Using "+('<span dir="'+T(c.wQ)+'">'+(Q(c.xV)+" GB</span>")),b=b+('<div class="aeW">'+d+"</div>");else d=Q(c.Iwa)+"% full",c="Using "+('<span dir="'+T(c.wQ)+'">'+(Q(c.xV)+(" GB</span> of your "+('<span dir="'+T(c.wQ)+'">'+(Q(c.Jwa)+" GB</span>"))))),b+="<div>"+d+'</div><div class="aeW">'+
c+"</div>";b=P(b+"</div>")}uh(a.Ba(),kac,{nNc:b});a.ra=!1}};yI.prototype.Aa=function(){this.ra=!0;pac(this)};var qac=function(a){var b=a.Da.Lb("quota"),c=b.jb("up"),d=b.jb("ul");return{xV:oac.format(b.jb("ug")),Iwa:oac.format(c),Jwa:oac.format(b.jb("tg")),gja:d,sfa:!!b.jb("nq"),rtl:!1,wQ:"ltr",RAb:a.Ca&&!d,mNc:Math.min(100,c)}};yI.prototype.QU=function(){this.ya=!1};yI.prototype.cq=function(){this.ya=!0;pac(this)};
var zI=function(a){Th.call(this,a);Zk(this);this.Ha=dl(a).ra;this.ya=this.Ha.Lb("domainInfo");this.getHandler().listen(this.ya.Sd().Tb(),this.ya.Za("cfu"),this.Ga);this.ra=new yI(a,!1);this.Da=[];this.Aa=new xI(a);this.qe(this.ra);this.Wa.ya();this.qe(this.Aa);this.wa&&this.qe(this.wa)};r(zI,Hv);Uk(wI,zI);var AI={kAa:"cf",nAa:"d",Hja:"db",ZAa:"pc",dka:"q",xJb:"rc",$id:"tip",pkd:"vl"};zI.prototype.Ca=!0;zI.prototype.xe=function(){var a={id:this.Ud(AI),jSc:!!this.wa};this.qb=wh(eac,a,null,this.Ka())};
var rac=function(a){var b=a.ya.jb("cfh");return{KEa:a.ya.jb("cfu"),JEa:b}};zI.prototype.QU=function(){this.Ea=!1;this.ra.QU();this.Aa.QU()};zI.prototype.cq=function(){this.Ea=!0;this.ra.cq();this.Aa.cq();sac(this)};zI.prototype.Ga=function(){this.Ca=!0;sac(this)};var sac=function(a){if(a.Xc()&&a.Ea&&a.Ca){uh(a.Ba(AI.kAa),gac,rac(a));var b=rac(a);K(a.Ba(AI.kAa),!Ea(b.JEa)||!Ea(b.KEa));a.Ca=!1}};
zI.prototype.Ua=function(){this.Ba(AI.dka).appendChild(this.ra.Ba());this.wa&&this.Ba(AI.Hja).appendChild(this.wa.Ba());var a=this.Ba(AI.nAa);t(this.Da,function(b){a.appendChild(b.Ba())});this.Ba(AI.ZAa).appendChild(this.Aa.Ba());zI.Fa.Ua.call(this);this.Wa.Ua();this.cq()};zI.prototype.Fb=function(){zI.Fa.Fb.call(this);this.Wa.Fb()};
var tac=function(a,b,c){a=a||{};a=""+('<div class="l6"><div>'+Q(a.wkc)+"</div>"+(a.gqb?Q(a.gqb)+" &nbsp;":"")+S(zw({id:a.N3,Yd:R("Details"),className:R("l8 ou")},null,c))+"</div>");return P(a)};var BI=function(a){Th.call(this,a);this.ra=dl(a).ra};r(BI,Th);f=BI.prototype;f.xe=function(){BI.Fa.xe.call(this);this.Pn()};f.Ua=function(){BI.Fa.Ua.call(this);dg(this.getHandler(),this.Ba(),Pl,this.Vtc);this.getHandler().listen(this.ra.Tb(),"$root/lastActivity",this.xkb)};f.Fb=function(){this.getHandler().qc(this.ra.Tb(),"$root/lastActivity",this.xkb);BI.Fa.Fb.call(this)};f.Vtc=function(a){a.target.id==this.$a("ld")&&VSb(TSb(),this.getContext())};f.xkb=function(){this.Pn()};
f.Pn=function(){var a=this.ra.Lb("lastActivity",!0);if(a.Aa){var b=null,c=a.jb("na");0<c?1<c?(c=c={Rnc:c},b="",c="Currently being used in "+(Q(c.Rnc)+" other locations"),b=P(b+('<span class="l7">'+c+"</span>"))):(c=a.jb("la"),b=P('<span class="l7">Currently being used in 1 other location</span>')):(c=a.jb("no"),0<c&&(1<c?(c=c={Snc:c},b="",c="Open in "+(Q(c.Snc)+" other locations"),b=P(b+c)):(a.jb("lo"),b=P("Open in 1 other location"))));var c=a.jb("l"),d=a.jb("d"),e;e=a.jb("at");e=Gu(1E3*e);a={vkc:d,
Uea:e,Mjc:c==a.jb("lt"),ykb:c};a.Uea?(c=a||{},a="",c=c.snd?"Last account activity: "+(Q(c.Uea)+" on this computer"):c.vod?c.Mjc?"Last account activity: "+(Q(c.Uea)+(" at this IP ("+(Q(c.ykb)+")"))):"Last account activity: "+(Q(c.Uea)+(" at IP "+Q(c.ykb))):"Last account activity: "+Q(c.Uea),a+=c,a=P(a)):(c=a||{},a="",c="Last account activity: "+Q(c.vkc),a=P(a+c));a={gqb:b,wkc:a,N3:this.$a("ld")};uh(this.Ba(),tac,a)}};
var uac=function(a){x.call(this);this.Na=a};r(uac,x);uac.prototype.ra=function(a){return new zI(a)};uac.prototype.wa=function(){return this.ra(this.Na)};uac.prototype.ya=function(){return{quota:new yI(this.Na,!0),lastact:new BI(this.Na),policy:new xI(this.Na)}};
var vac=function(){x.call(this)};r(vac,gh);ih(jh(L.Oa(),"f"),vac);vac.prototype.initialize=function(a){a.Ng(Voa,wac)};var wac=function(a){return new uac(a)};

var yac=function(a){this.vY=a;this.Na=a.Ja()};V(yac,wI,3);yac.prototype.ya=function(){this.wa=new BI(this.Na);var a=this.vY,b=this.wa;a.qe(b);a.Da.push(b)};
var zac=function(a){this.wa=a;this.ya=Jr(a.Ja())};V(zac,nac);
zac.prototype.ra=function(a){a.Dsa=this.ya.getData("pi:msu");if(a.RAb)a=fac(a);else{a=a||{};var b='<div class="md '+(a.sfa?"mi":"mj")+'"><div>',c=a.gja?"Using "+('<span dir="'+T(a.wQ)+'">'+(Q(a.xV)+" GB</span>")):'<span dir="'+T(a.wQ)+'">'+(Q(a.xV)+(" GB</span> ("+(Q(a.Iwa)+("%) of "+('<span dir="'+T(a.wQ)+'">'+(Q(a.Jwa)+" GB</span> used")))))),b=b+c,b=b+"</div>";a.Dsa&&(b+='<div class="aeW"><a target="_blank" href="'+T(Jh(a.Dsa))+'" class="l8">Manage</a></div>');a=P(b+"</div>")}return a};

N(L.Oa(),"f");nh(L.Oa(),"f");
}catch(e){_DumpException(e)}
// Google Inc.
