function U2(a){return{width:Math.max(1,Math.round(a.width/381)),height:Math.max(1,Math.round(a.height/381))}}function t6b(a,b,c,d){this.id=a;this.j=b;this.size=c;this.o=d;this.close=!0}function u6b(a,b){var c=a.style;tf&&!Cf("8")?c.filter='progid:DXImageTransform.Microsoft.AlphaImageLoader(src="'+b+'", sizingMethod="crop")':(c.backgroundImage="url("+b+")",c.backgroundPosition="top left",c.backgroundRepeat="no-repeat")}function V2(a,b){S.call(this,b);this.j=a}z(V2,lF);
V2.prototype.Ua=function(){V2.L.Ua.call(this);U(this).K(this.j,"dblclick",this.o)};V2.prototype.o=function(){this.dispatchEvent(new M("drawing-edit"))};function W2(a,b,c,d,e){bC.call(this,a,b,c,d,e);this.j=null}z(W2,bC);r=W2.prototype;r.UB=p(!1);r.clone=function(){return new W2(this.B,this.We(),this.Wb(),this.Gb(),this.X())};r.ib=function(){var a=this.X().oa("div");a.style.width=this.Wb()+"px";a.style.height=this.Gb()+"px";a.style.backgroundSize=this.Wb()+"px "+this.Gb()+"px";this.j=this.We().j;u6b(a,this.j);this.ma=a};r.ls=function(a,b,c){W2.L.ls.call(this,a,b,c);this.getElement().style.backgroundSize=a+"px "+b+"px"};
r.Rv=function(){var a=W2.L.Rv.call(this),b=this.We().j;b&&b!=this.j&&(this.j=b,a=!0);return a};r.fc=function(){W2.L.fc.call(this);this.j&&u6b(this.getElement(),this.j)};function X2(a,b,c,d,e,f,h,k,l,m,n,q){b=new W2(b,c,c.Wb(),c.Gb(),q);uF.call(this,a,b,d,e,f,h,k,l,m,1,n,q);this.O=null}z(X2,uF);r=X2.prototype;r.v$=function(){return[this.O]};r.ib=function(){X2.L.ib.call(this);this.O=new V2(this.ma,this.X());this.ma.style.borderColor="transparent"};r.Ua=function(){X2.L.Ua.call(this);U(this).K(this.O,"drawing-edit",this.ntb)};r.ntb=function(){this.dispatchEvent(new dC("objectEdit"))};
r.clone=function(){return new X2(this.Ya(),this.hq().B,this.hq().We(),this.xb,this.tb,this.Bf,this.j,this.F,this.Fc,this.Sb,this.Ib,this.X())};r.hD=function(){return rl};function Y2(a,b,c){this.o=[];if("inner"==a)a=Ub(Fj(window.location.href,"xpc")),a=new Iu(a),v6b(a,b),this.j=a,this.j.connect(v(this.B,this));else if("outer"==a){if(!c)throw Error("Please specify xpc config when initializing outer frame");a=new Iu(c);v6b(a,b);this.j=a}}z(Y2,J);Y2.prototype.R=function(){Y2.L.R.call(this);this.j.dispose();delete this.j;delete this.o};Y2.prototype.render=function(a,b){var c=tAa(this.j,a,b);this.j.connect(v(this.B,this));return c};
Y2.prototype.send=function(a,b){this.j.Lm()?this.j.send(a,b):this.o.push([a,b])};Y2.prototype.B=function(){for(var a=this.o,b=0;b<a.length;b++){var c=a[b];this.send(c[0],c[1])}this.o=[]};function v6b(a,b){for(var c in b)a.Fh(c,b[c],!0)};function Z2(a,b,c,d,e,f,h,k){Qr.call(this,void 0,void 0,e);this.yb=!!h;this.B=Kab(a);if(!Fa(this.B,"/"))throw Error("base url must end with /");this.Ib=b;this.P=c;this.tb=d;this.qb=!!f;this.V=k||null;this.Sb={close:v(this.HP,this),autoSave:v(function(a){this.Y=!0;w6b(this,a)},this)};this.xb=new P(this);this.H=null;this.F=f?new PD("Save & Close",this.C,2):new $C("Save & Close");this.F.yf("sketchy-dialog-title-close");this.J=this.j=this.re=null;this.Y=!1;Xr(this,!0);as(this,null);this.Mz=!1;$r(this,
!1)}z(Z2,Qr);r=Z2.prototype;r.un=function(a,b,c,d){return Lab(this.B+"image",a,b,c,d)};
function x6b(a,b,c){if(a.j)throw Error("Cannot re-open a dialog with a different drawing.");a.Kc()||a.render();a.yb&&b.vb("Debug","true");a.V&&b.vb("authkey",a.V);b={pu:b.toString(),ppu:Lk(b,new Bk("relay.html")).toString(),lpu:a.Ib};a.j=new Y2("outer",a.Sb,b);a.J=a.j.render(a.Lb(),v(a.Emb,a));lm(a.H,"");a.re=c;c=U2(y6b(a));b=c.height+(a.qb?37:32);a.J.width=c.width;a.J.height=b;a.Lb().style.height=b+"px";a.getElement().style.width=c.width+"px";a.setVisible(!0)}
function y6b(a){a=a.qb?[50,113]:[66,129];for(var b=[720,800,960,1024,1152,1280],c=Sl(Ul(document)),d=b[0],e=b.length-1;0<e;e--)if(b[e]+a[0]<=c.width&&.75*b[e]+a[1]<=c.height){d=b[e];break}return{width:381*d,height:285.75*d}}r.HP=function(a){this.setVisible(!1);this.Y||w6b(this,a);var b=a.id;if(b){var c=a.size,d=a.crop;this.re(new t6b(b,a.revision,{width:c[0],height:c[1]},d?{left:d[0],top:d[1],width:d[2]-d[0],height:d[3]-d[1]}:null))}};
function w6b(a,b){lm(a.H,"Auto-saved at "+(b.timestr||(new Date(b.time)).toLocaleTimeString()))}r.Emb=function(a){a.style.border="0px";a.frameBorder="no";a.scrolling="no";a.marginheight="0";a.marginwidth="0"};r.ib=function(){Z2.L.ib.call(this);zr(this.getElement(),"sketchy-dialog");this.Lb();this.H=this.X().oa("span",{"class":"sketchy-dialog-title-autosave"});this.F.yf("sketchy-dialog-title-close");var a=yva(this);a.appendChild(this.H);this.F.render(a)};
r.Ua=function(){Z2.L.Ua.call(this);this.xb.K(this.F,"action",Lc(this.EDa)).K(this.getElement(),"keydown",this.Dmb)};r.EDa=function(){this.j.send("close",{});this.j.j.Lm()||this.setVisible(!1)};r.Dmb=function(a){27==a.keyCode&&((fo?a.metaKey:a.ctrlKey)||a.shiftKey)&&(this.EDa(),a.preventDefault())};r.R=function(){kf(this.xb,this.F,this.j);Z2.L.R.call(this)};function z6b(a,b,c){var d=bl.getInstance(),e=d.j.key,d=Mab(d.j.userDashPrefix),f=new Bk("/obj/blank.html");c=new Z2(d.toString(),Lk(new Bk(window.location.href),f).toString(),"trix",e,c,!0);Rr(c,"Insert Drawing");a=v(a.F,a);if(b){if(b.V)e=b.H,b=new Bk(c.B+"d/"+b.D+"/embeddednewcopy"),b.vb("app",c.P),b.vb("parent",c.tb),e&&b.vb("rev",e);else{b=b.D;if(!b)throw Error("id required for a load");b=new Bk(c.B+"d/"+b+"/embeddednewedit")}x6b(c,b,a)}else b=y6b(c),e=new Bk(c.B+"embeddednewcreate"),e.vb("app",
c.P),e.vb("parent",c.tb),e.vb("initialCommands","[[1,["+b.width+","+b.height+"],null]]"),x6b(c,e,a);c.setVisible(!0);return c};function $2(a,b,c){N.call(this);this.B=a;this.C=b;this.j=null!=c?c:null;this.o=new P(this)}z($2,N);
$2.prototype.F=function(a){var b=this.B,c=b.C;if(null==this.j){var d=qy(b.j),e=QB(this.B.j),f=nVb(e,Ux(e),rl),h=a.o?U2(a.o):U2(a.size),d=new iN(d,{oid:null,ar:hy(e,f.y),ac:iy(e,f.x),x:16,y:16,w:h.width,h:h.height,did:a.id,drv:a.j},!1,!1);Gi(this.o,c,"Ja",this.D);b=new RB(b,d);this.C.xc(b)}else 0<=this.j&&(c=c.getEmbeddedObject(this.j).clone(),c.D=a.id,c.H=a.j,d=a.o?U2(a.o):U2(a.size),c.setWidth(d.width),c.setHeight(d.height),c.V=!1,b=new cJ(b,c),this.C.xc(b));a.close&&this.dispatchEvent("afterhide")};
$2.prototype.D=function(a){var b=this.B.C;this.j=a.B;this.o.K(b,"Ka",this.H)};$2.prototype.H=function(a){a.B==this.j&&(this.j=a.fb)};$2.prototype.R=function(){$2.L.R.call(this);this.o.dispose()};function a3(){J.call(this)}z(a3,Cm);a3.prototype.j=function(){return z6b};a3.prototype.C=function(a,b,c){return new $2(a,b,c)};a3.prototype.B=function(a,b,c,d,e,f,h,k,l,m,n){return new X2(a,b,c,d,e,f,h,k,l,m,n,void 0)};a3.prototype.o=function(){return W2};Sm("drawings",a3);
