try{
O(L.Oa(),"so");var k2=function(a){var b=a.Ja();this.Ga=$s(b);this.Db=dk(b).Ka();this.ra=a;this.Wg=Av(b);this.Kc=pA(b);this.Ia=Rv(b);this.ya=Jr(b);this.Yc=Aw(b);this.Cb=Ms(b);this.wa=ir(b).Ic();this.Ha=el(dl(b).ra)};k2.prototype.Aa=null;k2.prototype.Vb=function(){var a=this.ra,b=pA(a.getContext()).Gd();Qrb(a,b,a.Ma.Se())};k2.prototype.onOverlayActive=k2.prototype.Vb;k2.prototype.mb=function(){return"ap6"};k2.prototype.getNativeIconClass=k2.prototype.mb;k2.prototype.Hb=function(){return tA.prototype.X0a};
k2.prototype.getSearchActionMessage=k2.prototype.Hb;k2.prototype.nb=function(){var a=fe(this.Wg.ra);a||(a=document);return a};k2.prototype.getDocument=k2.prototype.nb;k2.prototype.Ne=function(){if(!this.Aa){var a=this.Db.La("div",{style:"display:none"});this.Aa=a;var b=this.Wg.ra;b||(b=document.body);b.appendChild(a)}return this.Aa};k2.prototype.getOverlayElement=k2.prototype.Ne;k2.prototype.yc=function(a,b){this.Ea(a,b,null,null)};k2.prototype.openResultByUrl=k2.prototype.yc;
k2.prototype.Ea=function(a,b,c){if(!c){var d=b.lastIndexOf("/");0>d||(c=b.substr(d+1))}c&&(b=(b=(b=tw(this.ra.Ja()))&&b.wa)&&acb(b),this.Ga.navigate({view:uu,search:Tq(a),iUb:b,Ly:0,Wj:c}),eh("tt",this.Ma,0,this))};k2.prototype.openResult=k2.prototype.Ea;k2.prototype.Ma=function(){this.ra.ra.blur()};k2.prototype.Nc=function(a){var b=this.ra.Ca;b&&b.Yk()?(b.update(!0),b.jt(),b.Ia()):(a=wFa(Xq,a))?this.Ga.navigate({view:tu,search:a}):Prb(this.ra);eh("ut",this.Ia.ra,0,this.Ia)};
k2.prototype.performNativeSearch=k2.prototype.Nc;k2.prototype.Ra=function(){return"gmail"};k2.prototype.getClientName=k2.prototype.Ra;k2.prototype.Ee=function(){return aa};k2.prototype.getVersion=k2.prototype.Ee;var e9d=function(a,b){var c=Zr(a.ra.Ja()).Hh();return(c=Sd(new Kd(c.location),b))?String(c):""};k2.prototype.Ad=function(){return e9d(this,"jsmode")};k2.prototype.getJsMode=k2.prototype.Ad;k2.prototype.Ta=function(){return e9d(this,"cssmode")};k2.prototype.getCssMode=k2.prototype.Ta;
k2.prototype.Zc=function(){return this.ya.getData("pi:e")};k2.prototype.getLocale=k2.prototype.Zc;k2.prototype.le=function(){return yf()};k2.prototype.getSessionIndex=k2.prototype.le;k2.prototype.log=function(){};k2.prototype.log=k2.prototype.log;k2.prototype.Df=function(){var a=e9d(this,"asfecb");return""==a?this.ya.If(5278):"1"==a};k2.prototype.useCanary=k2.prototype.Df;
k2.prototype.Ab=function(a){var b=0,c=0;"gbqfq"==a.id&&(c=-8,b=a.parentNode,b=b.offsetTop+b.offsetHeight-(a.offsetTop+a.offsetHeight)+1);return{top:b,left:c}};k2.prototype.getOffsets=k2.prototype.Ab;k2.prototype.Da=function(){return!Er(this.ya,1245)&&!this.wa.Bb(5839)&&this.wa.Bb(5628)&&!this.wa.Bb(5629)};k2.prototype.isDarkLaunch=k2.prototype.Da;k2.prototype.uc=function(){return this.Da()||2==this.rl()&&!this.wa.Bb(5817)};k2.prototype.isOverlayDisabled=k2.prototype.uc;
k2.prototype.rl=function(){var a=this.Kc.Gd();return a&&"contacts"==a.id?2:1};k2.prototype.getView=k2.prototype.rl;k2.prototype.Sa=function(){return!this.ra.Ca};k2.prototype.canDisplay=k2.prototype.Sa;k2.prototype.Be=function(a){Bw(this.Yc,a,{target:"_blank"},!0)};k2.prototype.openUntrustedWindow=k2.prototype.Be;k2.prototype.Eg=function(){return Er(this.ya,1245)||this.wa.Bb(5839)};k2.prototype.wantResults=k2.prototype.Eg;
k2.prototype.Og=function(){return this.wa.Bb(5922)&&!!this.Ha.jb("udc")&&30<this.Ha.jb("aad")};k2.prototype.wantHistoryBubble=k2.prototype.Og;k2.prototype.Mf=function(){return!1};k2.prototype.showContactThumbnails=k2.prototype.Mf;var f9d=function(a,b,c){var d=new rs(a.ra.Ja());d.wa=!0;d.yd(b,c);d.send();a.Cb.yd(b,c)};k2.prototype.qf=function(a){f9d(this,"ix_chst",a)};k2.prototype.setHistoryPrefShowTimestamp=k2.prototype.qf;k2.prototype.rf=function(a){f9d(this,"ix_chsc",a)};
k2.prototype.setHistoryPrefShowCount=k2.prototype.rf;k2.prototype.We=function(a){f9d(this,"ix_chdt",a)};k2.prototype.setHistoryPrefDismissed=k2.prototype.We;k2.prototype.Ya=function(){return Rs(this.Cb,"ix_chst")};k2.prototype.getHistoryPrefShowTimestamp=k2.prototype.Ya;k2.prototype.Za=function(){return Rs(this.Cb,"ix_chsc")};k2.prototype.getHistoryPrefShowCount=k2.prototype.Za;k2.prototype.Va=function(){return Rs(this.Cb,"ix_chdt")};k2.prototype.getHistoryPrefDismissed=k2.prototype.Va;
k2.prototype.oc=function(){return"We are bringing you better, personalized autocomplete for search in "+(ga+(". Your searches in "+(ga+" will be added to your Web History, which you can delete, pause or resume at any time.")))};k2.prototype.getWebHistoryMainTextHtml=k2.prototype.oc;k2.prototype.Zt=function(){return this.ya.Hd()};k2.prototype.getEmailAddress=k2.prototype.Zt;k2.prototype.we=function(){};k2.prototype.getParameter=k2.prototype.we;
k2.prototype.tb=function(a){return a.fy()?1101:a.Rr()?1102:a.UC()?1104:a.El()?1103:0};k2.prototype.getNativeResultType=k2.prototype.tb;k2.prototype.Gb=function(){return this.Ca()};k2.prototype.getRequestUri=k2.prototype.Gb;k2.prototype.Ca=function(){return null};k2.prototype.getBaseRequestUri=k2.prototype.Ca;k2.prototype.Mb=function(){return""};k2.prototype.getSubcorpus=k2.prototype.Mb;
var g9d=function(){this.ra=this.Ze=this.wa=null};g9d.prototype.Aa=function(a,b){this.ra?b&&b(this.ra):(this.wa=new k2(a),b&&(this.Ze=b),a.Ja().get("C").fOa("cloudsearch").addCallback(this.ya,this))};g9d.prototype.ya=function(a){this.ra=a.install(this.wa);this.Ze&&this.Ze(this.ra)};
var h9d=function(){x.call(this)};r(h9d,gh);ih(jh(L.Oa(),"so"),h9d);h9d.prototype.initialize=function(a){a.registerService("JmKzXe",new g9d(a))};



N(L.Oa(),"so");nh(L.Oa(),"so");
}catch(e){_DumpException(e)}
// Google Inc.
