try{
var KFd=[2],LFd=function(a){H(this,a,0,-1,KFd,null)};r(LFd,G);var MFd=function(a){H(this,a,0,-1,null,null)};r(MFd,G);MFd.prototype.getTitle=function(){return I(this,2)};MFd.prototype.setTitle=function(a){J(this,2,a)};MFd.prototype.getTime=function(){return I(this,3)};
var NFd=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,OFd=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,PFd=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,QFd=function(a){if(!a)return null;var b=new s4b(a);a={};var c=I(b,1);a.qE=wr(c?40>=c.length?c:c.substring(0,37)+"...":"<i>{No Title}</i>");a.eventTime=wr(I(b,2));a.XB=I(b,3);c=I(b,4);a.wba=wr(c||"");if(c=I(b,5)){var b=new hk(2E3),c=Ha(c),d=-1==c.indexOf("T")?" ":"T",c=c.split(d);var e=c[0].match(NFd);if(e){var g=
Number(e[2]),h=Number(e[3]),k=Number(e[4]),d=Number(e[5]),m=Number(e[6])||1;b.setFullYear(Number(e[1]));k?(b.setDate(1),b.setMonth(0),b.add(new fk("d",k-1))):d?(b.setMonth(0),b.setDate(1),e=b.getDay()||7,b.add(new fk("d",(4>=e?1-e:8-e)+(Number(m)+7*(Number(d)-1))-1))):(g&&(b.setDate(1),b.setMonth(g-1)),h&&b.setDate(h));d=!0}else d=!1;d&&!(d=2>c.length)&&(c=c[1],d=c.match(PFd),m=0,d&&("Z"!=d[0]&&(m=60*d[2]+Number(d[3]),m*="-"==d[1]?1:-1),m-=b.getTimezoneOffset(),c=c.substr(0,c.length-d[0].length)),
(d=c.match(OFd))?(b.setHours(Number(d[1])),b.setMinutes(Number(d[2])||0),b.setSeconds(Number(d[3])||0),b.setMilliseconds(d[4]?1E3*d[4]:0),0!=m&&b.setTime(b.getTime()+6E4*m),d=!0):d=!1);b=d?b:null;a.PFa=ek.mka[b.getMonth()];a.OFa=b.getDate();a.QFa=ek.C$[b.getDay()]}return a},RFd=function(a){a=a||{};return P('<span class="cD">'+S(tq(a.name))+"</span>")},SFd=function(a){if(!a)return null;var b={};b.name=a[0];b.Xm=a[1];return b},TFd=function(a){H(this,a,0,-1,null,null)};r(TFd,G); var UFd=[1],VFd=function(a){H(this,a,0,-1,UFd,null)};r(VFd,G);O(L.Oa(),"ca");
var WFd=function(){};var aX=function(a,b,c,d){Fz.call(this,a,239);this.Ta=c;this.Ya=d;this.Hw(b);this.Ma="FAIL"};r(aX,Fz);aX.prototype.Jc=function(a){aX.Fa.Jc.call(this,a);jp(a,"eid",this.Ta)};aX.prototype.oA=function(){aX.Fa.oA.call(this);this.Ya(this)};aX.prototype.jz=function(a,b){if(!this.Un)return null;if(!this.ra){var c={},d;d=new VFd(this.Un);d=ig(d,TFd,1);for(var e=0;e<d.length;++e){var g=I(d[e],1),h=I(d[e],2),k=I(d[e],3);k&&(c[g+"_"+h]=k)}this.ra=c}return this.ra[a+"_"+b]};
var YFd=function(a,b,c){b=P;var d='<div class="aHn"><div id="'+T(a.Gc.yKb)+'" class="aHm">',e;e=P('<div class="aFM"><img class="aFN" src="//ssl.gstatic.com/ui/v1/icons/mail/images/cleardot.gif"><span class="aFV">Events in this message</span></div>');d+=e;e='<table class="aFI">';if(a.f4)for(var g=a.f4,h=g.length,k=0;k<h;k++)e+='<tr class="OTt0qb">'+XFd(aq(g[k],{Gc:a.Gc}),null,c)+"</tr>";if(a.lAa)for(g=a.lAa,h=g.length,k=0;k<h;k++)for(var m=g[k].f4,p=m.length,v=0;v<p;v++)e+='<tr class="OTt0qb">'+XFd(aq(m[v],
{Gc:a.Gc}),null,c)+"</tr>";e=P(e+"</table>");d+=e;e='<div class="aMX aFL">';a.Y2a&&(g=jl(new il("{NUM_EVENTS,plural,=0{unused plural form}=1{This event has been added to your calendar.}other{These events have been added to your calendar.}}"),{NUM_EVENTS:a.DYc}),e+="<span>"+S(Ql({id:a.Gc.Zza,Cr:Dh("OlDBYd"),content:Bh("Add to Google Calendar"),style:5},null,c))+'</span><span style="display:none"><span class="aFX">An error occurred.</span> '+S(Ql({id:a.Gc.hBa,Cr:Dh("OlDBYd"),content:Bh("Try again"),
style:5},null,c))+'</span><span style="display:none"><img class="aFP" src="//ssl.gstatic.com/ui/v1/icons/mail/spinner.gif"></img><span class="aFX" id="'+T(a.Gc.Yza)+'">Adding</span></span><span style="display:none"><span class="aFX" id="'+T(a.Gc.Xza)+'">'+g+"</span></span>");a.yYc&&(e+='<span id="'+T(a.Gc.HIb)+'" class="aFO">Enter feedback</span>');a=P(e+"</div>");return b(d+a+"</div></div>")},XFd=function(a){return P('<td class="aFW"><div class="aFK"><a id="'+T(a.Gc.$_a)+T(a.id)+'">'+Q(a.title)+ '</a></div></td><td class="aFU"><div class="aFJ">'+Q(a.time)+"</div></td>")};
var bX=function(a,b,c,d,e){Th.call(this,a);this.ra=b;this.wa=this.Ud(ZFd);this.ra.Gc=this.wa;b=Jr(a);b=Ba(b.getData("ui:e"),"@google.com");this.ra.yYc=!!e&&b;this.Ga=c;this.Ha=Mt(a);this.Ia=e||null;this.ya=d;this.Da=!0;this.kb=Gt(a)};r(bX,Th);var ZFd={yKb:"md",Zza:"addAll",Yza:"addingAll",hBa:"retryAll",Xza:"addedAll",$_a:"eventTitle",HIb:"feedback"};bX.prototype.La=function(){bX.Fa.La.call(this);this.qb=wh(YFd,this.ra);this.kb.ra(G3a);this.ra.Y2a&&this.kb.ra(H3a)};
bX.prototype.Ua=function(){bX.Fa.Ua.call(this);for(var a=this.getHandler(),b=this.Ka().zl("OlDBYd",this.Ba()),c=0;c<b.length;++c){var d=b[c],e=new Rl(null);this.Xa(e);e.Nb(d);cg(a,d,Pl,this.H8b,void 0)}(b=this.Ka().Kb("aFO",this.Ba()))&&cg(a,b,Pl,this.Iac,void 0);$Fd(this,this.ODb);b=this.Ka().zl("aFK",this.Ba());t(b,function(b){a.listen(b,"mouseover",this.ncc);a.listen(b,"mouseout",this.gcc)},this);this.Da&&(a.listen(this.ya,"lp_start",this.Ca),a.listen(this.ya,"lp_end",this.Aa),0<this.ya.ra||this.Aa())};
bX.prototype.Ca=function(){if(this.Ba().clientWidth){var a=this.Ka().Kb("aFI",this.Ba());aGd(this,a)}};
bX.prototype.Aa=function(){if(this.Ba().clientWidth){var a=this.Ka().Kb("aFI",this.Ba()),b=a.tBodies[0];aGd(this,b);for(var a=a.clientWidth-20,c,d=0,e=c=0,g=0;g<b.rows.length;++g){var h=b.rows[g],k=h.cells[0].firstChild;k.style.whiteSpace="nowrap";var m=k.clientWidth+1;k.style.whiteSpace="";m>d&&(d=m);h=h.cells[1].firstChild;h.style.whiteSpace="nowrap";k=h.clientWidth+1;h.style.whiteSpace="";k>c&&(c=k);m+=k;m>e&&(e=m)}c={title:d,time:c,row:e};if(!(c.row<a)){d=Math.ceil(.35*a);e=a-c.title;e>d&&(d=
e);e=Math.ceil(c.time/2.5);e>d&&(d=e);a=Math.ceil(.45*a);a<d&&(d=a);if(c.time>d)for(a=0;a<b.rows.length;++a)b.rows[a].cells[1].firstChild.style.width=d+"px";a=b.rows[0].cells[0].firstChild.clientWidth+1;for(d=0;d<b.rows.length;++d)c=b.rows[d].cells[0].firstChild,c.style.width=a+"px",c.style.whiteSpace="nowrap"}}};
var aGd=function(a,b){for(var c=0;c<b.rows.length;++c){var d=b.rows[c],e=d.cells[0].firstChild;e.style.width="";e.style.whiteSpace="";d.cells[1].firstChild.style.width=""}},$Fd=function(a,b){var c=a.ra.f4;if(c)for(var d=0;d<c.length;++d)b.call(a,c[d]);var e=a.ra.lAa;if(e)for(var g=0;g<e.length;++g)for(c=e[g].f4,d=0;d<c.length;++d)b.call(a,c[d])};f=bX.prototype;
f.H8b=function(){var a;a=n(this.Ea,this);a=new aX(this.getContext(),this.Ga,null,a);cX(this,this.wa.Yza,!0);cX(this,this.wa.Zza,!1);cX(this,this.wa.hBa,!1);cX(this,this.wa.Xza,!1);Ns(this.Ha,a);a.send();this.kb.ra(I3a)};f.Iac=function(){var a={productId:"88",bucket:"internal",locale:"en"},b=yf();b&&(a.authuser=b);lrb(a)};f.ncc=function(a){a=a.target;a.title=a.clientWidth<a.scrollWidth?a.textContent:""};f.gcc=function(a){im(a.target,"ZihcV")};
f.ODb=function(a){a.link&&this.Ka().Ba(this.wa.$_a+a.id).setAttribute("href",this.ra.ra+a.link)};var bGd=function(a,b){cX(a,a.wa.Yza,!1);cX(a,a.wa.Zza,!1);cX(a,a.wa.hBa,!b);cX(a,a.wa.Xza,b)},cX=function(a,b,c){if(b=a.Ka().Ba(b))a=a.Ka().fda(b),K(a,c)};bX.prototype.Ea=function(a){var b=!!a.ij;b&&$Fd(this,function(b){var d;d=b.id;var e=d.indexOf("_");d=d.substring(0,e);var e=b.id,g=e.indexOf("_");b.link=a.jz(d,e.substring(g+1));b.Zic=!!b.link;J(b.BTc,4,b.link)});bGd(this,b);$Fd(this,this.ODb)};
var cGd=function(a,b,c,d,e,g){this.DYc=a;this.Y2a=b;this.wa=c;this.f4=d;this.lAa=e;this.ra=g},dGd=function(a,b,c,d,e,g){this.id=a;this.title=b;this.time=c;this.ra=d;this.link=e;this.Zic=!1;this.BTc=g},eGd=function(a){this.f4=a};var fGd=function(){};var gGd=function(a){x.call(this);this.Na=a;this.wa=new fGd};r(gGd,x);
gGd.prototype.ra=function(a,b){var c;c=this.Na;var d;if(a){d=new Dab(a);var e=!(!I(d,15)&&!I(d,16)),g=ig(d,LFd,14);if(g&&0!=g.length){for(var h=[],k=[],m=0,p=!0,v=Jr(c).getData("ui:cru"),w=0;w<g.length;++w){var y=g[w],D=I(y,1),y=ig(y,MFd,2),m=m+y.length,M=h;1<y.length&&(M=[],k.push(new eGd(M)));for(var X=0;X<y.length;++X){var qa=y[X],va=I(qa,1),qa=new dGd(D+"_"+va,wr(qa.getTitle()||""),wr(qa.getTime()||""),e,I(qa,4),qa);M.push(qa);p=p&&!!qa.link}}d=new cGd(m,!p&&e&&0<m,!!I(d,15),0<h.length?h:null,
0<k.length?k:null,v)}else d=null}else d=null;c=d?new bX(c,d,b.Xd().ze(),b.Bg().Sl(),new WFd):void 0;if(!c){c=this.Na;if(a){d={};e=a[14];l(e)?d.Fjb=e:d.Fjb=3!=a[0];d.qib=a[1];d.Nw=QFd(a[2]);d.bKa=a[16];d.tR=[];e=a[3];g=0;for(h=e.length;g<h;++g)d.tR[g]=SFd(e[g]);d.uua=SFd(a[4]);if(e=a[5]){g={};g.SBb=wr(e[0]);g.SQ=[];h=e[1];k=0;for(m=h.length;k<m;++k)g.SQ[k]=QFd(h[k]);g.kH=e[2];g.zEb=e[3];e=g}else e=null;d.Jp=e;d.dCa=a[6];d.lod=SFd(a[7]);d.g$a=a[8];d.aVb=a[12];d.on=SFd(a[9]);d.c4=a[10];d.GX=wr(a[11]);
d.QM=z4b;if("expanded"==d.c4){if(d.bKa)e=wr("The guest list is not available");else if(0!=d.tR.length||d.uua){e=[];h=g=0;for(k=d.tR.length;h<k&&80>g;++h)if(m=d.tR[h],1==m.Xm)0<g&&(e.push(", "),g+=2),e.push(wr(m.name)),g+=m.name.length;else if(0==m.Xm||3==m.Xm||6==m.Xm)0<g&&(e.push(", "),g+=2),e.push(RFd({name:m.name})),g+=m.name.length;if(80>g){if(d.uua&&d.uua.name)if(h=d.uua,1==h.Xm)0<g&&e.push(", "),e.push(wr(h.name)),e.push("*");else if(0==h.Xm||3==h.Xm||5==h.Xm)0<g&&e.push(", "),e.push(RFd({name:h.name+ "*"}))}else e.push("...");e=xr(e)}else e=null;d.SCa=e;d.GV=d.Fjb?0==d.qib&&d.dCa?"add_to_cal":d.g$a&&1==d.qib&&d.on&&4!=d.on.Xm&&5!=d.on.Xm?"standard":"none":"sign_up"}}else d=null;c=new pH(c,d,b.Xd().qd(),b.Xd().Uk())}return c};
var hGd=function(){x.call(this)};r(hGd,gh);ih(jh(L.Oa(),"ca"),hGd);hGd.prototype.initialize=function(a){a.Ng(Ioa,iGd)};var iGd=function(a){return new gGd(a)};
var lGd=function(a,b,c){a=a||{};b=P;if("expanded"==a.c4){var d;d=a||{};a=P;var e='<div id="'+T(d.Id.b0a)+'"><table cellpadding="0" class="cf aU9"><tr><td class="aRi">'+S(Qpc(d.Nw,null,c))+"</td>";if(d.Jp&&(2<=d.Jp.SQ.length||!d.Jp.kH&&1<=d.Jp.SQ.length)){var g='<td style="width:52%" class="aU4">'+jGd(d,null,c)+'</td><td class="aRc">',h=d,h=h||{};d="";var k='<div class="aQ3"><div class="aRo">Agenda</div><div class="aRn">'+Q(h.Jp.SBb)+"</div>",h=h||{},m='<table id="'+T(h.Id.JZa)+'" class="cf aU2" style="table-layout:auto">';
if(0==h.Jp.SQ.length)m+=S(Npc(null,null,c));else{for(var m=m+(0==h.Jp.kH?S(Opc(null,null,c)):""),p=h.Jp.SQ,v=p.length,w=0;w<v;w++)var y=p[w],m=m+(w==h.Jp.kH?S(RL({O$:Dh("aQ6"),eventTime:y.eventTime,Ry:y.qE},null,c)):w>=h.Jp.kH-2&&w<=h.Jp.kH+2||!h.Jp.kH&&0<=w&&5>w?S(RL({eventTime:y.eventTime,Ry:Bh(""+(y.XB?kGd({hG:y.XB,rF:y.qE,Yo:h.Yo},null,c):Q(y.qE)))},null,c)):"");m+=h.Jp.kH==h.Jp.SQ.length-1?S(Ppc(null,null,c)):""}c=P(m+"</table>");c=P(d+(k+c+"</div>"));c=g+c+"</td>"}else c='<td style="width:100%" class="aU4">'+
jGd(d,null,c)+"</td>";c=a(e+c+"</tr></table></div>")}else"collapsed"==a.c4&&a.GX?(a=a||{},e=""+('<div id="'+T(a.Id.q_a)+'"><table cellpadding="0" class="cf aU9"><tr><td class="aRi">'+S(Qpc(a.Nw,null,c))+'</td><td style="width:100%" class="aU4"><div class="aRo">'+Q(a.Nw.qE)+'</div><div class="aRn">From Google Calendar</div>'+(a.GX?'<div id="'+T(a.Id.r_a)+'" class="ZY9NGb">'+Q(a.GX)+"</div>":"")),a.Nw.XB&&(e+='<div class="aVa">'+kGd({hG:a.Nw.XB,rF:Bh("View updated information on Google Calendar"),Yo:a.Yo,
className:Dh("aU8")},null,c)+"</div>"),c=P(e+"</td></tr></table></div>")):c="";return b('<div class="aRb">'+c+"</div>")},jGd=function(a,b,c){a=a||{};b="";var d=S(Spc({Id:a.Id,Hwa:R("Google Calendar"),d4:a.Nw.qE,eventTime:a.Nw.eventTime,NFa:a.Nw.wba,tR:a.SCa,WN:R(""+(a.Nw.XB?""+a.Yo+(""+a.Nw.XB):""))},null,c));a=a||{};var e="";"none"!=a.GV&&(e+='<div class="aRm">',"standard"==a.GV?e+='<span id="'+T(a.Id.H1a)+'">'+mGd({Xm:a.on.Xm,Id:a.Id},null,c)+"</span>":"sign_up"==a.GV?e+=kGd({hG:"",rF:Bh("Sign up for calendar &raquo;"),
Yo:a.Yo},null,c):"add_to_cal"==a.GV&&(e+=kGd({hG:"",rF:Bh("Add to calendar &raquo;"),Yo:a.F3a},null,c)),e+="</div>");c=P(e);return P(b+(d+c))},mGd=function(a,b,c){a=a||{};b="";5==a.Xm?b+="You are the organizer.":4==a.Xm?b+="You are not invited.":6!=a.Xm&&(b+=S(gj({id:R(""+(1!=a.Xm?""+a.Id.CZa:"")),Kx:!0,className:Dh(""+(1==a.Xm?"aRa":"aQ9")),content:Bh("Yes")},null,c))+S(gj({id:R(""+(3!=a.Xm?""+a.Id.q2a:"")),Kw:!0,Kx:!0,className:Dh(""+(3==a.Xm?"aQ7":"aQ9")),content:Bh("Maybe")},null,c))+S(gj({id:R(""+
(2!=a.Xm?""+a.Id.G_a:"")),Kw:!0,className:Dh(""+(2==a.Xm?"aQ8":"aQ9")),content:Bh("No")},null,c)));return P(b)},kGd=function(a){a=a||{};return P('<a href="'+T(Jh(a.Yo+a.hG))+'" target="_blank" class='+(a.className?' "'+T(a.className)+'"':' "aU7"')+">"+Q(a.rF)+"</a>")};
var nGd=function(a){this.widget=a;var b=a.Ja();this.Aa=ir(b).Ic().Bb(6084);this.ra=a.Uk()};V(nGd,y4b);nGd.prototype.wa=function(a){if(this.Aa){if(this.ra&&ig(this.ra,cE,5)[0]){var b=ig(this.ra,cE,5)[0];a.Hwa=hg(b,cw,11)&&hg(b,cw,11).getName()}!a.GX&&a.on&&4==a.on.Xm&&(a.GX="You are no longer invited to this event",a.c4="collapsed",a.xod=!1);return wh(lGd,a)}};nGd.prototype.ya=function(a){if(this.Aa)return vh(mGd,a)};

N(L.Oa(),"ca");nh(L.Oa(),"ca");
}catch(e){_DumpException(e)}
// Google Inc.
