Xw.prototype.getFilterCriteria=MT(50,function(a){var b=this.getActiveFilterId();return b?(a=ritz.getFilterCriteria(b,a))?this.J.Vc(ke.oa(),a):null:null});function u8(a){var b=new IC;b.tc=Dc(a||"waffle-column-menu-button");b.setContent=ha;a=new YC;var c=a.tc();a.tc=Dc(c+" waffle-incelldropdownselect-menu-vertical");a=new $C(null,a);kD.call(this,null,a,b)}z(u8,kD);u8.prototype.ob=function(){u8.O.ob.call(this);var a=new NQa(null,7,!0);a&&(this.J=a,this.$=a.element);ST(this,!0);this.Hv=!0};
u8.prototype.Ep=function(a){a.stopPropagation();u8.O.Ep.call(this,a)};u8.prototype.le=function(a){a&&this.hc().dispatchEvent("beforeshow");u8.O.le.call(this,a)};function v8(a,b){$C.call(this,b);this.B=a}z(v8,$C);v8.prototype.$a=function(){v8.O.$a.call(this);($k||al)&&Kn(this.getElement(),!1);var a=this.Nb(),a=new tD(a,this.Z());uD(a);K(this,a)};v8.prototype.XR=function(a){im(a.target)&&this.B.yk(a.target)||v8.O.XR.call(this,a)};v8.prototype.yk=function(a){return v8.O.yk.call(this,a)?!0:this.B.yk(a)};
v8.prototype.tj=function(a){return 27==a.keyCode?(this.setVisible(!1),!0):v8.O.tj.call(this,a)};function w8(a,b,c,d,e,f,h,k,l,m){oD.call(this,a,b,c,d,e,f,h,l);this.Ab=k;this.C=new u8(m);K(this,this.C)}z(w8,oD);r=w8.prototype;r.ob=function(){this.C.ob();this.qa=this.C.getElement()};r.$a=function(){w8.O.$a.call(this);this.C.$a();this.C.Uc(this);T(this).L(ju(this.bb()),["Va"],this.Pha);this.bu(this.Ab)};r.bU=function(){this.C.le(!0)};r.Pha=function(){this.C.le(!1)};r.bu=ca("Ab");r.V=function(){w8.O.V.call(this)};
function tzc(a,b){M.call(this,a,b)}z(tzc,M);var uzc=["Ca","Da","Ea"],vzc=["Fa","Ba","Ia"];function x8(a,b,c,d,e,f,h,k,l,m,n,q){w8.call(this,a,c,d,e,f,h,k,l,q,m?"filtered-incelldropdown-button":null);this.Y=b;this.gb=n;this.D=new EZ([],$la,this.gb,q);this.D.Uc(this);K(this,this.D);this.M=new v8(this.D,q);K(this,this.M);this.Ib=Dl(cl.getInstance());this.U=this.R=null}z(x8,w8);r=x8.prototype;
r.ob=function(){x8.O.ob.call(this);this.qa.style.position="absolute";var a=this.Z(),b="Sort "+eo(!1,this.Ib);this.R=new VC(a.Yi("Sort "+eo(!0,this.Ib)));this.U=new VC(a.Yi(b));this.M.fb(this.R,!0);this.M.fb(this.U,!0);this.M.fb(new ZC,!0);this.C.Pf(this.M);this.D.render(this.M.qa)};
r.$a=function(){x8.O.$a.call(this);Ar(this.M.qa,"waffle-autofilter-sort");Ar(this.R.qa,"waffle-autofilter-sort");Ar(this.U.qa,"waffle-autofilter-sort");var a=new Nr(this.M.getElement());K(this,a);T(this).L(a,"focusout",this.K5a,!0).L(this.D,["filters_selected","filtering_cancelled"],this.x_a).L(this.C,"show",this.gqb).L(this.C,"hide",this.N5a).L(this.M,"aftershow",this.sab).L(this.R,"action",v(this.jza,this,!0)).L(this.U,"action",v(this.jza,this,!1))};
r.K5a=function(a){if(a=a.relatedTarget){var b=this.Z(),c=this.M.getElement();"SPAN"==a.tagName&&b.Eeb(a)&&b.Cq(a)==b.Eb().body||a!=this.getElement()&&b.pUa(a,c)!=c&&this.Pha()}};
r.sab=function(){var a=this.bb(),b=jB(this).x,c,d=a.F;c=Yw(d);c=new Rh(c.Rb()+1,b,c.wc(),b+1);var d=d.getFilterChoices(b),e=this.D;e.B.Qd(!0);for(var f=0;f<d.length;f++){var h=ritz_api.FilterChoiceApi.getDisplayValue(d[f]),k=ritz_api.FilterChoiceApi.isChecked(d[f]),h=new KD(""==h?"(Blanks)":h,h,e.Z());h.Ec(k);e.B.fb(h,!0)}MUb(this.D.B);if($la){var d=-1,l,m;(b=a.F.getFilterCriteria(b))&&Vc(b,4)&&(m=Td(G(b,4)),d=G(m,1),l=oi(c,a.Ob()),m=$c(m,2));fVb(this.D.J,d,l,m);a=this.D;l=kVb(a,!1).length;a.M=!0;
c=-1!=a.J.D.La().tU;a.$.Jy(!(0==l&&c));a.U.Jy(c);a.M=!1}this.C.R=void 0;this.C.yy()};r.x_a=function(a){this.Pha();if("filtering_cancelled"!=a.type){var b,c;b=this.D;c=this.bb().Ob()+"";c=b.J?hVb(b.J,c,jB(this).y+1,jB(this).x,!0):null;0==a.gb.length&&null==c?b=new tzc("ritzFilterClear"):(b=new tzc("ritzFilterUpdate"),b.D=a.gb,b.B=!0,b.J=c);b.Qu=jB(this).x;this.dispatchEvent(b)}};r.jza=function(a){var b=new tzc("ritzFilterSort");b.Qu=jB(this).x;this.gb&&this.gb.Td(a?2096:2097);b.M=a?1:0;this.dispatchEvent(b)};
r.gqb=function(){this.Y.Ac(2)};r.N5a=function(){Ym("Filter dropdown closed.");var a=this.Z();Bm(a)==a.Eb().body?this.Y.Ac(2):this.Y.Ac(3)};r.Jb=p(12);r.Zb=p(12);r.bu=function(a){x8.O.bu.call(this,a);this.C.Ta(!a)};function wzc(a,b,c,d,e){for(var f=new ke,h=0;h<b.length;h++)Xc(f,2,b[h]);for(h=0;h<c.length;h++)Xc(f,3,c[h]);d&&I(f,1,d);e&&I(f,4,e);b=new je;I(b,1,a);I(b,2,f);return b}function xzc(a){return a}
function yzc(a,b,c,d,e,f,h,k,l,m){J.call(this);this.Ya=a;this.Na=b;this.B=a.Bc();this.Wb=c;this.R=d;this.M=e;this.U=f;this.$=h;this.H=k;this.hb=l;this.va=m||Ll();this.C=[];this.F=!1;this.Y=null;this.J=new Lu(this.Qo,100,this);this.D=new P(this);this.P=null;X.IC.subscribe("action",v(this.C2a,this));a=ju(this.B);this.D.L(a,["bb","Aa","ib","gb","hb"],this.jU);this.D.L(a,Fb(vzc,uzc),this.Y9a);this.D.L(a,["Va"],this.Mrb)}z(yzc,J);r=yzc.prototype;
r.jU=function(){for(var a=this.Wb,b=a.B.Zc(),c=0;c<b.length;c++)kF(a,b[c]);this.C=[];if(a=this.Y)$h(a,"r"),$h(a,"c");this.Vi()};
r.Vi=function(){var a=this.B,b=a.F,c=Yw(b);if((this.Y=c)&&0<fi(c)&&!mv(a)&&!a.eq(c))ml?(EC(this.P),this.P=yv(this.Ya.C,c).addCallback(this.jU,this)):Av(this.Ya.C,c,v(this.jU,this),this.D);else if(c&&0<fi(c)){var d=c.Rb(),e=ix(a,d);e&&e.ib()&&(yg(bx(a,"c",xzc($h(c,"c"))),function(c){var e=new O(c,d),k=zzc(this,d,c);c=null!=b.getFilterCriteria(c);var l=this.B.F.isLocalFilterView()||!this.F,e=new x8(a,this.Na,this.R,this.M,this.U,this.$,this.H,new YD(e,k),!l,c,this.hb,this.va);eE(this.Wb,e);this.C.push(e)},
this),a.dispatchEvent(Dua(Azc(c))));Bzc($h(c,"r"));Bzc($h(c,"c"));c=new hE(a,this.R,this.M,this.U,this.$,this.H,this.Wb,c,"waffle-autofilter-border",1,0,this.va);c.render(iB(this.U),this.Wb);c.setVisible(!0);L(this.K);this.K=c}};r.Qo=function(){this.Wb.Xp();var a=Yw(this.B.F);a&&($h(a,"r"),$h(a,"c"),this.K&&this.K.Vo(a))};function Bzc(){}function Azc(a){return new Rh(a.Rb(),a.Pb(),a.Rb()+1,a.Fc(),a.ke(),!1)}
function zzc(a,b,c){c=a.M.Eh(c)-12-2;var d=0;ix(a.B,b)&&(a=a.R.Eh(b),d=Math.min(2,(a-12)/2));return new O(c,d)}function Czc(a,b){a.F!=b&&(a.F=b,A(a.C,function(a){a.bu(!(this.B.F.isLocalFilterView()||!this.F))},a))}r.Y9a=function(a){var b=this.B;if(sBb(b)){var c=a.type,b=Yw(b.F),d=vb(vzc,c),c=vb(uzc,c);(d=d&&$q(a,b))||(c&&("Ea"!=a.type&&"Da"!=a.type&&"Ca"!=a.type?c=!1:(c=a.rect,d=c.Rd(),c=("r"==d?c.Rb()<b.wc():c.Pb()<b.Fc())?!0:"Ea"!=a.type?!1:"r"==d?null<b.wc():null<b.Fc())),d=c);d&&this.jU()}};
r.Mrb=function(){this.J.Rr()};function Dzc(a,b){var c=b&&b.ib()?jB(b):null;A(a.C,function(a){var b=jB(a),f=zzc(this,b.y,b.x);Dh(c,b)&&(f=new O(f.x-15,f.y));Dh(f,a.H.B)||(pD(a,f),a.jc())},a)}r.C2a=function(){if(sBb(this.B))for(var a=Wx(this.B),b=0;b<this.C.length;b++)if(Dh(a,jB(this.C[b]))){this.C[b].bU();break}};r.V=function(){yzc.O.V.call(this);L(this.D);this.D=null;L(this.J);this.J=null;EC(this.P)};
function Ezc(a,b,c,d,e){J.call(this);this.D=a;this.H=b;this.B=c;this.F=d;this.J=e;this.C=new P(this);a=this.B.Wb;this.C.L(a,"ritzFilterClear",this.o_a).L(a,"ritzFilterSort",this.Lrb).L(a,"ritzFilterUpdate",this.E$a).L(this.J,["readonly_status","offline_status","acl_change"],this.Krb).L(this.H,"scrolling-cell-overlay-changed",this.l$a);this.B.H.B?this.MHa():Gi(this.C,this.B.H,"viewport_initialized",this.MHa)}z(Ezc,J);r=Ezc.prototype;r.MHa=function(){var a=dI(this.J);Czc(this.B,a)};
r.E$a=function(a){a=wzc(a.Qu,a.B?[]:a.D,a.B?a.D:[],a.B,a.J);a=new BC(this.D,a);this.F.zc(a)};r.o_a=function(a){a=wzc(a.Qu,[],[],!1,null);a=new BC(this.D,a);this.F.zc(a)};r.Lrb=function(a){a=new CC(this.D,a.Qu,a.M);this.F.zc(a)};r.Krb=function(a){Czc(this.B,a.Gd)};r.l$a=function(){var a=this.H.Fm?h0a(this.H):null;Dzc(this.B,a)};r.V=function(){Ezc.O.V.call(this);L(this.C);L(this.B);this.B=this.C=null};function Fzc(){J.call(this)}z(Fzc,Lm);Fzc.prototype.B=function(){return Ezc};Fzc.prototype.C=function(){return yzc};
Tm("ritzfilter",Fzc);
