function Rxc(a){if(!a)return"You must specify a name for the range.";a=Ra(a);return 0==a.length?"You must specify a name for the range.":ritz.validateNamedRange(a)?null:"The specified range name is not valid."}function i8(a,b){M.call(this,a,b)}z(i8,M);function j8(a,b,c){S.call(this,c);this.K=a;this.R=b}z(j8,S);j8.prototype.$a=function(){T(this).L(this.getElement(),"keydown",this.$ha).L(this.getElement(),"keypress",this.$ha)};function Sxc(a,b){return b.zf()?Qo(b.cc(),Co(Pw(a.K,b.Ob()))):"#REF"}j8.prototype.Ie=function(a){var b=a.D;return null!=b?(b=Co(Pw(this.K,b)),a=a.getName(),Ora(a,b)):a.getName()};function k8(a,b){this.qa=a;this.B=b}k8.prototype.getElement=g("qa");k8.prototype.getError=g("B");function l8(a,b,c,d,e){j8.call(this,a,b,e);this.P=new TD("");K(this,this.P);this.M=new TD("");K(this,this.M);this.H=new TD("");K(this,this.H);this.B=new AU;K(this,this.B);this.$=new ZE;K(this,this.$);this.J=this.C=null;this.U=c;this.Y=null}z(l8,j8);r=l8.prototype;r.ob=function(){this.qa=Cs(this.sva(),{zy:this.Zua()})};
r.$a=function(){l8.O.$a.call(this);var a=this.Z(),b=a.Xd("waffle-named-ranges-add-range-name-input",this.getElement());this.B.rb(b);this.$.rb(this.B.getElement());this.Y=a.getElement("waffle-named-ranges-edit-range-select-holder");b=new N;b=this.C=new f_(b,v(this.crb,this),!1,void 0,!0,a);K(this,this.C);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.jb(this.iva());b=b.Wo();Ar(b,"waffle-named-ranges-range-select");this.H.rb(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
T(this).L(this.H,"action",this.brb);this.H.setVisible(!1);this.P.rb(a.getElement("waffle-named-ranges-edit-done"));T(this).L(this.P,"action",this.arb);this.M.rb(a.getElement("waffle-named-ranges-edit-cancel"));T(this).L(this.M,"action",this.$qb);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");SD(a)};r.$ha=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Txc(this):"keypress"==a.type&&13==a.keyCode&&Uxc(this)};r.focus=function(){this.B.Bk()};r.getName=function(){return this.B.La()};
r.crb=function(){this.C3(!this.J)};r.C3=function(a){a?(this.J=Mf(this.R,"selectionChange",this.drb,!1,this),Ar(this.Y,"waffle-named-ranges-range-select-listening"),(a=this.B)&&a.Ta(!1),(a=this.P)&&a.Ta(!1),(a=this.M)&&a.Ta(!1),this.H.setVisible(!0)):(Rf(this.J),this.J=null,Cr(this.Y,"waffle-named-ranges-range-select-listening"),(a=this.B)&&a.Ta(!0),(a=this.P)&&a.Ta(!0),(a=this.M)&&a.Ta(!0),this.H.setVisible(!1),this.C.focus())};r.drb=function(a){a=Qo(a.rect,a.vh);this.C.jb(a)};r.$qb=function(){Txc(this)};
function Txc(a){a.dispatchEvent(new i8("named-ranges-pill-edit-cancel",a))}r.brb=function(){this.C3(!1)};r.arb=function(){Uxc(this)};function Uxc(a){var b=a.getError();Vxc(a,b);b||a.dispatchEvent(new i8("named-ranges-pill-submit",a))}
r.getError=function(){var a=this.getName();if(a=Rxc(a))return new k8(this.B.getElement(),a);if(this.$Aa())return new k8(this.B.getElement(),"There is already a range with this name.");a=this.C.La();return(a=Oo(a,this.K,!1,!0))?fr(this.K,a.Yc).F?new k8(this.C.Wo(),"This sheet is protected."):null:new k8(this.C.Wo(),"Invalid range")};
function Vxc(a,b){var c=a.Z(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text"),f=wm(c,"waffle-named-ranges-select-error",a.getElement());A(f,function(a){Cr(a,"waffle-named-ranges-select-error")});b&&(c.Ng(e,b.getError()),Q(d,!0),Ar(b.getElement(),"waffle-named-ranges-select-error"))}r.V=function(){l8.O.V.call(this);Rf(this.J);this.J=null};function Wxc(a){return mt(Xxc({zy:a.zy,ZS:!1}))}function Yxc(a){return mt(Xxc({zy:a.zy,ZS:!0}))}
function Xxc(a){var b;b=""+('<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+Z(a.zy)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput"></input>');a.ZS&&(b+=Ft(Mt({content:Ct(""+Ft(WD({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-named-ranges-edit-delete",style:4,title:Bt("Delete range")})));b+='</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+Ft(Mt({Zd:"waffle-named-ranges-edit-range-select-done",
content:Bt("Ok"),id:"waffle-named-ranges-edit-range-select-done-button",style:2}))+'<div class="waffle-named-ranges-edit-range-select-message">Select a range</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+Gt("Learn more")+'">?</a></div>'+Ft(Mt({Zd:"waffle-named-ranges-edit-done",
content:Bt("Done"),id:"waffle-named-ranges-edit-done",style:2}))+Ft(Mt({Zd:"waffle-named-ranges-edit-cancel",content:Bt("Cancel"),id:"waffle-named-ranges-edit-cancel",style:0}))+"</div>";return mt(b)};function m8(a,b,c,d,e){l8.call(this,a,b,c,0,e)}z(m8,l8);r=m8.prototype;r.sva=function(){return Wxc};r.iH=function(){for(var a=this.U,b=cb();a.B[b]||Rxc(b);)b=cb();return b};r.Zua=function(){for(var a=1,b="NamedRange"+a;LE(this.U,b);)a++,b="NamedRange"+a;return b};r.iva=function(){if(iC(this.R)instanceof cI){var a=OB(iC(this.R));return Qo(a.rect,fr(this.K,a.Yc).B)}return""};r.$Aa=function(){return!!LE(this.U,this.getName())};function Zxc(a,b,c,d,e,f,h){l8.call(this,b,c,f,0,h);this.Uf(a);this.Na=d;this.D=new TD("");K(this,this.D)}z(Zxc,l8);r=Zxc.prototype;r.$a=function(){Zxc.O.$a.call(this);var a=this.Z();this.D.rb(a.getElement("waffle-named-ranges-edit-delete"));T(this).L(this.D,"action",this.erb);SD(this.D.getElement())};
r.erb=function(){var a=v(this.dispatchEvent,this,new i8("named-ranges-range-delete",this)),b=v(function(){this.D.getElement().focus()},this);bu(this.Na,"Removing this range will not delete content in the cells, but formulas and references that rely on the name of this range may break.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this range?",b,void 0,!0)};r.C3=function(a){a?this.D.Ta(!1):this.D.Ta(!0);Zxc.O.C3.call(this,a)};r.sva=function(){return Yxc};r.Zua=function(){return this.bb().getName()};
r.iva=function(){return Sxc(this,this.bb())};r.iH=function(){return this.bb().getId()};r.$Aa=function(){var a=this.getName(),a=LE(this.U,a);return!!a&&a.getId()!=this.iH()};function $xc(a){a=a||{};var b="",c='<div id="waffle-named-ranges-container" role="listbox">';a.sAa&&(c+='<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0><strong>+ Add a range</strong></div><div id="waffle-named-ranges-arrowup"></div>');var d;d=mt('<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named ranges.</a></div></div>');
c=c+(Y(d)+"</div>");b+=Ft(UZ(zt(a,{title:Bt("Named ranges"),dg:Ct(c)})));return mt(b)};function ayc(a){a=a||{};a=""+('<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+Y(a.zy)+"</span></div>"+Ft(Mt({attributes:Dt(""+(a.Im?"":'style="display:none"')),Zd:"waffle-named-ranges-edit-range-button",content:Ct(""+Ft(WD({icon:"docs-icon-img docs-icon-mode-edit"}))),style:0,rN:-1,title:Bt("Edit"),width:1}))+'<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
Y(a.Y2)+"</span></div></div>");return mt(a)};function byc(a,b,c,d,e){j8.call(this,b,c,e);this.Uf(a);this.B=null;this.D=d;this.C=new TD("");K(this,this.C)}z(byc,j8);r=byc.prototype;r.ob=function(){this.Z();var a=this.bb(),b=Sxc(this,a),c=this.Ie(a),d=a.Ob(),a=(d=null!=d?!Pw(this.K,d).F:!0)&&!this.D.Gd()&&a.Im();d&&this.D.Az();this.qa=Cs(ayc,{zy:c,Y2:b,Im:a})};
r.$a=function(){byc.O.$a.call(this);var a=this.Z();this.C.rb(a.Xd("waffle-named-ranges-edit-range-button",this.getElement()));this.C.Sd().AA(this.C,!1);T(this).L(this.getElement(),"mouseover",this.trb).L(this.getElement(),"mouseout",this.srb).L(this.getElement(),"click",this.s6a).L(this.getElement(),"focus",this.rrb).L(this.getElement(),"blur",this.qrb).L(this.C,"action",this.Q1a);var b=a.Xd("waffle-named-ranges-range-name-holder",this.getElement()),a=a.Xd("waffle-named-ranges-range-rect-holder",
this.getElement()),c=this.C.getElement();SD(b);SD(a);SD(c)};r.trb=function(){cyc(this)};r.rrb=function(){cyc(this)};r.srb=function(){this.bb();L(this.B);this.B=null};r.s6a=function(){this.dispatchEvent(new i8("named-ranges-range-select",this))};r.qrb=function(){this.bb();L(this.B);this.B=null};function cyc(a){var b=a.bb();!a.B&&b.zf()&&ry(a.R.B)==b.Ob()&&(a.B=fI(du(a.R),b.cc(),"waffle-named-ranges-border",2,1),a.B.render(),a.B.setVisible(!0))}r.Q1a=function(){dyc(this)};
r.$ha=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),dyc(this))};function dyc(a){a.dispatchEvent(new i8("named-ranges-pill-changed",a))}r.focus=function(){this.getElement().focus()};r.V=function(){byc.O.V.call(this);L(this.B);this.B=null};function eyc(a,b,c,d){PZ.call(this,d);this.P=a;this.R=b;this.M=c.M;this.J=c;this.D=[];this.C=this.K=this.H=null}z(eyc,PZ);r=eyc.prototype;r.ob=function(){this.qa=Cs($xc,{sAa:!this.J.Gd(),id:this.getId()})};r.$a=function(){eyc.O.$a.call(this);var a=this.Z();this.J.Gd()||(this.K=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),T(this).L(this.H,"keypress",this.lYa).L(this.H,"click",this.kYa))};
r.jc=function(){var a=Pl("waffle-named-ranges-container"),b=C8a(this.M,!0);this.reset();this.K&&(Q(this.K,!1),Fr(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<b.length&&(fyc(this),A(b,function(b){b=gyc(this,b.getId());a.appendChild(b.getElement());this.D.push(b)},this));this.H&&this.H.focus()};function hyc(a,b){return sb(a.D,function(a){return a instanceof m8?!1:a.bb().getId()===b})}
function iyc(a){if(a.C){if(a.C instanceof m8)Q(a.K,!1),Fr(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"),L(a.C),a.H.focus();else{var b=gyc(a,a.C.iH());jyc(a,a.C,b)}a.C=null}}function gyc(a,b){var c=new byc(a.M.B[b],a.J.B,a.P,a.J.D);c.Uc(a);c.render();return c}
r.fb=function(a){var b=ub(this.D,function(b){return b instanceof m8?!1:0<Ga(b.bb().getName(),a.bb().getName())});-1==b?(Pl("waffle-named-ranges-container").appendChild(a.getElement()),this.D.push(a)):(this.Z().UF(a.getElement(),this.D[b].getElement()),Ab(this.D,b,0,a))};r.removeChild=function(a){var b=ub(this.D,function(b){return b instanceof m8?!1:b.bb().getId()===a.bb().getId()});-1!=b&&(this.Z().removeNode(a.getElement()),Ab(this.D,b,1));return a};
function jyc(a,b,c){a.Z().wM(c.getElement(),b.getElement());var d=lb(a.D,b);Ab(a.D,d,1,c);L(b);c.Uc(a);c.focus()}r.reset=function(){this.C=null;kf(this.D);this.D=[]};r.kYa=function(){kyc(this)};r.lYa=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),kyc(this))};
function kyc(a){if(!a.J.Gd()){iyc(a);Q(a.K,!0);Fr(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active");var b=new m8(a.J.B,a.P,a.J.M,a.J.Iv());b.Uc(a);b.render();a.C=b;a.Z().pda(b.getElement(),a.H);zb(a.D,b,0);b.focus()}}function fyc(a){a=a.Z();var b=a.getElement("waffle-named-ranges-promo");a.removeNode(b)}r.V=function(){eyc.O.V.call(this);kf(this.D);this.D=[]};function lyc(a,b,c,d,e,f){QZ.call(this,a,f);this.B=a;this.F=b;this.C=b.B;this.P=d;this.K=new P(this);K(this,this.K);this.K.L(Vm,"show-named-ranges",this.nrb).L(Vm,"show-named-ranges-with-add",this.zab).L(this.C,"ma",this.mrb).L(this.F.D,["acl_change","commenter_status","readonly_status"],this.prb).L(this.B,"named-ranges-pill-changed",this.frb).L(this.B,"named-ranges-range-select",this.i8a).L(this.B,"named-ranges-range-delete",this.orb).L(this.B,"named-ranges-pill-submit",this.irb).L(this.B,"named-ranges-pill-edit-cancel",
this.hrb).L(this.F,"add_named_range",this.krb).L(this.F,"delete_named_range",this.lrb)}z(lyc,QZ);r=lyc.prototype;r.krb=function(a){var b=this.B;a=a.hf.getId();var c=b.M.B[a];c&&c.B||(null!=b.C&&b.C.iH()==a?(a=b.C.bb(),a.getName()==c.getName()&&a.Ob()==c.Ob()&&a.cc().equals(c.cc())||($t(b.R,"","Sorry, another user just changed this named range."),iyc(b))):(c=gyc(b,a),(a=hyc(b,a))?jyc(b,a,c):(fyc(b),b.fb(c))))};
r.lrb=function(a){var b=this.B;a=a.hf.getId();null!=b.C&&b.C.iH()===a&&($t(b.R,"","Sorry, this named range was deleted."),b.C=null);(a=hyc(b,a))&&b.removeChild(a)};r.mrb=function(){this.B.jc()};r.nrb=function(){var a=this.Vh().ib();RZ(this);this.B.jc(!0);a&&kyc(this.B)};r.zab=function(){RZ(this);this.B.jc(!0);kyc(this.B)};
r.frb=function(a){a=a.target;var b=a.bb(),c=b.Ob();if(b.zf()&&null!=c){var d=new li(c,"",b.cc());tZ(this.C,d,v(this.nFa,this,b.getId()))}b=null!=c?!Pw(this.C,c).F:!0;!this.F.Gd()&&a.bb().Im()&&b&&(b=this.B,iyc(b),c=new Zxc(a.bb(),b.J.B,b.P,b.R,b.J.Iv(),b.M),c.Uc(b),c.render(),b.C=c,jyc(b,a,c))};r.nFa=function(a){this.isDisposed()||(a=hyc(this.B,a))&&a.focus()};r.i8a=function(a){a=a.target.bb();var b=a.Ob();a.zf()&&null!=b&&(b=new li(b,"",a.cc()),tZ(this.C,b,v(this.nFa,this,a.getId())))};r.hrb=function(){iyc(this.B)};
r.irb=function(a){var b=a.target;a=b.getName();var c=Oo(b.C.La(),this.C,!1,!0),b=b.iH();this.B.jc();this.P.zc(new vN(this.F.M,b,a,c.Yc,c.rect,this.C,!1,!1))};r.orb=function(a){var b=a.target;a=b.iH();b=b.bb().Ob();this.B.jc();this.P.zc(new Pdb(this.F.M,a,b,this.C))};r.prb=function(){this.B.jc()};r.Vh=function(){return X.f6};r.rv=function(){return X.gma};function myc(){J.call(this)}z(myc,Lm);myc.prototype.B=function(){return lyc};myc.prototype.C=function(){return eyc};Tm("namedrangespane",myc);
