qG.prototype.Gva=MT(110,function(a){this.B.setUTCDate(a)});qG.prototype.Iva=MT(109,function(a){this.B.setUTCMonth(a)});qG.prototype.Hva=MT(108,function(a){this.B.setUTCFullYear(a)});qG.prototype.Laa=MT(107,function(){return this.B.getDay()});function ryc(a){for(var b=a.C,c=0;c<b.length;c++)rHa(a,b[c]);q8a(a);a.dispatchEvent("pa")}function o8(a,b,c,d,e,f,h){this.B=va(a)?new Date(a,b||0,c||1,d||0,e||0,f||0,h||0):new Date(a?a.getTime():Ba())}z(o8,qG);r=o8.prototype;r.getHours=function(){return this.B.getHours()};
r.getMinutes=function(){return this.B.getMinutes()};r.getSeconds=function(){return this.B.getSeconds()};r.getMilliseconds=function(){return this.B.getMilliseconds()};r.Laa=function(){return this.B.getUTCDay()};r.getUTCHours=function(){return this.B.getUTCHours()};r.getUTCMinutes=function(){return this.B.getUTCMinutes()};r.kWa=function(){return this.B.getUTCSeconds()};r.jWa=function(){return this.B.getUTCMilliseconds()};
r.add=function(a){qG.prototype.add.call(this,a);a.B&&this.B.setUTCHours(this.B.getUTCHours()+a.B);a.C&&this.B.setUTCMinutes(this.B.getUTCMinutes()+a.C);a.F&&this.B.setUTCSeconds(this.B.getUTCSeconds()+a.F)};r.cH=function(a,b){var c=qG.prototype.cH.call(this,a);return a?c+" "+ab(this.getHours(),2)+":"+ab(this.getMinutes(),2)+":"+ab(this.getSeconds(),2)+(b?LWa(this):""):c+"T"+ab(this.getHours(),2)+ab(this.getMinutes(),2)+ab(this.getSeconds(),2)+(b?LWa(this):"")};
r.equals=function(a){return this.getTime()==a.getTime()};r.toString=function(){return this.cH()};r.clone=function(){var a=new o8(this.B);a.fv=this.fv;a.qE=this.qE;return a};function syc(a,b,c,d,e,f,h){a=va(a)?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,h||0):a?a.getTime():Ba();this.B=new Date(a)}z(syc,o8);r=syc.prototype;r.clone=function(){var a=new syc(this.B);a.fv=this.fv;a.qE=this.qE;return a};
r.add=function(a){(a.H||a.D)&&qG.prototype.add.call(this,new GZ(a.H,a.D));a=1E3*(a.F+60*(a.C+60*(a.B+24*a.J)));this.B=new Date(this.B.getTime()+a)};r.getTimezoneOffset=p(0);r.getFullYear=o8.prototype.getUTCFullYear;r.getMonth=o8.prototype.getUTCMonth;r.getDate=o8.prototype.getUTCDate;r.getHours=o8.prototype.getUTCHours;r.getMinutes=o8.prototype.getUTCMinutes;r.getSeconds=o8.prototype.kWa;r.getMilliseconds=o8.prototype.jWa;r.getDay=o8.prototype.Laa;r.OR=o8.prototype.Hva;r.U_=o8.prototype.Iva;
r.uv=o8.prototype.Gva;function tyc(a,b){this.B=a;this.H=uyc(a,b);this.C=new uG(1);this.D=new uG(xG.MONTH_DAY_MEDIUM);this.F=new uG(7)}var vyc=sG(0);
tyc.prototype.format=function(a,b){b=uyc(new Date(a),b);var c=new syc;c.B.setTime(a+b);var d=new syc,e=this.B.getTime()+this.H;d.B.setTime(e);var e=d.getUTCFullYear()-c.getUTCFullYear(),f=c.getUTCMonth(),h=c.getUTCDate(),k=d.getUTCMonth(),l=d.getUTCDate(),d=this.F.format(c,vyc);if(1<e||1==e&&f<=k)return c=this.C.format(c,vyc),c+(", "+d);if(0==e&&f==k&&h==l)return"Today, "+d;c=this.D.format(c,vyc);return c+(", "+d)};function uyc(a,b){var c=-(6E4*a.getTimezoneOffset());return null!=b?b:c};function wyc(a,b,c,d){this.D=a;this.F=b;this.C=c;this.B=d};function xyc(a,b,c,d,e,f){this.B=a;this.C=b;this.F=c;this.J=d;this.H=e;this.D=f}r=xyc.prototype;r.DV=g("B");r.H_=g("C");r.Jua=g("F");r.wva=g("J");r.dh=g("H");r.Kua=function(a,b,c){if(this.D)return a=new Ck(this.D),a.xb("t",this.B),a.xb("pt",c?this.B:this.C),va(b)&&a.xb("gid",b),a.toString();var d=new Kk;d.set("t",this.B);d.set("pt",c?this.B:this.C);va(b)&&d.set("gid",b);return hCa(a,"/revisions/upgraded/show",d).toString()};function yyc(a){this.B=zyc(a);var b=this.C={};A(this.B,function(a){b[a.DV()]=a})}function zyc(a){if(!a)return[];var b=a.r;if(!b)return[];var c=null;fma&&(c=new tyc(new Date,a.nom));var d=a.u;return ob(b,function(a){var b=[];a.s?b=ob(a.s,function(a){var b="#FFA82D";a.uc&&(b=a.uc);a=a.n||"anonymous";return new Mi("",a,a,b,"")}):b.push(new Mi("","anonymous","anonymous","#FFA82D",""));var h=a.t/1E3,h=c?c.format(h,a.vom):a.tf;return new xyc(a.t,a.pt,h,b,a.d,d)})}yyc.prototype.size=function(){return this.B.length};
yyc.prototype.Dg=function(a){return this.B[a]};function Ayc(a){return ob(a.B,function(a){return new wyc(a.wva(),a.Jua(),a.H_(),a.DV())})};function Byc(a,b){S.call(this,b);this.$=a}z(Byc,S);r=Byc.prototype;r.ova=p(!1);
r.Ue=function(a){var b=this.Z(),c=Cl("revisUrl");this.B=b.Ja("iframe",{className:"waffle-revisions-frame",width:"100%",height:"100%",frameBorder:"0px",marginWidth:"0px",marginHeight:"0px",scrolling:this.ova()?"yes":"no"});this.P=b.Ja("table",{bWb:"0",cPa:"0",align:"center","class":"waffle-revisions-table waffle-revisions-bar",style:"width:100%"},b.Ja("tbody",null,b.Ja("tr",null,b.Ja("td",{style:"padding-left: 6px;padding-top: 8px"},"Hey, there aren't any revisions yet.")),b.Ja("tr",null,b.Ja("td",
{style:"height: 40px;"})),b.Ja("tr",null,b.Ja("td",{align:"middle","class":"waffle-revisions-older-text"},"Looking for older revisions? They are only available since Nov 28, 2006.",b.Ja("a",{href:c,style:"padding-left: 4px;","class":"aBlue",target:"_blank"},"Learn more"))),b.Ja("tr",null,b.Ja("td",{style:"height: 110px;"})),b.Ja("tr",null,b.Ja("td",{align:"center"},"\u00a92008 Google"))));Q(this.P,!1);a.appendChild(this.B);a.appendChild(this.P);this.qa=a};
r.Jrb=function(a){var b=this.getElement();Q(b,a);a?(a=iC(this.$).FV(),this.w4(a.width,a.height)):this.clear()};r.fia=function(){this.M?(Q(this.B,!0),Q(this.P,!1),this.Z().faa(this.B).location.replace(this.M)):(Q(this.B,!1),Q(this.P,!0))};r.clear=function(){if(this.YC){var a=this.Z().ZJ(this.B);a.body.onresize=null;a.body.innerHTML=""}};r.w4=function(a,b){Bn(this.getElement(),a,b);Bn(this.B,a,b)};
r.eia=function(){var a=this.Z().ZJ(this.B).getElementById("pageswitcher-content");return a?(a=Uk(a.src),parseInt(Sk(a,"gid"),10)):null};function Cyc(){}Cyc.prototype.D=ha;Cyc.prototype.C=ha;Cyc.prototype.B=ha;function Dyc(a,b,c){this.C=a;this.D=b;this.B=c}Dyc.prototype.Ie=g("C");function Eyc(a){return new Dyc(a.Ie(),a.F,a.nf())};function Fyc(a){J.call(this);this.C=a;this.B=null}z(Fyc,J);r=Fyc.prototype;r.fea=function(a,b,c,d,e,f){L(this.B);e=v(this.h9a,this,e);f=v(this.g9a,this,f);this.B=xi(zi(Ai(this.C.df("/revisions/history").rf("id",a,"start",b,"end",c,"zoom_level",d),e),f),2).setTimeout(6E4).ye()};
r.h9a=function(a,b){this.B=null;var c=Number(Pj(b,1)),d=null;3 in b.Af()&&(d=Number(Pj(b,3)));var e;e=Pj(b,2);for(var d=new tyc(new Date,d),f=[],h=0;h<e.length;h++){var k=e[h],l=Gyc(this,k[1]||[]),m=k[2],n=k[3],q=k[5],t=k[7];if(k=k[6])for(var w=0;w<k.length;w++){var x=k[w],y=x[1];f.push(new wyc(l,d.format(x[2],x[4]),m,y));m=y+1}m<=n&&f.push(new wyc(l,d.format(q,t),m,n))}a(f,1>=f[0].C,c)};r.g9a=function(a,b){this.B=null;a(b)};
function Gyc(a,b){var c=[];A(b,function(a){c.push(new Mi("",a[4]||"0",a[2]||"anonymous",a[3]||"#707070",a[6]||"//ssl.gstatic.com/docs/common/profile/anonymous_white_border.png",void 0,void 0,void 0,void 0,void 0,a[5]||null))},a);return c}r.aga=function(a,b,c,d){xi(zi(Ai(Di(this.C.df("/revisions/revert"),{id:a,rev:b.B}),c),d),1).setTimeout(36E4).ye()};r.V=function(){Fyc.O.V.call(this);L(this.B);delete this.B};function Hyc(){this.B={}}Hyc.prototype.Ie=function(a){return a in this.B?this.B[a].Ie():"anonymous"};Hyc.prototype.nf=function(a){return a in this.B?this.B[a].B:"#707070"};function Iyc(a){a=a||{};var b;b=a;var c;c=""+('<div id="docs-revisions-sidebar-header"'+(b.ND?'style="background-color: '+Y(b.ND)+"; border: 1px solid "+Y(b.ND)+';"':'class="docs-revisions-sidebar-header-default-color"')+'><div id="docs-revisions-sidebar-title">Revision history</div>');b.tqa&&(c=c+'<div id="docs-revisions-sidebar-close" tabindex="0"'+('aria-label="'+Y("Close")+'" title="'+Y("Close")+'" role="button">'+WD({icon:""+Y(b.tqa)})+"</div>"));b=c+="</div>";return'<div id="docs-revisions-sidebar" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">'+
b+'<div id="docs-revisions-sidebar-list" tabindex="0" role="listbox" aria-label="Revisions List"></div>'+('<div id="docs-revisions-sidebar-actions"><div class="docs-revisions-sidebar-checkbox-container"><div><span id="docs-revisions-sidebar-show-changes"></span><span id="docs-revisions-sidebar-show-changes-label">Show changes</span></div></div>'+(a.Iwb?Nt({id:"docs-revisions-sidebar-detail-button",dg:""+Jyc()}):"")+"</div>")+"</div>"}function Jyc(){return"Show more detailed revisions"};Aa(ba().prototype,If.prototype);function Kyc(a){a=a||{};var b="<div id="+Y(a.qV)+' class="docs-revisions-tile" role="option" aria-labelledby="timestamp'+Y(a.qV)+" collaborators"+Y(a.qV)+'">',c;c=a;c='<span id="timestamp'+Y(c.qV)+'" class="docs-revisions-tile-timestamp goog-inline-block">'+Y(c.timestamp)+"</span>";b+=c;c=a;a='<div id="collaborators'+Y(c.qV)+'">';c=c.APa;for(var d=c.length,e=0;e<d;e++){var f=c[e];a+='<div class="docs-revisions-tile-collaborator"><div class="docs-revisions-tile-swatch" style="background-color: '+Ft(f.nf())+
';"></div>'+Ft(f.Ie());null!=f.xAa&&(a+='&nbsp;<a href="'+Lt(f.xAa)+'" target="_blank">Learn more</a>');a+="</div>"}a=a+"</div>";return b+a+'<div class="docs-revisions-tile-actions"><span class="docs-revisions-tile-restore docs-revisions-tile-link" style="display: none;" tabindex="0" role="button">Restore this revision</span></div></div>'};function p8(a,b){S.call(this,b);this.H=a;this.B=this.J=!1;this.D=this.C=!0}z(p8,S);r=p8.prototype;r.Dg=g("H");r.ob=function(){p8.O.ob.call(this);var a={FWb:this.J,timestamp:this.H.F,APa:this.H.D,qV:this.getId()};this.qa=Cs(Kyc,a,void 0,this.Z())};r.$a=function(){p8.O.$a.call(this);Lyc(this)};function Lyc(a){var b=T(a),c=a.getElement();b.L(c,"mouseover",a.hTa).L(c,"mouseout",a.gTa).L(c,"click",a.fTa)}function Myc(a,b){b!=a.D&&(a.B&&Nyc(a,a.C&&b),a.D=b)}
r.Ta=function(a){a!=this.C&&(a?Lyc(this):T(this).bc(),this.B&&Nyc(this,a&&this.D),this.C=a)};r.isEnabled=g("C");r.hTa=function(){Ar(this.getElement(),"docs-revisions-tile-hover")};r.gTa=function(){Cr(this.getElement(),"docs-revisions-tile-hover")};r.fTa=function(){this.B||(this.Yd(!0),this.dispatchEvent("select"))};r.Yd=function(a){if(this.B!=a&&(this.B=a,this.Kc())){var b=this.getElement();Er(b,"docs-revisions-tile-selected",a);Nyc(this,a&&this.D)}};
function Nyc(a,b){if(!a.J){var c;c=Ql("span","docs-revisions-tile-restore",a.getElement())[0];Q(c,b);var d=T(a);b?Hi(d,c,a.Hsa):XUb(c,a.Hsa,void 0,d.K||d,d)}}r.Hsa=function(){var a=ps(new os,10).Ma();W.Jw.mc(void 0,a)};r.V=function(){p8.O.V.call(this);delete this.H};function q8(a,b,c){S.call(this,b);this.R=a;this.U=!!c;this.B=this.Y=this.J=this.K=this.C=this.M=this.D=this.H=null;this.P=!0}z(q8,MW);r=q8.prototype;r.ob=function(){q8.O.ob.call(this);var a={Iwb:this.R,ND:this.U?void 0:Xf(Yf(),"app-bc"),tqa:this.U?ro("close-white"):null};this.qa=Cs(Iyc,a,void 0,this.Z())};r.Ta=function(a){this.isEnabled()!=a&&(q8.O.Ta.call(this,a),this.H&&this.H.Ta(a),this.D&&this.D.Ta(a),this.Gg(function(b){b.Ta(a)}))};function Oyc(a,b){a.P!=b&&(a.B&&Myc(a.B,b),a.P=b)}r.Nb=g("C");
r.$a=function(){q8.O.$a.call(this);var a=this.Z();this.M=a.getElement("docs-revisions-sidebar-header");this.C=a.getElement("docs-revisions-sidebar-list");this.K=a.getElement("docs-revisions-sidebar-actions");a=this.Z();this.H=new cR;this.H.rb(a.getElement("docs-revisions-sidebar-show-changes"));aR(this.H,a.getElement("docs-revisions-sidebar-show-changes-label"));this.H.Ec(!0);this.R&&(this.D=new TD(null),this.D.rb(a.getElement("docs-revisions-sidebar-detail-button")));Pyc(this);W.Iw.Ta(!0);W.G6.Ta(!0)};
r.focus=function(){this.Nb().focus()};function Pyc(a){var b=T(a),c=a.Z().getElement("docs-revisions-sidebar-close");c&&Hi(b,c,function(){var a=ps(new os,10).Ma();W.Iw.mc(void 0,a);this.setVisible(!1);W.zH.mc()});b.L(a.H,"check",v(a.dispatchEvent,a,"revisionsview-show-changes")).L(a.H,"uncheck",v(a.dispatchEvent,a,"revisionsview-hide-changes"));a.R&&b.L(a.D,"action",a.N0a);a.J=new St(a.getElement());b.L(a.J,"key",a.g2a);a.Y=new St(a.C);b.L(a.Y,"key",a.c5a)}
r.g2a=function(a){27==a.keyCode&&(a=ps(new os,2).Ma(),W.Iw.mc(void 0,a),this.setVisible(!1),W.zH.mc())};r.c5a=function(a){switch(a.keyCode){case 40:Qyc(this,1);break;case 38:Qyc(this,-1);break;case 13:case 32:a.target==this.C&&(a=ps(new os,10).Ma(),W.zH.mc(void 0,a))}};r.N0a=function(){var a=ps(new os,10).Ma();W.fI.isEnabled()?(W.fI.mc(void 0,a),this.D.setContent("Show less detailed revisions")):(W.UO.mc(void 0,a),this.D.setContent(Jyc()))};function Ryc(a){return a.B?a.B.Dg():null}
r.R9a=function(a){Syc(this,a.target)};function Qyc(a,b){if(a.B){var c=bo(a,a.B);(c=a.Lc(c+b))&&Syc(a,c)}}function Syc(a,b){a.B&&a.B.Yd(!1);Myc(b,a.P);b.Yd(!0);a.B=b;sr(a.C,"activedescendant",a.B.getId());var c=a.B.getElement();a.C.scrollTop+a.C.offsetHeight<c.offsetTop+c.offsetHeight?a.C.scrollTop=c.offsetTop+c.offsetHeight-a.C.offsetHeight:a.C.scrollTop>c.offsetTop&&(a.C.scrollTop=c.offsetTop);a.focus();c=ps(new os,10).Ma();W.G6.mc(a.B.Dg(),c)}
r.clear=function(){this.Gg(function(a){L(a)});this.B=null;this.Qd()};r.resize=function(){var a=this.getElement().offsetHeight-this.M.offsetHeight-this.K.offsetHeight;this.C.style.height=Math.max(0,a)+"px"};r.V=function(){q8.O.V.call(this);this.clear();L(this.H);L(this.D);L(this.J);this.J=this.C=this.M=this.K=this.D=this.B=null};r.mBa=Gc;function Tyc(a,b,c,d,e,f,h){OW.call(this,b);this.B=b;this.K=a;this.P=c;this.C=!!f;this.F=d;this.J=null;a=this.H;e||(a.subscribe(W.fI,"action",this.Jwb),a.subscribe(W.UO,"action",this.Kwb));a.subscribe(W.Jw,"action",this.Gkb);a.Pc(W.Jw,jo,this.O9a);a.Pc(W.Ns,io,this.jTa);Oyc(this.B,W.Jw.isEnabled());this.X.L(this.B,"revisionsview-show-changes",v(this.eza,this,!0)).L(this.B,"revisionsview-hide-changes",v(this.eza,this,!1));this.R=h||new Hyc;this.C||W.eI.Ta(!0);W.eI.setVisible(!0);Uyc(this)}z(Tyc,OW);
function Vyc(a,b){var c=new q8(!a,void 0,b);c.render();c.setVisible(!1);return c}r=Tyc.prototype;r.Vh=function(){return W.Ns};r.rv=function(){return W.Bu};r.fE=0;r.tea=0;r.Jwb=function(){this.fE++;Wyc(this);Uyc(this)};r.Kwb=function(){this.fE--;Wyc(this);Uyc(this)};function Wyc(a){a.C?(W.fI.Ta(a.fE<a.tea,"docs-revisions-not-available-reason"),W.UO.Ta(0<a.fE,"docs-revisions-not-available-reason")):(W.fI.Ta(a.fE<a.tea),W.UO.Ta(0<a.fE))}
r.Gkb=function(){this.C?W.Jw.Ta(!1,"docs-revisions-not-available-reason"):W.Jw.Ta(!1);var a=Ryc(this.B);this.P.aga(this.K,a,v(this.Q9a,this,a),v(this.P9a,this))};r.eza=function(a){W.eI.setVisible(a);var b=new no;C(b,26,a);W.eI.mc(a,qs(ps(new os,10),b).Ma())};r.Q9a=function(a){W.Iw.mc();a="Restored revision: "+a.F;ss.getInstance().postMessage(us(a,"info",!1,1E4))};r.P9a=function(){mVb("Unable to revert","Google Docs could not revert to this revision because of a server error or a problem with the network connection. Please try again later.")};
function Uyc(a){a.F.D("revHistAllTiles");Xyc(a,-1,a.g5a)}function Xyc(a,b,c){a.P.fea(a.K,1,b,a.fE,v(c,a),v(a.iTa,a))}function Yyc(a,b,c){c&&(a.tea=c);Wyc(a);a.C?W.Jw.Ta(!0,"docs-revisions-not-available-reason"):W.Jw.Ta(!0);for(c=b.length-1;0<=c;c--){var d=a.B,e=new p8(b[c]);0==d.Hc()&&(e.J=!0);e.render(d.C);d.fb(e);T(d).L(e,"select",d.R9a);for(var d=b[c].D,e=0,f;f=d[e];e++){var h=f.C;f=new Dyc(f.Ie(),f.F,f.nf());a.R.B[h]=f}}}
r.g5a=function(a,b,c){if(!this.isDisposed()){var d=Ryc(this.B);this.B.clear();Yyc(this,a,c);c=this.B;if(0!=c.Hc()){var e;if(d)for(var f=c.Hc(),h=0;h<f;h++){var k=c.Lc(h);if(k.Dg().B>=d.B)e=k;else break}else e=c.Lc(0);e&&e!=c.B&&Syc(c,e)}b?this.F.C("revHistAllTiles"):(this.J=ss.getInstance().postMessage(us("Loading revisions...","info",!1,1E4)),Xyc(this,a[0].C,this.Kya))}};
r.Kya=function(a,b,c){this.isDisposed()||(Yyc(this,a,c),b?(this.F.C("revHistAllTiles"),Zyc(this),ss.getInstance().postMessage(us("All revisions were successfully loaded.","info",!1,1E4))):Xyc(this,a[0].C,this.Kya))};r.iTa=function(){Zyc(this);this.F.B("revHistInitialLoad");this.F.B("revHistAllTiles");mVb("Revision history unavailable","Google Docs could not display the revision history because of a server error or a problem with the network connection. Please try again later.");W.Iw.mc()};
r.jTa=function(a){$yc(this,a.newValue);a.newValue||W.Iw.mc()};function $yc(a,b){a.C||(W.bX.Ta(!b),W.zX.Ta(!b))}r.O9a=function(a){Oyc(this.B,a.newValue)};function Zyc(a){null!=a.J&&(ts(ss.getInstance(),a.J),a.J=null)}r.V=function(){$yc(this,!1);Tyc.O.V.call(this)};function azc(a,b,c,d,e,f,h,k,l){J.call(this);this.P=!1;this.K=null;this.U=!0;this.$=0;this.Y=!0;this.vb=a;this.B=b;this.tb=c;this.F=d;this.hb=e;this.Kb=f;this.Ya=h;this.fc=k;this.zb=l}z(azc,J);r=azc.prototype;r.dia=ca("P");r.yAa=function(){this.vb.B(v(this.Irb,this))};r.Irb=function(a){a&&(this.XU(!0),this.aeb())};
r.XU=function(a){if(!a||!this.P){if(a){var b=this.B;RAb(b.F,kb(b.F.va).B,b.C.ib());var b=b.F,c=p9a++,d=kb(b.va);b.va.push(new K8a(c,d.C,d.D));this.$=c;RAb(this.Ya,this.$,!1)}else wAb(this.B.F,this.$,ha);KX(this.B);if(b=this.Ya.B.B)c=!a,d=c^b.va,b.va=c,d&&(c=new Eo(c?"sheet-view-unobscured":"sheet-view-obscured",b.kf,b.wb()),c.vh=b.B,b.dispatchEvent(c));(b=this.B.K)&&b.Ta(!a);this.hb.setVisible(!a);b=this.B;b.M&&b.M.Ta(!a);var b=this.B,c=!a,e;for(e in b.B)b.B[e].Ta(c);Vf(Yf(),"docs-enrhu")&&(this.B.B[0]||
null).Ta(!0);this.Y=a;this.dia(a);a||(this.K=null);if(e=iC(this.Kb))e=NK(this.tb,e),this.B.Zfa(e.width),JPb(this.B,e.width),OK(this.hb);e=this.tb;ooa("revisions");b=e.P;b.Kc()||b.rb(e.B.Xd("waffle-revisions-container"));b.Jrb(a);this.fc.Ac(a?2:3)}};function bzc(a,b){var c=a.F.eia(),d=a.Y?ry(a.Ya.B):c;a.Y=!1;a.K&&a.K.DV()==b.DV()&&a.K.H_()==b.H_()&&c==d||(a.K=b,czc(a,d))}function czc(a,b){var c=a.K.Kua(a.zb,b,!a.U);a.F.M=c;a.F.fia()}r.vkb=function(a){this.P&&this.F.w4(a.width,a.height)};
r.V=function(){this.F=null;azc.O.V.call(this)};function dzc(a){var b="<div class="+(a.ND?'"docs-revisions" style="background-color: '+Y(a.ND)+';"':'"docs-revisions docs-revisions-default-color"')+'><div class="docs-revisions-close-container">',c;c={Lda:a.Lda,Ze:"docs-revisions-close"};c=""+(c.Lda?FZ(zt(c,{ZD:"docs-icon-arrow-back-white-rtl"})):FZ(zt(c,{ZD:"docs-icon-arrow-back-white"})));return b+c+'</div><div class="docs-revisions-since"><div class="docs-revisions-newchanges-container"><div class="docs-revisions-newchanges docs-revisions-text">'+
Y(a.mPa)+'</div></div><div class="docs-revisions-timestamp docs-revisions-text"></div></div>'+(a.eHa?'<div class="docs-revisions-switch docs-revisions-text '+(a.ND?"docs-revisions-brand-color":"docs-revisions-default-color")+'">'+Y(a.eHa)+"</div>":"")+'<div class="docs-revisions-authors"></div></div>'}function ezc(a){return'<img class="docs-revisions-photo" src="'+Y(a.MDa)+'" style="border-bottom-color: '+Y(a.zPa)+'"></img>'};function r8(a,b,c,d,e,f,h,k){S.call(this,d);this.K=a;this.J=b;this.B=c;this.C="";this.H=e;this.U=f;this.P=h;this.D=!1;this.R=k||(this.B?this.B.Uh():"");this.M=ps(new os,27).Ma()}z(r8,S);function fzc(a){if(a.Kc()&&a.C){var b=Wn(a,"docs-revisions-timestamp");a.Z().Ng(b,a.C)}}r8.prototype.ob=function(){r8.O.ob.call(this);this.qa=Cs(dzc,{mPa:this.H,eHa:this.R,ND:this.U?Xf(Yf(),"app-bc"):void 0,Lda:this.P})};
r8.prototype.$a=function(){r8.O.$a.call(this);fzc(this);this.D||(gzc(this,"docs-revisions-close",this.J,"Back"),this.B&&gzc(this,"docs-revisions-switch",this.B,this.B.FE()),this.D=!0)};r8.prototype.Hd=function(){r8.O.Hd.call(this);var a=Wn(this,"docs-revisions-authors");am(a)};function gzc(a,b,c,d){b=Wn(a,b);var e=new dD("",new ED);K(a,e);e.rb(b);QD(b,d);GF(a.K,e,c,void 0,void 0,a.M)};function hzc(a,b){this.C=a;this.B=b}hzc.prototype.Yg=function(){this.C.Yg()};function izc(a){this.B=a}r=izc.prototype;r.DV=function(){return this.B.B};r.H_=function(){return this.B.C};r.Jua=function(){return this.B.F};r.wva=function(){return this.B.D};r.dh=p("");r.Kua=function(a,b,c){var d=new Kk;d.set("rev",this.B.B);c||d.set("fromRev",this.B.C);va(b)&&d.set("gid",b);return hCa(a,"/revisions/show",d).toString()};function jzc(a){this.F=a;this.D=new Fyc(this.F);this.B=this.C=null}z(jzc,J);r=jzc.prototype;r.fea=function(a,b,c,d,e,f){this.B=null;1==c?(L(this.C),a=v(this.Nbb,this,e),b=v(this.Mbb,this,f),this.C=xi(zi(Ai(this.F.df("/revisions/upgraded/history").rf("som",0==d),a),b),2).setTimeout(6E4).ye()):(e=v(this.$9a,this,e),f=v(this.X9a,this,f),this.D.fea(a,b,c,d,e,f))};r.$9a=function(a,b,c,d){c&&(c=b[0],b[0]=new wyc(c.D,"Upgraded",c.C,c.B));var e;d&&(e=Math.max(d||0,1));a(b,!1,e)};r.X9a=function(a,b){a(b)};
r.Nbb=function(a,b){this.C=null;var c=b.Af();null!=c&&(this.B=new yyc(c),c=Ayc(this.B),a(c.reverse(),!0))};r.Mbb=function(a,b){this.C=null;a(b)};r.aga=function(a,b,c,d){(null==this.B?0:this.B.C[b.B])?(a={},a.t=b.B,xi(zi(Ai(Di(this.F.df("/revisions/upgraded/revert"),a),c),d),1).setTimeout(36E4).ye()):this.D.aga(a,b,c,d)};r.V=function(){jzc.O.V.call(this);L(this.D);L(this.C);this.B=this.C=this.D=null};function s8(a,b,c,d,e,f,h,k,l,m,n,q,t){azc.call(this,null,a,b,c,d,e,f,h,k);this.Na=l;this.qb=m;this.gb=n;this.H=c;this.M=this.J=null;this.C=new YK;this.H.H=this.C;this.va=this.R=!1;this.sb=new Dy(this);this.sb.subscribe(W.Iw,"action",this.msb).subscribe(W.G6,"action",this.osb).Pc(W.eI,io,this.nsb).subscribe(W.zH,"action",this.N2a).subscribe(W.OO,"action",this.Q6a).subscribe(W.PO,"action",this.R6a).Pc(W.Ns,io,this.psb);this.H.Y=[W.Bu,W.OO,W.PO,W.hD,Ao.VH];this.X=new P(this);K(this,this.X);this.X.L(this.C,
"ga",this.O$a).L(this.C,"ka",this.mab);q.C(W.Jw,G1a);W.fI.Ta(!0);W.UO.Ta(!0);a=v(this.$jb,this);fa("__registerSheetNames",a,void 0);t?(a=(new IYb).Ma(),K(this,a),b=Ll(),a=new r8(a,W.Iw,null,b,"Revision history",!1,Dl(cl.getInstance())),K(this,a),t=new hzc(t,a)):t=null;this.D=t}z(s8,azc);r=s8.prototype;r.O$a=function(a){a=this.C.C[a.index];var b=null;a&&(b=a.wb());this.va?this.va=!1:(this.H.Ht()&&(this.H.U=!0),czc(this,b))};r.mab=function(a){tHa(this.C,a.sheet.kf,void 0)};
r.$jb=function(a,b){this.R||(this.R=!0,ryc(this.C),A(a,function(a){a=new Bo(a.type,a.id,a.name,a.position);a.B4=Gc;a.mC=Hc;zHa(this.C,a)},this),this.va=!0,fr(this.C,b)&&XK(this.C,b))};
r.dia=function(a){if(a){if(!this.J)if(W.eI.Ta(!0),fma&&Cl("wasUpgraded"))this.M=new jzc(this.qb),this.J=new Tyc(this.Na.Vd(),Vyc(),this.M,new Cyc,void 0,!0);else{var b=this.Na.Vd(),c=this.qb,d=new Cyc;this.J=new Tyc(b,Vyc(void 0,void 0),new Fyc(c),d,void 0,!0,void 0)}}else L(this.J),this.J=null;W.Ns.setVisible(a);s8.O.dia.call(this,a)};r.aeb=ha;r.yAa=function(){wZ(this.Na.B,v(this.XU,this,!0))};r.XU=function(a){s8.O.XU.call(this,a);CQ(this.gb,!a,"mainViewHidden");this.gb.B.Ta(!a,"mainViewHidden")};
r.N2a=function(){this.H.focus()};r.msb=function(){this.XU(!1)};r.osb=function(a){this.R=!1;var b;this.M?(b=this.M,b=null==b.B?null:b.B.C[a.B]||null):b=null;if(b)bzc(this,b);else if(bzc(this,new izc(a)),this.D&&(b=this.D.B,b.C=a.F,fzc(b),a=ob(a.D,Eyc),b=this.D.B,b.Kc())){b=Wn(b,"docs-revisions-authors");am(b);for(var c=0;c<a.length;c++){var d=a[c],d=Cs(ezc,{MDa:d.D,zPa:d.B});QD(d,a[c].Ie());b.appendChild(d)}}};r.Q6a=function(){kzc(this.H,!0)};r.R6a=function(){kzc(this.H,!1)};
r.nsb=function(a){a=a.newValue;a!=this.U&&(this.U=a,this.P&&czc(this,this.F.eia()))};r.psb=function(a){W.bX.Ta(!a.newValue);this.D?W.Ns.ib()?(a=this.D,a.C.setContent(a.B),a.C.show()):this.D.Yg():W.zX.Ta(!a.newValue)};r.V=function(){L(this.J);L(this.sb);L(this.M);L(this.D);this.J=null;s8.O.V.call(this)};function lzc(){var a;a=""+mzc({zk:"docs-sheet-left",h4:Bt("Scroll left"),yF:!1,Ol:!1});return mt(a)}function nzc(){var a;a=""+mzc({zk:"docs-sheet-right",h4:Bt("Scroll right"),yF:!1,Ol:!1});return mt(a)}
function mzc(a){return mt('<div class="'+(a.yF?"docs-sheet-menu-button":"docs-sheet-button")+" goog-inline-block "+Z(a.zk)+'" title="'+Z(a.h4)+'" '+(a.Ol?' tabindex="0" ':"")+'><div class="goog-inline-block docs-sheet-button-outer-box"><div class="goog-inline-block docs-sheet-button-inner-box"><div class="goog-inline-block docs-icon docs-sheet-button-icon">&nbsp;</div></div></div></div>')};function t8(a,b,c){Byc.call(this,a,c);this.Na=b;this.H=this.R=this.J=this.C=null;this.Y=[];this.D=this.K=null;this.U=!1}z(t8,Byc);r=t8.prototype;r.ova=p(!0);
r.Ue=function(a){t8.O.Ue.call(this,a);T(this).L(this.B,"load",this.qsb);var b=this.H,c=this.Z(),d={mmb:[]},e=mt,f=mt,h;h=""+mzc({zk:"docs-sheet-add",h4:Bt("Add Sheet"),yF:!1,Ol:!0});h='<div class="docs-sheet-button-bar goog-toolbar goog-inline-block">'+mt(h);var k;k=""+mzc({zk:"docs-sheet-all",h4:Bt("All Sheets"),yF:!0,Ol:!0});k=mt(k);f='<tr><td style="width:3em;">&nbsp;</td><td style="width:1em">'+f(h+k+"</div>")+'</td><td class="docs-sheet-outer-container">';h='<div class="goog-inline-block"><div class="docs-sheet-fade docs-sheet-fade-left"><div class="docs-sheet-fade3"></div><div class="docs-sheet-fade2"></div><div class="docs-sheet-fade1"></div></div><div class="docs-sheet-fade docs-sheet-fade-right"><div class="docs-sheet-fade1"></div><div class="docs-sheet-fade2"></div><div class="docs-sheet-fade3"></div></div><div class="docs-sheet-container goog-inline-block"><div class="docs-sheet-container-bar goog-toolbar goog-inline-block">';
k=d.mmb;for(var l=k.length,m=0;m<l;m++)h+='<div class="docs-sheet-tab goog-inline-block"><div class="goog-inline-block docs-sheet-tab-outer-box"><div class="goog-inline-block docs-sheet-tab-inner-box"><div class="goog-inline-block docs-sheet-tab-caption">'+Y(k[m])+'</div><div class="goog-inline-block docs-sheet-tab-dropdown"></div></div></div></div>';h=mt(h+"</div></div></div>");d='<table id="revisions-grid-bottom-bar"style="position: relative; bottom: 0px; z-index: 1000; width: 100%" class="grid-bottom-bar" cellspacing="0" cellpadding="0">'+
e(f+h+"</td><td>"+mt('<div class="docs-sheet-button-bar goog-toolbar goog-inline-block">'+("rtl"==d.dir?nzc()+lzc():lzc()+nzc())+"</div>")+'</td><td class="docs-sheet-status-container"><div id="docs-sheet-message-container"><div class="docs-sheet-message goog-inline-block"></div></div><div class="docs-sheet-status"></div></td></tr>')+"</table>";this.J=c.Yi(d);c=new uC(b);this.R=new $N(this.J,b,c,this.Na);this.R.Ib.add("Copy to...");vC(c,!0);T(this).L(this.R,"activate",this.W$a);a.appendChild(this.J)};
r.qsb=function(){this.C=new Ml(this.Z().ZJ(this.B));this.K=new kCb(this.C.Eb());VBb(this.K,this.Y);this.D=new lu(this.C.Eb());this.D.fl("move-to-next-sheet",34,mu.Md|mu.Ye);this.D.fl("move-to-prev-sheet",33,mu.Md|mu.Ye);zf&&(this.D.fl("move-to-next-sheet",34,mu.Aw|mu.Ye),this.D.fl("move-to-prev-sheet",33,mu.Aw|mu.Ye));T(this).L(this.D,"shortcut",this.Dcb);this.U&&(this.focus(),this.U=!1)};r.W$a=function(a){su(this.H,a.index)};r.fia=function(){this.M&&ozc(this);t8.O.fia.call(this);Q(this.J,!!this.M)};
r.w4=function(a,b){t8.O.w4.call(this,a,b);this.J&&(OK(this.R),b-=Fn(this.J).height,Bn(this.B,a,b))};r.clear=function(){t8.O.clear.call(this);ozc(this)};function ozc(a){L(a.K);a.K=null;L(a.D);a.D=null}r.eia=function(){return ry(this.H)};r.focus=function(){Ym(this.H.B.B);var a=pzc(this);a?a.focus():zm(this.C).focus()};r.Ht=function(){return Bm(this.Z())==this.B};
function kzc(a,b){var c=qzc(a);if(c){var d=Bm(a.C),e=null;if(a.C.contains(c,d))e=d;else if(e=b?pzc(a):rzc(a),zr(e,"changed")){e.focus();return}for(d=new kJ(e,!b,!0);d.next()!=e;);for(var f=d.next();f!=e;f=d.next())if(a.C.contains(c,f)||(f=b?pzc(a):rzc(a),d.setPosition(f)),"TD"==f.tagName&&zr(f,"changed")){f.focus();break}}}function qzc(a){return vm(a.C,"table","waffle")[0]||null}function pzc(a){return(a=qzc(a))?a.rows[1].cells[1]:null}
function rzc(a){a=qzc(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}r.Dcb=function(a){switch(a.B){case "move-to-next-sheet":NHa(this.H,!0);break;case "move-to-prev-sheet":NHa(this.H,!1)}};function szc(){J.call(this)}z(szc,Lm);szc.prototype.B=function(a,b,c,d,e,f,h,k,l,m,n){return new s8(a,b,new t8(f,k),e,f,h,k,c.va,h.C,d,l,m,n)};Tm("revisions",szc);
