Xbb.prototype.Gv=eU(181,g("R"));function oCc(a){for(var b=[],c=0;c<a.B.length;c++)b.push(new mi(new li(a.F,"",a.B[c]),null));return b}function pCc(a,b){return a.B[b]}function qCc(a,b,c,d){au(a,function(a){a=a.C(b,this.B.$,this.B.Na,this.K,this.sb,this.Y,this.H,c,d);Zt(this,a);a.setVisible(!0)},"ritzprotectionpane")}function rCc(a){Vr(a);return a.$n}var sCc=null,tCc=null,uCc=/[\x00\x09-\x0d \x22\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g,vCc=/[\x00\x09-\x0d \x22\x26\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g;
function wCc(a){var b=[],c="",d;a=Ja(a);for(var e=0;e<a.length;)d=IYb(a,e),Wa(",;",d)||" "==d&&HYb(c).xf()?(Ka(c)||b.push(HYb(c)),c="",e++):(c+=d,e+=d.length);Ka(c)||b.push(HYb(c));return b}
function xCc(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+Ft(Mt({Wd:"waffle-flat-multi-range-select-done",content:Ct("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return mt(a)}
function yCc(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+gWb({Vca:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+Ft(Mt({Wd:"waffle-flat-multi-range-remove",content:Ct("x"),title:Bt("Remove range"),style:4}))+"</td></tr></table></div>");return mt(a)}
function zCc(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+gWb({Vca:!0})+Ft(Mt({Wd:"waffle-flat-range-select-done",content:Ct("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return mt(a)}function ACc(a,b){qq.call(this,1423,null);this.Db=a;this.C=Ra(b)}z(ACc,qq);r=ACc.prototype;r.exec=ba();r.qf=function(){return"Deleted protected range "+(this.C+".")};r.Xd=p(67);r.Td=function(){var a=new fq;I(a,1,this.Db);return a};r.wj=Gc;
function BCc(a,b,c,d,e){qq.call(this,1423,null);this.Db=a;this.C=Ra(b);this.H=c;this.F=d;this.J=e}z(BCc,qq);r=BCc.prototype;r.exec=ba();r.qf=function(){return"Updated protected range "+(this.C+".")};r.Xd=p(66);r.Td=function(){var a=new eq,b=new cq;I(b,4,this.C);var c=pi(this.H);I(b,5,c);for(c=0;c<this.F.length;c++){var d=pi(this.F[c]);Xc(b,6,d)}I(b,2,this.J);a.setData(b);I(a,1,this.Db);return a};r.wj=Gc;function CCc(a,b){a instanceof Ck||(a=Uk(a));b instanceof Ck||(b=Uk(b));return Qk(a,b)}
function DCc(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}var ECc={IIb:0,ONb:1,ESb:2,ePb:3,oTb:4,SNb:5,Rxb:6,syb:7,VNb:8},FCc={HIb:0,sOb:1,tOb:2,rOb:3,XN:4,ACb:5},GCc={sIb:0,mCb:1,iEb:2,ETb:3,xVb:4},HCc={vIb:0,BPb:1,sCb:2,aUb:3,GOb:4};function c9(){F.call(this)}var ICc;z(c9,F);c9.prototype.getId=function(){return G(this,1)};c9.prototype.wp=function(){return ad(this,1)};function d9(){F.call(this)}var JCc;z(d9,F);d9.prototype.getId=function(){return G(this,1)};
d9.prototype.wp=function(){return ad(this,1)};d9.prototype.YJ=function(a){return G(this,2,a)};function e9(){F.call(this)}var KCc;z(e9,F);r=e9.prototype;r.getId=function(){return G(this,1)};r.wp=function(){return ad(this,1)};r.fb=function(){return G(this,3)};r.bd=function(a){I(this,3,a)};r.vf=function(){return Vc(this,3)};function f9(){F.call(this)}var LCc;z(f9,F);f9.prototype.getId=function(){return G(this,1)};f9.prototype.wp=function(){return ad(this,1)};function MCc(a,b){I(a,1,b)}
f9.prototype.Wj=function(){return G(this,2)};function g9(){F.call(this)}var NCc;z(g9,F);r=g9.prototype;r.getId=function(){return G(this,3)};r.wp=function(){return ad(this,3)};r.fb=function(){return G(this,4)};r.bd=function(a){I(this,4,a)};r.vf=function(){return Vc(this,4)};r.Ge=function(){return G(this,5)};c9.prototype.oa=function(){ICc||(ICc=bd(c9,{0:{name:"ProtectionAclLookupRequest",Bb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",ma:9,type:String}}));return ICc};c9.oa=c9.prototype.oa;
d9.prototype.oa=function(){JCc||(JCc=bd(d9,{0:{name:"ProtectionAclLookupResponse",Bb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",ma:9,type:String},2:{name:"profile",td:!0,ma:11,type:g9},3:{name:"protection_type",ma:14,defaultValue:0,type:FCc},4:{name:"allowed_type",td:!0,ma:14,defaultValue:0,type:FCc},5:{name:"fingerprint",ma:9,type:String}}));return JCc};d9.oa=d9.prototype.oa;
e9.prototype.oa=function(){KCc||(KCc=bd(e9,{0:{name:"ProtectionAclUpdateRequest",Bb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",ma:9,type:String},2:{name:"expected_fingerprint",ma:9,type:String},3:{name:"type",ma:14,defaultValue:0,type:FCc},4:{name:"domain_is_editor",ma:8,type:Boolean},5:{name:"editor_user_ids",td:!0,ma:9,type:String},6:{name:"editor_group_ids",td:!0,ma:9,type:String},7:{name:"new_editor_emails",td:!0,ma:9,type:String}}));return KCc};e9.oa=e9.prototype.oa;
f9.prototype.oa=function(){LCc||(LCc=bd(f9,{0:{name:"ProtectionAclUpdateResponse",Bb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",ma:9,type:String},2:{name:"result",ma:14,defaultValue:0,type:ECc},3:{name:"failed_adding_email",td:!0,ma:9,type:String},4:{name:"emails_missing_doc_edit",td:!0,ma:9,type:String},5:{name:"new_fingerprint",ma:9,type:String},6:{name:"editable_user_info",ma:11,type:De}}));return LCc};f9.oa=f9.prototype.oa;
g9.prototype.oa=function(){NCc||(NCc=bd(g9,{0:{name:"ProfileProto",Bb:"ritzproto.ProfileProto"},1:{name:"photo_url",ma:9,type:String},2:{name:"email",ma:9,type:String},3:{name:"id",ma:9,type:String},4:{name:"type",ma:14,defaultValue:0,type:GCc},5:{name:"display_name",ma:9,type:String},6:{name:"edit_state",ma:14,defaultValue:0,type:HCc}}));return NCc};g9.oa=g9.prototype.oa;function OCc(a,b,c){this.C={};this.D=null;this.L=a;this.J=b;this.K=c;this.H=new Ch;this.H.bu=!0;this.F=new Ch;this.F.bu=!1;this.B=null}z(OCc,J);function PCc(a,b,c,d){var e=new c9;I(e,1,b);var f=v(c,d);a.B=zi(Ai(Sj(Ci(a.L.bf("/protectedrange/acllookup"),{data:a.H.$b(e)}),"POST"),function(a){this.B=null;a=this.F.Tc(d9.oa(),a.yf());this.C[b]=ad(a,5);var c=this.K.B[b];c&&c.Gv()&&I(a,3,5);f(a,!0)},a),function(){this.B=null;delete this.C[b];f(null,!1)},a).we()}
OCc.prototype.update=function(a,b,c){var d=5==a.fb(),e=pCc(this.K,a.wp()),f;e&&e.Gv()!=d&&(f=new BCc(e.getId(),e.Zg(),DN(e),oCc(e),d));if(d)f?(rq(f,v(function(d){var e=new f9;MCc(e,a.wp());d?(this.D=new De,I(this.D,3,!0),I(e,2,2)):I(e,2,5);b.call(c,e,!0)},this)),this.J.xc(f)):(d=new f9,MCc(d,a.wp()),I(d,2,1),b.call(c,d,!0));else{d=this.C[a.wp()];jb(d,"no fingerprint for: "+a.getId());I(a,2,d);var h=v(b,c);this.B=zi(Ai(Sj(Ci(this.L.bf("/protectedrange/aclupdate"),{data:this.H.$b(a)}),"POST"),function(a){var b=
f;this.B=null;a=this.F.Tc(f9.oa(),a.yf());3==a.Wj()&&(this.C[a.wp()]=ad(a,5));Vc(a,6)&&(this.D=G(a,6));h(a,!0);if(b)switch(a.Wj()){case 3:case 2:case 1:case 8:this.J.xc(b)}},this),function(){this.B=null;h(null,!1)},this).we()}};OCc.prototype.V=function(){OCc.O.V.call(this);L(this.B)};function QCc(){var a;a="";var b='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+Ft(BYb())+'</div></div><div id="waffle-ritz-protection-acl-content">',c;c=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
Ft(l_({label:Bt("Show a warning when editing this range"),name:"edittype",value:"soft"}))+Ft(l_({label:Bt("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Gt("Who can edit this range")+'"></div></div>');c=mt(c);b+=c;c=mt;var d='<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
mt('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>',e;e=mt('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>');a=a+(b+c(d+e+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+Gt("Protected ranges list")+'\' role="listbox"></div></div>');
return mt(a)}function RCc(a){return mt('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+Y(a.text)+"</div>"+(a.l2?" "+(a.tDa?'<a href="'+Z(Kt(a.tDa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Z(a.l2)+'">'+Y(a.l2)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+Y(a.l2)+"</div>"):"")+"</div>")}
function SCc(a){a=a||{};return mt('<table><tr class="waffle-ritz-protection-acl-row '+(a.JTa?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+Y(a.name)+"</span>"+(a.uDa?'  <span class="waffle-ritz-protection-acl-detail">'+Y(a.uDa)+"</span>":"")+(a.vDa?
'&nbsp;<span class="waffle-ritz-protection-acl-email">'+Y(a.vDa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function TCc(a){a=a||{};return mt('<img src="'+Z(Wxa(a.Ldb))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Z(a.dQa)+'"></span>')}
function UCc(a){a=a||{};return mt('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+Y(a.name)+"</div>"+(a.ef?'<div class="waffle-ritz-protection-item-range">'+Y(a.ef)+"</div>":"")+"</div>")};function VCc(a,b){S.call(this,b);this.C=a;this.D=this.B=null}z(VCc,S);r=VCc.prototype;r.Se=function(a){VCc.O.Se.call(this,a);var b,c;Vc(this.C,1)&&(b=G(this.C,1));switch(this.C.fb()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Ds(TCc,{Ldb:b||"",dQa:c}))};
r.$a=function(){VCc.O.$a.call(this);this.B=Xn(this,"waffle-ritz-protection-acl-custom-icon");this.D=Xn(this,"waffle-ritz-protection-acl-default-icon");this.B.onerror=v(this.c0a,this);WCc(this,!1)};r.Fd=function(){delete this.B.onerror};r.c0a=function(){WCc(this,!0)};r.Ta=function(a){this.getElement()&&Fr(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function WCc(a,b){var c=!b&&Vc(a.C,1);R(a.B,c);R(a.D,!c)};function h9(a,b){S.call(this,b);this.B=a;this.C=new VCc(a,b);this.cb(this.C);this.Tw=new zL;this.cb(this.Tw)}z(h9,S);h9.prototype.YJ=g("B");h9.prototype.isEnabled=function(){return this.Tw.isEnabled()};h9.prototype.jb=function(){var a;4==this.B.fb()?a="(you)":4==G(this.B,6)&&(a="(owner)");var b=3==G(this.B,6);a=Ds(SCc,{name:this.B.Ge(),uDa:a,vDa:G(this.B,2)||void 0,JTa:b});this.qa=a=vm(this.Z(),"tr","waffle-ritz-protection-acl-row",a)[0]};
h9.prototype.$a=function(){h9.O.$a.call(this);this.C.rb(Xn(this,"waffle-ritz-protection-acl-icon-container"));this.Tw.rb(Xn(this,"waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(G(this.B,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4==this.B.fb()&&(b=!0);this.Tw.Dc(a);this.Tw.Ta(!b)};function XCc(a,b){S.call(this,b);this.H=a;this.B=new TU("Enter names or email addresses...",this.Z());this.cb(this.B);this.C=new S(this.Z());this.cb(this.C);this.D=new zL;this.cb(this.D)}z(XCc,S);r=XCc.prototype;r.reset=function(){var a=this.C.Od(!0);kf(a);this.B.ob("")};r.setVisible=function(a){R(this.getElement(),a)};
r.$a=function(){XCc.O.$a.call(this);var a=this.Z();this.J=um(a,"waffle-ritz-protection-input-butter");this.C.rb(um(a,"waffle-ritz-protection-acl-table"));var b=um(a,"waffle-ritz-protection-add-editors-input");this.H.A7(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new bF;this.cb(c);c.rb(b);this.B.rb(b);this.D.rb(um(a,"waffle-ritz-protection-acl-header-edit-checkbox"));U(this).M(b,"focus",this.N1a).M(b,"blur",this.L1a).M(this.D,"change",this.m3a).M(this.C,"change",this.R9a)};
function YCc(a){var b=void 0;a.C.Eg(function(a){a.isEnabled()&&(u(b)?a.Tw.isChecked()!=b&&(b=null):b=a.Tw.isChecked())},a);u(b)||(b=!0);a.D.Dc(b)}r.R9a=function(a){a.stopPropagation();YCc(this)};r.m3a=function(a){this.C.Eg(function(a){if(a.isEnabled()){var c=this.D.isChecked();a.Tw.Dc(c)}},this);a.stopPropagation()};r.N1a=function(){on(this.B.getElement(),"height","60px")};r.L1a=function(){Ka(this.B.La())&&on(this.B.getElement(),"height","")};
function ZCc(a,b){b.bd(4);a.C.Eg(function(a){if(a.Tw.isChecked())switch(a=a.YJ(),a.fb()){case 1:I(b,4,!0);break;case 2:a=a.wp();Xc(b,6,a);break;case 3:case 4:a=a.wp(),Xc(b,5,a)}},a);for(var c=wCc(a.B.La()),d=0;d<c.length;d++)Xc(b,7,c[d].address)}r.V=function(){this.H.cra(this.B.getElement());XCc.O.V.call(this)};function $Cc(a){S.call(this,a);this.An=new JD("\u2014",void 0,this.Z());this.cb(this.An);U(this).M(this,["aftershow","afterhide"],this.mub)}z($Cc,S);r=$Cc.prototype;r.$a=function(){$Cc.O.$a.call(this);var a=this.Z();this.An.rb(um(a,"waffle-ritz-protection-dropdown"));var b=um(a,"waffle-ritz-protection-type-buttons");this.B=bWb("edittype",b);K(this,this.B);this.B.Sc(this);oma?(a=um(a,"waffle-ritz-protection-dropdown-label"),R(a,!1)):R(b,!1);U(this).M(this.B,"change",this.o8a)};
r.ob=function(a){"EVERYONE"==a?(this.An.Ta(!1),q_(this.B,this.B.B.Ee(0))):(this.An.Ta(!0),this.An.ob(a),q_(this.B,this.B.B.Ee(1)))};r.La=function(){return"soft"==cWb(this.B)?"EVERYONE":this.An.La()};r.o8a=function(){this.An.Ta("hard"==cWb(this.B))};r.mub=function(a){a.stopPropagation()};function aDc(){this.B=[]}aDc.prototype.getState=g("Ua");function bDc(a,b,c,d){MC.call(this,void 0,void 0,d);this.C=a;this.B=b;this.H=c}z(bDc,MC);function cDc(a,b,c,d){tB.call(this,void 0,new dDc,d);this.B=a;this.Zc=b;this.oub=c}z(cDc,tB);cDc.prototype.getName=g("B");function dDc(){}z(dDc,pB);dDc.prototype.tc=p("waffle-ritz-protection-item");dDc.prototype.ji=function(a){return Ds(UCc,{name:a.getName(),ef:a.Zc})};function i9(a,b,c,d,e,f,h,k,l){Sr.call(this,void 0,void 0,l);Tr(this,"Range editing permissions");this.$=a;this.B=new aDc;this.Ab=k;this.Y=f;K(this,this.Y);this.zb=e;this.J=new XCc(h,this.Z());this.cb(this.J);this.L=new $Cc(this.Z());this.cb(this.L);this.vb=!1;this.K=this.D=null;this.U=new bDc(b,c,d,this.Z());this.cb(this.U)}z(i9,Sr);r=i9.prototype;r.jb=function(){i9.O.jb.call(this);this.Ob().appendChild(Ds(QCc))};
r.$a=function(){i9.O.$a.call(this);var a=this.Z();this.Gq=um(a,"waffle-ritz-protection-acl-content");this.rc=um(a,"waffle-ritz-protection-acl-loading");this.Ib=um(a,"waffle-ritz-protection-acl-loading-spinner");this.Ub=um(a,"waffle-ritz-protection-acl-loading-text");this.sb=this.Z().Ja("div",{id:"waffle-ritz-protection-title-butter"});this.Z().MF(this.sb,rCc(this));this.J.rb(um(a,"waffle-ritz-protection-custom-container"));this.U.rb(um(a,"waffle-ritz-protection-list"));this.L.rb(um(a,"waffle-ritz-protection-chooser-area"));
U(this).M(this.L,"change",this.C1a).M(this,"dialogselect",this.Ytb).M(this.U,"action",this.T_a);eDc(this)};r.$L=function(){var a=this.Y.D,b=this.Ab;i9.O.$L.call(this);b&&b(null!=a,a)};function eDc(a,b){j9(a,"LOADING");PCc(a.Y,b||a.$,a.Xtb,a)}
r.Xtb=function(a,b){this.J.reset();if(b){var c=this.B,d=$c(a,2);c.B=[];for(var e,f,h={},k=0;k<d.length;k++){var l=d[k],m=ad(l,6);h[m]||(h[m]=[]);h[m].push(l);1==l.fb()&&(e=l);4==l.fb()&&(f=l)}e&&c.B.push(e);f&&c.B.push(f);d=[4,2,1,3];for(k=0;k<d.length;k++)if(m=d[k],h[m])for(var n=0;n<h[m].length;n++)l=h[m][n],l!=e&&l!=f&&c.B.push(l);c=this.J;e=this.B.B;f=c.C.Od(!0);kf(f);f=!1;for(h=0;h<e.length;h++)k=new h9(e[h]),c.C.cb(k,!0),k.isEnabled()&&(f=!0);c.D.Ta(f);YCc(c);if(a.getId()!=this.$)this.L.ob("CUSTOM");
else{e=ad(a,3);this.D&&5!=e&&(e=4);c=this.L;f=$c(a,4);h=this.B;k="";for(l=0;l<h.B.length;l++)if(d=h.B[l],1==d.fb()){k=ad(d,5);break}h=k;for(k=c.An.Uj()-1;0<=k;k--)c.An.jF(k);k=c.Z();h="People at "+h;vb(f,1)?c.An.Ye(new dD("Only you","YOU",k)):vb(f,2)&&c.An.Ye(new dD("Only you and spreadsheet owner","YOU_AND_OWNER",k));vb(f,3)&&c.An.Ye(new dD(h,"DOMAIN",k));c.An.Ye(new dD("Custom...","CUSTOM",k));c.An.Ye(new aD(k));c.An.Ye(new dD("Copy permissions from another range...","COPY",k));switch(e){case 5:c.ob("EVERYONE");
c.An.ob("CUSTOM");break;case 1:c.ob("YOU");break;case 2:c.ob("YOU_AND_OWNER");break;case 3:c.ob("DOMAIN");break;case 4:c.ob("CUSTOM")}}j9(this,"LOADED");this.jl()}else j9(this,"ERROR_LOADING")};r.T_a=function(){var a=PC(this.U);eDc(this,a.oub)};
r.C1a=function(){var a=this.B,b=!1,c=!1;switch(this.L.La()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.L=c;a.J=b;a.P=!c;a=this.B.L;b=this.B.P;c=this.B.J;if(a){var d=this.U,e=this.$;d.Od(!0);for(var f=Wbb(d.C),h=0;h<f.length;h++){var k=f[h];if(k.xf()&&k.Im()&&!k.Gv()&&k.getId()!=e){var l=k.Zg(),m=DN(k),n=k.getId(),q=null;q=k.Pl()?(k=gr(d.H,k.wb()))?k.B:"#REF":SUb(d.B,m)?HZ(d.B,m):"#REF";Ka(l)&&(l=q,q=null);d.cb(new cDc(l,
q,n,d.Z()),!0)}}}this.J.setVisible(c);this.U.setVisible(a,!0);Hva(this.C,"done",b);(a||c)&&this.jl()};
function j9(a,b){var c=a.B,d=!0,e=!0,f=!0,h=!1,k=!1,l=!1,m="";c.Ua=b;switch(b){case "SAVING":m="Saving...";f=e=!1;d=!0;l=h=k=!1;break;case "SUCCESS":m="Changes saved!";f=e=!1;d=!0;h=k=!1;l=!0;break;case "LOADING":m="Loading permissions...";d=e=!0;f=!1;k=!0;l=h=!1;break;case "LOADED":m="";d=e=!1;k=f=!0;l=h=!1;break;case "ERROR_LOADING":m="Unable to load permissions. Please try again later.";e=!1;f=d=!0;k=!1;h=!0;l=!1;break;case "ERROR_NO_PERMS":m="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",
e=!1,f=d=!0,k=!1,h=!0,l=!1}c.Y=h;c.U=e;c.D=m;c.F=f;c.R=k;c.K=d;c.H=!d;c.C=l;c=a.B.K;d=a.B.H;e=a.B.U;f=a.B.F;l=a.B.Y;h=a.B.R;k=a.B.D;a.D&&"LOADED"==b&&(a.vb?a.sb.appendChild(a.D):a.J.J.appendChild(a.D),m=a.Z().Ud("waffle-ritz-protection-acl-butter-action",a.D),a.K&&a.K.rb(m));l?(l=es(new $r,fs,!0),cs(a,l),ZI(a,"ok"),l=ds(l,"ok")):(l=es(new $r,{key:"done",caption:"Done"},!1),cs(a,l),ZI(a,"done"),l=ds(l,"done"));R(a.Ib,e);a.Z().Mg(a.Ub,k);R(Wr(a),f);R(rCc(a),h);R(a.rc,c);R(a.Gq,d);a.jl();f?l.focus():
a.focus();a.B.C&&Wj(v(a.setVisible,a,!1),800)}r.dia=function(){L(this.K);this.Z().removeNode(this.D);this.K=this.D=null;var a=new e9;I(a,1,this.$);switch(this.L.La()){case "EVERYONE":a.bd(5);break;case "YOU":a.bd(1);break;case "YOU_AND_OWNER":a.bd(2);break;case "DOMAIN":a.bd(3);break;case "CUSTOM":ZCc(this.J,a)}j9(this,"SAVING");this.Y.update(a,this.Ztb,this)};
r.Ztb=function(a,b){if(b)switch(a.Wj()){case 1:j9(this,"SUCCESS");break;case 2:j9(this,"SUCCESS");fDc(this,$c(a,4));break;case 3:k9(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");var c=$c(a,3);this.J.B.ob(c.join(", "));j9(this,"LOADED");fDc(this,$c(a,4));break;case 4:k9(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.dia);j9(this,"LOADED");break;case 5:j9(this,"ERROR_NO_PERMS");break;case 6:k9(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");j9(this,"LOADED");break;case 7:k9(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");eDc(this);break;case 8:k9(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),j9(this,"LOADED")}else k9(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.dia),j9(this,"LOADED")};
function k9(a,b,c,d,e,f){a.vb=b;a.D=Ds(RCc,{text:c,l2:d,tDa:e});d&&!e&&(b=qB(JC,"waffle-ritz-protection-acl-butter-action"),a.K=new fD(void 0,b,a.Z()),a.cb(a.K),U(a).M(a.K,"action",f))}r.Ytb=function(a){"done"==a.key&&(this.dia(),a.preventDefault())};function fDc(a,b){a.zb&&b.length&&a.zb(b,ha,"ritz-range")};function gDc(a,b,c,d,e,f){S.call(this,f);this.K=a;this.J=new fD(void 0,PD.getInstance(),this.Z());this.cb(this.J);this.B=new S(this.Z());this.cb(this.B);this.C=new WD;this.cb(this.C);this.P=c||!1;this.R=e||!1;this.D=-1;this.H=null;this.ye=b;this.L=d}z(gDc,S);r=gDc.prototype;r.jb=function(){this.qa=Ds(xCc)};
r.$a=function(){gDc.O.$a.call(this);this.B.rb(Xn(this,"waffle-flat-multi-range-holder"));this.J.rb(Xn(this,"waffle-flat-multi-range-add-another"));this.C.rb(Xn(this,"waffle-flat-multi-range-select-done"));U(this).M(this.J,"action",Lc(this.sV)).M(this.C,"action",this.j1a);this.C.setVisible(!1);this.sV(!0)};function hDc(a,b){for(var c=a.B.Od(!0),d=0;d<c.length;d++)c[d].dispose();a.sV(!0);if(0<b.length)for(l9(a,0).ob(b[0]),c=1;c<b.length;c++)a.sV(!0).ob(b[c])}
r.Xc=function(){for(var a=[],b=0;b<m9(this);b++){var c=l9(this,b).La();Ka(c)||a.push(c)}return a};r.setVisible=function(a){R(this.qa,a)};r.j1a=function(){iDc(this,!1)};function iDc(a,b){b?U(a).M(a.K,"selectionChange",a.wHa):(U(a).ed(a.K,"selectionChange",a.wHa),l9(a,m9(a)-1).qa.focus());Fr(a.qa,"waffle-flat-multi-range-select-listening",b);a.C.setVisible(b);a.ye(b)}
r.wHa=function(a){var b=a.B;a=this.R?a.uh:null;if(1==b.length){this.D=-1;var c=Ro(b[0],a);this.H&&this.H.ob(c)}else{-1==this.D&&(this.D=m9(this)-1);for(var d=0;d<b.length;d++){var c=b[d],e=this.D+d,e=e>=m9(this)?this.sV():l9(this,e),c=Ro(c,a);e.ob(c)}}};r.sV=function(a){var b=new jDc(this,this.P,this.L,this.Z());this.B.Oj(b,m9(this),!0);kDc(this);a||lDc(b);return b};r.Wpb=function(a){this.B.removeChild(a,!0);a.dispose();kDc(this);0<m9(this)&&lDc(l9(this,m9(this)-1))};
function kDc(a){for(var b=m9(a),c=0;c<b;c++)l9(a,c).C.setVisible(1!=b)}function m9(a){return a.B.Gc()}function l9(a,b){m9(a);return a.B.Kc(b)}function jDc(a,b,c,d){S.call(this,d);this.Wb=a;this.B=new s_(new N,v(this.Zeb,this),b,c,!0,this.Z());this.cb(this.B);this.C=new WD;this.cb(this.C)}z(jDc,S);r=jDc.prototype;r.jb=function(){this.qa=Ds(yCc)};
r.$a=function(){jDc.O.$a.call(this);this.B.rb(Xn(this,"waffle-range-selection-holder"));this.C.rb(Xn(this,"waffle-flat-multi-range-remove"));VD(this.C.qa);U(this).M(this.C,"action",v(this.Wb.Wpb,this.Wb,this)).M(this.B.Uo(),"focus",this.vHa)};r.Zeb=function(){lDc(this);iDc(this.Wb,!0)};function lDc(a){a.B.B.Ck();a.vHa()}
r.vHa=function(){Br(this.B.qa,"waffle-flat-multi-range-active-editbox");var a=this.Wb;a.H=this;for(var b=0;b<m9(a);b++){var c=l9(a,b);c!=this&&(Dr(c.B.qa,"waffle-flat-multi-range-active-editbox"),Dr(c.B.qa,"active"))}};r.La=function(){return this.B.La()};r.ob=function(a){this.B.ob(a)};function mDc(a,b,c,d,e){S.call(this,e);e=new N;this.B=new s_(e,v(this.Ypb,this),c,d,!0,this.Z());this.cb(this.B);this.D=new WD("");this.cb(this.D);this.C=null;this.H=a;this.ye=b}z(mDc,S);r=mDc.prototype;r.La=function(){return this.B.La()};r.ob=function(a){this.B.ob(a)};r.setVisible=function(a){R(this.qa,a)};r.ib=function(){return Jn(this.qa)};r.Uo=function(){return this.B.Uo()};r.jb=function(){this.qa=Ds(zCc)};
r.$a=function(){mDc.O.$a.call(this);this.B.rb(Xn(this,"waffle-range-selection-holder"));var a=this.B.Uo();Br(a,"waffle-flat-range-select");this.D.rb(Xn(this,"waffle-flat-range-select-done"));U(this).M(this.D,"action",this.Xpb);this.D.setVisible(!1)};r.Ypb=function(){nDc(this,!this.C)};function nDc(a,b){b?a.C=Mf(a.H,"selectionChange",a.Zpb,!1,a):(Rf(a.C),a.C=null,a.qa.focus());Fr(a.qa,"waffle-flat-range-select-listening",b);a.D.setVisible(b);a.ye(b)}r.Zpb=function(a){a=Ro(a.rect,a.uh);this.B.ob(a)};
r.Xpb=function(){nDc(this,!1)};r.V=function(){mDc.O.V.call(this);Rf(this.C);this.C=null};function n9(a,b){M.call(this,a,b)}z(n9,M);function o9(a,b,c,d){S.call(this,d);this.D=a;this.J=b;this.U=c}z(o9,S);o9.prototype.$a=function(){U(this).M(this.getElement(),"keydown",this.eia).M(this.getElement(),"keypress",this.eia)};function oDc(a,b){return null!=b&&!b.Pl()&&b.xf()&&SUb(a.J,DN(b))?HZ(a.J,DN(b)):"#REF"}function pDc(a,b){if(null!=b&&b.xf()){var c=gr(a.D,b.wb());if(null!=c)return c.B}return"#REF"};function qDc(a,b){this.qa=a;this.B=b}qDc.prototype.getElement=g("qa");qDc.prototype.getError=g("B");function p9(a,b,c,d,e){o9.call(this,a,b,c,e);this.$=new WD("");K(this,this.$);this.gb=new WD("");K(this,this.gb);this.Na=new WD("");K(this,this.Na);this.K=new TU;K(this,this.K);this.zb=new bF;K(this,this.zb);this.vb=this.Y=this.sb=null;this.C=new mDc(c,v(this.H0,this),!1,"Select range",this.Z());this.cb(this.C);this.B=new gDc(c,v(this.H0,this),!1,"Select range",!1,this.Z());this.cb(this.B);this.H=new zL;this.qb=!1}z(p9,o9);r=p9.prototype;
r.$a=function(){p9.O.$a.call(this);var a=this.Z();this.K.rb(Xn(this,"waffle-ritz-protection-add-description-input"));this.zb.rb(this.K.qa);this.B.rb(Xn(this,"waffle-flat-multi-range-select"));this.H.rb(um(a,"waffle-ritz-protection-holes-checkbox"));this.C.rb(Xn(this,"waffle-flat-range-select-holder"));this.sb=um(a,"waffle-ritz-protection-edit-sheet-select-holder");this.vb=um(a,"waffle-ritz-protection-edit-permissions");this.Y=um(a,"waffle-ritz-protection-edit-permissions-description");this.$.rb(um(a,
"waffle-ritz-protection-edit-permissions-button"));this.gb.rb(um(a,"waffle-ritz-protection-edit-done"));this.Na.rb(um(a,"waffle-ritz-protection-edit-cancel"));VD(um(a,"waffle-ritz-protection-edit-validation-error-icon"));GZ(this.K,"Enter a description");this.gda()&&R(this.vb,!1);this.C.ob(this.Mua());a=um(a,"waffle-ritz-protection-holes-checkbox-label");xL(this.H,a);var b=this.Kua();hDc(this.B,b);this.H.Dc(!!b.length);this.B.setVisible(!!b.length);Yla||(this.H.setVisible(!1),R(a,!1),this.B.setVisible(!1));
U(this).M(this.$,"action",this.u$a).M(this.gb,"action",this.bub).M(this.Na,"action",this.aub).M(this.H,"change",this.A3a)};r.eia=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?rDc(this):"keypress"==a.type&&13==a.keyCode&&sDc(this)};r.focus=function(){this.K.Ck()};function tDc(a,b){Ka(b)?R(a.Y,!1):(R(a.Y,!0),a.Z().Mg(a.Y,b))}r.Zg=function(){return this.K.La()};r.H0=function(a){var b=this.K;b&&b.Ta(!a);(b=this.gb)&&b.Ta(!a);(b=this.Na)&&b.Ta(!a)};r.aub=function(){rDc(this)};
function rDc(a){a.dispatchEvent(new n9("ritz-protection-pill-edit-cancel",a))}r.WB=function(){this.C.setVisible(!0);R(this.sb,!1);uDc(this)};r.kN=function(){this.C.setVisible(!1);nDc(this.C,!1);R(this.sb,!0);uDc(this)};r.u$a=function(){this.qb=!0;var a=this.getError();vDc(this,a);a||this.dispatchEvent(new n9("ritz-protection-set-permissions",this))};r.bub=function(){sDc(this)};r.A3a=function(){if(0==this.B.Xc().length&&this.H.isChecked()&&kC(this.U)instanceof fI){var a=QB(kC(this.U));hDc(this.B,[Ro(a.rect)])}this.B.setVisible(this.H.isChecked())};
function sDc(a){var b=a.getError();vDc(a,b);b||a.dispatchEvent(new n9("ritz-protection-pill-submit",a))}
r.getError=function(){var a=this.C.Uo(),b;var c=wDc(this);null!==c&&SUb(this.J,c)?c.B?b=c.B:(c=HZ(this.J,c),b=null===c?null:CN(this.J,c)):b=null;if(null===b)return new qDc(a,"Invalid range");c=this.D.F[b.Wc];b=0==c.getSheetType()&&Hx(c.Ac(),b.rect);return c.F||b?new qDc(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit."):null};
function wDc(a){if(a.Pl()){var b=a.wb();a=a.D.F[b];return new mi(new li(a.wb(),a.B,new Rh(0,0,1,1,!0,!0)),null)}return BN(a.J,a.C.La())?RUb(a.J,a.C.La()):null}function xDc(a){if(!a.Pl())return[];var b;b=a.H.isChecked()?a.B.Xc():[];for(var c=[],d=0;d<b.length;d++){var e=CN(a.J,b[d]);e&&e.Wc==a.wb()&&c.push(new mi(e,null))}return c}
function uDc(a){var b=a.Z();a=wm(b,"waffle-ritz-protection-select-error",a.qa);A(a,function(a){Dr(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");R(b,!1)}function vDc(a,b){uDc(a);if(b){var c=a.Z(),d=c.getElement("waffle-ritz-protection-edit-validation-error"),e=c.getElement("waffle-ritz-protection-edit-validation-error-text");c.Mg(e,b.getError());R(d,!0);Br(b.getElement(),"waffle-ritz-protection-select-error")}};function yDc(){var a;a=""+zDc({NAa:!0,description:"",OS:!1,mAa:!0,dGa:Ct('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Gt("Sheet list")+'"></div>'+ADc())});return mt(a)}function BDc(a){return mt(zDc({NAa:!1,description:a.description,OS:!0,mAa:!1,dGa:Ct('<div id="waffle-ritz-protection-edit-sheet-label">'+Y(a.uh)+"</div>"+ADc())}))}
function zDc(a){var b;b="";var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Z(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>',d;a.OS?(d=""+Ft(Mt({content:Ct(""+Ft(ZD({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:Bt("Delete range or sheet protection")})),d=mt(d)):d="";c=c+d+"</div>";a.mAa?(d=""+("<div>"+
Ft(Mt({Wd:"waffle-ritz-protection-edit-toggle-range",content:Ct("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+Ft(Mt({Wd:"waffle-ritz-protection-edit-toggle-sheet",content:Ct("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),d=mt(d)):d="";b=b+(c+d+Ft(zCc())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+Y(a.dGa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
Gt("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+Ft(ZD({Rs:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Ft(Mt({Wd:"waffle-ritz-protection-edit-permissions-button",
content:Ct("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.NAa?c+"Set permissions":c+"Done";b+=Ft(Mt({Wd:"waffle-ritz-protection-edit-done",content:Ct(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=Ft(Mt({Wd:"waffle-ritz-protection-edit-cancel",content:Ct("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return mt(b)}
function ADc(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+Ft(yL({Wd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+Ft(xCc())+"</div>");return mt(a)};function q9(a,b,c,d,e){p9.call(this,a,b,c,0,e);this.Ab=ritz.getNewWorkbookRangeId();this.R=$Z("");K(this,this.R);this.P=$Z("");K(this,this.P);this.L=new JD("");K(this,this.L)}z(q9,p9);r=q9.prototype;r.jb=function(){this.qa=Ds(yDc)};
r.$a=function(){q9.O.$a.call(this);var a=this.Z();this.R.rb(a.getElement("waffle-ritz-protection-edit-toggle-range"));NZ(this.R,2);this.P.rb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));NZ(this.P,1);this.WB();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.L.rb(a);kU(this.L,!0);CDc(this);U(this).M(this.D,"pa",this.$tb).M(this.R,"action",this.C8a).M(this.P,"action",this.$$a)};r.$tb=function(){CDc(this,this.wb())};
function CDc(a,b){a.L.Nf(null);var c;b&&gr(a.D,b)?c=b:a.D.B&&(c=a.D.B.wb());A(a.D.C,function(a){var b=new XC(a.B,a);this.L.Ye(b);null!=c&&a.wb()==c&&oD(this.L,b)},a)}r.C8a=function(){this.WB()};r.$$a=function(){this.kN()};r.WB=function(){q9.O.WB.call(this);this.R.Dc(!0);this.P.Dc(!1)};r.kN=function(){q9.O.kN.call(this);this.P.Dc(!0);this.R.Dc(!1)};r.Pl=function(){return this.P.isChecked()};r.gda=Hc;r.Gv=Gc;r.via=ha;r.Zt=g("Ab");r.wb=function(){return this.L.$e().bb().wb()};
r.Mua=function(){if(kC(this.U)instanceof fI){var a=QB(kC(this.U));return Ro(a.rect,gr(this.D,a.Wc).B)}return""};r.Kua=function(){return[]};function DDc(a,b,c,d,e,f,h){p9.call(this,b,c,d,0,h);this.Sf(a);this.P=e;this.L=new WD("");K(this,this.L)}z(DDc,p9);r=DDc.prototype;r.jb=function(){var a=this.bb();this.qa=Ds(BDc,{description:a.Zg(),Pl:this.Pl(),uh:pDc(this,a)})};r.$a=function(){DDc.O.$a.call(this);var a=this.Z();this.Pl()?this.kN():this.WB();this.L.rb(a.getElement("waffle-ritz-protection-edit-delete"));U(this).M(this.L,"action",this.cub);VD(this.L.getElement());a=this.bb();this.via(a.L,a.K,a.Gv())};
r.cub=function(){var a=v(this.dispatchEvent,this,new n9("ritz-protection-range-delete",this)),b=v(function(){this.L.getElement().focus()},this);bu(this.P,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};r.H0=function(a){this.L.Ta(!a);DDc.O.H0.call(this,a)};r.Pl=function(){return this.bb().Pl()};r.gda=Gc;r.Gv=function(){return this.bb().Gv()};
r.via=function(a,b,c){c?tDc(this,"Editable by everyone (warn before editing)"):(c="",c=0==a&&0==b?"Only you can edit this range.":(new kn(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":
"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),tDc(this,c))};r.Mua=function(){return oDc(this,this.bb())};r.Kua=function(){var a=[],b;b=this.bb().B;for(var c=0;c<b.length;c++)a.push(Ro(b[c]));return a};r.Zt=function(){return this.bb().getId()};r.wb=function(){return this.bb().wb()};function EDc(a){a=a||{};var b;b="";var c=Bt("Protected sheets and ranges"),d;d=mt('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
b=b+Ft(KZ(wt(a,{title:c,Zf:Ct('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+Y(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')})));
return mt(b)};function FDc(a){var b;b=a.wPa;et(b,ys)?(b=Nxa(b.getContent()),b=String(b).replace(uCc,aya)):b=String(b).replace(vCc,aya);b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+b+">"+Y(a.lvb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+
Z(a.M2)+'">'+Y(a.M2)+"</span></div><div><table><tr><td>"+Ft(ZD({icon:"docs-icon-img docs-icon-locked"}))+"</td>";b=a.ROa?b+"<td>Can edit (with warnings)</td>":a.Im?b+"<td>Can edit</td>":b+"<td>View only</td>";return mt(b+"</tr></table></div></div>")};function GDc(a,b,c,d,e,f){o9.call(this,b,c,d,f);this.Sf(a);this.B=null}z(GDc,o9);r=GDc.prototype;r.Zg=function(){return this.bb().Zg()};r.Zt=function(){return this.bb().getId()};
r.jb=function(){this.Z();var a=this.bb(),b;if(this.Pl()){b=pDc(this,a);var a=a.B,c=1==a.length?Ro(a[0]):"";b=(new kn("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=oDc(this,a);var a=this.Zg(),c=Xa(a,80),d=this.bb().Im(),e=this.bb().Gv();this.qa=Ds(FDc,{wPa:a,lvb:c,M2:b,Im:d,ROa:e})};
r.$a=function(){GDc.O.$a.call(this);this.Z();var a=this.qa;U(this).M(a,"mouseover",this.uub).M(a,"mouseout",this.tub).M(a,"focus",this.rub).M(a,"blur",this.pub).M(a,"click",this.qub);var a=Xn(this,"waffle-ritz-protection-range-name-holder"),b=Xn(this,"waffle-ritz-protection-range-rect-holder");VD(a);VD(b)};r.Pl=function(){return this.bb().Pl()};r.uub=function(){HDc(this)};r.rub=function(){HDc(this)};r.tub=function(){this.bb();L(this.B);this.B=null};r.qub=function(){IDc(this)};
r.pub=function(){this.bb();L(this.B);this.B=null};function HDc(a){var b=a.bb();a.Pl()||a.B||!b.xf()||sy(a.U.B)!=b.wb()||(a.B=iI(du(a.U),b.bc(),"waffle-ritz-protection-border",2,1),a.B.render(),a.B.setVisible(!0))}r.eia=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),IDc(this))};function IDc(a){a.dispatchEvent(new n9("ritz-protection-edit-pill",a))}r.focus=function(){this.getElement().focus()};r.V=function(){GDc.O.V.call(this);L(this.B);this.B=null};function JDc(a,b,c,d){LZ.call(this,d);this.J=a;this.$=b;this.H=c;this.P=c.$;this.D=[];a=qB(JC,"waffle-ritz-protection-link-button");this.K=new fD(void 0,a,this.Z());this.cb(this.K);this.R=new fD(void 0,a,this.Z());this.cb(this.R);this.U=new fD(void 0,a,this.Z());this.cb(this.U);this.C=null;this.L=!1}z(JDc,LZ);r=JDc.prototype;r.jb=function(){this.Z();this.qa=Ds(EDc,{jAa:!this.H.Ed(),id:this.getId()})};
r.$a=function(){JDc.O.$a.call(this);var a=this.Z();this.Y=um(a,"waffle-ritz-protection-active-pill-container");this.Na=um(a,"waffle-ritz-protection-view-pills-container");this.gb=um(a,"waffle-ritz-protection-pills-container");this.qb=Xn(this,"waffle-sidebar-content");this.K.rb(um(a,"waffle-ritz-protection-add-range"));U(this).M(this.K,"action",this.dYa);this.R.rb(um(a,"waffle-ritz-protection-show-all"));this.U.rb(um(a,"waffle-ritz-protection-show-fewer"));U(this).M(this.R,"action",this.dab).M(this.U,
"action",this.fab)};r.jc=function(a){var b=Wbb(this.P);this.reset();if(b.length){KDc(this);for(var c=sy(this.J.B),d=0;d<b.length;d++){var e=b[d],f=e.wb()==c;if(this.L||f)e=LDc(this,e),this.gb.appendChild(e.getElement()),this.D.push(e)}}MDc(this);this.K.setVisible(!this.H.Ed());a&&NDc(this,a)||!this.K.ib()||this.K.getElement().focus()};function NDc(a,b){var c=ODc(a,b);c&&(yn(c.getElement(),a.qb,!0),c.focus());return!!c}
function MDc(a,b){var c=!1,d=!1;if(!b){for(var d=!1,c=sy(a.J.B),e=Wbb(a.P),f=0;f<e.length;f++)if(e[f].wb()!=c){d=!0;break}a.L?(c=d,d=!1):c=!1}a.R.setVisible(d);a.U.setVisible(c)}function ODc(a,b){return null!=a.C?a.C.Zt()==b?a.C:null:sb(a.D,function(a){return a.Zt()==b})}function PDc(a,b){var c=sb(a.D,function(a){return a.Zt()==b});c&&(Cb(a.D,c),L(c));null!=a.C&&a.C.Zt()==b&&($t(a.$,"","Sorry, this protected sheet or range was deleted."),QDc(a))}
function RDc(a){var b=new q9(a.H.B,a.H.Na,a.J);SDc(a,b);return b}function SDc(a,b){QDc(a);b.Sc(a);b.render(a.Y);a.C=b;R(a.Y,!0);R(a.Na,!1);MDc(a,!0);b.focus()}function QDc(a){if(a.C){var b=a.C.Zt();L(a.C);a.C=null;a.jc(b)}}function LDc(a,b){var c=new GDc(b,a.H.B,a.H.Na,a.J);c.Sc(a);c.render();return c}function TDc(a,b){var c=ub(a.D,function(a){return 0<Ga(a.bb().Zg(),b.bb().Zg())});-1==c?(a.gb.appendChild(b.getElement()),a.D.push(b)):(a.Z().MF(b.getElement(),a.D[c].getElement()),Ab(a.D,c,0,b))}
r.reset=function(){L(this.C);this.C=null;kf(this.D);this.D=[];R(this.Y,!1);R(this.Na,!0)};r.dYa=function(){gJ(this.J.B)?RDc(this).WB():RDc(this).kN()};r.dab=function(){this.L=!0;this.jc()};r.fab=function(){this.L=!1;this.jc()};function KDc(a){a=a.Z();var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}r.V=function(){JDc.O.V.call(this);kf(this.D);this.D=[]};function UDc(a,b,c){var d=cl.getInstance(),e=Um("shareclient"),f=e.F(),h=e.D(),k=new (e.C())(c);k.XNa();c=new h(d.B.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.Ui(f);b=d.B.userDashDom;bma?c.Ey("/sharing/share"):c.Ey((b?"/a/e/"+b:"/e")+"/share");c.Gl(e.B().INIT);a(c)}
function VDc(a,b){Vm("shareclient");var c=Um("shareclient").B(),d;d=cl.getInstance();var e=new Ae;I(e,1,d.B.key);I(e,2,b);e=Wb((new Ch).$b(e));d=[];for(var f=0,h=0;h<e.length;h++){for(var k=e.charCodeAt(h);255<k;)d[f++]=k&255,k>>=8;d[f++]=k}pa(d);if(!tCc)for(tCc={},sCc={},e=0;65>e;e++)tCc[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(e),sCc[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(e);e=sCc;f=[];for(h=0;h<d.length;h+=3){var l=d[h],
m=(k=h+1<d.length)?d[h+1]:0,n=h+2<d.length,q=n?d[h+2]:0,t=l>>2,l=(l&3)<<4|m>>4,m=(m&15)<<2|q>>6,q=q&63;n||(q=64,k||(m=64));f.push(e[t],e[l],e[m],e[q])}d=f.join("").replace(/\.+$/,"");P7a(a,d);a.Gl(c.RLa);a.Gl(c.XC)};function WDc(a,b,c,d,e,f,h,k){JZ.call(this,a,f);this.B=a;this.C=b;this.Y=b.B;this.R=d;this.F=e;this.$=h;this.Ya=k;this.U=null;this.L=new P(this);K(this,this.L);this.L.M(Wm,"show-ritz-protection",this.jub).M(Wm,"show-ritz-protection-with-range",this.lab).M(Wm,"show-ritz-protection-with-sheet",this.mab).M(this.Y,"ga",this.hub).M(this.Y,"ma",this.iub).M(this.C.D,["acl_change","commenter_status","readonly_status"],this.lub).M(this.B,"ritz-protection-edit-pill",this.I1a).M(this.B,"ritz-protection-range-delete",
this.kub).M(this.B,"ritz-protection-pill-submit",this.eub).M(this.B,"ritz-protection-set-permissions",this.v$a).M(this.B,"ritz-protection-pill-edit-cancel",this.dub).M(this.C,"add_ritz_protection",this.fub).M(this.C,"delete_ritz_protection",this.gub)}z(WDc,JZ);r=WDc.prototype;
r.fub=function(a){var b=this.B;a=a.D.getId();var c=b.P.B[a];if(null!=c)if(a=ODc(b,a),null!=b.C)a==b.C&&(b.C.bb().equals(c)?b.C.Sf(c):($t(b.$,"","Sorry, another user just changed this protected range."),QDc(b)));else{var d=c.wb(),e=sy(b.J.B);if(b.L||d==e)c=LDc(b,c),a?(d=Bm(b.Z())==a.getElement(),b.Z().qM(c.getElement(),a.getElement()),e=lb(b.D,a),Ab(b.D,e,1,c),L(a),c.Sc(b),d&&c.focus()):(KDc(b),TDc(b,c));MDc(b)}};r.gub=function(a){PDc(this.B,a.D.getId())};r.iub=function(){this.B.jc()};
r.hub=function(){this.B.C||this.B.jc()};r.jub=function(){var a=this.Uh().ib();this.J();this.B.jc();a&&!this.C.Ed()&&RDc(this.B).WB()};r.lab=function(){this.J();this.B.jc();this.C.Ed()||RDc(this.B).WB()};r.mab=function(){this.J();this.B.jc();this.C.Ed()||RDc(this.B).kN()};
r.I1a=function(a){var b=a.target;a=b.bb();if(null!=a){if(!this.C.Ed()&&a.Im()){var c=this.B,b=pCc(c.P,b.Zt()),b=new DDc(b,c.H.B,c.H.Na,c.J,c.$);SDc(c,b)}c=a.wb();a.xf()&&null!=c&&(b=a.getId(),a=a.bc()||new Rh(0,0,1,1),IZ(this.Y,new li(c,"",a),v(this.sUa,this,b)))}};r.dub=function(){QDc(this.B)};
r.eub=function(a){a=a.target;var b=a.Zg(),c=wDc(a),d=xDc(a),e=a.Zt(),f=a.gda(),h=a.Gv(),k;f?(k=new Nhb(this.C.$,e,b,c,d),a.qb||rq(k,v(function(a){a&&XDc(this,e)},this))):k=new BCc(e,b,c,d,h);this.B.jc(e);c.B&&Xh(c.B.rect)?this.$.B.hp(v(function(){this.R.xc(k)},this)):this.R.xc(k)};r.v$a=function(a){a=a.target.Zt();XDc(this,a)};
function XDc(a,b){if("none"!=a.C.D.C)$t(a.F,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Yla)qCc(a.F,b,a.Ya,v(a.Dya,a,b));else if(a.U)a.$.B.hp(v(VDc,a,a.U,b));else{var c=v(function(a){this.U=a;this.L.M(a,"uiClosed",za(this.Dya,b,!0,null));XDc(this,b)},a);Qm("shareclient",za(UDc,c,a.F,void 0),null)}}
r.Dya=function(a,b,c){var d=ODc(this.B,a);d?d instanceof p9?(b&&(c?d.via(ad(c,1),ad(c,2),ad(c,3)):tDc(d,"")),d.qb?d.$.focus():d.focus()):NDc(this.B,a):this.B.focus();this.K.zc(2)};r.sUa=function(a){this.isDisposed()||((a=a?ODc(this.B,a):this.B.C)?a.focus():this.B.focus(),this.K.zc(2))};r.kub=function(a){var b=a.target;a=b.Zg();b=b.Zt();a=new ACc(b,a);this.B.jc();this.R.xc(a)};r.lub=function(){this.B.jc()};r.Uh=function(){return X.u6};r.hv=function(){return X.Zma};function YDc(){};var r9=[];r9.push=function(){throw Error("Calling push on a read-only array");};var ZDc={cancel:ba(),Xh:p(!1)};function $Dc(a){this.B=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}z($Dc,YDc);r=$Dc.prototype;r.toString=function(){return"cl"==this.B[0]?this.B[2]:this.text};r.getId=function(){return this.B[4]};r.getName=function(){return this.B[1]||""};r.$T=function(){return"pt"!=this.B[0]?this.B[2]:null};r.fb=function(){return this.B[0]};r.De=function(){return this.B[3]||0};r.maa=function(){return this.B[7]};function s9(a){this.B=a||[];a&&(this.C=[])}var aEc={};s9.prototype.D=function(a,b){return 0<=b&&oa(this.B[a])&&b<this.B[a].length};s9.prototype.get=function(a,b){return null!=this.B[a]?this.B[a]:b};s9.prototype.has=function(a){return null!=this.B[a]};function t9(a,b,c){if(!a.C||!a.C[b])if(a.B[b])a.C[b]=new c(a.B[b]);else return bEc(c);return a.C[b]}s9.prototype.F=s9.prototype.D;
function cEc(a,b,c,d){if(!a.C||!a.C[b]||!a.C[b][c])if(a.B[b]&&a.B[b][c])a.C[b]||(a.C[b]=[]),a.C[b][c]=new d(a.B[b][c]);else return bEc(d);return a.C[b][c]}function bEc(a){var b=ya(a);b in aEc||(aEc[b]=new a([]));return aEc[b]};function dEc(a){s9.call(this,a)}z(dEc,s9);dEc.prototype.toString=p("");dEc.prototype.La=function(){return this.get(2,"")};dEc.prototype.Ic=function(){return this.has(2)};function u9(a){s9.call(this,a)}z(u9,s9);u9.prototype.toString=p("");u9.prototype.getId=function(){return this.get(2,"0")};u9.prototype.getAttribute=function(a){return cEc(this,4,a,dEc)};u9.prototype.YJ=function(){return t9(this,5,eEc)};function fEc(a){s9.call(this,a)}z(fEc,s9);fEc.prototype.toString=p("");
function gEc(a){s9.call(this,a)}z(gEc,s9);gEc.prototype.toString=p("");function hEc(a){s9.call(this,a)}z(hEc,s9);hEc.prototype.toString=p("");hEc.prototype.X$=function(a){return cEc(this,3,a,iEc)};hEc.prototype.Ys=function(){return this.get(8,0)};function jEc(a){s9.call(this,a)}z(jEc,s9);jEc.prototype.toString=p("");jEc.prototype.La=function(){return this.get(2,"")};jEc.prototype.Ic=function(){return this.has(2)};function kEc(a){s9.call(this,a)}z(kEc,s9);kEc.prototype.toString=p("");
kEc.prototype.La=function(){return this.get(2,"")};kEc.prototype.Ic=function(){return this.has(2)};function iEc(a){s9.call(this,a)}z(iEc,s9);r=iEc.prototype;r.toString=p("");r.getId=function(){return this.get(2,"0")};r.getAttribute=function(a){return cEc(this,3,a,kEc)};r.getName=function(){return this.get(12,"")};r.YJ=function(){return t9(this,16,eEc)};function lEc(a){s9.call(this,a)}z(lEc,s9);lEc.prototype.toString=p("");function v9(a){s9.call(this,a)}z(v9,s9);v9.prototype.toString=p("");
v9.prototype.La=function(){return this.get(2,"")};v9.prototype.Ic=function(){return this.has(2)};function mEc(a){s9.call(this,a)}z(mEc,s9);mEc.prototype.toString=p("");mEc.prototype.La=function(){return t9(this,2,v9).La()};mEc.prototype.Ic=function(){return t9(this,2,v9).Ic()};function w9(a){s9.call(this,a)}z(w9,s9);w9.prototype.toString=p("");w9.prototype.getId=function(){return t9(this,1,u9).getId()};w9.prototype.getAttribute=function(a){return t9(this,1,u9).getAttribute(a)};
w9.prototype.YJ=function(){return t9(this,1,u9).YJ()};function nEc(a){s9.call(this,a)}z(nEc,s9);nEc.prototype.toString=p("");nEc.prototype.La=function(){return this.get(2,"")};nEc.prototype.Ic=function(){return this.has(2)};function eEc(a){s9.call(this,a)}z(eEc,s9);r=eEc.prototype;r.toString=p("");r.getName=function(){return t9(this,3,mEc)};r.getStatus=function(){return t9(this,10,oEc)};r.getAttribute=function(a){return cEc(this,12,a,nEc)};r.Ge=function(){return t9(this,26,jEc)};
r.yE=function(){return t9(this,34,lEc)};function oEc(a){s9.call(this,a)}z(oEc,s9);oEc.prototype.toString=p("");oEc.prototype.La=function(){return this.get(2,"")};oEc.prototype.Ic=function(){return this.has(2)};function x9(a,b,c){this.J=a;this.C=b;this.H=new Lg(c);this.D=[]}var pEc=new x9(["6","12"],"1"),qEc=new x9("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[pEc]);new x9("6 12 16 17 18 1a".split(" "),"3",[pEc]);new x9("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[pEc,qEc]);new x9([]);x9.prototype.toString=function(){var a=this.C?"g"+this.C:this.J.join(",");this.C&&this.D.length&&(a+=","+this.D.join(","));return a};
function rEc(a){a.F||(a.F=new Lg(a.J));return a.F}x9.prototype.contains=function(a){if(this.H.contains(a))return!0;this.B||(this.B=new Lg);if(this.B.contains(a))return!1;var b=rEc(this),c=rEc(a);if(Kfa(c,b.contains,b))return this.H.add(a),!0;this.B.add(a);return!1};var sEc={Ri:"",D2:"personal",Zib:1,Z0:!0,jL:!0,i1:!0,a9:5E3,No:-1,fea:10,name:"Load All Contacts"},tEc={kAa:!0,name:"Load Configuration"};
function uEc(a,b,c){var d=new Eg;d.set("ac",!!a.i1);a.kda&&d.set("acc",!0);a.Kb&&d.set("ccnt",!0);a.kAa&&d.set("cf",!!a.kAa);a.D&&d.set("cids",a.D.join(","));if(a.hb){var e=0,f=ob(a.hb,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Hc&&d.set("cr",!0);d.set("ct",!!a.Z0);a.Y&&d.set("pids",a.Y.join(","));a.F&&d.set("emls",a.F.join(","));a.qb&&d.set("df",!0);a.va&&d.set("f",a.va.toString());a.SBa&&d.set("mf",a.SBa.toString());a.vb&&d.set("gcnt",!0);a.J&&d.set("gids",a.J.join(","));
d.set("gp",!!a.jL);a.K&&d.set("gmk",Wb(a.K.B));d.set("hl",b);a.fc&&(d.set("mu",!0),d.set("meml",a.Fc));c&&d.set("id",c);null!=a.No&&d.set("max",a.No);a.R?d.set("out",a.R):d.set("out","js");a.yd&&d.set("pbd",!0);a.$&&d.set("rf",a.$.join(","));a.Ya&&d.set("sf",a.Ya.join(","));a.U&&d.set("so",a.U);a.Ub&&d.set("sgp",!0);a.Na&&d.set("sgids",a.Na.join(","));null!=a.B&&d.set("st",a.B);u(a.Ri)&&d.set("tok",a.Ri.toLowerCase());d.set("type","4");a.H&&d.set("xgids",a.H.join(","));a.Pdb&&d.set("ev",!0);a.Ib&&
d.set("shg",!0);a.zb&&d.set("nge",!0);a.sb&&d.set("clut",!0);a.P&&d.set("ud",!!a.P);a.rc&&d.set("gm",!0);a.Ab&&d.set("pu",!0);a.C&&d.set("clid",a.C);a.gb&&d.set("vio",a.gb);a.tb&&Gfa(d,a.tb);return d};function vEc(a,b,c){this.B=a;this.C=b||0;c&&c.has(12)&&c.get(12,"");this.B&&this.B.H(this)}vEc.prototype.getError=g("C");vEc.prototype.r3=ba();function wEc(a,b){var c,d,e=[];c=oa(a)?a:Ub(a);for(var f=new fEc(c),h=0;h<b.length;h++)(c=f.F(1,h)?cEc(f,1,h,hEc):void 0)?c.get(5,!1)||(d=c.Ys()||1):d=2,e.push(new vEc(b[h],d,c));return e}var xEc=[""];function yEc(a,b){var c=a[3]||xEc,d=a[2];if(d||c){var e=a[4],f=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}for(var k=a[9],l=a[10],m=a[5],n=a[12],q=a[13],t=0;t<c.length;t++){var w=c[t];(d||w)&&b.push(new $Dc([h,d,w,e,m,f,k,l,n,q]))}}};function zEc(a,b){this.D=b||0}zEc.prototype.getError=g("D");function AEc(a,b,c){wa(b)?DCc(c)||b.call(c):b&&"function"==typeof b.handleEvent&&!DCc(b)&&b.handleEvent.call(b)};function BEc(a){this.C=a;this.B=[];CEc(this,1E3)}r=BEc.prototype;r.Z1=0;r.lfa=null;function CEc(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.Z1=Math.round(.85*b)+Math.round(.3*b*Math.random())}r.rI=function(a,b){0==this.B.length&&(this.Z1=1E3);a.J();this.B.push(new DEc(a,b))};
function EEc(a,b,c){for(var d=0;d<a.B.length;d++){var e=a.B[d];if(b==e.B){e.C=!0;break}}if(!a.lfa){Ba();a.D=c;c=a.Uhb;b=a.Z1;((d=wa(c))||!DCc(c))&&d&&DCc(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(AEc,null,"ppl.store.RequestPool",c,a);b=ea.setTimeout(c,b||0);a.lfa=b;CEc(a,2*a.Z1);a.C()}}r.Uhb=function(){this.lfa=null;this.C();for(var a=0;a<this.B.length;a++){var b=this.B[a];b.C&&(b.B.J(),b.C=!1,b.D())}};
function FEc(a,b){for(var c=0;c<a.B.length;c++)if(b==a.B[c].B){Db(a.B,c);0==a.B.length&&(a.D=null,a.C());break}}r.Ys=g("D");function DEc(a,b){this.B=a;this.D=b;this.C=!1};function GEc(){this.B=0}function HEc(a){var b=new GEc;b.F=a;b.B=a.getError();return b}function IEc(a){var b=new GEc;b.C=a;b.B=a.getError();return b}function JEc(a,b){var c=new GEc;c.B=a;c.D=b||"A server error has occurred.";return c}GEc.prototype.getError=g("B");GEc.prototype.Ys=g("B");function KEc(){};function y9(){}z(y9,KEc);y9.prototype.De=function(){var a=0;yg(this.zl(!0),function(){a++});return a};y9.prototype.clear=function(){var a=Cg(this.zl(!0)),b=this;A(a,function(a){b.remove(a)})};function LEc(a){this.B=a}z(LEc,y9);r=LEc.prototype;r.OF=function(){if(!this.B)return!1;try{return this.B.setItem("__sak","1"),this.B.removeItem("__sak"),!0}catch(a){return!1}};r.set=function(a,b){try{this.B.setItem(a,b)}catch(c){if(0==this.B.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};r.get=function(a){a=this.B.getItem(a);if(!sa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};r.remove=function(a){this.B.removeItem(a)};
r.De=function(){return this.B.length};r.zl=function(a){var b=0,c=this.B,d=new wg;d.next=function(){if(b>=c.length)throw vg;var d;d=c.key(b++);if(a)return d;d=c.getItem(d);if(!sa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};r.clear=function(){this.B.clear()};r.key=function(a){return this.B.key(a)};function MEc(){var a=null;try{a=window.localStorage||null}catch(b){}this.B=a}z(MEc,LEc);function NEc(a,b){this.C=a;this.B=null;if(tf&&!(9<=Df)){OEc||(OEc=new Eg);this.B=OEc.get(a);this.B||(b?this.B=document.getElementById(b):(this.B=document.createElement("userdata"),this.B.addBehavior("#default#userData"),document.body.appendChild(this.B)),OEc.set(a,this.B));try{this.B.load(this.C)}catch(c){this.B=null}}}z(NEc,y9);var PEc={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},OEc=null;
function QEc(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return PEc[a]})}r=NEc.prototype;r.OF=function(){return!!this.B};r.set=function(a,b){this.B.setAttribute(QEc(a),b);REc(this)};r.get=function(a){a=this.B.getAttribute(QEc(a));if(!sa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};r.remove=function(a){this.B.removeAttribute(QEc(a));REc(this)};r.De=function(){return SEc(this).attributes.length};
r.zl=function(a){var b=0,c=SEc(this).attributes,d=new wg;d.next=function(){if(b>=c.length)throw vg;var d;d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!sa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};r.clear=function(){for(var a=SEc(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);REc(this)};function REc(a){try{a.B.save(a.C)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function SEc(a){return a.B.XMLDocument.documentElement};function z9(a,b){this.C=a;this.B=b+"::"}z(z9,y9);z9.prototype.set=function(a,b){this.C.set(this.B+a,b)};z9.prototype.get=function(a){return this.C.get(this.B+a)};z9.prototype.remove=function(a){this.C.remove(this.B+a)};z9.prototype.zl=function(a){var b=this.C.zl(!0),c=this,d=new wg;d.next=function(){for(var d=b.next();d.substr(0,c.B.length)!=c.B;)d=b.next();return a?d.substr(c.B.length):c.C.get(d)};return d};function TEc(a){this.B=a}TEc.prototype.set=function(a,b){u(b)?this.B.set(a,Wb(b)):this.B.remove(a)};TEc.prototype.get=function(a){var b;try{b=this.B.get(a)}catch(c){return}if(null!==b)try{return Ub(b)}catch(c){throw"Storage: Invalid value was encountered";}};TEc.prototype.remove=function(a){this.B.remove(a)};function A9(a){this.B=a}z(A9,TEc);function UEc(a){this.data=a}function VEc(a){return!u(a)||a instanceof UEc?a:new UEc(a)}function WEc(a){a=a.data;if(!u(a))throw"Storage: Invalid value was encountered";return a}A9.prototype.set=function(a,b){A9.O.set.call(this,a,VEc(b))};A9.prototype.C=function(a){a=A9.O.get.call(this,a);if(!u(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};A9.prototype.get=function(a){return(a=this.C(a))?WEc(a):void 0};function B9(a){this.B=a}z(B9,A9);function XEc(a){var b=a.creation;a=a.expiration;return!!a&&a<Ba()||!!b&&b>Ba()}B9.prototype.set=function(a,b,c){if(b=VEc(b)){if(c){if(c<Ba()){B9.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ba()}B9.O.set.call(this,a,b)};B9.prototype.C=function(a,b){var c=B9.O.C.call(this,a);if(c)if(!b&&XEc(c))B9.prototype.remove.call(this,a);else return c};function YEc(a){this.B=a}z(YEc,B9);function ZEc(a,b){var c=[];yg(b,function(a){var b;try{b=YEc.prototype.C.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(u(b))if(XEc(b))c.push(a);else try{WEc(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function $Ec(a,b){var c=ZEc(a,b);A(c,function(a){YEc.prototype.remove.call(this,a)},a)}function aFc(a){$Ec(a,a.B.zl(!0))};function bFc(a,b,c,d,e,f,h,k,l,m){this.F=a;this.L=b;this.P=c;this.D=d;this.C=e;this.Pc=f;this.K=h;this.R=(m?m.K():0)||k;this.H=l;this.query=m||null;this.Db=cFc++}var cFc=0;r=bFc.prototype;r.getId=g("Db");
r.send=function(a){this.B=!0;var b={entry:[]};A(this.D.Nd(),function(a){b.entry.push({key:a,value:String(this.D.get(a))})},this);null!==this.H&&(b.delegatorLocalId=this.H);null!==this.C&&(b.fbsVersionInfo=this.C);a=a.request;var c={path:"plusi/"+this.L+"/ozInternal/"+this.P,method:"POST",headers:{"Accept-Language":"en"},body:b};u(this.F)&&(c.params={key:this.F});a(c).execute(v(this.djb,this));this.J=Wj(this.ejb,this.R,this)};
r.djb=function(a){if(this.B){this.B=!1;Xj(this.J);var b=null,c=0;if(u(a.response))try{b=Vb(a.response)}catch(e){c=2,Xa(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=ga("error.code",a);401==a||403==a?this.K():this.Pc(this,b,d,c)}};r.ejb=function(){this.B=!1;this.Pc(this,null,null,10)};r.Xh=function(){return!!this.B};r.cancel=function(){this.B&&(this.B=!1,Xj(this.J),this.Pc(this,null,null,11))};r.DB=g("query");function C9(a){try{return eval("("+a+")")}catch(b){}};function D9(a,b,c,d,e,f){this.J=b;this.hb=d;this.$=c;this.Na=e||ha;this.H=[];this.C="en";this.Ya=u(f)?parseInt(f,10):null;this.L=0;b=new MEc;(b=b.OF()?new z9(b,"fbs_vi"):null)||(b=new NEc("fbs_vi"),b=b.OF()?b:null);(this.B=b?new YEc(b):null)&&aFc(this.B);this.F=new BEc(ha);a.addCallback(v(this.zgb,this))}z(D9,J);r=D9.prototype;r.zgb=function(a){this.P=a;this.D=this.H;delete this.H;A(this.D,function(a){a.send(this.P)},this)};
r.E2=function(a,b,c,d){var e=this.$,f=this.hb,h;null!==this.B&&u(this.J)?(aFc(this.B),h=this.B.get(this.J)||null):h=null;a=new bFc(e,f,a,b,h,v(this.Mi,this,c),this.Na,3E4,this.Ya,d);u(this.H)?this.H.push(a):(this.D.push(a),a.send(this.P));return a};r.Sda=function(a){return this.E2("contactstorequery",uEc(tEc,this.C),v(this.bjb,this,tEc,a))};r.UDa=function(a,b,c){return this.E2("contactstorequery",uEc(a,this.C,b),v(this.cjb,this,a,b,c))};
r.Mi=function(a,b,c,d,e){for(var f=0;f<this.D.length;f++)if(this.D[f]==b){this.D.splice(f,1);break}null!==d&&u(this.J)&&(aFc(this.B),this.B.set(this.J,d,Ba()+9E5),this.K&&Xj(this.K),this.K=Wj(this.va,900001,this));a(b,c,e)};r.bjb=function(a,b,c,d,e){a=null;e||((d=dFc(d))&&d.B?a=d.B:e=6);b(a,e)};r.cjb=function(a,b,c,d,e,f){var h=r9;f||((e=dFc(e))&&e.C?h=e.C||r9:(f=6,h=r9));c(h,d,b,a,f)};r.Ey=ba();
function dFc(a){var b=null,c=null,d=new zEc;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=C9(c),b=new gEc(c));var c=b,e=a.Contacts,b=null;if(e)for(var b=[],e=C9(e),f=0;f<e.length;f++)b.push(new w9(e[f]));e=a.Groups;b=null;if(e)for(b=[],e=C9(e),f=0;f<e.length;f++)b.push(new iEc(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=C9(e),f=0;f<e.length;f++)yEc(e[f],b);(e=a.ProfileIds)&&C9(e);(e=a.ManagerUpchain)&&C9(e);(e=a.MetaData)&&(oa(e)||Ub(e));(a=a.UserData)&&C9(a)}}else d.D=6;d.B=c;d.C=
b;return d}function eFc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return wEc(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new vEc(a,c||1))});return d}function fFc(a){if(u(a.D)){for(var b=0;b<a.D.length;b++)a.D[b].cancel();a.D.length=0}}r.V=function(){u(this.H)&&delete this.H;fFc(this);this.B&&aFc(this.B)};
r.Cj=function(a){var b,c;a.B()?(b="contactstoremutate",c=a.Y()):(b="contactstorequery",c=uEc(a.H(),this.C,a.D()));if(this.F&&"BEST_EFFORT"==a.F()){var d=v(this.ajb,this);b=v(this.E2,this,b,c,d,a);this.F.rI(a,b);return b()}d=v(this.Y,this);return this.E2(b,c,d,a)};r.ajb=function(a,b,c){var d=a.DB(),e=gFc[c]||null;e?EEc(this.F,d,e):(FEc(this.F,d),this.Y(a,b,c))};var gFc={2:1,10:101};
D9.prototype.Y=function(a,b,c){a=a.DB();c?b=JEc(c,void 0):a.B()?(b=eFc([a.C()],b,c),b=IEc(b[0])):(b=dFc(b),b=HEc(b));a.r3(b)};D9.prototype.va=function(){delete this.K;aFc(this.B)};D9.prototype.R=function(){this.L++};D9.prototype.U=function(){this.L--;0==this.L&&fFc(this)};function hFc(a,b,c){this.B=a;this.D=b;this.C=c||a.Ie()}z(hFc,J);r=hFc.prototype;r.X$=g("C");r.Lk=function(){return this.getState().Lk()};r.eaa=function(){this.getState().eaa()};r.vga=function(a){this.getState().vga(a)};r.reset=function(){this.getState().reset()};r.Xh=function(){return this.getState().Xh()};r.cancel=function(){this.B.cancel(this.getState())};r.getState=function(){return this.B.getState(this.C)};r.kG=function(){this.getState();this.D(this)};function iFc(){this.L1=0;this.reset()}z(iFc,J);r=iFc.prototype;r.reset=function(){this.e2=this.L1;this.C=!1;this.JB=1;this.B=this.UEa=-1};r.Lk=g("C");r.eaa=g("L1");r.vga=ca("L1");r.Xh=function(){return!(4==this.JB||5==this.JB)};r.V=function(){iFc.O.V.call(this)};function E9(){this.B=[];this.C=1}z(E9,J);function jFc(a,b,c,d,e){c=c||0;var f=Ba()+c,h=a.B[b.X$()];h||(h=new iFc,a.B[b.X$()]=h);h.vga(Math.max(d||1,h.eaa()));switch(h.JB){case 1:case 5:h.reset();kFc(b,c,f);break;case 6:kFc(b,c,f);break;case 4:e&&(h.reset(),kFc(b,c,f));break;case 2:f<h.UEa?(a.cancel(h),h.reset(),kFc(b,c,f)):h.e2=h.L1}}function kFc(a,b,c){0==b?(a.getState().JB=3,a.kG()):(a.getState().JB=2,a.getState().UEa=c,b=Wj(a.kG,b,a),a.getState().B=b)}E9.prototype.getState=function(a){return this.B[a]};
E9.prototype.Ie=function(){return""+this.C++};E9.prototype.V=function(){E9.O.V.call(this);for(var a in this.B){var b=this.B[a];this.cancel(b);L(b);delete this.B[a]}this.B=null};E9.prototype.cancel=function(a){2==a.JB&&Xj(a.B)};var lFc={lSb:"of",ERROR:"pf"};function mFc(a){M.call(this,a&&a[0].getError()?"pf":"of");this.D=a;"pf"==this.type||null==nFc(this)||nFc(this)}z(mFc,M);function nFc(a){if(!a.B){if(!a.D)return null;var b=[];A(a.D,function(a){a=a.B.C();b&&a?b=b.concat(a):b=null});a.B=b}return a.B};function oFc(){this.Yb=new N;this.B=new N;this.C=new MG}z(oFc,J);oFc.prototype.dispatchEvent=function(a){this.B.dispatchEvent(a);this.Yb.dispatchEvent(a)};oFc.prototype.V=function(){oFc.O.V.call(this);this.Yb.dispose();this.Yb=null;this.B.dispose();this.B=null};function pFc(a){this.C=a||ha;this.B=Wj(this.Vib,0,this)}r=pFc.prototype;r.r3=ca("C");r.cancel=function(){Xj(this.B);this.B=null};r.Xh=function(){return!!this.B};r.Vib=function(){this.B=null;this.C()};r.DB=g("D");function F9(a){this.F={};this.B=[];this.J=[];this.Mf=new E9;this.X=new P(this);this.K=!a;this.H=[];this.C=a||new oFc;this.H.push(this.C)}z(F9,J);r=F9.prototype;r.iM=function(a,b){this.B.push(a);b&&this.J.push(a);this.F[a.getId()]=a;this.X.M(a,dc(lFc),v(this.$ib,this))};r.$ib=function(a){this.C.dispatchEvent(a)};r.jM=function(a,b){var c=v(this.Cjb,this,b);return qFc(this,a,function(a){return a.B2},c)};
function qFc(a,b,c,d){var e=new rFc(d),f,h;if(b.D2)h=a.F[b.D2],0<b.a9||1<b.fea?f=sFc(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);else for(var k=0;k<a.B.length;k++)h=a.B[k],0<b.a9||1<b.fea?f=sFc(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}r.Cj=function(a){tFc(this,a);if(this.L){var b=a.P(this.L,v(this.fta,this));if(b)return b}return this.fta(a)};function tFc(a,b){A(a.H,ba());if(b.B()){var c=b.C();c&&(c=c.B())&&tFc(a,c)}}
r.fta=function(a){if(a.B()){var b=a.C();b&&(b=b.D())&&this.C.C.set(b,Ba())}if(b=a.D())if(b=this.F[b])return b.Cj(a);var c=new rFc;c.C=a;for(var d=0;d<this.B.length;d++)b=this.B[d],b.Cj&&c.add(b.Cj(a));return c};function sFc(a,b,c,d,e){b=v(a.Dkb,a,b,c,d,e);b=new hFc(a.Mf,b,d.name);jFc(a.Mf,b,d.a9,d.fea,d.Md);return new uFc(b)}
r.Dkb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var n;n=e.B;var q=!m;e.getState();e.getState().C=q;var t=e.getState();--t.e2;if(t=!q)t=0<e.getState().e2;t?(e.getState().JB=6,jFc(n,e,Math.max(100,Math.round(45E3*Math.random()))),n=!1):(n=q?4:5,e.getState().JB=n,n=!0);n&&d&&d(a,b,c,l,m)})};r.Cjb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Ri)),vFc(b),a(b,c,d,e))};
function vFc(a){if(0<a.length)for(var b=a[0].maa(),c=1;c<a.length;c++){var d=a[c],e=d.maa();e<b&&(d.OZ=d.OZ|1,b=e)}}r.V=function(){F9.O.V.call(this);L(this.Mf);this.Mf=null;A(this.J,L);this.J=this.F=this.B=null;L(this.X);this.X=null;A(this.H,function(a){a!=this.C&&L(a)},this);this.H=null;this.K&&(L(this.C),this.C=null)};function rFc(a){this.B=[];this.Pc=a}r=rFc.prototype;r.add=function(a){this.B.push(a)};r.isEmpty=function(){return 0==this.B.length};r.cancel=function(){for(var a=0;a<this.B.length;a++)this.B[a].cancel()};
r.Xh=function(){for(var a=0;a<this.B.length;a++)if(this.B[a].Xh())return!0;return!1};r.DB=g("C");function uFc(a){this.B=a;this.request=null}uFc.prototype.cancel=function(){this.B.cancel();this.request&&this.request.cancel()};uFc.prototype.Xh=function(){return this.B.Xh()||this.B.request&&this.B.request.Xh()};function G9(a,b){this.text=a;this.C=b}z(G9,YDc);G9.prototype.getName=p(null);G9.prototype.$T=p(null);G9.prototype.fb=p("sr");G9.prototype.maa=p(0);function H9(a){F9.call(this,a)}z(H9,F9);H9.prototype.iM=function(a,b){if(1==this.B.length){var c=this.D=new wFc;c.C.push(new xFc(c,c.C.length,this.B[0]))}H9.O.iM.call(this,a,b);this.D&&(c=this.D,c.C.push(new xFc(c,c.C.length,a)))};H9.prototype.jM=function(a,b){var c;if(this.D&&a.i1&&!a.D2){c=this.D;var d=new I9(a,b);yFc(c,d);c=d}else c=H9.O.jM.call(this,a,b);return c};function wFc(){this.C=[];this.B=null}
function yFc(a,b,c,d){a.B=[];for(var e=0;e<a.C.length;e++){if(e==c)a.B[e]=d;else{var f=a.C[e],h=b,k=h.C[f.Db];if(!k){f.D=!0;f.F=!1;var l=f.H.B2(h.query,v(f.K,f,h,Ba()));h.rI(f.Db,l);f.D=!1;!f.F&&h.query.i1&&300<f.J&&(k=f.H.F,k=[new G9(k?"Searching for matches from "+k:"Searching for more matches.",f.B.D)])}k&&(l=f.B,f=f.Db,l.B?l.B[f]=k:yFc(l,h,f,k))}if(0==e&&a.B[e]&&a.B[e].length>=b.query.No)break}c=b.query;d=a.B;l=[];e=!1;for(k=0;k<d.length&&l.length<c.No;k++)if(d[k]){f=l.length;e=!0;var h=d[k],
m=c.No,n=l.length;if(0==n)l=h.length>m?h.slice(0,m):h;else for(var q=0;q<h.length;q++){for(var t=null,w=0;w<n&&!(t=zFc(l[w],h[q]));w++);if(t)t===h[q]&&(l[w]=t);else if(l.length==n?l=l.concat(h[q]):l.push(h[q]),l.length==m)break}0<f&&l.length>f&&(l[f].OZ=l[f].OZ|1)}e?(vFc(l),c=l):c=null;c&&b.Pc&&a.C[0]&&a.C[0].F&&b.Pc(c,b,null,b.query);a.B=null}
function zFc(a,b){if(a.C||b.C)return null;if(a.text==b.text)return a;if(a.$T()==b.$T()&&a.fb()==b.fb()){if(!b.getName())return a;if(!a.getName())return b}return null}wFc.prototype.D=ba();function xFc(a,b,c){this.B=a;this.Db=b;this.H=c;this.J=0;this.D=!1}xFc.prototype.K=function(a,b,c){this.F=!0;this.D||(this.J=Ba()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Ri));a.C[this.Db]=c;b=this.B;var d=this.Db;b.B?b.B[d]=c:yFc(b,a,d,c)};xFc.prototype.dispose=function(){this.B=this.C=null};
function I9(a,b){this.query=a;this.Pc=b;I9.prototype.B=[];I9.prototype.C=[]}I9.prototype.cancel=function(){for(var a in this.B)this.B[a].cancel();this.B.length=0};I9.prototype.Xh=function(){for(var a in this.B)if(this.B[a].Xh())return!0;return!1};I9.prototype.rI=function(a,b){this.B[a]=b};var AFc={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function BFc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=AFc[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function J9(a,b,c,d,e,f){N.call(this);this.J=e||0;this.P=f||CFc;this.B=new MG(this.J,!0);this.D=a||0;this.K=b||0;this.F=c||0;this.C=!!d}z(J9,N);J9.prototype.V=function(){J9.O.V.call(this);this.B=null};J9.prototype.clear=function(){this.B.clear()};function CFc(a){var b=Za(BFc(a.Ri));return function(a){var d=new RegExp("(^|\\W+)"+b,"i");(d=null!=BFc(String(a[1])).match(d))||(d=a[0],d=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(d));return d}}
function DFc(a,b){var c="^"+a.Ri.toLowerCase();b&&(a.Z0||(c="nc"+c),a.jL||(c="ng"+c),a.L||(c="np"+c),a.kda||(c="na"+c));a.$c&&(c="pa"+c);return c}function EFc(a,b,c){a.B.set(DFc(b,a.C),c);if(a.D&&(b=a.B.De(),b>a.D)){c=Ba()-a.K;do{if(a.B.C.B.value.Hqa>=c)break;a.B.pop()}while(--b>a.D)}}function FFc(a,b,c){c=c?a.B.get(b):(c=a.B.B.get(b))?c.value:void 0;return c&&a.F&&c.Hqa+a.F<Ba()?(a.B.remove(b),null):c}
function GFc(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=FFc(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function HFc(a,b){if(b.kda)return null;var c=DFc(b,a.C),d=GFc(a,c,b.Ri);return d?d:a.C&&!Ea(c,"^")?(c=DFc(b,!1),GFc(a,c,b.Ri)):null}function IFc(a,b,c){this.Ri=a;this.B=b;this.C=!!c;this.count=1;this.Hqa=Ba()};function K9(a,b,c,d){N.call(this);this.D=!1;this.F=null;this.C=b;this.Db=c;this.B=a;this.B.R(this.Db);d&&Mf(d.Yb,"of",this.Pgb,!1,this)}z(K9,N);r=K9.prototype;r.hM=function(a,b){this.B.Ey(a);this.F=b;this.D||(this.D=!0)};r.getId=g("Db");
r.B2=function(a,b){if(this.D){var c;c=this.C;var d;if(Ka(a.Ri)&&!c.H)d=r9;else{d=a.No;var e=FFc(c,DFc(a,c.C),!0);(d=e&&d&&e.C&&!(0<=d&&d<=e.B.length)?null:e)?d=d.B:(d=HFc(c,a))&&0==d.B.length?(EFc(c,a,new IFc(a.Ri,r9)),d=r9):d&&!d.C&&c.L?(d=nb(d.B,c.P(a),c),EFc(c,a,new IFc(a.Ri,d))):d=null}d&&0<=a.No&&d.length>a.No&&(d=d.slice(0,a.No));return(c=d)?(b&&b(c,ZDc,this.getId(),a),ZDc):this.B.UDa(a,this.getId(),v(this.FOa,this,b))}b&&b(r9,ZDc,this.getId(),a,4);return ZDc};
r.FOa=function(a,b,c,d,e,f){f||EFc(this.C,e,new IFc(e.Ri,b,-1!=e.No&&b.length>=e.No));a&&(b&&0<=e.No&&b.length>e.No&&(b=b.slice(0,e.No)),a(b,c,d,e,f))};r.Pgb=function(){this.C.clear()};r.V=function(){K9.O.V.call(this);this.C.dispose();this.C=null;this.B.U(this.Db);this.B=null};function JFc(a,b,c){J9.call(this,100,18E5,432E5,!0,0,c||KFc);this.L=a;this.H=b}z(JFc,J9);function KFc(a){var b=Za(a.Ri),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var f=b.fb(),h;if(h=LFc(a,f))(h=null!=b.getName().match(c))||(h=null!=b.$T().match(d)&&"cl"!=f);return h}}function LFc(a,b){switch(b){case "ct":return a.Z0;case "cl":case "li":return a.jL;case "pt":return a.L}return!1};function L9(a,b,c){this.H=!!c;b=b||new JFc(!0,!1,MFc);K9.call(this,a,b,"domain")}z(L9,K9);L9.prototype.B2=function(a,b){a.jL&&!this.H&&(a=pc(a),a.jL=!1);return L9.O.B2.call(this,a,b)};
function MFc(a){for(var b=Ja(a.Ri).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Za(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(LFc(a,b.fb())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.$T().match(d[e]))return!1;return!0}return!1}}L9.prototype.Cj=function(a){return this.B.Cj(a)};function NFc(){}NFc.prototype.C=ca("B");NFc.prototype.DB=g("D");NFc.prototype.cancel=function(){this.B&&this.B.cancel()};NFc.prototype.Xh=function(){return!!this.B&&this.B.Xh()};function OFc(){J.call(this);this.B=[];this.D={}}z(OFc,J);r=OFc.prototype;r.kM=!1;r.HZ=!1;
r.Ey=function(a){var b=a.toString();if(this.xi!=b){this.xi=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=CCc(a,"ui/HttpsProxy");Dk(b,"https");b.xb("parent",window.location.origin);2009!=a.F&&8888!=a.F||Fk(b,4443);this.F=Ik(Hk(Gk(b.clone(),""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);
Mf(window,"message",this.VDa,!1,this);Wj(this.T3a,2E3,this)}};r.send=function(a){this.kM?this.HZ?PFc(a):QFc(this,a):this.B.push(a)};function QFc(a,b){a.D[b.getId()]=b;a.C.contentWindow.postMessage(Wb({t:"s",i:b.Db,ti:b.H,u:b.J.toString(),m:b.method,d:b.data,h:b.F}),a.F)}r.abort=function(a){if(this.kM)this.HZ||(this.C.contentWindow.postMessage(Wb({i:a,t:"a"}),this.F),delete this.D[a]);else{var b=ub(this.B,function(b){return b.getId()==a});if(!(0>b)){var c=this.B[b];Db(this.B,b);PFc(c);c.cancel()}}};
r.VDa=function(a){a=a.Jf;if(a.source==this.C.contentWindow&&a.origin==this.F)switch(a=Ub(a.data),a.t){case "i":this.kM=!0;this.HZ=!1;ob(this.B,function(a){return QFc(this,a)},this);xb(this.B);break;case "r":var b=a.i,c=this.D[b];c&&(c.Mi(a.s,a.r,a.st,a.ec),delete this.D[b])}};r.T3a=function(){this.kM||(this.HZ=this.kM=!0,ob(this.B,function(a){PFc(a)}),xb(this.B))};r.V=function(){this.C&&(Qf(window,"message",this.VDa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.kM=!1};function RFc(a,b,c,d,e,f,h,k){this.J=a;this.Pc=b;this.D=c;this.H=(k?k.K():0)||d;this.method=e||"GET";this.data=f;this.F=h;this.query=k||null;this.Db=SFc++}var SFc=0;r=RFc.prototype;r.getId=g("Db");r.send=function(){this.D?(this.B=!0,this.D.send(this)):PFc(this)};function PFc(a){a.B=!0;var b=a.C=new Hl;b.F=Math.max(0,a.H);Mf(b,"complete",a.qza,!1,a);b.send(a.J.toString(),a.method,a.data,a.F)}
r.qza=function(a){a=a.target;a==this.C&&(Qf(this.C,"complete",this.qza,!1,this),this.C=null,this.Mi(a.Lk(),a.jh(),a.getStatus(),a.jR()))};r.Mi=function(a,b,c,d){this.B=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?Vb(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Pc(this,b,a)};r.Xh=function(){return!!this.C};r.cancel=function(){this.C?this.C.abort():this.D&&this.D.abort(this.Db)};r.DB=g("query");function TFc(a){this.B=[];this.H=void 0;this.C="en";this.J=0;this.D="https:"!=window.location.protocol&&a?new OFc:null}r=TFc.prototype;r.C2=function(a,b,c,d,e,f){a=new RFc(a,v(this.Mi,this,b),this.D,15E3,c,d,e,f);this.B.push(a);a.send();return a};r.Sda=function(a){return this.C2(UFc(this,tEc),v(this.Xib,this,tEc,a))};r.UDa=function(a,b,c){return this.C2(UFc(this,a,b),v(this.Yib,this,a,b,c))};
function VFc(a,b){var c=new Kk;c.add("out","js");c.add("tok",a.H);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Sa(b.U().toString())));return c.toString()}r.Mi=function(a,b,c,d){for(var e=0;e<this.B.length;e++)if(this.B[e]==b){this.B.splice(e,1);break}a(b,c,d)};r.Xib=function(a,b,c,d,e){a=null;e||((d=WFc(this,d))&&d.B?a=d.B:e=6);b(a,e)};r.Yib=function(a,b,c,d,e,f){var h=r9;f||((e=WFc(this,e))&&e.C?h=e.C||r9:(f=6,h=r9));c(h,d,b,a,f)};
r.Ey=function(a){a instanceof Ck||(a=new Ck(a));this.xi=CCc(a,"data/contactstore");this.L=CCc(a,"data/contactstore/mutate");this.D&&this.D.Ey(a)};function UFc(a,b,c){var d=a.xi.clone();a=uEc(b,a.C,c);XFc(d,a);return d}function XFc(a,b){A(b.Nd().sort(),function(c){a.xb(c,b.get(c))})}function M9(a){try{return Vb(a)}catch(b){}}
function WFc(a,b){var c=null,d=null,e=new zEc;if(b.Success){var f=b.Body;if(f){d=f.Configuration;c=null;d&&(d=oa(d)?d:M9(d),c=new gEc(d));var d=c,h=f.Contacts,c=null;if(h)for(var c=[],h=oa(h)?h:M9(h),k=0;k<h.length;k++)c.push(new w9(h[k]));h=f.Groups;c=null;if(h)for(c=[],h=oa(h)?h:M9(h),k=0;k<h.length;k++)c.push(new iEc(h[k]));h=f.AutoComplete;c=null;if(h)for(c=[],h=oa(h)?h:M9(h),k=0;k<h.length;k++)yEc(h[k],c);(h=f.ProfileIds)&&(oa(h)||M9(h));(h=f.ManagerUpchain)&&(oa(h)||M9(h));(h=f.MetaData)&&(oa(h)||
Ub(h));(h=f.UserData)&&(oa(h)||M9(h));if(f=f.AuthToken&&f.AuthToken.Value)a.H=f}}else e.D=6;e.B=d;e.C=c;return e}function YFc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return wEc(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new vEc(a,c||1))});return d}function ZFc(a){for(var b=0;b<a.B.length;b++)a.B[b].cancel();a.B.length=0}r.V=function(){ZFc(this);this.D&&this.D.dispose()};
r.Cj=function(a){var b,c,d,e;if(a.B()){if(!this.H){var f=new NFc;f.C(this.Sda(v(function(){this.H&&f.C(this.Cj(a))},this)));f.D=a;return f}d=VFc(this,a);e=new Eg;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.L;c="POST"}else b=UFc(this,a.H(),a.D()),c="GET";var h;if(this.F&&"BEST_EFFORT"==a.F())return h=v(this.Wib,this),b=v(this.C2,this,b,h,c,d,e,a),this.F.rI(a,b),b();h=v(this.K,this);return this.C2(b,h,c,d,e,a)};
r.Wib=function(a,b,c){var d=a.DB(),e=$Fc[c]||null;e?EEc(this.F,d,e):(FEc(this.F,d),this.K(a,b,c))};var $Fc={2:1,10:101};TFc.prototype.K=function(a,b,c){a=a.DB();c?b=JEc(c):a.B()?(b=YFc([a.C()],b,c),b=IEc(b[0])):(b=WFc(this,b),b=HEc(b));a.r3(b)};TFc.prototype.R=function(){this.J++};TFc.prototype.U=function(){this.J--;0==this.J&&ZFc(this)};function aGc(a,b,c,d){K9.call(this,a,b,c,d)}z(aGc,K9);aGc.prototype.Cj=function(a){a.B()&&a.L(v(this.H,this,a));return this.B.Cj(a)};aGc.prototype.H=function(a,b){if(b.C&&b.C.B&&b.C.B.F()){var c=b.C;if(a.R()||c&&c.getError())c=new mFc([b.C]),this.dispatchEvent(c)}};function bGc(a,b,c){b=b||new JFc(!0,!0);K9.call(this,a,b,"personal",c)}z(bGc,aGc);bGc.prototype.hM=function(a,b){bGc.O.hM.call(this,a,b)};function cGc(a,b,c,d){return a?(a=b||dGc(),new D9(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new TFc}function dGc(){var a=new ej,b=eGc();b.load("client",function(){a.Mb(b.client)});return a}function eGc(){for(var a=window,b=ga("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ga("gapi",a);return b}
function fGc(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new H9:new F9;var k=new bGc(b);k.hM(c,"Personal Contacts");f.iM(k,!0);h&&(a=new L9(b,null,a),a.hM(c,e.get(2,"")),f.iM(a,!0));d(f)};function U9(a,b,c,d,e,f,h,k,l,m){f=f||new AE(",;",'"');h=new vE(h||null,l||this,m);h.U=!0;h.className=b;h.L=!0;lE.call(this,this,h,f);this.Rc=this.U;this.Rc.B=this;this.K=a;this.Na=c;this.va=d||null;this.dea=e||15;this.Ya=!!k}z(U9,lE);function gGc(a,b,c,d,e,f,h,k,l,m,n,q){b=new U9(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Uk(a);d=!!d;c=v(hGc,null,b,!0);e=void 0;e=cGc(l,m,n,q);e.Ey(a);e.Sda(v(fGc,null,d,e,a,c));return b}
function hGc(a,b,c){b&&c.jM(sEc,ha);a.K=c;a.Ya=!0;a.X2&&a.W2&&(a.B=a.K.jM(a.X2,a.W2),a.X2=null,a.W2=null)}r=U9.prototype;r.V=function(){this.Rc.dispose();this.K&&this.Ya&&L(this.K);U9.O.V.call(this)};r.X2=null;r.W2=null;r.Rc=null;r.lAa=!0;r.m1=function(a){return!!a.D};
r.Rv=function(a,b,c){a={Ri:a,No:b,Z0:!0,jL:this.lAa,Zib:1,SBa:pEc,D2:this.Na,filter:this.va,i1:!0,kda:!!this.hb,Pdb:!1};b=v(this.DYa,this,c);if(a.Ri&&""!=a.Ri)this.K?(this.B&&(this.B.cancel(),this.B=null),this.B=this.K.jM(a,b)):(this.X2=a,this.W2=b);else{c=new pFc;var d=[];this.va&&(d=this.va(d,a.Ri));a=za(b,d,c,null,a);c.r3(a)}};r.DYa=function(a,b,c,d,e){a(e.Ri,b)};r.gs=function(a,b){U9.O.gs.call(this,a,b)};r.Sj=function(){U9.O.Sj.call(this)};
r.jG=function(a,b,c){b="";a=a={displayName:a.data.text,agb:!!(a.data.OZ&1)};b='<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.agb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+Y(a.displayName)+"</div>";c.innerHTML=b};r.mF=function(){var a=mE(this,this.J);return-1!=a&&(a=this.F[a],a.C)?(a.C(),!0):U9.O.mF.call(this)};
fa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,n,q,t,w){d&&(b=b+d+"/");b=Uk(b);var x=!!d;d=x?new H9:new F9;n=cGc(n,q,t,w);q=new bGc(n);b=b||new Ck("/mail/c/");q.hM(b,"Personal Contacts");d.iM(q,!0);x&&(h=new L9(n,null,h),h.hM(b,"Domain Contacts"),d.iM(h,!0));f&&d.jM(sEc,ha);c=new U9(d,c,void 0,l,e,k,m,!0);c.ewa(Pl(a));return c},void 0);function V9(){this.X=new P(this);V9.prototype.addInput=V9.prototype.Boa;V9.prototype.removeInput=V9.prototype.Ujb;V9.prototype.setTarget=V9.prototype.St}V9.prototype.B=null;function iGc(a,b){var c=new V9;c.create(a,b);return c}ea._EmailAc_create=iGc;r=V9.prototype;
r.create=function(a,b){var c=Pl(a);this.B=gGc(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,c.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.B.lAa=b.groups);var d=b.onComplete;wa(d)&&this.X.M(this.B,"update",function(a){a.row&&d.call(ea,a.target.saa())});this.Boa(c)};r.dispose=function(){kf(this.B,this.X)};r.St=function(a){this.B.St(a)};r.Boa=function(a){if(oa(a))for(var b=0;b<a.length;b++)this.B.Rc.VR(a[b]);else this.B.Rc.VR(a)};
r.Ujb=function(a){if(oa(a))for(var b=0;b<a.length;b++)this.B.Rc.e0(a[b]);else this.B.Rc.e0(a)};var jGc="/ui/";ea.HtmlUtil_setServerBase=function(a){jGc=a};var kGc,lGc,mGc;function nGc(a,b){var c;if(a){c=xn(a);var d=Gn(a);c.y+=d.height}else c=new O(0,0);d=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Lh(c.x,c.y,d,554)}
function oGc(a,b,c,d){var e,f;b?(f=Pl(b),e=f.getAttribute("id")):e=null;b=!xf&&f?Vl(Ol(f))||window:window;c=nGc(f,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=pGc(a,e,d);if(!kGc||kGc.closed)kGc=b.open(a.toString(),"_chooser",c);kGc.focus()}
function pGc(a,b,c){a=Qk(a,new Ck("widgets/ContactChooser"));b&&a.xb("inputId",b);c&&(c.serviceName&&a.xb("service",c.serviceName),c.hl&&a.xb("hl",c.hl),c.tempTitle&&a.xb("tempTitle",c.tempTitle));return a}function qGc(){dm(mGc);lGc=mGc=null}fa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Ck(jGc.replace(/ui\/?$/,""));oGc(d,a,b,c)},void 0);
fa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){lGc&&qGc();var d=new Ck(jGc.replace(/ui\/?$/,""));b=nGc(Pl(a),null);a=pGc(d,a,c);window.iframeDone=qGc;a.xb("done","iframeDone");c=Pl("chooser-iframe-div");null==c&&(c=Wl("div",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Wl("iframe",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Pl("chooser-iframe");d.style.display="block";
CVb(c,b.left,b.top);Cn(d,b.width,b.height);d.src=a;mGc=c;lGc=d},void 0);var rGc,sGc,tGc;function uGc(a,b){var c=307,d;tf&&(c+=5);if(a){d=xn(a);var e=Gn(a);d.y+=e.height}else d=new O(0,0);c=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Lh(d.x,d.y,c,554)}
function vGc(a,b,c,d){var e,f;b?(f=Pl(b),e=f.getAttribute("id")):e=null;b=!xf&&f?Vl(Ol(f))||window:window;c=uGc(f,c);f="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=wGc(a,e,d);a.xb("width",c.width);a.xb("height",c.height);if(!rGc||rGc.closed)rGc=b.open(a.toString(),"_picker",f);rGc.focus()}
function wGc(a,b,c){a=Qk(a,new Ck("ui/ContactPicker"));b&&a.xb("inputId",b);c&&(c.serviceName&&a.xb("service",c.serviceName),c.hl&&a.xb("hl",c.hl));return a}function xGc(){dm(tGc);sGc=tGc=null}fa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Ck(jGc.replace(/ui\/?$/,""));vGc(c,a,b)},void 0);
fa("goog.focus.PickerLauncher.popIframe",function(a,b,c){sGc&&xGc();var d=new Ck(jGc.replace(/ui\/?$/,""));b=uGc(Pl(a),null);a=wGc(d,a,c);window.iframeDone=xGc;a.xb("done","iframeDone");c=Pl("PICKER_IFRAME_DIV_ID");null==c&&(c=Wl("div",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Wl("iframe",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Pl("PICKER_IFRAME_ID");d.style.display=
"block";CVb(c,b.left,b.top);Cn(d,b.width,b.height);d.src=a;tGc=c;sGc=d},void 0);function W9(a,b,c,d,e,f){this.H=sa(a)?new Ck(a):a;if("/"!=this.H.C.charAt(0))throw Error();this.P=b;this.$=!!c;this.R=d;this.U=e;this.va=!!f;this.J={};this.B={};this.L={};this.F={};this.D=null}W9.prototype.Y=ca("C");function yGc(a){this.params=a;this.XT=new Lg;this.hx=null}yGc.prototype.St=function(a){this.hx&&this.hx.setTarget(a)};r=W9.prototype;
r.a1=function(a){if(this.K)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.K=!0;this.J=a||{};for(var b in this.B)zGc(this,this.B[b]);this.D&&(a=ya(this.D),(a=this.F[a])&&a.St(this.D));for(b in this.B){a=this.B[b];a=a.XT.Xc();for(var c=1;c<a.length;c++)Qf(a[c],"focus",this.Tea,!1,this)}};
function zGc(a,b){var c=b.params;c.serverBase=a.H;c.onComplete=v(a.Ngb,a);c.ua=a.$;c.acd=a.R;c.onAuthError=a.U;c.tg=a.va;for(var d in a.J)c[d]=a.J[d];d=b.XT.Xc();b.hx=iGc(d[0],c);for(c=1;c<d.length;c++)b.hx.addInput(d[c]);b.XT.clear()}r.A7=function(a,b,c){a=Pl(a);var d=b||{};b=ya(a);this.L[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.B[c];e||(e=new yGc(d),this.B[c]=e);d=e;c=a;d.hx?d.hx.addInput(c):d.XT.add(c);this.F[b]=e;e.hx||(this.K?zGc(this,e):Mf(a,"focus",this.Tea,!1,this))};
r.Tea=function(a){this.D=a.target;this.K||this.a1()};r.Ngb=function(a){var b=this.L[ya(a)];b&&b(a)};r.cra=function(a){a=Pl(a);Qf(a,"focus",this.Tea,!1,this);var b=ya(a);delete this.L[b];var c=this.F[b];c&&(c.hx?c.hx.removeInput(a):c.XT.remove(a),delete this.F[b])};r.fOa=function(a,b){this.a1(b);this.A7(a,b)};r.Reb=function(a,b){vGc(this.H,a,b,{serviceName:this.P,hl:this.C})};r.Qeb=function(a,b){oGc(this.H,a,b,{serviceName:this.P,hl:this.C})};fa("goog.NewContactTools",W9,void 0);
W9.prototype.setLocale=W9.prototype.Y;W9.prototype.attachAutocompleteTo=W9.prototype.fOa;W9.prototype.initAutocomplete=W9.prototype.a1;W9.prototype.attachAutocomplete=W9.prototype.A7;W9.prototype.detachAutocomplete=W9.prototype.cra;W9.prototype.launchPicker=W9.prototype.Reb;W9.prototype.launchChooser=W9.prototype.Qeb;function X9(){J.call(this)}z(X9,Dm);X9.prototype.D=function(){return WDc};X9.prototype.F=function(){return JDc};X9.prototype.B=function(a){return new W9(a,"ritz_range",!0)};X9.prototype.C=function(a,b,c,d,e,f,h,k,l){f=new OCc(f,h,b);return new i9(a,b,c,d,e,f,k,l)};Tm("ritzprotectionpane",X9);
