yO.prototype.s_=MT(180,function(a){return this.D[a]||[]});xjb.prototype.s_=MT(179,function(){return[]});function dwc(a){wc(this,a,0,-1,null)}z(dwc,vc);function ewc(a){wc(this,a,0,-1,fwc)}z(ewc,vc);var fwc=[6];ewc.prototype.wE=function(){return null!=B(this,4)?B(this,4):"us"};function gwc(a){wc(this,a,0,-1,null)}z(gwc,vc);gwc.prototype.getUrl=function(){return B(this,2)};gwc.prototype.kA=function(){return B(this,9)};function hwc(a){wc(this,a,0,-1,iwc)}z(hwc,vc);var iwc=[1];function jwc(a,b,c,d){this.C=a;this.F=b;this.B=c;this.D=d}jwc.prototype.cb=g("D");jwc.prototype.getUrl=g("F");function kwc(a,b,c){J.call(this);this.D=a;this.C=b;this.F=c;this.B={}}z(kwc,J);var lwc={1:"web",2:"drive"},mwc={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function nwc(a,b){if(!Vf(Yf(),"docs-els")||!a.C||!fu(a.F)||b.isEmpty())return lj([]);var c=new ewc;C(c,2,Ka(b.B)?b.C:b.B);C(c,1,0);C(c,7,0);var d={},e=new ej,f=fb();d.linksrequest=c.$b();c=zi(Ai(xi(Di(a.C.df("/links"),d).rf("id",a.D),1),e.Mb,e),e.Kd,e).ye();a.B[f]=c;return ij(e,function(){delete this.B[f]},a).addCallback(owc)}
function owc(a){var b=[];if(!a)return b;a=new hwc(a.Af());a=LT(a,gwc,1);for(var c=0;c<a.length;++c){var d=a[c],e=B(d,5),f=lwc[B(d,6)],h;h=d;h=null!=B(h,7)?B(h,7):0;h=mwc[h];e&&f&&h&&b.push(new jwc(e,d.getUrl(),f,h))}return b}kwc.prototype.V=function(){for(var a in this.B)L(this.B[a]);kwc.O.V.call(this)};function pwc(a){return a=""+('<div class="docs-link-chipselectedlinksuggestion">'+WD({icon:"docs-icon-img "+Y(a.JF)})+qwc({bC:Ct(""+Y(a.bC))})+'<div id="'+Z(a.yf.N5)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+Gt("Discard the currently selected suggestion")+'" role="button">'+WD({icon:"docs-icon-img docs-icon-close-small"})+"</div></div>")}
function rwc(a){return'<div class="docs-link-infilelinksuggestiongroup-cb">'+WD({icon:"docs-icon-img docs-zippy-open",Vs:"docs-link-infilelinksuggestiongroup-cb-openarrow"})+WD({icon:"docs-icon-img docs-zippy-closed",Vs:"docs-link-infilelinksuggestiongroup-cb-closearrow"})+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+Y(a.title)+"</div></div>"}
function swc(a){return a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.Vb?"rtl":"ltr")+'" tabIndex="1" role="dialog" aria-label="'+Gt("Edit or Insert link")+'"><div class="docs-link-insertlinkbubble-leftpane">'+Lt(a.DBa)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+Lt(a.aFa)+"</div></div>")}
function twc(a){return"<div>"+('<div class="docs-link-insertlinkbubble-urlholder" id="'+Z(a.yf.Eoa)+'"><input type="text" class="docs-link-insertlinkbubble-url jfk-textinput" id="'+Z(a.yf.b7)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Z(a.yf.iI)+'" tabIndex="0"/><div class="docs-link-insertlinkbubble-linkchip" id="'+Z(a.yf.zla)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+Z(a.yf.iI)+'" tabIndex="-1"></div></div>')+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+
Z(a.yf.ZN)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+Z(a.yf.Aka)+'" role="alert"></div></div>'}function uwc(a){return a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+Z(a.yf.b7)+'">Link</label>')}function vwc(a){return""+swc(zt(a,{DBa:""+uwc(a),aFa:""+twc(a)}))}
function wwc(a){return a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+Z(a.yf.rma)+'">Some suggestions are not available offline.</div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+Z(a.yf.Zna)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+Z(a.yf.$na)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+Z(a.yf.Ala)+'"></div></div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+
Z(a.yf.iI)+'" role="listbox"></div>'+(a.Yjb?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+Z(a.yf.Hma)+'" tabIndex="0">'+WD({icon:"docs-icon-img docs-icon-search-this-document"})+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+Z(a.yf.Ima)+'"></div></div>':"")+"</div>")}
function xwc(a){var b=""+Y(a.JF),b='<div class="docs-link-linksuggestion" tabIndex="0" role="option">'+('<div class="docs-link-linksuggestion-icon">'+WD({icon:"docs-icon-img "+Y(b)})+"</div>")+(a.xQ?qwc({bC:Ct(""+Y(a.bC)),xQ:Bt(""+a.xQ)}):qwc({bC:Ct(""+Y(a.bC))}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+Z(a.yf.goa)+'" href="'+Z(Kt(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+Gt("Open link in a new tab")+'">'+WD({icon:"docs-icon-img docs-icon-popout"})+
"</a>");return b+"</div>"}function qwc(a){return mt('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title">'+Y(a.bC)+"</div>"+(a.xQ?'<div class="docs-link-linksuggestion-url">'+Y(a.xQ)+"</div>":"")+"</div>")};function ywc(a,b){this.B=a;this.C=b}ywc.prototype.isEmpty=function(){return Ka(this.B+this.C)};ywc.prototype.equals=function(a){return null!=a&&this.C==a.C&&this.B==a.B};function N7(a){S.call(this,a);this.D=new BD;this.fb(this.D);this.D.Xt=!1;Pr(this.D.B,!1);this.D.C.lB=!0;this.D.setPosition(1,0)}z(N7,S);N7.prototype.ob=function(){N7.O.ob.call(this);var a=this.getElement(),b=this.Z();this.vb=b.Ja("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.vb);Ar(this.vb,"docs-calloutbubble-anchor");this.D.Df("docs-calloutbubble-bubble");this.D.Kj(this.vb);this.D.render(a)};
N7.prototype.setVisible=function(a){if(a!=this.ib()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.D.setVisible(a),this.D.Mv())}};N7.prototype.ib=function(){return this.D.ib()};function zwc(a,b,c){sn(a.vb,b,c);a.D.Mv()};function Awc(a){switch(a){case "document":return"Bookmark";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide"}return""};function O7(a,b,c){S.call(this,c);this.C=mt(a);this.H=b;this.B=$n(this,Bwc)}z(O7,S);var Bwc={N5:"dllsch"};O7.prototype.ob=function(){var a={};a.yf=this.B;a.bC=this.C;a.JF=this.H;this.qa=Cs(pwc,a)};O7.prototype.$a=function(){O7.O.$a.call(this);var a=this.Z().getElement(this.B.N5);if(!a)throw Error("Hide element should have been found");Hi(T(this),a,this.D)};O7.prototype.D=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function P7(a,b){this.C=[];this.B=b;for(var c=!0,d=a.length-1;0<=d;d--){var e=a[d]|0;c&&e==b||(this.C[d]=e,c=!1)}}var Cwc={};function Dwc(a){if(-128<=a&&128>a){var b=Cwc[a];if(b)return b}b=new P7([a|0],0>a?-1:0);-128<=a&&128>a&&(Cwc[a]=b);return b}function Q7(a){if(isNaN(a)||!isFinite(a))return R7;if(0>a)return S7(Q7(-a));for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new P7(b,0)}
function Ewc(a,b){if(0==a.length)throw Error("number format error: empty string");var c=b||10;if(2>c||36<c)throw Error("radix out of range: "+c);if("-"==a.charAt(0))return S7(Ewc(a.substring(1),c));if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character');for(var d=Q7(Math.pow(c,8)),e=R7,f=0;f<a.length;f+=8){var h=Math.min(8,a.length-f),k=parseInt(a.substring(f,f+h),c);8>h?(h=Q7(Math.pow(c,h)),e=T7(e,h).add(Q7(k))):(e=T7(e,d),e=e.add(Q7(k)))}return e}
var R7=Dwc(0),U7=Dwc(1),Fwc=Dwc(16777216);r=P7.prototype;r.Rk=function(){if(-1==this.B)return-S7(this).Rk();for(var a=0,b=1,c=0;c<this.C.length;c++)a+=Gwc(this,c)*b,b*=4294967296;return a};
r.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(V7(this))return"0";if(-1==this.B)return"-"+S7(this).toString(a);for(var b=Q7(Math.pow(a,6)),c=this,d="";;){var e=Hwc(c,b),c=Iwc(c,T7(e,b)),f=((0<c.C.length?c.C[0]:c.B)>>>0).toString(a),c=e;if(V7(c))return f+d;for(;6>f.length;)f="0"+f;d=""+f+d}};function W7(a,b){return 0>b?0:b<a.C.length?a.C[b]:a.B}function Gwc(a,b){var c=W7(a,b);return 0<=c?c:4294967296+c}
function V7(a){if(0!=a.B)return!1;for(var b=0;b<a.C.length;b++)if(0!=a.C[b])return!1;return!0}r.equals=function(a){if(this.B!=a.B)return!1;for(var b=Math.max(this.C.length,a.C.length),c=0;c<b;c++)if(W7(this,c)!=W7(a,c))return!1;return!0};function X7(a,b){var c=Iwc(a,b);return-1==c.B?-1:V7(c)?0:1}function S7(a){for(var b=a.C.length,c=[],d=0;d<b;d++)c[d]=~a.C[d];return(new P7(c,~a.B)).add(U7)}
r.add=function(a){for(var b=Math.max(this.C.length,a.C.length),c=[],d=0,e=0;e<=b;e++){var f=d+(W7(this,e)&65535)+(W7(a,e)&65535),h=(f>>>16)+(W7(this,e)>>>16)+(W7(a,e)>>>16),d=h>>>16,f=f&65535,h=h&65535;c[e]=h<<16|f}return new P7(c,c[c.length-1]&-2147483648?-1:0)};function Iwc(a,b){return a.add(S7(b))}
function T7(a,b){if(V7(a)||V7(b))return R7;if(-1==a.B)return-1==b.B?T7(S7(a),S7(b)):S7(T7(S7(a),b));if(-1==b.B)return S7(T7(a,S7(b)));if(0>X7(a,Fwc)&&0>X7(b,Fwc))return Q7(a.Rk()*b.Rk());for(var c=a.C.length+b.C.length,d=[],e=0;e<2*c;e++)d[e]=0;for(e=0;e<a.C.length;e++)for(var f=0;f<b.C.length;f++){var h=W7(a,e)>>>16,k=W7(a,e)&65535,l=W7(b,f)>>>16,m=W7(b,f)&65535;d[2*e+2*f]+=k*m;Jwc(d,2*e+2*f);d[2*e+2*f+1]+=h*m;Jwc(d,2*e+2*f+1);d[2*e+2*f+1]+=k*l;Jwc(d,2*e+2*f+1);d[2*e+2*f+2]+=h*l;Jwc(d,2*e+2*f+2)}for(e=
0;e<c;e++)d[e]=d[2*e+1]<<16|d[2*e];for(e=c;e<2*c;e++)d[e]=0;return new P7(d,0)}function Jwc(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535}
function Hwc(a,b){if(V7(b))throw Error("division by zero");if(V7(a))return R7;if(-1==a.B)return-1==b.B?Hwc(S7(a),S7(b)):S7(Hwc(S7(a),b));if(-1==b.B)return S7(Hwc(a,S7(b)));if(30<a.C.length){if(-1==a.B||-1==b.B)throw Error("slowDivide_ only works with positive integers.");for(var c=U7,d=b;0>=X7(d,a);)c=Y7(c,1),d=Y7(d,1);for(var e=Z7(c,1),f=Z7(d,1),h,d=Z7(d,2),c=Z7(c,2);!V7(d);)h=f.add(d),0>=X7(h,a)&&(e=e.add(c),f=h),d=Z7(d,1),c=Z7(c,1);return e}c=R7;for(d=a;0<=X7(d,b);){e=Math.max(1,Math.floor(d.Rk()/
b.Rk()));f=Math.ceil(Math.log(e)/Math.LN2);f=48>=f?1:Math.pow(2,f-48);h=Q7(e);for(var k=T7(h,b);-1==k.B||0<X7(k,d);)e-=f,h=Q7(e),k=T7(h,b);V7(h)&&(h=U7);c=c.add(h);d=Iwc(d,k)}return c}r.FDa=function(a){for(var b=Math.max(this.C.length,a.C.length),c=[],d=0;d<b;d++)c[d]=W7(this,d)|W7(a,d);return new P7(c,this.B|a.B)};function Y7(a,b){for(var c=b>>5,d=b%32,e=a.C.length+c+(0<d?1:0),f=[],h=0;h<e;h++)f[h]=0<d?W7(a,h-c)<<d|W7(a,h-c-1)>>>32-d:W7(a,h-c);return new P7(f,a.B)}
function Z7(a,b){for(var c=b>>5,d=b%32,e=a.C.length-c,f=[],h=0;h<e;h++)f[h]=0<d?W7(a,h+c)>>>d|W7(a,h+c+1)<<32-d:W7(a,h+c);return new P7(f,a.B)};function Kwc(a,b){this.C=a;this.D=b}Kwc.prototype.equals=function(a){return this.D==a.D&&this.C.equals(pc(a.C))};
function Lwc(a){var b=R7;if(a instanceof P7){if(0!=a.B||0>X7(a,R7)||0<X7(a,Mwc))throw Error("The address does not look like an IPv4.");b=pc(a)}else{if(!Nwc.test(a))throw Error(a+" does not look like an IPv4 address.");var c=a.split(".");if(4!=c.length)throw Error(a+" does not look like an IPv4 address.");for(var d=0;d<c.length;d++){var e=gb(c[d]);if(isNaN(e)||0>e||255<e||1!=c[d].length&&Ea(c[d],"0"))throw Error("In "+a+", octet "+d+" is not valid");e=Q7(e);b=Y7(b,8).FDa(e)}}Kwc.call(this,b,4)}
z(Lwc,Kwc);var Nwc=/^[0-9.]*$/,Mwc=Iwc(Y7(U7,32),U7);Lwc.prototype.toString=function(){if(this.B)return this.B;for(var a=Gwc(this.C,0),b=[],c=3;0<=c;c--)b[c]=String(a&255),a>>>=8;return this.B=b.join(".")};
function Owc(a){var b=R7;if(a instanceof P7){if(0!=a.B||0>X7(a,R7)||0<X7(a,Pwc))throw Error("The address does not look like a valid IPv6.");b=pc(a)}else{if(!Qwc.test(a))throw Error(a+" is not a valid IPv6 address.");var c=a.split(":");if(-1!=c[c.length-1].indexOf(".")){a=new Lwc(c[c.length-1]);a=Gwc(pc(a.C),0);var d=[];d.push((a>>>16&65535).toString(16));d.push((a&65535).toString(16));Db(c,c.length-1);Hb(c,d);a=c.join(":")}d=a.split("::");if(2<d.length||1==d.length&&8!=c.length)throw Error(a+" is not a valid IPv6 address.");
if(1<d.length){c=d[0].split(":");d=d[1].split(":");1==c.length&&""==c[0]&&(c=[]);1==d.length&&""==d[0]&&(d=[]);var e=8-(c.length+d.length),c=1>e?[]:CVb(c,Sb("0",e),d)}if(8!=c.length)throw Error(a+" is not a valid IPv6 address");for(d=0;d<c.length;d++){e=Ewc(c[d],16);if(0>X7(e,R7)||0<X7(e,Rwc))throw Error(c[d]+" in "+a+" is not a valid hextet.");b=Y7(b,16).FDa(e)}}Kwc.call(this,b,6)}z(Owc,Kwc);var Qwc=/^([a-fA-F0-9]*:){2}[a-fA-F0-9:.]*$/,Rwc=Dwc(65535),Pwc=Iwc(Y7(U7,128),U7);
Owc.prototype.toString=function(){if(this.B)return this.B;for(var a=[],b=3;0<=b;b--){var c=Gwc(this.C,b),d=c&65535;a.push((c>>>16).toString(16));a.push(d.toString(16))}for(var c=b=-1,e=d=0,f=0;f<a.length;f++)"0"==a[f]?(e++,-1==c&&(c=f),e>d&&(d=e,b=c)):(c=-1,e=0);0<d&&(b+d==a.length&&a.push(""),a.splice(b,d,""),0==b&&(a=[""].concat(a)));return this.B=a.join(":")};var Swc=new X_("http https ftp feed gopher mailto mms news nntp rtsp telnet aim callto ichat".split(" "));
function Twc(a){a=Ra(a);if(""==a)return null;if("#"==a.charAt(0))return a;try{var b=zj(1,a);if(b){b=b.toLowerCase();if(!Swc.contains(b))return null;if("mailto"==b){var c=Bj(a);a=a.replace(/^mailto/i,"mailto");return c&&FYb(c).zf()?a:null}}else a="http://"+a;a=encodeURI(a).replace(/%5B/g,"[").replace(/%5D/g,"]").replace(/%25/g,"%");var d=Aj(a);return!Uwc(a)&&d&&Vwc(d)?wj(zj(1,a).toLowerCase(),yj(zj(2,a)),d.toLowerCase(),Number(zj(4,a))||null,zj(5,a),zj(6,a),Oja(a)):null}catch(e){return null}}
function Uwc(a){return 2083<a.length}function Vwc(a){var b;var c=a;try{b=Ea(c,"[")&&Fa(c,"]")?new Owc(c.substring(1,c.length-1)):new Lwc(c)}catch(d){b=null}if(b)return!0;a=a.replace(/[.\u3002\uFF0E\uFF61]/g,".");a=a.replace(/\.$/,"");if(253<a.length)return!1;a=a.split(".");if(127<a.length)return!1;for(b=0;b<a.length;b++)if(c=a[b],63<c.length||/[^0-9A-Za-z\-\_]/.test(c)||/[\-\_]$/.test(c)||/^[\-\_]/.test(c)||b==a.length-1&&/^\d/.test(c))return!1;return!0};function $7(a,b,c,d,e){S.call(this,e);this.C=b;this.J=mt(a);a=this.Z();this.M=a.tK(a.Yi(this.J.toString()));this.H=c;this.P=d;this.K=$n(this,Wwc);this.B=null}z($7,S);var Wwc={goa:"dlstl"};r=$7.prototype;r.cb=g("P");r.getUrl=g("C");r.Haa=g("M");r.ob=function(){$7.O.ob.call(this);var a={};a.bC=this.J;a.JF=this.D();var b=this.H;if("infile"!=b){var c=Twc(this.C);c&&(a.url=uFa(c))}"web"==b&&(a.xQ=this.C);a.yf=this.K;this.qa=Cs(xwc,a,void 0,this.Z())};
r.$a=function(){$7.O.$a.call(this);(this.B=this.Z().getElement(this.K.goa))&&Hi(T(this),this.B,this.ibb);Hi(T(this),this.getElement(),this.b5a)};r.ibb=function(a){a.stopPropagation()};r.b5a=function(a){if(a.altKey&&this.B)try{this.B.focus()}catch(c){}else{var b=new Xwc(this.C,this.M,this.Haa(),this.H,0,this);this.dispatchEvent(b)}a.stopPropagation()};function Xwc(a,b,c,d,e,f){M.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.B=b;this.J=c}z(Xwc,M);function a8(a,b,c,d){$7.call(this,a,b,"infile",c,d)}z(a8,$7);a8.prototype.D=function(){var a=this.cb();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};a8.prototype.Haa=function(){var a=a8.O.Haa.call(this),b=this.cb();"slide"!=b&&(b=Awc(b))&&(a=b+(": "+a));return a};function Ywc(a,b){this.C=a;this.B=b||null}Ywc.prototype.getUrl=g("C");Ywc.prototype.Mc=g("B");function Zwc(a,b,c){a=new Ywc(a,b);b=ps(new os,1);c&&qs(b,c);W.VW.mc(a,b.Ma())};function $wc(){};function axc(a){var b;a=a||{};return mt('<div class="docs-spinner">'+(null==(b=a.enb)||b?'<div class="docs-white-circle"></div>':"")+'<div class="docs-quantum-spinner active">'+bxc({vY:Bt("spinner-blue")})+bxc({vY:Bt("spinner-red")})+bxc({vY:Bt("spinner-yellow")})+bxc({vY:Bt("spinner-green")})+"</div></div>")}
function bxc(a){return mt('<div class="spinner-layer '+Z(a.vY)+'"><div class="spinner-circle-clipper spinner-left"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-gap-patch"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-circle-clipper spinner-right"><div class="spinner-circle spinner-fit"></div></div></div>')};function b8(a,b){S.call(this,a);this.C=b||"docs-loading-indicator";this.B=!0}z(b8,S);b8.prototype.ob=function(){b8.O.ob.call(this);var a=this.getElement(),b=Cs(axc,{enb:!1});a.appendChild(b);Ar(a,this.C);this.ib()||Q(a,!1)};b8.prototype.setVisible=function(a){if(this.B!=a&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&Q(b,a);this.B=a}};b8.prototype.ib=g("B");var cxc=/(?:mailto:)?([\w.+-]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function dxc(a,b,c,d){$7.call(this,a,b,"drive",c,d)}z(dxc,$7);dxc.prototype.D=function(){switch(this.cb()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};function c8(a,b,c){S.call(this,c);for(c=0;c<a.length;++c)this.fb(a[c],!0);this.K=b;this.C=-1}z(c8,S);r=c8.prototype;r.ob=function(){c8.O.ob.call(this);Ar(this.getElement(),"docs-link-linksuggestiongroup")};r.$a=function(){c8.O.$a.call(this);T(this).L(this.getElement(),"keydown",this.$Ra)};r.$Ra=function(a){if(In(this.Nb())){var b;switch(a.keyCode){case 38:b=-1;break;case 40:b=1;break;default:return}this.Kea(this.C+b)&&(a.preventDefault(),a.stopPropagation())}};
r.Kea=function(a){if(0>a||a==this.Hc())return!1;try{this.Lc(a).getElement().focus(),this.C=a}catch(b){return!1}return!0};r.P9=function(){if(0<this.Hc())try{this.Lc(0).getElement().focus(),this.C=0}catch(a){}};r.pZ=function(){if(0<this.Hc())try{var a=this.Hc();this.Lc(a-1).getElement().focus();this.C=a-1}catch(b){}};function d8(a,b,c){this.M=a;this.B=this.H=this.J=this.D=null;c8.call(this,b,"infile",c)}z(d8,c8);r=d8.prototype;r.ob=function(){d8.O.ob.call(this);var a=this.Z(),b=this.getElement();this.B=Cs(rwc,{title:this.M});this.D=a.Ja("DIV");this.J=new ND(this.B,this.D);a.appendChild(b,this.B);a.appendChild(b,this.D)};r.Nb=function(){if(!this.D)throw Error("No suggestion holder found in infile link suggestion group");return this.D};
r.$a=function(){d8.O.$a.call(this);this.H||(this.H=new Nr(this.B),K(this,this.H));T(this).L(this.J,"toggle",this.Sab).L(this.B,"keypress",this.J4a).L(this.H,"focusout",this.A_a)};r.A_a=function(){Cr(this.B,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};r.J4a=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};r.Sab=function(a){Er(this.B,"docs-link-infilelinksuggestiongroup-cb-open",a.px)};r.P9=function(){exc(this)};r.pZ=function(){this.J.nB()?d8.O.pZ.call(this):exc(this)};
r.Kea=function(a){var b=document.activeElement==this.B;return-1!=a||b?d8.O.Kea.call(this,a):exc(this)};function exc(a){try{return a.B.focus(),Ar(a.B,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.C=-1,!0}catch(b){}return!1};function fxc(a,b,c,d){$7.call(this,a,b,"web",c,d)}z(fxc,$7);fxc.prototype.D=p("docs-icon-web-result");function gxc(a){a=ob(a,hxc);a=Raa(a,function(a){return a.H});var b=[];$b(a,function(a,d){switch(d){case "infile":Hb(b,ixc(a));break;case "drive":case "web":b.push(new c8(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}function hxc(a){var b=a.getUrl(),c=a.C,d=a.B;a=a.cb();switch(d){case "web":return new fxc(c,b,a);case "drive":return new dxc(c,b,a);case "infile":return new a8(c,b,a);default:throw Error("Unknown corpus: "+d);}}
function ixc(a){var b=[];a=Raa(a,function(a){return a.cb()});$b(a,function(a,d){b.push(new d8(jxc(d),a))});return b}function jxc(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";default:throw Error("Unknown infile suggestion type: "+a);}}function kxc(a,b){return lxc[a.K]-lxc[b.K]}function mxc(a){if(!a)return!1;try{return!!zj(1,a)&&!!Aj(a)}catch(b){return!1}}
function nxc(a){var b;if(b=!!a)b=a.match(cxc),b=(null!=b?b[0]:"")==a;return b}function oxc(a){return zj(1,a)?a.substring(a.indexOf(":")+1):a}var lxc={infile:0,web:1,drive:2};function pxc(a){S.call(this,a);this.H=$n(this,qxc);this.B=[];this.R=this.K=this.Y=this.$=null;this.J=new b8(a,"docs-loading-indicator-small");this.fb(this.J);this.P=new Dy(this);this.P.Pc(W.ij,jo,this.ZRa);this.P.Pc(W.pX,jo,this.b9a);K(this,this.P);this.M=this.U=this.D=null;this.C=-1}z(pxc,S);var qxc={Ala:"dllscli",rma:"dllscon",Hma:"dllscr",Ima:"dllscrt",Zna:"dllscsb",$na:"dllscsm",iI:"dllscsh"};r=pxc.prototype;r.ob=function(){var a={};a.yf=this.H;a.Yjb=Vf(Yf(),"docs-ereft");this.qa=Cs(wwc,a)};
r.$a=function(){pxc.O.$a.call(this);var a=this.Z();this.Y=a.getElement(this.H.Zna);this.$=a.getElement(this.H.$na);this.K=a.getElement(this.H.rma);this.R=a.getElement(this.H.iI);var b=a.getElement(this.H.Ala);b&&!this.J.getElement()&&this.J.render(b);rxc(this,"i");if(this.D=a.getElement(this.H.Hma))this.U=a.getElement(this.H.Ima),Hi(T(this),this.D,this.c9a);T(this).L(this.getElement(),"keydown",this.YRa);this.K&&Q(this.K,!W.ij.isEnabled());sxc(this)};r.ZRa=function(){this.K&&Q(this.K,!W.ij.isEnabled())};
r.b9a=function(){sxc(this)};function sxc(a){if(a.D){var b=mxc(a.M),b=W.pX.isEnabled()&&!!a.M&&!b&&!nxc(a.M);Q(a.D,b)}}r.YRa=function(a){var b=!1;switch(a.keyCode){case 40:b=txc(this,1);break;case 38:b=txc(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function uxc(a){if(a.D&&In(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function txc(a,b){var c,d=document.activeElement==a.D;c=a.C+b;if(c>a.B.length||0>c)return a.C=-1,!1;if(c==a.B.length){if(d||!uxc(a))return a.C=-1,!1;a.C=a.B.length;return!0}1==b?a.B[c].P9():a.B[c].pZ();a.C=c;return!0}r.c9a=function(a){var b=new $wc,c=ps(new os,9).Ma();W.pX.mc(b,c);a.stopPropagation()};
function rxc(a,b){if(a.getElement()){var c=a.Z(),d=a.$,e=a.Y;a.Nb();switch(b){case "f":c.Ng(d,"Unable to retrieve suggestions at this time.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.Ng(d,"Searching\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}r.Nb=function(){if(this.R)return this.R;throw Error("Suggestion holder not found");};
function vxc(a,b,c){var d=[];if(c)wxc(a);else{d=a.B;for(c=0;c<a.B.length;++c)a.removeChild(a.B[c],!0);a.B=[]}b=d=Fb(d,b);Nb(b,kxc);d=b;for(c=0;c<d.length;++c)a.fb(d[c],!0),a.B.push(d[c]);a.C=-1;a.Nb().scrollTop=0}function wxc(a){for(var b=0;b<a.B.length;++b)a.removeChild(a.B[b],!0),L(a.B[b]);a.B=[];a.C=-1}function xxc(a,b){a.M=b;if(a.U){var c=a.Z();sxc(a);b&&c.Ng(a.U,"Find more")}};function e8(a,b,c,d){N7.call(this,d);this.Lj=a;this.B=new AU("Paste a link, or search",d);this.fb(this.B);this.R=$n(this,yxc);this.H=new pxc(d);this.fb(this.H);this.sb=VD("Apply",d);this.fb(this.sb);this.Y=new Yj(this.ZV,200,this);K(this,this.Y);this.Nh=!!c;this.Qb=null;this.$=!1;this.Na=this.M=this.K=null;this.rc=!1;this.U=null;this.ld=!1;this.gb=this.J=null;this.Hf=!1}z(e8,N7);var yxc={ZN:"dlbbb",Aka:"dlbem",zla:"dlblc",iI:"dlbsh",Eoa:"dlbuh",b7:"dlbui"},zxc=["mousedown","click","contextmenu","paste"];
r=e8.prototype;r.ob=function(){e8.O.ob.call(this);var a={yf:{}};sc(a.yf,this.R,this.$ta());a.Vb=this.Nh;a=Cs(this.lsa(),a);this.D.setContent(a)};r.lsa=function(){return vwc};r.$ta=function(){return{}};
r.Ve=function(){var a=this.Z(),b=a.getElement(this.R.b7);if(!b)throw Error("URL input element should be present");this.B.rb(b);this.K=a.getElement(this.R.iI);if(!this.K)throw Error("Suggestion holder element should be present");this.H.render(this.K);var c=a.getElement(this.R.ZN);if(!c)throw Error("Button bar element should be present");this.sb.render(c);this.hh=new CD(b);K(this,this.hh);this.Ic=new Nr(this.D.Nb());K(this,this.Ic);this.Tf=new Nr(b);K(this,this.Tf);this.M=a.getElement(this.R.Eoa);if(!this.M)throw Error("URL Holder element should have been present.");
this.pg=new Nr(this.M);K(this,this.pg);b=this.D.Nb().firstChild;this.fd=new tD(b,this.Z());K(this,this.fd);uD(this.fd);this.Ee=new St(this.getElement());K(this,this.Ee);this.gb=a.getElement(this.R.Aka)};
r.$a=function(){e8.O.$a.call(this);this.ld||(this.Ve(),this.ld=!0);T(this).L(this.hh,"input",this.hcb).L(this.B.getElement(),"keydown",this.I4a).L(this.H,"docs-link-suggestion-linkselect",this.Rab).L(this.H.getElement(),"keydown",this.H4a).L(this.Ic,"focusout",this.URa).L(this.pg,"focusout",this.Q2a).L(this.Tf,"focusin",this.O2a).L(this.sb,"action",this.TRa).L(this.getElement(),zxc,this.XRa).L(this.K,"mousedown",this.v6a).L(this.Ee,"key",this.VRa).L(this.getElement(),"keyup",this.WRa);f8(this,!1)};
r.Gfb=function(){var a=document.activeElement;this.Z().contains(this.M,a)||g8(this,!1)};r.v6a=function(){Wj(v(this.ykb,this,document.activeElement),0)};r.ykb=function(a){if(document.activeElement==this.K)try{a.focus()}catch(b){}};r.Q2a=function(){Wj(this.Gfb,0,this)};r.O2a=function(){this.ZV();Axc(this,!1)};function Axc(a,b){om(a.M,b);om(a.B.getElement(),!b)}
r.I4a=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.H;uxc(b)?b.C=b.B.length:0<b.B.length&&(b.B[b.B.length-1].pZ(),b.C=b.B.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.H,0<b.B.length?(b.B[0].P9(),b.C=0):uxc(b)&&(b.C=b.B.length),a.stopPropagation(),a.preventDefault()}};r.H4a=function(a){if(!a.vb)switch(a.keyCode){case 40:case 38:Bxc(this),a.stopPropagation()}};
function g8(a,b,c){c&&(wxc(a.H),a.U=null);a.K&&(b&&(b=a.H,b=In(b.K)||In(b.Y)||0<b.B.length||!!b.D&&In(b.D)),Q(a.K,b&&a.Z().contains(a.M,document.activeElement)))}r.sdb=function(){if(!this.isDisposed()){var a=this.D.Nb();a&&this.Z().contains(a,document.activeElement)||this.setVisible(!1)}};r.URa=function(){Wj(this.sdb,0,this)};r.XRa=function(a){a.stopPropagation()};r.WRa=function(a){27==a.keyCode&&(In(this.K)?(Bxc(this),g8(this,!1),a.stopPropagation()):this.setVisible(!1))};
r.VRa=function(a){13==a.keyCode&&(f8(this,!Twc(this.B.La())),this.Hf?In(this.K)&&g8(this,!1):this.nda(),a.stopPropagation())};r.TRa=function(){f8(this,!Twc(this.B.La()));In(this.gb)||this.nda()};function Cxc(a){a.dispatchEvent(new Dxc(a))}r.qga=function(a){this.B.jb(a.url);Exc(this);Fxc(this,a.J)||Bxc(this);this.Na=a.D;Cxc(this);g8(this,!1);f8(this,!1)};r.Rab=function(a){Axc(this,!0);this.qga(a)};r.hcb=function(){Cxc(this);f8(this,!1);Exc(this);this.Na=null;this.ZV()};r.h8=function(){return Ra(this.B.La())};
function f8(a,b){(a.Hf=b)&&a.F.Ng(a.gb,Uwc(a.B.La())?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?");a.gb&&Q(a.gb,b);Er(a.B.getElement(),"docs-link-insertlinkbubble-url-error",b)}function Exc(a){a.sb.Ta(""!=a.B.La())}
function Fxc(a,b){var c=a.Z().getElement(a.R.zla);if(!c)return!1;var d=a.B.La();if("#"!=d.charAt(0))return!1;for(var e=!1,f=gxc([]),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Hc(),n=0;n<m;++n){var q=h.Lc(n);if(q.getUrl()==l){h=q;break a}}h=null}h&&h instanceof a8&&(b&&xr(c,"Link selected: "+b),Q(a.B.getElement(),!1),d=h,d=new O7(d.J.toString(),d.D(),d.Z()),a.J=d,a.fb(a.J),a.J.render(c),document.activeElement!=a.B.getElement()&&a.Mta(),Gi(T(a),a.J,"hide",a.k_a),e=!0);kf(f);return e}
r.k_a=function(){Gxc(this);Bxc(this)};function Gxc(a){a.J&&(a.removeChild(a.J,!0),a.J.dispose(),Q(a.B.getElement(),!0),a.B.clear(),Exc(a),a.J=null)}function Hxc(a){a=a.B.La();if(nxc(a))return zj(1,a)?a:"mailto:"+a;if(!Twc(a))throw Error("Insert link called with invalid URL");if(tFa(a)){var b=yj(Oja(a));b&&(a="#"+b)}return a}r.oZ=function(){var a=new no,b=new dwc;switch(this.Na){case "web":C(b,4,0);break;case "drive":C(b,4,1);break;case "infile":C(b,4,2)}C(b,2,this.rc);zc(a,18,b);return a};
r.nda=function(){var a=Hxc(this);this.setVisible(!1);Zwc(a,void 0,this.oZ())};r.o_=function(){return new ywc(this.B.La(),"")};
r.ZV=function(){var a;(a=this.J)||(a=this.B.La(),a=mxc(a)||nxc(a));if(a)g8(this,!1),this.Y.stop();else if(a=this.o_(),xxc(this.H,this.h8()),a.equals(this.U))rxc(this.H,"i"),g8(this,!0),this.Y.stop();else if(g8(this,!0,!0),a.equals(this.Qb)){rxc(this.H,"s");var b=gxc([]);Ixc(this);vxc(this.H,b,!0);g8(this,!0);this.U=null;gj(nwc(this.Lj,a),za(this.pya,a),za(this.pya,a,[]),this);this.Y.stop()}else this.Qb=a,this.Y.start()};
r.pya=function(a,b){var c=gxc(b);!this.U&&a.equals(this.o_())&&(this.U=a,Ixc(this),vxc(this.H,c,!1),rxc(this.H,"i"),g8(this,!0))};function Ixc(a){if(document.activeElement!=a.B.getElement())try{Axc(a,!0),a.M.focus()}catch(b){}}r.Mta=function(){try{this.M&&this.M.focus()}catch(a){}};r.reset=function(){this.B.reset();Exc(this);this.rc=!1;this.Na=null;Cxc(this);Gxc(this);g8(this,!1,!0);this.U=null;xxc(this.H,null)};
r.setVisible=function(a,b){e8.O.setVisible.call(this,a);b&&this.reset();a?(f8(this,!1),this.ZV()):this.Qb=null};function Bxc(a){try{In(a.B.getElement())?a.B.Bk():Ixc(a)}catch(b){}}function Dxc(a){M.call(this,"uu",a)}z(Dxc,M);function Jxc(a){var b;b=""+('<label id="'+Y(a.yf.hoa)+'" class="docs-link-insertlinkbubble-text-label" for='+Y(a.yf.T6)+">Text</label>");return""+swc(zt(a,{DBa:""+b+uwc(a),aFa:""+('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+Y(a.yf.T6)+'"/>')+twc(a)}))};function h8(a,b,c,d){e8.call(this,a,0,c,d);this.C=new AU(void 0,d);this.fb(this.C);this.Ib=null;this.zb=$n(this,Kxc);this.qb=this.Ab=!1;this.P=null}z(h8,e8);var Kxc={T6:"dlbti",hoa:"dlbtil"},Lxc=["footnote","horizontal_rule"],Mxc=["inline"];r=h8.prototype;r.lsa=function(){return Jxc};r.$ta=g("zb");r.Ve=function(){h8.O.Ve.call(this);var a=this.Z();this.P=a.getElement(this.zb.T6);if(!this.P)throw Error("No input element found");this.C.rb(this.P);this.Gc=new CD(this.P);K(this,this.Gc);this.Ib=a.getElement(this.zb.hoa)};
r.$a=function(){h8.O.$a.call(this);T(this).L(this.Gc,"input",this.CYa)};r.CYa=function(){this.qb=!0};r.h8=function(){var a=h8.O.h8.call(this);return a?a:this.C.isEnabled()?Ra(this.C.La()):null};r.nda=function(){var a=Hxc(this),b;this.C.isEnabled()&&(b=this.C.La(),Ka(Ra(b))&&(b=nxc(a)?oxc(a):a),this.C.jb(b));this.setVisible(!1);Zwc(a,b,this.oZ())};r.o_=function(){var a=h8.O.o_.call(this);if(this.C.isEnabled())var b=this.C.La(),a=new ywc(a.B,b);return a};
r.setContent=function(a,b,c){if(null!=b){b&&(this.qb=!0);this.Ab=!!b;c=c?Nxc(c):!0;var d=!(!b.match(iDa)&&!b.match(hDa));!d&&c||this.C.Ta(!1);c?d?this.C.jb("Cannot edit multi-paragraph selection."):(Q(this.C.getElement(),!0),Q(this.Ib,!0),this.C.Ta(!0),this.C.jb(b)):(Q(this.C.getElement(),!1),Q(this.Ib,!1));this.$|=1}null!=a&&(this.Na=null,""!=a&&(this.rc=!0,a=rFa(a),nxc(a)&&(a=oxc(a))),this.B.jb(a),Exc(this),Fxc(this),Cxc(this),f8(this,!1),this.$=!0);this.$&&(this.ZV(),this.$=!1)};
r.Mta=function(){try{this.P&&!this.P.disabled?this.P.focus():Ixc(this)}catch(a){}};r.qga=function(a){h8.O.qga.call(this,a);this.C.isEnabled()&&!this.qb&&a.B&&this.C.jb(a.B)};r.oZ=function(){var a=h8.O.oZ.call(this),b=yc(a,dwc,18);C(b,1,this.Ab);var c=this.C.isEnabled()&&this.C.La();c&&(c=c==Hxc(this),C(b,3,c));return a};r.reset=function(){h8.O.reset.call(this);this.qb=!1;this.C.Ta(!0);this.Ab=!1;Q(this.C.getElement(),!0);this.C.reset()};
function Nxc(a){var b=a.In().getSelection().pWb();if(!b)return!0;a=yjb(a.bb(),b.yx(),b.qWb());for(var b=a.YB,c=0;c<b.length;++c)if(b[c].aF().getArray().length&&vb(Lxc,b[c].cb()))return!1;for(c=0;c<Mxc.length;++c)if(0<a.s_(Mxc[c]).length)return!1;return!0};function Oxc(a,b,c,d,e,f,h,k){this.J=e;this.C=b;this.K=c;this.D=d;this.F=new kwc(a,f,k);this.H=h;this.B=null;W.VW.Ta(!0);this.X=new P(this);W.VW.subscribe("action",this.LAa,this)}z(Oxc,J);r=Oxc.prototype;
r.Iqb=function(){yl&&xI(this.D).Ta(!1);this.B||(this.B=new h8(this.F,0,Dl(cl.getInstance())),this.B.render(this.D.iA()),this.X.L(this.B,"hide",this.Hqb).L(this.B.getElement(),"mouseup",this.Jqb));var a=tI(this.D);a&&a.gH(!0);this.B.setVisible(!0,!0);var b=Wx(this.C),a=Nx(this.C,b);if(yl){var b=a.getRawValue(this.C.Ob(),b.y,b.x),c=a.getRawHyperlink();this.B.setContent(mn(b)?c:b,a.getDisplayValue())}else this.B.setContent(a.getRawHyperlink(),a.getDisplayValue());Pxc(this)};
function Pxc(a){if(a.B.ib()){var b=Qx(a.C,Wx(a.C)),c=gB(a.D.C,b),b=WA(a.D.C,$h(b,"r"),"r");zwc(a.B,c.left,c.top+b);Wj(function(){Bxc(this.B);this.H.Ac(2)},0,a)}}
r.LAa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=Pja(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.Mc(),c=c?c.replace(/"/g,'""'):b,d=new uK(this.C,Xx(this.C),!1);this.J.zc(d);a=Wx(this.C);d=Nx(this.C,a);yl&&b==c&&d.zs()?d=SPa(this.C,a,b):(b='=HYPERLINK("'+b+'"'+TH(this.K)+'"'+c+'")',d=new WB(this.C,a,b));this.J.zc(d);b="Link inserted in "+(Po(a)+".");Ym(b);W.jo.Ta(!0)}};r.Hqb=function(a){a.target==this.B&&(yl&&xI(this.D).Ta(!0),this.H.Ac(3))};
r.V=function(){W.VW.unsubscribe("action",this.LAa,this);L(this.B);this.F.dispose();Oxc.O.V.call(this)};r.Jqb=function(a){a.stopPropagation()};function Qxc(){J.call(this)}z(Qxc,Lm);Qxc.prototype.B=function(){return Oxc};Tm("links",Qxc);
