try{
var Uge=function(a){return"application/vnd.google-apps.folder"==a.wa},Vge=function(a){return(a=a.ef.Yg())?a.jb():null},Wge=function(a,b,c){var d=c.getUrl();if(!d)return null;d=Cd(d);d=d.replace(/^https:\/\/docs\./,"https://drive.");b=E(E(E(Md(new Kd,"my-drive"),"action","locate"),"id",b),"parent",c.og);b=Od(E(new Kd(d),"authuser",a.Jb().Sa),b.toString());E(b,"usp",a.Jb().ra);return b.toString()},N4=function(){uo.call(this);this.ra=0};r(N4,uo);
N4.prototype.play=function(a){if(0==this.queue.length)return!1;if(a||0==this.yb)this.ra<this.queue.length&&0!=this.queue[this.ra].yb&&this.queue[this.ra].stop(!1),this.ra=0,this.Zv();else if(ll(this))return!1;$qa(this);-1==this.yb&&this.wa("resume");this.startTime=q();this.endTime=null;this.yb=1;this.queue[this.ra].play(a);return!0};N4.prototype.pause=function(){ll(this)&&(this.queue[this.ra].pause(),this.yb=-1,this.wa("pause"))};
N4.prototype.stop=function(a){this.yb=0;this.endTime=q();if(a)for(a=this.ra;a<this.queue.length;++a){var b=this.queue[a];0==b.yb&&b.play();0==b.yb||b.stop(!0)}else this.ra<this.queue.length&&this.queue[this.ra].stop(!1);this.onStop();this.jv()};N4.prototype.ya=function(){ll(this)&&(this.ra++,this.ra<this.queue.length?this.queue[this.ra].play():(this.endTime=q(),this.yb=0,Zqa(this),this.jv()))};O(L.Oa(),"opmd");
var Xge=function(a,b,c){b=P;var d='<div class="KA-FUTUjf-JD" tabindex="0" role="dialog" aria-labelledby="'+T(a.Gc.Sn)+'"><div id="'+T(a.Gc.Sn)+'" class="KA-FUTUjf-JD-K7"></div><div id="'+T(a.Gc.Jy)+'" class="KA-FUTUjf-JD-Jz"></div><div class="KA-FUTUjf-JD-aAJ">',e=a.Gc.OK,g="",h=jl(new il("{VIEWER_GENDER,select,female{OK}male{OK}other{OK}}"),{VIEWER_GENDER:c.Zj}),d=d+S(Ql({id:e,style:2,content:R(""+zh(g+(""+h)))},null,c));a=a.Gc.CANCEL;e="";g=jl(new il("{VIEWER_GENDER,select,female{Cancel}male{Cancel}other{Cancel}}"), {VIEWER_GENDER:c.Zj});return b(d+S(Ql({id:a,style:0,content:R(""+zh(e+(""+g)))},null,c))+"</div></div>")};
var O4=function(a,b){M2.call(this,a,b)};r(O4,M2);O4.prototype.La=function(){var a={};a.Gc=this.Ud(Yge);a=this.getContext().vm().xha(Xge,a);this.Ld(a)};O4.prototype.Ua=function(){O4.Fa.Ua.call(this);this.Ca=this.Ob("__md-mt");this.ya=this.Ob("__md-mc");this.wa=Zge(this,"__md-mo");this.Xa(this.wa);this.Aa=Zge(this,"__md-mca");this.Xa(this.Aa);this.getHandler().listen(this.wa,"action",this.Ea).listen(this.Aa,"action",this.Da)};O4.prototype.setTitle=function(a){this.Ca&&Je(this.Ca,a)};
var $ge=function(a,b){a.ya&&de(a.ya,b)};O4.prototype.Bc=function(){return this.ya};O4.prototype.setVisible=function(a){K(this.Ba(),a);ahe(this,!a);a&&this.focus()};O4.prototype.Ea=function(){this.setVisible(!1);this.dispatchEvent("ok")};O4.prototype.Da=function(){this.setVisible(!1);this.dispatchEvent("cancel")};
var Zge=function(a,b){var c=new Rl(null);c.Nb(a.Ob(b));return c},ahe=function(a,b){if(b)a.ra&&a.ra.length&&(t(a.ra,function(a){K(a,!0)},a),a.ra=[]);else{a.ra||(a.ra=[]);var c=a.Ka().getChildren(a.Ba().parentElement);t(c,function(a){a!=this.Ba()&&Rg(a)&&(K(a,!1),this.ra.push(a))},a)}};O4.prototype.focus=function(){try{this.Ba().focus()}catch(a){}};var Yge={Sn:"__md-mt",Jy:"__md-mc",OK:"__md-mo",CANCEL:"__md-mca"};
var bhe=function(a,b){G2.call(this,a,b);if(this.options.rps){var c=this.options.rps.split(","),c=fb(c,function(a){return!b.Vc.nb(a,"docs")});c.length&&this.ra.Rd(new u2("docs",c,{}),ka,ka,!0)}};r(bhe,G2);bhe.prototype.pj=function(a,b,c){bhe.Fa.pj.call(this,a,b,c);this.context.Le.IB(!1);if(b=this.options.rps){b=b.split(",");var d=[];t(b,function(b){(b=this.ra.nb(b,"docs"))&&b.getId()!=a[0].getId()&&b.getAttribute("iss")&&d.push(b)},this);if(d&&d.length){che(this,a,d);return}}dhe(this,a)};
var che=function(a,b,c){if(!a.wa){var d=a.context.Ja().get(Hf).Ka();a.wa=new O4(a.context,d);a.Xa(a.wa);a.wa.render(a.context.Ma.wa.Ba());a.wa.setTitle("Move out of shared folder?");Me(a.wa.Bc(),!0)}c="Others will no longer see this file in "+c.join(",");$ge(a.wa,wc(c));kd(a.wa,"ok",function(){dhe(this,b)},void 0,a);a.wa.setVisible(!0)},dhe=function(a,b){a.context.Le.IB(!0);var c=b[0].getId(),d={};d.parent=c;(c=a.options.rps)&&(d.parentsToRemove=c);a.ra.Rd(new F2("copy","docs",a.options.ids.split(","), d),n(function(a){b[0].cD(a.je()[0]);this.callback(b)},a),n(a.Aa,a),!0)};bhe.prototype.Aa=function(){this.Pg("Sorry! We could not copy the item.")};
var ehe=function(a){a=a||{};var b="";if(a.BSc)var c=jl(new il("{NUM_ITEMS,plural,=1{This file will be shared with everyone who can see the shared folder {START_BOLD}{TO_FOLDER_NAME}{END_BOLD}.}other{These files will be shared with everyone who can see the shared folder {START_BOLD}{TO_FOLDER_NAME}{END_BOLD}.}}"),{NUM_ITEMS:a.tB,START_BOLD:"<b>",TO_FOLDER_NAME:Q(a.PVc),END_BOLD:"</b>"}),b=b+(c+"<br/>");0<a.C4.length&&(a=jl(new il("{STATUS,select,num_1{{NUM_ITEMS,plural,=1{Users will no longer see this file in the shared folder {START_BOLD}{XXX_1}{END_BOLD}.}other{Users will no longer see these files in the shared folder {START_BOLD}{XXX_1}{END_BOLD}.}}}num_2{{NUM_ITEMS,plural,=1{Users will no longer see this file in the shared folders {START_BOLD}{XXX_1}{END_BOLD} and {START_BOLD}{XXX_2}{END_BOLD}.}other{Users will no longer see these files in the shared folders {START_BOLD}{XXX_1}{END_BOLD} and {START_BOLD}{XXX_2}{END_BOLD}.}}}num_3{{NUM_ITEMS,plural,=1{Users will no longer see this file in the shared folders {START_BOLD}{XXX_1}{END_BOLD}, {START_BOLD}{XXX_2}{END_BOLD} and {START_BOLD}{XXX_3}{END_BOLD}.}other{Users will no longer see these files in the shared folders {START_BOLD}{XXX_1}{END_BOLD}, {START_BOLD}{XXX_2}{END_BOLD} and {START_BOLD}{XXX_3}{END_BOLD}.}}}other{{NUM_ITEMS,plural,=1{Users will no longer see this file in the shared folders {START_BOLD}{XXX_1}{END_BOLD}, {START_BOLD}{XXX_2}{END_BOLD} and {XXX_4} other shared folders.}other{Users will no longer see these files in the shared folders {START_BOLD}{XXX_1}{END_BOLD}, {START_BOLD}{XXX_2}{END_BOLD} and {XXX_4} other shared folders.}}}}"), {STATUS:"num_"+a.C4.length,NUM_ITEMS:a.tB,START_BOLD:"<b>",XXX_1:Q(a.C4[0]),END_BOLD:"</b>",XXX_2:Q(a.C4[1]),XXX_3:Q(a.C4[2]),XXX_4:Q(a.C4.length-2)}),b+=a);return P(b)};
var fhe=function(a,b){G2.call(this,a,b)};r(fhe,G2);
fhe.prototype.pj=function(a,b,c){fhe.Fa.pj.call(this,a,b,c);b=this.options.ids;c=this.options.ni;c=ta(c)?c:0;if(b=ra(b)?b.split(",").length:c){var d=this.context.wa.ya();if(d){c=!!a[0].getAttribute("iss");var e=a[0].getName(),g=!1,h=[],k=a[0].getAttribute("rpt");ra(k)||(k=d.getOption("parent"));if(k)for(d=k.split(","),k=0;k<d.length;k++){var m=this.ra.nb(d[k],"docs");m&&m.getId()!=a[0].getId()&&m.getAttribute("iss")&&(g=!0,h.push(m.getName()))}c||g?ghe(this,a,b,c,e,g,h):this.callback(a)}else this.callback(a)}else this.callback(a)};
var ghe=function(a,b,c,d,e,g,h){a.ya.IB(!1);hhe(a);c=vh(ehe,{tB:c,C4:h,PVc:e,BSc:d});a.context.Ja().get(Hf).Ka().appendChild(a.wa.Bc(),c);kd(a.wa,"ok",function(){this.callback(b)},void 0,a);kd(a.wa,"cancel",a.context.wa.jq,void 0,a.context.wa);a.wa.setVisible(!0)},hhe=function(a){if(!a.wa){var b=a.context.Ja().get(Hf).Ka();a.wa=new O4(a.context,b);a.Xa(a.wa);a.wa.render(a.context.Ma.wa.Ba());a.wa.setTitle("Sharing changes OK?");Me(a.wa.Bc(),!0)}};
var ihe=function(a){a=a||{};var b="<div>";a=a.pTc?"Move from "+("<a href="+Gh(Jh(a.A4))+" target='_blank' style='text-decoration: none' class='KA-XFDRZ-GCYh9b-aVw-Ke'>"+(Q(a.Pu)+"</a>")):"Do not move from any folder, just add to "+("<a href="+Gh(Jh(a.A4))+" target='_blank' style='text-decoration: none' class='KA-XFDRZ-GCYh9b-aVw-Ke'>"+(Q(a.Pu)+"</a>"));b+=a;return P(b+"</div>")},jhe=function(a){a=a||{};var b="";a=a.DU?jl(new il("{STATUS,select,num_1{{NUM_ITEMS,plural,=1{You are moving an item located in {NUM_PARENTS} folder}other{You are moving items located in {NUM_PARENTS} folder}}}other{{NUM_ITEMS,plural,=1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}}}"),
{STATUS:"num_"+a.DU,NUM_ITEMS:a.tB,NUM_PARENTS:Q(a.DU)}):jl(new il("{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved from its current folder}other{These items cannot be moved from their current folders}}"),{NUM_ITEMS:a.tB});b+=a;return P(b)},khe=function(a){a=a||{};var b="";a=jl(new il("{NUM_ITEMS,plural,=1{You do not have the permission to move this item from this folder. Add item to {START_LINK_1}{FOLDER_NAME}{END_LINK} instead}other{You do not have the permission to move these items from their current folders. Add items to {START_LINK_2}{FOLDER_NAME}{END_LINK} instead}}"), {NUM_ITEMS:a.tB,START_LINK_1:"<a href="+Gh(Jh(a.A4))+" target='_blank' style='text-decoration: none'>",FOLDER_NAME:Q(a.Pu),END_LINK:"</a>",START_LINK_2:"<a href="+Gh(Jh(a.A4))+" target='_blank' style='text-decoration: none'>"});return P(b+a)};
var P4=function(a,b){G2.call(this,a,b)};r(P4,G2);
P4.prototype.pj=function(a,b,c){P4.Fa.pj.call(this,a,b,c);if(ra(a[0].getAttribute("rpt")))b(a);else{var d=this.context.Le.kl,e=d.getOption("idto");this.Aa=e?e.split(","):[];if(this.Aa.length){var e=d.getOption("items"),d=d.getOption("ops"),g=this.context.wa.ya().getOption("parent");this.Ga=!!g||!!e&&!!d&&e.length==d.length;d=[];g?d.push(g):e&&(d=e.split(","));e=fb(d,function(a){return!this.context.Vc.nb(a,"docs")},this);e.length?(e=new u2("drive-select",e,{}),this.context.Vc.Rd(e,n(this.Ea,this,a,
b,c,d),c,!0)):this.Ea(a,b,c,d)}else b(a)}};P4.prototype.Ea=function(a,b,c,d){var e=[],g="";t(d,function(a){var b=this.context.Vc.nb(a,"docs");b&&!b.getAttribute("ro")&&(e.push(b),g=g||a)},this);d.length&&!e.length?lhe(this,a):1==e.length&&this.Ga||!d.length?this.Ca(a,g):mhe(this,a,e)};
var mhe=function(a,b,c){var d=new zn;nhe(a,b[0]);a.wa.setTitle(Ne(vh(jhe,{DU:c.length,tB:a.Aa.length})));ohe(a,b[0],d,c);a.wa.wa.setEnabled(!1);id(d,"X",a.Da,!0,a);id(d,"Y",a.Da,!0,a);kd(d,"change",n(function(){this.wa.wa.setEnabled(!0)},a));kd(a.wa,"ok",n(function(){this.Ca(b,Vge(d))},a),void 0,a);a.wa.setVisible(!0)},lhe=function(a,b){nhe(a,b[0]);a.wa.setTitle(Ne(vh(jhe,{DU:0,tB:a.Aa.length})));var c=vh(khe,{A4:b[0].getUrl(),Pu:b[0].getName(),tB:a.Aa.length});a.context.Ja().get(Hf).Ka().appendChild(a.wa.Bc(),
c);kd(a.wa,"ok",n(a.Ca,a,b,""),void 0,a);a.wa.setVisible(!0)},nhe=function(a){if(a.wa)$ge(a.wa,wc(""));else{var b=a.context.Ja().get(Hf).Ka();a.wa=new O4(a.context,b);a.Xa(a.wa);a.wa.render(a.context.Ma.wa.Ba());U(a.wa.Ba(),"KA-awA-XFDRZ");kd(a.wa,"cancel",a.context.wa.jq,void 0,a.context.wa)}a.context.wa.qYa(!0)};P4.prototype.Ca=function(a,b){b&&1==b.split(",").length&&a[0].setAttribute("rptn",this.ra.nb(b,"docs").getName());this.context.wa.qYa(!1);a[0].setAttribute("rpt",b);this.callback(a)};
var ohe=function(a,b,c,d){for(var e=[],g=[],h=d.length,k=d.map(function(a){return a.og}).join(","),m=0;m<h;m++)if(1==h||2==h&&a.Ga){var p="";1==a.Aa.length&&a.context&&(p=Wge(a.context,a.Aa[0],d[m]));e.push(vh(ihe,{pTc:!0,A4:p||d[m].getUrl(),Pu:d[m].getName()}));g.push(d[m].og)}1<h&&(e.push(2==h?"Move from both folders":5<h?"Move from all folders":"Move from all "+(h+" folders")),g.push(k));e.push(vh(ihe,{A4:b.getUrl(),Pu:b.getName()}));g.push("");var v=a.wa.Bc();Me(v,!1);t(e,n(function(a,b){var d= new xn(null,a,g[b]);d.render(v);c.xf(d)},a))};P4.prototype.Da=function(a){var b=Ye(this.context.Ja().get(Hf).Ka());b&&Xh(b,"KA-XFDRZ-GCYh9b-aVw-Ke")&&a.stopPropagation()};
var Q4=function(){Y2.call(this,"KA-UT-a1g")};r(Q4,Y2);la(Q4);
Q4.prototype.La=function(a){var b=a.nb(),c=a.Ka(),d=c.La("div","KA-UT-a1g"),e,g=c.La("div","KA-UT-a1g-J9-Jw");b&&b.getName()?(b=b.getName(),e=YP.Gg()?"KA-Y-hFsbo-a1u-ay3":"KA-Y-hFsbo-a1c-ay3",e=c.La("div","KA-UT-a1g-hFsbo KA-UT-a1g-Jn",c.La("div",e+" KA-UT-a1g-JX")),sg(g,"cursor","pointer")):(b="My Drive",e=c.La("div","KA-UT-a1g-hFsbo KA-UT-a1g-Jn",c.La("div","KA-Y-aLF-ay3-JX KA-UT-a1g-JX")));b=c.La("div","KA-UT-a1g-J9 KA-UT-a1g-Jn",b);c.appendChild(d,g);c.appendChild(g,e);c.appendChild(g,b);if(g= a.getContext().Jb().Rqb)g=c.La("div","KA-UT-a1g-a1P",g),K(g,!1),c.appendChild(d,g),a.Nc=g;return d};Q4.prototype.Tq=function(){return"menuitem"};Q4.prototype.Yx=function(a){Pi.prototype.Yx.call(this,a)};Q4.prototype.wa=ka;
var phe=function(a,b,c,d){W2.call(this,a,c,Q4.Oa(),d);this.ra=b;this.Nc=null;this.Ia=0};r(phe,W2);var qhe=function(a){var b=a.ra.wa;b&&a.getContext().Le.jk(b)};f=phe.prototype;f.Al=function(){var a=q();500>a-this.Ia||(this.Ia=a,qhe(this))};f.Ns=function(a){this.dispatchEvent(new S2(this));phe.Fa.Ns.call(this,a)};f.sT=function(a){this.isEnabled()&&(qhe(this),a.preventDefault(),a.stopPropagation())};f.XZ=function(){return this.isEnabled()?(qhe(this),!1):!0};f.O7=ka; f.focus=function(){var a=this.Fe().Tj(this);try{return a.focus(),!0}catch(b){}return!1};
var R4=function(a,b,c,d){T2.call(this,void 0,c,d);this.ab=a;this.ra=b.clone();this.Ea=!!b.getOption("lv");this.Ha=!1;this.ri(!1);this.Iw=!1};r(R4,T2);f=R4.prototype;f.mJa=function(a){R4.Fa.mJa.call(this,a);var b=rhe(this);null!=a.target.Ba()&&b&&Fi(b,"activedescendant",a.target.Ba().id);if(a=Aj(this))Eg(a.Ba(),this.Bc()),a.isEnabled()&&this.ab.ra.TF(a.nb().getId(),!0,"cl",!0),C(function(){try{b&&b.focus()}catch(a){}})};
f.oJa=function(a){var b=Aj(this);b&&this.ab.ra.TF(b.nb().getId(),!1,"cl",!0);R4.Fa.oJa.call(this,a)};f.l_=function(){Cj(this,function(a){return 0<a?a-1:0},this.Tp())};f.k_=function(){Cj(this,function(a,b){return a<b?a+1:a},this.Tp())};f.zaa=function(a){return a.Rb()&&Qi(a,2)};f.hj=function(){return!1};f.ik=function(a){var b=!1;this.Da||(b=R4.Fa.ik.call(this,a));this.Ea&&9==a.keyCode&&(this.uj(-1),a=rhe(this),Gi(a,"activedescendant"));return b}; f.Vpa=function(a){R4.Fa.Vpa.call(this,a);this.Ea&&("mouseover"==a.type?(this.uj(-1),a=rhe(this),Fi(a,"activedescendant",""),this.Da=!0):"mouseout"==a.type&&(this.Da=!1))};var rhe=function(a){var b=a.Ba();return b?a.Ka().fda(b):null};
var uhe=function(a,b,c){b='<div class="KA-UT-N-axO" aria-label="'+T(a.iZb)+'"><div class="KA-UT-N-awE'+(a.nBb||a.mBb?" KA-UT-N-awE-a9n":"")+' KA-UT-N-Jn"';var d;d=a||{};var e="";d.isEnabled?e+=""+d.iS:(d=d.G_?jl(new il('{VIEWER_GENDER,select,female{Cannot move the folder "{DOC_FULL_NAME}" onto itself}male{Cannot move the folder "{DOC_FULL_NAME}" onto itself}other{Cannot move the folder "{DOC_FULL_NAME}" onto itself}}'),{VIEWER_GENDER:c.Zj,DOC_FULL_NAME:""+d.iS}):jl(new il('{VIEWER_GENDER,select,female{Cannot move to "{DOC_FULL_NAME}" as it is not a folder}male{Cannot move to "{DOC_FULL_NAME}" as it is not a folder}other{Cannot move to "{DOC_FULL_NAME}" as it is not a folder}}'),
{VIEWER_GENDER:c.Zj,DOC_FULL_NAME:""+d.iS}),e+=""+d);e=""+zh(e);e=R(e);b+='data-tooltip="'+T(e)+'"'+(!a.USb&&a.isEnabled?'data-tooltip-only-on-overflow="true"':"")+'data-tooltip-unhoverable="true">';a.pOa?(b+='<a class="KA-UT-N-Ke" tabIndex="-1" target="_blank" href="'+T(Jh(a.Ozc))+'">'+Q(a.$J),a.OSc&&(e=jl(new il("{VIEWER_GENDER,select,female{(view only)}male{(view only)}other{(view only)}}"),{VIEWER_GENDER:c.Zj}),b+='&nbsp;<span class="KA-RJ-aSh-J9">'+e+"</span>"),b+="</a>"):b+=Q(a.$J);b+="</div>"+
(a.$ic?'<div class="KA-UT-N-JX KA-UT-N-Jn"><div class="KA-a8b-axl"></div></div><div class="KA-UT-N-JX KA-UT-N-JX-a9S KA-UT-N-Jn"><div class="KA-a8b-axl-a9S"></div></div>':'<div class="KA-UT-N-JX KA-UT-N-Jn"'+(a.dL?'><div class="KA-a8b-agwQgd"></div>':a.De?'><div class="KA-a8b-igjuKf"></div>':a.akb?'><div class="KA-a8b-avz"></div>':"style=\"background-image:url('"+T(Kh(a.jZb))+"')\">")+"</div>"+(a.G_?'<div class="KA-UT-N-JX KA-UT-N-JX-a9S KA-UT-N-Jn">'+(a.dL?'<div class="KA-a8b-agwQgd-ay3"></div>':
a.De?'<div class="KA-a8b-igjuKf-ay3"></div>':a.akb?'<div class="KA-a8b-avz-ay3"></div>':a.Kea?'<div class="KA-Y-avo-a1M-ay3"></div>':'<div class="KA-Y-avo-ay3"></div>')+"</div>":""))+(a.nBb?'<div class="KA-UT-J5-Jk KA-UT-Kq-Jk KA-UT-N-Jn">'+S(Ql({id:a.Pzc,style:4,content:Bh('<div class="KA-a8b-a9T KA-UT-J5-Jk-J1"></div><div class="KA-a8b-a9T-a9S KA-UT-J5-Jk-J1-a9S"></div>'),zM:!0,title:R(""+she({Pu:a.iS},null,c)),attributes:Ch('aria-label="'+T(she({Pu:a.iS},null,c))+'" data-tooltip-unhoverable="true"')},
null,c))+"</div>":"")+(a.mBb?'<div class="KA-UT-J5-Jk KA-UT-Kq-auV-Jk KA-UT-N-Jn">'+S(Ql({id:a.Fzc,style:4,content:Bh('<div class="'+(a.Gg?"KA-a8b-a1c-hFsbo-jD":"KA-a8b-a1u-hFsbo-jD")+' KA-UT-J5-Jk-J1"></div><div class="'+(a.Gg?"KA-a8b-a1c-hFsbo-a9S":"KA-a8b-a1u-hFsbo-a9S")+' KA-UT-J5-Jk-J1-a9S"></div>'),zM:!0,title:R(""+the({Pu:a.iS},null,c)),attributes:Ch('aria-label="'+T(the({Pu:a.iS},null,c))+'" data-tooltip-unhoverable="true"')},null,c))+"</div>":"")+"</div>";return P(b)},she=function(a,b,c){b=
"";a=jl(new il("{VIEWER_GENDER,select,female{Open {FOLDER_NAME} folder in new tab}male{Open {FOLDER_NAME} folder in new tab}other{Open {FOLDER_NAME} folder in new tab}}"),{VIEWER_GENDER:c.Zj,FOLDER_NAME:""+a.Pu});return zh(b+(""+a))},the=function(a,b,c){b="";a=jl(new il("{VIEWER_GENDER,select,female{Go to {FOLDER_NAME} folder}male{Go to {FOLDER_NAME} folder}other{Go to {FOLDER_NAME} folder}}"),{VIEWER_GENDER:c.Zj,FOLDER_NAME:""+a.Pu});return zh(b+(""+a))};
var S4=function(a,b,c){W2.call(this,a,b,tma(Pi,"KA-UT-N"),c);this.Ta=this.Ia=null;this.Kc=!1;this.Va=b.getUrl();this.Yc=this.yc=!1;this.tb=null;this.Ma=this.Zc=this.Vb=!1;this.ra=null;this.setEnabled(this.getContext().Jb().mb(b.df()));this.Oe(2,!0);this.Oe(16,!1);this.Oe(8,!1)};r(S4,W2);S4.prototype.pOa=function(){this.Ma=!0};
S4.prototype.La=function(){S4.Fa.La.call(this);var a=this.nb(),b={};b.$ic=E3(a);b.jZb=a.getIcon();var c;E3(a)?c=a.getName():(c=xpc(a.df()),c=Uge(a)&&a.getAttribute("iss")?(new il("{docName} Shared {productName}")).format({docName:a.getName(),productName:c}):a.getName()+" "+c);b.iZb=c;b.iS=a.getName();b.$J=b.iS;b.isEnabled=this.isEnabled();18<b.$J.length&&(b.$J=iba(b.$J,18),b.USb=!0);b.G_=Uge(a);b.Kea=!!a.getAttribute("iss");b.dL=a.dL();b.akb="sharedWithMe"==a.og;b.De="starred"==a.og;b.nBb=this.Kc&&
this.Va;b.pOa=this.Ma;b.OSc=!!a.getAttribute("ro");b.Ozc=this.Va;b.Pzc=this.$a("__mp-dvcou");b.mBb=this.isEnabled()&&this.yc;b.Fzc=this.$a("__mp-dvcod");b.Gg=YP.Gg();a=this.getContext().vm().xha(uhe,b);this.Ba().appendChild(a)};
S4.prototype.Ua=function(){S4.Fa.Ua.call(this);var a=this.Ob("__mp-dvcou");a&&!this.Ia&&(this.Ia=new Rl,this.Ia.Nb(a),this.Xa(this.Ia));this.Ia&&this.getHandler().listen(this.Ia,"action",this.Gzc);(a=this.Ob("__mp-dvcod"))&&!this.Ta&&(this.Ta=new Rl,this.Ta.Nb(a),this.Xa(this.Ta));this.Ta&&this.getHandler().listen(this.Ta,"action",this.Mb);if(this.Zc){var a=qn(this.Ba()).height,b=this.Ka(),c=b.La("div","KA-UT-N-a08");b.appendChild(this.Ba(),c);Pg(this.Ba(),0);var a=new bm(this.Ba(),0,a,436,mn),d=
new cm(this.Ba(),0,this.isEnabled()?1:.5,0),e=new cm(c,.58,0,872,mn);this.ra=new N4;this.ra.add(a);this.ra.add(d);this.ra.add(e);this.getHandler().listen(this.ra,"end",function(){b.removeNode(c);sg(this.Ba(),"height","")});this.ra.play()}};var vhe=function(a){a.ra&&(a.ra.stop(!0),a.ra=null)};f=S4.prototype;
f.uCa=function(a){vhe(this);var b=qn(this.Ba()).height,c=new Qsa(this.Ba(),872,mn),b=new bm(this.Ba(),b,0,436,mn);this.ra=new N4;this.ra.add(c);this.ra.add(b);this.getHandler().hd(this.ra,"end",a);Xi(this,"KA-UT-N-a1l");this.ra.play()};f.crb=Hb;f.Al=function(a){E3(this.nb())&&this.tb&&S4.Fa.Al.call(this,a)};f.Hn=function(a){var b=Ri(this,2);this.Ma||S4.Fa.Hn.call(this,a);b&&this.Gm(!1)};f.Ns=function(){ai(this.Ba(),this.Fe().Xb()+"-JU",!0)};f.bP=function(){ai(this.Ba(),this.Fe().Xb()+"-JU",!1)};
f.ik=function(a){var b=(13==a.keyCode||32==a.keyCode)&&this.Tm(a);return b||this.Ma?b:39==a.keyCode&&this.Tm(a)};f.Tm=function(a){this.Ia&&a.target instanceof Node&&Fe(this.Ia.Ba(),a.target)||(this.Vb?whe(this):this.Ma?jk(this.Va,{target:"blank"}):this.Mb());return S4.Fa.Tm.call(this,a)};f.O7=function(){this.Ma||this.tb&&this.Yc&&bbe(this.nb())||(this.Vb?whe(this):this.Mb())};f.y5=function(){return"menuitem"};f.Qa=function(){vhe(this);S4.Fa.Qa.call(this)};
f.Gzc=function(){this.nb().getUrl()&&(jk(this.Va,{target:"_blank"}),this.getContext().wa.jq())};var whe=function(a){a=a.getContext();var b=a.Le.kl;b&&ebe(a,b)||a.wa.jq()};S4.prototype.Mb=function(){this.isEnabled()&&(null!=this.tb?this.getContext().Le.jk(this.tb):this.dispatchEvent("open"))};
var T4=function(a,b,c,d,e){var g=b.getOption("parent"),h=null;g&&((h=c.Vc.nb(g))||(h=new $P({})));W2.call(this,c,h,d,e);this.Ma=a;this.ra=b;this.Ia=!!this.ra.getOption("createFolder");this.Oe(16,!1)};r(T4,W2);f=T4.prototype;f.ega=null;f.k7=null;f.t0=null;f.uY=null;f.nv=null;f.EI=null;f.j4=null;f.vra=!1;f.Hn=function(){};f.Ns=function(a){this.dispatchEvent(new S2(this));T4.Fa.Ns.call(this,a)};
f.Ua=function(){T4.Fa.Ua.call(this);U4(this,!1);this.ega&&this.getHandler().listen(this.ega,"action",this.Occ);this.k7&&this.getHandler().listen(this.k7,"action",this.iCc);this.t0&&this.getHandler().listen(this.t0,"action",this.kKa);this.uY&&this.getHandler().listen(this.uY,"action",this.i$b);this.EI&&this.getHandler().listen(this.EI.Ba(),"click",this.kKa);this.nv&&u&&this.getHandler().listen(this.nv,"click",this.tbc)};
var U4=function(a,b){if(a.Ia&&(ai(a.Ba(),"KA-UT-aAJ-auH-S",b),b)){a.nv.value="";if(a.Ia){var c=qn(a.Ba()),d=Vg(a.t0.Ba()),e=Xg(a.t0.Ba()),g=Vg(a.uY.Ba()),h=Xg(a.uY.Ba());c&&d&&e&&(c=c.width-d.width-g.width-e.left-e.right-h.left-h.right,(d=Dg(a.nv))&&(c-=d.left+d.right),(d=Wg(a.nv))&&(c-=d.left+d.right),Kg(a.nv,0<c?c:0))}xhe(a,!1);yhe(a,!0)}},xhe=function(a,b){a.Ia&&(b?(zhe(a),a.EI&&a.EI.setVisible(!1),a.t0.setEnabled(!1),a.nv.setAttribute("disabled","true"),a.uY.setEnabled(!1),a.vra=!0):(a.t0.setEnabled(!0),
a.nv.removeAttribute("disabled"),a.uY.setEnabled(!0),a.vra=!1))},yhe=function(a,b,c){a.nv&&C(function(){try{if(c||Ye(this.Ka())!=this.nv)this.nv.focus(),b&&this.nv.select()}catch(a){}},0,a)},zhe=function(a){a.nv&&C(function(){try{this.nv.blur()}catch(a){}},0,a)},Ahe=function(a){return Xh(a.Ba(),"KA-UT-aAJ-auH-S")};f=T4.prototype;f.Occ=function(){var a=this.ra.getOption("parent");a?(this.getContext().ra.L7(a,"cl"),this.getContext().wa.$ia(!0)):this.getContext().wa.jq()};f.iCc=function(){U4(this,!0)};
f.i$b=function(){Ahe(this)&&!this.vra&&(U4(this,!1),zhe(this),this.k7.focus())};f.tbc=function(){yhe(this,!0,!0)};f.kKa=function(){if(!Ahe(this))return!1;var a=this.nv.value;if(!a)return yhe(this),!1;xhe(this,!0);var a={title:a},b=this.ra.getOption("parent");b&&(a.parent=b);this.getContext().Vc.Rd(new F2("createFolder","drive-select",null,a),n(this.m$b,this),n(this.hCc,this));return!0};
f.m$b=function(a){if(a.je().length){var b=this.getContext();b.Vc.$e(this.ra.Nt()).Kh(!0);this.Ma.On(!0);var c=b.Le.kl;c&&this.ra.equals(c)&&(a=a.je()[0],a.og&&(b.Vc.eq([a]),c=this.ra.clone(),c.wa=this.ra,C2(c,"parent",a.getId()),b.Le.jk(c)));this.nv.value="";xhe(this,!1);U4(this,!1)}};
f.hCc=function(a){zhe(this);xhe(this,!1);if(this.EI&&this.j4){var b="Creating "+(this.nv.value+" failed.");a=a.hp()||b;Kg(this.j4,"");Je(this.j4,a+"\u00a0");this.EI&&this.EI.setVisible(!0);a=qn(this.j4).width;Kg(this.j4,Math.min(a,130));C(function(){this.EI.Rb()&&(yhe(this),this.EI&&this.EI.setVisible(!1))},5E3,this)}};f.sT=function(){};f.XZ=function(a){return Ahe(this)&&this.nv==a.target&&!this.kKa()};f.mda=function(a){T4.Fa.mda.call(this,a);yhe(this)};
f.ik=function(a){if(this.isEnabled()&&27==a.keyCode&&Ahe(this)){U4(this,!1);try{this.Ba().focus()}catch(b){}}return!1};f.XP=function(a){if(this.isEnabled()){if(Ahe(this)){a.stopPropagation();return}switch(a.keyCode){case 37:return}}T4.Fa.XP.call(this,a)};f.focus=function(){var a=Ahe(this);if(a&&!this.vra)return yhe(this),!0;if(!a){if(this.k7)return this.k7.focus(),!0;if(this.ega)return this.ega.focus(),!0}return!1};
var Bhe=function(){Y2.call(this,"KA-UT-aAJ")};r(Bhe,Y2);
Bhe.prototype.La=function(a){a.nb();var b=a.Ka(),c=b.La("div",this.Xb());ai(c,this.Xb()+"-ayL",!Qi(a,16));var d=b.La("div",this.Xb()+"-awM-auH");b.appendChild(c,d);var e;if(e=jbe(a.getContext(),a.ra)){var g=b.La("span",this.Xb()+"-Jq-I");b.appendChild(d,g);e=Ul(e,b);e.render(g);a.ega=e}a.Ia&&(g=b.La("span",this.Xb()+"-Zn-avo"),b.appendChild(d,g),d=b.La("div",{"class":"KA-Y-axl-jD "+(this.Xb()+"-JX")},"\u00a0"),e=b.La("div",this.Xb()+"-awE","New Folder"),d=K2([d,e],b),d.render(g),a.k7=d,d=b.La("div",
this.Xb()+"-auH"),g=b.La("input",{className:this.Xb()+"-J7",type:"text"}),a.nv=g,b.appendChild(d,g),g=Ul("Create",b),g.render(d),a.t0=g,g=b.La("div",this.Xb()+"-auH-Jq"),g=K2(g,b),g.render(d),g.Dg("Close"),a.uY=g,b.appendChild(c,d),g=b.La("div"),d=b.La("span",this.Xb()+"-a1r-K7"),e=b.La("span",this.Xb()+"-a1r-pj","Try again"),g.appendChild(d),g.appendChild(e),g=new WP(g,b),XP(g,"warning"),vVc(g,!0),a.j4=d,a.EI=g,a=b.La("div",this.Xb()+"-a1r-a1h"),g.render(a),g.setVisible(!1),b.appendChild(c,a));return c}; Bhe.prototype.wa=ka;Bhe.prototype.Tq=function(){};Bhe.prototype.ri=function(a){Me(a.Ba(),!1)};
var V4=function(a,b,c,d,e,g){W2.call(this,a,b,e,g);this.Ma=0;this.Ia=c;this.Va=d;this.setEnabled(this.getContext().Jb().mb(b.df()))};r(V4,W2);V4.prototype.Ta=!1;V4.prototype.ra=null;V4.prototype.Al=function(){var a=q();500>a-this.Ma||(this.Ma=a,Qi(this,64)&&this.isEnabled()&&(this.Oh(!0),this.Oh(!1)))};V4.prototype.Ns=function(a){this.dispatchEvent(new S2(this));V4.Fa.Ns.call(this,a)};var Che=function(a){a.ra&&(a.ra.stop(!0),a.ra=null)};
V4.prototype.uCa=function(a){Che(this);var b=qn(this.Ba()).height,c=new Qsa(this.Ba(),872,mn),b=new bm(this.Ba(),b,0,436,mn);this.ra=new N4;this.ra.add(c);this.ra.add(b);this.getHandler().hd(this.ra,"end",a);Xi(this,"KA-UT-N-a1l");this.ra.play()};V4.prototype.Qa=function(){Che(this);V4.Fa.Qa.call(this)};
V4.prototype.Ua=function(){V4.Fa.Ua.call(this);var a=qn(this.Ba()).height;if(this.Ta){var b=this.Ka(),c=b.La("div","KA-UT-N-a08");b.appendChild(this.Ba(),c);Pg(this.Ba(),0);var a=new bm(this.Ba(),0,a,436,mn),d=new cm(this.Ba(),0,1,0),e=new cm(c,.58,0,872,mn);this.ra=new N4;this.ra.add(a);this.ra.add(d);this.ra.add(e);this.getHandler().listen(this.ra,"end",function(){b.removeNode(c);sg(this.Ba(),"height","")});this.ra.play()}}; var Dhe=function(a){return a.isEnabled()&&Qi(a,64)?(a.Oh(!0),a.Oh(!1),!0):!1};V4.prototype.sT=function(a){Dhe(this)&&(a.preventDefault(),a.stopPropagation())};V4.prototype.XZ=function(){return!Dhe(this)};V4.prototype.O7=ka;
var Ehe=function(a){Y2.call(this,"KA-UT-N");this.ra=a};r(Ehe,Y2);
Ehe.prototype.La=function(a){var b=a.nb(),c=E3(b),d=a.Ka(),e=d.La("div","KA-UT-N-J8");ai(e,"KA-UT-N-ayL",!Qi(a,16));var g=d.La("div","KA-UT-N-axO");if(c){var h=d.La("div","KA-UT-N-JX KA-UT-N-Jn",d.La("div","KA-a8b-axl","\u00a0"));d.appendChild(g,h)}else b.getIcon()&&(h=d.La("div",{"class":"KA-UT-N-JX KA-UT-N-Jn",style:"background-image:url("+b.getIcon()+")"},"\u00a0"),d.appendChild(g,h));d.appendChild(e,g);h=d.La("div",{"class":"KA-UT-N-awE KA-UT-N-Jn",title:b.getName()},hga(d,zc(uka(F$d(this),wc(b.getName()||
"")),"\u00a0")));c&&U(h,"KA-UT-N-ato-J8-J9");d.appendChild(g,h);a.Ia.getOption("sou")&&!E3(a.nb())&&(c=d.La("div",{"class":"KA-UT-Kq-Ke KA-a8b-Kq-Ke KA-UT-N-Jn"}),d.appendChild(g,c));a.Va&&!E3(a.nb())&&(c=d.La("div","KA-UT-awA-Jk KA-UT-N-Jn"),d.appendChild(g,c),a.Ia.getOption("drois")&&b.getAttribute("ro")?(a=d.La("div","KA-UT-a9m-J9","Read-only"),d.appendChild(c,a)):K2(a.Ia.getOption("mbl")||"",d).render(c));return e};Ehe.prototype.Tq=function(){return"menuitem"}; Ehe.prototype.Yx=function(a){Pi.prototype.Yx.call(this,a)};Ehe.prototype.wa=ka;
var Fhe=function(a){a=a||{};return'<div class="a1B'+(a.U$a?" "+T(a.U$a):"")+'"><div class="a1B-J6">'+(a.UJ?Mh(a.UJ):"")+"</div></div>"};var W4=function(){this.ra=void 0};r(W4,yj);la(W4);W4.prototype.Xb=function(){return"KA-UT-auQ"};W4.prototype.La=function(a){return wh(Fhe,{U$a:this.Xb()+"-Jz"},void 0,a.Ka())};W4.prototype.Bc=function(a){return a.firstChild};W4.prototype.Epa=function(){return"menu"};
var X4=function(a,b,c){if(!p2(b.ra))throw Error("Qt");if(a.Jb().ya)throw Error("Rt");l3.call(this,a,b,W4.Oa(),void 0,c);O2(this,"vc");this.Mf=new Ehe(this.getContext().Jb().ya);var d=a.Jb().Aa;this.Va=null;var e=b.getOption("parent"),g=d||b.getOption("hideBc");!e||b.Ed()||g||(e=a.Vc.nb(e),this.Va=new phe(a,b,e,c));this.wa=d?null:new T4(this,b,a,new Bhe,c);this.Vb=!1;this.tb=null;this.$d=new Ki;this.Xa(this.$d);this.Zc=this.Za=this.Hb=this.Ga=this.ya=null;this.Ma=[];a=b.getOption("idto");ra(a)&&(this.Ma=
a.split(","));this.Sa=!!b.getOption("lv");this.Ad=!this.Sa&&!!b.getOption("sdv")&&!b.getOption("parent");this.Ab=hbe(b);this.Ia=!!b.getOption("sp");(this.Kc=!!b.getOption("sodc"))?this.getHandler().hd(this.getContext().Aa,"set-view-options",this.Be):this.Ia||this.Sa?(b=!!this.getToken().getOption("fp"),a=this.getToken().getOption("items"),c=YP.ya,b||c?Ghe(this,this.Ma,!0):null!=a?(b=ra(a)?a.split(","):[],Ghe(this,b,!1)):(Hhe(this),this.getHandler().hd(this.getContext().Aa,"set-view-options",this.We))):
this.Ad&&(this.getContext().Vc.nb("root","docs")?this.X7a():this.getContext().Vc.Rd(new u2("drive-select",["root"],{}),n(this.X7a,this),ka,!0))};r(X4,l3);f=X4.prototype;
f.La=function(){X4.Fa.La.call(this);var a=this.Ba(),b=this.Ka();this.getContext().Jb().Aa&&U(a,"KA-a6B");this.Sa&&U(a,"KA-dS25Re-RJ");var c=this.Ea;this.getContext().Jb().Aa&&(Me(c,!0),Ei(c,"group"));this.Ca=b.Kb("a1B-J6",a);if(this.Va){var d=b.La("div","KA-UT-auQ-a1g");this.Va.render(d);b.yq(d,c)}else this.getContext().Jb().Aa||(d=b.La("div","KA-UT-auQ-aPI"),b.yq(d,c));this.getContext().Jb().Aa&&(this.ya=b.La("div","KA-UT-a1p-a6C","This folder is empty"),F3(this.getToken())&&$ae(this.getContext(),
this.getToken(),Xae(this.getToken()),n(this.Df,this)),b.appendChild(c,this.ya),K(this.ya,!1),Ihe(this.ya));this.Ga=b.La("div","KA-UT-a1p-a1r",b.La("div","KA-Y-a1L-a1q KA-UT-a1p-a1r-JX"),b.La("div","KA-UT-a1p-a1r-aws","We were unable to load your folders from Google Drive."));this.Hb=b.La("div",{"class":"KA-UT-a1p-a1r-pj",tabIndex:0},"Try again");b.appendChild(this.Ga,this.Hb);b.appendChild(c,this.Ga);K(this.Ga,!1);Ihe(this.Ga);this.wa&&this.wa.render(a);a=b.La("div","KA-UT-a1p-a1r-a1h-aws",b.La("span",
"KA-UT-a1p-a1r-a1h-K7","Unable to load more folders.\u00a0"),this.Zc=b.La("span",{"class":"KA-UT-a1p-a1r-a1h-pj",tabIndex:0},"Try again"));a=this.Za=new WP(a,b);XP(a,"warning");vVc(a,!0);d=b.La("div","KA-UT-a1p-a1r-a1h");a.render(d);a.setVisible(!1);b.appendChild(c,d);this.Sa?(b=(new il("{numItems, plural, =1 {Selected item is in following folders}other {Selected items are in following folders}}")).format({numItems:this.Ma.length}),Ji(this.Ea,b)):this.Ad?Ji(this.Ea,"Google Drive"):this.getToken().getOption("cv")?
(b=this.getToken().getTitle(),null!=b&&Ji(this.Ea,b)):F3(this.getToken())||abe(this.getContext(),this.getToken(),n(this.we,this))};f.Ua=function(){X4.Fa.Ua.call(this);this.$d.lh(this.Ba());this.getHandler().listen(this.$d,"key",this.gCc);this.Hb&&this.getHandler().listen(this.Hb,"click",this.zrb);this.Za&&this.getHandler().listen(this.Za.Ba(),"click",this.dgb);P2(this,"vc")};
f.u3=function(a,b,c){return this.getContext().Jb().Aa?new R4(this.getContext(),this.getToken(),b||L2.Oa(),c):X4.Fa.u3.call(this,a,b,c)};f.gCc=function(a){if(!this.getContainer().zi(a))switch(a.keyCode){case 13:case 32:Fe(this.Hb,a.target)?this.zrb():Fe(this.Zc,a.target)?this.dgb():this.wa&&Fe(this.wa.Ba(),a.target)||ebe(this.getContext(),this.getToken());break;case 37:fbe(this.getContext(),this.getToken())}};f.Fb=function(){this.$d.detach();X4.Fa.Fb.call(this)};f.zrb=function(){this.On(!0)};
f.On=function(a){this.Ga&&K(this.Ga,!1);this.ya&&K(this.ya,!1);X4.Fa.On.call(this,a);this.wa&&(a=this.wa,U4(a,!1),xhe(a,!1));Jhe(this)};f.setActive=function(a,b){X4.Fa.setActive.call(this,a,b);if(this.wa){var c=this.wa;U4(c,!1);xhe(c,!1)}a&&this.getContext().wa.qYa(this.Sa);a||this.getContext().ra.wB();Jhe(this)};f.hj=function(){var a=X4.Fa.hj.call(this);if(!a&&this.$e().Nf()&&0==this.$e().Od()){if(this.Va)return this.Va.focus();if(this.wa)return this.wa.focus()}if(!a)try{return this.Ea.focus(),!0}catch(b){}return a};
f.z9=function(){return!F3(this.getToken())};var Jhe=function(a){if(a.Gd()&&a.Xc()){var b=a.getParent().Ba().parentElement,b=qn(b).height,c=a.Ka(),d=a.Ba(),e=a.Ea;(c=c.Kb("KA-UT-auQ-a1g",d))?b-=Vg(c).height:a.getContext().Jb().Aa||--b;c=Dg(e);c.top&&(b-=c.top);c.bottom&&(b-=c.bottom);a.wa&&(c=a.wa.Ba(),b-=Vg(c).height);b=0<b?b:0;Lg(e,b);a.ya&&yg(a.ya,0,Math.ceil(.45*b));a.getContext().Jb().Aa&&a.Ga&&yg(a.Ga,0,Math.ceil(.225*b));a.getContext().wa.vYa()}};f=X4.prototype;
f.Lp=function(a){if(this.getContext().Jb().Aa){var b=new S4(this.getContext(),a,this.Ka()),c=this.getToken();mb(this.Ma,a.og)&&b.setEnabled(!1);var d=!!c.getOption("sou");b.Kc=this.Ia&&d;(this.Ia&&d||this.Sa)&&1==this.Ma.length&&(d=Wge(this.getContext(),this.Ma[0],a))&&(b.Va=d);this.Sa&&b.pOa();b.yc=Uge(a)&&!(this.Ab||this.Ia||this.Sa);c=!!c.getOption("drois");b.Yc=c;(a=gbe(this.Ab,a))?b.tb=a:b.Vb=this.Ia;!this.Vb||this.Ab||this.Ia||(b.Zc=!0);a=b}else b=new V4(this.getContext(),a,this.getToken(),
this.Ab,this.Mf,this.Ka()),!n2(a)||this.Ab||this.Ia||(b.Oe(64,!0),aj(b,64,!1)),!this.Vb||this.Ab||this.Ia||(b.Ta=!0),a=b;return a};f.GAb=function(){return!1};f.setVisible=function(a){K(this.Ba(),a)};f.Ti=function(a){this.getContainer().Ue()>(this.Va?1:0)&&(this.Vb=!0);var b=Ye(this.Ka());X4.Fa.Ti.call(this,a);this.Vb=!1;Khe(this,b)};f.appendData=function(a){var b=Ye(this.Ka());X4.Fa.appendData.call(this,a);Khe(this,b)};
f.f2=function(a){var b=m3(this,a);b&&b instanceof S4&&b.Gm(this.getContext().ra.Ef(a));X4.Fa.f2.call(this,a)};var Khe=function(a,b){if(b&&a.wa&&a.wa.Ba()&&a.Ka().contains(a.wa.Ba(),b))try{b.focus()}catch(c){}};f=X4.prototype;f.Q8a=function(a){var b=this.getContainer();Rb(a,function(a){a&&a.uCa&&a.uCa(n(function(){b.removeChild(a,!0);a.dispose&&a.dispose()},this))},this)};
f.J8=function(a){if(a&&a.length){this.getContext();for(var b=this.qK(),c=this.getContainer(),d=0,e=0;d<a.length&&e<c.Ue();){var g=a[d],h=g.getId(),g=b[h]=b[h]||this.Lp(g),k=c.kd(e),m=k.nb()?k.nb().getId():-1;k!=this.Va&&b[m]&&(d++,m!=h&&c.Ch(g,e,!g.Xc()));e++}this.appendData(Ab(a,d))}};f.Ir=function(a){if(this.Va&&!this.getToken().getOption("parent")){var b=this.Va,c=0<this.$e().Od();b.Nc&&K(b.Nc,c);Jhe(this)}X4.Fa.Ir.call(this,a);this.Gd()&&(Lhe(this,this.Ba()),this.hj(),this.getContext().wa.vYa())};
f.vCa=function(a,b,c,d){Mg(a.Ba().parentElement,c);sg(a.Ba().parentElement,"overflow","hidden");Mg(a.Ba(),new ae(2*c.width,c.height));Mg(b.Ba(),c);Mg(this.Ba(),c);var e;var g=this.getToken(),h=b.getToken();e=this.getContext();(!e.Jb().Aa||F3(h))&&h.wa&&h.wa.equals(g)?e=!0:(g=g.getOption("parent")||"",(h=h.getOption("parent"))?(e=(e=e.Vc.nb(h,"docs"))&&e.Nh||"",e=!e&&!h||LVc("docs","0",g)==LVc("docs","0",e)):e=!1);g=e?c.width:0;c=e?0:c.width;this.tb=new Wae(a.Ba().parentElement,[g,0],[c,0],218,mn);
this.getHandler().hd(this.tb,"finish",n(this.V8b,this,a,b,d));this.tb.play();this.getContext().wa.vYa()};f.wXa=function(){this.tb&&(this.setActive(!1),this.tb.stop(!0),this.tb=null)};f.V8b=function(a,b,c){this.tb&&(this.tb=null,Lhe(this,a.Ba()),Lhe(this,a.Ba().parentElement),Lhe(this,b.Ba()),this.$e().wa&&Lhe(this,this.Ba()),a=null,F3(this.getToken())&&(a=this.getContext().ra.getSelected()),c(),a&&this.getContext().ra.Ey(a,!0),this.getContext().wa.iWc())};
var Lhe=function(a,b){b&&(sg(b,"width",""),sg(b,"display",""),sg(b,"height",""),sg(b,"vertical-align",""),sg(b,"overflow",""))};f=X4.prototype;f.Qz=function(a){a&&this.$e().wa||(X4.Fa.Qz.call(this,a),a&&this.Gd()&&this.hj())};
f.ty=function(a){if(!this.getContext().Jb().Ga){var b=!0;this.getContext().ya.addCallback(function(a){b=a.Cjb()});if(!b){this.$e().Kh(!0);return}}F3(this.getToken())?this.Ir(a):this.Ia||this.Sa||this.Ad||this.Kc?(0!=this.$e().Od()?this.Ir(a):this.Qz(!0),this.Kc&&this.getContext().wa.uYa()):(this.$e().Nf()||0==this.$e().Od()||(this.hj(),this.$e().ikc(),this.Ir(a),this.SF(this.getToken().clone().Nt()),a=!0,this.$e().wa&&(this.Vb=!0)),X4.Fa.ty.call(this,a))};
f.Dv=function(){!this.Ab&&!this.Ia&&this.ya&&K(this.ya,!0);Di(this.Ea);Ji(this.Ea,"")};f.dgb=function(){this.Za&&(this.Za.setVisible(!1),this.hj(),this.ty(!1))};f.Yma=function(){this.$e().Od()?this.Za&&(this.Za.setVisible(!0),C(function(){this.Za.Rb()&&this.Za.setVisible(!1)},5E3,this)):(this.$e().Kh(!0),this.Ga&&this.Hb&&(Di(this.Ea),Ji(this.Ea,""),K(this.Ga,!0)))};
f.Isa=function(){for(var a=this.getContainer(),b=a.Ue(),c=this.Coa();c<b;c++){var d=a.kd(c);d&&this.sP(d)&&(d.Xt&&d.le&&!d.Ga&&d.Xt(),c==b-1&&C(this.ty,0,this))}};
f.X7a=function(){var a=[],b=this.getContext().Vc.nb("root","docs");a.push(b);b=[];b.serviceId="docs";b.name="Shared with Me";b.id="sharedWithMe";b.attrs={ico:"https://ssl.gstatic.com/docs/doclist/images/icon_11_collection_list_1.png"};b.mimeType="application/vnd.google-apps.folder";a.push(new $P(b));b=[];b.serviceId="docs";b.name="Starred";b.id="starred";b.attrs={ico:"https://ssl.gstatic.com/docs/doclist/images/icon_11_collection_list_1.png"};b.mimeType="application/vnd.google-apps.folder";a.push(new $P(b));
this.getContext().Vc.eq(a);this.$e().Iz(a);this.Xc()&&this.Ir(!0)};var Ghe=function(a,b,c){b=fb(b,function(a){return!this.getContext().Vc.nb(a,"docs")},a);b.length?(a.getContext().Vc.Rd(new u2("drive-select",b,{fp:c}),n(a.Ne,a),ka,!0),a.Qz(!0)):a.Ne()},Hhe=function(a){if(a.getToken().getOption("eai")&&!a.Sa){var b=a.getToken().getOption("ail"),c={serviceId:"docs",id:"_addItemId_"};c.name=b;c.mimeType="application/vnd.google-apps.folder";c.sortIndex=1;b=new $P(c);a.getContext().Vc.eq([b]);a.$e().Iz([b])}};
X4.prototype.Ne=function(){var a="";if(this.Ma.length&&(this.getToken().getOption("fp")||YP.ya))for(var b=0;b<this.Ma.length;b++)var c=this.getContext().Vc.nb(this.Ma[b],"docs"),a=a+","+c.getAttribute("op");else a=this.getToken().getOption("items");if(ra(a)){c=a.split(",");Bb(c);var d=[];t(c,function(a){(a=this.getContext().Vc.nb(a,"docs"))&&d.push(a)},this);d.length&&this.$e().Iz(d)}Hhe(this);a=null;(c=this.getContext().Vc.nb(this.Ma[0],"docs"))&&(a=c.getName());c={};c.DU=this.$e().Od();c.$J=a;this.getContext().uHa().callback(c);
this.Xc()&&this.Ir(!0)};var Mhe=function(a,b,c){a=new $P(b);a.Ha="docs";a.setAttribute("isr",b.isRoot);a.setAttribute("iss",b.isShared);a.setAttribute("ro",b.readOnly);a.setAttribute("ico",b.iconUrl);c&&a.setAttribute("op",b.ops);return a};
X4.prototype.Be=function(a){var b=(a=a.data.viewOptions)&&a.dto,c=[],d=null,e=new Ic;if(oa(b)){var g=[];t(b,function(a){a=Mhe(this,a,!0);g.push(a);c.push(a.og);var b=(a=a.getAttribute("op"))?a.split(","):[];a&&e.addAll(b);d?d=d.fB(new Ic(b)):d=new Ic(b)},this);0<g.length&&this.getContext().Vc.eq(g)}a=a&&a.items;oa(a)&&Nhe(this,a)&&(g=[],t(a,function(a){g.push(Mhe(this,a,!1))},this),0<g.length&&this.getContext().Vc.eq(g));a=this.getContext().Le.kl.clone();E2(a,"sodc");C2(a,"idto",c.join());C2(a,"items",
e.kc().join());C2(a,"ops",d.kc().join());this.getContext().zRc(a);this.getContext().Le.jk(a,!0)};X4.prototype.We=function(a){a=(a=a.data.viewOptions)&&a.items;if(oa(a))if(Nhe(this,a)){var b=[];t(a,function(a){b.push(Mhe(this,a,!1))},this);0<b.length&&(this.getContext().Vc.eq(b),this.$e().Iz(b),a={},a.DU=this.$e().Od(),this.getContext().uHa().callback(a),this.Ir(!0))}else{var c=[];t(a,function(a){a.id&&c.push(a.id)});C2(this.getToken(),"items",c.join(","));Ghe(this,c,!1)}};
var Nhe=function(a,b){return jb(b,function(a){return a.id&&ra(a.name)&&ra(a.url)&&sa(a.readOnly)&&sa(a.isShared)})};X4.prototype.Df=function(a,b,c){this.ya&&c&&(a="Create a new folder in "+c.getName(),this.Ka().Ok(this.ya,a))};X4.prototype.we=function(a,b,c){c&&Ji(this.Ea,(new il("Contents of {folderName}")).format({folderName:c.getName()}))};var Ihe=function(a){Ei(a,"status");Fi(a,"live","assertive")};
var Y4=function(a){this.Qb=a||ge();this.Rda=Rh.Oa()};r(Y4,x);Y4.prototype.install=function(){(Oc||Nc&&Wc(2))&&!this.ra&&(this.ra=!0,this.wa())};Y4.prototype.Qa=function(){this.ra=!1};Y4.prototype.ra=!1;
Y4.prototype.wa=function(){this.ra&&(C(this.wa,250,this),t(this.Qb.zl("a1B"),function(a){Xh(a,"a1B");var b=ye(a);0<b.length&&Xh(b[0],"a1B-J6");b=b[0];a.getAttribute("data-shadowenabled")||(a.setAttribute("data-shadowenabled","1"),b.addEventListener("scroll",n(this.ya,this)),Ohe(this,a,"a1B-a1Q","data-topshadow"),Ohe(this,a,"a1B-a1f","data-bottomshadow"),Phe(this,a,b))},this))};
var Ohe=function(a,b,c,d){b.getAttribute(d)||(c=a.Qb.La("div",c),a.Qb.appendChild(b,c),a=c.id=Sh(a.Rda),b.setAttribute(d,a))};Y4.prototype.ya=function(a){Phe(this,a.target.parentNode,a.target)};var Phe=function(a,b,c){if(Xh(b,"a1B")){var d=a.Qb.Ba(b.getAttribute("data-topshadow"));d&&(d.style.opacity=Math.min(1,c.scrollTop/15));if(a=a.Qb.Ba(b.getAttribute("data-bottomshadow")))a.style.opacity=Math.min(1,(c.scrollHeight-(c.scrollTop+c.clientHeight))/15)}};
var Qhe=function(){x.call(this)};r(Qhe,H2);Qhe.prototype.ra=!1;Qhe.prototype.Mp=function(a,b,c){if(!b.Jb().wa)return null;this.ra||((new Y4(c)).install(),this.ra=!0);return p2(a.ra)?new X4(b,a,c):null};Qhe.prototype.Uaa=function(a,b,c){return"ctpf"==a?new bhe(b,c):"dow"==a?new fhe(b,c):"mdisamb"==a?new P4(b,c):null};ih(jh(L.Oa(),"opmd"),Qhe);

N(L.Oa(),"opmd");nh(L.Oa(),"opmd");
}catch(e){_DumpException(e)}
// Google Inc.
