this._D=this._D||{};(function(_){var window=this;
try{
_.Z=function(a,b){var c;if(_.rL(a,b))c=_.X(a,b,void 0);else a:{c=a.S[b];if(void 0===c.U){var d=c.R;if(d===Boolean)c.U=!1;else if(d===Number)c.U=0;else if(d===String)c.U=c.W?"0":"";else{c=new d;break a}}c=c.U}return c};_.vL=function(a,b){return a.S[b].S()?_.rL(a,b)?a.O[b].length:0:_.rL(a,b)?1:0};_.GXa=function(a,b,c){c=c||a;for(var d in a.O){var e=Number(d);a.S[e]||b.call(c,e,a.O[d])}};_.HXa=function(a,b){return _.wpa&&!b?_.k.btoa(a):_.go(_.co(a),b)};_.cg("sy32");
_.wL=function(){};_.wL.prototype.Ms=function(a,b){return _.pL(a)?this.aq(b):_.la(b)&&!(0,window.isFinite)(b)?b.toString():b};_.wL.prototype.Uv=function(a,b){var c=new a.BH;this.N(c,b);return c};_.wL.prototype.Tn=function(a,b){if(_.pL(a))return b instanceof _.qL?b:this.Uv(a.R.prototype.getDescriptor(),b);if(14==a.O||!a.W)return b;var c=a.R;if(c===String){if(_.la(b))return String(b)}else if(c===Number&&_.ka(b)&&("Infinity"===b||"-Infinity"===b||"NaN"===b||/^-?[0-9]+$/.test(b)))return Number(b);return b};

_.bg("sy32");_.dg();
}catch(e){_._DumpException(e)}
try{
_.cg("sy33");
_.bg("sy33");_.dg();
}catch(e){_._DumpException(e)}
try{
var SL=function(a,b,c,d){a.O[b]={callback:c,ET:!!d}},yYa=function(a,b){return _.CXa(a.N,function(a){return a.getName()==b})||null},zYa=function(a){return a.Eb},TL=function(a,b,c){_.Pu(a,b,c,"fine")},AYa=function(a){return _.G(a,31)},BYa=function(a){return null!=_.G(a,24)?_.G(a,24):36E5},CYa=function(a){return null!=_.G(a,2)?_.G(a,2):1E4},DYa=function(a){return null!=_.G(a,51)?_.G(a,51):!1},UL=function(a){_.Oc(a);for(var b={},c=0;c<a.N.length;c++){var d=a.N[c];b[d]=a.Ja[d]}return b},EYa=function(a){var b=
new _.Ll;b.dd("kind,largestChangeId,nextPageToken,");b.dd("items(deleted,fileId,id,kind,");b.dd(_.Hs(a,!0,"file"));b.dd(")");_.oua(b,void 0);return b.toString()},FYa=[5],JYa=function(a,b,c,d){var e={};e.includeDeleted=GYa(a);e.includeSubscribed=HYa(a);e.maxResults=IYa(a);e.startChangeId=_.G(a,1);e.fields=EYa(c.ua);DYa(c.O)&&(e.filters="DRIVE_DATASERVICE");var g=AYa(_.sj(c.O));g.length&&(e.spaces=(0,_.ob)(g,function(a){return _.uta[a]}).join(","));e.appDataFilter="NO_APP_DATA";_.ks(e,_.I(a,_.Dh,6));
_.us(c.Ha,{path:c.$+"/changes",params:e,Vq:d,$b:b,requestType:2,Ie:"apiChange"})},KYa=function(a){_.F(this,a,0,-1,FYa)};_.t(KYa,_.E);var IYa=function(a){return null!=_.G(a,2)?_.G(a,2):100},GYa=function(a){return null!=_.G(a,3)?_.G(a,3):!0},HYa=function(a){return null!=_.G(a,4)?_.G(a,4):!0},VL=function(a){_.z.call(this);this.Ca=new _.D(this);this.Ba(this.Ca);this.N=a;this.U=-1;this.$=this.qa=this.W=0;this.O=this.S=this.ka=!1};_.t(VL,_.z);VL.prototype.In="drive.ds.sync.change.ChangeProcessor";
VL.prototype.reason=0;VL.prototype.getContext=function(){return this.N};VL.prototype.initialize=function(){this.ka=!0;_.Dg(this.Ca,this,"O",this.Tda);this.Ca.listen(this,"P",this.Sda)};
var LYa=function(a,b){b>a.W&&(_.vw(a.getContext()).info(a.In,"Changes processed up to "+b.toString()),a.W=b,_.xt(a.N,b));var c=a.getContext(),c=_.Rr(c.S,"initial_changes_processed")?"finished":b+"/"+a.qa;a.getContext().rb.tb("InitialChanges",c)},MYa=function(a,b){b>a.qa&&(_.vw(a.getContext()).info(a.In,"Changes scheduled up to "+b.toString()),a.qa=b)};VL.prototype.EI=function(){this.ka&&!this.O&&(TL(_.vw(this.getContext()),this.In,"Restarting change processor in response to user activity"),this.start())};
VL.prototype.Rp=function(a){if(!this.S&&this.O){this.S=!0;var b=new _.B;_.Af(b,(0,_.p)(this.Ha,this),(0,_.p)(this.vO,this));var c=new KYa;_.H(c,1,this.W+1);var d=_.Xha(_.sj(this.N.O));_.H(c,2,d);d=new _.Dh;_.H(d,1,this.reason);_.J(c,6,d);JYa(c,_.p(_.Tta,this,b,this.N),this.N,a)}};
VL.prototype.Ha=function(a){if(this.O){var b=this.N.ob,c=_.ph(a,_.Ai,4).length,d=b.R.get("processedChangeCount")||0;b.R.set("processedChangeCount",d+c);if(_.rj(this.N.O))this.S=!1,_.Cu(_.nt(this.N),_.ph(a,_.Ai,4)),NYa(this,a);else{b=_.ph(a,_.Ai,4);c=[];for(d=0;d<b.length;d++)c.push(b[d].Xc());_.Af(_.Rs(_.Ws(this.N),c),(0,_.p)(this.ta,this,a),(0,_.p)(this.vO,this))}}else this.S=!1};
VL.prototype.ta=function(a,b){this.S=!1;if(this.O){var c=_.ph(a,_.Ai,4),d;if(!_.Rr(this.N.S,"cache_populated")||this.N.oa.dw())d=c;else{for(var e=[],g=0;g<c.length;g++){d=c[g];var h=d.getItem();(!h||h.Cf()||h.nf()||h.Si()||h.Ch()||b[h.getId()])&&e.push(d)}d=e}e=[];g=[];for(h=0;h<d.length;h++){var l=d[h];_.Bi(l)?(l=l.Xc(),g.push(l)):e.push(l.getItem())}d=_.Ws(this.N);d.remove(g);d.oj(e,1,void 0,!0);this.dispatchEvent(new _.Ms("N",c));NYa(this,a)}};
var NYa=function(a,b){var c=_.G(b,3)||0,d=_.G(b,2)?_.G(b,2)-1:c;d<=a.W&&a.$++;MYa(a,c);LYa(a,d);a.W<a.qa&&2>a.$?a.Rp():(a.dispatchEvent("O"),a.$=0)};_.f=VL.prototype;_.f.vO=function(){this.S=!1;this.dispatchEvent("P")};_.f.start=function(){this.O=!0;this.oa=this.getContext().R.start("change_log_catchup");this.dispatchEvent("L");this.U=zYa(this.getContext());LYa(this,this.U);var a=this.U+"/"+this.U;this.getContext().rb.tb("InitialChanges",a)};_.f.stop=function(){this.O=!1};
_.f.Sda=function(){TL(_.vw(this.getContext()),this.In,"Killing change processor");this.stop();var a=_.sj(_.lv(this.getContext())),a=BYa(a)+Math.random()*_.zj(a);(0,window.setTimeout)((0,_.p)(function(){TL(_.vw(this.getContext()),this.In,"Restarting change processor");this.O||this.start()},this),a)};_.f.Tda=function(){var a=this.getContext(),b=a.S;_.Rr(b,"initial_changes_processed")||(a.ka.N.Hg("cclcc",zYa(this.getContext())-this.U),a.R.stop(this.oa),this.dispatchEvent("M"),_.Ts(b,"initial_changes_processed"))}; _.cg("change");
var WL=function(a){VL.call(this,a)};_.t(WL,VL);WL.prototype.In="drive.ds.sync.change.PollingChangeProcessor";WL.prototype.reason=302;WL.prototype.start=function(){WL.na.start.call(this);this.R()};WL.prototype.R=function(){this.Rp(!0);this.O&&_.k.setTimeout((0,_.p)(this.R,this),CYa(_.sj(_.lv(this.getContext()))))};
var XL=function(a,b){_.y.call(this,"db",b);this.N=a};_.t(XL,_.y);var YL=null;var ZL=function(){_.qL.call(this)},OYa;_.t(ZL,_.qL);var $L=function(){_.qL.call(this)},PYa;_.t($L,_.qL);$L.prototype.getToken=function(){return _.X(this,3)};$L.prototype.setToken=function(a){_.Y(this,3,a)};
ZL.prototype.getDescriptor=function(){OYa||(OYa=_.uL(ZL,{0:{name:"BrowserChannelConfig",Ac:"buzz.channel.proto.BrowserChannelConfig"},1:{name:"authuser",Ra:4,type:Number},2:{name:"client_type",Ra:9,type:String},3:{name:"init_delay_ms",Ra:5,type:Number},4:{name:"service_override",Ra:9,type:String},5:{name:"gapi_src",Ra:9,type:String},6:{name:"property_id",Ra:9,type:String},7:{name:"application_version",Ra:9,type:String},8:{name:"retry_on_auth_error",Ra:8,type:Boolean},9:{name:"gsid_servlet_path",Ra:9,
type:String},10:{name:"page_id",Ra:9,type:String},11:{name:"initial_retry_delay_ms",Ra:5,defaultValue:1E4,type:Number},12:{name:"max_backoff_factor",Ra:5,defaultValue:180,type:Number},13:{name:"use_shared_channel",Ra:8,type:Boolean},14:{name:"stable_connection_threshold_ms",Ra:5,defaultValue:3E5,type:Number}}));return OYa};ZL.getDescriptor=ZL.prototype.getDescriptor;
$L.prototype.getDescriptor=function(){PYa||(PYa=_.uL($L,{0:{name:"AuthenticationParameters",Ac:"buzz.channel.proto.AuthenticationParameters"},1:{name:"origin",Ra:9,type:String},2:{name:"scheme",Ra:5,type:Number},3:{name:"token",Ra:9,type:String},4:{name:"authuser",Ra:13,type:Number}}));return PYa};$L.getDescriptor=$L.prototype.getDescriptor;
var aM=function(){_.qL.call(this)},QYa;_.t(aM,_.qL);var bM=function(){_.qL.call(this)},RYa;_.t(bM,_.qL);var cM=function(){_.qL.call(this)},SYa;_.t(cM,_.qL);var dM=function(){_.qL.call(this)},TYa;_.t(dM,_.qL);var eM=function(){_.qL.call(this)},UYa;_.t(eM,_.qL);var fM=function(){_.qL.call(this)},VYa;_.t(fM,_.qL);var gM=function(){_.qL.call(this)},WYa;_.t(gM,_.qL);var hM=function(){_.qL.call(this)},XYa;_.t(hM,_.qL);var iM=function(){_.qL.call(this)},YYa;_.t(iM,_.qL);
var jM=function(){_.qL.call(this)},ZYa;_.t(jM,_.qL);jM.prototype.getMessage=function(){return _.X(this,2)};jM.prototype.Pd=function(a){_.Y(this,2,a)};var kM=function(){_.qL.call(this)},$Ya;_.t(kM,_.qL);kM.prototype.getStatus=function(){return _.X(this,4)};var lM=function(){_.qL.call(this)},aZa;_.t(lM,_.qL);lM.prototype.R=function(){return _.X(this,3)};lM.prototype.ua=function(){return _.rL(this,3)};lM.prototype.qa=function(){return _.X(this,4)};lM.prototype.$=function(){return _.rL(this,4)};
var mM=function(){_.qL.call(this)},bZa;_.t(mM,_.qL);var nM=function(){_.qL.call(this)},cZa;_.t(nM,_.qL);nM.prototype.je=function(){return _.X(this,2)};var oM=function(){_.qL.call(this)},dZa;_.t(oM,_.qL);oM.prototype.getStatus=function(){return _.X(this,1)};aM.prototype.getDescriptor=function(){QYa||(QYa=_.uL(aM,{0:{name:"Version",Ac:"buzz.channel.Version"},1:{name:"major_version",Ra:5,type:Number},2:{name:"minor_version",Ra:5,type:Number}}));return QYa};aM.getDescriptor=aM.prototype.getDescriptor;
bM.prototype.getDescriptor=function(){RYa||(RYa=_.uL(bM,{0:{name:"ProtocolVersion",Ac:"buzz.channel.ProtocolVersion"},1:{name:"version",Ra:11,type:aM}}));return RYa};bM.getDescriptor=bM.prototype.getDescriptor;cM.prototype.getDescriptor=function(){SYa||(SYa=_.uL(cM,{0:{name:"ClientVersion",Ac:"buzz.channel.ClientVersion"},1:{name:"version",Ra:11,type:aM},2:{name:"platform",Ra:9,type:String},3:{name:"language",Ra:9,type:String},4:{name:"application_info",Ra:9,type:String}}));return SYa};
cM.getDescriptor=cM.prototype.getDescriptor;dM.prototype.getDescriptor=function(){TYa||(TYa=_.uL(dM,{0:{name:"SessionId",Ac:"buzz.channel.SessionId"},1:{name:"service_name",Ra:9,type:String},2:{name:"session_name",Ra:9,type:String}}));return TYa};dM.getDescriptor=dM.prototype.getDescriptor;
eM.prototype.getDescriptor=function(){UYa||(UYa=_.uL(eM,{0:{name:"ClientToServerMessage",Ac:"buzz.channel.ClientToServerMessage"},1:{name:"header",Ra:11,type:fM},2:{name:"init_endpoint_message",Ra:11,type:gM},3:{name:"init_session_message",Ra:11,type:hM},4:{name:"client_data_message_deprecated",Ra:11,type:jM},5:{name:"send_on_disconnect_message",Ra:11,type:jM},6:{name:"close_session_message",Ra:11,type:iM}}));return UYa};eM.getDescriptor=eM.prototype.getDescriptor;
fM.prototype.getDescriptor=function(){VYa||(VYa=_.uL(fM,{0:{name:"ClientHeader",Ac:"buzz.channel.ClientHeader"},1:{name:"protocol_version",Ra:11,type:bM},2:{name:"client_version",Ra:11,type:cM},3:{name:"client_time_ms",Ra:3,type:Number},4:{name:"max_known_server_time_ms",Ra:3,type:Number},5:{name:"message_id",Ra:9,type:String}}));return VYa};fM.getDescriptor=fM.prototype.getDescriptor;
gM.prototype.getDescriptor=function(){WYa||(WYa=_.uL(gM,{0:{name:"InitEndpointMessage",Ac:"buzz.channel.InitEndpointMessage"}}));return WYa};gM.getDescriptor=gM.prototype.getDescriptor;hM.prototype.getDescriptor=function(){XYa||(XYa=_.uL(hM,{0:{name:"InitSessionMessage",Ac:"buzz.channel.InitSessionMessage"},1:{name:"session_id",Ra:11,type:dM}}));return XYa};hM.getDescriptor=hM.prototype.getDescriptor;
iM.prototype.getDescriptor=function(){YYa||(YYa=_.uL(iM,{0:{name:"CloseSessionMessage",Ac:"buzz.channel.CloseSessionMessage"},1:{name:"session_id",Ra:11,type:dM}}));return YYa};iM.getDescriptor=iM.prototype.getDescriptor;jM.prototype.getDescriptor=function(){ZYa||(ZYa=_.uL(jM,{0:{name:"DataMessage",Ac:"buzz.channel.DataMessage"},1:{name:"session_id",Ra:11,type:dM},2:{name:"message",Ra:9,type:String}}));return ZYa};jM.getDescriptor=jM.prototype.getDescriptor;
kM.prototype.getDescriptor=function(){$Ya||($Ya=_.uL(kM,{0:{name:"SessionStatusMessage",Ac:"buzz.channel.SessionStatusMessage"},1:{name:"session_id",Ra:11,type:dM},2:{name:"address",Ra:9,type:String},3:{name:"is_broadcast_to_user",Ra:8,type:Boolean},4:{name:"status",Ra:11,type:nM}}));return $Ya};kM.getDescriptor=kM.prototype.getDescriptor;
lM.prototype.getDescriptor=function(){aZa||(aZa=_.uL(lM,{0:{name:"ServerToClientMessage",Ac:"buzz.channel.ServerToClientMessage"},1:{name:"header",Ra:11,type:mM},2:{name:"server_data_message",Ra:11,type:jM},3:{name:"channel_status_message",Ra:11,type:oM},4:{name:"session_status_message",Ra:11,type:kM}}));return aZa};lM.getDescriptor=lM.prototype.getDescriptor;
mM.prototype.getDescriptor=function(){bZa||(bZa=_.uL(mM,{0:{name:"ServerHeader",Ac:"buzz.channel.ServerHeader"},1:{name:"protocol_version",Ra:11,type:bM},4:{name:"server_time_ms",Ra:3,type:Number},5:{name:"message_id",Ra:9,type:String}}));return bZa};mM.getDescriptor=mM.prototype.getDescriptor;nM.prototype.getDescriptor=function(){cZa||(cZa=_.uL(nM,{0:{name:"StatusP",Ac:"buzz.channel.StatusP"},1:{name:"code",Ra:5,type:Number},2:{name:"description",Ra:9,type:String}}));return cZa};
nM.getDescriptor=nM.prototype.getDescriptor;oM.prototype.getDescriptor=function(){dZa||(dZa=_.uL(oM,{0:{name:"ChannelStatusMessage",Ac:"buzz.channel.ChannelStatusMessage"},1:{name:"status",Ra:11,type:nM},2:{name:"jid_resource",Ra:9,type:String}}));return dZa};oM.getDescriptor=oM.prototype.getDescriptor;
var eZa=function(){var a;return _.hd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.Vc))?a[1]:"0"):_.gd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Vc))?a[0].replace(/_/g,"."):"10"):_.Wba?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Vc))?a[1]:""):_.Xba||_.Yba?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Vc))?a[1].replace(/_/g,"."):""):""}();
var fZa=new bM,gZa=new aM;_.Y(gZa,1,3);_.Y(gZa,2,2);_.Y(fZa,1,gZa);var hZa=new aM;_.Y(hZa,1,3);_.Y(hZa,2,2);var iZa=new aM;_.Y(iZa,1,3);_.Y(iZa,2,2);var jZa=function(a,b){var c=new _.kg(a),d=c.S;if("client-channel.google.com"==d){var e;if(!YL){try{e=!!_.k.chrome.loadTimes().wasFetchedViaSpdy}catch(g){e=!1}e?YL="0":(e=(0,window.parseInt)(_.Ava.get("llbcs","-1"),10),(0,window.isNaN)(e)&&(e=-1),e=((e+1)%30).toString(),_.Ava.set("llbcs",e,-1,"/",void 0,!1),YL=e)}(e=YL)&&c.ef(e+"."+d)}this.U=c;this.O=0;this.R=b;this.N=null;(c=(c=window.gapi)?c.load:null)&&c("auth")};
var pM=function(a){this.O=a};_.t(pM,_.wL);pM.prototype.aq=function(a){for(var b=_.oL(a.getDescriptor()),c={},d=0;d<b.length;d++){var e=b[d],g=1==this.O?e.getName():e.N;if(a.has(e))if(e.S()){var h=[];c[g]=h;for(g=0;g<_.vL(a,e.N);g++)h.push(this.Ms(e,a.get(e,g)))}else c[g]=this.Ms(e,a.get(e))}_.GXa(a,function(a,b){c[a]=b});return c};pM.prototype.Tn=function(a,b){return 8==a.O&&_.la(b)?Boolean(b):pM.na.Tn.call(this,a,b)};
pM.prototype.N=function(a,b){var c=a.getDescriptor(),d;for(d in b){var e,g=b[d],h=!/[^0-9]/.test(d);if(e=h?c.N[(0,window.parseInt)(d,10)]||null:yYa(c,d))if(e.S())for(h=0;h<g.length;h++)a.add(e,this.Tn(e,g[h]));else a.set(e,this.Tn(e,g));else h&&(e=a,h=Number(d),e.O[h]=g,e.N&&delete e.N[h])}};
var qM=function(a,b){this.S=!!a;this.O=!!b};_.t(qM,_.wL);qM.prototype.N=function(a,b){a.getDescriptor();var c=new kZa;return c.parse(a,b.toString(),this.S)?null:c.getError()};qM.prototype.aq=function(a){var b=new lZa;mZa(this,a,b);return b.toString()};
var mZa=function(a,b,c){var d=_.oL(b.getDescriptor());(0,_.v)(d,function(a){if(b.has(a))for(var d=_.vL(b,a.N),h=0;h<d;++h){rM(c,a.getName());11==a.O||10==a.O?(rM(c," {"),sM(c),c.N+=2):rM(c,": ");nZa(this,b.get(a,h),a,c);if(11==a.O||10==a.O)c.N-=2,rM(c,"}");sM(c)}},a);_.GXa(b,function(a,b){oZa(this,a,b,c)},a)},oZa=function(a,b,c,d){if(null!=c)if(_.ia(c))(0,_.v)(c,function(a){oZa(this,b,a,d)},a);else{if(_.na(c)){rM(d,b);rM(d," {");sM(d);d.N+=2;if(c instanceof _.qL)mZa(a,c,d);else for(var e in c)oZa(a,
_.Ra(e),c[e],d);d.N-=2;rM(d,"}")}else _.ka(c)&&(c=_.yaa(c)),rM(d,b),rM(d,": "),rM(d,c.toString());sM(d)}},nZa=function(a,b,c,d){switch(c.O){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:rM(d,b);break;case 12:case 9:b=_.yaa(b.toString());rM(d,b);break;case 14:if(!a.O){var e=!1;_.Nb(c.R,function(a,c){e||a!=b||(rM(d,c),e=!0)})}e&&!a.O||rM(d,b.toString());break;case 10:case 11:mZa(a,b,d)}},lZa=function(){this.N=0;this.O=[];this.S=!0};
lZa.prototype.toString=function(){return this.O.join("")};var rM=function(a,b){if(a.S){for(var c=0;c<a.N;++c)a.O.push(" ");a.S=!1}a.O.push(b.toString())},sM=function(a){a.O.push("\n");a.S=!0},pZa=function(a,b,c){this.W=!!b;this.U=!!c;this.R=a;this.S=0;this.N=a;this.O={type:tM,value:null}};pZa.prototype.getCurrent=function(){return this.O};
var tM=/---end---/,uM=/^-?[a-zA-Z][a-zA-Z0-9_]*/,vM=/^(0x[0-9a-f]+)|(([-])?[0-9][0-9]*(\.?[0-9]+)?(e[+-]?[0-9]+|[f])?)/,qZa=/^#.*/,wM=/^"([^"\\]|\\.)*"/,rZa=/^\s/,sZa={HX:tM,V:uM,qa:vM,W:qZa,ua:/^{/,N:/^}/,ka:/^</,S:/^>/,$:/^\[/,O:/^\]/,oa:wM,R:/^:/,U:/^,/,Ha:/^;/,ta:rZa};pZa.prototype.next=function(){for(;tZa(this);){var a=this.getCurrent().type;if(a!=rZa&&a!=qZa||a==rZa&&!this.W||a==qZa&&!this.U)return!0}this.O={type:tM,value:null};return!1};
var tZa=function(a){if(a.S>=a.R.length)return!1;var b=a.N,c=null;_.Qb(sZa,function(a){if(c||a==tM)return!1;var e=a.exec(b);e&&0==e.index&&(c={type:a,value:e[0]});return!!c});c&&(a.O=c,a.S+=c.value.length,a.N=a.N.substring(c.value.length));return!!c},kZa=function(){this.N=this.O=null;this.S=!1};kZa.prototype.parse=function(a,b,c){this.O=null;this.S=!!c;this.N=new pZa(b,!0,!0);this.N.next();return xM(this,a,"")};kZa.prototype.getError=function(){return this.O};
var xM=function(a,b,c){for(;">"!=a.N.getCurrent().value&&"}"!=a.N.getCurrent().value&&!yM(a,tM);)if(!uZa(a,b))return!1;if(c){if(!zM(a,c))return!1}else yM(a,tM)||(a.O="Expected END token");return!0},wZa=function(a,b,c){a=vZa(a,c);if(null===a)return!1;c.S()?b.add(c,a):b.set(c,a);return!0},xZa=function(a){return _.Fa(a,".")?(0,window.parseFloat)(a):_.Ra(a)},vZa=function(a,b){switch(b.O){case 1:case 2:var c=AM(a,uM);if(c&&(c=/^-?inf(?:inity)?f?$/i.test(c)?window.Infinity*(_.ta(c,"-")?-1:1):/^nanf?$/i.test(c)?
window.NaN:null,null!=c))return c;case 5:case 13:case 7:case 15:case 17:return(c=AM(a,vM))?xZa(c):null;case 3:case 4:case 6:case 16:case 18:return(c=AM(a,vM))?b.R==Number?xZa(c):c:null;case 8:c=AM(a,uM);if(!c)return null;switch(c){case "true":return!0;case "false":return!1;default:return a.O="Unknown type for bool: "+c,null}case 14:if(yM(a,vM))return(c=AM(a,vM))?xZa(c):null;c=AM(a,uM);if(!c)return null;var d=b.R[c];return null==d?(a.O="Unknown enum value: "+c,null):d;case 12:case 9:if(c=AM(a,wM)){for(d=
_.Od(c).toString();yM(a,wM);)c=AM(a,wM),d+=_.Od(c).toString();c=d}else c=null;return c}},yZa=function(a){BM(a,":");if(BM(a,"[")){for(;;){a.N.next();if(BM(a,"]"))break;if(!zM(a,","))return!1}return!0}if(BM(a,"<"))return xM(a,null,">");if(BM(a,"{"))return xM(a,null,"}");a.N.next();return!0},uZa=function(a,b){var c=AM(a,uM);if(!c)return a.O="Missing field name",!1;var d=null;b&&(d=yYa(b.getDescriptor(),c.toString()));if(null==d){if(a.S)return yZa(a);a.O="Unknown field: "+c;return!1}if(11==d.O||10==d.O){BM(a,
":");a:{c=d;d="";if(BM(a,"<"))d=">";else{if(!zM(a,"{")){c=!1;break a}d="}"}var e;e=new (c.R.prototype.getDescriptor().BH);xM(a,e,d)?(c.S()?b.add(c,e):b.set(c,e),c=!0):c=!1}if(!c)return!1}else{if(!zM(a,":"))return!1;if(d.S()&&BM(a,"["))for(;;){if(!wZa(a,b,d))return!1;if(BM(a,"]"))break;if(!zM(a,","))return!1}else if(!wZa(a,b,d))return!1}BM(a,",")||BM(a,";");return!0},BM=function(a,b){return a.N.getCurrent().value==b?(a.N.next(),!0):!1},AM=function(a,b){if(!yM(a,b))return a.O="Expected token type: "+ b,null;var c=a.N.getCurrent().value;a.N.next();return c},zM=function(a,b){return BM(a,b)?!0:(a.O='Expected token "'+b+'"',!1)},yM=function(a,b){return a.N.getCurrent().type==b};
var zZa=new pM,AZa=new qM,CM=function(a){a=zZa.aq(a);return _.Qd(a)};try{var BZa=window.JSON.parse}catch(a){BZa=_.Od}var DM=function(a,b,c){var d;try{d=BZa(b)}catch(g){return c&&c.info("Exception parsing json (%s): %s",b,g),null}try{var e=zZa.Uv(a,d)}catch(g){return null}return null==e?null:e};_.qL.prototype.toString=function(){return AZa.aq(this)};var EM=function(a){return CM(a)},CZa=function(a){var b=_.Ie(a);null==b&&(b=_.Se("div",{id:a,style:"display:none"}),_.Le("body")[0].appendChild(b));return b};
var DZa={APISIDHASH:1,SAPISIDHASH:2,OAuth:3};new _.Uc([1,2,3]);var EZa=new _.Uc([1,2]);var FM=function(){},GM=function(a,b){for(var c=b.getDescriptor(),d=a.N()[c.getName()],e=_.oL(c),g=0;g<e.length;++g);for(var h in d)for(var e=d[h],l=yYa(c,h),g=0;g<e.length;++g){if(!e[g](l,b))return!1;for(var n=0;n<_.vL(b,l.N);++n){var r=b.get(l,n);if(r instanceof _.qL&&!GM(a,r))return!1}}return!0};FM.prototype.required=function(a,b){return b.has(a)};FM.prototype.O=function(a,b,c){return!c.has(b)||c.get(b)>=a};FM.prototype.S=function(a,b){return!b.has(a)||""!=b.get(a)};
var FZa=function(){var a=function(){return!0},b=(0,_.p)(this.required,this),c=(0,_.p)(this.O,this,0),d=(0,_.p)(this.S,this);this.R={Version:{major_version:[b,c],minor_version:[b,c]},ProtocolVersion:{version:[b]},ClientVersion:{version:[b],platform:[b],language:[b,d],application_info:[b,d]},ClientToServerMessage:{header:[b],init_endpoint_message:[a],init_session_message:[a],client_data_message_deprecated:[a],send_on_disconnect_message:[a],close_session_message:[a]},ClientHeader:{protocol_version:[b],
client_version:[b],client_time_ms:[b],max_known_server_time_ms:[b],message_id:[a]},SessionId:{service_name:[b,d],session_name:[a]},InitEndpointMessage:{},InitSessionMessage:{session_id:[b]},CloseSessionMessage:{session_id:[b]},SessionStatusMessage:{session_id:[b],address:[a,d],is_broadcast_to_user:[a],status:[a]},DataMessage:{session_id:[b],message:[b]},ServerToClientMessage:{header:[b],server_data_message:[a],channel_status_message:[a],session_status_message:[a]},ServerHeader:{protocol_version:[b], server_time_ms:[b,c],message_id:[a,d]},StatusP:{code:[b],description:[a]},ChannelStatusMessage:{status:[b],jid_resource:[a]}}};_.t(FZa,FM);FZa.prototype.N=function(){return this.R};
var GZa=function(a,b,c){this.R=a;this.S=b;this.N=c;this.O=null};GZa.prototype.open=function(){this.R.W(this)};var HM=function(a,b){this.oa=b;this.S=[];this.ua=new _.Nc;this.U=new _.Nc;this.O=null;this.Ha=0;this.ka=new FZa;this.V=a;this.R=!1;var c=this.N=new $L,d=_.de(window.self.location.href);_.Y(c,1,d);_.Y(this.N,2,2);c=b.O;0!=c&&_.Y(this.N,4,c);this.ta=this.qa=0;this.$=!1};_.f=HM.prototype;_.f.O_=function(a){_.Y(this.N,2,3);this.N.setToken(a);HZa(this)};
_.f.open=function(){var a=this.oa,b=a.U.toString(),c=a.W,d=new IM,e=a.R,g=a.N,a=(window.self.SharedWorker&&a.S(),!1),h=new ZL;_.Y(h,2,e);null!==g&&_.Y(h,4,g);_.Y(h,8,!1);_.Y(h,13,a);this.O=new JM(b,c,d,this,h);HZa(this);this.O.start()};_.f.close=function(){null!=this.O&&this.O.close()};_.f.Za=function(){this.close();this.$=!0};_.f.isDisposed=function(){return this.$};
var HZa=function(a){if(EZa.contains(_.X(a.N,2))){var b;a:{var c=_.X(a.N,1),d;if(window.gapi&&window.gapi.auth&&(d=window.gapi.auth.getAuthHeaderValueForFirstParty))try{var e;var g=d([]);if(g){var h=g.split(" ");e={scheme:h[0],hash:h[1]}}else e=null;b=e;break a}catch(l){}d=new _.Ct(window.document);b=window.__OVERRIDE_SID;if(null==b)try{b=d.get("SID")}catch(l){}b?(b=(e=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:"))?window.__SAPISID:window.__APISID,null==b&&(b=d.get(e?"SAPISID":"APISID")),
b?(d=e?"SAPISIDHASH":"APISIDHASH",e=(new Date).getTime(),g=new _.dw,g.reset(),g.update([e,b,c].join(" ")),c=_.tpa(g.digest()),c={scheme:d,hash:[e,c.toLowerCase()].join("_")}):c=null):c=null;b=c}null!=b?(c=b.scheme,b=b.hash,b!=a.N.getToken()&&(_.Y(a.N,2,DZa[c]),a.N.setToken(b))):a.N.setToken("")}a.O&&IZa(a.O,a.N)};HM.prototype.Wa=function(a){a=new GZa(this,"tango_service",a);this.S.push(a);return a};var JZa=function(a,b){var c=a.ua.get(_.X(b,2),null);null==c&&(c=a.U.get(_.X(b,1),null));return c};
HM.prototype.W=function(a){if(this.R){var b=a.S;a=a.O;var c=new hM,d=new dM;_.Y(d,1,b);null!=a&&_.Y(d,2,a);_.Y(c,1,d);KZa(this,c)}};var KZa=function(a,b){var c="c"+ ++a.ta,d=(0,_.pa)(),e=a.qa,g=new fM;_.Y(g,1,fZa);_.Y(g,3,d);_.Y(g,4,e);_.Y(g,5,c);c=new cM;_.Y(c,1,iZa);_.Y(c,2,eZa);_.Y(c,3,"JS");_.Y(c,4,"lcsclient");_.Y(g,2,c);c=new eM;_.Y(c,1,g);b instanceof gM?_.Y(c,2,b):b instanceof hM?_.Y(c,3,b):b instanceof iM&&_.Y(c,6,b);GM(a.ka,c)&&(g={},c=CM(c),g.p=c,KM(a.O.N,"sm",g))};
var LM=function(a,b,c){this.S=b;this.U=c;this.R=a;this.reset()};LM.prototype.reset=function(){this.N=this.S;this.O=!1};var MM=function(a){var b=0;if(a.O){var b=Math.ceil(a.R()*a.N),c=a.S*a.U;a.N<=c&&(a.N*=2,a.N>c&&(a.N=c))}a.O=!0;return b};new _.z;var LZa=function(a,b,c){this.R=a;this.S=b;this.W=c;this.O=new LM(Math.random,5E3,128);this.N=null},MZa=function(a){a.N=new _.RL(a.R);var b=CZa(a.S);_.wYa(a.N,b);_.A(a.U,MM(a.O)+5E3,a);a.N.connect((0,_.p)(function(){this.O.reset();this.W(this.N)},a))},NZa=function(a,b){for(var c=_.lea(_.Ie(a)),d=new _.kg(b),e=0;e<c.length;++e)if("IFRAME"==c[e].tagName){var g=new _.kg(c[e].src);g.S==d.S&&g.N==d.N&&_.Xe(c[e])}};LZa.prototype.U=function(){this.N.zi()||(OZa(this),MZa(this))}; var OZa=function(a){a.N&&(a.N.close(),a.N=null);NZa(a.S,a.R.pu)};
var IM=function(){this.O=this.N=null};IM.prototype.start=function(a,b,c){var d={};d.pu=a;this.O=new LZa(d,b,(0,_.p)(this.S,this,c));MZa(this.O)};IM.prototype.S=function(a,b){this.N=b;a()};var KM=function(a,b,c){a.N&&a.N.zi()&&a.N.send(b,c||[])};IM.prototype.close=function(){OZa(this.O);this.N=null};
var JM=function(a,b,c,d,e){this.R=!1;this.W=a;this.U=b;this.N=c;this.config=e;this.S=d;this.O=null};JM.prototype.start=function(){this.N.start(PZa(this),this.U,(0,_.p)(this.onConnect,this))};
JM.prototype.onConnect=function(){var a=(0,_.p)(this.R_,this);SL(this.N.N,"cha",a,!0);a=(0,_.p)(this.S_,this);SL(this.N.N,"co",a,!0);a=(0,_.p)(this.P_,this);SL(this.N.N,"cc",a,!0);a=(0,_.p)(this.Q_,this);SL(this.N.N,"ce",a,!0);a=(0,_.p)(this.b0,this);SL(this.N.N,"cse",a,!0);this.O&&IZa(this,this.O);KM(this.N,"s",[])};
var PZa=function(a){var b=new _.kg(a.W),c=CM(a.config);_.tg(b,"cfg",c);_.tg(b,"ctype",_.X(a.config,2));(c=_.X(a.config,5))&&_.tg(b,"gapi_src",c);(c=_.X(a.config,4))&&_.tg(b,"service",c);null!=a.O&&3==_.X(a.O,2)&&_.tg(b,"oauth_token",a.O.getToken());_.X(a.config,10)&&_.tg(b,"pageId",_.X(a.config,10));return b.toString()};JM.prototype.close=function(){this.N.close();NZa(this.U,this.W)};var IZa=function(a,b){a.O=b;var c=zZa.aq(a.O);KM(a.N,"uap",c)};_.f=JM.prototype;_.f.S_=function(){KZa(this.S,new gM)};
_.f.R_=function(a){for(var b=this.S,c=0;c<a.length;c++){var d=a[c].p;if(d){var e;e=b;var g=lM.getDescriptor();e=DM(g,d,e.wa);if(null!=e&&GM(b.ka,e)){d=_.X(e,1);b.qa=Math.max(b.qa,_.X(d,4));if(e.ua()){var d=b,g=e.R(),h;h=g.getStatus();h=_.X(h,1);if(1==h){d.R=!0;var l=d.ua.mc();for(h=0;h<l.length;++h)d.W(l[h]);for(h=0;h<d.S.length;++h)d.W(d.S[h]);l=d.U.mc();for(h=0;h<l.length;++h)d.W(l[h]);_.rL(g,2)&&_.X(g,2);g=d.V;g.qa||(g.qa=d.Wa(g),g.qa.open())}else 4==h?(d.R=!1,KM(d.O.N,"sh",[])):5==h&&(g=(0,_.pa)(),
g>d.Ha&&(d.Ha=g+Math.ceil(18E5*Math.random()),d.close(),g=d,g.R=!1,NM(g.V,!1),d.O=null,d.open()))}if(e.$()){d=e.qa();h=b;var l=_.X(d,1),n=_.X(l,2);if(null!=n){g=JZa(h,l);if(null==g)for(var r=0;r<h.S.length;++r){var x=h.S[r],C=_.X(l,1);if(x.S==C){g=x;g.O=n;h.S.splice(r,1);_.Z(d,3)?_.Qc(h.U,C)||h.U.set(C,g):h.ua.set(g.O,g);break}}if(null!=g){if(h=_.rL(d,4))h=d.getStatus(),h=1!=_.X(h,1);h?g.N.Wa&&d.getStatus().je():(g=g.N,d=_.X(d,2),g.U=d,NM(g,!0))}}}_.rL(e,2)&&(e=_.X(e,2),d=_.X(e,1),d=JZa(b,d),null!= d&&d.N.receive(d,e.getMessage()))}}}};_.f.P_=function(){var a=this.S;a.R=!1;NM(a.V,!1)};_.f.Q_=function(){HZa(this.S)};_.f.b0=function(){};_.f.isDisposed=function(){return this.R};_.f.Za=function(){this.R=!0};
var QZa=function(a,b,c){jZa.call(this,a,b);this.W=c};_.t(QZa,jZa);QZa.prototype.S=_.Bc;var OM=function(a,b,c,d){a=new _.kg(a);0!=b&&_.tg(a,"authuser",b);null!=c&&_.tg(a,"service",c);this.O=a.toString();this.$b=d;this.U=0};OM.prototype.start=function(){var a=this.$b;a.$=!0;NM(a,!0)};OM.prototype.send=function(a,b){_.oe(this.O,(0,_.p)(this.S,this,this.U++),"POST",a,b)};OM.prototype.S=function(a,b){b.target.mh()};
var RZa={Gta:1,Hta:2},PM=function(){_.qL.call(this)},SZa;_.t(PM,_.qL);var TZa={fZ:1,$oa:111,kva:112,ANDROID:113,csa:114,Dva:115,Cta:116,Fva:117,Eva:118};PM.prototype.getDescriptor=function(){SZa||(SZa=_.uL(PM,{0:{name:"NetworkEndpointId",Ac:"ipc.invalidation.NetworkEndpointId"},1:{name:"network_address",Ra:14,defaultValue:1,type:TZa},2:{name:"client_address",Ra:12,type:String},3:{name:"is_offline",Ra:8,type:Boolean}}));return SZa};PM.getDescriptor=PM.prototype.getDescriptor;
var QM=function(){_.qL.call(this)},UZa;_.t(QM,_.qL);var RM=function(){_.qL.call(this)},VZa;_.t(RM,_.qL);var SM=function(){_.qL.call(this)},WZa;_.t(SM,_.qL);var TM=function(){_.qL.call(this)},XZa;_.t(TM,_.qL);TM.prototype.je=function(){return _.X(this,2)};var YZa={mn:1,Qva:2,gta:3},UM=function(){_.qL.call(this)},ZZa;_.t(UM,_.qL);UM.prototype.getName=function(){return _.X(this,2)};var VM=function(){_.qL.call(this)},$Za;_.t(VM,_.qL);var WM=function(){_.qL.call(this)},a_a;_.t(WM,_.qL);
var XM=function(){_.qL.call(this)},b_a;_.t(XM,_.qL);var c_a={Vta:1,Zva:2},YM=function(){_.qL.call(this)},d_a;_.t(YM,_.qL);var ZM=function(){_.qL.call(this)},e_a;_.t(ZM,_.qL);var $M=function(){_.qL.call(this)},f_a;_.t($M,_.qL);var aN=function(){_.qL.call(this)},g_a;_.t(aN,_.qL);var h_a={apa:1,Nsa:2},bN=function(){_.qL.call(this)},i_a;_.t(bN,_.qL);var cN=function(){_.qL.call(this)},j_a;_.t(cN,_.qL);var dN=function(){_.qL.call(this)},k_a;_.t(dN,_.qL);var eN=function(){_.qL.call(this)},l_a;_.t(eN,_.qL);
var fN=function(){_.qL.call(this)},m_a;_.t(fN,_.qL);fN.prototype.getName=function(){return _.X(this,1)};fN.prototype.$a=function(){return _.X(this,2)};fN.prototype.tb=function(a){_.Y(this,2,a)};var gN=function(){_.qL.call(this)},n_a;_.t(gN,_.qL);var hN=function(){_.qL.call(this)},o_a;_.t(hN,_.qL);var iN=function(){_.qL.call(this)},p_a;_.t(iN,_.qL);var jN=function(){_.qL.call(this)},q_a;_.t(jN,_.qL);jN.prototype.getStatus=function(){return _.X(this,2)};var kN=function(){_.qL.call(this)},r_a;
_.t(kN,_.qL);var lN=function(){_.qL.call(this)},s_a;_.t(lN,_.qL);var mN=function(){_.qL.call(this)},t_a;_.t(mN,_.qL);mN.prototype.U=function(a){return _.X(this,1,a)};mN.prototype.V=function(){return _.rL(this,1)};var nN=function(){_.qL.call(this)},u_a;_.t(nN,_.qL);var v_a={Wqa:1},oN=function(){_.qL.call(this)},w_a;_.t(oN,_.qL);oN.prototype.qb=function(){return _.X(this,2)};var pN=function(){_.qL.call(this)},x_a;_.t(pN,_.qL);var qN=function(){_.qL.call(this)},y_a;_.t(qN,_.qL);
var rN=function(){_.qL.call(this)},z_a;_.t(rN,_.qL);var sN=function(){_.qL.call(this)},A_a;_.t(sN,_.qL);sN.prototype.je=function(){return _.X(this,2)};var B_a={Soa:1,Wva:1E4};QM.prototype.getDescriptor=function(){UZa||(UZa=_.uL(QM,{0:{name:"Version",Ac:"ipc.invalidation.Version"},1:{name:"major_version",Ra:5,type:Number},2:{name:"minor_version",Ra:5,type:Number}}));return UZa};QM.getDescriptor=QM.prototype.getDescriptor;
RM.prototype.getDescriptor=function(){VZa||(VZa=_.uL(RM,{0:{name:"ProtocolVersion",Ac:"ipc.invalidation.ProtocolVersion"},1:{name:"version",Ra:11,type:QM}}));return VZa};RM.getDescriptor=RM.prototype.getDescriptor;SM.prototype.getDescriptor=function(){WZa||(WZa=_.uL(SM,{0:{name:"ClientVersion",Ac:"ipc.invalidation.ClientVersion"},1:{name:"version",Ra:11,type:QM},2:{name:"platform",Ra:9,type:String},3:{name:"language",Ra:9,type:String},4:{name:"application_info",Ra:9,type:String}}));return WZa};
SM.getDescriptor=SM.prototype.getDescriptor;TM.prototype.getDescriptor=function(){XZa||(XZa=_.uL(TM,{0:{name:"StatusP",Ac:"ipc.invalidation.StatusP"},1:{name:"code",Ra:14,defaultValue:1,type:YZa},2:{name:"description",Ra:9,type:String}}));return XZa};TM.getDescriptor=TM.prototype.getDescriptor;UM.prototype.getDescriptor=function(){ZZa||(ZZa=_.uL(UM,{0:{name:"ObjectIdP",Ac:"ipc.invalidation.ObjectIdP"},1:{name:"source",Ra:5,type:Number},2:{name:"name",Ra:12,type:String}}));return ZZa};
UM.getDescriptor=UM.prototype.getDescriptor;VM.prototype.getDescriptor=function(){$Za||($Za=_.uL(VM,{0:{name:"ApplicationClientIdP",Ac:"ipc.invalidation.ApplicationClientIdP"},1:{name:"client_type",Ra:5,type:Number},2:{name:"client_name",Ra:12,type:String}}));return $Za};VM.getDescriptor=VM.prototype.getDescriptor;
WM.prototype.getDescriptor=function(){a_a||(a_a=_.uL(WM,{0:{name:"InvalidationP",Ac:"ipc.invalidation.InvalidationP"},1:{name:"object_id",Ra:11,type:UM},2:{name:"is_known_version",Ra:8,type:Boolean},3:{name:"version",Ra:3,type:String},6:{name:"is_trickle_restart",Ra:8,defaultValue:!0,type:Boolean},4:{name:"payload",Ra:12,type:String}}));return a_a};WM.getDescriptor=WM.prototype.getDescriptor;
XM.prototype.getDescriptor=function(){b_a||(b_a=_.uL(XM,{0:{name:"RegistrationP",Ac:"ipc.invalidation.RegistrationP"},1:{name:"object_id",Ra:11,type:UM},2:{name:"op_type",Ra:14,defaultValue:1,type:c_a}}));return b_a};XM.getDescriptor=XM.prototype.getDescriptor;YM.prototype.getDescriptor=function(){d_a||(d_a=_.uL(YM,{0:{name:"RegistrationSummary",Ac:"ipc.invalidation.RegistrationSummary"},1:{name:"num_registrations",Ra:5,type:Number},2:{name:"registration_digest",Ra:12,type:String}}));return d_a};
YM.getDescriptor=YM.prototype.getDescriptor;ZM.prototype.getDescriptor=function(){e_a||(e_a=_.uL(ZM,{0:{name:"ClientHeader",Ac:"ipc.invalidation.ClientHeader"},1:{name:"protocol_version",Ra:11,type:RM},2:{name:"client_token",Ra:12,type:String},3:{name:"registration_summary",Ra:11,type:YM},4:{name:"client_time_ms",Ra:3,type:Number},5:{name:"max_known_server_time_ms",Ra:3,type:Number},6:{name:"message_id",Ra:9,type:String},7:{name:"client_type",Ra:5,type:Number}}));return e_a};ZM.getDescriptor=ZM.prototype.getDescriptor;
$M.prototype.getDescriptor=function(){f_a||(f_a=_.uL($M,{0:{name:"ClientToServerMessage",Ac:"ipc.invalidation.ClientToServerMessage"},1:{name:"header",Ra:11,type:ZM},2:{name:"initialize_message",Ra:11,type:aN},3:{name:"registration_message",Ra:11,type:bN},4:{name:"registration_sync_message",Ra:11,type:cN},5:{name:"invalidation_ack_message",Ra:11,type:mN},6:{name:"info_message",Ra:11,type:eN}}));return f_a};$M.getDescriptor=$M.prototype.getDescriptor;
aN.prototype.getDescriptor=function(){g_a||(g_a=_.uL(aN,{0:{name:"InitializeMessage",Ac:"ipc.invalidation.InitializeMessage"},1:{name:"client_type",Ra:5,type:Number},2:{name:"nonce",Ra:12,type:String},3:{name:"application_client_id",Ra:11,type:VM},4:{name:"digest_serialization_type",Ra:14,defaultValue:1,type:h_a}}));return g_a};aN.getDescriptor=aN.prototype.getDescriptor;
bN.prototype.getDescriptor=function(){i_a||(i_a=_.uL(bN,{0:{name:"RegistrationMessage",Ac:"ipc.invalidation.RegistrationMessage"},1:{name:"registration",Ql:!0,Ra:11,type:XM}}));return i_a};bN.getDescriptor=bN.prototype.getDescriptor;cN.prototype.getDescriptor=function(){j_a||(j_a=_.uL(cN,{0:{name:"RegistrationSyncMessage",Ac:"ipc.invalidation.RegistrationSyncMessage"},1:{name:"subtree",Ql:!0,Ra:11,type:dN}}));return j_a};cN.getDescriptor=cN.prototype.getDescriptor;
dN.prototype.getDescriptor=function(){k_a||(k_a=_.uL(dN,{0:{name:"RegistrationSubtree",Ac:"ipc.invalidation.RegistrationSubtree"},1:{name:"registered_object",Ql:!0,Ra:11,type:UM}}));return k_a};dN.getDescriptor=dN.prototype.getDescriptor;
eN.prototype.getDescriptor=function(){l_a||(l_a=_.uL(eN,{0:{name:"InfoMessage",Ac:"ipc.invalidation.InfoMessage"},1:{name:"client_version",Ra:11,type:SM},2:{name:"config_parameter",Ql:!0,Ra:11,type:fN},3:{name:"performance_counter",Ql:!0,Ra:11,type:fN},4:{name:"server_registration_summary_requested",Ra:8,type:Boolean},5:{name:"client_config",Ra:11,type:qN}}));return l_a};eN.getDescriptor=eN.prototype.getDescriptor;
fN.prototype.getDescriptor=function(){m_a||(m_a=_.uL(fN,{0:{name:"PropertyRecord",Ac:"ipc.invalidation.PropertyRecord"},1:{name:"name",Ra:9,type:String},2:{name:"value",Ra:5,type:Number}}));return m_a};fN.getDescriptor=fN.prototype.getDescriptor;
gN.prototype.getDescriptor=function(){n_a||(n_a=_.uL(gN,{0:{name:"ServerHeader",Ac:"ipc.invalidation.ServerHeader"},1:{name:"protocol_version",Ra:11,type:RM},2:{name:"client_token",Ra:12,type:String},3:{name:"registration_summary",Ra:11,type:YM},4:{name:"server_time_ms",Ra:3,type:Number},5:{name:"message_id",Ra:9,type:String}}));return n_a};gN.getDescriptor=gN.prototype.getDescriptor;
hN.prototype.getDescriptor=function(){o_a||(o_a=_.uL(hN,{0:{name:"ServerToClientMessage",Ac:"ipc.invalidation.ServerToClientMessage"},1:{name:"header",Ra:11,type:gN},2:{name:"token_control_message",Ra:11,type:iN},3:{name:"invalidation_message",Ra:11,type:mN},4:{name:"registration_status_message",Ra:11,type:kN},5:{name:"registration_sync_request_message",Ra:11,type:lN},6:{name:"config_change_message",Ra:11,type:rN},7:{name:"info_request_message",Ra:11,type:nN},8:{name:"error_message",Ra:11,type:sN}}));
return o_a};hN.getDescriptor=hN.prototype.getDescriptor;iN.prototype.getDescriptor=function(){p_a||(p_a=_.uL(iN,{0:{name:"TokenControlMessage",Ac:"ipc.invalidation.TokenControlMessage"},1:{name:"new_token",Ra:12,type:String}}));return p_a};iN.getDescriptor=iN.prototype.getDescriptor;jN.prototype.getDescriptor=function(){q_a||(q_a=_.uL(jN,{0:{name:"RegistrationStatus",Ac:"ipc.invalidation.RegistrationStatus"},1:{name:"registration",Ra:11,type:XM},2:{name:"status",Ra:11,type:TM}}));return q_a};
jN.getDescriptor=jN.prototype.getDescriptor;kN.prototype.getDescriptor=function(){r_a||(r_a=_.uL(kN,{0:{name:"RegistrationStatusMessage",Ac:"ipc.invalidation.RegistrationStatusMessage"},1:{name:"registration_status",Ql:!0,Ra:11,type:jN}}));return r_a};kN.getDescriptor=kN.prototype.getDescriptor;lN.prototype.getDescriptor=function(){s_a||(s_a=_.uL(lN,{0:{name:"RegistrationSyncRequestMessage",Ac:"ipc.invalidation.RegistrationSyncRequestMessage"}}));return s_a};lN.getDescriptor=lN.prototype.getDescriptor;
mN.prototype.getDescriptor=function(){t_a||(t_a=_.uL(mN,{0:{name:"InvalidationMessage",Ac:"ipc.invalidation.InvalidationMessage"},1:{name:"invalidation",Ql:!0,Ra:11,type:WM}}));return t_a};mN.getDescriptor=mN.prototype.getDescriptor;nN.prototype.getDescriptor=function(){u_a||(u_a=_.uL(nN,{0:{name:"InfoRequestMessage",Ac:"ipc.invalidation.InfoRequestMessage"},1:{name:"info_type",Ql:!0,Ra:14,defaultValue:1,type:v_a}}));return u_a};nN.getDescriptor=nN.prototype.getDescriptor;
oN.prototype.getDescriptor=function(){w_a||(w_a=_.uL(oN,{0:{name:"RateLimitP",Ac:"ipc.invalidation.RateLimitP"},1:{name:"window_ms",Ra:5,type:Number},2:{name:"count",Ra:5,type:Number}}));return w_a};oN.getDescriptor=oN.prototype.getDescriptor;pN.prototype.getDescriptor=function(){x_a||(x_a=_.uL(pN,{0:{name:"ProtocolHandlerConfigP",Ac:"ipc.invalidation.ProtocolHandlerConfigP"},1:{name:"batching_delay_ms",Ra:5,defaultValue:500,type:Number},2:{name:"rate_limit",Ql:!0,Ra:11,type:oN}}));return x_a};
pN.getDescriptor=pN.prototype.getDescriptor;
qN.prototype.getDescriptor=function(){y_a||(y_a=_.uL(qN,{0:{name:"ClientConfigP",Ac:"ipc.invalidation.ClientConfigP"},1:{name:"version",Ra:11,type:QM},2:{name:"network_timeout_delay_ms",Ra:5,defaultValue:6E4,type:Number},3:{name:"write_retry_delay_ms",Ra:5,defaultValue:1E4,type:Number},4:{name:"heartbeat_interval_ms",Ra:5,defaultValue:12E5,type:Number},5:{name:"perf_counter_delay_ms",Ra:5,defaultValue:216E5,type:Number},6:{name:"max_exponential_backoff_factor",Ra:5,defaultValue:500,type:Number},7:{name:"smear_percent",
Ra:5,defaultValue:20,type:Number},8:{name:"is_transient",Ra:8,defaultValue:!1,type:Boolean},9:{name:"initial_persistent_heartbeat_delay_ms",Ra:5,defaultValue:2E3,type:Number},10:{name:"protocol_handler_config",Ra:11,type:pN},11:{name:"channel_supports_offline_delivery",Ra:8,defaultValue:!1,type:Boolean},12:{name:"offline_heartbeat_threshold_ms",Ra:5,defaultValue:6E4,type:Number},13:{name:"allow_suppression",Ra:8,defaultValue:!0,type:Boolean}}));return y_a};qN.getDescriptor=qN.prototype.getDescriptor;
rN.prototype.getDescriptor=function(){z_a||(z_a=_.uL(rN,{0:{name:"ConfigChangeMessage",Ac:"ipc.invalidation.ConfigChangeMessage"},1:{name:"next_message_delay_ms",Ra:3,type:Number}}));return z_a};rN.getDescriptor=rN.prototype.getDescriptor;sN.prototype.getDescriptor=function(){A_a||(A_a=_.uL(sN,{0:{name:"ErrorMessage",Ac:"ipc.invalidation.ErrorMessage"},1:{name:"code",Ra:14,defaultValue:1,type:B_a},2:{name:"description",Ra:9,type:String}}));return A_a};sN.getDescriptor=sN.prototype.getDescriptor;
var tN=function(){_.qL.call(this)},C_a;_.t(tN,_.qL);tN.prototype.U=function(){return _.X(this,1)};tN.prototype.V=function(){return _.rL(this,1)};var uN=function(){_.qL.call(this)},D_a;_.t(uN,_.qL);var vN=function(){_.qL.call(this)},E_a;_.t(vN,_.qL);tN.prototype.getDescriptor=function(){C_a||(C_a=_.uL(tN,{0:{name:"AckHandleP",Ac:"ipc.invalidation.AckHandleP"},1:{name:"invalidation",Ra:11,type:WM}}));return C_a};tN.getDescriptor=tN.prototype.getDescriptor;
uN.prototype.getDescriptor=function(){D_a||(D_a=_.uL(uN,{0:{name:"PersistentTiclState",Ac:"ipc.invalidation.PersistentTiclState"},1:{name:"client_token",Ra:12,type:String},2:{name:"last_message_send_time_ms",Ra:3,defaultValue:"0",type:String}}));return D_a};uN.getDescriptor=uN.prototype.getDescriptor;
vN.prototype.getDescriptor=function(){E_a||(E_a=_.uL(vN,{0:{name:"PersistentStateBlob",Ac:"ipc.invalidation.PersistentStateBlob"},1:{name:"ticl_state",Ra:11,type:uN},2:{name:"authentication_code",Ra:12,type:String}}));return E_a};vN.getDescriptor=vN.prototype.getDescriptor;
var wN=function(){_.qL.call(this)},F_a;_.t(wN,_.qL);var G_a={mpa:1,wua:2,Npa:3,Cva:4,xua:5};
wN.prototype.getDescriptor=function(){F_a||(F_a=_.uL(wN,{0:{name:"ClientGatewayMessage",Ac:"ipc.invalidation.ClientGatewayMessage"},1:{name:"is_client_to_server",Ra:8,type:Boolean},2:{name:"service_context",Ra:12,type:String},3:{name:"rpc_scheduling_hash",Ra:3,type:String},5:{name:"protocol_version",Ra:11,type:RM},6:{name:"message_type",Ra:14,defaultValue:1,type:G_a},7:{name:"encoding",Ra:14,defaultValue:1,type:RZa},8:{name:"client_endpoint_id",Ra:11,type:PM},9:{name:"service_endpoint_id",Ra:12,type:String}, 4:{name:"network_message",Ra:12,type:String},10:{name:"debug_info",Ra:9,type:String}}));return F_a};wN.getDescriptor=wN.prototype.getDescriptor;
var xN=function(a,b){this.O=a|0;this.N=b|0},H_a={},yN={},zN=function(a){if(-128<=a&&128>a){var b=H_a[a];if(b)return b}b=new xN(a|0,0>a?-1:0);-128<=a&&128>a&&(H_a[a]=b);return b},DN=function(a){(0,window.isNaN)(a)||!(0,window.isFinite)(a)?a=AN():a<=-I_a?a=BN():a+1>=I_a?(yN[1]||(yN[1]=new xN(-1,2147483647)),a=yN[1]):a=0>a?CN(DN(-a)):new xN(a%4294967296|0,a/4294967296|0);return a},J_a=function(a,b){if(0==a.length)throw Error("nd");var c=b||10;if(2>c||36<c)throw Error("od`"+c);if("-"==a.charAt(0))return CN(J_a(a.substring(1),
c));if(0<=a.indexOf("-"))throw Error("pd`"+a);for(var d=DN(Math.pow(c,8)),e=AN(),g=0;g<a.length;g+=8){var h=Math.min(8,a.length-g),l=(0,window.parseInt)(a.substring(g,g+h),c);8>h?(h=DN(Math.pow(c,h)),e=EN(e,h).add(DN(l))):(e=EN(e,d),e=e.add(DN(l)))}return e},I_a=4294967296*4294967296/2,AN=function(){yN[3]||(yN[3]=zN(0));return yN[3]},FN=function(){yN[4]||(yN[4]=zN(1));return yN[4]},GN=function(){yN[5]||(yN[5]=zN(-1));return yN[5]},BN=function(){yN[2]||(yN[2]=new xN(0,-2147483648));return yN[2]};
xN.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("od`"+a);if(HN(this))return"0";if(0>this.N){if(this.Lc(BN())){var b=DN(a),c=IN(this,b),b=JN(EN(c,b),this);return c.toString(a)+b.O.toString(a)}return"-"+CN(this).toString(a)}for(var c=DN(Math.pow(a,6)),b=this,d="";;){var e=IN(b,c),g=(JN(b,EN(e,c)).O>>>0).toString(a),b=e;if(HN(b))return g+d;for(;6>g.length;)g="0"+g;d=""+g+d}};var KN=function(a){return 0<=a.O?a.O:4294967296+a.O},HN=function(a){return 0==a.N&&0==a.O};
xN.prototype.Lc=function(a){return this.N==a.N&&this.O==a.O};var K_a=function(a){yN[6]||(yN[6]=zN(16777216));return 0>LN(a,yN[6])},LN=function(a,b){if(a.Lc(b))return 0;var c=0>a.N,d=0>b.N;return c&&!d?-1:!c&&d?1:0>JN(a,b).N?-1:1},CN=function(a){return a.Lc(BN())?BN():(new xN(~a.O,~a.N)).add(FN())};
xN.prototype.add=function(a){var b=this.N>>>16,c=this.N&65535,d=this.O>>>16,e=a.N>>>16,g=a.N&65535,h=a.O>>>16,l;l=0+((this.O&65535)+(a.O&65535));a=0+(l>>>16);a+=d+h;d=0+(a>>>16);d+=c+g;c=0+(d>>>16);c=c+(b+e)&65535;return new xN((a&65535)<<16|l&65535,c<<16|d&65535)};
var JN=function(a,b){return a.add(CN(b))},EN=function(a,b){if(HN(a)||HN(b))return AN();if(a.Lc(BN()))return 1==(b.O&1)?BN():AN();if(b.Lc(BN()))return 1==(a.O&1)?BN():AN();if(0>a.N)return 0>b.N?EN(CN(a),CN(b)):CN(EN(CN(a),b));if(0>b.N)return CN(EN(a,CN(b)));if(K_a(a)&&K_a(b))return DN((4294967296*a.N+KN(a))*(4294967296*b.N+KN(b)));var c=a.N>>>16,d=a.N&65535,e=a.O>>>16,g=a.O&65535,h=b.N>>>16,l=b.N&65535,n=b.O>>>16,r=b.O&65535,x,C,N,U;U=0+g*r;N=0+(U>>>16);N+=e*r;C=0+(N>>>16);N=(N&65535)+g*n;C+=N>>>16;
N&=65535;C+=d*r;x=0+(C>>>16);C=(C&65535)+e*n;x+=C>>>16;C&=65535;C+=g*l;x+=C>>>16;C&=65535;x=x+(c*r+d*n+e*l+g*h)&65535;return new xN(N<<16|U&65535,x<<16|C)},IN=function(a,b){if(HN(b))throw Error("qd");if(HN(a))return AN();if(a.Lc(BN())){if(b.Lc(FN())||b.Lc(GN()))return BN();if(b.Lc(BN()))return FN();var c;c=1;if(0==c)c=a;else{var d=a.N;c=32>c?new xN(a.O>>>c|d<<32-c,d>>c):new xN(d>>c-32,0<=d?0:-1)}c=IN(c,b);d=1;if(0!=d){var e=c.O;c=32>d?new xN(e<<d,c.N<<d|e>>>32-d):new xN(0,e<<d-32)}if(c.Lc(AN()))return 0>
b.N?FN():GN();d=JN(a,EN(b,c));return c.add(IN(d,b))}if(b.Lc(BN()))return AN();if(0>a.N)return 0>b.N?IN(CN(a),CN(b)):CN(IN(CN(a),b));if(0>b.N)return CN(IN(a,CN(b)));e=AN();for(d=a;0<=LN(d,b);){c=Math.max(1,Math.floor((4294967296*d.N+KN(d))/(4294967296*b.N+KN(b))));for(var g=Math.ceil(Math.log(c)/Math.LN2),g=48>=g?1:Math.pow(2,g-48),h=DN(c),l=EN(h,b);0>l.N||0<LN(l,d);)c-=g,h=DN(c),l=EN(h,b);HN(h)&&(h=FN());e=e.add(h);d=JN(d,l)}return e};
var L_a=new RM,M_a=new QM;_.Y(M_a,1,3);_.Y(M_a,2,2);_.Y(L_a,1,M_a);var N_a=new QM;_.Y(N_a,1,3);_.Y(N_a,2,2);var O_a=new QM;_.Y(O_a,1,3);_.Y(O_a,2,20150820);var P_a=new UM;_.Y(P_a,2,"");_.Y(P_a,1,1);var Q_a=function(a,b){var c=new XM;_.Y(c,1,a);_.Y(c,2,b?1:2);return c},R_a=function(a){var b=new uN;_.Y(b,1,a);return b};var S_a=function(a,b,c,d,e,g){OM.call(this,a,d,e,g);a=new _.kg(this.O);null!=c&&_.tg(a,"oauth_token",c);0!=d&&_.tg(a,"authuser",d);null!=e&&_.tg(a,"service",e);c={};c.pu=a.toString();this.R=new LZa(c,b,(0,_.p)(this.Wfa,this));this.N=null};_.t(S_a,OM);_.f=S_a.prototype;_.f.Wfa=function(a){this.N=a;SL(this.N,"ss",(0,_.p)(this.rma,this));SL(this.N,"sf",(0,_.p)(this.qma,this),!0);a=this.$b;a.$=!0;NM(a,!0)};_.f.start=function(){MZa(this.R)};_.f.send=function(a,b){this.N.send("s",[a,b||null])}; _.f.rma=function(){};_.f.qma=function(){};
var MN=function(a,b){this.N=a;this.O=b};MN.prototype.getName=function(){return this.N};MN.prototype.oe=function(){this.O()};MN.prototype.toString=function(){return this.N};var NN=function(){};NN.prototype.toString=function(){var a=new _.Ll,b=!0,c;for(c in this){var d=this[c];_.ma(d)||(b||a.dd(", "),b=!1,a.dd(c+" = "+d))}return a.toString()};var ON=function(a,b){this.O=a;this.N=b;for(var c=0;c<b.length;c++);};_.t(ON,NN);ON.prototype.getName=function(){return this.N};ON.prototype.Lc=function(a){return this==a?!0:this.O==a.O&&this.N==a.N};var T_a=function(a,b){this.N=b};_.t(T_a,NN);var PN=function(a,b){this.N=a;this.O=b};_.t(PN,NN);PN.prototype.getMessage=function(){return this.O};PN.prototype.mh=function(){return 0==this.N};var U_a=function(a,b,c,d){this.N=d};_.t(U_a,NN);U_a.prototype.getContext=function(){return this.N}; var QN=function(a){this.N=a};_.t(QN,NN);QN.prototype.Lc=function(a){return a instanceof QN&&this.N===a.N};
var RN=function(a,b,c,d){this.V=null;this.ua=[];this.$=this.S=!1;this.oa=b;this.ta=c||"lcssenderclient";this.O=[];this.R=d||null;this.ka=(window.self.SharedWorker&&a.S(),new HM(this,a));null!=this.R&&this.ka.O_(this.R);this.ka.open();this.U=this.qa=null;this.Ha=0;b=a.O;a.S()?this.W=new S_a(this.oa,this.ta,this.R,b,a.N,this):this.W=new OM(this.oa,b,a.N,this);this.W.start()};RN.prototype.N=function(){};RN.prototype.sendMessage=function(a){this.S?V_a(this,a):(10<=this.O.length&&this.O.shift(),this.O.push(a))};
var V_a=function(a,b){if(a.S){var c=a.U,d=new PM;_.Y(d,1,114);_.Y(d,2,c);var c=a.Ha.toString(),e=new QM;_.Y(e,2,2);_.Y(e,1,3);var g=new RM;_.Y(g,1,e);e=new wN;_.Y(e,5,g);_.Y(e,6,1);_.Y(e,7,2);_.Y(e,4,b);_.Y(e,8,d);_.Y(e,1,!0);_.Y(e,10,c);a.Ha++;d=CM(e);c={"Content-Type":"application/json"};null!=a.R&&(c.Authorization="OAuth "+a.R);a.W.send(d,c)}};RN.prototype.receive=function(a,b){this.V&&this.V(b)};RN.prototype.Wa=function(){};
var NM=function(a,b){a.S=b&&null!=a.U&&a.$;if(a.S&&!_.wb(a.O)){for(var c=0;c<a.O.length;c++)V_a(a,a.O[c]);_.xb(a.O)}for(c=0;c<a.ua.length;++c)a.ua[c](a.S)},W_a=function(a,b,c,d,e,g,h){a=new QZa(a,c,"lcsclient");d&&(a.O=d);h&&(a.N=h);RN.call(this,a,b,e,g)};_.t(W_a,RN);
var X_a=function(){this.N=new _.Nc},Y_a=function(a){return _.X(a,1).toString()+":"+a.getName()};var Z_a=function(a){this.N=a};Z_a.prototype.Lc=function(a){return _.Lb(this.N,a.N)};Z_a.prototype.toString=function(){return _.cs("Digest: <%s, %s>",_.go(this.N),this.N.toString())};var $_a=function(){this.N=new _.dw};$_a.prototype.reset=function(){this.N.reset()};$_a.prototype.update=function(a){this.N.update(a)};var a0a=function(a){a=a.N.digest();return new Z_a(a)},b0a=function(a,b){b.reset();for(var c=[],d=_.X(a,1),e=0;4>e;e++)c[e]=d&255,d=d>>8;b.update(c);b.update(a.getName());return a0a(b)};
var d0a=function(a,b){var c=c0a(a,b),c=_.go(c.N),d=new vN;_.Y(d,1,a);_.Y(d,2,c);return CM(d)},c0a=function(a,b){b.reset();b.update(CM(a));return a0a(b)};var TN=function(a,b,c,d,e,g,h){this.ua=b;this.W=g;this.V=h;this.U=d;this.S=e;this.R=!1;this.$=new MN(a,(0,_.p)(function(){this.R=!1;this.N()?SN(this,!0):null!=e&&this.S.reset()},this))};_.t(TN,NN);var SN=function(a,b){if(!a.R){var c;c=b?null!=a.S?a.V+MM(a.S):a.V+e0a(a.U,a.W):e0a(a.U,a.W);UN(a.ua,c,a.$);a.R=!0}};
var VN=function(){this.N=1};VN.prototype.start=function(){this.N=2};VN.prototype.stop=function(){this.N=3};var k0a=function(){this.O=new _.Nc;this.N=new _.Nc;this.S=new _.Nc;this.U=new _.Nc;this.R=new _.Nc;WN(this.O,_.Tb(f0a));WN(this.N,_.Tb(g0a));WN(this.S,_.Tb(h0a));WN(this.U,_.Tb(i0a));WN(this.R,_.Tb(j0a))},WN=function(a,b){for(var c=0;c<b.length;c++)a.set(b[c],0)},YN=function(a,b){XN(a.R,b)},ZN=function(a,b,c){for(var d=a.ac(),e=0;e<d.length;e++){var g=d[e],h=a.get(g),g=c+"."+g;0<h&&b.set(g,h)}},XN=function(a,b){a.set(b,a.get(b)+1)},f0a={SX:"INFO",Cra:"INITIALIZE",Jra:"INVALIDATION_ACK",MY:"REGISTRATION",
Yta:"REGISTRATION_SYNC",jZ:"TOTAL"},g0a={Bra:"INFO_REQUEST",Ira:"INVALIDATION",Xta:"REGISTRATION_STATUS",Zta:"REGISTRATION_SYNC_REQUEST",Iva:"TOKEN_CONTROL",ERROR:"ERROR",opa:"CONFIG_CHANGE",fva:"STALE_INVALIDATION",jZ:"TOTAL"},h0a={Boa:"ACKNOWLEDGE",MY:"REGISTRATION",$va:"UNREGISTRATION"},i0a={yra:"INFORM_ERROR",zra:"INFORM_REGISTRATION_FAILURE",Ara:"INFORM_REGISTRATION_STATUS",Fra:"INVALIDATE",Gra:"INVALIDATE_ALL",Hra:"INVALIDATE_UNKNOWN",$ta:"REISSUE_REGISTRATIONS"},j0a={Coa:"ACKNOWLEDGE_HANDLE_FAILURE",
xra:"INCOMING_MESSAGE_FAILURE",Ssa:"OUTGOING_MESSAGE_FAILURE",hta:"PERSISTENT_DESERIALIZATION_FAILURE",ita:"PERSISTENT_READ_FAILURE",jta:"PERSISTENT_WRITE_FAILURE",Ita:"PROTOCOL_VERSION_FAILURE",Wta:"REGISTRATION_DISCREPANCY",Isa:"NONCE_MISMATCH",Jva:"TOKEN_MISMATCH",Kva:"TOKEN_MISSING_FAILURE",Lva:"TOKEN_TRANSIENT_FAILURE",Dsa:"NETWORK_DISCONNECTED"};
var l0a=function(){var a=function(){return!0},b=(0,_.p)(this.required,this),c=(0,_.p)(function(a){return(0,_.p)(this.O,this,a)},this),d=c(0),e=(0,_.p)(this.S,this);this.R={Version:{major_version:[b,d],minor_version:[b,d]},ProtocolVersion:{version:[b]},ObjectIdP:{name:[b],source:[b,d]},InvalidationP:{object_id:[b],is_known_version:[b],version:[b,d],payload:[a],is_trickle_restart:[a]},RegistrationP:{object_id:[b],op_type:[b]},RegistrationSummary:{num_registrations:[b,d],registration_digest:[b,e]},InvalidationMessage:{invalidation:[b]},
ClientHeader:{protocol_version:[b],client_token:[a,e],registration_summary:[a],client_time_ms:[b],max_known_server_time_ms:[b],client_type:[a],message_id:[a]},ApplicationClientIdP:{client_type:[b],client_name:[b,e]},InitializeMessage:{client_type:[b],nonce:[b,e],digest_serialization_type:[b],application_client_id:[b]},RegistrationMessage:{registration:[b]},ClientVersion:{version:[b],platform:[b],language:[b],application_info:[b]},PropertyRecord:{name:[b],value:[b]},InfoMessage:{client_version:[b],
config_parameter:[a],performance_counter:[a],client_config:[a],server_registration_summary_requested:[a]},ClientConfigP:{version:[b],network_timeout_delay_ms:[a],write_retry_delay_ms:[a],heartbeat_interval_ms:[a],perf_counter_delay_ms:[a],max_exponential_backoff_factor:[a],smear_percent:[a],is_transient:[a],initial_persistent_heartbeat_delay_ms:[a],channel_supports_offline_delivery:[a],protocol_handler_config:[b],offline_heartbeat_threshold_ms:[a],allow_suppression:[a]},ProtocolHandlerConfigP:{batching_delay_ms:[a],
rate_limit:[a]},RateLimitP:{window_ms:[b,c(1E3)],count:[b]},RegistrationSubtree:{registered_object:[a]},RegistrationSyncMessage:{subtree:[b]},ClientToServerMessage:{header:[b],info_message:[a],initialize_message:[a],invalidation_ack_message:[a],registration_message:[a],registration_sync_message:[a]},ServerHeader:{protocol_version:[b],client_token:[b,e],registration_summary:[a],server_time_ms:[b,d],message_id:[a,e]},StatusP:{code:[b],description:[a]},TokenControlMessage:{new_token:[a]},ErrorMessage:{code:[b],
description:[b]},RegistrationStatus:{registration:[b],status:[b]},RegistrationStatusMessage:{registration_status:[b]},RegistrationSyncRequestMessage:{},InfoRequestMessage:{info_type:[b]},ConfigChangeMessage:{next_message_delay_ms:[a,c(1)]},ServerToClientMessage:{header:[b],token_control_message:[a],invalidation_message:[a],registration_status_message:[a],registration_sync_request_message:[a],config_change_message:[a],info_request_message:[a],error_message:[a]}}};_.t(l0a,FM);l0a.prototype.N=function(){return this.R};
var n0a=function(a,b,c,d,e,g){var h=new SM;_.Y(h,1,O_a);_.Y(h,2,eZa+"");_.Y(h,3,"JS");_.Y(h,4,d);this.qa=h;this.ua=a.N;this.Id=e;this.W=g;this.U=1;this.V=this.S=0;this.O=b;this.N=new m0a(b);this.R=c},m0a=function(a){this.N=a;this.W=new _.Nc;this.O=new _.Nc;this.U=new _.Nc;this.S=this.R=null},o0a=function(a,b){this.token=a;this.N=b};o0a.prototype.toString=function(){return _.cs("Token: %s, Summary: %s",null==this.token?"null":this.token,this.N.toString())};
var p0a=function(a){var b=_.X(a,1);this.gt=new o0a(_.X(b,2),_.rL(b,3)?_.X(b,3):null);this.N=_.rL(a,2)?_.X(a,2):null;this.S=_.rL(a,3)?_.X(a,3):null;this.R=_.rL(a,4)?_.X(a,4):null;this.U=_.rL(a,5)?_.X(a,5):null;_.rL(a,6)&&_.X(a,6);this.O=_.rL(a,7)?_.X(a,7):null;this.errorMessage=_.rL(a,8)?_.X(a,8):null},q0a=function(a,b){var c;c=hN.getDescriptor();c=DM(c,b,a.$);if(null==c)return null;if(!GM(a.W,c))return YN(a.O,"INCOMING_MESSAGE_FAILURE"),null;var d=_.X(c,1);_.X(d,2);_.rL(d,3)&&_.X(d,3);var e;e=_.X(d, 1);e=_.X(e,1);if(3!=_.X(e,1))return YN(a.O,"PROTOCOL_VERSION_FAILURE"),null;if(_.rL(c,6))return c=_.X(c,6),XN(a.O.N,"CONFIG_CHANGE"),_.rL(c,1)&&(a.V=(0,_.pa)()+_.Z(c,1)),null;a.S=Math.max(a.S,_.X(d,4));return new p0a(c)};
var $N=function(a){return new ON(_.X(a,1),a.getName())},aO=function(a){var b=a.O;a=a.getName();var c=new UM;_.Y(c,1,b);_.Y(c,2,a);return c};var s0a=function(a){this.Vv=a||r0a},r0a=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};_.f=s0a.prototype;_.f.Ai=null;_.f.Vv=null;_.f.Im=null;_.f.Fm=null;
_.f.add=function(a){if(null==this.Ai)return this.Fm=this.Im=this.Ai=new bO(a),!0;var b=null;cO(this,function(c){var d=null,e=this.Vv(c.value,a);0<e?(d=c.left,null==c.left&&(b=new bO(a,c),c.left=b,c==this.Im&&(this.Im=b))):0>e&&(d=c.right,null==c.right&&(b=new bO(a,c),c.right=b,c==this.Fm&&(this.Fm=b)));return d});b&&(cO(this,function(a){a.count++;return a.parent},b.parent),dO(this,b.parent));return!!b};
_.f.remove=function(a){var b=null;cO(this,function(c){var d=null,e=this.Vv(c.value,a);0<e?d=c.left:0>e?d=c.right:(b=c.value,t0a(this,c));return d});return b};_.f.clear=function(){this.Fm=this.Im=this.Ai=null};_.f.contains=function(a){var b=!1;cO(this,function(c){var d=null,e=this.Vv(c.value,a);0<e?d=c.left:0>e?d=c.right:b=!0;return d});return b};
_.f.indexOf=function(a){var b=-1,c=0;cO(this,function(d){var e=this.Vv(d.value,a);if(0<e)return d.left;d.left&&(c+=d.left.count);if(0>e)return c++,d.right;b=c;return null});return b};_.f.qb=function(){return this.Ai?this.Ai.count:0};_.f.mc=function(){var a=[];u0a(this,function(b){a.push(b)});return a};
var u0a=function(a,b){if(a.Ai){var c,d=c=v0a(a);for(c=c.left?c.left:c;null!=d;)if(null!=d.left&&d.left!=c&&d.right!=c)d=d.left;else{if(d.right!=c&&b(d.value))break;var e=d,d=null!=d.right&&d.right!=c?d.right:d.parent;c=e}}},cO=function(a,b,c){for(c=c?c:a.Ai;c&&null!=c;)c=b.call(a,c)},dO=function(a,b){cO(a,function(a){var b=a.left?a.left.height:0,e=a.right?a.right.height:0;1<b-e?(a.left.right&&(!a.left.left||a.left.left.height<a.left.right.height)&&w0a(this,a.left),x0a(this,a)):1<e-b&&(a.right.left&&
(!a.right.right||a.right.right.height<a.right.left.height)&&x0a(this,a.right),w0a(this,a));b=a.left?a.left.height:0;e=a.right?a.right.height:0;a.height=Math.max(b,e)+1;return a.parent},b)},w0a=function(a,b){eO(b)?(b.parent.left=b.right,b.right.parent=b.parent):fO(b)?(b.parent.right=b.right,b.right.parent=b.parent):(a.Ai=b.right,a.Ai.parent=null);var c=b.right;b.right=b.right.left;null!=b.right&&(b.right.parent=b);c.left=b;b.parent=c;c.count=b.count;b.count-=(c.right?c.right.count:0)+1},x0a=function(a,
b){eO(b)?(b.parent.left=b.left,b.left.parent=b.parent):fO(b)?(b.parent.right=b.left,b.left.parent=b.parent):(a.Ai=b.left,a.Ai.parent=null);var c=b.left;b.left=b.left.right;null!=b.left&&(b.left.parent=b);c.right=b;b.parent=c;c.count=b.count;b.count-=(c.left?c.left.count:0)+1},t0a=function(a,b){if(null!=b.left||null!=b.right){var c=null,d;if(null!=b.left){d=y0a(a,b.left);cO(a,function(a){a.count--;return a.parent},d);if(d!=b.left){if(d.parent.right=d.left)d.left.parent=d.parent;d.left=b.left;d.left.parent=
d;c=d.parent}d.parent=b.parent;d.right=b.right;d.right&&(d.right.parent=d);b==a.Fm&&(a.Fm=d)}else{d=v0a(a,b.right);cO(a,function(a){a.count--;return a.parent},d);if(d!=b.right){if(d.parent.left=d.right)d.right.parent=d.parent;d.right=b.right;d.right.parent=d;c=d.parent}d.parent=b.parent;d.left=b.left;d.left&&(d.left.parent=d);b==a.Im&&(a.Im=d)}d.count=b.count;eO(b)?b.parent.left=d:fO(b)?b.parent.right=d:a.Ai=d;dO(a,c?c:d)}else cO(a,function(a){a.count--;return a.parent},b.parent),eO(b)?(b.parent.left=
null,b==a.Im&&(a.Im=b.parent),dO(a,b.parent)):fO(b)?(b.parent.right=null,b==a.Fm&&(a.Fm=b.parent),dO(a,b.parent)):a.clear()},v0a=function(a,b){if(!b)return a.Im;var c=b;cO(a,function(a){var b=null;a.left&&(b=c=a.left);return b},b);return c},y0a=function(a,b){if(!b)return a.Fm;var c=b;cO(a,function(a){var b=null;a.right&&(b=c=a.right);return b},b);return c},bO=function(a,b){this.value=a;this.parent=b?b:null;this.count=1};bO.prototype.left=null;bO.prototype.right=null;bO.prototype.height=1; var fO=function(a){return!!a.parent&&a.parent.right==a},eO=function(a){return!!a.parent&&a.parent.left==a};
var A0a=function(a){this.N=new s0a(z0a);this.O=a;gO(this)},hO=function(a,b){this.digest=a;this.RH=b};hO.prototype.toString=function(){return _.cs("[%s, %s]",this.digest.toString(),this.RH.toString())};var z0a=function(a,b){return _.Uaa(a.digest.N,b.digest.N)};_.f=A0a.prototype;_.f.add=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=b0a(d,this.O),e=new hO(e,d);this.N.contains(e)||(this.N.add(e),b.push(d))}0<b.length&&gO(this);return b};
_.f.remove=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=b0a(d,this.O),e=new hO(e,d);this.N.contains(e)&&(this.N.remove(e),b.push(d))}0<b.length&&gO(this);return b};_.f.removeAll=function(){for(var a=[],b=this.N.mc(),c=0;c<b.length;c++)a.push(b[c].RH);this.N.clear();gO(this);return a};_.f.contains=function(a){var b=b0a(a,this.O);return this.N.contains(new hO(b,a))};_.f.size=function(){return this.N.qb()};
var gO=function(a){for(var b=[],c=a.N.mc(),d=0;d<c.length;d++)b.push(c[d].digest);c=a.O;c.reset();for(d=0;d<b.length;d++)c.update(b[d].N);b=a0a(c);a.S=b};A0a.prototype.toString=function(){return _.cs("Digest: %s, Regs: %s",this.S.toString(),this.N.mc().toString())};
var C0a=function(a,b,c){this.N=new A0a(c);this.U=b;this.S=B0a(this);this.O=new _.Nc},B0a=function(a){var b=new YM,c=a.N.size();_.Y(b,1,c);a=_.go(a.N.S.N);_.Y(b,2,a);return b},iO=function(a){return a.S.Lc(B0a(a))};C0a.prototype.toString=function(){return _.cs("Last known digest: %s, Requested regs: %s",this.S.toString(),this.N.toString())};
var D0a=function(a,b){this.N=a;this.O=b/100},e0a=function(a,b){var c=(2*a.N()-1)*a.O;return Math.ceil(b+b*c)};var kO=function(a,b,c,d,e,g,h){this.Ha=null==b?Math.random:b;this.oa=a;this.V=a.O;this.Id=h;this.S=e;b=new VM;_.Y(b,1,c);_.Y(b,2,d);this.Yc=b;this.N=new k0a;this.Wa=new $_a;this.R=new C0a(0,this.N,this.Wa);this.Ya=new l0a;this.ka=new D0a(this.Ha,_.Z(e,7));_.Z(e,10);this.W=new n0a(a,this.N,c,g,this,this.Ya);this.U=new VN;this.qa=this.O=null;this.ta=!1;this.Sa=(0,_.pa)();this.wa=!0;this.Va=this.Sa;this.ob=this.rb=this.Ea=0;this.Fa=new E0a(this);this.ub=new F0a(this);this.pb=new G0a(this);this.Ta=new H0a(this);
a=_.Z(this.S,10);this.ua=new I0a(this.V,0,this.ka,_.Z(a,1),this.W);a=(0,_.p)(this.Xa,this);this.oa.N.V=a;a=(0,_.p)(this.nb,this);this.oa.N.ua.push(a);this.Ia=new X_a;jO.push(this)},jO=[],E0a=function(a){var b=a.S,c=J0a(a,_.Z(b,2));TN.call(this,"AcquireToken",a.V,0,a.ka,c,0,_.Z(b,2));this.O=a};_.t(E0a,TN);
E0a.prototype.N=function(){var a=this.O;if(null==a.O){lO(a,(0,this.O.Ha)().toString());var b=a.W,c=a.Yc,a=a.qa,d=this.O.ua;_.X(c,1);var e=b.R,g=new aN;_.Y(g,1,e);_.Y(g,3,c);_.Y(g,4,2);_.Y(g,2,a);b.N.R=g;SN(d,!1);return!0}return!1};var F0a=function(a){var b=_.Z(a.S,2),c=J0a(a,b);TN.call(this,"RegSyncHeartbeat",a.V,0,a.ka,c,b,b);this.O=a};_.t(F0a,TN);F0a.prototype.N=function(){var a=this.O;if(iO(a.R))return!1;a.$(!1,!0);return!0};
var G0a=function(a){var b=a.S,c=J0a(a,_.Z(b,3));TN.call(this,"PersistentWrite",a.V,0,a.ka,c,0,_.Z(b,3));this.qa=a;this.O=null};_.t(G0a,TN);G0a.prototype.N=function(){var a=this.qa,b=a.O,c=R_a(b),d=d0a(c,a.Wa);if(null==b||b==this.O)return!1;a.oa.S.S("ClientToken",d,(0,_.p)(function(b){b.mh()?this.O=_.X(c,1):YN(a.N,"PERSISTENT_WRITE_FAILURE")},this));return!0};var H0a=function(a){TN.call(this,"Heartbeat",a.V,0,a.ka,null,_.Z(a.S,4),0);this.qa=a;this.O=0};_.t(H0a,TN);
H0a.prototype.N=function(){var a=this.qa,b=this.O<=(0,_.pa)();if(b){var c=_.Z(a.S,5);this.O=(0,_.pa)()+e0a(this.U,c)}a.$(b,!iO(a.R));return!0};var I0a=function(a,b,c,d,e){TN.call(this,"Batching",a,0,c,null,d,0);this.O=e};_.t(I0a,TN);
I0a.prototype.N=function(){var a=this.O;if(!(a.V>(0,_.pa)())){var b;b=a.N;var c=null!=a.Id.O,d=new $M;null!=b.R&&(XN(b.N.O,"INITIALIZE"),_.Y(d,2,b.R),b.R=null);if(c||_.rL(d,2)){if(!b.O.Bc()){c=b.O.mc();b.O.clear();for(var e=new mN,g=0;g<c.length;g++)_.sL(e,1,c[g]);_.Y(d,5,e);XN(b.N.O,"INVALIDATION_ACK")}if(!b.W.Bc()){c=b.W.mc();b.W.clear();e=new bN;for(g=0;g<c.length;g++)_.sL(e,1,c[g]);_.Y(d,3,e);XN(b.N.O,"REGISTRATION")}if(!b.U.Bc()){c=new cN;e=b.U.mc();for(g=0;g<e.length;g++)_.sL(c,1,e[g]);_.Y(d,
4,c);b.U.clear();XN(b.N.O,"REGISTRATION_SYNC")}null!=b.S&&(XN(b.N.O,"INFO"),_.Y(d,6,b.S),b.S=null);b=d}else YN(b.N,"TOKEN_MISSING_FAILURE"),b=null;null!=b&&(d=new ZM,_.Y(d,1,L_a),c=(0,_.pa)(),_.Y(d,4,c),_.Y(d,6,a.U.toString()),_.Y(d,5,a.S),c=B0a(a.Id.R),_.Y(d,3,c),_.Y(d,7,a.R),c=a.Id.O,null!=c&&_.Y(d,2,c),_.Y(b,1,d),a.U++,d=b,GM(a.W,d)?(c=_.X(d,1),c=_.rL(c,2),d=_.rL(d,2)?!c:c):d=!1,d?(XN(a.O.O,"TOTAL"),b=CM(b),a.ua.sendMessage(b),a.Id.ob=(0,_.pa)()):YN(a.O,"OUTGOING_MESSAGE_FAILURE"))}return!1};
var K0a=function(){var a=new qN;_.Y(a,1,N_a);var b=new pN,c=new oN;_.Y(c,1,5E3);_.Y(c,2,3);_.sL(b,2,c);_.Y(a,10,b);return a};kO.prototype.start=function(){2!=this.U.N&&(lO(this,(0,this.Ha)().toString()),L0a(this))};kO.prototype.stop=function(){2==this.U.N&&this.U.stop();var a=(0,_.kb)(jO,this);-1<a&&jO.splice(a,1)};kO.prototype.register=function(a){M0a(this,Array.prototype.slice.call(arguments),1)};kO.prototype.unregister=function(a){M0a(this,Array.prototype.slice.call(arguments),2)};
var M0a=function(a,b,c){if(3!=a.U.N)if(2==a.U.N){for(var d=[],e=0;e<b.length;e++)n=b[e],n=aO(n),XN(a.N.S,1==c?"REGISTRATION":"UNREGISTRATION"),d.push(n);b=a.R;for(e=0;e<d.length;e++)b.O.set(CM(d[e]),c);d=1==c?b.N.add(d):b.N.remove(d);if(a.ta&&0<d.length){b=a.W;e=a.ua;c=1==c;for(n=0;n<d.length;n++){var g=b.N,h=d[n],l=Q_a(h,c);g.W.set(CM(h),l)}SN(e,!1)}SN(a.ub,!1)}else for(var e=0;e<b.length;e++){var n=b[e];N0a(a.Id,a,n,!0)}};
kO.prototype.pr=function(a){a=DM(tN.getDescriptor(),a.N,this.od);if(null==a)YN(this.N,"ACKNOWLEDGE_HANDLE_FAILURE");else{var b;if(b=a.V())b=a.U(),b=GM(this.Ya,b);if(b){var c=a.U();_.FXa(c,4);XN(this.N.S,"ACKNOWLEDGE");a=this.ua;this.W.N.O.set(CM(c),c);SN(a,!1);a=this.Ia;if(_.X(c,6)&&_.X(c,2)){b=Y_a(_.X(c,1));var c=J_a(_.X(c,3)),d=a.N.get(b,GN());0<LN(c,d)&&a.N.set(b,c)}}else YN(this.N,"ACKNOWLEDGE_HANDLE_FAILURE")}};
kO.prototype.nb=function(a){var b=this.wa;(this.wa=a)&&!b&&(0,_.pa)()>this.ob+_.Z(this.S,12)&&this.$(!0,!iO(this.R));if(a!=b){a=(0,_.pa)();var c=a-this.ob;this.Va=a;b?(this.Ea+=c,YN(this.N,"NETWORK_DISCONNECTED")):this.rb+=c}};
kO.prototype.Xa=function(a){XN(this.N.N,"TOTAL");a=q0a(this.W,a);if(null!=a&&O0a(this,a)){if(null!=a.N){XN(this.N.N,"TOKEN_CONTROL");var b=a.gt.token,c=_.rL(a.N,1)?_.X(a.N,1):null;if(null!=c){var d=b==this.O;if(b==this.qa||d)SN(this.Ta,!1),lO(this,null),mO(this,c),SN(this.pb,!1)}else mO(this,null),SN(this.Fa,!1)}if(null!=this.O){b=a.gt;if(null!=b.N){this.ta=!0;c=this.R;b=b.N;null!=b&&(c.S=b);b=[];if(iO(c)){for(var d=c.O.ac(),e=(new UM).getDescriptor(),g=0;g<d.length;g++){var h=DM(e,d[g],c.R),l=1==
c.O.get(d[g]),h=Q_a(h,l);b.push(h)}c.O.clear()}for(c=0;c<b.length;c++)e=b[c],d=$N(_.X(e,1)),e=_.X(e,2),g=this.Id,P0a(g,this,d,1==e?0:1),g.R.reset()}if(null!=a.S)for(XN(this.N.N,"INVALIDATION"),b=_.tL(a.S,1)||[],c=0;c<b.length;c++)e=d=b[c],g=new tN,_.Y(g,1,e),e=CM(g),e=new QN(e),g=this.Ia,l=d,_.X(l,2)?(h=Y_a(_.X(l,1)),l=J_a(_.X(l,3)),g=g.N.get(h,GN()),g=0<=LN(g,l)):g=!1,g?(this.pr(e),XN(this.N.N,"STALE_INVALIDATION")):_.X(d,1).Lc(P_a)?(d=e,this.Id.O.dispatchEvent(new XL),this.pr(d),XN(this.N.U,"INVALIDATE_ALL")):
(g=d,$N(_.X(g,1)),h=(0,window.parseInt)(_.X(g,3),10),_.rL(g,4)&&_.X(g,4),_.rL(g,6)&&_.X(g,6),g=new T_a(0,h),h=_.Z(d,6),l=_.Z(this.S,13),!_.X(d,2)||h&&!l?Q0a(this.Id,this,e):(d=this.Id,g=g.N,g>d.U&&(d.U=g,d.O.dispatchEvent(new XL(g))),this.pr(e)));if(null!=a.R){XN(this.N.N,"REGISTRATION_STATUS");b=_.tL(a.R,1)||[];d=this.R;c=[];for(e=0;e<b.length;e++){g=b[e];h=_.X(g,1);h=_.X(h,1);d.O.remove(CM(h));var l=!0,n=g.getStatus();1==_.X(n,1)?(n=d.N.contains(h),g=_.X(g,1),1==_.X(g,2)^n&&(d.N.remove([h]),YN(d.U,
"REGISTRATION_DISCREPANCY"),l=!1)):(d.N.remove([h]),l=!1);c.push(l)}for(d=0;d<b.length;++d)g=b[d],h=c[d],e=_.X(g,1),e=_.X(e,1),e=$N(e),h?(g=_.X(g,1),g=_.X(g,2),h=this.Id,P0a(h,this,e,1==g?0:1),h.R.reset()):(h=g.getStatus(),1==_.X(h,1)||g.getStatus().je(),g=3==_.X(h,1),N0a(this.Id,this,e,!g))}if(null!=a.U){XN(this.N.N,"REGISTRATION_SYNC_REQUEST");d=this.R;b=new dN;c=[];d=d.N.N.mc();for(e=0;e<d.length;e++)c.push(d[e].RH);for(d=0;d<c.length;d++)_.sL(b,1,c[d]);c=this.ua;this.W.N.U.set(CM(b),b);SN(c,!1)}if(null!=
a.O){XN(this.N.N,"INFO_REQUEST");b=_.tL(a.O,1)||[];c=!1;for(d=0;d<b.length&&!(c=1==b[d]);d++);this.$(c,!iO(this.R))}if(null!=a.errorMessage&&(XN(this.N.N,"ERROR"),b=_.X(a.errorMessage,1),a.errorMessage.je(),R0a(this.Id),1==b)){a=this.R;d=new _.Nc;c=a.N.removeAll();for(b=0;b<c.length;b++)d.set(CM(c[b]),"");c=a.O.ac();for(b=0;b<c.length;b++)d.set(c[b],"");a.O.clear();c=[];d=d.ac();e=(new UM).getDescriptor();for(b=0;b<d.length;b++)g=DM(e,d[b],a.R),c.push(g);for(a=0;a<c.length;a++)b=$N(c[a]),N0a(this.Id,
this,b,!1)}}}};var O0a=function(a,b){if(null!=a.O)return a.O!=b.gt.token?(YN(a.N,"TOKEN_MISMATCH"),!1):!0;if(null!=a.qa)if(a.qa!=b.gt.token)YN(a.N,"NONCE_MISMATCH");else return!0;return!1};
kO.prototype.$=function(a,b){var c=new _.Nc,d=null;if(a){var e=this.N;ZN(e.O,c,"SentMessageType");ZN(e.N,c,"ReceivedMessageType");ZN(e.S,c,"IncomingOperationType");ZN(e.U,c,"ListenerEventType");ZN(e.R,c,"ClientErrorType");e=(0,_.pa)();c.set("NonCounterType.CLIENT_UPTIME_MS",e-this.Sa);var e=e-this.Va,d=this.Ea,g=this.rb,h;this.wa?(d+=e,h=1):(g+=e,h=0);c.set("NonCounterType.IS_NETWORK_ONLINE",h);c.set("NonCounterType.NETWORK_STATUS_DURATION_MS",e);c.set("NonCounterType.TOTAL_NETWORK_UPTIME_MS",d);
c.set("NonCounterType.TOTAL_NETWORK_DOWNTIME_MS",g);d=this.S}e=this.W;h=d;d=this.ua;g=new eN;_.Y(g,1,e.qa);null!=h&&_.Y(g,5,h);h=c.ac();for(var l=0;l<h.length;l++){var n=h[l],r=c.get(h[l]),x=new fN;_.Y(x,1,n);x.tb(r);_.sL(g,3,x)}_.Y(g,4,b);e.N.S=g;SN(d,!1)};
var L0a=function(a){a.oa.S.U("ClientToken",(0,_.p)(function(a,c){var d=a.mh()?c:null;a.mh()||YN(this.N,"PERSISTENT_READ_FAILURE");var e;if(null==d)e=null;else{e=this.od;var g=this.Wa,h=vN.getDescriptor(),h=DM(h,d,e),l=null==h?null:_.X(h,1);null==l?e=null:(g=c0a(l,g),_.go(g.N)!=_.X(h,2)?(e&&e.N(_.X(h,2)),e=null):e=l)}null!=d&&null==e&&YN(this.N,"PERSISTENT_DESERIALIZATION_FAILURE");null!=e?(d=_.X(e,1),lO(this,null),mO(this,d),this.ta=!1,d=new MN("SendFirstPersistentInfo",(0,_.p)(this.$,this,!1,!0)),
e=_.Z(this.S,9),UN(this.V,e,d),SN(this.Ta,!1)):(this.ta=!0,mO(this,null),SN(this.Fa,!1))},a))},lO=function(a,b){a.qa=null==b?null:_.HXa(b)},mO=function(a,b){var c=2!=a.U.N&&null==a.O&&null!=b;a.O=b;c&&(a.U.start(),a.Id.ready(a),c=a.Id,c.S&&S0a(c,a))},J0a=function(a,b){return new LM(a.Ha,b,_.Z(a.S,6))};kO.prototype.toString=function(){var a=this.O;return _.cs("Client: clientName = %s, token = %s, state = %s",this.Yc.toString(),null!=a?a.toString():"null",this.U.toString())}; _.ba("invalidation.getDebugJson",function(){var a={};(0,_.v)(jO,function(b){var c=b.O||b.qa;b=b.N;b={events:UL(b.U),sent:UL(b.O),received:UL(b.O),incomingOps:UL(b.S),errors:UL(b.R)};a[c]=b});return a},void 0);
var T0a=function(a,b,c,d,e,g,h){kO.call(this,a,b,c,d,e,g,h)};_.t(T0a,kO);var nO=function(a){this.W=a.R;this.N=new _.Nc;this.S=!1;a=K0a();var b=_.Z(a,2);this.R=new LM(Math.random,_.Z(a,6)*b,b)};nO.prototype.register=function(a,b){var c=Array.prototype.slice.call(arguments);c.shift();for(var d=0;d<c.length;d++){var e=c[d],g=EM(aO(e));this.N.set(g,e)}d=a;this.S&&d.register.apply(d,c)};
nO.prototype.unregister=function(a,b){var c=Array.prototype.slice.call(arguments);c.shift();for(var d=0;d<c.length;d++){var e=EM(aO(c[d]));this.N.remove(e)}d=a;this.S&&d.unregister.apply(d,c)};nO.prototype.ready=function(a){this.S=!0;S0a(this,a)};
var N0a=function(a,b,c,d){d?P0a(a,b,c,null):(b=EM(aO(c)),a.N.remove(b),R0a(a))},P0a=function(a,b,c,d){var e=EM(aO(c)),g=_.Qc(a.N,e);if(null==d||0==d!=g)d=MM(a.R),UN(a.W,d,new MN("Reissue regop",(0,_.p)(function(){g?this.register(b,c):this.unregister(b,c)},a)))},S0a=function(a,b){if(!a.N.Bc()){var c=a.N.mc();b.register.apply(b,c)}};
var oO=function(a,b,c,d,e){this.O=b;this.R=c;this.N=d;this.S=e;this.U=new VN;this.O.N(this);this.R.N(this);this.N.N(this);this.S.N(this)};oO.prototype.start=function(){this.U.start()};oO.prototype.stop=function(){this.U.stop()};var U0a=function(a){this.S=a;this.R=_.Oa();this.O=(this.N=_.rwa("google_notification_values_"+this.S))?_.rwa("google_notification_remover_"+this.S):null};U0a.prototype.add=function(a){if(null!=this.N&&!(10<=this.N.qb())){var b=_.Oa();null!=a?this.N.set(b,a):this.N.remove(b)}};
var V0a=function(a){for(var b=null,c=5;null==b&&0<c--;){var d=a.N?_.Mc(a.N.Lg(!0)):[];if(0==d.length)break;var b=a,d=d[Math.floor(Math.random()*d.length)],e=b,g=d,h=b.R;h?e.O.set(g,h):e.O.remove(g);e=b.N.get(d);b.N.remove(d);b.O.get(d)!=b.R&&(e=null);b.O.remove(d);b=e}return b};
var W0a=function(a,b,c,d,e){this.N=a;this.Id=b;this.S=d;this.O=[];this.R=e};_.f=W0a.prototype;_.f.start=function(){this.N.start()};_.f.stop=function(){this.N.stop()};_.f.register=function(a){this.N.register.apply(this.N,arguments);for(var b=0;b<arguments.length;b++){var c=arguments[b];if(this.R){var d=new LM(Math.random,1E3,1E3);MM(d);var e="client-ack-handle-"+_.Oa(),e=new QN(e);this.O.push(e);X0a(this,c,e,d)}}};_.f.unregister=function(a){this.N.unregister.apply(this.N,arguments)};
_.f.pr=function(a){var b=Y0a(this,a);null!=b?(a=this.O,this.O=a.slice(0,b).concat(a.slice(b+1))):this.N.pr(a)};var X0a=function(a,b,c,d){Q0a(a.Id,a,c);var e=MM(d);UN(a.S,e,new MN("retry invalidation",(0,_.p)(function(){null!=Y0a(this,c)&&X0a(this,b,c,d)},a)))},Y0a=function(a,b){for(var c=0;c<a.O.length;c++)if(a.O[c].Lc(b))return c;return null};
var pO=function(a,b,c){this.R=a;this.W=b;this.V=c;this.O=null;this.qa=Z0a(this)};pO.prototype.S=function(a,b,c){this.R.S(a,b,c);a==this.W&&(this.O=b)};pO.prototype.U=function(a,b){return this.R.U(a,b)};pO.prototype.N=function(a){this.R.N(a)};var Z0a=function(a){a.O=V0a(a.V);return null!=a.O?(a.S(a.W,a.O,function(){}),!0):!1};
var $0a=function(){this.N=K0a()},a1a=function(a,b,c){var d=b.N;b=a.R;var e=new U0a("tokens-1016"),g=new pO(a.S,"ClientToken",e);_.Kd(window,"unload",function(){null!=g.O&&g.V.add(g.O)});a=new oO(0,a.O,b,a.N,g);a.start();a=new T0a(a,Math.random,1016,"cello",d,"cello",c);return new W0a(a,c,0,b,g.qa)};
var b1a=function(){this.O=null},UN=function(a,b,c){a=(0,_.p)(function(){2==this.O.U.N&&c.oe()},a);_.A(a,b)};b1a.prototype.N=function(a){this.O=a};var qO=function(){this.O=null;this.R=new _.Nc};qO.prototype.N=function(a){this.O=a.O};qO.prototype.S=function(a,b,c){var d=(0,_.p)(function(){this.R.set(a,b);c(new PN(0,""))},this);UN(this.O,0,new MN("writeKey",d))}; qO.prototype.U=function(a,b){var c=(0,_.p)(function(){var c=this.R.get(a);c?b(new PN(0,""),c):b(new PN(2,"No value present in map for "+a),"")},this);UN(this.O,0,new MN("readKey",c))};
var c1a=function(a,b,c,d,e){this.Sfa=b;this.Tfa=c;this.Ufa=d;this.Vfa=e};var d1a=function(a,b,c,d,e){c1a.call(this,0,b,c,d,e)};_.t(d1a,c1a);var e1a=function(a,b){_.y.call(this,"eb",b);this.N=a};_.t(e1a,_.y);e1a.prototype.getMessage=function(){return this.N};var f1a=function(a,b){nO.call(this,b);this.O=a;this.U=-1};_.t(f1a,nO);var Q0a=function(a,b,c){a.O.dispatchEvent(new XL);b.pr(c)},R0a=function(a){a.O.dispatchEvent(new e1a(new U_a(0,0,0,null)))};var g1a=function(a,b){_.z.call(this);var c;c=new W_a("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","cello",a,void 0,void 0,"appscommonstorage");c=new d1a(0,new b1a,new b1a,c,new qO);this.N=new oO(0,c.Sfa,c.Tfa,c.Ufa,c.Vfa);c=this.Id=new f1a(this,this.N);this.O=a1a(this.N,new $0a,c);this.N.start();this.O.start();this.Id.register(this.O,new ON(b?1085:1014,"CHANGELOG"))};_.t(g1a,_.z);
var rO=function(a){VL.call(this,a);this.R=null;this.ua=new _.es(1E3,3E5)};_.t(rO,VL);_.f=rO.prototype;_.f.In="drive.ds.sync.change.PushChangeProcessor";_.f.reason=303;_.f.start=function(){rO.na.start.call(this);this.Ca.listen(this.V,"db",this.mR);this.Ca.listen(this.V,"eb",this.wO);this.Rp()};_.f.stop=function(){rO.na.stop.call(this);this.Ca.Hb(this.V,"db",this.mR);this.Ca.Hb(this.V,"eb",this.wO)};
_.f.initialize=function(){var a=_.Se("DIV",{id:"lcsclient",style:"display: none"}),b=_.Se("DIV",{id:"lcssenderclient",style:"display: none"});window.document.body.appendChild(a);window.document.body.appendChild(b);a=this.getContext();this.V=new g1a(_.Dj(_.uj(a.O)),!_.QAa(this.getContext()));rO.na.initialize.call(this)};_.f.EI=function(){rO.na.EI.call(this);this.ua.reset();this.R&&this.Rp(!0)};_.f.Rp=function(a){rO.na.Rp.call(this,a);_.k.clearTimeout(this.R);this.R=null}; _.f.mR=function(a){(a=a.N)&&MYa(this,a-1);this.R||(this.R=_.k.setTimeout((0,_.p)(this.Rp,this,!0),this.ua.$a()),_.fs(this.ua))};_.f.wO=function(a){TL(_.vw(this.getContext()),this.In,a.getMessage())};
var h1a=function(){_.w.call(this)};_.t(h1a,_.Pf);h1a.prototype.initialize=function(a){var b=a.get(_.Kn).getContext(),c=a.get(_.Jn);a:if(_.I(b.O,_.Hj,48)||_.la(_.G(b.O,8)))b=null;else switch(1){case 1:b=new rO(b);break a;case 2:b=new WL(b);break a;default:throw Error("rd");}c.eO(b);_.ig(a,_.Ln,b)};_.Sf(_.Wf(_.Uf.jb(),"change"),h1a);

_.bg("change");_.dg();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
