/* JS */ gapi.loaded_1(function(_){var window=this;
var Bd,Dd;_.Ad=function(){return _.yd("Opera")||_.yd("OPR")};Bd=function(a,b){return a<b?-1:a>b?1:0};_.Cd=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};Dd="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.Ed=function(a,b){for(var c=0,d=(0,_.Xc)(String(a)).split("."),e=(0,_.Xc)(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var k=d[g]||"",l=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var p=m.exec(k)||["","",""],v=n.exec(l)||["","",""];if(0==p[0].length&&0==v[0].length)break;c=Bd(0==p[1].length?0:(0,window.parseInt)(p[1],10),0==v[1].length?0:(0,window.parseInt)(v[1],10))||Bd(0==p[2].length,0==v[2].length)||Bd(p[2],v[2])}while(0==c)}return c};
_.Fd=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Dd.length;f++)c=Dd[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.Gd=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Hd=function(){return _.yd("iPhone")&&!_.yd("iPod")&&!_.yd("iPad")};_.Id=function(){return _.Hd()||_.yd("iPad")||_.yd("iPod")};
var Vd,Wd,Yd,$d;_.Jd=_.Ad();_.O=_.zd();_.Kd=_.yd("Edge");_.Ld=_.Kd||_.O;_.Md=_.yd("Gecko")&&!(-1!=_.vd.toLowerCase().indexOf("webkit")&&!_.yd("Edge"))&&!(_.yd("Trident")||_.yd("MSIE"))&&!_.yd("Edge");_.Nd=-1!=_.vd.toLowerCase().indexOf("webkit")&&!_.yd("Edge");_.Od=_.Nd&&_.yd("Mobile");_.Pd=_.yd("Macintosh");_.Qd=_.yd("Windows");_.Rd=_.yd("Linux")||_.yd("CrOS");_.Sd=_.yd("Android");_.Td=_.Hd();_.Ud=_.yd("iPad");
Vd=function(){var a=_.vd;if(_.Md)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.Kd)return/Edge\/([\d\.]+)/.exec(a);if(_.O)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Nd)return/WebKit\/(\S+)/.exec(a)};Wd=function(){var a=_.r.document;return a?a.documentMode:void 0};_.Xd=function(){if(_.Jd&&_.r.opera){var a;var b=_.r.opera.version;try{a=b()}catch(c){a=b}return a}a="";(b=Vd())&&(a=b?b[1]:"");return _.O&&(b=Wd(),b>(0,window.parseFloat)(a))?String(b):a}();Yd={}; _.Zd=function(a){return Yd[a]||(Yd[a]=0<=_.Ed(_.Xd,a))};$d=_.r.document;_.ae=$d&&_.O?Wd()||("CSS1Compat"==$d.compatMode?(0,window.parseInt)(_.Xd,10):5):void 0;

var be=function(a){be[" "](a);return a};be[" "]=_.ja;_.ce=function(a,b){try{return be(a[b]),!0}catch(c){}return!1};
_.he=function(a,b){var c;a:{c=a.length;for(var d=_.t(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:_.t(a)?a.charAt(c):a[c]};_.me=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};
_.ne=function(){this.Ge=this.Ge;this.Cb=this.Cb};_.ne.prototype.Ge=!1;_.ne.prototype.Sb=function(){return this.Ge};_.ne.prototype.La=function(){this.Ge||(this.Ge=!0,this.Da())};_.pe=function(a,b){var c=_.wa(_.oe,b);a.Ge?c.call(void 0):(a.Cb||(a.Cb=[]),a.Cb.push(_.ia(void 0)?(0,_.u)(c,void 0):c))};_.ne.prototype.Da=function(){if(this.Cb)for(;this.Cb.length;)this.Cb.shift()()};_.oe=function(a){a&&"function"==typeof a.La&&a.La()};
_.qe=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Xh=!1;this.vB=!0};_.qe.prototype.stopPropagation=function(){this.Xh=!0};_.qe.prototype.preventDefault=function(){this.defaultPrevented=!0;this.vB=!1};var se,te;_.re=!_.O||9<=_.ae;se=!_.O||9<=_.ae;te=_.O&&!_.Zd("9");!_.Nd||_.Zd("528");_.Md&&_.Zd("1.9b")||_.O&&_.Zd("8")||_.Jd&&_.Zd("9.5")||_.Nd&&_.Zd("528");_.Md&&!_.Zd("8")||_.O&&_.Zd("9");_.ue=_.O?"focusin":"DOMFocusIn";_.ve=_.O?"focusout":"DOMFocusOut";_.we=_.Nd?"webkitTransitionEnd":_.Jd?"otransitionend":"transitionend";_.xe=function(a,b){_.qe.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.Po=!1;this.Ye=null;a&&this.Xb(a,b)};_.D(_.xe,_.qe);
_.xe.prototype.Xb=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;e?_.Md&&(_.ce(e,"nodeName")||(e=null)):"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.offsetX=_.Nd||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Nd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Po=_.Pd?a.metaKey:a.ctrlKey;this.state=a.state;this.Ye=a;a.defaultPrevented&&this.preventDefault()};
_.xe.prototype.stopPropagation=function(){_.xe.W.stopPropagation.call(this);this.Ye.stopPropagation?this.Ye.stopPropagation():this.Ye.cancelBubble=!0};_.xe.prototype.preventDefault=function(){_.xe.W.preventDefault.call(this);var a=this.Ye;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,te)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var ye,Ae;ye="closure_listenable_"+(1E6*Math.random()|0);_.ze=function(a){return!(!a||!a[ye])};Ae=0;var Be=function(a,b,c,d,e){this.listener=a;this.N=null;this.src=b;this.type=c;this.Gm=!!d;this.xd=e;this.key=++Ae;this.wj=this.Em=!1},Ce=function(a){a.wj=!0;a.listener=null;a.N=null;a.src=null;a.xd=null};var De=function(a){this.src=a;this.N={};this.O=0},Fe,Ee;De.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.N[f];a||(a=this.N[f]=[],this.O++);var g=Ee(a,b,d,e);-1<g?(b=a[g],c||(b.Em=!1)):(b=new Be(b,this.src,f,!!d,e),b.Em=c,a.push(b));return b};De.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.N))return!1;var e=this.N[a];b=Ee(e,b,c,d);return-1<b?(Ce(e[b]),_.nd(e,b),0==e.length&&(delete this.N[a],this.O--),!0):!1};
Fe=function(a,b){var c=b.type;c in a.N&&_.pd(a.N[c],b)&&(Ce(b),0==a.N[c].length&&(delete a.N[c],a.O--))};_.He=function(a,b,c,d,e){a=a.N[b.toString()];b=-1;a&&(b=Ee(a,c,d,e));return-1<b?a[b]:null};Ee=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.wj&&f.listener==b&&f.Gm==!!c&&f.xd==d)return e}return-1};
var Ie,Je,Ke,Me,Oe,Pe,Ve,Ue,Qe,We;Ie="closure_lm_"+(1E6*Math.random()|0);Je={};Ke=0;_.Q=function(a,b,c,d,e){if(_.pa(b)){for(var f=0;f<b.length;f++)_.Q(a,b[f],c,d,e);return null}c=_.Le(c);return _.ze(a)?a.ra(b,c,d,e):Me(a,b,c,!1,d,e)};
Me=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=_.Ne(a);k||(a[Ie]=k=new De(a));c=k.add(b,c,d,e,f);if(c.N)return c;d=Oe();c.N=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(Pe(b.toString()),d);else throw Error("l");Ke++;return c};Oe=function(){var a=Qe,b=se?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.Re=function(a,b,c,d,e){if(_.pa(b)){for(var f=0;f<b.length;f++)_.Re(a,b[f],c,d,e);return null}c=_.Le(c);return _.ze(a)?a.xf.add(String(b),c,!0,d,e):Me(a,b,c,!0,d,e)};_.Se=function(a,b,c,d,e){if(_.pa(b))for(var f=0;f<b.length;f++)_.Se(a,b[f],c,d,e);else c=_.Le(c),_.ze(a)?a.pb(b,c,d,e):a&&(a=_.Ne(a))&&(b=_.He(a,b,c,!!d,e))&&_.Te(b)};
_.Te=function(a){if(!_.Uc(a)&&a&&!a.wj){var b=a.src;if(_.ze(b))Fe(b.xf,a);else{var c=a.type,d=a.N;b.removeEventListener?b.removeEventListener(c,d,a.Gm):b.detachEvent&&b.detachEvent(Pe(c),d);Ke--;(c=_.Ne(b))?(Fe(c,a),0==c.O&&(c.src=null,b[Ie]=null)):Ce(a)}}};Pe=function(a){return a in Je?Je[a]:Je[a]="on"+a};Ve=function(a,b,c,d){var e=!0;if(a=_.Ne(a))if(b=a.N[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.Gm==c&&!f.wj&&(f=Ue(f,d),e=e&&!1!==f)}return e};
Ue=function(a,b){var c=a.listener,d=a.xd||a.src;a.Em&&_.Te(a);return c.call(d,b)};
Qe=function(a,b){if(a.wj)return!0;if(!se){var c=b||_.me("window.event"),d=new _.xe(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(l){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,g=c.length-1;!d.Xh&&0<=g;g--){d.currentTarget=c[g];var k=Ve(c[g],f,!0,d),e=e&&k}for(g=0;!d.Xh&&g<c.length;g++)d.currentTarget=c[g],k=Ve(c[g],f,!1,d),e=e&&k}return e}return Ue(a,new _.xe(b, this))};_.Ne=function(a){a=a[Ie];return a instanceof De?a:null};We="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Le=function(a){if(_.ed(a))return a;a[We]||(a[We]=function(b){return a.handleEvent(b)});return a[We]};_.ge(function(a){Qe=a(Qe)});
_.Xe=function(){_.ne.call(this);this.xf=new De(this);this.fq=this;this.Qe=null};_.D(_.Xe,_.ne);_.Xe.prototype[ye]=!0;_.h=_.Xe.prototype;_.h.Xi=function(){return this.Qe};_.h.gi=_.q(1);_.h.addEventListener=function(a,b,c,d){_.Q(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Se(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Xi();if(c)for(b=[];c;c=c.Xi())b.push(c);var c=this.fq,d=a.type||a;if(_.t(a))a=new _.qe(a,c);else if(a instanceof _.qe)a.target=a.target||c;else{var e=a;a=new _.qe(d,c);_.Fd(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.Xh&&0<=g;g--)f=a.currentTarget=b[g],e=Ye(f,d,!0,a)&&e;a.Xh||(f=a.currentTarget=c,e=Ye(f,d,!0,a)&&e,a.Xh||(e=Ye(f,d,!1,a)&&e));if(b)for(g=0;!a.Xh&&g<b.length;g++)f=a.currentTarget=b[g],e=Ye(f,d,!1,a)&&e;return e};
_.h.Da=function(){_.Xe.W.Da.call(this);if(this.xf){var a=this.xf,b=0,c;for(c in a.N){for(var d=a.N[c],e=0;e<d.length;e++)++b,Ce(d[e]);delete a.N[c];a.O--}}this.Qe=null};_.h.ra=function(a,b,c,d){return this.xf.add(String(a),b,!1,c,d)};_.h.pb=function(a,b,c,d){return this.xf.remove(String(a),b,c,d)}; var Ye=function(a,b,c,d){b=a.xf.N[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.wj&&g.Gm==c){var k=g.listener,l=g.xd||g.src;g.Em&&Fe(a.xf,g);e=!1!==k.call(l,d)&&e}}return e&&0!=d.vB};

_.$e=function(){this.N="";this.O=_.Ze};_.$e.prototype.Qh=!0;_.Ze={};_.$e.prototype.Je=_.q(4);_.af=function(a){var b=new _.$e;b.N=a;return b};_.bf=_.af("");_.df=function(){this.N="";this.P=_.cf;this.O=null};_.df.prototype.Is=!0;_.df.prototype.eg=_.q(6);_.df.prototype.Qh=!0;_.df.prototype.Je=_.q(3);_.cf={};_.ef=function(a,b){var c=new _.df;c.N=a;c.O=b;return c};_.ef("<!DOCTYPE html>",0);_.ff=_.ef("",0);
_.kf=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
var ug,wg,xg,yg,zg,Ag,Bg,Cg;ug={};_.vg=function(){this.N="";this.O=ug};_.vg.prototype.Qh=!0;_.vg.prototype.Je=_.q(2);_.vg.prototype.Is=!0;_.vg.prototype.eg=_.q(5);wg=/&/g;xg=/</g;yg=/>/g;zg=/"/g;Ag=/'/g;Bg=/\x00/g;Cg=/[\x00&<>"']/;
_.Dg=function(a){if(!Cg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(wg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(xg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(yg,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(zg,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ag,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Bg,"&#0;"));return a};_.Eg=function(a){return a instanceof _.df&&a.constructor===_.df&&a.P===_.cf?a.N:"type_error:SafeHtml"}; _.Fg=function(a){return a instanceof _.vg&&a.constructor===_.vg&&a.O===ug?a.N:"type_error:SafeUrl"};

_.df.prototype.eg=_.N(6,function(){return this.O});_.vg.prototype.eg=_.N(5,function(){return 1});var Gg,Hg;Gg=!_.O||9<=_.ae;Hg=!_.Md&&!_.O||_.O&&9<=_.ae||_.Md&&_.Zd("1.9.1");_.Ig=_.O&&!_.Zd("9");_.Jg=_.O||_.Jd||_.Nd;_.Kg=_.O&&!(9<=_.ae);var Og,Qg,Sg;_.Mg=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Lg(window.document,"*",a,b)};_.Ng=function(a,b){var c=b||window.document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.Lg(window.document,"*",a,b)[0];return d||null};
_.Lg=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.md(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Pg=function(a,b){_.Gd(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Og.hasOwnProperty(d)?a.setAttribute(Og[d],b):_.Vc(d,"aria-")||_.Vc(d,"data-")?a.setAttribute(d,b):a[d]=b})};Og={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Rg=function(a,b){var c=b[0],d=b[1];if(!Gg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Dg(d.name),'"');if(d.type){c.push(' type="',_.Dg(d.type),'"');var e={};_.Fd(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.t(d)?c.className=d:_.pa(d)?c.className=d.join(" "):_.Pg(c,d));2<b.length&&Qg(a,c,b,2);return c};
Qg=function(a,b,c,d){function e(c){c&&b.appendChild(_.t(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Sc(f)||_.Tc(f)&&0<f.nodeType?e(f):(0,_.hd)(Sg(f)?_.kf(f):f,e)}};_.Ug=function(a,b){Qg(_.Tg(a),a,arguments,1)};_.Vg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Wg=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Xg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Yg=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Xg(a)}};_.Zg=function(a){return Hg&&void 0!=a.children?a.children:(0,_.id)(a.childNodes,function(a){return 1==a.nodeType})};_.$g=function(a){if(_.ia(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.ah=function(a){return _.Tc(a)&&1==a.nodeType};
_.bh=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Tg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ch=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Vg(a),a.appendChild(_.Tg(a).createTextNode(String(b)))};Sg=function(a){if(a&&"number"==typeof a.length){if(_.Tc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.ed(a))return"function"==typeof a.item}return!1};_.dh=function(a){this.N=a||_.r.document||window.document};
_.h=_.dh.prototype;_.h.V=_.q(0);_.h.Aa=function(a,b,c){return _.Rg(this.N,arguments)};_.h.createElement=function(a){return this.N.createElement(a)};_.h.qb=function(){var a=this.N;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Ug;_.h.Ay=_.Vg;_.h.Gz=_.Wg;_.h.removeNode=_.Xg;_.h.CH=_.Yg;_.h.WH=_.Zg;_.h.Sx=_.$g;_.h.isElement=_.ah;_.h.contains=_.bh;

var Yr,Zr,cs,gs,ms,ns,os,ps,rs,ts,us,xs,As,Bs;_.Xr=function(a){return"CSS1Compat"==a.compatMode};Yr={IMG:" ",BR:"\n"};Zr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.$r=function(a){return a.scrollingElement?a.scrollingElement:!_.Nd&&_.Xr(a)?a.documentElement:a.body||a.documentElement};_.as=function(a,b){this.width=a;this.height=b};_.h=_.as.prototype;_.h.clone=function(){return new _.as(this.width,this.height)};_.h.mG=function(){return this.width*this.height};_.h.isEmpty=function(){return!this.mG()};
_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.bs=function(a,b){this.x=_.ia(a)?a:0;this.y=_.ia(b)?b:0};_.h=_.bs.prototype;_.h.clone=function(){return new _.bs(this.x,this.y)};
_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=_.q(11);
cs=function(a,b,c){if(!(a.nodeName in Zr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Yr)b.push(Yr[a.nodeName]);else for(a=a.firstChild;a;)cs(a,b,c),a=a.nextSibling};_.ds=function(a){var b=_.$r(a);a=a.parentWindow||a.defaultView;return _.O&&_.Zd("10")&&a.pageYOffset!=b.scrollTop?new _.bs(b.scrollLeft,b.scrollTop):new _.bs(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.es=function(a){a=a.document;a=_.Xr(a)?a.documentElement:a.body;return new _.as(a.clientWidth,a.clientHeight)};_.fs=function(a){if(a instanceof _.df)return a;var b=null;a.Is&&(b=a.eg());a=_.Dg(a.Qh?a.Je():String(a));return _.ef(a,b)};gs={};_.$e.prototype.Je=_.N(4,function(){return this.N});_.df.prototype.Je=_.N(3,function(){return this.N});_.vg.prototype.Je=_.N(2,function(){return this.N});_.dh.prototype.V=_.N(0,function(a){return _.t(a)?this.N.getElementById(a):a});_.hs=function(a){return _.ds(a.N)};
_.is=function(a){return _.Xr(a.N)};_.js=function(a,b,c,d){return _.Lg(a.N,b,c,d)};_.ks=function(a){if(_.Ig&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];cs(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Ig||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.ls=function(a){return _.es(a||window)};ms=function(){this.N=gs};ms.prototype.Qh=!0;ms.prototype.Je=function(){return""};ms.prototype.toString=function(){return"Const{}"};
ns={};os=/^[-,."'%_!# a-zA-Z0-9]+$/;ps=function(a){return a instanceof ms&&a.constructor===ms&&a.N===gs?"":"type_error:Const"};_.qs=function(){this.N=ns};_.qs.prototype.Qh=!0;_.qs.prototype.Je=function(){return""};_.qs.prototype.Is=!0;_.qs.prototype.eg=function(){return 1};rs=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;_.ss=function(a){return a instanceof _.$e&&a.constructor===_.$e&&a.O===_.Ze?a.N:"type_error:SafeStyle"};
us={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};_.vs=function(a){return a instanceof _.qs&&a.constructor===_.qs&&a.N===ns?"":"type_error:TrustedResourceUrl"};_.ws=function(a){if(a instanceof _.vg)return a;a=a.Qh?a.Je():String(a);rs.test(a)||(a="about:invalid#zClosurez");var b=new _.vg;b.N=a;return b};xs={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.ys=function(a){return a?new _.dh(_.Tg(a)):ts||(ts=new _.dh)};_.zs=function(a){var b=0,c="",d=function(a){_.pa(a)?(0,_.hd)(a,d):(a=_.fs(a),c+=_.Eg(a),a=a.eg(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.hd)(arguments,d);return _.ef(c,b)};As=/^[a-zA-Z0-9-]+$/;Bs={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};_.Cs=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Cd(arguments,1))};
_.Ds=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.Es=function(a){var b=[];cs(a,b,!1);return b.join("")};_.Fs=function(a){var b;if(_.Jg&&!(_.O&&_.Zd("9")&&!_.Zd("10")&&_.r.SVGElement&&a instanceof _.r.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ah(b)?b:null};_.Gs=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Hs=function(a,b,c){return _.Rg(window.document,arguments)};
_.Is=function(a){return a?a.parentWindow||a.defaultView:window};_.Js=function(a){return _.t(a)?window.document.getElementById(a):a};
_.Ks=function(a,b){if(!As.test("div"))throw Error("n`div");if("DIV"in Bs)throw Error("o`div");var c=null,d="<div";if(a)for(var e in a){if(!As.test(e))throw Error("s`"+e);var f=a[e];if(null!=f){var g;g=e;if(f instanceof ms)f=ps(f);else if("style"==g.toLowerCase()){if(!_.Tc(f))throw Error("r`"+typeof f+"`"+f);if(!(f instanceof _.$e)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("m`"+l);var m=f[l];if(null!=m){if(m instanceof ms)m=ps(m);else if(os.test(m)){for(var n=!0,p=!0,
v=0;v<m.length;v++){var z=m.charAt(v);"'"==z&&p?n=!n:'"'==z&&n&&(p=!p)}n&&p||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?_.af(k):_.bf}f=_.ss(f)}else{if(/^on/i.test(g))throw Error("p`"+g+"`"+f);if(g.toLowerCase()in us)if(f instanceof _.qs)f=_.vs(f);else if(f instanceof _.vg)f=_.Fg(f);else if(_.t(f))f=_.ws(f).Je();else throw Error("q`"+g+"`div`"+f);}f.Qh&&(f=f.Je());g=g+'="'+_.Dg(String(f))+'"';d=d+(" "+g)}}e=b;null!=e?_.pa(e)||(e=[e]):e=[];!0===xs.div?d+=">":(c=_.zs(e),d+=">"+_.Eg(c)+"</div>",
c=c.eg());(e=a&&a.dir)&&(/^(ltr|rtl|auto)$/i.test(e)?c=0:c=null);return _.ef(d,c)};_.Ls=function(a,b,c){if(null!==a&&b in a)throw Error("i`"+b);a[b]=c};_.Ms=function(a){var b=_.t(void 0)?_.Ds(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.Ns=function(){return _.Fa.location.origin||_.Fa.location.protocol+"//"+_.Fa.location.host};_.Os=function(a,b){for(var c in b)a[c]=b[c]};
_.Ps=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Ps.prototype;_.h.Cc=_.q(13);_.h.yc=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Ps(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Ps?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this}; _.h.translate=_.q(10);
var Rs,Vs,bt,jt,kt;_.S=function(a,b,c){if(_.t(b))(b=_.Qs(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Qs(c,d);f&&(c.style[f]=e)}};Rs={};_.Qs=function(a,b){var c=Rs[b];if(!c){var d=_.cd(b),c=d;void 0===a.style[d]&&(d=(_.Nd?"Webkit":_.Md?"Moz":_.O?"ms":_.Jd?"O":null)+_.Ms(d),void 0!==a.style[d]&&(c=d));Rs[b]=c}return c};_.Ss=function(a,b){var c=_.Tg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};
_.Ts=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Us=function(a,b){return _.Ss(a,b)||_.Ts(a,b)||a.style&&a.style[b]};Vs=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.O&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.Ws=function(a){var b=_.Tg(a),c=new _.bs(0,0),d;d=b?_.Tg(b):window.document;d=!_.O||9<=_.ae||_.is(_.ys(d))?d.documentElement:d.body;if(a==d)return c;a=Vs(a);b=_.hs(_.ys(b));c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Ys=function(a,b){var c=new _.bs(0,0),d=_.Is(_.Tg(a));if(!_.ce(d,"parent"))return c;var e=a;do{var f=d==b?_.Ws(e):_.Xs(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&d!=d.parent&&(e=d.frameElement)&&(d=d.parent));return c};_.Xs=function(a){a=Vs(a);return new _.bs(a.left,a.top)};
_.at=function(a,b,c){if(b instanceof _.as)c=b.height,b=b.width;else if(void 0==c)throw Error("K");a.style.width=_.Zs(b,!0);_.$s(a,c)};_.Zs=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.$s=function(a,b){a.style.height=_.Zs(b,!0)};_.ct=function(a){var b=bt;if("none"!=_.Us(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
bt=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Nd&&!b&&!c;return _.ia(b)&&!d||!a.getBoundingClientRect?new _.as(b,c):(a=Vs(a),new _.as(a.right-a.left,a.bottom-a.top))};_.dt=function(a,b){a.style.display=b?"":"none"};_.ft=function(a){var b=_.ys(void 0),c=null,d=b.N;_.O&&d.createStyleSheet?(c=d.createStyleSheet(),_.et(c,a)):(d=_.js(b,"HEAD")[0],d||(c=_.js(b,"BODY")[0],d=b.Aa("HEAD"),c.parentNode.insertBefore(d,c)),c=b.Aa("STYLE"),_.et(c,a),b.appendChild(d,c));return c};
_.et=function(a,b){_.O&&_.ia(a.cssText)?a.cssText=b:a.innerHTML=b};_.gt=function(a){return"rtl"==_.Us(a,"direction")};_.ht=_.Md?"MozUserSelect":_.Nd||_.Kd?"WebkitUserSelect":null;_.it=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};jt={thin:2,medium:4,thick:6};
kt=function(a,b){if("none"==_.Ts(a,b+"Style"))return 0;var c=_.Ts(a,b+"Width");return c in jt?jt[c]:_.it(a,c)};_.lt=function(a){if(_.O&&!(9<=_.ae)){var b=kt(a,"borderLeft"),c=kt(a,"borderRight"),d=kt(a,"borderTop");a=kt(a,"borderBottom");return new _.Ps(d,c,a,b)}b=_.Ss(a,"borderLeftWidth");c=_.Ss(a,"borderRightWidth");d=_.Ss(a,"borderTopWidth");a=_.Ss(a,"borderBottomWidth");return new _.Ps((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

_.mt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.mt.prototype;_.h.clone=function(){return new _.mt(this.left,this.top,this.width,this.height)};_.h.contains=function(a){return"undefined"!=typeof _.mt&&a instanceof _.mt?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.h.translate=_.q(9);_.nt=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.ot=function(a,b,c){var d;b instanceof _.bs?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.Zs(d,!1);a.style.top=_.Zs(b,!1)};_.pt=function(a){return _.Us(a,"position")};

var qt;qt=function(a,b){var c=_.Ts(a,b);return c?_.it(a,c):0};_.rt=function(a,b){if(_.O){var c=qt(a,b+"Left"),d=qt(a,b+"Right"),e=qt(a,b+"Top"),f=qt(a,b+"Bottom");return new _.Ps(e,d,f,c)}c=_.Ss(a,b+"Left");d=_.Ss(a,b+"Right");e=_.Ss(a,b+"Top");f=_.Ss(a,b+"Bottom");return new _.Ps((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.st=function(a){return _.rt(a,"padding")}; _.tt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var ut,yt;ut=function(a){if(_.O&&!(8<=_.ae))return a.offsetParent;var b=_.Tg(a),c=_.Us(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Us(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.vt=function(a){var b=_.Ws(a);a=_.ct(a);return new _.mt(b.x,b.y,a.width,a.height)};
_.wt=function(a){for(var b=new _.Ps(0,window.Infinity,window.Infinity,0),c=_.ys(a),d=c.N.body,e=c.N.documentElement,f=_.$r(c.N);a=ut(a);)if(!(_.O&&0==a.clientWidth||_.Nd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Us(a,"overflow")){var g=_.Ws(a),k=new _.bs(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.ls(c.qb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.xt=function(a,b){return(b&4&&_.gt(a)?b^2:b)&-5};yt=function(a,b){return new _.bs(a.x-b.x,a.y-b.y)};
_.zt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.pt(m)||(n=_.Ws(m),p||(p=(p=_.gt(m))&&_.Md?-m.scrollLeft:!p||_.Ld&&_.Zd("8")||"visible"==_.Us(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=yt(n,new _.bs(p,m.scrollTop))))}m=n||new _.bs;n=_.vt(a);if(p=_.wt(a)){var v=new _.mt(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),z=Math.min(n.left+n.width,v.left+v.width);if(p<=z){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=z-p,n.height=v-w)}}p=_.ys(a);w=_.ys(c);p.N!=w.N&&(z=p.N.body,w=_.Ys(z,w.qb()),w=yt(w,_.Ws(z)),!_.O||9<=_.ae||_.is(p)||(w=yt(w,_.hs(p))),n.left+=w.x,n.top+=w.y);a=_.xt(a,b);b=new _.bs(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=yt(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.wt(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.xt(c,d);d=_.ct(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-
x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.mt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.ot(c,
new _.bs(f.left,f.top)),a=new _.as(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.is(_.ys(_.Tg(c))),!_.O||_.Zd("10")||d&&_.Zd("8")?(c=c.style,_.Md?c.MozBoxSizing="border-box":_.Nd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.st(c),c=_.lt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=
f.height))));return g};_.At=function(a){return new _.Ps(a.top,a.left+a.width,a.top+a.height,a.left)};_.Bt=function(a){if(1==a.nodeType)return _.Xs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.bs(a.clientX,a.clientY)};_.Ct=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.Dt=function(a){a=a.className;return _.t(a)&&a.match(/\S+/g)||[]};
_.Et=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.es(a).height;if(_.Xr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Ft=function(a){this.ya=a;this.N=a.Pb()};_.Ft.prototype.Sa=function(){Gt(this)};_.Ft.prototype.onBeforeParentOpen=_.Ft.prototype.Sa;
var Gt=function(a){var b=a.ya.Ac();if(a.N.anchorBox&&b&&b.nb())b=_.Ws(b.nb()),a.N.anchorBox.left+=b.x,a.N.anchorBox.top+=b.y;else{b=a.N.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Js(b);if(c)a.N.anchorBox=_.vt(c);else{_.Jb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.N.anchor="_default";return}}"_iframe"==b&&(b=_.ls(),a.N.anchorBox=new _.mt(0,0,b.width,b.height))}a.N.anchor=""};
_.Ht=function(a){_.Ft.call(this,a)};_.D(_.Ht,_.Ft);_.Ht.prototype.open=function(){var a=this.N,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.S(b,a.containerCss);this.ya.Oe(b);this.ya.ye(b)};_.Ht.prototype.Vc=function(){window.document.getElementById(this.ya.id).style.height=this.ya.height+"px"};_.Ht.prototype.close=function(){_.Xg(this.ya.vb());_.Xg(this.$);this.$=null};
_.Kt=function(a){if(a.$)return a.$;var b=a.N;!b.anchorBox&&b.anchor&&Gt(a);var c=a.ya.Ac();if("_default"==b.anchor&&c){var d=_.vt(_.Js(c.vb()));b.anchorBox=d}if(!b.anchorBox)return _.Jb("No anchor box defined."),null;b=new _.bs(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Ys(c.nb(),window),a.Ha=new _.bs,a.Ha.x=c.x,a.Ha.y=c.y,b.x+=c.x,b.y+=c.y,_.It(b));a.Bb=b;c=_.Jt(a,!0);a.$=window.document.createElement("ins");a.$.style.cssText=c;window.document.body.appendChild(a.$);return a.$};
_.Jt=function(a,b){var c=a.N;return"position: absolute !important;background-color: transparent !important;left: "+a.Bb.x+"px !important;top: "+a.Bb.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Lt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.O?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.bs(c,d);return(c=_.At(_.vt(a)))&&c.contains(e)};
_.It=function(a){var b=window,c=window.document.body,d=_.Ws(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Mt=function(a){var b=a.ya.Ac()&&a.ya.Ac().vb(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.N.zIndex||b))};
var Nt,Ot,Pt;Nt={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Ot={"bottom-center":!0,"top-center":!0};Pt={"left-center":!0,"right-center":!0};
_.Qt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ot[b]){var f=_.ct(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ot[d]&&(f=_.ct(c).width/2,e.x+=f);Pt[b]&&(f=_.ct(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Pt[d]&&(e.y+=_.ct(c).height/2);_.zt(c,Nt[d],a,Nt[b],new _.bs(e.x,e.y));d=_.Ct(a,function(a){if(a==window.document)return!1;a=_.pt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Ws(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Rt=function(a){_.Ft.call(this,a.ya);this.qa=a;this.O=[]};_.D(_.Rt,_.Ht);_.Rt.prototype.Sa=function(){this.qa.Sa()};_.Rt.prototype.onBeforeParentOpen=_.Rt.prototype.Sa;_.Rt.prototype.open=function(){this.qa.open();(this.N.closeClickDetection||this.N.hideClickDetection)&&St(this)};_.Rt.prototype.open=_.Rt.prototype.open;_.Rt.prototype.Vc=function(a){this.qa.Vc(a)};_.Rt.prototype.onready=_.Rt.prototype.Vc;_.Rt.prototype.R=function(a){this.qa.onRenderStart&&this.qa.onRenderStart(a)};
_.Rt.prototype.onRenderStart=_.Rt.prototype.R;_.Rt.prototype.close=function(){if(this.N.closeClickDetection||this.N.hideClickDetection)(0,_.hd)(this.O,function(a){_.Te(a)}),this.O=[];this.qa.close()};_.Rt.prototype.close=_.Rt.prototype.close;var St=function(a){(0,_.hd)(["click","touchstart"],(0,_.u)(function(a){this.O.push(_.Q(window.document,a,(0,_.u)(this.P,this),!0))},a))};_.Rt.prototype.P=function(a){_.Lt(this.ya.vb(),a)||(this.N.hideClickDetection&&this.qa.show?this.qa.show(!1):this.close())};

_.BG=function(a){_.Ft.call(this,a.ya);this.qa=a;this.O=null};_.D(_.BG,_.Ht);_.BG.prototype.open=function(){this.N.targetPos=this.N.targetPos||"top-start";this.N.anchorPos=this.N.anchorPos||"bottom-start";var a=_.Kt(this),b=this.ya.vb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.qa.open()};_.BG.prototype.open=_.BG.prototype.open;
_.BG.prototype.Vc=function(){if(this.N.closeClickDetection){var a=this,b=function(b){_.Lt(a.ya.vb(),b)||(a.ya.close(),a.O=null)};window.document.N?(window.document.N("click",b),this.O=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.O=function(){window.document.detachEvent("onclick",b)})}var c=this.ya.vb();window.document.getElementById(this.ya.id).style.height=this.ya.height+"px";var d=_.Kt(this);d&&_.Qt(c,
this.N.targetPos,d,this.N.anchorPos,{x:this.N.leftOffset||0,y:this.N.topOffset||0});c.style.visibility="visible"};_.BG.prototype.onready=_.BG.prototype.Vc;_.BG.prototype.close=function(){this.qa.close();this.O&&this.O()};_.BG.prototype.close=_.BG.prototype.close;
var DG;_.CG=function(a){_.Ft.call(this,a)};_.D(_.CG,_.Ht);DG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.EG=function(a,b){a.O=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Mt(a)};a.N.width&&(c.width=a.N.width+"px");for(var d in c)a.O.style[d]=c[d];(b||window.document.body).appendChild(a.O)};_.CG.prototype.open=function(a){this.ya.Bd("updateContainer",(0,_.u)(this.P,this));_.EG(this,a);this.ya.ye(this.O);this.ya.Oe(this.O)};
_.CG.prototype.open=_.CG.prototype.open;_.CG.prototype.Vc=function(){var a=FG(this);if(a){var b=window.document.getElementById(this.ya.Ga());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ya.width=a.width;this.ya.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.CG.prototype.onready=_.CG.prototype.Vc;_.CG.prototype.close=function(){this.O.parentNode&&this.O.parentNode.removeChild(this.O)};_.CG.prototype.close=_.CG.prototype.close;
_.CG.prototype.P=function(a,b,c){var d=this.ya.vb();d&&(a?(GG(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){HG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",HG(d,!1),d.style.opacity=0))};
var HG=function(a,b){for(var c=0;c<DG.length;c++)a.style[DG[c]]=b?"opacity .13s linear":""},GG=function(a,b,c){var d=a.ya.Ac();b+=10;c+=10;if(_.M.Xa&&(d&&(d=_.Ys(d.vb(),window),b+=d.x,c+=d.y),d=FG(a))){var e=_.ls(window),f=_.ds(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Et()-d.height))))}a=a.ya.vb();a.style.left=b+"px";a.style.top=c+"px"},FG=function(a){return a.ya.width&&a.ya.height?{width:a.ya.width,height:a.ya.height}: (a=a.ya.nb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.IG=function(a){_.Ft.call(this,a)};_.D(_.IG,_.Ht);_.IG.prototype.P=null;_.IG.prototype.R=null;_.IG.prototype.O=null;var JG={end:"start",left:"right",right:"left",start:"end"},KG={top:"bottom",bottom:"top"};_.IG.prototype.open=function(){var a=window.document.createElement("div");_.S(a,{top:"-10000px",position:"absolute",zIndex:_.Mt(this)});_.Kt(this).parentNode.appendChild(a);this.ya.Oe(a);this.ya.ye(a)};_.IG.prototype.open=_.IG.prototype.open;
_.IG.prototype.Vc=function(){var a=window.document.getElementById(this.ya.id);a.style.height=this.ya.height+"px";a.style.width=this.ya.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ya.vb();b.style.lineHeight=0;var c=_.Kt(this),d=this.N.targetPos||"top-start",e=this.N.anchorPos||"bottom-start",f=this.N.leftOffset||0,g=this.N.topOffset||0;_.Qt(b,d,c,e,{x:f,y:g});var k=_.ls(window),l=_.ds(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=LG(d,m,k),e=LG(e,m,k);_.Qt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.P=_.Q(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.O&&(window.clearTimeout(this.O),this.O=null)},this));this.R=_.Q(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.O=window.setTimeout((0,_.u)(this.ya.close,this.ya),1E3))},this))};_.IG.prototype.onready=_.IG.prototype.Vc;
var LG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&JG[a[d]]&&(a[d]=JG[a[d]]),c&&KG[a[d]]&&(a[d]=KG[a[d]]);return a.join("-")};_.IG.prototype.close=function(){this.P&&(_.Te(this.P),_.Te(this.R),this.R=this.P=null);this.O&&(window.clearTimeout(this.O),this.O=null);_.IG.W.close.call(this)};_.IG.prototype.close=_.IG.prototype.close;

var IO,JO,KO;for(_.HO=function(a){return{Pb:function(){return a},Ac:function(){return a.openerIframe}}},IO=function(a){(new _.Ft(_.HO(a))).Sa()},JO="bubble circlepicker float hover hover-menu slide-menu".split(" "),KO=0;KO<JO.length;KO++)_.qn[JO[KO]]=IO;

_.tn.hover=function(a){var b=new _.CG(_.HO(a));_.EG(b,a.where);a.where=b.O;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.P(d.visible,d.x,d.y)}a.width&&(b.ya.width=a.width);a.height&&(b.ya.height=a.height)};a.onCreate=function(c){b.ya=c;c.Ac=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.Vc,b),_.dn);c.updateContainer=function(a,c,f){b.P(a,c,f)}}};

var ZK=function(a,b){this.N=a;this.yh=b};ZK.prototype.Jo=function(){this.N.oc(this.yh)};_.$K=function(a){this.w=this.Gb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.$K.prototype.sm=function(a,b){this.Gb.Bj(new ZK(a,this));this.n=b};_.$K.prototype.sh=function(){this.Gb.show()};_.$K.prototype.hi=function(){this.Gb.Wb()};_.$K.prototype.cl=function(){this.Gb.close()};_.$K.prototype.en=function(){this.Gb.enable()};_.$K.prototype.di=function(){this.Gb.disable()};_.$K.prototype.hl=function(a){this.Gb.pI(a)};_.$K.prototype.vr=function(a,b){this.Gb.VI(a,b)};

_.Tm.S("ytsubscribe",function(a,b){var c=_.Tm.O;c&&_.Tm.T({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.dn);
_.lf=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.xa)()).toString(36)};_.mf="StopIteration"in _.r?_.r.StopIteration:{message:"StopIteration",stack:""};_.nf=function(){};_.nf.prototype.next=function(){throw _.mf;};_.nf.prototype.Vf=function(){return this};
_.of=function(a,b){this.O={};this.N=[];this.S=this.R=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.of?(c=a.Dd(),d=a.Hc()):(c=_.td(a),d=_.sd(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.of.prototype;_.h.Ib=function(){return this.R};_.h.Hc=function(){pf(this);for(var a=[],b=0;b<this.N.length;b++)a.push(this.O[this.N[b]]);return a};_.h.Dd=function(){pf(this);return this.N.concat()};_.h.rh=_.q(7);
_.h.equals=function(a,b){if(this===a)return!0;if(this.R!=a.Ib())return!1;var c=b||qf;pf(this);for(var d,e=0;d=this.N[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var qf=function(a,b){return a===b};_.of.prototype.isEmpty=function(){return 0==this.R};_.of.prototype.clear=function(){this.O={};this.S=this.R=this.N.length=0};_.of.prototype.remove=function(a){return _.rf(this.O,a)?(delete this.O[a],this.R--,this.S++,this.N.length>2*this.R&&pf(this),!0):!1};
var pf=function(a){if(a.R!=a.N.length){for(var b=0,c=0;b<a.N.length;){var d=a.N[b];_.rf(a.O,d)&&(a.N[c++]=d);b++}a.N.length=c}if(a.R!=a.N.length){for(var e={},c=b=0;b<a.N.length;)d=a.N[b],_.rf(e,d)||(a.N[c++]=d,e[d]=1),b++;a.N.length=c}};_.h=_.of.prototype;_.h.get=function(a,b){return _.rf(this.O,a)?this.O[a]:b};_.h.set=function(a,b){_.rf(this.O,a)||(this.R++,this.N.push(a),this.S++);this.O[a]=b};
_.h.forEach=function(a,b){for(var c=this.Dd(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.of(this)};_.h.Vf=function(a){pf(this);var b=0,c=this.S,d=this,e=new _.nf;e.next=function(){if(c!=d.S)throw Error("u");if(b>=d.N.length)throw _.mf;var e=d.N[b++];return a?e:d.O[e]};return e};_.rf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var WO=function(a){a.N.os(a.yh)},XO=function(a){this.yh=a;this.Jd=0;this.Ol=!1;this.vx=!0;this.dh=null};XO.prototype.Dg=function(){return this.yh};var YO=function(a){return 5==a.Jd||4==a.Jd};XO.prototype.isEnabled=function(){return this.vx};XO.prototype.Ab=function(a){this.vx=a};
var ZO=function(a,b,c){this.N=a||{};this.O=b||0;this.R=c||0;a={};b=(0,_.u)(this.Mx,this);a.fc=b;b=(0,_.u)(this.Et,this);a.rc=b;b=(0,_.u)(this.ou,this);a.sc=b;b=(0,_.u)(this.ll,this);a.hc=b;b=(0,_.u)(this.qk,this);a.cc=b;b=(0,_.u)(this.cz,this);a.os=b;b=(0,_.u)(this.bz,this);a.or=b;b=(0,_.u)(this.Zy,this);a.oh=b;b=(0,_.u)(this.Xy,this);a.oc=b;b=(0,_.u)(this.Yy,this);a.oe=b;b=(0,_.u)(this.$y,this);a.oi=b;this.P=a};_.h=ZO.prototype;
_.h.Et=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.P,a),this.N[a]=new XO(c)}catch(d){return!1}return!0};_.h.Mx=function(a,b){var c=this.N[a+(null!=b?"_"+b:"")];return c?c.Dg():null};_.h.ou=function(a){var b=$O(this,a);if(b&&(2==b.Jd||3==b.Jd)&&b.isEnabled()&&!b.Ol){try{a.sh()}catch(c){}b.Ol=!0}};_.h.ll=function(a){var b=$O(this,a);if(b&&(2==b.Jd||3==b.Jd||YO(b))&&b.Ol){try{a.hi()}catch(c){}b.Ol=!1}};_.h.qk=function(a){var b=$O(this,a);if(b&&5!=b.Jd){try{this.ll(a),a.cl()}catch(c){}aP(this,b)}};
_.h.cz=function(a){(a=$O(this,a))&&0==a.Jd&&(bP(this,a),a.Jd=1)};var bP=function(a,b){if(a.O){var c=(0,window.setTimeout)((0,_.u)(function(){YO(b)||cP(this,b)},a),a.O);b.dh=c}else cP(a,b)},cP=function(a,b){var c=a.R-a.O;0<c&&(c=(0,window.setTimeout)((0,_.u)(function(){YO(b)||(b.Jd=4,this.qk(b.Dg()))},a),c),b.dh=c)},dP=function(a){null!=a.dh&&((0,window.clearTimeout)(a.dh),a.dh=null)};_.h=ZO.prototype;_.h.bz=function(a){(a=$O(this,a))&&!YO(a)&&1==a.Jd&&(dP(a),a.Jd=3)};
_.h.Zy=function(a){(a=$O(this,a))&&!YO(a)&&(a.Ol=!1)};_.h.Xy=function(a){var b=$O(this,a);if(b&&!YO(b)){try{this.ll(a)}catch(c){}aP(this,b)}};_.h.Yy=function(a){(a=$O(this,a))&&!YO(a)&&(a.Jd=4,this.qk(a.Dg()))};_.h.$y=function(a,b){var c=$O(this,a);c&&!YO(c)&&2<=b&&4>=b&&!YO(c)&&(dP(c),c.Jd=2)};var aP=function(a,b){dP(b);b.Jd=5;var c=a.N,d;for(d in c)c[d]==b&&delete c[d]},$O=function(a,b){return a.N[b.n]},eP=function(){ZO.call(this)};_.D(eP,ZO);var fP=function(a){this.N=a};_.h=fP.prototype;
_.h.Et=function(a,b,c){return this.N.rc(a,b,c)};_.h.Mx=function(a,b){return this.N.fc(a,b)};_.h.ou=function(a){this.N.sc(a)};_.h.ll=function(a){this.N.hc(a)};_.h.qk=function(a){this.N.cc(a)};_.h.cz=function(a){this.N.os(a)};_.h.bz=function(a,b){this.N.or(a,b)};_.h.Zy=function(a){this.N.oh(a)};_.h.Xy=function(a){this.N.oc(a)};_.h.Yy=function(a,b,c,d,e,f){this.N.oe(a,b,c,d,e,f)};_.h.$y=function(a,b,c,d){this.N.oi(a,b,c,d)};
var gP=function(){return window.___jsl.man},hP=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new eP;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new fP(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var iP={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Fd({nm:!0,s:!0,pr:!0,v:!0},iP);var jP=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,kP={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},lP=0,mP=function(a){return window.document.body==a?"body":a.__cardid||null},nP=function(a){var b=mP(a);b||(b=a.__cardid=lP++);return b},oP=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&jP.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.G("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},pP=function(a,b){var c={};_.Fd(c,kP,_.G("iframes/card")||
{},_.G("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=mP(e);f&&b[f]&&d.push(b[f])}(0,_.hd)(d.reverse(),function(a){_.Fd(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.Vc(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.G("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.G("lang")||_.K.dc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},qP=function(a,b){var c=b[a];_.Uc(c)||(c=kP[a]);return 0>c?0:c};
var rP=function(a){this.O=a;this.yh=new _.$K(this);this.P=!1;this.R=0};_.h=rP.prototype;_.h.Dg=function(){return this.yh};
_.h.load=function(a){WO(this.Zb);a=_.tt(a,function(a,b){return iP[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.O,d={_event:function(a){if(!(a.timestamp<c.Fa)){"sgcp_ams"==a.event?(c.ma=!0,c.Ha=!1):c.ma&&"mouseover"==a.event?c.Ha=!0:c.ma&&"mouseout"==a.event?c.Ha=!1:"sgcp_amh"==a.event&&(c.ma=!1,c.Ha||sP(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.S),c.S=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=
b.parentNode.tagName;)b=b.parentNode;c.Oa=b}a.fromCard&&"mouseout"==a.event&&sP(c)}},_ready:(0,_.u)(this.NH,this),version:function(a){tP(c,c.U,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.R&&b.S()},rendered:function(){var a=b.O.T,c=_.hs(_.ys((window||_.r||window).document));uP(b,!0,a.x+c.x,a.y+c.y);a=b.O;tP(a,a.U,{type:"show",frame:b.N})},renderfailed:function(){uP(b,!1,0,0)},disposed:function(){b.N.close()},cardAction:function(a){vP(c,a)}},e=":card";!_.G("iframes/card/url")&&
_.G("iframes/hovercard/url")&&(e=":hovercard");a=_.Am(_.Bm(_.Cm(_.Im(_.Jm(new _.zm({disableMultiLevelParentRelay:!0,hover:!0}),d),_.dn),a),"hover"),e);_.G("card/relayOpenTop")&&(_.Dm(a,-1),_.Gn(_.Em(a),"_default"));_.Tm.open(a.value(),(0,_.u)(function(a){this.N=a},this))};_.h.NH=function(){this.P=!0;var a=this.Zb;a.N.or(a.yh,{});a=this.O;a.N&&a.Us(a.N)};_.h.Bj=function(a){this.Zb=a};_.h.pI=function(a){this.N.send("getHealthc",void 0,a,_.dn)};_.h.VI=function(a,b){this.N.send("getVarc",a,b,_.dn)};
var uP=function(a,b,c,d){a.N.updateContainer?a.N.updateContainer(b,c,d):a.N.Xo({updateContainer:{visible:b,x:c,y:d}})};_.h=rP.prototype;_.h.show=function(){uP(this,!0,0,-1E4);this.N.send("render",void 0,void 0,_.dn)};_.h.Wb=function(){this.N.send("hide",void 0,void 0,_.dn);uP(this,!1,0,0);var a=this.O;tP(a,a.U,{type:"hide"});a.U=null;a.Ua=null};_.h.close=function(){this.N.send("dispose",void 0,void 0,_.dn)};_.h.enable=function(){};_.h.disable=function(){};
var wP=function(){this.ob=0;this.Bb=[];this.$={};this.Ba={};this.wa={};this.Fa=this.S=this.O=this.qa=this.Ua=this.U=this.R=this.N=this.P=null;this.T={x:0,y:0};this.Ha=this.ma=!1;this.Oa=null;this.ua=new _.of;_.me("gapi.load")("gapi.iframes.style.slide-menu")},xP=0,yP=function(a,b,c,d){var e=nP(b),e=a.wa[e]||(a.wa[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},zP=function(a,
b,c){(a=a.wa[nP(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},AP=function(a,b){var c=a.wa[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&zP(a,b,d)};
wP.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.ob++;var d=nP(a);b&&(this.$[d]=b);c&&(this.Ba[d]=c);yP(this,a,"mouseover",this.Hx);yP(this,a,"mouseout",this.Bs);yP(this,a,"mousedown",this.Gx);yP(this,a,"focus",this.Hx);yP(this,a,"blur",this.Bs);yP(this,window.document.body,"mouseout",this.Bs);yP(this,window.document.body,"mousedown",this.Gx)}else window.setTimeout((0,_.u)(this.watch,this),100)};
wP.prototype.unwatch=function(a){if(a=a||window.document.body)if(sP(this,0),a!=window.document.body?AP(this,a):zP(this,window.document.body,"mouseover"),a=nP(a),delete this.$[a],delete this.Ba[a],!(0<--this.ob)){AP(this,window.document.body);var b=this.P;this.Cb();this.P=null;window.setTimeout(function(){var a=gP();a&&b&&a.qk(b.Dg())},100)}};wP.prototype.Gc=function(a){this.Bb.push(a)};wP.prototype.Zh=function(a){_.pd(this.Bb,a)};
var tP=function(a,b,c){for(var d=[];b;){var e=mP(b);e&&a.$[e]&&d.push(a.$[e]);b=b.parentNode}_.qd(d,a.Bb);(0,_.hd)(d,function(a){a(c)})};_.h=wP.prototype;
_.h.Hx=function(a){this.Fa=(0,_.xa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!oP(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.U==b||this.N==b)this.S&&(window.clearTimeout(this.S),this.S=null);else{this.N=b;yP(this,b,"mousemove",this.JJ);"focus"==a.type||"focusin"==a.type?(a=_.Bt(b),this.T.x=a.x,this.T.y=a.y+b.offsetHeight):(this.T.x=a.clientX,this.T.y=a.clientY);this.qa=(0,_.xa)();a=this.R=pP(b,this.Ba);var c=qP("hoverDelay",a);this.P?this.P.P&&(window.clearTimeout(this.O),
this.O=window.setTimeout((0,_.u)(this.Us,this,b),c-qP("loadDelay",a))):(window.clearTimeout(this.O),this.O=window.setTimeout((0,_.u)(this.mL,this),c-qP("loadHovercardDelay",a)))}}};_.h.Bs=function(a){this.Fa=(0,_.xa)();if("blur"!=a.type||a.target==this.U||a.target==this.N){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.Oa)for(;a&&"BODY"!=a.tagName;){if(a==this.Oa)return;a=a.parentNode}}sP(this)}};_.h.Gx=function(){sP(this,0)};
_.h.JJ=function(a){this.T.x=a.clientX;this.T.y=a.clientY};_.h.mL=function(){this.O&&(window.clearTimeout(this.O),this.O=null);if(this.N&&(tP(this,this.N,{type:"hover",config:this.R}),!this.P)){var a=this.P=new rP(this);hP((0,_.u)(function(b){b.Et("card",xP++,a.Dg())&&a.load(this.R)},this))}};
_.h.Us=function(a){this.O&&(window.clearTimeout(this.O),this.O=null);if(this.N==a){var b=qP("hoverDelay",this.R)-qP("loadDelay",this.R)-(0,_.xa)()+this.qa;if(0<b)this.O=window.setTimeout((0,_.u)(this.Us,this,a),b);else{tP(this,a,{type:"hover",config:this.R});var b=this.P,c=this.R;a=(0,_.u)(this.uC,this,a);b.P&&(b.S=a,c.ri=++b.R,b.N.send("loadData",c,void 0,_.dn))}}};
_.h.uC=function(a){if(this.N===a&&this.P&&this.P.P&&this.qa){var b=qP("hoverDelay",this.R)-(0,_.xa)()+this.qa;0<b?window.setTimeout((0,_.u)(this.uC,this,a),b):(this.Cb(),this.U=this.N,this.Ua=this.R,zP(this,this.N,"mousemove"),this.qa=this.R=this.N=null,gP().ou(this.P.Dg()))}};var sP=function(a,b){a.N&&zP(a,a.N,"mousemove");a.N=null;a.R=null;a.qa=null;a.O&&(window.clearTimeout(a.O),a.O=null);!a.S&&a.U&&(a.S=window.setTimeout((0,_.u)(a.Cb,a),_.Uc(b)?b:qP("closeDelay",a.Ua)))};
wP.prototype.Cb=function(){this.S&&(window.clearTimeout(this.S),this.S=null);this.U&&gP().ll(this.P.Dg())};var vP=function(a,b){tP(a,null,b);a.Qa&&a.Qa.send("cardAction",b,void 0,a.Sa)};wP.prototype.Cq=function(a,b,c){var d={};d.frame=a;d.filter=b||_.cn;d.Sc=c||_.ja;this.ua.set(_.dd(a),d);a.register("cardAction",(0,_.u)(function(a){vP(this,a);d.Sc(a)},this),d.filter)};
wP.prototype.Dq=function(a){this.Sa=a||_.cn;_.Tm.R((0,_.u)(function(a){this.Qa=a;this.Qa.register("cardAction",(0,_.u)(this.Cm,this),this.Sa)},this),void 0,this.Sa)};wP.prototype.Cm=function(a){this.ua.isEmpty()||(0,_.hd)(this.ua.Hc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.P&&this.P.N.send("cardAction",a,void 0,_.dn)};
_.BP=function(){var a={},b=new wP;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Gc=function(a){b.Gc(a)};a.Zh=function(a){b.Zh(a)};a.Cq=function(a,d,e){b.Cq(a,d,e)};a.Dq=function(a){b.Dq(a)};a.Cm=function(a){b.Cm(a)};a.Ea=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.Tm.Kf({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.dn)},loaded:function(){e.send("render", void 0,void 0,_.dn)}},messageHandlersFilter:_.dn})};return a}();
_.A("gapi.card.watch",_.BP.watch);_.A("gapi.card.unwatch",_.BP.unwatch);_.A("gapi.card.addCallback",_.BP.Gc);_.A("gapi.card.removeCallback",_.BP.Zh);_.A("gapi.card.render",_.BP.Ea);_.A("gapi.card.connectChild",_.BP.Cq);_.A("gapi.card.connectOpener",_.BP.Dq);_.A("gapi.card.broadcast",_.BP.Cm);

});
// Google Inc.
