this._G=this._G||{};(function(_){var window=this;
try{
_.U("sy18");_.jr=function(){};_.jr.jc=new function(c,d){this.c=c;this.b=d||null;d&&this.c.b.push(d);this.a=[]}(_.iq,_.hq);_.sl.wa().register(_.iq,_.jr);
_.T("sy18");_.V();
}catch(e){_._DumpException(e)}
try{
_.U("wI7Sfc");
_.T("wI7Sfc");_.V();
}catch(e){_._DumpException(e)}
try{
var kr=function(c,d){var e=[];if(d instanceof _.R)e.push(d);else{var f=d;"object"==typeof d&&(f=d.constructor);do e.push(f.displayName),f=f.u?f.u.constructor:null;while(f&&f.displayName)}for(f=0;f<c.a.length;f++)for(var g=0;g<e.length;g++)if(c.a[f]==e[g])return!0;return!1},lr=function(c){var d;_.Tn(c,function(c){return c.__owner?(d=c.__owner,!0):!1},!0);return d||c};_.U("sy16");
var mr;_.nr=function(c,d){if(c["__wizcontext:requests"]&&c["__wizcontext:requests"][d])return c["__wizcontext:requests"][d];var e=new _.S,f=void 0;_.Tn(c,function(c){c=c.__wizcontext;if(!c)return!1;f=c[d];return void 0!==f?!0:!1},!0);if(void 0!==f)e.callback(f);else{mr(c,d,e);var g=lr(c);g!=c&&mr(g,d,e)}return e}; mr=function(c,d,e){var f;f=(f=c.getAttribute("jscontext"))?f.split(" "):[];f.push(String(d));0==f.length?c.removeAttribute("jscontext"):c.setAttribute("jscontext",f.join(" "));(f=c["__wizcontext:requests"])||(f=c["__wizcontext:requests"]={});f[d]=e};
var pr;_.qr=function(c,d,e){var f,g=c,h=(c="function"==typeof d)?d.jc:null,k=""+d;a:do{var l=g.getAttribute("jsmodel");if(l)for(var l=(0,_.ta)(l).split(or),n=l.length-1;0<=n;n--){var p=l[n],q=d;if(c||p==k){if(c&&(q=_.kl[p],!kr(h,q)))continue;g.__jsmodel&&g.__jsmodel[p]?f=g.__jsmodel[p]:(f=_.wl(_.sl.wa(),q),_.Q(f,function(c){return c.create(q,g,e)}),g.__jsmodel||(g.__jsmodel={}),g.__jsmodel[p]=f,_.$n(_.ri(g).__wizmanager,g));break a}}}while(g=_.Sn(g));f||(f=_.qg(new pr(d)));return f}; pr=function(c){_.C.call(this,"No valid model for "+c+"");this.key=c};_.B(pr,_.C);var or=/\s+/;
_.Al({Ce:function(c,d){var e;_.ha(d)?d&&d.jc?e=d:e=d.displayName:e=d;return c.Hd(e)},pc:function(c,d){return c.getData(d.name).Cd(c.nb(),d.oa,null)}});
_.T("sy16");_.V();
}catch(e){_._DumpException(e)}
try{
var Cr,Dr;_.rr={};_.sr=function(c){if(!_.ia(c))return String(c);if("undefined"!=typeof _.rq&&c instanceof _.rq){if(c.Ta===_.Kn)return c.xc();if(c.Ta===_.Ln)return _.Ea(c.xc())}return"zSoyz"};_.tr=function(c,d){c.Ja(function(c){_.jm(c,d)})};_.ur=function(c,d){c.Ja(function(c){_.im(c,d)})};_.vr=function(c,d){c.style.display=d?"":"none"};
_.wr=function(c,d){if("textContent"in c)c.textContent=d;else if(3==c.nodeType)c.data=d;else if(c.firstChild&&3==c.firstChild.nodeType){for(;c.lastChild!=c.firstChild;)c.removeChild(c.lastChild);c.firstChild.data=d}else{for(var e;e=c.firstChild;)c.removeChild(e);c.appendChild(_.ri(c).createTextNode(String(d)))}};_.xr=function(c,d){var e=d({},void 0,c.b?c.b.getData():{});c.c();return String(e)};_.yr=function(c,d,e,f){var g=c.b?c.b.getData():{};d.innerHTML=_.sr(e(f||_.rr,void 0,g));c.c(d)};
_.zr=function(c,d){c.Ja(function(c){var f=c.type;if(_.v(f))switch(f.toLowerCase()){case "checkbox":case "radio":c.checked=d;break;case "select-one":c.selectedIndex=-1;if(_.y(d))for(var g=0;f=c.options[g];g++)if(f.value==d){f.selected=!0;break}break;case "select-multiple":f=d;_.y(f)&&(f=[f]);for(var h=0;g=c.options[h];h++)if(g.selected=!1,f)for(var k,l=0;k=f[l];l++)g.value==k&&(g.selected=!0);break;default:c.value=null!=d?d:""}})};_.Ar=function(c){if(0<c.a.length)return _.sh(c.a[0])}; _.Br=function(c,d){c.oc||(c.oc=_.og());_.kg(c.oc,d)};Cr=function(c,d){c.npT2md=d};Dr=function(c,d,e){d=d.querySelectorAll('[jsname="'+e+'"]');e=[];for(var f=0;f<d.length;f++)_.Un(d[f],!1)==c&&e.push(d[f]);return e};_.U("sy17");
var Er=function(c,d,e,f){this.f=c||{};this.b=d||null;this.c=e||null;this.a=f};Er.prototype.getContext=function(c){var d=Fr(this,c);return null==d&&this.b?this.b.getContext(c):_.og(d)};Er.prototype.nb=function(){return this.a};Er.prototype.yb=function(){return this.a||void 0};Er.prototype.getData=function(c){var d=Fr(this,c)||null;return null==d&&this.b?this.b.getData(c):new _.rm(c,d)};var Fr=function(c,d){var e=c.f[d];return null==e&&c.c?c.c(d):e};
var Gr=function(c,d,e){var f=c;_.ha(c)&&(f=c.displayName);c=_.wl(_.sl.wa(),f);_.Q(c,function(c){return c.create(f,d||new Er(void 0,void 0,void 0,e||void 0),e)});return c};_.Z=function(c,d,e){_.Fl.call(this,c);this.c=d;this.s=e;this.g=new Hr};_.B(_.Z,_.Fl);_.Z.Sa=function(){return _.Fl.Sa()};_.Z.prototype.toString=function(){return this.j+"["+_.la(this.c)+"]"};_.Z.prototype.nb=function(){return this.s.a};_.Z.prototype.yb=function(){return this.s.a||void 0};_.Ir=function(c,d){var e=_.tm(c),f=[];f.push.apply(f,Dr(e,e,d));var g=e.__owned;if(g)for(var h=0;h<g.length;h++)g[h].getAttribute("jsname")==d&&f.push(g[h]),f.push.apply(f,Dr(e,g[h],d));return new _.mm(f)};
_.Z.prototype.v=function(c){var d=_.Ir(this.c,c);if(1<=d.ic())return d.Yd(0);throw Error("ab`"+c+"`"+this);};var Jr=function(c){return c.g.b?c.g.b:c.g.b=new _.nm(c.c)};_.m=_.Z.prototype;_.m.getData=function(c){return Jr(this).getData(c)};_.m.getContext=function(c){return _.nr(this.c,c)};_.m.Hd=function(c){return _.qr(this.c,c,this.yb())};
_.m.xg=function(c,d){if(c.tagName){var e=_.Eo(this.s,c);d&&_.Q(e,d);return e}return _.Q(this.Vb(c),function(e){if(0==e.length)throw Error("ab`"+c+"`"+this);d&&d(e[0]);return e[0]},this)};
_.m.Vb=function(c,d){var e=[],f=_.Ir(this.c,c),g=Jr(this).Ba();if(0==f.ic()&&"loading"==g.ownerDocument.readyState){var h=new _.S;_.ue(g.ownerDocument,"readystatechange",function(){_.Gf(this.Vb(c,d),function(c){h.callback(c)},function(c){h.a(c)})},!1,this);return h}f.Ja((0,_.z)(function(c){e.push(_.Eo(this.s,c))},this));f=_.Ak(e);d&&_.Q(f,d);return f};_.m.Xd=function(){this.g.a&&(this.g.a.ha(),this.g.a=null);var c=this.c.__owner;c&&c.__owned&&_.Va(c.__owned,Jr(this).Ba());_.Z.u.Xd.call(this)}; _.m.Gd=_.ca;var Hr=function(){this.a=this.b=null};_.Al({controller:function(c,d){return c.xg(d)},controllers:function(c,d){return c.Vb(d)},$h:function(c,d){var e;_.ha(d)?e=d.displayName:e=d;return Gr(e,c,c.nb())}});
var Kr;_.Lr=function(c,d,e){e.prototype.ka={};e.prototype.Gd=_.ca;Cr(e.prototype.ka,function(){return this.Gd});c&&(e.displayName=c,_.sl.wa().register(c,e));e.Sa=function(c,g){var h=e.u.constructor.Sa(c,g);return _.Q(_.Dl(g,d||{}),function(c){return _.Q(h,function(d){c.Ca=d;return c})})};c&&(e.create=function(c,d,h){var k=new Kr(c,d,h),l=_.Gl(),k=e.Sa(c,k);_.Q(k,function(k){k=new e(c,d,h,k);l.callback(k)});_.nf(k,function(c){l.a(c)});return l})};
Kr=function(c,d,e){_.Hl.call(this,c,void 0);this.c=d;this.b=e;this.f=new Hr};_.B(Kr,_.Hl);Kr.prototype.nb=function(){return this.b.a};Kr.prototype.yb=function(){return this.b.a||void 0};Kr.prototype.getContext=function(c){return _.nr(this.c,c)};var Mr=function(c){return c.f.b?c.f.b:c.f.b=new _.nm(c.c)};Kr.prototype.getData=function(c){return Mr(this).getData(c)};Kr.prototype.Hd=function(c){return _.qr(this.c,c,this.yb())};
Kr.prototype.xg=function(c,d){if(c.tagName){var e=_.Eo(this.b,c);d&&_.Q(e,d);return e}return _.Q(this.Vb(c),function(e){if(0==e.length)throw Error("ab`"+c+"`"+this);d&&d(e[0]);return e[0]},this)};
Kr.prototype.Vb=function(c,d){var e=[],f=_.Ir(this.c,c),g=Mr(this).Ba();if(0==f.ic()&&"loading"==g.ownerDocument.readyState){var h=new _.S;_.ue(g.ownerDocument,"readystatechange",function(){_.Gf(this.Vb(c,d),function(c){h.callback(c)},function(c){h.a(c)})},!1,this);return h}f.Ja((0,_.z)(function(c){e.push(_.Eo(this.b,c))},this));f=_.Ak(e);d&&_.Q(f,d);return f};

_.T("sy17");_.V();
}catch(e){_._DumpException(e)}
try{
_.U("fBrDlb");var sw=function(c,d,e,f){sw.u.constructor.call(this,c,d,e,f.Ca);this.f=this.v("J2uaq")};_.B(sw,_.Z);_.Lr(_.nq,{},sw);sw.prototype.b=function(){var c,d=_.Ar(this.f).toString();c=_.ch(new _.Ng(window.location.href),"hl",d).toString();d=window.location;c=c instanceof _.Uc?c:_.Xc(c);d.href=_.Vc(c)};sw.prototype.ka.iktSbe=function(){return this.b};

_.T("fBrDlb");_.V();
}catch(e){_._DumpException(e)}
try{
var ku=function(c,d){c.Ja(function(c){_.vr(c,d)})},lu=function(c,d){c.Ja(function(c){_.wr(c,d)})},mu=function(c){var d=[];c.Ja(function(c){c=c.querySelectorAll("li");for(var f=0;f<c.length;f++)d.push(c[f])});return new _.mm(d)},nu=function(){return _.Eq("You've removed all accounts.")},ou=function(){return(0,_.X)('<a id="edit-account-list" class="tXIHtc" jsname="AHldd">Done</a>')},pu=function(){return(0,_.X)('<a id="edit-account-list" class="tXIHtc" jsname="uXqWSe">Remove</a>')};_.U("sy24");
var qu=function(c,d,e,f){qu.u.constructor.call(this,c,d,e,f.Ca);this.f=f.ta.wb;this.ia=f.$a.window.get();this.ja=f.ta.di;this.fa=this.v("mYI4cb");this.w=this.v("mWZCyf");this.b=this.v("rhPddf");this.$=this.v("QADJVc");this.da=_.Ir(this.c,"mzNpsf");this.l=this.i=!1};_.B(qu,_.Z);_.Lr(_.jq,{ta:{di:_.Uf,wb:_.Wf},$a:{window:_.iq}},qu);qu.prototype.La=function(){ku(this.w,!1);_.tr(this.b,"oTR3Cf");_.yr(this.f,this.b.Ba(),ou);_.ur(this.da,"UtHQcd");this.i=!0};qu.prototype.ka.QoFHTc=function(){return this.La};
qu.prototype.Da=function(){if(this.l){var c=this.v("tgvl3d").Ba();this.ia.location.replace(c.href)}else ku(this.w,!0),_.ur(this.b,"oTR3Cf"),_.yr(this.f,this.b.Ba(),pu),_.tr(this.da,"UtHQcd"),this.i=!1};qu.prototype.ka.RZGOD=function(){return this.Da};
qu.prototype.ra=function(c){if(!this.l&&this.i){var d=c.event;d.preventDefault?d.preventDefault():d.returnValue=!1;var e=_.Ar(c.a),f=this;_.nf(this.ja.ud("/RemoveLocalAccount",{Email:e}),function(){var c=_.ti(window.document,"account-"+e);c&&(_.Ci(c),1==mu(f.fa).ic()&&(f.l=!0,lu(f.$,_.xr(f.f,nu)),_.tr(f.$,"uZ0ICd")))})}};qu.prototype.ka.pRgbCf=function(){return this.ra};

_.T("sy24");_.V();
}catch(e){_._DumpException(e)}
try{
_.U("VpYaCb");
_.T("VpYaCb");_.V();
}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
