this._D=this._D||{};(function(_){var window=this;
try{
_.cg("sy77");_.Q8=function(a,b,c){_.z.call(this);this.R=a;this.qa=b;this.V=c||null;this.$=!1};_.t(_.Q8,_.z);_.Q8.prototype.by=function(){};_.Q8.prototype.LA=function(){};_.Q8.prototype.Pu=function(){return _.Gf(!0)};_.Q8.prototype.O=function(){this.$||(this.dispatchEvent(new $Sb),this.$=!0)};var $Sb=function(a){_.y.call(this,"Jf",this);this.N=a||!1};_.t($Sb,_.y);

_.bg("sy77");_.dg();
}catch(e){_._DumpException(e)}
try{
_.cg("sy81");_.T8=function(a,b){_.z.call(this);this.N=a;this.O=null;this.Da=new _.D(this);this.Ba(this.Da);this.U=new _.jk(!1);this.W=a.get(_.JD);var c=_.zo(this.N.get(_.wo));c.observe(this.i3,this);c.$c(this);this.S=null;this.qe=b;this.W.N.Aa(this.qa,this)};_.t(_.T8,_.z);_.T8.prototype.Xl=function(){return this.qe.R};_.T8.prototype.qa=function(){this.S=_.HD(this.W,this.qe.R);this.S.get()||this.qe.Pu().Aa(function(a){this.U.set(a)},this)};
_.lTb=function(a){_.Nf("b22587843_promoId");_.Mf.b22587843_promoId=_.Ac(String(a.Xl()));if(a.O)if(a.O.isDisposed())a.O=null;else if(a.O.ma())return a.O;a.O||(a.O=a.qe.hu());a.O.render();a.Qu(a.O);var b=!!a.O.ma(),c="b22587843_hasElem_"+a.Xl();_.Nf(c);_.Mf[c]=_.Ac(String(b));return a.O};_.f=_.T8.prototype;
_.f.Qu=function(a){_.br(a);_.Dg(this.Da,a,"dialogselect",this.lO);this.Da.listen(a,"show",this.nO);this.Da.listen(a,"hide",this.mO);this.qe.by(a);_.rd(a,_.q(this.h3,a),this);_.Dg(this.Da,this.qe,"Jf",this.g3);_.sr(this.N.get(_.Fk),a)};_.f.h3=function(a){this.qe.LA(a);this.Da.Hb(a,"dialogselect",this.lO);this.Da.Hb(a,"show",this.nO);this.Da.Hb(a,"hide",this.mO);a==this.O&&(this.O=null)};_.f.nO=function(){this.dispatchEvent("ya")};_.f.mO=function(){this.dispatchEvent("za")};
_.f.i3=function(){this.O&&this.O.Ib&&this.Ru()};_.f.Ru=function(){this.O.tj()};_.f.lO=function(){this.qe.O()};_.f.Fa=function(a){a!=this.lb()&&_.lTb(this).Fa(a)};_.f.lb=function(){return!!this.O&&!this.O.isDisposed()&&this.O.lb()};_.f.isEnabled=function(){return this.U.get()};_.f.ny=function(){return this.U};_.f.lp=function(){return this.qe.qa};_.f.Ou=function(){return this.qe.V};_.f.g3=function(a){!a.N&&this.S&&this.S.set(!0);this.U.set(!1)};

_.bg("sy81");_.dg();
}catch(e){_._DumpException(e)}
try{
_.cg("sy80");_.U8=function(a,b,c){_.T8.call(this,a,b);this.V=c;this.R=new _.YC("a-jr-r-Q",!0)};_.t(_.U8,_.T8);_.U8.prototype.ua=function(a,b){b&&b.anchor.Ew&&b.anchor.Ew.Ae(this);a&&(this.R.mh(a.anchor.element),this.R.setPosition(a.aU,a.Ex,a.Fx,a.anchorOffset),a.anchor.Ew&&a.anchor.Ew.listen(this.Ru,this),this.Ru())};_.U8.prototype.Ru=function(){this.R.xg(_.lp(_.lTb(this)),4)}; _.U8.prototype.Qu=function(a){_.U8.na.Qu.call(this,a);var b=this.R,c=a.O.createElement("div");b.N=a.wa;b.S=c;this.V.observe(this.ua,this,!0)};_.U8.prototype.Fa=function(a){_.U8.na.Fa.call(this,a);a&&this.Ru()};
_.V8=function(a){this.N=a;a=_.yp(this.N.get(_.Za));_.Rq.call(this,void 0,void 0,a);_.ar(this);this.U(_.dr(new _.Zq,{key:"ok",caption:"Got it"},!0,!0));_.or(this,"ok")};_.t(_.V8,_.Rq);_.V8.prototype.ya=function(){_.V8.na.ya.call(this);_.K(this.ma(),"a-Q-jr-yfXuWd-r");_.Og(this.wa,"labelledby",this.V());_.W(this).listen(this.Hi(),"mousedown",this.Ga);var a=this.O.ra("div");_.K(a,"a-Q-jr-yfXuWd-r-Ma-xb");this.ma().insertBefore(a,this.ma().firstChild)}; _.V8.prototype.Ga=function(){this.dispatchEvent(new _.$q("ok","Got it"));this.Fa(!1)};

_.bg("sy80");_.dg();
}catch(e){_._DumpException(e)}
try{
_.cg("pid");var mTb=function(a){var b=_.Q(""+a.bA),b='<div class="a-fa-Wb-a-Q"><div class="a-fa-Wb-a-Q-ub">'+(0,_.O)('<svg x="0px" y="0px" width="108px" height="108px" viewBox="0 0 108 108" focusable="false"><defs><filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="'+_.R(b)+'.bs"><feOffset dx="0" dy="1" in="SourceAlpha" result="'+_.R(b)+'.o"/><feGaussianBlur stdDeviation="1" in="'+_.R(b)+'.o" result="'+_.R(b)+'.b"/><feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.28 0" in="'+
_.R(b)+'.b" type="matrix" result="'+_.R(b)+'.m"/><feMerge><feMergeNode in="'+_.R(b)+'.m"/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs><g transform="translate(48.000000, 48.000000)"><path fill="#4285F4" d="M47.705,1.709 L47.705,1.709 C47.887,1.527 48,1.277 48,1 C48,0.448 47.553,0 47,0 L0,0 L0,25 L25,25 L47.705,1.709 L47.705,1.709 Z"/><path fill="#3367D6" d="M0,0 L0,25 L25,25 L0,0 Z"/><rect opacity="0.08" fill="#3E2723" x="0" y="0" width="0.5" height="25"/><path opacity="0.16" fill="#263238" d="M25,25 L47.705,1.709 C47.887,1.527 48,1.277 48,1 C48,0.911 47.971,0.831 47.949,0.749 C47.903,0.923 47.828,1.086 47.705,1.209 L47.705,1.209 L25,24.5 L0,24.5 L0,25 L25,25 L25,25 Z" /><path fill-opacity="0.16" fill="#FFFFFF" d="M47.949,1.249 C47.971,1.168 48,1.088 48,1 C48,0.448 47.553,0 47,0 L0,0 L0,0.5 L47,0.5 C47.463,0.5 47.836,0.822 47.949,1.249 L47.949,1.249 Z" /></g><g transform="translate(23.000000, 48.000000)"><path fill="#8BC34A" d="M23.291,47.705 L23.291,47.705 C23.473,47.887 23.723,48 24,48 C24.553,48 25,47.553 25,47 L25,0 L0,0 L0,25 L23.291,47.705 L23.291,47.705 Z"/><path fill="#0F9D58" d="M0,0 L0,25 L25,0 L0,0 Z"/><rect opacity="0.08" fill="#3E2723" x="0" y="0" width="25" height="0.5"/><path opacity="0.16" fill="#263238" d="M24,47.5 C23.723,47.5 23.473,47.387 23.291,47.205 L23.291,47.205 L0,24.5 L0,25 L23.291,47.705 C23.473,47.887 23.723,48 24,48 C24.553,48 25,47.553 25,47 L25,46.5 C25,47.053 24.553,47.5 24,47.5 L24,47.5 Z" /></g><g transform="translate(0.000000, 23.000000)"><path fill="#FFBC00" d="M0.295,23.291 L0.295,23.291 C0.113,23.472 0,23.723 0,24 C0,24.552 0.448,25 1,25 L48,25 L48,0 L23,0 L0.295,23.291 L0.295,23.291 Z" /><path transform="translate(23.000000, 0.000000)" d="M25,25 L25,0 L0,0 L25,25 Z" fill="#FF9800" /><path fill-opacity="0.16" fill="#FFFFFF" d="M23,0 L0.295,23.291 C0.113,23.472 0,23.723 0,24 C0,24.089 0.029,24.169 0.051,24.251 C0.097,24.077 0.172,23.915 0.296,23.791 L0.296,23.791 L23,0.5 L48,0.5 L48,0 L23,0 L23,0 Z"/><path opacity="0.16" fill="#3E2723" d="M0.051,23.751 C0.029,23.833 0,23.912 0,24 C0,24.552 0.448,25 1,25 L48,25 L48,24.5 L1,24.5 C0.537,24.5 0.164,24.178 0.051,23.751 L0.051,23.751 Z" /></g><g transform="translate(38.000000, 0.000000)"><g transform="translate(10.000000, 0.000000)"><path fill="#DB4437" d="M1.709,0.295 L1.709,0.295 C1.527,0.113 1.277,0 1,0 C0.447,0 0,0.448 0,1 L0,48 L25,48 L25,23 L1.709,0.295 L1.709,0.295 Z"/></g><path d="M35,48 L35,23 L10,48 L35,48 Z" fill="#AD1457"/><rect opacity="0.08" fill="#3E2723" x="10" y="48" width="25" height="0.5"/><path d="M7,45 L10,38 L13,45 L20,48 L13,51 L10,58 L7,51 L0,48 L7,45 Z" fill="#F1F1F1"/></g></svg>')+
'</div><div id="'+_.R(a.Xw)+'" class="a-fa-Wb-a-Q-M">',b=a.wZ?b+'<span class="a-fa-Wb-a-Q-Da">New!</span> Access your<br/>Google Photos in Incoming':b+'<span class="a-fa-Wb-a-Q-Da">New!</span> Access your<br/>Google Photos from Drive';return(0,_.O)(b+"</div></div>")};
var W8=function(a){_.V8.call(this,a);this.oa=this.N.get(_.lm);this.ka=_.qp(this,"t")};_.t(W8,_.V8);W8.prototype.ra=function(){W8.na.ra.call(this);this.Lb().appendChild(_.M(mTb,{bA:_.qp(this,"s"),Xw:this.ka,wZ:!_.pGa(this.oa)}));_.K(this.ma(),"a-Q-fa-Wb-a-r")};W8.prototype.V=function(){return this.ka};
var X8=function(a){_.Q8.call(this,3,5,1);this.N=a;this.U=a.get(_.io);this.S=a.get(_.Sj)};_.t(X8,_.Q8);X8.prototype.Pu=function(){var a=_.Hy(_.sz(_.My(_.jz(this.S.Hh("photos_promo",["USER"]),3).Nb(0),"me"),1)),b=this.S.Bm(a),a=new _.B;_.Df(b.ag(),a);a.Aa(function(){return 0<b.Tk().length});return a};X8.prototype.hu=function(){return new W8(this.N)};X8.prototype.O=function(){X8.na.O.call(this);_.jA(this.U,this.N,_.uR)};
var nTb=function(a){var b=a.get(_.KD).get(1),c=new _.ek([b],function(){var a=b.get();return a?{anchor:a,aU:3,Ex:2,Fx:void 0,anchorOffset:-50}:null},this);_.fk(c,this);var d=new X8(a);_.U8.call(this,a,d,c);this.Ba(d)};_.t(nTb,_.U8);_.jg({id:_.KTa,Pb:nTb});
_.bg("pid");_.dg();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
