function t$(){F.call(this)}var oIc;z(t$,F);function u$(){F.call(this)}var pIc;z(u$,F);
t$.prototype.oa=function(){oIc||(oIc=bd(t$,{0:{name:"TableAnnotationProto",Bb:"ritz.TableAnnotationProto"},2:{name:"table_range",ma:11,type:Ed},3:{name:"aggregate_range",td:!0,ma:11,type:Ed},4:{name:"blank_range",td:!0,ma:11,type:Ed},5:{name:"data_range",td:!0,ma:11,type:Ed},6:{name:"group_header_range",td:!0,ma:11,type:Ed},7:{name:"header_range",td:!0,ma:11,type:Ed},8:{name:"notes_range",td:!0,ma:11,type:Ed},9:{name:"title_range",td:!0,ma:11,type:Ed}}));return oIc};t$.oa=t$.prototype.oa;
u$.prototype.oa=function(){pIc||(pIc=bd(u$,{0:{name:"TableAnnotationsProto",Bb:"ritz.TableAnnotationsProto"},1:{name:"cosmo_doc_id",ma:9,type:String},2:{name:"at_revision",ma:5,type:Number},3:{name:"tables",td:!0,ma:11,type:t$}}));return pIc};u$.oa=u$.prototype.oa;function qIc(a,b){this.D=a;this.C=b;this.B={};this.B.aggregate={};this.B.blank={};this.B.data={};this.B["group-header"]={};this.B.header={};this.B.notes={};this.B.title={}}qIc.prototype.wb=g("D");qIc.prototype.L0=function(a,b){return!!this.B[a][b]};
qIc.prototype.$b=function(){var a=new t$,b=oi(this.C,this.D);I(a,2,b);for(var c in this.B){var b=a,d=c,e=this.B[c],f=void 0;for(f in e){var h=oi(e[f],this.D);switch(d){case "aggregate":Xc(b,3,h);break;case "blank":Xc(b,4,h);break;case "data":Xc(b,5,h);break;case "group-header":Xc(b,6,h);break;case "header":Xc(b,7,h);break;case "notes":Xc(b,8,h);break;case "title":Xc(b,9,h);break;default:throw Error("Unrecognized annotation type: "+d);}}}return a};
function v$(a,b,c,d){for(var e=0;e<c.length;e++){var f=qi(c[e]),h=Ro(f,d),k=a,l=b;k.C.contains(f);k.B[l][h]=f}};function rIc(a,b,c){var d=new u$;I(d,1,b);I(d,2,c);for(b=0;b<a.length;b++)c=a[b].$b(),Xc(d,3,c);a=new Ch;a.bu=!0;return a.$b(d)};function sIc(a,b,c,d,e,f){JZ.call(this,a,b);this.F=c;this.B=a;this.R=d;this.U=e;this.Y=f;this.C={};this.L=-1;this.X.M(Wm,"show-table-annotator-pane",this.hvb).M(this.F.B,"ga",this.Kjb).M(this.B,"table-annotator-add-table",this.DNa).M(this.B,"table-annotator-add-annotation",this.rNa).M(this.B,"table-annotator-remove-annotation",this.Qjb).M(this.B,"table-annotator-remove-table",this.Vjb);Ai(xi(Sj(this.U.bf("/debug/tableannotations"),"GET"),1),v(this.xfb,this)).we();this.B.C.setActive(!0)}z(sIc,JZ);
r=sIc.prototype;r.Uh=function(){return X.Rna};r.hv=function(){return X.IMa};r.hvb=function(){this.Rt(!0)};r.Kjb=function(){var a=this.B,b=this.F.B.B.B,c=[],d;for(d in a.D)Oo(d)==b&&c.push(a.D[d]);for(a=0;a<c.length;a++)tIc(c[a])};
r.rNa=function(a){a=a.GX;for(var b=this.F.B.getActiveGrid().Ac().Ek(),c=this.F.B.B.B,d=[],e=[],f=0;f<b.length;f++){var h=b[f],k=Ro(h,c),l;a:{l=h;var m=this.F.B.B.wb(),n=void 0;for(n in this.C){var q=this.C[n];if(m==q.wb()&&q.C.contains(l)){l=n;break a}}l=null}l?(m=this.C[l],m.L0(a,k)?e.push(k):(n=a,q=k,m.C.contains(h),m.B[n][q]=h,uIc(this.B.D[l].B[a],k))):d.push(k)}0!=d.length&&vIc(this,d,"not contained completely within a table");0!=e.length&&vIc(this,e,"already added as "+a+" annotations");wIc(this)};
function vIc(a,b,c){for(var d="",e=0;e<b.length;e++)d+=b[e]+" ",$t(a.R,"Table annotator tool","The following rects were "+c+": "+d)}r.Qjb=function(a){var b=a.B,c=a.J;a=a.D;delete this.C[b].B[c][a];b=this.B.D[b].B[c];c=b.B[a];b.C.removeChild(c);L(c);delete b.B[a];wIc(this)};r.Vjb=function(a){delete this.C[a.hD];wIc(this)};
r.DNa=function(){for(var a=this.F.B.getActiveGrid().Ac().Ek(),b=this.F.B.B.B,c=this.F.B.B.wb(),d=[],e=0;e<a.length;e++){var f=Ro(a[e],b),h;a:{h=a[e];var k=c,l=void 0;for(l in this.C){var m=this.C[l];if(k==m.wb()&&m.C.Mq(h)){h=!0;break a}}h=!1}h?d.push(f):(this.C[f]=new qIc(c,a[e]),xIc(this.B,f))}0!=d.length&&vIc(this,d,"intersects pre-existing tables");wIc(this)};
function wIc(a){a.L++;Ai(zi(Sj(a.U.bf("/debug/tableannotations"),"POST"),v(a.HQa,a)),v(a.IQa,a,a.L)).pf("annotations",Wb(rIc(dc(a.C),a.F.C.Zd(),hu(Oi(a.Y))))).we();a.B.C.setActive(!0)}r.IQa=function(a){a==this.L&&(a=this.B,a.C.Qb()&&a.C.setActive(!1))};r.HQa=function(){$t(this.R,"Table annotator tool","NOTICE: Failed to save existing table annotations.\nPlease try to submit the annotations again.\nIf this is happening regularly, please contact smrz@google.com")};
r.xfb=function(a){var b=this.B;b.C.Qb()&&b.C.setActive(!1);a=a.yf();b=new Ch;b.bu=!1;a=b.Tc(u$.oa(),a);a=$c(a,3);for(var b=this.F.B,c=0;c<a.length;c++){var d,e=a[c],f=b,h;h=G(e,2);d=qi(h);var k=Number;h=h.wb();k=k(h);f=gr(f,k).B;d=new qIc(k,d);v$(d,"aggregate",$c(e,3),f);v$(d,"blank",$c(e,4),f);v$(d,"data",$c(e,5),f);v$(d,"group-header",$c(e,6),f);v$(d,"header",$c(e,7),f);v$(d,"notes",$c(e,8),f);v$(d,"title",$c(e,9),f);e=Ro(d.C,Do(gr(b,d.wb())));this.C[e]=d;xIc(this.B,e);f={};f.aggregate=ec(d.B.aggregate);
f.blank=ec(d.B.blank);f.data=ec(d.B.data);f["group-header"]=ec(d.B["group-header"]);f.header=ec(d.B.header);f.notes=ec(d.B.notes);f.title=ec(d.B.title);d=f;for(var l in d)for(f=d[l],k=0;k<f.length;k++)uIc(this.B.D[e].B[l],f[k])}};function yIc(a){a=a||{};var b;b="";var c=Bt("Table annotator tool"),d;d=""+('<div class="waffle-tableannotator-scroll-pane"><div class="waffle-tableannotator-toplevel">'+Ft(Mt({id:"waffle-tableannotator-add-table",content:Bt("Add table"),style:0}))+'<div id="waffle-tableannotator-spinner-container"></div></div><div id="waffle-tableannotator-table-list"></div></div>');d=mt(d);b=b+Ft(KZ(wt(a,{title:c,Zf:Ct(""+d)})));return mt(b)};function zIc(a){M.call(this,"table-annotator-add-annotation");this.GX=a}z(zIc,M);function AIc(a){a=a||{};a=""+('<div class="waffle-tableannotatorannotation"><div class="waffle-tableannotatorannotation-content goog-inline-block">'+Y(a.hD)+"</div>"+Ft(Mt({Wd:"waffle-tableannotatorannotation-removebtn",content:Ct(""+Ft(ZD({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:Bt("Remove annotation")}))+"</div>");return mt(a)};function BIc(a,b){M.call(this,"table-annotator-remove-annotation");this.J=b;this.D=a;this.B=null}z(BIc,M);function CIc(a,b,c,d){S.call(this,d);this.C=a;this.H=b;this.D=c;this.J=new WD;this.cb(this.J);this.B=null}z(CIc,S);r=CIc.prototype;r.jb=function(){this.qa=Ds(AIc,{hD:this.C})};r.$a=function(){CIc.O.$a.call(this);var a=Xn(this,"waffle-tableannotatorannotation-removebtn");this.J.rb(a);DIc(this);U(this).M(this.J,"action",this.rF).M(this.getElement(),"mouseover",this.dmb).M(this.getElement(),"mouseout",this.$cb)};
r.dmb=function(){if(!this.B&&EIc(this)){var a=du(this.D),b=Ko(this.C,a.bb());this.B=iI(a,b,"waffle-tableannotation-"+this.H,6,-1);this.B.render();this.B.setVisible(!0);K(this,this.B);K(a,this.B)}};function EIc(a){var b=Do(oI(du(a.D)));return Oo(a.C)==b}r.$cb=function(){L(this.B);this.B=null};function DIc(a){if(EIc(a)){var b=du(a.D),c=Ko(a.C,b.bb()),c=bI(b,c,"waffle-tableannotation-"+a.H+" waffle-tableannotator-annotation waffle-tableannotation-highlight");hE(cI(b),c);K(a,c)}}
r.rF=function(){this.dispatchEvent(new BIc(this.C,this.H))};function FIc(a){a=a||{};return mt('<div class="waffle-tableannotationgroup"><div class="waffle-tableannotationgroup-title-container"><div class="waffle-tableannotationgroup-title goog-inline-block">'+Ft(Mt({Wd:"waffle-tableannotationgroup-addbtn",content:Ct('<div class="waffle-tableannotationgroup-colorhint waffle-tableannotation-'+Z(a.GX)+'"></div><div class="waffle-tableannotationgroup-title">Add '+Y(a.GX)+" annotation</div>"),style:0}))+'</div></div><div class="waffle-tableannotationgroup-list"></div></div>')}
;function w$(a,b,c){S.call(this,c);this.H=a;this.K=b;this.D=new WD;this.cb(this.D);this.B={};this.C=new S(c);this.cb(this.C)}z(w$,S);w$.prototype.jb=function(){this.qa=Ds(FIc,{GX:this.H})};w$.prototype.$a=function(){w$.O.$a.call(this);var a=Xn(this,"waffle-tableannotationgroup-addbtn");this.D.rb(a);a=Xn(this,"waffle-tableannotationgroup-list");this.C.rb(a);U(this).M(this.D,"action",this.J)};function uIc(a,b){var c=new CIc(b,a.H,a.K,a.Z());a.B[b]=c;a.C.cb(c,!0)}w$.prototype.J=function(){this.dispatchEvent(new zIc(this.H))};function GIc(a,b){M.call(this,"table-annotator-remove-table",b);this.hD=a}z(GIc,M);function HIc(a){a=a||{};a=""+("<div class='waffle-tabletile'><div class='waffle-tabletile-title-container'><div class='waffle-tabletile-title goog-inline-block'><strong>Table:</strong>\n"+Y(a.hD)+"</div>"+Ft(Mt({Wd:"waffle-tabletile-removebtn",content:Ct(""+Ft(ZD({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:Bt("Remove table")}))+"</div><div class='waffle-tabletile-annotationgrouplist'></div></div>");return mt(a)};function x$(a,b,c){S.call(this,c);this.H=b;this.C=a;this.D=new S(c);this.cb(this.D);this.B={};this.J=new WD;this.cb(this.J)}z(x$,S);x$.prototype.jb=function(){this.qa=Ds(HIc,{hD:this.C})};
x$.prototype.$a=function(){x$.O.$a.call(this);var a=Xn(this,"waffle-tabletile-removebtn");this.J.rb(a);a=Xn(this,"waffle-tabletile-annotationgrouplist");this.D.rb(a);y$(this,"aggregate");y$(this,"blank");y$(this,"data");y$(this,"group-header");y$(this,"header");y$(this,"notes");y$(this,"title");tIc(this);U(this).M(this.D,"table-annotator-remove-annotation",this.K).M(this.J,"action",this.rF)};
function tIc(a){if(Oo(a.C)==a.H.B.B.B){var b=du(a.H),c=Ko(a.C,b.bb()),c=iI(b,c,"waffle-tabletile-border",6,1);c.render();c.setVisible(!0);K(b,c);K(a,c);for(var d in a.B)for(c in b=a.B[d],c=void 0,b.B)DIc(b.B[c])}}function y$(a,b){var c=new w$(b,a.H,a.Z());a.D.cb(c,!0);a.B[b]=c}x$.prototype.rF=function(){this.dispatchEvent(new GIc(this.C))};x$.prototype.K=function(a){a.B=this.C};function z$(a,b){LZ.call(this,b);this.P=a;this.J=new WD;this.cb(this.J);this.H=new S(b);this.cb(this.H);this.C=new n0(!1);this.cb(this.C);this.D={}}z(z$,LZ);z$.prototype.jb=function(){this.qa=Ds(yIc)};
z$.prototype.$a=function(){z$.O.$a.call(this);var a=Xma(document,"waffle-tableannotator-add-table");this.J.rb(a);a=Xma(document,"waffle-tableannotator-table-list");this.H.rb(a);a=Xma(document,"waffle-tableannotator-spinner-container");this.C.render(a);U(this).M(this.J,"action",this.K).M(this.H,"table-annotator-remove-table",this.L)};z$.prototype.L=function(a){var b=this.D[a.hD];this.H.removeChild(b);L(b);delete this.D[a.hD]};function xIc(a,b){var c=new x$(b,a.P);a.D[b]=c;a.H.Oj(c,0,!0)}
z$.prototype.K=function(){this.dispatchEvent("table-annotator-add-table")};function IIc(){J.call(this)}z(IIc,Dm);IIc.prototype.B=function(){return sIc};IIc.prototype.C=function(){return z$};Tm("tableannotator",IIc);
