var Izc=[6];function t8(a){wc(this,a,0,-1,Izc)}z(t8,vc);t8.prototype.getKey=function(){return B(this,5)};t8.prototype.Os=da(34);t8.prototype.Ta=function(a){C(this,7,a)};var Jzc=[4];function u8(a){M.call(this,a)}z(u8,M);function Kzc(a,b){return v(function(a){a=null!=a?Wb(a):null;this.B.send(b,a)},a)}function v8(a,b){J.call(this);this.C={};this.D={};this.J=0;this.K=b;this.B=a;var c=v(this.L,this);this.B.F=c}z(v8,J);v8.prototype.connect=function(a){this.B.connect(a)};v8.prototype.H=da(253);
v8.prototype.L=function(a,b){if(Ea(a,"callback.")&&gc(this.C,a)){var c=nc(this.C,a),d=null!=b?Ub(b):null,e=this.D[a];e&&(lc(this.C,e),lc(this.D,a),lc(this.D,e));lc(this.C,a);c.call(this,d)}};v8.prototype.V=function(){v8.O.V.call(this);delete this.K;delete this.C;delete this.D;delete this.J;delete this.B};function Lzc(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};tf?(c.pu=b,c.tp=4):c.tp=1;c=new Ku(c);c.Np=a;return c}function Mzc(a){wc(this,a,"amep",-1,null)}z(Mzc,vc);Mzc.Vc="amep";
Mzc.prototype.hc=function(){return yc(this,t8,1,1)};Mzc.prototype.Nf=function(a){zc(this,1,a)};function Nzc(a){wc(this,a,"paep",-1,null)}z(Nzc,vc);Nzc.Vc="paep";Nzc.prototype.getUrl=function(){return B(this,1)};Nzc.prototype.Il=function(){return B(this,2)};function Ozc(a){wc(this,a,"rfep",-1,null)}z(Ozc,vc);Ozc.Vc="rfep";Ozc.prototype.getFunctionName=function(){return B(this,2)};function w8(a){wc(this,a,"sfep",-1,null)}z(w8,vc);w8.Vc="sfep";w8.prototype.Il=function(){return B(this,3)};
function Pzc(a){wc(this,a,"step",-1,null)}z(Pzc,vc);Pzc.Vc="step";function Qzc(a){wc(this,a,"saep",-1,null)}z(Qzc,vc);Qzc.Vc="saep";r=Qzc.prototype;r.getUrl=function(){return B(this,1)};r.Zb=function(){return B(this,4)};r.setWidth=function(a){C(this,4,a)};r.Jb=function(){return B(this,5)};r.setHeight=function(a){C(this,5,a)};r.Fn=function(){return null!=B(this,8)?B(this,8):!1};function x8(a){wc(this,a,"snep",-1,null)}z(x8,vc);x8.Vc="snep";
x8.prototype.fb=function(){return null!=B(this,1)?B(this,1):0};x8.prototype.bd=function(a){C(this,1,a)};x8.prototype.Lc=function(){return B(this,2)};function Rzc(a){wc(this,a,"spep",-1,Jzc)}z(Rzc,vc);Rzc.Vc="spep";function Szc(a){wc(this,a,"stbep",-1,null)}z(Szc,vc);Szc.Vc="stbep";Szc.prototype.getFunctionName=function(){return B(this,2)};Szc.prototype.getUrl=function(){return B(this,5)};function y8(a){wc(this,a,"sttep",-1,null)}z(y8,vc);y8.Vc="sttep";y8.prototype.Lc=function(){return B(this,1)};
y8.prototype.fl=function(){return B(this,2)};y8.prototype.Pi=function(a){C(this,2,a)};var Tzc=[1],Uzc=[2];v8.prototype.H=eU(253,function(a,b){oa(b);var c=Kzc(this,b[0]),d=Kzc(this,b[1]),e=Ib(b,2);try{var f=a.apply(this,e);wa(f)?f(c,d):c.call(this,f)}catch(h){d.call(this,null)}});function Vzc(a){var b=!!a.Mm.$e();a.D.setVisible(b);a.B.setVisible(b)}
function Wzc(a){a=a||{};return a=""+('<div class="func-actions">'+Mt({id:"func-action-new",content:"New",style:0})+Mt({id:"func-action-run",content:"Run",style:0,Wd:"jfk-button-collapse-right"})+Mt({id:"func-action-edit",content:"Edit...",style:0,Wd:"jfk-button-collapse-left"})+Nt({id:"func-action-reload",Zf:""+ZD({icon:""+(a.Vb?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload")}),style:0,width:1,title:"Reload"})+'</div><div class="func-header"><div class="func-header-rb goog-inline-block"></div><div class="func-header-func goog-inline-block">Function</div><div class="func-header-lib goog-inline-block">Script</div></div><div class="func-entries" role="radiogroup" tabindex="0"></div>')}
function Xzc(){return'<div class="func-loading">Fetching scripts...</div>'}function Yzc(){return'<div class="func-none">No scripts found</div>'}function z8(a,b){var c=a.D.bf(b);c.K=!0;return c.setTimeout(4E4)}function Zzc(a){M.call(this,"amep");this.D=new Mzc(a)}z(Zzc,u8);Zzc.prototype.B=da(205);function $zc(a){M.call(this,"paep");this.D=new Nzc(a)}z($zc,u8);$zc.prototype.B=da(206);function aAc(a){M.call(this,"saep");this.D=new Qzc(a)}z(aAc,u8);aAc.prototype.B=da(207);
function bAc(a){M.call(this,"snep");this.D=new x8(a)}z(bAc,u8);bAc.prototype.B=da(208);function cAc(a){M.call(this,"spep");this.D=new Rzc(a)}z(cAc,u8);cAc.prototype.B=da(209);function dAc(a){return"Script "+(a+" experienced an error")}function A8(a){is.call(this,void 0,void 0,void 0);this.D=a;this.B=null;this.Li=!0;Tr(this,"Message details");cs(this,hs())}z(A8,is);A8.prototype.jb=function(){A8.O.jb.call(this);var a=this.Ob();Br(a,"script-error-dialog-content");this.B=Yl(this.D);a.appendChild(this.B)};
A8.prototype.V=function(){A8.O.V.call(this);this.B&&dm(this.B)};function eAc(a,b,c,d){v8.call(this,Lzc(b,c),d||1E3);this.F=a;a=v(this.P,this);this.B.Jh("method.getContainerInfo",v(this.H,this,a),!0)}z(eAc,v8);eAc.prototype.P=function(){var a=this.F.call();return{sid:a.B,state:a.getState()}};eAc.prototype.V=function(){var a=this.B;eAc.O.V.call(this);a.dispose();delete this.F};
function B8(a,b,c,d,e){tB.call(this,null,d||KK.getInstance(),e);this.xBa=a;this.Ib=b;this.B=c;this.dg(16,!0);this.dg(32,!0);BB(this,16,!0);AB(this,16)}z(B8,tB);B8.prototype.ls=function(a){B8.O.ls.call(this,a);a&&this.getElement()&&this.getElement().focus()};B8.prototype.getFunctionName=g("B");B8.prototype.Vd=function(a){B8.O.Vd.call(this,a);this.Dc(a);this.getElement()&&om(this.getElement(),a)};function fAc(a){M.call(this,"rfep");this.D=new Ozc(a)}z(fAc,u8);fAc.prototype.B=da(210);
function gAc(a){M.call(this,"sfep");this.D=new w8(a)}z(gAc,u8);gAc.prototype.B=da(211);function hAc(a){M.call(this,"step");this.D=new Pzc(a)}z(hAc,u8);hAc.prototype.B=da(212);function iAc(a){M.call(this,"stbep");this.D=new Szc(a)}z(iAc,u8);iAc.prototype.B=da(213);function jAc(a){M.call(this,"sttep");this.D=new y8(a)}z(jAc,u8);jAc.prototype.B=da(214);function kAc(a,b,c,d){this.B=b;this.gSa=c;this.YTa=d}z(kAc,J);kAc.prototype.getFunctionName=g("B");
function lAc(a,b,c,d,e,f,h,k,l,m,n,q,t,w,x,y,E){this.B=a||"id";this.F=c||"lib";this.P=d||"func";this.C=e||"ctx";this.H=f||"pid";this.D=y||"eei";this.L=E||"usit";this.K=h||"ca";this.R=k||"/scripts/invoke";this.J=l||"/scripts/cancel";this.U=m||"/scripts/libraries";this.$=n||"/scripts/resume";this.Ya=t||"/scripts/uiready";this.Y=w||"/scripts/lookupstoreitem";this.va=x||"/scripts/oauthurl"}z(lAc,J);function C8(a){wc(this,a,"der",-1,null)}z(C8,vc);C8.Vc="der";C8.prototype.Vh=da(196);
function D8(a){wc(this,a,"eer",-1,null)}z(D8,vc);D8.Vc="eer";D8.prototype.Vh=da(197);function mAc(a){wc(this,a,"ger",-1,Tzc)}z(mAc,vc);mAc.Vc="ger";function E8(a){wc(this,a,"ier",-1,null)}z(E8,vc);E8.Vc="ier";E8.prototype.Vh=da(198);function F8(a){wc(this,a,"iar",-1,null)}z(F8,vc);F8.Vc="iar";F8.prototype.Vh=da(199);function G8(a){wc(this,a,"lsir",-1,null)}z(G8,vc);G8.Vc="lsir";G8.prototype.Vh=da(200);G8.prototype.getName=function(){return B(this,3)};G8.prototype.gj=function(a){C(this,3,a)};
function H8(a){wc(this,a,"oau",-1,null)}z(H8,vc);H8.Vc="oau";H8.prototype.Vh=da(201);function I8(a){wc(this,a,"rar",-1,null)}z(I8,vc);I8.Vc="rar";I8.prototype.Vh=da(202);function J8(a){wc(this,a,"llr",-1,Uzc)}z(J8,vc);J8.Vc="llr";J8.prototype.Vh=da(203);function K8(a){wc(this,a,"uer",-1,null)}z(K8,vc);K8.Vc="uer";K8.prototype.Vh=da(204);var nAc=[4];jAc.prototype.B=eU(214,g("D"));iAc.prototype.B=eU(213,g("D"));hAc.prototype.B=eU(212,g("D"));gAc.prototype.B=eU(211,g("D"));fAc.prototype.B=eU(210,g("D"));
cAc.prototype.B=eU(209,g("D"));bAc.prototype.B=eU(208,g("D"));aAc.prototype.B=eU(207,g("D"));$zc.prototype.B=eU(206,g("D"));Zzc.prototype.B=eU(205,g("D"));K8.prototype.Vh=eU(204,function(){return B(this,1)});J8.prototype.Vh=eU(203,function(){return B(this,1)});I8.prototype.Vh=eU(202,function(){return B(this,1)});H8.prototype.Vh=eU(201,function(){return B(this,1)});G8.prototype.Vh=eU(200,function(){return B(this,1)});F8.prototype.Vh=eU(199,function(){return B(this,1)});
E8.prototype.Vh=eU(198,function(){return B(this,1)});D8.prototype.Vh=eU(197,function(){return B(this,1)});C8.prototype.Vh=eU(196,function(){return B(this,1)});lq.prototype.Os=eU(35,function(){Yc(this,1)});t8.prototype.Os=eU(34,function(){C(this,5,void 0)});hV.prototype.Os=eU(33,function(){C(this,2,void 0)});uV.prototype.Os=eU(32,function(){zc(this,2,void 0)});wV.prototype.Os=eU(31,function(){C(this,1,void 0)});
function L8(a,b){is.call(this,void 0,void 0,a);this.U=b||!1;this.Mm=new jD;K(this,this.Mm);this.J=new St;K(this,this.J);this.K=new WD("");K(this,this.K);this.B=new WD("");K(this,this.B);this.D=new WD("");K(this,this.D);this.L=new WD("");K(this,this.L);var c=new $r(a);c.set("close","Close",!1,!0);Zr(this,!1);cs(this,c);Tr(this,"Script manager")}z(L8,is);r=L8.prototype;
r.reset=function(a){this.Mm.clear();this.Od(!0);0===a?(a=Ds(Xzc,{},void 0,this.Z()),a=new tB(a),a.dg(32,!1),this.cb(a,!0)):1===a&&(a=Ds(Yzc,{},void 0,this.Z()),a=new tB(a),a.dg(32,!1),this.cb(a,!0))};r.focus=function(){if(this.Jc()&&0<this.Mm.Uj()){var a=this.Mm.$e();a&&a.ls(!0)}else L8.O.focus.call(this)};r.Od=function(a){a=L8.O.Od.call(this,a);this.Mm.clear();Vzc(this);return a};
r.Oj=function(a,b,c){L8.O.Oj.call(this,a,b,c);a instanceof B8&&(b=a.isChecked(),this.Mm.Ye(a),1==this.Mm.Uj()||b)&&(lD(this.Mm,a),a.ls(!0));Vzc(this)};r.jb=function(){L8.O.jb.call(this);var a=this.Ob();Br(a,"script-explorer-contents");Bs(a,Wzc,{Vb:this.U});a=fm(gm(a));this.K.rb(a[0]);this.D.rb(a[1]);this.B.rb(a[2]);this.L.rb(a[3]);ZI(this,"run")};
r.$a=function(){L8.O.$a.call(this);Tt(this.J,this.Ob());Vzc(this);this.addEventListener("dialogselect",Dc(!0));Mf(this,"action",this.Lxa,void 0,this);Mf(this.J,"key",this.cya,void 0,this);var a=new as("new",this.K.getContent());Mf(this.K,"action",v(this.dispatchEvent,this,a));a=new as("run",this.D.getContent());Mf(this.D,"action",v(this.dispatchEvent,this,a));a=new as("edit",this.B.getContent());Mf(this.B,"action",v(this.dispatchEvent,this,a));a=new as("reload",this.L.getContent());Mf(this.L,"action",
v(this.dispatchEvent,this,a))};r.Fd=function(){L8.O.Fd.call(this);Ut(this.J);Qf(this,"action",this.Lxa,void 0,this);Qf(this.J,"key",this.cya,void 0,this);Sf(this.K);Sf(this.D);Sf(this.B);Sf(this.L)};r.Ob=function(){var a=L8.O.Ob.call(this),b=fm(a);return 0<b.length?b[2]:a};r.Lxa=function(a){Vzc(this);a.target instanceof B8&&(lD(this.Mm,a.target),a.target.ls(!0))};
r.cya=function(a){var b=this.Mm.Uj();if(0<b)switch(a.keyCode){case 38:this.Mm.Af(rg(this.Mm.Eh()-1,b));a.preventDefault();this.focus();break;case 40:this.Mm.Af(rg(this.Mm.Eh()+1,b)),a.preventDefault(),this.focus()}};function oAc(a,b){this.B=a;this.Ua=b}z(oAc,J);oAc.prototype.getState=g("Ua");oAc.prototype.V=function(){oAc.O.V.call(this);delete this.B;delete this.Ua};function pAc(a){wc(this,a,0,-1,null)}z(pAc,vc);pAc.prototype.jh=function(){return B(this,2)};
function qAc(a,b,c,d){1==a&&Ym(Ua(c||""),Ua(b),u(d)?d:-1,!0)}function rAc(a,b,c){var d=c?c:dAc(Ua(b));b=Wl("SPAN","script-error-message",d);b.style.maxWidth="600px";c=v(function(){(new A8(d)).setVisible(!0)},a);b=xs([b],"Details",c,"warning",!0);a.B.postMessage(b)}function sAc(a,b){var c=vs(b,"info",!1,2500);a.B.postMessage(c)}function tAc(a,b){var c;c=Ra("Running script ");c=Wl("SPAN",null,c);c=b?xs(c,"Cancel",b,"info",!0):vs(c,"info",!0);a.B.postMessage(c);return c.getId()}
function uAc(a,b){var c=vs(b,"warning",!0);a.B.postMessage(c);c.getId()}function vAc(a){this.B=a}z(vAc,J);vAc.prototype.V=function(){delete this.B};function M8(a,b,c,d,e){this.F=a;this.J=b;this.L=c;this.D=d||null;this.H=e||null;this.B=this.C=null}z(M8,J);
M8.prototype.open=function(){if(this.D){if(this.D.closed){this.D=null;return}this.C=this.D;this.D=null;this.C.location=this.F}else this.C=zu(this.F,{target:this.J});if(this.H)try{this.B=new eAc(this.H,this.C,this.L),this.B.connect(),Wj(v(this.K,this,!0),1E5)}catch(a){this.B=null}};M8.prototype.K=function(a){try{!this.B||a&&this.B.B.Vm()||(this.B.dispose(),this.B=null)}catch(b){this.B=null}};M8.prototype.close=function(){this.K();this.C&&!this.C.closed&&(this.C.close(),this.C=null)};
M8.prototype.V=function(){M8.O.V.call(this);this.B&&this.B.dispose();delete this.D;delete this.C;delete this.B;delete this.F;delete this.J};function N8(){N.call(this);this.B=null}z(N8,N);N8.prototype.bind=function(a){this.B=a;this.B.subscribe("13",this.C,this)};
N8.prototype.C=function(a){oa(a);switch(a[0]){case "amep":a=new Zzc(a);this.dispatchEvent(a);break;case "paep":a=new $zc(a);this.dispatchEvent(a);break;case "rfep":a=new fAc(a);this.dispatchEvent(a);break;case "sfep":a=new gAc(a);this.dispatchEvent(a);break;case "step":a=new hAc(a);this.dispatchEvent(a);break;case "saep":a=new aAc(a);this.dispatchEvent(a);break;case "snep":a=new bAc(a);this.dispatchEvent(a);break;case "spep":a=new cAc(a);this.dispatchEvent(a);break;case "stbep":a=new iAc(a);this.dispatchEvent(a);
break;case "sttep":a=new jAc(a),this.dispatchEvent(a)}};N8.prototype.V=function(){this.B&&this.B.unsubscribe("13",this.C,this);N8.O.V.call(this)};function wAc(a,b,c,d){d=v(a.iSa,a,b,ha,d||ha);a=a.C;b=["ruid",ya({}),a.B.B,a.C,a.B.H,b,a.B.K,c];b=xi(Sj(z8(a,a.B.$),"POST"),2).pf(b).Yl();d&&(Ai(b,v(a.mSa,a,d)),zi(b,v(a.A9a,a,d)));b.we()}function xAc(a,b){N.call(this);this.X=new P(this);K(this,this.X);this.B={};this.C=a;this.D=b}z(xAc,N);r=xAc.prototype;
r.start=function(){this.X.M(this.D,"sfep",v(this.lsa,this));this.X.M(this.D,"step",v(this.jSa,this))};r.hSa=function(a,b,c,d,e,f){f.Vh()?(a=B(f,2),this.B[a]=new kAc(0,b,d,e),e=null!=B(f,3)?B(f,3):!1,c(a,e)):(c=new w8,C(c,2,6),e(c))};r.iSa=function(a,b,c,d){d.Vh()?b():(c(),b=new w8,C(b,1,a),C(b,2,6),this.lsa(new gAc(b.eg())))};r.jSa=function(a){a=a.B();var b=B(a,1);if(gc(this.B,b)){var c=nc(this.B,b);(0,c.gSa)(a);c.dispose();lc(this.B,b)}};
r.lsa=function(a){a=a.B();var b=B(a,1);if(gc(this.B,b)){var c=nc(this.B,b);(0,c.YTa)(a);c.dispose();lc(this.B,b)}a="Google Apps Script: "+a.Il();window.console.log(a)};r.V=function(){kf(this.B);xAc.O.V.call(this)};function yAc(a,b,c,d){b=["ruid",ya({}),a.B.F,b,a.B.B,a.C];d&&(yb(b,a.B.D),yb(b,d));d=xi(z8(a,a.B.va),2).pf(b).Yl();c&&(Ai(d,v(a.lSa,a,c)),zi(d,v(a.$6a,a,c)));d.we()}
function zAc(a,b,c){function d(a,b){var c=b.yf(),c=new K8(c[0]);a(c)}b=["ruid",ya({}),a.B.B,a.C,"storeitemid",b];b=Sj(z8(a,"/scripts/uninstallitem"),"POST").pf(b).Yl();c&&(Ai(b,v(d,a,c)),a=new K8,C(a,1,!1),zi(b,za(c,a)));b.we()}function AAc(a,b,c){b=["ruid",ya({}),a.B.B,a.C,"storeitemid",b];b=Sj(z8(a,"/scripts/installitem"),"POST").pf(b).Yl();c&&(Ai(b,v(function(a,b){var c=b.yf(),c=new E8(c[0]);a(c)},a,c)),a=new E8,C(a,1,!1),zi(b,za(c,a)));b.we()}
function BAc(a,b){var c=["ruid",ya({}),a.B.B,a.C];zi(Ai(xi(z8(a,"/scripts/getitems"),1).pf(c),v(a.Y2a,a,b)),ha).we()}function CAc(a,b,c){b=["ruid",ya({}),"storeitemid",b];b=xi(z8(a,a.B.Y),2).pf(b);c&&(Ai(b,v(a.q5a,a,c)),zi(b,v(a.p5a,a,c)));b.we()}function DAc(a,b,c,d){b=["ruid",ya({}),a.B.B,a.C,a.B.C,b];c||b.push("addon_safe_mode",!0);d&&b.push("addon_dry_run",d);Sj(z8(a,a.B.Ya),"POST").setContent("").pf(b).Yl().we()}
function EAc(a,b){var c=["ruid",ya({}),a.B.B,a.C],c=xi(z8(a,a.B.U),2).pf(c);b&&(Ai(c,v(a.U4a,a,b)),zi(c,v(a.T4a,a,b)));c.we()}function FAc(a,b,c,d){J.call(this);this.C=a;this.D=c;this.B=d||new lAc}z(FAc,J);r=FAc.prototype;r.KAa=function(a,b,c,d,e,f){a=["ruid",ya({}),this.B.B,this.C,this.B.F,a,this.B.P,b,this.B.C,c,this.B.D,e,this.B.L,f];a=xi(Sj(z8(this,this.B.R),"POST"),2).pf(a).Yl();d&&(Ai(a,v(this.kSa,this,d)),zi(a,v(this.t4a,this,d)));a.we()};
r.cancel=function(a){a=["ruid",ya({}),this.B.B,this.C,this.B.H,a];xi(Sj(z8(this,this.B.J),"POST"),2).pf(a).Yl().we()};r.kSa=function(a,b){var c=b.yf(),c=new F8(c[0]);a(c)};r.t4a=function(a){var b=new F8;C(b,1,!1);a(b)};r.U4a=function(a,b){var c=b.yf(),c=new J8(c[0]);a(c)};r.T4a=function(a){var b=new J8;C(b,1,!1);a(b)};r.mSa=function(a,b){var c=b.yf(),c=new I8(c[0]);a(c)};r.A9a=function(a){var b=new I8;C(b,1,!1);a(b)};r.q5a=function(a,b){var c=b.yf(),c=new G8(c[0]);a(c)};
r.p5a=function(a){var b=new G8;C(b,1,!1);a(b)};r.Y2a=function(a,b){var c=b.yf(),c=new mAc(c[0]);a(c)};r.Xsa=function(a,b,c,d,e){a=["ruid",ya({}),this.B.B,this.C,this.B.C,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=xi(Sj(z8(this,"/scripts/enableitem"),"POST"),1).pf(a).Yl();c&&(Ai(a,v(this.R1a,this,c)),zi(a,v(this.Q1a,this,c)));a.we()};r.R1a=function(a,b){var c=b.yf(),c=new D8(c[0]);a(c)};r.Q1a=function(a){var b=new D8;C(b,1,!1);a(b)};
r.rQa=function(a,b,c,d){a=["ruid",ya({}),this.B.B,this.C,this.B.C,d,"extensionid",a,"cwsid",b];a=xi(Sj(z8(this,"/scripts/disableitem"),"POST"),1).pf(a).Yl();c&&(Ai(a,v(this.N0a,this,c)),zi(a,v(this.M0a,this,c)));a.we()};r.N0a=function(a,b){var c=b.yf(),c=new C8(c[0]);a(c)};r.M0a=function(a){var b=new C8;C(b,1,!1);a(b)};r.lSa=function(a,b){var c=b.yf(),c=new H8(c[0]);a(c)};r.$6a=function(a){var b=new H8;C(b,1,!1);a(b)};
function O8(a){a.B.ib()&&a.B.lh();a.C.Jc()||a.C.render(a.D||void 0);a.C.show()}function GAc(a,b){var c=a.K;if(b){var c=new Ck(c),d=c.C,d=d+(Fa(d,"/")?"":"/"),d=d+jaa("d/%s/edit",b);Gk(c,d);c=c.toString()}return c}function HAc(a,b,c,d,e,f,h,k,l,m,n){this.F=a;this.H=b;this.K=c;this.L=d;this.D=e;this.P=f;this.U=h;this.C=k;this.B=l;this.J=m;this.R=n}function P8(a){wc(this,a,0,-1,nAc)}z(P8,vc);P8.prototype.getId=function(){return B(this,1)};P8.prototype.getName=function(){return B(this,2)};
P8.prototype.gj=function(a){C(this,2,a)};P8.prototype.Zg=function(){return B(this,3)};function IAc(a){wc(this,a,0,-1,null)}z(IAc,vc);IAc.prototype.getName=function(){return B(this,1)};IAc.prototype.gj=function(a){C(this,1,a)};function JAc(a){wc(this,a,0,-1,null)}z(JAc,vc);JAc.prototype.wq=function(){return B(this,2)};function KAc(a){wc(this,a,0,-1,null)}z(KAc,vc);KAc.prototype.wq=function(){return B(this,1)};KAc.prototype.getName=function(){return B(this,3)};
KAc.prototype.gj=function(a){C(this,3,a)};function LAc(){var a;return a=""+Gt("Close sidebar")}function MAc(a){var b=""+Y(a.description);a.FL&&(a='<a href="'+Z(Kt(a.FL))+'" target="_blank">Learn more</a>',b+=" "+a);return b}function NAc(a,b,c,d){J.call(this);this.B=a;this.functionName=b;this.D=d||null}z(NAc,J);
function OAc(a){var b="",c="Thanks! Your feedback was sent to the creators of <strong>"+(Y(a.Zz)+"</strong>."),b=b+("<p>"+c+"</p>");a.WK&&(b+="<p>",a=a.Qvb?"You might not receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+Z(Kt(a.WK))+'" target="_blank">'+(Y(a.Zz)+" help</a>.")):"You won't receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+Z(Kt(a.WK))+'" target="_blank">'+(Y(a.Zz)+" help</a>.")),b+=a,b+="</p>");return b}
function PAc(a){var b="",c="Describe the issue for the creators of <strong>"+(Y(a.Zz)+"</strong>:");a="Include your name and email address so the creators of <strong>"+(Y(a.Zz)+" </strong>can follow up.");return b+('<p class="script-reportissue-dialog-description-label" tabindex="0">'+c+'</p><textarea class="jfk-textinput script-reportissue-dialog-description"></textarea><p class="script-reportissue-dialog-disclaimer" tabindex="0">Only this description will be sent, no information from your open document.</p><div class="script-reportissue-dialog-nonanonymous" tabindex="0"><div class="script-reportissue-dialog-nonanonymous-control goog-inline-block"><div class="script-reportissue-dialog-nonanonymous-checkbox jfk-checkbox"></div></div><div class="script-reportissue-dialog-nonanonymous-label goog-inline-block"><div class="script-reportissue-dialog-nonanonymous-optional-text goog-inline-block">(Optional)</div> '+
a+"</div></div>")}function QAc(a){var b='<div class="script-postinstallbubble-content"><div id="'+Z(a.wf.hI)+'" class="script-postinstallbubble-title">'+Y(a.title)+'</div><div id="'+Z(a.wf.sH)+'" class="script-postinstallbubble-description">'+Y(a.description);a.FL&&(a='<a href="'+Z(Kt(a.FL))+'" target="_blank">Learn more</a>',b+=" "+a);return b+"</div></div>"}
function RAc(a){return a=""+('<div class="script-help-dialog-content"><div class="script-help-dialog-content-left goog-inline-block"><div class="script-help-dialog-content-section" tabindex="0"><div class="script-help-dialog-content-title">Getting started</div><div class="script-help-dialog-content-description">'+Y(a.description)+'</div></div></div><div id="'+Z(a.wf.QN)+'" class="script-help-dialog-buttons goog-inline-block"></div></div>')}
function SAc(a){return'<div class="script-promo-menu-item-content"><div class="script-promo-menu-item-icon" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+Z(a.iconName)+'.svg" /></div><div class="script-promo-menu-item-text"><div class="script-promo-menu-item-title">'+Y(a.title)+'</div><div class="script-promo-menu-item-description">'+Y(a.description)+"</div></div></div>"}
function TAc(a){var b;b='<div class="script-addonspromobubble-dialog-content"><div>';var c=1==a.Gea?Y(a.Gea)+" add-on installed by Google Apps admin":Y(a.Gea)+" add-ons installed by Google Apps admin...";b+=c;b+='</div><div id="'+Z(a.wf.hI)+'" class="script-addonspromobubble-dialog-name">'+Y(a.Zz)+'</div><div id="'+Z(a.wf.sH)+'" class="script-addonspromobubble-dialog-description">'+MAc(a)+'</div><div class="goog-inline-block script-addonspromobubble-dialog-buttons">'+Mt({Wd:"script-addonspromobubble-dialog-takemetherebutton",
content:"Take me there"})+'<div class="goog-inline-block script-addonspromobubble-dialog-index">'+(a.k$?Y(a.k$):"&nbsp;")+"</div>";a.k$&&(b+=Mt({Wd:"script-addonspromobubble-dialog-nextbutton",style:2,content:"Next"}));return b+"</div></div>"}function UAc(a){return'<div class="docs-script-button-bar-bubble-content">'+Y(a.text)+"</div>"}function VAc(a){return'<div class="docs-script-button-bar-text docs-titlebar-button goog-inline-block" tabindex="0">'+Y(a.caption)+"</div>"}
function WAc(a){return'<div class="'+Z(a.Umb)+'" aria-labelledby="title'+Z(a.id)+'" tabindex="0" role="region"><div class="'+Z(a.Xcb)+'"><div class="'+Z(a.U3)+'" id="title'+Z(a.id)+'"></div><div class="'+Z(a.mPa)+'" tabindex="0" title="'+LAc()+'" aria-label="'+LAc()+'" role="button">'+ZD({icon:a.nPa})+'</div></div><div class="'+Z(a.rY)+'"></div></div>'};function XAc(a){wc(this,a,0,-1,YAc)}z(XAc,vc);var YAc=[5,7,16,18];function ZAc(a,b){this.F=a;this.country=this.language=null;this.D="https://clients5.google.com";this.H=null;this.B=new XAc;this.C=null;this.size=b;this.scrolling="auto"}ZAc.prototype.clone=function(){return pc(this)};function Q8(a){N.call(this);this.D=a;a=v(this.J,this);this.D.F=a;this.C=new ej;this.F=new Eg;this.B=new Eg}z(Q8,N);Q8.prototype.H=0;Q8.prototype.connect=function(){this.D.connect(v(this.C.Mb,this.C));this.C.addCallback(v(this.dispatchEvent,this,"nf"))};Q8.prototype.call=function(a,b,c,d){this.C.addCallback(function(){var e={data:b,messageId:this.H};this.F.set(this.H,{Ppa:c,Opa:d});this.H++;this.D.send(a,e)},this)};
function $Ac(a,b,c,d){a.C.addCallback(function(){this.D.send("_response",{data:b,messageId:c,result:d})},a)}Q8.prototype.J=function(a,b){var c;if(sa(b))try{c=Ub(b)||{}}catch(f){return}else c=b;if("_response"==a){var d=this.F.get(c.messageId);this.F.remove(c.Vc);var e=c.result;e&&wa(d.Ppa)&&d.Ppa(c.data);!e&&wa(d.Opa)&&d.Opa(Error(c.data.message))}else aBc(this,a,c)};
function aBc(a,b,c){if(b=a.B.get(b)){var d=v(function(a){$Ac(this,a||{},c.messageId,!0)},a);a=v(function(a){var b={};b.message=a&&a.message||"";$Ac(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function bBc(a,b,c){S.call(this,c);this.J=a;this.K=new Q8(this.J);this.B=b;this.H=this.C=null;this.D=b.H}z(bBc,S);r=bBc.prototype;r.Zb=function(){return Fn(this.getElement()).width};r.setWidth=function(a){Dn(this.getElement(),a+"px");this.H.width=a;this.B.size.width=a};r.Jb=function(){return Fn(this.getElement()).height};r.setHeight=function(a){En(this.getElement(),a+"px");this.H.height=a;this.B.size.height=a};r.jb=function(){bBc.O.jb.call(this);Cn(this.getElement(),this.B.size);cBc(this)};
function dBc(a,b){R(a.D,!b);a.C.style.visibility=b?"visible":"hidden"}function cBc(a){var b=a.Z();a.C=b.Ja("DIV");a.C.style.position="absolute";a.D=a.D||b.Ja("DIV");dBc(a,!1);var c=a.getElement();b.appendChild(c,a.C);b.appendChild(c,a.D);tAa(a.J,a.C,v(function(a){b.$E(a,{frameborder:0,style:"border: 0; vertical-align: bottom;",scrolling:this.B.scrolling,width:this.B.size.width,height:this.B.size.height});this.H=a},a));a.K.connect()};function eBc(a){this.B=new ZAc(a,fBc)}var fBc=new Jh(735,500);eBc.prototype.setHeight=function(a){this.B.size.height=a;return this};eBc.prototype.setWidth=function(a){this.B.size.width=a;return this};
eBc.prototype.Ma=function(){var a=this.B.D,b=Ej(a+"/webstore/wall/widget","container",this.B.F,"utm_source",Aj(window.location.href),"utm_medium","apps-widget","ref",Cj(window.location.href));B(this.B.B,15)&&(b=Ej(b,"hdpa","true"));null!=this.B.language&&(b=Ej(b,"hl",this.B.language));null!=this.B.country&&(b=Ej(b,"gl",this.B.country));null!=this.B.C&&(b=Ej(b,"authuser",this.B.C));var c={};mc(c,"pu",b);mc(c,"ph",a);mc(c,"tp",1);mc(c,"osh",!0);a=new Ku(c,void 0);return new bBc(a,this.B.clone(),void 0)};function gBc(){J.call(this);this.B=new Eg}z(gBc,VDb);gBc.prototype.Sn=function(){return this.B.Xc()};function hBc(a,b){a.B.set(b.getId(),b)}gBc.prototype.cc=function(){this.B.clear()};function R8(a,b){is.call(this,void 0,!0,b);this.setContent(a);this.setVisible(!0);this.Li=!0;cs(this,es(new $r,{key:"close",caption:"Close"},!0,!0));ZI(this,"close");Tr(this,"Oops")}z(R8,is);R8.prototype.$a=function(){R8.O.$a.call(this);this.addEventListener("dialogselect",this.B)};R8.prototype.Fd=function(){R8.O.Fd.call(this);this.removeEventListener("dialogselect",this.B)};R8.prototype.Lv=function(){R8.O.Lv.call(this);this.getElement().focus()};R8.prototype.B=function(a){"close"==a.key&&this.setVisible(!1)};function S8(a){wc(this,a,0,-1,null)}z(S8,vc);r=S8.prototype;r.getKey=function(){return B(this,3)};r.Os=function(){C(this,3,void 0)};r.getUrl=function(){return B(this,4)};r.Dc=function(a){C(this,5,a)};r.Ta=function(a){C(this,6,a)};function iBc(a){wc(this,a,0,-1,jBc)}z(iBc,vc);var jBc=[1];function kBc(a){J.call(this);this.J=a;this.C=a.K;a=v(this.Egb,this);this.C.B.set("beforeInstall",a);a=v(this.tgb,this);this.C.B.set("afterInstall",a);a=v(this.rhb,this);this.C.B.set("launch",a);a=v(this.PVa,this);this.C.B.set("getStoreConfig",a);a=v(this.Shb,this);this.C.B.set("onRendered",a);a=v(this.FVa,this);this.C.B.set("getPopupUrl",a);a=v(this.Ygb,this);this.C.B.set("onEscape",a);a=v(this.uhb,this);this.C.B.set("onManageMenu",a);a=v(this.thb,this);this.C.B.set("onManageMenuEvent",a);a=v(this.Fgb,
this);this.C.B.set("beforeNavigate",a)}z(kBc,J);r=kBc.prototype;r.getView=g("J");r.hDa=ba();r.ICa=function(a,b){b(!0)};r.FCa=ba();r.WCa=function(a,b){b(null)};r.RCa=ba();r.aDa=function(a,b){b(null)};r.$Ca=ba();r.yea=function(a){var b={navigatePage:"userItems"};b.forceRefresh=a||!1;this.C.call("navigate",b)};function lBc(a,b,c){var d={};d.itemId=b;a.C.call("uninstall",d,c,ha)}r.Fgb=function(a,b){b({shouldNavigate:!0})};r.Shb=function(){dBc(this.J,!0);this.hDa()};
r.Egb=function(a,b){this.ICa(a.itemId,function(a){var d={};d.shouldInstall=a;b(d)})};r.tgb=function(a,b){this.FCa(a.itemId,!!a.installResult);b()};r.rhb=function(a,b){b()};r.PVa=function(a,b){var c={};c.storeConfig=this.J.B.B.eg();b(c)};r.FVa=function(a,b){this.WCa(a.itemId,function(a){var d={};d.installFlowPopupUrl=a;b(d)})};r.Ygb=function(a,b){this.RCa();b()};r.uhb=function(a,b){this.aDa(a.itemId,function(a){var d={};d.manageMenu=a.eg();b(d)})};r.thb=function(a){this.$Ca(a.itemId,a.manageMenuEventKey)};function mBc(a,b,c){kBc.call(this,a.getView());this.D=a;this.B=b;this.H=this.K=this.F=null;this.L=!!c;this.D.Li=!0}z(mBc,kBc);r=mBc.prototype;
r.aDa=function(a,b){var c=this.B.C.get(a),d=new iBc,e=new S8;C(e,2,"Remove");C(e,3,"remove");if(null!=c){var f,h=this.B;f=2==h.H?!1:1==h.H?!(!B(c,10)||!B(c,9)):!0;h=new S8;C(h,1,!0);var k=new S8;C(k,2,"Use in this document");C(k,3,"useInDoc");k.Dc(!!B(c,4));k.Ta(f);var l=new S8;C(l,2,"Help");C(l,3,"help");k=[k,l];B(c,9)&&(k.push(h),B(c,8)&&(l=new S8,l.Ta(f),C(l,2,"Settings"),C(l,3,"settings"),k.push(l)),f=new S8,C(f,2,"Report an issue"),C(f,3,"reportIssue"),k.push(f),B(c,10)||k.push(h,e));Bc(d,1,
k)}else Bc(d,1,[e]);b(d)};
r.$Ca=function(a,b){switch(b){case "remove":var c=v(function(){var b=this.B.C.get(a),b=b?B(b,2):null;nBc(this.B,b,a)},this);lBc(this,a,c);break;case "settings":var d=jb(this.B.C.get(a));oBc(this.B,B(d,2));L(this.D);break;case "useInDoc":d=jb(this.B.C.get(a));B(d,4)?pBc(this.B,B(d,2),a,v(function(a){a&&C(d,4,!1)},this)):qBc(this.B,B(d,2),a,v(function(a){a&&C(d,4,!0)},this));break;case "reportIssue":d=jb(this.B.C.get(a));this.B.Na(d.wq(),B(d,2),d.getName(),B(d,6)||void 0,B(d,11)||void 0);break;case "help":rBc(this.B,
a)}};r.hDa=function(){this.L&&this.yea();T8(this.B)};r.WCa=function(a,b){if(this.B.H)sBc(this.B),b(null);else{tBc(this.B,a,v(this.zYa,this,b));var c=this.D.T9();this.D.Li=!1;this.D.setVisible(!1);this.D.Li=c}};r.ICa=function(a,b){null===this.H||null===this.F?b(!1):this.H?b(!0):this.B.Y(this.F,function(a){b(!(null===a||u(a)))},this.K||void 0)};r.FCa=function(a,b){L(this.D);b&&null!==this.F&&uBc(this.B,this.F,a)};r.RCa=function(){this.D.setVisible(!1)};
r.yea=function(){this.C.call("filterOptions",{showFilterOptions:!1});mBc.O.yea.call(this)};r.zYa=function(a,b,c,d){this.F=b||null;this.K=d||null;null!=b?this.B.Y(b,v(this.tSa,this,a),d||void 0):(new R8("Unable to install add-on"),a(null))};r.tSa=function(a,b){null===b?a(null):(this.H=!u(b),a(this.H?null:b))};function vBc(a,b,c){b=sVb(b,c,"Close",void 0);a&&a.Ui(b);b.focus()};function U8(a,b){is.call(this);this.B=b.Ma();cs(this,Fva);Tr(this,a)}z(U8,is);U8.prototype.jb=function(){U8.O.jb.call(this);this.B.render(this.Ob());dm(Wr(this))};U8.prototype.Lv=function(){U8.O.Lv.call(this);try{tf&&this.Z().Eb().body.focus(),this.getElement().focus()}catch(a){}};U8.prototype.getView=g("B");function wBc(a){GN.call(this,a,"")}z(wBc,GN);function xBc(a,b){var c=Oa(HN(a)).split(",");return vb(c,b)}function yBc(a,b){var c=Oa(HN(a)).split(","),d=EVb(c,b);Jb(d);a.equals(c,d)||ecb(a,d.join())};function V8(a,b,c,d,e,f,h,k,l){J.call(this);this.Ya=l?Gy(l):void 0;this.$=l?XHa(l):void 0;this.J=a;this.B=d;this.va=b;this.R=e;this.D=f;this.P=h;this.C=new Eg;this.H=k;this.F=null;this.U=new IN("mae-show_addons_menu_promo");qz(c,this.U,"mae-show_addons_menu_promo");this.K=new wBc("mae-show_addons_promo");qz(c,this.K,"mae-show_addons_promo")}z(V8,J);
function zBc(a,b,c,d,e){a.B.Px();if(b){var f=v(function(){AAc(this.D,d,v(function(a){a.Vh()?uBc(this,b,d):uAc(this.B.B,"Server error. Unable to load third party application")},this))},a);ABc(a,b,c,f,e)}else new R8("Add-on not found. Try again, or check back later.")}function BBc(a,b){if(a.H)sBc(a);else if(CBc(a,b)){var c=a.C.get(b).getName();sAc(a.B.B,Ra(c+" is already installed"))}else O8(a.B.va),tBc(a,b,v(function(a,c,f){zBc(this,a,c,b,f)},a))}
function ABc(a,b,c,d,e){function f(){h(b,function(a){a||d()},e)}var h=v(a.Y,a),k=v(a.B.kGa,a.B);a.Y(b,function(a){a?k(a,c+" needs your permission to run.",f,"Let's get started"):d()},e)}
V8.prototype.L=function(a,b,c,d,e){var f;if(this.J==HLa)f="GOOGLE_DOCUMENT";else if(this.J==ILa)f="GOOGLE_FORM";else if(this.J==gA)f="GOOGLE_SPREADSHEET";else throw Error("Unsupported document type for webstore widget ["+this.J+"]");if(1136>Tl().width)var h=735,k=Math.min(455,Tl().height-176);else h=975,k=Math.min(603,Tl().height-176);var l="scrollbars=yes,width=600,height=500,left="+(Math.max(0,Math.floor((document.body.clientWidth-600)/2))+(window.screenLeft||window.screenX))+",top="+(Math.max(0,
Math.floor((document.body.clientHeight-500)/2))+(window.screenTop||window.screenY)),m=Yu().B(),m=Ka(m)?NaN:Number(m);f=new eBc(f);var n=Xf(Tf.getInstance(),"docs-cwsd");f.B.D=n;isNaN(m)||(f.B.C=m);k=f.setHeight(k);C(k.B.B,6,!!e);C(k.B.B,3,b||"Free");C(k.B.B,9,l);C(k.B.B,10,!0);C(k.B.B,12,!0);b=k.setWidth(h);a&&C(b.B.B,1,a);c&&C(b.B.B,4,c);this.$&&(b.B.country=this.$);this.Ya&&(b.B.language=this.Ya);if(e)a=this.C.Nd(),C(b.B.B,5,a||[]);else{a=this.C.Nd();c=[];for(h=0;h<a.length;h++)l=a[h],k=this.C.get(l),
B(k,10)&&B(k,9)&&c.push(l);C(b.B.B,5,c||[])}this.F&&!this.F.isDisposed()&&this.F.dispose();this.F=new U8(d||"Add-ons",b);Br(Xr(this.F),"webstore-widget");d=new mBc(this.F,this,e);K(this.F,d);this.va.Ui(this.F);this.F.setVisible(!0);DBc(this)};function oBc(a,b){O8(a.B.va);var c=v(function(a,b){this.B.Px();a&&a(b)},a,void 0);OZ(a.R.B,v(a.D.KAa,a.D,b,"doSettings",a.P().getState()||void 0,c))}
function qBc(a,b,c,d){O8(a.B.va);OZ(a.R.B,v(a.D.Xsa,a.D,b,c,v(function(a,b){if(b.Vh()){var d=this.C.get(c);d&&C(d,4,!0);T8(this)}this.B.Px();a&&a(b.Vh())},a,d),void 0,a.P().getState()||void 0))}function pBc(a,b,c,d){O8(a.B.va);OZ(a.R.B,v(a.D.rQa,a.D,b,c,v(function(a,d){if(d.Vh()){W.OW.qc(b);var h=this.C.get(c);h&&C(h,4,!1);T8(this)}this.B.Px();a&&a(d.Vh())},a,d),a.P().getState()||void 0))}
function nBc(a,b,c){zAc(a.D,c,v(function(a,e){e.Vh()&&b&&(W.OW.qc(b),this.C.remove(c),EBc(this),T8(this));a(e.Vh())},a,ha))}V8.prototype.Na=function(a,b,c,d,e){function f(e,f){var l=this.D,m=v(this.B.Amb,this.B,c,f,d),n=v(this.B.zmb,this.B);zi(Ai(xi(Sj(z8(l,"/scripts/sendissuereport"),"POST"),1),Lc(m)),Lc(n)).pf(["ruid",ya({}),l.B.B,l.C,l.B.F,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",f]).Yl().we()}e?zu(e):(FBc(this.B,v(f,this),c),DBc(this))};
function rBc(a,b){var c=a.C.get(b);if(null!==c){var d=v(a.Na,a,c.wq(),B(c,2),c.getName(),B(c,6)||void 0,B(c,11)||void 0),e=v(a.L,a,c.wq()),f=a.B,h=c.getName(),k=Oa(B(c,7)),l=B(c,6)||void 0,c=B(c,11)||void 0;f.H&&!f.H.isDisposed()&&(os(f.D,f.H),f.H.dispose());f.H=new GBc(h,k,d,e,l,c);f.H.Li=!0;f.D.Ui(f.H);f.H.setVisible(!0);DBc(a)}}
function sBc(a){var b;if(1==a.H)b="Add-ons aren't allowed in your domain. Talk to your domain administrator for more information.";else if(2==a.H)b="Add-ons aren't allowed while in safe mode.";else return;vBc(a.va,"Oops",b)}function tBc(a,b,c){CAc(a.D,b,function(a){if(a.Vh()){var b=B(a,2),f=a.getName();c(b,f,B(a,7))}else c(null,null,null)})}V8.prototype.Y=function(a,b,c){yAc(this.D,a,function(a){b(a.Vh()?B(a,2):null)},c)};
function uBc(a,b,c){O8(a.B.va);var d=v(function(a){this.B.Px();a.Vh()?T8(this,v(function(){EBc(this);var a=this.C.get(c);if(a){var b=a.getName(),d=Oa(B(a,7)),a=Oa(B(a,6)),b=new HBc(b,d,a);b.render();b.setVisible(!0)}},this)):uAc(this.B.B,"Unable to install add-on")},a);OZ(a.R.B,v(a.D.Xsa,a.D,b,c,d,!0,a.P().getState()||void 0))}function T8(a,b){BAc(a.D,v(function(a,b){var e=dU(b,KAc,1);this.C.clear();for(var f=0;f<e.length;f++){var h=e[f];this.C.set(h.wq(),h)}a()},a,b||ha))}
function EBc(a){var b=a.B.K;if(b){var c=a.C.Xc();if(wb(c)&&!a.U.La())Gg(b.B.B,"mae-promo-id")||(c=new IBc(a.J),c.render(),a=new XC(""),Vn(a,"mae-promo-id"),a.Cf("script-promo-menu-item"),a.setContent(c.getElement()),JF(b.L,a,W.O5),b.B.cc(),hBc(b.B,a)),W.lz.Ta(!1),JBc(b);else if(b.J){Nb(c,b.va);var d=new Eg;Gfa(d,b.B.B);b.B.cc();a=[];for(var e=0;e<c.length;++e){var f=[],h=c[e],k=B(h,2);a.push(k);var l=h.getName(),m=new WK("");Vn(m,k);m.Ta(KBc(b,!0,h));h=new bD;LBc(b,h,k,f);m.Nf(h);if(h=d.get(k))m=
h,f=b.H[k];b.H[k]=f;f=document.createElement("span");f.appendChild(Yl(l));m.setContent(f);hBc(b.B,m)}for(e=0;e<b.K.length;++e)hBc(b.B,d.get(b.K[e]));if(b.F)for(d=d.Nd(),l=0;l<d.length;++l)if(0>a.indexOf(d[l])&&0>b.K.indexOf(d[l])&&(f=b.H[d[l]])){for(e=0;e<f.length;++e)b.F.fn.B.C.iG(f[e]);delete b.H[d[l]]}W.lz.Ta(!!c.length);JBc(b)}}}function MBc(a,b){for(var c=a.C.Xc(),d=0;d<c.length;d++){var e=c[d];if(b==B(e,2))return e}}function CBc(a,b){var c=a.C.get(b);return!!c&&B(c,9)}
function DBc(a,b){if(b){var c=MBc(a,b);null!=c&&B(c,10)&&B(c,9)&&(c=c.wq(),xBc(a.K,c)||yBc(a.K,[c]))}if(!a.U.La()&&(a.U.ob(!0),a.C.isEmpty()&&(c=a.B.K))){var d=Rl("docs-menu-superscript",c.D.getElement());d&&In(d,0);c.B.B.remove("mae-promo-id");JBc(c);EBc(a)}}V8.prototype.hb=function(a){var b=this.B.K;a=this.C.get(a)||MBc(this,a);if(b&&a){O8(this.B.va);var c=v(this.B.Px,this.B);NBc(b,B(a,2),c)}};
function OBc(a){var b=a.C.Xc(),b=nb(b,function(a){return!!B(a,10)&&!!B(a,9)&&!xBc(this.K,a.wq())},a);if(!wb(b)){var c=ob(b,function(a){return a.wq()});yBc(a.K,c);PBc(b,v(a.hb,a))}};function IBc(a,b){S.call(this,b);this.B=a}z(IBc,S);
IBc.prototype.jb=function(){IBc.O.jb.call(this);var a=this.B==HLa?"Do more with Docs":this.B==ILa?"Do more with Forms":this.B==gA?"Do more with Sheets":"Do more with Docs",b=this.B==HLa?"Looking for even more Docs features? Get a few add-ons.":this.B==ILa?"Looking for even more Forms features? Get a few add-ons.":this.B==gA?"Looking for even more Sheets features? Get a few add-ons.":"Looking for even more Docs features? Get a few add-ons.",c=this.B==HLa?"addon_docs_promo":this.B==ILa?"addon_forms_promo":
this.B==gA?"addon_sheets_promo":"addon_docs_promo",d=this.Z();this.Se(Ds(SAc,{title:a,description:b,iconName:c},void 0,d))};function W8(a,b,c,d,e){this.L=b;this.Y=c;this.D=a;this.C={};this.R={};this.H={};this.P=[];this.K=[];this.J=d||null;this.F=e||null;this.B=new gBc;this.X=new P;K(this,this.X);this.U=[]}z(W8,J);W8.prototype.V=function(){kf(this.C);W8.O.V.call(this)};W8.prototype.tF=function(a){return gc(this.C,a)};function QBc(a,b,c){c=c?[c]:dc(a.C);for(var d=0;d<c.length;d++)for(var e=c[d].hc(),f=0;f<e.Gc();f++){var h=e.Kc(f);if(h instanceof XC&&h.getId()==b||h instanceof WK&&(h=QBc(a,b,h)))return h}return null}
function RBc(a,b,c,d){if(B(b,3)){var e=B(b,7)||!1,f;f=B(b,2);var h=B(b,10),k=new XC("");Vn(k,B(b,1)||String(ya(k)));var l=[Yl(f)];d&&b.getKey()&&(d=d+b.getKey().toUpperCase(),d=xVa(k,W.jz,d),a.P.push(d),l.push(d));k.setContent(l);d=B(b,4);l=B(b,3);b=new NAc(d,l,0,B(b,9)||void 0);JF(a.L,k,W.jz,null,Dc(b));k.Ta(e);a.F&&e&&h&&(e=f+(" ("+(h+")")),c.push(aV(a.F,W.jz,[b],Dc(e),Dc(e))[0]));return k}if(!B(b,2))return new aD;if(0<dU(b,t8,6).length){k=new bD;e=dU(b,t8,6);for(f=0;f<e.length;f++)k.cb(RBc(a,e[f],
c,d),!0);a=B(b,2);a=new WK(a);Vn(a,B(b,1)||String(ya(a)));a.Nf(k);return a}throw Error("Unsupported menu item type.");}W8.prototype.va=function(a,b){return Ga(a.getName(),b.getName())};function LBc(a,b,c,d){if(b.va&&0!=b.va.length){var e=new t8,f=String(ya(e));C(e,1,f);b.cb(RBc(a,e,d),!0)}d=new XC("Help");Vn(d,String(ya(d)));JF(a.L,d,W.N5,null,Dc(c));d.Ta(!0);b.cb(d,!0)}function JBc(a){W.L6.getId()in a.J.B.B||PU(a.J,W.L6.getId(),[a.B]);a.J.hc(W.Gs.getId(),!0)}
function KBc(a,b,c){return 2==a.Y?!1:b&&1==a.Y?!!(c&&B(c,10)&&B(c,9)):!0}function NBc(a,b,c){var d=c||ha;(c=a.B.B.get(b))?-1===a.U.indexOf(b)?(b=Wj(v(function(a){a.dispatchEvent("load")},a,c),1E4),b=v(function(a,b,c){this.D.RT(W.Gs.getId());a.ag(!0);a.fN();Xj(c);b()},a,c,d,b),Gi(a.X,c,"load",b)):(a.D.RT(W.Gs.getId()),XK(c),c.ag(!0),c.fN(),d()):d()};function X8(a,b,c){this.C=a;this.D=b;this.B=c;Object.defineProperties(this,{path:{get:v(this.EVa,this),set:v(this.Hlb,this)},invoke:{get:v(this.tVa,this),set:v(this.Dlb,this)},arity:{get:v(this.IUa,this),set:v(this.olb,this)}})}r=X8.prototype;r.EVa=g("C");r.Hlb=ca("C");r.tVa=g("D");r.Dlb=ca("D");r.IUa=g("B");r.olb=ca("B");function Y8(a,b,c,d,e){S.call(this,e);this.D=a;this.C=b;this.K=c;this.B=d}z(Y8,S);Y8.prototype.jb=function(){var a=mva(this.Z());a.src=this.D;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.qa=a;fa("payload",this.C,a);fa("adapter.hostFunctions",this.K,a);var b=v(this.J,this);fa("adapter.getSessionId",b,a);b=v(this.H,this);fa("adapter.getState",b,a)};Y8.prototype.Ho=Gc;Y8.prototype.J=function(){var a;a=this.B().B;return null===a?null:String(a)};
Y8.prototype.H=function(){return this.B().getState()};function Z8(a,b,c,d,e,f,h,k,l){is.call(this,void 0,void 0,l);var m=v(this.setVisible,this,!1),n=v(this.J,this),q=v(this.D,this);e&&Tr(this,e);this.Bc=f||500;this.Qc=h||300;this.B=new Y8(a,b,[new X8("google.script.host.close",m,0),new X8("google.script.host.closeDialog",m,0),new X8("google.script.host.editor.focus",v(d.zc,d,3),0),new X8("google.script.host.setWidth",n,1),new X8("google.script.host.setHeight",q,1)],c,l);this.cb(this.B);Zr(this,!!k);cs(this,null)}z(Z8,is);
Z8.prototype.J=function(a){!oU(a)||0>a||Dn(this.Ob(),a)};Z8.prototype.D=function(a){!oU(a)||0>a||En(this.Ob(),a)};Z8.prototype.jb=function(){Z8.O.jb.call(this);Br(this.getElement(),"script-app-dialog");var a=this.Ob();Br(a,"script-app-contents");Dn(a,this.Bc);En(a,this.Qc);this.B.render(a)};Z8.prototype.Ho=Gc;function SBc(a){S.call(this,a);this.B=this.D=this.C=this.H=null}z(SBc,$T);r=SBc.prototype;r.eZ=function(){this.B&&(this.removeChild(this.B,!0),this.B.dispose(),this.B=null);this.setVisible(!1)};r.focus=function(){this.B.getElement().focus()};r.Ob=g("D");
r.jb=function(){var a=this.Z(),b={id:this.getId(),Umb:"script-application-sidebar",Xcb:"script-application-sidebar-header",U3:"script-application-sidebar-title",mPa:"script-application-sidebar-close",rY:"script-application-sidebar-content",nPa:so("close-white")};this.qa=b=Ds(WAc,b,void 0,a);this.H=a.Ud("script-application-sidebar-title",b);this.C=a.Ud("script-application-sidebar-close",b);this.D=a.Ud("script-application-sidebar-content",b)};
r.$a=function(){SBc.O.$a.call(this);Hi(U(this),this.C,v(this.eZ,this))};r.Ho=Gc;r.V=function(){delete this.H;delete this.C;delete this.D;delete this.B;SBc.O.V.call(this)};function TBc(a,b){ZT.call(this,a,b)}z(TBc,ZT);TBc.prototype.hv=function(){return W.L5};TBc.prototype.Uh=function(){return W.M5};function $8(a,b,c,d,e){is.call(this,void 0,!0,c);this.J=a;this.B=d||null;this.setContent(b);this.setVisible(!0);this.Li=!0;bs(this,!1);cs(this,es(es(new $r,Lva,!0),gs,!1,!0));Tr(this,e||"Authorization Required");ZI(this,Lva.key)}z($8,is);$8.prototype.$a=function(){$8.O.$a.call(this);this.addEventListener("dialogselect",this.D)};$8.prototype.Fd=function(){$8.O.Fd.call(this);this.removeEventListener("dialogselect",this.D)};
$8.prototype.D=function(a){if("cancel"!=a.key){var b=zu(this.J,{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0});this.B&&(a=new hK(function(){return b.closed}),a.mDa=this.B,a.start(100,-1))}else this.B&&this.B();this.setVisible(!1)};function UBc(){J.call(this);this.B=null;this.C=new P;K(this,this.C)}z(UBc,J);UBc.prototype.V=function(){VBc();WBc(this);UBc.O.V.call(this)};function WBc(a){a.C.cc();a.B&&(a.B.dispose(),a.B=null);VBc()}function VBc(){var a=Pl("docs-script-button-bar");a&&am(a)};var XBc=new j0(["http","https"]);function YBc(a){a=Oa(a);if(Ka(a)||Wa(a,'"'))return null;var b=zj(1,a);return b?XBc.contains(b.toLowerCase())?a:null:null};function ZBc(a,b,c){S.call(this,c);this.C=a;this.L=b;this.H=ao(this,$Bc);this.D=0;this.K=new WD(null);this.cb(this.K);this.J=new WD(null);this.cb(this.J);this.B=new DD(c);this.cb(this.B);Qr(this.B.B,!1);this.B.oB=!0;ED(this.B,1)}z(ZBc,S);var $Bc={hI:"script-addonspromobubble-dialog-title",sH:"script-addonspromobubble-dialog-description"};r=ZBc.prototype;
r.jb=function(){ZBc.O.jb.call(this);var a=this.getElement(),b=this.Z().getElement(W.Gs.getId());this.B.Cf("script-addonspromobubble-dialog");this.B.Lj(b);this.B.render(a);a=this.B.getElement();om(a,!0);sr(a,"dialog");tr(a,"labelledby",this.H.hI);tr(a,"describedby",this.H.sH);var a=this.Z(),c=this.C[this.D],b=c.getName(),d=B(c,7)||"Find your new add-on in this menu.",c=YBc(B(c,6)),e=this.C.length;this.B.setContent(Ds(TAc,{Zz:b,description:d,wf:this.H,FL:c,k$:aCc(this),Gea:e},void 0,a));this.K.rb(Xn(this,
"script-addonspromobubble-dialog-takemetherebutton"));1<e&&this.J.rb(Xn(this,"script-addonspromobubble-dialog-nextbutton"))};r.$a=function(){ZBc.O.$a.call(this);var a=this.Z().getElement(W.Gs.getId());U(this).M(a,"mousedown",this.dispose).M(this.J,"action",this.W6a).M(this.K,"action",this.Wab)};r.setVisible=function(a){if(this.Jc()){var b=this.getElement();R(b,a);this.B.setVisible(a);this.B.Hv();a&&Wj(this.nSa,300,this)}};
r.W6a=function(){if(++this.D<this.C.length){var a=this.Z(),b=this.C[this.D];a.getElement(this.H.hI).innerHTML=b.getName();var c=B(b,7)||"Find your new add-on in this menu.",b=YBc(B(b,6)),a=a.getElement(this.H.sH);Bs(a,MAc,{description:c,FL:b});Xn(this,"script-addonspromobubble-dialog-index").innerHTML=aCc(this)}this.D>=this.C.length-1&&this.J.Ta(!1)};r.Wab=function(){this.L(this.C[this.D].wq());this.dispose()};r.nSa=function(){try{tf&&this.Z().Eb().body.focus(),this.B.getElement().focus()}catch(a){}};
function aCc(a){return 2>a.C.length?"":a.D+1+(" of "+a.C.length)};function GBc(a,b,c,d,e,f){is.call(this);this.Y=Na(b)?"You can find "+(a+" in the Add-ons menu."):b;this.$=c;this.sb=d;this.B=YBc(e);this.U=YBc(f);this.L=ao(this,bCc);this.D=YD("Learn more");this.cb(this.D);this.J=new WD("Report an issue");this.cb(this.J);this.K=new WD("View in store");this.cb(this.K);Tr(this,Ra("Help for "+a));a=new $r;es(a,{key:gs.key,caption:"Close"},!1,!0);cs(this,a);ZI(this,"ok")}z(GBc,is);var bCc={QN:"script-help-dialog-buttonbar"};r=GBc.prototype;
r.jb=function(){GBc.O.jb.call(this);var a=this.Ob();Bs(a,RAc,{description:this.Y,wf:this.L});Br(a,"script-help-dialog")};r.$a=function(){GBc.O.$a.call(this);var a=this.Z().getElement(this.L.QN);this.B&&(this.D.render(a),U(this).M(this.D,"action",this.oSa));this.J.render(a);U(this).M(this.J,"action",this.pSa);this.K.render(a);U(this).M(this.K,"action",this.hcb)};r.oSa=function(){this.B&&zu(this.B)};r.pSa=function(){this.U?zu(this.U):(this.$(),this.dispose())};r.hcb=function(){this.sb();this.dispose()};function HBc(a,b,c,d){S.call(this,d);this.H=a;this.D=b;this.J=YBc(c);this.C=ao(this,cCc);this.B=new DD(d);this.cb(this.B);Qr(this.B.B,!1);this.B.oB=!0;ED(this.B,1)}z(HBc,S);var cCc={hI:"script-postinstallbubble-title",sH:"script-postinstallbubble-description"};r=HBc.prototype;
r.jb=function(){HBc.O.jb.call(this);var a=this.Z(),b=this.getElement(),c=this.Z().getElement(W.Gs.getId()),d=Na(this.D)?"Find your new add-on in this menu.":this.D;this.B.Cf("script-postinstallbubble-dialog");this.B.Lj(c);this.B.render(b);b=this.B.getElement();om(b,!0);sr(b,"dialog");tr(b,"labelledby",this.C.hI);tr(b,"describedby",this.C.sH);this.B.setContent(Ds(QAc,{title:this.H,description:d,wf:this.C,FL:this.J},void 0,a))};
r.$a=function(){HBc.O.$a.call(this);var a=this.Z().getElement(W.Gs.getId());U(this).M(a,"mousedown",this.qSa)};r.setVisible=function(a){if(this.Jc()){var b=this.getElement();R(b,a);this.B.setVisible(a);this.B.Hv();Wj(this.rSa,300,this)}};r.qSa=function(){this.dispose()};r.rSa=function(){try{tf&&this.Z().Eb().body.focus(),this.B.getElement().focus()}catch(a){}};function a9(a,b,c,d,e,f){is.call(this,void 0,void 0,f);this.K=b;this.D=d;this.J=e;this.B=null;Tr(this,a);Zr(this,!0);a=new $r(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,dCc[d]);a.vK="0";cs(this,a)}z(a9,is);var dCc={1:"Ok",4:"Cancel",2:"Yes",3:"No"};r=a9.prototype;
r.jb=function(){a9.O.jb.call(this);var a=this.Z(),b=this.Ob();Br(b,"script-prompt-contents");for(var c=a.Ja("DIV"),d=this.K.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.Ja("BR")),c.appendChild(a.createTextNode(d[e]));b.appendChild(c);this.D&&(this.B=a.Ja("INPUT"),b.appendChild(this.B))};r.Ho=Gc;r.$a=function(){a9.O.$a.call(this);U(this).M(this,"dialogselect",v(this.sSa,this))};r.focus=function(){a9.O.focus.call(this);this.B&&this.B.focus()};
r.sSa=function(a){this.J(Number(a.key),this.D?this.B.value:null)};function eCc(a,b){is.call(this);this.J=a;this.D=b;cs(this,es(es(new $r,{key:"send",caption:"Send"},!0),{key:"cancel",caption:"Cancel"},!1,!0));Tr(this,"Report an issue");this.B=new zL;this.cb(this.B)}z(eCc,is);r=eCc.prototype;r.jb=function(){eCc.O.jb.call(this);ZI(this,"send");var a=this.Z(),b=this.Ob();Br(b,"script-reportissue-dialog-content");Bs(b,PAc,{Zz:this.D});a.appendChild(Wr(this),a.Ja("SPAN",{"class":"script-errormsg"}))};
r.$a=function(){eCc.O.$a.call(this);this.B.rb(Xn(this,"script-reportissue-dialog-nonanonymous-checkbox"));var a=U(this);a.M(Xn(this,"script-reportissue-dialog-description"),"input",this.ekb);a.M(this,"dialogselect",this.bZa)};r.Zg=function(){return fCc(this).value};function fCc(a){return Xn(a,"script-reportissue-dialog-description")}r.ekb=function(){var a=this.Z();Dr(fCc(this),"script-errorfield");a.Mg(Xn(this,"script-errormsg"),"")};
r.bZa=function(a){if("send"!=a.key)return!0;a=this.Z();if(Ka(this.Zg()))return Br(fCc(this),"script-errorfield"),a.Mg(Xn(this,"script-errormsg"),"Enter a description."),!1;this.J(this.Zg(),this.B.isChecked());return!0};function gCc(a,b,c,d,e,f){N.call(this);this.L=[];this.Y=!!e;this.D=a;this.K=b;K(this,this.K);this.P=new UBc;K(this,this.P);this.B=new vAc(ts.getInstance());K(this,this.B);this.C=null;this.U=new TBc(new SBc,f);this.F=new L8(void 0,e);this.F.Sc(this);K(this,this.F);this.D.Ui(this.F);this.R=c;this.va=d;this.J=this.H=null}z(gCc,N);r=gCc.prototype;r.Vb=g("Y");
function hCc(a,b){if(null==b)a.F.reset(0);else{var c=a.F;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=dU(e,IAc,4),h=0;h<f.length;h++){var k=f[h],k=new B8(e.getId(),e.getName(),k.getName());c.cb(k,!0)}0===c.Gc()&&c.reset(1);a.F.ib()&&a.F.focus()}}r.kGa=function(a,b,c,d){new $8(a,Ua(b),void 0,c,d)};function iCc(a,b){var c=Pl("docs-script-button-bar");if(c&&(am(c),!Na(a))){var d=new WD(a);d.Cf("docs-titlebar-button");d.render(c);Mf(d,"action",b)}}
function FBc(a,b,c){a.J&&!a.J.isDisposed()&&(os(a.D,a.J),a.J.dispose());a.J=new eCc(b,c);a.J.Li=!0;a.D.Ui(a.J);a.J.setVisible(!0)}r.Amb=function(a,b,c){vBc(this.D,"Report an issue",Ds(OAc,{Zz:a,Qvb:b,WK:c||null}).innerHTML)};r.zmb=function(){vBc(this.D,"Report an issue","We're sorry, but we encountered an error sending your issue report. Please try again later.")};r.Px=function(){this.va.C.lh()};r.wib=function(a,b,c,d,e){a=new M8(a,"MacroService"+eb(c),b,e,d);this.L.push(a);a.open()};
function PBc(a,b){var c=new ZBc(a,b);c.render();c.setVisible(!0)}r.V=function(){gCc.O.V.call(this);kf(this.L)};function jCc(a,b,c,d,e,f,h,k,l,m,n,q,t,w,x,y){J.call(this);this.J=a;this.K=l;this.Ya=k;this.Y=m;this.F=b;this.P=c;this.H=d;this.C=y;this.X=new P(this);K(this,this.X);this.va=n;this.$=w||Ic;this.L=new xAc(this.P,this.H);K(this,this.L);this.B=new gCc(e,h,n,q,t,x);K(this,this.B);a=0;b.C?b.B&&(a=2):a=1;this.D=new V8(this.Y,e,f,this.B,this.J,this.P,this.K,a,this.C);K(this,this.D);this.R={};this.U=null}z(jCc,J);r=jCc.prototype;
r.start=function(){if(this.J.B.Wh()){this.X.M(this.H,"amep",v(this.YRa,this));this.X.M(this.H,"stbep",v(this.eSa,this));this.X.M(this.H,"sttep",v(this.fSa,this));this.X.M(this.H,"spep",v(this.dSa,this));this.X.M(this.H,"saep",v(this.bSa,this));this.X.M(this.H,"snep",v(this.cSa,this));this.X.M(this.H,"paep",v(this.$Ra,this));this.X.M(this.H,"rfep",v(this.aSa,this));this.X.M(this.B,"dialogselect",v(this.ZRa,this));this.X.M(Cy.getInstance(),"Hb",v(this.g2a,this));this.Ya(v(this.b2a,this));var a=this.J.B;
W.jz.Oc(mo,this.$1a,this);W.QW.Oc(mo,this.z9a,this);W.kz.Oc(mo,v(a.hp,a,v(this.u5a,this)));W.iz.Oc(mo,this.Sba,this);W.JC.Oc(mo,v(this.Nxa,this));W.lz.Oc(mo,v(this.t5a,this));W.O5.Oc(mo,v(this.Nxa,this));W.ola.Oc(mo,this.nbb,this);W.OW.Oc(mo,this.L0a,this);W.N5.Oc(mo,this.d2a,this);W.pla.Oc(mo,v(this.Uu,this,"0"));W.qla.Oc(mo,v(this.Uu,this,"1"));W.rla.Oc(mo,v(this.Uu,this,"2"));W.tla.Oc(mo,v(this.Uu,this,"3"));W.ula.Oc(mo,v(this.Uu,this,"4"));W.vla.Oc(mo,v(this.Uu,this,"5"));W.wla.Oc(mo,v(this.Uu,
this,"6"));W.xla.Oc(mo,v(this.Uu,this,"7"));W.yla.Oc(mo,v(this.Uu,this,"8"));W.zla.Oc(mo,v(this.Uu,this,"9"));this.L.start();var b=!this.F.B,a=this.F.J;if(this.F.D){var c=this.F.P;c&&BBc(this.D,c);T8(this.D,v(function(){W.JC.Ta(b);EBc(this.D);var a=this.F.U;a&&b&&this.D.L();var c=this.F.R;c&&this.D.hb(c);c||a||!b||OBc(this.D)},this))}DAc(this.P,this.K().getState()||void 0,b,a)}};
function kCc(a){hCc(a.B,null);var b=v(function(a){if(a.Vh())hCc(this.B,dU(a,P8,2));else{a=this.B.B;var b=vs("Could not load scripts.","warning",!0);a.B.postMessage(b);hCc(this.B,[])}},a);EAc(a.P,b)}
function lCc(a,b,c,d,e){if(d){O8(a.B.va);var f=ha,h=v(function(){this.B.Px()},a),k=v(function(a){this.B.Px();8!=B(a,2)&&rAc(this.B.B,c,a.Il())},a);DBc(a.D,b)}else var l=tAc(a.B.B),m=v(function(a){this.L.C.cancel(a);us(this.B.B.B,l)},a),f=v(function(a){us(this.B.B.B,l);l=tAc(this.B.B,za(m,a))},a),h=v(function(a){us(this.B.B.B,l);if(B(a,2)){a=this.B.B;var b;b=Ra("Canceled script ")}else a=this.B.B,b=Ra("Finished script ");b=vs(b,"info",!1,2500);a.B.postMessage(b)},a),k=v(function(a){us(this.B.B.B,l);
8!=B(a,2)&&rAc(this.B.B,c,a.Il())},a);a.va.zc(3);OZ(a.J.B,v(a.Bkb,a,b,c,f,h,k,d,e))}r.Bkb=function(a,b,c,d,e,f,h){var k=this.K().getState()||void 0,l=this.L;c=v(l.hSa,l,a,b,c||ha,d||ha,e||ha);l.C.KAa(a,b,k,c,f,h)};r.g2a=function(a){for(var b=this.D.C.Xc(),c={},d=0;d<b.length;d++)c["ADD-ON:"+B(b[d],2)]={name:b[d].getName(),"cws-id":b[d].wq(),"app-key":B(b[d],2)};sc(a.Ov,c)};r.nbb=function(a){a=a.data;a.isEnabled?pBc(this.D,a.NNa,a.$Pa):qBc(this.D,a.NNa,a.$Pa)};r.L0a=function(a){a.data==this.U&&this.B.U.D.eZ()};
r.YRa=function(a){var b=this.B.K;if(b){a=a.B().hc();for(var c={},d=mCc(this,a).reverse(),e=0;e<d.length;e++){var f=d[e],h=f.getKey();if(h)if(c[h])f.Os();else{if(this.R[h])for(var k=b,l=FF(W.jz,"Ctrl+Alt+Shift+"+h.toUpperCase()),m=0;m<k.P.length;m++){var n=k.P[m];pm(n)==l&&mm(n,"")}k=this.R;l=h;f=B(f,1);k[l]=f;c[h]=!0}}if(1==(null!=B(a,11)?B(a,11):0)){c=[];d=B(a,4);h=!!B(a,9)&&3!=B(a,12);e=b.B.B.get(d);e||(e=new WK(""),Vn(e,d),f=B(a,10),e.setContent(Yl(f)),e.Ta(KBc(b,h)),b.B.B.remove("mae-promo-id"),
hBc(b.B,e),JBc(b));h||b.K.push(d);h=new bD;a=dU(a,t8,6);for(f=0;f<a.length;++f)h.cb(RBc(b,a[f],c),!0);LBc(b,h,d,c);b.H[d]=c;e.Nf(h);e.dispatchEvent("load");b.U.push(d)}else{c=B(a,2);if(b.tF(c)){b.tF(c);d=b.C[c];delete b.C[c];b.D.removeChild(d,!0);if(b.F)for(e=b.R[c],h=0;h<e.length;++h)b.F.fn.B.C.iG(e[h]);delete b.R[c];d.dispose()}10<=cc(b.C)||(c=[],dU(a,t8,6),d=B(a,2),a=RBc(b,a,c,"Ctrl+Alt+Shift+").hc(),a=new PK(d,a,zX.getInstance(),void 0,!0),e=b.D.Gc()?b.D.Gc()-1:0,b.D.Oj(a,e,!0),b.C[d]=a,b.R[d]=
c)}}};r.eSa=function(a){a=a.B();var b=B(a,3);b?iCc(b,v(function(a){var b=Oa(a.getUrl());Ka(b)||zu(b);b=Oa(a.getFunctionName());Ka(b)||lCc(this,B(a,1),b,B(a,4)||void 0)},this,a)):VBc()};
r.fSa=function(a){var b=a.B();a=b.Lc();var b=b.fl(),c=this.B.P,d=Pl("docs-script-button-bar");d&&(WBc(c),Na(a)||(a=Ds(VAc,{caption:a}),$l(d,a),Na(b)||(c.B=new DD,c.B.Cf("docs-script-button-bar-bubble"),c.B.setContent(Ds(UAc,{text:b})),c.B.Lj(a),Qr(c.B.B,!0),c.B.oB=!1,ED(c.B,1,1),c.B.Tt=!1,c.B.render(d),c.C.M(a,"mouseover",v(c.B.setVisible,c.B,!0)).M(a,"mouseout",v(c.B.setVisible,c.B,!1)))))};
r.dSa=function(a){this.B.Px();var b=a.B(),c;a=(c=null!=B(b,6)?B(b,6):!1)?B(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):B(b,3);var d=this.B,e=B(b,2),f=B(b,4),h;h=null!=B(b,5)?B(b,5):!1;b=v(this.l8a,this,B(b,1),c);d.C&&(d.C.setVisible(!1),os(d.D,d.C));d.C=new a9(e,a,f,h,b);d.C.Li=!0;d.D.Ui(d.C);d.C.setVisible(!0)};r.l8a=function(a,b,c,d){var e=new pAc;C(e,1,c);C(e,3,b);null!==d&&C(e,2,d);W.QW.qc([a,Wb(e.eg())]);O8(this.B.va)};
r.bSa=function(a){a=a.B();var b;b=this.F;var c=a.getUrl(),c=new Ck(c);c.xb("mid",b.F);b=c.toString();switch(null!=B(a,6)?B(a,6):0){case 1:var d=this.B,c=B(a,3),e=B(a,2)||void 0,f=this.K,h=d.R,d=d.U.D;d.Jc()||(d.render(),d.resize());d.eZ();var k=d.Z();k.Mg(d.H,e||"Apps Script application");e=v(h.zc,h,3);d.B=new Y8(b,c,[new X8("google.script.host.close",v(d.eZ,d),0),new X8("google.script.host.editor.focus",e,0)],f,k);jf(d.B,e);d.cb(d.B,!0);W.L5.qc();this.U=B(a,7)||null;break;default:c=this.B,f=B(a,
3),e=this.K,h=B(a,2)||void 0,d=a.Zb()||void 0,k=a.Jb()||void 0,a=a.Fn(),c.C&&(c.C.setVisible(!1),os(c.D,c.C)),c.C=new Z8(b,f,e,c.R,h,d,k,a),c.C.Li=!0,c.D.Ui(c.C),c.C.setVisible(!0)}};r.cSa=function(a){a=a.B();var b=a.fb();this.$(b,a.Lc(),B(a,3)||void 0,B(a,4)||void 0)};
r.$Ra=function(a){a=a.B();var b=yc(a,JAc,3);b&&b.wq()?(b=b.wq(),B(a,4)?(b=this.D.C.get(b),null!=b&&B(b,10)?(b="Start using "+b.getName(),this.B.kGa(a.getUrl(),"",void 0,b)):(b=a.getUrl(),a=a.Il(),new $8(b,a,void 0,void 0,"Updated add-on"))):this.D.L(b)):(b=a.getUrl(),a=a.Il(),new $8(b,a,void 0,void 0,void 0))};r.aSa=function(a){a=a.B();lCc(this,B(a,1),a.getFunctionName(),B(a,4)||void 0)};r.$1a=function(a){a=a.data;lCc(this,a.B,a.functionName,a.D||void 0,1)};
r.z9a=function(a){var b=a.data;a=b[0];var b=b[1],c=v(function(){var a=this.B.B,b=vs("Error resuming script execution","warning",!0);a.B.postMessage(b)},this);wAc(this.L,a,b,c)};r.u5a=function(){this.B.F.setVisible(!0);kCc(this)};r.Sba=function(a){a=a.data||GAc(this.F);var b=this.J.Zd(),c=null;Ni(this.J.B)||(c=TAb({target:"MacroService"+eb(b)}));this.J.B.hp(v(this.B.wib,this.B,a,this.F.H,b,this.K,c))};r.Nxa=function(){this.D.L()};r.t5a=function(){this.D.L(void 0,void 0,void 0,void 0,!0)};
r.d2a=function(a){(a=MBc(this.D,a.data))&&rBc(this.D,a.wq())};r.ZRa=function(a){"edit"==a.key?(a=a.target.Mm.$e(),a=GAc(this.F,a?a.xBa:void 0),this.Sba(new $qa(a))):"new"==a.key?(a=this.F.L,this.Sba(new $qa(a))):"reload"==a.key?kCc(this):"run"==a.key&&(a=a.target.Mm.$e(),lCc(this,a.xBa,a.getFunctionName()))};r.Uu=function(a){(a=this.R[a])&&(a=QBc(this.B.K,a))&&a.isEnabled()&&a.dispatchEvent("action")};r.b2a=function(){for(var a=this.B,b=0;b<a.L.length;b++){var c=a.L[b];c.close();c.dispose()}a.L=[]};
function mCc(a,b){var c=[];B(b,3)&&c.push(b);for(var d=dU(b,t8,6),e=0;e<d.length;e++)c=c.concat(mCc(a,d[e]));return c};function b9(a,b,c,d,e,f,h,k,l,m,n){J.call(this);this.P=a;this.Ya=b;this.L=c;this.$=d;this.U=e;this.H=f;this.B=h;this.R=k;this.C=l;this.D=m;this.va=n;this.X=new P(this);K(this,this.X);this.F=new Dy(this);K(this,this.F);this.Y=new Ch}z(b9,J);
b9.prototype.Oe=function(){var a=this.B.U.rE(),b=this.B.U.yE();b&&(b+=a?"_"+a:"");var a=this.P,c=eT(this.C),d=Ywb(this.C),e=this.L,f=this.$,h=this.U,k=v(this.D.C,this.D),l=v(this.K,this),m=this.R,n=this.va,q=Dl(cl.getInstance()),t=this.H.Ya.D,w;w=Tf.getInstance();w=new HAc(Xf(w,"maestro_container_token"),Xf(w,"maestro_domain"),Xf(w,"maestro_script_editor_uri"),Xf(w,"maestro_new_project_uri"),Vf(w,"docs-emae"),Xf(w,"mae-pai"),Vf(w,"mae-cwssw"),Vf(w,"mae-aoeba"),Vf(w,"mae-esme"),Xf(w,"mae-dret"),Xf(w,
"mae-ses"));var c=new FAc(a.Zd(),0,c,void 0),x=new N8;x.bind(d);d=w.B?2:w.C?0:1;h=h?new W8(h,new EF,d,t,void 0):null;a=new jCc(a,w,c,x,e,f,h,k,l,gA,m,n,q,qAc,JAb,b);K(a,c);K(a,x);a.start();W.L5.Ta(!0);W.M5.Ta(!0);W.iz.Ta(!0);W.jz.Ta(!0);W.OW.Ta(!0);W.N5.Ta(!0);W.O5.Ta(!0);W.kz.Ta(!0);W.QW.Ta(!0);W.pla.Ta(!0);W.qla.Ta(!0);W.rla.Ta(!0);W.tla.Ta(!0);W.ula.Ta(!0);W.vla.Ta(!0);W.wla.Ta(!0);W.xla.Ta(!0);W.yla.Ta(!0);W.zla.Ta(!0);W.ola.Ta(w.D);this.X.M(Wm,"runMacro",v(this.J,this));this.F.Oc(W.JH,mo,this.Na)};
b9.prototype.K=function(){var a=Z$a(this.H),b=null;if(null!=a){var c=sy(this.B.B),a=BI(a);null!=a&&(b=u(void 0)?"rnundefined":"",c=tc(b+"gid",Oa(c),b+"scol",a.Pb(),b+"ecol",a.Ec(),b+"srow",a.Rb(),b+"erow",a.wc()),b=Wb(c))}return new oAc(this.Ya,b)};b9.prototype.J=function(a){var b=a.AB;a=ob(ritz.getCustomFunctions(),function(a){return this.Y.Tc((new Qe).oa(),a)},this);a=sb(a,function(a){return a.getFunctionName()==b});null!=a&&Vc(a,1)?W.jz.qc(new NAc(G(a,1)||"",b)):Xm("Script function "+(b+" could not be found"))};
b9.prototype.Na=function(){Xm('In the new Google Sheets, the script gallery has been replaced with the add-on store. Click the new <strong>Add-ons</strong> menu to get started. <a target="_blank" href="//support.google.com/drive/?p=addons_overview">Learn more</a>',"Script gallery is now the add-on store",void 0,!0)};function nCc(){J.call(this)}z(nCc,Dm);nCc.prototype.B=function(){return b9};Tm("ritzmaestro",nCc);
