CY.prototype.Q$=Z(285,function(a){this.F=Hb(arguments,0)});hM.prototype.fwa=Z(241,function(){return this.j[NVa()].getValue()});function aUb(a,b){a.B=b}function bUb(a,b){for(var c=b.width,d=b.height,e=a.width<=c?1:Math.floor(a.width/c),f=a.height<=d?1:Math.floor(a.height/d),h=[],k=0;k<e;k++)for(var l=a.left+k*c,m=0;m<f;m++){var n=a.top+m*d;h.push(new Df(n,l,n+d,l+c))}return h}function UZ(a){a.setAttribute("data-tooltip-unhoverable","true")}
function cUb(a,b){function c(){d=null;e&&(e=!1,d=ea.setTimeout(c,10),a())}b&&(a=z(a,b));var d=null,e=!1;return function(){d?e=!0:(d=ea.setTimeout(c,10),a())}}function dUb(a){N.call(this);this.o=a;this.L=Nm();this.F=Nm();this.G=this.O=this.j=this.D=this.C=this.B=this.J=null;this.ba=!0;this.M=!1}A(dUb,N);r=dUb.prototype;r.update=function(a,b){this.L.cancel(!0);a&&(this.F.cancel(!0),this.D=this.C=this.B=this.J=null);this.L=eUb();this.L.addCallback(this.rHa,this);this.L.addCallback(ya(this.sHa,b),this)};
function eUb(){var a=null,b=new ym(function(){null===a||$g(a)}),a=Zg(function(){b.callback()});return b}r.XRa=function(){this.M=!0};r.rHa=function(){var a=this.o.getActiveGrid();if(a){var b=CB(this.o),c=b.Ej(),d=fUb(this,c||[]),e=fUb(this,this.O||[]);if(d&&!e||!d&&!gUb(c,this.O))this.D=null;this.O=c;var f=fx(b).clone();B(b.Ej(),function(a){Qf(f,a)});this.G=new No(a.$a(),"",f)}else this.G=null};
r.sHa=function(a){var b=this.o.getActiveGrid(),c=this.G&&this.G.kc;if(!b||b.$a()!=c||null===c)return this.G=null;Wv(this.o.getActiveGrid());var d=Wv(this.o.getActiveGrid()),b=Qq(d,this.G.rect);b.addCallback(function(){if(!this.o.getActiveGrid()||pt(this.o)!=c)return null;var b=CB(this.o),f=Vq(b,this.G.rect,$b(Id),a?void 0:500),h=Kq(b.B,"r"),k=b.Ei("r");return!b.ho(f)||h>=f.lb()&&Mq(b)||k<=f.Eb()&&Lq(b)?(this.dispatchEvent(new M("ls")),Uq(d,f,$b(Id),a?void 0:500).addCallback(this.pJa,this)):f},this);
b.addCallback(function(a){var b=this.o.getActiveGrid();return a&&b&&b.$a()==c&&null!==c?hUb(this,a,CB(this.o)):null},this);b.addCallback(function(b){b=b&&new No(c,"",b);if(null===b&&null!==this.j||null!==b&&!b.equals(this.j))this.D=this.C=this.B=this.J=null;var d=null===this.B||null!==this.C&&null===this.D;d&&(this.ba=this.M&&this.ba||!this.j||!b||!b.rect.intersects(this.j.rect));this.j=b;d&&(this.F.cancel(!0),this.F=Nm(),this.F.addCallback(this.zHa,this),this.F.addCallback(this.mJa,this),a&&(this.F.addCallback(this.kJa,
this),this.F.addCallback(this.wHa,this),this.F.addCallback(this.xHa,this),this.F.addCallback(this.jJa,this)),Bm(this.F,this.XRa,this))},this);return b};r.zHa=function(){if(null!==this.j&&null!==this.j.rect&&null===this.J){var a=dI.getInstance(),b=eI(a,5203);this.J=ritz.getAutovisConfidence(""+this.j.kc,this.j.rect.top,this.j.rect.height+this.j.rect.top,this.j.rect.left,this.j.rect.width+this.j.rect.left);fI(a,b)}};r.pJa=function(){this.dispatchEvent(new M("le"))};
r.mJa=function(){this.dispatchEvent(new iUb(this.j,this.J))};r.kJa=function(){this.dispatchEvent(new M("cs"))};
r.wHa=function(){function a(){b=null;ritz.continueAutovisRecommendation(this.B)?(this.C=ritz.getAutovisRecommendation(this.B),d.callback()):b=Zg(a,5,this)}if(null===this.j||null===this.j.rect||null!==this.B&&null!==this.C)return null;this.B=ritz.newExplorePanelAutovisChartRecommender(df);this.D=this.C=null;ritz.startAutovisRecommendation(this.B,""+this.j.kc,this.j.rect.top,this.j.rect.height+this.j.rect.top,this.j.rect.left,this.j.rect.width+this.j.rect.left);var b=null,c=z(function(){null!==b&&($g(b),
this.D=this.C=this.B=b=null)},this),d=new ym(c),b=Zg(a,5,this);return d};r.xHa=function(){var a=jUb(this);a&&this.B&&null===this.D&&(this.D=a.Y7a?[]:ritz.updateAutovisRecommendationForSelection(this.B,a.rows,a.ad))};
r.jJa=function(){this.M=!1;var a=this.D&&0<this.D.length,b=a?this.D:this.C,b=nb(b||[],function(a){return.4<=ritz_api.AutovisRecommendationApi.getConfidence(a)});b.length=Math.min(b.length,10);0==b.length&&!a&&this.C&&0<this.C.length&&.7<=this.J&&(b=[this.C[0]]);this.dispatchEvent(new kUb(0,b,this.ba))};
function hUb(a,b,c){b=b.clone();Yb(Id,function(a){for(var e=!0;e&&b;){for(var f=Md(a),h=0;h<(f?b.width:b.height);h++){var k=Pf(b,a),l=f?b.jb():b.lb();if(f&&!c.zc(k,l+h).CH()||!f&&!c.zc(l+h,k).CH()){e=!1;break}}e&&(Lea(b,-1,a),0==b.width||0==b.height)&&(b=null)}return!!b},a);return b}function gUb(a,b){return Qb(a,b,function(a,b){return If(a,b)})}
function jUb(a){var b=a.o.getActiveGrid();if(!b||!a.j||b.$a()!=a.j.kc)return null;for(var c=CB(a.o).Ej(),c=ob(c,ya(Hf,a.j.rect)),c=nb(c,ma),d=ob(c,function(a){return new zf(a.left-this.j.rect.left,a.top-this.j.rect.top,a.width,a.height)},a),b=new pd,e=new pd,f=0;f<d.length;f++){for(var h=0;h<d[f].width;h++)e.add(d[f].left+h);for(h=0;h<d[f].height;h++)b.add(d[f].top+h)}a=fUb(a,c);return{rows:b.vc(),ad:e.vc(),Y7a:a}}
function fUb(a,b){a.o.getActiveGrid();if(0==b.length)return!0;if(1!=b.length)return!1;var c=b[0];if(Dea(c)||0==Tf(c))return!0;var d=CB(a.o).Wa.Exa(c.top,c.left);return c.equals(d)}function iUb(a,b){M.call(this,"cu");this.j=a;this.B=b}A(iUb,M);iUb.prototype.getConfidence=g("B");function kUb(a,b,c){M.call(this,"ce");this.j=b;this.B=c}A(kUb,M);function lUb(){return Qu('<div class="waffle-autovis-chart-card" tabindex="0">'+(ef?'<div class="waffle-autovis-chart-feedback-card waffle-autovis-chart-feedback-card-hidden">'+fv(Ly({Mq:"goog-inline-block waffle-autovis-chart-feedback-dogfood-icon-container",icon:"waffle-autovis-chart-feedback-dogfood-icon"}))+'<div class="goog-inline-block waffle-autovis-chart-feedback-card-content"><div class="waffle-autovis-chart-feedback-card-text">Tell us why you didn\'t like this chart</div><div class="waffle-autovis-chart-feedback-card-link">Give feedback</div></div></div>':
"")+'<div class="waffle-autovis-chart-card-spinner-container"></div><div class="waffle-autovis-chart-card-inner"><div class="waffle-autovis-before-chart-preview" tabindex="0"></div><div class="waffle-autovis-chart-preview"></div><div class="waffle-autovis-after-chart-preview"  tabindex="0"></div><div class="waffle-autovis-chart-highlights"></div>'+(ef?'<div class="waffle-autovis-button-holder waffle-autovis-chart-feedback-thumbs">'+fv(mv({pd:"waffle-autovis-chart-thumbs-up-button",content:cv('<div class="waffle-autovis-chart-thumbs-up-icon"></div>'),
style:4}))+'<div class="waffle-autovis-button-separator"></div>'+fv(mv({pd:"waffle-autovis-chart-thumbs-down-button",content:cv('<div class="waffle-autovis-chart-thumbs-down-icon"></div>'),style:4}))+"</div>":"")+'<div class="waffle-autovis-button-holder waffle-autovis-card-options">'+fv(mv({pd:"waffle-autovis-insert-chart-button waffle-autovis-readonly-hidden",content:cv(""+fv(Ly({icon:"docs-icon-img docs-icon-insert-autovis-chart"}))),style:4}))+'<div class="waffle-autovis-button-separator waffle-autovis-readonly-hidden"></div>'+
fv(mv({pd:"waffle-autovis-zoom-button",content:cv(""+fv(Ly({icon:"docs-icon-img docs-icon-zoom-in"}))),style:4}))+"</div></div></div>")};function VZ(a,b,c,d,e){M.call(this,a,b);this.j=b;this.D=c;this.B=d||null;this.G=e||null}A(VZ,M);VZ.prototype.RB=g("D");VZ.prototype.wd=g("B");function mUb(a,b,c,d,e){R.call(this,e);this.j=a;this.zb=b;this.eb=c;this.gb=d;this.B=new KA("",this.la());this.Oa(this.B);this.M=new KA("",this.la());this.Oa(this.M);this.L=new KA("",this.la());this.Oa(this.L);this.D=new KA("",this.la());this.Oa(this.D);this.Za=new cz("",new BG,this.la());this.Pa=new MZ(!0,"#4285f4");this.Oa(this.Pa);this.rb=new Ho;this.xa=[];this.O=[];this.ba=[];this.Ia=!1;this.F=null;this.J=this.Wa=this.Ua=!1;this.G=this.o=null}A(mUb,R);
var nUb={options:{hAxis:{titleTextStyle:{color:"#757575",italic:!1},useFormatFromData:!0},vAxes:[{titleTextStyle:{color:"#757575",italic:!1},useFormatFromData:!0},{titleTextStyle:{color:"#757575",italic:!1},useFormatFromData:!0}],fontName:"Roboto",legacyContinuousAxisRemoved:!0,booleanRole:"certainty",theme:"material",width:null,height:null}},oUb=["BarChart","ColumnChart"];r=mUb.prototype;r.Sa=function(){this.Ca=mu(lUb)};
r.Ma=function(){mUb.K.Ma.call(this);var a=rn(this,"waffle-autovis-insert-chart-button");this.B.Va(a);HA(a,"Insert chart");UZ(a);a=rn(this,"waffle-autovis-zoom-button");this.M.Va(a);HA(a,"View full size");UZ(a);a=rn(this,"waffle-autovis-chart-card-spinner-container");this.Pa.render(a);jl(rn(this,"waffle-autovis-chart-card-inner"),"visibility","hidden");var a=this.Ca,b=new mn(a);K(this,b);var c=rn(this,"waffle-autovis-before-chart-preview"),d=rn(this,"waffle-autovis-chart-preview"),e=rn(this,"waffle-autovis-after-chart-preview");
S(this).H(a,"keydown",this.jgb).H(b,"focusin",this.pSa).H(b,"focusout",this.oSa).H(d,"click",this.FSa).H(c,"focus",this.DRa).H(e,"focus",this.ZQa).H(this.B,"action",this.PXa).H(this.B.Ca,"mousedown",this.cJ).H(this.M,"action",this.i6a).H(this.M.Ca,"mousedown",this.cJ).H(a,"mouseenter",this.kgb).H(a,"mouseleave",this.pxa).H(rn(this,"waffle-autovis-chart-highlights"),"mousedown",this.cJ).H(Lv(this.zb),"ma",this.lgb);WZ(this,!1);ef&&(a=rn(this,"waffle-autovis-chart-thumbs-down-button"),this.L.Va(a),
HA(a,"Not useful"),UZ(a),a=rn(this,"waffle-autovis-chart-thumbs-up-button"),this.D.Va(a),HA(a,"Useful"),UZ(a),a=rn(this,"waffle-autovis-chart-feedback-card-link"),this.Za.Va(a),S(this).H(this.L,"action",this.A4a).H(this.L.Ca,"mousedown",this.cJ).H(this.D,"action",this.B4a).H(this.D.Ca,"mousedown",this.cJ).H(rn(this,"waffle-autovis-chart-feedback-card"),"mousedown",this.cJ).H(this.Za,"action",this.TVa),pUb(this,!1));qUb(this)};
function qUb(a){rUb(a,z(function(a){a=eTb(this.zb,a);Vm(this.Ca,a)},a),!1)}r.Dua=function(){this.isDisposed()||(this.Ua=!0,sUb(this))};
function sUb(a){if(a.Ua&&a.Wa){var b=tUb(a);b.setOption("legend.position","none");b.setOption("hAxis.slantedText",0);b.setOption("hAxis.textStyle.fontSize",11);b.setOption("vAxes.0.textStyle.fontSize",11);b.setOption("vAxes.1.textStyle.fontSize",11);b.setOption("fontStyle.size",10);b.setOption("fontStyle.italic",!1);b.setOption("titleTextStyle.bold",!1);b.setOption("titleTextStyle.fontSize",12);b.setOption("async",40);!1!==b.mb("useFirstColumnAsDomain")&&b.Hd()&&"number"===b.Hd().Wb(0)&&b.setOption("hAxis.gridlines.count",
-1);var c=15;if(!1!==b.mb("useFirstColumnAsDomain")&&b.Hd()&&"string"===b.Hd().Wb(0)){var c=0,d=document.createElement("span");d.style.fontSize="11px";d.style.fontFamily="Roboto,Arial";rn(a,"waffle-autovis-chart-card-inner").appendChild(d);for(var e=0;e<b.Hd().getNumberOfRows();e++)Ih(d,b.Hd().Od(e,0)),c=Math.max(c,Jl(d).width);zh(d);c=Math.min(27,Math.max(15,10+100*c/271))}"BubbleChart"==b.getChartType()&&(b.setOption("bubble.highContrast",!1),b.setOption("bubble.stroke","none"),b.setOption("bubble.textStyle.fontSize",
2E3),b.setOption("bubble.textStyle.color","transparent"),b.setOption("sizeAxis.minSize",4),b.setOption("sizeAxis.maxSize",4),b.setOption("treatLabelsAsText",!0));b.setOption("chartArea.top","15%");d=b.mb("hAxis.title");b.setOption("chartArea.height",Ma(d)?"80%":"65%");b.setOption("chartArea.left",c+"%");b.setOption("chartArea.width",95-c+"%");"PieChart"==b.getChartType()&&(b.setOption("chartArea.top",Ma(b.mb("title"))?"12%":"15%"),b.setOption("chartArea.height","70%"),b.setOption("chartArea.left",
"0%"),b.setOption("chartArea.width","100%"),b.setOption("pieSliceText","none"),b.setOption("legend.position","labeled"),b.setOption("legend.textStyle.fontSize",10));(new CZ(wE,b.Xe)).send(z(a.mgb,a,b))}}
function uUb(a){for(var b=a.getChartType(),c=ritz_api.AutovisRecommendationApi.isTransposed(a.j),d=ritz_api.AutovisRecommendationApi.firstDataRowIndex(a.j),e=ritz_api.AutovisRecommendationApi.useFirstColumnAsDomain(a.j),f="Histogram"==b,h="PieChart"==b,k=XZ(a),l=1<k.length,m=[],b=0;b<k.length;b++){var n=vUb(k[b].rect,c!=h);Gb(m,n)}var b=FPb(Ev(a.eb)),q=ob($b(Jd),b.B,b),c=ob(m,function(a){return ob(q,ya(Hf,a))});f&&e&&(c=Hb(c,1));a.ba=wUb(c.length,h&&0<d||!f&&!h&&e,h&&l);d=Ev(a.eb);for(b=0;b<c.length;b++)for(var t=
a.ba[b],e=0;e<c[b].length;e++)c[b][e]&&Sf(c[b][e])&&(f=PE(d,c[b][e],"waffle-autovis-styled-rect"),K(a,f),lz(QE(d),f,!0),jl(f.Ca,"background-color",t),f.setVisible(!0),a.xa.push(f),f=WE(d,c[b][e],"waffle-autovis-styled-border",1,0),K(a,f),f.render(),tA(f,function(a){jl(a,"border-color",t)}),f.setVisible(!0),a.O.push(f))}function xUb(a){Cg(a.xa);Cg(a.O);a.xa=[];a.O=[];a.ba=[]}r.lgb=function(){this.J&&(xUb(this),uUb(this))};
r.kgb=function(){this.J||(uUb(this),WZ(this,!0),this.J=!0,$g(this.o),this.o=Zg(this.vga,100,this))};r.vga=function(){this.isDisposed()||($g(this.o),this.o=null,this.Ca.parentNode.querySelector(":hover")===this.Ca?this.o=Zg(this.vga,100,this):this.pxa())};r.pxa=function(){WZ(this,!1);xUb(this);this.J=!1};r.FSa=function(){this.Ca.focus()};r.pSa=function(){WZ(this,!0)};
r.oSa=function(){Zg(function(){this.isDisposed()||Fh(this.Ca,document.activeElement)||this.Ca.parentNode.querySelector(":hover")===this.Ca||WZ(this,!1)},0,this)};r.DRa=function(){var a=rn(this,"waffle-autovis-chart-highlights"),b=rn(this,"waffle-autovis-chart-feedback-thumbs");El(a)?a.focus():ef&&b?this.D.Ca.focus():this.B.Ca.focus()};r.ZQa=function(){if(ef){var a=rn(this,"waffle-autovis-chart-feedback-card");if(El(a)){rn(this,"waffle-autovis-chart-feedback-card-link").focus();return}}this.Ca.focus()};
r.PXa=function(){this.gb&&this.gb.ud(2255);yUb(this,2255)};r.i6a=function(){W.wZ.fireAction(this)};r.cJ=function(a){a.stopPropagation()};r.A4a=function(){this.dispatchEvent(new VZ("autovis-sidepane-thumbs",this,2207));zUb(this);pUb(this,!0)};r.B4a=function(){this.dispatchEvent(new VZ("autovis-sidepane-thumbs",this,2208));zUb(this)};function WZ(a,b){var c=rn(a,"waffle-autovis-card-options");O(c,b)}function zUb(a){a=rn(a,"waffle-autovis-chart-feedback-thumbs");O(a,!1)}
function pUb(a,b){var c=rn(a,"waffle-autovis-chart-feedback-card"),d=rn(a,"waffle-autovis-chart-feedback-card-link");O(c,b);bn(c,"waffle-autovis-chart-feedback-card-hidden",!b);Kh(d,b)}r.TVa=function(){U.Ww.fireAction({source:"autovisFeedback"});pUb(this,!1)};r.jgb=function(a){13==a.keyCode&&a.target==this.Ca&&(a.preventDefault(),a.stopPropagation(),yUb(this,2255))};function yUb(a,b,c,d){a.dispatchEvent(new VZ("autovis-sidepane-insert-chart",a,b,c,d))}
r.mgb=function(a,b){if(b){a.Wd(b.Hd());jZ(a,a.Hd());iQb(a,"ready",z(this.igb,this));var c=[];try{for(var d=new hj,e=ritz_api.AutovisRecommendationApi.isTransposed(this.j),f=XZ(this),h=0;h<f.length;h++)d.addRange(Qo(f[h].rect,f[h].kc));I(d,3,e);var k=ritz_api.AutovisRecommendationApi.firstDataRowIndex(this.j);I(d,4,k);I(d,5,"ROWS"==(e?"ROWS":"COLS"));d.MI(0);if(!va(a.mb("applyAggregateData")))var l=this.rb.Ob(d),c=ob(uSb(ya(ritz.getVerbalHighlightsForProto,l),a).call(),rSb)}catch(m){c=[]}d=rn(this,
"waffle-autovis-chart-highlights");O(d,0<c.length);0<c.length&&(d.appendChild(c[0]),Kh(d,!0));this.G=a;a.draw(rn(this,"waffle-autovis-chart-preview"))}};r.igb=function(){null!==this.F&&(fI(dI.getInstance(),this.F),this.F=null);this.isDisposed()||(this.Pa.setActive(!1),jl(rn(this,"waffle-autovis-chart-card-inner"),"visibility","visible"),this.dispatchEvent(new M("cr")))};
function tUb(a){a.Ia&&(a.F=eI(dI.getInstance(),5204),a.Ia=!1);var b=new fE(lc(nUb)),c=ritz_api.AutovisRecommendationApi.getChartType(a.j),d=ritz_api.AutovisRecommendationApi.firstDataRowIndex(a.j),e=ritz_api.AutovisRecommendationApi.isTransposed(a.j),e=1<XZ(a).length||!e&&1<XZ(a)[0].rect.width||e&&1<XZ(a)[0].rect.height;("PieChart"==c&&!e||"PieChart"!=c&&0>=d)&&b.setOption("legend.position","none");b.setOption("title",ritz_api.AutovisRecommendationApi.getChartTitle(a.j));b.setOption("hAxis.title",
ritz_api.AutovisRecommendationApi.getHorizontalAxisTitle(a.j));ritz_api.AutovisRecommendationApi.hasHorizontalAxisMinimum(a.j)&&b.setOption("hAxis.viewWindow.min",ritz_api.AutovisRecommendationApi.getHorizontalAxisMinimum(a.j));ritz_api.AutovisRecommendationApi.hasHorizontalAxisMaximum(a.j)&&b.setOption("hAxis.viewWindow.max",ritz_api.AutovisRecommendationApi.getHorizontalAxisMaximum(a.j));b.setOption("vAxes.0.title",ritz_api.AutovisRecommendationApi.getLeftVerticalAxisTitle(a.j));ritz_api.AutovisRecommendationApi.hasLeftVerticalAxisMinimum(a.j)&&
b.setOption("vAxes.0.viewWindow.min",ritz_api.AutovisRecommendationApi.getLeftVerticalAxisMinimum(a.j));ritz_api.AutovisRecommendationApi.hasLeftVerticalAxisMaximum(a.j)&&b.setOption("hAxis.viewWindow.max",ritz_api.AutovisRecommendationApi.getLeftVerticalAxisMaximum(a.j));b.setOption("vAxes.1.title",ritz_api.AutovisRecommendationApi.getRightVerticalAxisTitle(a.j));ritz_api.AutovisRecommendationApi.hasRightVerticalAxisMinimum(a.j)&&b.setOption("vAxes.1.viewWindow.min",ritz_api.AutovisRecommendationApi.getRightVerticalAxisMinimum(a.j));
ritz_api.AutovisRecommendationApi.hasRightVerticalAxisMaximum(a.j)&&b.setOption("vAxes.1.viewWindow.max",ritz_api.AutovisRecommendationApi.getRightVerticalAxisMaximum(a.j));b.setOption("useFirstColumnAsDomain",ritz_api.AutovisRecommendationApi.useFirstColumnAsDomain(a.j));b.setOption("isStacked",ritz_api.AutovisRecommendationApi.isStacked(a.j));b.setOption("treatLabelsAsText",vb(oUb,c));b.Af(c);if(ritz_api.AutovisRecommendationApi.getColumnsToGroupBy(a.j))if(b.setOption("applyAggregateData",0),d=
ritz_api.AutovisRecommendationApi.getColumnAggregationTypes(a.j),"PieChart"===c)b.setOption("aggregateFunction",d[1]);else for(c=1;c<d.length;c++)b.setOption("series."+(c-1)+".aggregateFunction",d[c]);b.HX(wE);a=AUb(a,XZ(a));b.og(a);return b}
function rUb(a,b,c){var d=tUb(a);if("BubbleChart"==d.getChartType()){d.Af("ScatterChart");if(!1!==d.mb("useFirstColumnAsDomain")){var e=XZ(a),f=e[0].rect,h=ritz_api.AutovisRecommendationApi.isTransposed(a.j);if(!h&&1==f.width||h&&1==f.height)e=Hb(e,1);else{var k=f.lb()+(h?1:0),l=f.Eb(),h=f.jb()+(h?0:1),m=f.Qb();pU(f,k,h,l,m)}a=AUb(a,e);d.og(a)}d.setOption("useFirstColumnAsDomain",!0)}c?(new CZ(wE,d.Xe)).send(function(a){a?(d.Wd(a.Hd()),jZ(d,d.Hd()),b(d)):b(null)}):b(d)}
function AUb(a,b){var c=ritz_api.AutovisRecommendationApi.isTransposed(a.j),d=ritz_api.AutovisRecommendationApi.firstDataRowIndex(a.j)||0,c=pe(tRa("/gviz/tq"),"").cb("transpose",c?"1":"0").cb("headers",d.toString()).cb("hds",0).cb("merge",c?"ROWS":"COLS").cb("authkey",mf("authKey"));yRa(c,b);return c.toString()}function XZ(a){for(var b=ritz_api.AutovisRecommendationApi.getRanges(a.j),c=[],d=0;d<b.length;d++)c.push(BPb(a.rb.jd(Hi.ya(),b[d])));return c}function BUb(a){return a.G&&a.G.Hd()}
r.getChartType=function(){return ritz_api.AutovisRecommendationApi.getChartType(this.j)};function wUb(a,b,c){var d=b?["#666"]:[];c&&(a/=2);b&&--a;b=lRb("material").colors;for(var e=0;e<a;e++)d.push(b[e%b.length].color);c&&Gb(d,d);return d}function vUb(a,b){return b?bUb(a,new xf(a.width,1)):bUb(a,new xf(1,a.height))};function CUb(a){a=""+('<div class="waffle-autovis-lightbox"><div class="waffle-autovis-lightbox-header"><div class="waffle-autovis-lightbox-buttons-wrapper">'+fv(mv({content:bv("INSERT CHART"),style:4,pd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-insert waffle-autovis-lightbox-readonly-hidden"}))+'<div class="goog-inline-block waffle-autovis-lightbox-button-separator waffle-autovis-lightbox-readonly-hidden"></div>'+fv(mv({content:bv("EDIT CHART"),style:4,pd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-edit waffle-autovis-lightbox-readonly-hidden"}))+
fv(mv({pd:"waffle-autovis-lightbox-close",content:cv(""+fv(Ly({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:bv("Close")}))+'</div></div><div class="waffle-autovis-lightbox-content"><div class="waffle-autovis-lightbox-content-inner">\x3c!-- TODO(cuiffo): Replace with real icons --\x3e'+fv(mv({content:cv("&#10094;"),style:4,pd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-previous",attributes:dv('aria-label="'+gv("Previous chart")+'"')}))+'<div class="goog-inline-block waffle-autovis-lightbox-container"></div>'+
fv(mv({content:cv("&#10095;"),style:4,pd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-next",attributes:dv('aria-label="'+gv("Next chart")+'"')}))+'</div><div class="waffle-autovis-lightbox-page-count"><span class="waffle-autovis-lightbox-page-number"></span>/'+X(a.B9a)+"</div></div></div>");return Qu(a)}function DUb(){return Qu('<div class="waffle-autovis-lightbox-chart"></div>')};function YZ(a,b,c){R.call(this,c);this.B=a;this.o=b;this.D=[];this.j=new KA("",this.la());this.Oa(this.j);this.J=new KA("",this.la());this.Oa(this.J);this.L=new KA("",this.la());this.Oa(this.L);this.G=new KA("",this.la());this.Oa(this.G);this.F=new KA("",this.la());this.Oa(this.F)}A(YZ,R);r=YZ.prototype;r.Sa=function(){YZ.K.Sa.call(this);this.Ca=mu(CUb,{B9a:this.B.length})};
r.Ma=function(){YZ.K.Ma.call(this);var a=W.eE.isEnabled();EUb(this,!a);a=rn(this,"waffle-autovis-lightbox-close");this.j.Va(a);a=rn(this,"waffle-autovis-lightbox-insert");this.J.Va(a);var b=rn(this,"waffle-autovis-lightbox-edit");this.L.Va(b);b=rn(this,"waffle-autovis-lightbox-previous");this.G.Va(b);b=rn(this,"waffle-autovis-lightbox-next");this.F.Va(b);FUb(this);ZZ(this,this.o,!1);S(this).H(document.body,Gg,this.ngb).H(this.Ca,"keydown",this.ogb).H(window,"resize",this.rgb).H(this.j,"action",this.dispose).H(this.J,
"action",this.QXa).H(this.L,"action",this.rVa).H(this.G,"action",this.qgb).H(this.F,"action",this.pgb);b=new yA(this.Ca,this.la());zA(b);K(this,b);a.focus()};
function FUb(a){var b=rn(a,"waffle-autovis-lightbox-content"),c=rn(a,"waffle-autovis-lightbox-content-inner");rn(a,"waffle-autovis-lightbox-next");var d=rn(a,"waffle-autovis-lightbox-page-count");rn(a,"waffle-autovis-lightbox-previous");var e=lh(),d=Bl(d);a=e.height-d.height-195;var f=e.width-200;.75<a/f?(e=f,a=.75*f):e=a/.75;xl(c,e,a);xl(b,e,a+d.height+35)}function EUb(a,b){bn(a.Ca,"waffle-autovis-lightbox-readonly",b)}
function ZZ(a,b,c){c&&uo("Page "+(b+1+(" of "+(a.B.length+"."))));var d=a.D[b];d?(GUb(a),O(d,!0),HUb(a,b),a.o=b):a.B[b]&&rUb(a.B[b],z(function(a){if(!this.isDisposed()&&a){GUb(this);var c=rn(this,"waffle-autovis-lightbox-container");d=mu(DUb);c.appendChild(d);this.D[b]=d;a.draw(d);HUb(this,b);this.o=b}},a),!0)}function GUb(a){va(a.o)&&a.D[a.o]&&O(a.D[a.o],!1)}function HUb(a,b){var c=rn(a,"waffle-autovis-lightbox-page-number");Ih(c,b+1);a.G.Ja(0!==b);a.F.Ja(b!==a.B.length-1)}
r.ngb=function(a){!Fh(this.Ca,a.target)&&a.relatedTarget&&a.relatedTarget.focus()};r.ogb=function(a){27===a.keyCode?this.dispose():37===a.keyCode||38===a.keyCode?0!==this.o&&ZZ(this,this.o-1,!0):39!==a.keyCode&&40!==a.keyCode||IUb(this);a.stopPropagation()};r.rgb=function(){var a=rn(this,"waffle-autovis-lightbox-container");th(a);this.D=[];FUb(this);ZZ(this,this.o,!0)};r.QXa=function(){this.dispose();yUb(this.B[this.o],2256)};r.rVa=ca();
r.qgb=function(){0!==this.o&&ZZ(this,this.o-1,!0);0===this.o&&this.F.Ca.focus()};r.pgb=function(){IUb(this);this.o===this.B.length-1&&this.G.Ca.focus()};function IUb(a){a.o!==a.B.length-1&&ZZ(a,a.o+1,!0)}r.Zc=function(){YZ.K.Zc.call(this);var a=this.B[this.o];a&&a.Ca&&a.Ca.focus()};function JUb(a){a=""+('<div class="waffle-autovis-quicksum-entry" tabindex="0"><span class="waffle-autovis-quicksum-entry-name" title="'+Y(a.title)+'">'+X(a.name)+'</span><span class="waffle-autovis-quicksum-entry-value"></span><span aria-label="'+gv("Press enter to insert formula")+'"></span></div>');return Qu(a)};function $Z(a,b){R.call(this);this.j=a;this.o=b}A($Z,R);r=$Z.prototype;r.Sa=function(){this.Ca=mu(JUb,{name:this.j,title:this.o})};r.Ma=function(){$Z.K.Ma.call(this);var a=rn(this,"waffle-autovis-quicksum-entry-name");JA(a);UZ(a);S(this).H(this.Ca,"keypress",this.tgb);O(this.Ca,!1)};r.getFunctionName=g("j");r.Ra=function(a){Ih(rn(this,"waffle-autovis-quicksum-entry-value"),a||"");O(this.Ca,!!a)};r.Ta=function(){return El(this.Ca)};
r.tgb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),this.dispatchEvent(new M("insert",this)))};function KUb(a,b,c,d){R.call(this,d);this.xa=a;this.L=b;this.O=c;this.B=a.j;this.J=new CY;K(this,this.J);this.ba=new Ho;this.M=!1;this.D=[];this.G="";this.o=this.j=this.F=null}A(KUb,R);r=KUb.prototype;
r.Ma=function(){KUb.K.Ma.call(this);this.bi(new $Z("SUM","Sum"),0,!0);this.bi(new $Z("AVERAGE","Average"),1,!0);this.bi(new $Z("MIN","Minimum"),2,!0);this.bi(new $Z("MAX","Maximum"),3,!0);this.bi(new $Z("COUNTA","Count all"),4,!0);var a=this.J;DY(a,this.Ca);a.J=10;a.G=Ra("waffle-autovis-dragged-formula").split(" ");a.ba=!0;a.Q$("waffle-autovis-visible");a.D=!1;a.Ed();S(this).H(a,"beforedragstart",z(this.vgb,this)).H(a,"dragmove",z(this.wgb,this)).H(a,"beforedragend",z(this.ugb,this)).H(this,"insert",
this.FVa)};
function LUb(a){function b(a){return l?ritz.renderNumberAsFormattedString(a,m):null}if(hH(a.B)){var c=CB(a.B),d=c.Ej(),e=a.B.j.$a();if(rb(d,c.ho,c)){c=[];a.D=[];for(var f=0;f<d.length;f++){var h=d[f],k=osa(e+"",h.lb(),h.jb(),h.Eb(),h.Qb());c.push(a.ba.Ob(k));a.D.push(h)}if(d=ritz.quickSum(c)){O(a.Ca,!0);var e=d.count,c=d.countNumberFormat,l=1<d.numericCount,m=l?d.valueNumberFormat:null;a.Zb(0).Ra(b(d.sum));a.Zb(1).Ra(b(d.average));a.Zb(2).Ra(b(d.min));a.Zb(3).Ra(b(d.max));1<e?a.Zb(4).Ra(ritz.renderNumberAsFormattedString(e,c)):
O(a.Ca,!1)}else O(a.Ca,!1)}else O(a.Ca,!1)}else O(a.Ca,!1)}r.vgb=function(a){a=lb(this.Ca.childNodes,a.j);this.G=this.Zb(a).getFunctionName()};
r.wgb=function(a){var b=a.event;b instanceof ln&&(b=b.j);this.M?(a.D.jr(b,!0),a.preventDefault()):(ol(a.D.target,b.clientX,b.clientY),a=pl(a.B),b=EPb(Ev(this.L)),Bf(Yz(b,"page",!1,!1)).contains(a)?(a=Vz(b,a.x,a.y,"page"),(b=gm(CB(this.B),a.y,a.x))?a=new E(b.jb(),b.lb()):b=Ff(a),this.F=a,this.j&&this.j.Ab().equals(b)||(a=Ev(this.L),L(this.j),this.j=PE(a,b,"waffle-autovis-formula-insertion-rect"),K(this,this.j),lz(QE(a),this.j),L(this.o),this.o=WE(a,b,"waffle-autovis-formula-insertion-border",2,0),
K(this,this.o),this.o.render(),this.o.setVisible(!0))):MUb(this))};r.ugb=function(a){this.F&&NUb(this,this.G,this.F);a.D.jr(null,!0);a.preventDefault();this.G="";MUb(this)};r.FVa=function(a){a=a.target;var b=this.D[0],b=new E(b.left,b.Eb());NUb(this,a.getFunctionName(),b)};function NUb(a,b,c){var d=CB(a.B),e=EE(a.xa.L),f=ob(a.D,function(a){return Et(a)});b="="+b+"("+f.join(e)+")";c=new PF(d,c,b);a.O.Rb(c)}function MUb(a){a.F=null;L(a.j);a.j=null;L(a.o);a.o=null};function OUb(a){a=a||{};var b="";ef&&(b+='<div class="waffle-autovis-dogfood-message"><div class="waffle-autovis-dogfood-icon"></div><div class="waffle-autovis-dogfood-message-title">Hi dogfooders!</div><div class="waffle-autovis-dogfood-message-body">We are testing automatically generated charts. Click on the thumbs up/down icons to let us know which charts are working well.</div></div>');var c;c=Qu('<div class="waffle-autovis-empty-list" style="display: none"><img src="//ssl.gstatic.com/docs/spreadsheets/bulbman.svg" /><div aria-live="polite"><div class="waffle-autovis-empty-list-title">Nothing interesting here right now</div><div class="waffle-autovis-empty-list-body">Try selecting different data. Information with numbers works best.</div></div><a href="https://support.google.com/docs/?p=explore_sheets" target="_blank">Learn more</a><a href="https://docs.google.com/spreadsheets/d/1Hh2grfB6rp9OQ2yAIu3S5YF_CCFJGwyqPGveABlOZKg/copy" target="_blank">Try an example</a></div>');
b=b+('<div class="waffle-autovis-scroll-pane">'+c+'<div class="waffle-autovis-spinner-container"></div><div class="waffle-autovis-quicksum-panel" style="display: none"></div><div class="waffle-autovis-chart-card-holder"></div></div>');a=""+fv(fY($u(a,{title:cv('<div class="waffle-autovis-title-icon">'+fv(Ly({icon:"docs-icon-img docs-icon-explore-white"}))+'</div><div class="waffle-autovis-title-text">'+X("Explore")+"</div>"),Se:cv(b),id:bv("autovis"),rY:bv("waffle-autovis-title"),vS:bv("waffle-autovis-content")})));
return Qu(a)};function a_(a,b,c,d,e,f){gY.call(this,f);this.L=a;this.Wa=b.j;this.Pa=c;this.Ia=e;this.J=new KUb(b,c,d,this.la());this.Oa(this.J);this.D=new R(this.la());this.Oa(this.D);this.B=null;this.O=new P;K(this,this.O);this.F=new MZ(!1,"#4285f4");this.Oa(this.F);this.o=[];this.ba=this.G=null;this.xa=!1;this.M=!0}A(a_,gY);
var b_={aAa:"waffle-autovis-chart-card-holder",CJ:"waffle-autovis-content",bBa:"waffle-autovis-dogfood-message",fBa:"waffle-autovis-draggable-card",gBa:"waffle-autovis-dragged-card",mBa:"waffle-autovis-empty-list",bea:"waffle-autovis-quicksum-panel",READONLY:"waffle-autovis-readonly",Y_:"waffle-autovis-scroll-pane",yea:"waffle-autovis-spinner-container",VISIBLE:"waffle-autovis-visible"};r=a_.prototype;r.Sa=function(){a_.K.Sa.call(this);this.Ca=mu(OUb);this.Ca.style.width="320px"};
r.Ma=function(){a_.K.Ma.call(this);var a=rn(this,b_.bea);this.J.Va(a);a=rn(this,b_.aAa);this.D.Va(a);a=rn(this,b_.yea);this.F.render(a);S(this).H(this,"close-sidebar",this.S3a).H(this.L,"ls",this.GYa).H(this.L,"le",this.EYa).H(this.L,"cs",this.VRa).H(this.L,"ce",this.TRa).H(rn(this,b_.Y_),"scroll",cUb(this.bza,this));a=W.eE.isEnabled();PUb(this,!a)};
r.resize=function(){var a=rn(this,b_.CJ),a=Bl(a).height;if(ef){var b=rn(this,b_.bBa),c=rn(this,b_.Y_),d=Bl(b).height,b=Ml(b),b=b.top+b.bottom;zl(c,a-d-b);a-=d+b}c=rn(this,b_.yea);jl(c,"margin-top",a/2-16+"px")};function PUb(a,b){bn(a.Ca,"waffle-autovis-readonly",b);var c=a.J;c.M=b;bn(c.Ca,"waffle-autovis-quicksum-panel-readonly",b);a.G&&!a.G.isDisposed()&&EUb(a.G,b)}r.setVisible=function(a){var b=this.Ta();a_.K.setVisible.call(this,a);a&&!b&&(this.M=!0,this.F.setActive(!0),c_(this));a||QUb(this)};
function RUb(a){a.Ta()&&(LUb(a.J),c_(a))}r.GYa=function(){this.Ta()&&(QUb(this),this.F.setActive(!0),c_(this))};r.EYa=function(){this.Ta()&&(this.F.setActive(!1),c_(this))};r.VRa=function(){this.Ta()&&(QUb(this),this.F.setActive(!0),c_(this))};
r.TRa=function(a){if(this.Ta()){var b=a.j;QUb(this);this.F.setActive(!1);var c=W.eE.isEnabled();c&&(this.B=new SUb,DY(this.B,this.D.Ca),this.B.J=10,this.B.G=Ra(b_.fBa).split(" "),this.B.ba=!0,this.B.Q$(b_.VISIBLE),this.B.D=!1,this.B.Ed(),this.O.H(this.B,"beforedragstart",z(this.Agb,this)).H(this.B,"dragstart",z(this.Bgb,this)).H(this.B,"beforedragend",z(this.zgb,this)));for(var d=0;d<b.length;d++){var e=new mUb(b[d],this.Wa,this.Pa,this.Ia,this.la());this.D.Oa(e,!0);if(c){var f=this.B,h=this.D.Ca,
k=e.Ca;v(void 0)?Yga(h,k,void 0):h.appendChild(k);yQb(f,k)}0!=d&&S(e).H(this.o[d-1],"cr",e.Dua);this.o.push(e)}0<this.o.length&&this.xa&&(e.Ia=!0);this.xa=!1;c_(this);0<this.o.length&&this.o[0].Dua();if(a.B||this.M)this.M=!1,TUb(this);this.bza()}};
function TUb(a){if(0!=a.o.length){for(var b=0;b<a.o.length;b++)ol(a.o[b].Ca,0,1E3);b=Math.max(Al(rn(a,"waffle-autovis-content")).height,a.o.length*Bl(a.o[0].Ca).height);zl(a.D.Ca,b);for(b=0;b<a.o.length;b++)Zg(ya(a.CGa,a.o[b]),100*b,a);Zg(function(){zl(this.D.Ca,"auto")},100*a.o.length,a)}}r.CGa=function(a){!a.isDisposed()&&this.isEnabled()&&(new wY(a.Ca,[0,1E3],[0,0],100)).play()};
function QUb(a){a.O.Hb();L(a.B);for(var b=0;b<a.o.length;b++){var c=a.o[b];c.dc()&&a.D.removeChild(c,!0);L(c)}a.o=[]}function c_(a){var b=0<a.o.length,c=El(rn(a,b_.bea)),d=a.F.ub(),b=b||c||d;a=rn(a,b_.mBa);O(a,!b)}r.bza=function(){for(var a=rn(this,b_.Y_).scrollTop+Al(rn(this,b_.CJ)).height,b=0,c=0;c<this.o.length;c++)if(b<a){var d=this.o[c];d.Wa||(d.Wa=!0,sUb(d));b+=Bl(this.o[c].Ca).height}};r.Agb=function(a){a=lb(this.D.Ca.childNodes,a.j);this.ba=this.D.Zb(a)};r.Bgb=function(a){Ym(a.B,b_.gBa)};
r.zgb=function(a){var b=pl(a.B),c=EPb(Ev(this.Pa));if(Bf(Yz(c,"page",!1,!1)).contains(b)){var d=Vz(c,b.x,b.y,"page"),c=Zz(c,Ff(d),"page");yUb(this.ba,2257,d,new E(b.x-c.left,b.y-c.top))}a.D.jr(null,!0);a.preventDefault();this.ba=null};r.S3a=function(){this.Ia&&this.Ia.ud(2226)};function SUb(){CY.call(this)}A(SUb,CY);SUb.prototype.k5=function(a){a=SUb.K.k5.call(this,a);var b=ob(a.querySelectorAll("clippath"),function(a){return a.id});UUb(a,b);return a};
function UUb(a,b){for(var c=a.getAttribute&&a.getAttribute("clip-path"),d=0;d<b.length;d++){var e=b[d];sa(c)&&Wa(c,e)&&a.setAttribute("clip-path",c.replace(e,e+"-clone"));e==a.id&&(a.id=e+"-clone")}for(d=0;d<a.childNodes.length;d++)UUb(a.childNodes[d],b)};function VUb(){var a;a=""+('<div class="waffle-autovis-promo-background"></div><div class="waffle-autovis-promo" tabindex="0">'+fv(mv({pd:"waffle-autovis-promo-dismiss-button",content:cv(""+fv(Ly({icon:"docs-icon-img docs-icon-close"}))),style:4}))+'<div class="waffle-autovis-promo-title">Insights, instantly</div><div class="waffle-autovis-promo-body">Get an overview of your data with informative summaries and a selection of instant charts.</div>'+fv(mv({pd:"waffle-autovis-promo-open-button",content:bv("CHECK IT OUT"),
style:4}))+'<div class="waffle-autovis-promo-icon-wrapper"><div class="waffle-autovis-promo-icon"><img src="//ssl.gstatic.com/docs/spreadsheets/explore_icon_2_white.svg" /></div></div></div>');return Qu(a)};function WUb(a,b){R.call(this,b);this.j=a;this.B=new KA(void 0,this.la());this.Oa(this.B);this.o=new KA(void 0,this.la());this.Oa(this.o);this.D=new KB(this);K(this,this.D)}A(WUb,R);r=WUb.prototype;r.Sa=function(){this.Ca=mu(VUb)};
r.Ma=function(){var a=rn(this,"waffle-autovis-promo-dismiss-button");this.B.Va(a);a=rn(this,"waffle-autovis-promo-open-button");this.o.Va(a);a=rn(this,"waffle-autovis-promo");S(this).H(this.B,"action",this.zUa).H(this.o,"action",this.a0a).H(a,"keydown",this.sgb);a=new yA(a,this.la());K(this,a);zA(a);this.focus()};r.focus=function(){rn(this,"waffle-autovis-promo").focus();this.j.Tb(2,"autovis-promo")};r.zUa=function(){O(this.Ca,!1);this.j.j("autovis-promo",3)};
r.a0a=function(){W.vJ.fireAction();O(this.Ca,!1);this.j.j("autovis-promo")};r.sgb=function(a){if(27==a.keyCode)a.stopPropagation(),a.preventDefault(),O(this.Ca,!1),this.j.j("promo",3);else if(38==a.keyCode||40==a.keyCode||37==a.keyCode||39==a.keyCode)a.stopPropagation(),a.preventDefault()};function XUb(a,b,c,d,e,f,h,k,l){eY.call(this,b,h);this.M=a;this.j=b;this.xa=c;this.L=d;this.Qa=e;this.Xa=f;this.O=k;this.B=c.j;this.Ba=this.G=!1;this.o=l;a=Lv(this.Qa);this.aa.H(this.L,"selectionChange",this.ygb).H(this.B,"a",this.xgb).H(a,"P",this.AZa).H(this.j,"autovis-sidepane-insert-chart",this.RXa).H(this.j,"autovis-sidepane-thumbs",this.T3a).H(this.M,"cu",this.uTa);this.C.qc(W.eE,lr,this.UXa).subscribe(W.vJ,"action",this.xRa).subscribe(W.wZ,"action",this.I3a);W.vZ.Ja(!0);Zg(ya(this.kL,!1,!0),
100,this)}A(XUb,eY);r=XUb.prototype;r.fg=function(){return W.xZ};r.Pp=function(){return W.yZ};r.fp=function(a){XUb.K.fp.call(this,a);W.wZ.Ja(a);this.kL(!1,!1);!this.G&&a&&(this.G=!0,this.O.uz(NVa(),!1))};r.xRa=function(){var a=this.j.Ta();this.fg().setVisible(!a);a?this.o&&this.o.ud(2226):(this.j.focus(),this.o&&this.o.ud(2253))};r.I3a=function(a){var b=this.j;a=b.o.indexOf(a);-1!==a&&0<b.o.length&&(L(b.G),b.G=new YZ(b.o,a,b.la()),b.G.render(),K(b,b.G))};r.ygb=function(){this.kL(!0,!1)};
r.kL=function(a,b){b&&en(this.aa,this.M,"cu",z(function(a){a=.6<=(a.getConfidence()||0);this.O.fwa()&&a&&(a=new WUb(this.D),K(this,a),a.render(),this.O.uz(NVa(),!1))},this));RUb(this.j);this.M.update(!a,this.j.Ta())};r.uTa=function(a){var b=a.getConfidence()||0;a=a.j;var c=.6<=b;c!==this.Ba&&(this.Ba=c,W.vZ.fireAction(c));a&&a.rect&&fea&&!this.j.Ta()&&!this.G&&.9<=b&&400>=Tf(a.rect)&&(this.j.xa=!0,b=$Ea(CB(this.B)),iAb.j||b||(this.fg().setVisible(!0),this.o&&this.o.ud(2225)))};
r.xgb=function(){hH(this.B)?(this.j.Ja(!0),this.kL(!1,!0)):(this.fg().setVisible(!1),this.j.Ja(!1))};r.UXa=function(){PUb(this.j,!W.eE.isEnabled())};r.AZa=function(){this.kL(!1,!1)};r.RXa=function(a){rUb(a.j,z(this.y7a,this,a),!1)};r.T3a=function(a){var b=a.j.G;b&&YUb(this,a,b,b.Xe)};
r.y7a=function(a,b){if(b){var c=CB(this.B),d=a.wd();d||(d=Ev(this.L).o.j.wd());var e=16,f=16,h=a.G;h&&(e=h.x,f=h.y);var h=qx(c,d.y),c=rx(c,d.x),d=qza.height,k=qza.width,l=ZUb(this),h={oid:null,ar:h,ac:c,x:e,y:f,h:d,w:k,p:{context:{chartName:"Chart "+(l+1)}}},h=new uE(pt(this.B)||0,h,!1,!1),c=b.Xe,f=new oe(c),e=Ae(f,"headers"),e=null!=e&&sa(e)&&Oa(e)?parseInt(e,10):-1;h.xa=e;h.MI(0);e="1"==Ae(f,"transpose");h.Ba=e;h.D=e?"ROWS":"COLS";f=Ae(f,"range");f=mQb(Gt(f,","),this.B);h.KI(f);GPb(h,b);this.L.dispatchEvent(new py("objectRequest"));
this.Xa.Rb(new HF(this.xa,h));YUb(this,a,b,c)}};function YUb(a,b,c,d){if(a.o){var e=new hTb,f=a.j.o,h=BUb(b.j),k=f.map(function(a){return a.getChartType()});e.F=k;aUb(e,f.indexOf(b.j));iTb(e,c.getChartType());e.o=h?h.clone():null;fTb(a.o,b.RB(),e,10,c,d)}}function ZUb(a){var b=0;a.xa.C.Sx(function(a){6==a.getType()&&b++});return b};function d_(){J.call(this)}A(d_,go);d_.prototype.j=function(){return dUb};d_.prototype.B=function(){return a_};d_.prototype.o=function(){return XUb};oo("autovis",d_);
