function s4(){if(!gj)return null;try{return m.chrome.app.getDetails()}catch(a){return null}}function t4(){return!!m._docs_chrome_extension_exists}
function u4(a){if(t4())return"ok";try{if(m.chrome.app.isInstalled)return"ok";var b=s4();if(sa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=sa(e)?JSON.stringify(e):e}a.j("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function v4(a){var b=a.A+a.B;a.v[b]||(a.o=a.v[b]={})}function w4(a,b){return ea[a]=b}
v1.prototype.w=w4(8,function(){return L(this,10)});DS.prototype.j=w4(7,function(a,b){var c=a;b&&(c+=" "+Of(b));throw Error(c);});ES.prototype.j=w4(6,function(a,b){this.g&&this.g.log(Error(a),b)});nE.prototype.fc=w4(5,function(){return 0<nc(this.o)});$E.prototype.fc=w4(4,da(!1));PJ.prototype.fc=w4(3,function(){return 0<this.j});SJ.prototype.fc=w4(2,function(){return 0<this.v});bN.prototype.fc=w4(1,function(){return this.g.og.fc()});hk.prototype.Mf=w4(0,function(){return N(this,Xj,1)});
function x4(a,b){a.g!=b&&(a.g=b,a.H("Wa"))}function y4(a){var b=z4;if(gj&&"ok"==u4(a))try{var c;if(t4())c=m._docs_chrome_extension_permissions;else{var d=s4();c=d?d.permissions||[]:[]}for(a=0;a<b.length;a++)if(Mb(c,b[a].name)&&0<=pb(xs,b[a].ep))return!0;return!1}catch(e){return!1}else return!1}
function A4(a,b,c,d){return r(function(a){var f;a:{var h=!!d,k=arguments;if(this.g){try{f=b.apply(c,k);break a}catch(p){f=p;this.j=!1;if(!this.g)throw f;this.g.j(f,cP("fatal",void 0));if(h)throw p;}f=void 0}else f=b.apply(c,k)}return f},a)}function B4(a,b){a.j.v.Ef(b);b==a.j.v.dd()&&a.j.Z.hg()}function C4(a,b,c){a.j||(a.j={});v4(a);var d=b.g;b.o?(c=c||[],b.Db?(a.j[d]=c,a.o[d]=Fb(c,function(a){return a.pb()})):a.o[d]=c):b.Db?(a.j[d]=c,a.o[d]=c?c.pb():c):a.o[d]=c}
function D4(a,b){if(a.o){a.j||(a.j={});var c=b.g;if(b.o){if(b.Db)return a.j[c]||(a.j[c]=Fb(a.o[c]||[],function(a){return new b.Db(a)})),a.j[c]}else if(b.Db)return!a.j[c]&&a.o[c]&&(a.j[c]=new b.Db(a.o[c])),a.j[c];return a.o[c]}}function E4(a){var b=xj.U();b.o&&b.o.j.push(new sj(a,void 0))}function F4(a,b){var c=og(b,b,void 0);c.o=!0;zg(a,c)}function G4(){}function H4(a,b){b.push(a);for(var c in a)if(sa(a[c])){if(Mb(b,a[c]))throw Error("Circular reference detected");H4(a[c],b)}b.pop()}
function I4(a,b){if(a==b)return!0;if(!sa(a)||!sa(b))return!1;var c=pc(a);if(c.length!=pc(b).length)return!1;for(var d=J4||bc,e=0;e<c.length;e++){var f=c[e];if(!(f in b&&d(a[f],b[f])))return!1}return!0}function K4(a,b){b.push(a);for(var c=0;c<a.length;c++)if(oa(a[c])){if(Mb(b,a[c]))throw Error("Circular reference detected");K4(a[c],b)}b.pop()}function J4(a,b){return a===b?!0:oa(a)&&oa(b)?ac(a,b,J4):sa(a)&&sa(b)?I4(a,b):!1}
function L4(a,b,c){if(a.length!=b.length)return!1;c=c||bc;for(var d=0;d<a.length;d++)if(!c(a[d],b[d]))if(oa(a[d])&&oa(b[d])){if(!L4(a[d],b[d],c))return!1}else return!1;return!0}function M4(a){this.g=a}function N4(a){var b=ma(a);if("object"==b||"array"==b){if(ra(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=N4(a[c]);return b}return a}function O4(a,b,c){Fa.call(this,"Local storage error: "+b);this.type=a;this.cause=c||null}w(O4,Fa);
function P4(a,b){y.call(this);this.v=a;this.g={};this.j={};this.C=b||!1;this.A=!this.C}w(P4,y);l=P4.prototype;l.Mh=function(){return this.C||!uc(this.j)};l.cb=g("C");function Q4(a,b){var c=R4(a,b);return null==c?null:c}function S4(a,b){return null==R4(a,b)?null:""!=a.g[b]}function T4(a,b,c){a.setProperty(b,c?"true":"")}function U4(a){a=R4(a,"docosKeyData");return null==a?null:N4(a)}function R4(a,b){var c=a.g[b];return null!=c?c:null}
l.setProperty=function(a,b){if(sa(b)&&!oa(b)){H4(b,[]);if(null==this.g[a]||!J4(this.g[a],b)){var c=N4(b);this.g[a]=c;this.A||(this.j[a]=c)}return this}if(oa(b))return K4(b,[]),H4(b,[]),null!=this.g[a]&&L4(this.g[a],b)||(c=N4(b),this.g[a]=c,this.A||(this.j[a]=c)),this;this.g[a]!=b&&(this.g[a]=b,this.A||(this.j[a]=b));return this};function V4(a,b,c,d){var e=a.g,f=e[b];null==f&&(e[b]=f={});f[c]=d;a.A||(a=a.j,e=a[b],null==e&&(a[b]=e={}),e[c]=d)}l.Mi=function(){this.j={};this.C=!1};l.Jf=da(null);
l.J=function(){P4.F.J.call(this);delete this.g;delete this.j};function W4(a){this.g=a}function X4(){}X4.prototype.g=function(a){return a?[a.g]:null};X4.prototype.j=function(a){return a?new M4(a[0]):null};function Y4(){try{return m.localStorage.getItem("docs-ois")}catch(a){return null}}var z4=[{name:"background",ep:0},{name:"background_alias_do_not_use",ep:19}];function Z4(a,b){return function(c){c.stopPropagation();b(new O4(1,a+" ("+HO(c)+")",c))}}
function $4(a,b,c,d,e,f){b=n(b)?a5(b,c):null;e=e?"prev":"next";if(d)return a=b5(a,d),f?(f=n(b),d=n(e),f=f&&d?a.j.openKeyCursor(b,e):f?a.j.openKeyCursor(b):a.j.openKeyCursor(),b=new c5(f,a.g,a.j.name+".openKeyCursor("+(b?b.lower+", "+b.upper:b)+", "+e+")",a.v,a.o)):(f=n(b),d=n(e),f=f&&d?a.j.openCursor(b,e):f?a.j.openCursor(b):a.j.openCursor(),b=new c5(f,a.g,a.j.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", "+e+")",a.v,a.o)),b;f=n(b);d=n(e);f=f&&d?a.j.openCursor(b,e):f?a.j.openCursor(b):a.j.openCursor();
return new c5(f,a.g,a.j.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", "+e+")",a.v,a.o)}function d5(a,b,c,d){b=a5(b,c);a=e5(a,b);d&&f5(a,d)}function g5(a,b,c){a=h5(a,"Documents");var d=[];f5($4(a,void 0,void 0,void 0,void 0,void 0),function(a){if(a=a.target.result){var f=n(a.value)?a.value:a.key;(f=b(f))&&d.push(f);a["continue"]()}else c&&c(d)})}function a5(a,b){return n(b)&&a!=b?GO.bound(a,b):GO.only(a)}var i5=[0,1,4,2,3];
function j5(a,b,c){P4.call(this,"document",c);this.o=new X4;this.setProperty("id",a);this.setProperty("documentType",b)}w(j5,P4);l=j5.prototype;l.getId=function(){return this.g.id};l.setTitle=function(a){this.setProperty("title",a)};l.getTitle=function(){return Q4(this,"title")};l.P=function(){return this.g.documentType};l.Jf=function(){return j5.F.Jf.call(this)};
function k5(a){var b=a.P(),c=Q4(a,"jobset"),d;try{d=null==R4(a,"isFastTrack")?!1:""!=a.g.isFastTrack}catch(e){throw e;}return{type:b,$j:c,Kx:d}}function l5(){try{return!!m.localStorage.getItem("docs-poir")}catch(a){return!1}}function m5(a){a?m.localStorage.setItem("docs-wownoi","true"):m.localStorage.removeItem("docs-wownoi")}function n5(){m.localStorage.removeItem("docs-poir")}function o5(a){a?m.localStorage.setItem("docs-uoo","true"):m.localStorage.removeItem("docs-uoo")}
function p5(a,b){this.g=a;this.Db=b;this.o=0}function q5(a,b){Ia(a,"/")&&(a=a.substr(0,a.length-1));Ha(b,"/")&&(b=b.substr(1));return nb(a,"/",b)}function r5(a){var b;b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}}function s5(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}Nj("offline");function t5(a){S0.call(this,"Your work is being synced to this computer for offline access.",a);this.G=kT(this,u5)}w(t5,S0);var u5={qr:"d-h-o-aoit-s",Qq:"d-h-o-aoit-lm"};t5.prototype.qa=function(){t5.F.qa.call(this);U0(this,"LEARN MORE",this.G.Qq,"docs-homescreen-offline-autooptin-toast-controls-learnmore");U0(this,"CHANGE SETTINGS",this.G.qr,"docs-homescreen-offline-autooptin-toast-controls-learnmore")};
t5.prototype.oa=function(){t5.F.oa.call(this);var a=lT(this,"d-h-o-aoit-s"),b=lT(this,"d-h-o-aoit-lm");ge(ge(eT(this),a,this.ya),b,this.ma)};t5.prototype.ya=function(a){a.stopPropagation();this.H("t")};t5.prototype.ma=function(a){a.stopPropagation();this.H(new TX("https://support.google.com/docs/?p=offline_files",this,!0))};function v5(a){K(this,a,0,-1,w5)}w(v5,J);var w5=[3];v5.prototype.setEnabled=function(a){M(this,1,a)};v5.prototype.Rb=function(){return L(this,8)};var x5=Q(),y5=new v5;y5.setEnabled(!0);var z5=yo(x5,"docs-offline-lsuid");M(y5,2,z5);var A5=yo(x5,"docs-hdod");M(y5,4,A5);var B5=wo(x5,"icso");M(y5,7,B5);function C5(a){this.j=a}C5.prototype.P=g("j");function D5(a){a=a.P();return"update-record"==a||"delete-record"==a};function E5(a,b,c){this.j=a;this.g=b;this.v=c}w(E5,C5);function F5(a,b,c,d,e){E5.call(this,"append-commands",a,b);this.w=c;this.o=d;this.A=e}w(F5,E5);function G5(){y.call(this);this.g=[]}w(G5,y);G5.prototype.j=!1;function H5(a){var b=a.g;a.g=[];a.j=!1;return b}G5.prototype.Pa=function(){return 0==this.g.length};G5.prototype.J=function(){G5.F.J.call(this);delete this.g};function I5(a,b,c,d){j5.call(this,a,b,c);this.w=d;this.B=new G5}w(I5,j5);l=I5.prototype;l.Zo=!1;l.eg=!1;l.Mh=function(){return I5.F.Mh.call(this)||!this.B.Pa()||this.eg};l.Mi=function(){I5.F.Mi.call(this);this.eg&&(this.Zo=!1);this.eg=!1};l.Jf=function(){return this.B.Pa()&&!this.eg?I5.F.Jf.call(this):new W4(this.getId())};l.J=function(){delete this.w;this.B.Y();delete this.B;I5.F.J.call(this)};function J5(a){this.g=a}J5.prototype.P=g("g");var K5=ba().prototype,L5=ba().prototype,M5;for(M5 in L5)K5[M5]=L5[M5];function N5(){Wo.U()}w(N5,y);function O5(a){y.call(this);this.o=a}w(O5,y);O5.prototype.w=g("o");function P5(){y.call(this);Wo.U()}w(P5,y);function Q5(a,b){E5.call(this,"unstage-commands",a,b)}w(Q5,E5);function R5(a,b){O5.call(this,a);this.g=b;new N5;new P5}w(R5,O5);function S5(a){y.call(this);this.g=a}w(S5,y);function T5(a,b,c,d,e,f){var h={};h.dcKey=[a,b,c,d];h.t=e;f&&(h.c=f);return new S5(h)}function U5(a,b){return null!=b?[a,b,[]]:[a,[]]}S5.prototype.J=function(){delete this.g;S5.F.J.call(this)};function V5(){y.call(this)}w(V5,y);function W5(a,b,c,d){R5.call(this,a,d);this.A=b;this.v=c;new V5}w(W5,R5);W5.prototype.j=function(a,b){for(var c=h5(b,"DocumentCommands"),c=a.o?h5(b,"DocumentCommandsStaging"):c,d=a.w,e=0;e<d.length;++e){for(var f=c,h=a.g,k=d[e],p=k.g(),t=[],u=0;u<p.length;++u)t.push(this.g.g(p[u]));h=T5(h,k.j(),k.o(),k.w(),k.v(),t);X5(f,h.g)}};W5.prototype.C=function(a,b){var c=h5(a,"DocumentCommands"),d=h5(a,"DocumentCommandsStaging");f5($4(d,[b],U5(b)),r(this.B,this,c))};
W5.prototype.B=function(a,b){var c=b.target.result;c&&(X5(a,c.value),c["delete"](),c["continue"]())};function Y5(a){K(this,a,0,-1,null)}w(Y5,J);Y5.prototype.P=function(){return L(this,1)};function Z5(a){K(this,a,0,-1,null)}w(Z5,J);Z5.prototype.P=function(){return L(this,1)};function $5(){if(!m._docs_chrome_extension_exists)throw Error("The extension is not supported");this.g=yo(Q(),"docs-extension-id")}function a6(a){var b=new Y5;M(b,1,2);b6(a,b).then(ba())}function b6(a,b){var c=qg();m.chrome.runtime.sendMessage(a.g,b.pb(),void 0,r(a.j,a,c));return c.g}$5.prototype.j=function(a,b){n(b)?a.j(new Z5(b)):a.o("Error returned from extension: "+m.chrome.runtime.lastError.message)};function c6(a,b){this.j="document-lock";this.g=a;this.o=b}w(c6,C5);function d6(a){F.call(this);this.g=a;a.kf(this);this.j=!1}w(d6,F);
d6.prototype.write=function(a,b,c){if(!this.j)throw Error("Cannot write to read-only local store.");for(var d=[],e=null,f=0;f<a.length;f++){var h=a[f];if(h.Mh()){var k=this.g.A[h.v]||null;if(k){k=k.B(h);d=d.concat(k);if((k=h.Jf())&&e){if(e.g!=k.g)throw Error("Cannot compare two requirements with different doc id.");e=k}else e=e||k;h.Mi();h.Mh()}else throw Error("No Capability for record :"+h.v);}}e&&d.unshift(new c6(e.g,2));a=d;if(0==a.length)b();else if(d=this.g,d.j.o)Gg(b);else{f={};for(e=0;e<a.length;e++)for(h=
a[e],k=e6(d,h),h=k.xb(h),k=0;k<h.length;k++)f[h[k]]=!0;c=f6(d.j,pc(f),"Error writing records.",c,!0);g6(c,b);for(e=0;e<a.length;e++)h=a[e],k=e6(d,h),k.Hb(h,c)}};function h6(a,b){this.g=a;this.j=b}h6.prototype.Mf=g("j");function i6(a){this.g=a;this.j={};this.o=!1}i6.prototype.add=function(a){a.w&&(this.j[a.getId()]=a)};i6.prototype.remove=function(a){delete this.j[a.getId()]};function j6(a,b,c,d){y.call(this);this.g=a;this.B=b;this.v=c;this.A=d||za;this.w=this.j=0;this.o=[]}w(j6,y);j6.prototype.start=function(){if(this.w)throw Error("Idle delay has already been started");this.w=this.A()+this.B;this.j=Gg(this.C,this.B,this)};j6.prototype.C=function(){this.j=0;var a=this.A()-this.w;this.o.push(a);var b=this.v.hidden||this.v.webkitHidden||this.v.mozHidden||this.v.msHidden?1020:20;10>this.o.length&&a>b?(this.w=this.A()+1E3,this.j=Gg(this.C,1E3,this)):this.g(this)};
j6.prototype.J=function(){this.j&&Hg(this.j)};function c5(a,b,c,d,e,f,h,k,p){this.B=a;this.g=b;this.K=c;this.M=d;this.Z=e;a=e.v++;e.g[a]=c;this.O=a;this.w=this.C=null;this.D=f||null;this.A=gp.U();this.o=p?hp(this.A,p):null;this.N=k||0;this.j=null;0<this.N&&(this.D||h)&&(this.j=new j6(r(this.Ks,this),this.N,document),this.j.start());this.B.onsuccess=A4(this.g,this.Ms,this,!0);this.B.onerror=A4(this.g,this.Ls,this,!0)}l=c5.prototype;l.xn=function(){return this.B.result};
function f5(a,b){if(a.C)throw Error("Success callback already set");a.C=b}l.Ms=function(a){B(this.j);this.o&&ip(this.A,this.o);var b=this.Z,c=this.O;b.o++;delete b.g[c];this.M.g||this.C&&this.C(a)};function k6(a,b){if(a.w)throw Error("Error callback already set");a.w=b}l.Ls=function(a){B(this.j);this.o&&jp(this.A,this.o);var b=this.Z,c=this.O;b.j++;delete b.g[c];a.target.docs_requestContext=this.K;this.M.g||(b=a.target.error)&&"AbortError"==b.name||this.w&&this.w(a)};
l.qk=function(a){a.onsuccess=ja;a.onerror=ja};l.Ks=function(){this.o&&jp(this.A,this.o);dP(this.g,Error("A request was running for a long time"),{documentHidden:document.hidden||document.webkitHidden,request:this.K,requestTimeoutMs:this.N,timeoutCallbackSet:!!this.D,timeoutDelays:this.j.o.concat().toString()});B(this.j);!this.M.g&&this.D&&(this.qk(this.B),this.D())};function l6(){this.g={};this.v=this.o=this.j=0};function m6(){this.j=this.o=this.g=!1};function n6(a){try{var b=m.localStorage.getItem("docs-ucb")}catch(c){return dP(a,Error("Error reading unsaved changes bit: "+c.message)),"e"}switch(b){case "1":return"t";case "0":return"f";default:return"u"}};function o6(a,b,c,d,e,f){c5.call(this,a,b,c,new m6,new l6,d,!0,e,f);this.G=this.v=null;a.onblocked=A4(b,this.S,this,!0);a.onupgradeneeded=A4(b,this.T,this,!0)}w(o6,c5);o6.prototype.S=function(a){B(this.j);this.v&&this.v(a)};o6.prototype.T=function(a){B(this.j);if(a.dataLoss&&"none"!=a.dataLoss){var b={};b.dataLoss=a.dataLoss;b.dataLossMessage=a.dataLossMessage;b.optinBackup=!!Y4();b.requestContext=this.K;b.unsavedChanges=n6(this.g);dP(this.g,Error("upgradeNeeded after dataLoss"),b)}this.G&&this.G(a)};
o6.prototype.qk=function(a){o6.F.qk.call(this,a);a.onblocked=ja;a.onupgradeneeded=ja};function p6(a,b){if(a.v)throw Error("Blocked callback already set");a.v=b}function q6(a,b){if(a.G)throw Error("Upgrade needed callback already set");a.G=b};function r6(a,b,c,d){this.j=a;this.v=b;this.o=c;this.g=d}r6.prototype.get=function(a){return new c5(this.j.get(a),this.g,this.j.name+".get("+a+")",this.v,this.o)};function s6(a,b,c,d){this.j=a;this.v=b;this.o=c;this.g=d}s6.prototype.get=function(a){return new c5(this.j.get(a),this.g,this.j.name+".get("+a+")",this.v,this.o)};function X5(a,b){var c=n(void 0)?a.j.put(b,void 0):a.j.put(b);return new c5(c,a.g,a.j.name+".put(undefined)",a.v,a.o)}s6.prototype.add=function(a,b){var c=n(b)?this.j.add(a,b):this.j.add(a);return new c5(c,this.g,this.j.name+".add("+b+")",this.v,this.o)};
function e5(a,b){return new c5(a.j["delete"](b),a.g,a.j.name+".delete("+b+")",a.v,a.o)}s6.prototype.clear=function(){return new c5(this.j.clear(),this.g,this.j.name+".clear()",this.v,this.o)};s6.prototype.count=function(a){var b=n(a)?this.j.count(a):this.j.count();return new c5(b,this.g,this.j.name+".count("+a+")",this.v,this.o)};function b5(a,b){return new r6(a.j.index(b),a.v,a.o,a.g)};function t6(a,b,c,d,e,f,h,k,p,t){this.ma=a;this.X=b;this.K=c;this.g=d;this.M=e;this.G=!1;this.w=!!h;this.C=this.A=null;this.o=new m6;this.Z=new l6;this.T=k||6E4;this.v=new j6(r(this.Os,this),this.T,document);this.S=p||null;this.D=gp.U();this.j=null;this.O=u6++;this.B=f;this.N=n(t)?t:this.w?"idbrwt":"idbrot"}var u6=0;l=t6.prototype;
l.open=function(){null!=this.N&&(this.j=hp(this.D,this.N));var a=this.w?"readwrite":"readonly";this.v.start();a=this.ma.transaction(this.X,a);a.onabort=A4(this.g,this.by,this);a.oncomplete=A4(this.g,this.iy,this);a.onerror=A4(this.g,this.Ps,this,!0);this.C=a;this.B.add(this)};function v6(a,b,c){var d=a.o;if(!d.o&&!d.g){w6(a);d.g=!0;try{a.C.abort(),c&&!a.G&&(a.M(c),a.G=!0)}catch(e){"InvalidStateError"==e.name&&b||(c=x6(a),c.abortFromTimeout=b,dP(a.g,e,c))}a.v.Y();a.B.remove(a)}}
function h5(a,b){w6(a);return new s6(a.C.objectStore(b),a.o,a.Z,a.g)}function g6(a,b){if(a.A)throw Error("Completion callback already set");a.A=b}l.Da=g("o");function w6(a){if(!a.C)throw Error("Transaction does not exist");}
l.by=function(a){this.o.j||(this.o.o=!0,this.j&&(jp(this.D,this.j),this.j=null),this.B.remove(this),this.v.Y(),this.o.g||(a.target.docs_internalAbort=!0,!this.w&&a.target.error&&"QuotaExceededError"==a.target.error.name?this.A&&this.A():y6(this,"LocalStore IndexedDB transaction abort",x6(this),a)))};l.iy=function(){this.o.j||(this.B.remove(this),this.j&&(ip(this.D,this.j),this.j=null),this.v.Y(),this.A&&this.A())};
l.Ps=function(a){a.stopPropagation();var b=this.o;if(!(b.j||b.o||b.g||(b=a.target.error,b&&"AbortError"==b.name))&&(b=x6(this),b.request=a.target.docs_requestContext,y6(this,"LocalStore IndexedDB error",b,a),a=this.B,wo(uo.U(),"docs-ewtaoe")&&this.w)){delete a.j[this.getId()];var b=0,c;for(c in a.j){var d=Number(c);v6(a.j[d],!1,void 0);delete a.j[d];b++}a.o=!0;dP(a.g,Error("Handled fatal error of transaction: "+this.getId()+" and aborted "+b+" transactions "))}};
function y6(a,b,c,d){b=b+" ("+a.K+"): "+HO(d);dP(a.g,Error(b),c);c=new O4(1,b,d);a.G||(a.M(c),a.G=!0)}l.Os=function(){if(!this.o.j){var a=x6(this);a.transactionTimeout=this.T;a.timeoutDelays=this.v.o.concat().toString();a.documentHidden=document.hidden||document.webkitHidden;dP(this.g,Error("A transaction was running for a long time ("+this.K+")"),a);this.v.Y();this.S&&(v6(this,!0),this.S(),this.C.oncomplete=null)}};l.getId=g("O");
function x6(a){var b={transactionAllowWrite:a.w,transactionContext:a.K,transactionId:a.O,transactionObjectStores:a.X.toString()};a=a.Z;var c=oc(a.g);b.pendingRequestCount=c.length;b.pendingRequests=c.toString();b.requestErrorCount=a.j;b.requestSuccessCount=a.o;return b};function z6(a,b){C.call(this,"$a",b);this.newVersion=a}w(z6,C);function A6(a,b){F.call(this);this.w=a;this.g=b;this.j=null;this.o=!1;this.v=new i6(b)}w(A6,F);var B6=m.indexedDB||m.webkitIndexedDB;A6.prototype.A=function(a){this.o=!0;this.close();this.H(new z6(Number(a.version)||a.newVersion||0))};A6.prototype.close=function(){this.j&&(this.j.onversionchange=null,this.j.close(),this.j=null)};
A6.prototype.Fa=function(a){if(this.j)throw Error("IdbDocsDatabase already managing a database.");if(null!=a.onversionchange)throw Error("This database is being managed by another class.");a.onclose=r(function(){var a={};a.optinBackup=!!Y4();dP(this.g,Error("The database connection was closed."),a);this.H("Ya")},this);a.onerror=Z4("Database error.",this.w);a.onversionchange=r(this.A,this);this.j=a};function C6(a){if(!a.j)return-1;a=parseInt(a.j.version,10);return 0<=a?a:-1}
function f6(a,b,c,d,e){if(!a.j)throw Error("Cannot open transaction on uninitialized IdbDocsDatabase");if(e&&a.v.o)throw Error("Cannot open read-write transactions because of a previous fatal error in a read-write transaction.");a=new t6(a.j,b,c,a.g,d||a.w,a.v,e,void 0,void 0,void 0);a.open();return a}
function D6(a,b,c,d,e){if(C6(a)>=b)throw Error("Upgrading to a version ("+b+") less than or equal to current version ("+C6(a)+")");var f=a.j.name;a.close();var h=a.g;b=new o6(B6.open(f,b),h,"setVersion database.open");q6(b,function(a){a=a.target.transaction;a.onabort=a.onerror=A4(h,d,{},!0);c(a)});k6(b,d);p6(b,function(a){dP(h,Error("Onblocked handler called when upgrading database."),{"Old version":a.oldVersion,"New version":a.newVersion})});f5(b,r(function(a){this.Fa(a.target.result);e(a)},a))}
A6.prototype.J=function(){this.close();A6.F.J.call(this)};var E6=m.indexedDB||m.webkitIndexedDB;function F6(a,b,c,d,e,f){e=e?function(){d(new O4(6,"Timeout opening database."))}:void 0;var h=Wo.U();f&&(h.Fd("odbs"),Gg(r(h.Fd,h,"odbjy")));e=new o6(E6.open("GoogleDocs"),c,"database.open",e,xo(Q(),"docs-localstore-iort"),"idbodb");f5(e,function(d){f&&h.Fd("odbc");var e=new A6(b,c);e.Fa(d.target.result);a(e)});k6(e,Z4("Error opening database.",d))};function G6(a,b){P4.call(this,"user",b);this.setProperty("id",a);T4(this,"fastTrack",!0)}w(G6,P4);G6.prototype.getId=function(){return this.g.id};function H6(a,b,c){this.j=a;this.w=b;this.v=c}w(H6,C5);function I6(a){if(null===a.w)throw Error("Cannot getKey of operation for singleton record.");return a.w};function J6(a,b,c,d){H6.call(this,d||"update-record",a,b.v);this.B=b.cb();this.g={};a=b.j;c=c||[];for(var e in a)this.g[e]=Mb(c,e)?R4(b,e):b.g[e]}w(J6,H6);J6.prototype.cb=g("B");function K6(){F.call(this)}w(K6,F);K6.prototype.B=function(a){if(!(0<=Ab(this.o(),a.v)))throw Error("Cannot create operations for an unsupported record type "+a.v);return this.w(a)};K6.prototype.w=function(a,b){var c=this.v(a),d=[];d.push(new J6(c,a,b));return d};K6.prototype.v=function(a){throw Error("Key cannot be obtained for record of type "+a.v);};K6.prototype.j=function(a){return D5(a)?0<=Ab(this.o(),a.v):!1};function L6(){F.call(this)}w(L6,K6);L6.prototype.o=function(){return["comment"]};L6.prototype.v=function(a){return[a.o(),a.getId()]};function M6(a,b,c){F.call(this);this.g=c}w(M6,L6);M6.prototype.xb=function(){return["Comments"]};
M6.prototype.Hb=function(a,b){switch(a.P()){case "update-record":var c=h5(b,"Comments");I6(a);if(a.cb()){var d=a.g,e={};e.cmtKey=I6(a);e.stateIndex=[d.s,d.di];e.da=d.da;X5(c,e)}else{var d=a.g,e=I6(a),f={};"s"in d&&(f.stateIndex=[d.s,e[0]],delete d.s);for(var h in d)f[h]=d[h];N6(this.g,e,f,c)}break;case "delete-record":c=h5(b,"Comments");d=I6(a);e5(c,d);break;default:throw Error("Operation type "+a.P()+" not supported.");}};function O6(a){F.call(this);this.C=a}w(O6,K6);O6.prototype.o=function(){return["document"]};function P6(a,b){var c=a.C[b];if(!c)throw Error("No adapter found for this type: "+b);return c}O6.prototype.j=function(a){var b=a.P();return"append-commands"==b||"unstage-commands"==b||"write-trix"==b?!0:O6.F.j.call(this,a)};
O6.prototype.w=function(a){var b=O6.F.w.call(this,a,["lastModifiedClientTimestamp","ic","rev","rai"]);P6(this,a.P());for(var c=new G5,d=a.B,e=0;e<d.g.length;++e){var f=c,h=d.g[e];d.j&&(f.g=[],f.j=!0);f.g.push(h);d.j=!1}d.g=[];if(a.eg){if(!c.Pa())throw Error("Cannot commit staged commands with pending commands");a=[new Q5(a.getId(),a.P())]}else c.Pa()?a=[]:(d=c.j,a=[new F5(a.getId(),a.P(),H5(c),a.Zo,d)]);return b.concat(a)};O6.prototype.v=function(a){return a.getId()};function Q6(){F.call(this)}w(Q6,K6);Q6.prototype.o=function(){return[]};function R6(a,b,c){this.j=a;this.v=b;this.o=c}R6.prototype.g=function(){var a={};a.e=this.j;a.dlKey=[this.v];a.sId=this.o;return a};function S6(a,b,c,d){F.call(this);this.j=a;this.o=b;this.v=0;this.g=d;this.w=new E(this);this.w.listen(c,"$a",this.Js)}w(S6,F);l=S6.prototype;l.Vc=null;l.Js=function(){B(this.Vc);this.Vc=null;var a=window.localStorage;a&&a.setItem("dcl_"+this.j,String(za()))};l.hw=function(a,b){if(!b){var c=new O4(2,"Lock not available");v6(a,!1,c)}};l.gw=function(a,b,c){1!=c?this.jq(0,b):this.Vc&&this.Vc.start()};l.jq=function(a,b){B(this.Vc);this.Vc=null;var c=new O4(2,"Lock could not be refreshed");v6(b,!1,c)};
l.Ul=function(a,b,c,d,e){if(!this.isDisposed()){a=e.target.result;var f=null;if(a){a=new R6(a.e,a.dlKey[0],a.sId);e=a.o;e==this.j&&(f=a.j);if(!(c=c&&e!=this.j)){c=this.j;var h=0==this.o,k=za();a.j+(h?6E4:0)<=k||a.j>k+36E4||a.o==c?c=!0:(c=window.localStorage,c=!!c&&!!c.getItem("dcl_"+a.o));c=!c}if(c){d=za();f={};f.sessionId=this.j;f.lockHoldingSessionId=e;f.validUntil=a.j-d;f.lockDuration=this.o;this.v&&(f.lastWrittenValidUntil=this.v-d);dP(this.g,Error("IndexedDB document lock not available"),f);
b(!1,null);return}}else if(c){f={};f.sessionId=this.j;dP(this.g,Error("IndexedDB document lock not available because the lock does not exist"),f);b(!1,null);return}d&&this.H("bb");b(!0,f)}};l.Hz=function(a,b,c,d,e,f){e?(c=v(c,1),e=za(),this.v=f=Math.min(Math.max(e+this.o,f||0),e+6E4),a=X5(b,(new R6(f,a,this.j)).g()),f5(a,r5(c)),d&&k6(a,r5(d))):c(2)};l.J=function(){this.w.Y();B(this.Vc);S6.F.J.call(this)};function T6(){F.call(this)}w(T6,K6);T6.prototype.o=function(){return[]};function U6(){F.call(this)}w(U6,T6);var V6={Pq:"l",pr:"s",ir:"r"};function W6(a,b,c,d,e){O6.call(this,d);this.A=a;this.G=c;this.g=e;this.D=new X4}w(W6,O6);var X6=["lastModifiedClientTimestamp","rev","rai"];function Y6(a,b,c,d){if(a.A.o)Gg(v(c,[]));else{var e=f6(a.A,["Documents","DocumentCommandsMetadata","DocumentCommandsMetadataStaging"],"Error reading documents.",d);Z6(a,b,function(a){e.o.j=!0;e.v.Y();e.j&&(jp(e.D,e.j),e.j=null);e.B.remove(e);c(a)},e)}}
function Z6(a,b,c,d){var e=h5(d,"DocumentCommandsMetadata");f5($4(e,void 0,void 0),r(a.Xu,a,b,null,c,d,{}))}l=W6.prototype;l.Xu=function(a,b,c,d,e,f){(f=f.target.result)?(e[f.value.dcmKey[0]]=!0,f["continue"]()):(f=h5(d,"DocumentCommandsMetadataStaging"),f5($4(f,b?[b]:void 0,b?[b,[]]:void 0),r(this.Ev,this,a,b,c,d,{},e)))};l.Ev=function(a,b,c,d,e,f,h){(h=h.target.result)?(a=h.value.dcmKey[0],f[a]||(e[a]=!0),h["continue"]()):$6(this,a,b,c,d,e)};
function $6(a,b,c,d,e,f){c?f5(h5(e,"Documents").get(c),r(function(a){(a=a.target.result)?d([this.Zl(b,f,!0,a)]):d([])},a)):g5(e,r(a.Zl,a,b,f,!0),d)}
l.Zl=function(a,b,c,d){if(b[d.id]||c&&d.hpmdo)return null;if(null!=a&&d.acl&&!n(d.acl[a]))a=null;else{a=new j5(d.id,d.documentType,!1);a.setTitle(d.title);a.setProperty("lastSyncedTimestamp",d.lastSyncedTimestamp);a.setProperty("jobset",d.jobset);T4(a,"isFastTrack",!!d.isFastTrack);a.setProperty("lastModifiedServerTimestamp",d.lastModifiedServerTimestamp);a.setProperty("lastColdStartedTimestamp",d.lastColdStartedTimestamp);a.setProperty("lastWarmStartedTimestamp",d.lastWarmStartedTimestamp);b=d.acl;
for(var e in b)V4(a,"acl",e,b[e]);a.setProperty("docosKeyData",d.docosKeyData||null);T4(a,"inc",!!d.inc);e=d.lastModifiedClientTimestamp;null!=e&&a.setProperty("lastModifiedClientTimestamp",e);if(e=d.startupHints)for(var f in e)V4(a,"startupHints",f,e[f]);(f=d.ic)&&a.setProperty("ic",f);T4(a,"hpmdo",!!d.hpmdo);T4(a,"ips",!!d.ips);f=d.fact;null!=f&&a.setProperty("fact",f);T4(a,"modelNeedsResync",!!d.modelNeedsResync);T4(a,"ind",!!d.ind);f=d.modelVersion;null!=f&&a.setProperty("modelVersion",f);f=d.rev;
null!=f&&(d=d.rai,d=null!=d?this.D.j(d):null,a.setProperty("rev",f),a.setProperty("rai",a.o.g(d)))}if(!a)return null;a.A=!1;(d=this.C[a.P()])?(d=new I5(a.getId(),d.w(),!1,d),d.j={},d.g=a.g,d.A=!1):d=a;return d};
l.xb=function(a){if(!this.j(a))throw Error("Cannot get object store names for operation type "+a.P());var b=["DocumentCommands","DocumentCommandsStaging","DocumentCommandsMetadata","DocumentCommandsMetadataStaging","Documents"];"delete-record"==a.P()&&(b=b.concat(["Comments","DocumentEntities","PendingQueueCommands","PendingQueues"]));return b};
l.Hb=function(a,b){var c=h5(b,"Documents");switch(a.P()){case "update-record":a.cb()?c.add(a.g):N6(this.G,I6(a),a.g,c,X6);break;case "delete-record":a7(this,a,b);break;default:var d=P6(this,a.v);switch(a.P()){case "append-commands":if(a.A){var c=r(d.j,d,a,b),e=a.o?h5(b,"DocumentCommandsStaging"):h5(b,"DocumentCommands"),d=a.g;d5(e,[d],U5(d,void 0),c)}else d.j(a,b);break;case "unstage-commands":c=h5(b,"DocumentCommands");e=a.g;d=r(d.C,d,b,a.g);d5(c,[e],U5(e,void 0),d);break;default:throw Error("Unsupported operation type "+
a.P());}}};function a7(a,b,c){a.fc(I6(b),c,r(function(a){a?(a=new O4(5,"Pending changes found"),v6(c,!1,a)):this.Qi(b,c)},a))}l.fc=function(a,b,c){f5($4(h5(b,"PendingQueueCommands"),[a],[a,[]]),r(function(d){d.target.result?c(!0):b7(a,b,c)},this))};function b7(a,b,c){f5(b5(h5(b,"Comments"),"StateIndex").get([2,a]),function(a){c(!!a.target.result)})}
l.Qi=function(a,b){var c=I6(a),d=h5(b,"DocumentCommands");d5(d,[c],[c,[]]);d=h5(b,"DocumentCommandsStaging");d5(d,[c],[c,[]]);d=h5(b,"DocumentCommandsMetadata");d5(d,[c],[c,[]]);d=h5(b,"DocumentCommandsMetadataStaging");d5(d,[c],[c,[]]);d=h5(b,"PendingQueueCommands");d5(d,[c],[c,[]]);d=h5(b,"PendingQueues");d5(d,c);d=h5(b,"Documents");d5(d,c);d=h5(b,"DocumentLocks");d5(d,[c]);d=h5(b,"Comments");d5(d,[c],[c,[]]);c7(this.A,"nonsnapshottedocumentids",[c]);c7(this.A,"missingdocosdocumentids",[c]);d=h5(b,
"DocumentEntities");d5(d,[c],[c,[]])};function d7(a,b,c){J6.call(this,a,b,void 0,"update-application-metadata");this.o=c}w(d7,J6);function e7(a){F.call(this);this.g=a}w(e7,K6);e7.prototype.o=function(){return["applicationMetadata"]};e7.prototype.v=function(a){return a.w()};e7.prototype.j=function(a){return"update-application-metadata"==a.P()};e7.prototype.w=function(a){var b=this.v(a);return[new d7(b,a,a.D()?a.o().concat():null)]};function f7(a,b,c,d){e7.call(this,c);this.A=d}w(f7,e7);f7.prototype.xb=function(a){if(!this.j(a))throw Error("Cannot get object store names for operation type "+a.P());return["ApplicationMetadata"]};
f7.prototype.Hb=function(a,b){switch(a.P()){case "update-application-metadata":var c=I6(a),d=this.g[c];if(!d)throw Error("No adapter found for this type: "+c);c=a.g;if(null!=a.o){var e;if(a.o)e=a.o;else throw Error("No new initial commands are available.");for(var f=[],h=0;h<e.length;h++)f.push(d.g.g(e[h]));c.ic=f}d=h5(b,"ApplicationMetadata");a.cb()?X5(d,c):N6(this.A,I6(a),c,d);break;default:throw Error("Cannot perform operation of type "+a.P());}};function g7(){F.call(this)}w(g7,K6);g7.prototype.o=function(){return["documentEntity"]};g7.prototype.v=function(a){return[a.o(),a.P(),a.getId()]};function h7(a,b,c){F.call(this);this.g=c}w(h7,g7);h7.prototype.xb=function(){return["DocumentEntities"]};h7.prototype.Hb=function(a,b){var c=h5(b,"DocumentEntities");switch(a.P()){case "update-record":if(a.cb()){var d={};d.deKey=I6(a);d.data=a.g.data;X5(c,d)}else{d={};d.data=a.g.data;var e=I6(a);N6(this.g,e,d,c)}break;case "delete-record":d5(c,I6(a));break;default:throw Error("Operation type "+a.P()+" not supported.");}};function i7(){F.call(this)}w(i7,K6);i7.prototype.o=function(){return["impressionBatch"]};i7.prototype.v=function(a){return[a.o(),a.w()]};i7.prototype.j=function(a){return i7.F.j.call(this,a)&&("update-record"==a.P()&&a.cb()||"delete-record"==a.P())};function j7(){F.call(this)}w(j7,i7);j7.prototype.xb=function(){return["Impressions"]};j7.prototype.Hb=function(a,b){switch(a.P()){case "update-record":if(a.cb()){var c=h5(b,"Impressions"),d=a.g,e={};e.iKey=[d.di,d.ibt];e.dt=d.dt;e.iba=d.iba;X5(c,e)}else throw Error("Impressions may not be updated.");break;case "delete-record":d5(h5(b,"Impressions"),I6(a));break;default:throw Error("Operation type "+a.P()+" not supported.");}};function k7(){F.call(this)}w(k7,K6);k7.prototype.o=function(){return[]};function l7(){F.call(this)}w(l7,k7);function m7(a,b){C.call(this,"Za",b);this.newVersion=a}w(m7,C);function n7(){F.call(this);this.A={}}w(n7,F);function o7(a,b){for(var c=b.o(),d=0;d<c.length;d++){var e=c[d];if(a.A[e])throw Error("Record type "+e+"already handled by another capability.");a.A[e]=b}}n7.prototype.qm=da(null);n7.prototype.tm=da(null);function p7(){F.call(this)}w(p7,K6);p7.prototype.o=function(){return[]};p7.prototype.w=function(){throw Error("No operation is supported.");};p7.prototype.v=function(){throw Error("No record is supported.");};p7.prototype.j=da(!1);function q7(){F.call(this)}w(q7,p7);q7.prototype.xb=function(){throw Error("No object store available.");};q7.prototype.Hb=function(a){throw Error("Operation type "+a.P()+" not supported.");};function r7(a,b,c,d){F.call(this);this.g=new S6(b,c,a,d);this.g.kf(this)}w(r7,Q6);r7.prototype.xb=function(){return["DocumentLocks"]};
r7.prototype.Hb=function(a,b){switch(a.P()){case "document-lock":switch(a.o){case 2:var c=this.g,d=a.g;c.Vc&&c.Vc.stop();var e=r(c.gw,c,d,b),f=r(c.jq,c,d,b),h=h5(b,"DocumentLocks"),e=r(c.Hz,c,d,h,e,f),h=h.get([d]);f5(h,r(c.Ul,c,d,e,!0,!1));f&&k6(h,r5(f));break;case 1:c=this.g,d=a.g,f=r(c.hw,c,b),h=h5(b,"DocumentLocks").get([d]),f5(h,r(c.Ul,c,d,f,!1,!1))}break;default:throw Error("Operation type "+a.P()+" not supported.");}};r7.prototype.J=function(){this.g.Y();r7.F.J.call(this)};var s7=["revisionAccessInfo","selection","sentBundlesSavedRevision"];function t7(a){J6.call(this,a.o(),a,s7,"pq-clear")}w(t7,J6);function u7(a){J6.call(this,a.o(),a,s7,"pq-clear-sent-bundle");a.N()}w(u7,J6);function v7(a){J6.call(this,a.o(),a,s7,"pq-clear-sent")}w(v7,J6);function w7(a,b){this.j="pq-delete-commands";this.g=a;this.o=b}w(w7,C5);function x7(a){J6.call(this,a.o(),a,s7,"pq-mark-sent");this.o=[];this.A=!1;var b=a.w();if(7==a.D()){this.A=!0;a=a.K();for(var c=0;c<a.length;c++)b++,this.o.push(new y7(a[c].o(),a[c].j(),b))}else this.o.push(new y7(a.Z(),a.O(),b))}w(x7,J6);function y7(a,b,c){this.sessionId=a;this.requestId=b;this.g=c};function z7(a,b,c){this.j="pq-write-commands";this.v=a;this.o=b;this.g=c}w(z7,C5);function A7(a){this.j=a}A7.prototype.o=function(){return["pendingQueue"]};A7.prototype.v=function(a){return a.o()};
A7.prototype.B=function(a){var b;b=a.P();var c=this.j[b];if(c)b=c;else throw Error("No document adapter available for type "+b);var c=a.D(),d=[];switch(c){case 7:d=b;b=a.o();for(var e=a.w(),f=a.K(),c=[],h,k=0;k<f.length;k++){e++;h=B7(f[k].g(),d,a.o(),e,!0);if(!h)throw Error("Unexpected null operation");c.push(h)}e=a.w()+c.length;c.push(new x7(a));(d=B7(a.G(),d,b,e+1))&&c.push(d);0<=a.w()&&c.push(new w7(b,a.w()));d=c;break;case 1:c=b;d=a.w()+1;e=a.o();b=[];uc(a.j)||b.push(new J6(e,a,s7));(a=B7(a.G(),
c,e,d))&&b.push(a);d=b;break;case 5:d.push(new x7(a));break;case 2:d.push(new t7(a));break;case 3:d.push(new v7(a));break;case 4:d.push(new u7(a));break;case 6:d.push(new J6(a.o(),a,s7));break;default:throw Error("Unknown Pending Queue operation type: "+c);}return d};function B7(a,b,c,d,e){if(!(e||a&&0!=a.length))return null;e=[];if(a)for(var f=0;f<a.length;f++)e.push(b.g.g(a[f]));return new z7(c,e,d)};function C7(a,b,c,d){this.j=c;this.g=d}w(C7,A7);C7.prototype.xb=function(){return["PendingQueueCommands","PendingQueues"]};C7.prototype.Hb=function(a,b){a instanceof J6&&!a.cb()?f5(h5(b,"PendingQueues").get(I6(a)),r(this.w,this,a,b)):D7(this,a,b)};C7.prototype.w=function(a,b,c){c=c.target.result;if(!c)throw Error("Tried to update a non-existent pending queue.");D7(this,a,b,c)};
function D7(a,b,c,d){if(d){var e=b.g,f=e.revision,h=e.revisionAccessInfo;null!=f&&(d.r=f);n(h)&&(d.ra=h);f=e.selection;null!=f&&(d.s=f);f=e.accessLevel;null!=f&&(d.a=f);f=e.undeliverable;n(f)&&(d.u=!!f);f=e.unsavedChanges;n(f)&&(d.uc=!!f);e=e.sentBundlesSavedRevision;n(e)&&(d.sbsr=e);if(f){a=a.g;try{m.localStorage.setItem("docs-ucb","1")}catch(k){dP(a,Error("Error setting unsaved changes bit in Local Storage: "+k.message))}}}switch(b.P()){case "pq-clear":d||b.cb();d=d||E7(b);b=I6(b);a=h5(c,"PendingQueueCommands");
d5(a,[b],[b,[]]);d.b=[];F7(d,c);break;case "pq-clear-sent":d||b.cb();d=d||E7(b);a=d.b;0<a.length&&(a=a[a.length-1].l,e=h5(c,"PendingQueueCommands"),b=I6(b),d5(e,[b],[b,a]),d.b=[]);F7(d,c);break;case "pq-clear-sent-bundle":d||b.cb();d=d||E7(b);a=d.b.shift().l;e=h5(c,"PendingQueueCommands");b=I6(b);d5(e,[b],[b,a]);F7(d,c);break;case "pq-mark-sent":d||b.cb();d=d||E7(b);a=b.o;b.A&&(d.b=[]);for(b=0;b<a.length;b++)e=a[b],f=V6,h={},h[f.Pq]=e.g,h[f.pr]=e.sessionId,h[f.ir]=e.requestId,d.b.push(h);F7(d,c);
break;case "update-record":d||b.cb();b=d||E7(b);F7(b,c);break;case "pq-write-commands":d=b.o;a={};a.pqcKey=[b.v,b.g];a.c=d;X5(h5(c,"PendingQueueCommands"),a);break;case "pq-delete-commands":c=h5(c,"PendingQueueCommands");d=b.g;d5(c,[d],[d,b.o]);break;default:throw Error("Unsupported operation type: "+b.P());}}function F7(a,b){X5(h5(b,"PendingQueues"),a)}
function E7(a){a.cb();var b=a.g;a={};var c=b.accessLevel;n(c)&&(a.a=c);a.docId=b.docId;a.r=b.revision;a.ra=b.revisionAccessInfo;a.s=b.selection;a.b=[];a.t=b.documentType;a.u=!!b.undeliverable;a.uc=!!b.unsavedChanges;b=b.sentBundlesSavedRevision;null!=b&&(a.sbsr=b);return a};function G7(){}function N6(a,b,c,d,e){c&&f5($4(d,b),r(a.g,a,c,e||[]))}G7.prototype.g=function(a,b,c){if(c=c.target.result){var d=c.value,e;for(e in a){var f=a[e];Mb(b,e)?d[e]=null!=f?f:null:d[e]=f}c.update(d)}else throw Error("Could not find object to update.");};function c7(a,b,c){var d=f6(a,["ProfileData"],"Error removing document ids",void 0,!0);H7(b,function(a){for(var f=0;f<c.length;f++)Ob(a,c[f]);f={};f.dataType=b;f.documentIds=a;X5(h5(d,"ProfileData"),f);g6(d,ja)},d)}
function H7(a,b,c){f5(h5(c,"ProfileData").get(a),function(a){a=a.target.result;b(a&&a.documentIds?a.documentIds:[])})};function I7(){F.call(this)}w(I7,K6);I7.prototype.o=function(){return["user"]};I7.prototype.w=function(a,b){return I7.F.w.call(this,a,b)};I7.prototype.v=function(a){return a.getId()};I7.prototype.j=function(a){return I7.F.j.call(this,a)&&"delete-record"!=a.P()};function J7(a,b,c,d){F.call(this);this.A=a;this.C=c;this.g=d}w(J7,I7);
function K7(a,b,c){if(a.A.o)Gg(v(b,[]));else if(Mb(a.A.j.objectStoreNames,"Users")){c=f6(a.A,["Users"],"Error reading users.",c);var d=[];f5(h5(c,"Users").get(GO.lowerBound(-Infinity)),r(function(a){if(a=a.target.result){var b=new G6(a.id,!1);b.setProperty("managingDomain",a.managingDomain);b.setProperty("emailAddress",a.emailAddress);b.setProperty("locale",a.locale);b.setProperty("optInSecret",a.optInSecret);null!=a.fastTrack&&T4(b,"fastTrack",!!a.fastTrack);null!=a.internal&&T4(b,"internal",!!a.internal);
null!=a.optInReasons&&b.setProperty("optInReasons",a.optInReasons);b.A=!1;d=[b]}},a));g6(c,function(){b(d)})}else a.g.log(Error("Reading from uninitialized IDB database.")),Gg(v(b,[]))}J7.prototype.xb=function(a){if(!this.j(a))throw Error("Cannot get object store names for operation type "+a.P());return["Users"]};
J7.prototype.Hb=function(a,b){switch(a.P()){case "update-record":var c=h5(b,"Users");a.cb()?c.add(a.g):N6(this.C,I6(a),a.g,c);break;default:throw Error("Operation type "+a.P()+" not supported.");}};function L7(a,b,c,d,e){n7.call(this);this.g=e;this.B=new E(this);this.o=new G7;this.j=a;this.B.listen(this.j,"$a",this.Ns);this.B.listen(this.j,"Ya",this.rv);this.K=b;this.D=new C7(0,0,this.K,this.g);o7(this,this.D);this.w=this.Pi(this.K);o7(this,this.w);this.O=new r7(this.j,c,d,this.g);this.v=new J7(a,0,this.o,e);o7(this,this.v);this.ma=new q7}w(L7,n7);l=L7.prototype;l.Pi=function(a){return new W6(this.j,0,this.o,a,this.g)};l.Ns=function(a){this.H(new m7(a.newVersion))};l.rv=function(a){this.H(a)};
function e6(a,b){if(D5(b)){var c=b.v,d=a.A[c]||null;if(!d)throw Error("No capability registered for record type "+c);return d}c=b.P();if("pq-clear"==c||"pq-clear-sent"==c||"pq-clear-sent-bundle"==c||"pq-delete-commands"==c||"pq-mark-sent"==c||"pq-write-commands"==c)return a.D;if("document-lock"==c)return a.O;if("append-commands"==c||"unstage-commands"==c||"write-trix"==c)return a.w;if("update-application-metadata"==c){if(d=a.qm())return d}else if("append-template-commands"==c&&(d=a.tm()))return d;
throw Error("No capability registered for operation type "+c);}l.Fa=function(a,b){var c=this.Lf();if(C6(this.j)>=c)throw Error("Database already at expected version.");D6(this.j,c,r(this.cx,this,b),Z4("Error initializing the database.",b),a)};l.cx=function(a,b){try{this.vf(b)}catch(c){Gg(v(a,new O4(1,"Failed to initialize database.",c)))}};function M7(a,b,c){D6(a.j,a.Lf(),r(a.bx,a,c),Z4("Error upgrading the database.",c),b)}
l.bx=function(a,b){try{this.jm(b)}catch(c){Gg(v(a,new O4(1,"Failed to upgrade database.",c)))}};l.J=function(){gc(this.B,this.O,this.D,this.w,this.v,this.ma);L7.F.J.call(this)};function N7(){F.call(this)}w(N7,K6);N7.prototype.o=function(){return["syncObject"]};N7.prototype.v=function(a){return a.M()};N7.prototype.j=function(a){return N7.F.j.call(this,a)&&"update-record"==a.P()&&a.cb()};function O7(){F.call(this)}w(O7,N7);O7.prototype.xb=function(){return["SyncObjects"]};O7.prototype.Hb=function(a,b){switch(a.P()){case "update-record":var c=h5(b,"SyncObjects");if(a.cb())X5(c,a.g);else throw Error("SyncObject update is not implemented.");break;default:throw Error("Operation type "+a.P()+" not supported.");}};function P7(){F.call(this)}w(P7,K6);P7.prototype.o=function(){return["syncStats"]};P7.prototype.v=da(null);P7.prototype.j=function(a){return P7.F.j.call(this,a)&&"delete-record"!=a.P()};function Q7(a,b){F.call(this);this.g=b}w(Q7,P7);Q7.prototype.xb=function(){return["ProfileData"]};Q7.prototype.Hb=function(a,b){switch(a.P()){case "update-record":var c=h5(b,"ProfileData");a.cb()?X5(c,a.g):N6(this.g,"syncstats",a.g,c);break;default:throw Error("Operation type "+a.P()+" not supported.");}};function R7(){F.call(this)}w(R7,K6);R7.prototype.o=function(){return["fontMetadata"]};R7.prototype.v=function(a){return L(a,12)};R7.prototype.j=function(a){return R7.F.j.call(this,a)?"update-record"==a.P()?a.cb():!0:!1};function S7(){F.call(this)}w(S7,R7);S7.prototype.xb=function(){return["FontMetadata"]};S7.prototype.Hb=function(a,b){var c=h5(b,"FontMetadata");switch(a.P()){case "update-record":if(a.cb())X5(c,a.g);else throw Error("FontMetadata update is not implemented.");break;case "delete-record":d5(c,I6(a));break;default:throw Error("Operation type "+a.P()+" not supported.");}};function T7(a,b,c,d,e){L7.call(this,a,b,c,d,e);this.M=new h7(0,0,this.o);o7(this,this.M);this.X=new S7;o7(this,this.X);this.N=new O7;o7(this,this.N);this.Ja=new l7;this.ya=new U6;this.S=new Q7(0,this.o);o7(this,this.S);this.G=new M6(0,0,this.o);o7(this,this.G);this.C=new f7(0,0,b,this.o);o7(this,this.C);this.Z=new j7;o7(this,this.Z)}w(T7,L7);Yb("ApplicationMetadata Comments DocumentCommandsMetadataStaging DocumentCommandsMetadata DocumentCommandsStaging DocumentCommands DocumentEntities DocumentLocks Documents FileEntities FontMetadata Impressions NewDocumentIds PendingQueueCommands PendingQueues ProfileData SyncObjects Users".split(" "));
l=T7.prototype;l.Lf=da(6);l.qm=g("C");l.Pi=function(a){return new W6(this.j,0,this.o,a,this.g)};l.Fi=da(!1);
l.vf=function(a){a=a.db;a.createObjectStore("FontMetadata",{keyPath:"fontFamily"});a.createObjectStore("DocumentEntities",{keyPath:"deKey"});a.createObjectStore("SyncObjects",{keyPath:"keyPath"});a.createObjectStore("ProfileData",{keyPath:"dataType"});a.createObjectStore("ApplicationMetadata",{keyPath:"dt"});a.createObjectStore("NewDocumentIds",{keyPath:"dtKey"});a.createObjectStore("Comments",{keyPath:"cmtKey"}).createIndex("StateIndex","stateIndex");a.createObjectStore("Users",{keyPath:"id"});a.createObjectStore("Documents",
{keyPath:"id"});a.createObjectStore("DocumentCommands",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsStaging",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsMetadata",{keyPath:"dcmKey"});a.createObjectStore("DocumentCommandsMetadataStaging",{keyPath:"dcmKey"});a.createObjectStore("DocumentLocks",{keyPath:"dlKey"});a.createObjectStore("Impressions",{keyPath:"iKey"});a.createObjectStore("PendingQueues",{keyPath:"docId"});a.createObjectStore("PendingQueueCommands",{keyPath:"pqcKey"});
a.createObjectStore("FileEntities",{keyPath:"id"}).createIndex("DocIdEntityTypeIndex","docIdEntityTypeIndex")};l.J=function(){gc(this.M,this.X,this.N,this.Ja,this.ya,this.S,this.G,this.C,this.Z);T7.F.J.call(this)};var U7=["c","oc","ou","u"];function V7(){F.call(this)}w(V7,K6);V7.prototype.o=function(){return["blobMetadata"]};V7.prototype.w=function(a){return V7.F.w.call(this,a,U7)};V7.prototype.v=function(a){return[a.o(),a.w()]};function W7(a,b,c){F.call(this);this.g=c}w(W7,V7);W7.prototype.xb=function(){return["BlobMetadata"]};W7.prototype.Hb=function(a,b){var c=h5(b,"BlobMetadata");switch(a.P()){case "update-record":a.cb()?c.add(a.g):N6(this.g,I6(a),a.g,c);break;case "delete-record":d5(c,I6(a));break;default:throw Error("Operation type "+a.P()+" not supported.");}};function X7(a,b,c,d,e){W6.call(this,a,0,c,d,e)}w(X7,W6);X7.prototype.xb=function(a){var b=X7.F.xb.call(this,a);"delete-record"==a.P()&&b.push("BlobMetadata");return b};X7.prototype.Qi=function(a,b){X7.F.Qi.call(this,a,b);var c=I6(a);d5(h5(b,"BlobMetadata"),[c],[c,[]])};function Y7(a,b,c,d,e){T7.call(this,a,b,c,d,e);this.Ea=new W7(0,0,this.o);o7(this,this.Ea)}w(Y7,T7);l=Y7.prototype;l.Lf=da(7);l.Pi=function(a){return new X7(this.j,0,this.o,a,this.g)};l.Fi=da(!0);l.vf=function(a){Y7.F.vf.call(this,a);Z7(a)};l.jm=function(a){Z7(a)};function Z7(a){a.db.createObjectStore("BlobMetadata",{keyPath:["d","p"]})};function $7(a){this.g="offline-oc";this.j=a}w($7,J5);$7.prototype.hd=g("j");function a8(){}a8.prototype.g=function(a){if("offline-oc"!=a.P())throw Error("Invalid Type");return a.hd()};a8.prototype.j=function(a){return new $7(a)};function b8(a,b,c,d){this.j="append-template-commands";this.g=a;this.v=b;this.o=c;this.A=d}w(b8,C5);b8.prototype.w=g("v");function c8(a,b){y.call(this);this.g=a;this.j=b}w(c8,y);c8.prototype.w=g("g");function d8(a,b){c8.call(this,a,b);new V5(new N5)}w(d8,c8);function e8(a){F.call(this);this.A=a}w(e8,K6);e8.prototype.o=function(){return["templateCreationMetadata","templateMetadata"]};e8.prototype.v=function(a){return"templateCreationMetadata"==a.v?[a.getId()]:[a.getId()]};e8.prototype.w=function(a){var b=e8.F.w.call(this,a);if("templateCreationMetadata"==a.v){f8(this,a.w());var c=H5(a.o());a=0==c.length?[]:[new b8(a.getId(),a.w(),c,!0)];b=b.concat(a)}return b};
function f8(a,b){var c=a.A[b];if(!c)throw Error("No adapter found for this type: "+b);return c}e8.prototype.j=function(a){return"append-template-commands"==a.P()?!0:e8.F.j.call(this,a)};function g8(a,b,c){e8.call(this,c);this.g=new G7}w(g8,e8);g8.prototype.xb=function(){return["TemplateCommands","TemplateCreationMetadata","TemplateMetadata"]};
g8.prototype.Hb=function(a,b){var c=a.v,d=null;switch(c){case "templateMetadata":d="TemplateMetadata";break;case "templateCreationMetadata":d="TemplateCreationMetadata";break;default:throw Error("Record type "+c+" not supported.");}c=h5(b,d);switch(a.P()){case "update-record":a.cb()?X5(c,a.g):N6(this.g,I6(a),a.g,c);break;case "delete-record":d5(c,I6(a));break;case "append-template-commands":c=f8(this,a.w());switch(a.P()){case "append-template-commands":d=h5(b,"TemplateCommands");a.A&&d5(d,[a.g],U5(a.g));
for(var e=a.o,f=0;f<e.length;++f){for(var h=c,k=d,p=a.g,t=e[f],u=t.g(),z=[],H=0;H<u.length;++H)z.push(h.j.g(u[H]));h=T5(p,t.j(),t.o(),t.w(),t.v(),z);X5(k,h.g)}break;default:throw Error("Unsupported operation type "+a.P());}break;default:throw Error("Operation type "+a.P()+" not supported.");}};function h8(a,b,c,d,e,f){Y7.call(this,a,b,d,e,f);a=["kix","punch","ritz"];if(!c)for(c={},b=new a8,d=0;d<a.length;d++)c[a[d]]=new d8(a[d],b);this.T=new g8(0,0,c);o7(this,this.T)}w(h8,Y7);l=h8.prototype;l.Lf=da(8);l.tm=g("T");l.Fi=da(!0);l.vf=function(a){h8.F.vf.call(this,a);i8(a)};l.jm=function(a){i8(a)};
function i8(a){a=a.db;a.createObjectStore("TemplateMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCreationMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCommands",{keyPath:"dcKey"})};function j8(a,b,c,d,e,f,h,k,p){F.call(this);this.g=a;this.C=b;this.B=c;this.K=d;this.N=e;this.D=f;this.M=h;this.O=!!k;this.v=p||null;this.j={};this.w={};this.A=-1;this.o=new G;this.G=!1;if(this.N&&t4()){var t=new $5;I(this.o,function(a){a.Mf()&&a6(t)})}}w(j8,F);function k8(a,b){var c=b.Lf();a.A=Math.max(a.A,c);a.j[c]=b}l=j8.prototype;
l.create=function(a,b){if(this.G)throw Error("The create method can be called only once.");this.G=!0;if(isNaN(this.D))throw Error("Cannot have the target schema version be NaN.");if(this.v)this.Lp(this.v);else{if(!gj)throw Error("Cannot create storage adapters for unsupported browser");F6(r(this.Lp,this),a,this.g,r(this.tv,this),this.O,b)}return this.o};l.tv=function(a){this.o.$(a);l8(this)};
l.Lp=function(a){this.v=a;if(this.K)for(var b=this.K(a),c=0;c<b.length;c++)for(var d=b[c],e=d.A,f=d.v,h=d.w();e<=f;++e){var k=this.w[e];k||(k=this.w[e]={});k[h]=d}-1==this.A&&(k8(this,new T7(a,this.w[6]||{},this.C,this.B,this.g)),k8(this,new Y7(a,this.w[7]||{},this.C,this.B,this.g)),k8(this,new h8(a,this.w[8]||{},null,this.C,this.B,this.g)));this.N?(a=m8(this),b=Math.min(this.D,this.A),a>=b?(a=this.j[a])?K7(a.v,r(this.Gh,this),r(this.No,this)):this.Gh([]):n8(this,a,b)?(a=this.j[a]||this.j[a+1],K7(a.v,
r(this.Gh,this),r(this.No,this))):this.Gh([])):o8(this,null)};l.Gh=function(a){0==a.length?(this.v&&this.v.close(),this.o.callback(new h6(null,null))):1<a.length?(dP(this.g,Error("More than one user in local storage")),this.v&&this.v.close(),this.o.callback(new h6(null,null))):o8(this,a[0])};l.No=function(a){this.o.g||(this.o.$(a),l8(this))};
function o8(a,b){var c=Math.min(a.D,a.A),d=m8(a);if(!a.M&&0>=d)a.o.$(new O4(4,"Schema initialization cannot be performed when schema updates are prevented.")),l8(a);else if(!a.M||d>=c)a.jj(b);else if(n8(a,d,c)){var d=d+1,e=r(a.jj,a,null),f=r(a.px,a);M7(a.j[d],r(a.Xl,a,d,c,e,f),f)}else a.j[c].Fa(r(a.jj,a,b),r(a.Bu,a))}l.px=function(a){this.o.$(a);l8(this)};l.Bu=function(a){this.o.$(a);l8(this)};function n8(a,b,c){for(b+=1;b<=c;++b)if(null==a.j[b]||!a.j[b].Fi())return!1;return!0}
l.Xl=function(a,b,c,d){a=m8(this);a==b?c():(a=a+1,M7(this.j[a],r(this.Xl,this,a,b,c,d),d))};l.jj=function(a){var b=m8(this),b=new d6(this.j[b]);A(b,this.v);for(var c in this.j)A(b,this.j[c]);for(c in this.w){var d=this.w[c],e;for(e in d)A(b,d[e])}this.o.callback(new h6(b,a))};function m8(a){var b=a.v?C6(a.v):-1;1<b&&6>b&&dP(a.g,Error("IDB version less than the minimum. version: "+b));return 6>b?-1:b}
function l8(a){for(var b in a.j)a.j[b].Y();for(b in a.w){var c=a.w[b],d;for(d in c)c[d].Y()}B(a.v)};function p8(a){this.j=a;this.g={};this.o=gj}function q8(a,b){var c=a.g[b];if(!c)throw Error("No offline URL adapter for documents of type "+b);return c};function r8(a,b,c){this.g=b;this.j=Qa(a)+(c?",i":"")};function s8(a){this.j=a}s8.prototype.P=g("j");function t8(){this.j="unknown"}w(t8,s8);function u8(){this.g=[];this.j=[];this.o=[]}function v8(a,b,c,d){a.g.push(new w8(b,c,d))}function x8(a){Tb(a.o,["","/"])}function y8(a,b){for(var c=0;c<a.g.length;c++)if(Mb(a.g[c].o,b))return a.g[c];return Mb(a.j,b)?z8(a,3):null}function A8(a,b,c){if(n(c)){c=y8(a,c);if(!c)throw Error("No offline action for given online action");var d=Ab(i5,b),e=Ab(i5,c.g);if(d>=e)return c.j}a=z8(a,b);if(!a)throw Error("No offline action for given access level or less.");return a.j}
function z8(a,b){var c=Ab(i5,b);if(-1==c)throw Error("Requested access level is invalid");for(;0<=c;c--)for(var d=0;d<a.g.length;d++)if(a.g[d].g==i5[c])return a.g[d];return null}function w8(a,b,c){this.o=a;this.j=b;this.g=c};function B8(a,b){this.j=a;this.g=[a];b&&(this.g=this.g.concat(b))};function C8(a,b,c,d,e,f,h,k,p){this.j=a;this.g=k?q5("//"+k,b):b;this.w=c;this.B=f||"/edit";this.v=d;this.A=e||"id";this.o=p}w(C8,s8);function D8(a,b,c,d){var e=Kg(a.g),f=e[5];c&&(f="/a/"+c+f);b&&a.v&&(f+="/d/"+b);var f=f+(d?d:a.B),h;b&&!a.v&&(a=Dc(a.A,b),h=Vg(a));return Ig(e[1],e[2],e[3],e[4],f,h)};function E8(a,b,c,d){C8.call(this,"trix",a,b,!1,"key",c,0,d)}w(E8,C8);var F8=["/create"];function G8(a){var b=new u8;v8(b,["/comment","/edit","/preview","/view"],"offline/edit",2);v8(b,[],"offline/view",1);v8(b,[],"offline/comment",4);a=a||Q();x8(b);Tb(b.j,F8);b=new B8(b);return new C8("kix",yo(a,"kixOfflineUrl"),b,wo(a,"udurls"),void 0,void 0,0,void 0)}
function H8(a){var b=new u8;v8(b,["/comment","/edit","/view"],"offline/edit",2);v8(b,[],"offline/view",1);v8(b,[],"offline/comment",4);Tb(b.j,F8);b=new B8(b);a=a||Q();return new C8("drawing",yo(a,"drawingsOfflineUrl"),b,wo(a,"udurls"),void 0,void 0,0,void 0)}
function I8(a){var b=new u8;v8(b,["/comment","/edit","/view"],"offline/edit",2);v8(b,[],"offline/view",1);v8(b,[],"offline/comment",4);Tb(b.j,F8);var c=new u8;v8(c,["/localpresent"],"offline/localpresent",1);b=new B8(b,[c]);a=a||Q();x8(c);return new C8("punch",yo(a,"punchOfflineUrl"),b,wo(a,"udurls"),void 0,void 0,0,void 0)}
function J8(a){var b=new u8;a=a||Q();v8(b,["/ccc","/lv","/m","/edit"],yo(a,"trixOfflineUrlSuffix"),1);b=new B8(b);return new E8(yo(a,"trixOfflineUrl"),b,yo(a,"trixOnlineUrlSuffix"),void 0)}function K8(a){var b=new u8;v8(b,["/comment","/edit","/preview","/view"],"offline/edit",2);v8(b,[],"offline/view",1);v8(b,[],"offline/comment",4);a=a||Q();Tb(b.j,F8);x8(b);b=new B8(b);return new C8("ritz",yo(a,"ritzOfflineUrl"),b,wo(a,"udurls"),void 0,void 0,0,void 0,function(a){return{dl:a.docLocale}})};function L8(){this.g={}};function M8(a){this.g=a};function N8(a,b){var c=this.g=a,d=Q(),e;e=d||Q();var f=Q4(c,"locale"),h=Q4(c,"managingDomain"),c=S4(c,"internal")||"google.com"==Q4(c,"managingDomain");e=new p8(new r8(f,h,c),yo(e,"ondlburl"),yo(e,"drdn"),yo(e,"drcuap"));f=new L8;h=[];h.push(G8(d));h.push(H8(d));h.push(I8(d));h.push(J8(d));h.push(K8(d));h.push(new t8);for(d=0;d<h.length;d++){var c=f,k=h[d],p=k.P();if(c.g[p])throw Error("Already have an adapter installed for type "+p);c.g[p]=k;c=e;k=h[d];p=k.P();if(c.g[p])throw Error("Already have an adapter installed for type "+
p);c.g[p]=k}this.v=new M8(e);this.o=b;this.j={}}l=N8.prototype;l.Ti=function(){var a=this.o.g.w,b=new G,c=this.g.getId(),d=r(this.Xw,this,b),e=r(this.Ww,this,b);Y6(a,c,d,e);return b};l.un=function(){return Ti([])};
l.Xw=function(a,b){var c=Fb(b,function(a){var b=new qk;switch(a.P()){case "punch":tk(b,ON.punch[0]);break;case "kix":tk(b,ON.kix[0]);break;case "ritz":case "trix":tk(b,ON.ritz[0]);break;default:return null}var c=a.getId();M(b,1,c);b.setTitle(a.getTitle());Jk(b,!0);try{var h,k=this.v.g,p=this.g,t,u=p.getId(),z,H=R4(a,"acl");z=H?H[u]||null:null;t=null!=z?z:"trix"==a.P()?1:0;k.o||(t=1);var va=k5(a),Ca;switch(2){case 0:Ca=m.location.href;break;case 1:if(!n(void 0))throw Error("Action path is needed to build warm start action URL.");
Ca=D8(q8(k,va.type),a.getId(),k.j.g,void 0);break;case 3:Ca=$p(m.window.location.href).turl||"";break;default:Ca=D8(q8(k,va.type),a.getId(),k.j.g)}var Ba=q8(k,va.type),Cb=k.j,c=t,rf=p.getId(),Na;a:{var BD=Ba.w;if(n(void 0)){for(p=0;p<BD.g.length;p++){var xY=BD.g[p];if(y8(xY,void 0)){Na=A8(xY,c,void 0);break a}}throw Error("No action group for the given online action");}Na=A8(BD.j,c)}var yY,zY=k5(a),AY=U4(a),BY=zY.$j,A$=zY.Kx,DI,Qg=Cb.g,Vx=Ba.g;if(Qg&&!rf){var Vx=q5(Ng(Ba.g),"/a/"+Qg),CY=Lg(Kg(Ba.g)[5]||
null,!0);CY&&(Vx=q5(Vx,CY))}DI=q5(Vx,Na);Qg=[];rf&&Qg.push("ouid="+Qa(rf));Qg.push("uc="+Cb.j);BY&&Qg.push("jobset="+BY);A$&&Qg.push("ftrack=1");if(AY){var DY=AY[28];DY&&Qg.push("docosJobset="+DY)}yY=DI+="?"+Qg.join("&");Cb={};Cb.id=a.getId();var Wx;a:{var EI=U4(a);if(EI){if(oa(EI)){Wx=0==EI.length?"c":"d";break a}throw Error("Non-array keyData");}Wx=null}Wx&&(Cb.cm=Wx);Cb["new"]=String(!!S4(a,"inc"));Cb.ouri=Ca;var EY,FY=R4(a,"startupHints");(EY=null==FY?null:N4(FY))&&Ba.o&&Cc(Cb,Ba.o(EY));var Ba=
"",FI;for(FI in Cb)0<Ba.length&&(Ba+="&"),Ba+=Qa(FI)+"="+Qa(Cb[FI]);h=Mg(yY,Qa(Ba));this.j[a.getId()]=h;M(b,19,h)}catch(jaa){}return b},this);a.callback(Eb(c,na))};l.Ww=function(a){a.callback([])};l.Dl=ja;l.Qg=ja;l.ym=ja;function O8(a){y.call(this);this.o=this.v=null;this.g=a.get(cO);this.j=new G}w(O8,y);l=O8.prototype;l.init=function(){var a=xo(Q(),"lssv");a?(a=new j8(this.g,"HomescreenLockSessionId",0,r(this.Ur,this),!0,a,!1),A(this,a),Li(a.create(r(this.Xf,this,this.j)),r(this.fw,this,this.j),r(this.Xf,this,this.j))):this.Xf(this.j)};l.Ur=function(){var a=new a8,b=new W5("kix",6,8,a),c=new W5("punch",6,8,a),d=new W5("ritz",6,8,a),a=new W5("drawing",6,8,a);return[d,b,c,a]};
l.fw=function(a,b){b.g?(this.v=b.g,b.Mf()?this.zo(a,[b.Mf()]):K7(this.v.g.v,r(this.zo,this,a))):this.Xf(a)};l.zo=function(a,b){b[0].getId()!=yo(Q(),"docs-offline-lsuid")?this.Xf(a):(this.o=new N8(b[0],this.v),a.callback(this.v))};l.Xf=function(a,b){b&&this.g.log(Error("Initialization error: "+b.message));a.$(null)};var P8={};function Q8(a,b,c){this.url=a;this.onMessage=b;this.onError=c;this.g=new E(this)}w(Q8,y);Q8.prototype.J=function(){B(this.g);delete this.g;Q8.F.J.call(this)};function R8(a,b,c){return{type:"request",data:{type:a,data:b,id:c}}};function S8(a,b,c,d,e){Q8.call(this,a,b,c);this.o=d||Oh();this.w=m.location.protocol+"//"+(e||m.location.hostname);this.j=this.v=null}w(S8,Q8);l=S8.prototype;l.hc=null;l.Ri=!1;l.Fa=function(){if(!this.hc){this.hc=this.o.ua("iframe",{style:"display:none",src:this.url});this.v=this.url.toString();this.g.listen(m.window,"message",r(this.Ct,this));this.o.g.body.appendChild(this.hc);try{this.hc.contentWindow.location&&(this.j=this.hc.contentWindow.location.href)}catch(a){this.j="Error retrieving iframe location"}}};
l.vm=function(){return!!this.hc&&!this.Ri};l.connect=function(){this.postMessage({type:"swp",data:"connect"});this.Ri=!1;return!0};
l.Ct=function(a){var b=a.g||null;if(b&&b.origin==this.w&&b.source==this.hc.contentWindow)if(b.data)this.onMessage(a);else if(wo(uo.U(),"docs-offline-toomem")){var c;try{b.source&&b.source.location&&(c=b.source.location.href)}catch(e){c="Error retrieving source location"}var d;try{this.hc.contentWindow.location&&(d=this.hc.contentWindow.location.href)}catch(e){d="Error retrieving iframe location"}throw Error("Empty message in filterMessages_: "+b+" sourceLocation: "+c+", iframeLocation: "+d+", has port: "+
!!(b.ports&&b.ports.length&&b.ports[0])+", expected frame url: "+this.v+", frame url at open time: "+this.j);}};l.disconnect=function(){this.hc&&this.postMessage({type:"swp",data:"disconnect"});this.Ri=!0};l.postMessage=function(a){this.hc&&this.hc.contentWindow.postMessage(a,this.w)};function T8(a,b,c){Q8.call(this,a,b,c)}w(T8,Q8);l=T8.prototype;l.mc=null;l.Fa=ja;l.vm=function(){return!!this.mc};l.connect=function(){this.mc=new SharedWorker(this.url.toString())||null;if(!this.mc)return!1;this.g.listen(this.mc,"error",this.onError).listen(this.mc.port,"message",this.onMessage);this.mc.port.start();return!0};l.disconnect=function(){this.mc&&(this.g.removeAll(),this.mc.port.close(),this.mc=null)};l.postMessage=function(a){this.mc&&(q(a)||(a=Of(a)),this.mc.port.postMessage(a))};function U8(a,b,c,d,e,f,h){F.call(this);h=!!h;a=new Ds(a);Ts(a,"ouid",b);h&&Ts(a,"coldstart","true");this.v=a;this.w=c;this.g={};b=r(this.Ss,this);c=r(this.Ts,this);this.j=d?new S8(this.v||"",c,b,e,f):new T8(this.v,c,b);this.j.Fa()}w(U8,F);l=U8.prototype;l.Ni=3;l.fm=ja;l.Hk=1;function V8(a){return!a.j.vm()||3==a.Ni}function W8(a,b){b!=a.Ni&&(a.Ni=b,a.H("cb"))}
l.connect=function(){if(V8(this))if(this.j.connect()){if(W8(this,2),"none"!=this.w){var a="subscribe"+this.Hk++,b=R8("subscribe",{type:this.w},a);this.sendRequest(a,b)}}else W8(this,3)};l.Ss=function(){W8(this,3)};
l.Ts=function(a){if(!V8(this)){a=a.g.data;var b;if(q(a))try{b=Nf(a)}catch(e){throw delete P8.b19310247data,P8.b19310247data=Ue(a.substring(0,50)),e;}else b=a;if(b){if("response"==b.type){a=b.data;var c=a.id;Of(a);var d=yc(this.g,c);if(d){wc(this.g,c);Hg(d.ai);d.sz(a.data);return}}else Of(b);this.fm(b)}}};l.disconnect=function(){this.j.disconnect();X8(this);W8(this,3)};function X8(a){var b=zc(a.g);vc(a.g);ic(b,function(a){Hg(a.ai);a.Bt(4)})}l.Nj=function(a,b){W8(this,a);b(a)};
l.sendRequest=function(a,b,c,d,e){var f=d||ja;c=c||ja;V8(this)?f(1):(this.postMessage(b),b=-1,d&&e&&(b=Gg(r(this.Us,this,a,f),e)),this.g[a]={sz:c,Bt:f,ai:b})};l.Us=function(a,b){delete this.g[a];b(3)};l.postMessage=function(a){V8(this)||(Of(a),this.j.postMessage(a))};l.J=function(){U8.F.J.call(this);this.disconnect();delete this.g};function Y8(a){this.o=a;a=this.o.get(Yp);var b=this.o.get(Vp);U8.call(this,Z8(a),wb(L(b,2)),"sync",!0,this.o.get(bO),wb(L(b,4)),wo(Q(),"icso"))}w(Y8,U8);function $8(a){K(this,a,0,1,null)}w($8,J);var a9={};function b9(a){K(this,a,0,-1,null)}w(b9,J);var c9=new p5(74701762,b9);a9[74701762]=c9;function d9(a){K(this,a,0,-1,null)}w(d9,J);var e9=new p5(62157821,d9);a9[62157821]=e9;d9.prototype.getState=function(){return L(this,2)};var f9={vq:1,Hq:2,Wq:3},g9={Aq:1,Bq:2,Xq:3,dr:4,Vq:5,gr:6,lr:7,yr:8};function h9(a){K(this,a,0,-1,i9)}w(h9,J);var i9=[2],j9=new p5(62470858,h9);a9[62470858]=j9;h9.prototype.P=function(){return L(this,1)};h9.prototype.C=function(){return L(this,3)};h9.prototype.w=function(){return L(this,4)};var k9={Cq:1,Sq:2,zq:3};function l9(a){K(this,a,0,-1,m9)}w(l9,J);var m9=[1,2],n9=new p5(76922280,l9);a9[76922280]=n9;function o9(a){K(this,a,0,-1,null)}w(o9,J);var p9=new p5(62157822,o9);a9[62157822]=p9;o9.prototype.getState=function(){return L(this,1)};o9.prototype.xn=function(){return L(this,2)};function q9(a){K(this,a,0,-1,null)}w(q9,J);var r9=new p5(62470861,q9);a9[62470861]=r9;function s9(a){K(this,a,0,-1,null)}w(s9,J);var t9=new p5(62470860,s9);a9[62470860]=t9;s9.prototype.setCandidates=function(a){M(this,1,a)};function u9(a){K(this,a,0,-1,null)}w(u9,J);u9.prototype.P=function(){return L(this,1)};u9.prototype.getMessage=function(){return N(this,v9,2)};function v9(a){K(this,a,0,1,null)}w(v9,J);var w9={};function x9(a){K(this,a,0,-1,null)}w(x9,J);w9[100413133]=new p5(100413133,x9);function y9(a){K(this,a,0,-1,null)}w(y9,J);w9[101605819]=new p5(101605819,y9);function z9(a){K(this,a,0,-1,null)}w(z9,J);var A9=new p5(100922934,z9);w9[100922934]=A9;function B9(a,b,c){C.call(this,b,a);this.data=c}w(B9,C);function C9(a){F.call(this);this.v=!1;this.g=null;this.o=new E(this);A(this,this.o);this.w=a;this.j=new jS;A(this,this.j)}w(C9,F);C9.prototype.connect=function(){this.v||(this.v=!0,this.g=this.w.g,this.o.listen(this.g,"message",this.A.bind(this)),this.g.start())};C9.prototype.A=function(a){this.j.Bd(r(function(){var b=new v9(a.g.data),c;a:{for(var d in w9)if(c=w9[Number(d)],D4(b,c))break a;c=null}c&&(d="db_"+c.g,b=D4(b,c),this.H(new B9(this,d,b)))},this),0)};
C9.prototype.J=function(){if(this.g){var a=new u9;M(a,1,0);this.g.postMessage(a.pb());this.g.close()}C9.F.J.call(this)};function D9(a){this.g=a};function E9(a){K(this,a,0,-1,null)}w(E9,J);E9.prototype.P=function(){return L(this,1)};function F9(a){K(this,a,0,-1,null)}w(F9,J);F9.prototype.P=function(){return L(this,1)};function G9(a){K(this,a,0,-1,null)}w(G9,J);G9.prototype.P=function(){return L(this,1)};function H9(a){K(this,a,0,-1,I9)}w(H9,J);var I9=[1];function J9(a){K(this,a,0,-1,K9)}w(J9,J);var K9=[1];function L9(a){K(this,a,0,-1,null)}w(L9,J);L9.prototype.getId=function(){return L(this,1)};
L9.prototype.getTitle=function(){return L(this,2)};L9.prototype.setTitle=function(a){M(this,2,a)};L9.prototype.w=function(){return L(this,3)};function M9(a,b,c){y.call(this);this.w=qg();this.g=c||Oh();this.j=new E(this);A(this,this.j);b=new Ds(b);Ts(b,"ouid",a);a=m.location.protocol;this.A=(a?a+"//":"")+b.g;this.o=this.g.ua("iframe",{style:"display:none",src:b.toString()});this.j.listen(m,"message",this.B);this.g.g.body.appendChild(this.o);this.v=!1}w(M9,y);function N9(a){var b=new E9;M(b,1,1);return O9(a,b).then(function(a){return new C9(new D9(a.port))}.bind(a))}
function P9(a,b){var c=new E9;M(c,1,2);var d=new H9;M(d,1,b||[]);P(c,2,d);return O9(a,c).then(function(a){a=N(a.response,J9,3);return O(a,L9,1)}.bind(a))}
function O9(a,b){return a.w.g.then(function(a){G4("Sending message to the docs offline iframe api. Type:"+b.P());var d=new MessageChannel;a.postMessage(b.pb(),[d.port2]);var e=qg();d.port1.onmessage=r(function(a){a=new Q9(a);a.response&&N(a.response,G9,2)?e.o(N(a.response,G9,2)):e.j(a)},this);var f=Gg(e.o.bind(e),3E4);F4(e.g,function(){d.port1.close();Hg(f)});return e.g}.bind(a))}
M9.prototype.B=function(a){(a=a.g)&&a.origin==this.A&&a.source==this.o.contentWindow&&!this.v&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],A(this,a),this.w.j(a),this.v=!0),B(this.j))};M9.prototype.J=function(){this.g.Pe(this.o);M9.F.J.call(this)};function Q9(a){this.response=a.data?new F9(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function R9(a){K(this,a,0,1,null)}w(R9,J);function S9(a){K(this,a,0,-1,null)}w(S9,J);var T9=new p5(1E3,S9);function U9(a){K(this,a,0,-1,V9)}w(U9,J);var V9=[1];U9.prototype.bb=function(){return O(this,qk,1)};function W9(){}la(W9);function X9(a,b){return sc(a,function(a){return a==b})||""}
var Y9={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,"vnd.google-apps.fusiontable":764,
"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.sites":763,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,
"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,
"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,
"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},Z9={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},
$9={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},a$={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,
"x-sony-srf":324,"x-raw":322,webp:325},b$={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},c$={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},d$={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,
"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function e$(a){var b=new qk,c=a.getId();M(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=L(a,5),d=L(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&yk(b,c);d=a.w();W9.U();c=f$[d];if(!c)throw Error("Unexpected document type: "+d);var e;a:{d=[Y9,Z9,a$,b$,c$,d$];for(e=0;e<d.length;e++){var f=d[e];if(rc(f,c)){e=f;break a}}e=$9}d=e==Y9?"application":e==Z9?"audio":e==a$?"image":e==b$?"multipart":e==c$?"text":e==d$?"video":"";c=X9(e,c);(c=d?d+"/"+c:c)&&tk(b,c);(c=g$[L(a,9)])&&M(b,25,c);c=!L(a,10);M(b,51,c);
Jk(b,L(a,8));a=new Ok;M(a,1,1);Rj(b,60,[a]);return b}function h$(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];L(e,8)&&(a||L(e,10))&&c.push(e$(e))}return c}var f$={kix:711,drawing:712,punch:714,ritz:715},g$={3:1,2:3,4:4,1:2};function i$(a,b,c){this.v=a;this.w=c;this.o=b;this.j=[];this.g=[]}l=i$.prototype;l.Ti=function(){var a=new R9;C4(a,T9,new S9);var b="request-cello-items"+this.o.Hk++,a=R8("docslocalstore",a.pb(),b),c=new G;this.o.sendRequest(b,a,r(this.bw,this,c),r(c.$,c));return c};l.un=function(a){var b=new G;P9(this.v,a).then(r(function(a){b.callback(h$(this.w,a))},this),r(b.$,b));return b};l.Dl=function(a){this.j.push(a)};l.Qg=function(a){0==this.g.length&&Gg(this.My,5E3,this);Tb(this.g,a)};
l.ym=function(a){var b=[];a.forEach(function(a){var d=new il;M(d,2,a);d.setItem(new qk);var e=d.getItem();M(e,1,a);Jk(d.getItem(),!1);b.push(d)},this);j$(this,b)};l.My=function(){var a=this.g;this.g=[];Li(this.un(a),function(a){a=a.map(k$);j$(this,a)},ba(),this)};function k$(a){var b=new il,c=a.getId();M(b,2,c);b.setItem(a);return b}function j$(a,b){for(var c=0;c<a.j.length;c++)a.j[c](b)}l.bw=function(a,b){var c=new U9(b);a.callback(c.bb())};function l$(){}
function m$(a,b){switch(b.type){case "status":var c=b.data,d=new $8,e=c.health,f=c.state,h=c.lastSynced,k=c.syncFailCount,p=c.uncaughtExceptionCount,t=new d9;e&&e in a.g&&M(t,1,a.g[e]);f&&f in a.o&&M(t,2,a.o[f]);null!=h&&M(t,3,h);null!=k&&M(t,4,k);null!=p&&M(t,5,p);C4(d,e9,t);if(f=c.optin)c=f.state,e=f.result,f=f.email,h=new o9,c in a.j&&M(h,1,a.j[c]),null!=e&&M(h,2,e),f&&M(h,3,f),C4(d,p9,h);return d;case "sync":a:switch(c=b.data,d=new $8,c.type){case "start":c=n$(a,c.data,1);C4(d,j9,c);break;case "done":c=
n$(a,c.data,2);C4(d,j9,c);break;case "fail":c=n$(a,c.data,3,c.errorType);C4(d,j9,c);break;case "batch_started":f=c.data;c=f.candidates;e=f.total;f=f.isInitialSync;h=new s9;null!=c&&h.setCandidates(c);null!=e&&M(h,2,e);null!=f&&M(h,3,f);C4(d,t9,h);break;case "batch_done":e=c.data;c=e.failed;e=e.total;f=new q9;null!=c&&M(f,1,c);null!=e&&M(f,2,e);C4(d,r9,f);break;default:d=null;break a}return d;case "optin":return d=new $8,c=new o9,M(c,1,2),M(c,2,2),C4(d,p9,c),d;case "localStoreChange":c=b.data;d=c.type;
e=c.data;c=new l9;switch(d){case "added":M(c,1,e||[]);break;case "removed":M(c,2,e||[])}d=new $8;C4(d,n9,c);return d;default:return null}}function n$(a,b,c,d){var e=b.ids,f=b.completed;b=b.total;var h=new h9;M(h,1,c);e&&M(h,2,e||[]);null!=f&&M(h,3,f);null!=b&&M(h,4,b);d&&d in a.v&&M(h,5,a.v[d]);return h}l$.prototype.g={bad:f9.vq,good:f9.Hq,offline:f9.Wq};l$.prototype.o={dead:g9.Aq,disabled:g9.Bq,offline:g9.Xq,optout:g9.dr,noauth:g9.Vq,reoptin:g9.gr,running:g9.lr,starting:g9.yr};
l$.prototype.j={check:1,"in":2,out:3};l$.prototype.v={document_sync_fail:k9.Cq,model_sync_fail:k9.Sq,database_broken:k9.zq};function o$(){this.o=new l$;this.g={};this.j=[]}function p$(a,b,c){b=b.g;b in a.g||(a.g[b]=[]);a.g[b].push(c)}o$.prototype.v=function(a){var b;a:switch(b=this.o,a.type){case "syncWorkerMessageProto":b=new $8(a.data);break a;case "event":b=m$(b,a.data);break a;default:b=null}if(b)for(var c in this.g){if(a=a9[Number(c)]){var d=a;if(a=D4(b,d))for(var d=this.g[d.g],e=0;e<d.length;e++)d[e](a)}}else for(c=0;c<this.j.length;c++)this.j[c](a)};function q$(a,b,c,d){y.call(this);this.j=new my(this.im,c||5E3,this);this.A=d||3;this.v=new E(this);this.g=b||null;this.o=a;this.w=!1}w(q$,y);l=q$.prototype;l.Cd=0;l.Og=!1;l.start=function(){this.Og||(this.Og=!0,this.g&&this.v.listen(this.g,["y","z"],this.Bw),r$(this))};function r$(a){a.Cd=0;if(!a.g||a.g.mb())a.o.connect(),a.j.start()}l.stop=function(a){this.j.stop();this.v.removeAll();this.Cd=0;this.Og=!1;a&&this.o.disconnect()};l.Bw=function(){this.g.mb()?(this.w=!0,this.im()):this.j.stop()};
l.im=function(){var a=this.o,b=r(this.Yu,this);if(V8(a))a.Nj(3,b);else{var c=r(a.Nj,a,1,b),b=r(a.Nj,a,2,b),d="request-status"+a.Hk++,e=R8("status",{},d);a.sendRequest(d,e,c,b,500)}};l.Yu=function(a){if(this.Og){switch(a){case 1:this.Cd=0;break;case 2:this.w||this.Cd>=this.A?(this.Cd=0,this.o.disconnect(),r$(this)):this.Cd++;break;case 3:this.Cd=0,this.o.disconnect(),r$(this)}this.g&&!this.g.mb()||this.j.start();this.w=!1}};
l.J=function(){this.stop();B(this.j);delete this.j;B(this.v);delete this.v;delete this.g;delete this.o;q$.F.J.call(this)};function s$(a){y.call(this);this.Va=a;this.g=null;this.D=hq(this.Va,cN);this.o=!1;this.N=a.get("c");this.A=this.j=null;this.C=qg();t$(this);this.v=null;this.B=a.get(Xp);this.K=new E(this);A(this,this.K)}w(s$,y);l=s$.prototype;
l.start=function(){this.o=!0;if(!this.j){var a=new o$;p$(a,e9,r(this.dx,this));p$(a,p9,r(this.Jw,this));p$(a,j9,r(this.hx,this));p$(a,t9,r(this.gx,this));p$(a,r9,r(this.fx,this));p$(a,n9,r(this.ew,this));p$(a,c9,r(this.Hw,this));var b=r(this.Rs,this);a.j.push(b);this.xp(a);this.j=this.Va.get(Zp).create(this.Va);a=r(a.v,a);this.j.fm=a;this.v=new q$(this.j,this.N);this.j.connect();this.v.start()}this.A||(a=this.Va.get(Vp),a=L(a,2),b=this.Va.get(Yp),b=Hs(Fs(new Ds,b.g),"/offline/iframeapi"),this.A=new M9(a,
b.toString()),N9(this.A).then(r(this.C.j,this.C)))};function t$(a){a.C.g.then(r(function(a){a.connect();this.K.listen(a,"db_"+A9.g,this.Bv)},a))}l.Bv=function(a){a=L(a.data,1);this.g.Qg([a])};l.xp=ja;l.Rs=ba();l.dx=function(a){L(a,4);switch(a.getState()){case 8:break;case 3:this.o=!1;break;case 7:this.o=!1;break;case 2:this.o&&this.stop();break;case 4:break;case 6:this.restart();break;default:a.getState()}};
l.Jw=function(a){switch(a.getState()){case 2:2!=this.B.g.get()&&(u$(this.B,2),v$(this));break;case 3:this.o&&(a.xn(),L(a,3),this.stop(),u$(this.B,3),v$(this));break;case 1:break;default:a.getState()}};l.Hw=function(a){a=L(a,1);2==a?this.restart():3==a&&this.stop()};l.hx=function(a){a.w();var b=L(a,2);a.C();switch(a.P()){case 1:break;case 2:this.g&&this.g.Qg(b);break;default:a.P()}};l.gx=function(a){L(a,1);L(a,2);L(a,3)};l.fx=function(a){L(a,2);L(a,1)};
l.ew=function(a){var b=L(a,1);a=L(a,2);this.g&&(0<b.length&&this.g.Qg(b),0<a.length&&this.g.ym(a))};function v$(a){if(a.D)if(2==a.B.g.get()){var b=a.Va.get(Vp),c=a.A,d=a.j,b=null!=L(b,10)?L(b,10):!1;a.g=new i$(c,d,b);c=a.D;a=a.g;B4(c.g.C,!0);c=c.g.qg;c.j=a;c.o=!1;c.gi()}else a.g=null,a=a.D,B4(a.g.C,!1),a=a.g.qg,a.j=null,a.o=!1,a.gi()}l.restart=function(){this.stop();this.start()};l.stop=function(){this.o=!1;B(this.v);this.v=null;B(this.j);this.j=null};var w$=[3,4,5];function x$(a){s$.call(this,a);this.w=LZ.U();this.G=a.get(iO)}w(x$,s$);l=x$.prototype;l.start=function(){x$.F.start.call(this);this.Va.get(Xp).listen(this.zz,this);var a=r(this.Tx,this),b=r(this.Sx,this);Li(this.G.j.Ad(),a,b||null)};l.Sx=ba();l.Tx=function(){this.G.o.Ti()};l.zz=function(){var a=this.Va.get(Xp);np.U().K=2==a.g.get();2==a.g.get()||x4(this.w,"od")};l.xp=function(a){p$(a,c9,r(this.Iw,this));p$(a,j9,r(this.ix,this));p$(a,e9,r(this.jx,this))};
l.Iw=function(a){var b=L(a,1),c=np.U();c.K=2==b;2==b&&(a=L(a,2),Mb(w$,a)&&c.H("o"))};l.ix=function(a){if(a){a.w();a.C();a.C();a.w();var b=this.w;a.C()==a.w()?x4(b,"s"):x4(b,"sg")}};l.jx=function(a){"u"==this.w.jd()&&x4(this.w,0==L(a,4)?"s":"sg")};l.Bs=function(a){var b=this.G;return b.o?b.o.j[a]||"":""};function y$(){};function z$(a,b,c){this.g=b;this.j=c||a;A(a,this)}w(z$,y);z$.prototype.J=function(){for(var a=0;a<this.g.length;a++)this.g[a].j?this.g[a].j(this.j):this.g[a].unlistenScope&&this.g[a].unlistenScope(this.j)};function B$(){this.g=[];this.j=0}l=B$.prototype;l.add=function(a,b){a&&(this.g.push(new C$(a,b)),b&&b instanceof y&&fc(b,v(this.Fk,b),this))};l.remove=function(a,b){if(a)for(var c=0;c<this.g.length;c++){var d=this.g[c];if(d.g===a&&d.scope===b){D$(this,c);break}}};l.Fk=function(a){for(var b=0;b<this.g.length;)this.g[b].scope===a?D$(this,b):b++};function D$(a,b){a.j&&(a.g=a.g.slice());a.g.splice(b,1)}
function E$(a,b){a.j++;for(var c=!1,d=a.g,e=d.length,f=0;f<e;f++){var h=d[f];h.scope&&s5(h.scope)?c=!0:(h=r(h.g,h.scope||null),b(h))}c&&(a.g=Eb(a.g,function(a){return!a.scope||!s5(a.scope)}));a.j--}l.va=function(){return this.g.length};l.Pa=function(){return 0==this.g.length};function C$(a,b){this.g=a;this.scope=b};function F$(){this.g=null}function G$(a){a.g&&E$(a.g,function(a){a(null)})}F$.prototype.listen=function(a,b){this.g||(this.g=new B$);this.g.add(a,b)};F$.prototype.j=function(a){this.g&&this.g.Fk(a)};function H$(){this.g=null}w(H$,F$);function I$(){};function J$(){this.o=new H$}w(J$,I$);J$.prototype.w=function(){G$(this.o)};J$.prototype.listen=function(a,b){this.o.listen(a,b)};J$.prototype.j=function(a){this.o.j(a)};var K$={};function aaa(){};function L$(){this.g=null;K$["drive.obs.ObservableProp"]?K$["drive.obs.ObservableProp"]++:K$["drive.obs.ObservableProp"]=1}function baa(a,b,c){a.g&&E$(a.g,function(a){a(b,c)})}L$.prototype.observe=function(a,b,c){K$["drive.obs.ObservableProp.observer"]?K$["drive.obs.ObservableProp.observer"]++:K$["drive.obs.ObservableProp.observer"]=1;M$(this).add(a,b);c&&a.call(b||null,this.get(),this.get())};L$.prototype.listen=function(a,b){M$(this).add(r(this.v,this,r(a,b)),b)};
L$.prototype.v=function(a){a.call(null,new aaa)};L$.prototype.A=function(a){M$(this).Fk(a)};L$.prototype.unlistenScope=L$.prototype.A;L$.prototype.w=function(a){new z$(a,[this])};function M$(a){a.g||(a.g=new B$);return a.g};function N$(a,b){L$.call(this);this.o=a;this.B=b||caa}w(N$,L$);N$.prototype.get=g("o");function caa(a,b){return a===b};function O$(a,b){N$.call(this,a,b)}w(O$,N$);O$.prototype.set=function(a,b){if(b||!this.B(a,this.o)){var c=this.o;this.o=a;baa(this,a,c)}};function P$(){this.o=new H$;this.v=this.g=new O$(1);this.v.listen(this.w,this)}w(P$,J$);function u$(a,b){switch(b){case 2:a.g.set(2);break;case 3:a.g.set(3);break;case 1:a.g.set(1)}};function daa(a){a=a.get(Vp);this.g=L(a,4);a.Rb();L(a,2);this.j=null!=L(a,7)?L(a,7):!1}function Z8(a){var b=Hs(Fs(new Ds,a.g),"/swproxy");a.j||Ts(b,"optin","true");return b};function Q$(a){y.call(this);this.o=a||Oh();this.v=new E(this);A(this,this.v);this.j=this.g=null;this.w=0}w(Q$,y);Q$.prototype.start=function(){this.j=qg();this.g=this.o.ua("IFRAME",{src:"/offline/fetchcookies",style:"display: none;"});this.o.g.body.appendChild(this.g);this.v.listen(m,"message",this.B);this.w=Gg(this.A,1E4,this);return this.j.g};Q$.prototype.A=function(){this.j.o("timed out");R$(this)};
Q$.prototype.B=function(a){a=a.g;a.source==this.g.contentWindow&&a.origin==Bi(this.o).location.origin&&"loaded"==a.data&&(this.j.j(),R$(this))};function R$(a){a.g&&(a.o.g.body.removeChild(a.g),a.g=null);a.j=null;a.v.removeAll();Hg(a.w);a.w=0}Q$.prototype.J=function(){R$(this);Q$.F.J.call(this)};var eaa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,faa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function S$(a,b,c){var d="persistent"==a?faa:eaa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):m.webkitStorageInfo?(d=m.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function gaa(a,b){S$("temporary",function(c){S$("persistent",function(b,e){var f=c+b;a(f,e-f)},b)},b)};function T$(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+Xq(KX({id:"docs-offline-optinpromo-confirm-close",content:Tq("Close")}))+"</div></div>");return Kq(a)};function U$(a,b){F.call(this);this.j=b||Oh();this.G=a;this.o=new E(this);A(this,this.o);this.g=new WX(b);this.g.$h=!1;var c=this.g.o;IU(c);c.Ej=!1;this.g.M.push("docs-offline-optinpromo");this.g.render();c=this.g.j;ri(c,!0);ST(c,"dialog");TT(c,"labelledby","docs-offline-optinpromo-title");TT(c,"describedby","docs-offline-optinpromo-description");A(this,this.g);this.C=new LX(null);A(this,this.C);this.B=new LX(null);A(this,this.B);this.A=new LX(null);A(this,this.A);this.D=this.w=this.v=null;V$(this,
W$)}w(U$,F);
function W$(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="javascript:void(0)" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="javascript:void(0)" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+Xq(KX({id:"docs-offline-optinpromo-optin",
content:Tq("Turn on offline access"),style:2}))+Xq(KX({id:"docs-offline-optinpromo-decline",content:Tq("No thanks"),style:0}))+"</div>");return Kq(a)}
function V$(a,b){var c;c=Eq(b,void 0,void 0,new Ph(void 0));var d=a.g;d.O=c;XX(d,c);switch(b){case W$:a.o.listen(a.g,"show",a.Nw);a.C.Ga(a.j.I("docs-offline-optinpromo-optin"));ee(a.o,a.C,"action",r(a.Ew,a));a.B.Ga(a.j.I("docs-offline-optinpromo-decline"));ee(a.o,a.B,"action",r(a.wv,a));a.v=a.j.I("docs-offline-optinpromo-link-learn-more");a.w=a.j.I("docs-offline-optinpromo-link-show-less");a.D=a.j.I("docs-offline-optinpromo-learn-more-container");a.o.listen(a.v,"click",r(a.bq,a,!0)).listen(a.w,"click",
r(a.bq,a,!1));break;case T$:a.A.Ga(a.j.I("docs-offline-optinpromo-confirm-close"));ee(a.o,a.A,"action",r(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}}l=U$.prototype;l.bq=function(a){ho(this.v,!a);ho(this.w,a);ho(this.D,a);(a?this.w:this.v).focus();return!1};l.Ew=function(){this.H(new C("gb"));this.G?V$(this,T$):this.show(!1)};l.wv=function(){this.H(new C("hb"));this.show(!1)};l.show=function(a){this.g.W(a);a||this.H(new C("ib"))};
l.Nw=function(){this.g.j.focus();this.H(new C("fb"))};function haa(a){this.g=a};function X$(a,b,c,d,e){this.B=b;this.g=c;this.j=a;this.C=d;this.v=null;this.w=yo(Q(),"docs-offline-lsuid");this.o=e;this.o.Rb()}X$.prototype.D=function(a){(a=a.hd())&&this.j?iaa(this,r(this.G,this,a)):this.g.call()};function iaa(a,b){K7(a.j.g.v,r(function(a){a&&0!=a.length?this.g(Error("Aborting opt-in because there is another user in LocalStorage.")):b()},a),a.g)}
X$.prototype.G=function(a){try{var b=new G6(a.id,!0);b.setProperty("emailAddress",a.ea);b.setProperty("locale",a.l);b.setProperty("managingDomain",a.md);b.setProperty("optInSecret",a.s);var c=a.ft;T4(b,"fastTrack",n(c)?c:!0);T4(b,"internal",!!a.i);var d=a.r;null!=d&&b.setProperty("optInReasons",d);this.v=b;this.j.write([b],r(this.A,this));return b}catch(e){throw this.g(),e;}};
X$.prototype.A=function(){var a=m.localStorage;if(!a)throw Error("Local storage not available");var a=new haa(a),b=Q4(this.v,"emailAddress")||"",c;c=(c=a.g.getItem("optInLog"))?Nf(c):[];var d={};d.email=b;d.timestamp=za();c.push(d);a.g.setItem("optInLog",Of(c));m.localStorage&&(a=Q4(this.v,"optInSecret"),m.localStorage.setItem("docs-ois",a),m.localStorage.removeItem("docs-coo"),o5(!1),n5());t4()?a6(new $5):(a=this.w,b=new ES,!t4()&&y4(b)&&(a=yo(uo.U(),"olbu")+"/backgroundshell#ouid="+a,Bi(new Ph).open(a,
"Docs Offline Background Page","background")));this.B.call()};function Y$(a,b,c,d,e,f){y.call(this);this.o=e||Oh();this.K=a;this.A=b;this.g=c;this.G=f||null;this.D=d;this.v=this.j=null;this.B=this.C=!1;this.w=new E(this);A(this,this.w)}w(Y$,y);l=Y$.prototype;
l.init=function(a,b){var c=b||Ye;if(wo(Q(),"docs-offline-eeooip")&&!a&&"disabled-or-not-installed"!=u4(new ES)){var d=xo(Q(),"docs-offline-oimrb");gaa(r(function(a,b){var h=b>d;h&&(this.w.listen(this.A,"z",this.Ov).listen(this.A,"y",this.Iu),this.G?this.w.listen(this.G,"eb",this.Pj):this.w.listen(Bi(this.o),"focus",this.Pj).listen(Bi(this.o),"blur",this.Pj),Z$(this));c(h)},this),r(function(a){this.g.log(Error("Could not check disk quota for offline promo: "+a));c(!1)},this))}else c(!1)};
l.Ov=function(){Y4()||m5(!0);Z$(this)};l.Iu=function(){Z$(this)};l.Pj=function(){Z$(this)};
function Z$(a){if(l5()&&a.o.g.hasFocus()&&a.A.mb()&&!a.B){if(!a.C){a.C=!0;var b=cV(cV(new XU,{key:"yes",caption:"Start Syncing"},!0),eV,!1,!0);a.v=oV("Sync your work to this computer?",Re("Docs, Sheets and Slides can keep your work on this computer so you can edit even when you're offline.",Pe("br"),Pe("span",{"class":"docs-offline-optin-confirm-notice"},"Not recommended on public or shared computers.")," ",Pe("a",{href:se("#TODO")},"Learn More")),a.yp,a.Vr,a,void 0,b,a.o);A(a,a.v);ee(a.w,a.v,"afterhide",
a.Fy)}}else a.v&&a.v.W(!1);if(b=a.A.mb())try{b=!!m.localStorage.getItem("docs-wownoi")}catch(d){b=!1}if(b=b&&!l5()){var c;try{c=!!m.localStorage.getItem("docs-uoo")}catch(d){c=!0}b=!c}b&&!Y4()&&$v.get(yo(Q(),"sgcn"))&&a.o.g.hasFocus()?a.j||(a.j=new U$(!1,a.o),A(a,a.j),a.w.listen(a.j,"gb",a.Fw).listen(a.j,"hb",a.Dw).listen(a.j,"ib",a.$r),a.j.show(!0)):a.j&&a.j.show(!1)}l.yp=function(){this.B=!0;(new Q$(this.o)).start().then(this.fs,this.Bh,this)};
l.fs=function(){var a=xo(Q(),"lssv"),a=new j8(this.g,"OfflinePromoControllerLockSessionId",0,null,!1,a,!0);A(this,a);Li(a.create(r(this.Bh,this)),r(this.rz,this),r(this.Bh,this))};l.Vr=function(){n5()};
l.rz=function(a){a=a.g;if(a.j)throw Error("Called setWritable on an already writable localstore.");a.j=!0;a=new X$(a,r(this.Kw,this),r(this.Bh,this),[8],this.K);var b=(new Ls).add("oir",a.C),c=["json","1","rt","r"];a.o.o.g.g.ouid||Tb(c,["ouid",a.w]);UP(VP(WP(YP(ZQ($Q(sS(a.o,"/offline/optin")).v(c),b.toString()),2),r(a.D,a)),v(a.g,void 0)))};
l.Kw=function(){n5();this.B=!1;var a=yo(Q(),"docs-offline-hsu"),a=Ke("<div>The next time you're offline, just visit <a href=\"//"+(a+('">'+(a+'</a> to create and edit without interruption. <a href="https://support.google.com/docs/answer/2375012?hl=en">Learn more</a>')))+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">',null),b=this.o,c=cV(new XU,{key:"ok",caption:"Got it"},!0,!0),a=oV("Your documents are syncing",
a,null,null,this,"docs-offline-welcomepromo",c,b);mq(a.yc(),"docs-offline-welcomepromo-bg");A(this,a)};l.Bh=function(a){this.B=!1;VO(this.g,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new S0("Turning on offline access failed. Please try again later.",this.o);a.render();a.W(!0);A(this,a)};l.Fw=function(){this.D.g(2054);m5(!1);this.yp()};l.Dw=function(){this.D.g(2055);m5(!1);o5(!0)};l.$r=function(){B(this.j);this.j=null};l.Fy=function(){B(this.v);this.v=null;this.C=!1};function $$(){y.call(this);this.g=null}w($$,rj);$$.prototype.Fa=function(a){this.g=a;jq(this.g,Vp,y5);gq(this.g,[{id:Up,Db:y$},{id:Xp,Db:P$},{id:Yp,Db:daa}]);a=new O8(this.g);a.init();jq(this.g,iO,a)};$$.prototype.o=function(){if("ok"==u4(this.g.get(jO))){var a=new x$(this.g);jq(this.g,Wp,a);a.start()}};$$.prototype.j=function(){return new t5(this.g.get(bO))};$$.prototype.v=function(){return new Y$(this.g.get(eO),this.g.get("c"),this.g.get(cO),this.g.get(hO),this.g.get(bO))};uj(yj("offline"),$$);
(function(a){function b(a){d.push({create:function(b){var c=Array.prototype.slice.call(arguments);c.unshift(a.Db);return bf.apply(null,c)}})}for(var c=arguments,d=[],e=0;e<c.length;e++)b(c[e]);E4(function(a){for(var b=0;b<d.length;b++)jq(a,c[b].id,d[b])})})({id:Zp,Db:Y8});Kj(xj.U(),"offline");Oj("offline");
