eQ.prototype.QZ=ZT(186,function(a){return this.B[a]||[]});jmb.prototype.QZ=ZT(185,function(){return[]});rK.prototype.Iea=ZT(169,function(a){for(var b=Math.max(this.o.length,a.o.length),c=[],d=0;d<b;d++)c[d]=zK(this,d)|zK(a,d);return new rK(c,this.j|a.j)});
function gwc(a,b){if(0==a.length)throw Error("number format error: empty string");var c=b||10;if(2>c||36<c)throw Error("radix out of range: "+c);if("-"==a.charAt(0))return uK(gwc(a.substring(1),c));if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character');for(var d=sK(Math.pow(c,8)),e=tK,f=0;f<a.length;f+=8){var h=Math.min(8,a.length-f),k=parseInt(a.substring(f,f+h),c);8>h?(h=sK(Math.pow(c,h)),e=yK(e,h).add(sK(k))):(e=yK(e,d),e=e.add(sK(k)))}return e}
function hwc(a){wc(this,a,0,-1,null)}z(hwc,vc);function iwc(a){wc(this,a,0,-1,jwc)}z(iwc,vc);var jwc=[6];iwc.prototype.hE=function(){return null!=B(this,4)?B(this,4):"us"};function kwc(a){wc(this,a,0,-1,null)}z(kwc,vc);kwc.prototype.getUrl=function(){return B(this,2)};kwc.prototype.Vz=function(){return B(this,9)};function lwc(a){wc(this,a,0,-1,mwc)}z(lwc,vc);var mwc=[1];function nwc(a,b,c,d){this.o=a;this.C=b;this.j=c;this.B=d}nwc.prototype.bb=g("B");nwc.prototype.getUrl=g("C");function owc(a,b,c){J.call(this);this.B=a;this.o=b;this.C=c;this.j={}}z(owc,J);var pwc={1:"web",2:"drive"},qwc={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function rwc(a,b){if(!Vf(Yf(),"docs-els")||!a.o||!du(a.C)||b.isEmpty())return kj([]);var c=new iwc;C(c,2,Ka(b.j)?b.o:b.j);C(c,1,0);C(c,7,0);var d={},e=new bj,f=fb();d.linksrequest=c.Yb();c=zi(Ai(xi(Ci(a.o.Xe("/links"),d).lf("id",a.B),1),e.Kb,e),e.Fd,e).pe();a.j[f]=c;return hj(e,function(){delete this.j[f]},a).addCallback(swc)}
function swc(a){var b=[];if(!a)return b;a=new lwc(a.vf());a=YT(a,kwc,1);for(var c=0;c<a.length;++c){var d=a[c],e=B(d,5),f=pwc[B(d,6)],h;h=d;h=null!=B(h,7)?B(h,7):0;h=qwc[h];e&&f&&h&&b.push(new nwc(e,d.getUrl(),f,h))}return b}owc.prototype.R=function(){for(var a in this.j)L(this.j[a]);owc.L.R.call(this)};function twc(a){return a=""+('<div class="docs-link-chipselectedlinksuggestion">'+SD({icon:"docs-icon-img "+Y(a.pF)})+uwc({KB:At(""+Y(a.KB))})+'<div id="'+Z(a.sf.i5)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+Et("Discard the currently selected suggestion")+'" role="button">'+SD({icon:"docs-icon-img docs-icon-close-small"})+"</div></div>")}
function vwc(a){return'<div class="docs-link-infilelinksuggestiongroup-cb">'+SD({icon:"docs-icon-img docs-zippy-open",Is:"docs-link-infilelinksuggestiongroup-cb-openarrow"})+SD({icon:"docs-icon-img docs-zippy-closed",Is:"docs-link-infilelinksuggestiongroup-cb-closearrow"})+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+Y(a.title)+"</div></div>"}
function wwc(a){return a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.Tb?"rtl":"ltr")+'" tabIndex="1" role="dialog" aria-label="'+Et("Edit or Insert link")+'"><div class="docs-link-insertlinkbubble-leftpane">'+Jt(a.nya)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+Jt(a.KBa)+"</div></div>")}
function xwc(a){return"<div>"+('<div class="docs-link-insertlinkbubble-urlholder" id="'+Z(a.sf.$ka)+'"><input type="text" class="docs-link-insertlinkbubble-url jfk-textinput" id="'+Z(a.sf.x6)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Z(a.sf.VH)+'" tabIndex="0"/><div class="docs-link-insertlinkbubble-linkchip" id="'+Z(a.sf.xja)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+Z(a.sf.VH)+'" tabIndex="-1"></div></div>')+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+
Z(a.sf.wN)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+Z(a.sf.$ia)+'" role="alert"></div></div>'}function ywc(a){return a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+Z(a.sf.x6)+'">Link</label>')}function zwc(a){return""+wwc(ut(a,{nya:""+ywc(a),KBa:""+xwc(a)}))}
function Awc(a){return a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+Z(a.sf.aka)+'">Some suggestions are not available offline.</div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+Z(a.sf.Fka)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+Z(a.sf.Gka)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+Z(a.sf.yja)+'"></div></div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+
Z(a.sf.VH)+'" role="listbox"></div>'+(a.sjb?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+Z(a.sf.jka)+'" tabIndex="0">'+SD({icon:"docs-icon-img docs-icon-search-this-document"})+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+Z(a.sf.kka)+'"></div></div>':"")+"</div>")}
function Bwc(a){var b=""+Y(a.pF),b='<div class="docs-link-linksuggestion" tabIndex="0" role="option">'+('<div class="docs-link-linksuggestion-icon">'+SD({icon:"docs-icon-img "+Y(b)})+"</div>")+(a.hQ?uwc({KB:At(""+Y(a.KB)),hQ:zt(""+a.hQ)}):uwc({KB:At(""+Y(a.KB))}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+Z(a.sf.Mka)+'" href="'+Z(It(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+Et("Open link in a new tab")+'">'+SD({icon:"docs-icon-img docs-icon-popout"})+
"</a>");return b+"</div>"}function uwc(a){return et('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title">'+Y(a.KB)+"</div>"+(a.hQ?'<div class="docs-link-linksuggestion-url">'+Y(a.hQ)+"</div>":"")+"</div>")};function Cwc(a,b){this.j=a;this.o=b}Cwc.prototype.isEmpty=function(){return Ka(this.j+this.o)};Cwc.prototype.equals=function(a){return null!=a&&this.o==a.o&&this.j==a.j};function T7(a){S.call(this,a);this.B=new xD;this.$a(this.B);this.B.Lt=!1;Or(this.B.j,!1);this.B.o.WA=!0;yD(this.B,1,0)}z(T7,S);T7.prototype.ib=function(){T7.L.ib.call(this);var a=this.getElement(),b=this.X();this.tb=b.oa("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.tb);zr(this.tb,"docs-calloutbubble-anchor");this.B.yf("docs-calloutbubble-bubble");this.B.Fj(this.tb);this.B.render(a)};
T7.prototype.setVisible=function(a){if(a!=this.gb()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(R(b,a),this.B.setVisible(a),this.B.xv())}};T7.prototype.gb=function(){return this.B.gb()};function Dwc(a,b,c){sn(a.tb,b,c);a.B.xv()};function Ewc(a){switch(a){case "document":return"Bookmark";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide"}return""};function U7(a,b,c){S.call(this,c);this.o=et(a);this.D=b;this.j=$n(this,Fwc)}z(U7,S);var Fwc={i5:"dllsch"};U7.prototype.ib=function(){var a={};a.sf=this.j;a.KB=this.o;a.pF=this.D;this.ma=Bs(twc,a)};U7.prototype.Ua=function(){U7.L.Ua.call(this);var a=this.X().getElement(this.j.i5);if(!a)throw Error("Hide element should have been found");Hi(U(this),a,this.B)};U7.prototype.B=function(a){var b=this.getElement();R(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function Gwc(a,b){this.o=a;this.B=b}Gwc.prototype.equals=function(a){return this.B==a.B&&this.o.equals(pc(a.o))};
function Hwc(a){var b=tK;if(a instanceof rK){if(0!=a.j||0>AK(a,tK)||0<AK(a,Iwc))throw Error("The address does not look like an IPv4.");b=pc(a)}else{if(!Jwc.test(a))throw Error(a+" does not look like an IPv4 address.");var c=a.split(".");if(4!=c.length)throw Error(a+" does not look like an IPv4 address.");for(var d=0;d<c.length;d++){var e=gb(c[d]);if(isNaN(e)||0>e||255<e||1!=c[d].length&&Ea(c[d],"0"))throw Error("In "+a+", octet "+d+" is not valid");e=sK(e);b=BK(b,8).Iea(e)}}Gwc.call(this,b,4)}
z(Hwc,Gwc);var Jwc=/^[0-9.]*$/,Iwc=xK(BK(vK,32),vK);Hwc.prototype.toString=function(){if(this.j)return this.j;for(var a=f5a(this.o,0),b=[],c=3;0<=c;c--)b[c]=String(a&255),a>>>=8;return this.j=b.join(".")};
function Kwc(a){var b=tK;if(a instanceof rK){if(0!=a.j||0>AK(a,tK)||0<AK(a,Lwc))throw Error("The address does not look like a valid IPv6.");b=pc(a)}else{if(!Mwc.test(a))throw Error(a+" is not a valid IPv6 address.");var c=a.split(":");if(-1!=c[c.length-1].indexOf(".")){a=new Hwc(c[c.length-1]);a=f5a(pc(a.o),0);var d=[];d.push((a>>>16&65535).toString(16));d.push((a&65535).toString(16));Db(c,c.length-1);Hb(c,d);a=c.join(":")}d=a.split("::");if(2<d.length||1==d.length&&8!=c.length)throw Error(a+" is not a valid IPv6 address.");
if(1<d.length){c=d[0].split(":");d=d[1].split(":");1==c.length&&""==c[0]&&(c=[]);1==d.length&&""==d[0]&&(d=[]);var e=8-(c.length+d.length),c=1>e?[]:vVb(c,Sb("0",e),d)}if(8!=c.length)throw Error(a+" is not a valid IPv6 address");for(d=0;d<c.length;d++){e=gwc(c[d],16);if(0>AK(e,tK)||0<AK(e,Nwc))throw Error(c[d]+" in "+a+" is not a valid hextet.");b=BK(b,16).Iea(e)}}Gwc.call(this,b,6)}z(Kwc,Gwc);var Mwc=/^([a-fA-F0-9]*:){2}[a-fA-F0-9:.]*$/,Nwc=d5a(65535),Lwc=xK(BK(vK,128),vK);
Kwc.prototype.toString=function(){if(this.j)return this.j;for(var a=[],b=3;0<=b;b--){var c=f5a(this.o,b),d=c&65535;a.push((c>>>16).toString(16));a.push(d.toString(16))}for(var c=b=-1,e=d=0,f=0;f<a.length;f++)"0"==a[f]?(e++,-1==c&&(c=f),e>d&&(d=e,b=c)):(c=-1,e=0);0<d&&(b+d==a.length&&a.push(""),a.splice(b,d,""),0==b&&(a=[""].concat(a)));return this.j=a.join(":")};var Owc=new e0("http https ftp feed gopher mailto mms news nntp rtsp telnet aim callto ichat".split(" "));
function Pwc(a){a=Ra(a);if(""==a)return null;if("#"==a.charAt(0))return a;try{var b=xj(1,a);if(b){b=b.toLowerCase();if(!Owc.contains(b))return null;if("mailto"==b){var c=Aj(a);a=a.replace(/^mailto/i,"mailto");return c&&yYb(c).uf()?a:null}}else a="http://"+a;a=encodeURI(a).replace(/%5B/g,"[").replace(/%5D/g,"]").replace(/%25/g,"%");var d=yj(a);return!Qwc(a)&&d&&Rwc(d)?uj(xj(1,a).toLowerCase(),wj(xj(2,a)),d.toLowerCase(),Number(xj(4,a))||null,xj(5,a),xj(6,a),Lja(a)):null}catch(e){return null}}
function Qwc(a){return 2083<a.length}function Rwc(a){var b;var c=a;try{b=Ea(c,"[")&&Fa(c,"]")?new Kwc(c.substring(1,c.length-1)):new Hwc(c)}catch(d){b=null}if(b)return!0;a=a.replace(/[.\u3002\uFF0E\uFF61]/g,".");a=a.replace(/\.$/,"");if(253<a.length)return!1;a=a.split(".");if(127<a.length)return!1;for(b=0;b<a.length;b++)if(c=a[b],63<c.length||/[^0-9A-Za-z\-\_]/.test(c)||/[\-\_]$/.test(c)||/^[\-\_]/.test(c)||b==a.length-1&&/^\d/.test(c))return!1;return!0};function V7(a,b,c,d,e){S.call(this,e);this.o=b;this.F=et(a);a=this.X();this.J=a.eK(a.Ui(this.F.toString()));this.D=c;this.M=d;this.H=$n(this,Swc);this.j=null}z(V7,S);var Swc={Mka:"dlstl"};r=V7.prototype;r.bb=g("M");r.getUrl=g("o");r.caa=g("J");r.ib=function(){V7.L.ib.call(this);var a={};a.KB=this.F;a.pF=this.B();var b=this.D;if("infile"!=b){var c=Pwc(this.o);c&&(a.url=pFa(c))}"web"==b&&(a.hQ=this.o);a.sf=this.H;this.ma=Bs(Bwc,a,void 0,this.X())};
r.Ua=function(){V7.L.Ua.call(this);(this.j=this.X().getElement(this.H.Mka))&&Hi(U(this),this.j,this.Dab);Hi(U(this),this.getElement(),this.x4a)};r.Dab=function(a){a.stopPropagation()};r.x4a=function(a){if(a.altKey&&this.j)try{this.j.focus()}catch(c){}else{var b=new Twc(this.o,this.J,this.caa(),this.D,0,this);this.dispatchEvent(b)}a.stopPropagation()};function Twc(a,b,c,d,e,f){M.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.B=d;this.j=b;this.F=c}z(Twc,M);function W7(a,b,c,d){V7.call(this,a,b,"infile",c,d)}z(W7,V7);W7.prototype.B=function(){var a=this.bb();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};W7.prototype.caa=function(){var a=W7.L.caa.call(this),b=this.bb();"slide"!=b&&(b=Ewc(b))&&(a=b+(": "+a));return a};function Uwc(a,b){this.o=a;this.j=b||null}Uwc.prototype.getUrl=g("o");Uwc.prototype.Jc=g("j");function Vwc(a,b,c){a=new Uwc(a,b);b=os(new ns,1);c&&ps(b,c);V.xW.kc(a,b.Ka())};function Wwc(){};function Xwc(a){var b;a=a||{};return et('<div class="docs-spinner">'+(null==(b=a.zmb)||b?'<div class="docs-white-circle"></div>':"")+'<div class="docs-quantum-spinner active">'+Ywc({YX:zt("spinner-blue")})+Ywc({YX:zt("spinner-red")})+Ywc({YX:zt("spinner-yellow")})+Ywc({YX:zt("spinner-green")})+"</div></div>")}
function Ywc(a){return et('<div class="spinner-layer '+Z(a.YX)+'"><div class="spinner-circle-clipper spinner-left"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-gap-patch"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-circle-clipper spinner-right"><div class="spinner-circle spinner-fit"></div></div></div>')};function X7(a,b){S.call(this,a);this.o=b||"docs-loading-indicator";this.j=!0}z(X7,S);X7.prototype.ib=function(){X7.L.ib.call(this);var a=this.getElement(),b=Bs(Xwc,{zmb:!1});a.appendChild(b);zr(a,this.o);this.gb()||R(a,!1)};X7.prototype.setVisible=function(a){if(this.j!=a&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&R(b,a);this.j=a}};X7.prototype.gb=g("j");var Zwc=/(?:mailto:)?([\w.+-]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function $wc(a,b,c,d){V7.call(this,a,b,"drive",c,d)}z($wc,V7);$wc.prototype.B=function(){switch(this.bb()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};function Y7(a,b,c){S.call(this,c);for(c=0;c<a.length;++c)this.$a(a[c],!0);this.H=b;this.o=-1}z(Y7,S);r=Y7.prototype;r.ib=function(){Y7.L.ib.call(this);zr(this.getElement(),"docs-link-linksuggestiongroup")};r.Ua=function(){Y7.L.Ua.call(this);U(this).K(this.getElement(),"keydown",this.rRa)};r.rRa=function(a){if(In(this.Lb())){var b;switch(a.keyCode){case 38:b=-1;break;case 40:b=1;break;default:return}this.gea(this.o+b)&&(a.preventDefault(),a.stopPropagation())}};
r.gea=function(a){if(0>a||a==this.Ec())return!1;try{this.Ic(a).getElement().focus(),this.o=a}catch(b){return!1}return!0};r.m9=function(){if(0<this.Ec())try{this.Ic(0).getElement().focus(),this.o=0}catch(a){}};r.OY=function(){if(0<this.Ec())try{var a=this.Ec();this.Ic(a-1).getElement().focus();this.o=a-1}catch(b){}};function Z7(a,b,c){this.J=a;this.j=this.D=this.F=this.B=null;Y7.call(this,b,"infile",c)}z(Z7,Y7);r=Z7.prototype;r.ib=function(){Z7.L.ib.call(this);var a=this.X(),b=this.getElement();this.j=Bs(vwc,{title:this.J});this.B=a.oa("DIV");this.F=new JD(this.j,this.B);a.appendChild(b,this.j);a.appendChild(b,this.B)};r.Lb=function(){if(!this.B)throw Error("No suggestion holder found in infile link suggestion group");return this.B};
r.Ua=function(){Z7.L.Ua.call(this);this.D||(this.D=new Mr(this.j),K(this,this.D));U(this).K(this.F,"toggle",this.mab).K(this.j,"keypress",this.e4a).K(this.D,"focusout",this.WZa)};r.WZa=function(){Br(this.j,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};r.e4a=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};r.mab=function(a){Dr(this.j,"docs-link-infilelinksuggestiongroup-cb-open",a.Zw)};r.m9=function(){axc(this)};r.OY=function(){this.F.YA()?Z7.L.OY.call(this):axc(this)};
r.gea=function(a){var b=document.activeElement==this.j;return-1!=a||b?Z7.L.gea.call(this,a):axc(this)};function axc(a){try{return a.j.focus(),zr(a.j,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.o=-1,!0}catch(b){}return!1};function bxc(a,b,c,d){V7.call(this,a,b,"web",c,d)}z(bxc,V7);bxc.prototype.B=p("docs-icon-web-result");function cxc(a){a=ob(a,dxc);a=Raa(a,function(a){return a.D});var b=[];$b(a,function(a,d){switch(d){case "infile":Hb(b,exc(a));break;case "drive":case "web":b.push(new Y7(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}function dxc(a){var b=a.getUrl(),c=a.o,d=a.j;a=a.bb();switch(d){case "web":return new bxc(c,b,a);case "drive":return new $wc(c,b,a);case "infile":return new W7(c,b,a);default:throw Error("Unknown corpus: "+d);}}
function exc(a){var b=[];a=Raa(a,function(a){return a.bb()});$b(a,function(a,d){b.push(new Z7(fxc(d),a))});return b}function fxc(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";default:throw Error("Unknown infile suggestion type: "+a);}}function gxc(a,b){return hxc[a.H]-hxc[b.H]}function ixc(a){if(!a)return!1;try{return!!xj(1,a)&&!!yj(a)}catch(b){return!1}}
function jxc(a){var b;if(b=!!a)b=a.match(Zwc),b=(null!=b?b[0]:"")==a;return b}function kxc(a){return xj(1,a)?a.substring(a.indexOf(":")+1):a}var hxc={infile:0,web:1,drive:2};function lxc(a){S.call(this,a);this.D=$n(this,mxc);this.j=[];this.O=this.H=this.V=this.Y=null;this.F=new X7(a,"docs-loading-indicator-small");this.$a(this.F);this.M=new By(this);this.M.Pc(V.dj,jo,this.qRa);this.M.Pc(V.$W,jo,this.x8a);K(this,this.M);this.J=this.P=this.B=null;this.o=-1}z(lxc,S);var mxc={yja:"dllscli",aka:"dllscon",jka:"dllscr",kka:"dllscrt",Fka:"dllscsb",Gka:"dllscsm",VH:"dllscsh"};r=lxc.prototype;r.ib=function(){var a={};a.sf=this.D;a.sjb=Vf(Yf(),"docs-ereft");this.ma=Bs(Awc,a)};
r.Ua=function(){lxc.L.Ua.call(this);var a=this.X();this.V=a.getElement(this.D.Fka);this.Y=a.getElement(this.D.Gka);this.H=a.getElement(this.D.aka);this.O=a.getElement(this.D.VH);var b=a.getElement(this.D.yja);b&&!this.F.getElement()&&this.F.render(b);nxc(this,"i");if(this.B=a.getElement(this.D.jka))this.P=a.getElement(this.D.kka),Hi(U(this),this.B,this.y8a);U(this).K(this.getElement(),"keydown",this.pRa);this.H&&R(this.H,!V.dj.isEnabled());oxc(this)};r.qRa=function(){this.H&&R(this.H,!V.dj.isEnabled())};
r.x8a=function(){oxc(this)};function oxc(a){if(a.B){var b=ixc(a.J),b=V.$W.isEnabled()&&!!a.J&&!b&&!jxc(a.J);R(a.B,b)}}r.pRa=function(a){var b=!1;switch(a.keyCode){case 40:b=pxc(this,1);break;case 38:b=pxc(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function qxc(a){if(a.B&&In(a.B))try{return a.B.focus(),!0}catch(b){}return!1}
function pxc(a,b){var c,d=document.activeElement==a.B;c=a.o+b;if(c>a.j.length||0>c)return a.o=-1,!1;if(c==a.j.length){if(d||!qxc(a))return a.o=-1,!1;a.o=a.j.length;return!0}1==b?a.j[c].m9():a.j[c].OY();a.o=c;return!0}r.y8a=function(a){var b=new Wwc,c=os(new ns,9).Ka();V.$W.kc(b,c);a.stopPropagation()};
function nxc(a,b){if(a.getElement()){var c=a.X(),d=a.Y,e=a.V;a.Lb();switch(b){case "f":c.Ig(d,"Unable to retrieve suggestions at this time.");R(e,!0);R(d,!0);a.F.setVisible(!1);break;case "i":R(d,!1);R(e,!1);a.F.setVisible(!1);break;case "s":c.Ig(d,"Searching\u2026"),R(e,!0),R(d,!0),a.F.setVisible(!0)}}}r.Lb=function(){if(this.O)return this.O;throw Error("Suggestion holder not found");};
function rxc(a,b,c){var d=[];if(c)sxc(a);else{d=a.j;for(c=0;c<a.j.length;++c)a.removeChild(a.j[c],!0);a.j=[]}b=d=Fb(d,b);Nb(b,gxc);d=b;for(c=0;c<d.length;++c)a.$a(d[c],!0),a.j.push(d[c]);a.o=-1;a.Lb().scrollTop=0}function sxc(a){for(var b=0;b<a.j.length;++b)a.removeChild(a.j[b],!0),L(a.j[b]);a.j=[];a.o=-1}function txc(a,b){a.J=b;if(a.P){var c=a.X();oxc(a);b&&c.Ig(a.P,"Find more")}};function $7(a,b,c,d){T7.call(this,d);this.Hj=a;this.j=new NU("Paste a link, or search",d);this.$a(this.j);this.O=$n(this,uxc);this.D=new lxc(d);this.$a(this.D);this.qb=RD("Apply",d);this.$a(this.qb);this.V=new Xj(this.FV,200,this);K(this,this.V);this.Ih=!!c;this.Sb=null;this.Y=!1;this.La=this.J=this.H=null;this.mc=!1;this.P=null;this.cd=!1;this.cb=this.F=null;this.Bf=!1}z($7,T7);var uxc={wN:"dlbbb",$ia:"dlbem",xja:"dlblc",VH:"dlbsh",$ka:"dlbuh",x6:"dlbui"},vxc=["mousedown","click","contextmenu","paste"];
r=$7.prototype;r.ib=function(){$7.L.ib.call(this);var a={sf:{}};sc(a.sf,this.O,this.xqa());a.Tb=this.Ih;a=Bs(this.Moa(),a);this.B.setContent(a)};r.Moa=function(){return zwc};r.xqa=function(){return{}};
r.Qe=function(){var a=this.X(),b=a.getElement(this.O.x6);if(!b)throw Error("URL input element should be present");this.j.ob(b);this.H=a.getElement(this.O.VH);if(!this.H)throw Error("Suggestion holder element should be present");this.D.render(this.H);var c=a.getElement(this.O.wN);if(!c)throw Error("Button bar element should be present");this.qb.render(c);this.Zg=new zD(b);K(this,this.Zg);this.Fc=new Mr(this.B.Lb());K(this,this.Fc);this.Nf=new Mr(b);K(this,this.Nf);this.J=a.getElement(this.O.$ka);if(!this.J)throw Error("URL Holder element should have been present.");
this.dg=new Mr(this.J);K(this,this.dg);b=this.B.Lb().firstChild;this.ad=new pD(b,this.X());K(this,this.ad);qD(this.ad);this.ye=new Qt(this.getElement());K(this,this.ye);this.cb=a.getElement(this.O.$ia)};
r.Ua=function(){$7.L.Ua.call(this);this.cd||(this.Qe(),this.cd=!0);U(this).K(this.Zg,"input",this.Dbb).K(this.j.getElement(),"keydown",this.d4a).K(this.D,"docs-link-suggestion-linkselect",this.lab).K(this.D.getElement(),"keydown",this.c4a).K(this.Fc,"focusout",this.lRa).K(this.dg,"focusout",this.l2a).K(this.Nf,"focusin",this.j2a).K(this.qb,"action",this.kRa).K(this.getElement(),vxc,this.oRa).K(this.H,"mousedown",this.R5a).K(this.ye,"key",this.mRa).K(this.getElement(),"keyup",this.nRa);a8(this,!1)};
r.dfb=function(){var a=document.activeElement;this.X().contains(this.J,a)||b8(this,!1)};r.R5a=function(){Vj(v(this.Tjb,this,document.activeElement),0)};r.Tjb=function(a){if(document.activeElement==this.H)try{a.focus()}catch(b){}};r.l2a=function(){Vj(this.dfb,0,this)};r.j2a=function(){this.FV();wxc(this,!1)};function wxc(a,b){nm(a.J,b);nm(a.j.getElement(),!b)}
r.d4a=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.D;qxc(b)?b.o=b.j.length:0<b.j.length&&(b.j[b.j.length-1].OY(),b.o=b.j.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.D,0<b.j.length?(b.j[0].m9(),b.o=0):qxc(b)&&(b.o=b.j.length),a.stopPropagation(),a.preventDefault()}};r.c4a=function(a){if(!a.tb)switch(a.keyCode){case 40:case 38:xxc(this),a.stopPropagation()}};
function b8(a,b,c){c&&(sxc(a.D),a.P=null);a.H&&(b&&(b=a.D,b=In(b.H)||In(b.V)||0<b.j.length||!!b.B&&In(b.B)),R(a.H,b&&a.X().contains(a.J,document.activeElement)))}r.Ncb=function(){if(!this.isDisposed()){var a=this.B.Lb();a&&this.X().contains(a,document.activeElement)||this.setVisible(!1)}};r.lRa=function(){Vj(this.Ncb,0,this)};r.oRa=function(a){a.stopPropagation()};r.nRa=function(a){27==a.keyCode&&(In(this.H)?(xxc(this),b8(this,!1),a.stopPropagation()):this.setVisible(!1))};
r.mRa=function(a){13==a.keyCode&&(a8(this,!Pwc(this.j.Ja())),this.Bf?In(this.H)&&b8(this,!1):this.Lca(),a.stopPropagation())};r.kRa=function(){a8(this,!Pwc(this.j.Ja()));In(this.cb)||this.Lca()};function yxc(a){a.dispatchEvent(new zxc(a))}r.Mfa=function(a){this.j.hb(a.url);Axc(this);Bxc(this,a.F)||xxc(this);this.La=a.B;yxc(this);b8(this,!1);a8(this,!1)};r.lab=function(a){wxc(this,!0);this.Mfa(a)};r.Dbb=function(){yxc(this);a8(this,!1);Axc(this);this.La=null;this.FV()};r.D7=function(){return Ra(this.j.Ja())};
function a8(a,b){(a.Bf=b)&&a.C.Ig(a.cb,Qwc(a.j.Ja())?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?");a.cb&&R(a.cb,b);Dr(a.j.getElement(),"docs-link-insertlinkbubble-url-error",b)}function Axc(a){a.qb.Ma(""!=a.j.Ja())}
function Bxc(a,b){var c=a.X().getElement(a.O.xja);if(!c)return!1;var d=a.j.Ja();if("#"!=d.charAt(0))return!1;for(var e=!1,f=cxc([]),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Ec(),n=0;n<m;++n){var q=h.Ic(n);if(q.getUrl()==l){h=q;break a}}h=null}h&&h instanceof W7&&(b&&wr(c,"Link selected: "+b),R(a.j.getElement(),!1),d=h,d=new U7(d.F.toString(),d.B(),d.X()),a.F=d,a.$a(a.F),a.F.render(c),document.activeElement!=a.j.getElement()&&a.jqa(),Gi(U(a),a.F,"hide",a.GZa),e=!0);kf(f);return e}
r.GZa=function(){Cxc(this);xxc(this)};function Cxc(a){a.F&&(a.removeChild(a.F,!0),a.F.dispose(),R(a.j.getElement(),!0),a.j.clear(),Axc(a),a.F=null)}function Dxc(a){a=a.j.Ja();if(jxc(a))return xj(1,a)?a:"mailto:"+a;if(!Pwc(a))throw Error("Insert link called with invalid URL");if(oFa(a)){var b=wj(Lja(a));b&&(a="#"+b)}return a}r.NY=function(){var a=new no,b=new hwc;switch(this.La){case "web":C(b,4,0);break;case "drive":C(b,4,1);break;case "infile":C(b,4,2)}C(b,2,this.mc);zc(a,18,b);return a};
r.Lca=function(){var a=Dxc(this);this.setVisible(!1);Vwc(a,void 0,this.NY())};r.JZ=function(){return new Cwc(this.j.Ja(),"")};
r.FV=function(){var a;(a=this.F)||(a=this.j.Ja(),a=ixc(a)||jxc(a));if(a)b8(this,!1),this.V.stop();else if(a=this.JZ(),txc(this.D,this.D7()),a.equals(this.P))nxc(this.D,"i"),b8(this,!0),this.V.stop();else if(b8(this,!0,!0),a.equals(this.Sb)){nxc(this.D,"s");var b=cxc([]);Exc(this);rxc(this.D,b,!0);b8(this,!0);this.P=null;dj(rwc(this.Hj,a),za(this.ava,a),za(this.ava,a,[]),this);this.V.stop()}else this.Sb=a,this.V.start()};
r.ava=function(a,b){var c=cxc(b);!this.P&&a.equals(this.JZ())&&(this.P=a,Exc(this),rxc(this.D,c,!1),nxc(this.D,"i"),b8(this,!0))};function Exc(a){if(document.activeElement!=a.j.getElement())try{wxc(a,!0),a.J.focus()}catch(b){}}r.jqa=function(){try{this.J&&this.J.focus()}catch(a){}};r.reset=function(){this.j.reset();Axc(this);this.mc=!1;this.La=null;yxc(this);Cxc(this);b8(this,!1,!0);this.P=null;txc(this.D,null)};
r.setVisible=function(a,b){$7.L.setVisible.call(this,a);b&&this.reset();a?(a8(this,!1),this.FV()):this.Sb=null};function xxc(a){try{In(a.j.getElement())?a.j.wk():Exc(a)}catch(b){}}function zxc(a){M.call(this,"uu",a)}z(zxc,M);function Fxc(a){var b;b=""+('<label id="'+Y(a.sf.Nka)+'" class="docs-link-insertlinkbubble-text-label" for='+Y(a.sf.p6)+">Text</label>");return""+wwc(ut(a,{nya:""+b+ywc(a),KBa:""+('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+Y(a.sf.p6)+'"/>')+xwc(a)}))};function c8(a,b,c,d){$7.call(this,a,0,c,d);this.o=new NU(void 0,d);this.$a(this.o);this.Ib=null;this.xb=$n(this,Gxc);this.jb=this.yb=!1;this.M=null}z(c8,$7);var Gxc={p6:"dlbti",Nka:"dlbtil"},Hxc=["footnote","horizontal_rule"],Ixc=["inline"];r=c8.prototype;r.Moa=function(){return Fxc};r.xqa=g("xb");r.Qe=function(){c8.L.Qe.call(this);var a=this.X();this.M=a.getElement(this.xb.p6);if(!this.M)throw Error("No input element found");this.o.ob(this.M);this.Dc=new zD(this.M);K(this,this.Dc);this.Ib=a.getElement(this.xb.Nka)};
r.Ua=function(){c8.L.Ua.call(this);U(this).K(this.Dc,"input",this.$Xa)};r.$Xa=function(){this.jb=!0};r.D7=function(){var a=c8.L.D7.call(this);return a?a:this.o.isEnabled()?Ra(this.o.Ja()):null};r.Lca=function(){var a=Dxc(this),b;this.o.isEnabled()&&(b=this.o.Ja(),Ka(Ra(b))&&(b=jxc(a)?kxc(a):a),this.o.hb(b));this.setVisible(!1);Vwc(a,b,this.NY())};r.JZ=function(){var a=c8.L.JZ.call(this);if(this.o.isEnabled())var b=this.o.Ja(),a=new Cwc(a.j,b);return a};
r.setContent=function(a,b,c){if(null!=b){b&&(this.jb=!0);this.yb=!!b;c=c?Jxc(c):!0;var d=!(!b.match(dDa)&&!b.match(cDa));!d&&c||this.o.Ma(!1);c?d?this.o.hb("Cannot edit multi-paragraph selection."):(R(this.o.getElement(),!0),R(this.Ib,!0),this.o.Ma(!0),this.o.hb(b)):(R(this.o.getElement(),!1),R(this.Ib,!1));this.Y|=1}null!=a&&(this.La=null,""!=a&&(this.mc=!0,a=mFa(a),jxc(a)&&(a=kxc(a))),this.j.hb(a),Axc(this),Bxc(this),yxc(this),a8(this,!1),this.Y=!0);this.Y&&(this.FV(),this.Y=!1)};
r.jqa=function(){try{this.M&&!this.M.disabled?this.M.focus():Exc(this)}catch(a){}};r.Mfa=function(a){c8.L.Mfa.call(this,a);this.o.isEnabled()&&!this.jb&&a.j&&this.o.hb(a.j)};r.NY=function(){var a=c8.L.NY.call(this),b=yc(a,hwc,18);C(b,1,this.yb);var c=this.o.isEnabled()&&this.o.Ja();c&&(c=c==Dxc(this),C(b,3,c));return a};r.reset=function(){c8.L.reset.call(this);this.jb=!1;this.o.Ma(!0);this.yb=!1;R(this.o.getElement(),!0);this.o.reset()};
function Jxc(a){var b=a.yn().getSelection().VVb();if(!b)return!0;a=kmb(a.Ya(),b.hx(),b.WVb());for(var b=a.FB,c=0;c<b.length;++c)if(b[c].vE().getArray().length&&vb(Hxc,b[c].bb()))return!1;for(c=0;c<Ixc.length;++c)if(0<a.QZ(Ixc[c]).length)return!1;return!0};function Kxc(a,b,c,d,e,f,h,k){this.F=e;this.o=b;this.H=c;this.B=d;this.C=new owc(a,f,k);this.D=h;this.j=null;V.xW.Ma(!0);this.U=new P(this);V.xW.subscribe("action",this.wxa,this)}z(Kxc,J);r=Kxc.prototype;
r.Zpb=function(){xl&&tI(this.B).Ma(!1);this.j||(this.j=new c8(this.C,0,Cl(bl.getInstance())),this.j.render(this.B.Tz()),this.U.K(this.j,"hide",this.Ypb).K(this.j.getElement(),"mouseup",this.$pb));var a=pI(this.B);a&&a.HG(!0);this.j.setVisible(!0,!0);var b=Ux(this.o),a=Lx(this.o,b);if(xl){var b=a.getRawValue(this.o.Mb(),b.y,b.x),c=a.getRawHyperlink();this.j.setContent(mn(b)?c:b,a.getDisplayValue())}else this.j.setContent(a.getRawHyperlink(),a.getDisplayValue());Lxc(this)};
function Lxc(a){if(a.j.gb()){var b=Ox(a.o,Ux(a.o)),c=eB(a.B.o,b),b=UA(a.B.o,$h(b,"r"),"r");Dwc(a.j,c.left,c.top+b);Vj(function(){xxc(this.j);this.D.yc(2)},0,a)}}
r.wxa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=Mja(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.Jc(),c=c?c.replace(/"/g,'""'):b,d=new CM(this.o,Vx(this.o),!1);this.F.xc(d);a=Ux(this.o);d=Lx(this.o,a);xl&&b==c&&d.$r()?d=IPa(this.o,a,b):(b='=HYPERLINK("'+b+'"'+PH(this.H)+'"'+c+'")',d=new UB(this.o,a,b));this.F.xc(d);b="Link inserted in "+(Po(a)+".");Ym(b);V.Sn.Ma(!0)}};r.Ypb=function(a){a.target==this.j&&(xl&&tI(this.B).Ma(!0),this.D.yc(3))};
r.R=function(){V.xW.unsubscribe("action",this.wxa,this);L(this.j);this.C.dispose();Kxc.L.R.call(this)};r.$pb=function(a){a.stopPropagation()};function Mxc(){J.call(this)}z(Mxc,Cm);Mxc.prototype.j=function(){return Kxc};Sm("links",Mxc);
