Hj.prototype.yM=Z(55,function(a){return G(this,2,a)});function vCc(a,b){var c=new HZ,d;for(d in a.j)d in b.j||(c.j[d]=null);return c}function wCc(a){a=a||{};return""+tY($u(a,{lB:"docs-icon-close-small"}))}
function xCc(a){return"<div"+(a.id?' id="'+X(a.id)+'"':"")+' class="'+(a.ae?X(a.ae)+" ":"")+'goog-flat-menu-button goog-flat-menu-button-disabled goog-inline-block" role="button" '+(a.hn?'aria-label="'+X(a.hn)+'"':"")+'><div class="goog-flat-menu-button-caption goog-inline-block">'+lv(a.Cp)+'</div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.hh?lv(a.hh):"")+"</div>"}function yCc(a,b){oJ.call(this);this.La=a;this.j[a]=b}A(yCc,oJ);
yCc.prototype.o=function(a){var b={};b[this.La]=a;qJ(this,b)};function Q9(){YL.call(this);this.j=new HZ;$L(this,new XL(ZL,{},{wordList:[]}))}A(Q9,YL);ja(Q9);Q9.prototype.B=function(a){zCc(this,a,!0)};function zCc(a,b,c){var d=a.j.contains(b.toLowerCase()),e=b.toLowerCase();a.j.add(e);if(!d){var f={};f.value=e;RK(a).get("wordList").push(f);c&&ACc(a,[b],[])}return!d}Q9.prototype.C=function(a){BCc(this,a,!0)};
function BCc(a,b,c){var d=a.j.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.j.remove(e);for(var f=RK(a).get("wordList"),h=0;h<f.length;h++)if(f[h].value===e){f.splice(h,1);break}c&&ACc(a,[],[b])}return d}Q9.prototype.o=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)zCc(this,a[b].value,!1);a.length&&this.dispatchEvent("userDictionaryChange")};
function ACc(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.dispatchEvent("userDictionaryChange");a.dispatchEvent(new bM(a,new aM("docs-user_dictionary",d),RK(a)))};function R9(a,b,c){bu.call(this,a,b,c);Cn(this,"Preferences")}A(R9,bu);r=R9.prototype;r.Ma=function(){R9.K.Ma.call(this);S(this).H(this,"dialogselect",this.TJa)};r.setVisible=function(a){R9.K.setVisible.call(this,a);a&&this.update()};r.update=ia;r.TJa=function(a){"ok"==a.key&&this.ava()};r.ava=ia;function CCc(a){var b="";a='<b>"'+(X(a.sJ)+'"</b> added to your personal dictionary.');return b+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>")}function DCc(a){var b="";a='<b>"'+(X(a.sJ)+'"</b> removed from your personal dictionary.');return b+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>")}
function ECc(a){return a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input jfk-textinput" type="text" aria-label="'+X(a.yqa)+'" placeholder="'+X(a.yqa)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+nv({pd:"docs-userdictionarydialog-button-add",style:0,Se:"Add"})+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>')}
function FCc(a){return'<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+X(a.sJ)+'" class="docs-userdictionarydialog-row-content">'+X(a.sJ)+"</div></div>"};function S9(a,b){Ty.call(this,void 0,new GCc);this.pca=a;this.j=b}A(S9,Ty);S9.prototype.Hn=ca();S9.prototype.$G=function(a){a.relatedTarget&&Fh(this.j,a.relatedTarget)||S9.K.$G.call(this,a)};S9.prototype.Xi=function(a){return(46==a.keyCode||8==a.keyCode)&&this.ni(a)};function GCc(){}A(GCc,Oy);GCc.prototype.Mb=p("docs-userdictionarydialog-row-container");GCc.prototype.Wg=function(a){return mu(FCc,{sJ:a.pca})};function T9(a){TB.call(this,void 0,new HCc);this.o=a;this.j=this.B=null}A(T9,TB);r=T9.prototype;r.Ma=function(){T9.K.Ma.call(this);Vm(this.Ca,"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");Pm(this.Ca,"listbox");var a=this.B;O(a,!1);Hl(a,!0);this.j=new sv(a);S(this).H(this,"action",this.K9).H(this.B,"click",this.K9).H(this.j,"key",this.RRa)};r.Zc=function(){T9.K.Zc.call(this);L(this.j);this.j=null};
function ICc(a){var b=[];a.Cf(function(a){b.push(a.pca)});return b}r.K9=function(){var a;a=WB(this);var b=this.eh==this.Vb()-1;YB(this);this.removeChild(a,!0);b||ZB(this);JCc(this);this.dispatchEvent("change")};r.RRa=function(a){return 13==a.keyCode||32==a.keyCode?(this.K9(),a.preventDefault(),a.stopPropagation(),!0):!1};r.jC=function(){0==qn(this,"docs-userdictionarydialog-row-container-hover").length&&XB(this)};r.wv=function(a){a.stopPropagation();a.preventDefault()};
r.Yh=function(a){return 27==a.keyCode?!1:T9.K.Yh.call(this,a)};r.QM=function(a){T9.K.QM.call(this,a);JCc(this)};r.u5=function(a){var b=Rh(document);T9.K.u5.call(this,a);b&&Xm(b,"docs-userdictionarydialog-list-remove-button")?this.Ca.focus():JCc(this)};function JCc(a){if(WB(a)){var b;b=WB(a);var c=Math.round((Bl(b.Ca).height-Bl(a.B).height)/2);a.B.style.top=pl(b.Ca).y+c+"px";Vm(a.B,"Remove "+b.pca);O(a.B,!0)}else O(a.B,!1)}function HCc(){this.j=void 0}A(HCc,SB);
HCc.prototype.Qo=function(a){var b=mu(wCc,{enabled:!0,ae:"docs-userdictionarydialog-list-remove-button"});a.B=b;a.getElement().appendChild(b)};function U9(a,b,c,d){R9.call(this,b,c,d);this.J=a;this.B=new KA(null,d);this.Oa(this.B);this.cc=this.j=null;this.F=new T9(a);this.Oa(this.F);this.G=null;Cn(this,"Personal dictionary");a=Qn((new Jn).set("ok","Save",!0),Sn,!1,!0);On(this,a)}A(U9,R9);r=U9.prototype;r.Sa=function(){U9.K.Sa.call(this);ku(this.qb(),ECc,{yqa:"Add a new word"});$G(this,"ok");this.B.Va(rn(this,"docs-userdictionarydialog-button-add"));this.F.Va(rn(this,"docs-userdictionarydialog-list-container"));this.j=rn(this,"docs-userdictionarydialog-input")};
r.Ma=function(){U9.K.Ma.call(this);this.B.Ja(!1);this.cc=new AA(this.j);S(this).H(this.B,"action",this.QQa).H(this.j,"keypress",this.WLa).H(this.cc,"input",this.VLa).H(this.F,"change",this.sUa);S(this).H(this.B.getElement(),"focus",this.x3).H(this.j,"focus",this.x3);for(var a=this.o.Ca.getElementsByTagName("BUTTON"),b=0;b<a.length;b++)S(this).H(a[b],"focus",this.x3);this.G=new WI(this.F)};r.Zc=function(){U9.K.Zc.call(this);Cg(this.cc,this.G);this.G=this.cc=null};r.QQa=function(){KCc(this)};
r.VLa=function(){this.B.Ja(!Ka(Na(this.j.value)))};r.WLa=function(a){13==a.keyCode&&(this.B.isEnabled()&&KCc(this),a.stopPropagation(),a.preventDefault())};r.x3=function(){this.F.li(-1)};r.sUa=function(){Pn(this.o,"ok").disabled=!1};r.update=function(){var a=this.F;a.fd(!0);var b=a.o.j.vc();b.sort(CTb());for(var c=0;c<b.length;c++)a.Oa(new S9(b[c],a.B),!0);LCc(this,"");Pn(this.o,"ok").disabled=!0};
r.ava=function(){var a,b;a=this.F;b=new HZ(a.o.j.vc());var c=new HZ(ICc(a));a=vCc(c,b).vc();b=vCc(b,c).vc();for(var c=this.J,d=[],e=[],f=0;f<a.length;f++)zCc(c,a[f],!1)&&d.push(a[f]);for(f=0;f<b.length;f++)BCc(c,b[f],!1)&&e.push(b[f]);(0<d.length||0<e.length)&&ACc(c,d,e)};r.setVisible=function(a){U9.K.setVisible.call(this,a);if(a){var b=this.j;b&&(b.focus(),a=b.value.length,AGa(b)?(b.selectionStart=a,b.selectionEnd=a):wd&&(a=CGa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};
function LCc(a,b,c){a.j.value=b;a.B.Ja(!Ka(Na(a.j.value)));c&&a.j.select()}function KCc(a){var b=a.F,c=a.j.value,c=c.toLowerCase().trim();-1==ICc(b).indexOf(c)&&(c=new S9(c,b.B),b.bi(c,0,!0),b.Ca.scrollTop=0,b.dispatchEvent("change"));Zh(a.la())==a.j&&a.j.blur();LCc(a,"");a.j.focus()};function MCc(a,b){var c=new U9(Q9.getInstance());a.Bh(c);return ya(NCc,c,b)}function NCc(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&LCc(a,c,!0)};function OCc(){N.call(this);this.j=new pd}A(OCc,N);function PCc(a,b,c,d,e,f){this.B=a;this.F=b;this.j=c;this.o=d;this.C=e;this.D=f||null;this.aa=new P(this);K(this,this.aa)}A(PCc,J);r=PCc.prototype;r.ULa=function(a){var b=this.j.j;QCc(this.o,a);V9(this,b,!0)};
r.kSa=function(a){var b=this.j.j,c=this.o,d=Za(a.Ss().getOriginalWord()),e=a.o;a=new Or;I(a,1,"\\b"+d+"\\b");I(a,3,e);I(a,6,!1);I(a,7,!1);I(a,8,!0);a.Jc(2);I(a,11,0);var f,d=c.j.B;switch(c.j.M){case "RANGE":I(a,5,0);f=Qo(d.rect,d.kc);I(a,9,f);f=$v(c.o,d.kc);break;case "SHEET":I(a,5,1);f=new Hi;I(f,1,""+d.kc);I(a,9,f);f=$v(c.o,d.kc);break;case "WORKBOOK":I(a,5,2),f=c.o.WT(-1,0,!1)}f=f.Fb();c.B.Rb(new LZ(f,0,a));V9(this,b,!0)};
r.mXa=function(a){var b=this.j.j;if(a){var c=this.F;c.j.contains(a.toLowerCase())||(c.j.add(a.toLowerCase()),c.dispatchEvent("ignoreWhitelistChange"))}V9(this,b,!1)};r.BTa=function(a){var b=this.j.j;if(a){var c=this.o.C,d=a.Ss().getOriginalWord();a=a.getSelection();if(!RCc(c,d,a)){var e=c.j[""+a.kc];e||(e=Mo(c.B,a.kc),e.getSheetType(),e=e.Fb(),e=new ew(e,!0),c.j[""+a.kc]=e);c=a.Kb.y;a=a.Kb.x;var f=e.Id(c,a);f||(f=new pd,nw(e,c,a,f));f.add(d.toLowerCase())}}V9(this,b,!1)};
r.m0a=function(a){var b=this.j.j;a&&(this.D?this.D.B(a):Q9.getInstance().B(a));V9(this,b,!1)};r.qna=function(){U.c0.setSelected(!1);this.aa.Ic(this.B,"docs-text-spellcheckdialogcontroller-closed",this.qna);SCc(this.o.j)};r.d9a=function(){V9(this,null,!1)};r.uoa=function(a){var b=this.B.j;O(b.Ia,!1);O(b.Pa,!0);var b=this.j,c=z(this.cza,this,this.j.j,!1);this.C.Ol().getSelection();b.j&&(a?b.F.unshift(b.j):b.O.push(b.j));TCc(b,c,!!a)};
function V9(a,b,c){var d=a.B.j;O(d.Ia,!1);O(d.Pa,!0);b=z(a.cza,a,b,c);a.C.Ol().getSelection();TCc(a.j,b,!1)}
r.cza=function(a,b){var c=this.B;c.j.setVisible(!0);var d=c.j;O(d.Ia,!0);O(d.Pa,!1);var d=c.j,e=d.F.j;$g(d.rb);var f=d.la().nd("docs-slidingdialog-content",d.getElement());f&&Qm(f,"label",e?"Spellcheck":"No spelling suggestions");if(e){var f=e.Ss(),h=d.la();S(d).Ic(d.B,"focus",d.Joa).Ic(d.B,"blur",d.Ioa).Ic(d.J,"input",d.Loa).Ic(d.B,"keydown",d.Koa);d.D.Ra("");var k=d.B,l=h.Ng(h.rOa(k));Ah(l,k);d.B=h.getElement("docs-spellcheckslidingdialog-replacement-input");if(!d.B)throw Error("Replacement input not in DOM.");
L(d.removeChild(d.D));d.D=new RU("",h);d.Oa(d.D);d.D.Va(d.B);L(d.J);d.J=new AA(d.B);for(S(d).H(d.B,"focus",d.Joa).H(d.B,"blur",d.Ioa).H(d.J,"input",d.Loa).H(d.B,"keydown",d.Koa);0<d.o.Vb();)d.o.jq(0).dispose();h="Next misspelling. Change "+(f.getOriginalWord()+" to:");Qm(d.B,"label",h);d.la().Hf(d.xf,f.getOriginalWord());h=f.j;if(0==h.length)d.D.Ra(f.getOriginalWord()),k=new bC("No suggestions"),d.o.Oa(k,!0),k.hf(2,!1),k.Ja(!1),d.Fc.o(!1);else{d.D.Ra(h[0]);for(f=0;f<h.length;f++)k=new bC(h[f]),d.o.Oa(k,
!0),S(d).H(k,"action",d.q5a).H(k.getElement(),"dblclick",d.jZa),1<h.length&&(k.Sp(!0),k=jh("goog-menuitem-checkbox",k.Ca),Ym(k,"goog-inline-block"));(f=d.o.Zb(0))&&1<d.o.Vb()&&f.Xb(!0);d.o.li(0);d.Fc.o(!0)}ETb(d.Ua,e.getSelection());d.Lab.call(d,0,-1);UCc(d.O);d.Kab.call(d,-1);UCc(d.L);O(d.gb,!1);O(d.eb,!0)}else O(d.eb,!1),th(d.Dc),d.gc&&d.Dc.appendChild(d.gc),O(d.gb,!0),d.rb=Zg(z(d.Po,d),d.Jd),d.Ua.Tu();c.j.focus();(c=this.j.j)?VCc(this.o,c.getSelection()):b&&VCc(this.o)};function WCc(a,b){this.o=a;this.j=b}WCc.prototype.Ss=g("j");function XCc(a,b,c){this.j=a;this.B=b;this.o=c||null}XCc.prototype.getOriginalWord=g("B");function YCc(a,b,c,d,e){SY.call(this,e);this.G=a;this.F=b;this.Ua=new KZ(c);this.Oa(this.Ua);this.ba=new KA(null,e);this.Oa(this.ba);this.L=new gC(e);this.se=new RI(null,this.L,rC.getInstance());this.Oa(this.se);this.Za=new KA(null,e);this.Oa(this.Za);this.O=new gC(e);this.df=new RI(null,this.O,rC.getInstance());this.Oa(this.df);this.Lb=this.xa=this.M=null;this.D=new RU("",e);this.Oa(this.D);this.o=new ZCc(e);hC(this.o,!1);this.Oa(this.o);this.gc=this.Dc=this.gb=this.eb=this.J=this.B=null;this.Jd=
5E3;this.rb=this.xf=null;this.Fc=d;this.Ia=this.Pa=this.Wa=null}A(YCc,SY);function UCc(a){Zm(a.Ca,["goog-menu-no-icon","goog-menu-noaccel"])}r=YCc.prototype;
r.B3=function(){var a;a="";var b;b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+nTb()+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><label class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</label><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false"></input>'+BTb({id:"docs-spellcheckslidingdialog-replacement-context"})+
"</td><td>"+nv({id:"docs-spellcheckslidingdialog-button-change",style:2,pd:"docs-spellcheckslidingdialog-buttons-action",Se:"Change"})+xCc({id:"docs-spellcheckslidingdialog-button-change-menu",Cp:""})+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+nv({id:"docs-spellcheckslidingdialog-button-ignore",style:0,pd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",Se:"Ignore"})+
xCc({id:"docs-spellcheckslidingdialog-button-ignore-menu",ae:"docs-spellcheckslidingdialog-buttons-white-menu",Cp:""})+"<br/>"+nv({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,pd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",Se:"Add to Dictionary"})+xCc({id:"docs-spellcheckslidingdialog-button-dictionary-menu",ae:"docs-spellcheckslidingdialog-buttons-white-menu",Cp:""})+"</td></tr></tbody></table></div></div></div>");return a=a+$Qb({Bha:"Spellcheck",
Se:""+b})};
r.Ma=function(){YCc.K.Ma.call(this);Ym(this.Ca,"docs-spellcheckslidingdialog");var a=this.la();this.Pa=a.getElement("docs-spellcheckslidingdialog-loading");this.Ia=a.getElement("docs-spellcheckslidingdialog-content");this.gb=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Dc=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.eb=a.getElement("docs-spellcheckslidingdialog-misspellings");this.B=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.J=
new AA(this.B);this.xf=a.getElement("docs-spellcheckslidingdialog-original-word");this.Ua.Va(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.D.Va(this.B);this.ba.Va(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Za.Va(a.getElement("docs-spellcheckslidingdialog-button-ignore"));$Cc(this.se,this.ba,"docs-spellcheckslidingdialog-button-change-menu",U.vea,this.G,a);$Cc(this.df,this.Za,"docs-spellcheckslidingdialog-button-ignore-menu",U.xea,this.G,a);this.o.Va(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
$B(this.o,!0);UCc(this.o);QB(this.G,this.Za,U.f_,RB,z(this.F.xa,this.F));QB(this.G,this.ba,U.xQ,RB,z(this.DOa,this));this.M=new KA(null,this.la());this.xa=new gC(a);this.Lb=new RI(null,this.xa,rC.getInstance(),a);this.Oa(this.M);this.Oa(this.Lb);this.M.Va(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));QB(this.G,this.M,U.J_,RB,z(this.BM,this,this.F));$Cc(this.Lb,this.M,"docs-spellcheckslidingdialog-button-dictionary-menu",U.wea,this.G,a);var a=new bC("View personal dictionary..."),
b=kc(RB);delete b["node-label"];delete b.label;QB(this.G,a,U.uA,b,z(this.BM,this,this.F));this.xa.Oa(a,!0);UCc(this.xa);S(this).H(this.o.getElement(),wd?Gg:"focus",this.c4a);this.Wa=new kCb(this.getElement());K(this,this.Wa);a=OBb("Ctrl+single-quote",!1);b=OBb("Ctrl+semicolon",!1);XBb(this.Wa,U.e0,a);XBb(this.Wa,U.f0,b)};r.focus=function(){El(this.eb)?this.D.ij():this.gb.focus()};
function $Cc(a,b,c,d,e,f){c=f.getElement(c);a.Va(c);iY(a,1);oBb(a,b.getElement());iY(b,2);if(b=new Dy(c,a.Vd()?1:3))a.F=b,a.xa=b.element;QB(e,a,d,RB)}r.Kab=function(a){for(;0<this.L.Vb();)this.L.jq(0).dispose();var b=oh("span","docs-spellcheckslidingdialog-menu-text","Change all");a=oh("span","docs-spellcheckslidingdialog-count",0>a?"":"("+(a+" found)"));var c=[];c.push(b);c.push(a);b=new bC(c);QB(this.G,b,U.tZ,void 0,z(this.MIa,this));this.L.Oa(b,!0)};
r.Lab=function(a,b){for(;0<this.O.Vb();)this.O.jq(0).dispose();var c=oh("span","docs-spellcheckslidingdialog-menu-text","Ignore all"),d=oh("span","docs-spellcheckslidingdialog-count",0>b?"":"("+(b+" found)")),e=[];e.push(c);e.push(d);c=new bC(e);QB(this.G,c,U.g_,void 0,z(this.BM,this,this.F));this.O.Oa(c,!0)};function aDc(a){var b=a.D.getValue();a=new XCc(b,a.BM(a.F),a.F);U.xQ.fireAction(a)}r.jZa=function(){aDc(this)};r.Joa=function(){var a=this.la().Fo(this.B);Ym(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
r.Ioa=function(){var a=this.la().Fo(this.B);$m(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};r.Koa=function(a){13==a.keyCode&&aDc(this)};r.c4a=function(){for(var a=0;a<this.o.Vb();a++){var b=this.o.Zb(a);if(b.Cc()){b.bf(!0);return}}0<this.o.Vb()&&this.o.li(0)};function bDc(a){for(var b=0;b<a.o.Vb();b++)a.o.Zb(b).Xb(!1)}r.Loa=function(){bDc(this);this.Fc.o(!0)};r.q5a=function(a){var b=a.target.getValue();bDc(this);this.D.Ra(b);(a=a.target)&&1<this.o.Vb()&&a.Xb(!0);this.D.ij()};
r.DOa=function(){var a=this.D.getValue();return new XCc(a,this.BM(this.F),this.F)};r.MIa=function(){var a=this.F,a=a.j?a.j.Ss():null;return new WCc(this.D.getValue(),a)};r.BM=function(a){return(a=a.j)?a.Ss().getOriginalWord():null};r.R=function(){$g(this.rb);L(this.J);YCc.K.R.call(this)};function ZCc(a,b){gC.call(this,a,b)}A(ZCc,gC);ZCc.prototype.Yh=function(a){return 27==a.keyCode?!1:ZCc.K.Yh.call(this,a)};function cDc(a,b){this.D=a;this.j=b;this.o=0}cDc.prototype.B=function(a){this.D.B(a);a=Np(mu(CCc,{sJ:a}),U.an.getLabel(),z(this.C,this,a),"info",!0,1E4);Kp(this.j,this.o);this.o=this.j.postMessage(a)};cDc.prototype.C=function(a){this.D.C(a);a=Np(mu(DCc,{sJ:a}),U.an.getLabel(),z(this.B,this,a),"info",!0,1E4);Kp(this.j,this.o);this.o=this.j.postMessage(a)};function dDc(a,b,c,d,e,f){N.call(this);this.F=a;this.D=b;this.G=c;this.C=e;this.B=f||new eh;this.j=new YCc(this.D,this.C,this.G,d,this.B);K(this,this.j);this.aa=new P(this);K(this,this.aa)}A(dDc,N);dDc.prototype.o=function(){this.aa.Ic(this.j,"close",this.o);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");tza(cu.getInstance())||this.F.Tb(3);if(!U.Qh.isEnabled()){var a=Jp.getInstance(),b=Lp("Spellcheck will be unavailable until you reconnect.","info",!0,1E4);a.postMessage(b)}};function eDc(a){J.call(this);this.B=a;this.j={};this.o=new P(this);K(this,this.o);this.o.H(a,"l",this.C)}A(eDc,J);function RCc(a,b,c){if(a=a.j[""+c.kc])if(c=a.Id(c.Kb.y,c.Kb.x))return!!c.contains(b.toLowerCase());return!1}eDc.prototype.C=function(a){L(this.j[""+a.$f]);delete this.j[""+a.$f]};function W9(){F.call(this)}var fDc;A(W9,F);W9.prototype.rangeCount=function(){return Xf(this,2)};function X9(){F.call(this)}var gDc;A(X9,F);X9.prototype.ob=function(){return G(this,1)};function Y9(){F.call(this)}var hDc;A(Y9,F);function Z9(){F.call(this)}var iDc;A(Z9,F);Z9.prototype.yM=function(){return G(this,2)};function $9(){F.call(this)}var jDc;A($9,F);$9.prototype.getOriginalWord=function(){return G(this,1)};
W9.prototype.ya=function(){fDc||(fDc=cg(W9,{0:{name:"SpellcheckRequest",fb:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",va:5,type:Number},2:{name:"range",va:11,type:Hi},3:{name:"search_all_sheets",va:8,type:Boolean},4:{name:"active_filter_views",yc:!0,va:11,type:X9}}));return fDc};W9.ya=W9.prototype.ya;
X9.prototype.ya=function(){gDc||(gDc=cg(X9,{0:{name:"FilterViewDataProto",fb:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",va:9,type:String},2:{name:"filter_view_id",va:9,type:String}}));return gDc};X9.ya=X9.prototype.ya;
Y9.prototype.ya=function(){hDc||(hDc=cg(Y9,{0:{name:"SpellcheckResponse",fb:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",va:5,type:Number},2:{name:"last_column_searched",va:5,type:Number},3:{name:"last_grid_id_searched",va:9,type:String},4:{name:"searched_all_sheets",va:8,type:Boolean},6:{name:"searched_whole_range",va:8,type:Boolean},5:{name:"cell_suggestions",yc:!0,va:11,type:Z9}}));return hDc};Y9.ya=Y9.prototype.ya;
Z9.prototype.ya=function(){iDc||(iDc=cg(Z9,{0:{name:"CellSuggestionsProto",fb:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",yc:!0,va:11,type:$9},2:{name:"cell",va:11,type:ki}}));return iDc};Z9.ya=Z9.prototype.ya;
$9.prototype.ya=function(){jDc||(jDc=cg($9,{0:{name:"PhraseSuggestionsProto",fb:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",va:9,type:String},2:{name:"offset_start_index",va:5,type:Number},3:{name:"offset_end_index",va:5,type:Number},4:{name:"suggestions",yc:!0,va:9,type:String}}));return jDc};$9.ya=$9.prototype.ya;function kDc(a,b){this.j=a;this.o=b}kDc.prototype.equals=function(a){return this.j.equals(a.Ss())&&this.o.equals(a.getSelection())};kDc.prototype.Ss=g("j");kDc.prototype.getSelection=g("o");function lDc(a,b){this.o=a;this.j=b}lDc.prototype.getOriginalWord=g("o");lDc.prototype.equals=function(a){var b=a.getOriginalWord();a=a.j;return this.o==b&&Qb(this.j,a)};function mDc(a,b,c){this.Kb=a;this.kc=b;this.ge=c}mDc.prototype.equals=function(a){if(this===a)a=!0;else if(a instanceof mDc){var b;if(b=rf(a.Kb,this.Kb)&&a.kc==this.kc)a=a.ge,b=this.ge,b=a==b?!0:a&&b?a.start==b.start&&a.end==b.end:!1;a=b}else a=!1;return a};function a$(a,b,c,d,e){this.C=a;this.Xa=b;this.Pa=c;this.Qa=d;this.Ia=e;this.o=this.D=this.j=null;this.G=!1;this.F=[];this.O=[];this.J=new P(this);K(this,this.J);this.L=null;this.M="RANGE";this.Ba=new Ho;this.Ba.Wr=!0;this.ba=new Ho;this.ba.Wr=!1}A(a$,J);a$.prototype.xa=g("j");
function SCc(a,b,c){Ux(a.L);a.J.Hb();a.M=b;a.B=c;a.G=!1;a.F=[];a.O=[];switch(b){case "WORKBOOK":a.D=new E(-1,0);(b=a.C.WT(-1,0,!1,!0))?a.o=""+b.$a():(a.o=null,a.G=!0);break;case "SHEET":a.D=new E(-1,0);a.o=""+c.kc;break;case "RANGE":a.D=new E(c.rect.left-1,c.rect.top),a.o=""+c.kc}}
function nDc(a,b){var c=b.getSelection(),d=$v(a.C,c.kc),e;(e=!d)||(d=d.Fb(),e=c.Kb,e=!(Nw($l(d,"r"),e.y)&&Nw($l(d,"c"),e.x)));if(e)return!1;c=c.ge;d=oDc(a,b);e=b.Ss().getOriginalWord();return d.substring(c.start,c.end)==e}function oDc(a,b){var c=pDc(a,b);return Ea(c,"'")?c.substring(1):c}function qDc(a,b){var c=pDc(a,b);return Ea(c,"'")}function pDc(a,b){var c=b.getSelection(),d=c.Kb,e=c.kc,f=$v(a.C,e).Fb(),c=Ff(c.Kb);f.ho(c);return f.zc(d.y,d.x).getRawValue(e,d.y,d.x)}
function rDc(a,b){if(a.o){var c=new W9,d=new Hi;I(d,1,a.o);I(d,2,a.D.y);switch(a.M){case "WORKBOOK":I(c,3,!0);Ji(d,0);for(var e=X0a(a.C),f=0;f<e.length;f++)if(0==e[f].getSheetType()){var h=e[f];sDc(c,h)}break;case "SHEET":Ji(d,0);h=$v(a.C,a.B.kc);sDc(c,h);break;case "RANGE":Ji(d,a.B.rect.jb()),Ii(d,a.B.rect.Eb()),Ki(d,a.B.rect.Qb()),h=$v(a.C,a.B.kc),sDc(c,h)}I(c,2,d);I(c,1,a.D.x+1);wp(zp(xp(vp(a.Xa.ee("/spell"),{data:a.Ba.Ob(c)}),"POST"),function(a){this.sh(a,b)},a),function(){this.sh(null,b)},a).Cd()}else tDc(a,
b,!1)}function sDc(a,b){if(b){var c=xx(b.Fb());if(zw(c)){var d=""+b.$a(),c=c.getActiveFilterId(),e=new X9;I(e,1,d);I(e,2,c);Yf(a,4,e)}}}
a$.prototype.sh=function(a,b){if(a){var c=this.ba.jd(Y9.ya(),a.Ge());this.D=new E(G(c,2),G(c,1));this.o=G(c,3);this.G=G(c,6);for(var c=ag(c,5),d=0;d<c.length;d++)for(var e=c[d],f=e.yM().Vs(),h=e.yM().dg(),f=new E(h,f),h=parseInt(e.yM().$a(),10),e=ag(e,1),k=0;k<e.length;k++){var l=e[k],m=l.getOriginalWord(),n=G(l,2),q=G(l,3),n=new mDc(f,h,new tf(n,q));uDc(this,m,n)||(l=ag(l,4),this.F.push(new kDc(new lDc(m,l),n)))}}TCc(this,b,!1)};
function TCc(a,b,c){var d,e;c?(d=a.O,e=z(d.pop,d)):(d=a.F,e=z(d.shift,d));for(;0<d.length;){var f=e(),h=f.Ss().getOriginalWord();if(!uDc(a,h,f.getSelection())){e=c;h=f.getSelection();c=$v(a.C,h.kc);d=c.Fb();h=Ff(h.Kb);f=z(a.Na,a,f,b,e);d.ho(h)?f():Ve?(Ux(a.L),a.L=Qq(c.B,h).addCallback(f)):(a.J.Hb(),Sq(c.B,h,f,a.J));return}}tDc(a,b,c)}function tDc(a,b,c){a.G||c?(a.j=null,b(null)):rDc(a,b)}a$.prototype.Na=function(a,b,c){nDc(this,a)?(this.j=a,b(a.Ss())):TCc(this,b,c)};
function uDc(a,b,c){return a.Qa.j.contains(b.toLowerCase())||RCc(a.Ia,b,c)||a.Pa.j.contains(b.toLowerCase())}a$.prototype.R=function(){a$.K.R.call(this);Ux(this.L)};function vDc(a,b,c,d){this.o=a;this.B=b;this.j=c;this.C=d}
function QCc(a,b){var c=b.o.j;if(nDc(a.j,c)){var d=c.getSelection(),e=d.kc,f=d.ge,h=$v(a.o,e).Fb(),k=qDc(a.j,c),c=oDc(a.j,c),f=(k?"'":"")+c.substring(0,f.start)+b.j+c.substring(f.end),l=new QF(h,Ff(d.Kb),f);Jo(l,z(function(a){if(a){a=this.j;for(var c=b.j,e=0;e<a.F.length;e++){var f=a.F[e].getSelection();if(rf(f.Kb,d.Kb)&&f.kc==d.kc&&f.ge.start>d.ge.end){var h=uf(d.ge)-c.length;f.ge.start-=h;f.ge.end-=h}}}},a));e=new No(e,"",Ff(d.Kb));dY(a.o,e,z(function(){this.B.Rb(l)},a))}}
function VCc(a,b){if(b){var c=new No(b.kc,"",Ff(b.Kb));dY(a.o,c)}};function wDc(a){this.Wk=new FTb(a)}wDc.prototype.j=function(a){var b=new Xj,c=new Hi;I(c,2,a.Kb.y);Ii(c,a.Kb.y+1);Ji(c,a.Kb.x);Ki(c,a.Kb.x+1);I(c,1,""+a.kc);Yf(b,2,c);c=new ki;I(c,1,""+a.kc);c.Kr(a.Kb.y);I(c,3,a.Kb.x);I(b,1,c);return this.Wk.j(new mP(b))};function xDc(a,b,c,d,e,f,h){RY.call(this,"docs-spellcheckslidingdialog-id",c,z(this.zba,this));this.ba=a;this.Ia=new cDc(Q9.getInstance(),Jp.getInstance());this.O=new OCc;this.M=new eDc(a);this.D=new a$(a,e,Q9.getInstance(),this.O,this.M);this.Na=new vDc(a,b,this.D,this.M);b=dh();a=new dDc(c,(new ATb).Ea(),new wDc(a),new yCc("trigger-text",!1),this.D,b);K(this,a);this.J=a.j;this.o=new PCc(a,this.O,this.D,this.Na,d,this.Ia);this.B=b.Aa("div",{style:"margin-top: 10px"});this.F=MA("Search the rest of the sheet",
b);this.F.render(this.B);this.C.H(this.F,"action",this.Rcb);this.G=MA("Search all sheets",b);this.G.render(this.B);this.C.H(this.G,"action",z(this.zba,this,"WORKBOOK"));dM(h,Q9.getInstance(),"docs-user_dictionary");U.f_.subscribe("action",this.o.BTa,this.o);U.g_.subscribe("action",this.o.mXa,this.o);U.J_.subscribe("action",this.o.m0a,this.o);U.xQ.subscribe("action",this.o.ULa,this.o);U.tZ.subscribe("action",this.o.kSa,this.o);U.e0.subscribe("action",z(this.o.uoa,this.o,!1));U.f0.subscribe("action",
z(this.o.uoa,this.o,!0));U.uA.setVisible(!0);U.uA.subscribe("action",MCc(f,Kc(this.J)))}A(xDc,RY);r=xDc.prototype;r.TT=g("J");r.xw=function(){xDc.K.xw.call(this);this.C.H(this.j,"close",this.glb).H(this.ba,"sheet-view-obscured",this.hlb)};r.glb=function(){this.GB()};r.hlb=function(){this.j.Po();this.GB()};
r.zba=function(a,b){var c=a,d=b||null,e;if(!c){var f=this.ba.j;f?0==f.getSheetType()?(d=$w(f.Fb()),1<Tf(d)?(c="RANGE",d=new No(f.$a(),f.j,d)):(c="SHEET",d=new No(f.$a(),f.j,null))):c="WORKBOOK":c="WORKBOOK"}"WORKBOOK"!=c&&(e=15E3);switch(c){case "RANGE":this.F.setVisible(!0);this.G.setVisible(!0);O(this.B,!0);break;case "SHEET":this.F.setVisible(!1);this.G.setVisible(!0);O(this.B,!0);break;case "WORKBOOK":O(this.B,!1)}SCc(this.D,c,d);c=this.J;c.gc=this.B;c.Jd=e?e:5E3;c=this.o;U.c0.setSelected(!0);
c.aa.H(c.B,"docs-text-spellcheckdialogcontroller-closed",c.qna);e=c.B;c=z(c.d9a,c);f=e.C.j;e.j.dc()||e.j.render(Sh(e.B,"docs-spellcheckslidingdialog-id"));(d=e.j.uB)&&f?e.j.focus():(d||e.aa.H(e.j,"close",e.o),c())};r.Rcb=function(){var a=this.D.B;this.zba("SHEET",new No(a.kc,a.ag,null))};function yDc(){J.call(this)}A(yDc,go);yDc.prototype.j=function(a,b,c,d,e,f,h){return new xDc(a,b,c,d,e,f,h)};oo("spellcheck",yDc);
