function ZZb(a,b,c,d,e,f,h,k,l,m,n,q,t){this.j=a;b&&(this.qW=b);c&&(this.bma=c);d&&(this.vG=d);e&&(this.oya=e);f&&(this.yda=f);h&&(this.lP=h);k&&(this.mP=k);l&&(this.$la=l);m&&(this.L7=m);n&&(this.Ima=n);q&&(this.CAa=q);t&&(this.ep=t)}var B0={fill:"white"},C0={fill:"black"},$Zb={stroke:"#cccccc",fill:"none"},a_b=null,b_b=[];
function c_b(a){if(!a_b){var b=new ZZb("classic",[{color:"#dea19b",of:"#ad7d79",Fn:"#ffd1c9"},{color:"#cdc785",of:"#aea971",Fn:"#eeeeac"},{color:"#d6b9db",of:"#a992ad",Fn:"#fff0db"},{color:"#a2c488",of:"#7f9a6b",Fn:"#d2feb0"},{color:"#ffbc46",of:"#ce9839",Fn:"#eeee5b"},{color:"#9bbdde",of:"#7993ad",Fn:"#c991ff"}],{fill:"#e0e0ff",gradient:{wl:"#8080ff",Rk:"#000020",fg:"0%",vg:"0%",Jh:"100%",Wh:"100%"}},B0,{fill:"#404080"},B0,{stroke:"#e0e0e0",fill:"#202040"},{stroke:"#e0e0e0",fill:"#6060a0"},{stroke:"#e0e0e0",
fill:"none"});b.Qla=.8;b_b[b.j]=b;b=new ZZb("google");a_b=b_b[b.j]=b}b=null;a&&(b=b_b[a]);b||(b=a_b);return b}r=ZZb.prototype;
r.qW=[{color:"#4684ee",of:"#3776d6"},{color:"#dc3912",of:"#c63310"},{color:"#ff9900",of:"#e58900"},{color:"#008000",of:"#007300"},{color:"#666666",of:"#5b5b5b"},{color:"#4942cc",of:"#3836b7"},{color:"#cb4ac5",of:"#b642b6"},{color:"#d6ae00",of:"#957900"},{color:"#336699",of:"#23476b"},{color:"#dd4477",of:"#9a2f53"},{color:"#aaaa11",of:"#76760b"},{color:"#66aa00",of:"#477600"},{color:"#888888",of:"#5f5f5f"},{color:"#994499",of:"#6b2f6b"},{color:"#dd5511",of:"#9a3b0b"},{color:"#22aa99",of:"#17766b"},
{color:"#999999",of:"#6b6b6b"},{color:"#705770",of:"#4e3c4e"},{color:"#109618",of:"#0b6910"},{color:"#a32929",of:"#721c1c"}];r.vG=C0;r.bma=B0;r.oya=B0;r.yda=C0;r.lP=$Zb;r.mP=$Zb;r.$la=$Zb;r.CAa={stroke:"#808080",fill:"none"};r.ep="Arial";r.L7={stroke:"none",strokeWidth:0};r.Ima={stroke:"#e0e0e0",strokeWidth:2};r.Qla=.3;function d_b(){}var e_b={fill:"white",stroke:"#808080",opacity:.9};d_b.prototype.Qe=function(a,b,c,d,e){this.C=a;this.o=b;this.B=c;this.F=d;this.J=e_b;this.P=0;this.j=[];this.O=e&&0<=e.o?e.o:60;this.H=e&&0<=e.B?e.B:200;this.M=e&&0<=e.j?e.j:11;this.D=e?!!e.Re:!1};d_b.prototype.Md=g("o");function f_b(a,b,c,d){a.j.push(b+"\n"+c+"\n"+d);return a.j.length-1}function g_b(a){return Math.min(a.O,Math.round(a.F/3))};function D0(){}function h_b(a,b,c,d){0==b&&(a=Math.round(a));var e=[];0>a&&(a=-a,e.push("-"));var f=Math.pow(10,b),h=Math.round(a*f);a=String(Math.floor(h/f));f=String(h%f);if(3<a.length&&d)for(h=a.length%3,0<h&&(e.push(a.substring(0,h),d),a=a.substring(h));3<a.length;)e.push(a.substring(0,3),d),a=a.substring(3);e.push(a);0<b&&(e.push(c),f.length<b&&(f="0000000000000000"+f),e.push(f.substring(f.length-b)));return e.join("")}function E0(a){a%=360;0>a&&(a+=360);return a}
D0.prototype.zG=function(a){return a*Math.PI/180};D0.prototype.rh=function(a){return 180*a/Math.PI};function i_b(a,b,c,d){b%=360;0>b&&(b+=360);a=a.zG(b);c*=Math.abs(Math.sin(a));d*=Math.abs(Math.cos(a));if(270<b||90>b)d=-d;180<b&&(c=-c);return{oi:c,ij:d}}D0.prototype.Uf=function(a,b,c,d){var e=Math.abs(c-a),f=Math.abs(d-b),h=0;0==e?h=d<=b?0:180:(h=Math.round(this.rh(Math.atan(f/e))),h=c<a?d<=b?270+h:270-h:d<=b?90-h:90+h);return h};var j_b=0;function k_b(a){this.j=a;this.Oc=this.zc=100;this.o=null;this.B=new D0}r=k_b.prototype;r.ija=function(a,b){this.zc=a;this.Oc=b;var c=this.o;c&&(c=c.style,c.top=b+10+"px",c.left=a+10+"px");c=F0(this,"svg");c.setAttribute("id","chart");c.setAttribute("width",a);c.setAttribute("height",b);this.j.getElementById("chartArea").appendChild(c);var d=F0(this,"defs");d.setAttribute("id","defs");c.appendChild(d);return c};r.round=function(a){return Math.round(100*a)/100};
r.aq=function(a,b,c,d,e){var f=F0(this,"circle");f.setAttribute("cx",a);f.setAttribute("cy",b);f.setAttribute("r",c);G0(this,f,d);this.$a(f,e);return f};r.Hz=function(a,b,c,d,e,f){var h=F0(this,"ellipse");h.setAttribute("cx",a);h.setAttribute("cy",b);h.setAttribute("rx",c);h.setAttribute("ry",d);G0(this,h,e);this.$a(h,f);return h};
r.$f=function(a,b,c,d,e,f){var h=F0(this,"rect");h.setAttribute("x",a);h.setAttribute("y",b);h.setAttribute("width",c);h.setAttribute("height",d);G0(this,h,e);this.$a(h,f);return h};r.tj=function(a,b,c,d,e,f,h,k,l,m,n,q,t){c+=k/2;return this.Ls(a,b,c,b+d,c,f,h,k,l,m,n,q,t)};
r.Ls=function(a,b,c,d,e,f,h,k,l,m,n,q,t){var w=(this.B.Uf(b,c,d,e)+270)%360,w=this.round(w);d-=b;e-=c;e=Math.round(Math.sqrt(d*d+e*e));d=F0(this,"text");d.appendChild(this.j.createTextNode(a));a=Math.round(c-k/2+Math.round(.85*k));var x=b;"center"==f?(x+=Math.round(e/2),d.setAttribute("text-anchor","middle")):"right"==f&&(x+=e,d.setAttribute("text-anchor","end"));d.setAttribute("x",x);d.setAttribute("y",a);d.setAttribute("font-family",h);d.setAttribute("font-size",k);l&&d.setAttribute("font-weight",
"bold");m&&d.setAttribute("font-style","italic");n&&d.setAttribute("text-decoration","underline");0!=w&&d.setAttribute("transform","rotate("+w+" "+b+" "+c+")");G0(this,d,q);this.$a(d,t);return d};r.Ke=function(a,b,c){var d=F0(this,"path");d.setAttribute("d",a.join(""));G0(this,d,b);this.$a(d,c);return d};r.Fe=function(){return F0(this,"g")};r.Qg=function(){return[]};r.ah=function(a,b,c){a.push("M"+b+","+c)};r.Vd=function(a,b,c){a.push("L"+b+","+c)};
r.Aw=function(a,b,c,d,e,f,h){a.push("C"+b+","+c+","+d+","+e+","+f+","+h)};r.dn=function(a){a.push("Z")};r.Zq=function(a,b,c,d,e,f,h,k){var l=this.B;f=E0(f);h=E0(h);l=i_b(l,h,d,e);l.oi=this.round(l.oi);l.ij=this.round(l.ij);f=k?h-f:f-h;0>f&&(f+=360);a.push("A"+d+","+e+",0,"+(180<f?1:0)+","+(k?1:0)+","+(b+l.oi)+","+(c+l.ij))};r.clear=function(){for(var a=this.j.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};r.aj=function(a,b,c){a.setAttribute(b,"parent."+c)};
r.Xr=function(a,b,c){a.setAttribute("transform","translate("+b+", "+c+")")};r.nk=function(a,b,c){a.setAttribute("stroke-width",c);b&&a.setAttribute("stroke",b)};
r.Vu=function(a,b,c,d,e){var f=this.o;if(!f){var h=this.j,f=h.createElementNS("http://www.w3.org/1999/xhtml","div"),k=f.style;k.display="none";k.position="absolute";k.top=this.Oc+10+"px";k.left=this.zc+10+"px";k.whiteSpace="nowrap";f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.o=f}f.firstChild.data=a;k=f.style;k.fontFamily=b;k.fontSize=c+"px";k.fontWeight=d?"bold":"";k.fontStyle=e?"italic":"";k.display="block";a=f.clientWidth;k.display="none";return a};
r.$a=function(a,b){b||(b=this.j.getElementById("chart"));b.appendChild(a)};function F0(a,b){return a.j.createElementNS("http://www.w3.org/2000/svg",b)}
function G0(a,b,c){c.stroke&&(b.setAttribute("stroke",c.stroke),c.strokeWidth&&b.setAttribute("stroke-width",c.strokeWidth));null!=c.opacity&&b.setAttribute("fill-opacity",c.opacity);var d=c.gradient;if(d){c="_gchart_lbl_"+j_b++;var e=F0(a,"linearGradient"),f=d.fg,h=d.Jh,k=d.vg,l=d.Wh;"string"==typeof f&&"%"==f.charAt(f.length-1)&&(f=Math.round(parseInt(f,10)*a.zc/100));"string"==typeof h&&"%"==h.charAt(h.length-1)&&(h=Math.round(parseInt(h,10)*a.zc/100));"string"==typeof k&&"%"==k.charAt(k.length-
1)&&(k=Math.round(parseInt(k,10)*a.Oc/100));"string"==typeof l&&"%"==l.charAt(l.length-1)&&(l=Math.round(parseInt(l,10)*a.Oc/100));e.setAttribute("id",c);e.setAttribute("x1",f);e.setAttribute("y1",k);e.setAttribute("x2",h);e.setAttribute("y2",l);e.setAttribute("gradientUnits","userSpaceOnUse");f=F0(a,"stop");f.setAttribute("offset","0%");f.setAttribute("style","stop-color:"+d.wl);e.appendChild(f);f=F0(a,"stop");f.setAttribute("offset","100%");f.setAttribute("style","stop-color:"+d.Rk);e.appendChild(f);
a.j.getElementById("defs").appendChild(e);b.setAttribute("fill","url(#"+c+")")}else b.setAttribute("fill",c.fill||"none")}r.Tra=function(a){var b=[];if("g"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"g"!=d.nodeName&&b.push(d)}}return b};function l_b(a){this.j=a;this.Oc=this.zc=100;this.o=null;this.B=new D0}r=l_b.prototype;r.ija=function(a,b){this.zc=a;this.Oc=b;var c=this.o;c&&(c=c.style,c.top=H0(b+10),c.left=H0(a+10));var c=this.j.getElementById("chartArea"),d=this.Fe();I0(this,d,{});this.$a(d,c);d.id="chart";d.coordorigin="0 0";d.coordsize=a+" "+b;return d};r.round=function(a){return Math.round(a)};r.aq=function(a,b,c,d,e){var f=this.j.createElement("v:oval"),h=2*c;J0(f,a-c,b-c,h,h);I0(this,f,d);this.$a(f,e);return f};
r.Hz=function(a,b,c,d,e,f){var h=this.j.createElement("v:oval");J0(h,a-c,b-d,2*c,2*d);I0(this,h,e);this.$a(h,f);return h};r.$f=function(a,b,c,d,e,f){var h=this.j.createElement("v:rect");J0(h,a,b,c,d);I0(this,h,e);this.$a(h,f);return h};r.tj=function(a,b,c,d,e,f,h,k,l,m,n,q,t){c+=k/2;return this.Ls(a,b,c,b+d,c,f,h,k,l,m,n,q,t)};
r.Ls=function(a,b,c,d,e,f,h,k,l,m,n,q,t){n=t;"shape"!=t.nodeName&&(n=this.j.createElement("v:shape"),J0(n,0,0,this.zc,this.Oc));b=Math.round(b);c=Math.round(c);d=Math.round(d);e=Math.round(e);var w=this.j.createElement("v:path");w.setAttribute("v","M"+b+","+c+"L"+d+","+e+"E");w.setAttribute("textpathok","true");b=this.j.createElement("v:textpath");b.setAttribute("on","true");c=b.style;c.fontSize=k;c.fontFamily=h;f&&c.setAttribute("v-text-align",f);l&&(c.fontWeight="bold");m&&(c.fontStyle="italic");
b.setAttribute("string",a);n.appendChild(w);n.appendChild(b);I0(this,n,q);this.$a(n,t);return n};r.Ke=function(a,b,c){var d=this.j.createElement("v:shape"),e=this.j.createElement("v:path");e.setAttribute("v",a.join(""));J0(d,0,0,this.zc,this.Oc);d.appendChild(e);I0(this,d,b);this.$a(d,c);return d};r.Fe=function(){var a=this.j.createElement("v:group");J0(a,0,0,this.zc,this.Oc);return a};r.Qg=function(){return[]};r.ah=function(a,b,c){a.push("M"+Math.round(b)+","+Math.round(c))};
r.Vd=function(a,b,c){a.push("L"+Math.round(b)+","+Math.round(c))};r.Aw=function(a,b,c,d,e,f,h){a.push("C"+Math.round(b)+","+Math.round(c)+","+Math.round(d)+","+Math.round(e)+","+Math.round(f)+","+Math.round(h))};r.dn=function(a){a.push("X")};
r.Zq=function(a,b,c,d,e,f,h,k){var l=this.B;f=E0(f);h=E0(h);var m=i_b(l,f,d,e),l=i_b(l,h,d,e);m.oi=Math.round(m.oi);m.ij=Math.round(m.ij);l.oi=Math.round(l.oi);l.ij=Math.round(l.ij);d=Math.round(d);e=Math.round(e);b=Math.round(b);c=Math.round(c);m.oi===l.oi&&m.ij===l.ij&&(k&&180>E0(h-f)||!k&&180>E0(f-h))||a.push((k?"WA":"AT")+(b-d)+","+(c-e)+","+(b+d)+","+(c+e)+","+(b+m.oi)+","+(c+m.ij)+","+(b+l.oi)+","+(c+l.ij))};r.clear=function(){for(var a=this.j.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};
r.aj=function(a,b,c){tf&&Cf("8")?a.setAttribute(b,"parent."+c):a.setAttribute(b,function(){eval(c)})};r.Xr=function(a,b,c){a.style.top=H0(c);a.style.left=H0(b)};r.nk=function(a,b,c){0==c?a.stroked="false":(a.stroked="true",b&&(a.strokecolor=b),a.strokeweight=c)};
r.Vu=function(a,b,c,d,e){var f=this.o;if(null==f){var f=this.j.createElement("div"),h=f.style;h.display="none";h.position="absolute";h.top=H0(this.Oc+10);h.left=H0(this.zc+10);h.whiteSpace="nowrap";h=this.j;f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.o=f}f.firstChild.data=a;h=f.style;h.fontFamily=b;h.fontSize=H0(c);h.fontWeight=d?"bold":"";h.fontStyle=e?"italic":"";h.display="block";a=f.clientWidth;h.display="none";return a};
r.$a=function(a,b){b||(b=this.j.getElementById("chart"));b.appendChild(a)};function H0(a){return Math.round(a)+"px"}
function I0(a,b,c){null==c.stroke||"none"==c.stroke?b.stroked="false":(b.strokecolor=c.stroke,c.strokeWidth&&(b.strokeweight=c.strokeWidth));var d=c.gradient;if(null!=c.gradient){c=a.j.createElement("v:fill");c.color=d.wl;c.Rk=d.Rk;var e=d.fg,f=d.vg,h=d.Jh,d=d.Wh;"string"==typeof e&&(e=parseInt(e,10));"string"==typeof f&&(f=parseInt(f,10));"string"==typeof h&&(h=parseInt(h,10));"string"==typeof d&&(d=parseInt(d,10));a=a.B.Uf(e,f,h,d);c.Uf=(360-a)%360;c.type="gradient";b.appendChild(c)}else null==
c.fill||"none"==c.fill?b.filled="false":null!=c.opacity?(a=a.j.createElement("v:fill"),a.opacity=String(Math.round(100*c.opacity))+"%",a.color=c.fill,b.appendChild(a)):b.fillcolor=c.fill}function J0(a,b,c,d,e){a=a.style;a.left=H0(b);a.top=H0(c);a.width=H0(d);a.height=H0(e)}r.Tra=function(a){var b=[];if("group"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"group"!=d.nodeName&&b.push(d)}}return b};var K0=Math.log(10);function L0(a,b,c,d,e,f,h,k){this.o=a;this.D=b;this.B=c;this.zc=d;this.j=Math.round(1.2*e);this.C=0;this.ih=this.Hf=this.F=null;this.qa=f;this.Ta=h;this.Y=k;this.V=0}L0.prototype.M=!1;function m_b(a,b,c){if(0!=a.o&&2!=a.o||0>c||c>=a.F.length)return null;var d;0==a.D?(d=b.y-a.C*c,d-=a.C,c=b.x):(c=b.x+a.C*c,d=b.y);return{x:c,y:d,length:M0(a)}}function M0(a){return 0==a.o?a.C:1}
function n_b(a,b,c,d,e,f){1==a.o&&(a.M=f,b==c?(a.Hf=b,a.ih=b+1):b<c?(a.Hf=b,a.ih=c):(a.Hf=c,a.ih=b),f?(a.P=0,c=a.ih,f=a.Hf,d=1>=c?0:Math.ceil(Math.log(c)/K0),e=-1<=f?0:Math.ceil(Math.log(-f)/K0),b=d+e,0>=f&&0<=c?(a.ih=d?Math.pow(10,d):0<c?1:0,a.Hf=e?-Math.pow(10,e):0>f?-1:0,b++,0<c&&0>f&&b++):0<f?(c=Math.floor(Math.log(f)/K0),b-=c,a.ih=Math.pow(10,d),a.Hf=Math.pow(10,c)):0>c&&(c=Math.floor(Math.log(-c)/K0),b-=c,a.ih=-Math.pow(10,c),a.Hf=-Math.pow(10,e)),a.J=b):(b=a.ih-a.Hf,c=b/6,b=Math.pow(10,Math.floor(Math.log(c)/
K0)),c=Math.floor((c+.999*b)/b),3<=c&&6>=c?c=5:7<=c&&9>=c&&(c=10),c*=b,e&&(c=Math.max(1,Math.floor(c))),a.Hf=Math.floor(a.Hf/c)*c,b=a.ih-a.Hf,a.O=c,a.J=Math.ceil(b/a.O),a.ih=a.Hf+c*a.J,a.P=Math.min(Math.max(d,a.Hf),a.ih),1>c&&(a.V=Math.ceil(-Math.log(c)/K0))),a.H=Math.floor(a.B/a.J),a.B=a.H*a.J)}
function N0(a,b){if(1!=a.o)return 0;b=Math.min(a.ih,Math.max(b,a.Hf));var c;a.M?-1<b&&1>b?c=b:0<b?(c=Math.log(b)/K0,1>a.Hf?c++:c-=Math.log(a.Hf)/K0):(c=Math.log(-b)/K0,-1<a.ih?c++:c-=Math.log(-a.ih)/K0,c=-c):c=(b-a.P)/a.O;return Math.round(c*a.H)}
L0.prototype.draw=function(a,b,c,d,e,f,h,k,l,m){var n=a.x,q=a.y;0==this.D?q-=this.B:n+=this.B;var t=h.Qg();h.ah(t,a.x,a.y);h.Vd(t,n,q);0<this.j&&(h.Vd(t,n-this.j,q+this.j),h.Vd(t,a.x-this.j,a.y+this.j),h.dn(t));h.Ke(t,e,f);var w={stroke:e.stroke,fill:"none"},t=h.Qg();e=0;if(0==this.o||2==this.o)if(e=Math.min(4,Math.round(.1*this.zc)),0<e){var x=this.F.length;0==this.o&&x++;for(n=0;n<x;n++)q=h.round(n*this.C),1==this.D?(h.ah(t,a.x-this.j+q,a.y+this.j),h.Vd(t,a.x-this.j+q,a.y+this.j+e)):(h.ah(t,a.x-
this.j,a.y+this.j-q),h.Vd(t,a.x-this.j-e,a.y+this.j-q))}if(1==this.o)for(e=Math.min(4,Math.round(.1*this.zc)),n=0;n<=this.J;n++)q=n*this.H,1==this.D?(h.ah(t,a.x-this.j+q,a.y+this.j+e),h.Vd(t,a.x-this.j+q,a.y+this.j),0<this.j&&h.Vd(t,a.x+q,a.y),h.Vd(t,a.x+q,a.y-b)):(h.ah(t,a.x-this.j-e,a.y+this.j-q),h.Vd(t,a.x-this.j,a.y+this.j-q),0<this.j&&h.Vd(t,a.x,a.y-q),h.Vd(t,a.x+b,a.y-q));h.Ke(t,w,f);b=k.ep;t=this.qa;w="";if(1==this.o){for(var x=[],y,n=0;n<=this.J;n++)this.M?0==n?y=this.Hf:-1==y?y=0:0==y?y=
1:0>y?y=Math.round(y/10):y*=10:y=this.Hf+n*this.O,q=h_b(y,this.V,c,d),x.push(q),q.length>w.length&&(w=q);c=0;m&&(1==this.D?t=l.Yn(w,b,t,!1,!1,Math.max(1,this.H-4)):(t=Math.min(t,Math.floor(this.B/this.J)),t=l.Yn(w,b,t,!1,!1,this.zc-this.j-e-t/3)));0==this.D&&(c=Math.round(t/2));l=Math.round(t/3);if(4<t)for(n=0;n<x.length;n++)m=x[n],q=n*this.H,1==this.D?h.tj(m,Math.round(a.x+q-this.H/2-this.j),a.y+this.j+e+l,this.H,t,"center",b,t,!1,!1,!1,k.vG,f):h.tj(m,a.x-this.zc-this.j-e-l,a.y+this.j-c-q,this.zc,
t,"right",b,t,!1,!1,!1,k.vG,f)}if(0==this.o||2==this.o){for(n=0;n<this.F.length;n++)m=this.F[n].title,null!=m&&m.length>w.length&&(w=m);c=0;0==this.D&&(c=Math.round(this.C-(this.C-t)/2));l=Math.round(t/3);if(4<t)for(d=h.Vu(w,b,t,!1,!1)*O0,e=k.vG,n=0;n<this.F.length;n+=this.Y)m=this.F[n].title,null!=m&&""!=m&&(q=h.round(n*this.C),2==this.o&&(q-=h.round(this.C/2)),1==this.D?this.Ta?(k=a.x+q-this.j+Math.round(this.C/2),q=a.y+this.j+t/2,h.Ls(m,k-d,q+d,k,q,"right",b,t,!1,!1,!1,e,f)):h.tj(m,a.x+q-this.j,
a.y+this.j+l,Math.round(this.C),t,"center",b,t,!1,!1,!1,e,f):h.tj(m,a.x-this.zc-this.j-l,a.y+this.j-c-q,this.zc,t,"right",b,t,!1,!1,!1,e,f))}};function o_b(){this.type=0;this.Ch=!1;this.xG=this.wG=this.title="";this.YU=null;this.Cp=1;this.isStacked=!1;this.lineWidth=2;this.Eh=3;this.EB=!1;this.oT=this.sT=null;this.$T=this.Re=!1;this.zy=this.Xw=!0;this.z1=this.H1=5;this.tI=this.hT=this.bV=-1;this.q1=this.Rx=!1;this.j=this.o=this.B=-1;this.dma=void 0;this.aT=!1}
o_b.prototype.clone=function(){var a=new o_b;a.type=P0(this.type,0);a.Ch=Q0(this.Ch,!1);a.title=R0(this.title,"");a.wG=R0(this.wG,"");a.xG=R0(this.xG,"");a.YU=R0(this.YU,null);a.Cp=P0(this.Cp,1);a.isStacked=Q0(this.isStacked,!1);a.lineWidth=P0(this.lineWidth,2);a.Eh=P0(this.Eh,3);a.EB=Q0(this.EB,!1);a.sT=P0(this.sT,null);a.oT=P0(this.oT,null);a.Re=Q0(this.Re,!1);a.$T=Q0(this.$T,!1);a.Xw=Q0(this.Xw,!0);a.zy=Q0(this.zy,!0);a.H1=P0(this.H1,5);a.z1=P0(this.z1,5);a.bV=P0(this.bV,-1);a.hT=P0(this.hT,-1);
a.tI=P0(this.tI,-1);a.Rx=Q0(this.Rx,!1);a.q1=Q0(this.q1,!1);a.B=P0(this.B,-1);a.o=P0(this.o,-1);a.j=P0(this.j,-1);a.aT=this.aT;return a};
o_b.prototype.load=function(a){a=a.split(",");for(var b={},c=0;c<a.length;c++){var d;var e=a[c],f=e.indexOf("=");0>=f?d=null:(d=e.substring(0,f),e=e.substring(f+1),e=e.replace(/%2C/g,",").replace(/%25/g,"%"),d={id:d,value:e});d&&(b[d.id]=d.value)}this.type=P0(b.T,0);this.title=R0(b.TI,"");this.wG=R0(b.TX,"");this.xG=R0(b.TY,"");this.Ch=Q0(b.D3,!1);this.YU=R0(b.TH,null);this.Cp=P0(b.LG,1);this.isStacked=Q0(b.ST,!1);this.lineWidth=P0(b.LN,2);this.Eh=P0(b.LP,3);this.EB=Q0(b.LS,!1);this.sT=P0(b.MIN,null);
this.oT=P0(b.MAX,null);this.$T=Q0(b.RC,!1);this.H1=P0(b.DA,5);this.z1=P0(b.JA,5);this.zy=Q0(b.CA,!0);this.bV=P0(b.TF,-1);this.hT=P0(b.LF,-1);this.tI=P0(b.AF,-1);this.Rx=Q0(b.LY,!1);this.q1=Q0(b.LX,!1);this.B=P0(b.TTW,-1);this.o=P0(b.TTH,-1);this.j=P0(b.TTF,-1)};function R0(a,b){var c;null==a?c=b:c=String(a);return c}function P0(a,b){var c;null==a?c=b:"number"==typeof a?c=a:(c=parseFloat(String(a)),isNaN(c)&&(c=b));return c}
function Q0(a,b){var c;null==a?c=b:"boolean"==typeof a?c=a:(c=String(a),c="1"==c||"true"==c.toLowerCase()?!0:"0"==c||"false"==c.toLowerCase()?!1:b);return c};var O0=Math.sqrt(.5),p_b=Math.sqrt(2),q_b=[-1,-2,-1,0,1,0],r_b=[3,4,6,4,3,2],s_b={stroke:"#808080",fill:"none"};function t_b(a,b,c,d){this.o=a;this.B=c;this.j=d}
function u_b(a,b,c,d,e){var f=b.dataset,h=b.options,k=h.type;h.$T&&(f=f.$T());var l=f.uA.length?f.uA:null,m=f.oUa(),n=l.length,q=null,t=null,w=!0,x=null,y=null,E=!0;5==k&&2>l.length&&(k=3);var D=!1;if(1==k||2==k||6==k)D=h.isStacked;if(D)for(var H=0;H<m.length;H++)for(var T=0,W=0,Q=0,ja=0;ja<l.length;ja++){var na=l[ja].values[H],ua=na?na.value:0,ua=ua||0,w=w&&ua==Math.floor(ua);6==k?(Q+=ua,t=null==t?Q:Math.max(t,Q),q=null==q?Q:Math.min(q,Q)):0<=ua?(W+=ua,t=null==t?W:Math.max(t,W),0==ja&&(q=null==q?
ua:Math.min(q,ua))):(T+=ua,q=null==q?T:Math.min(q,T),0==ja&&(t=null==t?ua:Math.max(t,ua)))}else for(ja=0;ja<l.length;ja++)for(var La=l[ja],xa=0;xa<La.values.length;xa++)if(ua=(na=La.values[xa])?na.value:null,null!=ua){var hb=ua==Math.floor(ua);0==ja&&5==k?(null==x?x=y=ua:(x=Math.min(ua,x),y=Math.max(ua,y)),E=E&&hb):(null==q?q=t=ua:(q=Math.min(ua,q),t=Math.max(ua,t)),w=w&&hb)}q=q?.999999*q:0;t=t?.999999*t:0;null!=h.oT&&(t=Math.max(t,h.oT));if(null!=h.sT)q=Math.min(q,h.sT);else if(!h.Ch&&(2==k||1==
k)){var Ha=.01*(t-q);0<q&&(q-=Math.min(q,Ha));0>t&&(t+=Math.min(-t,Ha));q==t&&(0<q?q=0:t=0)}var Ma=5==k?1:0,Eb=0;D||null==h.dma||(Eb=h.dma);for(var Lb=[],xa=Ma;xa<l.length;xa++)if(Lb[xa]={},1==k||2==k)Lb[xa].Vo=[];var Fc=a.o,Ob=0,Gc=e.qW.length;if(5!=k)for(var ed=[],xa=0;xa<m.length;xa++)ed.push({title:m[xa].title});for(var Ac=[],xa=Ma;xa<l.length;xa++){var La=l[xa],fc=S0(e,Ob);Ac[xa]={title:La.title,Ei:fc};Ob=(1+Ob)%Gc}for(var kd=[],xa=Ma;xa<l.length;xa++){var La=Ac[xa],Rd={text:La.title,Jb:La.Ei.pj};
kd.push(Rd);Lb[xa].Px=Rd}!D||6!=k&&1!=k||1!=h.Cp&&2!=h.Cp||kd.reverse();v_b(Fc,c,d,e,kd);if(!h.Ch&&(null==h.title||""==h.title)){var Kd=Math.round(.05*d.height/2);d.top+=Kd;d.height-=Kd}1==h.Cp||6!=k&&2!=k&&5!=k||(d.width=Math.round(.95*d.width));var tb=a.B,oe=e.ep,Tj=Math.round(.05*Math.min(d.width,d.height));if(null!=h.wG&&""!=h.wG){var kc=Fc.Yn(h.wG,oe,Tj,!1,!1,d.width);tb.tj(h.wG,d.left,d.top+d.height-kc,d.width,kc,"center",oe,kc,!1,!1,!1,e.vG,c);d.height-=kc+d.padding}if(null!=h.xG&&""!=h.xG){var Pk=
Fc.Yn(h.xG,oe,Tj,!1,!1,d.height),fw=d.left+Math.round(Pk/2);tb.Ls(h.xG,fw,d.top+d.height,fw,d.top,"center",oe,Pk,!1,!1,!1,e.vG,c);d.left+=Pk;d.width-=Pk}var Kf=0;!h.Ch||1!=k&&2!=k||(Kf=Math.round(.06*Math.min(d.width,d.height)),Kf=Math.min(Kf,Math.round((1==k?d.width:d.height)/(m.length*n)*.4)),3>Kf&&(Kf=0));var Nh="",Hm="",Im,gw=w_b(t,b.j,b.o),JU=w_b(q,b.j,b.o);gw.length>JU.length?(Nh=gw,Im=t):(Nh=JU,Im=q);Nh=10>Im&&-10<Im?Nh+".0":Nh+"1";for(xa=0;xa<m.length;xa++){var cg=m[xa].title;cg&&cg.length>
Hm.length&&(Hm=cg)}var Jm,Km;1==k||3==k||6==k||5==k?(Jm=Nh,Km=Hm):(Km=Nh,Jm=Hm);var th=0<=h.tI,zj=th?h.tI:Math.max(12,Math.round(.06*d.height)),uh=zj+Kf+Math.round(zj/3),Ye=0,dr=!1,hw=0,gi=0;if(2!=k)var JE=h.zy?zj:0,hw=4,iw=Math.max(.5*d.width,d.width-Jm.length*JE-Kf-JE/3),gi=1>=m.length?Math.round(iw):Math.max(1,Math.floor(iw/(6==k?m.length-1:m.length)));2==k||5==k?Ye=zj:h.zy&&(Ye=th?h.tI:Fc.Yn(Km,oe,zj,!1,!1,gi));var ch=0,Lm=0,ft=1,$z=th&&Math.round(tb.Vu(Km,oe,Ye,!1,!1))>gi;if(h.zy&&(12>Ye||$z)&&
2!=k&&5!=k){dr=!0;th||(Ye=Math.min(zj,Math.round(.5*gi)));if(9>Ye||th&&Ye>gi*O0){var jw=Math.ceil((9+Ye)/(gi*O0));th||(Ye=Math.min(12,Math.floor(jw*gi*O0-Ye)));ft=jw}Lm=Math.round(tb.Vu(Km,oe,Ye,!1,!1));uh=Math.round(Lm*O0+Kf+Ye/2+hw);uh>.5*d.height&&(uh=.5*d.height,th||(Ye=Fc.Yn(Km,oe,Ye,!1,!1,uh*p_b-Kf-Ye/2-hw)));Lm=Math.round(tb.Vu(Km,oe,Ye,!1,!1));ch=Math.round(Lm*O0+Ye);6!=k&&(ch-=gi/2)}var Qk=zj;2==k&&(h.zy?th||(Qk=Math.min(zj,Math.floor((d.height-uh)/m.length))):Qk=0);ch=Math.max(ch,tb.Vu(Jm,
oe,Qk,!1,!1)+Kf+Qk/3+hw);2!=k||h.zy||(Lm=Math.round(tb.Vu(Km,oe,Ye,!1,!1)),ch=Math.max(ch,Math.floor(.5*Lm)));ch>.5*d.width&&(ch=.5*d.width,th||2==k&&!h.zy||(Qk=Fc.Yn(Jm,oe,Qk,!1,!1,ch-Kf-Qk/3-hw)),dr&&!th&&(Ye=Fc.Yn(Km,oe,Ye,!1,!1,ch*p_b)));var er=d.width-ch,Mm=d.height-uh,dh={x:d.left+ch,y:d.top+d.height-uh},hi,Ei,dp,ep;1==k||3==k?(hi=new L0(0,1,er,uh,Kf,Ye,dr,ft),Ei=new L0(1,0,Mm,ch,Kf,Qk,!1,1),dp=e.lP,ep=e.mP):2==k?(Ei=new L0(1,1,er,uh,Kf,Ye,!1,1),hi=new L0(0,0,Mm,ch,Kf,Qk,!1,1),dp=e.mP,ep=e.lP):
5==k?(hi=new L0(1,1,er,uh,Kf,Ye,!1,1),Ei=new L0(1,0,Mm,ch,Kf,Qk,!1,1),dp=e.lP,ep=e.mP):6==k&&(hi=new L0(2,1,er,uh,0,Ye,dr,ft),Ei=new L0(1,0,Mm,ch,0,Qk,!1,1),dp=e.lP,ep=e.mP);if(5==k)n_b(hi,x,y,0,E,h.q1);else{var Oh=hi,kw=ed;if(0==Oh.o||2==Oh.o)Oh.F=kw,1>=kw.length?(Oh.C=Oh.B,Oh.o=0):Oh.C=Oh.B/(2==Oh.o?kw.length-1:kw.length)}n_b(Ei,q,t,Eb,w,h.Rx);1==k||3==k||6==k||5==k?(er=hi.B,Mm=Ei.B):(Mm=hi.B,er=Ei.B);tb.$f(dh.x,dh.y-Mm,er,Mm,e.$la,c);hi.draw(dh,Ei.B,b.j,b.o,dp,c,tb,e,a.o,!th);Ei.draw(dh,hi.B,b.j,
b.o,ep,c,tb,e,a.o,!th);if(1==k||2==k)if(D)for(var KE=hi,Rk=Ei,Qn=Kf,gt=a.B,ht=a.o,LE=a.j,fp=h.type,aA=M0(KE),lw=Math.round(.1*aA),mw=aA-2*lw,Nm=Math.max(1,Math.round(mw)),it=N0(Rk,Rk.Hf),ck=0;ck<m.length;ck++){var ej=0,Pl=0;1==fp?(Pl=it,ej=lw):(ej=-it,Pl=-lw);for(var Om=0,qf=0;qf<l.length;qf++){var Sk=l[qf].values[ck],fj=Sk?Sk.value:null;null!=fj&&0>fj&&(Om+=fj)}var fr=N0(Rk,Om);0>Om&&(1==fp?Pl-=fr:ej+=fr);for(var jt=[],qf=l.length-1;0<=qf;qf--)fj=(Sk=l[qf].values[ck])?Sk.value:null,null!=fj&&0>fj&&
jt.push(qf);for(qf=0;qf<l.length;qf++)fj=(Sk=l[qf].values[ck])?Sk.value:null,null!=fj&&0<=fj&&jt.push(qf);for(var jL=0;jL<jt.length;jL++){var qf=jt[jL],fj=(Sk=l[qf].values[ck])?Sk.value:null,ME=Sk?Sk.Fm:null,Rn,NE,bA,kt=0;if(null!=fj){var gp=m_b(KE,dh,ck);gp.length=gt.round(gp.length);var Om=Om+Math.abs(fj),Fna=N0(Rk,Om),kt=Fna-fr,fr=Fna;if(1==fp){var KU=Math.round(gp.y+Pl),cA=Math.round(gp.x+ej);Rn=T0(a,cA,KU,Nm,-kt,Qn,Ac[qf].Ei.pj,Ac[qf].Ei.of);gt.$a(Rn,c);Lb[qf].Vo.push(Rn);NE=Math.round(cA+mw/
2-Qn);bA=Math.round(gp.y+Pl+Qn);bA=0<fj?bA-Math.round(.9*kt):bA-Math.round(.1*kt)}else 2==fp&&(KU=Math.round(gp.y+gp.length+Pl-mw),cA=Math.round(gp.x+ej),Rn=T0(a,cA,KU,kt,Nm,Qn,Ac[qf].Ei.pj,Ac[qf].Ei.of),gt.$a(Rn,c),Lb[qf].Vo.push(Rn),NE=Math.round(cA-Qn),bA=Math.round(KU+mw/2+Qn),NE=0<fj?NE+Math.round(.9*kt):NE+Math.round(.1*kt));var kL;if(h.Xw){var Gna=f_b(LE,m[ck].title,l[qf].title,ME);kL=U0(ht,NE,bA,Gna,qf,ck)}else kL=V0(ht,qf,ck);gt.aj(Rn,"onclick",kL);W0(ht,Rn,qf,ck)}1==fp?Pl-=kt:ej+=kt}}else for(var wOb=
hi,q0a=Ei,r0a=Kf,hX=a.B,s0a=a.o,Luc=a.j,J9=h.type,xOb=M0(wOb),t0a=Math.round(.1*xOb),iX=(xOb-2*t0a)/l.length,yOb=Math.max(1,Math.round(iX)),zOb=N0(q0a,q0a.Hf),Fsa=r0a/2,RF=0;RF<m.length;RF++){var jX,HM;1==J9?(HM=zOb,jX=t0a):(jX=-zOb,HM=-t0a);for(var Gsa=0;Gsa<l.length;Gsa++){var vt=1==J9?Gsa:l.length-Gsa-1,Hsa=l[vt].values[RF],AOb=Hsa?Hsa.value:null,Muc=Hsa?Hsa.Fm:null;if(null!=AOb){var SF=m_b(wOb,dh,RF);SF.length=hX.round(SF.length);var Isa=N0(q0a,AOb),AA,u0a,v0a;if(1==J9){var Jsa=Math.round(SF.y+
HM),K9=Math.round(SF.x+jX);AA=T0(a,K9,Jsa,yOb,-Isa,r0a,Ac[vt].Ei.pj,Ac[vt].Ei.of);hX.$a(AA,c);Lb[vt].Vo.push(AA);u0a=hX.round(K9-Fsa+iX/2);v0a=hX.round(SF.y+HM+Fsa-Isa)}else 2==J9&&(Jsa=Math.round(SF.y+SF.length+HM-iX),K9=Math.round(SF.x+jX),AA=T0(a,K9,Jsa,Isa,yOb,r0a,Ac[vt].Ei.pj,Ac[vt].Ei.of),hX.$a(AA,c),Lb[vt].Vo.push(AA),u0a=Math.round(K9-Fsa+Isa),v0a=Math.round(Jsa+iX/2+Fsa));if(AA){var w0a;if(h.Xw){var Nuc=f_b(Luc,m[RF].title,l[vt].title,Muc);w0a=U0(s0a,u0a,v0a,Nuc,vt,RF)}else w0a=V0(s0a,vt,
RF);hX.aj(AA,"onclick",w0a);W0(s0a,AA,vt,RF)}}1==J9?jX+=iX:HM-=iX}}else if(3==k||6==k){var BOb=hi,x0a=Ei,gh=a.B,y0a=a.o,Ouc=a.j,L9=h.type,kX=6==L9&&h.isStacked,COb=gh.round(M0(BOb)),Puc=Math.floor(COb/2),Ksa=N0(x0a,x0a.Hf),Quc=3==L9&&h.EB,z0a=h.lineWidth,A0a=h.Eh,B0a=0,C0a=l.length,D0a=1;6!=L9||kX||(B0a=l.length-1,D0a=C0a=-1);for(var DOb=[],EOb=[],Lsa=[],xh=B0a;xh!=C0a;xh+=D0a){for(var Ruc=l[xh].values,ji=[],TF=0;TF<m.length;TF++){var Msa=Ruc[TF],M9=Msa?Msa.value:kX?0:null,Suc=Msa?Msa.Fm:"";if(null!=
M9){kX&&(0<xh&&(M9+=DOb[TF]||0),DOb[TF]=M9);var UF=m_b(BOb,dh,TF);UF.x=gh.round(UF.x);UF.y=gh.round(UF.y);UF.length=gh.round(UF.length);var wt={x:UF.x+Puc,y:UF.y+Ksa-N0(x0a,M9),rc:TF};ji.push(wt);if(0<A0a&&h.Xw){var Tuc=wt,FOb=Ouc;FOb.j.push(m[TF].title+"\n"+l[xh].title+"\n"+Suc);Tuc.H3=FOb.j.length-1}}}var Nsa=gh.Qg(),rr=null;if(6==L9){var Uuc=0<ji.length?ji[0].x:dh.x,rr=gh.Qg();kX&&0<xh?gh.ah(rr,dh.x,Lsa[xh-1][0].y+Ksa):gh.ah(rr,Uuc,dh.y+Ksa)}for(var GOb=Quc&&2<ji.length,HOb,lX,Osa=gh.round(.3*
COb),ki=0;ki<ji.length;ki++){var IM=ji[ki].x,VF=ji[ki].y;if(0<z0a||6==L9)if(0==ki)gh.ah(Nsa,IM,VF),rr&&gh.Vd(rr,IM,VF),GOb&&(lX=ji[ki+2].y-VF);else if(GOb){if(ki<ji.length-1){HOb=lX;lX=ji[ki+1].y-ji[ki-1].y;var IOb=ji[ki-1].x+Osa,JOb=gh.round(ji[ki-1].y+.15*HOb),KOb=IM-Osa,LOb=gh.round(VF-.15*lX)}else IOb=ji[ki-1].x+Osa,JOb=gh.round(ji[ki-1].y+.15*lX),KOb=IM-Osa,LOb=gh.round(VF-.15*lX);gh.Aw(Nsa,IOb,JOb,KOb,LOb,IM,VF)}else gh.Vd(Nsa,IM,VF),rr&&gh.Vd(rr,IM,VF)}var Psa=Ac[xh].Ei;if(rr){if(kX&&0<xh)for(var E0a=
Lsa[xh-1],ki=E0a.length-1;0<=ki;ki--)gh.Vd(rr,E0a[ki].x,E0a[ki].y);else 0<ji.length&&gh.Vd(rr,ji[ji.length-1].x,dh.y+Ksa);gh.dn(rr);gh.Ke(rr,{stroke:"none",fill:Psa.pj.fill,opacity:kX?.8:e.Qla},c)}EOb[xh]=Nsa;Lsa[xh]=ji}for(xh=B0a;xh!=C0a;xh+=D0a)if(Psa=Ac[xh].Ei,0<z0a&&(Lb[xh].line=gh.Ke(EOb[xh],{stroke:Psa.pj.fill,fill:"none",strokeWidth:z0a},c)),0<A0a)for(var Vuc={stroke:"none",fill:Psa.of.fill},ji=Lsa[xh],ki=0;ki<ji.length;ki++){var wt=ji[ki],MOb=gh.aq(wt.x,wt.y,A0a,Vuc,c),NOb;NOb=h.Xw?U0(y0a,
wt.x,wt.y,wt.H3,xh,wt.rc):V0(y0a,xh,wt.rc);gh.aj(MOb,"onclick",NOb);W0(y0a,MOb,xh,wt.rc)}}else if(5==k)for(var F0a=hi,G0a=Ei,mX=a.B,H0a=a.o,Wuc=a.j,Xuc=N0(F0a,F0a.Hf),Yuc=N0(G0a,G0a.Hf),I0a=h.lineWidth,J0a=h.Eh,OOb=l[0],WF=1;WF<l.length;WF++){for(var Zuc=l[WF].values,nX=[],N9=0;N9<OOb.values.length;N9++){var Qsa=OOb.values[N9],POb=Qsa?Qsa.value:null,$uc=Qsa?Qsa.Fm:null,Rsa=Zuc[N9],QOb=Rsa?Rsa.value:null,avc=Rsa?Rsa.Fm:null;if(null!=POb&null!=QOb){var xt={x:dh.x-Xuc+N0(F0a,POb),y:dh.y+Yuc-N0(G0a,QOb),
row:N9};nX.push(xt);if(0<J0a&&h.Xw){var bvc=xt,ROb=Wuc;ROb.j.push($uc+"\n"+avc);bvc.H3=ROb.j.length-1}}}for(var K0a=mX.Qg(),BA=0;BA<nX.length;BA++){var SOb=nX[BA].x,TOb=nX[BA].y;0<I0a&&(0==BA?mX.ah(K0a,SOb,TOb):mX.Vd(K0a,SOb,TOb))}var UOb=Ac[WF].Ei;0<I0a&&(Lb[WF].line=mX.Ke(K0a,{stroke:UOb.pj.fill,fill:"none",strokeWidth:I0a},c));if(0<J0a)for(var cvc={stroke:"none",fill:UOb.of.fill},BA=0;BA<nX.length;BA++){var xt=nX[BA],VOb=mX.aq(xt.x,xt.y,J0a,cvc,c),WOb;WOb=h.Xw?U0(H0a,xt.x,xt.y,xt.H3,WF,xt.row):
V0(H0a,WF,xt.row);mX.aj(VOb,"onclick",WOb);W0(H0a,VOb,WF,xt.row)}}var Ssa=N0(Ei,Ei.Hf);if(0!=Ssa){var XF=hi,dvc={stroke:dp.stroke,fill:"none"};if(0!=Ssa){var L0a=dh.x,M0a=dh.y,O9=dh.x,P9=dh.y;0==XF.D?(O9=L0a-=Ssa,P9-=XF.B):(P9=M0a+=Ssa,O9+=XF.B);var Tsa=tb.Qg();tb.ah(Tsa,L0a-XF.j,M0a+XF.j);tb.Vd(Tsa,O9-XF.j,P9+XF.j);0<XF.j&&tb.Vd(Tsa,O9,P9);tb.Ke(Tsa,dvc,c)}}var evc=tb.round(M0(hi));Fc.lD={O7:a,type:k,Ch:h.Ch,MNa:Math.round(evc/l.length),Ab:Lb,lineWidth:h.lineWidth};for(ja=Ma;ja<l.length;ja++){var XOb=
Lb[ja];(Rd=XOb.Px)&&Rd.icon&&tb.aj(Rd.icon,"onclick",x_b(Fc,ja));XOb.Px=null}return!0}function w_b(a,b,c){var d;d=a;var e="";0==a?d=0:(0>a&&(d=-1*a),d=Math.max(0,Math.ceil(-Math.log(d)/Math.log(10))));return e=h_b(a,d,b,c)}
function T0(a,b,c,d,e,f,h,k){a=a.B;var l=a.Fe();0>e&&(e=-e,c-=e);0>d&&(d=-d,b-=d);a.$f(b-f,c+f,d,e,h,l);if(0<f){var m=a.Qg();a.ah(m,b-f+d,c+f);a.Vd(m,b+d,c);a.Vd(m,b+d,c+e);a.Vd(m,b+d-f,c+e+f);a.dn(m);a.Ke(m,k,l);m=a.Qg();a.ah(m,b-f,c+f);a.Vd(m,b,c);a.Vd(m,b+d,c);a.Vd(m,b-f+d,c+f);a.dn(m);a.Ke(m,h.gradient?h:k,l)}return l}
function X0(a,b,c,d,e,f){var h=a.B,k=f.Ch?3:0,l=h.Qg();h.ah(l,d,e+k);h.Vd(l,d,e+36);h.Vd(l,d+36,e+36);0<k&&(h.Vd(l,d+36+k,e+36-k),h.Vd(l,d+k,e+36-k),h.Vd(l,d,e+36),h.ah(l,d,e+k),h.Vd(l,d+k,e),h.Vd(l,d+k,e+36-k));h.Ke(l,s_b,b);d+=k;e-=k;var m=c[0].pj,n=c[0].of,l=c[1].pj,q=c[1].of;c=f.isStacked;var t=f.type;if(1==t)c?(h.$a(T0(a,d+4,e+28,10,8,k,m,n),b),h.$a(T0(a,d+4,e+17,10,11,k,l,q),b),h.$a(T0(a,d+18,e+17,10,19,k,m,n),b),h.$a(T0(a,d+18,e+10,10,7,k,l,q),b)):(h.$a(T0(a,d+3,e+19,7,17,k,m,n),b),h.$a(T0(a,
d+10,e+16,7,20,k,l,q),b),h.$a(T0(a,d+20,e+5,7,31,k,m,n),b),h.$a(T0(a,d+27,e+26,7,10,k,l,q),b));else if(2==t)c?(h.$a(T0(a,d+1,e+25,16,10,k,m,n),b),h.$a(T0(a,d+17,e+25,8,10,k,l,q),b),h.$a(T0(a,d+1,e+11,7,10,k,m,n),b),h.$a(T0(a,d+8,e+11,24,10,k,l,q),b)):(h.$a(T0(a,d+1,e+28,16,7,k,m,n),b),h.$a(T0(a,d+1,e+21,24,7,k,l,q),b),h.$a(T0(a,d+1,e+11,28,7,k,m,n),b),h.$a(T0(a,d+1,e+4,10,7,k,l,q),b));else if(3==t){a=[{x:1,y:28},{x:10,y:18},{x:20,y:26},{x:30,y:10}];if(0<f.lineWidth){l=h.Qg();h.ah(l,d+a[0].x,e+a[0].y);
if(f.EB)h.Aw(l,d+1,e+28,d+7,e+18,d+10,e+18),h.Aw(l,d+12,e+16,d+17,e+25,d+20,e+26),h.Aw(l,d+28,e+31,d+30,e+10,d+30,e+10);else for(k=1;k<a.length;k++)h.Vd(l,d+a[k].x,e+a[k].y);k={stroke:m.fill,fill:"none",strokeWidth:f.lineWidth};h.Ke(l,k,b)}if(0<f.Eh)for(k=0;k<a.length;k++)l=d+a[k].x,t=e+a[k].y,h.aq(l,t,f.Eh,n,b)}else if(6==t){a=[[{x:1,y:34},{x:10,y:23},{x:20,y:26},{x:30,y:16}],[{x:1,y:32},{x:10,y:31},{x:20,y:16},{x:30,y:30}]];m=[m.fill,l.fill];n=[n,q];if(c)for(k=0;4>k;k++)a[1][k].y=a[0][k].y-6-2*
k;for(q=0;2>q;q++){l=h.Qg();h.ah(l,d+1,e+(0!=q&&c?a[0][0].y:36));for(k=0;4>k;k++)h.Vd(l,d+a[q][k].x,e+a[q][k].y);if(0!=q&&c)for(k=3;0<=k;k--)h.Vd(l,d+a[0][k].x,e+a[0][k].y);else h.Vd(l,d+30,e+36);h.dn(l);h.Ke(l,{stroke:"none",fill:m[q],opacity:.3},b);l=h.Qg();h.ah(l,d+a[q][0].x,e+a[q][0].y);for(k=1;4>k;k++)h.Vd(l,d+a[q][k].x,e+a[q][k].y);k={stroke:m[q],fill:"none",strokeWidth:f.lineWidth};h.Ke(l,k,b);if(0<f.Eh)for(k=0;k<a[q].length;k++)l=d+a[q][k].x,t=e+a[q][k].y,h.aq(l,t,f.Eh,n[q],b)}}else if(5==
t){a=[{x:1,y:28},{x:7,y:18},{x:30,y:26},{x:23,y:10}];if(0<f.lineWidth){l=h.Qg();h.ah(l,d+a[0].x,e+a[0].y);for(k=1;k<a.length;k++)h.Vd(l,d+a[k].x,e+a[k].y);k={stroke:m.fill,fill:"none",strokeWidth:f.lineWidth};h.Ke(l,k,b)}if(0<f.Eh)for(k=0;k<a.length;k++)l=d+a[k].x,t=e+a[k].y,h.aq(l,t,f.Eh,n,b)}}
t_b.prototype.onLegendClick=function(a,b){var c=a.type,d=a.Ab[b];if(1==c||2==c)d.Wx||(Y0(this.o.cj,"showbars",{Df:b}),d.Wx=!0,y_b(this,b,0));else if(3==c||6==c||5==c)d.line&&!d.Wx?(Y0(this.o.cj,"showline",{Df:b}),d.Wx=!0,z_b(this,b,0,a.lineWidth)):d.Wx||Y0(this.o.cj,"selectcolumn",{Df:b})};
function y_b(a,b,c){var d=a.o.lD,e=d.Ab[b],f=e.Vo,h=.05*d.MNa;if(.3<h)for(var h=Math.round(q_b[c]*h),d=d.Ch?-h:0,k=0;k<f.length;k++)a.B.Xr(f[k],h,d);c++;c<q_b.length?window.setTimeout(function(){y_b(a,b,c)},40):e.Wx=!1}function z_b(a,b,c,d){var e=a.o.lD.Ab[b],f=e.line;a.B.nk(f,null,r_b[c]);c++;c<r_b.length?window.setTimeout(function(){z_b(a,b,c,d)},30):(a.B.nk(f,null,d),e.Wx=!1)};function A_b(a,b,c,d){this.B=a;this.D=b;this.o=c;this.j=d;this.C={}}
function B_b(a,b,c,d,e){for(var f=a.j,h=b.dataset,k=b.options,l=h.oUa(),m=0,n=(h.uA.length?h.uA:null)[0].values,q=0;q<n.length;q++)var t=n[q]?n[q].value:0,m=m+(0<t?t:0);for(var w=k.H1/360*m,x=k.z1/360*m,h=[],y={title:"Other",value:0,Fm:"0",Ana:null},E=0,q=0;q<n.length;q++)if(t=n[q]?n[q].value:0,t<=x)y.value+=t;else{var D={title:l[q].title||"",value:t,Fm:n[q].Fm,Ana:n[q].Ana,lN:q};h.push(D);t>w?(E++,D.gb=!0):(m-=t,D.gb=!1)}0!=y.value&&(y.value>w?(E++,y.gb=!0):(m-=y.value,y.gb=!1),y.Fm=String(y.value),
y.lN=-1,h.push(y));if(0==E)return!1;for(var q=n=0,t=null,H,l=0;l<h.length;l++)D=h[l],D.gb&&(null==t&&(t=D),D.xJ=n,D.Uf=D.value/m*360,n+=D.Uf,D.MB=n,D.B1=(D.xJ+D.MB)/2,H=D),D.ZX=q,q=(1+q)%e.qW.length;H.MB=360;H.Uf=360-H.xJ;H!=t&&H.ZX==t.ZX&&(H.ZX=1);m=a.B;for(l=0;l<h.length;l++)D=h[l],H=S0(e,D.ZX),D.Jb=H.pj,D.cOa=H.of;H=5==k.Cp;for(var T=[],l=0;l<h.length;l++)D=h[l],n={text:D.title,Jb:D.Jb},T.push(n),D.Px=n;var W,Q;if(k.Ch||H){for(l=0;l<h.length&&!(180<=h[l].MB);)l++;D=h[l];W=180<=(D.xJ+D.MB)/2?l:
l+1;Q=h.length-W;for(D=h.length-1;l<D;)n=h[l],h[l]=h[D],h[D]=n,D--,l++}for(l=0;l<h.length;l++)a.C[h[l].lN]=l;q=n=0;H?(n=.25*d.width,d.width-=2*n,d.left+=n,q=.01*d.width,k.Ch||(d.height-=2*q,d.top+=q)):v_b(m,c,d,e,T);var t=Math.round(d.left+d.width/2),w=Math.round(d.top+d.height/2),x=Math.round(d.width/2),y=Math.round(d.height/2),ja=0;k.Ch?(y=Math.round(Math.min(.9*y,.7*x)),x=Math.round(y/.7),ja=Math.round(.1*y)):x=y=Math.min(x,y);var na=0!=k.Cp&&!H;na&&(x=Math.round(.8*x),y=Math.round(.8*y));var ua=
a.o,La,xa;H&&(La=e.ep,xa=C_b(m,d,e,T,Math.max(W,Q),n,2*y+ja,!1));for(var T=W,hb=Q,l=0;l<h.length;l++){D=h[l];if(D.gb){var Ha=D_b(a,t,w,x,y,D.xJ,D.MB,ja,D.Jb,D.cOa,na);D.element=Ha;ua.$a(Ha,c);var Ma;if(k.Xw){Ma=Z0(a,D.B1,x/2,y/2);var Eb=h_b(D.Uf/3.6,1,b.j,b.o)+"%",Lb=f;Lb.j.push(D.title+"\n"+D.Fm+"\n"+Eb);Ma=U0(m,Math.round(t+Ma.oi),Math.round(w+Ma.ij),Lb.j.length-1,0,D.lN)}else Ma=V0(m,0,D.lN);ua.aj(Ha,"onclick",Ma);W0(m,Ha,0,D.lN);if(H&&""!=D.Px.text){Ma=Z0(a,D.B1,x,y);Lb=Z0(a,D.B1,x+q,y+q);Eb=
ua.Qg();ua.ah(Eb,t+Ma.oi,w+Ma.ij);Ha=w+Lb.ij;Lb=t+Lb.oi;ua.Vd(Eb,Lb,Ha);Lb=0>Ma.oi?t-x-d.padding:t+x+d.padding;if(0<Ma.oi){var Fc=w-y,Ob=(W-T)*xa.fontSize+(W-T-1)*xa.padding,Ha=Math.max(Ha,Fc+Ob),Fc=w+y+ja,Ob=(T-1)*xa.fontSize+(T-1)*xa.padding,Ha=Math.min(Ha,Fc-Ob);T--}else Fc=w-y,Ob=(Q-hb)*xa.fontSize+(Q-hb-1)*xa.padding,Ha=Math.max(Ha,Fc+Ob),Fc=w+y+ja,Ob=hb-1+xa.fontSize+(hb-1)*xa.padding,Ha=Math.min(Ha,Fc-Ob),hb--;Ha=Math.round(Ha);ua.Vd(Eb,Lb,Ha);ua.Ke(Eb,e.CAa,c);Ma=0>Ma.oi;ua.tj(D.Px.text,Ma?
0:Lb+3,Ha-xa.fontSize/2,Ma?Lb-3:n,xa.fontSize,Ma?"right":"left",La,xa.fontSize,!1,!1,!1,e.yda,c)}}0==k.Cp||H||D.Px&&D.Px.icon&&ua.aj(D.Px.icon,"onclick",x_b(m,D.lN));D.Px=null}m.lD={O7:a,xB:x,yB:y,o3:h,Xfb:E};return!0}
function D_b(a,b,c,d,e,f,h,k,l,m,n){f=E0(f);h=E0(h);var q=Z0(a,f,d,e),t=Z0(a,h,d,e),w=a.o,x=w.Fe();if(f==h)w.Hz(b,c,d,e,l,x);else{var y=w.Qg();w.ah(y,b,c);w.Vd(y,b+q.oi,c+q.ij);w.Zq(y,b,c,d,e,f,h,!0);w.dn(y);w.Ke(y,l,x)}0<k&&(n&&f!=h&&(180>h&&0<h&&(y=w.Qg(),w.ah(y,b,c),w.Vd(y,b,c+k),w.Vd(y,b+t.oi,c+t.ij+k),w.Vd(y,b+t.oi,c+t.ij),w.dn(y),w.Ke(y,m,x)),180<f&&(y=w.Qg(),w.ah(y,b,c),w.Vd(y,b,c+k),w.Vd(y,b+q.oi,c+q.ij+k),w.Vd(y,b+q.oi,c+q.ij),w.dn(y),w.Ke(y,m,x))),90<=h&&270>=h||90<=f&&270>=f||f==h||90>=
f&&(0==h||270<=h))&&(f==h&&(h=270),f=Math.max(f,90),h=Math.min(h,270),0==h&&(h=270),f!=h&&(q=Z0(a,f,d,e),t=Z0(a,h,d,e),y=w.Qg(),w.ah(y,b+q.oi,c+q.ij),w.Vd(y,b+q.oi,c+q.ij+k),w.Zq(y,b,c+k,d,e,f,h,!0),w.Vd(y,b+t.oi,c+t.ij),w.Zq(y,b,c,d,e,h,f,!1),w.dn(y),w.Ke(y,m,x)));return x}
function E_b(a,b,c,d,e,f){var h=Math.round(18);d+=h;e+=h;var k=h-2,h=h-2,l=0,m=a.o;f.Ch&&(h=Math.round(.7*h),l=3);m.$a(D_b(a,d,e,k,h,0,120,l,c[0].pj,c[0].of,!1),b);m.$a(D_b(a,d,e,k,h,220,0,l,c[2].pj,c[2].of,!1),b);m.$a(D_b(a,d,e,k,h,120,220,l,c[1].pj,c[1].of,!1),b)}A_b.prototype.onLegendClick=function(a,b){if(b in this.C){var c=this.C[b],d=a.o3[c],e=a.Xfb;!d.Wx&&1<e&&(Y0(this.B.cj,"slicemove",{slice:c,rc:d.title,type:d.nZ?"collapse":"explode"}),d.gb&&(d.Wx=!0,F_b(a.O7,c,d.nZ?5:1)))}};
function F_b(a,b,c){var d=a.B.lD,e=d.o3[b],f=.2*c/6,h=.2*c/6,d=Z0(a,e.B1,d.xB,d.yB),f=Math.round(f*d.oi),h=Math.round(h*d.ij);a.o.Xr(e.element,f,h);6!=c&&0!=c?window.setTimeout(function(){F_b(a,b,c+(e.nZ?-1:1))},20):(e.Wx=!1,e.nZ=!e.nZ)}function Z0(a,b,c,d){b=i_b(a.D,b,c,d);a=a.o;b.oi=a.round(b.oi);b.ij=a.round(b.ij);return b};var G_b={stroke:"blue",fill:"#f0f0ff"},H_b={stroke:"#c0c0c0",fill:"#f7f7f7"};function $0(a){this.D=new D0;this.o=a}r=$0.prototype;r.lD=null;r.cj=null;r.H2=null;r.Ad=null;r.NFa=!1;var I_b={"W/ja":"MS Gothic","W/ko":"Gulim","W/zh_CN":"SimHei","W/zh_TW":"MPingLiu","W/th":"Angsana New","W/hi":"Mangal","L/ja":"Kochi Gothic","L/ko":"Baekmuk Gulim","L/zh_CN":"AR PL ShanHeiSun Uni","L/zh_TW":"AR PL ShanHeiSun Uni","L/th":"Loma","L/hi":"Lohit Hindi"};
function J_b(a,b,c){a.B=b;var d=b.options;a.H2=[];a.j=c;a.j.Qe(a,a.o,b.width,b.height,d);c=d.type;var e=c_b(d.YU);if(wf){var f=Af?"W":lea?"L":"",f=f+("/"+b.locale);if(f=I_b[f])e.ep=f+", Arial"}f=a.o;f.clear();a.lD=null;a.Ad=null;a.C={};var h=f.ija(b.width,b.height);h.onmousedown=function(b){b||(b=window.frames[a.cj.B].event);2==b.button?Y0(a.cj,"rightclick",{x:b.clientX,y:b.clientY}):Y0(a.cj,"mousedown",{x:b.clientX,y:b.clientY})};h.ondblclick=function(b){b||(b=window.frames[a.cj.B].event);Y0(a.cj,
"doubleclick",{x:b.clientX,y:b.clientY})};h.oncontextmenu=function(b){xf?(Y0(a.cj,"rightclick",{x:b.clientX,y:b.clientY}),b.cancelBubble=!0,b.preventDefault(),b.stopPropagation(),b=!0):(b=a.cj.o.B.rightclick,b=!(b&&0<b.length));return b};var k=Math.round(.03*Math.min(b.height,b.width)),l={top:k,left:k,width:b.width-2*k,height:b.height-2*k,padding:k},m=f.Fe(),n=e.bma;d.aT&&(n=B0);n&&f.$f(0,0,b.width,b.height,n,m);if((n=d.title)&&""!=n&&!d.aT){var q=0<=d.bV,t;q?t=d.bV:t=Math.round(.05*l.height);var w=
l.top,x=e.ep;q||(t=a.Yn(n,x,t,!0,!1,l.width));l.top+=t+k;l.height-=t+k;f.tj(n,l.left,w,l.width,l.height,"center",x,t,!0,!1,!1,e.vG,m)}d.aT?K_b(a,m,e):(d=b.dataset,t=!1,null==d||d.isEmpty()||(4==c?t=B_b(new A_b(a,a.D,a.o,a.j),b,m,l,e):1==c||2==c||3==c||5==c||6==c?t=u_b(new t_b(a,0,a.o,a.j),b,m,l,e):0!=c&&(f.tj("Invalid chart type ["+c+"]",l.left,l.top,l.width,l.height,"left",e.ep,12,!1,!1,!1,C0,m),t=!0)),t||L_b(a,m,l));f.$a(m,h);a.NFa||(Y0(a.cj,"ready",{}),a.NFa=!0)}
function L_b(a,b,c){var d=Math.round(.05*c.height),e=c_b().ep,d=a.Yn("No data",e,d,!1,!1,c.width),f=c.top+Math.round(c.height/2);a.o.Ls("No data",c.left,f,c.left+c.width,f,"center",e,d,!1,!1,!1,C0,b)}
function S0(a,b){var c={},d=a.qW,e=a.L7;c.pj={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].color,opacity:e.opacity};d[b].Fn&&(c.pj.gradient={wl:d[b].Fn,Rk:d[b].color,fg:"0%",vg:"0%",Jh:"100%",Wh:"100%"});c.of={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].of,opacity:e.opacity};null==c.of.fill&&(c.of.fill=c.pj.fill);return c}
function v_b(a,b,c,d,e){var f=a.B.options,h=f.Cp;if(0!=h&&5!=h){var k,l,m,n,q=e.length,t=c.padding;1==h||2==h?(k=Math.round(.25*c.width),l=c.height,m=1):(k=c.width,l=Math.round(.2*c.height),m=Math.max(1,Math.round(k/c.height*2.6)),e.length<m&&(m=Math.max(3,e.length)),q=Math.ceil(e.length/m),n=Math.ceil(e.length/q),n<m&&(m=Math.max(3,n),q=Math.ceil(e.length/m)));var w=Math.floor(k/m);l=C_b(a,c,d,e,q,w,l,!0);var x=l.fontSize,y=l.padding;l=t+(q*(x+y)-y+t);var E,D;1==h||2==h?(E=c.top+Math.round((c.height-
l)/2),D=c.left,1==h&&(D+=c.width-k)):(D=c.left+Math.round((c.width-k)/2),E=c.top,4==h&&(E+=c.height-l));a=a.o;a.$f(D,E,k,l,d.oya,b);var f=f.Re,H=E+t;D=f?D+k-t-x:D+t;n=Math.ceil(e.length/q);n<m&&(m=Math.round((m-n)*w/2),D+=f?-m:m);m=f?"right":"left";n=w-t-x-3;for(var T=0;T<e.length;T++){var W=e[T],Q=a.$f(D,H,x,x,W.Jb,b);a.tj(W.text,f?D-n-3:D+x+3,H,n,x,m,d.ep,x,!1,!1,!1,d.yda,b);W.icon=Q;T%q==q-1?(H=E+t,D+=f?-w:w):H+=x+y}1==h||2==h?(c.width-=k+t,2==h&&(c.left+=k+t)):(c.height-=l+t,3==h&&(c.top+=l+t))}}
function C_b(a,b,c,d,e,f,h,k){var l=a.B.options,m=0<=l.hT,n;m?n=l.hT:n=Math.max(12,Math.round(.05*b.height));b=b.padding;c=c.ep;!m&&(n+b)*e>h&&(b=Math.floor(h/e),n=Math.round(.8*b),b-=n);if(!m){m="";for(e=0;e<d.length;e++)h=d[e],h.text.length>m.length&&(m=h.text);k?(d=Math.max(0,f-3-b),m="W"+m):d=Math.max(0,f-3);n=a.Yn(m,c,n,!1,!1,d)}return{fontSize:n,padding:b}}
function K_b(a,b,c){var d=a.B.options,e=2,f=0,h=4,k=[S0(c,0),S0(c,1),S0(c,2)],l=a.o,m,n=d.Ch,q=d.isStacked,t=a.Yn(M_b("Columns Bars Pie Lines Area Scatter".split(" ")),c.ep,9,!1,!1,48);m=a1(a,e,f,"Columns",t,1==d.type,1,n,q,!1,!1,!1,b,c);var w=new t_b(a,0,a.o,a.j);X0(w,m,k,e+6,h,{type:1});e+=58;m=a1(a,e,f,"Bars",t,2==d.type,2,n,q,!1,!1,!1,b,c);X0(w,m,k,e+6,h,{type:2});e+=58;m=a1(a,e,f,"Pie",t,4==d.type,4,n,!1,!1,!1,!1,b,c);var x=new A_b(a,a.D,a.o,a.j);E_b(x,m,k,e+6,h,{Ch:!1});e+=58;m=a1(a,e,f,"Lines",
t,3==d.type,3,n,q,!0,!1,!1,b,c);X0(w,m,k,e+6,h,{type:3,lineWidth:2,Eh:0});e+=58;m=a1(a,e,f,"Area",t,6==d.type,6,n,q,!0,!1,!1,b,c);X0(w,m,k,e+6,h,{type:6,lineWidth:2,Eh:0});e+=58;m=a1(a,e,f,"Scatter",t,5==d.type,5,n,q,!1,!0,!1,b,c);X0(w,m,k,e+6,h,{type:5,lineWidth:0,Eh:3});e=2;l.tj("Sub type",e,61,a.B.width,10,"left",c.ep,10,!1,!1,!1,C0,b);var f=75,h=f+4,l=0<d.lineWidth,t=0<d.Eh,y=d.EB;1==d.type?(m=a1(a,e,f,null,0,!n&&!q,1,!1,!1,!1,!1,!1,b,c),X0(w,m,k,e+6,h,{type:1}),e+=58,m=a1(a,e,f,null,0,!n&&q,
1,!1,!0,!1,!1,!1,b,c),X0(w,m,k,e+6,h,{type:1,isStacked:!0}),e+=58,m=a1(a,e,f,null,0,n&&!q,1,!0,!1,!1,!1,!1,b,c),X0(w,m,k,e+6,h,{type:1,Ch:!0}),e+=58,m=a1(a,e,f,null,0,n&&q,1,!0,!0,!1,!1,!1,b,c),X0(w,m,k,e+6,h,{type:1,Ch:!0,isStacked:!0})):2==d.type?(m=a1(a,e,f,null,0,!n&&!q,2,!1,!1,!1,!1,!1,b,c),X0(w,m,k,e+6,h,{type:2}),e+=58,m=a1(a,e,f,null,0,!n&&q,2,!1,!0,!1,!1,!1,b,c),X0(w,m,k,e+6,h,{type:2,isStacked:!0}),e+=58,m=a1(a,e,f,null,0,n&&!q,2,!0,!1,!1,!1,!1,b,c),X0(w,m,k,e+6,h,{type:2,Ch:!0}),e+=58,
m=a1(a,e,f,null,0,n&&q,2,!0,!0,!1,!1,!1,b,c),X0(w,m,k,e+6,h,{type:2,Ch:!0,isStacked:!0})):3==d.type?(m=a1(a,e,f,null,0,l&&!y&&!t,3,!1,!1,!0,!1,!1,b,c),X0(w,m,k,e+6,h,{type:3,lineWidth:2,Eh:0}),e+=58,m=a1(a,e,f,null,0,l&&!y&&t,3,!1,!1,!0,!0,!1,b,c),X0(w,m,k,e+6,h,{type:3,lineWidth:2,Eh:3}),e+=58,m=a1(a,e,f,null,0,!l&&!y&&t,3,!1,!1,!1,!0,!1,b,c),X0(w,m,k,e+6,h,{type:3,lineWidth:0,Eh:3}),e+=58,m=a1(a,e,f,null,0,l&&y&&!t,3,!1,!1,!0,!1,!0,b,c),X0(w,m,k,e+6,h,{type:3,lineWidth:2,Eh:0,EB:!0}),e+=58,m=a1(a,
e,f,null,0,l&&y&&t,3,!1,!1,!0,!0,!0,b,c),X0(w,m,k,e+6,h,{type:3,lineWidth:2,Eh:3,EB:!0})):4==d.type?(m=a1(a,e,f,null,0,!n,4,!1,!1,!1,!1,!1,b,c),E_b(x,m,k,e+6,h,{Ch:!1}),e+=58,m=a1(a,e,f,null,0,n,4,!0,!1,!1,!1,!1,b,c),E_b(x,m,k,e+6,h,{Ch:!0})):6==d.type?(m=a1(a,e,f,null,0,!t&&!q,6,!1,!1,!0,!1,!1,b,c),X0(w,m,k,e+6,h,{type:6,lineWidth:2,Eh:0}),e+=58,m=a1(a,e,f,null,0,t&&!q,6,!1,!1,!0,!0,!1,b,c),X0(w,m,k,e+6,h,{type:6,lineWidth:2,Eh:3}),e+=58,m=a1(a,e,f,null,0,!t&&q,6,!1,!0,!0,!1,!1,b,c),X0(w,m,k,e+6,
h,{type:6,lineWidth:0,Eh:0,isStacked:!0}),e+=58,m=a1(a,e,f,null,0,t&&q,6,!1,!0,!0,!0,!1,b,c),X0(w,m,k,e+6,h,{type:6,lineWidth:2,Eh:3,isStacked:!0})):5==d.type&&(m=a1(a,e,f,null,0,!l&&t,5,!1,!1,!1,!0,!1,b,c),X0(w,m,k,e+6,h,{type:5,lineWidth:0,Eh:3}),e+=58,m=a1(a,e,f,null,0,l&&t,5,!1,!1,!0,!0,!1,b,c),X0(w,m,k,e+6,h,{type:5,lineWidth:2,Eh:3}),e+=58,m=a1(a,e,f,null,0,l&&!t,5,!1,!1,!0,!1,!1,b,c),X0(w,m,k,e+6,h,{type:5,lineWidth:2,Eh:0}))}
function a1(a,b,c,d,e,f,h,k,l,m,n,q,t,w){var x=a.o,y=x.Fe();x.$f(b,c,48,d?44:57,f?G_b:H_b,y);d&&x.tj(d,b,c+36+8,48,9,"center",w.ep,e,!1,!1,!1,C0,y);f||(b=m?2:0,n=n?3:0,a="__GCHART_getBuilder("+a.cj.getId()+")._selectType("+String(h)+","+String(k)+","+String(l)+","+String(b)+","+String(n)+","+String(q)+")",x.aj(y,"onmousedown",a));x.$a(y,t);return y}function M_b(a){for(var b="",c=0;c<a.length;c++){var d=a[c];d.length>b.length&&(b=d)}return b}
$0.prototype.Yn=function(a,b,c,d,e,f){var h=c;a=this.o.Vu(a,b,c,d,e);a>f&&(h=Math.max(1,Math.floor(c*f/a)));return h};$0.prototype.F=function(){this.Ad&&(this.Ad.parentNode.removeChild(this.Ad),this.Ad=null)};$0.prototype._closeTooltip=$0.prototype.F;$0.prototype.Ex=function(a,b){var c=this.H2[a];if(c)for(var d=c_b(this.B.options.YU),e=this.o,d=b?d.Ima:d.L7,c=e.Tra(c),f=0;f<c.length;f++)e.nk(c[f],d.stroke,d.strokeWidth)};
$0.prototype.O=function(a,b,c){null!=a&&this.Ex(a,!0);Y0(this.cj,"onmouseover",{Df:b,rc:c})};$0.prototype._onMouseOver=$0.prototype.O;$0.prototype.M=function(a,b,c){null!=a&&this.Ex(a,!1);Y0(this.cj,"onmouseout",{Df:b,rc:c})};$0.prototype._onMouseOut=$0.prototype.M;function x_b(a,b){return"__GCHART_getBuilder("+a.cj.getId()+")._onLegendClick("+b+")"}
$0.prototype.J=function(a){4==this.B.options.type?Y0(this.cj,"selectslice",{value:a}):Y0(this.cj,"selectseries",{Df:a});var b=this.lD;b.O7.onLegendClick(b,a)};$0.prototype._onLegendClick=$0.prototype.J;function U0(a,b,c,d,e,f){var h=String(f+","+e);a.C[h]={};a.C[h].H3=d;a.C[h].x=b;a.C[h].y=c;return"__GCHART_getBuilder("+a.cj.getId()+")._showTooltip("+b+","+c+","+d+","+e+","+f+")"}
$0.prototype.V=function(a,b,c,d,e){this.F();var f=this.j,h=f.C,k=f.o,l=f.B,m=f.F,n=Math.min(f.H,f.B),q=g_b(f),t=k.Fe(),w=.4*g_b(f),x=Math.max(b-w,q),y=x-q,E=a-.4*Math.min(f.H,f.B),D=E+n,l=l-D;0>l&&(D+=l,E+=l);0>E&&(D-=E,E=0);l=m-y;0>l&&(y+=l,x+=l);0>y&&(x-=y,y=0);l=!1;switch(f.P){case 0:l=b-.2*g_b(f)<x;break;case 1:l=b<m/2}l&&(y=Math.min(b+w,m-q),x=y+q);l=E+Math.round(.6*n);m=l+Math.round(.15*n);n=Math.round(.15*Math.min(n,q));q=k.Qg();k.ah(q,D-n,y);k.Zq(q,D-n,y+n,n,n,0,90,!0);k.Vd(q,D,x-n);k.Zq(q,
D-n,x-n,n,n,90,180,!0);k.Vd(q,m,x);b>x&&(k.Vd(q,m,x),k.Vd(q,a,b),k.Vd(q,l,x));k.Vd(q,E+n,x);k.Zq(q,E+n,x-n,n,n,180,270,!0);k.Vd(q,E,y+n);k.Zq(q,E+n,y+n,n,n,270,0,!0);b<y&&(k.Vd(q,l,y),k.Vd(q,a,b),k.Vd(q,m,y));k.dn(q);k.Ke(q,f.J,t);a=Math.min(11,2*n);l=Math.round(.8*n);m=(b=f.D)?E+l:D-l-a;w=y+l;l=Math.round(.2*a);q=k.Qg();k.ah(q,m,w);k.Vd(q,m+a,w);k.Vd(q,m+a,w+a);k.Vd(q,m,w+a);k.dn(q);k.ah(q,m+l,w+l);k.Vd(q,m+a-l,w+a-l);k.ah(q,m+a-l,w+l);k.Vd(q,m+l,w+a-l);l=k.Ke(q,f.J,t);k.aj(l,"onclick","__GCHART_getBuilder("+
h.cj.getId()+")._closeTooltip()");l=y+n;h=E+n+(b?a:0);y=l;E=D-E-2*n-a;b=f.C;D=f.o;a=f.M;c=f.j[c].split("\n");q=M_b(c);a=Math.min(a,Math.round((x-n-l)/c.length));x=c_b().ep;a=b.Yn(q,x,a,!1,!1,E);f=f.D?"right":"left";for(n=0;n<c.length;n++)D.tj(c[n],h,y,E,a,f,x,a,!1,!1,!1,C0,t),y+=a;k.$a(t,null);this.Ad=t;this.H(d,e)};$0.prototype._showTooltip=$0.prototype.V;function V0(a,b,c){return"__GCHART_getBuilder("+a.cj.getId()+")._fireSelectValueEvent("+b+","+c+")"}
$0.prototype.H=function(a,b){Y0(this.cj,"selectvalue",{Df:a,rc:b})};$0.prototype._fireSelectValueEvent=$0.prototype.H;$0.prototype.P=ba();$0.prototype._selectType=$0.prototype.P;function W0(a,b,c,d){var e=a.H2.length;a.H2.push(b);var f;f="__GCHART_getBuilder("+a.cj.getId()+")._onMouseOver("+e+","+c+","+d+")";a.o.aj(b,"onmouseover",f);f="__GCHART_getBuilder("+a.cj.getId()+")._onMouseOut("+e+","+c+","+d+")";a.o.aj(b,"onmouseout",f)};function N_b(a,b){this.width=a;this.height=b;this.options=new o_b;this.data=null;this.locale="en";this.B={};this.j=".";this.o=","};function b1(a,b,c,d,e,f){var h=O_b(),k=h.length;this.B="GChart_Frame_"+k;this.C=k;h[k]=this;this.o=new N_b(b,c);null==d&&(d=0);this.j=e||new d_b;null!=f&&this.addListener("ready",f);this.Ub=a;0==d&&(d=a,c=document.createElement("iframe"),c.name=this.B,c.id=this.B,c.width=this.o.width,c.height=this.o.height,c.frameBorder=0,c.scrolling="no",c.marginHeight=0,c.marginWidth=0,a=P_b(),b=0<=navigator.userAgent.indexOf("MSIE"),a&&!b&&(c.type="image/svg+xml"),d||(d=document.body),d.appendChild(c),d=c.contentDocument,
d||(d=c.contentWindow.document),d.open(),c=[],a?(b?(c.push('<html xmlns:v="urn:scheman-microsoft-com:vml">'),c.push("<head>"),c.push("<style> v\\:* { behavior:url(#default#VML);}</style>")):(c.push('<?xml version="1.0"?>'),c.push('<html xmlns="http://www.w3.org/1999/xhtml"'),c.push(' xmlns:svg="http://www.w3.org/2000/svg"'),c.push(' xmlns:xlink="http://www.w3.org/1999/xlink">'),c.push("<head>")),c.push('<script type="text/javascript">'),c.push("var _loaded = false;"),c.push("function GCHART_loaded() {"),
c.push("_loaded = true;"),c.push("}"),c.push("\x3c/script>"),c.push("</head>"),c.push('<body marginwidth="0" marginheight="0"'),c.push(' onload="GCHART_loaded()"'),c.push(">"),c.push('<div id="chartArea"></div>'),c.push("</body>"),c.push("</html>")):(c.push('<p style="color:red">'),c.push("Your browser does not support charts"),c.push("</p>"),c.push(navigator.userAgent)),d.write(c.join("\n")),d.close(),a&&Q_b(this))}
function P_b(){return tf?0<=db(Bf,"5.5"):wf?0<=db(Bf,"1.8"):sf?0<=db(Bf,"9.0"):xf?0<=db(Bf,"420+"):!1}function __GCHART_getBuilder(a){return O_b()[a]._getBuilder()}window.__GCHART_getBuilder=__GCHART_getBuilder;b1.prototype.F=!1;b1.prototype.D=!1;b1.prototype.H=g("J");b1.prototype._getBuilder=b1.prototype.H;r=b1.prototype;r.getId=g("C");r.Iqa=function(){return this.o.options};r.setData=function(a){this.o.dataset=a.clone();this.Ri()};
r.Ri=function(){this.F?J_b(this.H(),this.o,this.j):Vj(this.Ri,100,this)};r.addListener=function(a,b){var c=this.o.B,d=c[a];d||(c[a]=d=[]);d.push(b)};function Y0(a,b,c){var d=[];if(!a.isDisposed()){c.vl=a;if(b=(a=a.o.B)&&a[b])for(a=0;a<b.length;a++){var e=(0,b[a])(c);null!=e&&d.push(e)}c.vl=null}}
function Q_b(a){var b=window.frames[a.B];if(b&&b._loaded){var c=null,b=b.document;0<=navigator.userAgent.indexOf("MSIE")?c=new l_b(b):c=new k_b(b);c=new $0(c);a.J=c;c.cj=a;a.F=!0;a.Ri()}else window.setTimeout(function(){Q_b(a)},100)}function O_b(){var a=window.GChart_AllCharts;a||(a=window.GChart_AllCharts=[]);return a}r.isDisposed=g("D");r.dispose=function(){if(!this.isDisposed()){var a=document.getElementById(this.B);a&&a.parentNode.removeChild(a);this.o=null;O_b()[this.C]=null;this.D=!0}};function c1(a,b,c,d,e){bC.call(this,a,b,c,d,e)}z(c1,bC);r=c1.prototype;
r.Ua=function(){c1.L.Ua.call(this);var a=this.We(),b=this.getElement(),c=this.X(),d=this.Wb(),e=this.Gb();a.o&&(d=Math.max(d,100),e=Math.max(e,100));var f=zf&&nla;P_b()&&!f?(c=new b1(b,d,e,0),b.firstChild.style.display="block",this.j=c,c.addListener("rightclick",v(this.Rsb,this)),c.addListener("doubleclick",v(this.Ssb,this)),c.addListener("mousedown",v(this.Tsb,this)),R_b(this)):(a=this.F=a.un(),d=this.u8(a,d,e,c),c.appendChild(b,d),this.o=d)};
r.ls=function(a,b,c){c1.L.ls.call(this,a,b,c);if(this.j){var d=this.j,e=document.getElementById(d.B);e.width=a;e.height=b;e=d.o;e.width=a;e.height=b;c||d.Ri()}else this.o&&(c=this.o,c.width=a,c.height=b)};r.Tsb=function(){this.dispatchEvent(new dC("objectFocus",this))};r.Rsb=function(a){this.dispatchEvent(new dC("objectFocus",this));Vj(v(this.fQa,this,a),0)};
r.fQa=function(a){var b=new dC("objectMenu",this),c=this.getElement().firstChild;a=new Lh(a.x,a.y,1,1);c=Kl(km(c));Bqa(a,c,this.X());b.clientX=a.left;b.clientY=a.top;this.dispatchEvent(b)};r.Ssb=function(){this.dispatchEvent(new dC("objectEdit"))};r.Rv=function(){var a=c1.L.Rv.call(this);if(!a){var b=this.We();this.j?this.D!=b.D()&&(a=!0):(b=b.un(),this.F!=b&&(a=!0))}return a};r.UB=p(!0);r.clone=function(){return new c1(this.B,this.We(),this.Wb(),this.Gb(),this.X())};
function R_b(a){var b=a.We(),c=a.j;c.o.locale=b.qb();var d=b.qa(),e=c.o;e.j=b.Ta();e.o=d;d=b.V();c.o.dataset=b.H().clone();c.o.options=d.clone();c.Ri();a.D=b.D()}r.fc=function(){c1.L.fc.call(this);var a=this.We();this.j?this.D!=a.D()&&R_b(this):this.o.src=this.F=a.un()};r.R=function(){c1.L.R.call(this);this.j&&(this.j.dispose(),this.j=null);this.o&&(Sf(this.o),this.o=null)};function S_b(a,b,c,d,e,f,h,k,l,m,n,q){b=new c1(b,c,c.Wb(),c.Gb(),q);uF.call(this,a,b,d,e,f,h,k,l,m,2,n,q)}z(S_b,uF);function T_b(){J.call(this)}z(T_b,Cm);T_b.prototype.j=function(){return S_b};T_b.prototype.o=function(){return c1};Sm("charts",T_b);
