var Vuc=[6];function a8(a){jp(this,a,0,-1,Vuc)}A(a8,ip);a8.prototype.getKey=function(){return T(this,5)};a8.prototype.XA=u(94);a8.prototype.Ja=function(a){lp(this,7,a)};var Wuc=[4];function b8(a){M.call(this,a)}A(b8,M);function Xuc(a,b){return z(function(a){a=null!=a?Xd(a):null;this.j.send(b,a)},a)}function c8(a,b){J.call(this);this.o={};this.B={};this.F=0;this.G=b;this.j=a;var c=z(this.J,this);this.j.C=c}A(c8,J);c8.prototype.connect=function(a){this.j.connect(a)};c8.prototype.D=u(323);
c8.prototype.J=function(a,b){if(Ea(a,"callback.")&&a in this.o){var c=ic(this.o,a),d=null!=b?Vd(b):null,e=this.B[a];e&&(ec(this.o,e),ec(this.B,a),ec(this.B,e));ec(this.o,a);c.call(this,d)}};c8.prototype.R=function(){c8.K.R.call(this);delete this.G;delete this.o;delete this.B;delete this.F;delete this.j};function Yuc(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};wd?(c.pu=b,c.tp=4):c.tp=1;c=new aq(c);c.Vn=a;return c}function Zuc(a){jp(this,a,"amep",-1,null)}A(Zuc,ip);Zuc.Oe="amep";
Zuc.prototype.Cb=function(){return mp(this,a8,1,1)};Zuc.prototype.Ee=function(a){np(this,1,a)};function $uc(a){jp(this,a,"paep",-1,null)}A($uc,ip);$uc.Oe="paep";$uc.prototype.getUrl=function(){return T(this,1)};$uc.prototype.getMessage=function(){return T(this,2)};function avc(a){jp(this,a,"rfep",-1,null)}A(avc,ip);avc.Oe="rfep";avc.prototype.getFunctionName=function(){return T(this,2)};function d8(a){jp(this,a,"sfep",-1,null)}A(d8,ip);d8.Oe="sfep";
d8.prototype.getMessage=function(){return T(this,3)};function bvc(a){jp(this,a,"step",-1,null)}A(bvc,ip);bvc.Oe="step";function cvc(a){jp(this,a,"saep",-1,null)}A(cvc,ip);cvc.Oe="saep";r=cvc.prototype;r.getUrl=function(){return T(this,1)};r.getWidth=function(){return T(this,4)};r.setWidth=function(a){lp(this,4,a)};r.getHeight=function(){return T(this,5)};r.setHeight=function(a){lp(this,5,a)};r.Ml=function(){return null!=T(this,8)?T(this,8):!1};function e8(a){jp(this,a,"snep",-1,null)}A(e8,ip);
e8.Oe="snep";e8.prototype.getType=function(){return null!=T(this,1)?T(this,1):0};e8.prototype.Jc=function(a){lp(this,1,a)};e8.prototype.getText=function(){return T(this,2)};function dvc(a){jp(this,a,"spep",-1,Wuc)}A(dvc,ip);dvc.Oe="spep";function evc(a){jp(this,a,"stbep",-1,null)}A(evc,ip);evc.Oe="stbep";evc.prototype.getFunctionName=function(){return T(this,2)};evc.prototype.getUrl=function(){return T(this,5)};function f8(a){jp(this,a,"sttep",-1,null)}A(f8,ip);f8.Oe="sttep";
f8.prototype.getText=function(){return T(this,1)};f8.prototype.Hj=function(){return T(this,2)};f8.prototype.wh=function(a){lp(this,2,a)};var fvc=[1],gvc=[2];c8.prototype.D=Z(323,function(a,b){na(b);var c=Xuc(this,b[0]),d=Xuc(this,b[1]),e=Hb(b,2);try{var f=a.apply(this,e);wa(f)?f(c,d):c.call(this,f)}catch(h){d.call(this,null)}});function hvc(a){var b=!!a.Zk.ce();a.B.setVisible(b);a.j.setVisible(b)}
function ivc(a){a=a||{};return a=""+('<div class="func-actions">'+mv({id:"func-action-new",content:"New",style:0})+mv({id:"func-action-run",content:"Run",style:0,pd:"jfk-button-collapse-right"})+mv({id:"func-action-edit",content:"Edit...",style:0,pd:"jfk-button-collapse-left"})+nv({id:"func-action-reload",Se:""+Ly({icon:""+(a.Bb?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload")}),style:0,width:1,title:"Reload"})+'</div><div class="func-header"><div class="func-header-rb goog-inline-block"></div><div class="func-header-func goog-inline-block">Function</div><div class="func-header-lib goog-inline-block">Script</div></div><div class="func-entries" role="radiogroup" tabindex="0"></div>')}
function jvc(){return'<div class="func-loading">Fetching scripts...</div>'}function kvc(){return'<div class="func-none">No scripts found</div>'}function g8(a,b){var c=a.B.ee(b);c.G=!0;return c.setTimeout(4E4)}function lvc(a){M.call(this,"amep");this.B=new Zuc(a)}A(lvc,b8);lvc.prototype.j=u(275);function mvc(a){M.call(this,"paep");this.B=new $uc(a)}A(mvc,b8);mvc.prototype.j=u(276);function nvc(a){M.call(this,"saep");this.B=new cvc(a)}A(nvc,b8);nvc.prototype.j=u(277);
function ovc(a){M.call(this,"snep");this.B=new e8(a)}A(ovc,b8);ovc.prototype.j=u(278);function pvc(a){M.call(this,"spep");this.B=new dvc(a)}A(pvc,b8);pvc.prototype.j=u(279);function qvc(a){return"Script "+(a+" experienced an error")}function h8(a){bu.call(this,void 0,void 0,void 0);this.B=a;this.j=null;this.rh=!0;Cn(this,"Message details");On(this,Tn())}A(h8,bu);h8.prototype.Sa=function(){h8.K.Sa.call(this);var a=this.qb();Ym(a,"script-error-dialog-content");this.j=qh(this.B);a.appendChild(this.j)};
h8.prototype.R=function(){h8.K.R.call(this);this.j&&zh(this.j)};function rvc(a,b,c,d){c8.call(this,Yuc(b,c),d||1E3);this.C=a;a=z(this.L,this);Sp(this.j,"method.getContainerInfo",z(this.D,this,a),!0)}A(rvc,c8);rvc.prototype.L=function(){var a=this.C.call();return{sid:a.j,state:a.getState()}};rvc.prototype.R=function(){var a=this.j;rvc.K.R.call(this);a.dispose();delete this.C};
function i8(a,b,c,d,e){Ty.call(this,null,d||MI.getInstance(),e);this.Bra=a;this.rb=b;this.j=c;this.hf(16,!0);this.hf(32,!0);az(this,16,!0);$y(this,16)}A(i8,Ty);i8.prototype.mq=function(a){i8.K.mq.call(this,a);a&&this.getElement()&&this.getElement().focus()};i8.prototype.getFunctionName=g("j");i8.prototype.setSelected=function(a){i8.K.setSelected.call(this,a);this.Xb(a);this.getElement()&&Kh(this.getElement(),a)};function svc(a){M.call(this,"rfep");this.B=new avc(a)}A(svc,b8);svc.prototype.j=u(280);
function tvc(a){M.call(this,"sfep");this.B=new d8(a)}A(tvc,b8);tvc.prototype.j=u(281);function uvc(a){M.call(this,"step");this.B=new bvc(a)}A(uvc,b8);uvc.prototype.j=u(282);function vvc(a){M.call(this,"stbep");this.B=new evc(a)}A(vvc,b8);vvc.prototype.j=u(283);function wvc(a){M.call(this,"sttep");this.B=new f8(a)}A(wvc,b8);wvc.prototype.j=u(284);function xvc(a,b,c,d){this.j=b;this.YKa=c;this.QMa=d}A(xvc,J);xvc.prototype.getFunctionName=g("j");
function yvc(a,b,c,d,e,f,h,k,l,m,n,q,t,w,x,y,D){this.j=a||"id";this.C=c||"lib";this.L=d||"func";this.o=e||"ctx";this.D=f||"pid";this.B=y||"eei";this.J=D||"usit";this.G=h||"ca";this.M=k||"/scripts/invoke";this.F=l||"/scripts/cancel";this.O=m||"/scripts/libraries";this.xa=n||"/scripts/resume";this.Na=t||"/scripts/uiready";this.ba=w||"/scripts/lookupstoreitem";this.Ba=x||"/scripts/oauthurl"}A(yvc,J);function j8(a){jp(this,a,"der",-1,null)}A(j8,ip);j8.Oe="der";j8.prototype.Mg=u(266);
function k8(a){jp(this,a,"eer",-1,null)}A(k8,ip);k8.Oe="eer";k8.prototype.Mg=u(267);function zvc(a){jp(this,a,"ger",-1,fvc)}A(zvc,ip);zvc.Oe="ger";function l8(a){jp(this,a,"ier",-1,null)}A(l8,ip);l8.Oe="ier";l8.prototype.Mg=u(268);function m8(a){jp(this,a,"iar",-1,null)}A(m8,ip);m8.Oe="iar";m8.prototype.Mg=u(269);function n8(a){jp(this,a,"lsir",-1,null)}A(n8,ip);n8.Oe="lsir";n8.prototype.Mg=u(270);n8.prototype.fl=u(53);n8.prototype.getName=function(){return T(this,3)};
n8.prototype.Oh=function(a){lp(this,3,a)};function o8(a){jp(this,a,"oau",-1,null)}A(o8,ip);o8.Oe="oau";o8.prototype.Mg=u(271);function p8(a){jp(this,a,"rar",-1,null)}A(p8,ip);p8.Oe="rar";p8.prototype.Mg=u(272);function q8(a){jp(this,a,"llr",-1,gvc)}A(q8,ip);q8.Oe="llr";q8.prototype.Mg=u(273);function r8(a){jp(this,a,"uer",-1,null)}A(r8,ip);r8.Oe="uer";r8.prototype.Mg=u(274);var Avc=[4];wvc.prototype.j=Z(284,g("B"));vvc.prototype.j=Z(283,g("B"));uvc.prototype.j=Z(282,g("B"));
tvc.prototype.j=Z(281,g("B"));svc.prototype.j=Z(280,g("B"));pvc.prototype.j=Z(279,g("B"));ovc.prototype.j=Z(278,g("B"));nvc.prototype.j=Z(277,g("B"));mvc.prototype.j=Z(276,g("B"));lvc.prototype.j=Z(275,g("B"));r8.prototype.Mg=Z(274,function(){return T(this,1)});q8.prototype.Mg=Z(273,function(){return T(this,1)});p8.prototype.Mg=Z(272,function(){return T(this,1)});o8.prototype.Mg=Z(271,function(){return T(this,1)});n8.prototype.Mg=Z(270,function(){return T(this,1)});
m8.prototype.Mg=Z(269,function(){return T(this,1)});l8.prototype.Mg=Z(268,function(){return T(this,1)});k8.prototype.Mg=Z(267,function(){return T(this,1)});j8.prototype.Mg=Z(266,function(){return T(this,1)});at.prototype.XA=Z(95,function(){Zf(this,1)});a8.prototype.XA=Z(94,function(){lp(this,5,void 0)});gV.prototype.XA=Z(93,function(){lp(this,2,void 0)});Dj.prototype.fl=Z(54,function(){return G(this,1)});n8.prototype.fl=Z(53,function(){return T(this,2)});
function s8(a,b){bu.call(this,void 0,void 0,a);this.O=b||!1;this.Zk=new sC;K(this,this.Zk);this.F=new sv;K(this,this.F);this.G=new KA("");K(this,this.G);this.j=new KA("");K(this,this.j);this.B=new KA("");K(this,this.B);this.J=new KA("");K(this,this.J);var c=new Jn(a);c.set("close","Close",!1,!0);In(this,!1);On(this,c);Cn(this,"Script manager")}A(s8,bu);r=s8.prototype;
r.reset=function(a){this.Zk.clear();this.fd(!0);0===a?(a=mu(jvc,{},void 0,this.la()),a=new Ty(a),a.hf(32,!1),this.Oa(a,!0)):1===a&&(a=mu(kvc,{},void 0,this.la()),a=new Ty(a),a.hf(32,!1),this.Oa(a,!0))};r.focus=function(){if(this.dc()&&0<this.Zk.Di()){var a=this.Zk.ce();a&&a.mq(!0)}else s8.K.focus.call(this)};r.fd=function(a){a=s8.K.fd.call(this,a);this.Zk.clear();hvc(this);return a};
r.bi=function(a,b,c){s8.K.bi.call(this,a,b,c);a instanceof i8&&(b=a.Cc(),this.Zk.Fd(a),1==this.Zk.Di()||b)&&(uC(this.Zk,a),a.mq(!0));hvc(this)};r.Sa=function(){s8.K.Sa.call(this);var a=this.qb();Ym(a,"script-explorer-contents");ku(a,ivc,{Bb:this.O});a=Bh(Ch(a));this.G.Va(a[0]);this.B.Va(a[1]);this.j.Va(a[2]);this.J.Va(a[3]);$G(this,"run")};
r.Ma=function(){s8.K.Ma.call(this);tv(this.F,this.qb());hvc(this);this.addEventListener("dialogselect",Kc(!0));Ng(this,"action",this.Mna,void 0,this);Ng(this.F,"key",this.doa,void 0,this);var a=new Kn("new",this.G.getContent());Ng(this.G,"action",z(this.dispatchEvent,this,a));a=new Kn("run",this.B.getContent());Ng(this.B,"action",z(this.dispatchEvent,this,a));a=new Kn("edit",this.j.getContent());Ng(this.j,"action",z(this.dispatchEvent,this,a));a=new Kn("reload",this.J.getContent());Ng(this.J,"action",
z(this.dispatchEvent,this,a))};r.Zc=function(){s8.K.Zc.call(this);uv(this.F);Rg(this,"action",this.Mna,void 0,this);Rg(this.F,"key",this.doa,void 0,this);Tg(this.G);Tg(this.B);Tg(this.j);Tg(this.J)};r.qb=function(){var a=s8.K.qb.call(this),b=Bh(a);return 0<b.length?b[2]:a};r.Mna=function(a){hvc(this);a.target instanceof i8&&(uC(this.Zk,a.target),a.target.mq(!0))};
r.doa=function(a){var b=this.Zk.Di();if(0<b)switch(a.keyCode){case 38:this.Zk.xe(Uc(this.Zk.Ag()-1,b));a.preventDefault();this.focus();break;case 40:this.Zk.xe(Uc(this.Zk.Ag()+1,b)),a.preventDefault(),this.focus()}};function Bvc(a,b){this.j=a;this.La=b}A(Bvc,J);Bvc.prototype.getState=g("La");Bvc.prototype.R=function(){Bvc.K.R.call(this);delete this.j;delete this.La};function Cvc(a){jp(this,a,0,-1,null)}A(Cvc,ip);Cvc.prototype.eg=function(){return T(this,2)};
function Dvc(a,b,c,d){1==a&&to(Ua(c||""),Ua(b),v(d)?d:-1,!0)}function Evc(a,b,c){var d=c?c:qvc(Ua(b));b=oh("SPAN","script-error-message",d);b.style.maxWidth="600px";c=z(function(){(new h8(d)).setVisible(!0)},a);b=Np([b],"Details",c,"warning",!0);a.j.postMessage(b)}function Fvc(a,b){var c=Lp(b,"info",!1,2500);a.j.postMessage(c)}function Gvc(a,b){var c;c=Ra("Running script ");c=oh("SPAN",null,c);c=b?Np(c,"Cancel",b,"info",!0):Lp(c,"info",!0);a.j.postMessage(c);return c.getId()}
function Hvc(a,b){var c=Lp(b,"warning",!0);a.j.postMessage(c);c.getId()}function Ivc(a){this.j=a}A(Ivc,J);Ivc.prototype.R=function(){delete this.j};function t8(a,b,c,d,e){this.C=a;this.F=b;this.J=c;this.B=d||null;this.D=e||null;this.j=this.o=null}A(t8,J);
t8.prototype.open=function(){if(this.B){if(this.B.closed){this.B=null;return}this.o=this.B;this.B=null;this.o.location=this.C}else this.o=Yn(this.C,{target:this.F});if(this.D)try{this.j=new rvc(this.D,this.o,this.J),this.j.connect(),Zg(z(this.G,this,!0),1E5)}catch(a){this.j=null}};t8.prototype.G=function(a){try{!this.j||a&&this.j.j.ql()||(this.j.dispose(),this.j=null)}catch(b){this.j=null}};t8.prototype.close=function(){this.G();this.o&&!this.o.closed&&(this.o.close(),this.o=null)};
t8.prototype.R=function(){t8.K.R.call(this);this.j&&this.j.dispose();delete this.B;delete this.o;delete this.j;delete this.C;delete this.F};function u8(){N.call(this);this.j=null}A(u8,N);u8.prototype.bind=function(a){this.j=a;this.j.subscribe("13",this.o,this)};
u8.prototype.o=function(a){na(a);switch(a[0]){case "amep":a=new lvc(a);this.dispatchEvent(a);break;case "paep":a=new mvc(a);this.dispatchEvent(a);break;case "rfep":a=new svc(a);this.dispatchEvent(a);break;case "sfep":a=new tvc(a);this.dispatchEvent(a);break;case "step":a=new uvc(a);this.dispatchEvent(a);break;case "saep":a=new nvc(a);this.dispatchEvent(a);break;case "snep":a=new ovc(a);this.dispatchEvent(a);break;case "spep":a=new pvc(a);this.dispatchEvent(a);break;case "stbep":a=new vvc(a);this.dispatchEvent(a);
break;case "sttep":a=new wvc(a),this.dispatchEvent(a)}};u8.prototype.R=function(){this.j&&this.j.unsubscribe("13",this.o,this);u8.K.R.call(this)};function Jvc(a,b,c,d){d=z(a.$Ka,a,b,ia,d||ia);a=a.o;b=["ruid",xa({}),a.j.j,a.o,a.j.D,b,a.j.G,c];b=yp(xp(g8(a,a.j.xa),"POST"),2).Ie(b).rk();d&&(zp(b,z(a.dLa,a,d)),wp(b,z(a.e2a,a,d)));b.Cd()}function Kvc(a,b){N.call(this);this.aa=new P(this);K(this,this.aa);this.j={};this.o=a;this.B=b}A(Kvc,N);r=Kvc.prototype;
r.start=function(){this.aa.H(this.B,"sfep",z(this.Dia,this));this.aa.H(this.B,"step",z(this.aLa,this))};r.ZKa=function(a,b,c,d,e,f){f.Mg()?(a=T(f,2),this.j[a]=new xvc(0,b,d,e),e=null!=T(f,3)?T(f,3):!1,c(a,e)):(c=new d8,lp(c,2,6),e(c))};r.$Ka=function(a,b,c,d){d.Mg()?b():(c(),b=new d8,lp(b,1,a),lp(b,2,6),this.Dia(new tvc(b.If())))};r.aLa=function(a){a=a.j();var b=T(a,1);if(b in this.j){var c=ic(this.j,b);(0,c.YKa)(a);c.dispose();ec(this.j,b)}};
r.Dia=function(a){a=a.j();var b=T(a,1);if(b in this.j){var c=ic(this.j,b);(0,c.QMa)(a);c.dispose();ec(this.j,b)}a="Google Apps Script: "+a.getMessage();window.console.log(a)};r.R=function(){Cg(this.j);Kvc.K.R.call(this)};function Lvc(a,b,c,d){b=["ruid",xa({}),a.j.C,b,a.j.j,a.o];d&&(yb(b,a.j.B),yb(b,d));d=yp(g8(a,a.j.Ba),2).Ie(b).rk();c&&(zp(d,z(a.cLa,a,c)),wp(d,z(a.G_a,a,c)));d.Cd()}
function Mvc(a,b,c){function d(a,b){var c=b.Ge(),c=new r8(c[0]);a(c)}b=["ruid",xa({}),a.j.j,a.o,"storeitemid",b];b=xp(g8(a,"/scripts/uninstallitem"),"POST").Ie(b).rk();c&&(zp(b,z(d,a,c)),a=new r8,lp(a,1,!1),wp(b,ya(c,a)));b.Cd()}function Nvc(a,b,c){b=["ruid",xa({}),a.j.j,a.o,"storeitemid",b];b=xp(g8(a,"/scripts/installitem"),"POST").Ie(b).rk();c&&(zp(b,z(function(a,b){var c=b.Ge(),c=new l8(c[0]);a(c)},a,c)),a=new l8,lp(a,1,!1),wp(b,ya(c,a)));b.Cd()}
function Ovc(a,b){var c=["ruid",xa({}),a.j.j,a.o];wp(zp(yp(g8(a,"/scripts/getitems"),1).Ie(c),z(a.FWa,a,b)),ia).Cd()}function Pvc(a,b,c){b=["ruid",xa({}),"storeitemid",b];b=yp(g8(a,a.j.ba),2).Ie(b);c&&(zp(b,z(a.XYa,a,c)),wp(b,z(a.WYa,a,c)));b.Cd()}function Qvc(a,b,c,d){b=["ruid",xa({}),a.j.j,a.o,a.j.o,b];c||b.push("addon_safe_mode",!0);d&&b.push("addon_dry_run",d);xp(g8(a,a.j.Na),"POST").setContent("").Ie(b).rk().Cd()}
function Rvc(a,b){var c=["ruid",xa({}),a.j.j,a.o],c=yp(g8(a,a.j.O),2).Ie(c);b&&(zp(c,z(a.AYa,a,b)),wp(c,z(a.zYa,a,b)));c.Cd()}function Svc(a,b,c,d){J.call(this);this.o=a;this.B=c;this.j=d||new yvc}A(Svc,J);r=Svc.prototype;r.Nqa=function(a,b,c,d,e,f){a=["ruid",xa({}),this.j.j,this.o,this.j.C,a,this.j.L,b,this.j.o,c,this.j.B,e,this.j.J,f];a=yp(xp(g8(this,this.j.M),"POST"),2).Ie(a).rk();d&&(zp(a,z(this.bLa,this,d)),wp(a,z(this.aYa,this,d)));a.Cd()};
r.cancel=function(a){a=["ruid",xa({}),this.j.j,this.o,this.j.D,a];yp(xp(g8(this,this.j.F),"POST"),2).Ie(a).rk().Cd()};r.bLa=function(a,b){var c=b.Ge(),c=new m8(c[0]);a(c)};r.aYa=function(a){var b=new m8;lp(b,1,!1);a(b)};r.AYa=function(a,b){var c=b.Ge(),c=new q8(c[0]);a(c)};r.zYa=function(a){var b=new q8;lp(b,1,!1);a(b)};r.dLa=function(a,b){var c=b.Ge(),c=new p8(c[0]);a(c)};r.e2a=function(a){var b=new p8;lp(b,1,!1);a(b)};r.XYa=function(a,b){var c=b.Ge(),c=new n8(c[0]);a(c)};
r.WYa=function(a){var b=new n8;lp(b,1,!1);a(b)};r.FWa=function(a,b){var c=b.Ge(),c=new zvc(c[0]);a(c)};r.kja=function(a,b,c,d,e){a=["ruid",xa({}),this.j.j,this.o,this.j.o,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=yp(xp(g8(this,"/scripts/enableitem"),"POST"),1).Ie(a).rk();c&&(zp(a,z(this.CVa,this,c)),wp(a,z(this.BVa,this,c)));a.Cd()};r.CVa=function(a,b){var c=b.Ge(),c=new k8(c[0]);a(c)};r.BVa=function(a){var b=new k8;lp(b,1,!1);a(b)};
r.gJa=function(a,b,c,d){a=["ruid",xa({}),this.j.j,this.o,this.j.o,d,"extensionid",a,"cwsid",b];a=yp(xp(g8(this,"/scripts/disableitem"),"POST"),1).Ie(a).rk();c&&(zp(a,z(this.xUa,this,c)),wp(a,z(this.wUa,this,c)));a.Cd()};r.xUa=function(a,b){var c=b.Ge(),c=new j8(c[0]);a(c)};r.wUa=function(a){var b=new j8;lp(b,1,!1);a(b)};r.cLa=function(a,b){var c=b.Ge(),c=new o8(c[0]);a(c)};r.G_a=function(a){var b=new o8;lp(b,1,!1);a(b)};
function v8(a){a.j.Ta()&&a.j.fh();a.o.dc()||a.o.render(a.B||void 0);a.o.show()}function Tvc(a,b){var c=a.G;if(b){var c=new oe(c),d=c.o,d=d+(Fa(d,"/")?"":"/"),d=d+jaa("d/%s/edit",b);se(c,d);c=c.toString()}return c}function Uvc(a,b,c,d,e,f,h,k,l,m,n){this.C=a;this.D=b;this.G=c;this.J=d;this.B=e;this.L=f;this.O=h;this.o=k;this.j=l;this.F=m;this.M=n}function w8(a){jp(this,a,0,-1,Avc)}A(w8,ip);w8.prototype.getId=function(){return T(this,1)};w8.prototype.getName=function(){return T(this,2)};
w8.prototype.Oh=function(a){lp(this,2,a)};w8.prototype.Lf=function(){return T(this,3)};function Vvc(a){jp(this,a,0,-1,null)}A(Vvc,ip);Vvc.prototype.getName=function(){return T(this,1)};Vvc.prototype.Oh=function(a){lp(this,1,a)};function Wvc(a){jp(this,a,0,-1,null)}A(Wvc,ip);Wvc.prototype.fl=function(){return T(this,1)};Wvc.prototype.Co=function(){return T(this,2)};function x8(a){jp(this,a,0,-1,null)}A(x8,ip);x8.prototype.Co=function(){return T(this,1)};x8.prototype.fl=function(){return T(this,2)};
x8.prototype.getName=function(){return T(this,3)};x8.prototype.Oh=function(a){lp(this,3,a)};function Xvc(){var a;return a=""+gv("Close sidebar")}function Yvc(a){var b=""+X(a.description);a.QH&&(a='<a href="'+Y(kv(a.QH))+'" target="_blank">Learn more</a>',b+=" "+a);return b}function Zvc(a,b,c,d){J.call(this);this.o=a;this.functionName=b;this.B=d||null;this.j=c||null}A(Zvc,J);
function $vc(a){var b="",c="Thanks! Your feedback was sent to the creators of <strong>"+(X(a.Qx)+"</strong>."),b=b+("<p>"+c+"</p>");a.gH&&(b+="<p>",a=a.Tob?"You might not receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+Y(kv(a.gH))+'" target="_blank">'+(X(a.Qx)+" help</a>.")):"You won't receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+Y(kv(a.gH))+'" target="_blank">'+(X(a.Qx)+" help</a>.")),b+=a,b+="</p>");return b}
function awc(a){var b="",c="Describe the issue for the creators of <strong>"+(X(a.Qx)+"</strong>:");a="Include your name and email address so the creators of <strong>"+(X(a.Qx)+" </strong>can follow up.");return b+('<p class="script-reportissue-dialog-description-label" tabindex="0">'+c+'</p><textarea class="jfk-textinput script-reportissue-dialog-description"></textarea><p class="script-reportissue-dialog-disclaimer" tabindex="0">Only this description will be sent, no information from your open document.</p><div class="script-reportissue-dialog-nonanonymous" tabindex="0"><div class="script-reportissue-dialog-nonanonymous-control goog-inline-block"><div class="script-reportissue-dialog-nonanonymous-checkbox jfk-checkbox"></div></div><div class="script-reportissue-dialog-nonanonymous-label goog-inline-block"><div class="script-reportissue-dialog-nonanonymous-optional-text goog-inline-block">(Optional)</div> '+
a+"</div></div>")}function bwc(a){var b='<div class="script-postinstallbubble-content"><div id="'+Y(a.Ce.UE)+'" class="script-postinstallbubble-title">'+X(a.title)+'</div><div id="'+Y(a.Ce.lE)+'" class="script-postinstallbubble-description">'+X(a.description);a.QH&&(a='<a href="'+Y(kv(a.QH))+'" target="_blank">Learn more</a>',b+=" "+a);return b+"</div></div>"}
function cwc(a){return a=""+('<div class="script-help-dialog-content"><div class="script-help-dialog-content-left goog-inline-block"><div class="script-help-dialog-content-section" tabindex="0"><div class="script-help-dialog-content-title">Getting started</div><div class="script-help-dialog-content-description">'+X(a.description)+'</div></div></div><div id="'+Y(a.Ce.xJ)+'" class="script-help-dialog-buttons goog-inline-block"></div></div>')}
function dwc(a){return'<div class="script-promo-menu-item-content"><div class="script-promo-menu-item-icon" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+Y(a.iconName)+'.svg" /></div><div class="script-promo-menu-item-text"><div class="script-promo-menu-item-title">'+X(a.title)+'</div><div class="script-promo-menu-item-description">'+X(a.description)+"</div></div></div>"}
function ewc(a){var b;b='<div class="script-addonspromobubble-dialog-content"><div>';var c=1==a.l9?X(a.l9)+" add-on installed by Google Apps admin":X(a.l9)+" add-ons installed by Google Apps admin...";b+=c;b+='</div><div id="'+Y(a.Ce.UE)+'" class="script-addonspromobubble-dialog-name">'+X(a.Qx)+'</div><div id="'+Y(a.Ce.lE)+'" class="script-addonspromobubble-dialog-description">'+Yvc(a)+'</div><div class="goog-inline-block script-addonspromobubble-dialog-buttons">'+mv({pd:"script-addonspromobubble-dialog-takemetherebutton",
content:"Take me there"})+'<div class="goog-inline-block script-addonspromobubble-dialog-index">'+(a.S3?X(a.S3):"&nbsp;")+"</div>";a.S3&&(b+=mv({pd:"script-addonspromobubble-dialog-nextbutton",style:2,content:"Next"}));return b+"</div></div>"}function fwc(a){return'<div class="docs-script-button-bar-bubble-content">'+X(a.text)+"</div>"}function gwc(a){return'<div class="docs-script-button-bar-text docs-titlebar-button goog-inline-block" tabindex="0">'+X(a.caption)+"</div>"}
function hwc(a){return'<div class="'+Y(a.Reb)+'" aria-labelledby="title'+Y(a.id)+'" tabindex="0" role="region"><div class="'+Y(a.s6a)+'"><div class="'+Y(a.rY)+'" id="title'+Y(a.id)+'"></div><div class="'+Y(a.$Ha)+'" tabindex="0" title="'+Xvc()+'" aria-label="'+Xvc()+'" role="button">'+Ly({icon:a.aIa})+'</div></div><div class="'+Y(a.vS)+'"></div></div>'};function iwc(a){jp(this,a,0,-1,jwc)}A(iwc,ip);var jwc=[5,7,16,18];function kwc(a,b){this.C=a;this.country=this.language=null;this.B="https://clients5.google.com";this.D=null;this.j=new iwc;this.o=null;this.size=b;this.scrolling="auto"}kwc.prototype.clone=function(){return kc(this)};function y8(a){N.call(this);this.B=a;a=z(this.F,this);this.B.C=a;this.o=new ym;this.C=new hd;this.j=new hd}A(y8,N);y8.prototype.D=0;y8.prototype.connect=function(){this.B.connect(z(this.o.callback,this.o));this.o.addCallback(z(this.dispatchEvent,this,"Ue"))};y8.prototype.call=function(a,b,c,d){this.o.addCallback(function(){var e={data:b,messageId:this.D};this.C.set(this.D,{nga:c,mga:d});this.D++;this.B.send(a,e)},this)};
function lwc(a,b,c,d){a.o.addCallback(function(){this.B.send("_response",{data:b,messageId:c,result:d})},a)}y8.prototype.F=function(a,b){var c;if(sa(b))try{c=Vd(b)||{}}catch(f){return}else c=b;if("_response"==a){var d=this.C.get(c.messageId);this.C.remove(c.Oe);var e=c.result;e&&wa(d.nga)&&d.nga(c.data);!e&&wa(d.mga)&&d.mga(Error(c.data.message))}else mwc(this,a,c)};
function mwc(a,b,c){if(b=a.j.get(b)){var d=z(function(a){lwc(this,a||{},c.messageId,!0)},a);a=z(function(a){var b={};b.message=a&&a.message||"";lwc(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function nwc(a,b,c){R.call(this,c);this.F=a;this.G=new y8(this.F);this.j=b;this.D=this.o=null;this.B=b.D}A(nwc,R);r=nwc.prototype;r.getWidth=function(){return Al(this.getElement()).width};r.setWidth=function(a){yl(this.getElement(),a+"px");this.D.width=a;this.j.size.width=a};r.getHeight=function(){return Al(this.getElement()).height};r.setHeight=function(a){zl(this.getElement(),a+"px");this.D.height=a;this.j.size.height=a};r.Sa=function(){nwc.K.Sa.call(this);xl(this.getElement(),this.j.size);owc(this)};
function pwc(a,b){O(a.B,!b);a.o.style.visibility=b?"visible":"hidden"}function owc(a){var b=a.la();a.o=b.Aa("DIV");a.o.style.position="absolute";a.B=a.B||b.Aa("DIV");pwc(a,!1);var c=a.getElement();b.appendChild(c,a.o);b.appendChild(c,a.B);qua(a.F,a.o,z(function(a){b.qU(a,{frameborder:0,style:"border: 0; vertical-align: bottom;",scrolling:this.j.scrolling,width:this.j.size.width,height:this.j.size.height});this.D=a},a));a.G.connect()};function qwc(a){this.j=new kwc(a,rwc)}var rwc=new xf(735,500);qwc.prototype.setHeight=function(a){this.j.size.height=a;return this};qwc.prototype.setWidth=function(a){this.j.size.width=a;return this};
qwc.prototype.Ea=function(){var a=this.j.B,b=ge(a+"/webstore/wall/widget","container",this.j.C,"utm_source",ce(window.location.href),"utm_medium","apps-widget","ref",ee(window.location.href));T(this.j.j,15)&&(b=ge(b,"hdpa","true"));null!=this.j.language&&(b=ge(b,"hl",this.j.language));null!=this.j.country&&(b=ge(b,"gl",this.j.country));null!=this.j.o&&(b=ge(b,"authuser",this.j.o));var c={};gc(c,"pu",b);gc(c,"ph",a);gc(c,"tp",1);gc(c,"osh",!0);a=new aq(c,void 0);return new nwc(a,this.j.clone(),void 0)};function swc(){J.call(this);this.j=new hd}A(swc,JDb);swc.prototype.provide=function(){return this.j.vc()};function twc(a,b){a.j.set(b.getId(),b)}swc.prototype.Hb=function(){this.j.clear()};function z8(a,b){bu.call(this,void 0,!0,b);this.setContent(a);this.setVisible(!0);this.rh=!0;On(this,Qn(new Jn,{key:"close",caption:"Close"},!0,!0));$G(this,"close");Cn(this,"Oops")}A(z8,bu);z8.prototype.Ma=function(){z8.K.Ma.call(this);this.addEventListener("dialogselect",this.j)};z8.prototype.Zc=function(){z8.K.Zc.call(this);this.removeEventListener("dialogselect",this.j)};z8.prototype.Dt=function(){z8.K.Dt.call(this);this.getElement().focus()};z8.prototype.j=function(a){"close"==a.key&&this.setVisible(!1)};function A8(a){jp(this,a,0,-1,null)}A(A8,ip);r=A8.prototype;r.getKey=function(){return T(this,3)};r.XA=function(){lp(this,3,void 0)};r.getUrl=function(){return T(this,4)};r.Xb=function(a){lp(this,5,a)};r.Ja=function(a){lp(this,6,a)};function uwc(a){jp(this,a,0,-1,vwc)}A(uwc,ip);var vwc=[1];function wwc(a){J.call(this);this.D=a;this.j=a.G;a=z(this.P9a,this);this.j.j.set("beforeInstall",a);a=z(this.H9a,this);this.j.j.set("afterInstall",a);a=z(this.v$a,this);this.j.j.set("launch",a);a=z(this.EOa,this);this.j.j.set("getStoreConfig",a);a=z(this.T$a,this);this.j.j.set("onRendered",a);a=z(this.tOa,this);this.j.j.set("getPopupUrl",a);a=z(this.e$a,this);this.j.j.set("onEscape",a);a=z(this.y$a,this);this.j.j.set("onManageMenu",a);a=z(this.x$a,this);this.j.j.set("onManageMenuEvent",a);a=z(this.Q9a,
this);this.j.j.set("beforeNavigate",a)}A(wwc,J);r=wwc.prototype;r.getView=g("D");r.jta=ca();r.Lsa=function(a,b){b(!0)};r.Jsa=ca();r.Ysa=function(a,b){b(null)};r.Tsa=ca();r.cta=function(a,b){b(null)};r.bta=ca();r.e9=function(a){var b={navigatePage:"userItems"};b.forceRefresh=a||!1;this.j.call("navigate",b)};function xwc(a,b,c){var d={};d.itemId=b;a.j.call("uninstall",d,c,ia)}r.Q9a=function(a,b){b({shouldNavigate:!0})};r.T$a=function(){pwc(this.D,!0);this.jta()};
r.P9a=function(a,b){this.Lsa(a.itemId,function(a){var d={};d.shouldInstall=a;b(d)})};r.H9a=function(a,b){this.Jsa(a.itemId,!!a.installResult);b()};r.v$a=function(a,b){b()};r.EOa=function(a,b){var c={};c.storeConfig=this.D.j.j.If();b(c)};r.tOa=function(a,b){this.Ysa(a.itemId,function(a){var d={};d.installFlowPopupUrl=a;b(d)})};r.e$a=function(a,b){this.Tsa();b()};r.y$a=function(a,b){this.cta(a.itemId,function(a){var d={};d.manageMenu=a.If();b(d)})};r.x$a=function(a){this.bta(a.itemId,a.manageMenuEventKey)};function ywc(a,b,c){wwc.call(this,a.getView());this.o=a;this.Wj=b;this.C=this.F=this.B=null;this.G=!!c;this.o.rh=!0}A(ywc,wwc);r=ywc.prototype;
r.cta=function(a,b){var c=this.Wj.getExtension(a),d=new uwc,e=new A8;lp(e,2,"Remove");lp(e,3,"remove");if(null!=c){var f,h=this.Wj;f=2==h.D?!1:1==h.D?!(!T(c,10)||!T(c,9)):!0;h=new A8;lp(h,1,!0);var k=new A8;lp(k,2,"Use in this document");lp(k,3,"useInDoc");k.Xb(!!T(c,4));k.Ja(f);var l=new A8;lp(l,2,"Help");lp(l,3,"help");k=[k,l];T(c,9)&&(k.push(h),T(c,8)&&(l=new A8,l.Ja(f),lp(l,2,"Settings"),lp(l,3,"settings"),k.push(l)),f=new A8,lp(f,2,"Report an issue"),lp(f,3,"reportIssue"),k.push(f),T(c,10)||
k.push(h,e));op(d,1,k)}else op(d,1,[e]);b(d)};
r.bta=function(a,b){switch(b){case "remove":xwc(this,a,z(function(){var b=this.Wj.getExtension(a),b=b?b.fl():null;zwc(this.Wj,b,a)},this));break;case "settings":var c=ib(this.Wj.getExtension(a));Awc(this.Wj,c.fl());L(this.o);break;case "useInDoc":c=ib(this.Wj.getExtension(a));T(c,4)?Bwc(this.Wj,c.fl(),a,z(function(a){a&&lp(c,4,!1)},this)):Cwc(this.Wj,c.fl(),a,z(function(a){a&&lp(c,4,!0)},this));break;case "reportIssue":c=ib(this.Wj.getExtension(a));this.Wj.Kua(c.Co(),c.fl(),c.getName(),T(c,6)||void 0,
T(c,11)||void 0);break;case "help":Dwc(this.Wj,a)}};r.jta=function(){this.G&&this.e9();B8(this.Wj)};r.Ysa=function(a,b){if(this.Wj.D)Ewc(this.Wj),b(null);else{Fwc(this.Wj,a,z(this.mRa,this,b));var c=this.o.A3();this.o.rh=!1;this.o.setVisible(!1);this.o.rh=c}};r.Lsa=function(a,b){null===this.C||null===this.B?b(!1):this.C?b(!0):this.Wj.zT(this.B,function(a){b(!(null===a||v(a)))},this.F||void 0)};r.Jsa=function(a,b){L(this.o);b&&null!==this.B&&Gwc(this.Wj,this.B,a)};r.Tsa=function(){this.o.setVisible(!1)};
r.e9=function(){this.j.call("filterOptions",{showFilterOptions:!1});ywc.K.e9.call(this)};r.mRa=function(a,b,c,d){this.B=b||null;this.F=d||null;null!=b?this.Wj.zT(b,z(this.kLa,this,a),d||void 0):(new z8("Unable to install add-on"),a(null))};r.kLa=function(a,b){null===b?a(null):(this.C=!v(b),a(this.C?null:b))};function Hwc(a,b,c){b=fQb(b,c,"Close",void 0);a&&a.Bh(b);b.focus()};function C8(a,b){bu.call(this);this.j=b.Ea();On(this,Aoa);Cn(this,a)}A(C8,bu);C8.prototype.Sa=function(){C8.K.Sa.call(this);this.j.render(this.qb());zh(Fn(this))};C8.prototype.Dt=function(){C8.K.Dt.call(this);try{wd&&this.la().ib().body.focus(),this.getElement().focus()}catch(a){}};C8.prototype.getView=g("j");function Iwc(a){eM.call(this,a,"")}A(Iwc,eM);function Jwc(a,b){var c=Na(fM(a)).split(",");return vb(c,b)}function Kwc(a,b){var c=Na(fM(a)).split(","),d=sQb(c,b);Ib(d);a.equals(c,d)||m8a(a,d.join())};function Lwc(a,b,c,d,e,f,h,k,l){J.call(this);this.Ba=l?wI(l):void 0;this.ba=l?r_a(l):void 0;this.F=a;this.j=d;this.O=b;this.L=e;this.o=f;this.J=h;this.B=new hd;this.D=k;this.C=null;this.M=new gM("mae-show_addons_menu_promo");dM(c,this.M,"mae-show_addons_menu_promo");this.G=new Iwc("mae-show_addons_promo");dM(c,this.G,"mae-show_addons_promo")}A(Lwc,J);
function Mwc(a,b,c,d,e){a.j.Lv();if(b){var f=z(function(){Nvc(this.o,d,z(function(a){a.Mg()?Gwc(this,b,d):Hvc(this.j.j,"Server error. Unable to load third party application")},this))},a);Nwc(a,b,c,f,e)}else new z8("Add-on not found. Try again, or check back later.")}function Owc(a,b){if(a.D)Ewc(a);else if(Pwc(a,b)){var c=a.getExtension(b).getName();Fvc(a.j.j,Ra(c+" is already installed"))}else v8(a.j.xa),Fwc(a,b,z(function(a,c,f){Mwc(this,a,c,b,f)},a))}
function Nwc(a,b,c,d,e){function f(){h(b,function(a){a||d()},e)}var h=z(a.zT,a),k=z(a.j.lwa,a.j);a.zT(b,function(a){a?k(a,c+" needs your permission to run.",f,"Let's get started"):d()},e)}r=Lwc.prototype;
r.mP=function(a,b,c,d,e){var f;if(this.F==QFa)f="GOOGLE_DOCUMENT";else if(this.F==RFa)f="GOOGLE_FORM";else if(this.F==Ox)f="GOOGLE_SPREADSHEET";else throw Error("Unsupported document type for webstore widget ["+this.F+"]");if(1136>lh().width)var h=735,k=Math.min(455,lh().height-176);else h=975,k=Math.min(603,lh().height-176);var l="scrollbars=yes,width=600,height=500,left="+(Math.max(0,Math.floor((document.body.clientWidth-600)/2))+(window.screenLeft||window.screenX))+",top="+(Math.max(0,Math.floor((document.body.clientHeight-
500)/2))+(window.screenTop||window.screenY)),m=pq().j(),m=Ka(m)?NaN:Number(m);f=new qwc(f);var n=Td(Od.getInstance(),"docs-cwsd");f.j.B=n;isNaN(m)||(f.j.o=m);k=f.setHeight(k);lp(k.j.j,6,!!e);lp(k.j.j,3,b||"Free");lp(k.j.j,9,l);lp(k.j.j,10,!0);lp(k.j.j,12,!0);b=k.setWidth(h);a&&lp(b.j.j,1,a);c&&lp(b.j.j,4,c);this.ba&&(b.j.country=this.ba);this.Ba&&(b.j.language=this.Ba);if(e)a=this.B.qd(),lp(b.j.j,5,a||[]);else{a=this.B.qd();c=[];for(h=0;h<a.length;h++)l=a[h],k=this.B.get(l),T(k,10)&&T(k,9)&&c.push(l);
lp(b.j.j,5,c||[])}this.C&&!this.C.isDisposed()&&this.C.dispose();this.C=new C8(d||"Add-ons",b);Ym(Gn(this.C),"webstore-widget");d=new ywc(this.C,this,e);K(this.C,d);this.O.Bh(this.C);this.C.setVisible(!0);Qwc(this)};function Awc(a,b){v8(a.j.xa);var c=z(function(a,b){this.j.Lv();a&&a(b)},a,void 0);jY(a.L.j,z(a.o.Nqa,a.o,b,"doSettings",a.J().getState()||void 0,c))}
function Cwc(a,b,c,d){v8(a.j.xa);jY(a.L.j,z(a.o.kja,a.o,b,c,z(function(a,b){if(b.Mg()){var d=this.getExtension(c);d&&lp(d,4,!0);B8(this)}this.j.Lv();a&&a(b.Mg())},a,d),void 0,a.J().getState()||void 0))}function Bwc(a,b,c,d){v8(a.j.xa);jY(a.L.j,z(a.o.gJa,a.o,b,c,z(function(a,d){if(d.Mg()){U.gR.fireAction(b);var h=this.getExtension(c);h&&lp(h,4,!1);B8(this)}this.j.Lv();a&&a(d.Mg())},a,d),a.J().getState()||void 0))}
function zwc(a,b,c){Mvc(a.o,c,z(function(a,e){e.Mg()&&b&&(U.gR.fireAction(b),this.B.remove(c),Rwc(this),B8(this));a(e.Mg())},a,ia))}r.Kua=function(a,b,c,d,e){function f(e,f){var l=this.o,m=z(this.j.yeb,this.j,c,f,d),n=z(this.j.xeb,this.j);wp(zp(yp(xp(g8(l,"/scripts/sendissuereport"),"POST"),1),Qc(m)),Qc(n)).Ie(["ruid",xa({}),l.j.j,l.o,l.j.C,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",f]).rk().Cd()}e?Yn(e):(Swc(this.j,z(f,this),c),Qwc(this))};
function Dwc(a,b){var c=a.getExtension(b);if(null!==c){var d=z(a.Kua,a,c.Co(),c.fl(),c.getName(),T(c,6)||void 0,T(c,11)||void 0),e=z(a.mP,a,c.Co()),f=a.j,h=c.getName(),k=Na(T(c,7)),l=T(c,6)||void 0,c=T(c,11)||void 0;f.D&&!f.D.isDisposed()&&(hu(f.B,f.D),f.D.dispose());f.D=new Twc(h,k,d,e,l,c);f.D.rh=!0;f.B.Bh(f.D);f.D.setVisible(!0);Qwc(a)}}
function Ewc(a){var b;if(1==a.D)b="Add-ons aren't allowed in your domain. Talk to your domain administrator for more information.";else if(2==a.D)b="Add-ons aren't allowed while in safe mode.";else return;Hwc(a.O,"Oops",b)}function Fwc(a,b,c){Pvc(a.o,b,function(a){if(a.Mg()){var b=a.fl(),f=a.getName();c(b,f,T(a,7))}else c(null,null,null)})}r.zT=function(a,b,c){Lvc(this.o,a,function(a){b(a.Mg()?T(a,2):null)},c)};
function Gwc(a,b,c){v8(a.j.xa);var d=z(function(a){this.j.Lv();a.Mg()?B8(this,z(function(){Rwc(this);var a=this.getExtension(c);if(a){var b=a.getName(),d=Na(T(a,7)),a=Na(T(a,6)),b=new Uwc(b,d,a);b.render();b.setVisible(!0)}},this)):Hvc(this.j.j,"Unable to install add-on")},a);jY(a.L.j,z(a.o.kja,a.o,b,c,d,!0,a.J().getState()||void 0))}function B8(a,b){Ovc(a.o,z(function(a,b){var e=cU(b,x8,1);this.B.clear();for(var f=0;f<e.length;f++){var h=e[f];this.B.set(h.Co(),h)}a()},a,b||ia))}
function Rwc(a){var b=a.j.G;if(b){var c=a.B.vc();if(wb(c)&&!a.M.getValue())jd(b.j.j,"mae-promo-id")||(c=new Vwc(a.F),c.render(),a=new bC(""),pn(a,"mae-promo-id"),a.Je("script-promo-menu-item"),a.setContent(c.getElement()),QB(b.J,a,U.q_),b.j.Hb(),twc(b.j,a)),U.$w.Ja(!1),Wwc(b);else if(b.F){Nb(c,b.Ba);var d=new hd;Jba(d,b.j.j);b.j.Hb();a=[];for(var e=0;e<c.length;++e){var f=[],h=c[e],k=h.fl();a.push(k);var l=h.getName(),m=new YI("");pn(m,k);m.Ja(Xwc(b,!0,h));h=new gC;Ywc(b,h,k,f);m.Ee(h);if(h=d.get(k))m=
h,f=b.D[k];b.D[k]=f;f=document.createElement("span");f.appendChild(qh(l));m.setContent(f);twc(b.j,m)}for(e=0;e<b.G.length;++e)twc(b.j,d.get(b.G[e]));if(b.C)for(d=d.qd(),l=0;l<d.length;++l)if(0>a.indexOf(d[l])&&0>b.G.indexOf(d[l])&&(f=b.D[d[l]])){for(e=0;e<f.length;++e)b.C.Al.j.o.fD(f[e]);delete b.D[d[l]]}U.$w.Ja(!!c.length);Wwc(b)}}}r.getExtension=function(a){return this.B.get(a)};function Zwc(a,b){for(var c=a.B.vc(),d=0;d<c.length;d++){var e=c[d];if(b==e.fl())return e}}
function Pwc(a,b){var c=a.B.get(b);return!!c&&T(c,9)}function Qwc(a,b){if(b){var c=Zwc(a,b);null!=c&&T(c,10)&&T(c,9)&&(c=c.Co(),Jwc(a.G,c)||Kwc(a.G,[c]))}if(!a.M.getValue()&&(a.M.Ra(!0),a.B.isEmpty()&&(c=a.j.G))){var d=jh("docs-menu-superscript",c.B.getElement());d&&Dl(d,0);c.j.j.remove("mae-promo-id");Wwc(c);Rwc(a)}}r.owa=function(a){var b=this.j.G;a=this.getExtension(a)||Zwc(this,a);if(b&&a){v8(this.j.xa);var c=z(this.j.Lv,this.j);$wc(b,a.fl(),c)}};
function axc(a){var b=a.B.vc(),b=nb(b,function(a){return!!T(a,10)&&!!T(a,9)&&!Jwc(this.G,a.Co())},a);if(!wb(b)){var c=ob(b,function(a){return a.Co()});Kwc(a.G,c);bxc(b,z(a.owa,a))}};function Vwc(a,b){R.call(this,b);this.j=a}A(Vwc,R);
Vwc.prototype.Sa=function(){Vwc.K.Sa.call(this);var a=this.j==QFa?"Do more with Docs":this.j==RFa?"Do more with Forms":this.j==Ox?"Do more with Sheets":"Do more with Docs",b=this.j==QFa?"Looking for even more Docs features? Get a few add-ons.":this.j==RFa?"Looking for even more Forms features? Get a few add-ons.":this.j==Ox?"Looking for even more Sheets features? Get a few add-ons.":"Looking for even more Docs features? Get a few add-ons.",c=this.j==QFa?"addon_docs_promo":this.j==RFa?"addon_forms_promo":
this.j==Ox?"addon_sheets_promo":"addon_docs_promo",d=this.la();this.Yd(mu(dwc,{title:a,description:b,iconName:c},void 0,d))};function D8(a,b,c,d,e){this.J=b;this.ba=c;this.B=a;this.o={};this.M={};this.D={};this.L=[];this.G=[];this.F=d||null;this.C=e||null;this.j=new swc;this.aa=new P;K(this,this.aa);this.O=[]}A(D8,J);D8.prototype.R=function(){Cg(this.o);D8.K.R.call(this)};D8.prototype.yC=function(a){return a in this.o};function cxc(a,b,c){c=c?[c]:$b(a.o);for(var d=0;d<c.length;d++)for(var e=c[d].Cb(),f=0;f<e.Vb();f++){var h=e.Zb(f);if(h instanceof bC&&h.getId()==b||h instanceof YI&&(h=cxc(a,b,h)))return h}return null}
function dxc(a,b,c,d){if(T(b,3)){var e=T(b,7)||!1,f;f=T(b,2);var h=T(b,10),k=new bC("");pn(k,T(b,1)||String(xa(k)));var l=[qh(f)];d&&b.getKey()&&(d=d+b.getKey().toUpperCase(),d=UMa(k,U.Yw,d),a.L.push(d),l.push(d));k.setContent(l);d=T(b,4);l=T(b,3);b=new Zvc(d,l,void 0,T(b,9)||void 0);QB(a.J,k,U.Yw,null,Kc(b));k.Ja(e);a.C&&e&&h&&(e=f+(" ("+(h+")")),c.push(ZU(a.C,U.Yw,[b],Kc(e),Kc(e))[0]));return k}if(!T(b,2))return new fC;if(0<cU(b,a8,6).length){k=new gC;e=cU(b,a8,6);for(f=0;f<e.length;f++)k.Oa(dxc(a,
e[f],c,d),!0);a=T(b,2);a=new YI(a);pn(a,T(b,1)||String(xa(a)));a.Ee(k);return a}throw Error("Unsupported menu item type.");}D8.prototype.Ba=function(a,b){return Ga(a.getName(),b.getName())};function Ywc(a,b,c,d){if(b.Ba&&0!=b.Ba.length){var e=new a8,f=String(xa(e));lp(e,1,f);b.Oa(dxc(a,e,d),!0)}d=new bC("Help");pn(d,String(xa(d)));QB(a.J,d,U.p_,null,Kc(c));d.Ja(!0);b.Oa(d,!0)}function Wwc(a){U.m0.getId()in a.F.j.j||NU(a.F,U.m0.getId(),[a.j]);a.F.Cb(U.Cq.getId(),!0)}
function Xwc(a,b,c){return 2==a.ba?!1:b&&1==a.ba?!!(c&&T(c,10)&&T(c,9)):!0}function $wc(a,b,c){var d=c||ia;(c=a.j.j.get(b))?-1===a.O.indexOf(b)?(b=Zg(z(function(a){a.dispatchEvent("load")},a,c),1E4),b=z(function(a,b,c){this.B.zO(U.Cq.getId());a.bf(!0);a.VI();$g(c);b()},a,c,d,b),en(a.aa,c,"load",b)):(a.B.zO(U.Cq.getId()),ZI(c),c.bf(!0),c.VI(),d()):d()};function E8(a,b,c){this.o=a;this.B=b;this.j=c;Object.defineProperties(this,{path:{get:z(this.sOa,this),set:z(this.Fdb,this)},invoke:{get:z(this.iOa,this),set:z(this.Adb,this)},arity:{get:z(this.xNa,this),set:z(this.jdb,this)}})}r=E8.prototype;r.sOa=g("o");r.Fdb=da("o");r.iOa=g("B");r.Adb=da("B");r.xNa=g("j");r.jdb=da("j");function F8(a,b,c,d,e){R.call(this,e);this.B=a;this.o=b;this.G=c;this.j=d}A(F8,R);F8.prototype.Sa=function(){var a=doa(this.la());a.src=this.B;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.Ca=a;ga("payload",this.o,a);ga("adapter.hostFunctions",this.G,a);var b=z(this.F,this);ga("adapter.getSessionId",b,a);b=z(this.D,this);ga("adapter.getState",b,a)};F8.prototype.Gm=Lc;F8.prototype.F=function(){var a;a=this.j().j;return null===a?null:String(a)};
F8.prototype.D=function(){return this.j().getState()};function N8(a,b,c,d,e,f,h,k,l){bu.call(this,void 0,void 0,l);var m=z(this.setVisible,this,!1),n=z(this.F,this),q=z(this.B,this);e&&Cn(this,e);this.Sb=f||500;this.bc=h||300;this.j=new F8(a,b,[new E8("google.script.host.close",m,0),new E8("google.script.host.closeDialog",m,0),new E8("google.script.host.editor.focus",z(d.Tb,d,3),0),new E8("google.script.host.setWidth",n,1),new E8("google.script.host.setHeight",q,1)],c,l);this.Oa(this.j);In(this,!!k);On(this,null)}A(N8,bu);
N8.prototype.F=function(a){!qU(a)||0>a||yl(this.qb(),a)};N8.prototype.B=function(a){!qU(a)||0>a||zl(this.qb(),a)};N8.prototype.Sa=function(){N8.K.Sa.call(this);Ym(this.getElement(),"script-app-dialog");var a=this.qb();Ym(a,"script-app-contents");yl(a,this.Sb);zl(a,this.bc);this.j.render(a)};N8.prototype.Gm=Lc;function exc(a){R.call(this,a);this.j=this.B=this.o=this.D=null}A(exc,$T);r=exc.prototype;r.$S=function(){this.j&&(this.removeChild(this.j,!0),this.j.dispose(),this.j=null);this.setVisible(!1)};r.focus=function(){this.j.getElement().focus()};r.qb=g("B");
r.Sa=function(){var a=this.la(),b={id:this.getId(),Reb:"script-application-sidebar",s6a:"script-application-sidebar-header",rY:"script-application-sidebar-title",$Ha:"script-application-sidebar-close",vS:"script-application-sidebar-content",aIa:ur("close-white")};this.Ca=b=mu(hwc,b,void 0,a);this.D=a.nd("script-application-sidebar-title",b);this.o=a.nd("script-application-sidebar-close",b);this.B=a.nd("script-application-sidebar-content",b)};
r.Ma=function(){exc.K.Ma.call(this);fn(S(this),this.o,z(this.$S,this))};r.Gm=Lc;r.R=function(){delete this.D;delete this.o;delete this.B;delete this.j;exc.K.R.call(this)};function fxc(a,b){ZT.call(this,a,b)}A(fxc,ZT);fxc.prototype.Pp=function(){return U.n_};fxc.prototype.fg=function(){return U.o_};function O8(a,b,c,d,e){bu.call(this,void 0,!0,c);this.F=a;this.j=d||null;this.setContent(b);this.setVisible(!0);this.rh=!0;Ln(this,!1);On(this,Qn(Qn(new Jn,Goa,!0),Sn,!1,!0));Cn(this,e||"Authorization Required");$G(this,Goa.key)}A(O8,bu);O8.prototype.Ma=function(){O8.K.Ma.call(this);this.addEventListener("dialogselect",this.B)};O8.prototype.Zc=function(){O8.K.Zc.call(this);this.removeEventListener("dialogselect",this.B)};
O8.prototype.B=function(a){if("cancel"!=a.key){var b=Yn(this.F,{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0});this.j&&(a=new iI(function(){return b.closed}),a.ota=this.j,a.start(100,-1))}else this.j&&this.j();this.setVisible(!1)};function gxc(){J.call(this);this.j=null;this.o=new P;K(this,this.o)}A(gxc,J);gxc.prototype.R=function(){hxc();ixc(this);gxc.K.R.call(this)};function ixc(a){a.o.Hb();a.j&&(a.j.dispose(),a.j=null);hxc()}function hxc(){var a=hh("docs-script-button-bar");a&&th(a)};var jxc=new HZ(["http","https"]);function kxc(a){a=Na(a);if(Ka(a)||Wa(a,'"'))return null;var b=be(1,a);return b?jxc.contains(b.toLowerCase())?a:null:null};function lxc(a,b,c){R.call(this,c);this.o=a;this.J=b;this.D=vn(this,mxc);this.B=0;this.G=new KA(null);this.Oa(this.G);this.F=new KA(null);this.Oa(this.F);this.j=new wG(c);this.Oa(this.j);zn(this.j.o,!1);this.j.Ty=!0;DA(this.j.j,1,void 0,void 0)}A(lxc,R);var mxc={UE:"script-addonspromobubble-dialog-title",lE:"script-addonspromobubble-dialog-description"};r=lxc.prototype;
r.Sa=function(){lxc.K.Sa.call(this);var a=this.getElement(),b=this.la().getElement(U.Cq.getId());this.j.Je("script-addonspromobubble-dialog");this.j.ai(b);this.j.render(a);a=this.j.getElement();Kh(a,!0);Pm(a,"dialog");Qm(a,"labelledby",this.D.UE);Qm(a,"describedby",this.D.lE);var a=this.la(),c=this.o[this.B],b=c.getName(),d=T(c,7)||"Find your new add-on in this menu.",c=kxc(T(c,6)),e=this.o.length;this.j.setContent(mu(ewc,{Qx:b,description:d,Ce:this.D,QH:c,S3:nxc(this),l9:e},void 0,a));this.G.Va(rn(this,
"script-addonspromobubble-dialog-takemetherebutton"));1<e&&this.F.Va(rn(this,"script-addonspromobubble-dialog-nextbutton"))};r.Ma=function(){lxc.K.Ma.call(this);var a=this.la().getElement(U.Cq.getId());S(this).H(a,"mousedown",this.dispose).H(this.F,"action",this.D_a).H(this.G,"action",this.t4a)};r.setVisible=function(a){if(this.dc()){var b=this.getElement();O(b,a);this.j.setVisible(a);this.j.yt();a&&Zg(this.eLa,300,this)}};
r.D_a=function(){if(++this.B<this.o.length){var a=this.la(),b=this.o[this.B];a.getElement(this.D.UE).innerHTML=b.getName();var c=T(b,7)||"Find your new add-on in this menu.",b=kxc(T(b,6)),a=a.getElement(this.D.lE);ku(a,Yvc,{description:c,QH:b});rn(this,"script-addonspromobubble-dialog-index").innerHTML=nxc(this)}this.B>=this.o.length-1&&this.F.Ja(!1)};r.t4a=function(){this.J(this.o[this.B].Co());this.dispose()};r.eLa=function(){try{wd&&this.la().ib().body.focus(),this.j.getElement().focus()}catch(a){}};
function nxc(a){return 2>a.o.length?"":a.B+1+(" of "+a.o.length)};function Twc(a,b,c,d,e,f){bu.call(this);this.ba=Ma(b)?"You can find "+(a+" in the Add-ons menu."):b;this.xa=c;this.Ua=d;this.j=kxc(e);this.O=kxc(f);this.J=vn(this,oxc);this.B=MA("Learn more");this.Oa(this.B);this.F=new KA("Report an issue");this.Oa(this.F);this.G=new KA("View in store");this.Oa(this.G);Cn(this,Ra("Help for "+a));a=new Jn;Qn(a,{key:Sn.key,caption:"Close"},!1,!0);On(this,a);$G(this,"ok")}A(Twc,bu);var oxc={xJ:"script-help-dialog-buttonbar"};r=Twc.prototype;
r.Sa=function(){Twc.K.Sa.call(this);var a=this.qb();ku(a,cwc,{description:this.ba,Ce:this.J});Ym(a,"script-help-dialog")};r.Ma=function(){Twc.K.Ma.call(this);var a=this.la().getElement(this.J.xJ);this.j&&(this.B.render(a),S(this).H(this.B,"action",this.fLa));this.F.render(a);S(this).H(this.F,"action",this.gLa);this.G.render(a);S(this).H(this.G,"action",this.F5a)};r.fLa=function(){this.j&&Yn(this.j)};r.gLa=function(){this.O?Yn(this.O):(this.xa(),this.dispose())};r.F5a=function(){this.Ua();this.dispose()};function Uwc(a,b,c,d){R.call(this,d);this.D=a;this.B=b;this.F=kxc(c);this.o=vn(this,pxc);this.j=new wG(d);this.Oa(this.j);zn(this.j.o,!1);this.j.Ty=!0;DA(this.j.j,1,void 0,void 0)}A(Uwc,R);var pxc={UE:"script-postinstallbubble-title",lE:"script-postinstallbubble-description"};r=Uwc.prototype;
r.Sa=function(){Uwc.K.Sa.call(this);var a=this.la(),b=this.getElement(),c=this.la().getElement(U.Cq.getId()),d=Ma(this.B)?"Find your new add-on in this menu.":this.B;this.j.Je("script-postinstallbubble-dialog");this.j.ai(c);this.j.render(b);b=this.j.getElement();Kh(b,!0);Pm(b,"dialog");Qm(b,"labelledby",this.o.UE);Qm(b,"describedby",this.o.lE);this.j.setContent(mu(bwc,{title:this.D,description:d,Ce:this.o,QH:this.F},void 0,a))};
r.Ma=function(){Uwc.K.Ma.call(this);var a=this.la().getElement(U.Cq.getId());S(this).H(a,"mousedown",this.hLa)};r.setVisible=function(a){if(this.dc()){var b=this.getElement();O(b,a);this.j.setVisible(a);this.j.yt();Zg(this.iLa,300,this)}};r.hLa=function(){this.dispose()};r.iLa=function(){try{wd&&this.la().ib().body.focus(),this.j.getElement().focus()}catch(a){}};function P8(a,b,c,d,e,f){bu.call(this,void 0,void 0,f);this.G=b;this.B=d;this.F=e;this.j=null;Cn(this,a);In(this,!0);a=new Jn(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,qxc[d]);a.PG="0";On(this,a)}A(P8,bu);var qxc={1:"Ok",4:"Cancel",2:"Yes",3:"No"};r=P8.prototype;
r.Sa=function(){P8.K.Sa.call(this);var a=this.la(),b=this.qb();Ym(b,"script-prompt-contents");for(var c=a.Aa("DIV"),d=this.G.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.Aa("BR")),c.appendChild(a.createTextNode(d[e]));b.appendChild(c);this.B&&(this.j=a.Aa("INPUT"),b.appendChild(this.j))};r.Gm=Lc;r.Ma=function(){P8.K.Ma.call(this);S(this).H(this,"dialogselect",z(this.jLa,this))};r.focus=function(){P8.K.focus.call(this);this.j&&this.j.focus()};
r.jLa=function(a){this.F(Number(a.key),this.B?this.j.value:null)};function rxc(a,b){bu.call(this);this.F=a;this.B=b;On(this,Qn(Qn(new Jn,{key:"send",caption:"Send"},!0),{key:"cancel",caption:"Cancel"},!1,!0));Cn(this,"Report an issue");this.j=new zJ;this.Oa(this.j)}A(rxc,bu);r=rxc.prototype;r.Sa=function(){rxc.K.Sa.call(this);$G(this,"send");var a=this.la(),b=this.qb();Ym(b,"script-reportissue-dialog-content");ku(b,awc,{Qx:this.B});a.appendChild(Fn(this),a.Aa("SPAN",{"class":"script-errormsg"}))};
r.Ma=function(){rxc.K.Ma.call(this);this.j.Va(rn(this,"script-reportissue-dialog-nonanonymous-checkbox"));var a=S(this);a.H(rn(this,"script-reportissue-dialog-description"),"input",this.Ybb);a.H(this,"dialogselect",this.PRa)};r.Lf=function(){return sxc(this).value};function sxc(a){return rn(a,"script-reportissue-dialog-description")}r.Ybb=function(){var a=this.la();$m(sxc(this),"script-errorfield");a.Hf(rn(this,"script-errormsg"),"")};
r.PRa=function(a){if("send"!=a.key)return!0;a=this.la();if(Ka(this.Lf()))return Ym(sxc(this),"script-errorfield"),a.Hf(rn(this,"script-errormsg"),"Enter a description."),!1;this.F(this.Lf(),this.j.Cc());return!0};function txc(a,b,c,d,e,f){N.call(this);this.J=[];this.ba=!!e;this.B=a;this.G=b;K(this,this.G);this.L=new gxc;K(this,this.L);this.j=new Ivc(Jp.getInstance());K(this,this.j);this.o=null;this.O=new fxc(new exc,f);this.C=new s8(void 0,e);this.C.wc(this);K(this,this.C);this.B.Bh(this.C);this.M=c;this.xa=d;this.F=this.D=null}A(txc,N);r=txc.prototype;r.Bb=g("ba");
function uxc(a,b){if(null==b)a.C.reset(0);else{var c=a.C;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=cU(e,Vvc,4),h=0;h<f.length;h++){var k=f[h],k=new i8(e.getId(),e.getName(),k.getName());c.Oa(k,!0)}0===c.Vb()&&c.reset(1);a.C.Ta()&&a.C.focus()}}r.lwa=function(a,b,c,d){new O8(a,Ua(b),void 0,c,d)};
r.fp=function(a,b,c,d){var e=this.M,f=this.O.nk;f.dc()||(f.render(),f.resize());f.$S();var h=f.la();h.Hf(f.D,d||"Apps Script application");d=z(e.Tb,e,3);f.j=new F8(a,b,[new E8("google.script.host.close",z(f.$S,f),0),new E8("google.script.host.editor.focus",d,0)],c,h);Bg(f.j,d);f.Oa(f.j,!0);U.n_.fireAction()};function vxc(a,b){var c=hh("docs-script-button-bar");if(c&&(th(c),!Ma(a))){var d=new KA(a);d.Je("docs-titlebar-button");d.render(c);Ng(d,"action",b)}}
function Swc(a,b,c){a.F&&!a.F.isDisposed()&&(hu(a.B,a.F),a.F.dispose());a.F=new rxc(b,c);a.F.rh=!0;a.B.Bh(a.F);a.F.setVisible(!0)}r.yeb=function(a,b,c){Hwc(this.B,"Report an issue",mu($vc,{Qx:a,Tob:b,gH:c||null}).innerHTML)};r.xeb=function(){Hwc(this.B,"Report an issue","We're sorry, but we encountered an error sending your issue report. Please try again later.")};r.Lv=function(){this.xa.o.fh()};r.rab=function(a,b,c,d,e){a=new t8(a,"MacroService"+eb(c),b,e,d);this.J.push(a);a.open()};
function bxc(a,b){var c=new lxc(a,b);c.render();c.setVisible(!0)}r.R=function(){txc.K.R.call(this);Cg(this.J)};function wxc(a,b,c,d,e,f,h,k,l,m,n,q,t,w,x,y){J.call(this);this.F=a;this.G=l;this.Na=k;this.ba=m;this.C=b;this.L=c;this.D=d;this.o=y;this.aa=new P(this);K(this,this.aa);this.Ba=n;this.xa=w||Nc;this.J=new Kvc(this.L,this.D);K(this,this.J);this.j=new txc(e,h,n,q,t,x);K(this,this.j);a=0;b.o?b.j&&(a=2):a=1;this.B=new Lwc(this.ba,e,f,this.j,this.F,this.L,this.G,a,this.o);K(this,this.B);this.M={};this.O=null}A(wxc,J);r=wxc.prototype;
r.start=function(){if(this.F.j.Xg()){this.aa.H(this.D,"amep",z(this.PKa,this));this.aa.H(this.D,"stbep",z(this.WKa,this));this.aa.H(this.D,"sttep",z(this.XKa,this));this.aa.H(this.D,"spep",z(this.VKa,this));this.aa.H(this.D,"saep",z(this.TKa,this));this.aa.H(this.D,"snep",z(this.UKa,this));this.aa.H(this.D,"paep",z(this.RKa,this));this.aa.H(this.D,"rfep",z(this.SKa,this));this.aa.H(this.j,"dialogselect",z(this.QKa,this));this.aa.H(LP.getInstance(),"yc",z(this.SVa,this));this.Na(z(this.NVa,this));
var a=this.F.j;U.Yw.qc(nr,this.LVa,this);U.hR.qc(nr,this.d2a,this);U.Zw.qc(nr,z(a.tn,a,z(this.aZa,this)));U.Xw.qc(nr,this.x6,this);U.pA.qc(nr,z(this.Ona,this));U.$w.qc(nr,z(this.$Ya,this));U.q_.qc(nr,z(this.Ona,this));U.sda.qc(nr,this.L4a,this);U.gR.qc(nr,this.vUa,this);U.p_.qc(nr,this.PVa,this);U.tda.qc(nr,z(this.Is,this,"0"));U.uda.qc(nr,z(this.Is,this,"1"));U.vda.qc(nr,z(this.Is,this,"2"));U.xda.qc(nr,z(this.Is,this,"3"));U.yda.qc(nr,z(this.Is,this,"4"));U.zda.qc(nr,z(this.Is,this,"5"));U.Ada.qc(nr,
z(this.Is,this,"6"));U.Bda.qc(nr,z(this.Is,this,"7"));U.Cda.qc(nr,z(this.Is,this,"8"));U.Dda.qc(nr,z(this.Is,this,"9"));this.J.start();var b=!this.C.j,a=this.C.F;if(this.C.B){var c=this.C.L;c&&Owc(this.B,c);B8(this.B,z(function(){U.pA.Ja(b);Rwc(this.B);var a=this.C.O;a&&b&&this.B.mP();var c=this.C.M;c&&this.B.owa(c);c||a||!b||axc(this.B)},this))}Qvc(this.L,this.G().getState()||void 0,b,a)}};
function xxc(a){uxc(a.j,null);var b=z(function(a){if(a.Mg())uxc(this.j,cU(a,w8,2));else{a=this.j.j;var b=Lp("Could not load scripts.","warning",!0);a.j.postMessage(b);uxc(this.j,[])}},a);Rvc(a.L,b)}
function yxc(a,b,c,d,e){if(d){v8(a.j.xa);var f=ia,h=z(function(){this.j.Lv()},a),k=z(function(a){this.j.Lv();8!=T(a,2)&&Evc(this.j.j,c,a.getMessage())},a);Qwc(a.B,b)}else var l=Gvc(a.j.j),m=z(function(a){this.J.o.cancel(a);Kp(this.j.j.j,l)},a),f=z(function(a){Kp(this.j.j.j,l);l=Gvc(this.j.j,ya(m,a))},a),h=z(function(a){Kp(this.j.j.j,l);if(T(a,2)){a=this.j.j;var b;b=Ra("Canceled script ")}else a=this.j.j,b=Ra("Finished script ");b=Lp(b,"info",!1,2500);a.j.postMessage(b)},a),k=z(function(a){Kp(this.j.j.j,
l);8!=T(a,2)&&Evc(this.j.j,c,a.getMessage())},a);a.Ba.Tb(3);jY(a.F.j,z(a.ucb,a,b,c,f,h,k,d,e))}r.ucb=function(a,b,c,d,e,f,h){var k=this.G().getState()||void 0,l=this.J;c=z(l.ZKa,l,a,b,c||ia,d||ia,e||ia);l.o.Nqa(a,b,k,c,f,h)};r.SVa=function(a){for(var b=this.B.B.vc(),c={},d=0;d<b.length;d++)c["ADD-ON:"+b[d].fl()]={name:b[d].getName(),"cws-id":b[d].Co(),"app-key":b[d].fl()};nc(a.Ht,c)};r.L4a=function(a){a=a.data;a.isEnabled?Bwc(this.B,a.GGa,a.QIa):Cwc(this.B,a.GGa,a.QIa)};
r.vUa=function(a){a.data==this.O&&this.j.O.nk.$S()};
r.PKa=function(a){var b=this.j.G;if(b){a=a.j().Cb();for(var c={},d=zxc(this,a).reverse(),e=0;e<d.length;e++){var f=d[e],h=f.getKey();if(h)if(c[h])f.XA();else{if(this.M[h])for(var k=b,l=MB(U.Yw,"Ctrl+Alt+Shift+"+h.toUpperCase()),m=0;m<k.L.length;m++){var n=k.L[m];Lh(n)==l&&Ih(n,"")}k=this.M;l=h;f=T(f,1);k[l]=f;c[h]=!0}}if(1==(null!=T(a,11)?T(a,11):0)){c=[];d=T(a,4);h=!!T(a,9)&&3!=T(a,12);e=b.j.j.get(d);e||(e=new YI(""),pn(e,d),f=T(a,10),e.setContent(qh(f)),e.Ja(Xwc(b,h)),b.j.j.remove("mae-promo-id"),
twc(b.j,e),Wwc(b));h||b.G.push(d);h=new gC;a=cU(a,a8,6);for(f=0;f<a.length;++f)h.Oa(dxc(b,a[f],c),!0);Ywc(b,h,d,c);b.D[d]=c;e.Ee(h);e.dispatchEvent("load");b.O.push(d)}else{c=T(a,2);if(b.yC(c)){b.yC(c);d=b.o[c];delete b.o[c];b.B.removeChild(d,!0);if(b.C)for(e=b.M[c],h=0;h<e.length;++h)b.C.Al.j.o.fD(e[h]);delete b.M[c];d.dispose()}10<=Zb(b.o)||(c=[],cU(a,a8,6),d=T(a,2),a=dxc(b,a,c,"Ctrl+Alt+Shift+").Cb(),a=new RI(d,a,OV.getInstance(),void 0,!0),e=b.B.Vb()?b.B.Vb()-1:0,b.B.bi(a,e,!0),b.o[d]=a,b.M[d]=
c)}}};r.WKa=function(a){a=a.j();var b=T(a,3);b?vxc(b,z(function(a){var b=Na(a.getUrl());Ka(b)||Yn(b);b=Na(a.getFunctionName());Ka(b)||yxc(this,T(a,1),b,T(a,4)||void 0)},this,a)):hxc()};
r.XKa=function(a){var b=a.j();a=b.getText();var b=b.Hj(),c=this.j.L,d=hh("docs-script-button-bar");d&&(ixc(c),Ma(a)||(a=mu(gwc,{caption:a}),sh(d,a),Ma(b)||(c.j=new wG,c.j.Je("docs-script-button-bar-bubble"),c.j.setContent(mu(fwc,{text:b})),c.j.ai(a),zn(c.j.o,!0),c.j.Ty=!1,DA(c.j.j,1,1,void 0),c.j.oq=!1,c.j.render(d),c.o.H(a,"mouseover",z(c.j.setVisible,c.j,!0)).H(a,"mouseout",z(c.j.setVisible,c.j,!1)))))};
r.VKa=function(a){this.j.Lv();var b=a.j(),c;a=(c=null!=T(b,6)?T(b,6):!1)?T(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):T(b,3);var d=this.j,e=T(b,2),f=T(b,4),h;h=null!=T(b,5)?T(b,5):!1;b=z(this.R0a,this,T(b,1),c);d.o&&(d.o.setVisible(!1),hu(d.B,d.o));d.o=new P8(e,a,f,h,b);d.o.rh=!0;d.B.Bh(d.o);d.o.setVisible(!0)};r.R0a=function(a,b,c,d){var e=new Cvc;lp(e,1,c);lp(e,3,b);null!==d&&lp(e,2,d);U.hR.fireAction([a,Xd(e.If())]);v8(this.j.xa)};
r.TKa=function(a){a=a.j();var b;b=this.C;var c=a.getUrl(),c=new oe(c);c.cb("mid",b.C);b=c.toString();switch(null!=T(a,6)?T(a,6):0){case 1:this.j.fp(b,T(a,3),this.G,T(a,2)||void 0);this.O=T(a,7)||null;break;default:var c=this.j,d=T(a,3),e=this.G,f=T(a,2)||void 0,h=a.getWidth()||void 0,k=a.getHeight()||void 0;a=a.Ml();c.o&&(c.o.setVisible(!1),hu(c.B,c.o));c.o=new N8(b,d,e,c.M,f,h,k,a);c.o.rh=!0;c.B.Bh(c.o);c.o.setVisible(!0)}};
r.UKa=function(a){a=a.j();var b=a.getType();this.xa(b,a.getText(),T(a,3)||void 0,T(a,4)||void 0)};r.RKa=function(a){a=a.j();var b=mp(a,Wvc,3);b&&b.Co()?(b=b.Co(),T(a,4)?(b=this.B.getExtension(b),null!=b&&T(b,10)?(b="Start using "+b.getName(),this.j.lwa(a.getUrl(),"",void 0,b)):(b=a.getUrl(),a=a.getMessage(),new O8(b,a,void 0,void 0,"Updated add-on"))):this.B.mP(b)):(b=a.getUrl(),a=a.getMessage(),new O8(b,a,void 0,void 0,void 0))};
r.SKa=function(a){a=a.j();yxc(this,T(a,1),a.getFunctionName(),T(a,4)||void 0)};r.LVa=function(a){a=a.data;yxc(this,a.o,a.functionName,a.B||void 0,1)};r.d2a=function(a){var b=a.data;a=b[0];var b=b[1],c=z(function(){var a=this.j.j,b=Lp("Error resuming script execution","warning",!0);a.j.postMessage(b)},this);Jvc(this.J,a,b,c)};r.aZa=function(){this.j.C.setVisible(!0);xxc(this)};
r.x6=function(a){a=a.data||Tvc(this.C);var b=this.F.xd(),c=null;Jx(this.F.j)||(c=HAb({target:"MacroService"+eb(b)}));this.F.j.tn(z(this.j.rab,this.j,a,this.C.D,b,this.G,c))};r.Ona=function(){this.B.mP()};r.$Ya=function(){this.B.mP(void 0,void 0,void 0,void 0,!0)};r.PVa=function(a){(a=Zwc(this.B,a.data))&&Dwc(this.B,a.Co())};
r.QKa=function(a){"edit"==a.key?(a=a.target.Zk.ce(),a=Tvc(this.C,a?a.Bra:void 0),this.x6(new Awa(a))):"new"==a.key?(a=this.C.J,this.x6(new Awa(a))):"reload"==a.key?xxc(this):"run"==a.key&&(a=a.target.Zk.ce(),yxc(this,a.Bra,a.getFunctionName()))};r.Is=function(a){(a=this.M[a])&&(a=cxc(this.j.G,a))&&a.isEnabled()&&a.dispatchEvent("action")};r.NVa=function(){for(var a=this.j,b=0;b<a.J.length;b++){var c=a.J[b];c.close();c.dispose()}a.J=[]};
function zxc(a,b){var c=[];T(b,3)&&c.push(b);for(var d=cU(b,a8,6),e=0;e<d.length;e++)c=c.concat(zxc(a,d[e]));return c};function Q8(a,b,c,d,e,f,h,k,l,m,n){J.call(this);this.L=a;this.Na=b;this.J=c;this.Ba=d;this.O=e;this.D=f;this.j=h;this.M=k;this.o=l;this.B=m;this.xa=n;this.aa=new P(this);K(this,this.aa);this.C=new KB(this);K(this,this.C);this.ba=new Ho}A(Q8,J);
Q8.prototype.Ed=function(){var a=this.j.O.KB(),b=this.j.O.SB();b&&(b+=a?"_"+a:"");var a=this.L,c=iT(this.o),d=Uwb(this.o),e=this.J,f=this.Ba,h=this.O,k=z(this.B.o,this.B),l=z(this.G,this),m=this.M,n=this.xa,q=nf(Le.getInstance()),t=this.D.Na.o,w;w=Od.getInstance();w=new Uvc(Td(w,"maestro_container_token"),Td(w,"maestro_domain"),Td(w,"maestro_script_editor_uri"),Td(w,"maestro_new_project_uri"),Rd(w,"docs-emae"),Td(w,"mae-pai"),Rd(w,"mae-cwssw"),Rd(w,"mae-aoeba"),Rd(w,"mae-esme"),Td(w,"mae-dret"),Td(w,
"mae-ses"));var c=new Svc(a.xd(),0,c,void 0),x=new u8;x.bind(d);d=w.j?2:w.o?0:1;h=h?new D8(h,new LB,d,t,void 0):null;a=new wxc(a,w,c,x,e,f,h,k,l,Ox,m,n,q,Dvc,wAb,b);K(a,c);K(a,x);a.start();U.n_.Ja(!0);U.o_.Ja(!0);U.Xw.Ja(!0);U.Yw.Ja(!0);U.gR.Ja(!0);U.p_.Ja(!0);U.q_.Ja(!0);U.Zw.Ja(!0);U.hR.Ja(!0);U.tda.Ja(!0);U.uda.Ja(!0);U.vda.Ja(!0);U.xda.Ja(!0);U.yda.Ja(!0);U.zda.Ja(!0);U.Ada.Ja(!0);U.Bda.Ja(!0);U.Cda.Ja(!0);U.Dda.Ja(!0);U.sda.Ja(w.B);this.aa.H(ro,"runMacro",z(this.F,this));this.C.qc(U.yE,nr,this.Ia)};
Q8.prototype.G=function(){var a=q6a(this.D),b=null;if(null!=a){var c=pt(this.j.j),a=pF(a);null!=a&&(b=v(void 0)?"rnundefined":"",c=oc(b+"gid",Na(c),b+"scol",a.jb(),b+"ecol",a.Qb(),b+"srow",a.lb(),b+"erow",a.Eb()),b=Xd(c))}return new Bvc(this.Na,b)};
Q8.prototype.F=function(a){var b=a.gz;a=ob(ritz.getCustomFunctions(),function(a){return this.ba.jd((new Uj).ya(),a)},this);a=sb(a,function(a){return a.getFunctionName()==b});null!=a&&Wf(a,1)?U.Yw.fireAction(new Zvc(G(a,1)||"",b)):so("Script function "+(b+" could not be found"))};
Q8.prototype.Ia=function(){so('In the new Google Sheets, the script gallery has been replaced with the add-on store. Click the new <strong>Add-ons</strong> menu to get started. <a target="_blank" href="//support.google.com/drive/?p=addons_overview">Learn more</a>',"Script gallery is now the add-on store",void 0,!0)};function Axc(){J.call(this)}A(Axc,go);Axc.prototype.j=function(){return Q8};oo("ritzmaestro",Axc);
