function $Ub(a,b,c,d,e,f,h,k,l,m,n,q,t){this.j=a;b&&(this.VQ=b);c&&(this.Pfa=c);d&&(this.HD=d);e&&(this.Ara=e);f&&(this.t8=f);h&&(this.TK=h);k&&(this.UK=k);l&&(this.Nfa=l);m&&(this.D1=m);n&&(this.rga=n);q&&(this.Kta=q);t&&(this.wn=t)}var e_={fill:"white"},f_={fill:"black"},aVb={stroke:"#cccccc",fill:"none"},bVb=null,cVb=[];
function dVb(a){if(!bVb){var b=new $Ub("classic",[{color:"#dea19b",ye:"#ad7d79",Yl:"#ffd1c9"},{color:"#cdc785",ye:"#aea971",Yl:"#eeeeac"},{color:"#d6b9db",ye:"#a992ad",Yl:"#fff0db"},{color:"#a2c488",ye:"#7f9a6b",Yl:"#d2feb0"},{color:"#ffbc46",ye:"#ce9839",Yl:"#eeee5b"},{color:"#9bbdde",ye:"#7993ad",Yl:"#c991ff"}],{fill:"#e0e0ff",gradient:{Sj:"#8080ff",Aj:"#000020",nf:"0%",wf:"0%",Hg:"100%",Rg:"100%"}},e_,{fill:"#404080"},e_,{stroke:"#e0e0e0",fill:"#202040"},{stroke:"#e0e0e0",fill:"#6060a0"},{stroke:"#e0e0e0",
fill:"none"});b.Dfa=.8;cVb[b.j]=b;b=new $Ub("google");bVb=cVb[b.j]=b}b=null;a&&(b=cVb[a]);b||(b=bVb);return b}r=$Ub.prototype;
r.VQ=[{color:"#4684ee",ye:"#3776d6"},{color:"#dc3912",ye:"#c63310"},{color:"#ff9900",ye:"#e58900"},{color:"#008000",ye:"#007300"},{color:"#666666",ye:"#5b5b5b"},{color:"#4942cc",ye:"#3836b7"},{color:"#cb4ac5",ye:"#b642b6"},{color:"#d6ae00",ye:"#957900"},{color:"#336699",ye:"#23476b"},{color:"#dd4477",ye:"#9a2f53"},{color:"#aaaa11",ye:"#76760b"},{color:"#66aa00",ye:"#477600"},{color:"#888888",ye:"#5f5f5f"},{color:"#994499",ye:"#6b2f6b"},{color:"#dd5511",ye:"#9a3b0b"},{color:"#22aa99",ye:"#17766b"},
{color:"#999999",ye:"#6b6b6b"},{color:"#705770",ye:"#4e3c4e"},{color:"#109618",ye:"#0b6910"},{color:"#a32929",ye:"#721c1c"}];r.HD=f_;r.Pfa=e_;r.Ara=e_;r.t8=f_;r.TK=aVb;r.UK=aVb;r.Nfa=aVb;r.Kta={stroke:"#808080",fill:"none"};r.wn="Arial";r.D1={stroke:"none",strokeWidth:0};r.rga={stroke:"#e0e0e0",strokeWidth:2};r.Dfa=.3;function eVb(){}var fVb={fill:"white",stroke:"#808080",opacity:.9};eVb.prototype.initialize=function(a,b,c,d,e){this.C=a;this.o=b;this.B=c;this.F=d;this.J=fVb;this.O=0;this.j=[];this.M=e&&0<=e.o?e.o:60;this.G=e&&0<=e.B?e.B:200;this.L=e&&0<=e.j?e.j:11;this.D=e?!!e.Vd:!1};eVb.prototype.gd=g("o");function gVb(a,b,c,d){a.j.push(b+"\n"+c+"\n"+d);return a.j.length-1}function hVb(a){return Math.min(a.M,Math.round(a.F/3))};function g_(){}function iVb(a,b,c,d){0==b&&(a=Math.round(a));var e=[];0>a&&(a=-a,e.push("-"));var f=Math.pow(10,b),h=Math.round(a*f);a=String(Math.floor(h/f));f=String(h%f);if(3<a.length&&d)for(h=a.length%3,0<h&&(e.push(a.substring(0,h),d),a=a.substring(h));3<a.length;)e.push(a.substring(0,3),d),a=a.substring(3);e.push(a);0<b&&(e.push(c),f.length<b&&(f="0000000000000000"+f),e.push(f.substring(f.length-b)));return e.join("")}function h_(a){a%=360;0>a&&(a+=360);return a}
g_.prototype.LD=function(a){return a*Math.PI/180};g_.prototype.sg=function(a){return 180*a/Math.PI};function jVb(a,b,c,d){b%=360;0>b&&(b+=360);a=a.LD(b);c*=Math.abs(Math.sin(a));d*=Math.abs(Math.cos(a));if(270<b||90>b)d=-d;180<b&&(c=-c);return{dh:c,Vh:d}}g_.prototype.ef=function(a,b,c,d){var e=Math.abs(c-a),f=Math.abs(d-b),h=0;0==e?h=d<=b?0:180:(h=Math.round(this.sg(Math.atan(f/e))),h=c<a?d<=b?270+h:270-h:d<=b?90-h:90+h);return h};var kVb=0;function lVb(a){this.j=a;this.bc=this.Sb=100;this.o=null;this.B=new g_}r=lVb.prototype;r.Zca=function(a,b){this.Sb=a;this.bc=b;var c=this.o;c&&(c=c.style,c.top=b+10+"px",c.left=a+10+"px");c=i_(this,"svg");c.setAttribute("id","chart");c.setAttribute("width",a);c.setAttribute("height",b);this.j.getElementById("chartArea").appendChild(c);var d=i_(this,"defs");d.setAttribute("id","defs");c.appendChild(d);return c};r.round=function(a){return Math.round(100*a)/100};
r.wo=function(a,b,c,d,e){var f=i_(this,"circle");f.setAttribute("cx",a);f.setAttribute("cy",b);f.setAttribute("r",c);j_(this,f,d);this.Oa(f,e);return f};r.Kx=function(a,b,c,d,e,f){var h=i_(this,"ellipse");h.setAttribute("cx",a);h.setAttribute("cy",b);h.setAttribute("rx",c);h.setAttribute("ry",d);j_(this,h,e);this.Oa(h,f);return h};
r.jf=function(a,b,c,d,e,f){var h=i_(this,"rect");h.setAttribute("x",a);h.setAttribute("y",b);h.setAttribute("width",c);h.setAttribute("height",d);j_(this,h,e);this.Oa(h,f);return h};r.ci=function(a,b,c,d,e,f,h,k,l,m,n,q,t){c+=k/2;return this.Pq(a,b,c,b+d,c,f,h,k,l,m,n,q,t)};
r.Pq=function(a,b,c,d,e,f,h,k,l,m,n,q,t){var w=(this.B.ef(b,c,d,e)+270)%360,w=this.round(w);d-=b;e-=c;e=Math.round(Math.sqrt(d*d+e*e));d=i_(this,"text");d.appendChild(this.j.createTextNode(a));a=Math.round(c-k/2+Math.round(.85*k));var x=b;"center"==f?(x+=Math.round(e/2),d.setAttribute("text-anchor","middle")):"right"==f&&(x+=e,d.setAttribute("text-anchor","end"));d.setAttribute("x",x);d.setAttribute("y",a);d.setAttribute("font-family",h);d.setAttribute("font-size",k);l&&d.setAttribute("font-weight",
"bold");m&&d.setAttribute("font-style","italic");n&&d.setAttribute("text-decoration","underline");0!=w&&d.setAttribute("transform","rotate("+w+" "+b+" "+c+")");j_(this,d,q);this.Oa(d,t);return d};r.Ud=function(a,b,c){var d=i_(this,"path");d.setAttribute("d",a.join(""));j_(this,d,b);this.Oa(d,c);return d};r.Qd=function(){return i_(this,"g")};r.createPath=function(){return[]};r.jg=function(a,b,c){a.push("M"+b+","+c)};r.vd=function(a,b,c){a.push("L"+b+","+c)};
r.Ku=function(a,b,c,d,e,f,h){a.push("C"+b+","+c+","+d+","+e+","+f+","+h)};r.Fl=function(a){a.push("Z")};r.yp=function(a,b,c,d,e,f,h,k){var l=this.B;f=h_(f);h=h_(h);l=jVb(l,h,d,e);l.dh=this.round(l.dh);l.Vh=this.round(l.Vh);f=k?h-f:f-h;0>f&&(f+=360);a.push("A"+d+","+e+",0,"+(180<f?1:0)+","+(k?1:0)+","+(b+l.dh)+","+(c+l.Vh))};r.clear=function(){for(var a=this.j.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};r.Nh=function(a,b,c){a.setAttribute(b,"parent."+c)};
r.ao=function(a,b,c){a.setAttribute("transform","translate("+b+", "+c+")")};r.bj=function(a,b,c){a.setAttribute("stroke-width",c);b&&a.setAttribute("stroke",b)};
r.Ws=function(a,b,c,d,e){var f=this.o;if(!f){var h=this.j,f=h.createElementNS("http://www.w3.org/1999/xhtml","div"),k=f.style;k.display="none";k.position="absolute";k.top=this.bc+10+"px";k.left=this.Sb+10+"px";k.whiteSpace="nowrap";f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.o=f}f.firstChild.data=a;k=f.style;k.fontFamily=b;k.fontSize=c+"px";k.fontWeight=d?"bold":"";k.fontStyle=e?"italic":"";k.display="block";a=f.clientWidth;k.display="none";return a};
r.Oa=function(a,b){b||(b=this.j.getElementById("chart"));b.appendChild(a)};function i_(a,b){return a.j.createElementNS("http://www.w3.org/2000/svg",b)}
function j_(a,b,c){c.stroke&&(b.setAttribute("stroke",c.stroke),c.strokeWidth&&b.setAttribute("stroke-width",c.strokeWidth));null!=c.opacity&&b.setAttribute("fill-opacity",c.opacity);var d=c.gradient;if(d){c="_gchart_lbl_"+kVb++;var e=i_(a,"linearGradient"),f=d.nf,h=d.Hg,k=d.wf,l=d.Rg;"string"==typeof f&&"%"==f.charAt(f.length-1)&&(f=Math.round(parseInt(f,10)*a.Sb/100));"string"==typeof h&&"%"==h.charAt(h.length-1)&&(h=Math.round(parseInt(h,10)*a.Sb/100));"string"==typeof k&&"%"==k.charAt(k.length-
1)&&(k=Math.round(parseInt(k,10)*a.bc/100));"string"==typeof l&&"%"==l.charAt(l.length-1)&&(l=Math.round(parseInt(l,10)*a.bc/100));e.setAttribute("id",c);e.setAttribute("x1",f);e.setAttribute("y1",k);e.setAttribute("x2",h);e.setAttribute("y2",l);e.setAttribute("gradientUnits","userSpaceOnUse");f=i_(a,"stop");f.setAttribute("offset","0%");f.setAttribute("style","stop-color:"+d.Sj);e.appendChild(f);f=i_(a,"stop");f.setAttribute("offset","100%");f.setAttribute("style","stop-color:"+d.Aj);e.appendChild(f);
a.j.getElementById("defs").appendChild(e);b.setAttribute("fill","url(#"+c+")")}else b.setAttribute("fill",c.fill||"none")}r.kla=function(a){var b=[];if("g"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"g"!=d.nodeName&&b.push(d)}}return b};function mVb(a){this.j=a;this.bc=this.Sb=100;this.o=null;this.B=new g_}r=mVb.prototype;r.Zca=function(a,b){this.Sb=a;this.bc=b;var c=this.o;c&&(c=c.style,c.top=k_(b+10),c.left=k_(a+10));var c=this.j.getElementById("chartArea"),d=this.Qd();l_(this,d,{});this.Oa(d,c);d.id="chart";d.coordorigin="0 0";d.coordsize=a+" "+b;return d};r.round=function(a){return Math.round(a)};r.wo=function(a,b,c,d,e){var f=this.j.createElement("v:oval"),h=2*c;m_(f,a-c,b-c,h,h);l_(this,f,d);this.Oa(f,e);return f};
r.Kx=function(a,b,c,d,e,f){var h=this.j.createElement("v:oval");m_(h,a-c,b-d,2*c,2*d);l_(this,h,e);this.Oa(h,f);return h};r.jf=function(a,b,c,d,e,f){var h=this.j.createElement("v:rect");m_(h,a,b,c,d);l_(this,h,e);this.Oa(h,f);return h};r.ci=function(a,b,c,d,e,f,h,k,l,m,n,q,t){c+=k/2;return this.Pq(a,b,c,b+d,c,f,h,k,l,m,n,q,t)};
r.Pq=function(a,b,c,d,e,f,h,k,l,m,n,q,t){n=t;"shape"!=t.nodeName&&(n=this.j.createElement("v:shape"),m_(n,0,0,this.Sb,this.bc));b=Math.round(b);c=Math.round(c);d=Math.round(d);e=Math.round(e);var w=this.j.createElement("v:path");w.setAttribute("v","M"+b+","+c+"L"+d+","+e+"E");w.setAttribute("textpathok","true");b=this.j.createElement("v:textpath");b.setAttribute("on","true");c=b.style;c.fontSize=k;c.fontFamily=h;f&&c.setAttribute("v-text-align",f);l&&(c.fontWeight="bold");m&&(c.fontStyle="italic");
b.setAttribute("string",a);n.appendChild(w);n.appendChild(b);l_(this,n,q);this.Oa(n,t);return n};r.Ud=function(a,b,c){var d=this.j.createElement("v:shape"),e=this.j.createElement("v:path");e.setAttribute("v",a.join(""));m_(d,0,0,this.Sb,this.bc);d.appendChild(e);l_(this,d,b);this.Oa(d,c);return d};r.Qd=function(){var a=this.j.createElement("v:group");m_(a,0,0,this.Sb,this.bc);return a};r.createPath=function(){return[]};r.jg=function(a,b,c){a.push("M"+Math.round(b)+","+Math.round(c))};
r.vd=function(a,b,c){a.push("L"+Math.round(b)+","+Math.round(c))};r.Ku=function(a,b,c,d,e,f,h){a.push("C"+Math.round(b)+","+Math.round(c)+","+Math.round(d)+","+Math.round(e)+","+Math.round(f)+","+Math.round(h))};r.Fl=function(a){a.push("X")};
r.yp=function(a,b,c,d,e,f,h,k){var l=this.B;f=h_(f);h=h_(h);var m=jVb(l,f,d,e),l=jVb(l,h,d,e);m.dh=Math.round(m.dh);m.Vh=Math.round(m.Vh);l.dh=Math.round(l.dh);l.Vh=Math.round(l.Vh);d=Math.round(d);e=Math.round(e);b=Math.round(b);c=Math.round(c);m.dh===l.dh&&m.Vh===l.Vh&&(k&&180>h_(h-f)||!k&&180>h_(f-h))||a.push((k?"WA":"AT")+(b-d)+","+(c-e)+","+(b+d)+","+(c+e)+","+(b+m.dh)+","+(c+m.Vh)+","+(b+l.dh)+","+(c+l.Vh))};r.clear=function(){for(var a=this.j.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};
r.Nh=function(a,b,c){wd&&Ed("8")?a.setAttribute(b,"parent."+c):a.setAttribute(b,function(){eval(c)})};r.ao=function(a,b,c){a.style.top=k_(c);a.style.left=k_(b)};r.bj=function(a,b,c){0==c?a.stroked="false":(a.stroked="true",b&&(a.strokecolor=b),a.strokeweight=c)};
r.Ws=function(a,b,c,d,e){var f=this.o;if(null==f){var f=this.j.createElement("div"),h=f.style;h.display="none";h.position="absolute";h.top=k_(this.bc+10);h.left=k_(this.Sb+10);h.whiteSpace="nowrap";h=this.j;f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.o=f}f.firstChild.data=a;h=f.style;h.fontFamily=b;h.fontSize=k_(c);h.fontWeight=d?"bold":"";h.fontStyle=e?"italic":"";h.display="block";a=f.clientWidth;h.display="none";return a};
r.Oa=function(a,b){b||(b=this.j.getElementById("chart"));b.appendChild(a)};function k_(a){return Math.round(a)+"px"}
function l_(a,b,c){null==c.stroke||"none"==c.stroke?b.stroked="false":(b.strokecolor=c.stroke,c.strokeWidth&&(b.strokeweight=c.strokeWidth));var d=c.gradient;if(null!=c.gradient){c=a.j.createElement("v:fill");c.color=d.Sj;c.Aj=d.Aj;var e=d.nf,f=d.wf,h=d.Hg,d=d.Rg;"string"==typeof e&&(e=parseInt(e,10));"string"==typeof f&&(f=parseInt(f,10));"string"==typeof h&&(h=parseInt(h,10));"string"==typeof d&&(d=parseInt(d,10));a=a.B.ef(e,f,h,d);c.ef=(360-a)%360;c.type="gradient";b.appendChild(c)}else null==
c.fill||"none"==c.fill?b.filled="false":null!=c.opacity?(a=a.j.createElement("v:fill"),a.opacity=String(Math.round(100*c.opacity))+"%",a.color=c.fill,b.appendChild(a)):b.fillcolor=c.fill}function m_(a,b,c,d,e){a=a.style;a.left=k_(b);a.top=k_(c);a.width=k_(d);a.height=k_(e)}r.kla=function(a){var b=[];if("group"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"group"!=d.nodeName&&b.push(d)}}return b};var n_=Math.log(10);function o_(a,b,c,d,e,f,h,k){this.o=a;this.D=b;this.B=c;this.Sb=d;this.j=Math.round(1.2*e);this.C=0;this.Pf=this.Pe=this.F=null;this.Ba=f;this.Na=h;this.xa=k;this.ba=0}o_.prototype.L=!1;function nVb(a,b,c){if(0!=a.o&&2!=a.o||0>c||c>=a.F.length)return null;var d;0==a.D?(d=b.y-a.C*c,d-=a.C,c=b.x):(c=b.x+a.C*c,d=b.y);return{x:c,y:d,length:p_(a)}}function p_(a){return 0==a.o?a.C:1}
function oVb(a,b,c,d,e,f){1==a.o&&(a.L=f,b==c?(a.Pe=b,a.Pf=b+1):b<c?(a.Pe=b,a.Pf=c):(a.Pe=c,a.Pf=b),f?(a.O=0,c=a.Pf,f=a.Pe,d=1>=c?0:Math.ceil(Math.log(c)/n_),e=-1<=f?0:Math.ceil(Math.log(-f)/n_),b=d+e,0>=f&&0<=c?(a.Pf=d?Math.pow(10,d):0<c?1:0,a.Pe=e?-Math.pow(10,e):0>f?-1:0,b++,0<c&&0>f&&b++):0<f?(c=Math.floor(Math.log(f)/n_),b-=c,a.Pf=Math.pow(10,d),a.Pe=Math.pow(10,c)):0>c&&(c=Math.floor(Math.log(-c)/n_),b-=c,a.Pf=-Math.pow(10,c),a.Pe=-Math.pow(10,e)),a.J=b):(b=a.Pf-a.Pe,c=b/6,b=Math.pow(10,Math.floor(Math.log(c)/
n_)),c=Math.floor((c+.999*b)/b),3<=c&&6>=c?c=5:7<=c&&9>=c&&(c=10),c*=b,e&&(c=Math.max(1,Math.floor(c))),a.Pe=Math.floor(a.Pe/c)*c,b=a.Pf-a.Pe,a.M=c,a.J=Math.ceil(b/a.M),a.Pf=a.Pe+c*a.J,a.O=Math.min(Math.max(d,a.Pe),a.Pf),1>c&&(a.ba=Math.ceil(-Math.log(c)/n_))),a.G=Math.floor(a.B/a.J),a.B=a.G*a.J)}
function q_(a,b){if(1!=a.o)return 0;b=Math.min(a.Pf,Math.max(b,a.Pe));var c;a.L?-1<b&&1>b?c=b:0<b?(c=Math.log(b)/n_,1>a.Pe?c++:c-=Math.log(a.Pe)/n_):(c=Math.log(-b)/n_,-1<a.Pf?c++:c-=Math.log(-a.Pf)/n_,c=-c):c=(b-a.O)/a.M;return Math.round(c*a.G)}
o_.prototype.draw=function(a,b,c,d,e,f,h,k,l,m){var n=a.x,q=a.y;0==this.D?q-=this.B:n+=this.B;var t=h.createPath();h.jg(t,a.x,a.y);h.vd(t,n,q);0<this.j&&(h.vd(t,n-this.j,q+this.j),h.vd(t,a.x-this.j,a.y+this.j),h.Fl(t));h.Ud(t,e,f);var w={stroke:e.stroke,fill:"none"},t=h.createPath();e=0;if(0==this.o||2==this.o)if(e=Math.min(4,Math.round(.1*this.Sb)),0<e){var x=this.F.length;0==this.o&&x++;for(n=0;n<x;n++)q=h.round(n*this.C),1==this.D?(h.jg(t,a.x-this.j+q,a.y+this.j),h.vd(t,a.x-this.j+q,a.y+this.j+
e)):(h.jg(t,a.x-this.j,a.y+this.j-q),h.vd(t,a.x-this.j-e,a.y+this.j-q))}if(1==this.o)for(e=Math.min(4,Math.round(.1*this.Sb)),n=0;n<=this.J;n++)q=n*this.G,1==this.D?(h.jg(t,a.x-this.j+q,a.y+this.j+e),h.vd(t,a.x-this.j+q,a.y+this.j),0<this.j&&h.vd(t,a.x+q,a.y),h.vd(t,a.x+q,a.y-b)):(h.jg(t,a.x-this.j-e,a.y+this.j-q),h.vd(t,a.x-this.j,a.y+this.j-q),0<this.j&&h.vd(t,a.x,a.y-q),h.vd(t,a.x+b,a.y-q));h.Ud(t,w,f);b=k.wn;t=this.Ba;w="";if(1==this.o){for(var x=[],y,n=0;n<=this.J;n++)this.L?0==n?y=this.Pe:-1==
y?y=0:0==y?y=1:0>y?y=Math.round(y/10):y*=10:y=this.Pe+n*this.M,q=iVb(y,this.ba,c,d),x.push(q),q.length>w.length&&(w=q);c=0;m&&(1==this.D?t=l.xm(w,b,t,!1,!1,Math.max(1,this.G-4)):(t=Math.min(t,Math.floor(this.B/this.J)),t=l.xm(w,b,t,!1,!1,this.Sb-this.j-e-t/3)));0==this.D&&(c=Math.round(t/2));l=Math.round(t/3);if(4<t)for(n=0;n<x.length;n++)m=x[n],q=n*this.G,1==this.D?h.ci(m,Math.round(a.x+q-this.G/2-this.j),a.y+this.j+e+l,this.G,t,"center",b,t,!1,!1,!1,k.HD,f):h.ci(m,a.x-this.Sb-this.j-e-l,a.y+this.j-
c-q,this.Sb,t,"right",b,t,!1,!1,!1,k.HD,f)}if(0==this.o||2==this.o){for(n=0;n<this.F.length;n++)m=this.F[n].title,null!=m&&m.length>w.length&&(w=m);c=0;0==this.D&&(c=Math.round(this.C-(this.C-t)/2));l=Math.round(t/3);if(4<t)for(d=h.Ws(w,b,t,!1,!1)*r_,e=k.HD,n=0;n<this.F.length;n+=this.xa)m=this.F[n].title,null!=m&&""!=m&&(q=h.round(n*this.C),2==this.o&&(q-=h.round(this.C/2)),1==this.D?this.Na?(k=a.x+q-this.j+Math.round(this.C/2),q=a.y+this.j+t/2,h.Pq(m,k-d,q+d,k,q,"right",b,t,!1,!1,!1,e,f)):h.ci(m,
a.x+q-this.j,a.y+this.j+l,Math.round(this.C),t,"center",b,t,!1,!1,!1,e,f):h.ci(m,a.x-this.Sb-this.j-l,a.y+this.j-c-q,this.Sb,t,"right",b,t,!1,!1,!1,e,f))}};function s_(){this.type=0;this.Cg=!1;this.JD=this.ID=this.title="";this.GP=null;this.Rn=1;this.isStacked=!1;this.lineWidth=2;this.Eg=3;this.yz=!1;this.pO=this.tO=null;this.OO=this.Vd=!1;this.zw=this.gv=!0;this.qW=this.xW=5;this.kF=this.iO=this.KP=-1;this.kW=this.$v=!1;this.j=this.o=this.B=-1;this.Rfa=void 0;this.bO=!1}
s_.prototype.clone=function(){var a=new s_;a.type=t_(this.type,0);a.Cg=u_(this.Cg,!1);a.title=v_(this.title,"");a.ID=v_(this.ID,"");a.JD=v_(this.JD,"");a.GP=v_(this.GP,null);a.Rn=t_(this.Rn,1);a.isStacked=u_(this.isStacked,!1);a.lineWidth=t_(this.lineWidth,2);a.Eg=t_(this.Eg,3);a.yz=u_(this.yz,!1);a.tO=t_(this.tO,null);a.pO=t_(this.pO,null);a.Vd=u_(this.Vd,!1);a.OO=u_(this.OO,!1);a.gv=u_(this.gv,!0);a.zw=u_(this.zw,!0);a.xW=t_(this.xW,5);a.qW=t_(this.qW,5);a.KP=t_(this.KP,-1);a.iO=t_(this.iO,-1);
a.kF=t_(this.kF,-1);a.$v=u_(this.$v,!1);a.kW=u_(this.kW,!1);a.B=t_(this.B,-1);a.o=t_(this.o,-1);a.j=t_(this.j,-1);a.bO=this.bO;return a};
s_.prototype.load=function(a){a=a.split(",");for(var b={},c=0;c<a.length;c++){var d;var e=a[c],f=e.indexOf("=");0>=f?d=null:(d=e.substring(0,f),e=e.substring(f+1),e=e.replace(/%2C/g,",").replace(/%25/g,"%"),d={id:d,value:e});d&&(b[d.id]=d.value)}this.type=t_(b.T,0);this.title=v_(b.TI,"");this.ID=v_(b.TX,"");this.JD=v_(b.TY,"");this.Cg=u_(b.D3,!1);this.GP=v_(b.TH,null);this.Rn=t_(b.LG,1);this.isStacked=u_(b.ST,!1);this.lineWidth=t_(b.LN,2);this.Eg=t_(b.LP,3);this.yz=u_(b.LS,!1);this.tO=t_(b.MIN,null);
this.pO=t_(b.MAX,null);this.OO=u_(b.RC,!1);this.xW=t_(b.DA,5);this.qW=t_(b.JA,5);this.zw=u_(b.CA,!0);this.KP=t_(b.TF,-1);this.iO=t_(b.LF,-1);this.kF=t_(b.AF,-1);this.$v=u_(b.LY,!1);this.kW=u_(b.LX,!1);this.B=t_(b.TTW,-1);this.o=t_(b.TTH,-1);this.j=t_(b.TTF,-1)};function v_(a,b){var c;null==a?c=b:c=String(a);return c}function t_(a,b){var c;null==a?c=b:"number"==typeof a?c=a:(c=parseFloat(String(a)),isNaN(c)&&(c=b));return c}
function u_(a,b){var c;null==a?c=b:"boolean"==typeof a?c=a:(c=String(a),c="1"==c||"true"==c.toLowerCase()?!0:"0"==c||"false"==c.toLowerCase()?!1:b);return c};var r_=Math.sqrt(.5),pVb=Math.sqrt(2),qVb=[-1,-2,-1,0,1,0],rVb=[3,4,6,4,3,2],sVb={stroke:"#808080",fill:"none"};function tVb(a,b,c,d){this.o=a;this.B=c;this.j=d}
function uVb(a,b,c,d,e){var f=b.dataset,h=b.options,k=h.type;h.OO&&(f=f.OO());var l=f.W4(),m=f.QBa,n=l.length,q=null,t=null,w=!0,x=null,y=null,D=!0;5==k&&2>l.length&&(k=3);var C=!1;if(1==k||2==k||6==k)C=h.isStacked;if(C)for(var H=0;H<m.length;H++)for(var aa=0,V=0,Q=0,fa=0;fa<l.length;fa++){var pa=l[fa].values[H],ta=pa?pa.value:0,ta=ta||0,w=w&&ta==Math.floor(ta);6==k?(Q+=ta,t=null==t?Q:Math.max(t,Q),q=null==q?Q:Math.min(q,Q)):0<=ta?(V+=ta,t=null==t?V:Math.max(t,V),0==fa&&(q=null==q?ta:Math.min(q,ta))):
(aa+=ta,q=null==q?aa:Math.min(q,aa),0==fa&&(t=null==t?ta:Math.max(t,ta)))}else for(fa=0;fa<l.length;fa++)for(var Ja=l[fa],Da=0;Da<Ja.values.length;Da++)if(ta=(pa=Ja.values[Da])?pa.value:null,null!=ta){var hb=ta==Math.floor(ta);0==fa&&5==k?(null==x?x=y=ta:(x=Math.min(ta,x),y=Math.max(ta,y)),D=D&&hb):(null==q?q=t=ta:(q=Math.min(ta,q),t=Math.max(ta,t)),w=w&&hb)}q=q?.999999*q:0;t=t?.999999*t:0;null!=h.pO&&(t=Math.max(t,h.pO));if(null!=h.tO)q=Math.min(q,h.tO);else if(!h.Cg&&(2==k||1==k)){var La=.01*(t-
q);0<q&&(q-=Math.min(q,La));0>t&&(t+=Math.min(-t,La));q==t&&(0<q?q=0:t=0)}var Qa=5==k?1:0,Jb=0;C||null==h.Rfa||(Jb=h.Rfa);for(var Mb=[],Da=Qa;Da<l.length;Da++)if(Mb[Da]={},1==k||2==k)Mb[Da].jn=[];var Hc=a.o,Pb=0,Ic=e.VQ.length;if(5!=k)for(var fd=[],Da=0;Da<m.length;Da++)fd.push({title:m[Da].title});for(var Dc=[],Da=Qa;Da<l.length;Da++){var Ja=l[Da],fc=w_(e,Pb);Dc[Da]={title:Ja.title,lh:fc};Pb=(1+Pb)%Ic}for(var ld=[],Da=Qa;Da<l.length;Da++){var Ja=Dc[Da],Qd={text:Ja.title,pb:Ja.lh.Zh};ld.push(Qd);
Mb[Da].Yv=Qd}!C||6!=k&&1!=k||1!=h.Rn&&2!=h.Rn||ld.reverse();vVb(Hc,c,d,e,ld);if(!h.Cg&&(null==h.title||""==h.title)){var Hd=Math.round(.05*d.height/2);d.top+=Hd;d.height-=Hd}1==h.Rn||6!=k&&2!=k&&5!=k||(d.width=Math.round(.95*d.width));var ub=a.B,le=e.wn,Qj=Math.round(.05*Math.min(d.width,d.height));if(null!=h.ID&&""!=h.ID){var hc=Hc.xm(h.ID,le,Qj,!1,!1,d.width);ub.ci(h.ID,d.left,d.top+d.height-hc,d.width,hc,"center",le,hc,!1,!1,!1,e.HD,c);d.height-=hc+d.padding}if(null!=h.JD&&""!=h.JD){var Hk=Hc.xm(h.JD,
le,Qj,!1,!1,d.height),fw=d.left+Math.round(Hk/2);ub.Pq(h.JD,fw,d.top+d.height,fw,d.top,"center",le,Hk,!1,!1,!1,e.HD,c);d.left+=Hk;d.width-=Hk}var Lf=0;!h.Cg||1!=k&&2!=k||(Lf=Math.round(.06*Math.min(d.width,d.height)),Lf=Math.min(Lf,Math.round((1==k?d.width:d.height)/(m.length*n)*.4)),3>Lf&&(Lf=0));var Ph="",Dm="",Em,gw=wVb(t,b.j,b.o),IT=wVb(q,b.j,b.o);gw.length>IT.length?(Ph=gw,Em=t):(Ph=IT,Em=q);Ph=10>Em&&-10<Em?Ph+".0":Ph+"1";for(Da=0;Da<m.length;Da++){var fg=m[Da].title;fg&&fg.length>Dm.length&&
(Dm=fg)}var Fm,Gm;1==k||3==k||6==k||5==k?(Fm=Ph,Gm=Dm):(Gm=Ph,Fm=Dm);var uh=0<=h.kF,Bj=uh?h.kF:Math.max(12,Math.round(.06*d.height)),vh=Bj+Lf+Math.round(Bj/3),cf=0,Xq=!1,hw=0,fi=0;if(2!=k)var KE=h.zw?Bj:0,hw=4,iw=Math.max(.5*d.width,d.width-Fm.length*KE-Lf-KE/3),fi=1>=m.length?Math.round(iw):Math.max(1,Math.floor(iw/(6==k?m.length-1:m.length)));2==k||5==k?cf=Bj:h.zw&&(cf=uh?h.kF:Hc.xm(Gm,le,Bj,!1,!1,fi));var bh=0,Hm=0,Rs=1,dA=uh&&Math.round(ub.Ws(Gm,le,cf,!1,!1))>fi;if(h.zw&&(12>cf||dA)&&2!=k&&5!=
k){Xq=!0;uh||(cf=Math.min(Bj,Math.round(.5*fi)));if(9>cf||uh&&cf>fi*r_){var jw=Math.ceil((9+cf)/(fi*r_));uh||(cf=Math.min(12,Math.floor(jw*fi*r_-cf)));Rs=jw}Hm=Math.round(ub.Ws(Gm,le,cf,!1,!1));vh=Math.round(Hm*r_+Lf+cf/2+hw);vh>.5*d.height&&(vh=.5*d.height,uh||(cf=Hc.xm(Gm,le,cf,!1,!1,vh*pVb-Lf-cf/2-hw)));Hm=Math.round(ub.Ws(Gm,le,cf,!1,!1));bh=Math.round(Hm*r_+cf);6!=k&&(bh-=fi/2)}var Ik=Bj;2==k&&(h.zw?uh||(Ik=Math.min(Bj,Math.floor((d.height-vh)/m.length))):Ik=0);bh=Math.max(bh,ub.Ws(Fm,le,Ik,
!1,!1)+Lf+Ik/3+hw);2!=k||h.zw||(Hm=Math.round(ub.Ws(Gm,le,cf,!1,!1)),bh=Math.max(bh,Math.floor(.5*Hm)));bh>.5*d.width&&(bh=.5*d.width,uh||2==k&&!h.zw||(Ik=Hc.xm(Fm,le,Ik,!1,!1,bh-Lf-Ik/3-hw)),Xq&&!uh&&(cf=Hc.xm(Gm,le,cf,!1,!1,bh*pVb)));var Yq=d.width-bh,Im=d.height-vh,ch={x:d.left+bh,y:d.top+d.height-vh},gi,Di,Yo,Zo;1==k||3==k?(gi=new o_(0,1,Yq,vh,Lf,cf,Xq,Rs),Di=new o_(1,0,Im,bh,Lf,Ik,!1,1),Yo=e.TK,Zo=e.UK):2==k?(Di=new o_(1,1,Yq,vh,Lf,cf,!1,1),gi=new o_(0,0,Im,bh,Lf,Ik,!1,1),Yo=e.UK,Zo=e.TK):5==
k?(gi=new o_(1,1,Yq,vh,Lf,cf,!1,1),Di=new o_(1,0,Im,bh,Lf,Ik,!1,1),Yo=e.TK,Zo=e.UK):6==k&&(gi=new o_(2,1,Yq,vh,0,cf,Xq,Rs),Di=new o_(1,0,Im,bh,0,Ik,!1,1),Yo=e.TK,Zo=e.UK);if(5==k)oVb(gi,x,y,0,D,h.kW);else{var Qh=gi,kw=fd;if(0==Qh.o||2==Qh.o)Qh.F=kw,1>=kw.length?(Qh.C=Qh.B,Qh.o=0):Qh.C=Qh.B/(2==Qh.o?kw.length-1:kw.length)}oVb(Di,q,t,Jb,w,h.$v);1==k||3==k||6==k||5==k?(Yq=gi.B,Im=Di.B):(Im=gi.B,Yq=Di.B);ub.jf(ch.x,ch.y-Im,Yq,Im,e.Nfa,c);gi.draw(ch,Di.B,b.j,b.o,Yo,c,ub,e,a.o,!uh);Di.draw(ch,gi.B,b.j,
b.o,Zo,c,ub,e,a.o,!uh);if(1==k||2==k)if(C)for(var LE=gi,Jk=Di,Mn=Lf,Ss=a.B,Ts=a.o,ME=a.j,$o=h.type,eA=p_(LE),lw=Math.round(.1*eA),mw=eA-2*lw,Jm=Math.max(1,Math.round(mw)),Us=q_(Jk,Jk.Pe),ck=0;ck<m.length;ck++){var ej=0,Gl=0;1==$o?(Gl=Us,ej=lw):(ej=-Us,Gl=-lw);for(var Km=0,qf=0;qf<l.length;qf++){var Kk=l[qf].values[ck],fj=Kk?Kk.value:null;null!=fj&&0>fj&&(Km+=fj)}var Zq=q_(Jk,Km);0>Km&&(1==$o?Gl-=Zq:ej+=Zq);for(var Vs=[],qf=l.length-1;0<=qf;qf--)fj=(Kk=l[qf].values[ck])?Kk.value:null,null!=fj&&0>fj&&
Vs.push(qf);for(qf=0;qf<l.length;qf++)fj=(Kk=l[qf].values[ck])?Kk.value:null,null!=fj&&0<=fj&&Vs.push(qf);for(var EK=0;EK<Vs.length;EK++){var qf=Vs[EK],fj=(Kk=l[qf].values[ck])?Kk.value:null,NE=Kk?Kk.cl:null,Nn,OE,fA,Ws=0;if(null!=fj){var ap=nVb(LE,ch,ck);ap.length=Ss.round(ap.length);var Km=Km+Math.abs(fj),Lka=q_(Jk,Km),Ws=Lka-Zq,Zq=Lka;if(1==$o){var JT=Math.round(ap.y+Gl),gA=Math.round(ap.x+ej);Nn=x_(a,gA,JT,Jm,-Ws,Mn,Dc[qf].lh.Zh,Dc[qf].lh.ye);Ss.Oa(Nn,c);Mb[qf].jn.push(Nn);OE=Math.round(gA+mw/
2-Mn);fA=Math.round(ap.y+Gl+Mn);fA=0<fj?fA-Math.round(.9*Ws):fA-Math.round(.1*Ws)}else 2==$o&&(JT=Math.round(ap.y+ap.length+Gl-mw),gA=Math.round(ap.x+ej),Nn=x_(a,gA,JT,Ws,Jm,Mn,Dc[qf].lh.Zh,Dc[qf].lh.ye),Ss.Oa(Nn,c),Mb[qf].jn.push(Nn),OE=Math.round(gA-Mn),fA=Math.round(JT+mw/2+Mn),OE=0<fj?OE+Math.round(.9*Ws):OE+Math.round(.1*Ws));var FK;if(h.gv){var Mka=gVb(ME,m[ck].title,l[qf].title,NE);FK=y_(Ts,OE,fA,Mka,qf,ck)}else FK=z_(Ts,qf,ck);Ss.Nh(Nn,"onclick",FK);A_(Ts,Nn,qf,ck)}1==$o?Gl-=Ws:ej+=Ws}}else for(var SKb=
gi,CYa=Di,DYa=Lf,FW=a.B,EYa=a.o,eqc=a.j,G8=h.type,TKb=p_(SKb),FYa=Math.round(.1*TKb),GW=(TKb-2*FYa)/l.length,UKb=Math.max(1,Math.round(GW)),VKb=q_(CYa,CYa.Pe),Cqa=DYa/2,XF=0;XF<m.length;XF++){var HW,uM;1==G8?(uM=VKb,HW=FYa):(HW=-VKb,uM=-FYa);for(var Dqa=0;Dqa<l.length;Dqa++){var kt=1==G8?Dqa:l.length-Dqa-1,Eqa=l[kt].values[XF],WKb=Eqa?Eqa.value:null,fqc=Eqa?Eqa.cl:null;if(null!=WKb){var YF=nVb(SKb,ch,XF);YF.length=FW.round(YF.length);var Fqa=q_(CYa,WKb),SA,GYa,HYa;if(1==G8){var Gqa=Math.round(YF.y+
uM),H8=Math.round(YF.x+HW);SA=x_(a,H8,Gqa,UKb,-Fqa,DYa,Dc[kt].lh.Zh,Dc[kt].lh.ye);FW.Oa(SA,c);Mb[kt].jn.push(SA);GYa=FW.round(H8-Cqa+GW/2);HYa=FW.round(YF.y+uM+Cqa-Fqa)}else 2==G8&&(Gqa=Math.round(YF.y+YF.length+uM-GW),H8=Math.round(YF.x+HW),SA=x_(a,H8,Gqa,Fqa,UKb,DYa,Dc[kt].lh.Zh,Dc[kt].lh.ye),FW.Oa(SA,c),Mb[kt].jn.push(SA),GYa=Math.round(H8-Cqa+Fqa),HYa=Math.round(Gqa+GW/2+Cqa));if(SA){var IYa;if(h.gv){var gqc=gVb(eqc,m[XF].title,l[kt].title,fqc);IYa=y_(EYa,GYa,HYa,gqc,kt,XF)}else IYa=z_(EYa,kt,
XF);FW.Nh(SA,"onclick",IYa);A_(EYa,SA,kt,XF)}}1==G8?HW+=GW:uM-=GW}}else if(3==k||6==k){var XKb=gi,JYa=Di,fh=a.B,KYa=a.o,hqc=a.j,I8=h.type,IW=6==I8&&h.isStacked,YKb=fh.round(p_(XKb)),iqc=Math.floor(YKb/2),Hqa=q_(JYa,JYa.Pe),jqc=3==I8&&h.yz,LYa=h.lineWidth,MYa=h.Eg,NYa=0,OYa=l.length,PYa=1;6!=I8||IW||(NYa=l.length-1,PYa=OYa=-1);for(var ZKb=[],$Kb=[],Iqa=[],xh=NYa;xh!=OYa;xh+=PYa){for(var kqc=l[xh].values,ii=[],ZF=0;ZF<m.length;ZF++){var Jqa=kqc[ZF],J8=Jqa?Jqa.value:IW?0:null,lqc=Jqa?Jqa.cl:"";if(null!=
J8){IW&&(0<xh&&(J8+=ZKb[ZF]||0),ZKb[ZF]=J8);var $F=nVb(XKb,ch,ZF);$F.x=fh.round($F.x);$F.y=fh.round($F.y);$F.length=fh.round($F.length);var lt={x:$F.x+iqc,y:$F.y+Hqa-q_(JYa,J8),Pb:ZF};ii.push(lt);if(0<MYa&&h.gv){var mqc=lt,aLb=hqc;aLb.j.push(m[ZF].title+"\n"+l[xh].title+"\n"+lqc);mqc.qY=aLb.j.length-1}}}var Kqa=fh.createPath(),or=null;if(6==I8){var nqc=0<ii.length?ii[0].x:ch.x,or=fh.createPath();IW&&0<xh?fh.jg(or,ch.x,Iqa[xh-1][0].y+Hqa):fh.jg(or,nqc,ch.y+Hqa)}for(var bLb=jqc&&2<ii.length,cLb,JW,
Lqa=fh.round(.3*YKb),ji=0;ji<ii.length;ji++){var vM=ii[ji].x,aG=ii[ji].y;if(0<LYa||6==I8)if(0==ji)fh.jg(Kqa,vM,aG),or&&fh.vd(or,vM,aG),bLb&&(JW=ii[ji+2].y-aG);else if(bLb){if(ji<ii.length-1){cLb=JW;JW=ii[ji+1].y-ii[ji-1].y;var dLb=ii[ji-1].x+Lqa,eLb=fh.round(ii[ji-1].y+.15*cLb),fLb=vM-Lqa,gLb=fh.round(aG-.15*JW)}else dLb=ii[ji-1].x+Lqa,eLb=fh.round(ii[ji-1].y+.15*JW),fLb=vM-Lqa,gLb=fh.round(aG-.15*JW);fh.Ku(Kqa,dLb,eLb,fLb,gLb,vM,aG)}else fh.vd(Kqa,vM,aG),or&&fh.vd(or,vM,aG)}var Mqa=Dc[xh].lh;if(or){if(IW&&
0<xh)for(var QYa=Iqa[xh-1],ji=QYa.length-1;0<=ji;ji--)fh.vd(or,QYa[ji].x,QYa[ji].y);else 0<ii.length&&fh.vd(or,ii[ii.length-1].x,ch.y+Hqa);fh.Fl(or);fh.Ud(or,{stroke:"none",fill:Mqa.Zh.fill,opacity:IW?.8:e.Dfa},c)}$Kb[xh]=Kqa;Iqa[xh]=ii}for(xh=NYa;xh!=OYa;xh+=PYa)if(Mqa=Dc[xh].lh,0<LYa&&(Mb[xh].line=fh.Ud($Kb[xh],{stroke:Mqa.Zh.fill,fill:"none",strokeWidth:LYa},c)),0<MYa)for(var oqc={stroke:"none",fill:Mqa.ye.fill},ii=Iqa[xh],ji=0;ji<ii.length;ji++){var lt=ii[ji],hLb=fh.wo(lt.x,lt.y,MYa,oqc,c),iLb;
iLb=h.gv?y_(KYa,lt.x,lt.y,lt.qY,xh,lt.Pb):z_(KYa,xh,lt.Pb);fh.Nh(hLb,"onclick",iLb);A_(KYa,hLb,xh,lt.Pb)}}else if(5==k)for(var RYa=gi,SYa=Di,KW=a.B,TYa=a.o,pqc=a.j,qqc=q_(RYa,RYa.Pe),rqc=q_(SYa,SYa.Pe),UYa=h.lineWidth,VYa=h.Eg,jLb=l[0],bG=1;bG<l.length;bG++){for(var sqc=l[bG].values,LW=[],K8=0;K8<jLb.values.length;K8++){var Nqa=jLb.values[K8],kLb=Nqa?Nqa.value:null,tqc=Nqa?Nqa.cl:null,Oqa=sqc[K8],lLb=Oqa?Oqa.value:null,uqc=Oqa?Oqa.cl:null;if(null!=kLb&null!=lLb){var mt={x:ch.x-qqc+q_(RYa,kLb),y:ch.y+
rqc-q_(SYa,lLb),row:K8};LW.push(mt);if(0<VYa&&h.gv){var vqc=mt,mLb=pqc;mLb.j.push(tqc+"\n"+uqc);vqc.qY=mLb.j.length-1}}}for(var WYa=KW.createPath(),TA=0;TA<LW.length;TA++){var nLb=LW[TA].x,oLb=LW[TA].y;0<UYa&&(0==TA?KW.jg(WYa,nLb,oLb):KW.vd(WYa,nLb,oLb))}var pLb=Dc[bG].lh;0<UYa&&(Mb[bG].line=KW.Ud(WYa,{stroke:pLb.Zh.fill,fill:"none",strokeWidth:UYa},c));if(0<VYa)for(var wqc={stroke:"none",fill:pLb.ye.fill},TA=0;TA<LW.length;TA++){var mt=LW[TA],qLb=KW.wo(mt.x,mt.y,VYa,wqc,c),rLb;rLb=h.gv?y_(TYa,mt.x,
mt.y,mt.qY,bG,mt.row):z_(TYa,bG,mt.row);KW.Nh(qLb,"onclick",rLb);A_(TYa,qLb,bG,mt.row)}}var Pqa=q_(Di,Di.Pe);if(0!=Pqa){var cG=gi,xqc={stroke:Yo.stroke,fill:"none"};if(0!=Pqa){var XYa=ch.x,YYa=ch.y,L8=ch.x,M8=ch.y;0==cG.D?(L8=XYa-=Pqa,M8-=cG.B):(M8=YYa+=Pqa,L8+=cG.B);var Qqa=ub.createPath();ub.jg(Qqa,XYa-cG.j,YYa+cG.j);ub.vd(Qqa,L8-cG.j,M8+cG.j);0<cG.j&&ub.vd(Qqa,L8,M8);ub.Ud(Qqa,xqc,c)}}var yqc=ub.round(p_(gi));Hc.VA={H1:a,type:k,Cg:h.Cg,YGa:Math.round(yqc/l.length),hb:Mb,lineWidth:h.lineWidth};
for(fa=Qa;fa<l.length;fa++){var sLb=Mb[fa];(Qd=sLb.Yv)&&Qd.icon&&ub.Nh(Qd.icon,"onclick",xVb(Hc,fa));sLb.Yv=null}return!0}function wVb(a,b,c){var d;d=a;var e="";0==a?d=0:(0>a&&(d=-1*a),d=Math.max(0,Math.ceil(-Math.log(d)/Math.log(10))));return e=iVb(a,d,b,c)}
function x_(a,b,c,d,e,f,h,k){a=a.B;var l=a.Qd();0>e&&(e=-e,c-=e);0>d&&(d=-d,b-=d);a.jf(b-f,c+f,d,e,h,l);if(0<f){var m=a.createPath();a.jg(m,b-f+d,c+f);a.vd(m,b+d,c);a.vd(m,b+d,c+e);a.vd(m,b+d-f,c+e+f);a.Fl(m);a.Ud(m,k,l);m=a.createPath();a.jg(m,b-f,c+f);a.vd(m,b,c);a.vd(m,b+d,c);a.vd(m,b-f+d,c+f);a.Fl(m);a.Ud(m,h.gradient?h:k,l)}return l}
function B_(a,b,c,d,e,f){var h=a.B,k=f.Cg?3:0,l=h.createPath();h.jg(l,d,e+k);h.vd(l,d,e+36);h.vd(l,d+36,e+36);0<k&&(h.vd(l,d+36+k,e+36-k),h.vd(l,d+k,e+36-k),h.vd(l,d,e+36),h.jg(l,d,e+k),h.vd(l,d+k,e),h.vd(l,d+k,e+36-k));h.Ud(l,sVb,b);d+=k;e-=k;var m=c[0].Zh,n=c[0].ye,l=c[1].Zh,q=c[1].ye;c=f.isStacked;var t=f.type;if(1==t)c?(h.Oa(x_(a,d+4,e+28,10,8,k,m,n),b),h.Oa(x_(a,d+4,e+17,10,11,k,l,q),b),h.Oa(x_(a,d+18,e+17,10,19,k,m,n),b),h.Oa(x_(a,d+18,e+10,10,7,k,l,q),b)):(h.Oa(x_(a,d+3,e+19,7,17,k,m,n),b),
h.Oa(x_(a,d+10,e+16,7,20,k,l,q),b),h.Oa(x_(a,d+20,e+5,7,31,k,m,n),b),h.Oa(x_(a,d+27,e+26,7,10,k,l,q),b));else if(2==t)c?(h.Oa(x_(a,d+1,e+25,16,10,k,m,n),b),h.Oa(x_(a,d+17,e+25,8,10,k,l,q),b),h.Oa(x_(a,d+1,e+11,7,10,k,m,n),b),h.Oa(x_(a,d+8,e+11,24,10,k,l,q),b)):(h.Oa(x_(a,d+1,e+28,16,7,k,m,n),b),h.Oa(x_(a,d+1,e+21,24,7,k,l,q),b),h.Oa(x_(a,d+1,e+11,28,7,k,m,n),b),h.Oa(x_(a,d+1,e+4,10,7,k,l,q),b));else if(3==t){a=[{x:1,y:28},{x:10,y:18},{x:20,y:26},{x:30,y:10}];if(0<f.lineWidth){l=h.createPath();h.jg(l,
d+a[0].x,e+a[0].y);if(f.yz)h.Ku(l,d+1,e+28,d+7,e+18,d+10,e+18),h.Ku(l,d+12,e+16,d+17,e+25,d+20,e+26),h.Ku(l,d+28,e+31,d+30,e+10,d+30,e+10);else for(k=1;k<a.length;k++)h.vd(l,d+a[k].x,e+a[k].y);k={stroke:m.fill,fill:"none",strokeWidth:f.lineWidth};h.Ud(l,k,b)}if(0<f.Eg)for(k=0;k<a.length;k++)l=d+a[k].x,t=e+a[k].y,h.wo(l,t,f.Eg,n,b)}else if(6==t){a=[[{x:1,y:34},{x:10,y:23},{x:20,y:26},{x:30,y:16}],[{x:1,y:32},{x:10,y:31},{x:20,y:16},{x:30,y:30}]];m=[m.fill,l.fill];n=[n,q];if(c)for(k=0;4>k;k++)a[1][k].y=
a[0][k].y-6-2*k;for(q=0;2>q;q++){l=h.createPath();h.jg(l,d+1,e+(0!=q&&c?a[0][0].y:36));for(k=0;4>k;k++)h.vd(l,d+a[q][k].x,e+a[q][k].y);if(0!=q&&c)for(k=3;0<=k;k--)h.vd(l,d+a[0][k].x,e+a[0][k].y);else h.vd(l,d+30,e+36);h.Fl(l);h.Ud(l,{stroke:"none",fill:m[q],opacity:.3},b);l=h.createPath();h.jg(l,d+a[q][0].x,e+a[q][0].y);for(k=1;4>k;k++)h.vd(l,d+a[q][k].x,e+a[q][k].y);k={stroke:m[q],fill:"none",strokeWidth:f.lineWidth};h.Ud(l,k,b);if(0<f.Eg)for(k=0;k<a[q].length;k++)l=d+a[q][k].x,t=e+a[q][k].y,h.wo(l,
t,f.Eg,n[q],b)}}else if(5==t){a=[{x:1,y:28},{x:7,y:18},{x:30,y:26},{x:23,y:10}];if(0<f.lineWidth){l=h.createPath();h.jg(l,d+a[0].x,e+a[0].y);for(k=1;k<a.length;k++)h.vd(l,d+a[k].x,e+a[k].y);k={stroke:m.fill,fill:"none",strokeWidth:f.lineWidth};h.Ud(l,k,b)}if(0<f.Eg)for(k=0;k<a.length;k++)l=d+a[k].x,t=e+a[k].y,h.wo(l,t,f.Eg,n,b)}}
tVb.prototype.onLegendClick=function(a,b){var c=a.type,d=a.hb[b];if(1==c||2==c)d.cw||(C_(this.o.Ph,"showbars",{Me:b}),d.cw=!0,yVb(this,b,0));else if(3==c||6==c||5==c)d.line&&!d.cw?(C_(this.o.Ph,"showline",{Me:b}),d.cw=!0,zVb(this,b,0,a.lineWidth)):d.cw||C_(this.o.Ph,"selectcolumn",{Me:b})};
function yVb(a,b,c){var d=a.o.VA,e=d.hb[b],f=e.jn,h=.05*d.YGa;if(.3<h)for(var h=Math.round(qVb[c]*h),d=d.Cg?-h:0,k=0;k<f.length;k++)a.B.ao(f[k],h,d);c++;c<qVb.length?window.setTimeout(function(){yVb(a,b,c)},40):e.cw=!1}function zVb(a,b,c,d){var e=a.o.VA.hb[b],f=e.line;a.B.bj(f,null,rVb[c]);c++;c<rVb.length?window.setTimeout(function(){zVb(a,b,c,d)},30):(a.B.bj(f,null,d),e.cw=!1)};function AVb(a,b,c,d){this.B=a;this.D=b;this.o=c;this.j=d;this.C={}}
function BVb(a,b,c,d,e){for(var f=a.j,h=b.dataset,k=b.options,l=h.QBa,m=0,n=h.W4()[0].values,q=0;q<n.length;q++)var t=n[q]?n[q].value:0,m=m+(0<t?t:0);for(var w=k.xW/360*m,x=k.qW/360*m,h=[],y={title:"Other",value:0,cl:"0",kha:null},D=0,q=0;q<n.length;q++)if(t=n[q]?n[q].value:0,t<=x)y.value+=t;else{var C={title:l[q].title||"",value:t,cl:n[q].cl,kha:n[q].kha,mJ:q};h.push(C);t>w?(D++,C.Ta=!0):(m-=t,C.Ta=!1)}0!=y.value&&(y.value>w?(D++,y.Ta=!0):(m-=y.value,y.Ta=!1),y.cl=String(y.value),y.mJ=-1,h.push(y));
if(0==D)return!1;for(var q=n=0,t=null,H,l=0;l<h.length;l++)C=h[l],C.Ta&&(null==t&&(t=C),C.fG=n,C.ef=C.value/m*360,n+=C.ef,C.Ez=n,C.sW=(C.fG+C.Ez)/2,H=C),C.oS=q,q=(1+q)%e.VQ.length;H.Ez=360;H.ef=360-H.fG;H!=t&&H.oS==t.oS&&(H.oS=1);m=a.B;for(l=0;l<h.length;l++)C=h[l],H=w_(e,C.oS),C.pb=H.Zh,C.oHa=H.ye;H=5==k.Rn;for(var aa=[],l=0;l<h.length;l++)C=h[l],n={text:C.title,pb:C.pb},aa.push(n),C.Yv=n;var V,Q;if(k.Cg||H){for(l=0;l<h.length&&!(180<=h[l].Ez);)l++;C=h[l];V=180<=(C.fG+C.Ez)/2?l:l+1;Q=h.length-V;
for(C=h.length-1;l<C;)n=h[l],h[l]=h[C],h[C]=n,C--,l++}for(l=0;l<h.length;l++)a.C[h[l].mJ]=l;q=n=0;H?(n=.25*d.width,d.width-=2*n,d.left+=n,q=.01*d.width,k.Cg||(d.height-=2*q,d.top+=q)):vVb(m,c,d,e,aa);var t=Math.round(d.left+d.width/2),w=Math.round(d.top+d.height/2),x=Math.round(d.width/2),y=Math.round(d.height/2),fa=0;k.Cg?(y=Math.round(Math.min(.9*y,.7*x)),x=Math.round(y/.7),fa=Math.round(.1*y)):x=y=Math.min(x,y);var pa=0!=k.Rn&&!H;pa&&(x=Math.round(.8*x),y=Math.round(.8*y));var ta=a.o,Ja,Da;H&&
(Ja=e.wn,Da=CVb(m,d,e,aa,Math.max(V,Q),n,2*y+fa,!1));for(var aa=V,hb=Q,l=0;l<h.length;l++){C=h[l];if(C.Ta){var La=DVb(a,t,w,x,y,C.fG,C.Ez,fa,C.pb,C.oHa,pa);C.element=La;ta.Oa(La,c);var Qa;if(k.gv){Qa=D_(a,C.sW,x/2,y/2);var Jb=iVb(C.ef/3.6,1,b.j,b.o)+"%",Mb=f;Mb.j.push(C.title+"\n"+C.cl+"\n"+Jb);Qa=y_(m,Math.round(t+Qa.dh),Math.round(w+Qa.Vh),Mb.j.length-1,0,C.mJ)}else Qa=z_(m,0,C.mJ);ta.Nh(La,"onclick",Qa);A_(m,La,0,C.mJ);if(H&&""!=C.Yv.text){Qa=D_(a,C.sW,x,y);Mb=D_(a,C.sW,x+q,y+q);Jb=ta.createPath();
ta.jg(Jb,t+Qa.dh,w+Qa.Vh);La=w+Mb.Vh;Mb=t+Mb.dh;ta.vd(Jb,Mb,La);Mb=0>Qa.dh?t-x-d.padding:t+x+d.padding;if(0<Qa.dh){var Hc=w-y,Pb=(V-aa)*Da.fontSize+(V-aa-1)*Da.padding,La=Math.max(La,Hc+Pb),Hc=w+y+fa,Pb=(aa-1)*Da.fontSize+(aa-1)*Da.padding,La=Math.min(La,Hc-Pb);aa--}else Hc=w-y,Pb=(Q-hb)*Da.fontSize+(Q-hb-1)*Da.padding,La=Math.max(La,Hc+Pb),Hc=w+y+fa,Pb=hb-1+Da.fontSize+(hb-1)*Da.padding,La=Math.min(La,Hc-Pb),hb--;La=Math.round(La);ta.vd(Jb,Mb,La);ta.Ud(Jb,e.Kta,c);Qa=0>Qa.dh;ta.ci(C.Yv.text,Qa?0:
Mb+3,La-Da.fontSize/2,Qa?Mb-3:n,Da.fontSize,Qa?"right":"left",Ja,Da.fontSize,!1,!1,!1,e.t8,c)}}0==k.Rn||H||C.Yv&&C.Yv.icon&&ta.Nh(C.Yv.icon,"onclick",xVb(m,C.mJ));C.Yv=null}m.VA={H1:a,qz:x,rz:y,$X:h,C9a:D};return!0}
function DVb(a,b,c,d,e,f,h,k,l,m,n){f=h_(f);h=h_(h);var q=D_(a,f,d,e),t=D_(a,h,d,e),w=a.o,x=w.Qd();if(f==h)w.Kx(b,c,d,e,l,x);else{var y=w.createPath();w.jg(y,b,c);w.vd(y,b+q.dh,c+q.Vh);w.yp(y,b,c,d,e,f,h,!0);w.Fl(y);w.Ud(y,l,x)}0<k&&(n&&f!=h&&(180>h&&0<h&&(y=w.createPath(),w.jg(y,b,c),w.vd(y,b,c+k),w.vd(y,b+t.dh,c+t.Vh+k),w.vd(y,b+t.dh,c+t.Vh),w.Fl(y),w.Ud(y,m,x)),180<f&&(y=w.createPath(),w.jg(y,b,c),w.vd(y,b,c+k),w.vd(y,b+q.dh,c+q.Vh+k),w.vd(y,b+q.dh,c+q.Vh),w.Fl(y),w.Ud(y,m,x))),90<=h&&270>=h||
90<=f&&270>=f||f==h||90>=f&&(0==h||270<=h))&&(f==h&&(h=270),f=Math.max(f,90),h=Math.min(h,270),0==h&&(h=270),f!=h&&(q=D_(a,f,d,e),t=D_(a,h,d,e),y=w.createPath(),w.jg(y,b+q.dh,c+q.Vh),w.vd(y,b+q.dh,c+q.Vh+k),w.yp(y,b,c+k,d,e,f,h,!0),w.vd(y,b+t.dh,c+t.Vh),w.yp(y,b,c,d,e,h,f,!1),w.Fl(y),w.Ud(y,m,x)));return x}
function EVb(a,b,c,d,e,f){var h=Math.round(18);d+=h;e+=h;var k=h-2,h=h-2,l=0,m=a.o;f.Cg&&(h=Math.round(.7*h),l=3);m.Oa(DVb(a,d,e,k,h,0,120,l,c[0].Zh,c[0].ye,!1),b);m.Oa(DVb(a,d,e,k,h,220,0,l,c[2].Zh,c[2].ye,!1),b);m.Oa(DVb(a,d,e,k,h,120,220,l,c[1].Zh,c[1].ye,!1),b)}AVb.prototype.onLegendClick=function(a,b){if(b in this.C){var c=this.C[b],d=a.$X[c],e=a.C9a;!d.cw&&1<e&&(C_(this.B.Ph,"slicemove",{slice:c,Pb:d.title,type:d.uT?"collapse":"explode"}),d.Ta&&(d.cw=!0,FVb(a.H1,c,d.uT?5:1)))}};
function FVb(a,b,c){var d=a.B.VA,e=d.$X[b],f=.2*c/6,h=.2*c/6,d=D_(a,e.sW,d.qz,d.rz),f=Math.round(f*d.dh),h=Math.round(h*d.Vh);a.o.ao(e.element,f,h);6!=c&&0!=c?window.setTimeout(function(){FVb(a,b,c+(e.uT?-1:1))},20):(e.cw=!1,e.uT=!e.uT)}function D_(a,b,c,d){b=jVb(a.D,b,c,d);a=a.o;b.dh=a.round(b.dh);b.Vh=a.round(b.Vh);return b};var GVb={stroke:"blue",fill:"#f0f0ff"},HVb={stroke:"#c0c0c0",fill:"#f7f7f7"};function E_(a){this.D=new g_;this.o=a}r=E_.prototype;r.VA=null;r.Ph=null;r.qX=null;r.Xc=null;r.nza=!1;var IVb={"W/ja":"MS Gothic","W/ko":"Gulim","W/zh_CN":"SimHei","W/zh_TW":"MPingLiu","W/th":"Angsana New","W/hi":"Mangal","L/ja":"Kochi Gothic","L/ko":"Baekmuk Gulim","L/zh_CN":"AR PL ShanHeiSun Uni","L/zh_TW":"AR PL ShanHeiSun Uni","L/th":"Loma","L/hi":"Lohit Hindi"};
function JVb(a,b,c){a.B=b;var d=b.options;a.qX=[];a.j=c;a.j.initialize(a,a.o,b.width,b.height,d);c=d.type;var e=dVb(d.GP);if(yd){var f=Cd?"W":aca?"L":"",f=f+("/"+b.locale);if(f=IVb[f])e.wn=f+", Arial"}f=a.o;f.clear();a.VA=null;a.Xc=null;a.C={};var h=f.Zca(b.width,b.height);h.onmousedown=function(b){b||(b=window.frames[a.Ph.B].event);2==b.button?C_(a.Ph,"rightclick",{x:b.clientX,y:b.clientY}):C_(a.Ph,"mousedown",{x:b.clientX,y:b.clientY})};h.ondblclick=function(b){b||(b=window.frames[a.Ph.B].event);
C_(a.Ph,"doubleclick",{x:b.clientX,y:b.clientY})};h.oncontextmenu=function(b){zd?(C_(a.Ph,"rightclick",{x:b.clientX,y:b.clientY}),b.cancelBubble=!0,b.preventDefault(),b.stopPropagation(),b=!0):(b=a.Ph.o.B.rightclick,b=!(b&&0<b.length));return b};var k=Math.round(.03*Math.min(b.height,b.width)),l={top:k,left:k,width:b.width-2*k,height:b.height-2*k,padding:k},m=f.Qd(),n=e.Pfa;d.bO&&(n=e_);n&&f.jf(0,0,b.width,b.height,n,m);if((n=d.title)&&""!=n&&!d.bO){var q=0<=d.KP,t;q?t=d.KP:t=Math.round(.05*l.height);
var w=l.top,x=e.wn;q||(t=a.xm(n,x,t,!0,!1,l.width));l.top+=t+k;l.height-=t+k;f.ci(n,l.left,w,l.width,l.height,"center",x,t,!0,!1,!1,e.HD,m)}d.bO?KVb(a,m,e):(d=b.dataset,t=!1,null==d||d.isEmpty()||(4==c?t=BVb(new AVb(a,a.D,a.o,a.j),b,m,l,e):1==c||2==c||3==c||5==c||6==c?t=uVb(new tVb(a,0,a.o,a.j),b,m,l,e):0!=c&&(f.ci("Invalid chart type ["+c+"]",l.left,l.top,l.width,l.height,"left",e.wn,12,!1,!1,!1,f_,m),t=!0)),t||LVb(a,m,l));f.Oa(m,h);a.nza||(C_(a.Ph,"ready",{}),a.nza=!0)}
function LVb(a,b,c){var d=Math.round(.05*c.height),e=dVb().wn,d=a.xm("No data",e,d,!1,!1,c.width),f=c.top+Math.round(c.height/2);a.o.Pq("No data",c.left,f,c.left+c.width,f,"center",e,d,!1,!1,!1,f_,b)}
function w_(a,b){var c={},d=a.VQ,e=a.D1;c.Zh={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].color,opacity:e.opacity};d[b].Yl&&(c.Zh.gradient={Sj:d[b].Yl,Aj:d[b].color,nf:"0%",wf:"0%",Hg:"100%",Rg:"100%"});c.ye={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].ye,opacity:e.opacity};null==c.ye.fill&&(c.ye.fill=c.Zh.fill);return c}
function vVb(a,b,c,d,e){var f=a.B.options,h=f.Rn;if(0!=h&&5!=h){var k,l,m,n,q=e.length,t=c.padding;1==h||2==h?(k=Math.round(.25*c.width),l=c.height,m=1):(k=c.width,l=Math.round(.2*c.height),m=Math.max(1,Math.round(k/c.height*2.6)),e.length<m&&(m=Math.max(3,e.length)),q=Math.ceil(e.length/m),n=Math.ceil(e.length/q),n<m&&(m=Math.max(3,n),q=Math.ceil(e.length/m)));var w=Math.floor(k/m);l=CVb(a,c,d,e,q,w,l,!0);var x=l.fontSize,y=l.padding;l=t+(q*(x+y)-y+t);var D,C;1==h||2==h?(D=c.top+Math.round((c.height-
l)/2),C=c.left,1==h&&(C+=c.width-k)):(C=c.left+Math.round((c.width-k)/2),D=c.top,4==h&&(D+=c.height-l));a=a.o;a.jf(C,D,k,l,d.Ara,b);var f=f.Vd,H=D+t;C=f?C+k-t-x:C+t;n=Math.ceil(e.length/q);n<m&&(m=Math.round((m-n)*w/2),C+=f?-m:m);m=f?"right":"left";n=w-t-x-3;for(var aa=0;aa<e.length;aa++){var V=e[aa],Q=a.jf(C,H,x,x,V.pb,b);a.ci(V.text,f?C-n-3:C+x+3,H,n,x,m,d.wn,x,!1,!1,!1,d.t8,b);V.icon=Q;aa%q==q-1?(H=D+t,C+=f?-w:w):H+=x+y}1==h||2==h?(c.width-=k+t,2==h&&(c.left+=k+t)):(c.height-=l+t,3==h&&(c.top+=
l+t))}}function CVb(a,b,c,d,e,f,h,k){var l=a.B.options,m=0<=l.iO,n;m?n=l.iO:n=Math.max(12,Math.round(.05*b.height));b=b.padding;c=c.wn;!m&&(n+b)*e>h&&(b=Math.floor(h/e),n=Math.round(.8*b),b-=n);if(!m){m="";for(e=0;e<d.length;e++)h=d[e],h.text.length>m.length&&(m=h.text);k?(d=Math.max(0,f-3-b),m="W"+m):d=Math.max(0,f-3);n=a.xm(m,c,n,!1,!1,d)}return{fontSize:n,padding:b}}
function KVb(a,b,c){var d=a.B.options,e=2,f=0,h=4,k=[w_(c,0),w_(c,1),w_(c,2)],l=a.o,m,n=d.Cg,q=d.isStacked,t=a.xm(MVb("Columns Bars Pie Lines Area Scatter".split(" ")),c.wn,9,!1,!1,48);m=F_(a,e,f,"Columns",t,1==d.type,1,n,q,!1,!1,!1,b,c);var w=new tVb(a,0,a.o,a.j);B_(w,m,k,e+6,h,{type:1});e+=58;m=F_(a,e,f,"Bars",t,2==d.type,2,n,q,!1,!1,!1,b,c);B_(w,m,k,e+6,h,{type:2});e+=58;m=F_(a,e,f,"Pie",t,4==d.type,4,n,!1,!1,!1,!1,b,c);var x=new AVb(a,a.D,a.o,a.j);EVb(x,m,k,e+6,h,{Cg:!1});e+=58;m=F_(a,e,f,"Lines",
t,3==d.type,3,n,q,!0,!1,!1,b,c);B_(w,m,k,e+6,h,{type:3,lineWidth:2,Eg:0});e+=58;m=F_(a,e,f,"Area",t,6==d.type,6,n,q,!0,!1,!1,b,c);B_(w,m,k,e+6,h,{type:6,lineWidth:2,Eg:0});e+=58;m=F_(a,e,f,"Scatter",t,5==d.type,5,n,q,!1,!0,!1,b,c);B_(w,m,k,e+6,h,{type:5,lineWidth:0,Eg:3});e=2;l.ci("Sub type",e,61,a.B.width,10,"left",c.wn,10,!1,!1,!1,f_,b);var f=75,h=f+4,l=0<d.lineWidth,t=0<d.Eg,y=d.yz;1==d.type?(m=F_(a,e,f,null,0,!n&&!q,1,!1,!1,!1,!1,!1,b,c),B_(w,m,k,e+6,h,{type:1}),e+=58,m=F_(a,e,f,null,0,!n&&q,
1,!1,!0,!1,!1,!1,b,c),B_(w,m,k,e+6,h,{type:1,isStacked:!0}),e+=58,m=F_(a,e,f,null,0,n&&!q,1,!0,!1,!1,!1,!1,b,c),B_(w,m,k,e+6,h,{type:1,Cg:!0}),e+=58,m=F_(a,e,f,null,0,n&&q,1,!0,!0,!1,!1,!1,b,c),B_(w,m,k,e+6,h,{type:1,Cg:!0,isStacked:!0})):2==d.type?(m=F_(a,e,f,null,0,!n&&!q,2,!1,!1,!1,!1,!1,b,c),B_(w,m,k,e+6,h,{type:2}),e+=58,m=F_(a,e,f,null,0,!n&&q,2,!1,!0,!1,!1,!1,b,c),B_(w,m,k,e+6,h,{type:2,isStacked:!0}),e+=58,m=F_(a,e,f,null,0,n&&!q,2,!0,!1,!1,!1,!1,b,c),B_(w,m,k,e+6,h,{type:2,Cg:!0}),e+=58,
m=F_(a,e,f,null,0,n&&q,2,!0,!0,!1,!1,!1,b,c),B_(w,m,k,e+6,h,{type:2,Cg:!0,isStacked:!0})):3==d.type?(m=F_(a,e,f,null,0,l&&!y&&!t,3,!1,!1,!0,!1,!1,b,c),B_(w,m,k,e+6,h,{type:3,lineWidth:2,Eg:0}),e+=58,m=F_(a,e,f,null,0,l&&!y&&t,3,!1,!1,!0,!0,!1,b,c),B_(w,m,k,e+6,h,{type:3,lineWidth:2,Eg:3}),e+=58,m=F_(a,e,f,null,0,!l&&!y&&t,3,!1,!1,!1,!0,!1,b,c),B_(w,m,k,e+6,h,{type:3,lineWidth:0,Eg:3}),e+=58,m=F_(a,e,f,null,0,l&&y&&!t,3,!1,!1,!0,!1,!0,b,c),B_(w,m,k,e+6,h,{type:3,lineWidth:2,Eg:0,yz:!0}),e+=58,m=F_(a,
e,f,null,0,l&&y&&t,3,!1,!1,!0,!0,!0,b,c),B_(w,m,k,e+6,h,{type:3,lineWidth:2,Eg:3,yz:!0})):4==d.type?(m=F_(a,e,f,null,0,!n,4,!1,!1,!1,!1,!1,b,c),EVb(x,m,k,e+6,h,{Cg:!1}),e+=58,m=F_(a,e,f,null,0,n,4,!0,!1,!1,!1,!1,b,c),EVb(x,m,k,e+6,h,{Cg:!0})):6==d.type?(m=F_(a,e,f,null,0,!t&&!q,6,!1,!1,!0,!1,!1,b,c),B_(w,m,k,e+6,h,{type:6,lineWidth:2,Eg:0}),e+=58,m=F_(a,e,f,null,0,t&&!q,6,!1,!1,!0,!0,!1,b,c),B_(w,m,k,e+6,h,{type:6,lineWidth:2,Eg:3}),e+=58,m=F_(a,e,f,null,0,!t&&q,6,!1,!0,!0,!1,!1,b,c),B_(w,m,k,e+6,
h,{type:6,lineWidth:0,Eg:0,isStacked:!0}),e+=58,m=F_(a,e,f,null,0,t&&q,6,!1,!0,!0,!0,!1,b,c),B_(w,m,k,e+6,h,{type:6,lineWidth:2,Eg:3,isStacked:!0})):5==d.type&&(m=F_(a,e,f,null,0,!l&&t,5,!1,!1,!1,!0,!1,b,c),B_(w,m,k,e+6,h,{type:5,lineWidth:0,Eg:3}),e+=58,m=F_(a,e,f,null,0,l&&t,5,!1,!1,!0,!0,!1,b,c),B_(w,m,k,e+6,h,{type:5,lineWidth:2,Eg:3}),e+=58,m=F_(a,e,f,null,0,l&&!t,5,!1,!1,!0,!1,!1,b,c),B_(w,m,k,e+6,h,{type:5,lineWidth:2,Eg:0}))}
function F_(a,b,c,d,e,f,h,k,l,m,n,q,t,w){var x=a.o,y=x.Qd();x.jf(b,c,48,d?44:57,f?GVb:HVb,y);d&&x.ci(d,b,c+36+8,48,9,"center",w.wn,e,!1,!1,!1,f_,y);f||(b=m?2:0,n=n?3:0,a="__GCHART_getBuilder("+a.Ph.getId()+")._selectType("+String(h)+","+String(k)+","+String(l)+","+String(b)+","+String(n)+","+String(q)+")",x.Nh(y,"onmousedown",a));x.Oa(y,t);return y}function MVb(a){for(var b="",c=0;c<a.length;c++){var d=a[c];d.length>b.length&&(b=d)}return b}
E_.prototype.xm=function(a,b,c,d,e,f){var h=c;a=this.o.Ws(a,b,c,d,e);a>f&&(h=Math.max(1,Math.floor(c*f/a)));return h};E_.prototype.F=function(){this.Xc&&(this.Xc.parentNode.removeChild(this.Xc),this.Xc=null)};E_.prototype._closeTooltip=E_.prototype.F;E_.prototype.Mv=function(a,b){var c=this.qX[a];if(c)for(var d=dVb(this.B.options.GP),e=this.o,d=b?d.rga:d.D1,c=e.kla(c),f=0;f<c.length;f++)e.bj(c[f],d.stroke,d.strokeWidth)};
E_.prototype.M=function(a,b,c){null!=a&&this.Mv(a,!0);C_(this.Ph,"onmouseover",{Me:b,Pb:c})};E_.prototype._onMouseOver=E_.prototype.M;E_.prototype.L=function(a,b,c){null!=a&&this.Mv(a,!1);C_(this.Ph,"onmouseout",{Me:b,Pb:c})};E_.prototype._onMouseOut=E_.prototype.L;function xVb(a,b){return"__GCHART_getBuilder("+a.Ph.getId()+")._onLegendClick("+b+")"}
E_.prototype.J=function(a){4==this.B.options.type?C_(this.Ph,"selectslice",{value:a}):C_(this.Ph,"selectseries",{Me:a});var b=this.VA;b.H1.onLegendClick(b,a)};E_.prototype._onLegendClick=E_.prototype.J;function y_(a,b,c,d,e,f){var h=String(f+","+e);a.C[h]={};a.C[h].qY=d;a.C[h].x=b;a.C[h].y=c;return"__GCHART_getBuilder("+a.Ph.getId()+")._showTooltip("+b+","+c+","+d+","+e+","+f+")"}
E_.prototype.ba=function(a,b,c,d,e){this.F();var f=this.j,h=f.C,k=f.o,l=f.B,m=f.F,n=Math.min(f.G,f.B),q=hVb(f),t=k.Qd(),w=.4*hVb(f),x=Math.max(b-w,q),y=x-q,D=a-.4*Math.min(f.G,f.B),C=D+n,l=l-C;0>l&&(C+=l,D+=l);0>D&&(C-=D,D=0);l=m-y;0>l&&(y+=l,x+=l);0>y&&(x-=y,y=0);l=!1;switch(f.O){case 0:l=b-.2*hVb(f)<x;break;case 1:l=b<m/2}l&&(y=Math.min(b+w,m-q),x=y+q);l=D+Math.round(.6*n);m=l+Math.round(.15*n);n=Math.round(.15*Math.min(n,q));q=k.createPath();k.jg(q,C-n,y);k.yp(q,C-n,y+n,n,n,0,90,!0);k.vd(q,C,x-
n);k.yp(q,C-n,x-n,n,n,90,180,!0);k.vd(q,m,x);b>x&&(k.vd(q,m,x),k.vd(q,a,b),k.vd(q,l,x));k.vd(q,D+n,x);k.yp(q,D+n,x-n,n,n,180,270,!0);k.vd(q,D,y+n);k.yp(q,D+n,y+n,n,n,270,0,!0);b<y&&(k.vd(q,l,y),k.vd(q,a,b),k.vd(q,m,y));k.Fl(q);k.Ud(q,f.J,t);a=Math.min(11,2*n);l=Math.round(.8*n);m=(b=f.D)?D+l:C-l-a;w=y+l;l=Math.round(.2*a);q=k.createPath();k.jg(q,m,w);k.vd(q,m+a,w);k.vd(q,m+a,w+a);k.vd(q,m,w+a);k.Fl(q);k.jg(q,m+l,w+l);k.vd(q,m+a-l,w+a-l);k.jg(q,m+a-l,w+l);k.vd(q,m+l,w+a-l);l=k.Ud(q,f.J,t);k.Nh(l,"onclick",
"__GCHART_getBuilder("+h.Ph.getId()+")._closeTooltip()");l=y+n;h=D+n+(b?a:0);y=l;D=C-D-2*n-a;b=f.C;C=f.o;a=f.L;c=f.j[c].split("\n");q=MVb(c);a=Math.min(a,Math.round((x-n-l)/c.length));x=dVb().wn;a=b.xm(q,x,a,!1,!1,D);f=f.D?"right":"left";for(n=0;n<c.length;n++)C.ci(c[n],h,y,D,a,f,x,a,!1,!1,!1,f_,t),y+=a;k.Oa(t,null);this.Xc=t;this.G(d,e)};E_.prototype._showTooltip=E_.prototype.ba;function z_(a,b,c){return"__GCHART_getBuilder("+a.Ph.getId()+")._fireSelectValueEvent("+b+","+c+")"}
E_.prototype.G=function(a,b){C_(this.Ph,"selectvalue",{Me:a,Pb:b})};E_.prototype._fireSelectValueEvent=E_.prototype.G;E_.prototype.O=ca();E_.prototype._selectType=E_.prototype.O;function A_(a,b,c,d){var e=a.qX.length;a.qX.push(b);var f;f="__GCHART_getBuilder("+a.Ph.getId()+")._onMouseOver("+e+","+c+","+d+")";a.o.Nh(b,"onmouseover",f);f="__GCHART_getBuilder("+a.Ph.getId()+")._onMouseOut("+e+","+c+","+d+")";a.o.Nh(b,"onmouseout",f)};function NVb(a,b){this.width=a;this.height=b;this.options=new s_;this.data=null;this.locale="en";this.B={};this.j=".";this.o=","};function G_(a,b,c,d,e,f){var h=OVb(),k=h.length;this.B="GChart_Frame_"+k;this.C=k;h[k]=this;this.o=new NVb(b,c);null==d&&(d=0);this.j=e||new eVb;null!=f&&this.addListener("ready",f);this.vb=a;0==d&&(d=a,c=document.createElement("iframe"),c.name=this.B,c.id=this.B,c.width=this.o.width,c.height=this.o.height,c.frameBorder=0,c.scrolling="no",c.marginHeight=0,c.marginWidth=0,a=PVb(),b=0<=navigator.userAgent.indexOf("MSIE"),a&&!b&&(c.type="image/svg+xml"),d||(d=document.body),d.appendChild(c),d=c.contentDocument,
d||(d=c.contentWindow.document),d.open(),c=[],a?(b?(c.push('<html xmlns:v="urn:scheman-microsoft-com:vml">'),c.push("<head>"),c.push("<style> v\\:* { behavior:url(#default#VML);}</style>")):(c.push('<?xml version="1.0"?>'),c.push('<html xmlns="http://www.w3.org/1999/xhtml"'),c.push(' xmlns:svg="http://www.w3.org/2000/svg"'),c.push(' xmlns:xlink="http://www.w3.org/1999/xlink">'),c.push("<head>")),c.push('<script type="text/javascript">'),c.push("var _loaded = false;"),c.push("function GCHART_loaded() {"),
c.push("_loaded = true;"),c.push("}"),c.push("\x3c/script>"),c.push("</head>"),c.push('<body marginwidth="0" marginheight="0"'),c.push(' onload="GCHART_loaded()"'),c.push(">"),c.push('<div id="chartArea"></div>'),c.push("</body>"),c.push("</html>")):(c.push('<p style="color:red">'),c.push("Your browser does not support charts"),c.push("</p>"),c.push(navigator.userAgent)),d.write(c.join("\n")),d.close(),a&&QVb(this))}
function PVb(){return wd?0<=db(Dd,"5.5"):yd?0<=db(Dd,"1.8"):vd?0<=db(Dd,"9.0"):zd?0<=db(Dd,"420+"):!1}function __GCHART_getBuilder(a){return OVb()[a]._getBuilder()}window.__GCHART_getBuilder=__GCHART_getBuilder;G_.prototype.F=!1;G_.prototype.D=!1;G_.prototype.G=g("J");G_.prototype._getBuilder=G_.prototype.G;r=G_.prototype;r.getId=g("C");r.jka=function(){return this.o.options};r.setData=function(a){this.o.dataset=a.clone();this.Ch()};
r.Ch=function(){this.F?JVb(this.G(),this.o,this.j):Zg(this.Ch,100,this)};r.addListener=function(a,b){var c=this.o.B,d=c[a];d||(c[a]=d=[]);d.push(b)};function C_(a,b,c){var d=[];if(!a.isDisposed()){c.Rj=a;if(b=(a=a.o.B)&&a[b])for(a=0;a<b.length;a++){var e=(0,b[a])(c);null!=e&&d.push(e)}c.Rj=null}}
function QVb(a){var b=window.frames[a.B];if(b&&b._loaded){var c=null,b=b.document;0<=navigator.userAgent.indexOf("MSIE")?c=new mVb(b):c=new lVb(b);c=new E_(c);a.J=c;c.Ph=a;a.F=!0;a.Ch()}else window.setTimeout(function(){QVb(a)},100)}function OVb(){var a=window.GChart_AllCharts;a||(a=window.GChart_AllCharts=[]);return a}r.isDisposed=g("D");r.dispose=function(){if(!this.isDisposed()){var a=document.getElementById(this.B);a&&a.parentNode.removeChild(a);this.o=null;OVb()[this.C]=null;this.D=!0}};function H_(a,b,c,d,e){DB.call(this,a,b,c,d,e)}A(H_,DB);r=H_.prototype;
r.Ma=function(){H_.K.Ma.call(this);var a=this.be(),b=this.getElement(),c=this.la(),d=this.getWidth(),e=this.getHeight();a.o&&(d=Math.max(d,100),e=Math.max(e,100));var f=Bd&&Xca;PVb()&&!f?(c=new G_(b,d,e,0),b.firstChild.style.display="block",this.j=c,c.addListener("rightclick",z(this.lmb,this)),c.addListener("doubleclick",z(this.mmb,this)),c.addListener("mousedown",z(this.nmb,this)),RVb(this)):(a=this.F=a.Kl(),d=this.q2(a,d,e,c),c.appendChild(b,d),this.o=d)};
r.vq=function(a,b,c){H_.K.vq.call(this,a,b,c);if(this.j){var d=this.j,e=document.getElementById(d.B);e.width=a;e.height=b;e=d.o;e.width=a;e.height=b;c||d.Ch()}else this.o&&(c=this.o,c.width=a,c.height=b)};r.nmb=function(){this.dispatchEvent(new py("objectFocus",this))};r.lmb=function(a){this.dispatchEvent(new py("objectFocus",this));Zg(z(this.sJa,this,a),0)};
r.sJa=function(a){var b=new py("objectMenu",this),c=this.getElement().firstChild;a=new zf(a.x,a.y,1,1);c=dh(Hh(c));Ema(a,c,this.la());b.clientX=a.left;b.clientY=a.top;this.dispatchEvent(b)};r.mmb=function(){this.dispatchEvent(new py("objectEdit"))};r.Wt=function(){var a=H_.K.Wt.call(this);if(!a){var b=this.be();this.j?this.D!=SVb(b)&&(a=!0):(b=b.Kl(),this.F!=b&&(a=!0))}return a};r.Mz=p(!0);r.clone=function(){return new H_(this.B,this.be(),this.getWidth(),this.getHeight(),this.la())};
function RVb(a){var b=a.be(),c=a.j;c.o.locale=b.Ua;var d=b.xa,e=c.o;e.j=b.Ba;e.o=d;d=b.gb;e=new s_;e.load(b.ba);c.o.dataset=d.clone();c.o.options=e.clone();c.Ch();a.D=SVb(b)}r.Gb=function(){H_.K.Gb.call(this);var a=this.be();this.j?this.D!=SVb(a)&&RVb(this):this.o.src=this.F=a.Kl()};r.R=function(){H_.K.R.call(this);this.j&&(this.j.dispose(),this.j=null);this.o&&(Tg(this.o),this.o=null)};function TVb(a,b,c,d,e,f,h,k,l,m,n,q){b=new H_(b,c,c.getWidth(),c.getHeight(),q);FB.call(this,a,b,d,e,f,h,k,l,m,2,n,q)}A(TVb,FB);function SVb(a){if(!a.D){if(!a.F){var b={p:(a.rc?"1":"0")+(a.eb?"1":"0")+(a.Db?"1":"0")+"-"+a.ba,ds:a.Ba,gs:a.xa};a.Na&&(b.cds=a.Na);a.F=b}a.D=Xd(a.F)+a.Ua}return a.D};function UVb(){J.call(this)}A(UVb,go);UVb.prototype.j=function(){return TVb};UVb.prototype.o=function(){return H_};oo("charts",UVb);
