function m5b(a,b,c,d){var e=null;a.j.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new O(k,h));return!0});return e}function n5b(a,b,c){var d=null;a.j.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new O(h,f),!0):!1});return d}LN.prototype.xt=ZT(184,function(){return!!Ug(this,"ip")});
hN.prototype.Hra=ZT(175,function(a,b,c,d){for(var e=a-1,f=this.o.length;0<=e;){var h=this.o[e--];if(!(h.getSheetType()!=b||h.B&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.o[e--],!(c.getSheetType()!=b||c.B&&d))return c;return null});function o5b(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);var f=null;return f=c?m5b(a,!!b,d,e):n5b(a,d,e)}
function p5b(a,b){if(!b)return null;var c=null;a.j.some(function(a,e,f){a=a.Vc();for(var h=0;h<a.length;h++)if(a[h]==b)return c=new O(f,e),!0;return!1});return c}function q5b(a){var b=new Lg;a.j.forEach(function(a){a.isEmpty()||Mg(b,a.Vc())});return b.Vc()}function r5b(a,b){var c=a.j.Ae(b.y,b.x);return c?c.Vc():[]}function s5b(a,b){var c=qy(a.o);Yb(a.P,function(a,e){var f=this.F.hp(a);Number(e)==c&&b?zr(f,"docs-icon-comment-blank-highlighted"):Br(f,"docs-icon-comment-blank-highlighted")},a)}
function G2(a){return a.j.hasUnpostedDocos()}function t5b(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.o.j[b[d]]||0);a.j.deleteDocoPositions(c)}function u5b(a,b){var c={},d;for(d in b){var e=a.o.j[d]||0;if(e&&a.j.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}var v5b={iTb:1,HOVER:2,qLa:3};function H2(a,b,c){oq.call(this,10100,b);this.Bb=a;this.o=b;this.C=c}z(H2,oq);H2.prototype.Ud=p(35);H2.prototype.Rd=function(){var a=new Kp,b=oi(this.C,this.o);I(a,1,this.Bb);I(a,2,b);return a};
H2.prototype.Gj=Ec;function w5b(a){this.j={};if(a)for(var b in a)this.set(b,a[b])}w5b.prototype.get=function(a){if(!(a in this.j))throw Error("No value for key "+a);return this.j[a]};w5b.prototype.set=function(a,b){this.j[a]=b};function x5b(a){this.j=new w5b;this.o=a||null}x5b.prototype.Sc=function(a){try{var b=Ub(a)}catch(c){return this.o&&this.o.log(Error("Invalid serialized anchor ID")),null}return this.j.get(b.type).Sc(b)};x5b.prototype.Yb=function(a){return Wb(this.j.get(a.bb()).Yb(a))};function I2(a,b){this.B=a;this.o=b}I2.prototype.bb=g("B");function y5b(a){I2.call(this,"range",0);this.C=a}z(y5b,I2);y5b.prototype.j=g("C");function z5b(){}ia(z5b);z5b.prototype.Sc=function(a){return new y5b(a.range)};z5b.prototype.Yb=function(a){var b={};b.type=a.bb();b.uid=a.o;b.range=a.j();return b};function J2(a,b){I2.call(this,"workbook-range",0);this.D=a;this.C=!!b}z(J2,I2);J2.prototype.j=g("D");function A5b(){}ia(A5b);A5b.prototype.Sc=function(a){return new J2(a.range)};A5b.prototype.Yb=function(a){var b={};b.type=a.C?"range":"workbook-range";b.uid=a.o;b.range=a.j();return b};function K2(){x5b.call(this);var a=z5b.getInstance();this.j.set("range",a);a=A5b.getInstance();this.j.set("workbook-range",a)}z(K2,x5b);ia(K2);K2.prototype.Sc=function(a){return(a=K2.L.Sc.call(this,a))?("range"==a.bb()&&(a=new J2(a.j(),!0)),a):null};function L2(a,b){if(!b)return null;var c=b.j();return"range"==b.bb()?(c=a.j[c],B5b(c)?c.Zb().ke():null):(c=C5b(b))&&D5b(E5b(c))?E5b(c).ke():null}function C5b(a){var b=new Ch,c;try{c=ritz.getWorkbookRangeById(a.j(),!0)}catch(d){}return c?b.Sc((new Ed).$(),ritz.getWorkbookRangeById(a.j(),!0)):null}function E5b(a){return new Rh(a.Ob(),a.Nb(),a.tc(),a.Cc())}
function M2(a,b,c){return c?"range"==c.bb()?(b=b.j[c.j()],B5b(b)?(b=b.Mb(),null!=b?F5b(a,b):null):null):(b=C5b(c))&&D5b(E5b(b))?F5b(a,parseInt(b.ub(),10)):null:null}function F5b(a,b){var c=Nw(a,b);return c?c.vc():null}function B5b(a){return!!a&&a.j&&D5b(a.Zb())}function D5b(a){return!!a&&Nga(a)&&ei(a)};function G5b(a,b,c,d,e,f,h,k,l,m,n){J.call(this);this.B=a;this.Ta=b;this.V=c;this.rb=d;this.F=e;this.fb=f;this.Y=h;this.La=k;this.j=l;this.P=m;this.D=b.Ta;this.o=b.j;this.C=b.J;this.H=K2.getInstance();this.O={};this.M=new Lg;this.qa=new hk(0);a=[this.qa];Hb(n.o,a);a7a(n,a);n.j=Z6a(n.o);$6a(n);this.J=new P(this);H5b(this)}z(G5b,J);r=G5b.prototype;r.Tga=!1;
function H5b(a){var b=nb(Eua,function(a){return!Hua[a]});a.J.K(a.rb,"activity-box-closed",a.J5a).K(a.F,"mouseover",N2(a,a.dcb)).K(a.F,"click",N2(a,a.bcb)).K(a.F,"selectionChange",N2(a,a.ecb)).K(a.F,"inputBoxActivate",N2(a,a.$bb)).K(a.F,"hide_docos",N2(a,a.ccb)).K(a.o,"ha",N2(a,a.htb)).K(a.Y,"view-comments",a.v$a).K(a.Y,"comment-indicator-hover-start",a.t$a).K(a.Y,"comment-indicator-hover-end",a.s$a).K(a.F,"insert_doco",a.etb).K(new Tt(a.La),"mousewheel",a.ftb).K(a.C,["add_named_range","delete_named_range"],
a.s6a).K(a.Ta,"docos_change",a.ncb).K(a.P,"Ze",a.QXa).K(a.o,"ga",a.Nva);var c=hu(a.o);a.J.K(c,b,a.acb);a.J.K(c,["Va"],N2(a,a.gtb));lC(a.B,Docos.EventType.HOVER,N2(a,a.z0a));lC(a.B,Docos.EventType.SELECTED,N2(a,a.dtb));lC(a.B,Docos.EventType.CREATED,a.vua,a);lC(a.B,Docos.EventType.UNRESOLVED,a.vua,a);lC(a.B,Docos.EventType.DELETED,a.wua,a);lC(a.B,Docos.EventType.RESOLVED,a.wua,a);lC(a.B,Docos.EventType.POSTED,a.X0a,a);lC(a.B,Docos.EventType.PENDING,a.A7a,a);X.ws.Pc(jo,v(a.R3a,a));V.Xv.Pc(jo,v(a.BXa,
a));V.YV.subscribe("action",v(a.e6a,a));V.ZV.subscribe("action",v(a.n6a,a));V.$V.subscribe("action",v(a.o6a,a));a.Nva()}r.Nva=function(){var a=$I(this.o);V.YV.Ma(a);V.ZV.Ma(a);V.$V.Ma(a)};r.R3a=function(){this.B.setOption(Docos.OptionName.READONLY,!this.Ta.jz())};function N2(a,b){return v(function(a){this.Tga||b.call(this,a)},a)}
r.etb=function(){var a=QB(this.o),b=Ux(a);if(b&&!G2(this.B)&&!I5b(this,a,b)){var c=ritz.getNewWorkbookRangeId();this.fb.xc(new H2(c,a.Mb(),Th(b)));a=this.H.Yb(new J2(c));if(a=O2(this,a))this.j.dispatchEvent(new P2("gf",[a],b)),this.V.yc(2)}};function I5b(a,b,c){c=r5b(LB(a.D,b),c);return c.length?(b=a.B,a=a.H.Yb(c[0]),b.j.highlightDoco(b.o.j[a]||0,!0),!0):!1}r.vua=function(a){A(a.j,function(a){Q2(this,!0,a);this.M.add(a)},this)};r.wua=function(a){A(a.j,function(a){Q2(this,!1,a);this.M.remove(a)},this)};
function Q2(a,b,c,d,e){c=O2(a,c);d=d||M2(a.o,a.C,c);e=e||L2(a.C,c);if(c&&d&&e){var f=LB(a.D,d);if(b){var h=f.j.Ae(e.y,e.x)||new Lg;h.add(c);Iv(f.j,e.y,e.x,h)}else(h=f.j.Ae(e.y,e.x))&&h.remove(c);Iv(f.o,e.y,e.x,!0);f.C.Pb()||f.C.start();a.o.getActiveGrid()&&(d=d==QB(a.o),b?(a=a.j,(b=d?e:null)&&Dh(b,a.QK)&&a.j.add(c),a.dispatchEvent(new P2("$e",[c],b))):(a=a.j,(b=d?e:null)&&Dh(b,a.QK)&&a.j.remove(c),a.Ht==c&&(a.Ht=null),a.dispatchEvent(new P2("jf",[c],b))))}else a.j.dispatchEvent("lf")}
function O2(a,b){if(!b)return null;if(!a.O[b]){var c=a.H.Sc(b);c&&(a.O[b]=c)}return a.O[b]}r.htb=function(){this.j.reset()};r.z0a=function(a){a=O2(this,a.j.length?a.j[0]:null);var b=L2(this.C,a);this.j.dispatchEvent(new P2("df",[a],b))};r.X0a=ba();r.A7a=function(){var a=this.qa,b=this.B.j.hasPendingContent();ik(a,gk(a.Na,4,b))};r.J5a=function(){this.V.yc(3)};
r.dtb=function(a){if(!G2(this.B)){var b=O2(this,a.j.length?a.j[0]:null),c=L2(this.C,b);b&&c?(this.Tga=!0,J5b(this.j,b,c)):b||a.C?this.j.reset():b||this.V.yc(3)}};r.QXa=function(){this.Tga=!1};r.ccb=function(){this.j.dispatchEvent("ff")};r.ecb=function(){if(!this.P.isEmpty()&&!G2(this.B)){this.V.yc(3);var a=this.j,b=Ux(QB(this.o));Dh(a.qM,b)||!a.Ht&&!a.uv&&Dh(a.QK,b)||(R2(a),a.dispatchEvent(new P2("cf",[],b)))}};
r.bcb=function(){var a=QB(this.o);if(!G2(this.B)&&a){var b=LB(this.D,a),c=(a=Ux(a))?r5b(b,a):[];c.length&&(b=this.j,c=c[0],Dh(b.qM,a)?(R2(b),b.dispatchEvent(new P2("af",[],a))):b.dispatchEvent(new P2("af",[c],a)))}};r.$bb=function(){G2(this.B)||this.j.reset()};r.gtb=function(){K5b(this.j)};r.acb=function(){K5b(this.j)};
r.s6a=function(a){var b=a.Ze;if(b&&b.j)if(B5b(b)){var c;c=b.getId();c=this.H.Yb(new y5b(c));a="add_named_range"==a.type;if(!a||this.M.contains(c)){var d=b.Mb();b.uf()&&null!=d&&(d=F5b(this.o,d))&&Q2(this,a,c,d,b.Zb().ke())}}else this.j.dispatchEvent("lf")};
r.ncb=function(a){a=a.docos||[];Jb(a);for(var b=0;b<a.length;b++){var c=this.H.Yb(new J2(a[b]));if(c){var d=O2(this,c),e;a:{e=this.D;if(d){var f=void 0;for(f in e.j){var h=e.j[f],k=p5b(h,d);if(k){e={sb:h.vc(),coord:k};break a}}}e=null}e?(Q2(this,!1,c,e.sb,e.coord),Q2(this,!0,c),this.j.dispatchEvent("lf")):this.M.contains(c)&&Q2(this,!0,c)}}};
r.dcb=function(a){var b=QB(this.o);if(b){if((a=a.zg)&&!jD(a)){var c=ex(b,a.y,a.x);a=c?c.ke():a}else a=null;b=LB(this.D,b);b=a?r5b(b,a):[];c=this.j;c.j.clear();Mg(c.j,b);c.QK=a;c.dispatchEvent(new P2("bf",b,a))}};r.v$a=function(){if(!G2(this.B)){var a=this.j;if(a.uv&&a.YS)a.YS=!1;else{var b=!a.uv;R2(a);a.uv=b;a.dispatchEvent("hf")}}};r.t$a=function(){if(!G2(this.B)){var a=this.j;a.uv||(R2(a),a.YS=!0,a.uv=!0,a.dispatchEvent("hf"))}};r.s$a=function(){if(!G2(this.B)){var a=this.j;a.uv&&a.YS&&(R2(a),a.dispatchEvent("hf"))}};
r.ftb=function(a){a.stopPropagation()};r.iVa=function(a){var b=O2(this,a);a=M2(this.o,this.C,b);if(!b||!a)return"";b=L2(this.C,b);a=Lx(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};r.BXa=function(){var a;a=this.B;var b=a.j.getLinkedDoco();if(a=a.o.o[b]||null||"")(a=O2(this,a))?(b=L2(this.C,a),J5b(this.j,a,b)):V.Xv.kc()};r.e6a=function(){var a=QB(this.o);I5b(this,a,Ux(a))};r.n6a=function(){L5b(this,!1)};r.o6a=function(){L5b(this,!0)};
function L5b(a,b){for(var c=M5b(a,b),d=py(a.o),e=QB(a.o),f=Ux(e),h=LB(a.D,e),f=o5b(h,f,b),k=d;!f&&null!==k&&(k=c(k),e=k.vc(),h=LB(a.D,e),f=o5b(h,null,b),k=k.bf,k!=d););f&&null!==k&&(c=r5b(h,f)[0],qu(a.o,k,v(a.itb,a,e,c,f)))}function M5b(a,b){var c;c=b?v(a.o.Hra,a.o):v(a.o.b_,a.o);return function(a){return c(a,0,!0,!0)}}r.itb=function(a,b,c){J5b(this.j,b,c);Yx(a,c)};
r.R=function(){delete this.F;delete this.La;delete this.H;delete this.O;delete this.B;delete this.D;delete this.C;delete this.fb;delete this.o;delete this.Ta;L(this.qa);delete this.qa;L(this.P);delete this.P;L(this.j);delete this.j;L(this.J);delete this.J;G5b.L.R.call(this)};function P2(a,b,c){M.call(this,a);this.docos=b;this.C=b.length?b[0]:null;this.Vl=c||null}z(P2,M);function N5b(){N.call(this);this.j=new Lg}z(N5b,N);r=N5b.prototype;r.QK=null;r.qM=null;r.Ht=null;r.uv=!1;r.YS=!1;function J5b(a,b,c){R2(a);a.Ht=b;a.qM=c;a.dispatchEvent(new P2("ef",[b],c))}r.xt=g("uv");function K5b(a){a.uv||a.Ht||R2(a);a.dispatchEvent("mf")}r.reset=function(){R2(this);this.dispatchEvent("kf")};function R2(a){a.QK=null;a.j.clear();a.qM=null;a.Ht=null;a.uv=!1;a.YS=!1}r.R=function(){delete this.QK;delete this.j;delete this.qM;delete this.Ht;N5b.L.R.call(this)};function O5b(a,b,c,d,e,f,h,k){dF.call(this,a,b,c,d,e,f,h,2,0,k)}z(O5b,dF);O5b.prototype.V=function(a){return dUa(this,a,"range-border cell-border waffle-docos-target-cell-border")};function P5b(a,b,c,d,e,f,h){N.call(this);this.B=a;this.La=b;this.C=c;this.Ta=d;this.F=e;this.j=f;this.M=b.Ta;this.o=b.j;this.H=b.J;this.J=K2.getInstance();this.Y=h||Kl();this.D=new Lg;this.O=new Lg;this.V=new Lg;this.P=new Lg;this.qa=new P(this);Q5b(this);this.qa.K(this.o,"ga",this.mtb).K(this.j,"bf",this.$Ya).K(this.j,"cf",this.bZa).K(this.j,"af",this.ZYa).K(this.j,"df",this.A0a).K(this.j,"ef",this.jtb).K(this.j,"mf",this.ltb).K(this.j,"kf",this.ktb).K(this.j,"gf",this.W0a).K(this.j,"lf",this.h9a).K(this.j,
"$e",this.y0a).K(this.j,"jf",this.B0a).K(this.j,"ff",this.C0a).K(this.j,"hf",this.F7a);R5b(this)}z(P5b,N);r=P5b.prototype;r.Mu=null;r.V9="none";r.u1=500;r.OU=!1;r.C0a=function(){S2(this)};r.y0a=function(a){var b=a.C;b&&S5b(this,[b],!0);T5b(this,a.C)};r.B0a=function(a){var b=a.C;b&&U5b(this,[b]);T5b(this,a.C)};function T5b(a,b){var c=M2(a.o,a.H,b);if(c){var d=LB(a.M,c);g6a(a.Ta,c.Mb(),q5b(d).length)}else V5b(a)}r.F7a=function(){S2(this);this.j.xt()&&W5b(this)};r.bZa=function(){S2(this)};
r.ZYa=function(a){if(a.C){var b=a.C;this.OU=!0;a=this.B;b=this.J.Yb(b);a.j.highlightDoco(a.o.j[b]||0,void 0);this.OU=!1}else S2(this)};r.ltb=function(){var a=this.j.Ht,b=this.D.isEmpty();this.j.xt()?W5b(this):a?(X5b(this,[a]),b&&!this.D.isEmpty()&&(this.OU=!0,b=this.B,a=this.J.Yb(a),b.j.highlightDoco(b.o.j[a]||0,void 0),this.OU=!1)):b||S2(this)};r.ktb=function(){S2(this)};
function S2(a){a.D.clear();var b=a.B;b.j.flushDocoPositions(u5b(b,{}));b=a.B;b.j.highlightDoco(b.o.j[""]||0,void 0);R(a.F,!1);L(a.Mu);Y5b(a);Z5b(a);a.j.xt()||$5b(a);a6b(a,a.j.xt());R5b(a)}r.isEmpty=function(){return this.D.isEmpty()&&this.V.isEmpty()&&this.O.isEmpty()&&this.P.isEmpty()};function R5b(a){var b=bu(a.C);b&&(a.u1=aOa(b.o)/2,a.B.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.u1))}function Z5b(a){kf(a.V.Vc());a.V.clear()}function Y5b(a){kf(a.O.Vc());a.O.clear()}
function $5b(a){A(a.P.Vc(),function(a){Br(a,"waffle-docos-target-cell-header")});a.P.clear()}r.$Ya=function(a){this.j.Ht||this.j.xt()||(a=a.docos,a.length?X5b(this,a,!0):b6b(this,!1))};function X5b(a,b,c){G2(a.B)||U5b(a,Ng(a.D,b).Vc());S5b(a,b,c)}function W5b(a){var b=QB(a.o);b&&(b=LB(a.M,b),X5b(a,q5b(b),!0),c6b(a),d6b(a))}r.jtb=function(a){e6b(this,a.C,a.Vl)};
function e6b(a,b,c,d){var e=M2(a.o,a.H,b);if(e){var f=e.Mb();if(f6b(a,b)){var h=g6b(a,c),k=function(){h6b(this,c)&&!h.equals(Vx(e))?(ay(e,h),e6b(this,b,c,d)):(Lx(e,c).zk()&&vI(bu(this.C)).setVisible(!1),i6b(this,c),X5b(this,[b],!0),Y5b(this),Z5b(this),$5b(this),j6b(this,c),a6b(this,this.j.xt()),d&&Vj(function(){this.B.j.grabFocus()},0,this),this.dispatchEvent("Ze"))};ll?xv(Ev(Nw(a.o,f)),v(e.Op,e,h)).addCallback(k,a):zv(Ev(Nw(a.o,f)),v(e.Op,e,h),v(k,a),new P)}else gN(a.o,f,v(function(){this.B.j.grabFocus();
e6b(this,b,c,!0)},a))}else a.dispatchEvent("Ze")}function i6b(a,b){var c=QB(a.o),d=bu(a.C);if(!a.OU&&c&&d){var e=d.o,d=d.j,f=dB(e,"waffle",!1,!1),h=212;if(!e.Tb()){var k=Ql("docs-docos-activitybox");k&&In(k)&&(h+=f.right-Gn(k).left)}k=k6b(a,b);h=k.x-f.right+h;f=k.y-f.bottom+a.u1;if(!(0>=h&&0>=f)){d=d.j.ke();for(d=Sh(d.y,d.x,d.y,d.x);hOa(e,d).height<f;)d.height+=1;for(;hOa(e,d).width<h;)d.width+=1;e=d.height;d=d.width;by(c,WFa(c,ix(c,Sx(c),d,e)))}}}
function h6b(a,b){var c=QB(a.o);return Bx(lv(c,"r"),b.y)&&Bx(lv(c,"c"),b.x)}function a6b(a,b){s5b(a.Ta,b)}function g6b(a,b){return ex(QB(a.o),b.y,b.x)||Th(b)}
r.A0a=function(a){if(!this.j.xt()&&(Y5b(this),f6b(this,a.C)&&(b6b(this,!0),this.j.Ht!=a.C))){var b=this.J.Yb(a.C),c=this.B;c.j.isDocoResolved(c.o.j[b]||0)?(b=a.Vl,a=bu(this.C),(c=QB(this.o))&&a&&b&&(b=ex(c,b.y,b.x)||Th(b),b=VH(a,b,"waffle-docos-target-cell-resolved-rect"),aE(WH(a),b,!0),b.setVisible(!0),this.O.add(b))):(c=a.Vl,a=bu(this.C),(b=QB(this.o))&&a&&c&&(c=ex(b,c.y,c.x)||Th(c),b=new O5b(b,a.J,a.O,a.F,a.o,a.j,new VD(c),this.Y),aE(WH(a),b,!0),this.O.add(b),b.setVisible(!0)))}};
function l6b(a,b){b&&(zr(b,"waffle-docos-target-cell-header"),a.P.add(b))}function j6b(a,b){var c=bu(a.C),d=QB(a.o);d&&c&&b&&(d=ex(d,b.y,b.x)||Th(b),d=VH(c,d,"waffle-docos-target-cell-rect"),aE(WH(c),d,!0),a.V.add(d),d.setVisible(!0),d.getElement()&&a.qa.K(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.zg=b;c.dispatchEvent(a)}))}function c6b(a){Z5b(a);var b={};A(a.D.Vc(),function(a){a=L2(this.H,a);var d=a.x+"-"+a.y;b[d]||(j6b(this,a),b[d]=!0)},a)}
function d6b(a){$5b(a);var b=QB(a.o),c=bu(a.C);if(b&&c){var d=c.F,c=c.j,b=LB(a.M,b),e=c.jg("r"),f=c.hg("r"),h=c.jg("c"),k=c.hg("c");A(q5b(b),function(a){a=L2(this.H,a);a.x>=h&&a.x<=k&&l6b(this,POa(d,a.x));a.y>=e&&a.y<=f&&l6b(this,d.j.getElement(BB(d,"rh-",hy(d.B,a.y),null)))},a)}}r.h9a=function(){V5b(this)};function V5b(a){var b=ob(ec(a.M.j),Number);A(b,function(a){var b=F5b(this.o,a);b&&(b=LB(this.M,b),g6a(this.Ta,a,q5b(b).length))},a)}
r.W0a=function(a){if(a.C){var b=this.J.Yb(a.C),c=this.B;a=k6b(this,a.Vl);a=u(a)?new Docos.Point(a.x,a.y):void 0;c.j.newDoco(b,a)}};
function S5b(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.J.Yb(k),m;m=a;var n=k;if(bu(m.C)&&f6b(m,n)){var q=L2(m.H,n);m=m6b(m,g6b(m,q))?m.j.xt()||m.j.Ht==n||vb(m.j.j.Vc(),n):!1}else m=!1;m?(m=L2(a.H,k),n=m=g6b(a,m),n=n.Ob()+"-"+n.tc()+"-"+n.Nb()+"-"+n.Cc()+"-"+n.j+"-"+n.$d,f[n]=f[n]||0,d[l]=k6b(a,m.ke(),f[n]),f[n]++,a.D.add(k)):e.push(k)}a.D.isEmpty()||b6b(a,!0);jc(d)||(b=a.B,b.j.updateDocoPositions(u5b(b,d)));G2(a.B)||U5b(a,e);if(c)for(c=a.D.Vc(),d=0;d<c.length;d++){e=a;b=c[d];
f=void 0;a:switch(f=b,f.bb()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+f.bb());}f=L2(e.H,f);f=k6b(e,f);l=bu(e.C);h=l.o;k=l.Nk;k=k.B(k.j()-1);m=mv(QB(e.o));l=l.j.hg("r");h=UA(h,new Fh(m,l),"r");h+=k;k=RA(KUb(bu(e.C)),"c");f=h-(f.y-k);f<e.u1&&b&&(b=e.J.Yb(b),e=e.B,e.j.setDocoMaxHeight(e.o.j[b]||0,125>f?125:f))}}
function U5b(a,b){var c=a.D.yq(b).Vc();a.D.$b(c);c=ob(c,function(a){return this.J.Yb(a)},a);c.length&&t5b(a.B,c);a.D.isEmpty()&&b6b(a,!1)}
function k6b(a,b,c){var d=bu(a.C),e=QB(a.o),f=d.o,h=f.Tb(),k=g6b(a,b),l=eB(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,n=a.j.xt();a=Dh(a.j.qM,b);var q=Lx(e,b).zk();n||a||!q?(b=k+125,0<b-aOa(f)&&(e=e.oo("r")-1,bB(f,b,"r","waffle")>=e&&(k-=50))):(a=vI(d),n=a.H,l0a(d,Ox(e,b).ke()),e=a.O.height?a.Fc:0,b=a.P.height,d=Math.min(KTa.height,e+b),b&&(d=d+30+12,d+=ZE.top,d+=ZE.bottom),e&&(d+=12,d+=ZE.top,d+=ZE.bottom),e=d,nD(a,n),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>TA(f);e=h?l>TA(f):
0>l;m&&!e&&(c=l);return new O(h?XA(f,c,"c"):c,k)}function f6b(a,b){var c=M2(a.o,a.H,b),d=QB(a.o);return!!c&&c==d}function m6b(a,b){if(!b)return!1;var c=LUb(bu(a.C)),d=!1,e=b.ke();Rga(b,function(a,b){var k;if(k=a==e.y)k=null!=NF(c,new O(b,a));return k?d=!0:!1});return d}r.mtb=function(){Q5b(this)};function Q5b(a){var b=bu(a.C);b&&(a.Y.appendChild(b.LO,a.F),a.B.setOption(Docos.OptionName.LAYOUT_RTL,b.o.Tb()),a.B.setOption(Docos.OptionName.ANCHOR_DIV,a.F),a.B.j.renderAnchorSurface())}
function b6b(a,b){var c,d=a.F.style;c="";"opacity"in d?c=d.opacity:"MozOpacity"in d?c=d.MozOpacity:"filter"in d&&(d=d.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(c=String(d[1]/100));c=""==c?c:Number(c);c=sa(c)?1:c;In(a.F)||(c=0);d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(L(a.Mu),R(a.F,b)):a.Mu&&1==a.Mu.Na&&a.V9==d||(L(a.Mu),R(a.F,!0),a.Mu=new lE(a.F,c,"in"==d?1:0,250),a.V9=d,"out"==d&&Pf(a.Mu,"finish",v(a.L1a,a)),a.Mu.play())}r.L1a=function(){S2(this);var a=bu(this.C);a&&jC(a)};
r.R=function(){delete this.C;delete this.F;delete this.J;delete this.B;delete this.D;delete this.j;delete this.M;delete this.Y;delete this.V9;delete this.H;delete this.o;delete this.La;L(this.Mu);delete this.Mu;Z5b(this);Y5b(this);$5b(this);L(this.qa);delete this.qa;P5b.L.R.call(this)};function n6b(a,b,c,d,e,f){J.call(this);this.J=a;this.O=u(b)?b:!0;this.M=u(c)?c:1;this.B=new Zu(v(this.XQa,this),d||1E3,e||6E4,f);K(this,this.B);this.D=new bj(void 0,this);this.j=null;this.F=[];this.C="DCS_Callback"+String(o6b++);this.H=this.o=null}z(n6b,J);var o6b=0;r=n6b.prototype;r.f9=function(){this.j=null;this.B.stop();this.D.Kb(this.F)};
r.Aoa=function(a){a instanceof cj||(a instanceof Bm&&3==a.code?this.f9():(this.j=null,this.F.push(a instanceof Error?a.message:""),0<this.M--?this.B.start():this.D.Fd(this.F)))};r.Keb=function(){this.B.Pb()||this.B.start();var a=new bj;ij(this.D,a);return a};
r.XQa=function(){if(this.O){this.o=new DE(this.J);this.o.$g=1E4;var a=v(this.f9,this);fa(this.C,a,void 0);this.H=this.o.send({callback:this.C},void 0,v(this.Aoa,this))}else this.j&&this.j.cancel(),this.j=uVb(this.J,"dcs_main_js",{timeout:1E4}),dj(this.j,this.f9,this.Aoa,this)};r.R=function(){this.j&&this.j.cancel();this.D.cancel();ea[this.C]&&(ea[this.C]=ha);this.o&&this.H&&this.o.cancel(this.H);n6b.L.R.call(this)};function p6b(){var a;a=""+('<div class="docs-docos-activitybox" role="dialog" aria-label="'+Et("Comment stream box.")+'"><div class="docs-docos-activitybox-inner"></div></div>');return et(a)};function T2(a,b){S.call(this,b);this.j=a}z(T2,S);r=T2.prototype;r.e9=null;r.zP=null;r.oQ=null;r.Hn=null;r.Xla=!1;r.ib=function(){T2.L.ib.call(this);var a=this.X(),b=Bs(p6b,{},{},a);this.ma=b;nm(b,!0);this.zP=a.getElement("docs-docos-caret");this.e9=a.Qd("docs-docos-activitybox-inner",b);this.j&&(zr(b,"docos-enable-new-header"),zr(this.zP,"docos-enable-new-header"))};
r.Ua=function(){this.oQ=new ju(this.getElement());this.oQ.Zk("close-box",27);this.Hn=new Nr(this.getElement(),"toggle_display");Or(this.Hn,!0);var a=this.Hn;nva(a);a.pca=!1;this.Hn.Bpa=!1;U(this).K(this.oQ,"shortcut",this.J$a).K(this.Hn,"show",this.shb).K(this.Hn,"hide",this.rhb).K(this.Hn,"beforeshow",this.qhb).K(this.Hn,"beforehide",this.phb)};r.Lb=g("e9");r.shb=function(){R(this.zP,!0);this.dispatchEvent("show")};r.rhb=function(){R(this.zP,!1)};r.qhb=function(){return this.dispatchEvent("beforeshow")};
r.phb=function(){return this.Xla?!1:this.dispatchEvent("hide")};r.setVisible=function(a){this.Hn.setVisible(a)};r.gb=function(){return!!this.Hn&&this.Hn.gb()};r.J$a=function(a){switch(a.j){case "close-box":this.setVisible(!1)}};r.R=function(){L(this.oQ);delete this.oQ;delete this.zP;delete this.e9;L(this.Hn);delete this.Hn;T2.L.R.call(this)};function q6b(a,b,c,d){N.call(this);this.B=c||new Ll;this.j=a;this.J=!!b;this.o=new T2(this.j.isDocsStreamHeaderEnabled&&this.j.isDocsStreamHeaderEnabled(),this.B);this.U=new P(this);this.D=new xF(void 0,void 0,!0,fM.getInstance());this.C=d||V.Via;this.F=!1;this.H=Vf(Yf(),"docs-edll");this.j.onReady(v(this.xhb,this))}z(q6b,N);r=q6b.prototype;r.zz=null;r.mwa=!1;r.render=ba();
r.xhb=function(){var a=this.B.getElement("docs-docos-commentsbutton");this.zz=VZ(null);wB(this.zz,16);this.zz.ob(a);Vf(Yf(),"docosUnreadCommentsEnabled")&&(this.j.setListener(Docos.EventType.UNREAD_COMMENTS,this.Uhb,this),this.j.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),V.Xv.Pc(lo,this.QMa,this));CF(this.D,this.zz,V.Xv,DF);V.Xv.Pc(lo,this.Ilb,this);this.o.render(a.parentNode.parentNode);R(this.o.getElement(),!1);V.Xv.Ma(!0);this.j.setOption(Docos.OptionName.PANE_DIV,this.o.Lb());this.j.setOption(Docos.OptionName.PANE_KB_DIV,
this.o.getElement());this.j.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.H);var b;this.H?(b=this.j.getLinkedDoco(),b=!!b&&(!this.j.hasDoco(b)||this.j.isDocoResolved(b)||!this.j.getDocoPosition(b))):b=!0;b?(this.j.renderPaneSurface(),this.F=!0):this.j.isLinkedDocoDeleted()&&(b=ts("This comment has been deleted.","info",!0),rs.getInstance().postMessage(b));this.j.setListener(Docos.OptionName.DIALOG_OPENED,v(this.Hza,this));this.j.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.Hza,this));this.j.setOption(Docos.OptionName.SORT_PANE,
!0);this.j.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.j.setListener(Docos.EventType.CREATE_DRAFT,this.rPa,this),this.C.Pc(jo,this.Gza,this),this.Gza(new $qa("enabled",this.C.isEnabled(),!1)));this.J||this.j.setListener(Docos.EventType.NETWORK_ERROR,this.mhb,this);this.U.K(this.o,["show","hide"],this.agb)};r.Hza=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.o.Xla=a};
r.Gza=function(a){this.j.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};r.rPa=function(a){this.o.setVisible(!1);var b=a.args.isInstantDoco()?V.HHa:this.C,c;if(a.args.isInstantDoco()){c=new no;var d=-1==a.args.getInstantDocoSpacerIndex();C(c,42,d?v5b.qLa:v5b.HOVER);c=os(ps(new ns,c),31).Ka()}b.kc(a.args,c)};r.Ilb=function(){this.F||(this.j.renderPaneSurface(),this.F=!0);var a=this.o;a.Hn&&!ova(a.Hn)&&a.Hn.setVisible(!0)};
function r6b(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");rB(a.zz,"docs-docos-commentsbutton-unread",0<b);var c=a.B.getElement("docs-docos-commentsbutton");a.B.Ig(c,String(b))}r.Uhb=function(){var a=this.j.getUnreadCommentsCount();r6b(this,a)};r.QMa=function(){r6b(this,0);this.j.ackUnreadComments()};
r.mhb=function(){if(!this.mwa&&V.dj.isEnabled()){if(this.j.hasPendingContent()){var a=ts("Failed to post comment due to a network error.","warning",!0);rs.getInstance().postMessage(a)}this.j.setOption(Docos.OptionName.FATAL_READONLY,!0);this.j.setOption(Docos.OptionName.SHOW_ERRORS,!0);V.Via.Ma(!1,"docos-fatal-reason");this.mwa=!0}};r.agb=function(a){a="show"==a.type;this.j.isPaneSurfaceRendered()&&this.j.setOption(Docos.OptionName.SORT_PANE,!a);this.zz.Bc(a);a?this.j.grabFocus():this.dispatchEvent("activity-box-closed")};
r.R=function(){L(this.zz);delete this.zz;L(this.U);delete this.U;L(this.o);delete this.o;L(this.D);delete this.D;delete this.j;q6b.L.R.call(this)};function s6b(){J.call(this)}z(s6b,Cm);r=s6b.prototype;r.lUa=function(){return n6b};r.IUa=function(){return q6b};r.FUa=function(){return G5b};r.GUa=function(){return N5b};r.HUa=function(){return P5b};Sm("docos",s6b);
