function TFc(a,b,c){b=tb(a,b.equals,b);0<=b&&b!=c&&(b=Ab(a,b,1),Ab(a,c,0,b[0]))}Fi.prototype.getRelativityIndicatorsId=Z(45,function(){return G(this,5)});function UFc(a,b){var c=iDa.jd((new wj).ya(),b);return nDa(c,a.B,a.j,a.F)}function VFc(a,b,c){function d(a){if(a.vr()){var b=Math.min(e,c),d=Math.max(e,c);a=a.cr();var l=a.Wq();l==e?a.Sm(c):l>=b&&l<=d&&(e>c?a.Sm(l+1):e<c&&a.Sm(l-1))}}var e=lb(a.o,b);TFc(a.o,b,c);B(a.Sr,d);B(a.Rr,d)}
function WFc(a,b){function c(a){if(a.vr()){var c=a.cr(),f=c.Wq();f==b?a.YA():f>b&&c.Sm(f-1)}}Db(a.o,b);B(a.Sr,c);B(a.Rr,c)}function XFc(a,b,c){null!=c?(zb(a.o,b,c),b=function(a){if(a.vr()){a=a.cr();var b=a.Wq();b>=c&&a.Sm(b+1)}},B(a.Sr,b),B(a.Rr,b)):a.o.push(b)}
function YFc(a,b){var c=0,d=0,e=new Fi;b.cd||(c=b.lb(),I(e,1,c),c=b.Eb(),I(e,2,c),c=2);b.isRow()||(d=b.jb(),I(e,3,d),d=b.Qb(),I(e,4,d),d=2);c=ritz.getRelativityIndicatorsId(c,c,d,d,!0);I(e,5,c);I(e,6,""+a);c=new Ei;I(c,2,0);I(c,1,e);return c}function ZFc(a,b){I(a,3,b)}function $Fc(a){return bg(a,3)}function aGc(a,b){I(a,2,b)}function J$(a){return G(a,4)}function bGc(a,b){I(a,8,b)}function cGc(a){return bg(a,8)}function dGc(a,b){I(a,2,b)}function eGc(a,b){I(a,3,b)}function fGc(a){return G(a,2)}
function gGc(a,b,c){var d=b.lb();b=b.jb();a=a?a.zc(d,b+c).getDisplayValue():"";""==a&&(a="Column "+wt(b+c));return a}function hGc(a,b){MF.call(this,1602,b);this.o=a}A(hGc,MF);hGc.prototype.Yc=function(){return{}};hGc.prototype.sd=p(47);hGc.prototype.hd=function(){var a=new Bs,b=oDa(this.o);I(a,1,b);return a};function K$(a,b){M.call(this,a,b)}A(K$,M);function iGc(a){a=a||{};a=""+fv(fY($u(a,{title:bv("Report Editor"),Se:cv('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+fv(mv({pd:"goog-inline-block waffle-pivot-label-button",content:cv("Edit range..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+jGc({wm:bv("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+jGc({wm:bv("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
jGc({wm:bv("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+jGc({wm:bv("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>')})));
return Qu(a)}function jGc(a){var b;b=""+('<strong id="'+Y(a.id)+'-field-label">'+X(a.wm)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c;c=bv("Add field");b+=fv(mv({pd:"goog-inline-block waffle-pivot-label-button",content:c,attributes:dv('aria-label="'+Y(a.wm)+" "+Y(c)+'"'),id:a.id,style:4}));return Qu(b)}
function kGc(a){return Qu('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+X(a.GS)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"><div class="waffle-pivot-pill-draghandle"></div></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function L$(a,b,c,d,e,f){R.call(this,f);this.J=a;this.ba=c;this.M=d;this.L=e;this.we(b)}A(L$,R);r=L$.prototype;r.Sa=function(){this.Ca=mu(kGc,{GS:this.J})};r.Ma=function(){L$.K.Ma.call(this);var a=this.la(),b=S(this);this.G=Th(a,"span","waffle-pivot-pill-title",this.getElement())[0];var c=new KA("\u2715",a,4);c.render(Th(a,"td","waffle-pivot-pill-close",this.getElement())[0]);Vm(c.getElement(),"Close edit field and remove from pivot table");K(this,c);b.H(c,"action",this.ukb)};
r.Hw=function(){var a=new K$("pivot-pill-changed",this);a.j=this;this.dispatchEvent(a)};function M$(a,b){a.G&&(a.la().Hf(a.G,b),Vm(a.getElement(),"Edit field: "+(a.J+(" "+(b+".")))),a.G.title=b)}function lGc(a){return a.la().dC(a.G)}function N$(a,b){return gGc(a.Fb(),a.L,b)}function O$(a,b,c){a=a.la();return a.Aa("span",c,a.createTextNode(b+"\u00a0"))}function P$(a){return a.la().Aa("div","waffle-pivot-pill-nodrag")}
r.gJ=function(a){var b=this.la(),c=b.Aa("div","waffle-pivot-pill-section",arguments);1<Bh(this.getElement()).length&&Ym(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};r.Gw=function(a){S(this).H(a.getElement(),"mouseover",this.KY).H(a.getElement(),"mouseout",this.KY)};r.KY=function(a){Sna(a.target,"waffle-pivot-select-hover")};r.Pl=g("L");r.Fb=function(){var a=$v(this.ba.j,this.M);return a?a.Fb():null};
r.ukb=function(){var a=new K$("pivot-remove-pill",this);a.j=this;this.dispatchEvent(a)};r.iga=p(!0);r.Dva=ia;function Q$(){}A(Q$,jC);ja(Q$);Q$.prototype.Mb=p("waffle-pivot-select");Q$.prototype.eB=function(a){return a.Aa("div","goog-inline-block "+(this.Mb()+"-dropdown"),"\u00a0\u25be")};function R$(a,b,c,d,e){L$.call(this,"Filter:",a,b,c,d,e);this.j=new vC("",null,Q$.getInstance(),e);K(this,this.j)}A(R$,L$);r=R$.prototype;r.Ma=function(){R$.K.Ma.call(this);this.getModel();M$(this,N$(this,mGc(this)));var a=O$(this,"Show:"),b=P$(this);this.j.Va(b);this.j.yr=!0;this.j.zv("Loading...");Vm(this.j.Ca,"Show:");var c=new S$;K(this,c);this.j.Ee(c);this.Gw(this.j);this.gJ(a,b)};r.we=function(a){R$.K.we.call(this,a);M$(this,N$(this,mGc(this)))};
function mGc(a){return a.getModel().dg()-a.Pl().jb()}function T$(a){return a.j.Cb().j}r.Gw=function(a){R$.K.Gw.call(this,a);S(this).H(T$(this),"filters_selected",this.gkb).H(T$(this),"filtering_cancelled",this.hkb)};function nGc(a,b,c){var d=[];if(!c)return d;a=b.jb()+a;var e=Nf(b,"r");for(b=b.lb()+1;b<e.end;b++){var f=c.zc(b,a);Rb(d,f.getDisplayValue(),$Pb)}return d}
function oGc(a){var b=T$(a),c=fGc(a.getModel()).B(),d=new pd(c),e=pb(w0(b),function(a,b){return d.contains(b)?a-1:a},w0(b).length);XPb(b,c);pGc(a,e)}function pGc(a,b){var c=T$(a);0==b?a.j.zv(YYb()):(c=w0(c).length-b,a.j.zv(YYb(c)))}r.gkb=function(a){this.j.td(!1);pGc(this,a.ba.length);this.Hw()};r.hkb=function(){this.j.td(!1);var a=this.j.Ca;try{wd&&this.la().ib().body.focus(),a.focus()}catch(b){}oGc(this)};function S$(a){gC.call(this,a);this.j=new sY([],!1,null,a)}A(S$,gC);
S$.prototype.Ma=function(){S$.K.Ma.call(this);this.j.render(this.qb());var a=new yA(this.j.Ca,this.la());zA(a);K(this,a)};S$.prototype.kC=function(a){Eh(a.target)&&this.j.fj(a.target)||S$.K.kC.call(this,a)};function U$(a,b,c,d,e,f){L$.call(this,"Group by:",a,b,c,d,f);this.O=e}A(U$,L$);r=U$.prototype;
r.Ma=function(){U$.K.Ma.call(this);var a=this.getModel();M$(this,N$(this,a.Xf()));var b=this.la(),a=O$(this,"Order:"),c=P$(this),d=new gC;d.Oa(new bC(b.Ng("Ascending"),0),!0);d.Oa(new bC(b.Ng("Descending"),1),!0);b=this.B=new vC("",d,Q$.getInstance(),b);b.Va(c);b.Ra(cGc(this.getModel()));Vm(b.getElement(),"Order:");this.Gw(b);this.gJ(a,c);var b=this.la(),c=O$(this,"Sort by:"),a=P$(this),d=new gC,e=N$(this,this.getModel().Xf());d.Oa(new bC(e,-1),!0);d=this.F=new vC("",d,Q$.getInstance(),b);d.Va(a);
Vm(d.getElement(),"Sort by:");S(this).H(d.getElement(),"mouseover",this.KY).H(d.getElement(),"mouseout",this.KY).H(d,"action",this.$jb);b=z(b.Aa,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.D=b(a);this.gJ(c,this.D);a=this.getModel();a=bg(a,2);c=O$(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=P$(this);Ym(b,"goog-inline-block");this.o=new zJ;xJ(this.o,c);this.o.Xb(a);this.o.render(b);S(this).H(this.o,"change",this.Hw);this.gJ(b,c)};
r.we=function(a){U$.K.we.call(this,a);M$(this,N$(this,a.Xf()));this.o&&this.o.Xb(bg(a,2));this.B&&this.B.Ra(cGc(a));qGc(this)};r.isRow=g("O");r.$jb=function(a){a=new K$("pivot-sort-by-change",a.currentTarget);a.j=this;this.dispatchEvent(a)};r.akb=function(a){a=new K$("pivot-sort-key-change",a.currentTarget);a.j=this;this.dispatchEvent(a)};function rGc(a){var b=[];if(a.j)for(var c=a.j.Vb(),d=0;d<c;d++)0<=a.j.Zb(d).getValue()&&b.push(a.j.Zb(d).Hi());return b}
function sGc(a){if(!a.j){var b=a.la(),c=P$(a);Ym(c,"waffle-pivot-multi-select");a.j=new TB("horizontal",null,b);a.j.Va(c);b.appendChild(a.D,c)}}function qGc(a){if(a.j)for(L(a.j),a.j=null;1<a.D.children.length;)zh(a.D.lastElementChild)}r.Gw=function(a){U$.K.Gw.call(this,a);S(this).H(a,"hide",this.Hw)};r.R=function(){U$.K.R.call(this);L(this.B);L(this.F);L(this.j);L(this.o);this.D=null};function tGc(){N.call(this);this.o="";this.j=!1}A(tGc,N);tGc.prototype.getValue=g("o");tGc.prototype.Ra=function(a){this.o=a;this.j=!0;this.dispatchEvent("change")};function V$(a,b,c,d,e){L$.call(this,"Display:",a,b,c,d,e);this.B=this.D=this.j=null;this.o=0}A(V$,L$);var uGc="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),vGc=["SUM"];r=V$.prototype;r.Ma=function(){V$.K.Ma.call(this);M$(this,wGc(this));xGc(this)};
function xGc(a){var b=a.getModel();if(1==J$(b)){var c=new gC;B(uGc,function(a){c.Oa(new bC(a),!0)});a.j=yGc(a,c,G(b,5).Rs())}else{var d=G(b,6);a.B=zGc(a,"Name",bg(b,3));a.D=zGc(a,"Formula",$Fc(d)||"=");c=new gC;B(vGc,function(a){c.Oa(new bC(a),!0)});c.Oa(new bC("Custom","CUSTOM"),!0);bg(d,4);a.j=yGc(a,c,AGc(a));S(a).H(a.j,"hide",z(a.URa,a))}}
function yGc(a,b,c){var d=a.la(),e=O$(a,"Summarize by:"),f=P$(a);b=new vC("",b,Q$.getInstance(),d);K(a,b);b.Va(f);b.Ra(c);Vm(b.Ca,"Summarize by:");a.Gw(b);a.gJ(e,f);return b}function zGc(a,b,c){var d=a.la(),e=O$(a,b),f=P$(a);b=new RU(b,d);K(a,b);b.render(f);b.Ra(c);a.gJ(e,f);c=new AA(b.Ca);K(a,c);e=new mn(b.Ca);K(a,e);S(a).H(c,"input",a.lYa).H(e,"focusout",a.kYa);return b}r.getValue=function(){return this.D?this.D.getValue():this.j.getValue()};
function BGc(a){a=a.j.getValue();return"CUSTOM"==a?null:a}r.Gw=function(a){V$.K.Gw.call(this,a);S(this).H(a,"hide",this.Hw)};r.URa=function(){W.Zda.fireAction()};r.we=function(a){var b=J$(a);null!=this.getModel()&&J$(this.getModel());V$.K.we.call(this,a);M$(this,wGc(this));1==b?null!=this.j&&this.j.Ra(G(a,5).Rs()):null!=this.B&&null!=this.D&&(Wf(a,3)&&this.B.Ra(bg(a,3)),this.D.Ra($Fc(G(a,6))||"="),this.j.Ra(AGc(this)))};
function wGc(a){var b=a.getModel();return Wf(b,3)&&bg(b,3)?bg(b,3):1==J$(b)?N$(a,G(b,5).Xf()):"Calculated Field"}r.lYa=function(){this.o&&(clearTimeout(this.o),this.o=0);this.o=setTimeout(z(function(){this.Hw();this.o=0},this),3E3)};r.kYa=function(){this.o&&(clearTimeout(this.o),this.o=0);this.Hw()};function AGc(a){a=a.getModel();a=G(a,6);a=G(a,4);return null!=a?a:"CUSTOM"}r.iga=function(){return 1==J$(this.getModel())};r.R=function(){V$.K.R.call(this);L(this.j)};
r.Dva=function(){2==J$(this.getModel())&&this.B.getElement().focus()};function W$(a,b,c,d,e){gY.call(this,e);a=this.la();var f=CGc,h=DGc;this.Za=b;this.zb=c;this.B=d;this.o={};this.F=!0;this.gb=null;this.O=new tGc;this.Ia=new P(this);this.Pa=new CY;this.xa=[];this.Wa=this.D=null;this.eb=new bC("No fields left to add",void 0,e);this.eb.Ja(!1);this.G=this.J=null;this.Ua=oc(f.oZ,h.Fu,f.mZ,h.Yr,f.nZ,h.qK,f.lZ,h.BJ);this.L=this.ba=null;b=new gC(a);b.Oa(new bC("Columns",2,a),!0);b.Oa(new bC("Rows",1,a),!0);this.M=new vC("",b,Q$.getInstance(),a)}A(W$,gY);
var CGc={Fu:"waffle-pivot-values",Yr:"waffle-pivot-filter",GZ:"waffle-pivot-column-label",W_:"waffle-pivot-row-label",oZ:"waffle-pivot-add-field-value",mZ:"waffle-pivot-add-field-filter",nZ:"waffle-pivot-add-field-row",lZ:"waffle-pivot-add-field-column",pZ:"waffle-pivot-aggr-select",qZ:"waffle-pivot-aggr",Fza:"waffle-pivot-apply",DZ:"waffle-pivot-button-container",BDa:"waffle-pivot-range-selection",CDa:"waffle-pivot-range-selection-button",DDa:"waffle-pivot-range-text",vK:"waffle-pivot-button-update",
q0:"waffle-pivot-update-auto",r0:"waffle-pivot-update-manual"},DGc={qK:"row-breakout",BJ:"col-breakout",Yr:"filter",Fu:"aggregation"};r=W$.prototype;r.Sa=function(){this.Ca=mu(iGc,{id:this.getId()})};
r.Ma=function(){function a(a,b){f.H(hh(a),"click",b)}W$.K.Ma.call(this);var b=this.la(),c=CGc;O(b.getElement(c.DZ),!1);var d=DGc;this.G=oc(d.Fu,b.getElement(c.Fu),d.Yr,b.getElement(c.Yr),d.qK,b.getElement(c.W_),d.BJ,b.getElement(c.GZ));this.gb=b.getElement(c.vK);var d=Py(rC,""),e=UYb(),f=S(this),h;for(h in this.Ua){var k=new kC("",new gC(b,e),d,b);K(this,k);k.Va(b.getElement(h));f.H(k,"show",this.Kkb).H(k.Cb(),"action",this.Jkb)}a(c.vK,this.Ukb);a(c.q0,this.Txa);a(c.r0,this.Txa);this.L=b.getElement(c.qZ);
O(this.L,!1);this.M.Va(b.getElement(c.pZ));f.H(this.M,"action",this.Lkb);this.Wa=new mn(this.qb());f.H(this.Wa,"focusin",this.Pkb).H(this.Wa,"focusout",this.Qkb);EGc(this)};r.Pkb=function(a){this.D=FGc(this,a.target)};r.Qkb=function(a){if(a=a.relatedTarget){var b=this.qb();Oh(a,function(a){return a==b})||(this.D=null)}};
function FGc(a,b){if(!b)return null;var c=a.la().aka(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Xb(a.o,function(a,b){return(d=sb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:lGc(d)}:null}
function GGc(a){var b=a.la();if(a.D){var c=a.D.container,d=a.o[c];if(d&&a.D.label)for(var e=0,f;f=d[e];e++)if(lGc(f)==a.D.label){HGc(a,f.getElement());return}d&&0<d.length?HGc(a,d[d.length-1].getElement()):(d=cc(a.Ua,function(a){return a==c}),HGc(a,b.getElement(d)))}}
r.we=function(a){W$.K.we.call(this,a);a?(IGc(this,function(){function b(a,b){if(a)for(;a.length>b;)L(a.pop())}function c(b,c,d){var k="row-breakout"==b;this.o[b]&&this.o[b][d]?(d=this.o[b][d],d.we(c),b=new K$("pivot-pill-model-updated"),b.j=d,this.dispatchEvent(b)):(d=new U$(c,this.B,a.Bm(),X$(this),k,this.la()),d.render(),JGc(this,d,b))}var d=a.Ql(),d=ritz.renderPivotTableCalculatedFieldFormulas(a.H4(),d);a=UFc(a,d);B(a.Qs(),function(b,c){if(this.o.filter&&this.o.filter[c]){var d=this.o.filter[c];
d.we(b)}else d=new R$(b,this.B,a.Bm(),X$(this),this.la()),d.render(),JGc(this,d,"filter")},this);B(a.En(),ya(c,"row-breakout"),this);B(a.zn(),ya(c,"col-breakout"),this);B(a.Np(),function(b,c){var d=null;this.o.aggregation&&this.o.aggregation[c]&&(d=this.o.aggregation[c]);if(d&&d.getModel()&&J$(d.getModel())==J$(b))d.we(b);else{var k=new V$(b,this.B,a.Bm(),X$(this),this.la());k.render();d?KGc(this,d,k,"aggregation"):JGc(this,k,"aggregation")}},this);b(this.o["row-breakout"],a.En().length);b(this.o["col-breakout"],
a.zn().length);b(this.o.filter,a.Qs().length);b(this.o.aggregation,a.Np().length);d=(d=(d=$v(this.B.j,a.Bm()))?d.j:null)?Et(a.Pl(LGc(this)),d):"#REF!";MGc(this,d);this.O.Ra(d);(d=this.o.aggregation)&&2<=d.length?(O(this.L,!0),this.M.Ra(a.yo())):O(this.L,!1)}),W$.K.we.call(this,a),NGc(this,function(){var a=this.o.filter;a&&B(a,function(a){var b=T$(a),e;e=nGc(mGc(a),a.Pl(),a.Fb());WPb(b,e);oGc(a)},this)})):this.reset()};r.focus=function(){W$.K.focus.call(this);HGc(this,jh("waffle-sidebar-title",this.getElement()))};
function JGc(a,b,c){a.G[c].appendChild(b.getElement());a.o[c]||(a.o[c]=[]);a.o[c].push(b);b.wc(a);OGc(a,b);EGc(a)}function KGc(a,b,c,d){a.la().hD(c.getElement(),b.getElement());d=a.o[d];var e=lb(d,b);Ab(d,e,1,c);L(b);c.wc(a);OGc(a,c);EGc(a)}function OGc(a,b){S(a).H(b,"pivot-remove-pill",a.Tkb).H(b,"pivot-pill-changed",a.Skb).H(b.getElement(),"keydown",a.Rkb);var c=new K$("pivot-pill-created");c.j=b;a.dispatchEvent(c)}
function EGc(a){a.Ia.Hb();L(a.Pa);var b=a.Pa=new CY;Ub(a.G,function(a){DY(b,a)});b.Ed();a.Ia.H(b,"beforedragstart",a.Mkb).H(b,"dragstart",a.Okb).H(b,"dragend",a.Nkb)}r.reset=function(){Ub(this.o,function(a){B(a,L)});this.o={}};function MGc(a,b){var c=a.la();c.Hf(c.getElement("waffle-pivot-range-text"),b)}
r.Tkb=function(a){var b=new K$("pivot-pill-removed",this);b.j=a.target;b.container=cc(this.o,function(b){return vb(b,a.target)});b.D=PGc(this,b.container,a.target);b.container&&(Cb(this.o[b.container],a.target),this.D={container:b.container,label:null},this.dispatchEvent(b))};r.Skb=function(a){a.container=cc(this.o,function(b){return vb(b,a.target)})};r.Rkb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||QGc(this,a.target,38==a.keyCode)};
function QGc(a,b,c){var d=null,e=-1;Xb(a.G,function(a,c){e=lb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.o[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){$Yb(f,e,c);var h=new K$("pivot-pill-changed",a);h.j=f[c];h.container=d;h.B=d;h.position=c;h.Ba=!0;a.dispatchEvent(h)}}r.Ukb=function(){this.dispatchEvent("pivot-table-update")};r.Txa=function(a){a=this.F="autoupdate"==a.target.value;(this.gb.disabled=a)&&this.dispatchEvent("pivot-table-update")};r.Lkb=function(){this.dispatchEvent("pivot-aggregation-orientation-changed")};
r.yo=function(){return this.M.getValue()};function RGc(a,b,c,d){Sg(a.J);IPb(a.Za,a.O,a.O.getValue(),!1,!1,!0,z(a.Vkb,a,b,c,!!d))}r.Vkb=function(a,b,c,d){var e=this.O,f=this.B;e.j=!1;var h=e.getValue();this.J=Qg(d,"afterhide",function(){if(e.j){var d=Ct(e.getValue(),f.j,!0,!0);d?a(d):(e.Ra(h),b())}else b();c||HGc(this,hh("waffle-pivot-range-selection-button"))},!1,this)};
r.Kkb=function(a){var b=a.target.getParent(),c=b.Cb();this.ba=this.Ua[b.Ca.id];IGc(this,function(){var a=this.ba,e=LGc(this),f=X$(this),h=SGc(this,a);c.fd(!0);for(var k=Nf(f,"c"),l=0,m=k.start;m<k.end;m++){var n=gGc(e,f,l);n&&!h[n]&&c.Oa(new bC(n,l),!0);l++}"aggregation"==a&&(c.Oa(new fC,!0),c.Oa(new bC("Calculated Field",-1),!0));0==c.Vb()&&c.Oa(this.eb,!0);lU(b,!0);b.Gt();lU(b,!1)})};function HGc(a,b){try{wd&&a.la().ib().body.focus(),b.focus(),a.zb.Tb(2)}catch(c){}}
r.Jkb=function(a){var b=this.ba;a=a.target.getValue();var c=new K$("pivot-pill-added",this);c.container=b;c.Qa=a;this.D={container:b,label:null};this.dispatchEvent(c)};r.Mkb=function(a){for(var b=a.event.target||a.event.j.target;b instanceof Element&&!Xm(b,"waffle-pivot-pill");b=b.parentNode)if(Xm(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};r.Okb=function(a){var b=Jl(a.j).width;yl(a.B,b)};
r.Nkb=function(a){var b,c,d,e,f=new K$("pivot-pill-changed",this);Xb(this.G,function(c,d){e=lb(c.childNodes,a.j);return 0<=e?(b=d,!0):!1});Xb(this.o,function(b,e){var l=sb(b,function(b){return b.getElement()==a.j}),m=lb(b,l);return l?(c=e,f.j=d=l,f.G=m,!0):!1});this.o[b]||(this.o[b]=[]);Cb(this.o[c],d);zb(this.o[b],d,e);f.container=b;f.B=c;f.position=e;this.dispatchEvent(f)};
function SGc(a,b){function c(a){a=h(a.Vx()-k);f[a]=!0}function d(a){a=h(a.Xf());f[a]=!0}var e=a.getModel(),f={},h=z(gGc,a,LGc(a),X$(a)),k=X$(a).jb();if(e)switch(b){case "filter":B(e.Qs(),c);break;case "row-breakout":case "col-breakout":B(e.En(),d),B(e.zn(),d)}return f}function IGc(a,b){var c=TGc(a);if(c){var d=X$(a),d=new Df(d.lb(),d.jb(),d.lb()+1,d.Qb());Ve?UGc(a,d,b):Sq(c.B,d,z(b,a),S(a))}else b.call(a)}function NGc(a,b){var c=TGc(a);c?Ve?UGc(a,X$(a),b):Sq(c.B,X$(a),z(b,a),S(a)):b.call(a)}
function UGc(a,b,c){b=Qq(Wv(TGc(a)),b).addCallback(c,a);a.xa.push(b);Cm(b,ya(Cb,a.xa,b))}function TGc(a){var b=a.getModel();return $v(a.B.j,b.Bm())}function LGc(a){return(a=TGc(a))?a.Fb():null}function X$(a){return a.getModel().Pl(LGc(a))}function PGc(a,b,c){return tb(a.o[b],function(a){return c.getElement()==a.getElement()})}r.R=function(){W$.K.R.call(this);Ub(this.o,function(a){Cg(a)});this.o={};Sg(this.J);this.J=null;L(this.Pa);L(this.Ia);B(this.xa,Ux)};function VGc(a,b){J.call(this);this.j=a;this.C=b;this.o=new P(this);K(this,this.o);this.o.H(a,"pivot-pill-created",this.B).H(a,"pivot-pill-model-updated",this.B)}A(VGc,J);VGc.prototype.D=function(a){var b=a.j;a=a.target.getValue();qGc(b);-1==a?b.Hw():0<WGc(this,b).length&&!b.j?(sGc(b),b.j.getElement().focus(),XGc(this,b,-2,!0)):b.Hw()};
VGc.prototype.F=function(a){var b=a.j;a=a.target;var c=xn(b.j,a),d=b.la();for(c++;c<b.j.Vb();){var e=b.j.Zb(c),f=d.cU(e.getElement());Xm(f,"waffle-pivot-select-divider")&&d.zf(f);b.j.removeChild(e,!0)}(0>a.getValue()||!XGc(this,b,-2,!0))&&b.Hw()};function YGc(a,b){a.o.H(b,"pivot-sort-by-change",a.D).H(b,"pivot-sort-key-change",a.F)}
VGc.prototype.B=function(a){var b=a.j;if(b instanceof U$){a=b.getModel();for(var c=0<WGc(this,b).length,d=this.j.getModel().Np(),e=b.F,f=e.Di()-1;1<=f;f--)e.nC(f);e.Id(0).zv(N$(b,a.Xf()));e.xe(0);B(d,function(a,d){var f;if(Wf(a,3))f=G(a,3);else if(1==J$(a)){f=G(a,5).getFunctionName();var m=N$(b,G(a,5).Xf());f=c?f+(" of "+(m+" in...")):f+(" of "+m)}else f=$Fc(G(a,6));e.Fd(new bC(f,d))});a.vr()&&(d=a.cr(),a=d.rP(),ZGc(this,b,a)&&(d=d.Wq(),e.Ra(d),c&&(sGc(b),B(a,z(function(a){XGc(this,b,a,!1)},this)),
XGc(this,b,-1,!1))));YGc(this,b)}};
function XGc(a,b,c,d){var e=$Gc(a,b);if(0==e.length)return!1;var f=b.j.Vb();a=WGc(a,b);if(f>=a.length)return!1;var h=N$(b,a[f].Xf()),f=b.la();a=b.j.Vb();var k=new gC,l=new bC(h,-2);l.Ja(!1);k.Oa(l,!0);k.Oa(new bC(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Oa(new bC(e[l],l),!0);h=new vC(h,k,Q$.getInstance(),f);h.Ra(-2);b.j.Oa(h,!0);0<a&&(a=f.Aa("div",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Rv(a,h.getElement()));S(b).H(h,"action",b.akb);f=c;"string"==typeof c&&(f=
lb(e,c),-1==f&&(f=-2));h.Ra(f);d&&(b.j.bf(h),h.td(!0));return!0}function $Gc(a,b){var c=aHc(a,b),d=rGc(b),e=d.length,f=[];B(c,function(a){a.length==e+1&&rb(d,function(b,c){return a[c]==b})&&Rb(f,a[e])});return f}function ZGc(a,b,c){a=aHc(a,b);return 0==c.length||qb(a,function(a){return Qb(c,a)})}function WGc(a,b){return b.isRow()?a.j.getModel().zn():a.j.getModel().En()}function aHc(a,b){return b.isRow()?jDa(a.j.getModel(),a.C):kDa(a.j.getModel(),a.C)};function Y$(a,b){Ht.call(this,1601,b,Ff(a.j));this.o=a}A(Y$,Ht);Y$.prototype.exec=ca();Y$.prototype.Yc=function(){return{}};Y$.prototype.sd=p(48);Y$.prototype.hd=function(){var a=new Cs,b=oDa(this.o);I(a,2,b);var b=this.o.j,c=new ki;I(c,1,""+this.o.Ql());c.Kr(b.y);I(c,3,b.x);I(a,1,c);return a};function bHc(a,b,c,d,e){eY.call(this,a,c);this.B=this.G=null;this.j=a;this.o=b;this.M=d;this.L=e;this.O=new VGc(this.j,this.o);K(this,this.O);b=b.j;c=a.la();this.aa.H(a,"pivot-table-update",this.Ekb).H(a,"pivot-pill-added",this.wkb).H(a,"pivot-pill-removed",this.ykb).H(a,"pivot-pill-changed",this.xkb).H(a,"pivot-aggregation-orientation-changed",this.vkb).H(ro,"show-pivot-ritz",this.Dkb).H(e,"activeCellChange",this.yba).H(e,"click",this.Fkb,!0).H(e,"pivot_table_zippy_toggle",this.Gkb).H(b,"a",this.yba).H(b,
"d",this.Ckb).H(c.getElement("waffle-pivot-range-selection-button"),"click",this.zkb).H(c.getElement("waffle-pivot-range-selection-button"),"keypress",this.Akb);a=["Ea"];a.push("P");this.aa.H(Lv(b),a,this.yba)}A(bHc,eY);r=bHc.prototype;r.fg=function(){return W.O_};r.Pp=function(){return W.N_};r.zkb=function(){cHc(this)};r.Akb=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),cHc(this))};function cHc(a){RGc(a.j,z(a.Bkb,a,dHc(a)),ia)}
r.Bkb=function(a,b){a.B=b.kc;var c=YFc(b.kc,b.rect);a.B=parseInt(G(c,1).$a(),10);a.C=c;Z$(this,a,this.j.F,!1);var c=a.Ql(),d=this.o.j;pt(d)!=c&&EL(d,c)};
r.Dkb=function(){var a;if(a=!lea(Le.getInstance())){var b=this.o.j.j;if(b&&0==b.getSheetType()){a=this.o;var c=b.$a(),b=fx(b.Fb());a=fU(a,c,b)}else a=!1}if(a){c=this.j;if(!c.Ta()){a=this.o.j.getActiveGrid();b=$$(this);if(!b&&a){this.j.reset();var c=a.B,b=a.Fb(),d=hx(b),e=fx(b);d?(Ve?Uq(c,e,$b(Id)):Wq(c,e,$b(Id),this.aa)).addCallback(z(this.Sxa,this,a)):this.Sxa(a,$w(b));return}this.B=b;c.we(b)}this.Pp().fireAction()}};
r.xkb=function(a){var b=a.container,c=a.B,d=a.j,e=a.G,f=d,h=this.j.getModel().clone();if(d&&c&&b!=c){if(!d.iga()){Z$(this,$$(this),!1,!0);return}f=eHc(this,d.getModel(),b);a:{var k=this.j,l=k.getModel().Bm();switch(b){case "row-breakout":case "col-breakout":var m="row-breakout"==b,f=new U$(f,k.B,l,X$(k),m,k.la());break a;case "aggregation":f=new V$(f,k.B,l,X$(k),k.la());break a;case "filter":f=new R$(f,k.B,l,X$(k),k.la());break a;default:f=null}}f.render();KGc(this.j,d,f,b)}d=a.position;k=c==b;l=
fHc(this,f.getModel());if(c)if(k){f=f.getModel();switch(b){case "row-breakout":TFc(h.Sr,f,d);break;case "col-breakout":TFc(h.Rr,f,d);break;case "filter":TFc(h.Oz,f,d);break;case "aggregation":VFc(h,f,d)}uo(XYb(d))}else gHc(this,b,h,l,d);else hHc(this,b,f,h);c&&!k&&null!=e&&iHc(e,c,h);Z$(this,h,this.j.F,!!a.Ba)};
function eHc(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof sj)return b;break;case "aggregation":if(b instanceof tj)return b;break;case "filter":if(b instanceof mj)return b;break;default:return null}b=fHc(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new sj,I(c,1,b),c;case "aggregation":return c=new tj,a=new uj,I(a,1,b),aGc(a,"SUM"),I(c,4,1),I(c,5,a),c;case "filter":return c=new mj,new nj,a=b+jHc(a).jb(),I(c,1,a),c;default:return null}}
function fHc(a,b){if(b instanceof sj)return b.Xf();if(b instanceof tj)switch(J$(b)){case 1:return G(b,5).Xf();case 2:return-1;default:return 0}return b instanceof mj?b.dg()-jHc(a).jb():0}function jHc(a){var b=$$(a);return b.Pl($v(a.o.j,b.Bm()).Fb())}r.wkb=function(a){var b=a.container,c=dHc(this);gHc(this,b,c,a.Qa,a.position);Z$(this,c,this.j.F,!1);a=this.j;a.o[b]?(b=a.o[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.Dva()};
r.ykb=function(a){var b=dHc(this);iHc(a.D,a.container,b);L(a.j);Z$(this,b,this.j.F,!1)};r.vkb=function(){var a=dHc(this),b=this.j.yo();a.D=b;Z$(this,a,this.j.F,!1)};
function gHc(a,b,c,d,e){switch(b){case "row-breakout":a=new sj;I(a,1,d);null!=e?zb(c.Sr,a,e):c.Sr.push(a);break;case "col-breakout":a=new sj;I(a,1,d);null!=e?zb(c.Rr,a,e):c.Rr.push(a);break;case "filter":b=$v(a.o.j,c.Bm());if(!b)break;b=b.Fb();b=nGc(d,c.Pl(b),b);var f=new mj;a=jHc(a).jb()+d;I(f,1,a);kHc(f,b);null!=e?zb(c.Oz,f,e):c.Oz.push(f);break;case "aggregation":b=new tj;if(-1==d){W.Yda.fireAction();d=new vj;ZFc(d,"=");I(d,4,"SUM");I(b,4,2);I(b,6,d);d=$$(a).Np();for(var h=!1,f="",k=1;!h&&k<=d.length+
1;k++){f="Calculated Field "+k;a:{for(var h=a,l=f,m=$$(h),n=m.Np(),q=0;q<n.length;q++){var t=n[q];if(Wf(t,3)&&l==G(t,3)){h=!0;break a}if(1==J$(t)){var w=$v(h.o.j,m.Bm()).Fb();if(l==gGc(w,m.Pl(w),G(t,5).Xf())){h=!0;break a}}}h=!1}h=!h}I(b,3,f)}else a=new uj,I(a,1,d),aGc(a,"SUM"),I(b,4,1),I(b,5,a);XFc(c,b,e)}}function iHc(a,b,c){if(!(0>a))switch(b){case "row-breakout":Db(c.Sr,a);break;case "col-breakout":Db(c.Rr,a);break;case "filter":Db(c.Oz,a);break;case "aggregation":WFc(c,a)}}
function hHc(a,b,c,d){if("aggregation"==b)a=PGc(a.j,b,c),d=d.Np()[a],null!=d&&(a=c.B?c.B.getValue():null,null!=a&&I(d,3,a),1==J$(d)?aGc(G(d,5),c.getValue()):(ib(2==J$(d)),d=G(d,6),ZFc(d,c.getValue()),(a=BGc(c))?I(d,4,a):Zf(d,4)));else if("filter"==b)d=sb(d.Qs(),function(a){return a.equals(c.getModel())}),null!=d&&kHc(d,YPb(T$(c),!0));else if(d=sb("row-breakout"==b?d.En():d.zn(),function(a){return a.equals(c.getModel())}),null!=d)if(dGc(d,c.o.Cc()),bGc(d,c.B.getValue()),-1!=c.F.getValue()){var e=new rj;
e.Sm(c.F.getValue());B(rGc(c),function(a){Yf(e,2,a)});eGc(e,c.B.getValue());I(d,7,e)}else d.YA()}r.Ekb=function(){Z$(this,$$(this),!0,!1)};function Z$(a,b,c,d){b&&(c?(c=ft(a.o.j,b.Ql()),c=new Y$(b,c),a.M.Rb(c),a.G=null):a.G=b,c=a.j.getModel(),(d=d||!rf(c.j,b.j))&&a.j.reset(),a.j.we(b),d&&GGc(a.j))}r.Sxa=function(a,b){var c=a.Fb(),d=hx(c),c=fx(c);d&&b.equals(c)?RGc(this.j,z(this.Rxa,this),z(this.Hkb,this),!0):this.Rxa(new No(a.$a(),a.j,b))};r.Hkb=function(){this.fg().setVisible(!1);this.D.Tb(3)};
r.Rxa=function(a){var b;b=new wj;var c=YFc(0,new Df(0,0,1,1));I(b,6,c);I(b,5,2);b=nDa(b,0,new E(0,0),0);b.B=a.kc;a=YFc(a.kc,a.rect);b.B=parseInt(G(a,1).$a(),10);b.C=a;a=pt(this.o.j);this.M.Rb(new hGc(b,a))};function $$(a){return a.G?a.G:(a=a.o.j.j)&&0==a.getSheetType()?$Ea(a.Fb()):null}function dHc(a){return(a=$$(a))?a.clone():null}
r.yba=function(a){var b=$$(this);if(("Ea"==a.type||"P"==a.type)&&!b&&this.B&&(a=this.o.j.getActiveGrid())&&(this.j.Ja(!0),a=a.Fb(),a.ob()==this.B.Ql())){var c=this.B.j;c&&(ix(a,c),b=$$(this))}b?b.equals(this.B,this.o)||this.j.we(b):this.j.reset();this.B=b;a=!!b;iAb.j&&!this.fg().Ta()||this.fg().setVisible(a&&!UE(this.o));this.j.Ja(!!b)};r.Ckb=function(a){a=a.target;if(this.B&&this.B.Ql()==a.$a()&&this.j.Ta()){a=this.j;var b=XBa(a.Za);b&&a.J&&b.setVisible(!1)}};
r.Fkb=function(a){var b=a.target;if(Xm(b,VYb.Yea)||Xm(b,VYb.Xea)){var b=Ev(this.L).getModel(),c=Ww(b,a.of);lHc(this,b,c);a.stopPropagation()}};r.Gkb=function(a){var b=Ev(this.L).getModel();a=Ww(b,a.of);lHc(this,b,a)};
function lHc(a,b,c){if(!UE(a.o)){var d=c.Vi();b=aFa(b,c);if(c=d.CM()){var e=c.length-1;c=c[e];for(var d="r"==d.PB()?b.En()[e]:b.zn()[e],e=ag(d,3),f,h=0;h<e.length;h++)if(e[h].getValue()==c){f=e[h];var k=!G(f,3);I(f,3,k)}f||(f=new qj,f.Ra(c),I(f,3,!0),Yf(d,3,f));uo(G(f,3)?"Pivot table field collapsed":"Pivot table field expanded");Z$(a,b,!0,!1)}}}function kHc(a,b){var c=new nj;Zf(c,2);I(c,1,!1);B(b,function(a){Yf(c,2,a)});I(a,2,c)}r.R=function(){bHc.K.R.call(this)};function mHc(){J.call(this)}A(mHc,go);mHc.prototype.o=function(){return W$};mHc.prototype.j=function(){return bHc};oo("ritzpivottables",mHc);
