KM.prototype.OT=Z(243,function(a){return this.B[a]||[]});Wab.prototype.OT=Z(242,function(){return[]});AI.prototype.C9=Z(198,function(a){for(var b=Math.max(this.o.length,a.o.length),c=[],d=0;d<b;d++)c[d]=II(this,d)|II(a,d);return new AI(c,this.j|a.j)});
function yrc(a,b){if(0==a.length)throw Error("number format error: empty string");var c=b||10;if(2>c||36<c)throw Error("radix out of range: "+c);if("-"==a.charAt(0))return DI(yrc(a.substring(1),c));if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character');for(var d=BI(Math.pow(c,8)),e=CI,f=0;f<a.length;f+=8){var h=Math.min(8,a.length-f),k=parseInt(a.substring(f,f+h),c);8>h?(h=BI(Math.pow(c,h)),e=HI(e,h).add(BI(k))):(e=HI(e,d),e=e.add(BI(k)))}return e}
function zrc(a){jp(this,a,0,-1,null)}A(zrc,ip);function Arc(a){jp(this,a,0,-1,Brc)}A(Arc,ip);var Brc=[6];Arc.prototype.KB=function(){return null!=T(this,4)?T(this,4):"us"};function Crc(a){jp(this,a,0,-1,null)}A(Crc,ip);Crc.prototype.getUrl=function(){return T(this,2)};Crc.prototype.Yx=function(){return T(this,9)};function Drc(a){jp(this,a,0,-1,Erc)}A(Drc,ip);var Erc=[1];function Frc(a,b,c,d){this.o=a;this.C=b;this.j=c;this.B=d}Frc.prototype.getType=g("B");Frc.prototype.getUrl=g("C");function Grc(a,b,c){J.call(this);this.B=a;this.o=b;this.C=c;this.j={}}A(Grc,J);var Hrc={1:"web",2:"drive"},Irc={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function Jrc(a,b){if(!Rd(Ud(),"docs-els")||!a.o||!Gv(a.C)||b.isEmpty())return Nm([]);var c=new Arc;lp(c,2,Ka(b.j)?b.o:b.j);lp(c,1,0);lp(c,7,0);var d={},e=new ym,f=fb();d.linksrequest=c.Ob();c=wp(zp(yp(vp(a.o.ee("/links"),d).Ie("id",a.B),1),e.callback,e),e.errback,e).Cd();a.j[f]=c;return Cm(e,function(){delete this.j[f]},a).addCallback(Krc)}
function Krc(a){var b=[];if(!a)return b;a=new Drc(a.Ge());a=cU(a,Crc,1);for(var c=0;c<a.length;++c){var d=a[c],e=T(d,5),f=Hrc[T(d,6)],h;h=d;h=null!=T(h,7)?T(h,7):0;h=Irc[h];e&&f&&h&&b.push(new Frc(e,d.getUrl(),f,h))}return b}Grc.prototype.R=function(){for(var a in this.j)L(this.j[a]);Grc.K.R.call(this)};function Lrc(a){return a=""+('<div class="docs-link-chipselectedlinksuggestion">'+Ly({icon:"docs-icon-img "+X(a.FC)})+Mrc({Dz:cv(""+X(a.Dz))})+'<div id="'+Y(a.Ce.e_)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+gv("Discard the currently selected suggestion")+'" role="button">'+Ly({icon:"docs-icon-img docs-icon-close-small"})+"</div></div>")}
function Nrc(a){return'<div class="docs-link-infilelinksuggestiongroup-cb">'+Ly({icon:"docs-icon-img docs-zippy-open",Mq:"docs-link-infilelinksuggestiongroup-cb-openarrow"})+Ly({icon:"docs-icon-img docs-zippy-closed",Mq:"docs-link-infilelinksuggestiongroup-cb-closearrow"})+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+X(a.title)+"</div></div>"}
function Orc(a){return a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.Bb?"rtl":"ltr")+'" tabIndex="1" role="dialog" aria-label="'+gv("Edit or Insert link")+'"><div class="docs-link-insertlinkbubble-leftpane">'+lv(a.zra)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+lv(a.Vua)+"</div></div>")}
function Prc(a){return"<div>"+('<div class="docs-link-insertlinkbubble-urlholder" id="'+Y(a.Ce.Uea)+'"><input type="text" class="docs-link-insertlinkbubble-url jfk-textinput" id="'+Y(a.Ce.s0)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Y(a.Ce.QE)+'" tabIndex="0"/><div class="docs-link-insertlinkbubble-linkchip" id="'+Y(a.Ce.oda)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+Y(a.Ce.QE)+'" tabIndex="-1"></div></div>')+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+
Y(a.Ce.xJ)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+Y(a.Ce.Qca)+'" role="alert"></div></div>'}function Qrc(a){return a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+Y(a.Ce.s0)+'">Link</label>')}function Rrc(a){return""+Orc($u(a,{zra:""+Qrc(a),Vua:""+Prc(a)}))}
function Src(a){return a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+Y(a.Ce.Wda)+'">Some suggestions are not available offline.</div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+Y(a.Ce.Aea)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+Y(a.Ce.Bea)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+Y(a.Ce.pda)+'"></div></div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+
Y(a.Ce.QE)+'" role="listbox"></div>'+(a.Ebb?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+Y(a.Ce.eea)+'" tabIndex="0">'+Ly({icon:"docs-icon-img docs-icon-search-this-document"})+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+Y(a.Ce.fea)+'"></div></div>':"")+"</div>")}
function Trc(a){var b=""+X(a.FC),b='<div class="docs-link-linksuggestion" tabIndex="0" role="option">'+('<div class="docs-link-linksuggestion-icon">'+Ly({icon:"docs-icon-img "+X(b)})+"</div>")+(a.LL?Mrc({Dz:cv(""+X(a.Dz)),LL:bv(""+a.LL)}):Mrc({Dz:cv(""+X(a.Dz))}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+Y(a.Ce.Hea)+'" href="'+Y(kv(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+gv("Open link in a new tab")+'">'+Ly({icon:"docs-icon-img docs-icon-popout"})+
"</a>");return b+"</div>"}function Mrc(a){return Qu('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title">'+X(a.Dz)+"</div>"+(a.LL?'<div class="docs-link-linksuggestion-url">'+X(a.LL)+"</div>":"")+"</div>")};function Urc(a,b){this.j=a;this.o=b}Urc.prototype.isEmpty=function(){return Ka(this.j+this.o)};Urc.prototype.equals=function(a){return null!=a&&this.o==a.o&&this.j==a.j};function A7(a){R.call(this,a);this.B=new wG;this.Oa(this.B);this.B.oq=!1;zn(this.B.o,!1);this.B.j.Ny=!0;DA(this.B.j,1,0,void 0)}A(A7,R);A7.prototype.Sa=function(){A7.K.Sa.call(this);var a=this.getElement(),b=this.la();this.Za=b.Aa("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Za);Ym(this.Za,"docs-calloutbubble-anchor");this.B.Je("docs-calloutbubble-bubble");this.B.ai(this.Za);this.B.render(a)};
A7.prototype.setVisible=function(a){if(a!=this.Ta()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(O(b,a),this.B.setVisible(a),this.B.yt())}};A7.prototype.Ta=function(){return this.B.Ta()};function Vrc(a,b,c){ol(a.Za,b,c);a.B.yt()};function Wrc(a){switch(a){case "document":return"Bookmark";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide"}return""};function B7(a,b,c){R.call(this,c);this.o=Qu(a);this.D=b;this.j=vn(this,Xrc)}A(B7,R);var Xrc={e_:"dllsch"};B7.prototype.Sa=function(){var a={};a.Ce=this.j;a.Dz=this.o;a.FC=this.D;this.Ca=mu(Lrc,a)};B7.prototype.Ma=function(){B7.K.Ma.call(this);var a=this.la().getElement(this.j.e_);if(!a)throw Error("Hide element should have been found");fn(S(this),a,this.B)};B7.prototype.B=function(a){var b=this.getElement();O(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function Yrc(a,b){this.o=a;this.B=b}Yrc.prototype.equals=function(a){return this.B==a.B&&this.o.equals(kc(a.o))};
function Zrc(a){var b=CI;if(a instanceof AI){if(0!=a.j||0>JI(a,CI)||0<JI(a,$rc))throw Error("The address does not look like an IPv4.");b=kc(a)}else{if(!asc.test(a))throw Error(a+" does not look like an IPv4 address.");var c=a.split(".");if(4!=c.length)throw Error(a+" does not look like an IPv4 address.");for(var d=0;d<c.length;d++){var e=gb(c[d]);if(isNaN(e)||0>e||255<e||1!=c[d].length&&Ea(c[d],"0"))throw Error("In "+a+", octet "+d+" is not valid");e=BI(e);b=KI(b,8).C9(e)}}Yrc.call(this,b,4)}
A(Zrc,Yrc);var asc=/^[0-9.]*$/,$rc=GI(KI(EI,32),EI);Zrc.prototype.toString=function(){if(this.j)return this.j;for(var a=R_a(this.o,0),b=[],c=3;0<=c;c--)b[c]=String(a&255),a>>>=8;return this.j=b.join(".")};
function bsc(a){var b=CI;if(a instanceof AI){if(0!=a.j||0>JI(a,CI)||0<JI(a,csc))throw Error("The address does not look like a valid IPv6.");b=kc(a)}else{if(!dsc.test(a))throw Error(a+" is not a valid IPv6 address.");var c=a.split(":");if(-1!=c[c.length-1].indexOf(".")){a=new Zrc(c[c.length-1]);a=R_a(kc(a.o),0);var d=[];d.push((a>>>16&65535).toString(16));d.push((a&65535).toString(16));Db(c,c.length-1);Gb(c,d);a=c.join(":")}d=a.split("::");if(2<d.length||1==d.length&&8!=c.length)throw Error(a+" is not a valid IPv6 address.");
if(1<d.length){c=d[0].split(":");d=d[1].split(":");1==c.length&&""==c[0]&&(c=[]);1==d.length&&""==d[0]&&(d=[]);var e=8-(c.length+d.length),c=1>e?[]:sQb(c,Sb("0",e),d)}if(8!=c.length)throw Error(a+" is not a valid IPv6 address");for(d=0;d<c.length;d++){e=yrc(c[d],16);if(0>JI(e,CI)||0<JI(e,esc))throw Error(c[d]+" in "+a+" is not a valid hextet.");b=KI(b,16).C9(e)}}Yrc.call(this,b,6)}A(bsc,Yrc);var dsc=/^([a-fA-F0-9]*:){2}[a-fA-F0-9:.]*$/,esc=P_a(65535),csc=GI(KI(EI,128),EI);
bsc.prototype.toString=function(){if(this.j)return this.j;for(var a=[],b=3;0<=b;b--){var c=R_a(this.o,b),d=c&65535;a.push((c>>>16).toString(16));a.push(d.toString(16))}for(var c=b=-1,e=d=0,f=0;f<a.length;f++)"0"==a[f]?(e++,-1==c&&(c=f),e>d&&(d=e,b=c)):(c=-1,e=0);0<d&&(b+d==a.length&&a.push(""),a.splice(b,d,""),0==b&&(a=[""].concat(a)));return this.j=a.join(":")};var fsc=new HZ("http https ftp feed gopher mailto mms news nntp rtsp telnet aim callto ichat".split(" "));
function gsc(a){a=Ra(a);if(""==a)return null;if("#"==a.charAt(0))return a;try{var b=be(1,a);if(b){b=b.toLowerCase();if(!fsc.contains(b))return null;if("mailto"==b){var c=de(a);a=a.replace(/^mailto/i,"mailto");return c&&tTb(c).De()?a:null}}else a="http://"+a;a=encodeURI(a).replace(/%5B/g,"[").replace(/%5D/g,"]").replace(/%25/g,"%");var d=ce(a);return!hsc(a)&&d&&isc(d)?Zd(be(1,a).toLowerCase(),ae(be(2,a)),d.toLowerCase(),Number(be(4,a))||null,be(5,a),be(6,a),wca(a)):null}catch(e){return null}}
function hsc(a){return 2083<a.length}function isc(a){var b;var c=a;try{b=Ea(c,"[")&&Fa(c,"]")?new bsc(c.substring(1,c.length-1)):new Zrc(c)}catch(d){b=null}if(b)return!0;a=a.replace(/[.\u3002\uFF0E\uFF61]/g,".");a=a.replace(/\.$/,"");if(253<a.length)return!1;a=a.split(".");if(127<a.length)return!1;for(b=0;b<a.length;b++)if(c=a[b],63<c.length||/[^0-9A-Za-z\-\_]/.test(c)||/[\-\_]$/.test(c)||/^[\-\_]/.test(c)||b==a.length-1&&/^\d/.test(c))return!1;return!0};function C7(a,b,c,d,e){R.call(this,e);this.o=b;this.F=Qu(a);a=this.la();this.J=a.dC(a.Ng(this.F.toString()));this.D=c;this.L=d;this.G=vn(this,jsc);this.j=null}A(C7,R);var jsc={Hea:"dlstl"};r=C7.prototype;r.getType=g("L");r.getUrl=g("o");r.c5=g("J");r.Sa=function(){C7.K.Sa.call(this);var a={};a.Dz=this.F;a.FC=this.B();var b=this.D;if("infile"!=b){var c=gsc(this.o);c&&(a.url=sDa(c))}"web"==b&&(a.LL=this.o);a.Ce=this.G;this.Ca=mu(Trc,a,void 0,this.la())};
r.Ma=function(){C7.K.Ma.call(this);(this.j=this.la().getElement(this.G.Hea))&&fn(S(this),this.j,this.v4a);fn(S(this),this.getElement(),this.xYa)};r.v4a=function(a){a.stopPropagation()};r.xYa=function(a){if(a.altKey&&this.j)try{this.j.focus()}catch(c){}else{var b=new ksc(this.o,this.J,this.c5(),this.D,0,this);this.dispatchEvent(b)}a.stopPropagation()};function ksc(a,b,c,d,e,f){M.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.B=d;this.j=b;this.D=c}A(ksc,M);function D7(a,b,c,d){C7.call(this,a,b,"infile",c,d)}A(D7,C7);D7.prototype.B=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};D7.prototype.c5=function(){var a=D7.K.c5.call(this),b=this.getType();"slide"!=b&&(b=Wrc(b))&&(a=b+(": "+a));return a};function lsc(a,b){this.o=a;this.j=b||null}lsc.prototype.getUrl=g("o");lsc.prototype.getText=g("j");function msc(a,b,c){a=new lsc(a,b);b=Fp(new Ep,1);c&&Gp(b,c);U.cR.fireAction(a,b.Ea())};function nsc(){};function osc(a){var b;a=a||{};return Qu('<div class="docs-spinner">'+(null==(b=a.Peb)||b?'<div class="docs-white-circle"></div>':"")+'<div class="docs-quantum-spinner active">'+psc({nS:bv("spinner-blue")})+psc({nS:bv("spinner-red")})+psc({nS:bv("spinner-yellow")})+psc({nS:bv("spinner-green")})+"</div></div>")}
function psc(a){return Qu('<div class="spinner-layer '+Y(a.nS)+'"><div class="spinner-circle-clipper spinner-left"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-gap-patch"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-circle-clipper spinner-right"><div class="spinner-circle spinner-fit"></div></div></div>')};function E7(a,b){R.call(this,a);this.o=b||"docs-loading-indicator";this.j=!0}A(E7,R);E7.prototype.Sa=function(){E7.K.Sa.call(this);var a=this.getElement(),b=mu(osc,{Peb:!1});a.appendChild(b);Ym(a,this.o);this.Ta()||O(a,!1)};E7.prototype.setVisible=function(a){if(this.j!=a&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&O(b,a);this.j=a}};E7.prototype.Ta=g("j");function qsc(a,b,c,d){C7.call(this,a,b,"drive",c,d)}A(qsc,C7);qsc.prototype.B=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};function F7(a,b,c){R.call(this,c);for(c=0;c<a.length;++c)this.Oa(a[c],!0);this.G=b;this.o=-1}A(F7,R);r=F7.prototype;r.Sa=function(){F7.K.Sa.call(this);Ym(this.getElement(),"docs-link-linksuggestiongroup")};r.Ma=function(){F7.K.Ma.call(this);S(this).H(this.getElement(),"keydown",this.FKa)};r.FKa=function(a){if(El(this.qb())){var b;switch(a.keyCode){case 38:b=-1;break;case 40:b=1;break;default:return}this.d9(this.o+b)&&(a.preventDefault(),a.stopPropagation())}};
r.d9=function(a){if(0>a||a==this.Vb())return!1;try{this.Zb(a).getElement().focus(),this.o=a}catch(b){return!1}return!0};r.k3=function(){if(0<this.Vb())try{this.Zb(0).getElement().focus(),this.o=0}catch(a){}};r.ZS=function(){if(0<this.Vb())try{var a=this.Vb();this.Zb(a-1).getElement().focus();this.o=a-1}catch(b){}};function G7(a,b,c){this.J=a;this.j=this.D=this.F=this.B=null;F7.call(this,b,"infile",c)}A(G7,F7);r=G7.prototype;r.Sa=function(){G7.K.Sa.call(this);var a=this.la(),b=this.getElement();this.j=mu(Nrc,{title:this.J});this.B=a.Aa("DIV");this.F=new CG(this.j,this.B);a.appendChild(b,this.j);a.appendChild(b,this.B)};r.qb=function(){if(!this.B)throw Error("No suggestion holder found in infile link suggestion group");return this.B};
r.Ma=function(){G7.K.Ma.call(this);this.D||(this.D=new mn(this.j),K(this,this.D));S(this).H(this.F,"toggle",this.e4a).H(this.j,"keypress",this.eYa).H(this.D,"focusout",this.bTa)};r.bTa=function(){$m(this.j,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};r.eYa=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};r.e4a=function(a){bn(this.j,"docs-link-infilelinksuggestiongroup-cb-open",a.iv)};r.k3=function(){rsc(this)};r.ZS=function(){this.F.Oy()?G7.K.ZS.call(this):rsc(this)};
r.d9=function(a){var b=document.activeElement==this.j;return-1!=a||b?G7.K.d9.call(this,a):rsc(this)};function rsc(a){try{return a.j.focus(),Ym(a.j,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.o=-1,!0}catch(b){}return!1};function ssc(a,b,c,d){C7.call(this,a,b,"web",c,d)}A(ssc,C7);ssc.prototype.B=p("docs-icon-web-result");function tsc(a){a=ob(a,usc);a=Saa(a,function(a){return a.D});var b=[];Wb(a,function(a,d){switch(d){case "infile":Gb(b,vsc(a));break;case "drive":case "web":b.push(new F7(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}function usc(a){var b=a.getUrl(),c=a.o,d=a.j;a=a.getType();switch(d){case "web":return new ssc(c,b,a);case "drive":return new qsc(c,b,a);case "infile":return new D7(c,b,a);default:throw Error("Unknown corpus: "+d);}}
function vsc(a){var b=[];a=Saa(a,function(a){return a.getType()});Wb(a,function(a,d){b.push(new G7(wsc(d),a))});return b}function wsc(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";default:throw Error("Unknown infile suggestion type: "+a);}}function xsc(a,b){return ysc[a.G]-ysc[b.G]}function zsc(a){if(!a)return!1;try{return!!be(1,a)&&!!ce(a)}catch(b){return!1}}
function Asc(a){var b;if(b=!!a)b=a.match("(?:mailto:)?([\\w.+-]+@[A-Za-z0-9.-]+\\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\\b)"),b=(null!=b?b[0]:"")==a;return b}function Bsc(a){return be(1,a)?a.substring(a.indexOf(":")+1):a}var ysc={infile:0,web:1,drive:2};function Csc(a){R.call(this,a);this.D=vn(this,Dsc);this.j=[];this.M=this.G=this.ba=this.xa=null;this.F=new E7(a,"docs-loading-indicator-small");this.Oa(this.F);this.L=new KB(this);this.L.qc(U.Qh,lr,this.EKa);this.L.qc(U.wR,lr,this.u1a);K(this,this.L);this.J=this.O=this.B=null;this.o=-1}A(Csc,R);var Dsc={pda:"dllscli",Wda:"dllscon",eea:"dllscr",fea:"dllscrt",Aea:"dllscsb",Bea:"dllscsm",QE:"dllscsh"};r=Csc.prototype;r.Sa=function(){var a={};a.Ce=this.D;a.Ebb=Rd(Ud(),"docs-ereft");this.Ca=mu(Src,a)};
r.Ma=function(){Csc.K.Ma.call(this);var a=this.la();this.ba=a.getElement(this.D.Aea);this.xa=a.getElement(this.D.Bea);this.G=a.getElement(this.D.Wda);this.M=a.getElement(this.D.QE);var b=a.getElement(this.D.pda);b&&!this.F.getElement()&&this.F.render(b);Esc(this,"i");if(this.B=a.getElement(this.D.eea))this.O=a.getElement(this.D.fea),fn(S(this),this.B,this.v1a);S(this).H(this.getElement(),"keydown",this.DKa);this.G&&O(this.G,!U.Qh.isEnabled());Fsc(this)};r.EKa=function(){this.G&&O(this.G,!U.Qh.isEnabled())};
r.u1a=function(){Fsc(this)};function Fsc(a){if(a.B){var b=zsc(a.J),b=U.wR.isEnabled()&&!!a.J&&!b&&!Asc(a.J);O(a.B,b)}}r.DKa=function(a){var b=!1;switch(a.keyCode){case 40:b=Gsc(this,1);break;case 38:b=Gsc(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Hsc(a){if(a.B&&El(a.B))try{return a.B.focus(),!0}catch(b){}return!1}
function Gsc(a,b){var c,d=document.activeElement==a.B;c=a.o+b;if(c>a.j.length||0>c)return a.o=-1,!1;if(c==a.j.length){if(d||!Hsc(a))return a.o=-1,!1;a.o=a.j.length;return!0}1==b?a.j[c].k3():a.j[c].ZS();a.o=c;return!0}r.v1a=function(a){var b=new nsc,c=Fp(new Ep,9).Ea();U.wR.fireAction(b,c);a.stopPropagation()};
function Esc(a,b){if(a.getElement()){var c=a.la(),d=a.xa,e=a.ba;a.qb();switch(b){case "f":c.Hf(d,"Unable to retrieve suggestions at this time.");O(e,!0);O(d,!0);a.F.setVisible(!1);break;case "i":O(d,!1);O(e,!1);a.F.setVisible(!1);break;case "s":c.Hf(d,"Searching\u2026"),O(e,!0),O(d,!0),a.F.setVisible(!0)}}}r.qb=function(){if(this.M)return this.M;throw Error("Suggestion holder not found");};
function Isc(a,b,c){var d=[];if(c)Jsc(a);else{d=a.j;for(c=0;c<a.j.length;++c)a.removeChild(a.j[c],!0);a.j=[]}b=d=Eb(d,b);Nb(b,xsc);d=b;for(c=0;c<d.length;++c)a.Oa(d[c],!0),a.j.push(d[c]);a.o=-1;a.qb().scrollTop=0}function Jsc(a){for(var b=0;b<a.j.length;++b)a.removeChild(a.j[b],!0),L(a.j[b]);a.j=[];a.o=-1}function Ksc(a,b){a.J=b;if(a.O){var c=a.la();Fsc(a);b&&c.Hf(a.O,"Find more")}};function H7(a,b,c,d){A7.call(this,d);this.Eh=a;this.j=new RU("Paste a link, or search",d);this.Oa(this.j);this.M=vn(this,Lsc);this.D=new Csc(d);this.Oa(this.D);this.Ua=MA("Apply",d);this.Oa(this.Ua);this.ba=new Hp(this.nQ,200,this);K(this,this.ba);this.wg=!!c;this.zb=null;this.xa=!1;this.Ia=this.J=this.G=null;this.Lb=!1;this.O=null;this.Fc=!1;this.Pa=this.F=null;this.se=!1}A(H7,A7);
var Lsc={xJ:"dlbbb",Qca:"dlbem",oda:"dlblc",QE:"dlbsh",Uea:"dlbuh",s0:"dlbui"},Msc=["mousedown","click","contextmenu","paste"];r=H7.prototype;r.Sa=function(){H7.K.Sa.call(this);var a={Ce:{}};nc(a.Ce,this.M,this.Zja());a.Bb=this.wg;a=mu(this.uia(),a);this.B.setContent(a)};r.uia=function(){return Rrc};r.Zja=function(){return{}};
r.initialize=function(){var a=this.la(),b=a.getElement(this.M.s0);if(!b)throw Error("URL input element should be present");this.j.Va(b);this.G=a.getElement(this.M.QE);if(!this.G)throw Error("Suggestion holder element should be present");this.D.render(this.G);var c=a.getElement(this.M.xJ);if(!c)throw Error("Button bar element should be present");this.Ua.render(c);this.Uf=new AA(b);K(this,this.Uf);this.gc=new mn(this.B.qb());K(this,this.gc);this.df=new mn(b);K(this,this.df);this.J=a.getElement(this.M.Uea);
if(!this.J)throw Error("URL Holder element should have been present.");this.xf=new mn(this.J);K(this,this.xf);b=this.B.qb().firstChild;this.Dc=new yA(b,this.la());K(this,this.Dc);zA(this.Dc);this.Jd=new sv(this.getElement());K(this,this.Jd);this.Pa=a.getElement(this.M.Qca)};
r.Ma=function(){H7.K.Ma.call(this);this.Fc||(this.initialize(),this.Fc=!0);S(this).H(this.Uf,"input",this.u5a).H(this.j.getElement(),"keydown",this.dYa).H(this.D,"docs-link-suggestion-linkselect",this.d4a).H(this.D.getElement(),"keydown",this.cYa).H(this.gc,"focusout",this.zKa).H(this.xf,"focusout",this.nWa).H(this.df,"focusin",this.lWa).H(this.Ua,"action",this.yKa).H(this.getElement(),Msc,this.CKa).H(this.G,"mousedown",this.RZa).H(this.Jd,"key",this.AKa).H(this.getElement(),"keyup",this.BKa);I7(this,
!1)};r.N8a=function(){var a=document.activeElement;this.la().contains(this.J,a)||J7(this,!1)};r.RZa=function(){Zg(z(this.ecb,this,document.activeElement),0)};r.ecb=function(a){if(document.activeElement==this.G)try{a.focus()}catch(b){}};r.nWa=function(){Zg(this.N8a,0,this)};r.lWa=function(){this.nQ();Nsc(this,!1)};function Nsc(a,b){Kh(a.J,b);Kh(a.j.getElement(),!b)}
r.dYa=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.D;Hsc(b)?b.o=b.j.length:0<b.j.length&&(b.j[b.j.length-1].ZS(),b.o=b.j.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.D,0<b.j.length?(b.j[0].k3(),b.o=0):Hsc(b)&&(b.o=b.j.length),a.stopPropagation(),a.preventDefault()}};r.cYa=function(a){if(!a.sb)switch(a.keyCode){case 40:case 38:Osc(this),a.stopPropagation()}};
function J7(a,b,c){c&&(Jsc(a.D),a.O=null);a.G&&(b&&(b=a.D,b=El(b.G)||El(b.ba)||0<b.j.length||!!b.B&&El(b.B)),O(a.G,b&&a.la().contains(a.J,document.activeElement)))}r.C6a=function(){if(!this.isDisposed()){var a=this.B.qb();a&&this.la().contains(a,document.activeElement)||this.setVisible(!1)}};r.zKa=function(){Zg(this.C6a,0,this)};r.CKa=function(a){a.stopPropagation()};r.BKa=function(a){27==a.keyCode&&(El(this.G)?(Osc(this),J7(this,!1),a.stopPropagation()):this.setVisible(!1))};
r.AKa=function(a){13==a.keyCode&&(I7(this,!gsc(this.j.getValue())),this.se?El(this.G)&&J7(this,!1):this.K7(),a.stopPropagation())};r.yKa=function(){I7(this,!gsc(this.j.getValue()));El(this.Pa)||this.K7()};function Psc(a){a.dispatchEvent(new Qsc(a))}r.J$=function(a){this.j.Ra(a.url);Rsc(this);Ssc(this,a.D)||Osc(this);this.Ia=a.B;Psc(this);J7(this,!1);I7(this,!1)};r.d4a=function(a){Nsc(this,!0);this.J$(a)};r.u5a=function(){Psc(this);I7(this,!1);Rsc(this);this.Ia=null;this.nQ()};r.u1=function(){return Ra(this.j.getValue())};
function I7(a,b){(a.se=b)&&a.C.Hf(a.Pa,hsc(a.j.getValue())?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?");a.Pa&&O(a.Pa,b);bn(a.j.getElement(),"docs-link-insertlinkbubble-url-error",b)}function Rsc(a){a.Ua.Ja(""!=a.j.getValue())}
function Ssc(a,b){var c=a.la().getElement(a.M.oda);if(!c)return!1;var d=a.j.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=tsc([]),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Vb(),n=0;n<m;++n){var q=h.Zb(n);if(q.getUrl()==l){h=q;break a}}h=null}h&&h instanceof D7&&(b&&Vm(c,"Link selected: "+b),O(a.j.getElement(),!1),d=h,d=new B7(d.F.toString(),d.B(),d.la()),a.F=d,a.Oa(a.F),a.F.render(c),document.activeElement!=a.j.getElement()&&a.Mja(),en(S(a),a.F,"hide",a.MSa),e=!0);Cg(f);return e}
r.MSa=function(){Tsc(this);Osc(this)};function Tsc(a){a.F&&(a.removeChild(a.F,!0),a.F.dispose(),O(a.j.getElement(),!0),a.j.clear(),Rsc(a),a.F=null)}function Usc(a){a=a.j.getValue();if(Asc(a))return be(1,a)?a:"mailto:"+a;if(!gsc(a))throw Error("Insert link called with invalid URL");if(rDa(a)){var b=ae(wca(a));b&&(a="#"+b)}return a}r.YS=function(){var a=new qr,b=new zrc;switch(this.Ia){case "web":lp(b,4,0);break;case "drive":lp(b,4,1);break;case "infile":lp(b,4,2)}lp(b,2,this.Lb);np(a,18,b);return a};
r.K7=function(){var a=Usc(this);this.setVisible(!1);msc(a,void 0,this.YS())};r.KT=function(){return new Urc(this.j.getValue(),"")};
r.nQ=function(){var a;(a=this.F)||(a=this.j.getValue(),a=zsc(a)||Asc(a));if(a)J7(this,!1),this.ba.stop();else if(a=this.KT(),Ksc(this.D,this.u1()),a.equals(this.O))Esc(this.D,"i"),J7(this,!0),this.ba.stop();else if(J7(this,!0,!0),a.equals(this.zb)){Esc(this.D,"s");var b=tsc([]);Vsc(this);Isc(this.D,b,!0);J7(this,!0);this.O=null;Am(Jrc(this.Eh,a),ya(this.hoa,a),ya(this.hoa,a,[]),this);this.ba.stop()}else this.zb=a,this.ba.start()};
r.hoa=function(a,b){var c=tsc(b);!this.O&&a.equals(this.KT())&&(this.O=a,Vsc(this),Isc(this.D,c,!1),Esc(this.D,"i"),J7(this,!0))};function Vsc(a){if(document.activeElement!=a.j.getElement())try{Nsc(a,!0),a.J.focus()}catch(b){}}r.Mja=function(){try{this.J&&this.J.focus()}catch(a){}};r.reset=function(){this.j.reset();Rsc(this);this.Lb=!1;this.Ia=null;Psc(this);Tsc(this);J7(this,!1,!0);this.O=null;Ksc(this.D,null)};
r.setVisible=function(a,b){H7.K.setVisible.call(this,a);b&&this.reset();a?(I7(this,!1),this.nQ()):this.zb=null};function Osc(a){try{El(a.j.getElement())?a.j.ij():Vsc(a)}catch(b){}}function Qsc(a){M.call(this,"uu",a)}A(Qsc,M);function Wsc(a){var b;b=""+('<label id="'+X(a.Ce.Iea)+'" class="docs-link-insertlinkbubble-text-label" for='+X(a.Ce.i0)+">Text</label>");return""+Orc($u(a,{zra:""+b+Qrc(a),Vua:""+('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+X(a.Ce.i0)+'"/>')+Prc(a)}))};function K7(a,b,c,d){H7.call(this,a,0,c,d);this.o=new RU(void 0,d);this.Oa(this.o);this.rb=null;this.eb=vn(this,Xsc);this.Wa=this.gb=!1;this.L=null}A(K7,H7);var Xsc={i0:"dlbti",Iea:"dlbtil"},Ysc=["footnote","horizontal_rule"],Zsc=["inline"];r=K7.prototype;r.uia=function(){return Wsc};r.Zja=g("eb");
r.initialize=function(){K7.K.initialize.call(this);var a=this.la();this.L=a.getElement(this.eb.i0);if(!this.L)throw Error("No input element found");this.o.Va(this.L);this.Yb=new AA(this.L);K(this,this.Yb);this.rb=a.getElement(this.eb.Iea)};r.Ma=function(){K7.K.Ma.call(this);S(this).H(this.Yb,"input",this.gRa)};r.gRa=function(){this.Wa=!0};r.u1=function(){var a=K7.K.u1.call(this);return a?a:this.o.isEnabled()?Ra(this.o.getValue()):null};
r.K7=function(){var a=Usc(this),b;this.o.isEnabled()&&(b=this.o.getValue(),Ka(Ra(b))&&(b=Asc(a)?Bsc(a):a),this.o.Ra(b));this.setVisible(!1);msc(a,b,this.YS())};r.KT=function(){var a=K7.K.KT.call(this);if(this.o.isEnabled())var b=this.o.getValue(),a=new Urc(a.j,b);return a};
r.setContent=function(a,b,c){if(null!=b){b&&(this.Wa=!0);this.gb=!!b;c=c?$sc(c):!0;var d=!(!b.match($ka)&&!b.match(Zka));!d&&c||this.o.Ja(!1);c?d?this.o.Ra("Cannot edit multi-paragraph selection."):(O(this.o.getElement(),!0),O(this.rb,!0),this.o.Ja(!0),this.o.Ra(b)):(O(this.o.getElement(),!1),O(this.rb,!1));this.xa|=1}null!=a&&(this.Ia=null,""!=a&&(this.Lb=!0,a=pDa(a),Asc(a)&&(a=Bsc(a))),this.j.Ra(a),Rsc(this),Ssc(this),Psc(this),I7(this,!1),this.xa=!0);this.xa&&(this.nQ(),this.xa=!1)};
r.Mja=function(){try{this.L&&!this.L.disabled?this.L.focus():Vsc(this)}catch(a){}};r.J$=function(a){K7.K.J$.call(this,a);this.o.isEnabled()&&!this.Wa&&a.j&&this.o.Ra(a.j)};r.YS=function(){var a=K7.K.YS.call(this),b=mp(a,zrc,18);lp(b,1,this.gb);var c=this.o.isEnabled()&&this.o.getValue();c&&(c=c==Usc(this),lp(b,3,c));return a};r.reset=function(){K7.K.reset.call(this);this.Wa=!1;this.o.Ja(!0);this.gb=!1;O(this.o.getElement(),!0);this.o.reset()};
function $sc(a){var b=a.Ol().getSelection().$Ob();if(!b)return!0;a=Xab(a.getModel(),b.ov(),b.aPb());for(var b=a.zz,c=0;c<b.length;++c)if(b[c].$B().getArray().length&&vb(Ysc,b[c].getType()))return!1;for(c=0;c<Zsc.length;++c)if(0<a.OT(Zsc[c]).length)return!1;return!0};function atc(a,b,c,d,e,f,h,k){this.F=e;this.o=b;this.G=c;this.B=d;this.C=new Grc(a,f,k);this.D=h;this.j=null;U.cR.Ja(!0);this.aa=new P(this);U.cR.subscribe("action",this.Eqa,this)}A(atc,J);r=atc.prototype;
r.wib=function(){hf&&oF(this.B).Ja(!1);this.j||(this.j=new K7(this.C,0,nf(Le.getInstance())),this.j.render(this.B.Wx()),this.aa.H(this.j,"hide",this.vib).H(this.j.getElement(),"mouseup",this.xib));var a=kF(this.B);a&&a.OD(!0);this.j.setVisible(!0,!0);var b=ex(this.o),a=Ww(this.o,b);if(hf){var b=a.getRawValue(this.o.ob(),b.y,b.x),c=a.getRawHyperlink();this.j.setContent(fr(b)?c:b,a.getDisplayValue())}else this.j.setContent(a.getRawHyperlink(),a.getDisplayValue());btc(this)};
function btc(a){if(a.j.Ta()){var b=Zw(a.o,ex(a.o)),c=Zz(a.B.j,b),b=Oz(a.B.j,Nf(b,"r"),"r");Vrc(a.j,c.left,c.top+b);Zg(function(){Osc(this.j);this.D.Tb(2)},0,a)}}
r.Eqa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=xca(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new $K(this.o,fx(this.o),!1);this.F.Rb(d);a=ex(this.o);d=Ww(this.o,a);hf&&b==c&&d.pq()?d=QUa(this.o,a,b):(b='=HYPERLINK("'+b+'"'+EE(this.G)+'"'+c+'")',d=new PF(this.o,a,b));this.F.Rb(d);b="Link inserted in "+(Dt(a)+".");uo(b);U.om.Ja(!0)}};r.vib=function(a){a.target==this.j&&(hf&&oF(this.B).Ja(!0),this.D.Tb(3))};
r.R=function(){U.cR.unsubscribe("action",this.Eqa,this);L(this.j);this.C.dispose();atc.K.R.call(this)};r.xib=function(a){a.stopPropagation()};function ctc(){J.call(this)}A(ctc,go);ctc.prototype.j=function(){return atc};oo("links",ctc);
