function q4(){if(!bj)return null;try{return m.chrome.app.getDetails()}catch(a){return null}}function r4(){return!!m._docs_chrome_extension_exists}
function s4(a){if(r4())return"ok";try{if(m.chrome.app.isInstalled)return"ok";var b=q4();if(sa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=sa(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function t4(a){var b=a.B+a.A;a.v[b]||(a.o=a.v[b]={})}function u4(a,b){return ea[a]=b}
t1.prototype.w=u4(7,function(){return L(this,10)});BS.prototype.g=u4(6,function(a,b){var c=a;b&&(c+=" "+Jf(b));throw Error(c);});CS.prototype.g=u4(5,function(a,b){this.j&&this.j.log(Error(a),b)});aE.prototype.gc=u4(4,function(){return 0<kc(this.o)});NE.prototype.gc=u4(3,da(!1));LJ.prototype.gc=u4(2,function(){return 0<this.j});OJ.prototype.gc=u4(1,function(){return 0<this.v});$M.prototype.gc=u4(0,function(){return this.g.og.gc()});function v4(a,b){a.g!=b&&(a.g=b,a.H("Wa"))}
function w4(a){var b=x4;if(bj&&"ok"==s4(a))try{var c;if(r4())c=m._docs_chrome_extension_permissions;else{var d=q4();c=d?d.permissions||[]:[]}for(a=0;a<b.length;a++)if(Jb(c,b[a].name)&&0<=ob(us,b[a].ep))return!0;return!1}catch(e){return!1}else return!1}function y4(a,b,c,d){return r(function(a){var f;a:{var h=!!d,k=arguments;if(this.g){try{f=b.apply(c,k);break a}catch(p){f=p;this.j=!1;if(!this.g)throw f;this.g.j(f,aP("fatal",void 0));if(h)throw p;}f=void 0}else f=b.apply(c,k)}return f},a)}
function z4(a,b){a.j.v.Ff(b);b==a.j.v.dd()&&a.j.Z.hg()}function A4(a,b,c){a.j||(a.j={});t4(a);var d=b.g;b.o?(c=c||[],b.Eb?(a.j[d]=c,a.o[d]=Bb(c,function(a){return a.qb()})):a.o[d]=c):b.Eb?(a.j[d]=c,a.o[d]=c?c.qb():c):a.o[d]=c}function B4(a,b){if(a.o){a.j||(a.j={});var c=b.g;if(b.o){if(b.Eb)return a.j[c]||(a.j[c]=Bb(a.o[c]||[],function(a){return new b.Eb(a)})),a.j[c]}else if(b.Eb)return!a.j[c]&&a.o[c]&&(a.j[c]=new b.Eb(a.o[c])),a.j[c];return a.o[c]}}
function C4(a){var b=sj.T();b.o&&b.o.j.push(new nj(a,void 0))}function D4(a,b){var c=jg(b,b,void 0);c.o=!0;ug(a,c)}function E4(){}function F4(a,b){b.push(a);for(var c in a)if(sa(a[c])){if(Jb(b,a[c]))throw Error("Circular reference detected");F4(a[c],b)}b.pop()}function G4(a,b){if(a==b)return!0;if(!sa(a)||!sa(b))return!1;var c=mc(a);if(c.length!=mc(b).length)return!1;for(var d=H4||Zb,e=0;e<c.length;e++){var f=c[e];if(!(f in b&&d(a[f],b[f])))return!1}return!0}
function I4(a,b){b.push(a);for(var c=0;c<a.length;c++)if(oa(a[c])){if(Jb(b,a[c]))throw Error("Circular reference detected");I4(a[c],b)}b.pop()}function H4(a,b){return a===b?!0:oa(a)&&oa(b)?Yb(a,b,H4):sa(a)&&sa(b)?G4(a,b):!1}function J4(a,b,c){if(a.length!=b.length)return!1;c=c||Zb;for(var d=0;d<a.length;d++)if(!c(a[d],b[d]))if(oa(a[d])&&oa(b[d])){if(!J4(a[d],b[d],c))return!1}else return!1;return!0}function K4(a){this.g=a}
function L4(a){var b=ma(a);if("object"==b||"array"==b){if(ra(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=L4(a[c]);return b}return a}function M4(a,b,c){Fa.call(this,"Local storage error: "+b);this.type=a;this.cause=c||null}w(M4,Fa);function N4(a,b){y.call(this);this.v=a;this.g={};this.j={};this.C=b||!1;this.B=!this.C}w(N4,y);l=N4.prototype;l.Nh=function(){return this.C||!rc(this.j)};l.eb=g("C");function O4(a,b){var c=P4(a,b);return null==c?null:c}
function Q4(a,b){return null==P4(a,b)?null:""!=a.g[b]}function R4(a,b,c){a.setProperty(b,c?"true":"")}function S4(a){a=P4(a,"docosKeyData");return null==a?null:L4(a)}function P4(a,b){var c=a.g[b];return null!=c?c:null}
l.setProperty=function(a,b){if(sa(b)&&!oa(b)){F4(b,[]);if(null==this.g[a]||!H4(this.g[a],b)){var c=L4(b);this.g[a]=c;this.B||(this.j[a]=c)}return this}if(oa(b))return I4(b,[]),F4(b,[]),null!=this.g[a]&&J4(this.g[a],b)||(c=L4(b),this.g[a]=c,this.B||(this.j[a]=c)),this;this.g[a]!=b&&(this.g[a]=b,this.B||(this.j[a]=b));return this};function T4(a,b,c,d){var e=a.g,f=e[b];null==f&&(e[b]=f={});f[c]=d;a.B||(a=a.j,e=a[b],null==e&&(a[b]=e={}),e[c]=d)}l.Ji=function(){this.j={};this.C=!1};l.Kf=da(null);
l.I=function(){N4.F.I.call(this);delete this.g;delete this.j};function U4(a){this.g=a}function V4(){}V4.prototype.g=function(a){return a?[a.g]:null};V4.prototype.j=function(a){return a?new K4(a[0]):null};function W4(){try{return m.localStorage.getItem("docs-ois")}catch(a){return null}}var x4=[{name:"background",ep:0},{name:"background_alias_do_not_use",ep:19}];function X4(a,b){return function(c){c.stopPropagation();b(new M4(1,a+" ("+FO(c)+")",c))}}function Y4(){}
function Z4(a,b,c,d,e,f){b=n(b)?$4(b,c):null;e=e?"prev":"next";if(d)return a=a5(a,d),f?(f=n(b),d=n(e),f=f&&d?a.g.openKeyCursor(b,e):f?a.g.openKeyCursor(b):a.g.openKeyCursor(),b=new b5(f,a.j,a.g.name+".openKeyCursor("+(b?b.lower+", "+b.upper:b)+", "+e+")",a.v,a.o)):(f=n(b),d=n(e),f=f&&d?a.g.openCursor(b,e):f?a.g.openCursor(b):a.g.openCursor(),b=new b5(f,a.j,a.g.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", "+e+")",a.v,a.o)),b;f=n(b);d=n(e);f=f&&d?a.g.openCursor(b,e):f?a.g.openCursor(b):a.g.openCursor();
return new b5(f,a.j,a.g.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", "+e+")",a.v,a.o)}function c5(a,b,c,d){b=$4(b,c);a=d5(a,b);d&&e5(a,d)}function f5(a,b,c){a=g5(a,"Documents");var d=[];e5(Z4(a,void 0,void 0,void 0,void 0,void 0),function(a){if(a=a.target.result){var f=n(a.value)?a.value:a.key;(f=b(f))&&d.push(f);a["continue"]()}else c&&c(d)})}function $4(a,b){return n(b)&&a!=b?EO.bound(a,b):EO.only(a)}var h5=[0,1,4,2,3];
function i5(a,b,c){N4.call(this,"document",c);this.o=new V4;this.setProperty("id",a);this.setProperty("documentType",b)}w(i5,N4);l=i5.prototype;l.getId=function(){return this.g.id};l.setTitle=function(a){this.setProperty("title",a)};l.getTitle=function(){return O4(this,"title")};l.P=function(){return this.g.documentType};l.Kf=function(){return i5.F.Kf.call(this)};
function j5(a){var b=a.P(),c=O4(a,"jobset"),d;try{d=null==P4(a,"isFastTrack")?!1:""!=a.g.isFastTrack}catch(e){throw e;}return{type:b,Zj:c,Mx:d}}function k5(){try{return!!m.localStorage.getItem("docs-poir")}catch(a){return!1}}function l5(a){a?m.localStorage.setItem("docs-wownoi","true"):m.localStorage.removeItem("docs-wownoi")}function m5(){m.localStorage.removeItem("docs-poir")}function n5(a){a?m.localStorage.setItem("docs-uoo","true"):m.localStorage.removeItem("docs-uoo")}
function o5(a,b){this.g=a;this.Eb=b;this.o=0}function p5(a,b){Ia(a,"/")&&(a=a.substr(0,a.length-1));Ha(b,"/")&&(b=b.substr(1));return mb(a,"/",b)}function q5(a){var b;b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}}function r5(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}Ij("offline");function s5(a){Q0.call(this,"Your work is being synced to this computer for offline access.",a);this.G=iT(this,t5)}w(s5,Q0);var t5={rr:"d-h-o-aoit-s",Rq:"d-h-o-aoit-lm"};s5.prototype.qa=function(){s5.F.qa.call(this);S0(this,"LEARN MORE",this.G.Rq,"docs-homescreen-offline-autooptin-toast-controls-learnmore");S0(this,"CHANGE SETTINGS",this.G.rr,"docs-homescreen-offline-autooptin-toast-controls-learnmore")};
s5.prototype.oa=function(){s5.F.oa.call(this);var a=jT(this,"d-h-o-aoit-s"),b=jT(this,"d-h-o-aoit-lm");ce(ce(cT(this),a,this.ya),b,this.$)};s5.prototype.ya=function(a){a.stopPropagation();this.H("t")};s5.prototype.$=function(a){a.stopPropagation();this.H(new KX("https://support.google.com/docs/?p=offline_files",this,!0))};function u5(a){K(this,a,0,-1,v5)}w(u5,J);var v5=[3];u5.prototype.setEnabled=function(a){M(this,1,a)};u5.prototype.Tb=function(){return L(this,8)};var w5=Q(),x5=new u5;x5.setEnabled(!0);var y5=vo(w5,"docs-offline-lsuid");M(x5,2,y5);var z5=vo(w5,"docs-hdod");M(x5,4,z5);var A5=to(w5,"icso");M(x5,7,A5);function B5(a){this.j=a}B5.prototype.P=g("j");function C5(a){a=a.P();return"update-record"==a||"delete-record"==a};function D5(a,b,c){this.j=a;this.g=b;this.v=c}w(D5,B5);function E5(a,b,c,d,e){D5.call(this,"append-commands",a,b);this.w=c;this.o=d;this.B=e}w(E5,D5);function F5(){y.call(this);this.g=[]}w(F5,y);F5.prototype.j=!1;function G5(a){var b=a.g;a.g=[];a.j=!1;return b}F5.prototype.Pa=function(){return 0==this.g.length};F5.prototype.I=function(){F5.F.I.call(this);delete this.g};function H5(a,b,c,d){i5.call(this,a,b,c);this.w=d;this.A=new F5}w(H5,i5);l=H5.prototype;l.Zo=!1;l.eg=!1;l.Nh=function(){return H5.F.Nh.call(this)||!this.A.Pa()||this.eg};l.Ji=function(){H5.F.Ji.call(this);this.eg&&(this.Zo=!1);this.eg=!1};l.Kf=function(){return this.A.Pa()&&!this.eg?H5.F.Kf.call(this):new U4(this.getId())};l.I=function(){delete this.w;this.A.Y();delete this.A;H5.F.I.call(this)};function I5(a){this.g=a}I5.prototype.P=g("g");var J5=ba().prototype,K5=ba().prototype,L5;for(L5 in K5)J5[L5]=K5[L5];function M5(){To.T()}w(M5,y);function N5(a){y.call(this);this.o=a}w(N5,y);N5.prototype.w=g("o");function O5(){y.call(this);To.T()}w(O5,y);function P5(a,b){D5.call(this,"unstage-commands",a,b)}w(P5,D5);function Q5(a,b){N5.call(this,a);this.g=b;new M5;new O5}w(Q5,N5);function R5(a){y.call(this);this.g=a}w(R5,y);function S5(a,b,c,d,e,f){var h={};h.dcKey=[a,b,c,d];h.t=e;f&&(h.c=f);return new R5(h)}function T5(a,b){return null!=b?[a,b,[]]:[a,[]]}R5.prototype.I=function(){delete this.g;R5.F.I.call(this)};function U5(){y.call(this)}w(U5,y);function V5(a,b,c,d){Q5.call(this,a,d);this.B=b;this.v=c;new U5}w(V5,Q5);V5.prototype.j=function(a,b){for(var c=g5(b,"DocumentCommands"),c=a.o?g5(b,"DocumentCommandsStaging"):c,d=a.w,e=0;e<d.length;++e){for(var f=c,h=a.g,k=d[e],p=k.g(),t=[],u=0;u<p.length;++u)t.push(this.g.g(p[u]));h=S5(h,k.j(),k.o(),k.w(),k.v(),t);W5(f,h.g)}};V5.prototype.C=function(a,b){var c=g5(a,"DocumentCommands"),d=g5(a,"DocumentCommandsStaging");e5(Z4(d,[b],T5(b)),r(this.A,this,c))};
V5.prototype.A=function(a,b){var c=b.target.result;c&&(W5(a,c.value),c["delete"](),c["continue"]())};function X5(a,b){this.j="document-lock";this.g=a;this.o=b}w(X5,B5);function Y5(a){F.call(this);this.g=a;a.lf(this);this.j=!1}w(Y5,F);
Y5.prototype.write=function(a,b,c){if(!this.j)throw Error("Cannot write to read-only local store.");for(var d=[],e=null,f=0;f<a.length;f++){var h=a[f];if(h.Nh()){var k=this.g.w[h.v]||null;if(k){k=k.B(h);d=d.concat(k);if((k=h.Kf())&&e){if(e.g!=k.g)throw Error("Cannot compare two requirements with different doc id.");e=k}else e=e||k;h.Ji();h.Nh()}else throw Error("No Capability for record :"+h.v);}}e&&d.unshift(new X5(e.g,2));a=d;if(0==a.length)b();else if(d=this.g,d.g.j)Bg(b);else{f={};for(e=0;e<a.length;e++)for(h=
a[e],k=Z5(d,h),h=k.yb(h),k=0;k<h.length;k++)f[h[k]]=!0;c=$5(d.g,mc(f),"Error writing records.",c,!0);a6(c,b);for(e=0;e<a.length;e++)h=a[e],k=Z5(d,h),k.Ib(h,c)}};function b6(a,b){this.g=a;this.j=b};function c6(a){this.o=a;this.g={};this.j=!1}c6.prototype.add=function(a){a.w&&(this.g[a.getId()]=a)};c6.prototype.remove=function(a){delete this.g[a.getId()]};function d6(a,b,c,d){y.call(this);this.g=a;this.A=b;this.v=c;this.B=d||za;this.w=this.j=0;this.o=[]}w(d6,y);d6.prototype.start=function(){if(this.w)throw Error("Idle delay has already been started");this.w=this.B()+this.A;this.j=Bg(this.C,this.A,this)};d6.prototype.C=function(){this.j=0;var a=this.B()-this.w;this.o.push(a);var b=this.v.hidden||this.v.webkitHidden||this.v.mozHidden||this.v.msHidden?1020:20;10>this.o.length&&a>b?(this.w=this.B()+1E3,this.j=Bg(this.C,1E3,this)):this.g(this)};
d6.prototype.I=function(){this.j&&Cg(this.j)};function b5(a,b,c,d,e,f,h,k,p){this.A=a;this.o=b;this.K=c;this.M=d;this.Z=e;a=e.v++;e.g[a]=c;this.O=a;this.w=this.C=null;this.D=f||null;this.B=dp.T();this.j=p?ep(this.B,p):null;this.N=k||0;this.g=null;0<this.N&&(this.D||h)&&(this.g=new d6(r(this.Ps,this),this.N,document),this.g.start());this.A.onsuccess=y4(this.o,this.Rs,this,!0);this.A.onerror=y4(this.o,this.Qs,this,!0)}l=b5.prototype;l.wn=function(){return this.A.result};
function e5(a,b){if(a.C)throw Error("Success callback already set");a.C=b}l.Rs=function(a){B(this.g);this.j&&fp(this.B,this.j);var b=this.Z,c=this.O;b.o++;delete b.g[c];this.M.g||this.C&&this.C(a)};function e6(a,b){if(a.w)throw Error("Error callback already set");a.w=b}l.Qs=function(a){B(this.g);this.j&&gp(this.B,this.j);var b=this.Z,c=this.O;b.j++;delete b.g[c];a.target.docs_requestContext=this.K;this.M.g||(b=a.target.error)&&"AbortError"==b.name||this.w&&this.w(a)};
l.pk=function(a){a.onsuccess=ja;a.onerror=ja};l.Ps=function(){this.j&&gp(this.B,this.j);bP(this.o,Error("A request was running for a long time"),{documentHidden:document.hidden||document.webkitHidden,request:this.K,requestTimeoutMs:this.N,timeoutCallbackSet:!!this.D,timeoutDelays:this.g.o.concat().toString()});B(this.g);!this.M.g&&this.D&&(this.pk(this.A),this.D())};function f6(){this.g={};this.v=this.o=this.j=0};function g6(){this.j=this.o=this.g=!1};function h6(a){try{var b=m.localStorage.getItem("docs-ucb")}catch(c){return bP(a,Error("Error reading unsaved changes bit: "+c.message)),"e"}switch(b){case "1":return"t";case "0":return"f";default:return"u"}};function i6(a,b,c,d,e,f){b5.call(this,a,b,c,new g6,new f6,d,!0,e,f);this.G=this.v=null;a.onblocked=y4(b,this.U,this,!0);a.onupgradeneeded=y4(b,this.S,this,!0)}w(i6,b5);i6.prototype.U=function(a){B(this.g);this.v&&this.v(a)};i6.prototype.S=function(a){B(this.g);if(a.dataLoss&&"none"!=a.dataLoss){var b={};b.dataLoss=a.dataLoss;b.dataLossMessage=a.dataLossMessage;b.optinBackup=!!W4();b.requestContext=this.K;b.unsavedChanges=h6(this.o);bP(this.o,Error("upgradeNeeded after dataLoss"),b)}this.G&&this.G(a)};
i6.prototype.pk=function(a){i6.F.pk.call(this,a);a.onblocked=ja;a.onupgradeneeded=ja};function j6(a,b){if(a.v)throw Error("Blocked callback already set");a.v=b}function k6(a,b){if(a.G)throw Error("Upgrade needed callback already set");a.G=b};function l6(a,b,c,d){this.g=a;this.v=b;this.o=c;this.j=d}l6.prototype.get=function(a){return new b5(this.g.get(a),this.j,this.g.name+".get("+a+")",this.v,this.o)};function m6(a,b,c,d){this.g=a;this.v=b;this.o=c;this.j=d}m6.prototype.get=function(a){return new b5(this.g.get(a),this.j,this.g.name+".get("+a+")",this.v,this.o)};function W5(a,b){var c=n(void 0)?a.g.put(b,void 0):a.g.put(b);return new b5(c,a.j,a.g.name+".put(undefined)",a.v,a.o)}m6.prototype.add=function(a,b){var c=n(b)?this.g.add(a,b):this.g.add(a);return new b5(c,this.j,this.g.name+".add("+b+")",this.v,this.o)};
function d5(a,b){return new b5(a.g["delete"](b),a.j,a.g.name+".delete("+b+")",a.v,a.o)}m6.prototype.clear=function(){return new b5(this.g.clear(),this.j,this.g.name+".clear()",this.v,this.o)};m6.prototype.count=function(a){var b=n(a)?this.g.count(a):this.g.count();return new b5(b,this.j,this.g.name+".count("+a+")",this.v,this.o)};function a5(a,b){return new l6(a.g.index(b),a.v,a.o,a.j)};function n6(a,b,c,d,e,f,h,k,p,t){this.$=a;this.X=b;this.K=c;this.o=d;this.M=e;this.G=!1;this.w=!!h;this.C=this.B=null;this.j=new g6;this.Z=new f6;this.S=k||6E4;this.v=new d6(r(this.Ts,this),this.S,document);this.U=p||null;this.D=dp.T();this.g=null;this.O=o6++;this.A=f;this.N=n(t)?t:this.w?"idbrwt":"idbrot"}var o6=0;l=n6.prototype;
l.open=function(){null!=this.N&&(this.g=ep(this.D,this.N,!0));var a=this.w?"readwrite":"readonly";this.v.start();a=this.$.transaction(this.X,a);a.onabort=y4(this.o,this.ey,this);a.oncomplete=y4(this.o,this.ly,this);a.onerror=y4(this.o,this.Us,this,!0);this.C=a;this.A.add(this)};function p6(a,b,c){var d=a.j;if(!d.o&&!d.g){q6(a);d.g=!0;try{a.C.abort(),c&&!a.G&&(a.M(c),a.G=!0)}catch(e){"InvalidStateError"==e.name&&b||(c=r6(a),c.abortFromTimeout=b,bP(a.o,e,c))}a.v.Y();a.A.remove(a)}}
function g5(a,b){q6(a);return new m6(a.C.objectStore(b),a.j,a.Z,a.o)}function a6(a,b){if(a.B)throw Error("Completion callback already set");a.B=b}l.Da=g("j");function q6(a){if(!a.C)throw Error("Transaction does not exist");}
l.ey=function(a){this.j.j||(this.j.o=!0,this.g&&(gp(this.D,this.g),this.g=null),this.A.remove(this),this.v.Y(),this.j.g||(a.target.docs_internalAbort=!0,!this.w&&a.target.error&&"QuotaExceededError"==a.target.error.name?this.B&&this.B():s6(this,"LocalStore IndexedDB transaction abort",r6(this),a)))};l.ly=function(){this.j.j||(this.A.remove(this),this.g&&(fp(this.D,this.g),this.g=null),this.v.Y(),this.B&&this.B())};
l.Us=function(a){a.stopPropagation();var b=this.j;if(!(b.j||b.o||b.g||(b=a.target.error,b&&"AbortError"==b.name))&&(b=r6(this),b.request=a.target.docs_requestContext,s6(this,"LocalStore IndexedDB error",b,a),a=this.A,to(ro.T(),"docs-ewtaoe")&&this.w)){delete a.g[this.getId()];var b=0,c;for(c in a.g){var d=Number(c);p6(a.g[d],!1,void 0);delete a.g[d];b++}a.j=!0;bP(a.o,Error("Handled fatal error of transaction: "+this.getId()+" and aborted "+b+" transactions "))}};
function s6(a,b,c,d){b=b+" ("+a.K+"): "+FO(d);bP(a.o,Error(b),c);c=new M4(1,b,d);a.G||(a.M(c),a.G=!0)}l.Ts=function(){if(!this.j.j){var a=r6(this);a.transactionTimeout=this.S;a.timeoutDelays=this.v.o.concat().toString();a.documentHidden=document.hidden||document.webkitHidden;bP(this.o,Error("A transaction was running for a long time ("+this.K+")"),a);this.v.Y();this.U&&(p6(this,!0),this.U(),this.C.oncomplete=null)}};l.getId=g("O");
function r6(a){var b={transactionAllowWrite:a.w,transactionContext:a.K,transactionId:a.O,transactionObjectStores:a.X.toString()};a=a.Z;var c=lc(a.g);b.pendingRequestCount=c.length;b.pendingRequests=c.toString();b.requestErrorCount=a.j;b.requestSuccessCount=a.o;return b};function t6(a,b){C.call(this,"$a",b);this.newVersion=a}w(t6,C);function u6(a,b){F.call(this);this.w=a;this.o=b;this.g=null;this.j=!1;this.v=new c6(b)}w(u6,F);var v6=m.indexedDB||m.webkitIndexedDB;u6.prototype.B=function(a){this.j=!0;this.close();this.H(new t6(Number(a.version)||a.newVersion||0))};u6.prototype.close=function(){this.g&&(this.g.onversionchange=null,this.g.close(),this.g=null)};
u6.prototype.Fa=function(a){if(this.g)throw Error("IdbDocsDatabase already managing a database.");if(null!=a.onversionchange)throw Error("This database is being managed by another class.");a.onclose=r(function(){var a={};a.optinBackup=!!W4();bP(this.o,Error("The database connection was closed."),a);this.H("Ya")},this);a.onerror=X4("Database error.",this.w);a.onversionchange=r(this.B,this);this.g=a};function w6(a){if(!a.g)return-1;a=parseInt(a.g.version,10);return 0<=a?a:-1}
function $5(a,b,c,d,e){if(!a.g)throw Error("Cannot open transaction on uninitialized IdbDocsDatabase");if(e&&a.v.j)throw Error("Cannot open read-write transactions because of a previous fatal error in a read-write transaction.");a=new n6(a.g,b,c,a.o,d||a.w,a.v,e,void 0,void 0,void 0);a.open();return a}
function x6(a,b,c,d,e){if(w6(a)>=b)throw Error("Upgrading to a version ("+b+") less than or equal to current version ("+w6(a)+")");var f=a.g.name;a.close();var h=a.o;b=new i6(v6.open(f,b),h,"setVersion database.open");k6(b,function(a){a=a.target.transaction;a.onabort=a.onerror=y4(h,d,{},!0);c(a)});e6(b,d);j6(b,function(a){bP(h,Error("Onblocked handler called when upgrading database."),{"Old version":a.oldVersion,"New version":a.newVersion})});e5(b,r(function(a){this.Fa(a.target.result);e(a)},a))}
u6.prototype.I=function(){this.close();u6.F.I.call(this)};var y6=m.indexedDB||m.webkitIndexedDB;function z6(a,b,c,d,e,f){e=e?function(){d(new M4(6,"Timeout opening database."))}:void 0;var h=To.T();f&&(h.Fd("odbs"),Bg(r(h.Fd,h,"odbjy")));e=new i6(y6.open("GoogleDocs"),c,"database.open",e,uo(Q(),"docs-localstore-iort"),"idbodb");e5(e,function(d){f&&h.Fd("odbc");var e=new u6(b,c);e.Fa(d.target.result);a(e)});e6(e,X4("Error opening database.",d))};function A6(a,b){N4.call(this,"user",b);this.setProperty("id",a);R4(this,"fastTrack",!0)}w(A6,N4);A6.prototype.getId=function(){return this.g.id};function B6(a,b,c){this.j=a;this.w=b;this.v=c}w(B6,B5);function C6(a){if(null===a.w)throw Error("Cannot getKey of operation for singleton record.");return a.w};function D6(a,b,c,d){B6.call(this,d||"update-record",a,b.v);this.A=b.eb();this.g={};a=b.j;c=c||[];for(var e in a)this.g[e]=Jb(c,e)?P4(b,e):b.g[e]}w(D6,B6);D6.prototype.eb=g("A");function E6(){F.call(this)}w(E6,F);E6.prototype.B=function(a){if(!(0<=xb(this.j(),a.v)))throw Error("Cannot create operations for an unsupported record type "+a.v);return this.v(a)};E6.prototype.v=function(a,b){var c=this.o(a),d=[];d.push(new D6(c,a,b));return d};E6.prototype.o=function(a){throw Error("Key cannot be obtained for record of type "+a.v);};E6.prototype.g=function(a){return C5(a)?0<=xb(this.j(),a.v):!1};function F6(){F.call(this)}w(F6,E6);F6.prototype.j=function(){return["comment"]};F6.prototype.o=function(a){return[a.o(),a.getId()]};function G6(a,b,c){F.call(this);this.w=c}w(G6,F6);G6.prototype.yb=function(){return["Comments"]};
G6.prototype.Ib=function(a,b){switch(a.P()){case "update-record":var c=g5(b,"Comments");C6(a);if(a.eb()){var d=a.g,e={};e.cmtKey=C6(a);e.stateIndex=[d.s,d.di];e.da=d.da;W5(c,e)}else{var d=a.g,e=C6(a),f={};"s"in d&&(f.stateIndex=[d.s,e[0]],delete d.s);for(var h in d)f[h]=d[h];H6(this.w,e,f,c)}break;case "delete-record":c=g5(b,"Comments");d=C6(a);d5(c,d);break;default:throw Error("Operation type "+a.P()+" not supported.");}};function I6(a){F.call(this);this.A=a}w(I6,E6);I6.prototype.j=function(){return["document"]};function J6(a,b){var c=a.A[b];if(!c)throw Error("No adapter found for this type: "+b);return c}I6.prototype.g=function(a){var b=a.P();return"append-commands"==b||"unstage-commands"==b||"write-trix"==b?!0:I6.F.g.call(this,a)};
I6.prototype.v=function(a){var b=I6.F.v.call(this,a,["lastModifiedClientTimestamp","ic","rev","rai"]);J6(this,a.P());for(var c=new F5,d=a.A,e=0;e<d.g.length;++e){var f=c,h=d.g[e];d.j&&(f.g=[],f.j=!0);f.g.push(h);d.j=!1}d.g=[];if(a.eg){if(!c.Pa())throw Error("Cannot commit staged commands with pending commands");a=[new P5(a.getId(),a.P())]}else c.Pa()?a=[]:(d=c.j,a=[new E5(a.getId(),a.P(),G5(c),a.Zo,d)]);return b.concat(a)};I6.prototype.o=function(a){return a.getId()};function K6(){F.call(this)}w(K6,E6);K6.prototype.j=function(){return[]};function L6(a,b,c){this.j=a;this.v=b;this.o=c}L6.prototype.g=function(){var a={};a.e=this.j;a.dlKey=[this.v];a.sId=this.o;return a};function M6(a,b,c,d){F.call(this);this.g=a;this.j=b;this.o=0;this.v=d;this.w=new E(this);this.w.listen(c,"$a",this.Os)}w(M6,F);l=M6.prototype;l.Vc=null;l.Os=function(){B(this.Vc);this.Vc=null;var a=window.localStorage;a&&a.setItem("dcl_"+this.g,String(za()))};l.jw=function(a,b){if(!b){var c=new M4(2,"Lock not available");p6(a,!1,c)}};l.iw=function(a,b,c){1!=c?this.kq(0,b):this.Vc&&this.Vc.start()};l.kq=function(a,b){B(this.Vc);this.Vc=null;var c=new M4(2,"Lock could not be refreshed");p6(b,!1,c)};
l.Tl=function(a,b,c,d,e){if(!this.isDisposed()){a=e.target.result;var f=null;if(a){a=new L6(a.e,a.dlKey[0],a.sId);e=a.o;e==this.g&&(f=a.j);if(!(c=c&&e!=this.g)){c=this.g;var h=0==this.j,k=za();a.j+(h?6E4:0)<=k||a.j>k+36E4||a.o==c?c=!0:(c=window.localStorage,c=!!c&&!!c.getItem("dcl_"+a.o));c=!c}if(c){d=za();f={};f.sessionId=this.g;f.lockHoldingSessionId=e;f.validUntil=a.j-d;f.lockDuration=this.j;this.o&&(f.lastWrittenValidUntil=this.o-d);bP(this.v,Error("IndexedDB document lock not available"),f);
b(!1,null);return}}else if(c){f={};f.sessionId=this.g;bP(this.v,Error("IndexedDB document lock not available because the lock does not exist"),f);b(!1,null);return}d&&this.H("bb");b(!0,f)}};l.Kz=function(a,b,c,d,e,f){e?(c=v(c,1),e=za(),this.o=f=Math.min(Math.max(e+this.j,f||0),e+6E4),a=W5(b,(new L6(f,a,this.g)).g()),e5(a,q5(c)),d&&e6(a,q5(d))):c(2)};l.I=function(){this.w.Y();B(this.Vc);M6.F.I.call(this)};function N6(){F.call(this)}w(N6,E6);N6.prototype.j=function(){return[]};function O6(){F.call(this)}w(O6,N6);var P6={Qq:"l",qr:"s",jr:"r"};function Q6(a,b,c,d){I6.call(this,d);this.w=a;this.D=c;this.C=new V4}w(Q6,I6);var R6=["lastModifiedClientTimestamp","rev","rai"];function S6(a,b,c,d){if(a.w.j)Bg(v(c,[]));else{var e=$5(a.w,["Documents","DocumentCommandsMetadata","DocumentCommandsMetadataStaging"],"Error reading documents.",d);T6(a,b,function(a){e.j.j=!0;e.v.Y();e.g&&(gp(e.D,e.g),e.g=null);e.A.remove(e);c(a)},e)}}function T6(a,b,c,d){var e=g5(d,"DocumentCommandsMetadata");e5(Z4(e,void 0,void 0),r(a.fv,a,b,null,c,d,{}))}l=Q6.prototype;
l.fv=function(a,b,c,d,e,f){(f=f.target.result)?(e[f.value.dcmKey[0]]=!0,f["continue"]()):(f=g5(d,"DocumentCommandsMetadataStaging"),e5(Z4(f,b?[b]:void 0,b?[b,[]]:void 0),r(this.Kv,this,a,b,c,d,{},e)))};l.Kv=function(a,b,c,d,e,f,h){(h=h.target.result)?(a=h.value.dcmKey[0],f[a]||(e[a]=!0),h["continue"]()):U6(this,a,b,c,d,e)};function U6(a,b,c,d,e,f){c?e5(g5(e,"Documents").get(c),r(function(a){(a=a.target.result)?d([this.Yl(b,f,!0,a)]):d([])},a)):f5(e,r(a.Yl,a,b,f,!0),d)}
l.Yl=function(a,b,c,d){if(b[d.id]||c&&d.hpmdo)return null;if(null!=a&&d.acl&&!n(d.acl[a]))a=null;else{a=new i5(d.id,d.documentType,!1);a.setTitle(d.title);a.setProperty("lastSyncedTimestamp",d.lastSyncedTimestamp);a.setProperty("jobset",d.jobset);R4(a,"isFastTrack",!!d.isFastTrack);a.setProperty("lastModifiedServerTimestamp",d.lastModifiedServerTimestamp);a.setProperty("lastColdStartedTimestamp",d.lastColdStartedTimestamp);a.setProperty("lastWarmStartedTimestamp",d.lastWarmStartedTimestamp);b=d.acl;
for(var e in b)T4(a,"acl",e,b[e]);a.setProperty("docosKeyData",d.docosKeyData||null);R4(a,"inc",!!d.inc);e=d.lastModifiedClientTimestamp;null!=e&&a.setProperty("lastModifiedClientTimestamp",e);if(e=d.startupHints)for(var f in e)T4(a,"startupHints",f,e[f]);(f=d.ic)&&a.setProperty("ic",f);R4(a,"hpmdo",!!d.hpmdo);R4(a,"ips",!!d.ips);R4(a,"ip",!!d.ip);f=d.fact;null!=f&&a.setProperty("fact",f);R4(a,"modelNeedsResync",!!d.modelNeedsResync);R4(a,"ind",!!d.ind);f=d.modelVersion;null!=f&&a.setProperty("modelVersion",
f);f=d.rev;null!=f&&(d=d.rai,d=null!=d?this.C.j(d):null,a.setProperty("rev",f),a.setProperty("rai",a.o.g(d)))}if(!a)return null;a.B=!1;(d=this.A[a.P()])?(d=new H5(a.getId(),d.w(),!1,d),d.j={},d.g=a.g,d.B=!1):d=a;return d};
l.yb=function(a){if(!this.g(a))throw Error("Cannot get object store names for operation type "+a.P());var b=["DocumentCommands","DocumentCommandsStaging","DocumentCommandsMetadata","DocumentCommandsMetadataStaging","Documents"];"delete-record"==a.P()&&(b=b.concat(["Comments","DocumentEntities","PendingQueueCommands","PendingQueues"]));return b};
l.Ib=function(a,b){var c=g5(b,"Documents");switch(a.P()){case "update-record":a.eb()?c.add(a.g):H6(this.D,C6(a),a.g,c,R6);break;case "delete-record":V6(this,a,b);break;default:var d=J6(this,a.v);switch(a.P()){case "append-commands":if(a.B){var c=r(d.j,d,a,b),e=a.o?g5(b,"DocumentCommandsStaging"):g5(b,"DocumentCommands"),d=a.g;c5(e,[d],T5(d,void 0),c)}else d.j(a,b);break;case "unstage-commands":c=g5(b,"DocumentCommands");e=a.g;d=r(d.C,d,b,a.g);c5(c,[e],T5(e,void 0),d);break;default:throw Error("Unsupported operation type "+
a.P());}}};function V6(a,b,c){a.gc(C6(b),c,r(function(a){a?(a=new M4(5,"Pending changes found"),p6(c,!1,a)):this.Ni(b,c)},a))}l.gc=function(a,b,c){e5(Z4(g5(b,"PendingQueueCommands"),[a],[a,[]]),r(function(d){d.target.result?c(!0):W6(a,b,c)},this))};function W6(a,b,c){e5(a5(g5(b,"Comments"),"StateIndex").get([2,a]),function(a){c(!!a.target.result)})}
l.Ni=function(a,b){var c=C6(a),d=g5(b,"DocumentCommands");c5(d,[c],[c,[]]);d=g5(b,"DocumentCommandsStaging");c5(d,[c],[c,[]]);d=g5(b,"DocumentCommandsMetadata");c5(d,[c],[c,[]]);d=g5(b,"DocumentCommandsMetadataStaging");c5(d,[c],[c,[]]);d=g5(b,"PendingQueueCommands");c5(d,[c],[c,[]]);d=g5(b,"PendingQueues");c5(d,c);d=g5(b,"Documents");c5(d,c);d=g5(b,"DocumentLocks");c5(d,[c]);d=g5(b,"Comments");c5(d,[c],[c,[]]);X6(this.w,"nonsnapshottedocumentids",[c]);X6(this.w,"missingdocosdocumentids",[c]);d=g5(b,
"DocumentEntities");c5(d,[c],[c,[]])};function Y6(a,b,c){D6.call(this,a,b,void 0,"update-application-metadata");this.o=c}w(Y6,D6);function Z6(a){F.call(this);this.w=a}w(Z6,E6);Z6.prototype.j=function(){return["applicationMetadata"]};Z6.prototype.o=function(a){return a.w()};Z6.prototype.g=function(a){return"update-application-metadata"==a.P()};Z6.prototype.v=function(a){var b=this.o(a);return[new Y6(b,a,a.D()?a.o().concat():null)]};function $6(a,b,c,d){Z6.call(this,c);this.A=d}w($6,Z6);$6.prototype.yb=function(a){if(!this.g(a))throw Error("Cannot get object store names for operation type "+a.P());return["ApplicationMetadata"]};
$6.prototype.Ib=function(a,b){switch(a.P()){case "update-application-metadata":var c=C6(a),d=this.w[c];if(!d)throw Error("No adapter found for this type: "+c);c=a.g;if(null!=a.o){var e;if(a.o)e=a.o;else throw Error("No new initial commands are available.");for(var f=[],h=0;h<e.length;h++)f.push(d.g.g(e[h]));c.ic=f}d=g5(b,"ApplicationMetadata");a.eb()?W5(d,c):H6(this.A,C6(a),c,d);break;default:throw Error("Cannot perform operation of type "+a.P());}};function a7(){F.call(this)}w(a7,E6);a7.prototype.j=function(){return["documentEntity"]};a7.prototype.o=function(a){return[a.o(),a.P(),a.getId()]};function b7(a,b,c){F.call(this);this.w=c}w(b7,a7);b7.prototype.yb=function(){return["DocumentEntities"]};b7.prototype.Ib=function(a,b){var c=g5(b,"DocumentEntities");switch(a.P()){case "update-record":if(a.eb()){var d={};d.deKey=C6(a);d.data=a.g.data;W5(c,d)}else{d={};d.data=a.g.data;var e=C6(a);H6(this.w,e,d,c)}break;case "delete-record":c5(c,C6(a));break;default:throw Error("Operation type "+a.P()+" not supported.");}};function c7(){F.call(this)}w(c7,E6);c7.prototype.j=function(){return["impressionBatch"]};c7.prototype.o=function(a){return[a.o(),a.w()]};c7.prototype.g=function(a){return c7.F.g.call(this,a)&&("update-record"==a.P()&&a.eb()||"delete-record"==a.P())};function d7(){F.call(this)}w(d7,c7);d7.prototype.yb=function(){return["Impressions"]};d7.prototype.Ib=function(a,b){switch(a.P()){case "update-record":if(a.eb()){var c=g5(b,"Impressions"),d=a.g,e={};e.iKey=[d.di,d.ibt];e.dt=d.dt;e.iba=d.iba;W5(c,e)}else throw Error("Impressions may not be updated.");break;case "delete-record":c5(g5(b,"Impressions"),C6(a));break;default:throw Error("Operation type "+a.P()+" not supported.");}};function e7(){F.call(this)}w(e7,E6);e7.prototype.j=function(){return[]};function f7(){F.call(this)}w(f7,e7);function g7(a,b){C.call(this,"Za",b);this.newVersion=a}w(g7,C);function h7(){F.call(this);this.w={}}w(h7,F);function i7(a,b){for(var c=b.j(),d=0;d<c.length;d++){var e=c[d];if(a.w[e])throw Error("Record type "+e+"already handled by another capability.");a.w[e]=b}}h7.prototype.qm=da(null);h7.prototype.tm=da(null);function j7(){F.call(this)}w(j7,E6);j7.prototype.j=function(){return[]};j7.prototype.v=function(){throw Error("No operation is supported.");};j7.prototype.o=function(){throw Error("No record is supported.");};j7.prototype.g=da(!1);function k7(){F.call(this)}w(k7,j7);k7.prototype.yb=function(){throw Error("No object store available.");};k7.prototype.Ib=function(a){throw Error("Operation type "+a.P()+" not supported.");};function l7(a,b,c,d){F.call(this);this.w=new M6(b,c,a,d);this.w.lf(this)}w(l7,K6);l7.prototype.yb=function(){return["DocumentLocks"]};
l7.prototype.Ib=function(a,b){switch(a.P()){case "document-lock":switch(a.o){case 2:var c=this.w,d=a.g;c.Vc&&c.Vc.stop();var e=r(c.iw,c,d,b),f=r(c.kq,c,d,b),h=g5(b,"DocumentLocks"),e=r(c.Kz,c,d,h,e,f),h=h.get([d]);e5(h,r(c.Tl,c,d,e,!0,!1));f&&e6(h,q5(f));break;case 1:c=this.w,d=a.g,f=r(c.jw,c,b),h=g5(b,"DocumentLocks").get([d]),e5(h,r(c.Tl,c,d,f,!1,!1))}break;default:throw Error("Operation type "+a.P()+" not supported.");}};l7.prototype.I=function(){this.w.Y();l7.F.I.call(this)};var m7=["revisionAccessInfo","selection","sentBundlesSavedRevision"];function n7(a){D6.call(this,a.o(),a,m7,"pq-clear")}w(n7,D6);function o7(a){D6.call(this,a.o(),a,m7,"pq-clear-sent-bundle");a.N()}w(o7,D6);function p7(a){D6.call(this,a.o(),a,m7,"pq-clear-sent")}w(p7,D6);function q7(a,b){this.j="pq-delete-commands";this.g=a;this.o=b}w(q7,B5);function r7(a){D6.call(this,a.o(),a,m7,"pq-mark-sent");this.o=[];this.B=!1;var b=a.w();if(7==a.D()){this.B=!0;a=a.K();for(var c=0;c<a.length;c++)b++,this.o.push(new s7(a[c].o(),a[c].j(),b))}else this.o.push(new s7(a.Z(),a.O(),b))}w(r7,D6);function s7(a,b,c){this.sessionId=a;this.requestId=b;this.g=c};function t7(a,b,c){this.j="pq-write-commands";this.v=a;this.o=b;this.g=c}w(t7,B5);function u7(a){this.g=a}u7.prototype.j=function(){return["pendingQueue"]};u7.prototype.o=function(a){return a.o()};
u7.prototype.B=function(a){var b;b=a.P();var c=this.g[b];if(c)b=c;else throw Error("No document adapter available for type "+b);var c=a.D(),d=[];switch(c){case 7:d=b;b=a.o();for(var e=a.w(),f=a.K(),c=[],h,k=0;k<f.length;k++){e++;h=v7(f[k].g(),d,a.o(),e,!0);if(!h)throw Error("Unexpected null operation");c.push(h)}e=a.w()+c.length;c.push(new r7(a));(d=v7(a.G(),d,b,e+1))&&c.push(d);0<=a.w()&&c.push(new q7(b,a.w()));d=c;break;case 1:c=b;d=a.w()+1;e=a.o();b=[];rc(a.j)||b.push(new D6(e,a,m7));(a=v7(a.G(),
c,e,d))&&b.push(a);d=b;break;case 5:d.push(new r7(a));break;case 2:d.push(new n7(a));break;case 3:d.push(new p7(a));break;case 4:d.push(new o7(a));break;case 6:d.push(new D6(a.o(),a,m7));break;default:throw Error("Unknown Pending Queue operation type: "+c);}return d};function v7(a,b,c,d,e){if(!(e||a&&0!=a.length))return null;e=[];if(a)for(var f=0;f<a.length;f++)e.push(b.g.g(a[f]));return new t7(c,e,d)};function w7(a,b,c,d){this.g=c;this.v=d}w(w7,u7);w7.prototype.yb=function(){return["PendingQueueCommands","PendingQueues"]};w7.prototype.Ib=function(a,b){a instanceof D6&&!a.eb()?e5(g5(b,"PendingQueues").get(C6(a)),r(this.w,this,a,b)):x7(this,a,b)};w7.prototype.w=function(a,b,c){c=c.target.result;if(!c)throw Error("Tried to update a non-existent pending queue.");x7(this,a,b,c)};
function x7(a,b,c,d){if(d){var e=b.g,f=e.revision,h=e.revisionAccessInfo;null!=f&&(d.r=f);n(h)&&(d.ra=h);f=e.selection;null!=f&&(d.s=f);f=e.accessLevel;null!=f&&(d.a=f);f=e.undeliverable;n(f)&&(d.u=!!f);f=e.unsavedChanges;n(f)&&(d.uc=!!f);e=e.sentBundlesSavedRevision;n(e)&&(d.sbsr=e);if(f){a=a.v;try{m.localStorage.setItem("docs-ucb","1")}catch(k){bP(a,Error("Error setting unsaved changes bit in Local Storage: "+k.message))}}}switch(b.P()){case "pq-clear":d||b.eb();d=d||y7(b);b=C6(b);a=g5(c,"PendingQueueCommands");
c5(a,[b],[b,[]]);d.b=[];z7(d,c);break;case "pq-clear-sent":d||b.eb();d=d||y7(b);a=d.b;0<a.length&&(a=a[a.length-1].l,e=g5(c,"PendingQueueCommands"),b=C6(b),c5(e,[b],[b,a]),d.b=[]);z7(d,c);break;case "pq-clear-sent-bundle":d||b.eb();d=d||y7(b);a=d.b.shift().l;e=g5(c,"PendingQueueCommands");b=C6(b);c5(e,[b],[b,a]);z7(d,c);break;case "pq-mark-sent":d||b.eb();d=d||y7(b);a=b.o;b.B&&(d.b=[]);for(b=0;b<a.length;b++)e=a[b],f=P6,h={},h[f.Qq]=e.g,h[f.qr]=e.sessionId,h[f.jr]=e.requestId,d.b.push(h);z7(d,c);
break;case "update-record":d||b.eb();b=d||y7(b);z7(b,c);break;case "pq-write-commands":d=b.o;a={};a.pqcKey=[b.v,b.g];a.c=d;W5(g5(c,"PendingQueueCommands"),a);break;case "pq-delete-commands":c=g5(c,"PendingQueueCommands");d=b.g;c5(c,[d],[d,b.o]);break;default:throw Error("Unsupported operation type: "+b.P());}}function z7(a,b){W5(g5(b,"PendingQueues"),a)}
function y7(a){a.eb();var b=a.g;a={};var c=b.accessLevel;n(c)&&(a.a=c);a.docId=b.docId;a.r=b.revision;a.ra=b.revisionAccessInfo;a.s=b.selection;a.b=[];a.t=b.documentType;a.u=!!b.undeliverable;a.uc=!!b.unsavedChanges;b=b.sentBundlesSavedRevision;null!=b&&(a.sbsr=b);return a};function A7(){}function H6(a,b,c,d,e){c&&e5(Z4(d,b),r(a.g,a,c,e||[]))}A7.prototype.g=function(a,b,c){if(c=c.target.result){var d=c.value,e;for(e in a){var f=a[e];Jb(b,e)?d[e]=null!=f?f:null:d[e]=f}c.update(d)}else throw Error("Could not find object to update.");};function X6(a,b,c){var d=$5(a,["ProfileData"],"Error removing document ids",void 0,!0);B7(b,function(a){for(var f=0;f<c.length;f++)Lb(a,c[f]);f={};f.dataType=b;f.documentIds=a;W5(g5(d,"ProfileData"),f);a6(d,ja)},d)}
function B7(a,b,c){e5(g5(c,"ProfileData").get(a),function(a){a=a.target.result;b(a&&a.documentIds?a.documentIds:[])})};function C7(){F.call(this)}w(C7,E6);C7.prototype.j=function(){return["user"]};C7.prototype.v=function(a,b){return C7.F.v.call(this,a,b)};C7.prototype.o=function(a){return a.getId()};C7.prototype.g=function(a){return C7.F.g.call(this,a)&&"delete-record"!=a.P()};function D7(a,b,c,d){F.call(this);this.w=a;this.C=c;this.A=d}w(D7,C7);
function E7(a,b,c){if(a.w.j)Bg(v(b,[]));else if(Jb(a.w.g.objectStoreNames,"Users")){c=$5(a.w,["Users"],"Error reading users.",c);var d=[];e5(g5(c,"Users").get(EO.lowerBound(-Infinity)),r(function(a){if(a=a.target.result){var b=new A6(a.id,!1);b.setProperty("managingDomain",a.managingDomain);b.setProperty("emailAddress",a.emailAddress);b.setProperty("locale",a.locale);b.setProperty("optInSecret",a.optInSecret);null!=a.fastTrack&&R4(b,"fastTrack",!!a.fastTrack);null!=a.internal&&R4(b,"internal",!!a.internal);
null!=a.optInReasons&&b.setProperty("optInReasons",a.optInReasons);b.B=!1;d=[b]}},a));a6(c,function(){b(d)})}else a.A.log(Error("Reading from uninitialized IDB database.")),Bg(v(b,[]))}D7.prototype.yb=function(a){if(!this.g(a))throw Error("Cannot get object store names for operation type "+a.P());return["Users"]};
D7.prototype.Ib=function(a,b){switch(a.P()){case "update-record":var c=g5(b,"Users");a.eb()?c.add(a.g):H6(this.C,C6(a),a.g,c);break;default:throw Error("Operation type "+a.P()+" not supported.");}};function F7(a,b,c,d,e){h7.call(this);this.K=e;this.B=new E(this);this.N=new Y4;this.j=new A7;this.g=a;this.B.listen(this.g,"$a",this.Ss);this.B.listen(this.g,"Ya",this.yv);this.G=b;this.C=new w7(0,0,this.G,this.K);i7(this,this.C);this.v=this.Mi(this.G);i7(this,this.v);this.Z=new l7(this.g,c,d,this.K);this.o=new D7(a,0,this.j,e);i7(this,this.o);this.Ja=new k7}w(F7,h7);l=F7.prototype;l.Mi=function(a){return new Q6(this.g,0,this.j,a)};l.Ss=function(a){this.H(new g7(a.newVersion))};l.yv=function(a){this.H(a)};
function Z5(a,b){if(C5(b)){var c=b.v,d=a.w[c]||null;if(!d)throw Error("No capability registered for record type "+c);return d}c=b.P();if("pq-clear"==c||"pq-clear-sent"==c||"pq-clear-sent-bundle"==c||"pq-delete-commands"==c||"pq-mark-sent"==c||"pq-write-commands"==c)return a.C;if("document-lock"==c)return a.Z;if("append-commands"==c||"unstage-commands"==c||"write-trix"==c)return a.v;if("update-application-metadata"==c){if(d=a.qm())return d}else if("append-template-commands"==c&&(d=a.tm()))return d;
throw Error("No capability registered for operation type "+c);}l.Fa=function(a,b){var c=this.Mf();if(w6(this.g)>=c)throw Error("Database already at expected version.");x6(this.g,c,r(this.ex,this,b),X4("Error initializing the database.",b),a)};l.ex=function(a,b){try{this.wf(b)}catch(c){Bg(v(a,new M4(1,"Failed to initialize database.",c)))}};function G7(a,b,c){x6(a.g,a.Mf(),r(a.dx,a,c),X4("Error upgrading the database.",c),b)}
l.dx=function(a,b){try{this.im(b)}catch(c){Bg(v(a,new M4(1,"Failed to upgrade database.",c)))}};l.I=function(){dc(this.B,this.Z,this.C,this.v,this.o,this.Ja);F7.F.I.call(this)};function H7(){F.call(this)}w(H7,E6);H7.prototype.j=function(){return["syncObject"]};H7.prototype.o=function(a){return a.M()};H7.prototype.g=function(a){return H7.F.g.call(this,a)&&"update-record"==a.P()&&a.eb()};function I7(){F.call(this)}w(I7,H7);I7.prototype.yb=function(){return["SyncObjects"]};I7.prototype.Ib=function(a,b){switch(a.P()){case "update-record":var c=g5(b,"SyncObjects");if(a.eb())W5(c,a.g);else throw Error("SyncObject update is not implemented.");break;default:throw Error("Operation type "+a.P()+" not supported.");}};function J7(){F.call(this)}w(J7,E6);J7.prototype.j=function(){return["syncStats"]};J7.prototype.o=da(null);J7.prototype.g=function(a){return J7.F.g.call(this,a)&&"delete-record"!=a.P()};function K7(a,b){F.call(this);this.w=b}w(K7,J7);K7.prototype.yb=function(){return["ProfileData"]};K7.prototype.Ib=function(a,b){switch(a.P()){case "update-record":var c=g5(b,"ProfileData");a.eb()?W5(c,a.g):H6(this.w,"syncstats",a.g,c);break;default:throw Error("Operation type "+a.P()+" not supported.");}};function L7(){F.call(this)}w(L7,E6);L7.prototype.j=function(){return["fontMetadata"]};L7.prototype.o=function(a){return L(a,12)};L7.prototype.g=function(a){return L7.F.g.call(this,a)?"update-record"==a.P()?a.eb():!0:!1};function M7(){F.call(this)}w(M7,L7);M7.prototype.yb=function(){return["FontMetadata"]};M7.prototype.Ib=function(a,b){var c=g5(b,"FontMetadata");switch(a.P()){case "update-record":if(a.eb())W5(c,a.g);else throw Error("FontMetadata update is not implemented.");break;case "delete-record":c5(c,C6(a));break;default:throw Error("Operation type "+a.P()+" not supported.");}};function N7(a,b,c,d,e){F7.call(this,a,b,c,d,e);this.O=new b7(0,0,this.j);i7(this,this.O);this.$=new M7;i7(this,this.$);this.M=new I7;i7(this,this.M);this.ya=new f7;this.Ea=new O6;this.S=new K7(0,this.j);i7(this,this.S);this.D=new G6(0,0,this.j);i7(this,this.D);this.A=new $6(0,0,b,this.j);i7(this,this.A);this.U=new d7;i7(this,this.U)}w(N7,F7);Vb("ApplicationMetadata Comments DocumentCommandsMetadataStaging DocumentCommandsMetadata DocumentCommandsStaging DocumentCommands DocumentEntities DocumentLocks Documents FileEntities FontMetadata Impressions NewDocumentIds PendingQueueCommands PendingQueues ProfileData SyncObjects Users".split(" "));
l=N7.prototype;l.Mf=da(6);l.qm=g("A");l.Mi=function(a){return new Q6(this.g,0,this.j,a)};l.Fi=da(!1);
l.wf=function(a){a=a.db;a.createObjectStore("FontMetadata",{keyPath:"fontFamily"});a.createObjectStore("DocumentEntities",{keyPath:"deKey"});a.createObjectStore("SyncObjects",{keyPath:"keyPath"});a.createObjectStore("ProfileData",{keyPath:"dataType"});a.createObjectStore("ApplicationMetadata",{keyPath:"dt"});a.createObjectStore("NewDocumentIds",{keyPath:"dtKey"});a.createObjectStore("Comments",{keyPath:"cmtKey"}).createIndex("StateIndex","stateIndex");a.createObjectStore("Users",{keyPath:"id"});a.createObjectStore("Documents",
{keyPath:"id"});a.createObjectStore("DocumentCommands",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsStaging",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsMetadata",{keyPath:"dcmKey"});a.createObjectStore("DocumentCommandsMetadataStaging",{keyPath:"dcmKey"});a.createObjectStore("DocumentLocks",{keyPath:"dlKey"});a.createObjectStore("Impressions",{keyPath:"iKey"});a.createObjectStore("PendingQueues",{keyPath:"docId"});a.createObjectStore("PendingQueueCommands",{keyPath:"pqcKey"});
a.createObjectStore("FileEntities",{keyPath:"id"}).createIndex("DocIdEntityTypeIndex","docIdEntityTypeIndex")};l.I=function(){dc(this.O,this.$,this.M,this.ya,this.Ea,this.S,this.D,this.A,this.U);N7.F.I.call(this)};var O7=["c","oc","ou","u"];function P7(){F.call(this)}w(P7,E6);P7.prototype.j=function(){return["blobMetadata"]};P7.prototype.v=function(a){return P7.F.v.call(this,a,O7)};P7.prototype.o=function(a){return[a.o(),a.w()]};function Q7(a,b,c){F.call(this);this.w=c}w(Q7,P7);Q7.prototype.yb=function(){return["BlobMetadata"]};Q7.prototype.Ib=function(a,b){var c=g5(b,"BlobMetadata");switch(a.P()){case "update-record":a.eb()?c.add(a.g):H6(this.w,C6(a),a.g,c);break;case "delete-record":c5(c,C6(a));break;default:throw Error("Operation type "+a.P()+" not supported.");}};function R7(a,b,c,d){Q6.call(this,a,0,c,d)}w(R7,Q6);R7.prototype.yb=function(a){var b=R7.F.yb.call(this,a);"delete-record"==a.P()&&b.push("BlobMetadata");return b};R7.prototype.Ni=function(a,b){R7.F.Ni.call(this,a,b);var c=C6(a);c5(g5(b,"BlobMetadata"),[c],[c,[]])};function S7(a,b,c,d,e){N7.call(this,a,b,c,d,e);this.Ma=new Q7(0,0,this.j);i7(this,this.Ma)}w(S7,N7);l=S7.prototype;l.Mf=da(7);l.Mi=function(a){return new R7(this.g,this.N,this.j,a)};l.Fi=da(!0);l.wf=function(a){S7.F.wf.call(this,a);T7(a)};l.im=function(a){T7(a)};function T7(a){a.db.createObjectStore("BlobMetadata",{keyPath:["d","p"]})};function U7(a){this.g="offline-oc";this.j=a}w(U7,I5);U7.prototype.hd=g("j");function V7(){}V7.prototype.g=function(a){if("offline-oc"!=a.P())throw Error("Invalid Type");return a.hd()};V7.prototype.j=function(a){return new U7(a)};function W7(a,b,c,d){this.j="append-template-commands";this.g=a;this.v=b;this.o=c;this.B=d}w(W7,B5);W7.prototype.w=g("v");function X7(a,b){y.call(this);this.g=a;this.j=b}w(X7,y);X7.prototype.w=g("g");function Y7(a,b){X7.call(this,a,b);new U5(new M5)}w(Y7,X7);function Z7(a){F.call(this);this.A=a}w(Z7,E6);Z7.prototype.j=function(){return["templateCreationMetadata","templateMetadata"]};Z7.prototype.o=function(a){return"templateCreationMetadata"==a.v?[a.getId()]:[a.getId()]};Z7.prototype.v=function(a){var b=Z7.F.v.call(this,a);if("templateCreationMetadata"==a.v){$7(this,a.w());var c=G5(a.o());a=0==c.length?[]:[new W7(a.getId(),a.w(),c,!0)];b=b.concat(a)}return b};
function $7(a,b){var c=a.A[b];if(!c)throw Error("No adapter found for this type: "+b);return c}Z7.prototype.g=function(a){return"append-template-commands"==a.P()?!0:Z7.F.g.call(this,a)};function a8(a,b,c){Z7.call(this,c);this.w=new A7}w(a8,Z7);a8.prototype.yb=function(){return["TemplateCommands","TemplateCreationMetadata","TemplateMetadata"]};
a8.prototype.Ib=function(a,b){var c=a.v,d=null;switch(c){case "templateMetadata":d="TemplateMetadata";break;case "templateCreationMetadata":d="TemplateCreationMetadata";break;default:throw Error("Record type "+c+" not supported.");}c=g5(b,d);switch(a.P()){case "update-record":a.eb()?W5(c,a.g):H6(this.w,C6(a),a.g,c);break;case "delete-record":c5(c,C6(a));break;case "append-template-commands":c=$7(this,a.w());switch(a.P()){case "append-template-commands":d=g5(b,"TemplateCommands");a.B&&c5(d,[a.g],T5(a.g));
for(var e=a.o,f=0;f<e.length;++f){for(var h=c,k=d,p=a.g,t=e[f],u=t.g(),z=[],H=0;H<u.length;++H)z.push(h.j.g(u[H]));h=S5(p,t.j(),t.o(),t.w(),t.v(),z);W5(k,h.g)}break;default:throw Error("Unsupported operation type "+a.P());}break;default:throw Error("Operation type "+a.P()+" not supported.");}};function b8(a,b,c,d,e,f){S7.call(this,a,b,d,e,f);a=["kix","punch","ritz"];if(!c)for(c={},b=new V7,d=0;d<a.length;d++)c[a[d]]=new Y7(a[d],b);this.X=new a8(0,this.N,c);i7(this,this.X)}w(b8,S7);l=b8.prototype;l.Mf=da(8);l.tm=g("X");l.Fi=da(!0);l.wf=function(a){b8.F.wf.call(this,a);c8(a)};l.im=function(a){c8(a)};
function c8(a){a=a.db;a.createObjectStore("TemplateMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCreationMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCommands",{keyPath:"dcKey"})};function d8(a,b,c,d,e,f,h,k,p){F.call(this);this.w=a;this.C=b;this.A=c;this.K=d;this.O=e;this.D=f;this.N=h;this.M=!!k;this.j=p||null;this.g={};this.v={};this.B=-1;this.o=new G;this.G=!1}w(d8,F);function e8(a,b){var c=b.Mf();a.B=Math.max(a.B,c);a.g[c]=b}l=d8.prototype;
l.create=function(a,b){if(this.G)throw Error("The create method can be called only once.");this.G=!0;if(isNaN(this.D))throw Error("Cannot have the target schema version be NaN.");if(this.j)this.Mp(this.j);else{if(!bj)throw Error("Cannot create storage adapters for unsupported browser");z6(r(this.Mp,this),a,this.w,r(this.zv,this),this.M,b)}return this.o};l.zv=function(a){this.o.ma(a);f8(this)};
l.Mp=function(a){this.j=a;if(this.K)for(var b=this.K(a),c=0;c<b.length;c++)for(var d=b[c],e=d.B,f=d.v,h=d.w();e<=f;++e){var k=this.v[e];k||(k=this.v[e]={});k[h]=d}-1==this.B&&(e8(this,new N7(a,this.v[6]||{},this.C,this.A,this.w)),e8(this,new S7(a,this.v[7]||{},this.C,this.A,this.w)),e8(this,new b8(a,this.v[8]||{},null,this.C,this.A,this.w)));this.O?(a=g8(this),b=Math.min(this.D,this.B),a>=b?(a=this.g[a])?E7(a.o,r(this.Hh,this),r(this.No,this)):this.Hh([]):h8(this,a,b)?(a=this.g[a]||this.g[a+1],E7(a.o,
r(this.Hh,this),r(this.No,this))):this.Hh([])):i8(this,null)};l.Hh=function(a){0==a.length?(this.j&&this.j.close(),this.o.callback(new b6(null,null))):1<a.length?(bP(this.w,Error("More than one user in local storage")),this.j&&this.j.close(),this.o.callback(new b6(null,null))):i8(this,a[0])};l.No=function(a){this.o.g||(this.o.ma(a),f8(this))};
function i8(a,b){var c=Math.min(a.D,a.B),d=g8(a);if(!a.N&&0>=d)a.o.ma(new M4(4,"Schema initialization cannot be performed when schema updates are prevented.")),f8(a);else if(!a.N||d>=c)a.ij(b);else if(h8(a,d,c)){var d=d+1,e=r(a.ij,a,null),f=r(a.rx,a);G7(a.g[d],r(a.Wl,a,d,c,e,f),f)}else a.g[c].Fa(r(a.ij,a,b),r(a.Gu,a))}l.rx=function(a){this.o.ma(a);f8(this)};l.Gu=function(a){this.o.ma(a);f8(this)};function h8(a,b,c){for(b+=1;b<=c;++b)if(null==a.g[b]||!a.g[b].Fi())return!1;return!0}
l.Wl=function(a,b,c,d){a=g8(this);a==b?c():(a=a+1,G7(this.g[a],r(this.Wl,this,a,b,c,d),d))};l.ij=function(a){var b=g8(this),b=new Y5(this.g[b]);A(b,this.j);for(var c in this.g)A(b,this.g[c]);for(c in this.v){var d=this.v[c],e;for(e in d)A(b,d[e])}this.o.callback(new b6(b,a))};function g8(a){var b=a.j?w6(a.j):-1;1<b&&6>b&&bP(a.w,Error("IDB version less than the minimum. version: "+b));return 6>b?-1:b}
function f8(a){for(var b in a.g)a.g[b].Y();for(b in a.v){var c=a.v[b],d;for(d in c)c[d].Y()}B(a.j)};function j8(a){this.j=a;this.g={};this.o=bj}function k8(a,b){var c=a.g[b];if(!c)throw Error("No offline URL adapter for documents of type "+b);return c};function l8(a,b,c){this.g=b;this.j=Qa(a)+(c?",i":"")};function m8(a){this.j=a}m8.prototype.P=g("j");function n8(){this.j="unknown"}w(n8,m8);function o8(){this.g=[];this.j=[];this.o=[]}function p8(a,b,c,d){a.g.push(new q8(b,c,d))}function r8(a){Qb(a.o,["","/"])}function s8(a,b){for(var c=0;c<a.g.length;c++)if(Jb(a.g[c].o,b))return a.g[c];return Jb(a.j,b)?t8(a,3):null}function u8(a,b,c){if(n(c)){c=s8(a,c);if(!c)throw Error("No offline action for given online action");var d=xb(h5,b),e=xb(h5,c.g);if(d>=e)return c.j}a=t8(a,b);if(!a)throw Error("No offline action for given access level or less.");return a.j}
function t8(a,b){var c=xb(h5,b);if(-1==c)throw Error("Requested access level is invalid");for(;0<=c;c--)for(var d=0;d<a.g.length;d++)if(a.g[d].g==h5[c])return a.g[d];return null}function q8(a,b,c){this.o=a;this.j=b;this.g=c};function v8(a,b){this.j=a;this.g=[a];b&&(this.g=this.g.concat(b))};function w8(a,b,c,d,e,f,h,k,p){this.j=a;this.g=k?p5("//"+k,b):b;this.w=c;this.A=f||"/edit";this.v=d;this.B=e||"id";this.o=p}w(w8,m8);function x8(a,b,c,d){var e=Fg(a.g),f=e[5];c&&(f="/a/"+c+f);b&&a.v&&(f+="/d/"+b);var f=f+(d?d:a.A),h;b&&!a.v&&(a=Ac(a.B,b),h=Qg(a));return Dg(e[1],e[2],e[3],e[4],f,h)};function y8(a,b,c,d){w8.call(this,"trix",a,b,!1,"key",c,0,d)}w(y8,w8);var z8=["/create"];function A8(a){var b=new o8;p8(b,["/comment","/edit","/preview","/view"],"offline/edit",2);p8(b,[],"offline/view",1);p8(b,[],"offline/comment",4);a=a||Q();r8(b);Qb(b.j,z8);b=new v8(b);return new w8("kix",vo(a,"kixOfflineUrl"),b,to(a,"udurls"),void 0,void 0,0,void 0)}
function B8(a){var b=new o8;p8(b,["/comment","/edit","/view"],"offline/edit",2);p8(b,[],"offline/view",1);p8(b,[],"offline/comment",4);Qb(b.j,z8);b=new v8(b);a=a||Q();return new w8("drawing",vo(a,"drawingsOfflineUrl"),b,to(a,"udurls"),void 0,void 0,0,void 0)}
function C8(a){var b=new o8;p8(b,["/comment","/edit","/view"],"offline/edit",2);p8(b,[],"offline/view",1);p8(b,[],"offline/comment",4);Qb(b.j,z8);var c=new o8;p8(c,["/localpresent"],"offline/localpresent",1);b=new v8(b,[c]);a=a||Q();r8(c);return new w8("punch",vo(a,"punchOfflineUrl"),b,to(a,"udurls"),void 0,void 0,0,void 0)}
function D8(a){var b=new o8;a=a||Q();p8(b,["/ccc","/lv","/m","/edit"],vo(a,"trixOfflineUrlSuffix"),1);b=new v8(b);return new y8(vo(a,"trixOfflineUrl"),b,vo(a,"trixOnlineUrlSuffix"),void 0)}function E8(a){var b=new o8;p8(b,["/comment","/edit","/preview","/view"],"offline/edit",2);p8(b,[],"offline/view",1);p8(b,[],"offline/comment",4);a=a||Q();Qb(b.j,z8);r8(b);b=new v8(b);return new w8("ritz",vo(a,"ritzOfflineUrl"),b,to(a,"udurls"),void 0,void 0,0,void 0,function(a){return{dl:a.docLocale}})};function F8(){this.g={}};function G8(a){this.g=a};function H8(a,b){var c=this.g=a,d=Q(),e;e=d||Q();var f=O4(c,"locale"),h=O4(c,"managingDomain"),c=Q4(c,"internal")||"google.com"==O4(c,"managingDomain");e=new j8(new l8(f,h,c),vo(e,"ondlburl"),vo(e,"drdn"),vo(e,"drcuap"));f=new F8;h=[];h.push(A8(d));h.push(B8(d));h.push(C8(d));h.push(D8(d));h.push(E8(d));h.push(new n8);for(d=0;d<h.length;d++){var c=f,k=h[d],p=k.P();if(c.g[p])throw Error("Already have an adapter installed for type "+p);c.g[p]=k;c=e;k=h[d];p=k.P();if(c.g[p])throw Error("Already have an adapter installed for type "+
p);c.g[p]=k}this.v=new G8(e);this.o=b;this.j={}}l=H8.prototype;l.Qi=function(){var a=this.o.g.v,b=new G,c=this.g.getId(),d=r(this.Zw,this,b),e=r(this.Yw,this,b);S6(a,c,d,e);return b};l.qn=function(){return Oi([])};
l.Zw=function(a,b){var c=Bb(b,function(a){var b=new lk;switch(a.P()){case "punch":ok(b,MN.punch[0]);break;case "kix":ok(b,MN.kix[0]);break;case "ritz":case "trix":ok(b,MN.ritz[0]);break;default:return null}var c=a.getId();M(b,1,c);b.setTitle(a.getTitle());Ek(b,!0);try{var h,k=this.v.g,p=this.g,t,u=p.getId(),z,H=P4(a,"acl");z=H?H[u]||null:null;t=null!=z?z:"trix"==a.P()?1:0;k.o||(t=1);var wa=j5(a),Ca;switch(2){case 0:Ca=m.location.href;break;case 1:if(!n(void 0))throw Error("Action path is needed to build warm start action URL.");
Ca=x8(k8(k,wa.type),a.getId(),k.j.g,void 0);break;case 3:Ca=Xp(m.window.location.href).turl||"";break;default:Ca=x8(k8(k,wa.type),a.getId(),k.j.g)}var Ba=k8(k,wa.type),Cb=k.j,c=t,qf=p.getId(),Oa;a:{var BD=Ba.w;if(n(void 0)){for(p=0;p<BD.g.length;p++){var qY=BD.g[p];if(s8(qY,void 0)){Oa=u8(qY,c,void 0);break a}}throw Error("No action group for the given online action");}Oa=u8(BD.j,c)}var rY,sY=j5(a),tY=S4(a),uY=sY.Zj,y$=sY.Mx,yI,Og=Cb.g,Wx=Ba.g;if(Og&&!qf){var Wx=p5(Ig(Ba.g),"/a/"+Og),vY=Gg(Fg(Ba.g)[5]||
null,!0);vY&&(Wx=p5(Wx,vY))}yI=p5(Wx,Oa);Og=[];qf&&Og.push("ouid="+Qa(qf));Og.push("uc="+Cb.j);uY&&Og.push("jobset="+uY);y$&&Og.push("ftrack=1");if(tY){var wY=tY[28];wY&&Og.push("docosJobset="+wY)}rY=yI+="?"+Og.join("&");Cb={};Cb.id=a.getId();var Xx;a:{var zI=S4(a);if(zI){if(oa(zI)){Xx=0==zI.length?"c":"d";break a}throw Error("Non-array keyData");}Xx=null}Xx&&(Cb.cm=Xx);Cb["new"]=String(!!Q4(a,"inc"));Cb.ouri=Ca;var xY,yY=P4(a,"startupHints");(xY=null==yY?null:L4(yY))&&Ba.o&&zc(Cb,Ba.o(xY));var Ba=
"",AI;for(AI in Cb)0<Ba.length&&(Ba+="&"),Ba+=Qa(AI)+"="+Qa(Cb[AI]);h=Hg(rY,Qa(Ba));this.j[a.getId()]=h;M(b,19,h)}catch(iaa){}return b},this);a.callback(Ab(c,na))};l.Yw=function(a){a.callback([])};l.Cl=ja;l.Qg=ja;l.ym=ja;function I8(a){y.call(this);this.j=this.o=null;this.v=a.get(aO);this.g=new G}w(I8,y);l=I8.prototype;l.init=function(){var a=uo(Q(),"lssv");a?(a=new d8(this.v,"HomescreenLockSessionId",0,r(this.$r,this),!0,a,!1),A(this,a),Gi(a.create(r(this.Wf,this,this.g)),r(this.hw,this,this.g),r(this.Wf,this,this.g))):this.Wf(this.g)};l.$r=function(){var a=new V7,b=new V5("kix",6,8,a),c=new V5("punch",6,8,a),d=new V5("ritz",6,8,a),a=new V5("drawing",6,8,a);return[d,b,c,a]};
l.hw=function(a,b){b.g?(this.o=b.g,b.j?this.zo(a,[b.j]):E7(this.o.g.o,r(this.zo,this,a))):this.Wf(a)};l.zo=function(a,b){b[0].getId()!=vo(Q(),"docs-offline-lsuid")?this.Wf(a):(this.j=new H8(b[0],this.o),a.callback(this.o))};l.Wf=function(a,b){b&&this.v.log(Error("Initialization error: "+b.message));a.ma(null)};var J8={};function K8(a,b,c){this.url=a;this.onMessage=b;this.onError=c;this.g=new E(this)}w(K8,y);K8.prototype.I=function(){B(this.g);delete this.g;K8.F.I.call(this)};function L8(a,b,c){return{type:"request",data:{type:a,data:b,id:c}}};function M8(a,b,c,d,e){K8.call(this,a,b,c);this.o=d||Jh();this.v=m.location.protocol+"//"+(e||m.location.hostname);this.j=null}w(M8,K8);l=M8.prototype;l.jb=null;l.Oi=!1;
l.Fa=function(){this.jb||(this.jb=this.o.ua("iframe",{style:"display:none",src:this.url.toString(),id:"swproxy"}),this.g.listen(m.window,"message",r(this.Ht,this)),this.o.g.body.appendChild(this.jb),to(ro.T(),"docs-offline-toomem")&&(this.jb.onload=r(function(){if(this.jb)try{this.jb.contentWindow.location&&(this.j=this.jb.contentWindow.location.href)}catch(a){this.j="Error retrieving iframe location"}else this.j="disposed"},this),this.jb.dummyProperty="swproxyframe"))};
l.vm=function(){return!!this.jb&&!this.Oi};l.connect=function(){this.postMessage({type:"swp",data:"connect"});this.Oi=!1;return!0};
l.Ht=function(a){var b=a.g||null;if(b&&b.origin==this.v&&b.source==this.jb.contentWindow)if(b.data)this.onMessage(a);else if(to(ro.T(),"docs-offline-toomem")){var c;try{b.source&&b.source.location&&(c=b.source.location.href)}catch(h){c="Error retrieving source location"}var d;try{this.jb.contentWindow.location&&(d=this.jb.contentWindow.location.href)}catch(h){d="Error retrieving iframe location"}a=[];for(var e=0;e<m.frames.length;e++)try{var f=m.frames[e];"docs.google.com"==f.location.hostname&&a.push(f.location.pathname)}catch(h){}throw Error("Empty message in filterMessages_: "+
b+" sourceLocation: "+c+", iframeLocation: "+d+", dummyProperty: "+this.jb.dummyProperty+", frame url at open time: "+this.j+", id: "+this.jb.getAttribute("id")+", frames: "+a+", isColdStart: "+to(ro.T(),"icso")+", hasOptedOut: "+!!m.localStorage.getItem("docs-uoo"));}};l.disconnect=function(){this.jb&&this.postMessage({type:"swp",data:"disconnect"});this.Oi=!0};l.postMessage=function(a){this.jb&&this.jb.contentWindow.postMessage(a,this.v)};
l.I=function(){this.jb&&(this.o.Pd(this.jb),this.jb=null);M8.F.I.call(this)};function N8(a,b,c){K8.call(this,a,b,c)}w(N8,K8);l=N8.prototype;l.mc=null;l.Fa=ja;l.vm=function(){return!!this.mc};l.connect=function(){this.mc=new SharedWorker(this.url.toString())||null;if(!this.mc)return!1;this.g.listen(this.mc,"error",this.onError).listen(this.mc.port,"message",this.onMessage);this.mc.port.start();return!0};l.disconnect=function(){this.mc&&(this.g.removeAll(),this.mc.port.close(),this.mc=null)};l.postMessage=function(a){this.mc&&(q(a)||(a=Jf(a)),this.mc.port.postMessage(a))};function O8(a,b,c,d,e,f,h){F.call(this);h=!!h;a=new As(a);Qs(a,"ouid",b);h&&Qs(a,"coldstart","true");this.v=a;this.w=c;this.g={};b=r(this.Xs,this);c=r(this.Ys,this);this.j=d?new M8(this.v||"",c,b,e,f):new N8(this.v,c,b);this.j.Fa()}w(O8,F);l=O8.prototype;l.Ki=3;l.em=ja;l.Gk=1;function P8(a){return!a.j.vm()||3==a.Ki}function Q8(a,b){b!=a.Ki&&(a.Ki=b,a.H("cb"))}
l.connect=function(){if(P8(this))if(this.j.connect()){if(Q8(this,2),"none"!=this.w){var a="subscribe"+this.Gk++,b=L8("subscribe",{type:this.w},a);this.sendRequest(a,b)}}else Q8(this,3)};l.Xs=function(){Q8(this,3)};
l.Ys=function(a){if(!P8(this)){a=a.g.data;var b;if(q(a))try{b=If(a)}catch(e){throw delete J8.b19310247data,J8.b19310247data=Pe(a.substring(0,250)),e;}else b=a;if(b){if("response"==b.type){a=b.data;var c=a.id;Jf(a);var d=vc(this.g,c);if(d){tc(this.g,c);Cg(d.ci);d.wz(a.data);return}}else Jf(b);this.em(b)}}};l.disconnect=function(){this.j.disconnect();R8(this);Q8(this,3)};function R8(a){var b=wc(a.g);sc(a.g);fc(b,function(a){Cg(a.ci);a.Gt(4)})}l.Mj=function(a,b){Q8(this,a);b(a)};
l.sendRequest=function(a,b,c,d,e){var f=d||ja;c=c||ja;P8(this)?f(1):(this.postMessage(b),b=-1,d&&e&&(b=Bg(r(this.Zs,this,a,f),e)),this.g[a]={wz:c,Gt:f,ci:b})};l.Zs=function(a,b){delete this.g[a];b(3)};l.postMessage=function(a){P8(this)||(Jf(a),this.j.postMessage(a))};l.I=function(){O8.F.I.call(this);this.disconnect();delete this.g};function S8(a){this.o=a;a=this.o.get(Vp);var b=this.o.get(Sp);O8.call(this,T8(a),vb(L(b,2)),"sync",!0,this.o.get($N),vb(L(b,4)),to(Q(),"icso"))}w(S8,O8);function U8(a){K(this,a,0,1,null)}w(U8,J);var V8={};function W8(a){K(this,a,0,-1,null)}w(W8,J);var X8=new o5(74701762,W8);V8[74701762]=X8;function Y8(a){K(this,a,0,-1,null)}w(Y8,J);var Z8=new o5(62157821,Y8);V8[62157821]=Z8;Y8.prototype.getState=function(){return L(this,2)};var $8={wq:1,Iq:2,Xq:3},a9={Bq:1,Cq:2,Yq:3,er:4,Wq:5,ir:6,pr:7,zr:8};function b9(a){K(this,a,0,-1,c9)}w(b9,J);var c9=[2],d9=new o5(62470858,b9);V8[62470858]=d9;b9.prototype.P=function(){return L(this,1)};b9.prototype.C=function(){return L(this,3)};b9.prototype.w=function(){return L(this,4)};var e9={Dq:1,Tq:2,Aq:3};function f9(a){K(this,a,0,-1,g9)}w(f9,J);var g9=[1,2],h9=new o5(76922280,f9);V8[76922280]=h9;function i9(a){K(this,a,0,-1,null)}w(i9,J);var j9=new o5(62157822,i9);V8[62157822]=j9;i9.prototype.getState=function(){return L(this,1)};i9.prototype.wn=function(){return L(this,2)};function k9(a){K(this,a,0,-1,null)}w(k9,J);var l9=new o5(62470861,k9);V8[62470861]=l9;function m9(a){K(this,a,0,-1,null)}w(m9,J);var n9=new o5(62470860,m9);V8[62470860]=n9;m9.prototype.setCandidates=function(a){M(this,1,a)};function o9(a){K(this,a,0,-1,null)}w(o9,J);o9.prototype.P=function(){return L(this,1)};function p9(a){K(this,a,0,-1,null)}w(p9,J);p9.prototype.P=function(){return L(this,1)};function q9(){if(!m._docs_chrome_extension_exists)throw Error("The extension is not supported");this.g=vo(Q(),"docs-extension-id")}function r9(){var a=new q9,b=new o9;M(b,1,2);s9(a,b).then(ba())}function s9(a,b){var c=lg();m.chrome.runtime.sendMessage(a.g,b.qb(),void 0,r(a.j,a,c));return c.g}q9.prototype.j=function(a,b){n(b)?a.j(new p9(b)):a.o("Error returned from extension: "+m.chrome.runtime.lastError.message)};function t9(a){K(this,a,0,-1,null)}w(t9,J);t9.prototype.P=function(){return L(this,1)};t9.prototype.getMessage=function(){return N(this,u9,2)};function u9(a){K(this,a,0,1,null)}w(u9,J);var v9={};function w9(a){K(this,a,0,-1,null)}w(w9,J);v9[100413133]=new o5(100413133,w9);function x9(a){K(this,a,0,-1,null)}w(x9,J);v9[101605819]=new o5(101605819,x9);function y9(a){K(this,a,0,-1,null)}w(y9,J);var z9=new o5(100922934,y9);v9[100922934]=z9;function A9(a,b,c){C.call(this,b,a);this.data=c}w(A9,C);function B9(a){F.call(this);this.v=!1;this.g=null;this.o=new E(this);A(this,this.o);this.w=a;this.j=new hS;A(this,this.j)}w(B9,F);B9.prototype.connect=function(){this.v||(this.v=!0,this.g=this.w.g,this.o.listen(this.g,"message",this.B.bind(this)),this.g.start())};B9.prototype.B=function(a){this.j.Bd(r(function(){var b=new u9(a.g.data),c;a:{for(var d in v9)if(c=v9[Number(d)],B4(b,c))break a;c=null}c&&(d="db_"+c.g,b=B4(b,c),this.H(new A9(this,d,b)))},this),0)};
B9.prototype.I=function(){if(this.g){var a=new t9;M(a,1,0);this.g.postMessage(a.qb());this.g.close()}B9.F.I.call(this)};function C9(a){this.g=a};function D9(a){K(this,a,0,-1,null)}w(D9,J);D9.prototype.P=function(){return L(this,1)};function E9(a){K(this,a,0,-1,null)}w(E9,J);E9.prototype.P=function(){return L(this,1)};function F9(a){K(this,a,0,-1,null)}w(F9,J);F9.prototype.P=function(){return L(this,1)};function G9(a){K(this,a,0,-1,H9)}w(G9,J);var H9=[1];function I9(a){K(this,a,0,-1,J9)}w(I9,J);var J9=[1];function K9(a){K(this,a,0,-1,null)}w(K9,J);K9.prototype.getId=function(){return L(this,1)};
K9.prototype.getTitle=function(){return L(this,2)};K9.prototype.setTitle=function(a){M(this,2,a)};K9.prototype.w=function(){return L(this,3)};function L9(a,b,c){y.call(this);this.w=lg();this.g=c||Jh();this.j=new E(this);A(this,this.j);b=new As(b);Qs(b,"ouid",a);a=m.location.protocol;this.B=(a?a+"//":"")+b.g;this.o=this.g.ua("iframe",{style:"display:none",src:b.toString()});this.j.listen(m,"message",this.A);this.g.g.body.appendChild(this.o);this.v=!1}w(L9,y);function M9(a){var b=new D9;M(b,1,1);return N9(a,b).then(function(a){a=new B9(new C9(a.port));A(this,a);return a}.bind(a))}
function O9(a,b){var c=new D9;M(c,1,2);var d=new G9;M(d,1,b||[]);P(c,2,d);return N9(a,c).then(function(a){a=N(a.response,I9,3);return O(a,K9,1)}.bind(a))}
function N9(a,b){return a.w.g.then(function(a){E4("Sending message to the docs offline iframe api. Type:"+b.P());var d=new MessageChannel;a.postMessage(b.qb(),[d.port2]);var e=lg();d.port1.onmessage=r(function(a){a=new P9(a);a.response&&N(a.response,F9,2)?e.o(N(a.response,F9,2)):e.j(a)},this);var f=Bg(e.o.bind(e),3E4);D4(e.g,function(){d.port1.close();Cg(f)});return e.g}.bind(a))}
L9.prototype.A=function(a){(a=a.g)&&a.origin==this.B&&a.source==this.o.contentWindow&&!this.v&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],A(this,a),this.w.j(a),this.v=!0),B(this.j))};L9.prototype.I=function(){this.g.Pd(this.o);L9.F.I.call(this)};function P9(a){this.response=a.data?new E9(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function Q9(a){K(this,a,0,1,null)}w(Q9,J);function R9(a){K(this,a,0,-1,null)}w(R9,J);var S9=new o5(1E3,R9);function T9(a){K(this,a,0,-1,U9)}w(T9,J);var U9=[1];T9.prototype.cb=function(){return O(this,lk,1)};function V9(){}la(V9);function W9(a,b){return pc(a,function(a){return a==b})||""}
var X9={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,"vnd.google-apps.fusiontable":764,
"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.sites":763,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,
"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,
"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,
"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},Y9={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},
Z9={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},$9={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,
"x-sony-srf":324,"x-raw":322,webp:325},a$={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},b$={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},c$={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,
"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function d$(a){var b=new lk,c=a.getId();M(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=L(a,5),d=L(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&tk(b,c);d=a.w();V9.T();c=e$[d];if(!c)throw Error("Unexpected document type: "+d);var e;a:{d=[X9,Y9,$9,a$,b$,c$];for(e=0;e<d.length;e++){var f=d[e];if(oc(f,c)){e=f;break a}}e=Z9}d=e==X9?"application":e==Y9?"audio":e==$9?"image":e==a$?"multipart":e==b$?"text":e==c$?"video":"";c=W9(e,c);(c=d?d+"/"+c:c)&&ok(b,c);(c=f$[L(a,9)])&&M(b,25,c);c=!L(a,10);M(b,51,c);
Ek(b,L(a,8));a=new Jk;M(a,1,1);Mj(b,60,[a]);return b}function g$(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];L(e,8)&&(a||L(e,10))&&c.push(d$(e))}return c}var e$={kix:711,drawing:712,punch:714,ritz:715},f$={3:1,2:3,4:4,1:2};function h$(a,b,c){this.v=a;this.w=c;this.o=b;this.j=[];this.g=[]}l=h$.prototype;l.Qi=function(){var a=new Q9;A4(a,S9,new R9);var b="request-cello-items"+this.o.Gk++,a=L8("docslocalstore",a.qb(),b),c=new G;this.o.sendRequest(b,a,r(this.dw,this,c),r(c.ma,c));return c};l.qn=function(a){var b=new G;O9(this.v,a).then(r(function(a){b.callback(g$(this.w,a))},this),r(b.ma,b));return b};l.Cl=function(a){this.j.push(a)};l.Qg=function(a){0==this.g.length&&Bg(this.Oy,5E3,this);Qb(this.g,a)};
l.ym=function(a){var b=[];a.forEach(function(a){var d=new el;M(d,2,a);d.setItem(new lk);var e=d.getItem();M(e,1,a);Ek(d.getItem(),!1);b.push(d)},this);i$(this,b)};l.Oy=function(){var a=this.g;this.g=[];Gi(this.qn(a),function(a){a=a.map(j$);i$(this,a)},ba(),this)};function j$(a){var b=new el,c=a.getId();M(b,2,c);b.setItem(a);return b}function i$(a,b){for(var c=0;c<a.j.length;c++)a.j[c](b)}l.dw=function(a,b){var c=new T9(b);a.callback(c.cb())};function k$(){}
function l$(a,b){switch(b.type){case "status":var c=b.data,d=new U8,e=c.health,f=c.state,h=c.lastSynced,k=c.syncFailCount,p=c.uncaughtExceptionCount,t=new Y8;e&&e in a.g&&M(t,1,a.g[e]);f&&f in a.o&&M(t,2,a.o[f]);null!=h&&M(t,3,h);null!=k&&M(t,4,k);null!=p&&M(t,5,p);A4(d,Z8,t);if(f=c.optin)c=f.state,e=f.result,f=f.email,h=new i9,c in a.j&&M(h,1,a.j[c]),null!=e&&M(h,2,e),f&&M(h,3,f),A4(d,j9,h);return d;case "sync":a:switch(c=b.data,d=new U8,c.type){case "start":c=m$(a,c.data,1);A4(d,d9,c);break;case "done":c=
m$(a,c.data,2);A4(d,d9,c);break;case "fail":c=m$(a,c.data,3,c.errorType);A4(d,d9,c);break;case "batch_started":f=c.data;c=f.candidates;e=f.total;f=f.isInitialSync;h=new m9;null!=c&&h.setCandidates(c);null!=e&&M(h,2,e);null!=f&&M(h,3,f);A4(d,n9,h);break;case "batch_done":e=c.data;c=e.failed;e=e.total;f=new k9;null!=c&&M(f,1,c);null!=e&&M(f,2,e);A4(d,l9,f);break;default:d=null;break a}return d;case "optin":return d=new U8,c=new i9,M(c,1,2),M(c,2,2),A4(d,j9,c),d;case "localStoreChange":c=b.data;d=c.type;
e=c.data;c=new f9;switch(d){case "added":M(c,1,e||[]);break;case "removed":M(c,2,e||[])}d=new U8;A4(d,h9,c);return d;default:return null}}function m$(a,b,c,d){var e=b.ids,f=b.completed;b=b.total;var h=new b9;M(h,1,c);e&&M(h,2,e||[]);null!=f&&M(h,3,f);null!=b&&M(h,4,b);d&&d in a.v&&M(h,5,a.v[d]);return h}k$.prototype.g={bad:$8.wq,good:$8.Iq,offline:$8.Xq};k$.prototype.o={dead:a9.Bq,disabled:a9.Cq,offline:a9.Yq,optout:a9.er,noauth:a9.Wq,reoptin:a9.ir,running:a9.pr,starting:a9.zr};
k$.prototype.j={check:1,"in":2,out:3};k$.prototype.v={document_sync_fail:e9.Dq,model_sync_fail:e9.Tq,database_broken:e9.Aq};function n$(){this.o=new k$;this.g={};this.j=[]}function o$(a,b,c){b=b.g;b in a.g||(a.g[b]=[]);a.g[b].push(c)}n$.prototype.v=function(a){var b;a:switch(b=this.o,a.type){case "syncWorkerMessageProto":b=new U8(a.data);break a;case "event":b=l$(b,a.data);break a;default:b=null}if(b)for(var c in this.g){if(a=V8[Number(c)]){var d=a;if(a=B4(b,d))for(var d=this.g[d.g],e=0;e<d.length;e++)d[e](a)}}else for(c=0;c<this.j.length;c++)this.j[c](a)};function p$(a,b,c,d){y.call(this);this.j=new iy(this.hm,c||5E3,this);this.B=d||3;this.v=new E(this);this.g=b||null;this.o=a;this.w=!1}w(p$,y);l=p$.prototype;l.Cd=0;l.Og=!1;l.start=function(){this.Og||(this.Og=!0,this.g&&this.v.listen(this.g,["y","z"],this.Cw),q$(this))};function q$(a){a.Cd=0;if(!a.g||a.g.ob())a.o.connect(),a.j.start()}l.stop=function(a){this.j.stop();this.v.removeAll();this.Cd=0;this.Og=!1;a&&this.o.disconnect()};l.Cw=function(){this.g.ob()?(this.w=!0,this.hm()):this.j.stop()};
l.hm=function(){var a=this.o,b=r(this.hv,this);if(P8(a))a.Mj(3,b);else{var c=r(a.Mj,a,1,b),b=r(a.Mj,a,2,b),d="request-status"+a.Gk++,e=L8("status",{},d);a.sendRequest(d,e,c,b,500)}};l.hv=function(a){if(this.Og){switch(a){case 1:this.Cd=0;break;case 2:this.w||this.Cd>=this.B?(this.Cd=0,this.o.disconnect(),q$(this)):this.Cd++;break;case 3:this.Cd=0,this.o.disconnect(),q$(this)}this.g&&!this.g.ob()||this.j.start();this.w=!1}};
l.I=function(){this.stop();B(this.j);delete this.j;B(this.v);delete this.v;delete this.g;delete this.o;p$.F.I.call(this)};function r$(a){y.call(this);this.Va=a;this.g=null;this.D=eq(this.Va,aN);this.o=!1;this.N=a.get("c");this.w=this.j=null;this.C=lg();s$(this);this.v=null;this.A=a.get(Up);this.K=new E(this);A(this,this.K)}w(r$,y);l=r$.prototype;
l.start=function(){this.o=!0;if(!this.j){var a=new n$;o$(a,Z8,r(this.fx,this));o$(a,j9,r(this.Kw,this));o$(a,d9,r(this.jx,this));o$(a,n9,r(this.ix,this));o$(a,l9,r(this.hx,this));o$(a,h9,r(this.gw,this));o$(a,X8,r(this.Iw,this));var b=r(this.Ws,this);a.j.push(b);this.yp(a);this.j=this.Va.get(Wp).create(this.Va);a=r(a.v,a);this.j.em=a;this.v=new p$(this.j,this.N);this.j.connect();this.v.start()}this.w||(a=this.Va.get(Sp),a=L(a,2),b=this.Va.get(Vp),b=Es(Cs(new As,b.g),"/offline/iframeapi"),this.w=new L9(a,
b.toString()),A(this,this.w),M9(this.w).then(r(this.C.j,this.C)))};function s$(a){a.C.g.then(r(function(a){a.connect();this.K.listen(a,"db_"+z9.g,this.Hv)},a))}l.Hv=function(a){a=L(a.data,1);this.g.Qg([a])};l.yp=ja;l.Ws=ba();l.fx=function(a){L(a,4);switch(a.getState()){case 8:break;case 3:this.o=!1;break;case 7:this.o=!1;break;case 2:this.o&&this.stop();break;case 4:break;case 6:this.restart();break;default:a.getState()}};
l.Kw=function(a){switch(a.getState()){case 2:2!=this.A.g.get()&&(t$(this.A,2),u$(this),r4()&&r9());break;case 3:this.o&&(a.wn(),L(a,3),this.stop(),t$(this.A,3),u$(this));break;case 1:break;default:a.getState()}};l.Iw=function(a){a=L(a,1);2==a?this.restart():3==a&&this.stop()};l.jx=function(a){a.w();var b=L(a,2);a.C();switch(a.P()){case 1:break;case 2:this.g&&this.g.Qg(b);break;default:a.P()}};l.ix=function(a){L(a,1);L(a,2);L(a,3)};l.hx=function(a){L(a,2);L(a,1)};
l.gw=function(a){var b=L(a,1);a=L(a,2);this.g&&(0<b.length&&this.g.Qg(b),0<a.length&&this.g.ym(a))};function u$(a){if(a.D)if(2==a.A.g.get()){var b=a.Va.get(Sp),c=a.w,d=a.j,b=null!=L(b,10)?L(b,10):!1;a.g=new h$(c,d,b);c=a.D;a=a.g;z4(c.g.C,!0);c=c.g.qg;c.j=a;c.o=!1;c.ji()}else a.g=null,a=a.D,z4(a.g.C,!1),a=a.g.qg,a.j=null,a.o=!1,a.ji()}l.restart=function(){this.stop();this.start()};l.stop=function(){this.o=!1;B(this.v);this.v=null;B(this.j);this.j=null};var v$=[3,4,5];
r$.prototype.I=function(){B(this.v);B(this.j);r$.F.I.call(this)};function w$(a){r$.call(this,a);this.B=JZ.T();this.G=a.get(gO)}w(w$,r$);l=w$.prototype;l.start=function(){w$.F.start.call(this);this.Va.get(Up).listen(this.Cz,this);var a=r(this.Vx,this),b=r(this.Ux,this);Gi(this.G.g.Ad(),a,b||null)};l.Ux=ba();l.Vx=function(){this.G.j.Qi()};l.Cz=function(){var a=this.Va.get(Up);kp.T().K=2==a.g.get();2==a.g.get()||v4(this.B,"od")};l.yp=function(a){o$(a,X8,r(this.Jw,this));o$(a,d9,r(this.kx,this));o$(a,Z8,r(this.lx,this))};
l.Jw=function(a){var b=L(a,1),c=kp.T();c.K=2==b;2==b&&(a=L(a,2),Jb(v$,a)&&c.H("o"))};l.kx=function(a){if(a){a.w();a.C();a.C();a.w();var b=this.B;a.C()==a.w()?v4(b,"s"):v4(b,"sg")}};l.lx=function(a){"u"==this.B.jd()&&v4(this.B,0==L(a,4)?"s":"sg")};l.Gs=function(a){var b=this.G;return b.j?b.j.j[a]||"":""};function x$(){};function z$(a,b,c){this.g=b;this.j=c||a;A(a,this)}w(z$,y);z$.prototype.I=function(){for(var a=0;a<this.g.length;a++)this.g[a].j?this.g[a].j(this.j):this.g[a].unlistenScope&&this.g[a].unlistenScope(this.j)};function A$(){this.g=[];this.j=0}l=A$.prototype;l.add=function(a,b){a&&(this.g.push(new B$(a,b)),b&&b instanceof y&&cc(b,v(this.Ek,b),this))};l.remove=function(a,b){if(a)for(var c=0;c<this.g.length;c++){var d=this.g[c];if(d.g===a&&d.scope===b){C$(this,c);break}}};l.Ek=function(a){for(var b=0;b<this.g.length;)this.g[b].scope===a?C$(this,b):b++};function C$(a,b){a.j&&(a.g=a.g.slice());a.g.splice(b,1)}
function D$(a,b){a.j++;for(var c=!1,d=a.g,e=d.length,f=0;f<e;f++){var h=d[f];h.scope&&r5(h.scope)?c=!0:(h=r(h.g,h.scope||null),b(h))}c&&(a.g=Ab(a.g,function(a){return!a.scope||!r5(a.scope)}));a.j--}l.va=function(){return this.g.length};l.Pa=function(){return 0==this.g.length};function B$(a,b){this.g=a;this.scope=b};function E$(){this.g=null}function F$(a){a.g&&D$(a.g,function(a){a(null)})}E$.prototype.listen=function(a,b){this.g||(this.g=new A$);this.g.add(a,b)};E$.prototype.j=function(a){this.g&&this.g.Ek(a)};function G$(){this.g=null}w(G$,E$);function H$(){};function I$(){this.o=new G$}w(I$,H$);I$.prototype.w=function(){F$(this.o)};I$.prototype.listen=function(a,b){this.o.listen(a,b)};I$.prototype.j=function(a){this.o.j(a)};var J$={};function K$(){};function L$(){this.g=null;J$["drive.obs.ObservableProp"]?J$["drive.obs.ObservableProp"]++:J$["drive.obs.ObservableProp"]=1}function aaa(a,b,c){a.g&&D$(a.g,function(a){a(b,c)})}L$.prototype.observe=function(a,b,c){J$["drive.obs.ObservableProp.observer"]?J$["drive.obs.ObservableProp.observer"]++:J$["drive.obs.ObservableProp.observer"]=1;M$(this).add(a,b);c&&a.call(b||null,this.get(),this.get())};L$.prototype.listen=function(a,b){M$(this).add(r(this.v,this,r(a,b)),b)};
L$.prototype.v=function(a){a.call(null,new K$)};L$.prototype.B=function(a){M$(this).Ek(a)};L$.prototype.unlistenScope=L$.prototype.B;L$.prototype.w=function(a){new z$(a,[this])};function M$(a){a.g||(a.g=new A$);return a.g};function N$(a,b){L$.call(this);this.o=a;this.A=b||baa}w(N$,L$);N$.prototype.get=g("o");function baa(a,b){return a===b};function O$(a,b){N$.call(this,a,b)}w(O$,N$);O$.prototype.set=function(a,b){if(b||!this.A(a,this.o)){var c=this.o;this.o=a;aaa(this,a,c)}};function P$(){this.o=new G$;this.v=this.g=new O$(1);this.v.listen(this.w,this)}w(P$,I$);function t$(a,b){switch(b){case 2:a.g.set(2);break;case 3:a.g.set(3);break;case 1:a.g.set(1)}};function caa(a){a=a.get(Sp);this.g=L(a,4);a.Tb();L(a,2);this.j=null!=L(a,7)?L(a,7):!1}function T8(a){var b=Es(Cs(new As,a.g),"/swproxy");a.j||Qs(b,"optin","true");return b};function Q$(a){y.call(this);this.o=a||Jh();this.v=new E(this);A(this,this.v);this.j=this.g=null;this.w=0}w(Q$,y);Q$.prototype.start=function(){this.j=lg();this.g=this.o.ua("IFRAME",{src:"/offline/fetchcookies",style:"display: none;"});this.o.g.body.appendChild(this.g);this.v.listen(m,"message",this.A);this.w=Bg(this.B,1E4,this);return this.j.g};Q$.prototype.B=function(){this.j.o("timed out");R$(this)};
Q$.prototype.A=function(a){a=a.g;a.source==this.g.contentWindow&&a.origin==wi(this.o).location.origin&&"loaded"==a.data&&(this.j.j(),R$(this))};function R$(a){a.g&&(a.o.g.body.removeChild(a.g),a.g=null);a.j=null;a.v.removeAll();Cg(a.w);a.w=0}Q$.prototype.I=function(){R$(this);Q$.F.I.call(this)};var daa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,eaa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function S$(a,b,c){var d="persistent"==a?eaa:daa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):m.webkitStorageInfo?(d=m.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function faa(a,b){S$("temporary",function(c){S$("persistent",function(b,e){var f=c+b;a(f,e-f)},b)},b)};function T$(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+Uq(BX({id:"docs-offline-optinpromo-confirm-close",content:Qq("Close")}))+"</div></div>");return Hq(a)};function U$(a,b){F.call(this);this.j=b||Jh();this.G=a;this.o=new E(this);A(this,this.o);this.g=new WY(b);this.g.ai=!1;var c=this.g.o;GU(c);c.Dj=!1;this.g.G.push("docs-offline-optinpromo");this.g.render();c=this.g.j;mi(c,!0);QT(c,"dialog");RT(c,"labelledby","docs-offline-optinpromo-title");RT(c,"describedby","docs-offline-optinpromo-description");A(this,this.g);this.C=new CX(null);A(this,this.C);this.A=new CX(null);A(this,this.A);this.B=new CX(null);A(this,this.B);this.D=this.w=this.v=null;V$(this,
W$)}w(U$,F);
function W$(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="javascript:void(0)" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="javascript:void(0)" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+Uq(BX({id:"docs-offline-optinpromo-optin",
content:Qq("Turn on offline access"),style:2}))+Uq(BX({id:"docs-offline-optinpromo-decline",content:Qq("No thanks"),style:0}))+"</div>");return Hq(a)}
function V$(a,b){var c;c=Bq(b,void 0,void 0,new Kh(void 0));var d=a.g;d.O=c;XY(d,c);switch(b){case W$:a.o.listen(a.g,"show",a.Ow);a.C.Ga(a.j.J("docs-offline-optinpromo-optin"));ae(a.o,a.C,"action",r(a.Fw,a));a.A.Ga(a.j.J("docs-offline-optinpromo-decline"));ae(a.o,a.A,"action",r(a.Cv,a));a.v=a.j.J("docs-offline-optinpromo-link-learn-more");a.w=a.j.J("docs-offline-optinpromo-link-show-less");a.D=a.j.J("docs-offline-optinpromo-learn-more-container");a.o.listen(a.v,"click",r(a.cq,a,!0)).listen(a.w,"click",
r(a.cq,a,!1));break;case T$:a.B.Ga(a.j.J("docs-offline-optinpromo-confirm-close"));ae(a.o,a.B,"action",r(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}}l=U$.prototype;l.cq=function(a){eo(this.v,!a);eo(this.w,a);eo(this.D,a);(a?this.w:this.v).focus();return!1};l.Fw=function(){this.H(new C("gb"));this.G?V$(this,T$):this.show(!1)};l.Cv=function(){this.H(new C("hb"));this.show(!1)};l.show=function(a){this.g.W(a);a||this.H(new C("ib"))};
l.Ow=function(){this.g.j.focus();this.H(new C("fb"))};function gaa(a){this.g=a};function X$(a,b,c,d,e){this.A=b;this.g=c;this.j=a;this.C=d;this.v=null;this.w=vo(Q(),"docs-offline-lsuid");this.o=e;this.o.Tb()}X$.prototype.D=function(a){(a=a.hd())&&this.j?haa(this,r(this.G,this,a)):this.g.call()};function haa(a,b){E7(a.j.g.o,r(function(a){a&&0!=a.length?this.g(Error("Aborting opt-in because there is another user in LocalStorage.")):b()},a),a.g)}
X$.prototype.G=function(a){try{var b=new A6(a.id,!0);b.setProperty("emailAddress",a.ea);b.setProperty("locale",a.l);b.setProperty("managingDomain",a.md);b.setProperty("optInSecret",a.s);var c=a.ft;R4(b,"fastTrack",n(c)?c:!0);R4(b,"internal",!!a.i);var d=a.r;null!=d&&b.setProperty("optInReasons",d);this.v=b;this.j.write([b],r(this.B,this));return b}catch(e){throw this.g(),e;}};
X$.prototype.B=function(){var a=m.localStorage;if(!a)throw Error("Local storage not available");var a=new gaa(a),b=O4(this.v,"emailAddress")||"",c;c=(c=a.g.getItem("optInLog"))?If(c):[];var d={};d.email=b;d.timestamp=za();c.push(d);a.g.setItem("optInLog",Jf(c));m.localStorage&&(a=O4(this.v,"optInSecret"),m.localStorage.setItem("docs-ois",a),m.localStorage.removeItem("docs-coo"),n5(!1),m5());r4()?r9():(a=this.w,b=new CS,!r4()&&w4(b)&&(a=vo(ro.T(),"olbu")+"/backgroundshell#ouid="+a,wi(new Kh).open(a,
"Docs Offline Background Page","background")));this.A.call()};function Y$(a,b,c,d,e,f){y.call(this);this.j=e||Jh();this.K=a;this.w=b;this.A=c;this.G=f||null;this.D=d;this.o=this.g=null;this.B=this.C=!1;this.v=new E(this);A(this,this.v)}w(Y$,y);l=Y$.prototype;
l.init=function(a,b){var c=b||Te;if(to(Q(),"docs-offline-eeooip")&&!a&&"disabled-or-not-installed"!=s4(new CS)){var d=uo(Q(),"docs-offline-oimrb");faa(r(function(a,b){var h=b>d;h&&(this.v.listen(this.w,"z",this.Rv).listen(this.w,"y",this.Ou),this.G?this.v.listen(this.G,"eb",this.Oj):this.v.listen(wi(this.j),"focus",this.Oj).listen(wi(this.j),"blur",this.Oj),Z$(this));c(h)},this),r(function(a){this.A.log(Error("Could not check disk quota for offline promo: "+a));c(!1)},this))}else c(!1)};
l.Rv=function(){W4()||l5(!0);Z$(this)};l.Ou=function(){Z$(this)};l.Oj=function(){Z$(this)};
function Z$(a){if(k5()&&a.j.g.hasFocus()&&a.w.ob()&&!a.B){if(!a.C){a.C=!0;var b=aV(aV(new VU,{key:"yes",caption:"Start Syncing"},!0),cV,!1,!0);a.o=mV("Sync your work to this computer?",Ne("Docs, Sheets and Slides can keep your work on this computer so you can edit even when you're offline.",Le("br"),Le("span",{"class":"docs-offline-optin-confirm-notice"},"Not recommended on public or shared computers.")," ",Le("a",{href:oe("#TODO")},"Learn More")),a.zp,a.ds,a,void 0,b,a.j);A(a,a.o);ae(a.v,a.o,"afterhide",
a.Hy)}}else a.o&&a.o.W(!1);if(b=a.w.ob())try{b=!!m.localStorage.getItem("docs-wownoi")}catch(d){b=!1}if(b=b&&!k5()){var c;try{c=!!m.localStorage.getItem("docs-uoo")}catch(d){c=!0}b=!c}b&&!W4()&&Xv.get(vo(Q(),"sgcn"))&&a.j.g.hasFocus()?a.g||(a.g=new U$(!1,a.j),A(a,a.g),a.v.listen(a.g,"gb",a.Gw).listen(a.g,"hb",a.Ew).listen(a.g,"ib",a.ls),a.g.show(!0)):a.g&&a.g.show(!1)}l.zp=function(){this.B=!0;(new Q$(this.j)).start().then(this.qs,this.Ch,this)};
l.qs=function(){var a=uo(Q(),"lssv"),a=new d8(this.A,"OfflinePromoControllerLockSessionId",0,null,!1,a,!0);A(this,a);Gi(a.create(r(this.Ch,this)),r(this.vz,this),r(this.Ch,this))};l.ds=function(){m5()};
l.vz=function(a){a=a.g;if(a.j)throw Error("Called setWritable on an already writable localstore.");a.j=!0;a=new X$(a,r(this.Lw,this),r(this.Ch,this),[8],this.K);var b=(new Is).add("oir",a.C),c=["json","1","rt","r"];a.o.j.g.g.ouid||Qb(c,["ouid",a.w]);SP(TP(UP(WP(XQ(YQ(qS(a.o,"/offline/optin")).v(c),b.toString()),2),r(a.D,a)),v(a.g,void 0)))};
l.Lw=function(){m5();this.B=!1;var a=vo(Q(),"docs-offline-hsu"),a=Ge("<div>The next time you're offline, just visit <a href=\"//"+(a+('">'+(a+'</a> to create and edit without interruption. <a href="https://support.google.com/docs/answer/2375012?hl=en">Learn more</a>')))+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">',null),b=this.j,c=aV(new VU,{key:"ok",caption:"Got it"},!0,!0),a=mV("Your documents are syncing",
a,null,null,this,"docs-offline-welcomepromo",c,b);jq(a.yc(),"docs-offline-welcomepromo-bg");A(this,a)};l.Ch=function(a){this.B=!1;TO(this.A,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new Q0("Turning on offline access failed. Please try again later.",this.j);a.render();a.W(!0);A(this,a)};l.Gw=function(){this.D.g(2054);l5(!1);this.zp()};l.Ew=function(){this.D.g(2055);l5(!1);n5(!0)};l.ls=function(){B(this.g);this.g=null};l.Hy=function(){B(this.o);this.o=null;this.C=!1};function $$(){y.call(this);this.g=null}w($$,mj);$$.prototype.Fa=function(a){this.g=a;gq(this.g,Sp,x5);dq(this.g,[{id:Rp,Eb:x$},{id:Up,Eb:P$},{id:Vp,Eb:caa}]);a=new I8(this.g);a.init();gq(this.g,gO,a)};$$.prototype.o=function(){if("ok"==s4(this.g.get(hO))){var a=new w$(this.g);gq(this.g,Tp,a);a.start()}};$$.prototype.j=function(){return new s5(this.g.get($N))};$$.prototype.v=function(){return new Y$(this.g.get(cO),this.g.get("c"),this.g.get(aO),this.g.get(fO),this.g.get($N))};pj(tj("offline"),$$);
(function(a){function b(a){d.push({create:function(b){var c=Array.prototype.slice.call(arguments);c.unshift(a.Eb);return Xe.apply(null,c)}})}for(var c=arguments,d=[],e=0;e<c.length;e++)b(c[e]);C4(function(a){for(var b=0;b<d.length;b++)gq(a,c[b].id,d[b])})})({id:Wp,Eb:S8});Fj(sj.T(),"offline");Jj("offline");
