b8a.prototype.xt=Z(238,g("M"));function Bxc(a){for(var b=[],c=0;c<a.j.length;c++)b.push(new Oo(new No(a.C,"",a.j[c]),null));return b}function Cxc(a,b){return a.j[b]}function Dxc(a,b,c,d){Bv(a,function(a){a=a.o(b,this.j.xa,this.j.Ia,this.F,this.Ua,this.ba,this.D,c,d);zv(this,a);a.setVisible(!0)},"ritzprotectionpane")}function Exc(a){En(a);return a.lm}var Fxc=/[\x00\x09-\x0d \x22\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g,Gxc=/[\x00\x09-\x0d \x22\x26\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g;
function Hxc(a){var b=[],c="",d;a=Ia(a);for(var e=0;e<a.length;)d=uTb(a,e),Wa(",;",d)||" "==d&&tTb(c).De()?(Ka(c)||b.push(tTb(c)),c="",e++):(c+=d,e+=d.length);Ka(c)||b.push(tTb(c));return b}
function Ixc(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+fv(mv({pd:"waffle-flat-multi-range-select-done",content:cv("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return Qu(a)}
function Jxc(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+UQb({C7:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+fv(mv({pd:"waffle-flat-multi-range-remove",content:cv("x"),title:bv("Remove range"),style:4}))+"</td></tr></table></div>");return Qu(a)}
function Kxc(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+UQb({C7:!0})+fv(mv({pd:"waffle-flat-range-select-done",content:cv("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return Qu(a)}function Lxc(a,b){Io.call(this,1423,null);this.wb=a;this.o=Ra(b)}A(Lxc,Io);r=Lxc.prototype;r.exec=ca();r.ne=function(){return"Deleted protected range "+(this.o+".")};r.sd=p(67);r.hd=function(){var a=new Ps;I(a,1,this.wb);return a};r.ri=Lc;r.pi=Lc;
function Mxc(a,b,c,d,e){Io.call(this,1423,null);this.wb=a;this.o=Ra(b);this.D=c;this.C=d;this.F=e}A(Mxc,Io);r=Mxc.prototype;r.exec=ca();r.ne=function(){return"Updated protected range "+(this.o+".")};r.sd=p(66);r.hd=function(){var a=new Os,b=new Ms;I(b,4,this.o);var c=Ro(this.D);I(b,5,c);for(c=0;c<this.C.length;c++){var d=Ro(this.C[c]);Yf(b,6,d)}I(b,2,this.F);a.setData(b);I(a,1,this.wb);return a};r.ri=Lc;r.pi=Lc;function Nxc(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}
function Oxc(a,b){a instanceof oe||(a=Ce(a));b instanceof oe||(b=Ce(b));return ye(a,b)}var Pxc={KBb:0,QGb:1,FLb:2,gIb:3,pMb:4,UGb:5,Rqb:6,trb:7,XGb:8},Qxc={JBb:0,uHb:1,vHb:2,tHb:3,DJ:4,zvb:5},Rxc={uBb:0,mvb:1,kxb:2,GMb:3,yOb:4},Sxc={xBb:0,EIb:1,svb:2,bNb:3,IHb:4};function R8(){F.call(this)}var Txc;A(R8,F);R8.prototype.getId=function(){return G(this,1)};R8.prototype.Bn=function(){return bg(this,1)};function S8(){F.call(this)}var Uxc;A(S8,F);S8.prototype.getId=function(){return G(this,1)};
S8.prototype.Bn=function(){return bg(this,1)};S8.prototype.sG=function(a){return G(this,2,a)};function T8(){F.call(this)}var Vxc;A(T8,F);r=T8.prototype;r.getId=function(){return G(this,1)};r.Bn=function(){return bg(this,1)};r.getType=function(){return G(this,3)};r.Jc=function(a){I(this,3,a)};r.Be=function(){return Wf(this,3)};function U8(){F.call(this)}var Wxc;A(U8,F);U8.prototype.getId=function(){return G(this,1)};U8.prototype.Bn=function(){return bg(this,1)};function Xxc(a,b){I(a,1,b)}
U8.prototype.Fi=function(){return G(this,2)};function V8(){F.call(this)}var Yxc;A(V8,F);r=V8.prototype;r.getId=function(){return G(this,3)};r.Bn=function(){return bg(this,3)};r.getType=function(){return G(this,4)};r.Jc=function(a){I(this,4,a)};r.Be=function(){return Wf(this,4)};r.getDisplayName=function(){return G(this,5)};R8.prototype.ya=function(){Txc||(Txc=cg(R8,{0:{name:"ProtectionAclLookupRequest",fb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",va:9,type:String}}));return Txc};
R8.ya=R8.prototype.ya;S8.prototype.ya=function(){Uxc||(Uxc=cg(S8,{0:{name:"ProtectionAclLookupResponse",fb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",va:9,type:String},2:{name:"profile",yc:!0,va:11,type:V8},3:{name:"protection_type",va:14,defaultValue:0,type:Qxc},4:{name:"allowed_type",yc:!0,va:14,defaultValue:0,type:Qxc},5:{name:"fingerprint",va:9,type:String}}));return Uxc};S8.ya=S8.prototype.ya;
T8.prototype.ya=function(){Vxc||(Vxc=cg(T8,{0:{name:"ProtectionAclUpdateRequest",fb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",va:9,type:String},2:{name:"expected_fingerprint",va:9,type:String},3:{name:"type",va:14,defaultValue:0,type:Qxc},4:{name:"domain_is_editor",va:8,type:Boolean},5:{name:"editor_user_ids",yc:!0,va:9,type:String},6:{name:"editor_group_ids",yc:!0,va:9,type:String},7:{name:"new_editor_emails",yc:!0,va:9,type:String}}));return Vxc};T8.ya=T8.prototype.ya;
U8.prototype.ya=function(){Wxc||(Wxc=cg(U8,{0:{name:"ProtectionAclUpdateResponse",fb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",va:9,type:String},2:{name:"result",va:14,defaultValue:0,type:Pxc},3:{name:"failed_adding_email",yc:!0,va:9,type:String},4:{name:"emails_missing_doc_edit",yc:!0,va:9,type:String},5:{name:"new_fingerprint",va:9,type:String},6:{name:"editable_user_info",va:11,type:Gj}}));return Wxc};U8.ya=U8.prototype.ya;
V8.prototype.ya=function(){Yxc||(Yxc=cg(V8,{0:{name:"ProfileProto",fb:"ritzproto.ProfileProto"},1:{name:"photo_url",va:9,type:String},2:{name:"email",va:9,type:String},3:{name:"id",va:9,type:String},4:{name:"type",va:14,defaultValue:0,type:Rxc},5:{name:"display_name",va:9,type:String},6:{name:"edit_state",va:14,defaultValue:0,type:Sxc}}));return Yxc};V8.ya=V8.prototype.ya;function Zxc(a,b,c){this.o={};this.B=null;this.J=a;this.F=b;this.G=c;this.D=new Ho;this.D.Wr=!0;this.C=new Ho;this.C.Wr=!1;this.j=null}A(Zxc,J);function $xc(a,b,c,d){var e=new R8;I(e,1,b);var f=z(c,d);a.j=wp(zp(xp(vp(a.J.ee("/protectedrange/acllookup"),{data:a.D.Ob(e)}),"POST"),function(a){this.j=null;a=this.C.jd(S8.ya(),a.Ge());this.o[b]=bg(a,5);var c=this.G.j[b];c&&c.xt()&&I(a,3,5);f(a,!0)},a),function(){this.j=null;delete this.o[b];f(null,!1)},a).Cd()}
Zxc.prototype.update=function(a,b,c){var d=5==a.getType(),e=Cxc(this.G,a.Bn()),f;e&&e.xt()!=d&&(f=new Mxc(e.getId(),e.Lf(),WL(e),Bxc(e),d));if(d)f?(Jo(f,z(function(d){var e=new U8;Xxc(e,a.Bn());d?(this.B=new Gj,I(this.B,3,!0),I(e,2,2)):I(e,2,5);b.call(c,e,!0)},this)),this.F.Rb(f)):(d=new U8,Xxc(d,a.Bn()),I(d,2,1),b.call(c,d,!0));else{d=this.o[a.Bn()];ib(d,"no fingerprint for: "+a.getId());I(a,2,d);var h=z(b,c);this.j=wp(zp(xp(vp(this.J.ee("/protectedrange/aclupdate"),{data:this.D.Ob(a)}),"POST"),
function(a){var b=f;this.j=null;a=this.C.jd(U8.ya(),a.Ge());3==a.Fi()&&(this.o[a.Bn()]=bg(a,5));Wf(a,6)&&(this.B=G(a,6));h(a,!0);if(b)switch(a.Fi()){case 3:case 2:case 1:case 8:this.F.Rb(b)}},this),function(){this.j=null;h(null,!1)},this).Cd()}};Zxc.prototype.R=function(){Zxc.K.R.call(this);L(this.j)};function ayc(){var a;a="";var b='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+fv(nTb())+'</div></div><div id="waffle-ritz-protection-acl-content">',c;c="";var d='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
fv(JY({label:bv("Show a warning when editing this range"),name:"edittype",value:"soft"}))+fv(JY({label:bv("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="',e;e=gv("Who can edit this range");c=Qu(c+(d+e+'"></div></div>'));b+=c;c=Qu;d='<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
Qu('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>';e=Qu('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>');a=a+(b+c(d+e+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+gv("Protected ranges list")+'\' role="listbox"></div></div>');
return Qu(a)}function byc(a){return Qu('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+X(a.text)+"</div>"+(a.OW?" "+(a.vta?'<a href="'+Y(kv(a.vta))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Y(a.OW)+'">'+X(a.OW)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+X(a.OW)+"</div>"):"")+"</div>")}
function cyc(a){a=a||{};return Qu('<table><tr class="waffle-ritz-protection-acl-row '+(a.BMa?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+X(a.name)+"</span>"+(a.wta?'  <span class="waffle-ritz-protection-acl-detail">'+X(a.wta)+"</span>":"")+(a.xta?
'&nbsp;<span class="waffle-ritz-protection-acl-email">'+X(a.xta)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function dyc(a){a=a||{};return Qu('<img src="'+Y(oBa(a.e7a))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Y(a.UIa)+'"></span>')}
function eyc(a){a=a||{};return Qu('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+X(a.name)+"</div>"+(a.ge?'<div class="waffle-ritz-protection-item-range">'+X(a.ge)+"</div>":"")+"</div>")};function fyc(a,b){R.call(this,b);this.o=a;this.B=this.j=null}A(fyc,R);r=fyc.prototype;r.Yd=function(a){fyc.K.Yd.call(this,a);var b,c;Wf(this.o,1)&&(b=G(this.o,1));switch(this.o.getType()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(mu(dyc,{e7a:b||"",UIa:c}))};
r.Ma=function(){fyc.K.Ma.call(this);this.j=rn(this,"waffle-ritz-protection-acl-custom-icon");this.B=rn(this,"waffle-ritz-protection-acl-default-icon");this.j.onerror=z(this.OTa,this);gyc(this,!1)};r.Zc=function(){delete this.j.onerror};r.OTa=function(){gyc(this,!0)};r.Ja=function(a){this.getElement()&&bn(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function gyc(a,b){var c=!b&&Wf(a.o,1);O(a.j,c);O(a.B,!c)};function W8(a,b){R.call(this,b);this.j=a;this.o=new fyc(a,b);this.Oa(this.o);this.Ru=new zJ;this.Oa(this.Ru)}A(W8,R);W8.prototype.sG=g("j");W8.prototype.isEnabled=function(){return this.Ru.isEnabled()};W8.prototype.Sa=function(){var a;4==this.j.getType()?a="(you)":4==G(this.j,6)&&(a="(owner)");var b=3==G(this.j,6);a=mu(cyc,{name:this.j.getDisplayName(),wta:a,xta:G(this.j,2)||void 0,BMa:b});this.Ca=a=Th(this.la(),"tr","waffle-ritz-protection-acl-row",a)[0]};
W8.prototype.Ma=function(){W8.K.Ma.call(this);this.o.Va(rn(this,"waffle-ritz-protection-acl-icon-container"));this.Ru.Va(rn(this,"waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(G(this.j,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4==this.j.getType()&&(b=!0);this.Ru.Xb(a);this.Ru.Ja(!b)};function hyc(a,b){R.call(this,b);this.D=a;this.j=new RU("Enter names or email addresses...",this.la());this.Oa(this.j);this.o=new R(this.la());this.Oa(this.o);this.B=new zJ;this.Oa(this.B)}A(hyc,R);r=hyc.prototype;r.reset=function(){var a=this.o.fd(!0);Cg(a);this.j.Ra("")};r.setVisible=function(a){O(this.getElement(),a)};
r.Ma=function(){hyc.K.Ma.call(this);var a=this.la();this.F=Sh(a,"waffle-ritz-protection-input-butter");this.o.Va(Sh(a,"waffle-ritz-protection-acl-table"));var b=Sh(a,"waffle-ritz-protection-add-editors-input");this.D.Z0(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new BA;this.Oa(c);c.Va(b);this.j.Va(b);this.B.Va(Sh(a,"waffle-ritz-protection-acl-header-edit-checkbox"));S(this).H(b,"focus",this.yVa).H(b,"blur",this.wVa).H(this.B,"change",this.VWa).H(this.o,"change",this.v2a)};
function iyc(a){var b=void 0;a.o.Cf(function(a){a.isEnabled()&&(v(b)?a.Ru.Cc()!=b&&(b=null):b=a.Ru.Cc())},a);v(b)||(b=!0);a.B.Xb(b)}r.v2a=function(a){a.stopPropagation();iyc(this)};r.VWa=function(a){this.o.Cf(function(a){if(a.isEnabled()){var c=this.B.Cc();a.Ru.Xb(c)}},this);a.stopPropagation()};r.yVa=function(){jl(this.j.getElement(),"height","60px")};r.wVa=function(){Ka(this.j.getValue())&&jl(this.j.getElement(),"height","")};
function jyc(a,b){b.Jc(4);a.o.Cf(function(a){if(a.Ru.Cc())switch(a=a.sG(),a.getType()){case 1:I(b,4,!0);break;case 2:a=a.Bn();Yf(b,6,a);break;case 3:case 4:a=a.Bn(),Yf(b,5,a)}},a);for(var c=Hxc(a.j.getValue()),d=0;d<c.length;d++)Yf(b,7,c[d].address)}r.R=function(){this.D.yha(this.j.getElement());hyc.K.R.call(this)};function kyc(a){R.call(this,a);this.Il=new yC("\u2014",void 0,this.la());this.Oa(this.Il);S(this).H(this,["aftershow","afterhide"],this.onb)}A(kyc,R);r=kyc.prototype;r.Ma=function(){kyc.K.Ma.call(this);var a=this.la();this.Il.Va(Sh(a,"waffle-ritz-protection-dropdown"));var b=Sh(a,"waffle-ritz-protection-type-buttons");this.j=PQb("edittype",b);K(this,this.j);this.j.wc(this);aea?(a=Sh(a,"waffle-ritz-protection-dropdown-label"),O(a,!1)):O(b,!1);S(this).H(this.j,"change",this.U0a)};
r.Ra=function(a){"EVERYONE"==a?(this.Il.Ja(!1),OY(this.j,this.j.j.Id(0))):(this.Il.Ja(!0),this.Il.Ra(a),OY(this.j,this.j.j.Id(1)))};r.getValue=function(){return"soft"==QQb(this.j)?"EVERYONE":this.Il.getValue()};r.U0a=function(){this.Il.Ja("hard"==QQb(this.j))};r.onb=function(a){a.stopPropagation()};function lyc(){this.j=[]}lyc.prototype.getState=g("La");function myc(a,b,c,d){TB.call(this,void 0,void 0,d);this.o=a;this.j=b;this.D=c}A(myc,TB);function nyc(a,b,c,d){Ty.call(this,void 0,new oyc,d);this.j=a;this.xc=b;this.pnb=c}A(nyc,Ty);nyc.prototype.getName=g("j");function oyc(){}A(oyc,Oy);oyc.prototype.Mb=p("waffle-ritz-protection-item");oyc.prototype.Wg=function(a){return mu(eyc,{name:a.getName(),ge:a.xc})};function X8(a,b,c,d,e,f,h,k,l){Bn.call(this,void 0,void 0,l);Cn(this,"Range editing permissions");this.xa=a;this.j=new lyc;this.gb=k;this.ba=f;K(this,this.ba);this.eb=e;this.F=new hyc(h,this.la());this.Oa(this.F);this.J=new kyc(this.la());this.Oa(this.J);this.Za=!1;this.G=this.B=null;this.O=new myc(b,c,d,this.la());this.Oa(this.O)}A(X8,Bn);r=X8.prototype;r.Sa=function(){X8.K.Sa.call(this);this.qb().appendChild(mu(ayc))};
r.Ma=function(){X8.K.Ma.call(this);var a=this.la();this.Mo=Sh(a,"waffle-ritz-protection-acl-content");this.Lb=Sh(a,"waffle-ritz-protection-acl-loading");this.rb=Sh(a,"waffle-ritz-protection-acl-loading-spinner");this.zb=Sh(a,"waffle-ritz-protection-acl-loading-text");this.Ua=this.la().Aa("div",{id:"waffle-ritz-protection-title-butter"});this.la().Rv(this.Ua,Exc(this));this.F.Va(Sh(a,"waffle-ritz-protection-custom-container"));this.O.Va(Sh(a,"waffle-ritz-protection-list"));this.J.Va(Sh(a,"waffle-ritz-protection-chooser-area"));
S(this).H(this.J,"change",this.mVa).H(this,"dialogselect",this.$mb).H(this.O,"action",this.ETa);pyc(this)};r.fI=function(){var a=this.ba.B,b=this.gb;X8.K.fI.call(this);b&&b(null!=a,a)};function pyc(a,b){Y8(a,"LOADING");$xc(a.ba,b||a.xa,a.Zmb,a)}
r.Zmb=function(a,b){this.F.reset();if(b){var c=this.j,d=ag(a,2);c.j=[];for(var e,f,h={},k=0;k<d.length;k++){var l=d[k],m=bg(l,6);h[m]||(h[m]=[]);h[m].push(l);1==l.getType()&&(e=l);4==l.getType()&&(f=l)}e&&c.j.push(e);f&&c.j.push(f);d=[4,2,1,3];for(k=0;k<d.length;k++)if(m=d[k],h[m])for(var n=0;n<h[m].length;n++)l=h[m][n],l!=e&&l!=f&&c.j.push(l);c=this.F;e=this.j.j;f=c.o.fd(!0);Cg(f);f=!1;for(h=0;h<e.length;h++)k=new W8(e[h]),c.o.Oa(k,!0),k.isEnabled()&&(f=!0);c.B.Ja(f);iyc(c);if(a.getId()!=this.xa)this.J.Ra("CUSTOM");
else{e=bg(a,3);this.B&&5!=e&&(e=4);c=this.J;f=ag(a,4);h=this.j;k="";for(l=0;l<h.j.length;l++)if(d=h.j[l],1==d.getType()){k=bg(d,5);break}h=k;for(k=c.Il.Di()-1;0<=k;k--)c.Il.nC(k);k=c.la();h="People at "+h;vb(f,1)?c.Il.Fd(new tG("Only you","YOU",k)):vb(f,2)&&c.Il.Fd(new tG("Only you and spreadsheet owner","YOU_AND_OWNER",k));vb(f,3)&&c.Il.Fd(new tG(h,"DOMAIN",k));c.Il.Fd(new tG("Custom...","CUSTOM",k));c.Il.Fd(new fC(k));c.Il.Fd(new tG("Copy permissions from another range...","COPY",k));switch(e){case 5:c.Ra("EVERYONE");
c.Il.Ra("CUSTOM");break;case 1:c.Ra("YOU");break;case 2:c.Ra("YOU_AND_OWNER");break;case 3:c.Ra("DOMAIN");break;case 4:c.Ra("CUSTOM")}}Y8(this,"LOADED");this.Jj()}else Y8(this,"ERROR_LOADING")};r.ETa=function(){var a=WB(this.O);pyc(this,a.pnb)};
r.mVa=function(){var a=this.j,b=!1,c=!1;switch(this.J.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.J=c;a.F=b;a.L=!c;a=this.j.J;b=this.j.L;c=this.j.F;if(a){var d=this.O,e=this.xa;d.fd(!0);for(var f=a8a(d.o),h=0;h<f.length;h++){var k=f[h];if(k.De()&&k.Uk()&&!k.xt()&&k.getId()!=e){var l=k.Lf(),m=WL(k),n=k.getId(),q=null;q=k.fk()?(k=Mo(d.D,k.$a()))?k.j:"#REF":DPb(d.j,m)?cY(d.j,m):"#REF";Ka(l)&&(l=q,q=null);
d.Oa(new nyc(l,q,n,d.la()),!0)}}}this.F.setVisible(c);this.O.setVisible(a,!0);Coa(this.o,"done",b);(a||c)&&this.Jj()};
function Y8(a,b){var c=a.j,d=!0,e=!0,f=!0,h=!1,k=!1,l=!1,m="";c.La=b;switch(b){case "SAVING":m="Saving...";f=e=!1;d=!0;l=h=k=!1;break;case "SUCCESS":m="Changes saved!";f=e=!1;d=!0;h=k=!1;l=!0;break;case "LOADING":m="Loading permissions...";d=e=!0;f=!1;k=!0;l=h=!1;break;case "LOADED":m="";d=e=!1;k=f=!0;l=h=!1;break;case "ERROR_LOADING":m="Unable to load permissions. Please try again later.";e=!1;f=d=!0;k=!1;h=!0;l=!1;break;case "ERROR_NO_PERMS":m="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",
e=!1,f=d=!0,k=!1,h=!0,l=!1}c.ba=h;c.O=e;c.B=m;c.C=f;c.M=k;c.G=d;c.D=!d;c.o=l;c=a.j.G;d=a.j.D;e=a.j.O;f=a.j.C;l=a.j.ba;h=a.j.M;k=a.j.B;a.B&&"LOADED"==b&&(a.Za?a.Ua.appendChild(a.B):a.F.F.appendChild(a.B),m=a.la().nd("waffle-ritz-protection-acl-butter-action",a.B),a.G&&a.G.Va(m));l?(l=Qn(new Jn,Rn,!0),On(a,l),$G(a,"ok"),l=Pn(l,"ok")):(l=Qn(new Jn,{key:"done",caption:"Done"},!1),On(a,l),$G(a,"done"),l=Pn(l,"done"));O(a.rb,e);a.la().Hf(a.zb,k);O(Fn(a),f);O(Exc(a),h);O(a.Lb,c);O(a.Mo,d);a.Jj();f?l.focus():
a.focus();a.j.o&&Zg(z(a.setVisible,a,!1),800)}r.Jba=function(){L(this.G);this.la().zf(this.B);this.G=this.B=null;var a=new T8;I(a,1,this.xa);switch(this.J.getValue()){case "EVERYONE":a.Jc(5);break;case "YOU":a.Jc(1);break;case "YOU_AND_OWNER":a.Jc(2);break;case "DOMAIN":a.Jc(3);break;case "CUSTOM":jyc(this.F,a)}Y8(this,"SAVING");this.ba.update(a,this.anb,this)};
r.anb=function(a,b){if(b)switch(a.Fi()){case 1:Y8(this,"SUCCESS");break;case 2:Y8(this,"SUCCESS");qyc(this,ag(a,4));break;case 3:Z8(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");var c=ag(a,3);this.F.j.Ra(c.join(", "));Y8(this,"LOADED");qyc(this,ag(a,4));break;case 4:Z8(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Jba);Y8(this,"LOADED");break;case 5:Y8(this,"ERROR_NO_PERMS");break;case 6:Z8(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");Y8(this,"LOADED");break;case 7:Z8(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");pyc(this);break;case 8:Z8(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),Y8(this,"LOADED")}else Z8(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Jba),Y8(this,"LOADED")};
function Z8(a,b,c,d,e,f){a.Za=b;a.B=mu(byc,{text:c,OW:d,vta:e});d&&!e&&(b=Py(Ry,"waffle-ritz-protection-acl-butter-action"),a.G=new cz(void 0,b,a.la()),a.Oa(a.G),S(a).H(a.G,"action",f))}r.$mb=function(a){"done"==a.key&&(this.Jba(),a.preventDefault())};function qyc(a,b){a.eb&&b.length&&a.eb(b,ia,"ritz-range")};function ryc(a,b,c,d,e,f){R.call(this,f);this.G=a;this.F=new cz(void 0,BG.getInstance(),this.la());this.Oa(this.F);this.j=new R(this.la());this.Oa(this.j);this.o=new KA;this.Oa(this.o);this.L=c||!1;this.M=e||!1;this.B=-1;this.D=null;this.Ld=b;this.J=d}A(ryc,R);r=ryc.prototype;r.Sa=function(){this.Ca=mu(Ixc)};
r.Ma=function(){ryc.K.Ma.call(this);this.j.Va(rn(this,"waffle-flat-multi-range-holder"));this.F.Va(rn(this,"waffle-flat-multi-range-add-another"));this.o.Va(rn(this,"waffle-flat-multi-range-select-done"));S(this).H(this.F,"action",Qc(this.TP)).H(this.o,"action",this.UUa);this.o.setVisible(!1);this.TP(!0)};function syc(a,b){for(var c=a.j.fd(!0),d=0;d<c.length;d++)c[d].dispose();a.TP(!0);if(0<b.length)for($8(a,0).Ra(b[0]),c=1;c<b.length;c++)a.TP(!0).Ra(b[c])}
r.vc=function(){for(var a=[],b=0;b<a9(this);b++){var c=$8(this,b).getValue();Ka(c)||a.push(c)}return a};r.setVisible=function(a){O(this.Ca,a)};r.UUa=function(){tyc(this,!1)};function tyc(a,b){b?S(a).H(a.G,"selectionChange",a.Cxa):(S(a).Ic(a.G,"selectionChange",a.Cxa),$8(a,a9(a)-1).Ca.focus());bn(a.Ca,"waffle-flat-multi-range-select-listening",b);a.o.setVisible(b);a.Ld(b)}
r.Cxa=function(a){var b=a.j;a=this.M?a.ag:null;if(1==b.length){this.B=-1;var c=Et(b[0],a);this.D&&this.D.Ra(c)}else{-1==this.B&&(this.B=a9(this)-1);for(var d=0;d<b.length;d++){var c=b[d],e=this.B+d,e=e>=a9(this)?this.TP():$8(this,e),c=Et(c,a);e.Ra(c)}}};r.TP=function(a){var b=new uyc(this,this.L,this.J,this.la());this.j.bi(b,a9(this),!0);vyc(this);a||wyc(b);return b};r.dib=function(a){this.j.removeChild(a,!0);a.dispose();vyc(this);0<a9(this)&&wyc($8(this,a9(this)-1))};
function vyc(a){for(var b=a9(a),c=0;c<b;c++)$8(a,c).o.setVisible(1!=b)}function a9(a){return a.j.Vb()}function $8(a,b){a9(a);return a.j.Zb(b)}function uyc(a,b,c,d){R.call(this,d);this.vb=a;this.j=new QY(new N,z(this.q8a,this),b,c,!0,this.la());this.Oa(this.j);this.o=new KA;this.Oa(this.o)}A(uyc,R);r=uyc.prototype;r.Sa=function(){this.Ca=mu(Jxc)};
r.Ma=function(){uyc.K.Ma.call(this);this.j.Va(rn(this,"waffle-range-selection-holder"));this.o.Va(rn(this,"waffle-flat-multi-range-remove"));JA(this.o.Ca);S(this).H(this.o,"action",z(this.vb.dib,this.vb,this)).H(this.j.Xm(),"focus",this.Bxa)};r.q8a=function(){wyc(this);tyc(this.vb,!0)};function wyc(a){a.j.j.ij();a.Bxa()}
r.Bxa=function(){Ym(this.j.Ca,"waffle-flat-multi-range-active-editbox");var a=this.vb;a.D=this;for(var b=0;b<a9(a);b++){var c=$8(a,b);c!=this&&($m(c.j.Ca,"waffle-flat-multi-range-active-editbox"),$m(c.j.Ca,"active"))}};r.getValue=function(){return this.j.getValue()};r.Ra=function(a){this.j.Ra(a)};function xyc(a,b,c,d,e){R.call(this,e);e=new N;this.j=new QY(e,z(this.fib,this),c,d,!0,this.la());this.Oa(this.j);this.B=new KA("");this.Oa(this.B);this.o=null;this.D=a;this.Ld=b}A(xyc,R);r=xyc.prototype;r.getValue=function(){return this.j.getValue()};r.Ra=function(a){this.j.Ra(a)};r.setVisible=function(a){O(this.Ca,a)};r.Ta=function(){return El(this.Ca)};r.Xm=function(){return this.j.Xm()};r.Sa=function(){this.Ca=mu(Kxc)};
r.Ma=function(){xyc.K.Ma.call(this);this.j.Va(rn(this,"waffle-range-selection-holder"));var a=this.j.Xm();Ym(a,"waffle-flat-range-select");this.B.Va(rn(this,"waffle-flat-range-select-done"));S(this).H(this.B,"action",this.eib);this.B.setVisible(!1)};r.fib=function(){yyc(this,!this.o)};function yyc(a,b){b?a.o=Ng(a.D,"selectionChange",a.gib,!1,a):(Sg(a.o),a.o=null,a.Ca.focus());bn(a.Ca,"waffle-flat-range-select-listening",b);a.B.setVisible(b);a.Ld(b)}r.gib=function(a){a=Et(a.rect,a.ag);this.j.Ra(a)};
r.eib=function(){yyc(this,!1)};r.R=function(){xyc.K.R.call(this);Sg(this.o);this.o=null};function b9(a,b){M.call(this,a,b)}A(b9,M);function c9(a,b,c,d){R.call(this,d);this.B=a;this.F=b;this.O=c}A(c9,R);c9.prototype.Ma=function(){S(this).H(this.getElement(),"keydown",this.Kba).H(this.getElement(),"keypress",this.Kba)};function zyc(a,b){return null!=b&&!b.fk()&&b.De()&&DPb(a.F,WL(b))?cY(a.F,WL(b)):"#REF"}function Ayc(a,b){if(null!=b&&b.De()){var c=Mo(a.B,b.$a());if(null!=c)return c.j}return"#REF"};function Byc(a,b){this.Ca=a;this.j=b}Byc.prototype.getElement=g("Ca");Byc.prototype.getError=g("j");function d9(a,b,c,d,e){c9.call(this,a,b,c,e);this.xa=new KA("");K(this,this.xa);this.Pa=new KA("");K(this,this.Pa);this.Ia=new KA("");K(this,this.Ia);this.G=new RU;K(this,this.G);this.eb=new BA;K(this,this.eb);this.Za=this.ba=this.Ua=null;this.o=new xyc(c,z(this.pV,this),!1,"Select range",this.la());this.Oa(this.o);this.j=new ryc(c,z(this.pV,this),!1,"Select range",!1,this.la());this.Oa(this.j);this.D=new zJ;this.Wa=!1}A(d9,c9);r=d9.prototype;
r.Ma=function(){d9.K.Ma.call(this);var a=this.la();this.G.Va(rn(this,"waffle-ritz-protection-add-description-input"));this.eb.Va(this.G.Ca);this.j.Va(rn(this,"waffle-flat-multi-range-select"));this.D.Va(Sh(a,"waffle-ritz-protection-holes-checkbox"));this.o.Va(rn(this,"waffle-flat-range-select-holder"));this.Ua=Sh(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Za=Sh(a,"waffle-ritz-protection-edit-permissions");this.ba=Sh(a,"waffle-ritz-protection-edit-permissions-description");this.xa.Va(Sh(a,
"waffle-ritz-protection-edit-permissions-button"));this.Pa.Va(Sh(a,"waffle-ritz-protection-edit-done"));this.Ia.Va(Sh(a,"waffle-ritz-protection-edit-cancel"));JA(Sh(a,"waffle-ritz-protection-edit-validation-error-icon"));bY(this.G,"Enter a description");this.O7()&&O(this.Za,!1);this.o.Ra(this.Pka());a=Sh(a,"waffle-ritz-protection-holes-checkbox-label");xJ(this.D,a);var b=this.Nka();syc(this.j,b);this.D.Xb(!!b.length);this.j.setVisible(!!b.length);Ida||(this.D.setVisible(!1),O(a,!1),this.j.setVisible(!1));
S(this).H(this.xa,"action",this.W2a).H(this.Pa,"action",this.dnb).H(this.Ia,"action",this.cnb).H(this.D,"change",this.hXa)};r.Kba=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Cyc(this):"keypress"==a.type&&13==a.keyCode&&Dyc(this)};r.focus=function(){this.G.ij()};function Eyc(a,b){Ka(b)?O(a.ba,!1):(O(a.ba,!0),a.la().Hf(a.ba,b))}r.Lf=function(){return this.G.getValue()};r.pV=function(a){var b=this.G;b&&b.Ja(!a);(b=this.Pa)&&b.Ja(!a);(b=this.Ia)&&b.Ja(!a)};r.cnb=function(){Cyc(this)};
function Cyc(a){a.dispatchEvent(new b9("ritz-protection-pill-edit-cancel",a))}r.Cz=function(){this.o.setVisible(!0);O(this.Ua,!1);Fyc(this)};r.$I=function(){this.o.setVisible(!1);yyc(this.o,!1);O(this.Ua,!0);Fyc(this)};r.W2a=function(){this.Wa=!0;var a=this.getError();Gyc(this,a);a||this.dispatchEvent(new b9("ritz-protection-set-permissions",this))};r.dnb=function(){Dyc(this)};r.hXa=function(){if(0==this.j.vc().length&&this.D.Cc()&&this.O.j()instanceof TE){var a=zB(this.O.j());syc(this.j,[Et(a.rect)])}this.j.setVisible(this.D.Cc())};
function Dyc(a){var b=a.getError();Gyc(a,b);b||a.dispatchEvent(new b9("ritz-protection-pill-submit",a))}
r.getError=function(){var a=this.o.Xm(),b;var c=Hyc(this);null!==c&&DPb(this.F,c)?c.j?b=c.j:(c=cY(this.F,c),b=null===c?null:VL(this.F,c)):b=null;if(null===b)return new Byc(a,"Invalid range");c=this.B.C[b.kc];b=0==c.getSheetType()&&Qw(c.Fb(),b.rect);return c.D||b?new Byc(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit."):null};
function Hyc(a){if(a.fk()){var b=a.$a();a=a.B.C[b];return new Oo(new No(a.$a(),a.j,new Df(0,0,1,1,!0,!0)),null)}return UL(a.F,a.o.getValue())?CPb(a.F,a.o.getValue()):null}function Iyc(a){if(!a.fk())return[];var b;b=a.D.Cc()?a.j.vc():[];for(var c=[],d=0;d<b.length;d++){var e=VL(a.F,b[d]);e&&e.kc==a.$a()&&c.push(new Oo(e,null))}return c}
function Fyc(a){var b=a.la();a=Uh(b,"waffle-ritz-protection-select-error",a.Ca);B(a,function(a){$m(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");O(b,!1)}function Gyc(a,b){Fyc(a);if(b){var c=a.la(),d=c.getElement("waffle-ritz-protection-edit-validation-error"),e=c.getElement("waffle-ritz-protection-edit-validation-error-text");c.Hf(e,b.getError());O(d,!0);Ym(b.getElement(),"waffle-ritz-protection-select-error")}};function Jyc(){var a;a=""+Kyc({Qqa:!0,description:"",JN:!1,pqa:!0,ewa:cv('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+gv("Sheet list")+'"></div>'+Lyc())});return Qu(a)}function Myc(a){return Qu(Kyc({Qqa:!1,description:a.description,JN:!0,pqa:!1,ewa:cv('<div id="waffle-ritz-protection-edit-sheet-label">'+X(a.ag)+"</div>"+Lyc())}))}
function Kyc(a){var b;b="";var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Y(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>',d;a.JN?(d=""+fv(mv({content:cv(""+fv(Ly({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:bv("Delete range or sheet protection")})),d=Qu(d)):d="";c=c+d+"</div>";a.pqa?(d=""+("<div>"+
fv(mv({pd:"waffle-ritz-protection-edit-toggle-range",content:cv("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+fv(mv({pd:"waffle-ritz-protection-edit-toggle-sheet",content:cv("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),d=Qu(d)):d="";b=b+(c+d+fv(Kxc())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+X(a.ewa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
gv("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+fv(Ly({Mq:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+fv(mv({pd:"waffle-ritz-protection-edit-permissions-button",
content:cv("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.Qqa?c+"Set permissions":c+"Done";b+=fv(mv({pd:"waffle-ritz-protection-edit-done",content:cv(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=fv(mv({pd:"waffle-ritz-protection-edit-cancel",content:cv("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return Qu(b)}
function Lyc(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+fv(yJ({pd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+fv(Ixc())+"</div>");return Qu(a)};function e9(a,b,c,d,e){d9.call(this,a,b,c,0,e);this.gb=ritz.getNewWorkbookRangeId();this.M=vY("");K(this,this.M);this.L=vY("");K(this,this.L);this.J=new yC("");K(this,this.J)}A(e9,d9);r=e9.prototype;r.Sa=function(){this.Ca=mu(Jyc)};
r.Ma=function(){e9.K.Ma.call(this);var a=this.la();this.M.Va(a.getElement("waffle-ritz-protection-edit-toggle-range"));iY(this.M,2);this.L.Va(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));iY(this.L,1);this.Cz();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.J.Va(a);lU(this.J,!0);Nyc(this);S(this).H(this.B,"j",this.bnb).H(this.M,"action",this.f1a).H(this.L,"action",this.A3a)};r.bnb=function(){Nyc(this,this.$a())};
function Nyc(a,b){a.J.Ee(null);var c;b&&Mo(a.B,b)?c=b:a.B.j&&(c=a.B.j.$a());B(a.B.o,function(a){var b=new bC(a.j,a);this.J.Fd(b);null!=c&&a.$a()==c&&xC(this.J,b)},a)}r.f1a=function(){this.Cz()};r.A3a=function(){this.$I()};r.Cz=function(){e9.K.Cz.call(this);this.M.Xb(!0);this.L.Xb(!1)};r.$I=function(){e9.K.$I.call(this);this.L.Xb(!0);this.M.Xb(!1)};r.fk=function(){return this.L.Cc()};r.O7=Mc;r.xt=Lc;r.Yba=ia;r.Tr=g("gb");r.$a=function(){return this.J.ce().getModel().$a()};
r.Pka=function(){if(this.O.j()instanceof TE){var a=zB(this.O.j());return Et(a.rect,Mo(this.B,a.kc).j)}return""};r.Nka=function(){return[]};function Oyc(a,b,c,d,e,f,h){d9.call(this,b,c,d,0,h);this.we(a);this.L=e;this.J=new KA("");K(this,this.J)}A(Oyc,d9);r=Oyc.prototype;r.Sa=function(){var a=this.getModel();this.Ca=mu(Myc,{description:a.Lf(),fk:this.fk(),ag:Ayc(this,a)})};r.Ma=function(){Oyc.K.Ma.call(this);var a=this.la();this.fk()?this.$I():this.Cz();this.J.Va(a.getElement("waffle-ritz-protection-edit-delete"));S(this).H(this.J,"action",this.enb);JA(this.J.getElement());a=this.getModel();this.Yba(a.J,a.G,a.xt())};
r.enb=function(){var a=z(this.dispatchEvent,this,new b9("ritz-protection-range-delete",this)),b=z(function(){this.J.getElement().focus()},this);Cv(this.L,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};r.pV=function(a){this.J.Ja(!a);Oyc.K.pV.call(this,a)};r.fk=function(){return this.getModel().fk()};r.O7=Lc;r.xt=function(){return this.getModel().xt()};
r.Yba=function(a,b,c){c?Eyc(this,"Editable by everyone (warn before editing)"):(c="",c=0==a&&0==b?"Only you can edit this range.":(new Do(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":
"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),Eyc(this,c))};r.Pka=function(){return zyc(this,this.getModel())};r.Nka=function(){var a=[],b;b=this.getModel().j;for(var c=0;c<b.length;c++)a.push(Et(b[c]));return a};r.Tr=function(){return this.getModel().getId()};r.$a=function(){return this.getModel().$a()};function Pyc(a){a=a||{};var b;b="";var c=bv("Protected sheets and ranges"),d;d=Qu('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
b=b+fv(fY($u(a,{title:c,Se:cv('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+X(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')})));
return Qu(b)};function Qyc(a){var b;b=a.mIa;Ou(b,iu)?(b=hBa(b.getContent()),b=String(b).replace(Fxc,vBa)):b=String(b).replace(Gxc,vBa);b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+b+">"+X(a.oob)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+
Y(a.jX)+'">'+X(a.jX)+"</span></div><div><table><tr><td>"+fv(Ly({icon:"docs-icon-img docs-icon-locked"}))+"</td>";b=a.FHa?b+"<td>Can edit (with warnings)</td>":a.Uk?b+"<td>Can edit</td>":b+"<td>View only</td>";return Qu(b+"</tr></table></div></div>")};function Ryc(a,b,c,d,e,f){c9.call(this,b,c,d,f);this.we(a);this.j=null}A(Ryc,c9);r=Ryc.prototype;r.Lf=function(){return this.getModel().Lf()};r.Tr=function(){return this.getModel().getId()};
r.Sa=function(){this.la();var a=this.getModel(),b;if(this.fk()){b=Ayc(this,a);var a=a.j,c=1==a.length?Et(a[0]):"";b=(new Do("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=zyc(this,a);var a=this.Lf(),c=Xa(a,80),d=this.getModel().Uk(),e=this.getModel().xt();this.Ca=mu(Qyc,{mIa:a,oob:c,jX:b,Uk:d,FHa:e})};
r.Ma=function(){Ryc.K.Ma.call(this);this.la();var a=this.Ca;S(this).H(a,"mouseover",this.unb).H(a,"mouseout",this.tnb).H(a,"focus",this.snb).H(a,"blur",this.qnb).H(a,"click",this.rnb);var a=rn(this,"waffle-ritz-protection-range-name-holder"),b=rn(this,"waffle-ritz-protection-range-rect-holder");JA(a);JA(b)};r.fk=function(){return this.getModel().fk()};r.unb=function(){Syc(this)};r.snb=function(){Syc(this)};r.tnb=function(){this.getModel();L(this.j);this.j=null};r.rnb=function(){Tyc(this)};
r.qnb=function(){this.getModel();L(this.j);this.j=null};function Syc(a){var b=a.getModel();a.fk()||a.j||!b.De()||pt(a.O.o)!=b.$a()||(a.j=WE(Ev(a.O),b.Ab(),"waffle-ritz-protection-border",2,1),a.j.render(),a.j.setVisible(!0))}r.Kba=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),Tyc(this))};function Tyc(a){a.dispatchEvent(new b9("ritz-protection-edit-pill",a))}r.focus=function(){this.getElement().focus()};r.R=function(){Ryc.K.R.call(this);L(this.j);this.j=null};function Uyc(a,b,c,d){gY.call(this,d);this.F=a;this.xa=b;this.D=c;this.L=c.xa;this.B=[];a=Py(Ry,"waffle-ritz-protection-link-button");this.G=new cz(void 0,a,this.la());this.Oa(this.G);this.M=new cz(void 0,a,this.la());this.Oa(this.M);this.O=new cz(void 0,a,this.la());this.Oa(this.O);this.o=null;this.J=!1}A(Uyc,gY);r=Uyc.prototype;r.Sa=function(){this.la();this.Ca=mu(Pyc,{mqa:!this.D.isReadOnly(),id:this.getId()})};
r.Ma=function(){Uyc.K.Ma.call(this);var a=this.la();this.ba=Sh(a,"waffle-ritz-protection-active-pill-container");this.Ia=Sh(a,"waffle-ritz-protection-view-pills-container");this.Pa=Sh(a,"waffle-ritz-protection-pills-container");this.Wa=rn(this,"waffle-sidebar-content");this.G.Va(Sh(a,"waffle-ritz-protection-add-range"));S(this).H(this.G,"action",this.UQa);this.M.Va(Sh(a,"waffle-ritz-protection-show-all"));this.O.Va(Sh(a,"waffle-ritz-protection-show-fewer"));S(this).H(this.M,"action",this.D3a).H(this.O,
"action",this.F3a)};r.Gb=function(a){var b=a8a(this.L);this.reset();if(b.length){Vyc(this);for(var c=pt(this.F.o),d=0;d<b.length;d++){var e=b[d],f=e.$a()==c;if(this.J||f)e=Wyc(this,e),this.Pa.appendChild(e.getElement()),this.B.push(e)}}Xyc(this);this.G.setVisible(!this.D.isReadOnly());a&&Yyc(this,a)||!this.G.Ta()||this.G.getElement().focus()};function Yyc(a,b){var c=Zyc(a,b);c&&(tl(c.getElement(),a.Wa,!0),c.focus());return!!c}
function Xyc(a,b){var c=!1,d=!1;if(!b){for(var d=!1,c=pt(a.F.o),e=a8a(a.L),f=0;f<e.length;f++)if(e[f].$a()!=c){d=!0;break}a.J?(c=d,d=!1):c=!1}a.M.setVisible(d);a.O.setVisible(c)}function Zyc(a,b){return null!=a.o?a.o.Tr()==b?a.o:null:sb(a.B,function(a){return a.Tr()==b})}function $yc(a,b){var c=sb(a.B,function(a){return a.Tr()==b});c&&(Cb(a.B,c),L(c));null!=a.o&&a.o.Tr()==b&&(Av(a.xa,"","Sorry, this protected sheet or range was deleted."),azc(a))}
function bzc(a){var b=new e9(a.D.j,a.D.Ia,a.F);czc(a,b);return b}function czc(a,b){azc(a);b.wc(a);b.render(a.ba);a.o=b;O(a.ba,!0);O(a.Ia,!1);Xyc(a,!0);b.focus()}function azc(a){if(a.o){var b=a.o.Tr();L(a.o);a.o=null;a.Gb(b)}}function Wyc(a,b){var c=new Ryc(b,a.D.j,a.D.Ia,a.F);c.wc(a);c.render();return c}
function dzc(a,b){var c=tb(a.B,function(a){return 0<Ga(a.getModel().Lf(),b.getModel().Lf())});-1==c?(a.Pa.appendChild(b.getElement()),a.B.push(b)):(a.la().Rv(b.getElement(),a.B[c].getElement()),Ab(a.B,c,0,b))}r.reset=function(){L(this.o);this.o=null;Cg(this.B);this.B=[];O(this.ba,!1);O(this.Ia,!0)};r.UQa=function(){hH(this.F.o)?bzc(this).Cz():bzc(this).$I()};r.D3a=function(){this.J=!0;this.Gb()};r.F3a=function(){this.J=!1;this.Gb()};
function Vyc(a){a=a.la();var b=a.getElement("waffle-ritz-protection-promo");b&&a.zf(b)}r.R=function(){Uyc.K.R.call(this);Cg(this.B);this.B=[]};function ezc(a,b,c){var d=Le.getInstance(),e=po("shareclient"),f=e.C(),h=e.B(),k=new (e.o())(c);k.Rdb();c=new h(d.j.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.Bh(f);b=d.j.userDashDom;Pda?c.rw("/sharing/share"):c.rw((b?"/a/e/"+b:"/e")+"/share");c.Vj(e.j().INIT);a(c)}
function fzc(a,b){qo("shareclient");var c=po("shareclient").j(),d;d=Le.getInstance();var e=new Dj;I(e,1,d.j.key);I(e,2,b);d=Xd((new Ho).Ob(e));d=yTb(kQb(d),!0).replace(/\.+$/,"");C2a(a,d);a.Vj(c.EDa);a.Vj(c.rA)};function gzc(a,b,c,d,e,f,h,k){eY.call(this,a,f);this.j=a;this.o=b;this.O=b.j;this.L=d;this.B=e;this.Ba=h;this.xa=k;this.M=null;this.G=new P(this);K(this,this.G);this.G.H(ro,"show-ritz-protection",this.lnb).H(ro,"show-ritz-protection-with-range",this.K3a).H(ro,"show-ritz-protection-with-sheet",this.L3a).H(this.O,"a",this.jnb).H(this.O,"g",this.knb).H(this.o.o,["acl_change","commenter_status","readonly_status"],this.nnb).H(this.j,"ritz-protection-edit-pill",this.tVa).H(this.j,"ritz-protection-range-delete",
this.mnb).H(this.j,"ritz-protection-pill-submit",this.gnb).H(this.j,"ritz-protection-set-permissions",this.X2a).H(this.j,"ritz-protection-pill-edit-cancel",this.fnb).H(this.o,"add_ritz_protection",this.hnb).H(this.o,"delete_ritz_protection",this.inb)}A(gzc,eY);r=gzc.prototype;
r.hnb=function(a){var b=this.j;a=a.B.getId();var c=b.L.j[a];if(null!=c)if(a=Zyc(b,a),null!=b.o)a==b.o&&(b.o.getModel().equals(c)?b.o.we(c):(Av(b.xa,"","Sorry, another user just changed this protected range."),azc(b)));else{var d=c.$a(),e=pt(b.F.o);if(b.J||d==e)c=Wyc(b,c),a?(d=Zh(b.la())==a.getElement(),b.la().hD(c.getElement(),a.getElement()),e=lb(b.B,a),Ab(b.B,e,1,c),L(a),c.wc(b),d&&c.focus()):(Vyc(b),dzc(b,c));Xyc(b)}};r.inb=function(a){$yc(this.j,a.B.getId())};r.knb=function(){this.j.Gb()};
r.jnb=function(){this.j.o||this.j.Gb()};r.lnb=function(){var a=this.fg().Ta();this.F();this.j.Gb();a&&!this.o.isReadOnly()&&bzc(this.j).Cz()};r.K3a=function(){this.F();this.j.Gb();this.o.isReadOnly()||bzc(this.j).Cz()};r.L3a=function(){this.F();this.j.Gb();this.o.isReadOnly()||bzc(this.j).$I()};
r.tVa=function(a){var b=a.target;a=b.getModel();if(null!=a){if(!this.o.isReadOnly()&&a.Uk()){var c=this.j,b=Cxc(c.L,b.Tr()),b=new Oyc(b,c.D.j,c.D.Ia,c.F,c.xa);czc(c,b)}c=a.$a();a.De()&&null!=c&&(b=a.getId(),a=a.Ab()||new Df(0,0,1,1),dY(this.O,new No(c,"",a),z(this.hNa,this,b)))}};r.fnb=function(){azc(this.j)};
r.gnb=function(a){a=a.target;var b=a.Lf(),c=Hyc(a),d=Iyc(a),e=a.Tr(),f=a.O7(),h=a.xt(),k;f?(k=new brb(this.o.xa,e,b,c,d),a.Wa||Jo(k,z(function(a){a&&hzc(this,e)},this))):k=new Mxc(e,b,c,d,h);this.j.Gb(e);c.j&&Jf(c.j.rect)?this.Ba.j.tn(z(function(){this.L.Rb(k)},this)):this.L.Rb(k)};r.X2a=function(a){a=a.target.Tr();hzc(this,a)};
function hzc(a,b){if("none"!=a.o.o.o)Av(a.B,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Ida)Dxc(a.B,b,a.xa,z(a.Eoa,a,b));else if(a.M)a.Ba.j.tn(z(fzc,a,a.M,b));else{var c=z(function(a){this.M=a;this.G.H(a,"uiClosed",ya(this.Eoa,b,!0,null));hzc(this,b)},a);lo("shareclient",ya(ezc,c,a.B,void 0),null)}}
r.Eoa=function(a,b,c){var d=Zyc(this.j,a);d?d instanceof d9?(b&&(c?d.Yba(bg(c,1),bg(c,2),bg(c,3)):Eyc(d,"")),d.Wa?d.xa.focus():d.focus()):Yyc(this.j,a):this.j.focus();this.D.Tb(2)};r.hNa=function(a){this.isDisposed()||((a=a?Zyc(this.j,a):this.j.o)?a.focus():this.j.focus(),this.D.Tb(2))};r.mnb=function(a){var b=a.target;a=b.Lf();b=b.Tr();a=new Lxc(b,a);this.j.Gb();this.L.Rb(a)};r.nnb=function(){this.j.Gb()};r.fg=function(){return W.V_};r.Pp=function(){return W.lea};function izc(){};var f9=[];f9.push=function(){throw Error("Calling push on a read-only array");};var jzc={cancel:ca(),Og:p(!1)};function kzc(a){this.j=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}A(kzc,izc);r=kzc.prototype;r.toString=function(){return"cl"==this.j[0]?this.j[2]:this.text};r.getId=function(){return this.j[4]};r.getName=function(){return this.j[1]||""};r.FO=function(){return"pt"!=this.j[0]?this.j[2]:null};r.getType=function(){return this.j[0]};r.Nd=function(){return this.j[3]||0};r.P9=function(){return this.j[7]};function g9(a){this.j=a||[];a&&(this.o=[])}var lzc={};g9.prototype.B=function(a,b){return 0<=b&&na(this.j[a])&&b<this.j[a].length};g9.prototype.get=function(a,b){return null!=this.j[a]?this.j[a]:b};g9.prototype.has=function(a){return null!=this.j[a]};function h9(a,b,c){if(!a.o||!a.o[b])if(a.j[b])a.o[b]=new c(a.j[b]);else return mzc(c);return a.o[b]}g9.prototype.C=g9.prototype.B;
function nzc(a,b,c,d){if(!a.o||!a.o[b]||!a.o[b][c])if(a.j[b]&&a.j[b][c])a.o[b]||(a.o[b]=[]),a.o[b][c]=new d(a.j[b][c]);else return mzc(d);return a.o[b][c]}function mzc(a){var b=xa(a);b in lzc||(lzc[b]=new a([]));return lzc[b]};function ozc(a){g9.call(this,a)}A(ozc,g9);ozc.prototype.toString=p("");ozc.prototype.getValue=function(){return this.get(2,"")};ozc.prototype.$b=function(){return this.has(2)};function i9(a){g9.call(this,a)}A(i9,g9);i9.prototype.toString=p("");i9.prototype.getId=function(){return this.get(2,"0")};i9.prototype.getAttribute=function(a){return nzc(this,4,a,ozc)};i9.prototype.sG=function(){return h9(this,5,pzc)};function qzc(a){g9.call(this,a)}A(qzc,g9);qzc.prototype.toString=p("");
function rzc(a){g9.call(this,a)}A(rzc,g9);rzc.prototype.toString=p("");function szc(a){g9.call(this,a)}A(szc,g9);szc.prototype.toString=p("");szc.prototype.E4=function(a){return nzc(this,3,a,tzc)};szc.prototype.mG=function(){return this.get(8,0)};function uzc(a){g9.call(this,a)}A(uzc,g9);uzc.prototype.toString=p("");uzc.prototype.getValue=function(){return this.get(2,"")};uzc.prototype.$b=function(){return this.has(2)};function vzc(a){g9.call(this,a)}A(vzc,g9);vzc.prototype.toString=p("");
vzc.prototype.getValue=function(){return this.get(2,"")};vzc.prototype.$b=function(){return this.has(2)};function tzc(a){g9.call(this,a)}A(tzc,g9);r=tzc.prototype;r.toString=p("");r.getId=function(){return this.get(2,"0")};r.getAttribute=function(a){return nzc(this,3,a,vzc)};r.getName=function(){return this.get(12,"")};r.sG=function(){return h9(this,16,pzc)};function wzc(a){g9.call(this,a)}A(wzc,g9);wzc.prototype.toString=p("");function j9(a){g9.call(this,a)}A(j9,g9);j9.prototype.toString=p("");
j9.prototype.getValue=function(){return this.get(2,"")};j9.prototype.$b=function(){return this.has(2)};function xzc(a){g9.call(this,a)}A(xzc,g9);xzc.prototype.toString=p("");xzc.prototype.getValue=function(){return h9(this,2,j9).getValue()};xzc.prototype.$b=function(){return h9(this,2,j9).$b()};function k9(a){g9.call(this,a)}A(k9,g9);k9.prototype.toString=p("");k9.prototype.getId=function(){return h9(this,1,i9).getId()};k9.prototype.getAttribute=function(a){return h9(this,1,i9).getAttribute(a)};
k9.prototype.sG=function(){return h9(this,1,i9).sG()};function yzc(a){g9.call(this,a)}A(yzc,g9);yzc.prototype.toString=p("");yzc.prototype.getValue=function(){return this.get(2,"")};yzc.prototype.$b=function(){return this.has(2)};function pzc(a){g9.call(this,a)}A(pzc,g9);r=pzc.prototype;r.toString=p("");r.getName=function(){return h9(this,3,xzc)};r.getStatus=function(){return h9(this,10,zzc)};r.getAttribute=function(a){return nzc(this,12,a,yzc)};r.getDisplayName=function(){return h9(this,26,uzc)};
r.SB=function(){return h9(this,34,wzc)};function zzc(a){g9.call(this,a)}A(zzc,g9);zzc.prototype.toString=p("");zzc.prototype.getValue=function(){return this.get(2,"")};zzc.prototype.$b=function(){return this.has(2)};function l9(a,b,c){this.F=a;this.o=b;this.D=new pd(c);this.B=[]}var Azc=new l9(["6","12"],"1"),Bzc=new l9("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[Azc]);new l9("6 12 16 17 18 1a".split(" "),"3",[Azc]);new l9("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[Azc,Bzc]);new l9([]);l9.prototype.toString=function(){var a=this.o?"g"+this.o:this.F.join(",");this.o&&this.B.length&&(a+=","+this.B.join(","));return a};
function Czc(a){a.C||(a.C=new pd(a.F));return a.C}l9.prototype.contains=function(a){if(this.D.contains(a))return!0;this.j||(this.j=new pd);if(this.j.contains(a))return!1;var b=Czc(this),c=Czc(a);if(Nba(c,b.contains,b))return this.D.add(a),!0;this.j.add(a);return!1};var Dzc={wi:"",bX:"personal",Vab:1,HV:!0,vH:!0,QV:!0,J2:5E3,Om:-1,L8:10,name:"Load All Contacts"},Ezc={nqa:!0,name:"Load Configuration"};
function Fzc(a,b,c){var d=new hd;d.set("ac",!!a.QV);a.S7&&d.set("acc",!0);a.sb&&d.set("ccnt",!0);a.nqa&&d.set("cf",!!a.nqa);a.B&&d.set("cids",a.B.join(","));if(a.Qa){var e=0,f=ob(a.Qa,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.gc&&d.set("cr",!0);d.set("ct",!!a.HV);a.ba&&d.set("pids",a.ba.join(","));a.C&&d.set("emls",a.C.join(","));a.Wa&&d.set("df",!0);a.Ba&&d.set("f",a.Ba.toString());a.Vra&&d.set("mf",a.Vra.toString());a.Za&&d.set("gcnt",!0);a.F&&d.set("gids",a.F.join(","));
d.set("gp",!!a.vH);a.G&&d.set("gmk",Xd(a.G.j));d.set("hl",b);a.Db&&(d.set("mu",!0),d.set("meml",a.Yb));c&&d.set("id",c);null!=a.Om&&d.set("max",a.Om);a.M?d.set("out",a.M):d.set("out","js");a.Oc&&d.set("pbd",!0);a.xa&&d.set("rf",a.xa.join(","));a.Na&&d.set("sf",a.Na.join(","));a.O&&d.set("so",a.O);a.zb&&d.set("sgp",!0);a.Ia&&d.set("sgids",a.Ia.join(","));null!=a.j&&d.set("st",a.j);v(a.wi)&&d.set("tok",a.wi.toLowerCase());d.set("type","4");a.D&&d.set("xgids",a.D.join(","));a.i7a&&d.set("ev",!0);a.rb&&
d.set("shg",!0);a.eb&&d.set("nge",!0);a.Ua&&d.set("clut",!0);a.L&&d.set("ud",!!a.L);a.Lb&&d.set("gm",!0);a.gb&&d.set("pu",!0);a.o&&d.set("clid",a.o);a.Pa&&d.set("vio",a.Pa);a.Xa&&Jba(d,a.Xa);return d};function Gzc(a,b,c){this.j=a;this.o=b||0;c&&c.has(12)&&c.get(12,"");this.j&&this.j.D(this)}Gzc.prototype.getError=g("o");Gzc.prototype.RX=ca();function Hzc(a,b){var c,d,e=[];c=na(a)?a:Vd(a);for(var f=new qzc(c),h=0;h<b.length;h++)(c=f.C(1,h)?nzc(f,1,h,szc):void 0)?c.get(5,!1)||(d=c.mG()||1):d=2,e.push(new Gzc(b[h],d,c));return e}var Izc=[""];function Jzc(a,b){var c=a[3]||Izc,d=a[2];if(d||c){var e=a[4],f=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}for(var k=a[9],l=a[10],m=a[5],n=a[12],q=a[13],t=0;t<c.length;t++){var w=c[t];(d||w)&&b.push(new kzc([h,d,w,e,m,f,k,l,n,q]))}}};function Kzc(a,b){this.B=b||0}Kzc.prototype.getError=g("B");function Lzc(a,b,c){wa(b)?Nxc(c)||b.call(c):b&&"function"==typeof b.handleEvent&&!Nxc(b)&&b.handleEvent.call(b)};function Mzc(a){this.o=a;this.j=[];Nzc(this,1E3)}r=Mzc.prototype;r.EW=0;r.Q9=null;function Nzc(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.EW=Math.round(.85*b)+Math.round(.3*b*Math.random())}r.$E=function(a,b){0==this.j.length&&(this.EW=1E3);a.F();this.j.push(new Ozc(a,b))};
function Pzc(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d];if(b==e.j){e.o=!0;break}}if(!a.Q9){Aa();a.B=c;c=a.U$a;b=a.EW;((d=wa(c))||!Nxc(c))&&d&&Nxc(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=z(Lzc,null,"ppl.store.RequestPool",c,a);b=ea.setTimeout(c,b||0);a.Q9=b;Nzc(a,2*a.EW);a.o()}}r.U$a=function(){this.Q9=null;this.o();for(var a=0;a<this.j.length;a++){var b=this.j[a];b.o&&(b.j.F(),b.o=!1,b.B())}};
function Qzc(a,b){for(var c=0;c<a.j.length;c++)if(b==a.j[c].j){Db(a.j,c);0==a.j.length&&(a.B=null,a.o());break}}r.mG=g("B");function Ozc(a,b){this.j=a;this.B=b;this.o=!1};function Rzc(){this.j=0}function Szc(a){var b=new Rzc;b.C=a;b.j=a.getError();return b}function Tzc(a){var b=new Rzc;b.o=a;b.j=a.getError();return b}function Uzc(a,b){var c=new Rzc;c.j=a;c.B=b||"A server error has occurred.";return c}Rzc.prototype.getError=g("j");Rzc.prototype.mG=g("j");function Vzc(){};function m9(){}A(m9,Vzc);m9.prototype.Nd=function(){var a=0;ad(this.Pj(!0),function(){a++});return a};m9.prototype.clear=function(){var a=ed(this.Pj(!0)),b=this;B(a,function(a){b.remove(a)})};function Wzc(a){this.j=a}A(Wzc,m9);r=Wzc.prototype;r.NC=function(){if(!this.j)return!1;try{return this.j.setItem("__sak","1"),this.j.removeItem("__sak"),!0}catch(a){return!1}};r.set=function(a,b){try{this.j.setItem(a,b)}catch(c){if(0==this.j.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};r.get=function(a){a=this.j.getItem(a);if(!sa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};r.remove=function(a){this.j.removeItem(a)};
r.Nd=function(){return this.j.length};r.Pj=function(a){var b=0,c=this.j,d=new Zc;d.next=function(){if(b>=c.length)throw Yc;var d;d=c.key(b++);if(a)return d;d=c.getItem(d);if(!sa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};r.clear=function(){this.j.clear()};r.key=function(a){return this.j.key(a)};function Xzc(){var a=null;try{a=window.localStorage||null}catch(b){}this.j=a}A(Xzc,Wzc);function Yzc(a,b){this.o=a;this.j=null;if(wd&&!(9<=Fd)){Zzc||(Zzc=new hd);this.j=Zzc.get(a);this.j||(b?this.j=document.getElementById(b):(this.j=document.createElement("userdata"),this.j.addBehavior("#default#userData"),document.body.appendChild(this.j)),Zzc.set(a,this.j));try{this.j.load(this.o)}catch(c){this.j=null}}}A(Yzc,m9);var $zc={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},Zzc=null;
function aAc(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return $zc[a]})}r=Yzc.prototype;r.NC=function(){return!!this.j};r.set=function(a,b){this.j.setAttribute(aAc(a),b);bAc(this)};r.get=function(a){a=this.j.getAttribute(aAc(a));if(!sa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};r.remove=function(a){this.j.removeAttribute(aAc(a));bAc(this)};r.Nd=function(){return cAc(this).attributes.length};
r.Pj=function(a){var b=0,c=cAc(this).attributes,d=new Zc;d.next=function(){if(b>=c.length)throw Yc;var d;d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!sa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};r.clear=function(){for(var a=cAc(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);bAc(this)};function bAc(a){try{a.j.save(a.o)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function cAc(a){return a.j.XMLDocument.documentElement};function n9(a,b){this.o=a;this.j=b+"::"}A(n9,m9);n9.prototype.set=function(a,b){this.o.set(this.j+a,b)};n9.prototype.get=function(a){return this.o.get(this.j+a)};n9.prototype.remove=function(a){this.o.remove(this.j+a)};n9.prototype.Pj=function(a){var b=this.o.Pj(!0),c=this,d=new Zc;d.next=function(){for(var d=b.next();d.substr(0,c.j.length)!=c.j;)d=b.next();return a?d.substr(c.j.length):c.o.get(d)};return d};function dAc(a){this.j=a}dAc.prototype.set=function(a,b){v(b)?this.j.set(a,Xd(b)):this.j.remove(a)};dAc.prototype.get=function(a){var b;try{b=this.j.get(a)}catch(c){return}if(null!==b)try{return Vd(b)}catch(c){throw"Storage: Invalid value was encountered";}};dAc.prototype.remove=function(a){this.j.remove(a)};function o9(a){this.j=a}A(o9,dAc);function eAc(a){this.data=a}function fAc(a){return!v(a)||a instanceof eAc?a:new eAc(a)}function gAc(a){a=a.data;if(!v(a))throw"Storage: Invalid value was encountered";return a}o9.prototype.set=function(a,b){o9.K.set.call(this,a,fAc(b))};o9.prototype.o=function(a){a=o9.K.get.call(this,a);if(!v(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};o9.prototype.get=function(a){return(a=this.o(a))?gAc(a):void 0};function p9(a){this.j=a}A(p9,o9);function hAc(a){var b=a.creation;a=a.expiration;return!!a&&a<Aa()||!!b&&b>Aa()}p9.prototype.set=function(a,b,c){if(b=fAc(b)){if(c){if(c<Aa()){p9.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Aa()}p9.K.set.call(this,a,b)};p9.prototype.o=function(a,b){var c=p9.K.o.call(this,a);if(c)if(!b&&hAc(c))p9.prototype.remove.call(this,a);else return c};function iAc(a){this.j=a}A(iAc,p9);function jAc(a,b){var c=[];ad(b,function(a){var b;try{b=iAc.prototype.o.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(v(b))if(hAc(b))c.push(a);else try{gAc(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function kAc(a,b){var c=jAc(a,b);B(c,function(a){iAc.prototype.remove.call(this,a)},a)}function lAc(a){kAc(a,a.j.Pj(!0))};function mAc(a,b,c,d,e,f,h,k,l,m){this.C=a;this.J=b;this.L=c;this.B=d;this.o=e;this.mc=f;this.G=h;this.M=(m?m.G():0)||k;this.D=l;this.query=m||null;this.wb=nAc++}var nAc=0;r=mAc.prototype;r.getId=g("wb");
r.send=function(a){this.j=!0;var b={entry:[]};B(this.B.qd(),function(a){b.entry.push({key:a,value:String(this.B.get(a))})},this);null!==this.D&&(b.delegatorLocalId=this.D);null!==this.o&&(b.fbsVersionInfo=this.o);a=a.request;var c={path:"plusi/"+this.J+"/ozInternal/"+this.L,method:"POST",headers:{"Accept-Language":"en"},body:b};v(this.C)&&(c.params={key:this.C});a(c).execute(z(this.$ab,this));this.F=Zg(this.abb,this.M,this)};
r.$ab=function(a){if(this.j){this.j=!1;$g(this.F);var b=null,c=0;if(v(a.response))try{b=Wd(a.response)}catch(e){c=2,Xa(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=ha("error.code",a);401==a||403==a?this.G():this.mc(this,b,d,c)}};r.abb=function(){this.j=!1;this.mc(this,null,null,10)};r.Og=function(){return!!this.j};r.cancel=function(){this.j&&(this.j=!1,$g(this.F),this.mc(this,null,null,11))};r.iz=g("query");function q9(a){try{return eval("("+a+")")}catch(b){}};function r9(a,b,c,d,e,f){this.F=b;this.Qa=d;this.xa=c;this.Ia=e||ia;this.D=[];this.o="en";this.Na=v(f)?parseInt(f,10):null;this.J=0;b=new Xzc;(b=b.NC()?new n9(b,"fbs_vi"):null)||(b=new Yzc("fbs_vi"),b=b.NC()?b:null);(this.j=b?new iAc(b):null)&&lAc(this.j);this.C=new Mzc(ia);a.addCallback(z(this.M9a,this))}A(r9,J);r=r9.prototype;r.M9a=function(a){this.L=a;this.B=this.D;delete this.D;B(this.B,function(a){a.send(this.L)},this)};
r.cX=function(a,b,c,d){var e=this.xa,f=this.Qa,h;null!==this.j&&v(this.F)?(lAc(this.j),h=this.j.get(this.F)||null):h=null;a=new mAc(e,f,a,b,h,z(this.sh,this,c),this.Ia,3E4,this.Na,d);v(this.D)?this.D.push(a):(this.B.push(a),a.send(this.L));return a};r.w8=function(a){return this.cX("contactstorequery",Fzc(Ezc,this.o),z(this.Yab,this,Ezc,a))};r.Vta=function(a,b,c){return this.cX("contactstorequery",Fzc(a,this.o,b),z(this.Zab,this,a,b,c))};
r.sh=function(a,b,c,d,e){for(var f=0;f<this.B.length;f++)if(this.B[f]==b){this.B.splice(f,1);break}null!==d&&v(this.F)&&(lAc(this.j),this.j.set(this.F,d,Aa()+9E5),this.G&&$g(this.G),this.G=Zg(this.Ba,900001,this));a(b,c,e)};r.Yab=function(a,b,c,d,e){a=null;e||((d=oAc(d))&&d.j?a=d.j:e=6);b(a,e)};r.Zab=function(a,b,c,d,e,f){var h=f9;f||((e=oAc(e))&&e.o?h=e.o||f9:(f=6,h=f9));c(h,d,b,a,f)};r.rw=ca();
function oAc(a){var b=null,c=null,d=new Kzc;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=q9(c),b=new rzc(c));var c=b,e=a.Contacts,b=null;if(e)for(var b=[],e=q9(e),f=0;f<e.length;f++)b.push(new k9(e[f]));e=a.Groups;b=null;if(e)for(b=[],e=q9(e),f=0;f<e.length;f++)b.push(new tzc(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=q9(e),f=0;f<e.length;f++)Jzc(e[f],b);(e=a.ProfileIds)&&q9(e);(e=a.ManagerUpchain)&&q9(e);(e=a.MetaData)&&(na(e)||Vd(e));(a=a.UserData)&&q9(a)}}else d.B=6;d.j=c;d.o=
b;return d}function pAc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Hzc(b.BatchResponse,a);var d=[];B(a,function(a){d.push(new Gzc(a,c||1))});return d}function qAc(a){if(v(a.B)){for(var b=0;b<a.B.length;b++)a.B[b].cancel();a.B.length=0}}r.R=function(){v(this.D)&&delete this.D;qAc(this);this.j&&lAc(this.j)};
r.execute=function(a){var b,c;a.j()?(b="contactstoremutate",c=a.ba()):(b="contactstorequery",c=Fzc(a.D(),this.o,a.B()));if(this.C&&"BEST_EFFORT"==a.C()){var d=z(this.Xab,this);b=z(this.cX,this,b,c,d,a);this.C.$E(a,b);return b()}d=z(this.ba,this);return this.cX(b,c,d,a)};r.Xab=function(a,b,c){var d=a.iz(),e=rAc[c]||null;e?Pzc(this.C,d,e):(Qzc(this.C,d),this.ba(a,b,c))};var rAc={2:1,10:101};
r9.prototype.ba=function(a,b,c){a=a.iz();c?b=Uzc(c,void 0):a.j()?(b=pAc([a.o()],b,c),b=Tzc(b[0])):(b=oAc(b),b=Szc(b));a.RX(b)};r9.prototype.Ba=function(){delete this.G;lAc(this.j)};r9.prototype.M=function(){this.J++};r9.prototype.O=function(){this.J--;0==this.J&&qAc(this)};function sAc(a,b,c){this.j=a;this.B=b;this.o=c||a.Qd()}A(sAc,J);r=sAc.prototype;r.E4=g("o");r.Zi=function(){return this.getState().Zi()};r.M4=function(){this.getState().M4()};r.Y$=function(a){this.getState().Y$(a)};r.reset=function(){this.getState().reset()};r.Og=function(){return this.getState().Og()};r.cancel=function(){this.j.cancel(this.getState())};r.getState=function(){return this.j.getState(this.o)};r.iD=function(){this.getState();this.B(this)};function tAc(){this.pW=0;this.reset()}A(tAc,J);r=tAc.prototype;r.reset=function(){this.IW=this.pW;this.j=!1;this.pz=1;this.o=this.Zua=-1};r.Zi=g("j");r.M4=g("pW");r.Y$=da("pW");r.Og=function(){return!(4==this.pz||5==this.pz)};r.R=function(){tAc.K.R.call(this)};function s9(){this.j=[];this.o=1}A(s9,J);function uAc(a,b,c,d,e){c=c||0;var f=Aa()+c,h=a.j[b.E4()];h||(h=new tAc,a.j[b.E4()]=h);h.Y$(Math.max(d||1,h.M4()));switch(h.pz){case 1:case 5:h.reset();vAc(b,c,f);break;case 6:vAc(b,c,f);break;case 4:e&&(h.reset(),vAc(b,c,f));break;case 2:f<h.Zua?(a.cancel(h),h.reset(),vAc(b,c,f)):h.IW=h.pW}}function vAc(a,b,c){0==b?(a.getState().pz=3,a.iD()):(a.getState().pz=2,a.getState().Zua=c,b=Zg(a.iD,b,a),a.getState().o=b)}s9.prototype.getState=function(a){return this.j[a]};
s9.prototype.Qd=function(){return""+this.o++};s9.prototype.R=function(){s9.K.R.call(this);for(var a in this.j){var b=this.j[a];this.cancel(b);L(b);delete this.j[a]}this.j=null};s9.prototype.cancel=function(a){2==a.pz&&$g(a.o)};var wAc={mLb:"Ve",ERROR:"We"};function xAc(a){M.call(this,a&&a[0].getError()?"We":"Ve");this.B=a;"We"==this.type||null==yAc(this)||yAc(this)}A(xAc,M);function yAc(a){if(!a.j){if(!a.B)return null;var b=[];B(a.B,function(a){a=a.j.o();b&&a?b=b.concat(a):b=null});a.j=b}return a.j};function t9(){this.Bc=new N;this.j=new N;this.o=new tD}A(t9,J);t9.prototype.dispatchEvent=function(a){this.j.dispatchEvent(a);this.Bc.dispatchEvent(a)};t9.prototype.yg=g("Bc");t9.prototype.R=function(){t9.K.R.call(this);this.Bc.dispose();this.Bc=null;this.j.dispose();this.j=null};function zAc(a){this.o=a||ia;this.j=Zg(this.Qab,0,this)}r=zAc.prototype;r.RX=da("o");r.cancel=function(){$g(this.j);this.j=null};r.Og=function(){return!!this.j};r.Qab=function(){this.j=null;this.o()};r.iz=g("B");function u9(a){this.C={};this.j=[];this.F=[];this.Qe=new s9;this.aa=new P(this);this.G=!a;this.D=[];this.o=a||new t9;this.D.push(this.o)}A(u9,J);r=u9.prototype;r.qI=function(a,b){this.j.push(a);b&&this.F.push(a);this.C[a.getId()]=a;this.aa.H(a,$b(wAc),z(this.Wab,this))};r.Wab=function(a){this.o.dispatchEvent(a)};r.yg=function(){return this.o.yg()};r.rI=function(a,b){var c=z(this.ubb,this,b);return AAc(this,a,function(a){return a.$W},c)};
function AAc(a,b,c,d){var e=new BAc(d),f,h;if(b.bX)h=a.C[b.bX],0<b.J2||1<b.L8?f=CAc(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);else for(var k=0;k<a.j.length;k++)h=a.j[k],0<b.J2||1<b.L8?f=CAc(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}r.execute=function(a){DAc(this,a);if(this.J){var b=a.L(this.J,z(this.tja,this));if(b)return b}return this.tja(a)};function DAc(a,b){B(a.D,ca());if(b.j()){var c=b.o();c&&(c=c.j())&&DAc(a,c)}}
r.tja=function(a){if(a.j()){var b=a.o();b&&(b=b.B())&&this.o.o.set(b,Aa())}if(b=a.B())if(b=this.C[b])return b.execute(a);var c=new BAc;c.o=a;for(var d=0;d<this.j.length;d++)b=this.j[d],b.execute&&c.add(b.execute(a));return c};function CAc(a,b,c,d,e){b=z(a.wcb,a,b,c,d,e);b=new sAc(a.Qe,b,d.name);uAc(a.Qe,b,d.J2,d.L8,d.od);return new EAc(b)}
r.wcb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var n;n=e.j;var q=!m;e.getState();e.getState().j=q;var t=e.getState();--t.IW;if(t=!q)t=0<e.getState().IW;t?(e.getState().pz=6,uAc(n,e,Math.max(100,Math.round(45E3*Math.random()))),n=!1):(n=q?4:5,e.getState().pz=n,n=!0);n&&d&&d(a,b,c,l,m)})};r.ubb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.wi)),FAc(b),a(b,c,d,e))};
function FAc(a){if(0<a.length)for(var b=a[0].P9(),c=1;c<a.length;c++){var d=a[c],e=d.P9();e<b&&(d.CT=d.CT|1,b=e)}}r.R=function(){u9.K.R.call(this);L(this.Qe);this.Qe=null;B(this.F,L);this.F=this.C=this.j=null;L(this.aa);this.aa=null;B(this.D,function(a){a!=this.o&&L(a)},this);this.D=null;this.G&&(L(this.o),this.o=null)};function BAc(a){this.j=[];this.mc=a}r=BAc.prototype;r.add=function(a){this.j.push(a)};r.isEmpty=function(){return 0==this.j.length};r.cancel=function(){for(var a=0;a<this.j.length;a++)this.j[a].cancel()};
r.Og=function(){for(var a=0;a<this.j.length;a++)if(this.j[a].Og())return!0;return!1};r.iz=g("o");function EAc(a){this.j=a;this.request=null}EAc.prototype.cancel=function(){this.j.cancel();this.request&&this.request.cancel()};EAc.prototype.Og=function(){return this.j.Og()||this.j.request&&this.j.request.Og()};function v9(a,b){this.text=a;this.o=b}A(v9,izc);v9.prototype.getName=p(null);v9.prototype.FO=p(null);v9.prototype.getType=p("sr");v9.prototype.P9=p(0);function w9(a){u9.call(this,a)}A(w9,u9);w9.prototype.qI=function(a,b){if(1==this.j.length){var c=this.B=new GAc;c.o.push(new HAc(c,c.o.length,this.j[0]))}w9.K.qI.call(this,a,b);this.B&&(c=this.B,c.o.push(new HAc(c,c.o.length,a)))};w9.prototype.rI=function(a,b){var c;if(this.B&&a.QV&&!a.bX){c=this.B;var d=new x9(a,b);IAc(c,d);c=d}else c=w9.K.rI.call(this,a,b);return c};function GAc(){this.o=[];this.j=null}
function IAc(a,b,c,d){a.j=[];for(var e=0;e<a.o.length;e++){if(e==c)a.j[e]=d;else{var f=a.o[e],h=b,k=h.o[f.wb];if(!k){f.B=!0;f.C=!1;var l=f.D.$W(h.query,z(f.G,f,h,Aa()));h.$E(f.wb,l);f.B=!1;!f.C&&h.query.QV&&300<f.F&&(k=f.D.C,k=[new v9(k?"Searching for matches from "+k:"Searching for more matches.",f.j.B)])}k&&(l=f.j,f=f.wb,l.j?l.j[f]=k:IAc(l,h,f,k))}if(0==e&&a.j[e]&&a.j[e].length>=b.query.Om)break}c=b.query;d=a.j;l=[];e=!1;for(k=0;k<d.length&&l.length<c.Om;k++)if(d[k]){f=l.length;e=!0;var h=d[k],
m=c.Om,n=l.length;if(0==n)l=h.length>m?h.slice(0,m):h;else for(var q=0;q<h.length;q++){for(var t=null,w=0;w<n&&!(t=JAc(l[w],h[q]));w++);if(t)t===h[q]&&(l[w]=t);else if(l.length==n?l=l.concat(h[q]):l.push(h[q]),l.length==m)break}0<f&&l.length>f&&(l[f].CT=l[f].CT|1)}e?(FAc(l),c=l):c=null;c&&b.mc&&a.o[0]&&a.o[0].C&&b.mc(c,b,null,b.query);a.j=null}
function JAc(a,b){if(a.o||b.o)return null;if(a.text==b.text)return a;if(a.FO()==b.FO()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}GAc.prototype.B=ca();function HAc(a,b,c){this.j=a;this.wb=b;this.D=c;this.F=0;this.B=!1}HAc.prototype.G=function(a,b,c){this.C=!0;this.B||(this.F=Aa()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.wi));a.o[this.wb]=c;b=this.j;var d=this.wb;b.j?b.j[d]=c:IAc(b,a,d,c)};HAc.prototype.dispose=function(){this.j=this.o=null};
function x9(a,b){this.query=a;this.mc=b;x9.prototype.j=[];x9.prototype.o=[]}x9.prototype.cancel=function(){for(var a in this.j)this.j[a].cancel();this.j.length=0};x9.prototype.Og=function(){for(var a in this.j)if(this.j[a].Og())return!0;return!1};x9.prototype.$E=function(a,b){this.j[a]=b};var KAc={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function LAc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=KAc[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function y9(a,b,c,d,e,f){N.call(this);this.F=e||0;this.L=f||MAc;this.j=new tD(this.F,!0);this.B=a||0;this.G=b||0;this.C=c||0;this.o=!!d}A(y9,N);y9.prototype.R=function(){y9.K.R.call(this);this.j=null};y9.prototype.clear=function(){this.j.clear()};function MAc(a){var b=Za(LAc(a.wi));return function(a){var d=new RegExp("(^|\\W+)"+b,"i");(d=null!=LAc(String(a[1])).match(d))||(d=a[0],d=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(d));return d}}
function NAc(a,b){var c="^"+a.wi.toLowerCase();b&&(a.HV||(c="nc"+c),a.vH||(c="ng"+c),a.J||(c="np"+c),a.S7||(c="na"+c));a.rc&&(c="pa"+c);return c}function OAc(a,b,c){a.j.set(NAc(b,a.o),c);if(a.B&&(b=a.j.Nd(),b>a.B)){c=Aa()-a.G;do{if(a.j.o.j.value.gha>=c)break;a.j.pop()}while(--b>a.B)}}function PAc(a,b,c){c=c?a.j.get(b):(c=a.j.j.get(b))?c.value:void 0;return c&&a.C&&c.gha+a.C<Aa()?(a.j.remove(b),null):c}
function QAc(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=PAc(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function RAc(a,b){if(b.S7)return null;var c=NAc(b,a.o),d=QAc(a,c,b.wi);return d?d:a.o&&!Ea(c,"^")?(c=NAc(b,!1),QAc(a,c,b.wi)):null}function SAc(a,b,c){this.wi=a;this.j=b;this.o=!!c;this.count=1;this.gha=Aa()};function z9(a,b,c,d){N.call(this);this.B=!1;this.C=null;this.o=b;this.wb=c;this.j=a;this.j.M(this.wb);d&&Ng(d.yg(),"Ve",this.X9a,!1,this)}A(z9,N);r=z9.prototype;r.pI=function(a,b){this.j.rw(a);this.C=b;this.B||(this.B=!0)};r.getId=g("wb");
r.$W=function(a,b){if(this.B){var c;c=this.o;var d;if(Ka(a.wi)&&!c.D)d=f9;else{d=a.Om;var e=PAc(c,NAc(a,c.o),!0);(d=e&&d&&e.o&&!(0<=d&&d<=e.j.length)?null:e)?d=d.j:(d=RAc(c,a))&&0==d.j.length?(OAc(c,a,new SAc(a.wi,f9)),d=f9):d&&!d.o&&c.J?(d=nb(d.j,c.L(a),c),OAc(c,a,new SAc(a.wi,d))):d=null}d&&0<=a.Om&&d.length>a.Om&&(d=d.slice(0,a.Om));return(c=d)?(b&&b(c,jzc,this.getId(),a),jzc):this.j.Vta(a,this.getId(),z(this.tHa,this,b))}b&&b(f9,jzc,this.getId(),a,4);return jzc};
r.tHa=function(a,b,c,d,e,f){f||OAc(this.o,e,new SAc(e.wi,b,-1!=e.Om&&b.length>=e.Om));a&&(b&&0<=e.Om&&b.length>e.Om&&(b=b.slice(0,e.Om)),a(b,c,d,e,f))};r.X9a=function(){this.o.clear()};r.R=function(){z9.K.R.call(this);this.o.dispose();this.o=null;this.j.O(this.wb);this.j=null};function TAc(a,b,c){y9.call(this,100,18E5,432E5,!0,0,c||UAc);this.J=a;this.D=b}A(TAc,y9);function UAc(a){var b=Za(a.wi),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var f=b.getType(),h;if(h=VAc(a,f))(h=null!=b.getName().match(c))||(h=null!=b.FO().match(d)&&"cl"!=f);return h}}function VAc(a,b){switch(b){case "ct":return a.HV;case "cl":case "li":return a.vH;case "pt":return a.J}return!1};function A9(a,b,c){this.D=!!c;b=b||new TAc(!0,!1,WAc);z9.call(this,a,b,"domain")}A(A9,z9);A9.prototype.$W=function(a,b){a.vH&&!this.D&&(a=kc(a),a.vH=!1);return A9.K.$W.call(this,a,b)};
function WAc(a){for(var b=Ia(a.wi).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Za(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(VAc(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.FO().match(d[e]))return!1;return!0}return!1}}A9.prototype.execute=function(a){return this.j.execute(a)};function XAc(){}function YAc(a,b){a.j=b}XAc.prototype.iz=g("o");XAc.prototype.cancel=function(){this.j&&this.j.cancel()};XAc.prototype.Og=function(){return!!this.j&&this.j.Og()};function ZAc(){J.call(this);this.j=[];this.B={}}A(ZAc,J);r=ZAc.prototype;r.sI=!1;r.yT=!1;
r.rw=function(a){var b=a.toString();if(this.D!=b){this.D=b;if(this.o)throw Error("The HTTPS proxy does not support changing its base URI.");b=Oxc(a,"ui/HttpsProxy");pe(b,"https");b.cb("parent",window.location.origin);2009!=a.C&&8888!=a.C||re(b,4443);this.C=ue(te(se(b.clone(),""),void 0),"").toString();a=b.toString();b=this.o=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);Ng(window,
"message",this.Wta,!1,this);Zg(this.AXa,2E3,this)}};r.send=function(a){this.sI?this.yT?$Ac(a):aBc(this,a):this.j.push(a)};function aBc(a,b){a.B[b.getId()]=b;a.o.contentWindow.postMessage(Xd({t:"s",i:b.wb,ti:b.D,u:b.F.toString(),m:b.method,d:b.data,h:b.C}),a.C)}r.abort=function(a){if(this.sI)this.yT||(this.o.contentWindow.postMessage(Xd({i:a,t:"a"}),this.C),delete this.B[a]);else{var b=tb(this.j,function(b){return b.getId()==a});if(!(0>b)){var c=this.j[b];Db(this.j,b);$Ac(c);c.cancel()}}};
r.Wta=function(a){a=a.Ve;if(a.source==this.o.contentWindow&&a.origin==this.C)switch(a=Vd(a.data),a.t){case "i":this.sI=!0;this.yT=!1;ob(this.j,function(a){return aBc(this,a)},this);xb(this.j);break;case "r":var b=a.i,c=this.B[b];c&&(c.sh(a.s,a.r,a.st,a.ec),delete this.B[b])}};r.AXa=function(){this.sI||(this.yT=this.sI=!0,ob(this.j,function(a){$Ac(a)}),xb(this.j))};r.R=function(){this.o&&(Rg(window,"message",this.Wta,!1,this),this.o.parentNode.removeChild(this.o),delete this.o);this.sI=!1};function bBc(a,b,c,d,e,f,h,k){this.F=a;this.mc=b;this.B=c;this.D=(k?k.G():0)||d;this.method=e||"GET";this.data=f;this.C=h;this.query=k||null;this.wb=cBc++}var cBc=0;r=bBc.prototype;r.getId=g("wb");r.send=function(){this.B?(this.j=!0,this.B.send(this)):$Ac(this)};function $Ac(a){a.j=!0;var b=a.o=new Un;Vn(b,a.D);Ng(b,"complete",a.rpa,!1,a);b.send(a.F.toString(),a.method,a.data,a.C)}
r.rpa=function(a){a=a.target;a==this.o&&(Rg(this.o,"complete",this.rpa,!1,this),this.o=null,this.sh(a.Zi(),a.eg(),a.getStatus(),a.qG()))};r.sh=function(a,b,c,d){this.j=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?Wd(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.mc(this,b,a)};r.Og=function(){return!!this.o};r.cancel=function(){this.o?this.o.abort():this.B&&this.B.abort(this.wb)};r.iz=g("query");function dBc(a){this.j=[];this.D=void 0;this.o="en";this.F=0;this.B="https:"!=window.location.protocol&&a?new ZAc:null}r=dBc.prototype;r.aX=function(a,b,c,d,e,f){a=new bBc(a,z(this.sh,this,b),this.B,15E3,c,d,e,f);this.j.push(a);a.send();return a};r.w8=function(a){return this.aX(eBc(this,Ezc),z(this.Sab,this,Ezc,a))};r.Vta=function(a,b,c){return this.aX(eBc(this,a,b),z(this.Uab,this,a,b,c))};
function fBc(a,b){var c=new we;c.add("out","js");c.add("tok",a.D);c.add("type","3");b&&(c.add("id",b.B()),c.add("op",Sa(b.O().toString())));return c.toString()}r.sh=function(a,b,c,d){for(var e=0;e<this.j.length;e++)if(this.j[e]==b){this.j.splice(e,1);break}a(b,c,d)};r.Sab=function(a,b,c,d,e){a=null;e||((d=gBc(this,d))&&d.j?a=d.j:e=6);b(a,e)};r.Uab=function(a,b,c,d,e,f){var h=f9;f||((e=gBc(this,e))&&e.o?h=e.o||f9:(f=6,h=f9));c(h,d,b,a,f)};
r.rw=function(a){a instanceof oe||(a=new oe(a));this.L=Oxc(a,"data/contactstore");this.J=Oxc(a,"data/contactstore/mutate");this.B&&this.B.rw(a)};function eBc(a,b,c){var d=a.L.clone();a=Fzc(b,a.o,c);hBc(d,a);return d}function hBc(a,b){B(b.qd().sort(),function(c){a.cb(c,b.get(c))})}function B9(a){try{return Wd(a)}catch(b){}}
function gBc(a,b){var c=null,d=null,e=new Kzc;if(b.Success){var f=b.Body;if(f){d=f.Configuration;c=null;d&&(d=na(d)?d:B9(d),c=new rzc(d));var d=c,h=f.Contacts,c=null;if(h)for(var c=[],h=na(h)?h:B9(h),k=0;k<h.length;k++)c.push(new k9(h[k]));h=f.Groups;c=null;if(h)for(c=[],h=na(h)?h:B9(h),k=0;k<h.length;k++)c.push(new tzc(h[k]));h=f.AutoComplete;c=null;if(h)for(c=[],h=na(h)?h:B9(h),k=0;k<h.length;k++)Jzc(h[k],c);(h=f.ProfileIds)&&(na(h)||B9(h));(h=f.ManagerUpchain)&&(na(h)||B9(h));(h=f.MetaData)&&(na(h)||
Vd(h));(h=f.UserData)&&(na(h)||B9(h));if(f=f.AuthToken&&f.AuthToken.Value)a.D=f}}else e.B=6;e.j=d;e.o=c;return e}function iBc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Hzc(b.BatchResponse,a);var d=[];B(a,function(a){d.push(new Gzc(a,c||1))});return d}function jBc(a){for(var b=0;b<a.j.length;b++)a.j[b].cancel();a.j.length=0}r.R=function(){jBc(this);this.B&&this.B.dispose()};
r.execute=function(a){var b,c,d,e;if(a.j()){if(!this.D){var f=new XAc;YAc(f,this.w8(z(function(){if(this.D){var b=this.execute(a);f.j=b}},this)));f.o=a;return f}d=fBc(this,a);e=new hd;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.J;c="POST"}else b=eBc(this,a.D(),a.B()),c="GET";var h;if(this.C&&"BEST_EFFORT"==a.C())return h=z(this.Rab,this),b=z(this.aX,this,b,h,c,d,e,a),this.C.$E(a,b),b();h=z(this.G,this);return this.aX(b,h,c,d,e,a)};
r.Rab=function(a,b,c){var d=a.iz(),e=kBc[c]||null;e?Pzc(this.C,d,e):(Qzc(this.C,d),this.G(a,b,c))};var kBc={2:1,10:101};dBc.prototype.G=function(a,b,c){a=a.iz();c?b=Uzc(c):a.j()?(b=iBc([a.o()],b,c),b=Tzc(b[0])):(b=gBc(this,b),b=Szc(b));a.RX(b)};dBc.prototype.M=function(){this.F++};dBc.prototype.O=function(){this.F--;0==this.F&&jBc(this)};function lBc(a,b,c,d){z9.call(this,a,b,c,d)}A(lBc,z9);lBc.prototype.execute=function(a){a.j()&&a.J(z(this.D,this,a));return this.j.execute(a)};lBc.prototype.D=function(a,b){if(b.o&&b.o.j&&b.o.j.C()){var c=b.o;if(a.M()||c&&c.getError())c=new xAc([b.o]),this.dispatchEvent(c)}};function mBc(a,b,c){b=b||new TAc(!0,!0);z9.call(this,a,b,"personal",c)}A(mBc,lBc);mBc.prototype.pI=function(a,b){mBc.K.pI.call(this,a,b)};function nBc(a,b,c,d){return a?(a=b||oBc(),new r9(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new dBc}function oBc(){var a=new ym,b=pBc();b.load("client",function(){a.callback(b.client)});return a}function pBc(){for(var a=window,b=ha("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ha("gapi",a);return b}
function qBc(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new w9:new u9;var k=new mBc(b);k.pI(c,"Personal Contacts");f.qI(k,!0);h&&(a=new A9(b,null,a),a.pI(c,e.get(2,"")),f.qI(a,!0));d(f)};function C9(a,b,c,d,e,f,h,k,l,m){f=f||new sy(",;",'"');h=new my(h||null,l||this,m);h.O=!0;h.className=b;h.J=!0;Xx.call(this,this,h,f);this.cc=this.O;this.cc.j=this;this.G=a;this.Ia=c;this.Ba=d||null;this.J8=e||15;this.Na=!!k}A(C9,Xx);function rBc(a,b,c,d,e,f,h,k,l,m,n,q){b=new C9(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Ce(a);d=!!d;c=z(sBc,null,b,!0);e=void 0;e=nBc(l,m,n,q);e.rw(a);e.w8(z(qBc,null,d,e,a,c));return b}
function sBc(a,b,c){b&&c.rI(Dzc,ia);a.G=c;a.Na=!0;a.uX&&a.tX&&(a.j=a.G.rI(a.uX,a.tX),a.uX=null,a.tX=null)}r=C9.prototype;r.R=function(){this.cc.dispose();this.G&&this.Na&&L(this.G);C9.K.R.call(this)};r.uX=null;r.tX=null;r.cc=null;r.oqa=!0;r.UV=function(a){return!!a.B};
r.Lt=function(a,b,c){a={wi:a,Om:b,HV:!0,vH:this.oqa,Vab:1,Vra:Azc,bX:this.Ia,filter:this.Ba,QV:!0,S7:!!this.Qa,i7a:!1};b=z(this.qRa,this,c);if(a.wi&&""!=a.wi)this.G?(this.j&&(this.j.cancel(),this.j=null),this.j=this.G.rI(a,b)):(this.uX=a,this.tX=b);else{c=new zAc;var d=[];this.Ba&&(d=this.Ba(d,a.wi));a=ya(b,d,c,null,a);c.RX(a)}};r.qRa=function(a,b,c,d,e){a(e.wi,b)};r.kq=function(a,b){C9.K.kq.call(this,a,b)};r.Bi=function(){C9.K.Bi.call(this)};
r.gD=function(a,b,c){b="";a=a={displayName:a.data.text,q9a:!!(a.data.CT&1)};b='<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.q9a?" goog-contacts-ui-autocomplete-new-section":"")+'">'+X(a.displayName)+"</div>";c.innerHTML=b};r.qC=function(){var a=Yx(this,this.F);return-1!=a&&(a=this.C[a],a.o)?(a.o(),!0):C9.K.qC.call(this)};
ga("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,n,q,t,w){d&&(b=b+d+"/");b=Ce(b);var x=!!d;d=x?new w9:new u9;n=nBc(n,q,t,w);q=new mBc(n);b=b||new oe("/mail/c/");q.pI(b,"Personal Contacts");d.qI(q,!0);x&&(h=new A9(n,null,h),h.pI(b,"Domain Contacts"),d.qI(h,!0));f&&d.rI(Dzc,ia);c=new C9(d,c,void 0,l,e,k,m,!0);c.fma(hh(a));return c},void 0);function D9(){this.aa=new P(this);D9.prototype.addInput=D9.prototype.hfa;D9.prototype.removeInput=D9.prototype.Nbb;D9.prototype.setTarget=D9.prototype.Lr}D9.prototype.j=null;function tBc(a,b){var c=new D9;c.create(a,b);return c}ea._EmailAc_create=tBc;r=D9.prototype;
r.create=function(a,b){var c=hh(a);this.j=rBc(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,c.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.j.oqa=b.groups);var d=b.onComplete;wa(d)&&this.aa.H(this.j,"update",function(a){a.row&&d.call(ea,a.target.Y4())});this.hfa(c)};r.dispose=function(){Cg(this.j,this.aa)};r.Lr=function(a){this.j.Lr(a)};r.hfa=function(a){if(na(a))for(var b=0;b<a.length;b++)this.j.cc.WM(a[b]);else this.j.cc.WM(a)};
r.Nbb=function(a){if(na(a))for(var b=0;b<a.length;b++)this.j.cc.NU(a[b]);else this.j.cc.NU(a)};var uBc="/ui/";ea.HtmlUtil_setServerBase=function(a){uBc=a};var vBc,wBc,xBc;function yBc(a,b){var c;if(a){c=sl(a);var d=Bl(a);c.y+=d.height}else c=new E(0,0);d=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new zf(c.x,c.y,d,554)}
function zBc(a,b,c,d){var e,f;b?(f=hh(b),e=f.getAttribute("id")):e=null;b=!zd&&f?nh(gh(f))||window:window;c=yBc(f,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=ABc(a,e,d);if(!vBc||vBc.closed)vBc=b.open(a.toString(),"_chooser",c);vBc.focus()}
function ABc(a,b,c){a=ye(a,new oe("widgets/ContactChooser"));b&&a.cb("inputId",b);c&&(c.serviceName&&a.cb("service",c.serviceName),c.hl&&a.cb("hl",c.hl),c.tempTitle&&a.cb("tempTitle",c.tempTitle));return a}function BBc(){zh(xBc);wBc=xBc=null}ga("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new oe(uBc.replace(/ui\/?$/,""));zBc(d,a,b,c)},void 0);
ga("goog.focus.ChooserLauncher.popIframe",function(a,b,c){wBc&&BBc();var d=new oe(uBc.replace(/ui\/?$/,""));b=yBc(hh(a),null);a=ABc(d,a,c);window.iframeDone=BBc;a.cb("done","iframeDone");c=hh("chooser-iframe-div");null==c&&(c=oh("div",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(oh("iframe",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=hh("chooser-iframe");d.style.display="block";
qQb(c,b.left,b.top);xl(d,b.width,b.height);d.src=a;xBc=c;wBc=d},void 0);var CBc,DBc,EBc;function FBc(a,b){var c=307,d;wd&&(c+=5);if(a){d=sl(a);var e=Bl(a);d.y+=e.height}else d=new E(0,0);c=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new zf(d.x,d.y,c,554)}
function GBc(a,b,c,d){var e,f;b?(f=hh(b),e=f.getAttribute("id")):e=null;b=!zd&&f?nh(gh(f))||window:window;c=FBc(f,c);f="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=HBc(a,e,d);a.cb("width",c.width);a.cb("height",c.height);if(!CBc||CBc.closed)CBc=b.open(a.toString(),"_picker",f);CBc.focus()}
function HBc(a,b,c){a=ye(a,new oe("ui/ContactPicker"));b&&a.cb("inputId",b);c&&(c.serviceName&&a.cb("service",c.serviceName),c.hl&&a.cb("hl",c.hl));return a}function IBc(){zh(EBc);DBc=EBc=null}ga("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new oe(uBc.replace(/ui\/?$/,""));GBc(c,a,b)},void 0);
ga("goog.focus.PickerLauncher.popIframe",function(a,b,c){DBc&&IBc();var d=new oe(uBc.replace(/ui\/?$/,""));b=FBc(hh(a),null);a=HBc(d,a,c);window.iframeDone=IBc;a.cb("done","iframeDone");c=hh("PICKER_IFRAME_DIV_ID");null==c&&(c=oh("div",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(oh("iframe",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=hh("PICKER_IFRAME_ID");d.style.display=
"block";qQb(c,b.left,b.top);xl(d,b.width,b.height);d.src=a;EBc=c;DBc=d},void 0);function E9(a,b,c,d,e,f){this.D=sa(a)?new oe(a):a;if("/"!=this.D.o.charAt(0))throw Error();this.L=b;this.xa=!!c;this.M=d;this.O=e;this.Ba=!!f;this.F={};this.j={};this.J={};this.C={};this.B=null}E9.prototype.ba=da("o");function JBc(a){this.params=a;this.DO=new pd;this.fv=null}JBc.prototype.Lr=function(a){this.fv&&this.fv.setTarget(a)};r=E9.prototype;
r.JV=function(a){if(this.G)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.G=!0;this.F=a||{};for(var b in this.j)KBc(this,this.j[b]);this.B&&(a=xa(this.B),(a=this.C[a])&&a.Lr(this.B));for(b in this.j){a=this.j[b];a=a.DO.vc();for(var c=1;c<a.length;c++)Rg(a[c],"focus",this.w9,!1,this)}};
function KBc(a,b){var c=b.params;c.serverBase=a.D;c.onComplete=z(a.W9a,a);c.ua=a.xa;c.acd=a.M;c.onAuthError=a.O;c.tg=a.Ba;for(var d in a.F)c[d]=a.F[d];d=b.DO.vc();b.fv=tBc(d[0],c);for(c=1;c<d.length;c++)b.fv.addInput(d[c]);b.DO.clear()}r.Z0=function(a,b,c){a=hh(a);var d=b||{};b=xa(a);this.J[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.j[c];e||(e=new JBc(d),this.j[c]=e);d=e;c=a;d.fv?d.fv.addInput(c):d.DO.add(c);this.C[b]=e;e.fv||(this.G?KBc(this,e):Ng(a,"focus",this.w9,!1,this))};
r.w9=function(a){this.B=a.target;this.G||this.JV()};r.W9a=function(a){var b=this.J[xa(a)];b&&b(a)};r.yha=function(a){a=hh(a);Rg(a,"focus",this.w9,!1,this);var b=xa(a);delete this.J[b];var c=this.C[b];c&&(c.fv?c.fv.removeInput(a):c.DO.remove(a),delete this.C[b])};r.UGa=function(a,b){this.JV(b);this.Z0(a,b)};r.i8a=function(a,b){GBc(this.D,a,b,{serviceName:this.L,hl:this.o})};r.h8a=function(a,b){zBc(this.D,a,b,{serviceName:this.L,hl:this.o})};ga("goog.NewContactTools",E9,void 0);
E9.prototype.setLocale=E9.prototype.ba;E9.prototype.attachAutocompleteTo=E9.prototype.UGa;E9.prototype.initAutocomplete=E9.prototype.JV;E9.prototype.attachAutocomplete=E9.prototype.Z0;E9.prototype.detachAutocomplete=E9.prototype.yha;E9.prototype.launchPicker=E9.prototype.i8a;E9.prototype.launchChooser=E9.prototype.h8a;function F9(){J.call(this)}A(F9,go);F9.prototype.B=function(){return gzc};F9.prototype.C=function(){return Uyc};F9.prototype.j=function(a){return new E9(a,"ritz_range",!0)};F9.prototype.o=function(a,b,c,d,e,f,h,k,l){f=new Zxc(f,h,b);return new X8(a,b,c,d,e,f,k,l)};oo("ritzprotectionpane",F9);
