function j4(){if(!bj)return null;try{return m.chrome.app.getDetails()}catch(a){return null}}function k4(){return!!m._docs_chrome_extension_exists}
function l4(a){if(k4())return"ok";try{if(m.chrome.app.isInstalled)return"ok";var b=j4();if(sa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=sa(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function m4(a){var b=a.B+a.A;a.v[b]||(a.o=a.v[b]={})}function n4(a,b){return ea[a]=b}
l1.prototype.w=n4(7,function(){return L(this,10)});uS.prototype.g=n4(6,function(a,b){var c=a;b&&(c+=" "+Kf(b));throw Error(c);});vS.prototype.g=n4(5,function(a,b){this.j&&this.j.log(Error(a),b)});dE.prototype.jc=n4(4,function(){return 0<kc(this.o)});QE.prototype.jc=n4(3,da(!1));LJ.prototype.jc=n4(2,function(){return 0<this.j});OJ.prototype.jc=n4(1,function(){return 0<this.v});SM.prototype.jc=n4(0,function(){return this.g.pg.jc()});function o4(a,b){a.g!=b&&(a.g=b,a.H("Ya"))}
function p4(a){var b=q4;if(bj&&"ok"==l4(a))try{var c;if(k4())c=m._docs_chrome_extension_permissions;else{var d=j4();c=d?d.permissions||[]:[]}for(a=0;a<b.length;a++)if(Jb(c,b[a].name)&&0<=ob(ts,b[a].cp))return!0;return!1}catch(e){return!1}else return!1}function r4(a,b,c,d){return r(function(a){var f;a:{var h=!!d,k=arguments;if(this.g){try{f=b.apply(c,k);break a}catch(p){f=p;this.j=!1;if(!this.g)throw f;this.g.j(f,TO("fatal",void 0));if(h)throw p;}f=void 0}else f=b.apply(c,k)}return f},a)}
function s4(a,b){a.j.w.Ef(b);b==a.j.w.dd()&&a.j.S.jg()}function t4(a,b,c){a.j||(a.j={});m4(a);var d=b.g;b.o?(c=c||[],b.Eb?(a.j[d]=c,a.o[d]=Cb(c,function(a){return a.rb()})):a.o[d]=c):b.Eb?(a.j[d]=c,a.o[d]=c?c.rb():c):a.o[d]=c}function u4(a,b){if(a.o){a.j||(a.j={});var c=b.g;if(b.o){if(b.Eb)return a.j[c]||(a.j[c]=Cb(a.o[c]||[],function(a){return new b.Eb(a)})),a.j[c]}else if(b.Eb)return!a.j[c]&&a.o[c]&&(a.j[c]=new b.Eb(a.o[c])),a.j[c];return a.o[c]}}
function v4(a){var b=sj.T();b.o&&b.o.j.push(new nj(a,void 0))}function w4(a,b){var c=kg(b,b,void 0);c.o=!0;vg(a,c)}function x4(){}function y4(a,b){b.push(a);for(var c in a)if(sa(a[c])){if(Jb(b,a[c]))throw Error("Circular reference detected");y4(a[c],b)}b.pop()}function z4(a,b){if(a==b)return!0;if(!sa(a)||!sa(b))return!1;var c=mc(a);if(c.length!=mc(b).length)return!1;for(var d=A4||Zb,e=0;e<c.length;e++){var f=c[e];if(!(f in b&&d(a[f],b[f])))return!1}return!0}
function B4(a,b){b.push(a);for(var c=0;c<a.length;c++)if(oa(a[c])){if(Jb(b,a[c]))throw Error("Circular reference detected");B4(a[c],b)}b.pop()}function A4(a,b){return a===b?!0:oa(a)&&oa(b)?Yb(a,b,A4):sa(a)&&sa(b)?z4(a,b):!1}function C4(a,b,c){if(a.length!=b.length)return!1;c=c||Zb;for(var d=0;d<a.length;d++)if(!c(a[d],b[d]))if(oa(a[d])&&oa(b[d])){if(!C4(a[d],b[d],c))return!1}else return!1;return!0}function D4(a){this.g=a}
function E4(a){var b=ma(a);if("object"==b||"array"==b){if(ra(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=E4(a[c]);return b}return a}function F4(a,b,c){Fa.call(this,"Local storage error: "+b);this.type=a;this.cause=c||null}w(F4,Fa);function G4(a,b){y.call(this);this.v=a;this.g={};this.j={};this.C=b||!1;this.B=!this.C}w(G4,y);l=G4.prototype;l.Nh=function(){return this.C||!rc(this.j)};l.cb=g("C");function H4(a,b){var c=I4(a,b);return null==c?null:c}
function J4(a,b){return null==I4(a,b)?null:""!=a.g[b]}function K4(a,b,c){a.setProperty(b,c?"true":"")}function L4(a){a=I4(a,"docosKeyData");return null==a?null:E4(a)}function I4(a,b){var c=a.g[b];return null!=c?c:null}
l.setProperty=function(a,b){if(sa(b)&&!oa(b)){y4(b,[]);if(null==this.g[a]||!A4(this.g[a],b)){var c=E4(b);this.g[a]=c;this.B||(this.j[a]=c)}return this}if(oa(b))return B4(b,[]),y4(b,[]),null!=this.g[a]&&C4(this.g[a],b)||(c=E4(b),this.g[a]=c,this.B||(this.j[a]=c)),this;this.g[a]!=b&&(this.g[a]=b,this.B||(this.j[a]=b));return this};function M4(a,b,c,d){var e=a.g,f=e[b];null==f&&(e[b]=f={});f[c]=d;a.B||(a=a.j,e=a[b],null==e&&(a[b]=e={}),e[c]=d)}l.Ii=function(){this.j={};this.C=!1};l.Jf=da(null);
l.I=function(){G4.F.I.call(this);delete this.g;delete this.j};function N4(a){this.g=a}function O4(){}O4.prototype.g=function(a){return a?[a.g]:null};O4.prototype.j=function(a){return a?new D4(a[0]):null};function P4(){try{return m.localStorage.getItem("docs-ois")}catch(a){return null}}var q4=[{name:"background",cp:0},{name:"background_alias_do_not_use",cp:19}];function Q4(a,b){return function(c){c.stopPropagation();b(new F4(1,a+" ("+xO(c)+")",c))}}function R4(){}
function S4(a,b,c,d,e,f){b=n(b)?T4(b,c):null;e=e?"prev":"next";if(d)return a=U4(a,d),f?(f=n(b),d=n(e),f=f&&d?a.g.openKeyCursor(b,e):f?a.g.openKeyCursor(b):a.g.openKeyCursor(),b=new V4(f,a.j,a.g.name+".openKeyCursor("+(b?b.lower+", "+b.upper:b)+", "+e+")",a.v,a.o)):(f=n(b),d=n(e),f=f&&d?a.g.openCursor(b,e):f?a.g.openCursor(b):a.g.openCursor(),b=new V4(f,a.j,a.g.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", "+e+")",a.v,a.o)),b;f=n(b);d=n(e);f=f&&d?a.g.openCursor(b,e):f?a.g.openCursor(b):a.g.openCursor();
return new V4(f,a.j,a.g.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", "+e+")",a.v,a.o)}function W4(a,b,c,d){b=T4(b,c);a=X4(a,b);d&&Y4(a,d)}function Z4(a,b,c){a=$4(a,"Documents");var d=[];Y4(S4(a,void 0,void 0,void 0,void 0,void 0),function(a){if(a=a.target.result){var f=n(a.value)?a.value:a.key;(f=b(f))&&d.push(f);a["continue"]()}else c&&c(d)})}function T4(a,b){return n(b)&&a!=b?wO.bound(a,b):wO.only(a)}var a5=[0,1,4,2,3];
function b5(a,b,c){G4.call(this,"document",c);this.o=new O4;this.setProperty("id",a);this.setProperty("documentType",b)}w(b5,G4);l=b5.prototype;l.getId=function(){return this.g.id};l.setTitle=function(a){this.setProperty("title",a)};l.getTitle=function(){return H4(this,"title")};l.P=function(){return this.g.documentType};l.Jf=function(){return b5.F.Jf.call(this)};
function c5(a){var b=a.P(),c=H4(a,"jobset"),d;try{d=null==I4(a,"isFastTrack")?!1:""!=a.g.isFastTrack}catch(e){throw e;}return{type:b,Yj:c,Lx:d}}function d5(){try{return!!m.localStorage.getItem("docs-poir")}catch(a){return!1}}function e5(a){a?m.localStorage.setItem("docs-wownoi","true"):m.localStorage.removeItem("docs-wownoi")}function f5(){m.localStorage.removeItem("docs-poir")}function g5(a){a?m.localStorage.setItem("docs-uoo","true"):m.localStorage.removeItem("docs-uoo")}
function h5(a,b){this.g=a;this.Eb=b;this.o=0}function i5(a,b){Ia(a,"/")&&(a=a.substr(0,a.length-1));Ha(b,"/")&&(b=b.substr(1));return mb(a,"/",b)}function j5(a){var b;b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}}function k5(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}Ij("offline");function l5(a){J0.call(this,"Your work is being synced to this computer for offline access.",a);this.G=bT(this,m5)}w(l5,J0);var m5={qr:"d-h-o-aoit-s",Qq:"d-h-o-aoit-lm"};l5.prototype.qa=function(){l5.F.qa.call(this);L0(this,"LEARN MORE",this.G.Qq,"docs-homescreen-offline-autooptin-toast-controls-learnmore");L0(this,"CHANGE SETTINGS",this.G.qr,"docs-homescreen-offline-autooptin-toast-controls-learnmore")};
l5.prototype.ma=function(){l5.F.ma.call(this);var a=cT(this,"d-h-o-aoit-s"),b=cT(this,"d-h-o-aoit-lm");de(de(WS(this),a,this.ya),b,this.$)};l5.prototype.ya=function(a){a.stopPropagation();this.H("t")};l5.prototype.$=function(a){a.stopPropagation();this.H(new DX("https://support.google.com/docs/?p=offline_files",this,!0))};function n5(a){K(this,a,0,-1,o5)}w(n5,J);var o5=[3];n5.prototype.setEnabled=function(a){M(this,1,a)};n5.prototype.Ub=function(){return L(this,8)};var p5=Q(),q5=new n5;q5.setEnabled(!0);var r5=so(p5,"docs-offline-lsuid");M(q5,2,r5);var s5=so(p5,"docs-hdod");M(q5,4,s5);var t5=qo(p5,"icso");M(q5,7,t5);function u5(a){this.j=a}u5.prototype.P=g("j");function v5(a){a=a.P();return"update-record"==a||"delete-record"==a};function w5(a,b,c){this.j=a;this.g=b;this.v=c}w(w5,u5);function x5(a,b,c,d,e){w5.call(this,"append-commands",a,b);this.w=c;this.o=d;this.B=e}w(x5,w5);function y5(){y.call(this);this.g=[]}w(y5,y);y5.prototype.j=!1;function z5(a){var b=a.g;a.g=[];a.j=!1;return b}y5.prototype.Na=function(){return 0==this.g.length};y5.prototype.I=function(){y5.F.I.call(this);delete this.g};function A5(a,b,c,d){b5.call(this,a,b,c);this.w=d;this.A=new y5}w(A5,b5);l=A5.prototype;l.Yo=!1;l.fg=!1;l.Nh=function(){return A5.F.Nh.call(this)||!this.A.Na()||this.fg};l.Ii=function(){A5.F.Ii.call(this);this.fg&&(this.Yo=!1);this.fg=!1};l.Jf=function(){return this.A.Na()&&!this.fg?A5.F.Jf.call(this):new N4(this.getId())};l.I=function(){delete this.w;this.A.Y();delete this.A;A5.F.I.call(this)};function B5(a){this.g=a}B5.prototype.P=g("g");var C5=ba().prototype,D5=ba().prototype,E5;for(E5 in D5)C5[E5]=D5[E5];function F5(){Ro.T()}w(F5,y);function G5(a){y.call(this);this.o=a}w(G5,y);G5.prototype.w=g("o");function H5(){y.call(this);Ro.T()}w(H5,y);function I5(a,b){w5.call(this,"unstage-commands",a,b)}w(I5,w5);function J5(a,b){G5.call(this,a);this.g=b;new F5;new H5}w(J5,G5);function K5(a){y.call(this);this.g=a}w(K5,y);function L5(a,b,c,d,e,f){var h={};h.dcKey=[a,b,c,d];h.t=e;f&&(h.c=f);return new K5(h)}function M5(a,b){return null!=b?[a,b,[]]:[a,[]]}K5.prototype.I=function(){delete this.g;K5.F.I.call(this)};function N5(){y.call(this)}w(N5,y);function O5(a,b,c,d){J5.call(this,a,d);this.B=b;this.v=c;new N5}w(O5,J5);O5.prototype.j=function(a,b){for(var c=$4(b,"DocumentCommands"),c=a.o?$4(b,"DocumentCommandsStaging"):c,d=a.w,e=0;e<d.length;++e){for(var f=c,h=a.g,k=d[e],p=k.g(),t=[],u=0;u<p.length;++u)t.push(this.g.g(p[u]));h=L5(h,k.j(),k.o(),k.w(),k.v(),t);P5(f,h.g)}};O5.prototype.C=function(a,b){var c=$4(a,"DocumentCommands"),d=$4(a,"DocumentCommandsStaging");Y4(S4(d,[b],M5(b)),r(this.A,this,c))};
O5.prototype.A=function(a,b){var c=b.target.result;c&&(P5(a,c.value),c["delete"](),c["continue"]())};function Q5(a,b){this.j="document-lock";this.g=a;this.o=b}w(Q5,u5);function R5(a){F.call(this);this.g=a;a.eg(this);this.j=!1}w(R5,F);
R5.prototype.write=function(a,b,c){if(!this.j)throw Error("Cannot write to read-only local store.");for(var d=[],e=null,f=0;f<a.length;f++){var h=a[f];if(h.Nh()){var k=this.g.w[h.v]||null;if(k){k=k.B(h);d=d.concat(k);if((k=h.Jf())&&e){if(e.g!=k.g)throw Error("Cannot compare two requirements with different doc id.");e=k}else e=e||k;h.Ii();h.Nh()}else throw Error("No Capability for record :"+h.v);}}e&&d.unshift(new Q5(e.g,2));a=d;if(0==a.length)b();else if(d=this.g,d.g.j)Cg(b);else{f={};for(e=0;e<a.length;e++)for(h=
a[e],k=S5(d,h),h=k.zb(h),k=0;k<h.length;k++)f[h[k]]=!0;c=T5(d.g,mc(f),"Error writing records.",c,!0);U5(c,b);for(e=0;e<a.length;e++)h=a[e],k=S5(d,h),k.Jb(h,c)}};function V5(a,b){this.g=a;this.j=b};function W5(a){this.o=a;this.g={};this.j=!1}W5.prototype.remove=function(a){delete this.g[a.getId()]};function X5(a,b,c,d){y.call(this);this.g=a;this.A=b;this.v=c;this.B=d||za;this.w=this.j=0;this.o=[]}w(X5,y);X5.prototype.start=function(){if(this.w)throw Error("Idle delay has already been started");this.w=this.B()+this.A;this.j=Cg(this.C,this.A,this)};X5.prototype.C=function(){this.j=0;var a=this.B()-this.w;this.o.push(a);var b=this.v.hidden||this.v.webkitHidden||this.v.mozHidden||this.v.msHidden?1020:20;10>this.o.length&&a>b?(this.w=this.B()+1E3,this.j=Cg(this.C,1E3,this)):this.g(this)};
X5.prototype.I=function(){this.j&&Dg(this.j)};function V4(a,b,c,d,e,f,h,k,p){this.A=a;this.o=b;this.L=c;this.M=d;this.Z=e;a=e.v++;e.g[a]=c;this.O=a;this.w=this.C=null;this.D=f||null;this.B=bp.T();this.j=p?cp(this.B,p):null;this.N=k||0;this.g=null;0<this.N&&(this.D||h)&&(this.g=new X5(r(this.Os,this),this.N,document),this.g.start());this.A.onsuccess=r4(this.o,this.Qs,this,!0);this.A.onerror=r4(this.o,this.Ps,this,!0)}l=V4.prototype;l.un=function(){return this.A.result};
function Y4(a,b){if(a.C)throw Error("Success callback already set");a.C=b}l.Qs=function(a){B(this.g);this.j&&dp(this.B,this.j);var b=this.Z,c=this.O;b.o++;delete b.g[c];this.M.g||this.C&&this.C(a)};function Y5(a,b){if(a.w)throw Error("Error callback already set");a.w=b}l.Ps=function(a){B(this.g);this.j&&ep(this.B,this.j);var b=this.Z,c=this.O;b.j++;delete b.g[c];a.target.docs_requestContext=this.L;this.M.g||(b=a.target.error)&&"AbortError"==b.name||this.w&&this.w(a)};
l.nk=function(a){a.onsuccess=ja;a.onerror=ja};l.Os=function(){this.j&&ep(this.B,this.j);UO(this.o,Error("A request was running for a long time"),{documentHidden:document.hidden||document.webkitHidden,request:this.L,requestTimeoutMs:this.N,timeoutCallbackSet:!!this.D,timeoutDelays:this.g.o.concat().toString()});B(this.g);!this.M.g&&this.D&&(this.nk(this.A),this.D())};function Z5(){this.g={};this.v=this.o=this.j=0};function $5(){this.j=this.o=this.g=!1};function a6(a){try{var b=m.localStorage.getItem("docs-ucb")}catch(c){return UO(a,Error("Error reading unsaved changes bit: "+c.message)),"e"}switch(b){case "1":return"t";case "0":return"f";default:return"u"}};function b6(a,b,c,d,e,f){V4.call(this,a,b,c,new $5,new Z5,d,!0,e,f);this.G=this.v=null;a.onblocked=r4(b,this.U,this,!0);a.onupgradeneeded=r4(b,this.S,this,!0)}w(b6,V4);b6.prototype.U=function(a){B(this.g);this.v&&this.v(a)};b6.prototype.S=function(a){B(this.g);if(a.dataLoss&&"none"!=a.dataLoss){var b={};b.dataLoss=a.dataLoss;b.dataLossMessage=a.dataLossMessage;b.optinBackup=!!P4();b.requestContext=this.L;b.unsavedChanges=a6(this.o);UO(this.o,Error("upgradeNeeded after dataLoss"),b)}this.G&&this.G(a)};
b6.prototype.nk=function(a){b6.F.nk.call(this,a);a.onblocked=ja;a.onupgradeneeded=ja};function c6(a,b){if(a.v)throw Error("Blocked callback already set");a.v=b}function d6(a,b){if(a.G)throw Error("Upgrade needed callback already set");a.G=b};function e6(a,b,c,d){this.g=a;this.v=b;this.o=c;this.j=d}e6.prototype.get=function(a){return new V4(this.g.get(a),this.j,this.g.name+".get("+a+")",this.v,this.o)};function f6(a,b,c,d){this.g=a;this.v=b;this.o=c;this.j=d}f6.prototype.get=function(a){return new V4(this.g.get(a),this.j,this.g.name+".get("+a+")",this.v,this.o)};function P5(a,b){var c=n(void 0)?a.g.put(b,void 0):a.g.put(b);return new V4(c,a.j,a.g.name+".put(undefined)",a.v,a.o)}function g6(a,b){var c=n(void 0)?a.g.add(b,void 0):a.g.add(b);new V4(c,a.j,a.g.name+".add(undefined)",a.v,a.o)}function X4(a,b){return new V4(a.g["delete"](b),a.j,a.g.name+".delete("+b+")",a.v,a.o)}
f6.prototype.clear=function(){return new V4(this.g.clear(),this.j,this.g.name+".clear()",this.v,this.o)};f6.prototype.count=function(a){var b=n(a)?this.g.count(a):this.g.count();return new V4(b,this.j,this.g.name+".count("+a+")",this.v,this.o)};function U4(a,b){return new e6(a.g.index(b),a.v,a.o,a.j)};function h6(a,b,c,d,e,f,h,k,p,t){this.$=a;this.X=b;this.L=c;this.o=d;this.M=e;this.G=!1;this.w=!!h;this.C=this.B=null;this.j=new $5;this.Z=new Z5;this.S=k||6E4;this.v=new X5(r(this.Ss,this),this.S,document);this.U=p||null;this.D=bp.T();this.g=null;this.O=i6++;this.A=f;this.N=n(t)?t:this.w?"idbrwt":"idbrot"}var i6=0;l=h6.prototype;
l.open=function(){null!=this.N&&(this.g=cp(this.D,this.N,!0));var a=this.w?"readwrite":"readonly";this.v.start();a=this.$.transaction(this.X,a);a.onabort=r4(this.o,this.by,this);a.oncomplete=r4(this.o,this.iy,this);a.onerror=r4(this.o,this.Ts,this,!0);this.C=a;a=this.A;this.w&&(a.g[this.getId()]=this)};
function j6(a,b,c){var d=a.j;if(!d.o&&!d.g){k6(a);d.g=!0;try{a.C.abort(),c&&!a.G&&(a.M(c),a.G=!0)}catch(e){"InvalidStateError"==e.name&&b||(c=l6(a),c.abortFromTimeout=b,UO(a.o,e,c))}a.v.Y();a.A.remove(a)}}function $4(a,b){k6(a);return new f6(a.C.objectStore(b),a.j,a.Z,a.o)}function U5(a,b){if(a.B)throw Error("Completion callback already set");a.B=b}l.Ea=g("j");function k6(a){if(!a.C)throw Error("Transaction does not exist");}
l.by=function(a){this.j.j||(this.j.o=!0,this.g&&(ep(this.D,this.g),this.g=null),this.A.remove(this),this.v.Y(),this.j.g||(a.target.docs_internalAbort=!0,!this.w&&a.target.error&&"QuotaExceededError"==a.target.error.name?this.B&&this.B():m6(this,"LocalStore IndexedDB transaction abort",l6(this),a)))};l.iy=function(){this.j.j||(this.A.remove(this),this.g&&(dp(this.D,this.g),this.g=null),this.v.Y(),this.B&&this.B())};
l.Ts=function(a){a.stopPropagation();var b=this.j;if(!(b.j||b.o||b.g||(b=a.target.error,b&&"AbortError"==b.name))&&(b=l6(this),b.request=a.target.docs_requestContext,m6(this,"LocalStore IndexedDB error",b,a),a=this.A,qo(oo.T(),"docs-ewtaoe")&&this.w)){delete a.g[this.getId()];var b=0,c;for(c in a.g){var d=Number(c);j6(a.g[d],!1,void 0);delete a.g[d];b++}a.j=!0;UO(a.o,Error("Handled fatal error of transaction: "+this.getId()+" and aborted "+b+" transactions "))}};
function m6(a,b,c,d){b=b+" ("+a.L+"): "+xO(d);UO(a.o,Error(b),c);c=new F4(1,b,d);a.G||(a.M(c),a.G=!0)}l.Ss=function(){if(!this.j.j){var a=l6(this);a.transactionTimeout=this.S;a.timeoutDelays=this.v.o.concat().toString();a.documentHidden=document.hidden||document.webkitHidden;UO(this.o,Error("A transaction was running for a long time ("+this.L+")"),a);this.v.Y();this.U&&(j6(this,!0),this.U(),this.C.oncomplete=null)}};l.getId=g("O");
function l6(a){var b={transactionAllowWrite:a.w,transactionContext:a.L,transactionId:a.O,transactionObjectStores:a.X.toString()};a=a.Z;var c=lc(a.g);b.pendingRequestCount=c.length;b.pendingRequests=c.toString();b.requestErrorCount=a.j;b.requestSuccessCount=a.o;return b};function n6(a,b){C.call(this,"bb",b);this.newVersion=a}w(n6,C);function o6(a,b){F.call(this);this.w=a;this.o=b;this.g=null;this.j=!1;this.v=new W5(b)}w(o6,F);var p6=m.indexedDB||m.webkitIndexedDB;o6.prototype.B=function(a){this.j=!0;this.close();this.H(new n6(Number(a.version)||a.newVersion||0))};o6.prototype.close=function(){this.g&&(this.g.onversionchange=null,this.g.close(),this.g=null)};
o6.prototype.Ga=function(a){if(this.g)throw Error("IdbDocsDatabase already managing a database.");if(null!=a.onversionchange)throw Error("This database is being managed by another class.");a.onclose=r(function(){var a={};a.optinBackup=!!P4();UO(this.o,Error("The database connection was closed."),a);this.H("$a")},this);a.onerror=Q4("Database error.",this.w);a.onversionchange=r(this.B,this);this.g=a};function q6(a){if(!a.g)return-1;a=parseInt(a.g.version,10);return 0<=a?a:-1}
function T5(a,b,c,d,e){if(!a.g)throw Error("Cannot open transaction on uninitialized IdbDocsDatabase");if(e&&a.v.j)throw Error("Cannot open read-write transactions because of a previous fatal error in a read-write transaction.");a=new h6(a.g,b,c,a.o,d||a.w,a.v,e,void 0,void 0,void 0);a.open();return a}
function r6(a,b,c,d,e){if(q6(a)>=b)throw Error("Upgrading to a version ("+b+") less than or equal to current version ("+q6(a)+")");var f=a.g.name;a.close();var h=a.o;b=new b6(p6.open(f,b),h,"setVersion database.open");d6(b,function(a){a=a.target.transaction;a.onabort=a.onerror=r4(h,d,{},!0);c(a)});Y5(b,d);c6(b,function(a){UO(h,Error("Onblocked handler called when upgrading database."),{"Old version":a.oldVersion,"New version":a.newVersion})});Y4(b,r(function(a){this.Ga(a.target.result);e(a)},a))}
o6.prototype.I=function(){this.close();o6.F.I.call(this)};var s6=m.indexedDB||m.webkitIndexedDB;function t6(a,b,c,d,e,f){e=e?function(){d(new F4(6,"Timeout opening database."))}:void 0;var h=Ro.T();f&&(h.Fd("odbs"),Cg(r(h.Fd,h,"odbjy")));e=new b6(s6.open("GoogleDocs"),c,"database.open",e,ro(Q(),"docs-localstore-iort"),"idbodb");Y4(e,function(d){f&&h.Fd("odbc");var e=new o6(b,c);e.Ga(d.target.result);a(e)});Y5(e,Q4("Error opening database.",d))};function u6(a,b){G4.call(this,"user",b);this.setProperty("id",a);K4(this,"fastTrack",!0)}w(u6,G4);u6.prototype.getId=function(){return this.g.id};function v6(a,b,c){this.j=a;this.w=b;this.v=c}w(v6,u5);function w6(a){if(null===a.w)throw Error("Cannot getKey of operation for singleton record.");return a.w};function x6(a,b,c,d){v6.call(this,d||"update-record",a,b.v);this.A=b.cb();this.g={};a=b.j;c=c||[];for(var e in a)this.g[e]=Jb(c,e)?I4(b,e):b.g[e]}w(x6,v6);x6.prototype.cb=g("A");function y6(){F.call(this)}w(y6,F);y6.prototype.B=function(a){if(!(0<=xb(this.j(),a.v)))throw Error("Cannot create operations for an unsupported record type "+a.v);return this.v(a)};y6.prototype.v=function(a,b){var c=this.o(a),d=[];d.push(new x6(c,a,b));return d};y6.prototype.o=function(a){throw Error("Key cannot be obtained for record of type "+a.v);};y6.prototype.g=function(a){return v5(a)?0<=xb(this.j(),a.v):!1};function z6(){F.call(this)}w(z6,y6);z6.prototype.j=function(){return["comment"]};z6.prototype.o=function(a){return[a.o(),a.getId()]};function A6(a,b,c){F.call(this);this.w=c}w(A6,z6);A6.prototype.zb=function(){return["Comments"]};
A6.prototype.Jb=function(a,b){switch(a.P()){case "update-record":var c=$4(b,"Comments");w6(a);if(a.cb()){var d=a.g,e={};e.cmtKey=w6(a);e.stateIndex=[d.s,d.di];e.da=d.da;P5(c,e)}else{var d=a.g,e=w6(a),f={};"s"in d&&(f.stateIndex=[d.s,e[0]],delete d.s);for(var h in d)f[h]=d[h];B6(this.w,e,f,c)}break;case "delete-record":c=$4(b,"Comments");d=w6(a);X4(c,d);break;default:throw Error("Operation type "+a.P()+" not supported.");}};function C6(a){F.call(this);this.A=a}w(C6,y6);C6.prototype.j=function(){return["document"]};function D6(a,b){var c=a.A[b];if(!c)throw Error("No adapter found for this type: "+b);return c}C6.prototype.g=function(a){var b=a.P();return"append-commands"==b||"unstage-commands"==b||"write-trix"==b?!0:C6.F.g.call(this,a)};
C6.prototype.v=function(a){var b=C6.F.v.call(this,a,["lastModifiedClientTimestamp","ic","rev","rai"]);D6(this,a.P());for(var c=new y5,d=a.A,e=0;e<d.g.length;++e){var f=c,h=d.g[e];d.j&&(f.g=[],f.j=!0);f.g.push(h);d.j=!1}d.g=[];if(a.fg){if(!c.Na())throw Error("Cannot commit staged commands with pending commands");a=[new I5(a.getId(),a.P())]}else c.Na()?a=[]:(d=c.j,a=[new x5(a.getId(),a.P(),z5(c),a.Yo,d)]);return b.concat(a)};C6.prototype.o=function(a){return a.getId()};function E6(){F.call(this)}w(E6,y6);E6.prototype.j=function(){return[]};function F6(a,b,c){this.j=a;this.v=b;this.o=c}F6.prototype.g=function(){var a={};a.e=this.j;a.dlKey=[this.v];a.sId=this.o;return a};function G6(a,b,c,d){F.call(this);this.g=a;this.j=b;this.o=0;this.v=d;this.w=new E(this);this.w.listen(c,"bb",this.Ns)}w(G6,F);l=G6.prototype;l.Vc=null;l.Ns=function(){B(this.Vc);this.Vc=null;var a=window.localStorage;a&&a.setItem("dcl_"+this.g,String(za()))};l.iw=function(a,b){if(!b){var c=new F4(2,"Lock not available");j6(a,!1,c)}};l.hw=function(a,b,c){1!=c?this.iq(0,b):this.Vc&&this.Vc.start()};l.iq=function(a,b){B(this.Vc);this.Vc=null;var c=new F4(2,"Lock could not be refreshed");j6(b,!1,c)};
l.Ql=function(a,b,c,d,e){if(!this.isDisposed()){a=e.target.result;var f=null;if(a){a=new F6(a.e,a.dlKey[0],a.sId);e=a.o;e==this.g&&(f=a.j);if(!(c=c&&e!=this.g)){c=this.g;var h=0==this.j,k=za();a.j+(h?6E4:0)<=k||a.j>k+36E4||a.o==c?c=!0:(c=window.localStorage,c=!!c&&!!c.getItem("dcl_"+a.o));c=!c}if(c){d=za();f={};f.sessionId=this.g;f.lockHoldingSessionId=e;f.validUntil=a.j-d;f.lockDuration=this.j;this.o&&(f.lastWrittenValidUntil=this.o-d);UO(this.v,Error("IndexedDB document lock not available"),f);
b(!1,null);return}}else if(c){f={};f.sessionId=this.g;UO(this.v,Error("IndexedDB document lock not available because the lock does not exist"),f);b(!1,null);return}d&&this.H("db");b(!0,f)}};l.Iz=function(a,b,c,d,e,f){e?(c=v(c,1),e=za(),this.o=f=Math.min(Math.max(e+this.j,f||0),e+6E4),a=P5(b,(new F6(f,a,this.g)).g()),Y4(a,j5(c)),d&&Y5(a,j5(d))):c(2)};l.I=function(){this.w.Y();B(this.Vc);G6.F.I.call(this)};function H6(){F.call(this)}w(H6,y6);H6.prototype.j=function(){return[]};function I6(){F.call(this)}w(I6,H6);var J6={Pq:"l",pr:"s",ir:"r"};function K6(a,b,c,d){C6.call(this,d);this.w=a;this.D=c;this.C=new O4}w(K6,C6);var L6=["lastModifiedClientTimestamp","rev","rai"];function M6(a,b,c,d){if(a.w.j)Cg(v(c,[]));else{var e=T5(a.w,["Documents","DocumentCommandsMetadata","DocumentCommandsMetadataStaging"],"Error reading documents.",d);N6(a,b,function(a){e.j.j=!0;e.v.Y();e.g&&(ep(e.D,e.g),e.g=null);e.A.remove(e);c(a)},e)}}function N6(a,b,c,d){var e=$4(d,"DocumentCommandsMetadata");Y4(S4(e,void 0,void 0),r(a.ev,a,b,null,c,d,{}))}l=K6.prototype;
l.ev=function(a,b,c,d,e,f){(f=f.target.result)?(e[f.value.dcmKey[0]]=!0,f["continue"]()):(f=$4(d,"DocumentCommandsMetadataStaging"),Y4(S4(f,b?[b]:void 0,b?[b,[]]:void 0),r(this.Jv,this,a,b,c,d,{},e)))};l.Jv=function(a,b,c,d,e,f,h){(h=h.target.result)?(a=h.value.dcmKey[0],f[a]||(e[a]=!0),h["continue"]()):O6(this,a,b,c,d,e)};function O6(a,b,c,d,e,f){c?Y4($4(e,"Documents").get(c),r(function(a){(a=a.target.result)?d([this.Vl(b,f,!0,a)]):d([])},a)):Z4(e,r(a.Vl,a,b,f,!0),d)}
l.Vl=function(a,b,c,d){if(b[d.id]||c&&d.hpmdo)return null;if(null!=a&&d.acl&&!n(d.acl[a]))a=null;else{a=new b5(d.id,d.documentType,!1);a.setTitle(d.title);a.setProperty("lastSyncedTimestamp",d.lastSyncedTimestamp);a.setProperty("jobset",d.jobset);K4(a,"isFastTrack",!!d.isFastTrack);a.setProperty("lastModifiedServerTimestamp",d.lastModifiedServerTimestamp);a.setProperty("lastColdStartedTimestamp",d.lastColdStartedTimestamp);a.setProperty("lastWarmStartedTimestamp",d.lastWarmStartedTimestamp);b=d.acl;
for(var e in b)M4(a,"acl",e,b[e]);a.setProperty("docosKeyData",d.docosKeyData||null);K4(a,"inc",!!d.inc);e=d.lastModifiedClientTimestamp;null!=e&&a.setProperty("lastModifiedClientTimestamp",e);if(e=d.startupHints)for(var f in e)M4(a,"startupHints",f,e[f]);(f=d.ic)&&a.setProperty("ic",f);K4(a,"hpmdo",!!d.hpmdo);K4(a,"ips",!!d.ips);K4(a,"ip",!!d.ip);f=d.fact;null!=f&&a.setProperty("fact",f);K4(a,"modelNeedsResync",!!d.modelNeedsResync);K4(a,"ind",!!d.ind);f=d.modelVersion;null!=f&&a.setProperty("modelVersion",
f);f=d.rev;null!=f&&(d=d.rai,d=null!=d?this.C.j(d):null,a.setProperty("rev",f),a.setProperty("rai",a.o.g(d)))}if(!a)return null;a.B=!1;(d=this.A[a.P()])?(d=new A5(a.getId(),d.w(),!1,d),d.j={},d.g=a.g,d.B=!1):d=a;return d};
l.zb=function(a){if(!this.g(a))throw Error("Cannot get object store names for operation type "+a.P());var b=["DocumentCommands","DocumentCommandsStaging","DocumentCommandsMetadata","DocumentCommandsMetadataStaging","Documents"];"delete-record"==a.P()&&(b=b.concat(["Comments","DocumentEntities","PendingQueueCommands","PendingQueues"]));return b};
l.Jb=function(a,b){var c=$4(b,"Documents");switch(a.P()){case "update-record":a.cb()?g6(c,a.g):B6(this.D,w6(a),a.g,c,L6);break;case "delete-record":P6(this,a,b);break;default:var d=D6(this,a.v);switch(a.P()){case "append-commands":if(a.B){var c=r(d.j,d,a,b),e=a.o?$4(b,"DocumentCommandsStaging"):$4(b,"DocumentCommands"),d=a.g;W4(e,[d],M5(d,void 0),c)}else d.j(a,b);break;case "unstage-commands":c=$4(b,"DocumentCommands");e=a.g;d=r(d.C,d,b,a.g);W4(c,[e],M5(e,void 0),d);break;default:throw Error("Unsupported operation type "+
a.P());}}};function P6(a,b,c){a.jc(w6(b),c,r(function(a){a?(a=new F4(5,"Pending changes found"),j6(c,!1,a)):this.Mi(b,c)},a))}l.jc=function(a,b,c){Y4(S4($4(b,"PendingQueueCommands"),[a],[a,[]]),r(function(d){d.target.result?c(!0):Q6(a,b,c)},this))};function Q6(a,b,c){Y4(U4($4(b,"Comments"),"StateIndex").get([2,a]),function(a){c(!!a.target.result)})}
l.Mi=function(a,b){var c=w6(a),d=$4(b,"DocumentCommands");W4(d,[c],[c,[]]);d=$4(b,"DocumentCommandsStaging");W4(d,[c],[c,[]]);d=$4(b,"DocumentCommandsMetadata");W4(d,[c],[c,[]]);d=$4(b,"DocumentCommandsMetadataStaging");W4(d,[c],[c,[]]);d=$4(b,"PendingQueueCommands");W4(d,[c],[c,[]]);d=$4(b,"PendingQueues");W4(d,c);d=$4(b,"Documents");W4(d,c);d=$4(b,"DocumentLocks");W4(d,[c]);d=$4(b,"Comments");W4(d,[c],[c,[]]);R6(this.w,"nonsnapshottedocumentids",[c]);R6(this.w,"missingdocosdocumentids",[c]);d=$4(b,
"DocumentEntities");W4(d,[c],[c,[]])};function S6(a,b,c){x6.call(this,a,b,void 0,"update-application-metadata");this.o=c}w(S6,x6);function T6(a){F.call(this);this.w=a}w(T6,y6);T6.prototype.j=function(){return["applicationMetadata"]};T6.prototype.o=function(a){return a.w()};T6.prototype.g=function(a){return"update-application-metadata"==a.P()};T6.prototype.v=function(a){var b=this.o(a);return[new S6(b,a,a.D()?a.o().concat():null)]};function U6(a,b,c,d){T6.call(this,c);this.A=d}w(U6,T6);U6.prototype.zb=function(a){if(!this.g(a))throw Error("Cannot get object store names for operation type "+a.P());return["ApplicationMetadata"]};
U6.prototype.Jb=function(a,b){switch(a.P()){case "update-application-metadata":var c=w6(a),d=this.w[c];if(!d)throw Error("No adapter found for this type: "+c);c=a.g;if(null!=a.o){var e;if(a.o)e=a.o;else throw Error("No new initial commands are available.");for(var f=[],h=0;h<e.length;h++)f.push(d.g.g(e[h]));c.ic=f}d=$4(b,"ApplicationMetadata");a.cb()?P5(d,c):B6(this.A,w6(a),c,d);break;default:throw Error("Cannot perform operation of type "+a.P());}};function V6(){F.call(this)}w(V6,y6);V6.prototype.j=function(){return["documentEntity"]};V6.prototype.o=function(a){return[a.o(),a.P(),a.getId()]};function W6(a,b,c){F.call(this);this.w=c}w(W6,V6);W6.prototype.zb=function(){return["DocumentEntities"]};W6.prototype.Jb=function(a,b){var c=$4(b,"DocumentEntities");switch(a.P()){case "update-record":if(a.cb()){var d={};d.deKey=w6(a);d.data=a.g.data;P5(c,d)}else{d={};d.data=a.g.data;var e=w6(a);B6(this.w,e,d,c)}break;case "delete-record":W4(c,w6(a));break;default:throw Error("Operation type "+a.P()+" not supported.");}};function X6(){F.call(this)}w(X6,y6);X6.prototype.j=function(){return["impressionBatch"]};X6.prototype.o=function(a){return[a.o(),a.w()]};X6.prototype.g=function(a){return X6.F.g.call(this,a)&&("update-record"==a.P()&&a.cb()||"delete-record"==a.P())};function Y6(){F.call(this)}w(Y6,X6);Y6.prototype.zb=function(){return["Impressions"]};Y6.prototype.Jb=function(a,b){switch(a.P()){case "update-record":if(a.cb()){var c=$4(b,"Impressions"),d=a.g,e={};e.iKey=[d.di,d.ibt];e.dt=d.dt;e.iba=d.iba;P5(c,e)}else throw Error("Impressions may not be updated.");break;case "delete-record":W4($4(b,"Impressions"),w6(a));break;default:throw Error("Operation type "+a.P()+" not supported.");}};function Z6(){F.call(this)}w(Z6,y6);Z6.prototype.j=function(){return[]};function $6(){F.call(this)}w($6,Z6);function a7(a,b){C.call(this,"ab",b);this.newVersion=a}w(a7,C);function b7(){F.call(this);this.w={}}w(b7,F);function c7(a,b){for(var c=b.j(),d=0;d<c.length;d++){var e=c[d];if(a.w[e])throw Error("Record type "+e+"already handled by another capability.");a.w[e]=b}}b7.prototype.mm=da(null);b7.prototype.nm=da(null);function d7(){F.call(this)}w(d7,y6);d7.prototype.j=function(){return[]};d7.prototype.v=function(){throw Error("No operation is supported.");};d7.prototype.o=function(){throw Error("No record is supported.");};d7.prototype.g=da(!1);function e7(){F.call(this)}w(e7,d7);e7.prototype.zb=function(){throw Error("No object store available.");};e7.prototype.Jb=function(a){throw Error("Operation type "+a.P()+" not supported.");};function f7(a,b,c,d){F.call(this);this.w=new G6(b,c,a,d);this.w.eg(this)}w(f7,E6);f7.prototype.zb=function(){return["DocumentLocks"]};
f7.prototype.Jb=function(a,b){switch(a.P()){case "document-lock":switch(a.o){case 2:var c=this.w,d=a.g;c.Vc&&c.Vc.stop();var e=r(c.hw,c,d,b),f=r(c.iq,c,d,b),h=$4(b,"DocumentLocks"),e=r(c.Iz,c,d,h,e,f),h=h.get([d]);Y4(h,r(c.Ql,c,d,e,!0,!1));f&&Y5(h,j5(f));break;case 1:c=this.w,d=a.g,f=r(c.iw,c,b),h=$4(b,"DocumentLocks").get([d]),Y4(h,r(c.Ql,c,d,f,!1,!1))}break;default:throw Error("Operation type "+a.P()+" not supported.");}};f7.prototype.I=function(){this.w.Y();f7.F.I.call(this)};var g7=["revisionAccessInfo","selection","sentBundlesSavedRevision"];function h7(a){x6.call(this,a.o(),a,g7,"pq-clear")}w(h7,x6);function i7(a){x6.call(this,a.o(),a,g7,"pq-clear-sent-bundle");a.N()}w(i7,x6);function j7(a){x6.call(this,a.o(),a,g7,"pq-clear-sent")}w(j7,x6);function k7(a,b){this.j="pq-delete-commands";this.g=a;this.o=b}w(k7,u5);function l7(a){x6.call(this,a.o(),a,g7,"pq-mark-sent");this.o=[];this.B=!1;var b=a.w();if(7==a.D()){this.B=!0;a=a.L();for(var c=0;c<a.length;c++)b++,this.o.push(new m7(a[c].o(),a[c].j(),b))}else this.o.push(new m7(a.Z(),a.O(),b))}w(l7,x6);function m7(a,b,c){this.sessionId=a;this.requestId=b;this.g=c};function n7(a,b,c){this.j="pq-write-commands";this.v=a;this.o=b;this.g=c}w(n7,u5);function o7(a){this.g=a}o7.prototype.j=function(){return["pendingQueue"]};o7.prototype.o=function(a){return a.o()};
o7.prototype.B=function(a){var b;b=a.P();var c=this.g[b];if(c)b=c;else throw Error("No document adapter available for type "+b);var c=a.D(),d=[];switch(c){case 7:d=b;b=a.o();for(var e=a.w(),f=a.L(),c=[],h,k=0;k<f.length;k++){e++;h=p7(f[k].g(),d,a.o(),e,!0);if(!h)throw Error("Unexpected null operation");c.push(h)}e=a.w()+c.length;c.push(new l7(a));(d=p7(a.G(),d,b,e+1))&&c.push(d);0<=a.w()&&c.push(new k7(b,a.w()));d=c;break;case 1:c=b;d=a.w()+1;e=a.o();b=[];rc(a.j)||b.push(new x6(e,a,g7));(a=p7(a.G(),
c,e,d))&&b.push(a);d=b;break;case 5:d.push(new l7(a));break;case 2:d.push(new h7(a));break;case 3:d.push(new j7(a));break;case 4:d.push(new i7(a));break;case 6:d.push(new x6(a.o(),a,g7));break;default:throw Error("Unknown Pending Queue operation type: "+c);}return d};function p7(a,b,c,d,e){if(!(e||a&&0!=a.length))return null;e=[];if(a)for(var f=0;f<a.length;f++)e.push(b.g.g(a[f]));return new n7(c,e,d)};function q7(a,b,c,d){this.g=c;this.v=d}w(q7,o7);q7.prototype.zb=function(){return["PendingQueueCommands","PendingQueues"]};q7.prototype.Jb=function(a,b){a instanceof x6&&!a.cb()?Y4($4(b,"PendingQueues").get(w6(a)),r(this.w,this,a,b)):r7(this,a,b)};q7.prototype.w=function(a,b,c){c=c.target.result;if(!c)throw Error("Tried to update a non-existent pending queue.");r7(this,a,b,c)};
function r7(a,b,c,d){if(d){var e=b.g,f=e.revision,h=e.revisionAccessInfo;null!=f&&(d.r=f);n(h)&&(d.ra=h);f=e.selection;null!=f&&(d.s=f);f=e.accessLevel;null!=f&&(d.a=f);f=e.undeliverable;n(f)&&(d.u=!!f);f=e.unsavedChanges;n(f)&&(d.uc=!!f);e=e.sentBundlesSavedRevision;n(e)&&(d.sbsr=e);if(f){a=a.v;try{m.localStorage.setItem("docs-ucb","1")}catch(k){UO(a,Error("Error setting unsaved changes bit in Local Storage: "+k.message))}}}switch(b.P()){case "pq-clear":d||b.cb();d=d||s7(b);b=w6(b);a=$4(c,"PendingQueueCommands");
W4(a,[b],[b,[]]);d.b=[];t7(d,c);break;case "pq-clear-sent":d||b.cb();d=d||s7(b);a=d.b;0<a.length&&(a=a[a.length-1].l,e=$4(c,"PendingQueueCommands"),b=w6(b),W4(e,[b],[b,a]),d.b=[]);t7(d,c);break;case "pq-clear-sent-bundle":d||b.cb();d=d||s7(b);a=d.b.shift().l;e=$4(c,"PendingQueueCommands");b=w6(b);W4(e,[b],[b,a]);t7(d,c);break;case "pq-mark-sent":d||b.cb();d=d||s7(b);a=b.o;b.B&&(d.b=[]);for(b=0;b<a.length;b++)e=a[b],f=J6,h={},h[f.Pq]=e.g,h[f.pr]=e.sessionId,h[f.ir]=e.requestId,d.b.push(h);t7(d,c);
break;case "update-record":d||b.cb();b=d||s7(b);t7(b,c);break;case "pq-write-commands":d=b.o;a={};a.pqcKey=[b.v,b.g];a.c=d;P5($4(c,"PendingQueueCommands"),a);break;case "pq-delete-commands":c=$4(c,"PendingQueueCommands");d=b.g;W4(c,[d],[d,b.o]);break;default:throw Error("Unsupported operation type: "+b.P());}}function t7(a,b){P5($4(b,"PendingQueues"),a)}
function s7(a){a.cb();var b=a.g;a={};var c=b.accessLevel;n(c)&&(a.a=c);a.docId=b.docId;a.r=b.revision;a.ra=b.revisionAccessInfo;a.s=b.selection;a.b=[];a.t=b.documentType;a.u=!!b.undeliverable;a.uc=!!b.unsavedChanges;b=b.sentBundlesSavedRevision;null!=b&&(a.sbsr=b);return a};function u7(){}function B6(a,b,c,d,e){c&&Y4(S4(d,b),r(a.g,a,c,e||[]))}u7.prototype.g=function(a,b,c){if(c=c.target.result){var d=c.value,e;for(e in a){var f=a[e];Jb(b,e)?d[e]=null!=f?f:null:d[e]=f}c.update(d)}else throw Error("Could not find object to update.");};function R6(a,b,c){var d=T5(a,["ProfileData"],"Error removing document ids",void 0,!0);v7(b,function(a){for(var f=0;f<c.length;f++)Lb(a,c[f]);f={};f.dataType=b;f.documentIds=a;P5($4(d,"ProfileData"),f);U5(d,ja)},d)}
function v7(a,b,c){Y4($4(c,"ProfileData").get(a),function(a){a=a.target.result;b(a&&a.documentIds?a.documentIds:[])})};function w7(){F.call(this)}w(w7,y6);w7.prototype.j=function(){return["user"]};w7.prototype.v=function(a,b){return w7.F.v.call(this,a,b)};w7.prototype.o=function(a){return a.getId()};w7.prototype.g=function(a){return w7.F.g.call(this,a)&&"delete-record"!=a.P()};function x7(a,b,c,d){F.call(this);this.w=a;this.C=c;this.A=d}w(x7,w7);
function y7(a,b,c){if(a.w.j)Cg(v(b,[]));else if(Jb(a.w.g.objectStoreNames,"Users")){c=T5(a.w,["Users"],"Error reading users.",c);var d=[];Y4($4(c,"Users").get(wO.lowerBound(-Infinity)),r(function(a){if(a=a.target.result){var b=new u6(a.id,!1);b.setProperty("managingDomain",a.managingDomain);b.setProperty("emailAddress",a.emailAddress);b.setProperty("locale",a.locale);b.setProperty("optInSecret",a.optInSecret);null!=a.fastTrack&&K4(b,"fastTrack",!!a.fastTrack);null!=a.internal&&K4(b,"internal",!!a.internal);
null!=a.optInReasons&&b.setProperty("optInReasons",a.optInReasons);b.B=!1;d=[b]}},a));U5(c,function(){b(d)})}else a.A.log(Error("Reading from uninitialized IDB database.")),Cg(v(b,[]))}x7.prototype.zb=function(a){if(!this.g(a))throw Error("Cannot get object store names for operation type "+a.P());return["Users"]};
x7.prototype.Jb=function(a,b){switch(a.P()){case "update-record":var c=$4(b,"Users");a.cb()?g6(c,a.g):B6(this.C,w6(a),a.g,c);break;default:throw Error("Operation type "+a.P()+" not supported.");}};function z7(a,b,c,d,e){b7.call(this);this.L=e;this.B=new E(this);this.N=new R4;this.j=new u7;this.g=a;this.B.listen(this.g,"bb",this.Rs);this.B.listen(this.g,"$a",this.xv);this.G=b;this.C=new q7(0,0,this.G,this.L);c7(this,this.C);this.v=this.Li(this.G);c7(this,this.v);this.Z=new f7(this.g,c,d,this.L);this.o=new x7(a,0,this.j,e);c7(this,this.o);this.Ja=new e7}w(z7,b7);l=z7.prototype;l.Li=function(a){return new K6(this.g,0,this.j,a)};l.Rs=function(a){this.H(new a7(a.newVersion))};l.xv=function(a){this.H(a)};
function S5(a,b){if(v5(b)){var c=b.v,d=a.w[c]||null;if(!d)throw Error("No capability registered for record type "+c);return d}c=b.P();if("pq-clear"==c||"pq-clear-sent"==c||"pq-clear-sent-bundle"==c||"pq-delete-commands"==c||"pq-mark-sent"==c||"pq-write-commands"==c)return a.C;if("document-lock"==c)return a.Z;if("append-commands"==c||"unstage-commands"==c||"write-trix"==c)return a.v;if("update-application-metadata"==c){if(d=a.mm())return d}else if("append-template-commands"==c&&(d=a.nm()))return d;
throw Error("No capability registered for operation type "+c);}l.Ga=function(a,b){var c=this.Lf();if(q6(this.g)>=c)throw Error("Database already at expected version.");r6(this.g,c,r(this.dx,this,b),Q4("Error initializing the database.",b),a)};l.dx=function(a,b){try{this.uf(b)}catch(c){Cg(v(a,new F4(1,"Failed to initialize database.",c)))}};function A7(a,b,c){r6(a.g,a.Lf(),r(a.cx,a,c),Q4("Error upgrading the database.",c),b)}
l.cx=function(a,b){try{this.fm(b)}catch(c){Cg(v(a,new F4(1,"Failed to upgrade database.",c)))}};l.I=function(){dc(this.B,this.Z,this.C,this.v,this.o,this.Ja);z7.F.I.call(this)};function B7(){F.call(this)}w(B7,y6);B7.prototype.j=function(){return["syncObject"]};B7.prototype.o=function(a){return a.M()};B7.prototype.g=function(a){return B7.F.g.call(this,a)&&"update-record"==a.P()&&a.cb()};function C7(){F.call(this)}w(C7,B7);C7.prototype.zb=function(){return["SyncObjects"]};C7.prototype.Jb=function(a,b){switch(a.P()){case "update-record":var c=$4(b,"SyncObjects");if(a.cb())P5(c,a.g);else throw Error("SyncObject update is not implemented.");break;default:throw Error("Operation type "+a.P()+" not supported.");}};function D7(){F.call(this)}w(D7,y6);D7.prototype.j=function(){return["syncStats"]};D7.prototype.o=da(null);D7.prototype.g=function(a){return D7.F.g.call(this,a)&&"delete-record"!=a.P()};function E7(a,b){F.call(this);this.w=b}w(E7,D7);E7.prototype.zb=function(){return["ProfileData"]};E7.prototype.Jb=function(a,b){switch(a.P()){case "update-record":var c=$4(b,"ProfileData");a.cb()?P5(c,a.g):B6(this.w,"syncstats",a.g,c);break;default:throw Error("Operation type "+a.P()+" not supported.");}};function F7(){F.call(this)}w(F7,y6);F7.prototype.j=function(){return["fontMetadata"]};F7.prototype.o=function(a){return L(a,12)};F7.prototype.g=function(a){return F7.F.g.call(this,a)?"update-record"==a.P()?a.cb():!0:!1};function G7(){F.call(this)}w(G7,F7);G7.prototype.zb=function(){return["FontMetadata"]};G7.prototype.Jb=function(a,b){var c=$4(b,"FontMetadata");switch(a.P()){case "update-record":if(a.cb())P5(c,a.g);else throw Error("FontMetadata update is not implemented.");break;case "delete-record":W4(c,w6(a));break;default:throw Error("Operation type "+a.P()+" not supported.");}};function H7(a,b,c,d,e){z7.call(this,a,b,c,d,e);this.O=new W6(0,0,this.j);c7(this,this.O);this.$=new G7;c7(this,this.$);this.M=new C7;c7(this,this.M);this.ya=new $6;this.Da=new I6;this.S=new E7(0,this.j);c7(this,this.S);this.D=new A6(0,0,this.j);c7(this,this.D);this.A=new U6(0,0,b,this.j);c7(this,this.A);this.U=new Y6;c7(this,this.U)}w(H7,z7);Vb("ApplicationMetadata Comments DocumentCommandsMetadataStaging DocumentCommandsMetadata DocumentCommandsStaging DocumentCommands DocumentEntities DocumentLocks Documents FileEntities FontMetadata Impressions NewDocumentIds PendingQueueCommands PendingQueues ProfileData SyncObjects Users".split(" "));
l=H7.prototype;l.Lf=da(6);l.mm=g("A");l.Li=function(a){return new K6(this.g,0,this.j,a)};l.Ei=da(!1);
l.uf=function(a){a=a.db;a.createObjectStore("FontMetadata",{keyPath:"fontFamily"});a.createObjectStore("DocumentEntities",{keyPath:"deKey"});a.createObjectStore("SyncObjects",{keyPath:"keyPath"});a.createObjectStore("ProfileData",{keyPath:"dataType"});a.createObjectStore("ApplicationMetadata",{keyPath:"dt"});a.createObjectStore("NewDocumentIds",{keyPath:"dtKey"});a.createObjectStore("Comments",{keyPath:"cmtKey"}).createIndex("StateIndex","stateIndex");a.createObjectStore("Users",{keyPath:"id"});a.createObjectStore("Documents",
{keyPath:"id"});a.createObjectStore("DocumentCommands",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsStaging",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsMetadata",{keyPath:"dcmKey"});a.createObjectStore("DocumentCommandsMetadataStaging",{keyPath:"dcmKey"});a.createObjectStore("DocumentLocks",{keyPath:"dlKey"});a.createObjectStore("Impressions",{keyPath:"iKey"});a.createObjectStore("PendingQueues",{keyPath:"docId"});a.createObjectStore("PendingQueueCommands",{keyPath:"pqcKey"});
a.createObjectStore("FileEntities",{keyPath:"id"}).createIndex("DocIdEntityTypeIndex","docIdEntityTypeIndex")};l.I=function(){dc(this.O,this.$,this.M,this.ya,this.Da,this.S,this.D,this.A,this.U);H7.F.I.call(this)};var I7=["c","oc","ou","u"];function J7(){F.call(this)}w(J7,y6);J7.prototype.j=function(){return["blobMetadata"]};J7.prototype.v=function(a){return J7.F.v.call(this,a,I7)};J7.prototype.o=function(a){return[a.o(),a.w()]};function K7(a,b,c){F.call(this);this.w=c}w(K7,J7);K7.prototype.zb=function(){return["BlobMetadata"]};K7.prototype.Jb=function(a,b){var c=$4(b,"BlobMetadata");switch(a.P()){case "update-record":a.cb()?g6(c,a.g):B6(this.w,w6(a),a.g,c);break;case "delete-record":W4(c,w6(a));break;default:throw Error("Operation type "+a.P()+" not supported.");}};function L7(a,b,c,d){K6.call(this,a,0,c,d)}w(L7,K6);L7.prototype.zb=function(a){var b=L7.F.zb.call(this,a);"delete-record"==a.P()&&b.push("BlobMetadata");return b};L7.prototype.Mi=function(a,b){L7.F.Mi.call(this,a,b);var c=w6(a);W4($4(b,"BlobMetadata"),[c],[c,[]])};function M7(a,b,c,d,e){H7.call(this,a,b,c,d,e);this.Ma=new K7(0,0,this.j);c7(this,this.Ma)}w(M7,H7);l=M7.prototype;l.Lf=da(7);l.Li=function(a){return new L7(this.g,this.N,this.j,a)};l.Ei=da(!0);l.uf=function(a){M7.F.uf.call(this,a);N7(a)};l.fm=function(a){N7(a)};function N7(a){a.db.createObjectStore("BlobMetadata",{keyPath:["d","p"]})};function O7(a){this.g="offline-oc";this.j=a}w(O7,B5);O7.prototype.hd=g("j");function P7(){}P7.prototype.g=function(a){if("offline-oc"!=a.P())throw Error("Invalid Type");return a.hd()};P7.prototype.j=function(a){return new O7(a)};function Q7(a,b,c,d){this.j="append-template-commands";this.g=a;this.v=b;this.o=c;this.B=d}w(Q7,u5);Q7.prototype.w=g("v");function R7(a,b){y.call(this);this.g=a;this.j=b}w(R7,y);R7.prototype.w=g("g");function S7(a,b){R7.call(this,a,b);new N5(new F5)}w(S7,R7);function T7(a){F.call(this);this.A=a}w(T7,y6);T7.prototype.j=function(){return["templateCreationMetadata","templateMetadata"]};T7.prototype.o=function(a){return"templateCreationMetadata"==a.v?[a.getId()]:[a.getId()]};T7.prototype.v=function(a){var b=T7.F.v.call(this,a);if("templateCreationMetadata"==a.v){U7(this,a.w());var c=z5(a.o());a=0==c.length?[]:[new Q7(a.getId(),a.w(),c,!0)];b=b.concat(a)}return b};
function U7(a,b){var c=a.A[b];if(!c)throw Error("No adapter found for this type: "+b);return c}T7.prototype.g=function(a){return"append-template-commands"==a.P()?!0:T7.F.g.call(this,a)};function V7(a,b,c){T7.call(this,c);this.w=new u7}w(V7,T7);V7.prototype.zb=function(){return["TemplateCommands","TemplateCreationMetadata","TemplateMetadata"]};
V7.prototype.Jb=function(a,b){var c=a.v,d=null;switch(c){case "templateMetadata":d="TemplateMetadata";break;case "templateCreationMetadata":d="TemplateCreationMetadata";break;default:throw Error("Record type "+c+" not supported.");}c=$4(b,d);switch(a.P()){case "update-record":a.cb()?P5(c,a.g):B6(this.w,w6(a),a.g,c);break;case "delete-record":W4(c,w6(a));break;case "append-template-commands":c=U7(this,a.w());switch(a.P()){case "append-template-commands":d=$4(b,"TemplateCommands");a.B&&W4(d,[a.g],M5(a.g));
for(var e=a.o,f=0;f<e.length;++f){for(var h=c,k=d,p=a.g,t=e[f],u=t.g(),z=[],H=0;H<u.length;++H)z.push(h.j.g(u[H]));h=L5(p,t.j(),t.o(),t.w(),t.v(),z);P5(k,h.g)}break;default:throw Error("Unsupported operation type "+a.P());}break;default:throw Error("Operation type "+a.P()+" not supported.");}};function W7(a,b,c,d,e,f){M7.call(this,a,b,d,e,f);a=["kix","punch","ritz"];if(!c)for(c={},b=new P7,d=0;d<a.length;d++)c[a[d]]=new S7(a[d],b);this.X=new V7(0,this.N,c);c7(this,this.X)}w(W7,M7);l=W7.prototype;l.Lf=da(8);l.nm=g("X");l.Ei=da(!0);l.uf=function(a){W7.F.uf.call(this,a);X7(a)};l.fm=function(a){X7(a)};
function X7(a){a=a.db;a.createObjectStore("TemplateMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCreationMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCommands",{keyPath:"dcKey"})};function Y7(a,b,c,d,e,f,h,k,p){F.call(this);this.w=a;this.C=b;this.A=c;this.L=d;this.O=e;this.D=f;this.N=h;this.M=!!k;this.j=p||null;this.g={};this.v={};this.B=-1;this.o=new G;this.G=!1}w(Y7,F);function Z7(a,b){var c=b.Lf();a.B=Math.max(a.B,c);a.g[c]=b}l=Y7.prototype;
l.create=function(a,b){if(this.G)throw Error("The create method can be called only once.");this.G=!0;if(isNaN(this.D))throw Error("Cannot have the target schema version be NaN.");if(this.j)this.Kp(this.j);else{if(!bj)throw Error("Cannot create storage adapters for unsupported browser");t6(r(this.Kp,this),a,this.w,r(this.yv,this),this.M,b)}return this.o};l.yv=function(a){this.o.oa(a);$7(this)};
l.Kp=function(a){this.j=a;if(this.L)for(var b=this.L(a),c=0;c<b.length;c++)for(var d=b[c],e=d.B,f=d.v,h=d.w();e<=f;++e){var k=this.v[e];k||(k=this.v[e]={});k[h]=d}-1==this.B&&(Z7(this,new H7(a,this.v[6]||{},this.C,this.A,this.w)),Z7(this,new M7(a,this.v[7]||{},this.C,this.A,this.w)),Z7(this,new W7(a,this.v[8]||{},null,this.C,this.A,this.w)));this.O?(a=a8(this),b=Math.min(this.D,this.B),a>=b?(a=this.g[a])?y7(a.o,r(this.Hh,this),r(this.Mo,this)):this.Hh([]):b8(this,a,b)?(a=this.g[a]||this.g[a+1],y7(a.o,
r(this.Hh,this),r(this.Mo,this))):this.Hh([])):c8(this,null)};l.Hh=function(a){0==a.length?(this.j&&this.j.close(),this.o.callback(new V5(null,null))):1<a.length?(UO(this.w,Error("More than one user in local storage")),this.j&&this.j.close(),this.o.callback(new V5(null,null))):c8(this,a[0])};l.Mo=function(a){this.o.g||(this.o.oa(a),$7(this))};
function c8(a,b){var c=Math.min(a.D,a.B),d=a8(a);if(!a.N&&0>=d)a.o.oa(new F4(4,"Schema initialization cannot be performed when schema updates are prevented.")),$7(a);else if(!a.N||d>=c)a.hj(b);else if(b8(a,d,c)){var d=d+1,e=r(a.hj,a,null),f=r(a.qx,a);A7(a.g[d],r(a.Tl,a,d,c,e,f),f)}else a.g[c].Ga(r(a.hj,a,b),r(a.Gu,a))}l.qx=function(a){this.o.oa(a);$7(this)};l.Gu=function(a){this.o.oa(a);$7(this)};function b8(a,b,c){for(b+=1;b<=c;++b)if(null==a.g[b]||!a.g[b].Ei())return!1;return!0}
l.Tl=function(a,b,c,d){a=a8(this);a==b?c():(a=a+1,A7(this.g[a],r(this.Tl,this,a,b,c,d),d))};l.hj=function(a){var b=a8(this),b=new R5(this.g[b]);A(b,this.j);for(var c in this.g)A(b,this.g[c]);for(c in this.v){var d=this.v[c],e;for(e in d)A(b,d[e])}this.o.callback(new V5(b,a))};function a8(a){var b=a.j?q6(a.j):-1;1<b&&6>b&&UO(a.w,Error("IDB version less than the minimum. version: "+b));return 6>b?-1:b}
function $7(a){for(var b in a.g)a.g[b].Y();for(b in a.v){var c=a.v[b],d;for(d in c)c[d].Y()}B(a.j)};function d8(a){this.j=a;this.g={};this.o=bj}function e8(a,b){var c=a.g[b];if(!c)throw Error("No offline URL adapter for documents of type "+b);return c};function f8(a,b,c){this.g=b;this.j=Qa(a)+(c?",i":"")};function g8(a){this.j=a}g8.prototype.P=g("j");function h8(){this.j="unknown"}w(h8,g8);function i8(){this.g=[];this.j=[];this.o=[]}function j8(a,b,c,d){a.g.push(new k8(b,c,d))}function l8(a){Qb(a.o,["","/"])}function m8(a,b){for(var c=0;c<a.g.length;c++)if(Jb(a.g[c].o,b))return a.g[c];return Jb(a.j,b)?n8(a,3):null}function o8(a,b,c){if(n(c)){c=m8(a,c);if(!c)throw Error("No offline action for given online action");var d=xb(a5,b),e=xb(a5,c.g);if(d>=e)return c.j}a=n8(a,b);if(!a)throw Error("No offline action for given access level or less.");return a.j}
function n8(a,b){var c=xb(a5,b);if(-1==c)throw Error("Requested access level is invalid");for(;0<=c;c--)for(var d=0;d<a.g.length;d++)if(a.g[d].g==a5[c])return a.g[d];return null}function k8(a,b,c){this.o=a;this.j=b;this.g=c};function p8(a,b){this.j=a;this.g=[a];b&&(this.g=this.g.concat(b))};function q8(a,b,c,d,e,f,h,k,p){this.j=a;this.g=k?i5("//"+k,b):b;this.w=c;this.A=f||"/edit";this.v=d;this.B=e||"id";this.o=p}w(q8,g8);function r8(a,b,c,d){var e=Gg(a.g),f=e[5];c&&(f="/a/"+c+f);b&&a.v&&(f+="/d/"+b);var f=f+(d?d:a.A),h;b&&!a.v&&(a=Ac(a.B,b),h=Rg(a));return Eg(e[1],e[2],e[3],e[4],f,h)};function s8(a,b,c,d){q8.call(this,"trix",a,b,!1,"key",c,0,d)}w(s8,q8);var t8=["/create"];function u8(a){var b=new i8;j8(b,["/comment","/edit","/preview","/view"],"offline/edit",2);j8(b,[],"offline/view",1);j8(b,[],"offline/comment",4);a=a||Q();l8(b);Qb(b.j,t8);b=new p8(b);return new q8("kix",so(a,"kixOfflineUrl"),b,qo(a,"udurls"),void 0,void 0,0,void 0)}
function v8(a){var b=new i8;j8(b,["/comment","/edit","/view"],"offline/edit",2);j8(b,[],"offline/view",1);j8(b,[],"offline/comment",4);Qb(b.j,t8);b=new p8(b);a=a||Q();return new q8("drawing",so(a,"drawingsOfflineUrl"),b,qo(a,"udurls"),void 0,void 0,0,void 0)}
function w8(a){var b=new i8;j8(b,["/comment","/edit","/view"],"offline/edit",2);j8(b,[],"offline/view",1);j8(b,[],"offline/comment",4);Qb(b.j,t8);var c=new i8;j8(c,["/localpresent"],"offline/localpresent",1);b=new p8(b,[c]);a=a||Q();l8(c);return new q8("punch",so(a,"punchOfflineUrl"),b,qo(a,"udurls"),void 0,void 0,0,void 0)}
function x8(a){var b=new i8;a=a||Q();j8(b,["/ccc","/lv","/m","/edit"],so(a,"trixOfflineUrlSuffix"),1);b=new p8(b);return new s8(so(a,"trixOfflineUrl"),b,so(a,"trixOnlineUrlSuffix"),void 0)}function y8(a){var b=new i8;j8(b,["/comment","/edit","/preview","/view"],"offline/edit",2);j8(b,[],"offline/view",1);j8(b,[],"offline/comment",4);a=a||Q();Qb(b.j,t8);l8(b);b=new p8(b);return new q8("ritz",so(a,"ritzOfflineUrl"),b,qo(a,"udurls"),void 0,void 0,0,void 0,function(a){return{dl:a.docLocale}})};function z8(){this.g={}};function A8(a){this.g=a};function B8(a,b){var c=this.g=a,d=Q(),e;e=d||Q();var f=H4(c,"locale"),h=H4(c,"managingDomain"),c=J4(c,"internal")||"google.com"==H4(c,"managingDomain");e=new d8(new f8(f,h,c),so(e,"ondlburl"),so(e,"drdn"),so(e,"drcuap"));f=new z8;h=[];h.push(u8(d));h.push(v8(d));h.push(w8(d));h.push(x8(d));h.push(y8(d));h.push(new h8);for(d=0;d<h.length;d++){var c=f,k=h[d],p=k.P();if(c.g[p])throw Error("Already have an adapter installed for type "+p);c.g[p]=k;c=e;k=h[d];p=k.P();if(c.g[p])throw Error("Already have an adapter installed for type "+
p);c.g[p]=k}this.v=new A8(e);this.o=b;this.j={}}l=B8.prototype;l.Pi=function(){var a=this.o.g.v,b=new G,c=this.g.getId(),d=r(this.Yw,this,b),e=r(this.Xw,this,b);M6(a,c,d,e);return b};l.jn=function(){return Oi([])};
l.Yw=function(a,b){var c=Cb(b,function(a){var b=new lk;switch(a.P()){case "punch":ok(b,EN.punch[0]);break;case "kix":ok(b,EN.kix[0]);break;case "ritz":case "trix":ok(b,EN.ritz[0]);break;default:return null}var c=a.getId();M(b,1,c);b.setTitle(a.getTitle());Ek(b,!0);try{var h,k=this.v.g,p=this.g,t,u=p.getId(),z,H=I4(a,"acl");z=H?H[u]||null:null;t=null!=z?z:"trix"==a.P()?1:0;k.o||(t=1);var wa=c5(a),Ca;switch(2){case 0:Ca=m.location.href;break;case 1:if(!n(void 0))throw Error("Action path is needed to build warm start action URL.");
Ca=r8(e8(k,wa.type),a.getId(),k.j.g,void 0);break;case 3:Ca=Vp(m.window.location.href).turl||"";break;default:Ca=r8(e8(k,wa.type),a.getId(),k.j.g)}var Ba=e8(k,wa.type),Ab=k.j,c=t,pf=p.getId(),Oa;a:{var xD=Ba.w;if(n(void 0)){for(p=0;p<xD.g.length;p++){var kY=xD.g[p];if(m8(kY,void 0)){Oa=o8(kY,c,void 0);break a}}throw Error("No action group for the given online action");}Oa=o8(xD.j,c)}var lY,mY=c5(a),nY=L4(a),oY=mY.Yj,t$=mY.Lx,vI,Kg=Ab.g,Qx=Ba.g;if(Kg&&!pf){var Qx=i5(Jg(Ba.g),"/a/"+Kg),pY=Hg(Gg(Ba.g)[5]||
null,!0);pY&&(Qx=i5(Qx,pY))}vI=i5(Qx,Oa);Kg=[];pf&&Kg.push("ouid="+Qa(pf));Kg.push("uc="+Ab.j);oY&&Kg.push("jobset="+oY);t$&&Kg.push("ftrack=1");if(nY){var qY=nY[28];qY&&Kg.push("docosJobset="+qY)}lY=vI+="?"+Kg.join("&");Ab={};Ab.id=a.getId();var Rx;a:{var wI=L4(a);if(wI){if(oa(wI)){Rx=0==wI.length?"c":"d";break a}throw Error("Non-array keyData");}Rx=null}Rx&&(Ab.cm=Rx);Ab["new"]=String(!!J4(a,"inc"));Ab.ouri=Ca;var rY,sY=I4(a,"startupHints");(rY=null==sY?null:E4(sY))&&Ba.o&&zc(Ab,Ba.o(rY));var Ba=
"",xI;for(xI in Ab)0<Ba.length&&(Ba+="&"),Ba+=Qa(xI)+"="+Qa(Ab[xI]);h=Ig(lY,Qa(Ba));this.j[a.getId()]=h;M(b,19,h)}catch(daa){}return b},this);a.callback(Bb(c,na))};l.Xw=function(a){a.callback([])};l.zl=ja;l.Rg=ja;l.vm=ja;function C8(a){y.call(this);this.j=this.o=null;this.v=a.get(TN);this.g=new G}w(C8,y);l=C8.prototype;l.init=function(){var a=ro(Q(),"lssv");a?(a=new Y7(this.v,"HomescreenLockSessionId",0,r(this.Zr,this),!0,a,!1),A(this,a),Gi(a.create(r(this.Wf,this,this.g)),r(this.gw,this,this.g),r(this.Wf,this,this.g))):this.Wf(this.g)};l.Zr=function(){var a=new P7,b=new O5("kix",6,8,a),c=new O5("punch",6,8,a),d=new O5("ritz",6,8,a),a=new O5("drawing",6,8,a);return[d,b,c,a]};
l.gw=function(a,b){b.g?(this.o=b.g,b.j?this.uo(a,[b.j]):y7(this.o.g.o,r(this.uo,this,a))):this.Wf(a)};l.uo=function(a,b){b[0].getId()!=so(Q(),"docs-offline-lsuid")?this.Wf(a):(this.j=new B8(b[0],this.o),a.callback(this.o))};l.Wf=function(a,b){b&&this.v.log(Error("Initialization error: "+b.message));a.oa(null)};var D8={};function E8(a,b,c){this.url=a;this.onMessage=b;this.onError=c;this.g=new E(this)}w(E8,y);E8.prototype.I=function(){B(this.g);delete this.g;E8.F.I.call(this)};function F8(a,b,c){return{type:"request",data:{type:a,data:b,id:c}}};function G8(a,b,c,d,e){E8.call(this,a,b,c);this.o=d||Jh();this.v=m.location.protocol+"//"+(e||m.location.hostname);this.j=null}w(G8,E8);l=G8.prototype;l.jb=null;l.Ni=!1;
l.Ga=function(){this.jb||(this.jb=this.o.ua("iframe",{style:"display:none",src:this.url.toString(),id:"swproxy"}),this.g.listen(m.window,"message",r(this.Ht,this)),this.o.g.body.appendChild(this.jb),qo(oo.T(),"docs-offline-toomem")&&(this.jb.onload=r(function(){if(this.jb)try{this.jb.contentWindow.location&&(this.j=this.jb.contentWindow.location.href)}catch(a){this.j="Error retrieving iframe location"}else this.j="disposed"},this),this.jb.dummyProperty="swproxyframe"))};
l.qm=function(){return!!this.jb&&!this.Ni};l.connect=function(){this.postMessage({type:"swp",data:"connect"});this.Ni=!1;return!0};
l.Ht=function(a){var b=a.g||null;if(b&&b.origin==this.v&&b.source==this.jb.contentWindow)if(b.data)this.onMessage(a);else if(qo(oo.T(),"docs-offline-toomem")){var c;try{b.source&&b.source.location&&(c=b.source.location.href)}catch(h){c="Error retrieving source location"}var d;try{this.jb.contentWindow.location&&(d=this.jb.contentWindow.location.href)}catch(h){d="Error retrieving iframe location"}a=[];for(var e=0;e<m.frames.length;e++)try{var f=m.frames[e];"docs.google.com"==f.location.hostname&&a.push(f.location.pathname)}catch(h){}throw Error("Empty message in filterMessages_: "+
b+" sourceLocation: "+c+", iframeLocation: "+d+", dummyProperty: "+this.jb.dummyProperty+", frame url at open time: "+this.j+", id: "+this.jb.getAttribute("id")+", frames: "+a+", isColdStart: "+qo(oo.T(),"icso")+", hasOptedOut: "+!!m.localStorage.getItem("docs-uoo"));}};l.disconnect=function(){this.jb&&this.postMessage({type:"swp",data:"disconnect"});this.Ni=!0};l.postMessage=function(a){this.jb&&this.jb.contentWindow.postMessage(a,this.v)};
l.I=function(){this.jb&&(this.o.Od(this.jb),this.jb=null);G8.F.I.call(this)};function H8(a,b,c){E8.call(this,a,b,c)}w(H8,E8);l=H8.prototype;l.nc=null;l.Ga=ja;l.qm=function(){return!!this.nc};l.connect=function(){this.nc=new SharedWorker(this.url.toString())||null;if(!this.nc)return!1;this.g.listen(this.nc,"error",this.onError).listen(this.nc.port,"message",this.onMessage);this.nc.port.start();return!0};l.disconnect=function(){this.nc&&(this.g.removeAll(),this.nc.port.close(),this.nc=null)};l.postMessage=function(a){this.nc&&(q(a)||(a=Kf(a)),this.nc.port.postMessage(a))};function I8(a,b,c,d,e,f,h){F.call(this);h=!!h;a=new zs(a);Ps(a,"ouid",b);h&&Ps(a,"coldstart","true");this.v=a;this.w=c;this.g={};b=r(this.Ws,this);c=r(this.Xs,this);this.j=d?new G8(this.v||"",c,b,e,f):new H8(this.v,c,b);this.j.Ga()}w(I8,F);l=I8.prototype;l.Ji=3;l.Zl=ja;l.Ek=1;function J8(a){return!a.j.qm()||3==a.Ji}function K8(a,b){b!=a.Ji&&(a.Ji=b,a.H("eb"))}
l.connect=function(){if(J8(this))if(this.j.connect()){if(K8(this,2),"none"!=this.w){var a="subscribe"+this.Ek++,b=F8("subscribe",{type:this.w},a);this.sendRequest(a,b)}}else K8(this,3)};l.Ws=function(){K8(this,3)};
l.Xs=function(a){if(!J8(this)){a=a.g.data;var b;if(q(a))try{b=Jf(a)}catch(e){throw delete D8.b19310247data,D8.b19310247data=Qe(a.substring(0,250)),e;}else b=a;if(b){if("response"==b.type){a=b.data;var c=a.id;Kf(a);var d=vc(this.g,c);if(d){tc(this.g,c);Dg(d.ai);d.sz(a.data);return}}else Kf(b);this.Zl(b)}}};l.disconnect=function(){this.j.disconnect();L8(this);K8(this,3)};function L8(a){var b=wc(a.g);sc(a.g);fc(b,function(a){Dg(a.ai);a.Gt(4)})}l.Lj=function(a,b){K8(this,a);b(a)};
l.sendRequest=function(a,b,c,d,e){var f=d||ja;c=c||ja;J8(this)?f(1):(this.postMessage(b),b=-1,d&&e&&(b=Cg(r(this.Ys,this,a,f),e)),this.g[a]={sz:c,Gt:f,ai:b})};l.Ys=function(a,b){delete this.g[a];b(3)};l.postMessage=function(a){J8(this)||(Kf(a),this.j.postMessage(a))};l.I=function(){I8.F.I.call(this);this.disconnect();delete this.g};function M8(a){this.o=a;a=this.o.get(Tp);var b=this.o.get(Qp);I8.call(this,N8(a),vb(L(b,2)),"sync",!0,this.o.get(SN),vb(L(b,4)),qo(Q(),"icso"))}w(M8,I8);function O8(a){K(this,a,0,1,null)}w(O8,J);var P8={};function Q8(a){K(this,a,0,-1,null)}w(Q8,J);var R8=new h5(74701762,Q8);P8[74701762]=R8;function S8(a){K(this,a,0,-1,null)}w(S8,J);var T8=new h5(62157821,S8);P8[62157821]=T8;S8.prototype.getState=function(){return L(this,2)};var U8={uq:1,Hq:2,Wq:3},V8={zq:1,Aq:2,Xq:3,dr:4,Vq:5,gr:6,lr:7,yr:8};function W8(a){K(this,a,0,-1,X8)}w(W8,J);var X8=[2],Y8=new h5(62470858,W8);P8[62470858]=Y8;W8.prototype.P=function(){return L(this,1)};W8.prototype.C=function(){return L(this,3)};W8.prototype.w=function(){return L(this,4)};var Z8={Bq:1,Sq:2,yq:3};function $8(a){K(this,a,0,-1,a9)}w($8,J);var a9=[1,2],b9=new h5(76922280,$8);P8[76922280]=b9;function c9(a){K(this,a,0,-1,null)}w(c9,J);var d9=new h5(62157822,c9);P8[62157822]=d9;c9.prototype.getState=function(){return L(this,1)};c9.prototype.un=function(){return L(this,2)};function e9(a){K(this,a,0,-1,null)}w(e9,J);var f9=new h5(62470861,e9);P8[62470861]=f9;function g9(a){K(this,a,0,-1,null)}w(g9,J);var h9=new h5(62470860,g9);P8[62470860]=h9;g9.prototype.setCandidates=function(a){M(this,1,a)};function i9(a){K(this,a,0,-1,null)}w(i9,J);i9.prototype.P=function(){return L(this,1)};function j9(a){K(this,a,0,-1,null)}w(j9,J);j9.prototype.P=function(){return L(this,1)};function k9(){if(!m._docs_chrome_extension_exists)throw Error("The extension is not supported");this.g=so(Q(),"docs-extension-id")}function l9(){var a=new k9,b=new i9;M(b,1,2);m9(a,b).then(ba())}function m9(a,b){var c=mg();m.chrome.runtime&&m.chrome.runtime.sendMessage(a.g,b.rb(),void 0,r(a.j,a,c));return c.g}k9.prototype.j=function(a,b){n(b)?a.j(new j9(b)):a.o("Error returned from extension: "+m.chrome.runtime.lastError.message)};function n9(a){K(this,a,0,-1,null)}w(n9,J);n9.prototype.P=function(){return L(this,1)};n9.prototype.getMessage=function(){return N(this,o9,2)};function o9(a){K(this,a,0,1,null)}w(o9,J);var p9={};function q9(a){K(this,a,0,-1,null)}w(q9,J);p9[100413133]=new h5(100413133,q9);function r9(a){K(this,a,0,-1,null)}w(r9,J);p9[101605819]=new h5(101605819,r9);function s9(a){K(this,a,0,-1,null)}w(s9,J);var t9=new h5(100922934,s9);p9[100922934]=t9;function u9(a,b,c){C.call(this,b,a);this.data=c}w(u9,C);function v9(a){F.call(this);this.v=!1;this.g=null;this.o=new E(this);A(this,this.o);this.w=a;this.j=new aS;A(this,this.j)}w(v9,F);v9.prototype.connect=function(){this.v||(this.v=!0,this.g=this.w.g,this.o.listen(this.g,"message",this.B.bind(this)),this.g.start())};v9.prototype.B=function(a){this.j.Cd(r(function(){var b=new o9(a.g.data),c;a:{for(var d in p9)if(c=p9[Number(d)],u4(b,c))break a;c=null}c&&(d="fb_"+c.g,b=u4(b,c),this.H(new u9(this,d,b)))},this),0)};
v9.prototype.I=function(){if(this.g){var a=new n9;M(a,1,0);this.g.postMessage(a.rb());this.g.close()}v9.F.I.call(this)};function w9(a){this.g=a};function x9(a){K(this,a,0,-1,null)}w(x9,J);x9.prototype.P=function(){return L(this,1)};function y9(a){K(this,a,0,-1,null)}w(y9,J);y9.prototype.P=function(){return L(this,1)};function z9(a){K(this,a,0,-1,null)}w(z9,J);z9.prototype.P=function(){return L(this,1)};function A9(a){K(this,a,0,-1,B9)}w(A9,J);var B9=[1];function C9(a){K(this,a,0,-1,D9)}w(C9,J);var D9=[1];function E9(a){K(this,a,0,-1,null)}w(E9,J);E9.prototype.getId=function(){return L(this,1)};
E9.prototype.getTitle=function(){return L(this,2)};E9.prototype.setTitle=function(a){M(this,2,a)};E9.prototype.w=function(){return L(this,3)};function F9(a,b,c){y.call(this);this.w=mg();this.g=c||Jh();this.j=new E(this);A(this,this.j);b=new zs(b);Ps(b,"ouid",a);a=m.location.protocol;this.B=(a?a+"//":"")+b.g;this.o=this.g.ua("iframe",{style:"display:none",src:b.toString()});this.j.listen(m,"message",this.A);this.g.g.body.appendChild(this.o);this.v=!1}w(F9,y);function G9(a){var b=new x9;M(b,1,1);return H9(a,b).then(function(a){a=new v9(new w9(a.port));A(this,a);return a}.bind(a))}
function I9(a,b){var c=new x9;M(c,1,2);var d=new A9;M(d,1,b||[]);P(c,2,d);return H9(a,c).then(function(a){a=N(a.response,C9,3);return O(a,E9,1)}.bind(a))}
function H9(a,b){return a.w.g.then(function(a){x4("Sending message to the docs offline iframe api. Type:"+b.P());var d=new MessageChannel;a.postMessage(b.rb(),[d.port2]);var e=mg();d.port1.onmessage=r(function(a){a=new J9(a);a.response&&N(a.response,z9,2)?e.o(N(a.response,z9,2)):e.j(a)},this);var f=Cg(e.o.bind(e),3E4);w4(e.g,function(){d.port1.close();Dg(f)});return e.g}.bind(a))}
F9.prototype.A=function(a){(a=a.g)&&a.origin==this.B&&a.source==this.o.contentWindow&&!this.v&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],A(this,a),this.w.j(a),this.v=!0),B(this.j))};F9.prototype.I=function(){this.g.Od(this.o);F9.F.I.call(this)};function J9(a){this.response=a.data?new y9(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function K9(a){K(this,a,0,1,null)}w(K9,J);function L9(a){K(this,a,0,-1,null)}w(L9,J);var M9=new h5(1E3,L9);function N9(a){K(this,a,0,-1,O9)}w(N9,J);var O9=[1];N9.prototype.eb=function(){return O(this,lk,1)};function P9(){}la(P9);function Q9(a,b){return pc(a,function(a){return a==b})||""}
var R9={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,"vnd.google-apps.fusiontable":764,
"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.sites":763,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,
"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,
"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,
"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},S9={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},
T9={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},U9={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,
"x-sony-srf":324,"x-raw":322,webp:325},V9={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},W9={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},X9={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,
"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function Y9(a){var b=new lk,c=a.getId();M(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=L(a,5),d=L(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&tk(b,c);d=a.w();P9.T();c=Z9[d];if(!c)throw Error("Unexpected document type: "+d);var e;a:{d=[R9,S9,U9,V9,W9,X9];for(e=0;e<d.length;e++){var f=d[e];if(oc(f,c)){e=f;break a}}e=T9}d=e==R9?"application":e==S9?"audio":e==U9?"image":e==V9?"multipart":e==W9?"text":e==X9?"video":"";c=Q9(e,c);(c=d?d+"/"+c:c)&&ok(b,c);(c=$9[L(a,9)])&&M(b,25,c);c=!L(a,10);M(b,51,c);
Ek(b,L(a,8));a=new Jk;M(a,1,1);Mj(b,60,[a]);return b}function a$(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];L(e,8)&&(a||L(e,10))&&c.push(Y9(e))}return c}var Z9={kix:711,drawing:712,punch:714,ritz:715},$9={3:1,2:3,4:4,1:2};function b$(a,b,c){this.v=a;this.w=c;this.o=b;this.j=[];this.g=[]}l=b$.prototype;l.Pi=function(){var a=new K9;t4(a,M9,new L9);var b="request-cello-items"+this.o.Ek++,a=F8("docslocalstore",a.rb(),b),c=new G;this.o.sendRequest(b,a,r(this.cw,this,c),r(c.oa,c));return c};l.jn=function(a){var b=new G;I9(this.v,a).then(r(function(a){b.callback(a$(this.w,a))},this),r(b.oa,b));return b};l.zl=function(a){this.j.push(a)};l.Rg=function(a){0==this.g.length&&Cg(this.My,5E3,this);Qb(this.g,a)};
l.vm=function(a){var b=[];a.forEach(function(a){var d=new el;M(d,2,a);d.setItem(new lk);var e=d.getItem();M(e,1,a);Ek(d.getItem(),!1);b.push(d)},this);c$(this,b)};l.My=function(){var a=this.g;this.g=[];Gi(this.jn(a),function(a){a=a.map(d$);c$(this,a)},ba(),this)};function d$(a){var b=new el,c=a.getId();M(b,2,c);b.setItem(a);return b}function c$(a,b){for(var c=0;c<a.j.length;c++)a.j[c](b)}l.cw=function(a,b){var c=new N9(b);a.callback(c.eb())};function e$(){}
function f$(a,b){switch(b.type){case "status":var c=b.data,d=new O8,e=c.health,f=c.state,h=c.lastSynced,k=c.syncFailCount,p=c.uncaughtExceptionCount,t=new S8;e&&e in a.g&&M(t,1,a.g[e]);f&&f in a.o&&M(t,2,a.o[f]);null!=h&&M(t,3,h);null!=k&&M(t,4,k);null!=p&&M(t,5,p);t4(d,T8,t);if(f=c.optin)c=f.state,e=f.result,f=f.email,h=new c9,c in a.j&&M(h,1,a.j[c]),null!=e&&M(h,2,e),f&&M(h,3,f),t4(d,d9,h);return d;case "sync":a:switch(c=b.data,d=new O8,c.type){case "start":c=g$(a,c.data,1);t4(d,Y8,c);break;case "done":c=
g$(a,c.data,2);t4(d,Y8,c);break;case "fail":c=g$(a,c.data,3,c.errorType);t4(d,Y8,c);break;case "batch_started":f=c.data;c=f.candidates;e=f.total;f=f.isInitialSync;h=new g9;null!=c&&h.setCandidates(c);null!=e&&M(h,2,e);null!=f&&M(h,3,f);t4(d,h9,h);break;case "batch_done":e=c.data;c=e.failed;e=e.total;f=new e9;null!=c&&M(f,1,c);null!=e&&M(f,2,e);t4(d,f9,f);break;default:d=null;break a}return d;case "optin":return d=new O8,c=new c9,M(c,1,2),M(c,2,2),t4(d,d9,c),d;case "localStoreChange":c=b.data;d=c.type;
e=c.data;c=new $8;switch(d){case "added":M(c,1,e||[]);break;case "removed":M(c,2,e||[])}d=new O8;t4(d,b9,c);return d;default:return null}}function g$(a,b,c,d){var e=b.ids,f=b.completed;b=b.total;var h=new W8;M(h,1,c);e&&M(h,2,e||[]);null!=f&&M(h,3,f);null!=b&&M(h,4,b);d&&d in a.v&&M(h,5,a.v[d]);return h}e$.prototype.g={bad:U8.uq,good:U8.Hq,offline:U8.Wq};e$.prototype.o={dead:V8.zq,disabled:V8.Aq,offline:V8.Xq,optout:V8.dr,noauth:V8.Vq,reoptin:V8.gr,running:V8.lr,starting:V8.yr};
e$.prototype.j={check:1,"in":2,out:3};e$.prototype.v={document_sync_fail:Z8.Bq,model_sync_fail:Z8.Sq,database_broken:Z8.yq};function h$(){this.o=new e$;this.g={};this.j=[]}function i$(a,b,c){b=b.g;b in a.g||(a.g[b]=[]);a.g[b].push(c)}h$.prototype.v=function(a){var b;a:switch(b=this.o,a.type){case "syncWorkerMessageProto":b=new O8(a.data);break a;case "event":b=f$(b,a.data);break a;default:b=null}if(b)for(var c in this.g){if(a=P8[Number(c)]){var d=a;if(a=u4(b,d))for(var d=this.g[d.g],e=0;e<d.length;e++)d[e](a)}}else for(c=0;c<this.j.length;c++)this.j[c](a)};function j$(a,b,c,d){y.call(this);this.j=new ky(this.em,c||5E3,this);this.B=d||3;this.v=new E(this);this.g=b||null;this.o=a;this.w=!1}w(j$,y);l=j$.prototype;l.Dd=0;l.Pg=!1;l.start=function(){this.Pg||(this.Pg=!0,this.g&&this.v.listen(this.g,["y","z"],this.Bw),k$(this))};function k$(a){a.Dd=0;if(!a.g||a.g.pb())a.o.connect(),a.j.start()}l.stop=function(a){this.j.stop();this.v.removeAll();this.Dd=0;this.Pg=!1;a&&this.o.disconnect()};l.Bw=function(){this.g.pb()?(this.w=!0,this.em()):this.j.stop()};
l.em=function(){var a=this.o,b=r(this.fv,this);if(J8(a))a.Lj(3,b);else{var c=r(a.Lj,a,1,b),b=r(a.Lj,a,2,b),d="request-status"+a.Ek++,e=F8("status",{},d);a.sendRequest(d,e,c,b,500)}};l.fv=function(a){if(this.Pg){switch(a){case 1:this.Dd=0;break;case 2:this.w||this.Dd>=this.B?(this.Dd=0,this.o.disconnect(),k$(this)):this.Dd++;break;case 3:this.Dd=0,this.o.disconnect(),k$(this)}this.g&&!this.g.pb()||this.j.start();this.w=!1}};
l.I=function(){this.stop();B(this.j);delete this.j;B(this.v);delete this.v;delete this.g;delete this.o;j$.F.I.call(this)};function l$(a){y.call(this);this.Va=a;this.g=null;this.D=cq(this.Va,TM);this.o=!1;this.N=a.get("c");this.w=this.j=null;this.C=mg();m$(this);this.v=null;this.A=a.get(Sp);this.L=new E(this);A(this,this.L)}w(l$,y);l=l$.prototype;
l.start=function(){this.o=!0;if(!this.j){var a=new h$;i$(a,T8,r(this.ex,this));i$(a,d9,r(this.Jw,this));i$(a,Y8,r(this.ix,this));i$(a,h9,r(this.hx,this));i$(a,f9,r(this.gx,this));i$(a,b9,r(this.fw,this));i$(a,R8,r(this.Hw,this));var b=r(this.Vs,this);a.j.push(b);this.xp(a);this.j=this.Va.get(Up).create(this.Va);a=r(a.v,a);this.j.Zl=a;this.v=new j$(this.j,this.N);this.j.connect();this.v.start()}this.w||(a=this.Va.get(Qp),a=L(a,2),b=this.Va.get(Tp),b=Ds(Bs(new zs,b.g),"/offline/iframeapi"),this.w=new F9(a,
b.toString()),A(this,this.w),G9(this.w).then(r(this.C.j,this.C)))};function m$(a){a.C.g.then(r(function(a){a.connect();this.L.listen(a,"fb_"+t9.g,this.Gv)},a))}l.Gv=function(a){a=L(a.data,1);this.g.Rg([a])};l.xp=ja;l.Vs=ba();l.ex=function(a){L(a,4);switch(a.getState()){case 8:break;case 3:this.o=!1;break;case 7:this.o=!1;break;case 2:this.o&&this.stop();break;case 4:break;case 6:this.restart();break;default:a.getState()}};
l.Jw=function(a){switch(a.getState()){case 2:2!=this.A.g.get()&&(n$(this.A,2),o$(this),k4()&&l9());break;case 3:this.o&&(a.un(),L(a,3),this.stop(),n$(this.A,3),o$(this));break;case 1:break;default:a.getState()}};l.Hw=function(a){a=L(a,1);2==a?this.restart():3==a&&this.stop()};l.ix=function(a){a.w();var b=L(a,2);a.C();switch(a.P()){case 1:break;case 2:this.g&&this.g.Rg(b);break;default:a.P()}};l.hx=function(a){L(a,1);L(a,2);L(a,3)};l.gx=function(a){L(a,2);L(a,1)};
l.fw=function(a){var b=L(a,1);a=L(a,2);this.g&&(0<b.length&&this.g.Rg(b),0<a.length&&this.g.vm(a))};function o$(a){if(a.D)if(2==a.A.g.get()){var b=a.Va.get(Qp),c=a.w,d=a.j,b=null!=L(b,10)?L(b,10):!1;a.g=new b$(c,d,b);c=a.D;a=a.g;s4(c.g.C,!0);c=c.g.qg;c.j=a;c.o=!1;c.gi()}else a.g=null,a=a.D,s4(a.g.C,!1),a=a.g.qg,a.j=null,a.o=!1,a.gi()}l.restart=function(){this.stop();this.start()};l.stop=function(){this.o=!1;B(this.v);this.v=null;B(this.j);this.j=null};var p$=[3,4,5];
l$.prototype.I=function(){B(this.v);B(this.j);l$.F.I.call(this)};function q$(a){l$.call(this,a);this.B=CZ.T();this.G=a.get(ZN)}w(q$,l$);l=q$.prototype;l.start=function(){q$.F.start.call(this);this.Va.get(Sp).listen(this.Az,this);var a=r(this.Tx,this),b=r(this.Sx,this);Gi(this.G.g.Bd(),a,b||null)};l.Sx=ba();l.Tx=function(){this.G.j.Pi()};l.Az=function(){var a=this.Va.get(Sp);ip.T().L=2==a.g.get();2==a.g.get()||o4(this.B,"od")};l.xp=function(a){i$(a,R8,r(this.Iw,this));i$(a,Y8,r(this.jx,this));i$(a,T8,r(this.kx,this))};
l.Iw=function(a){var b=L(a,1),c=ip.T();c.L=2==b;2==b&&(a=L(a,2),Jb(p$,a)&&c.H("o"))};l.jx=function(a){if(a){a.w();a.C();a.C();a.w();var b=this.B;a.C()==a.w()?o4(b,"s"):o4(b,"sg")}};l.kx=function(a){"u"==this.B.jd()&&o4(this.B,0==L(a,4)?"s":"sg")};l.Fs=function(a){var b=this.G;return b.j?b.j.j[a]||"":""};function r$(){};function s$(a,b,c){this.g=b;this.j=c||a;A(a,this)}w(s$,y);s$.prototype.I=function(){for(var a=0;a<this.g.length;a++)this.g[a].j?this.g[a].j(this.j):this.g[a].unlistenScope&&this.g[a].unlistenScope(this.j)};function u$(){this.g=[];this.j=0}function v$(a,b,c){b&&(a.g.push(new w$(b,c)),c&&c instanceof y&&cc(c,v(a.o,c),a))}u$.prototype.remove=function(a,b){if(a)for(var c=0;c<this.g.length;c++){var d=this.g[c];if(d.g===a&&d.scope===b){x$(this,c);break}}};u$.prototype.o=function(a){for(var b=0;b<this.g.length;)this.g[b].scope===a?x$(this,b):b++};function x$(a,b){a.j&&(a.g=a.g.slice());a.g.splice(b,1)}
function y$(a,b){a.j++;for(var c=!1,d=a.g,e=d.length,f=0;f<e;f++){var h=d[f];h.scope&&k5(h.scope)?c=!0:(h=r(h.g,h.scope||null),b(h))}c&&(a.g=Bb(a.g,function(a){return!a.scope||!k5(a.scope)}));a.j--}u$.prototype.va=function(){return this.g.length};u$.prototype.Na=function(){return 0==this.g.length};function w$(a,b){this.g=a;this.scope=b};function z$(){this.g=null}function A$(a){a.g&&y$(a.g,function(a){a(null)})}z$.prototype.listen=function(a,b){this.g||(this.g=new u$);v$(this.g,a,b)};z$.prototype.j=function(a){this.g&&this.g.o(a)};function B$(){this.g=null}w(B$,z$);function C$(){};function D$(){this.o=new B$}w(D$,C$);D$.prototype.w=function(){A$(this.o)};D$.prototype.listen=function(a,b){this.o.listen(a,b)};D$.prototype.j=function(a){this.o.j(a)};var E$={};function F$(){};function G$(){this.g=null;E$["drive.obs.ObservableProp"]?E$["drive.obs.ObservableProp"]++:E$["drive.obs.ObservableProp"]=1}function H$(a,b,c){a.g&&y$(a.g,function(a){a(b,c)})}G$.prototype.observe=function(a,b,c){E$["drive.obs.ObservableProp.observer"]?E$["drive.obs.ObservableProp.observer"]++:E$["drive.obs.ObservableProp.observer"]=1;v$(I$(this),a,b);c&&a.call(b||null,this.get(),this.get())};G$.prototype.listen=function(a,b){v$(I$(this),r(this.v,this,r(a,b)),b)};
G$.prototype.v=function(a){a.call(null,new F$)};G$.prototype.B=function(a){I$(this).o(a)};G$.prototype.unlistenScope=G$.prototype.B;G$.prototype.w=function(a){new s$(a,[this])};function I$(a){a.g||(a.g=new u$);return a.g};function J$(a,b){G$.call(this);this.o=a;this.A=b||K$}w(J$,G$);J$.prototype.get=g("o");function K$(a,b){return a===b};function L$(a,b){J$.call(this,a,b)}w(L$,J$);L$.prototype.set=function(a,b){if(b||!this.A(a,this.o)){var c=this.o;this.o=a;H$(this,a,c)}};function M$(){this.o=new B$;this.v=this.g=new L$(1);this.v.listen(this.w,this)}w(M$,D$);function n$(a,b){switch(b){case 2:a.g.set(2);break;case 3:a.g.set(3);break;case 1:a.g.set(1)}};function N$(a){a=a.get(Qp);this.g=L(a,4);a.Ub();L(a,2);this.j=null!=L(a,7)?L(a,7):!1}function N8(a){var b=Ds(Bs(new zs,a.g),"/swproxy");a.j||Ps(b,"optin","true");return b};function O$(a){this.g=a};function P$(a,b,c,d,e){this.A=b;this.g=c;this.j=a;this.C=d;this.v=null;this.w=so(Q(),"docs-offline-lsuid");this.o=e;this.o.Ub()}P$.prototype.D=function(a){(a=a.hd())&&this.j?Q$(this,r(this.G,this,a)):this.g.call()};function Q$(a,b){y7(a.j.g.o,r(function(a){a&&0!=a.length?this.g(Error("Aborting opt-in because there is another user in LocalStorage.")):b()},a),a.g)}
P$.prototype.G=function(a){try{var b=new u6(a.id,!0);b.setProperty("emailAddress",a.ea);b.setProperty("locale",a.l);b.setProperty("managingDomain",a.md);b.setProperty("optInSecret",a.s);var c=a.ft;K4(b,"fastTrack",n(c)?c:!0);K4(b,"internal",!!a.i);var d=a.r;null!=d&&b.setProperty("optInReasons",d);this.v=b;this.j.write([b],r(this.B,this));return b}catch(e){throw this.g(),e;}};
P$.prototype.B=function(){var a=m.localStorage;if(!a)throw Error("Local storage not available");var a=new O$(a),b=H4(this.v,"emailAddress")||"",c;c=(c=a.g.getItem("optInLog"))?Jf(c):[];var d={};d.email=b;d.timestamp=za();c.push(d);a.g.setItem("optInLog",Kf(c));m.localStorage&&(a=H4(this.v,"optInSecret"),m.localStorage.setItem("docs-ois",a),m.localStorage.removeItem("docs-coo"),g5(!1),f5());k4()?l9():(a=this.w,b=new vS,!k4()&&p4(b)&&(a=so(oo.T(),"olbu")+"/backgroundshell#ouid="+a,wi(new Kh).open(a,
"Docs Offline Background Page","background")));this.A.call()};function R$(a){y.call(this);this.o=a||Jh();this.v=new E(this);A(this,this.v);this.j=this.g=null;this.w=0}w(R$,y);R$.prototype.start=function(){this.j=mg();this.g=this.o.ua("IFRAME",{src:"/offline/fetchcookies",style:"display: none;"});this.o.g.body.appendChild(this.g);this.v.listen(m,"message",this.A);this.w=Cg(this.B,1E4,this);return this.j.g};R$.prototype.B=function(){this.j.o("timed out");S$(this)};
R$.prototype.A=function(a){a=a.g;a.source==this.g.contentWindow&&a.origin==wi(this.o).location.origin&&"loaded"==a.data&&(this.j.j(),S$(this))};function S$(a){a.g&&(a.o.g.body.removeChild(a.g),a.g=null);a.j=null;a.v.removeAll();Dg(a.w);a.w=0}R$.prototype.I=function(){S$(this);R$.F.I.call(this)};var aaa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,baa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function T$(a,b,c){var d="persistent"==a?baa:aaa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):m.webkitStorageInfo?(d=m.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function caa(a,b){T$("temporary",function(c){T$("persistent",function(b,e){var f=c+b;a(f,e-f)},b)},b)};function U$(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+Sq(uX({id:"docs-offline-optinpromo-confirm-close",content:Oq("Close")}))+"</div></div>");return Fq(a)};function V$(a,b){F.call(this);this.j=b||Jh();this.G=a;this.o=new E(this);A(this,this.o);this.g=new PY(b);this.g.$h=!1;var c=this.g.o;zU(c);c.Cj=!1;this.g.G.push("docs-offline-optinpromo");this.g.render();c=this.g.j;mi(c,!0);JT(c,"dialog");KT(c,"labelledby","docs-offline-optinpromo-title");KT(c,"describedby","docs-offline-optinpromo-description");A(this,this.g);this.C=new vX(null);A(this,this.C);this.A=new vX(null);A(this,this.A);this.B=new vX(null);A(this,this.B);this.D=this.w=this.v=null;W$(this,
X$)}w(V$,F);
function X$(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="javascript:void(0)" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="javascript:void(0)" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+Sq(uX({id:"docs-offline-optinpromo-optin",
content:Oq("Turn on offline access"),style:2}))+Sq(uX({id:"docs-offline-optinpromo-decline",content:Oq("No thanks"),style:0}))+"</div>");return Fq(a)}
function W$(a,b){var c;c=zq(b,void 0,void 0,new Kh(void 0));var d=a.g;d.O=c;QY(d,c);switch(b){case X$:a.o.listen(a.g,"show",a.Nw);a.C.Ha(a.j.J("docs-offline-optinpromo-optin"));be(a.o,a.C,"action",r(a.Ew,a));a.A.Ha(a.j.J("docs-offline-optinpromo-decline"));be(a.o,a.A,"action",r(a.Bv,a));a.v=a.j.J("docs-offline-optinpromo-link-learn-more");a.w=a.j.J("docs-offline-optinpromo-link-show-less");a.D=a.j.J("docs-offline-optinpromo-learn-more-container");a.o.listen(a.v,"click",r(a.aq,a,!0)).listen(a.w,"click",
r(a.aq,a,!1));break;case U$:a.B.Ha(a.j.J("docs-offline-optinpromo-confirm-close"));be(a.o,a.B,"action",r(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}}l=V$.prototype;l.aq=function(a){ao(this.v,!a);ao(this.w,a);ao(this.D,a);(a?this.w:this.v).focus();return!1};l.Ew=function(){this.H(new C("ib"));this.G?W$(this,U$):this.show(!1)};l.Bv=function(){this.H(new C("jb"));this.show(!1)};l.show=function(a){this.g.W(a);a||this.H(new C("kb"))};
l.Nw=function(){this.g.j.focus();this.H(new C("hb"))};function Y$(a,b,c,d,e,f){y.call(this);this.j=e||Jh();this.L=a;this.w=b;this.A=c;this.G=f||null;this.D=d;this.o=this.g=null;this.B=this.C=!1;this.v=new E(this);A(this,this.v)}w(Y$,y);l=Y$.prototype;
l.init=function(a,b){var c=b||Ue;if(qo(Q(),"docs-offline-eeooip")&&!a&&"disabled-or-not-installed"!=l4(new vS)){var d=ro(Q(),"docs-offline-oimrb");caa(r(function(a,b){var h=b>d;h&&(this.v.listen(this.w,"z",this.Qv).listen(this.w,"y",this.Nu),this.G?this.v.listen(this.G,"gb",this.Nj):this.v.listen(wi(this.j),"focus",this.Nj).listen(wi(this.j),"blur",this.Nj),Z$(this));c(h)},this),r(function(a){this.A.log(Error("Could not check disk quota for offline promo: "+a));c(!1)},this))}else c(!1)};
l.Qv=function(){P4()||e5(!0);Z$(this)};l.Nu=function(){Z$(this)};l.Nj=function(){Z$(this)};
function Z$(a){if(d5()&&a.j.g.hasFocus()&&a.w.pb()&&!a.B){if(!a.C){a.C=!0;var b=UU(UU(new OU,{key:"yes",caption:"Start Syncing"},!0),WU,!1,!0);a.o=fV("Sync your work to this computer?",Oe("Docs, Sheets and Slides can keep your work on this computer so you can edit even when you're offline.",Me("br"),Me("span",{"class":"docs-offline-optin-confirm-notice"},"Not recommended on public or shared computers.")," ",Me("a",{href:pe("#TODO")},"Learn More")),a.yp,a.$r,a,void 0,b,a.j);A(a,a.o);be(a.v,a.o,"afterhide",
a.Fy)}}else a.o&&a.o.W(!1);if(b=a.w.pb())try{b=!!m.localStorage.getItem("docs-wownoi")}catch(d){b=!1}if(b=b&&!d5()){var c;try{c=!!m.localStorage.getItem("docs-uoo")}catch(d){c=!0}b=!c}b&&!P4()&&Yv.get(so(Q(),"sgcn"))&&a.j.g.hasFocus()?a.g||(a.g=new V$(!1,a.j),A(a,a.g),a.v.listen(a.g,"ib",a.Fw).listen(a.g,"jb",a.Dw).listen(a.g,"kb",a.js),a.g.show(!0)):a.g&&a.g.show(!1)}l.yp=function(){this.B=!0;(new R$(this.j)).start().then(this.ns,this.Ch,this)};
l.ns=function(){var a=ro(Q(),"lssv"),a=new Y7(this.A,"OfflinePromoControllerLockSessionId",0,null,!1,a,!0);A(this,a);Gi(a.create(r(this.Ch,this)),r(this.rz,this),r(this.Ch,this))};l.$r=function(){f5()};
l.rz=function(a){a=a.g;if(a.j)throw Error("Called setWritable on an already writable localstore.");a.j=!0;a=new P$(a,r(this.Kw,this),r(this.Ch,this),[8],this.L);var b=Ts(new Hs,"oir",a.C),c=["json","1","rt","r"];a.o.j.g.g.ouid||Qb(c,["ouid",a.w]);LP(MP(NP(PP(QQ(RQ(jS(a.o,"/offline/optin")).v(c),b.toString()),2),r(a.D,a)),v(a.g,void 0)))};
l.Kw=function(){f5();this.B=!1;var a=so(Q(),"docs-offline-hsu"),a=He("<div>The next time you're offline, just visit <a href=\"//"+(a+('">'+(a+'</a> to create and edit without interruption. <a href="https://support.google.com/docs/answer/2375012?hl=en">Learn more</a>')))+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">',null),b=this.j,c=UU(new OU,{key:"ok",caption:"Got it"},!0,!0),a=fV("Your documents are syncing",
a,null,null,this,"docs-offline-welcomepromo",c,b);hq(a.zc(),"docs-offline-welcomepromo-bg");A(this,a)};l.Ch=function(a){this.B=!1;LO(this.A,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new J0("Turning on offline access failed. Please try again later.",this.j);a.render();a.W(!0);A(this,a)};l.Fw=function(){this.D.g(2054);e5(!1);this.yp()};l.Dw=function(){this.D.g(2055);e5(!1);g5(!0)};l.js=function(){B(this.g);this.g=null};l.Fy=function(){B(this.o);this.o=null;this.C=!1};function $$(){y.call(this);this.g=null}w($$,mj);$$.prototype.Ga=function(a){this.g=a;eq(this.g,Qp,q5);bq(this.g,[{id:Pp,Eb:r$},{id:Sp,Eb:M$},{id:Tp,Eb:N$}]);a=new C8(this.g);a.init();eq(this.g,ZN,a)};$$.prototype.o=function(){if("ok"==l4(this.g.get($N))){var a=new q$(this.g);eq(this.g,Rp,a);a.start()}};$$.prototype.j=function(){return new l5(this.g.get(SN))};$$.prototype.v=function(){return new Y$(this.g.get(VN),this.g.get("c"),this.g.get(TN),this.g.get(YN),this.g.get(SN))};pj(tj("offline"),$$);
(function(a){function b(a){d.push({create:function(b){var c=Array.prototype.slice.call(arguments);c.unshift(a.Eb);return Ye.apply(null,c)}})}for(var c=arguments,d=[],e=0;e<c.length;e++)b(c[e]);v4(function(a){for(var b=0;b<d.length;b++)eq(a,c[b].id,d[b])})})({id:Up,Eb:M8});Fj(sj.T(),"offline");Jj("offline");
