function A1b(a,b,c,d){var e=null;a.j.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new E(k,h));return!0});return e}function B1b(a,b,c){var d=null;a.j.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new E(h,f),!0):!1});return d}FL.prototype.$ka=Z(232,function(a,b,c,d){for(var e=a-1,f=this.o.length;0<=e;){var h=this.o[e--];if(!(h.getSheetType()!=b||h.C&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.o[e--],!(c.getSheetType()!=b||c.C&&d))return c;return null});
function C1b(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);var f=null;return f=c?A1b(a,!!b,d,e):B1b(a,d,e)}function D1b(a,b){if(!b)return null;var c=null;a.j.some(function(a,e,f){a=a.vc();for(var h=0;h<a.length;h++)if(a[h]==b)return c=new E(f,e),!0;return!1});return c}function E1b(a){var b=new pd;a.j.forEach(function(a){a.isEmpty()||qd(b,a.vc())});return b.vc()}function F1b(a,b){var c=a.j.Id(b.y,b.x);return c?c.vc():[]}
function G1b(a,b){var c=pt(a.o);Ub(a.O,function(a,e){var f=this.F.An(a);Number(e)==c&&b?Ym(f,"docs-icon-comment-blank-highlighted"):$m(f,"docs-icon-comment-blank-highlighted")},a)}function q1(a){return a.j.hasUnpostedDocos()}function H1b(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.o.j[b[d]]||0);a.j.deleteDocoPositions(c)}function I1b(a,b){var c={},d;for(d in b){var e=a.o.j[d]||0;e&&a.j.hasDoco(e)&&(c[e]=b[d])}return c}var J1b={nMb:1,HOVER:2,EEa:3};
function r1(a,b,c){Io.call(this,10100,b);this.wb=a;this.o=b;this.C=c}A(r1,Io);r1.prototype.pi=Lc;r1.prototype.sd=p(35);r1.prototype.hd=function(){var a=new us,b=Qo(this.C,this.o);I(a,1,this.wb);I(a,2,b);return a};r1.prototype.ri=Lc;function K1b(a){this.j={};if(a)for(var b in a)this.set(b,a[b])}K1b.prototype.get=function(a){if(!(a in this.j))throw Error("No value for key "+a);return this.j[a]};K1b.prototype.set=function(a,b){this.j[a]=b};function L1b(a){this.j=new K1b;this.B=a||null}L1b.prototype.o=function(a){try{var b=Vd(a)}catch(c){return this.B&&this.B.log(Error("Invalid serialized anchor ID")),null}return this.j.get(b.type).j(b)};L1b.prototype.Ob=function(a){return Xd(this.j.get(a.getType()).Ob(a))};function s1(a,b){this.B=a;this.o=b}s1.prototype.getType=g("B");function M1b(a){s1.call(this,"range",0);this.C=a}A(M1b,s1);M1b.prototype.j=g("C");function N1b(){}ja(N1b);N1b.prototype.j=function(a){return new M1b(a.range)};N1b.prototype.Ob=function(a){var b={};b.type=a.getType();b.uid=a.o;b.range=a.j();return b};function t1(a,b){s1.call(this,"workbook-range",0);this.D=a;this.C=!!b}A(t1,s1);t1.prototype.j=g("D");function O1b(){}ja(O1b);O1b.prototype.j=function(a){return new t1(a.range)};O1b.prototype.Ob=function(a){var b={};b.type=a.C?"range":"workbook-range";b.uid=a.o;b.range=a.j();return b};function u1(){L1b.call(this);var a=N1b.getInstance();this.j.set("range",a);a=O1b.getInstance();this.j.set("workbook-range",a)}A(u1,L1b);ja(u1);u1.prototype.o=function(a){return(a=u1.K.o.call(this,a))?("range"==a.getType()&&(a=new t1(a.j(),!0)),a):null};function v1(a,b){if(!b)return null;var c=b.j();return"range"==b.getType()?(c=a.j[c],P1b(c)?c.Ab().wd():null):(c=Q1b(b))&&R1b(S1b(c))?S1b(c).wd():null}function Q1b(a){var b=new Ho,c;try{c=ritz.getWorkbookRangeById(a.j(),!0)}catch(d){}return c?b.jd((new Hi).ya(),ritz.getWorkbookRangeById(a.j(),!0)):null}function S1b(a){return new Df(a.lb(),a.jb(),a.Eb(),a.Qb())}
function w1(a,b,c){return c?"range"==c.getType()?(b=b.j[c.j()],P1b(b)?(b=b.ob(),null!=b?T1b(a,b):null):null):(b=Q1b(c))&&R1b(S1b(b))?T1b(a,parseInt(b.$a(),10)):null:null}function T1b(a,b){var c=$v(a,b);return c?c.Fb():null}function P1b(a){return!!a&&a.j&&R1b(a.Ab())}function R1b(a){return!!a&&Dea(a)&&Sf(a)};function U1b(a,b,c,d,e,f,h,k,l,m,n){J.call(this);this.C=a;this.Na=b;this.Ba=c;this.Xa=d;this.G=e;this.Qa=f;this.j=h;this.Ia=k;this.o=l;this.ba=m;this.F=b.Na;this.B=b.j;this.D=b.J;this.J=u1.getInstance();this.O={};this.M=new pd;this.xa=new Hx(0);a=[this.xa];Gb(n.o,a);N1a(n,a);n.j=L1a(n.o);M1a(n);this.L=new P(this);V1b(this)}A(U1b,J);r=U1b.prototype;r.Naa=!1;
function V1b(a){var b=nb(bza,function(a){return!eza[a]});a.L.H(a.Xa,"activity-box-closed",a.JZa).H(a.G,"mouseover",x1(a,a.V5a)).H(a.G,"click",x1(a,a.T5a)).H(a.G,"selectionChange",x1(a,a.W5a)).H(a.G,"inputBoxActivate",x1(a,a.R5a)).H(a.G,"hide_docos",x1(a,a.U5a)).H(a.B,"b",x1(a,a.Dmb)).H(a.j,"view-comments",a.p3a).H(a.j,"comment-indicator-hover-start",a.n3a).H(a.j,"comment-indicator-hover-end",a.m3a).H(a.G,"insert_doco",a.Amb).H(new vv(a.Ia),"mousewheel",a.Bmb).H(a.D,["add_named_range","delete_named_range"],
a.t_a).H(a.Na,"docos_change",a.e6a).H(a.ba,"Ge",a.$Qa).H(a.B,"a",a.Uoa);var c=Lv(a.B);a.L.H(c,b,a.S5a);a.L.H(c,["ma"],x1(a,a.Cmb));WF(a.C,Docos.EventType.HOVER,x1(a,a.DUa));WF(a.C,Docos.EventType.SELECTED,x1(a,a.zmb));WF(a.C,Docos.EventType.CREATED,a.Cna,a);WF(a.C,Docos.EventType.UNRESOLVED,a.Cna,a);WF(a.C,Docos.EventType.DELETED,a.Dna,a);WF(a.C,Docos.EventType.RESOLVED,a.Dna,a);WF(a.C,Docos.EventType.POSTED,a.aVa,a);WF(a.C,Docos.EventType.PENDING,a.A0a,a);W.Bq.qc(lr,z(a.SXa,a));U.cu.qc(lr,z(a.NQa,
a));U.CQ.subscribe("action",z(a.f_a,a));U.DQ.subscribe("action",z(a.o_a,a));U.EQ.subscribe("action",z(a.p_a,a));a.Uoa()}r.Uoa=function(){var a=hH(this.B);U.CQ.Ja(a);U.DQ.Ja(a);U.EQ.Ja(a)};r.SXa=function(){this.C.setOption(Docos.OptionName.READONLY,!this.Na.lx())};function x1(a,b){return z(function(a){this.Naa||b.call(this,a)},a)}
r.Amb=function(){var a=CB(this.B),b=ex(a);if(b&&!q1(this.C)&&!W1b(this,a,b)){var c=ritz.getNewWorkbookRangeId();this.Qa.Rb(new r1(c,a.ob(),Ff(b)));a=this.J.Ob(new t1(c));if(a=y1(this,a))this.o.dispatchEvent(new z1("Oe",[a],b)),this.Ba.Tb(2)}};function W1b(a,b,c){c=F1b(yB(a.F,b),c);return c.length?(b=a.C,a=a.J.Ob(c[0]),b.j.highlightDoco(b.o.j[a]||0,!0),!0):!1}r.Cna=function(a){B(a.j,function(a){A1(this,!0,a);this.M.add(a)},this)};
r.Dna=function(a){B(a.j,function(a){A1(this,!1,a);this.M.remove(a)},this)};
function A1(a,b,c,d,e){c=y1(a,c);d=d||w1(a.B,a.D,c);e=e||v1(a.D,c);if(c&&d&&e){var f=yB(a.F,d);if(b){var h=f.j.Id(e.y,e.x)||new pd;h.add(c);nw(f.j,e.y,e.x,h)}else(h=f.j.Id(e.y,e.x))&&h.remove(c);nw(f.o,e.y,e.x,!0);f.C.ub()||f.C.start();a.B.getActiveGrid()&&(d=d==CB(a.B),b?(a=a.o,(b=d?e:null)&&rf(b,a.lH)&&a.j.add(c),a.dispatchEvent(new z1("He",[c],b))):(a=a.o,(b=d?e:null)&&rf(b,a.lH)&&a.j.remove(c),a.Jr==c&&(a.Jr=null),a.dispatchEvent(new z1("Qe",[c],b))))}else a.o.dispatchEvent("Se")}
function y1(a,b){if(!b)return null;if(!a.O[b]){var c=a.J.o(b);c&&(a.O[b]=c)}return a.O[b]}r.Dmb=function(){this.o.reset()};r.DUa=function(a){a=y1(this,a.j.length?a.j[0]:null);var b=v1(this.D,a);this.o.dispatchEvent(new z1("Le",[a],b))};r.aVa=ca();r.A0a=function(){var a=this.xa,b=this.C.j.hasPendingContent();Ix(a,Gx(a.La,4,b))};r.JZa=function(){this.Ba.Tb(3)};
r.zmb=function(a){if(!q1(this.C)){var b=y1(this,a.j.length?a.j[0]:null),c=v1(this.D,b);b&&c?(this.Naa=!0,X1b(this.o,b,c)):b||a.C?this.o.reset():b||this.Ba.Tb(3)}};r.$Qa=function(){this.Naa=!1};r.U5a=function(){this.o.dispatchEvent("Ne")};r.W5a=function(){if(!this.ba.isEmpty()&&!q1(this.C)){this.Ba.Tb(3);var a=this.o,b=ex(CB(this.B));rf(a.FI,b)||!a.Jr&&!a.Jk&&rf(a.lH,b)||(B1(a),a.dispatchEvent(new z1("Ke",[],b)))}};
r.T5a=function(){var a=CB(this.B);if(!q1(this.C)&&a){var b=yB(this.F,a),c=(a=ex(a))?F1b(b,a):[];c.length&&(b=this.o,c=c[0],rf(b.FI,a)?(B1(b),b.dispatchEvent(new z1("Ie",[],a))):b.dispatchEvent(new z1("Ie",[c],a)))}};r.R5a=function(){q1(this.C)||this.o.reset()};r.Cmb=function(){Y1b(this.o)};r.S5a=function(){Y1b(this.o)};
r.t_a=function(a){var b=a.ge;if(b&&b.j)if(P1b(b)){var c;c=b.getId();c=this.J.Ob(new M1b(c));a="add_named_range"==a.type;if(!a||this.M.contains(c)){var d=b.ob();b.De()&&null!=d&&(d=T1b(this.B,d))&&A1(this,a,c,d,b.Ab().wd())}}else this.o.dispatchEvent("Se")};
r.e6a=function(a){a=a.docos||[];Ib(a);for(var b=0;b<a.length;b++){var c=this.J.Ob(new t1(a[b]));if(c){var d=y1(this,c),e;a:{e=this.F;if(d){var f=void 0;for(f in e.j){var h=e.j[f],k=D1b(h,d);if(k){e={Ya:h.Fb(),coord:k};break a}}}e=null}e?(A1(this,!1,c,e.Ya,e.coord),A1(this,!0,c),this.o.dispatchEvent("Se")):this.M.contains(c)&&A1(this,!0,c)}}};
r.V5a=function(a){var b=CB(this.B);if(b){if((a=a.of)&&!gz(a)){var c=gm(b,a.y,a.x);a=c?c.wd():a}else a=null;b=yB(this.F,b);b=a?F1b(b,a):[];c=this.o;c.j.clear();qd(c.j,b);c.lH=a;c.dispatchEvent(new z1("Je",b,a))}};r.p3a=function(){if(!q1(this.C)){var a=this.o;if(a.Jk&&a.ZN)a.ZN=!1;else{var b=!a.Jk;B1(a);a.Jk=b;a.dispatchEvent("Pe")}}};r.n3a=function(){if(!q1(this.C)){var a=this.o;a.Jk||(B1(a),a.ZN=!0,a.Jk=!0,a.dispatchEvent("Pe"))}};r.m3a=function(){if(!q1(this.C)){var a=this.o;a.Jk&&a.ZN&&(B1(a),a.dispatchEvent("Pe"))}};
r.Bmb=function(a){a.stopPropagation()};r.uOa=function(a){var b=y1(this,a);a=w1(this.B,this.D,b);if(!b||!a)return"";b=v1(this.D,b);a=Ww(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};r.NQa=function(){var a;a=this.C;var b=a.j.getLinkedDoco();if(a=a.o.o[b]||null||"")(a=y1(this,a))?(b=v1(this.D,a),X1b(this.o,a,b)):U.cu.fireAction()};r.f_a=function(){var a=CB(this.B);W1b(this,a,ex(a))};r.o_a=function(){Z1b(this,!1)};r.p_a=function(){Z1b(this,!0)};
function Z1b(a,b){for(var c=$1b(a,b),d=yx(a.B),e=CB(a.B),f=ex(e),h=yB(a.F,e),f=C1b(h,f,b),k=d;!f&&null!==k&&(k=c(k),e=k.Fb(),h=yB(a.F,e),f=C1b(h,null,b),k=k.le,k!=d););f&&null!==k&&(c=F1b(h,f)[0],Uv(a.B,k,z(a.Emb,a,e,c,f)))}function $1b(a,b){var c;c=b?z(a.B.$ka,a.B):z(a.B.WT,a.B);return function(a){return c(a,0,!0,!0)}}r.Emb=function(a,b,c){X1b(this.o,b,c);ix(a,c)};
r.R=function(){delete this.G;delete this.Ia;delete this.J;delete this.O;delete this.C;delete this.F;delete this.D;delete this.Qa;delete this.B;delete this.Na;L(this.xa);delete this.xa;L(this.ba);delete this.ba;L(this.o);delete this.o;L(this.L);delete this.L;U1b.K.R.call(this)};function z1(a,b,c){M.call(this,a);this.docos=b;this.o=b.length?b[0]:null;this.xk=c||null}A(z1,M);function a2b(){N.call(this);this.j=new pd}A(a2b,N);r=a2b.prototype;r.lH=null;r.FI=null;r.Jr=null;r.Jk=!1;r.ZN=!1;function X1b(a,b,c){B1(a);a.Jr=b;a.FI=c;a.dispatchEvent(new z1("Me",[b],c))}function Y1b(a){a.Jk||a.Jr||B1(a);a.dispatchEvent("Te")}r.reset=function(){B1(this);this.dispatchEvent("Re")};function B1(a){a.lH=null;a.j.clear();a.FI=null;a.Jr=null;a.Jk=!1;a.ZN=!1}r.R=function(){delete this.lH;delete this.j;delete this.FI;delete this.Jr;a2b.K.R.call(this)};function b2b(a,b,c,d,e,f,h,k){YA.call(this,a,b,c,d,e,f,h,2,0,k)}A(b2b,YA);b2b.prototype.ba=function(a){return RKa(this,a,"range-border cell-border waffle-docos-target-cell-border")};function c2b(a,b,c,d,e,f,h){N.call(this);this.C=a;this.Ia=b;this.D=c;this.j=d;this.G=e;this.o=f;this.M=b.Na;this.B=b.j;this.J=b.J;this.L=u1.getInstance();this.Na=h||dh();this.F=new pd;this.O=new pd;this.Ba=new pd;this.ba=new pd;this.xa=new P(this);d2b(this);this.xa.H(this.B,"a",this.Imb).H(this.o,"Je",this.gSa).H(this.o,"Ke",this.iSa).H(this.o,"Ie",this.fSa).H(this.o,"Le",this.EUa).H(this.o,"Me",this.Fmb).H(this.o,"Te",this.Hmb).H(this.o,"Re",this.Gmb).H(this.o,"Oe",this.$Ua).H(this.o,"Se",this.f2a).H(this.o,
"He",this.CUa).H(this.o,"Qe",this.FUa).H(this.o,"Ne",this.GUa).H(this.o,"Pe",this.E0a);e2b(this)}A(c2b,N);r=c2b.prototype;r.Ks=null;r.T3="none";r.nW=500;r.AP=!1;r.GUa=function(){C1(this)};r.CUa=function(a){var b=a.o;b&&f2b(this,[b],!0);g2b(this,a.o)};r.FUa=function(a){var b=a.o;b&&h2b(this,[b]);g2b(this,a.o)};function g2b(a,b){var c=w1(a.B,a.J,b);if(c){var d=yB(a.M,c);S0a(a.j,c.ob(),E1b(d).length)}else i2b(a)}r.E0a=function(){C1(this);this.o.Jk&&j2b(this)};r.iSa=function(){C1(this)};
r.fSa=function(a){if(a.o){var b=a.o;this.AP=!0;a=this.C;b=this.L.Ob(b);a.j.highlightDoco(a.o.j[b]||0,void 0);this.AP=!1}else C1(this)};r.Hmb=function(){var a=this.o.Jr,b=this.F.isEmpty();this.o.Jk?j2b(this):a?(k2b(this,[a]),b&&!this.F.isEmpty()&&(this.AP=!0,b=this.C,a=this.L.Ob(a),b.j.highlightDoco(b.o.j[a]||0,void 0),this.AP=!1)):b||C1(this)};r.Gmb=function(){C1(this)};
function C1(a){a.F.clear();var b=a.C;b.j.flushDocoPositions(I1b(b,{}));b=a.C;b.j.highlightDoco(b.o.j[""]||0,void 0);O(a.G,!1);L(a.Ks);l2b(a);m2b(a);a.o.Jk||n2b(a);G1b(a.j,a.o.Jk);e2b(a)}r.isEmpty=function(){return this.F.isEmpty()&&this.Ba.isEmpty()&&this.O.isEmpty()&&this.ba.isEmpty()};function e2b(a){var b=Ev(a.D);b&&(a.nW=hJa(b.j)/2,a.C.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.nW))}function m2b(a){Cg(a.Ba.vc());a.Ba.clear()}function l2b(a){Cg(a.O.vc());a.O.clear()}
function n2b(a){B(a.ba.vc(),function(a){$m(a,"waffle-docos-target-cell-header")});a.ba.clear()}r.gSa=function(a){this.o.Jr||this.o.Jk||(a=a.docos,a.length?k2b(this,a,!0):o2b(this,!1))};function k2b(a,b,c){q1(a.C)||h2b(a,rd(a.F,b).vc());f2b(a,b,c)}function j2b(a){var b=CB(a.B);b&&(b=yB(a.M,b),k2b(a,E1b(b),!0),p2b(a),q2b(a))}r.Fmb=function(a){r2b(this,a.o,a.xk)};
function r2b(a,b,c,d){var e=w1(a.B,a.J,b);if(e){var f=e.ob();if(s2b(a,b)){var h=t2b(a,c),k=function(){u2b(this,c)&&!h.equals(fx(e))?(lx(e,h),r2b(this,b,c,d)):(Ww(e,c).jj()&&qF(Ev(this.D)).setVisible(!1),v2b(this,c),k2b(this,[b],!0),l2b(this),m2b(this),n2b(this),w2b(this,c),G1b(this.j,this.o.Jk),d&&Zg(function(){this.C.j.grabFocus()},0,this),this.dispatchEvent("Ge"))};Ve?Rq(Wv($v(a.B,f)),z(e.ho,e,h)).addCallback(k,a):Tq(Wv($v(a.B,f)),z(e.ho,e,h),z(k,a),new P)}else EL(a.B,f,z(function(){this.C.j.grabFocus();
r2b(this,b,c,!0)},a))}else a.dispatchEvent("Ge")}function v2b(a,b){var c=CB(a.B),d=Ev(a.D);if(!a.AP&&c&&d){var e=d.j,d=d.o,f=Yz(e,"waffle",!1,!1),h=212;if(!e.Bb()){var k=jh("docs-docos-activitybox");k&&El(k)&&(h+=f.right-Cl(k).left)}k=x2b(a,b);h=k.x-f.right+h;f=k.y-f.bottom+a.nW;if(!(0>=h&&0>=f)){d=d.j.wd();for(d=Ef(d.y,d.x,d.y,d.x);oJa(e,d).height<f;)d.height+=1;for(;oJa(e,d).width<h;)d.width+=1;e=d.height;d=d.width;mx(c,zna(c,km(c,cx(c),d,e)))}}}
function u2b(a,b){var c=CB(a.B);return Nw($l(c,"r"),b.y)&&Nw($l(c,"c"),b.x)}function t2b(a,b){return gm(CB(a.B),b.y,b.x)||Ff(b)}
r.EUa=function(a){if(!this.o.Jk&&(l2b(this),s2b(this,a.o)&&(o2b(this,!0),this.o.Jr!=a.o))){var b=this.L.Ob(a.o),c=this.C;c.j.isDocoResolved(c.o.j[b]||0)?(b=a.xk,a=Ev(this.D),(c=CB(this.B))&&a&&b&&(b=gm(c,b.y,b.x)||Ff(b),b=PE(a,b,"waffle-docos-target-cell-resolved-rect"),lz(QE(a),b,!0),b.setVisible(!0),this.O.add(b))):(c=a.xk,a=Ev(this.D),(b=CB(this.B))&&a&&c&&(c=gm(b,c.y,c.x)||Ff(c),b=new b2b(b,a.J,a.M,a.F,a.j,a.o,new mA(c),this.Na),lz(QE(a),b,!0),this.O.add(b),b.setVisible(!0)))}};
function y2b(a,b){b&&(Ym(b,"waffle-docos-target-cell-header"),a.ba.add(b))}function w2b(a,b){var c=Ev(a.D),d=CB(a.B);d&&c&&b&&(d=gm(d,b.y,b.x)||Ff(b),d=PE(c,d,"waffle-docos-target-cell-rect"),lz(QE(c),d,!0),a.Ba.add(d),d.setVisible(!0),d.getElement()&&a.xa.H(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.of=b;c.dispatchEvent(a)}))}function p2b(a){m2b(a);var b={};B(a.F.vc(),function(a){a=v1(this.J,a);var d=a.x+"-"+a.y;b[d]||(w2b(this,a),b[d]=!0)},a)}
function q2b(a){n2b(a);var b=CB(a.B),c=Ev(a.D);if(b&&c){var d=c.F,c=c.o,b=yB(a.M,b),e=c.rf("r"),f=c.qf("r"),h=c.rf("c"),k=c.qf("c");B(E1b(b),function(a){a=v1(this.J,a);a.x>=h&&a.x<=k&&y2b(this,JHa(d,a.x));a.y>=e&&a.y<=f&&y2b(this,d.j.getElement(hz(d,"rh-",qx(d.B,a.y),null)))},a)}}r.f2a=function(){i2b(this)};function i2b(a){var b=ob(ac(a.M.j),Number);B(b,function(a){var b=T1b(this.B,a);b&&(b=yB(this.M,b),S0a(this.j,a,E1b(b).length))},a)}
r.$Ua=function(a){if(a.o){var b=this.L.Ob(a.o);a=x2b(this,a.xk);this.C.j.newDoco(b,a)}};
function f2b(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.L.Ob(k),m;m=a;var n=k;if(Ev(m.D)&&s2b(m,n)){var q=v1(m.J,n);m=z2b(m,t2b(m,q))?m.o.Jk||m.o.Jr==n||vb(m.o.j.vc(),n):!1}else m=!1;m?(m=v1(a.J,k),n=m=t2b(a,m),n=n.lb()+"-"+n.Eb()+"-"+n.jb()+"-"+n.Qb()+"-"+n.j+"-"+n.cd,f[n]=f[n]||0,d[l]=x2b(a,m.wd(),f[n]),f[n]++,a.F.add(k)):e.push(k)}a.F.isEmpty()||o2b(a,!0);dc(d)||(b=a.C,b.j.updateDocoPositions(I1b(b,d)));q1(a.C)||h2b(a,e);if(c)for(c=a.F.vc(),d=0;d<c.length;d++){e=a;b=c[d];
f=void 0;a:switch(f=b,f.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+f.getType());}f=v1(e.J,f);f=x2b(e,f);l=Ev(e.D);h=l.j;k=l.ck;k=k.B(k.j()-1);m=Iq(CB(e.B));l=l.o.qf("r");h=Oz(h,new tf(m,l),"r");h+=k;k=Lz(EPb(Ev(e.D)),"c");f=h-(f.y-k);f<e.nW&&b&&(b=e.L.Ob(b),e=e.C,e.j.setDocoMaxHeight(e.o.j[b]||0,125>f?125:f))}}
function h2b(a,b){var c=a.F.Ro(b).vc();a.F.Hb(c);c=ob(c,function(a){return this.L.Ob(a)},a);c.length&&H1b(a.C,c);a.F.isEmpty()&&o2b(a,!1)}
function x2b(a,b,c){var d=Ev(a.D),e=CB(a.B),f=d.j,h=f.Bb(),k=t2b(a,b),l=Zz(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,n=a.o.Jk;a=rf(a.o.FI,b);var q=Ww(e,b).jj();n||a||!q?(b=k+125,0<b-hJa(f)&&(e=e.Dm("r")-1,Wz(f,b,"r","waffle")>=e&&(k-=50))):(a=qF(d),n=a.G,vTa(d,Zw(e,b).wd()),e=a.M.height?a.gc:0,b=a.O.height,d=Math.min(tKa.height,e+b),b&&(d=d+30+12,d+=QA.top,d+=QA.bottom),e&&(d+=12,d+=QA.top,d+=QA.bottom),e=d,iA(a,n),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>Nz(f);e=h?l>Nz(f):
0>l;m&&!e&&(c=l);return new Docos.Point(h?Rz(f,c,"c"):c,k)}function s2b(a,b){var c=w1(a.B,a.J,b),d=CB(a.B);return!!c&&c==d}function z2b(a,b){if(!b)return!1;var c=FPb(Ev(a.D)),d=!1,e=b.wd();Hea(b,function(a,b){var k;if(k=a==e.y)k=null!=FC(c,new E(b,a));return k?d=!0:!1});return d}r.Imb=function(){d2b(this)};function d2b(a){var b=Ev(a.D);b&&(a.Na.appendChild(b.eR,a.G),a.C.setOption(Docos.OptionName.LAYOUT_RTL,b.j.Bb()),a.C.setOption(Docos.OptionName.ANCHOR_DIV,a.G),a.C.j.renderAnchorSurface())}
function o2b(a,b){var c,d=a.G.style;c="";"opacity"in d?c=d.opacity:"MozOpacity"in d?c=d.MozOpacity:"filter"in d&&(d=d.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(c=String(d[1]/100));c=""==c?c:Number(c);c=sa(c)?1:c;El(a.G)||(c=0);d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(L(a.Ks),O(a.G,b)):a.Ks&&1==a.Ks.La&&a.T3==d||(L(a.Ks),O(a.G,!0),a.Ks=new jy(a.G,c,"in"==d?1:0,250),a.T3=d,"out"==d&&Qg(a.Ks,"finish",z(a.QVa,a)),a.Ks.play())}r.QVa=function(){C1(this);var a=Ev(this.D);a&&zE(a)};
r.R=function(){delete this.D;delete this.G;delete this.L;delete this.C;delete this.F;delete this.o;delete this.M;delete this.Na;delete this.T3;delete this.J;delete this.B;delete this.Ia;L(this.Ks);delete this.Ks;m2b(this);l2b(this);n2b(this);L(this.xa);delete this.xa;c2b.K.R.call(this)};function A2b(a,b,c,d,e,f){J.call(this);this.J=a;this.M=v(b)?b:!0;this.L=v(c)?c:1;this.B=new tq(z(this.kKa,this),d||1E3,e||6E4,f);K(this,this.B);this.D=new ym(void 0,this);this.j=null;this.F=[];this.C="DCS_Callback"+String(B2b++);this.G=this.o=null}A(A2b,J);var B2b=0;r=A2b.prototype;r.c3=function(){this.j=null;this.B.stop();this.D.callback(this.F)};
r.hia=function(a){a instanceof zm||(a instanceof fo&&3==a.code?this.c3():(this.j=null,this.F.push(a instanceof Error?a.message:""),0<this.L--?this.B.start():this.D.errback(this.F)))};r.t8a=function(){this.B.ub()||this.B.start();var a=new ym;Lm(this.D,a);return a};
r.kKa=function(){if(this.M){this.o=new By(this.J);this.o.ig=1E4;var a=z(this.c3,this);ga(this.C,a,void 0);this.G=this.o.send({callback:this.C},void 0,z(this.hia,this))}else this.j&&this.j.cancel(),this.j=pQb(this.J,"dcs_main_js",{timeout:1E4}),Am(this.j,this.c3,this.hia,this)};r.R=function(){this.j&&this.j.cancel();this.D.cancel();ea[this.C]&&(ea[this.C]=ia);this.o&&this.G&&this.o.cancel(this.G);A2b.K.R.call(this)};function C2b(){return'<div class="docs-docos-activitybox" role="dialog" aria-label="Comment stream box."><div class="docs-docos-activitybox-inner"></div></div>'};function D1(a,b){R.call(this,b);this.j=a}A(D1,R);r=D1.prototype;r.b3=null;r.gL=null;r.UL=null;r.bm=null;r.Kfa=!1;r.Sa=function(){D1.K.Sa.call(this);var a=this.la(),b=mu(C2b,{},{},a);this.Ca=b;Kh(b,!0);this.gL=a.getElement("docs-docos-caret");this.b3=a.nd("docs-docos-activitybox-inner",b);this.j&&(Ym(b,"docos-enable-new-header"),Ym(this.gL,"docos-enable-new-header"))};
r.Ma=function(){this.UL=new Nv(this.getElement());this.UL.Ij("close-box",27);this.bm=new yn(this.getElement(),"toggle_display");zn(this.bm,!0);var a=this.bm;koa(a);a.n7=!1;this.bm.hja=!1;S(this).H(this.UL,"shortcut",this.C3a).H(this.bm,"show",this.L$a).H(this.bm,"hide",this.K$a).H(this.bm,"beforeshow",this.J$a).H(this.bm,"beforehide",this.I$a)};r.qb=g("b3");r.L$a=function(){O(this.gL,!0);this.dispatchEvent("show")};r.K$a=function(){O(this.gL,!1)};r.J$a=function(){return this.dispatchEvent("beforeshow")};
r.I$a=function(){return this.Kfa?!1:this.dispatchEvent("hide")};r.setVisible=function(a){this.bm.setVisible(a)};r.Ta=function(){return!!this.bm&&this.bm.Ta()};r.C3a=function(a){switch(a.j){case "close-box":this.setVisible(!1)}};r.R=function(){L(this.UL);delete this.UL;delete this.gL;delete this.b3;L(this.bm);delete this.bm;D1.K.R.call(this)};function D2b(a,b,c,d){N.call(this);this.B=c||new eh;this.j=a;this.J=!!b;this.o=new D1(this.j.isDocsStreamHeaderEnabled&&this.j.isDocsStreamHeaderEnabled(),this.B);this.aa=new P(this);this.D=new LB(void 0,void 0,!0,mK.getInstance());this.C=d||U.Lca;this.F=!1;this.G=Rd(Ud(),"docs-edll");this.j.onReady(z(this.Q$a,this))}A(D2b,N);r=D2b.prototype;r.Cx=null;r.tpa=!1;r.render=ca();
r.Q$a=function(){var a=this.B.getElement("docs-docos-commentsbutton");this.Cx=vY(null);$y(this.Cx,16);this.Cx.Va(a);Rd(Ud(),"docosUnreadCommentsEnabled")&&(this.j.setListener(Docos.EventType.UNREAD_COMMENTS,this.hab,this),this.j.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),U.cu.qc(nr,this.eGa,this));QB(this.D,this.Cx,U.cu,RB);U.cu.qc(nr,this.$db,this);this.o.render(a.parentNode.parentNode);O(this.o.getElement(),!1);U.cu.Ja(!0);this.j.setOption(Docos.OptionName.PANE_DIV,this.o.qb());this.j.setOption(Docos.OptionName.PANE_KB_DIV,
this.o.getElement());this.j.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.G);var b;this.G?(b=this.j.getLinkedDoco(),b=!!b&&(!this.j.hasDoco(b)||this.j.isDocoResolved(b)||!this.j.getDocoPosition(b))):b=!0;b?(this.j.renderPaneSurface(),this.F=!0):this.j.isLinkedDocoDeleted()&&(b=Lp("This comment has been deleted.","info",!0),Jp.getInstance().postMessage(b));this.j.setListener(Docos.OptionName.DIALOG_OPENED,z(this.Qsa,this));this.j.setListener(Docos.OptionName.DIALOG_CLOSED,z(this.Qsa,this));this.j.setOption(Docos.OptionName.SORT_PANE,
!0);this.j.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.j.setListener(Docos.EventType.CREATE_DRAFT,this.FIa,this),this.C.qc(lr,this.Psa,this),this.Psa(new Bwa("enabled",this.C.isEnabled(),!1)));this.J||this.j.setListener(Docos.EventType.NETWORK_ERROR,this.F$a,this);this.aa.H(this.o,["show","hide"],this.G9a)};r.Qsa=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.o.Kfa=a};
r.Psa=function(a){this.j.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};r.FIa=function(a){this.o.setVisible(!1);var b=a.args.isInstantDoco()?U.$Aa:this.C,c;if(a.args.isInstantDoco()){c=new qr;var d=-1==a.args.getInstantDocoSpacerIndex();lp(c,42,d?J1b.EEa:J1b.HOVER);c=Fp(Gp(new Ep,c),31).Ea()}b.fireAction(a.args,c)};r.$db=function(){this.F||(this.j.renderPaneSurface(),this.F=!0);var a=this.o;a.bm&&!loa(a.bm)&&a.bm.setVisible(!0)};
function E2b(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");Vy(a.Cx,"docs-docos-commentsbutton-unread",0<b);var c=a.B.getElement("docs-docos-commentsbutton");a.B.Hf(c,String(b))}r.hab=function(){var a=this.j.getUnreadCommentsCount();E2b(this,a)};r.eGa=function(){E2b(this,0);this.j.ackUnreadComments()};
r.F$a=function(){if(!this.tpa&&U.Qh.isEnabled()){if(this.j.hasPendingContent()){var a=Lp("Failed to post comment due to a network error.","warning",!0);Jp.getInstance().postMessage(a)}this.j.setOption(Docos.OptionName.FATAL_READONLY,!0);this.j.setOption(Docos.OptionName.SHOW_ERRORS,!0);U.Lca.Ja(!1,"docos-fatal-reason");this.tpa=!0}};r.G9a=function(a){a="show"==a.type;this.j.isPaneSurfaceRendered()&&this.j.setOption(Docos.OptionName.SORT_PANE,!a);this.Cx.Xb(a);a?this.j.grabFocus():this.dispatchEvent("activity-box-closed")};
r.R=function(){L(this.Cx);delete this.Cx;L(this.aa);delete this.aa;L(this.o);delete this.o;L(this.D);delete this.D;delete this.j;D2b.K.R.call(this)};function F2b(){J.call(this)}A(F2b,go);r=F2b.prototype;r.yNa=function(){return A2b};r.UNa=function(){return D2b};r.RNa=function(){return U1b};r.SNa=function(){return a2b};r.TNa=function(){return c2b};oo("docos",F2b);
