Ee.prototype.WQ=ZT(18,function(a){return G(this,2,a)});function fHc(a,b){var c=new e0,d;for(d in a.j)d in b.j||(c.j[d]=null);return c}function gHc(a){a=a||{};return""+SZ(ut(a,{ED:"docs-icon-close-small"}))}
function hHc(a){return"<div"+(a.id?' id="'+Y(a.id)+'"':"")+' class="'+(a.Ue?Y(a.Ue)+" ":"")+'goog-flat-menu-button goog-flat-menu-button-disabled goog-inline-block" role="button" '+(a.Uo?'aria-label="'+Y(a.Uo)+'"':"")+'><div class="goog-flat-menu-button-caption goog-inline-block">'+Jt(a.ir)+'</div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.Ai?Jt(a.Ai):"")+"</div>"}function iHc(a,b){fL.call(this);this.Na=a;this.j[a]=b}z(iHc,fL);
iHc.prototype.o=function(a){var b={};b[this.Na]=a;hL(this,b)};function h$(){jz.call(this);this.j=new e0;lz(this,new mz(kz,{},{wordList:[]}))}z(h$,jz);ia(h$);h$.prototype.B=function(a){jHc(this,a,!0)};function jHc(a,b,c){var d=a.j.contains(b.toLowerCase()),e=b.toLowerCase();a.j.add(e);if(!d){var f={};f.value=e;gz(a).get("wordList").push(f);c&&kHc(a,[b],[])}return!d}h$.prototype.C=function(a){lHc(this,a,!0)};
function lHc(a,b,c){var d=a.j.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.j.remove(e);for(var f=gz(a).get("wordList"),h=0;h<f.length;h++)if(f[h].value===e){f.splice(h,1);break}c&&kHc(a,[],[b])}return d}h$.prototype.o=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)jHc(this,a[b].value,!1);a.length&&this.dispatchEvent("userDictionaryChange")};
function kHc(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.dispatchEvent("userDictionaryChange");a.dispatchEvent(new ez(a,new fz("docs-user_dictionary",d),gz(a)))};function i$(a,b,c){gs.call(this,a,b,c);Rr(this,"Preferences")}z(i$,gs);r=i$.prototype;r.Ua=function(){i$.L.Ua.call(this);U(this).K(this,"dialogselect",this.FQa)};r.setVisible=function(a){i$.L.setVisible.call(this,a);a&&this.update()};r.update=ha;r.FQa=function(a){"ok"==a.key&&this.QBa()};r.QBa=ha;function mHc(a){var b="";a='<b>"'+(Y(a.rN)+'"</b> added to your personal dictionary.');return b+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>")}function nHc(a){var b="";a='<b>"'+(Y(a.rN)+'"</b> removed from your personal dictionary.');return b+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>")}
function oHc(a){return a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input jfk-textinput" type="text" aria-label="'+Y(a.pxa)+'" placeholder="'+Y(a.pxa)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+Lt({Td:"docs-userdictionarydialog-button-add",style:0,Vf:"Add"})+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>')}
function pHc(a){return'<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+Y(a.rN)+'" class="docs-userdictionarydialog-row-content">'+Y(a.rN)+"</div></div>"};function j$(a,b){pB.call(this,void 0,new qHc);this.wia=a;this.j=b}z(j$,pB);j$.prototype.qp=ba();j$.prototype.xK=function(a){a.relatedTarget&&im(this.j,a.relatedTarget)||j$.L.xK.call(this,a)};j$.prototype.ek=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Dj(a)};function qHc(){}z(qHc,lB);qHc.prototype.qc=p("docs-userdictionarydialog-row-container");qHc.prototype.ai=function(a){return Bs(pHc,{rN:a.wia})};function k$(a){GC.call(this,void 0,new rHc);this.o=a;this.j=this.B=null}z(k$,GC);r=k$.prototype;r.Ua=function(){k$.L.Ua.call(this);wr(this.ma,"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");pr(this.ma,"listbox");var a=this.B;R(a,!1);Kn(a,!0);this.j=new Qt(a);U(this).K(this,"action",this.Pea).K(this.B,"click",this.Pea).K(this.j,"key",this.KYa)};r.Cd=function(){k$.L.Cd.call(this);L(this.j);this.j=null};
function sHc(a){var b=[];a.Ag(function(a){b.push(a.wia)});return b}r.Pea=function(){var a;a=JC(this);var b=this.ri==this.Ec()-1;LC(this);this.removeChild(a,!0);b||MC(this);tHc(this);this.dispatchEvent("change")};r.KYa=function(a){return 13==a.keyCode||32==a.keyCode?(this.Pea(),a.preventDefault(),a.stopPropagation(),!0):!1};r.UE=function(){0==Vn(this,"docs-userdictionarydialog-row-container-hover").length&&KC(this)};r.nx=function(a){a.stopPropagation();a.preventDefault()};
r.nj=function(a){return 27==a.keyCode?!1:k$.L.nj.call(this,a)};r.qR=function(a){k$.L.qR.call(this,a);tHc(this)};r.yaa=function(a){var b=sm(document);k$.L.yaa.call(this,a);b&&yr(b,"docs-userdictionarydialog-list-remove-button")?this.ma.focus():tHc(this)};function tHc(a){if(JC(a)){var b;b=JC(a);var c=Math.round((Fn(b.ma).height-Fn(a.B).height)/2);a.B.style.top=tn(b.ma).y+c+"px";wr(a.B,"Remove "+b.wia);R(a.B,!0)}else R(a.B,!1)}function rHc(){this.j=void 0}z(rHc,FC);
rHc.prototype.xq=function(a){var b=Bs(gHc,{enabled:!0,Ue:"docs-userdictionarydialog-list-remove-button"});a.B=b;a.getElement().appendChild(b)};function l$(a,b,c,d){i$.call(this,b,c,d);this.J=a;this.B=new PD(null,d);this.$a(this.B);this.Gc=this.j=null;this.F=new k$(a);this.$a(this.F);this.H=null;Rr(this,"Personal dictionary");a=cs((new Yr).set("ok","Save",!0),es,!1,!0);as(this,a)}z(l$,i$);r=l$.prototype;r.ib=function(){l$.L.ib.call(this);zs(this.Lb(),oHc,{pxa:"Add a new word"});SI(this,"ok");this.B.ob(Wn(this,"docs-userdictionarydialog-button-add"));this.F.ob(Wn(this,"docs-userdictionarydialog-list-container"));this.j=Wn(this,"docs-userdictionarydialog-input")};
r.Ua=function(){l$.L.Ua.call(this);this.B.Ma(!1);this.Gc=new zD(this.j);U(this).K(this.B,"action",this.EXa).K(this.j,"keypress",this.GSa).K(this.Gc,"input",this.FSa).K(this.F,"change",this.o0a);U(this).K(this.B.getElement(),"focus",this.z9).K(this.j,"focus",this.z9);for(var a=this.o.ma.getElementsByTagName("BUTTON"),b=0;b<a.length;b++)U(this).K(a[b],"focus",this.z9);this.H=new NK(this.F)};r.Cd=function(){l$.L.Cd.call(this);kf(this.Gc,this.H);this.H=this.Gc=null};r.EXa=function(){uHc(this)};
r.FSa=function(){this.B.Ma(!Ka(Oa(this.j.value)))};r.GSa=function(a){13==a.keyCode&&(this.B.isEnabled()&&uHc(this),a.stopPropagation(),a.preventDefault())};r.z9=function(){this.F.Aj(-1)};r.o0a=function(){bs(this.o,"ok").disabled=!1};r.update=function(){var a=this.F;a.Kd(!0);var b=a.o.j.Vc();b.sort(DYb());for(var c=0;c<b.length;c++)a.$a(new j$(b[c],a.B),!0);vHc(this,"");bs(this.o,"ok").disabled=!0};
r.QBa=function(){var a,b;a=this.F;b=new e0(a.o.j.Vc());var c=new e0(sHc(a));a=fHc(c,b).Vc();b=fHc(b,c).Vc();for(var c=this.J,d=[],e=[],f=0;f<a.length;f++)jHc(c,a[f],!1)&&d.push(a[f]);for(f=0;f<b.length;f++)lHc(c,b[f],!1)&&e.push(b[f]);(0<d.length||0<e.length)&&kHc(c,d,e)};r.setVisible=function(a){l$.L.setVisible.call(this,a);if(a){var b=this.j;b&&(b.focus(),a=b.value.length,BSa(b)?(b.selectionStart=a,b.selectionEnd=a):tf&&(a=DSa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};
function vHc(a,b,c){a.j.value=b;a.B.Ma(!Ka(Oa(a.j.value)));c&&a.j.select()}function uHc(a){var b=a.F,c=a.j.value,c=c.toLowerCase().trim();-1==sHc(b).indexOf(c)&&(c=new j$(c,b.B),b.Ij(c,0,!0),b.ma.scrollTop=0,b.dispatchEvent("change"));Am(a.X())==a.j&&a.j.blur();vHc(a,"");a.j.focus()};function wHc(a,b){var c=new l$(h$.getInstance());a.Qi(c);return za(xHc,c,b)}function xHc(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&vHc(a,c,!0)};function yHc(){N.call(this);this.j=new Lg}z(yHc,N);function zHc(a,b,c,d,e,f){this.B=a;this.F=b;this.j=c;this.o=d;this.C=e;this.D=f||null;this.U=new P(this);K(this,this.U)}z(zHc,J);r=zHc.prototype;r.ESa=function(a){var b=this.j.j;AHc(this.o,a);m$(this,b,!0)};
r.dZa=function(a){var b=this.j.j,c=this.o,d=Za(a.Su().Br()),e=a.o;a=new $o;I(a,1,"\\b"+d+"\\b");I(a,3,e);I(a,6,!1);I(a,7,!1);I(a,8,!0);a.$c(2);I(a,11,0);var f,d=c.j.B;switch(c.j.O){case "RANGE":I(a,5,0);f=oi(d.rect,d.Rc);I(a,9,f);f=Nw(c.o,d.Rc);break;case "SHEET":I(a,5,1);f=new Ed;I(f,1,""+d.Rc);I(a,9,f);f=Nw(c.o,d.Rc);break;case "WORKBOOK":I(a,5,2),f=c.o.b_(-1,0,!1)}f=f.vc();c.B.xc(new h0(f,0,a));m$(this,b,!0)};
r.l3a=function(a){var b=this.j.j;if(a){var c=this.F;c.j.contains(a.toLowerCase())||(c.j.add(a.toLowerCase()),c.dispatchEvent("ignoreWhitelistChange"))}m$(this,b,!1)};r.w_a=function(a){var b=this.j.j;if(a){var c=this.o.C,d=a.Su().Br();a=a.getSelection();if(!BHc(c,d,a)){var e=c.j[""+a.Rc];e||(e=br(c.B,a.Rc),e.getSheetType(),e=e.vc(),e=new Hv(e,!0),c.j[""+a.Rc]=e);c=a.hc.y;a=a.hc.x;var f=e.Ae(c,a);f||(f=new Lg,Iv(e,c,a,f));f.add(d.toLowerCase())}}m$(this,b,!1)};
r.m7a=function(a){var b=this.j.j;a&&(this.D?this.D.B(a):h$.getInstance().B(a));m$(this,b,!1)};r.hua=function(){V.j6.Sd(!1);this.U.fd(this.B,"docs-text-spellcheckdialogcontroller-closed",this.hua);CHc(this.o.j)};r.vfb=function(){m$(this,null,!1)};r.lva=function(a){var b=this.B.j;R(b.La,!1);R(b.cb,!0);var b=this.j,c=v(this.CFa,this,this.j.j,!1);this.C.yn().getSelection();b.j&&(a?b.F.unshift(b.j):b.P.push(b.j));DHc(b,c,!!a)};
function m$(a,b,c){var d=a.B.j;R(d.La,!1);R(d.cb,!0);b=v(a.CFa,a,b,c);a.C.yn().getSelection();DHc(a.j,b,!1)}
r.CFa=function(a,b){var c=this.B;c.j.setVisible(!0);var d=c.j;R(d.La,!0);R(d.cb,!1);var d=c.j,e=d.F.j;Wj(d.Ib);var f=d.X().Qd("docs-slidingdialog-content",d.getElement());f&&qr(f,"label",e?"Spellcheck":"No spelling suggestions");if(e){var f=e.Su(),h=d.X();U(d).fd(d.B,"focus",d.Cva).fd(d.B,"blur",d.Bva).fd(d.J,"input",d.Eva).fd(d.B,"keydown",d.Dva);d.D.hb("");var k=d.B,l=h.Ui(h.fVa(k));dm(l,k);d.B=h.getElement("docs-spellcheckslidingdialog-replacement-input");if(!d.B)throw Error("Replacement input not in DOM.");
L(d.removeChild(d.D));d.D=new NU("",h);d.$a(d.D);d.D.ob(d.B);L(d.J);d.J=new zD(d.B);for(U(d).K(d.B,"focus",d.Cva).K(d.B,"blur",d.Bva).K(d.J,"input",d.Eva).K(d.B,"keydown",d.Dva);0<d.o.Ec();)d.o.Tr(0).dispose();h="Next misspelling. Change "+(f.Br()+" to:");qr(d.B,"label",h);d.X().Ig(d.dg,f.Br());h=f.j;if(0==h.length)d.D.hb(f.Br()),k=new RC("No suggestions"),d.o.$a(k,!0),k.Yf(2,!1),k.Ma(!1),d.cd.o(!1);else{d.D.hb(h[0]);for(f=0;f<h.length;f++)k=new RC(h[f]),d.o.$a(k,!0),U(d).K(k,"action",d.zbb).K(k.getElement(),
"dblclick",d.j5a),1<h.length&&(k.Hr(!0),k=Ql("goog-menuitem-checkbox",k.ma),zr(k,"goog-inline-block"));(f=d.o.Ic(0))&&1<d.o.Ec()&&f.Bc(!0);d.o.Aj(0);d.cd.o(!0)}FYb(d.qb,e.getSelection());d.xib.call(d,0,-1);EHc(d.P);d.wib.call(d,-1);EHc(d.M);R(d.yb,!1);R(d.xb,!0)}else R(d.xb,!1),$l(d.ad),d.Fc&&d.ad.appendChild(d.Fc),R(d.yb,!0),d.Ib=Vj(v(d.wq,d),d.ye),d.qb.Kw();c.j.focus();(c=this.j.j)?FHc(this.o,c.getSelection()):b&&FHc(this.o)};function GHc(a,b){this.o=a;this.j=b}GHc.prototype.Su=g("j");function HHc(a,b,c){this.j=a;this.B=b;this.o=c||null}HHc.prototype.Br=g("B");function IHc(a,b,c,d,e){p_.call(this,e);this.H=a;this.F=b;this.qb=new g0(c);this.$a(this.qb);this.V=new PD(null,e);this.$a(this.V);this.M=new WC(e);this.Bf=new IK(null,this.M,BD.getInstance());this.$a(this.Bf);this.tb=new PD(null,e);this.$a(this.tb);this.P=new WC(e);this.Nf=new IK(null,this.P,BD.getInstance());this.$a(this.Nf);this.mc=this.Y=this.O=null;this.D=new NU("",e);this.$a(this.D);this.o=new JHc(e);XC(this.o,!1);this.$a(this.o);this.Fc=this.ad=this.yb=this.xb=this.J=this.B=null;this.ye=5E3;
this.Ib=this.dg=null;this.cd=d;this.La=this.cb=this.jb=null}z(IHc,p_);function EHc(a){Ar(a.ma,["goog-menu-no-icon","goog-menu-noaccel"])}r=IHc.prototype;
r.D9=function(){var a;a="";var b;b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+sYb()+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><label class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</label><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false"></input>'+CYb({id:"docs-spellcheckslidingdialog-replacement-context"})+
"</td><td>"+Lt({id:"docs-spellcheckslidingdialog-button-change",style:2,Td:"docs-spellcheckslidingdialog-buttons-action",Vf:"Change"})+hHc({id:"docs-spellcheckslidingdialog-button-change-menu",ir:""})+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+Lt({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Td:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",Vf:"Ignore"})+
hHc({id:"docs-spellcheckslidingdialog-button-ignore-menu",Ue:"docs-spellcheckslidingdialog-buttons-white-menu",ir:""})+"<br/>"+Lt({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Td:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",Vf:"Add to Dictionary"})+hHc({id:"docs-spellcheckslidingdialog-button-dictionary-menu",Ue:"docs-spellcheckslidingdialog-buttons-white-menu",ir:""})+"</td></tr></tbody></table></div></div></div>");return a=a+dWb({Una:"Spellcheck",
Vf:""+b})};
r.Ua=function(){IHc.L.Ua.call(this);zr(this.ma,"docs-spellcheckslidingdialog");var a=this.X();this.cb=a.getElement("docs-spellcheckslidingdialog-loading");this.La=a.getElement("docs-spellcheckslidingdialog-content");this.yb=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.ad=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.xb=a.getElement("docs-spellcheckslidingdialog-misspellings");this.B=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.J=
new zD(this.B);this.dg=a.getElement("docs-spellcheckslidingdialog-original-word");this.qb.ob(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.D.ob(this.B);this.V.ob(a.getElement("docs-spellcheckslidingdialog-button-change"));this.tb.ob(a.getElement("docs-spellcheckslidingdialog-button-ignore"));KHc(this.Bf,this.V,"docs-spellcheckslidingdialog-button-change-menu",V.Aka,this.H,a);KHc(this.Nf,this.tb,"docs-spellcheckslidingdialog-button-ignore-menu",V.Cka,this.H,a);this.o.ob(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
NC(this.o,!0);EHc(this.o);CF(this.H,this.tb,V.k5,DF,v(this.F.Y,this.F));CF(this.H,this.V,V.RV,DF,v(this.rVa,this));this.O=new PD(null,this.X());this.Y=new WC(a);this.mc=new IK(null,this.Y,BD.getInstance(),a);this.$a(this.O);this.$a(this.mc);this.O.ob(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));CF(this.H,this.O,V.R5,DF,v(this.ZQ,this,this.F));KHc(this.mc,this.O,"docs-spellcheckslidingdialog-button-dictionary-menu",V.Bka,this.H,a);var a=new RC("View personal dictionary..."),b=pc(DF);
delete b["node-label"];delete b.label;CF(this.H,a,V.IC,b,v(this.ZQ,this,this.F));this.Y.$a(a,!0);EHc(this.Y);U(this).K(this.o.getElement(),tf?Ef:"focus",this.jab);this.jb=new oCb(this.getElement());K(this,this.jb);a=SBb("Ctrl+single-quote",!1);b=SBb("Ctrl+semicolon",!1);aCb(this.jb,V.l6,a);aCb(this.jb,V.m6,b)};r.focus=function(){In(this.xb)?this.D.wk():this.yb.focus()};
function KHc(a,b,c,d,e,f){c=f.getElement(c);a.ob(c);HZ(a,1);nBb(a,b.getElement());HZ(b,2);if(b=new Xy(c,a.Re()?1:3))a.F=b,a.Y=b.element;CF(e,a,d,DF)}r.wib=function(a){for(;0<this.M.Ec();)this.M.Tr(0).dispose();var b=Vl("span","docs-spellcheckslidingdialog-menu-text","Change all");a=Vl("span","docs-spellcheckslidingdialog-count",0>a?"":"("+(a+" found)"));var c=[];c.push(b);c.push(a);b=new RC(c);CF(this.H,b,V.A4,void 0,v(this.yPa,this));this.M.$a(b,!0)};
r.xib=function(a,b){for(;0<this.P.Ec();)this.P.Tr(0).dispose();var c=Vl("span","docs-spellcheckslidingdialog-menu-text","Ignore all"),d=Vl("span","docs-spellcheckslidingdialog-count",0>b?"":"("+(b+" found)")),e=[];e.push(c);e.push(d);c=new RC(e);CF(this.H,c,V.l5,void 0,v(this.ZQ,this,this.F));this.P.$a(c,!0)};function LHc(a){var b=a.D.Ja();a=new HHc(b,a.ZQ(a.F),a.F);V.RV.kc(a)}r.j5a=function(){LHc(this)};r.Cva=function(){var a=this.X().iq(this.B);zr(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
r.Bva=function(){var a=this.X().iq(this.B);Br(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};r.Dva=function(a){13==a.keyCode&&LHc(this)};r.jab=function(){for(var a=0;a<this.o.Ec();a++){var b=this.o.Ic(a);if(b.isChecked()){b.Xf(!0);return}}0<this.o.Ec()&&this.o.Aj(0)};function MHc(a){for(var b=0;b<a.o.Ec();b++)a.o.Ic(b).Bc(!1)}r.Eva=function(){MHc(this);this.cd.o(!0)};r.zbb=function(a){var b=a.target.Ja();MHc(this);this.D.hb(b);(a=a.target)&&1<this.o.Ec()&&a.Bc(!0);this.D.wk()};
r.rVa=function(){var a=this.D.Ja();return new HHc(a,this.ZQ(this.F),this.F)};r.yPa=function(){var a=this.F,a=a.j?a.j.Su():null;return new GHc(this.D.Ja(),a)};r.ZQ=function(a){return(a=a.j)?a.Su().Br():null};r.R=function(){Wj(this.Ib);L(this.J);IHc.L.R.call(this)};function JHc(a,b){WC.call(this,a,b)}z(JHc,WC);JHc.prototype.nj=function(a){return 27==a.keyCode?!1:JHc.L.nj.call(this,a)};function NHc(a,b){this.D=a;this.j=b;this.o=0}NHc.prototype.B=function(a){this.D.B(a);a=vs(Bs(mHc,{rN:a}),V.Qo.Ph(),v(this.C,this,a),"info",!0,1E4);ss(this.j,this.o);this.o=this.j.postMessage(a)};NHc.prototype.C=function(a){this.D.C(a);a=vs(Bs(nHc,{rN:a}),V.Qo.Ph(),v(this.B,this,a),"info",!0,1E4);ss(this.j,this.o);this.o=this.j.postMessage(a)};function OHc(a,b,c,d,e,f){N.call(this);this.F=a;this.D=b;this.H=c;this.C=e;this.B=f||new Ll;this.j=new IHc(this.D,this.C,this.H,d,this.B);K(this,this.j);this.U=new P(this);K(this,this.U)}z(OHc,N);OHc.prototype.o=function(){this.U.fd(this.j,"close",this.o);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");Mva(hs.getInstance())||this.F.yc(3);if(!V.dj.isEnabled()){var a=rs.getInstance(),b=ts("Spellcheck will be unavailable until you reconnect.","info",!0,1E4);a.postMessage(b)}};function PHc(a){J.call(this);this.B=a;this.j={};this.o=new P(this);K(this,this.o);this.o.K(a,"ra",this.C)}z(PHc,J);function BHc(a,b,c){if(a=a.j[""+c.Rc])if(c=a.Ae(c.hc.y,c.hc.x))return!!c.contains(b.toLowerCase());return!1}PHc.prototype.C=function(a){L(this.j[""+a.Tg]);delete this.j[""+a.Tg]};function n$(){F.call(this)}var QHc;z(n$,F);n$.prototype.rangeCount=function(){return Wc(this,2)};function o$(){F.call(this)}var RHc;z(o$,F);o$.prototype.Mb=function(){return G(this,1)};function p$(){F.call(this)}var SHc;z(p$,F);function q$(){F.call(this)}var THc;z(q$,F);q$.prototype.WQ=function(){return G(this,2)};function r$(){F.call(this)}var UHc;z(r$,F);r$.prototype.Br=function(){return G(this,1)};
n$.prototype.$=function(){QHc||(QHc=bd(n$,{0:{name:"SpellcheckRequest",zb:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",Z:5,type:Number},2:{name:"range",Z:11,type:Ed},3:{name:"search_all_sheets",Z:8,type:Boolean},4:{name:"active_filter_views",pd:!0,Z:11,type:o$}}));return QHc};n$.$=n$.prototype.$;
o$.prototype.$=function(){RHc||(RHc=bd(o$,{0:{name:"FilterViewDataProto",zb:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",Z:9,type:String},2:{name:"filter_view_id",Z:9,type:String}}));return RHc};o$.$=o$.prototype.$;
p$.prototype.$=function(){SHc||(SHc=bd(p$,{0:{name:"SpellcheckResponse",zb:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",Z:5,type:Number},2:{name:"last_column_searched",Z:5,type:Number},3:{name:"last_grid_id_searched",Z:9,type:String},4:{name:"searched_all_sheets",Z:8,type:Boolean},6:{name:"searched_whole_range",Z:8,type:Boolean},5:{name:"cell_suggestions",pd:!0,Z:11,type:q$}}));return SHc};p$.$=p$.prototype.$;
q$.prototype.$=function(){THc||(THc=bd(q$,{0:{name:"CellSuggestionsProto",zb:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",pd:!0,Z:11,type:r$},2:{name:"cell",Z:11,type:gd}}));return THc};q$.$=q$.prototype.$;
r$.prototype.$=function(){UHc||(UHc=bd(r$,{0:{name:"PhraseSuggestionsProto",zb:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",Z:9,type:String},2:{name:"offset_start_index",Z:5,type:Number},3:{name:"offset_end_index",Z:5,type:Number},4:{name:"suggestions",pd:!0,Z:9,type:String}}));return UHc};r$.$=r$.prototype.$;function VHc(a,b){this.j=a;this.o=b}VHc.prototype.equals=function(a){return this.j.equals(a.Su())&&this.o.equals(a.getSelection())};VHc.prototype.Su=g("j");VHc.prototype.getSelection=g("o");function WHc(a,b){this.o=a;this.j=b}WHc.prototype.Br=g("o");WHc.prototype.equals=function(a){var b=a.Br();a=a.j;return this.o==b&&Qb(this.j,a)};function XHc(a,b,c){this.hc=a;this.Rc=b;this.Ze=c}XHc.prototype.equals=function(a){if(this===a)a=!0;else if(a instanceof XHc){var b;if(b=Dh(a.hc,this.hc)&&a.Rc==this.Rc)a=a.Ze,b=this.Ze,b=a==b?!0:a&&b?a.start==b.start&&a.end==b.end:!1;a=b}else a=!1;return a};function s$(a,b,c,d,e){this.C=a;this.rb=b;this.cb=c;this.fb=d;this.La=e;this.o=this.D=this.j=null;this.H=!1;this.F=[];this.P=[];this.J=new P(this);K(this,this.J);this.M=null;this.O="RANGE";this.qa=new Ch;this.qa.Ut=!0;this.V=new Ch;this.V.Ut=!1}z(s$,J);s$.prototype.Y=g("j");
function CHc(a,b,c){AC(a.M);a.J.$b();a.O=b;a.B=c;a.H=!1;a.F=[];a.P=[];switch(b){case "WORKBOOK":a.D=new O(-1,0);(b=a.C.b_(-1,0,!1,!0))?a.o=""+b.ub():(a.o=null,a.H=!0);break;case "SHEET":a.D=new O(-1,0);a.o=""+c.Rc;break;case "RANGE":a.D=new O(c.rect.left-1,c.rect.top),a.o=""+c.Rc}}function YHc(a,b){var c=b.getSelection(),d=Nw(a.C,c.Rc),e;(e=!d)||(d=d.vc(),e=c.hc,e=!(Bx(lv(d,"r"),e.y)&&Bx(lv(d,"c"),e.x)));if(e)return!1;c=c.Ze;d=ZHc(a,b);e=b.Su().Br();return d.substring(c.start,c.end)==e}
function ZHc(a,b){var c=$Hc(a,b);return Ea(c,"'")?c.substring(1):c}function aIc(a,b){var c=$Hc(a,b);return Ea(c,"'")}function $Hc(a,b){var c=b.getSelection(),d=c.hc,e=c.Rc,f=Nw(a.C,e).vc(),c=Th(c.hc);f.Op(c);return f.dd(d.y,d.x).getRawValue(e,d.y,d.x)}
function bIc(a,b){if(a.o){var c=new n$,d=new Ed;I(d,1,a.o);I(d,2,a.D.y);switch(a.O){case "WORKBOOK":I(c,3,!0);Gd(d,0);for(var e=l6a(a.C),f=0;f<e.length;f++)if(0==e[f].getSheetType()){var h=e[f];cIc(c,h)}break;case "SHEET":Gd(d,0);h=Nw(a.C,a.B.Rc);cIc(c,h);break;case "RANGE":Gd(d,a.B.rect.Nb()),Fd(d,a.B.rect.tc()),Hd(d,a.B.rect.Cc()),h=Nw(a.C,a.B.Rc),cIc(c,h)}I(c,2,d);I(c,1,a.D.x+1);zi(Ai(Qj(Ci(a.rb.Xe("/spell"),{data:a.qa.Yb(c)}),"POST"),function(a){this.Ii(a,b)},a),function(){this.Ii(null,b)},a).pe()}else dIc(a,
b,!1)}function cIc(a,b){if(b){var c=oy(b.vc());if(Xw(c)){var d=""+b.ub(),c=c.getActiveFilterId(),e=new o$;I(e,1,d);I(e,2,c);Xc(a,4,e)}}}
s$.prototype.Ii=function(a,b){if(a){var c=this.V.Sc(p$.$(),a.vf());this.D=new O(G(c,2),G(c,1));this.o=G(c,3);this.H=G(c,6);for(var c=$c(c,5),d=0;d<c.length;d++)for(var e=c[d],f=e.WQ().dx(),h=e.WQ().eh(),f=new O(h,f),h=parseInt(e.WQ().ub(),10),e=$c(e,1),k=0;k<e.length;k++){var l=e[k],m=l.Br(),n=G(l,2),q=G(l,3),n=new XHc(f,h,new Fh(n,q));eIc(this,m,n)||(l=$c(l,4),this.F.push(new VHc(new WHc(m,l),n)))}}DHc(this,b,!1)};
function DHc(a,b,c){var d,e;c?(d=a.P,e=v(d.pop,d)):(d=a.F,e=v(d.shift,d));for(;0<d.length;){var f=e(),h=f.Su().Br();if(!eIc(a,h,f.getSelection())){e=c;h=f.getSelection();c=Nw(a.C,h.Rc);d=c.vc();h=Th(h.hc);f=v(a.Ta,a,f,b,e);d.Op(h)?f():ll?(AC(a.M),a.M=wv(c.o,h).addCallback(f)):(a.J.$b(),yv(c.o,h,f,a.J));return}}dIc(a,b,c)}function dIc(a,b,c){a.H||c?(a.j=null,b(null)):bIc(a,b)}s$.prototype.Ta=function(a,b,c){YHc(this,a)?(this.j=a,b(a.Su())):DHc(this,b,c)};
function eIc(a,b,c){return a.fb.j.contains(b.toLowerCase())||BHc(a.La,b,c)||a.cb.j.contains(b.toLowerCase())}s$.prototype.R=function(){s$.L.R.call(this);AC(this.M)};function fIc(a,b,c,d){this.o=a;this.B=b;this.j=c;this.C=d}
function AHc(a,b){var c=b.o.j;if(YHc(a.j,c)){var d=c.getSelection(),e=d.Rc,f=d.Ze,h=Nw(a.o,e).vc(),k=aIc(a.j,c),c=ZHc(a.j,c),f=(k?"'":"")+c.substring(0,f.start)+b.j+c.substring(f.end),l=new VB(h,Th(d.hc),f);pq(l,v(function(a){if(a){a=this.j;for(var c=b.j,e=0;e<a.F.length;e++){var f=a.F[e].getSelection();if(Dh(f.hc,d.hc)&&f.Rc==d.Rc&&f.Ze.start>d.Ze.end){var h=Gh(d.Ze)-c.length;f.Ze.start-=h;f.Ze.end-=h}}}},a));e=new li(e,"",Th(d.hc));CZ(a.o,e,v(function(){this.B.xc(l)},a))}}
function FHc(a,b){if(b){var c=new li(b.Rc,"",Th(b.hc));CZ(a.o,c)}};function gIc(a){this.Am=new GYb(a)}gIc.prototype.j=function(a){var b=new Te,c=new Ed;I(c,2,a.hc.y);Fd(c,a.hc.y+1);Gd(c,a.hc.x);Hd(c,a.hc.x+1);I(c,1,""+a.Rc);Xc(b,2,c);c=new gd;I(c,1,""+a.Rc);c.Mv(a.hc.y);I(c,3,a.hc.x);I(b,1,c);return this.Am.j(new ri(b))};function hIc(a,b,c,d,e,f,h){o_.call(this,"docs-spellcheckslidingdialog-id",c,v(this.Dha,this));this.V=a;this.La=new NHc(h$.getInstance(),rs.getInstance());this.P=new yHc;this.O=new PHc(a);this.D=new s$(a,e,h$.getInstance(),this.P,this.O);this.Ta=new fIc(a,b,this.D,this.O);b=Kl();a=new OHc(c,(new BYb).Ka(),new gIc(a),new iHc("trigger-text",!1),this.D,b);K(this,a);this.J=a.j;this.o=new zHc(a,this.P,this.D,this.Ta,d,this.La);this.B=b.oa("div",{style:"margin-top: 10px"});this.F=RD("Search the rest of the sheet",
b);this.F.render(this.B);this.C.K(this.F,"action",this.Fkb);this.H=RD("Search all sheets",b);this.H.render(this.B);this.C.K(this.H,"action",v(this.Dha,this,"WORKBOOK"));oz(h,h$.getInstance(),"docs-user_dictionary");V.k5.subscribe("action",this.o.w_a,this.o);V.l5.subscribe("action",this.o.l3a,this.o);V.R5.subscribe("action",this.o.m7a,this.o);V.RV.subscribe("action",this.o.ESa,this.o);V.A4.subscribe("action",this.o.dZa,this.o);V.l6.subscribe("action",v(this.o.lva,this.o,!1));V.m6.subscribe("action",
v(this.o.lva,this.o,!0));V.IC.setVisible(!0);V.IC.subscribe("action",wHc(f,Dc(this.J)))}z(hIc,o_);r=hIc.prototype;r.YZ=g("J");r.xy=function(){hIc.L.xy.call(this);this.C.K(this.j,"close",this.Mrb).K(this.V,"sheet-view-obscured",this.Nrb)};r.Mrb=function(){this.dE()};r.Nrb=function(){this.j.wq();this.dE()};
r.Dha=function(a,b){var c=a,d=b||null,e;if(!c){var f=this.V.j;f?0==f.getSheetType()?(d=Px(f.vc()),1<fi(d)?(c="RANGE",d=new li(f.ub(),f.j,d)):(c="SHEET",d=new li(f.ub(),f.j,null))):c="WORKBOOK":c="WORKBOOK"}"WORKBOOK"!=c&&(e=15E3);switch(c){case "RANGE":this.F.setVisible(!0);this.H.setVisible(!0);R(this.B,!0);break;case "SHEET":this.F.setVisible(!1);this.H.setVisible(!0);R(this.B,!0);break;case "WORKBOOK":R(this.B,!1)}CHc(this.D,c,d);c=this.J;c.Fc=this.B;c.ye=e?e:5E3;c=this.o;V.j6.Sd(!0);c.U.K(c.B,
"docs-text-spellcheckdialogcontroller-closed",c.hua);e=c.B;c=v(c.vfb,c);f=e.C.j;e.j.Kc()||e.j.render(tm(e.B,"docs-spellcheckslidingdialog-id"));(d=e.j.PD)&&f?e.j.focus():(d||e.U.K(e.j,"close",e.o),c())};r.Fkb=function(){var a=this.D.B;this.Dha("SHEET",new li(a.Rc,a.lh,null))};function iIc(){J.call(this)}z(iIc,Cm);iIc.prototype.j=function(a,b,c,d,e,f,h){return new hIc(a,b,c,d,e,f,h)};Sm("spellcheck",iIc);
