Tbb.prototype.wv=ZT(181,g("O"));function jCc(a){for(var b=[],c=0;c<a.j.length;c++)b.push(new mi(new li(a.C,"",a.j[c]),null));return b}function kCc(a,b){return a.j[b]}function lCc(a,b,c,d){Zt(a,function(a){a=a.o(b,this.j.Y,this.j.La,this.F,this.qb,this.V,this.D,c,d);Xt(this,a);a.setVisible(!0)},"ritzprotectionpane")}function mCc(a){Tr(a);return a.Rn}var nCc=/[\x00\x09-\x0d \x22\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g,oCc=/[\x00\x09-\x0d \x22\x26\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g;
function pCc(a){var b=[],c="",d;a=Ja(a);for(var e=0;e<a.length;)d=zYb(a,e),Wa(",;",d)||" "==d&&yYb(c).uf()?(Ka(c)||b.push(yYb(c)),c="",e++):(c+=d,e+=d.length);Ka(c)||b.push(yYb(c));return b}
function qCc(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+Dt(Kt({Td:"waffle-flat-multi-range-select-done",content:At("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return et(a)}
function rCc(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+YVb({Eca:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+Dt(Kt({Td:"waffle-flat-multi-range-remove",content:At("x"),title:zt("Remove range"),style:4}))+"</td></tr></table></div>");return et(a)}
function sCc(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+YVb({Eca:!0})+Dt(Kt({Td:"waffle-flat-range-select-done",content:At("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return et(a)}function tCc(a,b){oq.call(this,1423,null);this.Bb=a;this.o=Ra(b)}z(tCc,oq);r=tCc.prototype;r.exec=ba();r.nf=function(){return"Deleted protected range "+(this.o+".")};r.Ud=p(67);r.Rd=function(){var a=new eq;I(a,1,this.Bb);return a};r.Gj=Ec;
function uCc(a,b,c,d,e){oq.call(this,1423,null);this.Bb=a;this.o=Ra(b);this.D=c;this.C=d;this.H=e}z(uCc,oq);r=uCc.prototype;r.exec=ba();r.nf=function(){return"Updated protected range "+(this.o+".")};r.Ud=p(66);r.Rd=function(){var a=new dq,b=new bq;I(b,4,this.o);var c=pi(this.D);I(b,5,c);for(c=0;c<this.C.length;c++){var d=pi(this.C[c]);Xc(b,6,d)}I(b,2,this.H);a.setData(b);I(a,1,this.Bb);return a};r.Gj=Ec;function vCc(a,b){a instanceof Bk||(a=Tk(a));b instanceof Bk||(b=Tk(b));return Lk(a,b)}
function wCc(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}var xCc={wIb:0,ENb:1,ASb:2,WOb:3,kTb:4,INb:5,zxb:6,fyb:7,LNb:8},yCc={vIb:0,iOb:1,jOb:2,hOb:3,EN:4,nCb:5},zCc={gIb:0,$Bb:1,YDb:2,ATb:3,tVb:4},ACc={jIb:0,sPb:1,fCb:2,XTb:3,wOb:4};function c9(){F.call(this)}var BCc;z(c9,F);c9.prototype.getId=function(){return G(this,1)};c9.prototype.jp=function(){return ad(this,1)};function d9(){F.call(this)}var CCc;z(d9,F);d9.prototype.getId=function(){return G(this,1)};
d9.prototype.jp=function(){return ad(this,1)};d9.prototype.MJ=function(a){return G(this,2,a)};function e9(){F.call(this)}var DCc;z(e9,F);r=e9.prototype;r.getId=function(){return G(this,1)};r.jp=function(){return ad(this,1)};r.bb=function(){return G(this,3)};r.$c=function(a){I(this,3,a)};r.rf=function(){return Vc(this,3)};function f9(){F.call(this)}var ECc;z(f9,F);f9.prototype.getId=function(){return G(this,1)};f9.prototype.jp=function(){return ad(this,1)};function FCc(a,b){I(a,1,b)}
f9.prototype.Qj=function(){return G(this,2)};function g9(){F.call(this)}var GCc;z(g9,F);r=g9.prototype;r.getId=function(){return G(this,3)};r.jp=function(){return ad(this,3)};r.bb=function(){return G(this,4)};r.$c=function(a){I(this,4,a)};r.rf=function(){return Vc(this,4)};r.Ce=function(){return G(this,5)};c9.prototype.$=function(){BCc||(BCc=bd(c9,{0:{name:"ProtectionAclLookupRequest",zb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Z:9,type:String}}));return BCc};c9.$=c9.prototype.$;
d9.prototype.$=function(){CCc||(CCc=bd(d9,{0:{name:"ProtectionAclLookupResponse",zb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Z:9,type:String},2:{name:"profile",pd:!0,Z:11,type:g9},3:{name:"protection_type",Z:14,defaultValue:0,type:yCc},4:{name:"allowed_type",pd:!0,Z:14,defaultValue:0,type:yCc},5:{name:"fingerprint",Z:9,type:String}}));return CCc};d9.$=d9.prototype.$;
e9.prototype.$=function(){DCc||(DCc=bd(e9,{0:{name:"ProtectionAclUpdateRequest",zb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Z:9,type:String},2:{name:"expected_fingerprint",Z:9,type:String},3:{name:"type",Z:14,defaultValue:0,type:yCc},4:{name:"domain_is_editor",Z:8,type:Boolean},5:{name:"editor_user_ids",pd:!0,Z:9,type:String},6:{name:"editor_group_ids",pd:!0,Z:9,type:String},7:{name:"new_editor_emails",pd:!0,Z:9,type:String}}));return DCc};e9.$=e9.prototype.$;
f9.prototype.$=function(){ECc||(ECc=bd(f9,{0:{name:"ProtectionAclUpdateResponse",zb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Z:9,type:String},2:{name:"result",Z:14,defaultValue:0,type:xCc},3:{name:"failed_adding_email",pd:!0,Z:9,type:String},4:{name:"emails_missing_doc_edit",pd:!0,Z:9,type:String},5:{name:"new_fingerprint",Z:9,type:String},6:{name:"editable_user_info",Z:11,type:De}}));return ECc};f9.$=f9.prototype.$;
g9.prototype.$=function(){GCc||(GCc=bd(g9,{0:{name:"ProfileProto",zb:"ritzproto.ProfileProto"},1:{name:"photo_url",Z:9,type:String},2:{name:"email",Z:9,type:String},3:{name:"id",Z:9,type:String},4:{name:"type",Z:14,defaultValue:0,type:zCc},5:{name:"display_name",Z:9,type:String},6:{name:"edit_state",Z:14,defaultValue:0,type:ACc}}));return GCc};g9.$=g9.prototype.$;function HCc(a,b,c){this.o={};this.B=null;this.J=a;this.F=b;this.H=c;this.D=new Ch;this.D.Ut=!0;this.C=new Ch;this.C.Ut=!1;this.j=null}z(HCc,J);function ICc(a,b,c,d){var e=new c9;I(e,1,b);var f=v(c,d);a.j=zi(Ai(Qj(Ci(a.J.Xe("/protectedrange/acllookup"),{data:a.D.Yb(e)}),"POST"),function(a){this.j=null;a=this.C.Sc(d9.$(),a.vf());this.o[b]=ad(a,5);var c=this.H.j[b];c&&c.wv()&&I(a,3,5);f(a,!0)},a),function(){this.j=null;delete this.o[b];f(null,!1)},a).pe()}
HCc.prototype.update=function(a,b,c){var d=5==a.bb(),e=kCc(this.H,a.jp()),f;e&&e.wv()!=d&&(f=new uCc(e.getId(),e.Vg(),xN(e),jCc(e),d));if(d)f?(pq(f,v(function(d){var e=new f9;FCc(e,a.jp());d?(this.B=new De,I(this.B,3,!0),I(e,2,2)):I(e,2,5);b.call(c,e,!0)},this)),this.F.xc(f)):(d=new f9,FCc(d,a.jp()),I(d,2,1),b.call(c,d,!0));else{d=this.o[a.jp()];jb(d,"no fingerprint for: "+a.getId());I(a,2,d);var h=v(b,c);this.j=zi(Ai(Qj(Ci(this.J.Xe("/protectedrange/aclupdate"),{data:this.D.Yb(a)}),"POST"),function(a){var b=
f;this.j=null;a=this.C.Sc(f9.$(),a.vf());3==a.Qj()&&(this.o[a.jp()]=ad(a,5));Vc(a,6)&&(this.B=G(a,6));h(a,!0);if(b)switch(a.Qj()){case 3:case 2:case 1:case 8:this.F.xc(b)}},this),function(){this.j=null;h(null,!1)},this).pe()}};HCc.prototype.R=function(){HCc.L.R.call(this);L(this.j)};function JCc(){var a;a="";var b='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+Dt(sYb())+'</div></div><div id="waffle-ritz-protection-acl-content">',c;c=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
Dt(g_({label:zt("Show a warning when editing this range"),name:"edittype",value:"soft"}))+Dt(g_({label:zt("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Et("Who can edit this range")+'"></div></div>');c=et(c);b+=c;c=et;var d='<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
et('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>',e;e=et('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>');a=a+(b+c(d+e+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+Et("Protected ranges list")+'\' role="listbox"></div></div>');
return et(a)}function KCc(a){return et('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+Y(a.text)+"</div>"+(a.Y1?" "+(a.mAa?'<a href="'+Z(It(a.mAa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Z(a.Y1)+'">'+Y(a.Y1)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+Y(a.Y1)+"</div>"):"")+"</div>")}
function LCc(a){a=a||{};return et('<table><tr class="waffle-ritz-protection-acl-row '+(a.lTa?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+Y(a.name)+"</span>"+(a.nAa?'  <span class="waffle-ritz-protection-acl-detail">'+Y(a.nAa)+"</span>":"")+(a.oAa?
'&nbsp;<span class="waffle-ritz-protection-acl-email">'+Y(a.oAa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function MCc(a){a=a||{};return et('<img src="'+Z(Vxa(a.rdb))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Z(a.GPa)+'"></span>')}
function NCc(a){a=a||{};return et('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+Y(a.name)+"</div>"+(a.Ze?'<div class="waffle-ritz-protection-item-range">'+Y(a.Ze)+"</div>":"")+"</div>")};function OCc(a,b){S.call(this,b);this.o=a;this.B=this.j=null}z(OCc,S);r=OCc.prototype;r.Pe=function(a){OCc.L.Pe.call(this,a);var b,c;Vc(this.o,1)&&(b=G(this.o,1));switch(this.o.bb()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Bs(MCc,{rdb:b||"",GPa:c}))};
r.Ua=function(){OCc.L.Ua.call(this);this.j=Wn(this,"waffle-ritz-protection-acl-custom-icon");this.B=Wn(this,"waffle-ritz-protection-acl-default-icon");this.j.onerror=v(this.J_a,this);PCc(this,!1)};r.Cd=function(){delete this.j.onerror};r.J_a=function(){PCc(this,!0)};r.Ma=function(a){this.getElement()&&Dr(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function PCc(a,b){var c=!b&&Vc(a.o,1);R(a.j,c);R(a.B,!c)};function h9(a,b){S.call(this,b);this.j=a;this.o=new OCc(a,b);this.$a(this.o);this.Iw=new sL;this.$a(this.Iw)}z(h9,S);h9.prototype.MJ=g("j");h9.prototype.isEnabled=function(){return this.Iw.isEnabled()};h9.prototype.ib=function(){var a;4==this.j.bb()?a="(you)":4==G(this.j,6)&&(a="(owner)");var b=3==G(this.j,6);a=Bs(LCc,{name:this.j.Ce(),nAa:a,oAa:G(this.j,2)||void 0,lTa:b});this.ma=a=um(this.X(),"tr","waffle-ritz-protection-acl-row",a)[0]};
h9.prototype.Ua=function(){h9.L.Ua.call(this);this.o.ob(Wn(this,"waffle-ritz-protection-acl-icon-container"));this.Iw.ob(Wn(this,"waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(G(this.j,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4==this.j.bb()&&(b=!0);this.Iw.Bc(a);this.Iw.Ma(!b)};function QCc(a,b){S.call(this,b);this.D=a;this.j=new NU("Enter names or email addresses...",this.X());this.$a(this.j);this.o=new S(this.X());this.$a(this.o);this.B=new sL;this.$a(this.B)}z(QCc,S);r=QCc.prototype;r.reset=function(){var a=this.o.Kd(!0);kf(a);this.j.hb("")};r.setVisible=function(a){R(this.getElement(),a)};
r.Ua=function(){QCc.L.Ua.call(this);var a=this.X();this.F=tm(a,"waffle-ritz-protection-input-butter");this.o.ob(tm(a,"waffle-ritz-protection-acl-table"));var b=tm(a,"waffle-ritz-protection-add-editors-input");this.D.j7(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new VE;this.$a(c);c.ob(b);this.j.ob(b);this.B.ob(tm(a,"waffle-ritz-protection-acl-header-edit-checkbox"));U(this).K(b,"focus",this.t1a).K(b,"blur",this.r1a).K(this.B,"change",this.T2a).K(this.o,"change",this.x9a)};
function RCc(a){var b=void 0;a.o.Ag(function(a){a.isEnabled()&&(u(b)?a.Iw.isChecked()!=b&&(b=null):b=a.Iw.isChecked())},a);u(b)||(b=!0);a.B.Bc(b)}r.x9a=function(a){a.stopPropagation();RCc(this)};r.T2a=function(a){this.o.Ag(function(a){if(a.isEnabled()){var c=this.B.isChecked();a.Iw.Bc(c)}},this);a.stopPropagation()};r.t1a=function(){nn(this.j.getElement(),"height","60px")};r.r1a=function(){Ka(this.j.Ja())&&nn(this.j.getElement(),"height","")};
function SCc(a,b){b.$c(4);a.o.Ag(function(a){if(a.Iw.isChecked())switch(a=a.MJ(),a.bb()){case 1:I(b,4,!0);break;case 2:a=a.jp();Xc(b,6,a);break;case 3:case 4:a=a.jp(),Xc(b,5,a)}},a);for(var c=pCc(a.j.Ja()),d=0;d<c.length;d++)Xc(b,7,c[d].address)}r.R=function(){this.D.Rna(this.j.getElement());QCc.L.R.call(this)};function TCc(a){S.call(this,a);this.on=new CD("\u2014",void 0,this.X());this.$a(this.on);U(this).K(this,["aftershow","afterhide"],this.Stb)}z(TCc,S);r=TCc.prototype;r.Ua=function(){TCc.L.Ua.call(this);var a=this.X();this.on.ob(tm(a,"waffle-ritz-protection-dropdown"));var b=tm(a,"waffle-ritz-protection-type-buttons");this.j=TVb("edittype",b);K(this,this.j);this.j.Qc(this);oma?(a=tm(a,"waffle-ritz-protection-dropdown-label"),R(a,!1)):R(b,!1);U(this).K(this.j,"change",this.V7a)};
r.hb=function(a){"EVERYONE"==a?(this.on.Ma(!1),l_(this.j,this.j.j.Ae(0))):(this.on.Ma(!0),this.on.hb(a),l_(this.j,this.j.j.Ae(1)))};r.Ja=function(){return"soft"==UVb(this.j)?"EVERYONE":this.on.Ja()};r.V7a=function(){this.on.Ma("hard"==UVb(this.j))};r.Stb=function(a){a.stopPropagation()};function UCc(){this.j=[]}UCc.prototype.getState=g("Na");function VCc(a,b,c,d){GC.call(this,void 0,void 0,d);this.o=a;this.j=b;this.D=c}z(VCc,GC);function WCc(a,b,c,d){pB.call(this,void 0,new XCc,d);this.j=a;this.Xc=b;this.Ttb=c}z(WCc,pB);WCc.prototype.getName=g("j");function XCc(){}z(XCc,lB);XCc.prototype.qc=p("waffle-ritz-protection-item");XCc.prototype.ai=function(a){return Bs(NCc,{name:a.getName(),Ze:a.Xc})};function i9(a,b,c,d,e,f,h,k,l){Qr.call(this,void 0,void 0,l);Rr(this,"Range editing permissions");this.Y=a;this.j=new UCc;this.yb=k;this.V=f;K(this,this.V);this.xb=e;this.F=new QCc(h,this.X());this.$a(this.F);this.J=new TCc(this.X());this.$a(this.J);this.tb=!1;this.H=this.B=null;this.P=new VCc(b,c,d,this.X());this.$a(this.P)}z(i9,Qr);r=i9.prototype;r.ib=function(){i9.L.ib.call(this);this.Lb().appendChild(Bs(JCc))};
r.Ua=function(){i9.L.Ua.call(this);var a=this.X();this.qq=tm(a,"waffle-ritz-protection-acl-content");this.mc=tm(a,"waffle-ritz-protection-acl-loading");this.Ib=tm(a,"waffle-ritz-protection-acl-loading-spinner");this.Sb=tm(a,"waffle-ritz-protection-acl-loading-text");this.qb=this.X().oa("div",{id:"waffle-ritz-protection-title-butter"});this.X().OA(this.qb,mCc(this));this.F.ob(tm(a,"waffle-ritz-protection-custom-container"));this.P.ob(tm(a,"waffle-ritz-protection-list"));this.J.ob(tm(a,"waffle-ritz-protection-chooser-area"));
U(this).K(this.J,"change",this.i1a).K(this,"dialogselect",this.Dtb).K(this.P,"action",this.z_a);YCc(this)};r.OL=function(){var a=this.V.B,b=this.yb;i9.L.OL.call(this);b&&b(null!=a,a)};function YCc(a,b){j9(a,"LOADING");ICc(a.V,b||a.Y,a.Ctb,a)}
r.Ctb=function(a,b){this.F.reset();if(b){var c=this.j,d=$c(a,2);c.j=[];for(var e,f,h={},k=0;k<d.length;k++){var l=d[k],m=ad(l,6);h[m]||(h[m]=[]);h[m].push(l);1==l.bb()&&(e=l);4==l.bb()&&(f=l)}e&&c.j.push(e);f&&c.j.push(f);d=[4,2,1,3];for(k=0;k<d.length;k++)if(m=d[k],h[m])for(var n=0;n<h[m].length;n++)l=h[m][n],l!=e&&l!=f&&c.j.push(l);c=this.F;e=this.j.j;f=c.o.Kd(!0);kf(f);f=!1;for(h=0;h<e.length;h++)k=new h9(e[h]),c.o.$a(k,!0),k.isEnabled()&&(f=!0);c.B.Ma(f);RCc(c);if(a.getId()!=this.Y)this.J.hb("CUSTOM");
else{e=ad(a,3);this.B&&5!=e&&(e=4);c=this.J;f=$c(a,4);h=this.j;k="";for(l=0;l<h.j.length;l++)if(d=h.j[l],1==d.bb()){k=ad(d,5);break}h=k;for(k=c.on.Oj()-1;0<=k;k--)c.on.ZE(k);k=c.X();h="People at "+h;vb(f,1)?c.on.Ee(new YC("Only you","YOU",k)):vb(f,2)&&c.on.Ee(new YC("Only you and spreadsheet owner","YOU_AND_OWNER",k));vb(f,3)&&c.on.Ee(new YC(h,"DOMAIN",k));c.on.Ee(new YC("Custom...","CUSTOM",k));c.on.Ee(new VC(k));c.on.Ee(new YC("Copy permissions from another range...","COPY",k));switch(e){case 5:c.hb("EVERYONE");
c.on.hb("CUSTOM");break;case 1:c.hb("YOU");break;case 2:c.hb("YOU_AND_OWNER");break;case 3:c.hb("DOMAIN");break;case 4:c.hb("CUSTOM")}}j9(this,"LOADED");this.$k()}else j9(this,"ERROR_LOADING")};r.z_a=function(){var a=JC(this.P);YCc(this,a.Ttb)};
r.i1a=function(){var a=this.j,b=!1,c=!1;switch(this.J.Ja()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.J=c;a.F=b;a.M=!c;a=this.j.J;b=this.j.M;c=this.j.F;if(a){var d=this.P,e=this.Y;d.Kd(!0);for(var f=Sbb(d.o),h=0;h<f.length;h++){var k=f[h];if(k.uf()&&k.ym()&&!k.wv()&&k.getId()!=e){var l=k.Vg(),m=xN(k),n=k.getId(),q=null;q=k.Il()?(k=br(d.D,k.ub()))?k.j:"#REF":JUb(d.j,m)?BZ(d.j,m):"#REF";Ka(l)&&(l=q,q=null);d.$a(new WCc(l,
q,n,d.X()),!0)}}}this.F.setVisible(c);this.P.setVisible(a,!0);Fva(this.o,"done",b);(a||c)&&this.$k()};
function j9(a,b){var c=a.j,d=!0,e=!0,f=!0,h=!1,k=!1,l=!1,m="";c.Na=b;switch(b){case "SAVING":m="Saving...";f=e=!1;d=!0;l=h=k=!1;break;case "SUCCESS":m="Changes saved!";f=e=!1;d=!0;h=k=!1;l=!0;break;case "LOADING":m="Loading permissions...";d=e=!0;f=!1;k=!0;l=h=!1;break;case "LOADED":m="";d=e=!1;k=f=!0;l=h=!1;break;case "ERROR_LOADING":m="Unable to load permissions. Please try again later.";e=!1;f=d=!0;k=!1;h=!0;l=!1;break;case "ERROR_NO_PERMS":m="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",
e=!1,f=d=!0,k=!1,h=!0,l=!1}c.V=h;c.P=e;c.B=m;c.C=f;c.O=k;c.H=d;c.D=!d;c.o=l;c=a.j.H;d=a.j.D;e=a.j.P;f=a.j.C;l=a.j.V;h=a.j.O;k=a.j.B;a.B&&"LOADED"==b&&(a.tb?a.qb.appendChild(a.B):a.F.F.appendChild(a.B),m=a.X().Qd("waffle-ritz-protection-acl-butter-action",a.B),a.H&&a.H.ob(m));l?(l=cs(new Yr,ds,!0),as(a,l),SI(a,"ok"),l=bs(l,"ok")):(l=cs(new Yr,{key:"done",caption:"Done"},!1),as(a,l),SI(a,"done"),l=bs(l,"done"));R(a.Ib,e);a.X().Ig(a.Sb,k);R(Ur(a),f);R(mCc(a),h);R(a.mc,c);R(a.qq,d);a.$k();f?l.focus():
a.focus();a.j.o&&Vj(v(a.setVisible,a,!1),800)}r.Nha=function(){L(this.H);this.X().removeNode(this.B);this.H=this.B=null;var a=new e9;I(a,1,this.Y);switch(this.J.Ja()){case "EVERYONE":a.$c(5);break;case "YOU":a.$c(1);break;case "YOU_AND_OWNER":a.$c(2);break;case "DOMAIN":a.$c(3);break;case "CUSTOM":SCc(this.F,a)}j9(this,"SAVING");this.V.update(a,this.Etb,this)};
r.Etb=function(a,b){if(b)switch(a.Qj()){case 1:j9(this,"SUCCESS");break;case 2:j9(this,"SUCCESS");ZCc(this,$c(a,4));break;case 3:k9(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");var c=$c(a,3);this.F.j.hb(c.join(", "));j9(this,"LOADED");ZCc(this,$c(a,4));break;case 4:k9(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Nha);j9(this,"LOADED");break;case 5:j9(this,"ERROR_NO_PERMS");break;case 6:k9(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");j9(this,"LOADED");break;case 7:k9(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");YCc(this);break;case 8:k9(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),j9(this,"LOADED")}else k9(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Nha),j9(this,"LOADED")};
function k9(a,b,c,d,e,f){a.tb=b;a.B=Bs(KCc,{text:c,Y1:d,mAa:e});d&&!e&&(b=mB(DC,"waffle-ritz-protection-acl-butter-action"),a.H=new $C(void 0,b,a.X()),a.$a(a.H),U(a).K(a.H,"action",f))}r.Dtb=function(a){"done"==a.key&&(this.Nha(),a.preventDefault())};function ZCc(a,b){a.xb&&b.length&&a.xb(b,ha,"ritz-range")};function $Cc(a,b,c,d,e,f){S.call(this,f);this.H=a;this.F=new $C(void 0,ID.getInstance(),this.X());this.$a(this.F);this.j=new S(this.X());this.$a(this.j);this.o=new PD;this.$a(this.o);this.M=c||!1;this.O=e||!1;this.B=-1;this.D=null;this.re=b;this.J=d}z($Cc,S);r=$Cc.prototype;r.ib=function(){this.ma=Bs(qCc)};
r.Ua=function(){$Cc.L.Ua.call(this);this.j.ob(Wn(this,"waffle-flat-multi-range-holder"));this.F.ob(Wn(this,"waffle-flat-multi-range-add-another"));this.o.ob(Wn(this,"waffle-flat-multi-range-select-done"));U(this).K(this.F,"action",Lc(this.jV)).K(this.o,"action",this.Q0a);this.o.setVisible(!1);this.jV(!0)};function aDc(a,b){for(var c=a.j.Kd(!0),d=0;d<c.length;d++)c[d].dispose();a.jV(!0);if(0<b.length)for(l9(a,0).hb(b[0]),c=1;c<b.length;c++)a.jV(!0).hb(b[c])}
r.Vc=function(){for(var a=[],b=0;b<m9(this);b++){var c=l9(this,b).Ja();Ka(c)||a.push(c)}return a};r.setVisible=function(a){R(this.ma,a)};r.Q0a=function(){bDc(this,!1)};function bDc(a,b){b?U(a).K(a.H,"selectionChange",a.qEa):(U(a).fd(a.H,"selectionChange",a.qEa),l9(a,m9(a)-1).ma.focus());Dr(a.ma,"waffle-flat-multi-range-select-listening",b);a.o.setVisible(b);a.re(b)}
r.qEa=function(a){var b=a.j;a=this.O?a.lh:null;if(1==b.length){this.B=-1;var c=Qo(b[0],a);this.D&&this.D.hb(c)}else{-1==this.B&&(this.B=m9(this)-1);for(var d=0;d<b.length;d++){var c=b[d],e=this.B+d,e=e>=m9(this)?this.jV():l9(this,e),c=Qo(c,a);e.hb(c)}}};r.jV=function(a){var b=new cDc(this,this.M,this.J,this.X());this.j.Ij(b,m9(this),!0);dDc(this);a||eDc(b);return b};r.Epb=function(a){this.j.removeChild(a,!0);a.dispose();dDc(this);0<m9(this)&&eDc(l9(this,m9(this)-1))};
function dDc(a){for(var b=m9(a),c=0;c<b;c++)l9(a,c).o.setVisible(1!=b)}function m9(a){return a.j.Ec()}function l9(a,b){m9(a);return a.j.Ic(b)}function cDc(a,b,c,d){S.call(this,d);this.Ub=a;this.j=new n_(new N,v(this.Heb,this),b,c,!0,this.X());this.$a(this.j);this.o=new PD;this.$a(this.o)}z(cDc,S);r=cDc.prototype;r.ib=function(){this.ma=Bs(rCc)};
r.Ua=function(){cDc.L.Ua.call(this);this.j.ob(Wn(this,"waffle-range-selection-holder"));this.o.ob(Wn(this,"waffle-flat-multi-range-remove"));OD(this.o.ma);U(this).K(this.o,"action",v(this.Ub.Epb,this.Ub,this)).K(this.j.Lo(),"focus",this.pEa)};r.Heb=function(){eDc(this);bDc(this.Ub,!0)};function eDc(a){a.j.j.wk();a.pEa()}
r.pEa=function(){zr(this.j.ma,"waffle-flat-multi-range-active-editbox");var a=this.Ub;a.D=this;for(var b=0;b<m9(a);b++){var c=l9(a,b);c!=this&&(Br(c.j.ma,"waffle-flat-multi-range-active-editbox"),Br(c.j.ma,"active"))}};r.Ja=function(){return this.j.Ja()};r.hb=function(a){this.j.hb(a)};function fDc(a,b,c,d,e){S.call(this,e);e=new N;this.j=new n_(e,v(this.Gpb,this),c,d,!0,this.X());this.$a(this.j);this.B=new PD("");this.$a(this.B);this.o=null;this.D=a;this.re=b}z(fDc,S);r=fDc.prototype;r.Ja=function(){return this.j.Ja()};r.hb=function(a){this.j.hb(a)};r.setVisible=function(a){R(this.ma,a)};r.gb=function(){return In(this.ma)};r.Lo=function(){return this.j.Lo()};r.ib=function(){this.ma=Bs(sCc)};
r.Ua=function(){fDc.L.Ua.call(this);this.j.ob(Wn(this,"waffle-range-selection-holder"));var a=this.j.Lo();zr(a,"waffle-flat-range-select");this.B.ob(Wn(this,"waffle-flat-range-select-done"));U(this).K(this.B,"action",this.Fpb);this.B.setVisible(!1)};r.Gpb=function(){gDc(this,!this.o)};function gDc(a,b){b?a.o=Mf(a.D,"selectionChange",a.Hpb,!1,a):(Rf(a.o),a.o=null,a.ma.focus());Dr(a.ma,"waffle-flat-range-select-listening",b);a.B.setVisible(b);a.re(b)}r.Hpb=function(a){a=Qo(a.rect,a.lh);this.j.hb(a)};
r.Fpb=function(){gDc(this,!1)};r.R=function(){fDc.L.R.call(this);Rf(this.o);this.o=null};function n9(a,b){M.call(this,a,b)}z(n9,M);function o9(a,b,c,d){S.call(this,d);this.B=a;this.F=b;this.P=c}z(o9,S);o9.prototype.Ua=function(){U(this).K(this.getElement(),"keydown",this.Oha).K(this.getElement(),"keypress",this.Oha)};function hDc(a,b){return null!=b&&!b.Il()&&b.uf()&&JUb(a.F,xN(b))?BZ(a.F,xN(b)):"#REF"}function iDc(a,b){if(null!=b&&b.uf()){var c=br(a.B,b.ub());if(null!=c)return c.j}return"#REF"};function jDc(a,b){this.ma=a;this.j=b}jDc.prototype.getElement=g("ma");jDc.prototype.getError=g("j");function p9(a,b,c,d,e){o9.call(this,a,b,c,e);this.Y=new PD("");K(this,this.Y);this.cb=new PD("");K(this,this.cb);this.La=new PD("");K(this,this.La);this.H=new NU;K(this,this.H);this.xb=new VE;K(this,this.xb);this.tb=this.V=this.qb=null;this.o=new fDc(c,v(this.v0,this),!1,"Select range",this.X());this.$a(this.o);this.j=new $Cc(c,v(this.v0,this),!1,"Select range",!1,this.X());this.$a(this.j);this.D=new sL;this.jb=!1}z(p9,o9);r=p9.prototype;
r.Ua=function(){p9.L.Ua.call(this);var a=this.X();this.H.ob(Wn(this,"waffle-ritz-protection-add-description-input"));this.xb.ob(this.H.ma);this.j.ob(Wn(this,"waffle-flat-multi-range-select"));this.D.ob(tm(a,"waffle-ritz-protection-holes-checkbox"));this.o.ob(Wn(this,"waffle-flat-range-select-holder"));this.qb=tm(a,"waffle-ritz-protection-edit-sheet-select-holder");this.tb=tm(a,"waffle-ritz-protection-edit-permissions");this.V=tm(a,"waffle-ritz-protection-edit-permissions-description");this.Y.ob(tm(a,
"waffle-ritz-protection-edit-permissions-button"));this.cb.ob(tm(a,"waffle-ritz-protection-edit-done"));this.La.ob(tm(a,"waffle-ritz-protection-edit-cancel"));OD(tm(a,"waffle-ritz-protection-edit-validation-error-icon"));AZ(this.H,"Enter a description");this.Pca()&&R(this.tb,!1);this.o.hb(this.vra());a=tm(a,"waffle-ritz-protection-holes-checkbox-label");qL(this.D,a);var b=this.tra();aDc(this.j,b);this.D.Bc(!!b.length);this.j.setVisible(!!b.length);Yla||(this.D.setVisible(!1),R(a,!1),this.j.setVisible(!1));
U(this).K(this.Y,"action",this.a$a).K(this.cb,"action",this.Htb).K(this.La,"action",this.Gtb).K(this.D,"change",this.g3a)};r.Oha=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?kDc(this):"keypress"==a.type&&13==a.keyCode&&lDc(this)};r.focus=function(){this.H.wk()};function mDc(a,b){Ka(b)?R(a.V,!1):(R(a.V,!0),a.X().Ig(a.V,b))}r.Vg=function(){return this.H.Ja()};r.v0=function(a){var b=this.H;b&&b.Ma(!a);(b=this.cb)&&b.Ma(!a);(b=this.La)&&b.Ma(!a)};r.Gtb=function(){kDc(this)};
function kDc(a){a.dispatchEvent(new n9("ritz-protection-pill-edit-cancel",a))}r.JB=function(){this.o.setVisible(!0);R(this.qb,!1);nDc(this)};r.bN=function(){this.o.setVisible(!1);gDc(this.o,!1);R(this.qb,!0);nDc(this)};r.a$a=function(){this.jb=!0;var a=this.getError();oDc(this,a);a||this.dispatchEvent(new n9("ritz-protection-set-permissions",this))};r.Htb=function(){lDc(this)};r.g3a=function(){if(0==this.j.Vc().length&&this.D.isChecked()&&gC(this.P)instanceof ZH){var a=MB(gC(this.P));aDc(this.j,[Qo(a.rect)])}this.j.setVisible(this.D.isChecked())};
function lDc(a){var b=a.getError();oDc(a,b);b||a.dispatchEvent(new n9("ritz-protection-pill-submit",a))}
r.getError=function(){var a=this.o.Lo(),b;var c=pDc(this);null!==c&&JUb(this.F,c)?c.j?b=c.j:(c=BZ(this.F,c),b=null===c?null:wN(this.F,c)):b=null;if(null===b)return new jDc(a,"Invalid range");c=this.B.C[b.Rc];b=0==c.getSheetType()&&Fx(c.vc(),b.rect);return c.C||b?new jDc(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit."):null};
function pDc(a){if(a.Il()){var b=a.ub();a=a.B.C[b];return new mi(new li(a.ub(),a.j,new Rh(0,0,1,1,!0,!0)),null)}return vN(a.F,a.o.Ja())?IUb(a.F,a.o.Ja()):null}function qDc(a){if(!a.Il())return[];var b;b=a.D.isChecked()?a.j.Vc():[];for(var c=[],d=0;d<b.length;d++){var e=wN(a.F,b[d]);e&&e.Rc==a.ub()&&c.push(new mi(e,null))}return c}
function nDc(a){var b=a.X();a=vm(b,"waffle-ritz-protection-select-error",a.ma);A(a,function(a){Br(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");R(b,!1)}function oDc(a,b){nDc(a);if(b){var c=a.X(),d=c.getElement("waffle-ritz-protection-edit-validation-error"),e=c.getElement("waffle-ritz-protection-edit-validation-error-text");c.Ig(e,b.getError());R(d,!0);zr(b.getElement(),"waffle-ritz-protection-select-error")}};function rDc(){var a;a=""+sDc({Hxa:!0,description:"",xS:!1,gxa:!0,YCa:At('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Et("Sheet list")+'"></div>'+tDc())});return et(a)}function uDc(a){return et(sDc({Hxa:!1,description:a.description,xS:!0,gxa:!1,YCa:At('<div id="waffle-ritz-protection-edit-sheet-label">'+Y(a.lh)+"</div>"+tDc())}))}
function sDc(a){var b;b="";var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Z(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>',d;a.xS?(d=""+Dt(Kt({content:At(""+Dt(SD({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:zt("Delete range or sheet protection")})),d=et(d)):d="";c=c+d+"</div>";a.gxa?(d=""+("<div>"+
Dt(Kt({Td:"waffle-ritz-protection-edit-toggle-range",content:At("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+Dt(Kt({Td:"waffle-ritz-protection-edit-toggle-sheet",content:At("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),d=et(d)):d="";b=b+(c+d+Dt(sCc())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+Y(a.YCa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
Et("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+Dt(SD({Is:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Dt(Kt({Td:"waffle-ritz-protection-edit-permissions-button",
content:At("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.Hxa?c+"Set permissions":c+"Done";b+=Dt(Kt({Td:"waffle-ritz-protection-edit-done",content:At(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=Dt(Kt({Td:"waffle-ritz-protection-edit-cancel",content:At("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return et(b)}
function tDc(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+Dt(rL({Td:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+Dt(qCc())+"</div>");return et(a)};function q9(a,b,c,d,e){p9.call(this,a,b,c,0,e);this.yb=ritz.getNewWorkbookRangeId();this.O=VZ("");K(this,this.O);this.M=VZ("");K(this,this.M);this.J=new CD("");K(this,this.J)}z(q9,p9);r=q9.prototype;r.ib=function(){this.ma=Bs(rDc)};
r.Ua=function(){q9.L.Ua.call(this);var a=this.X();this.O.ob(a.getElement("waffle-ritz-protection-edit-toggle-range"));HZ(this.O,2);this.M.ob(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));HZ(this.M,1);this.JB();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.J.ob(a);eU(this.J,!0);vDc(this);U(this).K(this.B,"pa",this.Ftb).K(this.O,"action",this.i8a).K(this.M,"action",this.G$a)};r.Ftb=function(){vDc(this,this.ub())};
function vDc(a,b){a.J.Jf(null);var c;b&&br(a.B,b)?c=b:a.B.j&&(c=a.B.j.ub());A(a.B.o,function(a){var b=new RC(a.j,a);this.J.Ee(b);null!=c&&a.ub()==c&&iD(this.J,b)},a)}r.i8a=function(){this.JB()};r.G$a=function(){this.bN()};r.JB=function(){q9.L.JB.call(this);this.O.Bc(!0);this.M.Bc(!1)};r.bN=function(){q9.L.bN.call(this);this.M.Bc(!0);this.O.Bc(!1)};r.Il=function(){return this.M.isChecked()};r.Pca=Hc;r.wv=Ec;r.dia=ha;r.Rt=g("yb");r.ub=function(){return this.J.Ve().Ya().ub()};
r.vra=function(){if(gC(this.P)instanceof ZH){var a=MB(gC(this.P));return Qo(a.rect,br(this.B,a.Rc).j)}return""};r.tra=function(){return[]};function wDc(a,b,c,d,e,f,h){p9.call(this,b,c,d,0,h);this.Of(a);this.M=e;this.J=new PD("");K(this,this.J)}z(wDc,p9);r=wDc.prototype;r.ib=function(){var a=this.Ya();this.ma=Bs(uDc,{description:a.Vg(),Il:this.Il(),lh:iDc(this,a)})};r.Ua=function(){wDc.L.Ua.call(this);var a=this.X();this.Il()?this.bN():this.JB();this.J.ob(a.getElement("waffle-ritz-protection-edit-delete"));U(this).K(this.J,"action",this.Itb);OD(this.J.getElement());a=this.Ya();this.dia(a.J,a.H,a.wv())};
r.Itb=function(){var a=v(this.dispatchEvent,this,new n9("ritz-protection-range-delete",this)),b=v(function(){this.J.getElement().focus()},this);$t(this.M,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};r.v0=function(a){this.J.Ma(!a);wDc.L.v0.call(this,a)};r.Il=function(){return this.Ya().Il()};r.Pca=Ec;r.wv=function(){return this.Ya().wv()};
r.dia=function(a,b,c){c?mDc(this,"Editable by everyone (warn before editing)"):(c="",c=0==a&&0==b?"Only you can edit this range.":(new jn(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":
"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),mDc(this,c))};r.vra=function(){return hDc(this,this.Ya())};r.tra=function(){var a=[],b;b=this.Ya().j;for(var c=0;c<b.length;c++)a.push(Qo(b[c]));return a};r.Rt=function(){return this.Ya().getId()};r.ub=function(){return this.Ya().ub()};function xDc(a){a=a||{};var b;b="";var c=zt("Protected sheets and ranges"),d;d=et('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
b=b+Dt(EZ(ut(a,{title:c,Vf:At('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+Y(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')})));
return et(b)};function yDc(a){var b;b=a.ZOa;ct(b,ws)?(b=Mxa(b.getContent()),b=String(b).replace(nCc,bya)):b=String(b).replace(oCc,bya);b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+b+">"+Y(a.Rub)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+
Z(a.z2)+'">'+Y(a.z2)+"</span></div><div><table><tr><td>"+Dt(SD({icon:"docs-icon-img docs-icon-locked"}))+"</td>";b=a.tOa?b+"<td>Can edit (with warnings)</td>":a.ym?b+"<td>Can edit</td>":b+"<td>View only</td>";return et(b+"</tr></table></div></div>")};function zDc(a,b,c,d,e,f){o9.call(this,b,c,d,f);this.Of(a);this.j=null}z(zDc,o9);r=zDc.prototype;r.Vg=function(){return this.Ya().Vg()};r.Rt=function(){return this.Ya().getId()};
r.ib=function(){this.X();var a=this.Ya(),b;if(this.Il()){b=iDc(this,a);var a=a.j,c=1==a.length?Qo(a[0]):"";b=(new jn("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=hDc(this,a);var a=this.Vg(),c=Xa(a,80),d=this.Ya().ym(),e=this.Ya().wv();this.ma=Bs(yDc,{ZOa:a,Rub:c,z2:b,ym:d,tOa:e})};
r.Ua=function(){zDc.L.Ua.call(this);this.X();var a=this.ma;U(this).K(a,"mouseover",this.Ytb).K(a,"mouseout",this.Xtb).K(a,"focus",this.Wtb).K(a,"blur",this.Utb).K(a,"click",this.Vtb);var a=Wn(this,"waffle-ritz-protection-range-name-holder"),b=Wn(this,"waffle-ritz-protection-range-rect-holder");OD(a);OD(b)};r.Il=function(){return this.Ya().Il()};r.Ytb=function(){ADc(this)};r.Wtb=function(){ADc(this)};r.Xtb=function(){this.Ya();L(this.j);this.j=null};r.Vtb=function(){BDc(this)};
r.Utb=function(){this.Ya();L(this.j);this.j=null};function ADc(a){var b=a.Ya();a.Il()||a.j||!b.uf()||qy(a.P.j)!=b.ub()||(a.j=bI(bu(a.P),b.Zb(),"waffle-ritz-protection-border",2,1),a.j.render(),a.j.setVisible(!0))}r.Oha=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),BDc(this))};function BDc(a){a.dispatchEvent(new n9("ritz-protection-edit-pill",a))}r.focus=function(){this.getElement().focus()};r.R=function(){zDc.L.R.call(this);L(this.j);this.j=null};function CDc(a,b,c,d){FZ.call(this,d);this.F=a;this.Y=b;this.D=c;this.M=c.Y;this.B=[];a=mB(DC,"waffle-ritz-protection-link-button");this.H=new $C(void 0,a,this.X());this.$a(this.H);this.O=new $C(void 0,a,this.X());this.$a(this.O);this.P=new $C(void 0,a,this.X());this.$a(this.P);this.o=null;this.J=!1}z(CDc,FZ);r=CDc.prototype;r.ib=function(){this.X();this.ma=Bs(xDc,{dxa:!this.D.Bd(),id:this.getId()})};
r.Ua=function(){CDc.L.Ua.call(this);var a=this.X();this.V=tm(a,"waffle-ritz-protection-active-pill-container");this.La=tm(a,"waffle-ritz-protection-view-pills-container");this.cb=tm(a,"waffle-ritz-protection-pills-container");this.jb=Wn(this,"waffle-sidebar-content");this.H.ob(tm(a,"waffle-ritz-protection-add-range"));U(this).K(this.H,"action",this.KXa);this.O.ob(tm(a,"waffle-ritz-protection-show-all"));this.P.ob(tm(a,"waffle-ritz-protection-show-fewer"));U(this).K(this.O,"action",this.K$a).K(this.P,
"action",this.M$a)};r.fc=function(a){var b=Sbb(this.M);this.reset();if(b.length){DDc(this);for(var c=qy(this.F.j),d=0;d<b.length;d++){var e=b[d],f=e.ub()==c;if(this.J||f)e=EDc(this,e),this.cb.appendChild(e.getElement()),this.B.push(e)}}FDc(this);this.H.setVisible(!this.D.Bd());a&&GDc(this,a)||!this.H.gb()||this.H.getElement().focus()};function GDc(a,b){var c=HDc(a,b);c&&(xn(c.getElement(),a.jb,!0),c.focus());return!!c}
function FDc(a,b){var c=!1,d=!1;if(!b){for(var d=!1,c=qy(a.F.j),e=Sbb(a.M),f=0;f<e.length;f++)if(e[f].ub()!=c){d=!0;break}a.J?(c=d,d=!1):c=!1}a.O.setVisible(d);a.P.setVisible(c)}function HDc(a,b){return null!=a.o?a.o.Rt()==b?a.o:null:sb(a.B,function(a){return a.Rt()==b})}function IDc(a,b){var c=sb(a.B,function(a){return a.Rt()==b});c&&(Cb(a.B,c),L(c));null!=a.o&&a.o.Rt()==b&&(Yt(a.Y,"","Sorry, this protected sheet or range was deleted."),JDc(a))}
function KDc(a){var b=new q9(a.D.j,a.D.La,a.F);LDc(a,b);return b}function LDc(a,b){JDc(a);b.Qc(a);b.render(a.V);a.o=b;R(a.V,!0);R(a.La,!1);FDc(a,!0);b.focus()}function JDc(a){if(a.o){var b=a.o.Rt();L(a.o);a.o=null;a.fc(b)}}function EDc(a,b){var c=new zDc(b,a.D.j,a.D.La,a.F);c.Qc(a);c.render();return c}function MDc(a,b){var c=ub(a.B,function(a){return 0<Ga(a.Ya().Vg(),b.Ya().Vg())});-1==c?(a.cb.appendChild(b.getElement()),a.B.push(b)):(a.X().OA(b.getElement(),a.B[c].getElement()),Ab(a.B,c,0,b))}
r.reset=function(){L(this.o);this.o=null;kf(this.B);this.B=[];R(this.V,!1);R(this.La,!0)};r.KXa=function(){$I(this.F.j)?KDc(this).JB():KDc(this).bN()};r.K$a=function(){this.J=!0;this.fc()};r.M$a=function(){this.J=!1;this.fc()};function DDc(a){a=a.X();var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}r.R=function(){CDc.L.R.call(this);kf(this.B);this.B=[]};var NDc=null,ODc=null;function PDc(a,b,c){var d=bl.getInstance(),e=Tm("shareclient"),f=e.C(),h=e.B(),k=new (e.o())(c);k.zNa();c=new h(d.j.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.Qi(f);b=d.j.userDashDom;bma?c.qy("/sharing/share"):c.qy((b?"/a/e/"+b:"/e")+"/share");c.zl(e.j().INIT);a(c)}
function QDc(a,b){Um("shareclient");var c=Tm("shareclient").j(),d;d=bl.getInstance();var e=new Ae;I(e,1,d.j.key);I(e,2,b);e=Wb((new Ch).Yb(e));d=[];for(var f=0,h=0;h<e.length;h++){for(var k=e.charCodeAt(h);255<k;)d[f++]=k&255,k>>=8;d[f++]=k}pa(d);if(!NDc)for(NDc={},ODc={},e=0;65>e;e++)NDc[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(e),ODc[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(e);e=ODc;f=[];for(h=0;h<d.length;h+=3){var l=d[h],
m=(k=h+1<d.length)?d[h+1]:0,n=h+2<d.length,q=n?d[h+2]:0,t=l>>2,l=(l&3)<<4|m>>4,m=(m&15)<<2|q>>6,q=q&63;n||(q=64,k||(m=64));f.push(e[t],e[l],e[m],e[q])}d=f.join("").replace(/\.+$/,"");M7a(a,d);a.zl(c.qKa);a.zl(c.FC)};function RDc(a,b,c,d,e,f,h,k){DZ.call(this,a,f);this.j=a;this.o=b;this.V=b.j;this.O=d;this.C=e;this.Y=h;this.Ta=k;this.P=null;this.J=new P(this);K(this,this.J);this.J.K(Vm,"show-ritz-protection",this.Ptb).K(Vm,"show-ritz-protection-with-range",this.R$a).K(Vm,"show-ritz-protection-with-sheet",this.S$a).K(this.V,"ga",this.Ntb).K(this.V,"ma",this.Otb).K(this.o.B,["acl_change","commenter_status","readonly_status"],this.Rtb).K(this.j,"ritz-protection-edit-pill",this.o1a).K(this.j,"ritz-protection-range-delete",
this.Qtb).K(this.j,"ritz-protection-pill-submit",this.Ktb).K(this.j,"ritz-protection-set-permissions",this.b$a).K(this.j,"ritz-protection-pill-edit-cancel",this.Jtb).K(this.o,"add_ritz_protection",this.Ltb).K(this.o,"delete_ritz_protection",this.Mtb)}z(RDc,DZ);r=RDc.prototype;
r.Ltb=function(a){var b=this.j;a=a.B.getId();var c=b.M.j[a];if(null!=c)if(a=HDc(b,a),null!=b.o)a==b.o&&(b.o.Ya().equals(c)?b.o.Of(c):(Yt(b.Y,"","Sorry, another user just changed this protected range."),JDc(b)));else{var d=c.ub(),e=qy(b.F.j);if(b.J||d==e)c=EDc(b,c),a?(d=Am(b.X())==a.getElement(),b.X().hM(c.getElement(),a.getElement()),e=lb(b.B,a),Ab(b.B,e,1,c),L(a),c.Qc(b),d&&c.focus()):(DDc(b),MDc(b,c));FDc(b)}};r.Mtb=function(a){IDc(this.j,a.B.getId())};r.Otb=function(){this.j.fc()};
r.Ntb=function(){this.j.o||this.j.fc()};r.Ptb=function(){var a=this.Qh().gb();this.F();this.j.fc();a&&!this.o.Bd()&&KDc(this.j).JB()};r.R$a=function(){this.F();this.j.fc();this.o.Bd()||KDc(this.j).JB()};r.S$a=function(){this.F();this.j.fc();this.o.Bd()||KDc(this.j).bN()};
r.o1a=function(a){var b=a.target;a=b.Ya();if(null!=a){if(!this.o.Bd()&&a.ym()){var c=this.j,b=kCc(c.M,b.Rt()),b=new wDc(b,c.D.j,c.D.La,c.F,c.Y);LDc(c,b)}c=a.ub();a.uf()&&null!=c&&(b=a.getId(),a=a.Zb()||new Rh(0,0,1,1),CZ(this.V,new li(c,"",a),v(this.VTa,this,b)))}};r.Jtb=function(){JDc(this.j)};
r.Ktb=function(a){a=a.target;var b=a.Vg(),c=pDc(a),d=qDc(a),e=a.Rt(),f=a.Pca(),h=a.wv(),k;f?(k=new Jhb(this.o.Y,e,b,c,d),a.jb||pq(k,v(function(a){a&&SDc(this,e)},this))):k=new uCc(e,b,c,d,h);this.j.fc(e);c.j&&Xh(c.j.rect)?this.Y.j.Xo(v(function(){this.O.xc(k)},this)):this.O.xc(k)};r.b$a=function(a){a=a.target.Rt();SDc(this,a)};
function SDc(a,b){if("none"!=a.o.B.o)Yt(a.C,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Yla)lCc(a.C,b,a.Ta,v(a.xva,a,b));else if(a.P)a.Y.j.Xo(v(QDc,a,a.P,b));else{var c=v(function(a){this.P=a;this.J.K(a,"uiClosed",za(this.xva,b,!0,null));SDc(this,b)},a);Pm("shareclient",za(PDc,c,a.C,void 0),null)}}
r.xva=function(a,b,c){var d=HDc(this.j,a);d?d instanceof p9?(b&&(c?d.dia(ad(c,1),ad(c,2),ad(c,3)):mDc(d,"")),d.jb?d.Y.focus():d.focus()):GDc(this.j,a):this.j.focus();this.H.yc(2)};r.VTa=function(a){this.isDisposed()||((a=a?HDc(this.j,a):this.j.o)?a.focus():this.j.focus(),this.H.yc(2))};r.Qtb=function(a){var b=a.target;a=b.Vg();b=b.Rt();a=new tCc(b,a);this.j.fc();this.O.xc(a)};r.Rtb=function(){this.j.fc()};r.Qh=function(){return X.d6};r.Uu=function(){return X.qka};function TDc(){};var r9=[];r9.push=function(){throw Error("Calling push on a read-only array");};var UDc={cancel:ba(),Th:p(!1)};function VDc(a){this.j=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}z(VDc,TDc);r=VDc.prototype;r.toString=function(){return"cl"==this.j[0]?this.j[2]:this.text};r.getId=function(){return this.j[4]};r.getName=function(){return this.j[1]||""};r.KT=function(){return"pt"!=this.j[0]?this.j[2]:null};r.bb=function(){return this.j[0]};r.ze=function(){return this.j[3]||0};r.U$=function(){return this.j[7]};function s9(a){this.j=a||[];a&&(this.o=[])}var WDc={};s9.prototype.B=function(a,b){return 0<=b&&oa(this.j[a])&&b<this.j[a].length};s9.prototype.get=function(a,b){return null!=this.j[a]?this.j[a]:b};s9.prototype.has=function(a){return null!=this.j[a]};function t9(a,b,c){if(!a.o||!a.o[b])if(a.j[b])a.o[b]=new c(a.j[b]);else return XDc(c);return a.o[b]}s9.prototype.C=s9.prototype.B;
function YDc(a,b,c,d){if(!a.o||!a.o[b]||!a.o[b][c])if(a.j[b]&&a.j[b][c])a.o[b]||(a.o[b]=[]),a.o[b][c]=new d(a.j[b][c]);else return XDc(d);return a.o[b][c]}function XDc(a){var b=ya(a);b in WDc||(WDc[b]=new a([]));return WDc[b]};function ZDc(a){s9.call(this,a)}z(ZDc,s9);ZDc.prototype.toString=p("");ZDc.prototype.Ja=function(){return this.get(2,"")};ZDc.prototype.Hc=function(){return this.has(2)};function u9(a){s9.call(this,a)}z(u9,s9);u9.prototype.toString=p("");u9.prototype.getId=function(){return this.get(2,"0")};u9.prototype.getAttribute=function(a){return YDc(this,4,a,ZDc)};u9.prototype.MJ=function(){return t9(this,5,$Dc)};function aEc(a){s9.call(this,a)}z(aEc,s9);aEc.prototype.toString=p("");
function bEc(a){s9.call(this,a)}z(bEc,s9);bEc.prototype.toString=p("");function cEc(a){s9.call(this,a)}z(cEc,s9);cEc.prototype.toString=p("");cEc.prototype.G$=function(a){return YDc(this,3,a,dEc)};cEc.prototype.Ps=function(){return this.get(8,0)};function eEc(a){s9.call(this,a)}z(eEc,s9);eEc.prototype.toString=p("");eEc.prototype.Ja=function(){return this.get(2,"")};eEc.prototype.Hc=function(){return this.has(2)};function fEc(a){s9.call(this,a)}z(fEc,s9);fEc.prototype.toString=p("");
fEc.prototype.Ja=function(){return this.get(2,"")};fEc.prototype.Hc=function(){return this.has(2)};function dEc(a){s9.call(this,a)}z(dEc,s9);r=dEc.prototype;r.toString=p("");r.getId=function(){return this.get(2,"0")};r.getAttribute=function(a){return YDc(this,3,a,fEc)};r.getName=function(){return this.get(12,"")};r.MJ=function(){return t9(this,16,$Dc)};function gEc(a){s9.call(this,a)}z(gEc,s9);gEc.prototype.toString=p("");function v9(a){s9.call(this,a)}z(v9,s9);v9.prototype.toString=p("");
v9.prototype.Ja=function(){return this.get(2,"")};v9.prototype.Hc=function(){return this.has(2)};function hEc(a){s9.call(this,a)}z(hEc,s9);hEc.prototype.toString=p("");hEc.prototype.Ja=function(){return t9(this,2,v9).Ja()};hEc.prototype.Hc=function(){return t9(this,2,v9).Hc()};function w9(a){s9.call(this,a)}z(w9,s9);w9.prototype.toString=p("");w9.prototype.getId=function(){return t9(this,1,u9).getId()};w9.prototype.getAttribute=function(a){return t9(this,1,u9).getAttribute(a)};
w9.prototype.MJ=function(){return t9(this,1,u9).MJ()};function iEc(a){s9.call(this,a)}z(iEc,s9);iEc.prototype.toString=p("");iEc.prototype.Ja=function(){return this.get(2,"")};iEc.prototype.Hc=function(){return this.has(2)};function $Dc(a){s9.call(this,a)}z($Dc,s9);r=$Dc.prototype;r.toString=p("");r.getName=function(){return t9(this,3,hEc)};r.getStatus=function(){return t9(this,10,jEc)};r.getAttribute=function(a){return YDc(this,12,a,iEc)};r.Ce=function(){return t9(this,26,eEc)};
r.oE=function(){return t9(this,34,gEc)};function jEc(a){s9.call(this,a)}z(jEc,s9);jEc.prototype.toString=p("");jEc.prototype.Ja=function(){return this.get(2,"")};jEc.prototype.Hc=function(){return this.has(2)};function x9(a,b,c){this.F=a;this.o=b;this.D=new Lg(c);this.B=[]}var kEc=new x9(["6","12"],"1"),lEc=new x9("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[kEc]);new x9("6 12 16 17 18 1a".split(" "),"3",[kEc]);new x9("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[kEc,lEc]);new x9([]);x9.prototype.toString=function(){var a=this.o?"g"+this.o:this.F.join(",");this.o&&this.B.length&&(a+=","+this.B.join(","));return a};
function mEc(a){a.C||(a.C=new Lg(a.F));return a.C}x9.prototype.contains=function(a){if(this.D.contains(a))return!0;this.j||(this.j=new Lg);if(this.j.contains(a))return!1;var b=mEc(this),c=mEc(a);if(Kfa(c,b.contains,b))return this.D.add(a),!0;this.j.add(a);return!1};var nEc={Ni:"",o2:"personal",Gib:1,N0:!0,aL:!0,W0:!0,K8:5E3,Eo:-1,Pda:10,name:"Load All Contacts"},oEc={exa:!0,name:"Load Configuration"};
function pEc(a,b,c){var d=new Eg;d.set("ac",!!a.W0);a.Tca&&d.set("acc",!0);a.Hb&&d.set("ccnt",!0);a.exa&&d.set("cf",!!a.exa);a.B&&d.set("cids",a.B.join(","));if(a.fb){var e=0,f=ob(a.fb,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Fc&&d.set("cr",!0);d.set("ct",!!a.N0);a.V&&d.set("pids",a.V.join(","));a.C&&d.set("emls",a.C.join(","));a.jb&&d.set("df",!0);a.qa&&d.set("f",a.qa.toString());a.Kya&&d.set("mf",a.Kya.toString());a.tb&&d.set("gcnt",!0);a.F&&d.set("gids",a.F.join(","));
d.set("gp",!!a.aL);a.H&&d.set("gmk",Wb(a.H.j));d.set("hl",b);a.gc&&(d.set("mu",!0),d.set("meml",a.Dc));c&&d.set("id",c);null!=a.Eo&&d.set("max",a.Eo);a.O?d.set("out",a.O):d.set("out","js");a.ud&&d.set("pbd",!0);a.Y&&d.set("rf",a.Y.join(","));a.Ta&&d.set("sf",a.Ta.join(","));a.P&&d.set("so",a.P);a.Sb&&d.set("sgp",!0);a.La&&d.set("sgids",a.La.join(","));null!=a.j&&d.set("st",a.j);u(a.Ni)&&d.set("tok",a.Ni.toLowerCase());d.set("type","4");a.D&&d.set("xgids",a.D.join(","));a.vdb&&d.set("ev",!0);a.Ib&&
d.set("shg",!0);a.xb&&d.set("nge",!0);a.qb&&d.set("clut",!0);a.M&&d.set("ud",!!a.M);a.mc&&d.set("gm",!0);a.yb&&d.set("pu",!0);a.o&&d.set("clid",a.o);a.cb&&d.set("vio",a.cb);a.rb&&Gfa(d,a.rb);return d};function qEc(a,b,c){this.j=a;this.o=b||0;c&&c.has(12)&&c.get(12,"");this.j&&this.j.D(this)}qEc.prototype.getError=g("o");qEc.prototype.f3=ba();function rEc(a,b){var c,d,e=[];c=oa(a)?a:Ub(a);for(var f=new aEc(c),h=0;h<b.length;h++)(c=f.C(1,h)?YDc(f,1,h,cEc):void 0)?c.get(5,!1)||(d=c.Ps()||1):d=2,e.push(new qEc(b[h],d,c));return e}var sEc=[""];function tEc(a,b){var c=a[3]||sEc,d=a[2];if(d||c){var e=a[4],f=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}for(var k=a[9],l=a[10],m=a[5],n=a[12],q=a[13],t=0;t<c.length;t++){var w=c[t];(d||w)&&b.push(new VDc([h,d,w,e,m,f,k,l,n,q]))}}};function uEc(a,b){this.B=b||0}uEc.prototype.getError=g("B");function vEc(a,b,c){wa(b)?wCc(c)||b.call(c):b&&"function"==typeof b.handleEvent&&!wCc(b)&&b.handleEvent.call(b)};function wEc(a){this.o=a;this.j=[];xEc(this,1E3)}r=wEc.prototype;r.N1=0;r.Uea=null;function xEc(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.N1=Math.round(.85*b)+Math.round(.3*b*Math.random())}r.hI=function(a,b){0==this.j.length&&(this.N1=1E3);a.F();this.j.push(new yEc(a,b))};
function zEc(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d];if(b==e.j){e.o=!0;break}}if(!a.Uea){Ba();a.B=c;c=a.Chb;b=a.N1;((d=wa(c))||!wCc(c))&&d&&wCc(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(vEc,null,"ppl.store.RequestPool",c,a);b=ea.setTimeout(c,b||0);a.Uea=b;xEc(a,2*a.N1);a.o()}}r.Chb=function(){this.Uea=null;this.o();for(var a=0;a<this.j.length;a++){var b=this.j[a];b.o&&(b.j.F(),b.o=!1,b.B())}};
function AEc(a,b){for(var c=0;c<a.j.length;c++)if(b==a.j[c].j){Db(a.j,c);0==a.j.length&&(a.B=null,a.o());break}}r.Ps=g("B");function yEc(a,b){this.j=a;this.B=b;this.o=!1};function BEc(){this.j=0}function CEc(a){var b=new BEc;b.C=a;b.j=a.getError();return b}function DEc(a){var b=new BEc;b.o=a;b.j=a.getError();return b}function EEc(a,b){var c=new BEc;c.j=a;c.B=b||"A server error has occurred.";return c}BEc.prototype.getError=g("j");BEc.prototype.Ps=g("j");function FEc(){};function y9(){}z(y9,FEc);y9.prototype.ze=function(){var a=0;yg(this.ql(!0),function(){a++});return a};y9.prototype.clear=function(){var a=Cg(this.ql(!0)),b=this;A(a,function(a){b.remove(a)})};function GEc(a){this.j=a}z(GEc,y9);r=GEc.prototype;r.wF=function(){if(!this.j)return!1;try{return this.j.setItem("__sak","1"),this.j.removeItem("__sak"),!0}catch(a){return!1}};r.set=function(a,b){try{this.j.setItem(a,b)}catch(c){if(0==this.j.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};r.get=function(a){a=this.j.getItem(a);if(!sa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};r.remove=function(a){this.j.removeItem(a)};
r.ze=function(){return this.j.length};r.ql=function(a){var b=0,c=this.j,d=new wg;d.next=function(){if(b>=c.length)throw vg;var d;d=c.key(b++);if(a)return d;d=c.getItem(d);if(!sa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};r.clear=function(){this.j.clear()};r.key=function(a){return this.j.key(a)};function HEc(){var a=null;try{a=window.localStorage||null}catch(b){}this.j=a}z(HEc,GEc);function IEc(a,b){this.o=a;this.j=null;if(tf&&!(9<=Df)){JEc||(JEc=new Eg);this.j=JEc.get(a);this.j||(b?this.j=document.getElementById(b):(this.j=document.createElement("userdata"),this.j.addBehavior("#default#userData"),document.body.appendChild(this.j)),JEc.set(a,this.j));try{this.j.load(this.o)}catch(c){this.j=null}}}z(IEc,y9);var KEc={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},JEc=null;
function LEc(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return KEc[a]})}r=IEc.prototype;r.wF=function(){return!!this.j};r.set=function(a,b){this.j.setAttribute(LEc(a),b);MEc(this)};r.get=function(a){a=this.j.getAttribute(LEc(a));if(!sa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};r.remove=function(a){this.j.removeAttribute(LEc(a));MEc(this)};r.ze=function(){return NEc(this).attributes.length};
r.ql=function(a){var b=0,c=NEc(this).attributes,d=new wg;d.next=function(){if(b>=c.length)throw vg;var d;d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!sa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};r.clear=function(){for(var a=NEc(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);MEc(this)};function MEc(a){try{a.j.save(a.o)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function NEc(a){return a.j.XMLDocument.documentElement};function z9(a,b){this.o=a;this.j=b+"::"}z(z9,y9);z9.prototype.set=function(a,b){this.o.set(this.j+a,b)};z9.prototype.get=function(a){return this.o.get(this.j+a)};z9.prototype.remove=function(a){this.o.remove(this.j+a)};z9.prototype.ql=function(a){var b=this.o.ql(!0),c=this,d=new wg;d.next=function(){for(var d=b.next();d.substr(0,c.j.length)!=c.j;)d=b.next();return a?d.substr(c.j.length):c.o.get(d)};return d};function OEc(a){this.j=a}OEc.prototype.set=function(a,b){u(b)?this.j.set(a,Wb(b)):this.j.remove(a)};OEc.prototype.get=function(a){var b;try{b=this.j.get(a)}catch(c){return}if(null!==b)try{return Ub(b)}catch(c){throw"Storage: Invalid value was encountered";}};OEc.prototype.remove=function(a){this.j.remove(a)};function A9(a){this.j=a}z(A9,OEc);function PEc(a){this.data=a}function QEc(a){return!u(a)||a instanceof PEc?a:new PEc(a)}function REc(a){a=a.data;if(!u(a))throw"Storage: Invalid value was encountered";return a}A9.prototype.set=function(a,b){A9.L.set.call(this,a,QEc(b))};A9.prototype.o=function(a){a=A9.L.get.call(this,a);if(!u(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};A9.prototype.get=function(a){return(a=this.o(a))?REc(a):void 0};function B9(a){this.j=a}z(B9,A9);function SEc(a){var b=a.creation;a=a.expiration;return!!a&&a<Ba()||!!b&&b>Ba()}B9.prototype.set=function(a,b,c){if(b=QEc(b)){if(c){if(c<Ba()){B9.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ba()}B9.L.set.call(this,a,b)};B9.prototype.o=function(a,b){var c=B9.L.o.call(this,a);if(c)if(!b&&SEc(c))B9.prototype.remove.call(this,a);else return c};function TEc(a){this.j=a}z(TEc,B9);function UEc(a,b){var c=[];yg(b,function(a){var b;try{b=TEc.prototype.o.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(u(b))if(SEc(b))c.push(a);else try{REc(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function VEc(a,b){var c=UEc(a,b);A(c,function(a){TEc.prototype.remove.call(this,a)},a)}function WEc(a){VEc(a,a.j.ql(!0))};function XEc(a,b,c,d,e,f,h,k,l,m){this.C=a;this.J=b;this.M=c;this.B=d;this.o=e;this.Nc=f;this.H=h;this.O=(m?m.H():0)||k;this.D=l;this.query=m||null;this.Bb=YEc++}var YEc=0;r=XEc.prototype;r.getId=g("Bb");
r.send=function(a){this.j=!0;var b={entry:[]};A(this.B.Jd(),function(a){b.entry.push({key:a,value:String(this.B.get(a))})},this);null!==this.D&&(b.delegatorLocalId=this.D);null!==this.o&&(b.fbsVersionInfo=this.o);a=a.request;var c={path:"plusi/"+this.J+"/ozInternal/"+this.M,method:"POST",headers:{"Accept-Language":"en"},body:b};u(this.C)&&(c.params={key:this.C});a(c).execute(v(this.Lib,this));this.F=Vj(this.Mib,this.O,this)};
r.Lib=function(a){if(this.j){this.j=!1;Wj(this.F);var b=null,c=0;if(u(a.response))try{b=Vb(a.response)}catch(e){c=2,Xa(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=ga("error.code",a);401==a||403==a?this.H():this.Nc(this,b,d,c)}};r.Mib=function(){this.j=!1;this.Nc(this,null,null,10)};r.Th=function(){return!!this.j};r.cancel=function(){this.j&&(this.j=!1,Wj(this.F),this.Nc(this,null,null,11))};r.rB=g("query");function C9(a){try{return eval("("+a+")")}catch(b){}};function D9(a,b,c,d,e,f){this.F=b;this.fb=d;this.Y=c;this.La=e||ha;this.D=[];this.o="en";this.Ta=u(f)?parseInt(f,10):null;this.J=0;b=new HEc;(b=b.wF()?new z9(b,"fbs_vi"):null)||(b=new IEc("fbs_vi"),b=b.wF()?b:null);(this.j=b?new TEc(b):null)&&WEc(this.j);this.C=new wEc(ha);a.addCallback(v(this.hgb,this))}z(D9,J);r=D9.prototype;r.hgb=function(a){this.M=a;this.B=this.D;delete this.D;A(this.B,function(a){a.send(this.M)},this)};
r.p2=function(a,b,c,d){var e=this.Y,f=this.fb,h;null!==this.j&&u(this.F)?(WEc(this.j),h=this.j.get(this.F)||null):h=null;a=new XEc(e,f,a,b,h,v(this.Ii,this,c),this.La,3E4,this.Ta,d);u(this.D)?this.D.push(a):(this.B.push(a),a.send(this.M));return a};r.Bda=function(a){return this.p2("contactstorequery",pEc(oEc,this.o),v(this.Jib,this,oEc,a))};r.NAa=function(a,b,c){return this.p2("contactstorequery",pEc(a,this.o,b),v(this.Kib,this,a,b,c))};
r.Ii=function(a,b,c,d,e){for(var f=0;f<this.B.length;f++)if(this.B[f]==b){this.B.splice(f,1);break}null!==d&&u(this.F)&&(WEc(this.j),this.j.set(this.F,d,Ba()+9E5),this.H&&Wj(this.H),this.H=Vj(this.qa,900001,this));a(b,c,e)};r.Jib=function(a,b,c,d,e){a=null;e||((d=ZEc(d))&&d.j?a=d.j:e=6);b(a,e)};r.Kib=function(a,b,c,d,e,f){var h=r9;f||((e=ZEc(e))&&e.o?h=e.o||r9:(f=6,h=r9));c(h,d,b,a,f)};r.qy=ba();
function ZEc(a){var b=null,c=null,d=new uEc;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=C9(c),b=new bEc(c));var c=b,e=a.Contacts,b=null;if(e)for(var b=[],e=C9(e),f=0;f<e.length;f++)b.push(new w9(e[f]));e=a.Groups;b=null;if(e)for(b=[],e=C9(e),f=0;f<e.length;f++)b.push(new dEc(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=C9(e),f=0;f<e.length;f++)tEc(e[f],b);(e=a.ProfileIds)&&C9(e);(e=a.ManagerUpchain)&&C9(e);(e=a.MetaData)&&(oa(e)||Ub(e));(a=a.UserData)&&C9(a)}}else d.B=6;d.j=c;d.o=
b;return d}function $Ec(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return rEc(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new qEc(a,c||1))});return d}function aFc(a){if(u(a.B)){for(var b=0;b<a.B.length;b++)a.B[b].cancel();a.B.length=0}}r.R=function(){u(this.D)&&delete this.D;aFc(this);this.j&&WEc(this.j)};
r.wj=function(a){var b,c;a.j()?(b="contactstoremutate",c=a.V()):(b="contactstorequery",c=pEc(a.D(),this.o,a.B()));if(this.C&&"BEST_EFFORT"==a.C()){var d=v(this.Iib,this);b=v(this.p2,this,b,c,d,a);this.C.hI(a,b);return b()}d=v(this.V,this);return this.p2(b,c,d,a)};r.Iib=function(a,b,c){var d=a.rB(),e=bFc[c]||null;e?zEc(this.C,d,e):(AEc(this.C,d),this.V(a,b,c))};var bFc={2:1,10:101};
D9.prototype.V=function(a,b,c){a=a.rB();c?b=EEc(c,void 0):a.j()?(b=$Ec([a.o()],b,c),b=DEc(b[0])):(b=ZEc(b),b=CEc(b));a.f3(b)};D9.prototype.qa=function(){delete this.H;WEc(this.j)};D9.prototype.O=function(){this.J++};D9.prototype.P=function(){this.J--;0==this.J&&aFc(this)};function cFc(a,b,c){this.j=a;this.B=b;this.o=c||a.Fe()}z(cFc,J);r=cFc.prototype;r.G$=g("o");r.Fk=function(){return this.getState().Fk()};r.O$=function(){this.getState().O$()};r.bga=function(a){this.getState().bga(a)};r.reset=function(){this.getState().reset()};r.Th=function(){return this.getState().Th()};r.cancel=function(){this.j.cancel(this.getState())};r.getState=function(){return this.j.getState(this.o)};r.ZF=function(){this.getState();this.B(this)};function dFc(){this.w1=0;this.reset()}z(dFc,J);r=dFc.prototype;r.reset=function(){this.R1=this.w1;this.o=!1;this.wB=1;this.j=this.OBa=-1};r.Fk=g("o");r.O$=g("w1");r.bga=ca("w1");r.Th=function(){return!(4==this.wB||5==this.wB)};r.R=function(){dFc.L.R.call(this)};function E9(){this.j=[];this.o=1}z(E9,J);function eFc(a,b,c,d,e){c=c||0;var f=Ba()+c,h=a.j[b.G$()];h||(h=new dFc,a.j[b.G$()]=h);h.bga(Math.max(d||1,h.O$()));switch(h.wB){case 1:case 5:h.reset();fFc(b,c,f);break;case 6:fFc(b,c,f);break;case 4:e&&(h.reset(),fFc(b,c,f));break;case 2:f<h.OBa?(a.cancel(h),h.reset(),fFc(b,c,f)):h.R1=h.w1}}function fFc(a,b,c){0==b?(a.getState().wB=3,a.ZF()):(a.getState().wB=2,a.getState().OBa=c,b=Vj(a.ZF,b,a),a.getState().j=b)}E9.prototype.getState=function(a){return this.j[a]};
E9.prototype.Fe=function(){return""+this.o++};E9.prototype.R=function(){E9.L.R.call(this);for(var a in this.j){var b=this.j[a];this.cancel(b);L(b);delete this.j[a]}this.j=null};E9.prototype.cancel=function(a){2==a.wB&&Wj(a.j)};var gFc={hSb:"of",ERROR:"pf"};function hFc(a){M.call(this,a&&a[0].getError()?"pf":"of");this.B=a;"pf"==this.type||null==iFc(this)||iFc(this)}z(hFc,M);function iFc(a){if(!a.j){if(!a.B)return null;var b=[];A(a.B,function(a){a=a.j.o();b&&a?b=b.concat(a):b=null});a.j=b}return a.j};function jFc(){this.Vb=new N;this.j=new N;this.o=new FG}z(jFc,J);jFc.prototype.dispatchEvent=function(a){this.j.dispatchEvent(a);this.Vb.dispatchEvent(a)};jFc.prototype.R=function(){jFc.L.R.call(this);this.Vb.dispose();this.Vb=null;this.j.dispose();this.j=null};function kFc(a){this.o=a||ha;this.j=Vj(this.Cib,0,this)}r=kFc.prototype;r.f3=ca("o");r.cancel=function(){Wj(this.j);this.j=null};r.Th=function(){return!!this.j};r.Cib=function(){this.j=null;this.o()};r.rB=g("B");function F9(a){this.C={};this.j=[];this.F=[];this.If=new E9;this.U=new P(this);this.H=!a;this.D=[];this.o=a||new jFc;this.D.push(this.o)}z(F9,J);r=F9.prototype;r.$L=function(a,b){this.j.push(a);b&&this.F.push(a);this.C[a.getId()]=a;this.U.K(a,dc(gFc),v(this.Hib,this))};r.Hib=function(a){this.o.dispatchEvent(a)};r.aM=function(a,b){var c=v(this.jjb,this,b);return lFc(this,a,function(a){return a.m2},c)};
function lFc(a,b,c,d){var e=new mFc(d),f,h;if(b.o2)h=a.C[b.o2],0<b.K8||1<b.Pda?f=nFc(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);else for(var k=0;k<a.j.length;k++)h=a.j[k],0<b.K8||1<b.Pda?f=nFc(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}r.wj=function(a){oFc(this,a);if(this.J){var b=a.M(this.J,v(this.Opa,this));if(b)return b}return this.Opa(a)};function oFc(a,b){A(a.D,ba());if(b.j()){var c=b.o();c&&(c=c.j())&&oFc(a,c)}}
r.Opa=function(a){if(a.j()){var b=a.o();b&&(b=b.B())&&this.o.o.set(b,Ba())}if(b=a.B())if(b=this.C[b])return b.wj(a);var c=new mFc;c.o=a;for(var d=0;d<this.j.length;d++)b=this.j[d],b.wj&&c.add(b.wj(a));return c};function nFc(a,b,c,d,e){b=v(a.kkb,a,b,c,d,e);b=new cFc(a.If,b,d.name);eFc(a.If,b,d.K8,d.Pda,d.Id);return new pFc(b)}
r.kkb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var n;n=e.j;var q=!m;e.getState();e.getState().o=q;var t=e.getState();--t.R1;if(t=!q)t=0<e.getState().R1;t?(e.getState().wB=6,eFc(n,e,Math.max(100,Math.round(45E3*Math.random()))),n=!1):(n=q?4:5,e.getState().wB=n,n=!0);n&&d&&d(a,b,c,l,m)})};r.jjb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Ni)),qFc(b),a(b,c,d,e))};
function qFc(a){if(0<a.length)for(var b=a[0].U$(),c=1;c<a.length;c++){var d=a[c],e=d.U$();e<b&&(d.vZ=d.vZ|1,b=e)}}r.R=function(){F9.L.R.call(this);L(this.If);this.If=null;A(this.F,L);this.F=this.C=this.j=null;L(this.U);this.U=null;A(this.D,function(a){a!=this.o&&L(a)},this);this.D=null;this.H&&(L(this.o),this.o=null)};function mFc(a){this.j=[];this.Nc=a}r=mFc.prototype;r.add=function(a){this.j.push(a)};r.isEmpty=function(){return 0==this.j.length};r.cancel=function(){for(var a=0;a<this.j.length;a++)this.j[a].cancel()};
r.Th=function(){for(var a=0;a<this.j.length;a++)if(this.j[a].Th())return!0;return!1};r.rB=g("o");function pFc(a){this.j=a;this.request=null}pFc.prototype.cancel=function(){this.j.cancel();this.request&&this.request.cancel()};pFc.prototype.Th=function(){return this.j.Th()||this.j.request&&this.j.request.Th()};function G9(a,b){this.text=a;this.o=b}z(G9,TDc);G9.prototype.getName=p(null);G9.prototype.KT=p(null);G9.prototype.bb=p("sr");G9.prototype.U$=p(0);function H9(a){F9.call(this,a)}z(H9,F9);H9.prototype.$L=function(a,b){if(1==this.j.length){var c=this.B=new rFc;c.o.push(new sFc(c,c.o.length,this.j[0]))}H9.L.$L.call(this,a,b);this.B&&(c=this.B,c.o.push(new sFc(c,c.o.length,a)))};H9.prototype.aM=function(a,b){var c;if(this.B&&a.W0&&!a.o2){c=this.B;var d=new I9(a,b);tFc(c,d);c=d}else c=H9.L.aM.call(this,a,b);return c};function rFc(){this.o=[];this.j=null}
function tFc(a,b,c,d){a.j=[];for(var e=0;e<a.o.length;e++){if(e==c)a.j[e]=d;else{var f=a.o[e],h=b,k=h.o[f.Bb];if(!k){f.B=!0;f.C=!1;var l=f.D.m2(h.query,v(f.H,f,h,Ba()));h.hI(f.Bb,l);f.B=!1;!f.C&&h.query.W0&&300<f.F&&(k=f.D.C,k=[new G9(k?"Searching for matches from "+k:"Searching for more matches.",f.j.B)])}k&&(l=f.j,f=f.Bb,l.j?l.j[f]=k:tFc(l,h,f,k))}if(0==e&&a.j[e]&&a.j[e].length>=b.query.Eo)break}c=b.query;d=a.j;l=[];e=!1;for(k=0;k<d.length&&l.length<c.Eo;k++)if(d[k]){f=l.length;e=!0;var h=d[k],
m=c.Eo,n=l.length;if(0==n)l=h.length>m?h.slice(0,m):h;else for(var q=0;q<h.length;q++){for(var t=null,w=0;w<n&&!(t=uFc(l[w],h[q]));w++);if(t)t===h[q]&&(l[w]=t);else if(l.length==n?l=l.concat(h[q]):l.push(h[q]),l.length==m)break}0<f&&l.length>f&&(l[f].vZ=l[f].vZ|1)}e?(qFc(l),c=l):c=null;c&&b.Nc&&a.o[0]&&a.o[0].C&&b.Nc(c,b,null,b.query);a.j=null}
function uFc(a,b){if(a.o||b.o)return null;if(a.text==b.text)return a;if(a.KT()==b.KT()&&a.bb()==b.bb()){if(!b.getName())return a;if(!a.getName())return b}return null}rFc.prototype.B=ba();function sFc(a,b,c){this.j=a;this.Bb=b;this.D=c;this.F=0;this.B=!1}sFc.prototype.H=function(a,b,c){this.C=!0;this.B||(this.F=Ba()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Ni));a.o[this.Bb]=c;b=this.j;var d=this.Bb;b.j?b.j[d]=c:tFc(b,a,d,c)};sFc.prototype.dispose=function(){this.j=this.o=null};
function I9(a,b){this.query=a;this.Nc=b;I9.prototype.j=[];I9.prototype.o=[]}I9.prototype.cancel=function(){for(var a in this.j)this.j[a].cancel();this.j.length=0};I9.prototype.Th=function(){for(var a in this.j)if(this.j[a].Th())return!0;return!1};I9.prototype.hI=function(a,b){this.j[a]=b};var vFc={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function wFc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=vFc[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function Q9(a,b,c,d,e,f){N.call(this);this.F=e||0;this.M=f||xFc;this.j=new FG(this.F,!0);this.B=a||0;this.H=b||0;this.C=c||0;this.o=!!d}z(Q9,N);Q9.prototype.R=function(){Q9.L.R.call(this);this.j=null};Q9.prototype.clear=function(){this.j.clear()};function xFc(a){var b=Za(wFc(a.Ni));return function(a){var d=new RegExp("(^|\\W+)"+b,"i");(d=null!=wFc(String(a[1])).match(d))||(d=a[0],d=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(d));return d}}
function yFc(a,b){var c="^"+a.Ni.toLowerCase();b&&(a.N0||(c="nc"+c),a.aL||(c="ng"+c),a.J||(c="np"+c),a.Tca||(c="na"+c));a.Yc&&(c="pa"+c);return c}function zFc(a,b,c){a.j.set(yFc(b,a.o),c);if(a.B&&(b=a.j.ze(),b>a.B)){c=Ba()-a.H;do{if(a.j.o.j.value.wna>=c)break;a.j.pop()}while(--b>a.B)}}function AFc(a,b,c){c=c?a.j.get(b):(c=a.j.j.get(b))?c.value:void 0;return c&&a.C&&c.wna+a.C<Ba()?(a.j.remove(b),null):c}
function BFc(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=AFc(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function CFc(a,b){if(b.Tca)return null;var c=yFc(b,a.o),d=BFc(a,c,b.Ni);return d?d:a.o&&!Ea(c,"^")?(c=yFc(b,!1),BFc(a,c,b.Ni)):null}function DFc(a,b,c){this.Ni=a;this.j=b;this.o=!!c;this.count=1;this.wna=Ba()};function R9(a,b,c,d){N.call(this);this.B=!1;this.C=null;this.o=b;this.Bb=c;this.j=a;this.j.O(this.Bb);d&&Mf(d.Vb,"of",this.xgb,!1,this)}z(R9,N);r=R9.prototype;r.ZL=function(a,b){this.j.qy(a);this.C=b;this.B||(this.B=!0)};r.getId=g("Bb");
r.m2=function(a,b){if(this.B){var c;c=this.o;var d;if(Ka(a.Ni)&&!c.D)d=r9;else{d=a.Eo;var e=AFc(c,yFc(a,c.o),!0);(d=e&&d&&e.o&&!(0<=d&&d<=e.j.length)?null:e)?d=d.j:(d=CFc(c,a))&&0==d.j.length?(zFc(c,a,new DFc(a.Ni,r9)),d=r9):d&&!d.o&&c.J?(d=nb(d.j,c.M(a),c),zFc(c,a,new DFc(a.Ni,d))):d=null}d&&0<=a.Eo&&d.length>a.Eo&&(d=d.slice(0,a.Eo));return(c=d)?(b&&b(c,UDc,this.getId(),a),UDc):this.j.NAa(a,this.getId(),v(this.hOa,this,b))}b&&b(r9,UDc,this.getId(),a,4);return UDc};
r.hOa=function(a,b,c,d,e,f){f||zFc(this.o,e,new DFc(e.Ni,b,-1!=e.Eo&&b.length>=e.Eo));a&&(b&&0<=e.Eo&&b.length>e.Eo&&(b=b.slice(0,e.Eo)),a(b,c,d,e,f))};r.xgb=function(){this.o.clear()};r.R=function(){R9.L.R.call(this);this.o.dispose();this.o=null;this.j.P(this.Bb);this.j=null};function EFc(a,b,c){Q9.call(this,100,18E5,432E5,!0,0,c||FFc);this.J=a;this.D=b}z(EFc,Q9);function FFc(a){var b=Za(a.Ni),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var f=b.bb(),h;if(h=GFc(a,f))(h=null!=b.getName().match(c))||(h=null!=b.KT().match(d)&&"cl"!=f);return h}}function GFc(a,b){switch(b){case "ct":return a.N0;case "cl":case "li":return a.aL;case "pt":return a.J}return!1};function S9(a,b,c){this.D=!!c;b=b||new EFc(!0,!1,HFc);R9.call(this,a,b,"domain")}z(S9,R9);S9.prototype.m2=function(a,b){a.aL&&!this.D&&(a=pc(a),a.aL=!1);return S9.L.m2.call(this,a,b)};
function HFc(a){for(var b=Ja(a.Ni).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Za(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(GFc(a,b.bb())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.KT().match(d[e]))return!1;return!0}return!1}}S9.prototype.wj=function(a){return this.j.wj(a)};function IFc(){}IFc.prototype.o=ca("j");IFc.prototype.rB=g("B");IFc.prototype.cancel=function(){this.j&&this.j.cancel()};IFc.prototype.Th=function(){return!!this.j&&this.j.Th()};function JFc(){J.call(this);this.j=[];this.B={}}z(JFc,J);r=JFc.prototype;r.bM=!1;r.rZ=!1;
r.qy=function(a){var b=a.toString();if(this.ni!=b){this.ni=b;if(this.o)throw Error("The HTTPS proxy does not support changing its base URI.");b=vCc(a,"ui/HttpsProxy");Ck(b,"https");b.vb("parent",window.location.origin);2009!=a.C&&8888!=a.C||Ek(b,4443);this.C=Hk(Gk(Fk(b.clone(),""),void 0),"").toString();a=b.toString();b=this.o=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);
Mf(window,"message",this.OAa,!1,this);Vj(this.z3a,2E3,this)}};r.send=function(a){this.bM?this.rZ?KFc(a):LFc(this,a):this.j.push(a)};function LFc(a,b){a.B[b.getId()]=b;a.o.contentWindow.postMessage(Wb({t:"s",i:b.Bb,ti:b.D,u:b.F.toString(),m:b.method,d:b.data,h:b.C}),a.C)}r.abort=function(a){if(this.bM)this.rZ||(this.o.contentWindow.postMessage(Wb({i:a,t:"a"}),this.C),delete this.B[a]);else{var b=ub(this.j,function(b){return b.getId()==a});if(!(0>b)){var c=this.j[b];Db(this.j,b);KFc(c);c.cancel()}}};
r.OAa=function(a){a=a.Ff;if(a.source==this.o.contentWindow&&a.origin==this.C)switch(a=Ub(a.data),a.t){case "i":this.bM=!0;this.rZ=!1;ob(this.j,function(a){return LFc(this,a)},this);xb(this.j);break;case "r":var b=a.i,c=this.B[b];c&&(c.Ii(a.s,a.r,a.st,a.ec),delete this.B[b])}};r.z3a=function(){this.bM||(this.rZ=this.bM=!0,ob(this.j,function(a){KFc(a)}),xb(this.j))};r.R=function(){this.o&&(Qf(window,"message",this.OAa,!1,this),this.o.parentNode.removeChild(this.o),delete this.o);this.bM=!1};function MFc(a,b,c,d,e,f,h,k){this.F=a;this.Nc=b;this.B=c;this.D=(k?k.H():0)||d;this.method=e||"GET";this.data=f;this.C=h;this.query=k||null;this.Bb=NFc++}var NFc=0;r=MFc.prototype;r.getId=g("Bb");r.send=function(){this.B?(this.j=!0,this.B.send(this)):KFc(this)};function KFc(a){a.j=!0;var b=a.o=new Gl;b.C=Math.max(0,a.D);Mf(b,"complete",a.lwa,!1,a);b.send(a.F.toString(),a.method,a.data,a.C)}
r.lwa=function(a){a=a.target;a==this.o&&(Qf(this.o,"complete",this.lwa,!1,this),this.o=null,this.Ii(a.Fk(),a.fh(),a.getStatus(),a.aR()))};r.Ii=function(a,b,c,d){this.j=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?Vb(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Nc(this,b,a)};r.Th=function(){return!!this.o};r.cancel=function(){this.o?this.o.abort():this.B&&this.B.abort(this.Bb)};r.rB=g("query");function OFc(a){this.j=[];this.D=void 0;this.o="en";this.F=0;this.B="https:"!=window.location.protocol&&a?new JFc:null}r=OFc.prototype;r.n2=function(a,b,c,d,e,f){a=new MFc(a,v(this.Ii,this,b),this.B,15E3,c,d,e,f);this.j.push(a);a.send();return a};r.Bda=function(a){return this.n2(PFc(this,oEc),v(this.Eib,this,oEc,a))};r.NAa=function(a,b,c){return this.n2(PFc(this,a,b),v(this.Fib,this,a,b,c))};
function QFc(a,b){var c=new Jk;c.add("out","js");c.add("tok",a.D);c.add("type","3");b&&(c.add("id",b.B()),c.add("op",Sa(b.P().toString())));return c.toString()}r.Ii=function(a,b,c,d){for(var e=0;e<this.j.length;e++)if(this.j[e]==b){this.j.splice(e,1);break}a(b,c,d)};r.Eib=function(a,b,c,d,e){a=null;e||((d=RFc(this,d))&&d.j?a=d.j:e=6);b(a,e)};r.Fib=function(a,b,c,d,e,f){var h=r9;f||((e=RFc(this,e))&&e.o?h=e.o||r9:(f=6,h=r9));c(h,d,b,a,f)};
r.qy=function(a){a instanceof Bk||(a=new Bk(a));this.ni=vCc(a,"data/contactstore");this.J=vCc(a,"data/contactstore/mutate");this.B&&this.B.qy(a)};function PFc(a,b,c){var d=a.ni.clone();a=pEc(b,a.o,c);SFc(d,a);return d}function SFc(a,b){A(b.Jd().sort(),function(c){a.vb(c,b.get(c))})}function T9(a){try{return Vb(a)}catch(b){}}
function RFc(a,b){var c=null,d=null,e=new uEc;if(b.Success){var f=b.Body;if(f){d=f.Configuration;c=null;d&&(d=oa(d)?d:T9(d),c=new bEc(d));var d=c,h=f.Contacts,c=null;if(h)for(var c=[],h=oa(h)?h:T9(h),k=0;k<h.length;k++)c.push(new w9(h[k]));h=f.Groups;c=null;if(h)for(c=[],h=oa(h)?h:T9(h),k=0;k<h.length;k++)c.push(new dEc(h[k]));h=f.AutoComplete;c=null;if(h)for(c=[],h=oa(h)?h:T9(h),k=0;k<h.length;k++)tEc(h[k],c);(h=f.ProfileIds)&&(oa(h)||T9(h));(h=f.ManagerUpchain)&&(oa(h)||T9(h));(h=f.MetaData)&&(oa(h)||
Ub(h));(h=f.UserData)&&(oa(h)||T9(h));if(f=f.AuthToken&&f.AuthToken.Value)a.D=f}}else e.B=6;e.j=d;e.o=c;return e}function TFc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return rEc(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new qEc(a,c||1))});return d}function UFc(a){for(var b=0;b<a.j.length;b++)a.j[b].cancel();a.j.length=0}r.R=function(){UFc(this);this.B&&this.B.dispose()};
r.wj=function(a){var b,c,d,e;if(a.j()){if(!this.D){var f=new IFc;f.o(this.Bda(v(function(){this.D&&f.o(this.wj(a))},this)));f.B=a;return f}d=QFc(this,a);e=new Eg;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.J;c="POST"}else b=PFc(this,a.D(),a.B()),c="GET";var h;if(this.C&&"BEST_EFFORT"==a.C())return h=v(this.Dib,this),b=v(this.n2,this,b,h,c,d,e,a),this.C.hI(a,b),b();h=v(this.H,this);return this.n2(b,h,c,d,e,a)};
r.Dib=function(a,b,c){var d=a.rB(),e=VFc[c]||null;e?zEc(this.C,d,e):(AEc(this.C,d),this.H(a,b,c))};var VFc={2:1,10:101};OFc.prototype.H=function(a,b,c){a=a.rB();c?b=EEc(c):a.j()?(b=TFc([a.o()],b,c),b=DEc(b[0])):(b=RFc(this,b),b=CEc(b));a.f3(b)};OFc.prototype.O=function(){this.F++};OFc.prototype.P=function(){this.F--;0==this.F&&UFc(this)};function WFc(a,b,c,d){R9.call(this,a,b,c,d)}z(WFc,R9);WFc.prototype.wj=function(a){a.j()&&a.J(v(this.D,this,a));return this.j.wj(a)};WFc.prototype.D=function(a,b){if(b.o&&b.o.j&&b.o.j.C()){var c=b.o;if(a.O()||c&&c.getError())c=new hFc([b.o]),this.dispatchEvent(c)}};function XFc(a,b,c){b=b||new EFc(!0,!0);R9.call(this,a,b,"personal",c)}z(XFc,WFc);XFc.prototype.ZL=function(a,b){XFc.L.ZL.call(this,a,b)};function YFc(a,b,c,d){return a?(a=b||ZFc(),new D9(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new OFc}function ZFc(){var a=new bj,b=$Fc();b.load("client",function(){a.Kb(b.client)});return a}function $Fc(){for(var a=window,b=ga("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ga("gapi",a);return b}
function aGc(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new H9:new F9;var k=new XFc(b);k.ZL(c,"Personal Contacts");f.$L(k,!0);h&&(a=new S9(b,null,a),a.ZL(c,e.get(2,"")),f.$L(a,!0));d(f)};function U9(a,b,c,d,e,f,h,k,l,m){f=f||new tE(",;",'"');h=new oE(h||null,l||this,m);h.P=!0;h.className=b;h.J=!0;eE.call(this,this,h,f);this.Gc=this.P;this.Gc.j=this;this.H=a;this.La=c;this.qa=d||null;this.Nda=e||15;this.Ta=!!k}z(U9,eE);function bGc(a,b,c,d,e,f,h,k,l,m,n,q){b=new U9(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Tk(a);d=!!d;c=v(cGc,null,b,!0);e=void 0;e=YFc(l,m,n,q);e.qy(a);e.Bda(v(aGc,null,d,e,a,c));return b}
function cGc(a,b,c){b&&c.aM(nEc,ha);a.H=c;a.Ta=!0;a.L2&&a.K2&&(a.j=a.H.aM(a.L2,a.K2),a.L2=null,a.K2=null)}r=U9.prototype;r.R=function(){this.Gc.dispose();this.H&&this.Ta&&L(this.H);U9.L.R.call(this)};r.L2=null;r.K2=null;r.Gc=null;r.fxa=!0;r.$0=function(a){return!!a.B};
r.Hv=function(a,b,c){a={Ni:a,Eo:b,N0:!0,aL:this.fxa,Gib:1,Kya:kEc,o2:this.La,filter:this.qa,W0:!0,Tca:!!this.fb,vdb:!1};b=v(this.jYa,this,c);if(a.Ni&&""!=a.Ni)this.H?(this.j&&(this.j.cancel(),this.j=null),this.j=this.H.aM(a,b)):(this.L2=a,this.K2=b);else{c=new kFc;var d=[];this.qa&&(d=this.qa(d,a.Ni));a=za(b,d,c,null,a);c.f3(a)}};r.jYa=function(a,b,c,d,e){a(e.Ni,b)};r.Ur=function(a,b){U9.L.Ur.call(this,a,b)};r.Mj=function(){U9.L.Mj.call(this)};
r.YF=function(a,b,c){b="";a=a={displayName:a.data.text,Jfb:!!(a.data.vZ&1)};b='<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.Jfb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+Y(a.displayName)+"</div>";c.innerHTML=b};r.bF=function(){var a=fE(this,this.F);return-1!=a&&(a=this.C[a],a.o)?(a.o(),!0):U9.L.bF.call(this)};
fa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,n,q,t,w){d&&(b=b+d+"/");b=Tk(b);var x=!!d;d=x?new H9:new F9;n=YFc(n,q,t,w);q=new XFc(n);b=b||new Bk("/mail/c/");q.ZL(b,"Personal Contacts");d.$L(q,!0);x&&(h=new S9(n,null,h),h.ZL(b,"Domain Contacts"),d.$L(h,!0));f&&d.aM(nEc,ha);c=new U9(d,c,void 0,l,e,k,m,!0);c.Usa(Nl(a));return c},void 0);function V9(){this.U=new P(this);V9.prototype.addInput=V9.prototype.ola;V9.prototype.removeInput=V9.prototype.Bjb;V9.prototype.setTarget=V9.prototype.Kt}V9.prototype.j=null;function dGc(a,b){var c=new V9;c.create(a,b);return c}ea._EmailAc_create=dGc;r=V9.prototype;
r.create=function(a,b){var c=Nl(a);this.j=bGc(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,c.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.j.fxa=b.groups);var d=b.onComplete;wa(d)&&this.U.K(this.j,"update",function(a){a.row&&d.call(ea,a.target.Z$())});this.ola(c)};r.dispose=function(){kf(this.j,this.U)};r.Kt=function(a){this.j.Kt(a)};r.ola=function(a){if(oa(a))for(var b=0;b<a.length;b++)this.j.Gc.xR(a[b]);else this.j.Gc.xR(a)};
r.Bjb=function(a){if(oa(a))for(var b=0;b<a.length;b++)this.j.Gc.T_(a[b]);else this.j.Gc.T_(a)};var eGc="/ui/";ea.HtmlUtil_setServerBase=function(a){eGc=a};var fGc,gGc,hGc;function iGc(a,b){var c;if(a){c=wn(a);var d=Fn(a);c.y+=d.height}else c=new O(0,0);d=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Lh(c.x,c.y,d,554)}
function jGc(a,b,c,d){var e,f;b?(f=Nl(b),e=f.getAttribute("id")):e=null;b=!xf&&f?Ul(Ml(f))||window:window;c=iGc(f,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=kGc(a,e,d);if(!fGc||fGc.closed)fGc=b.open(a.toString(),"_chooser",c);fGc.focus()}
function kGc(a,b,c){a=Lk(a,new Bk("widgets/ContactChooser"));b&&a.vb("inputId",b);c&&(c.serviceName&&a.vb("service",c.serviceName),c.hl&&a.vb("hl",c.hl),c.tempTitle&&a.vb("tempTitle",c.tempTitle));return a}function lGc(){cm(hGc);gGc=hGc=null}fa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Bk(eGc.replace(/ui\/?$/,""));jGc(d,a,b,c)},void 0);
fa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){gGc&&lGc();var d=new Bk(eGc.replace(/ui\/?$/,""));b=iGc(Nl(a),null);a=kGc(d,a,c);window.iframeDone=lGc;a.vb("done","iframeDone");c=Nl("chooser-iframe-div");null==c&&(c=Vl("div",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Vl("iframe",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Nl("chooser-iframe");d.style.display="block";
tVb(c,b.left,b.top);Bn(d,b.width,b.height);d.src=a;hGc=c;gGc=d},void 0);var mGc,nGc,oGc;function pGc(a,b){var c=307,d;tf&&(c+=5);if(a){d=wn(a);var e=Fn(a);d.y+=e.height}else d=new O(0,0);c=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Lh(d.x,d.y,c,554)}
function qGc(a,b,c,d){var e,f;b?(f=Nl(b),e=f.getAttribute("id")):e=null;b=!xf&&f?Ul(Ml(f))||window:window;c=pGc(f,c);f="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=rGc(a,e,d);a.vb("width",c.width);a.vb("height",c.height);if(!mGc||mGc.closed)mGc=b.open(a.toString(),"_picker",f);mGc.focus()}
function rGc(a,b,c){a=Lk(a,new Bk("ui/ContactPicker"));b&&a.vb("inputId",b);c&&(c.serviceName&&a.vb("service",c.serviceName),c.hl&&a.vb("hl",c.hl));return a}function sGc(){cm(oGc);nGc=oGc=null}fa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Bk(eGc.replace(/ui\/?$/,""));qGc(c,a,b)},void 0);
fa("goog.focus.PickerLauncher.popIframe",function(a,b,c){nGc&&sGc();var d=new Bk(eGc.replace(/ui\/?$/,""));b=pGc(Nl(a),null);a=rGc(d,a,c);window.iframeDone=sGc;a.vb("done","iframeDone");c=Nl("PICKER_IFRAME_DIV_ID");null==c&&(c=Vl("div",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Vl("iframe",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Nl("PICKER_IFRAME_ID");d.style.display=
"block";tVb(c,b.left,b.top);Bn(d,b.width,b.height);d.src=a;oGc=c;nGc=d},void 0);function W9(a,b,c,d,e,f){this.D=sa(a)?new Bk(a):a;if("/"!=this.D.o.charAt(0))throw Error();this.M=b;this.Y=!!c;this.O=d;this.P=e;this.qa=!!f;this.F={};this.j={};this.J={};this.C={};this.B=null}W9.prototype.V=ca("o");function tGc(a){this.params=a;this.FT=new Lg;this.Ww=null}tGc.prototype.Kt=function(a){this.Ww&&this.Ww.setTarget(a)};r=W9.prototype;
r.P0=function(a){if(this.H)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.H=!0;this.F=a||{};for(var b in this.j)uGc(this,this.j[b]);this.B&&(a=ya(this.B),(a=this.C[a])&&a.Kt(this.B));for(b in this.j){a=this.j[b];a=a.FT.Vc();for(var c=1;c<a.length;c++)Qf(a[c],"focus",this.Cea,!1,this)}};
function uGc(a,b){var c=b.params;c.serverBase=a.D;c.onComplete=v(a.vgb,a);c.ua=a.Y;c.acd=a.O;c.onAuthError=a.P;c.tg=a.qa;for(var d in a.F)c[d]=a.F[d];d=b.FT.Vc();b.Ww=dGc(d[0],c);for(c=1;c<d.length;c++)b.Ww.addInput(d[c]);b.FT.clear()}r.j7=function(a,b,c){a=Nl(a);var d=b||{};b=ya(a);this.J[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.j[c];e||(e=new tGc(d),this.j[c]=e);d=e;c=a;d.Ww?d.Ww.addInput(c):d.FT.add(c);this.C[b]=e;e.Ww||(this.H?uGc(this,e):Mf(a,"focus",this.Cea,!1,this))};
r.Cea=function(a){this.B=a.target;this.H||this.P0()};r.vgb=function(a){var b=this.J[ya(a)];b&&b(a)};r.Rna=function(a){a=Nl(a);Qf(a,"focus",this.Cea,!1,this);var b=ya(a);delete this.J[b];var c=this.C[b];c&&(c.Ww?c.Ww.removeInput(a):c.FT.remove(a),delete this.C[b])};r.INa=function(a,b){this.P0(b);this.j7(a,b)};r.zeb=function(a,b){qGc(this.D,a,b,{serviceName:this.M,hl:this.o})};r.yeb=function(a,b){jGc(this.D,a,b,{serviceName:this.M,hl:this.o})};fa("goog.NewContactTools",W9,void 0);
W9.prototype.setLocale=W9.prototype.V;W9.prototype.attachAutocompleteTo=W9.prototype.INa;W9.prototype.initAutocomplete=W9.prototype.P0;W9.prototype.attachAutocomplete=W9.prototype.j7;W9.prototype.detachAutocomplete=W9.prototype.Rna;W9.prototype.launchPicker=W9.prototype.zeb;W9.prototype.launchChooser=W9.prototype.yeb;function X9(){J.call(this)}z(X9,Cm);X9.prototype.B=function(){return RDc};X9.prototype.C=function(){return CDc};X9.prototype.j=function(a){return new W9(a,"ritz_range",!0)};X9.prototype.o=function(a,b,c,d,e,f,h,k,l){f=new HCc(f,h,b);return new i9(a,b,c,d,e,f,k,l)};Sm("ritzprotectionpane",X9);
