function VVb(a){switch(a){case "paste-values":return 1;case "paste-formats":case "paint-formats":return 2;case "paste-no-borders":return 3;case "paste-formulas":return 4;case "paste-data-validation":return 5;case "paste-conditional-formatting":return 6;case "insert-cell-range":return 7;case "delete-cell-range":return 8;case "paste-transpose":return 9;default:return 0}}
var WVb={"t-border-all":"111111","t-border-off":"222222","t-border-outer":"111100","t-border-inner":"000011","t-border-top":"100000","t-border-bottom":"001000","t-border-left":"010000","t-border-right":"000100","t-border-vertical":"000010","t-border-horizontal":"000001"};function XVb(a,b){function c(b){v(a[b])||(a[b]=-1)}"insert-cell-range"==b&&(c("pri"),c("pci"),c("peri"),c("peci"));"delete-cell-range"==b&&(c("srow"),c("scol"))}
function YVb(a,b,c){var d=qx(a,b.lb()),e=rx(a,b.jb()),f=qx(a,b.Eb()-1);b=rx(a,b.Qb()-1);c=VVb(c);return{pgi:a.ob(),pri:d,pci:e,peri:f,peci:b,sf:1,ptyp:c}}function ZVb(a){switch(a){case "r":return 1;case "c":return 2;case null:return 3;default:return 0}}
TC.prototype.Wm=Z(134,function(){var a={otyp:this.Qa,gid:this.Pa,srow:this.G,scol:this.L,ox:this.B.x,oy:this.B.y,mcn:this.Bt||""};this.M?(a.ow=this.getWidth(),a.oh=this.getHeight()):(a.ow=-1,a.oh=-1);var b=UC(this);if(b)for(var c=0;c<b.length;c++){var d=b[c].rect;a["rn"+c+"gid"]=b[c].kc;a["rn"+c+"srow"]=d.lb()+1;a["rn"+c+"scol"]=d.jb()+1;a["rn"+c+"erow"]=d.Eb();a["rn"+c+"ecol"]=d.Qb()}else a.rn0gid=-1,a.rn0srow=0,a.rn0scol=0,a.rn0erow=0,a.rn0ecol=0;null!=this.J&&(a.oid=this.J);return a});
uE.prototype.Wm=Z(133,function(){var a=uE.K.Wm.call(this);a.v=Xd(rRa(this));return a});HL.prototype.Wm=Z(132,function(){var a=HL.K.Wm.call(this);a.v=Xd({did:this.D,drv:this.F,nc:this.ba});return a});IL.prototype.Wm=Z(131,function(){var a=IL.K.Wm.call(this);a.v=Xd({cosmoId:this.ba,naturalHeight:this.D,naturalWidth:this.F});return a});JL.prototype.Wm=Z(130,function(){var a=JL.K.Wm.call(this),b=new hp;b.append("url|",this.j||"");b.append("<>nh|",this.D);b.append("<>nw|",this.F);a.v=b;return a});
QF.prototype.CD=Z(103,function(){return!this.D});Io.prototype.Yc=Z(91,function(){this.pi();throw Error("Unreachable");});et.prototype.Yc=Z(90,function(){var a=et.K.Yc.call(this);a.pr=this.F;return a});
Ht.prototype.Yc=Z(89,function(){var a=Ht.K.Yc.call(this),b=this.getModel(),c=this.Ab();if(c.isRow()&&b.getNumColumns()!=c.Qb())throw Error("Invalid end column index for row rect. Is :"+c.Qb()+" when it should be : "+b.getNumColumns());if(c.cd&&Hq(b)&&$q(b)!=c.Eb())throw Error("Invalid end row index for column rect. Is :"+c.Eb()+" when it should be : "+$q(b));var d=qx(b,c.lb()),e=rx(b,c.jb()),f=c.cd?$q(b):c.Eb(),f=qx(b,f-1),b=rx(b,c.Qb()-1);a.srow=d;a.scol=e;a.erow=f;a.ecol=b;this.CD()&&(a.sf=1);return a});
Pt.prototype.Yc=Z(88,function(){var a=this.o,b=this.C.getEmbeddedObject(a),c=Pt.K.Yc.call(this);c.oid=a;c.otyp=b.getType();return c});Vt.prototype.Yc=Z(87,function(){var a=Vt.K.Yc.call(this),b=oc(this.$a(),this.o);a.hs=Xd(b);return a});Xt.prototype.Yc=Z(86,function(){var a=Xt.K.Yc.call(this);a.otyp=this.o.getType();a.oid=this.o.getId();return a});Yt.prototype.Yc=Z(85,function(){var a=Yt.K.Yc.call(this);a.isi=this.o;return a});
HF.prototype.Yc=Z(84,function(){var a=HF.K.Yc.call(this);nc(a,this.o.Wm());return a});JF.prototype.Yc=Z(83,function(){var a=JF.K.Yc.call(this),b="r"==this.o,c=this.getModel();b?a.srow=qx(c,this.C):a.scol=rx(c,this.C);return a});LF.prototype.Yc=Z(82,function(){var a=LF.K.Yc.call(this);nc(a,YVb(this.D,this.C.clone(),this.o));XVb(a,this.o);return a});NF.prototype.Yc=Z(81,function(){var a=NF.K.Yc.call(this),b=this.C,c=Yw(b,this.o);nc(a,YVb(b,c,"copy-range"));a.nrow=c.height;a.ncol=c.width;return a});
PF.prototype.Yc=Z(80,function(){var a=PF.K.Yc.call(this),b=this.D,c=rx(b,this.o.x);a.srow=qx(b,this.o.y);a.scol=c;return a});SF.prototype.Yc=Z(79,function(){var a=SF.K.Yc.call(this),b=this.getModel();a.pgi=b.ob();a.nrow=this.D;a.ncol=this.C;var c=this.Ri();a.pri=qx(b,c.y);a.pci=rx(b,c.x);return a});kH.prototype.Yc=Z(78,function(){var a=kH.K.Yc.call(this);nc(a,this.o.Wm());this.C&&(a.initiatedByClickToEdit=!0);return a});
eL.prototype.Yc=Z(77,function(){var a=eL.K.Yc.call(this);a.v=WVb[this.D];a.color=this.o;a.ls=this.C||"solid";return a});
lL.prototype.Yc=Z(76,function(){var a=lL.K.Yc.call(this),b=this.F,c=this.C;nc(a,{rn0gid:b.ob(),rn0srow:qx(b,c.lb()),rn0scol:rx(b,c.jb()),rn0erow:qx(b,c.Eb()-1),rn0ecol:rx(b,c.Qb()-1),sf:1});if(this.o){var d=this.o,e=d.lb(),f=d.jb(),h=d.Eb()-1,k=d.Qb()-1;d.lb()<c.lb()?(e=h,h=d.lb()):d.jb()<c.jb()&&(f=k,k=d.jb());a.rn1gid=b.ob();a.rn1srow=qx(b,e);a.rn1scol=rx(b,f);a.rn1erow=qx(b,h);a.rn1ecol=rx(b,k)}this.D&&(a.aaf=!0);return a});
mL.prototype.Yc=Z(75,function(){var a=mL.K.Yc.call(this);"c"==this.C?a.scol=this.o:a.srow=this.o;return a});nL.prototype.Yc=Z(74,function(){var a=nL.K.Yc.call(this),b=this.Ab().isRow(),c,d=this.Ab().isRow();c=this.Ab().ed();var e=this.getModel(),d=d?$q(e):e.getNumColumns();this.o==d?c=-1:(d=this.o,c="r"==c?qx(e,d):rx(e,d));-1==c&&(a.atyp=b?153:173);a[b?"pri":"pci"]=c;return a});kM.prototype.Yc=Z(73,function(){var a=kM.K.Yc.call(this);a.l=this.o;return a});bS.prototype.Yc=Z(72,function(){return bS.K.Yc.call(this)});
jU.prototype.Yc=Z(71,function(){return jU.K.Yc.call(this)});kU.prototype.Yc=Z(70,function(){var a=kU.K.Yc.call(this);a.merge=ZVb(this.o);return a});EV.prototype.Yc=Z(69,function(){var a=EV.K.Yc.call(this);a.sortcols=this.o.join(",");a.sortorders=this.C.join(",");return a});FV.prototype.Yc=Z(68,function(){var a=FV.K.Yc.call(this);a.scol=this.C;return a});gj.prototype.eH=Z(50,function(){return Wf(this,3)});function $Vb(a,b){NTa(a.C.j,b,"copy-range")}
function aWb(a){zTb();for(var b=wTb,c=[],d=0;d<a.length;){var e=b[a.charAt(d++)],f=d<a.length?b[a.charAt(d)]:0;++d;var h=d<a.length?b[a.charAt(d)]:64;++d;var k=d<a.length?b[a.charAt(d)]:64;++d;if(null==e||null==f||null==h||null==k)throw Error();c.push(e<<2|f>>4);64!=h&&(c.push(f<<4&240|h>>2),64!=k&&c.push(h<<6&192|k))}return c}
function bWb(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else{var f=a[c++],h=a[c++];b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|h&63)}}return b.join("")}function I_(a,b){this.name=a;this.j=b||"GET"}I_.prototype.Do=g("j");var cWb=new I_("add","POST"),dWb=new I_("clear","POST"),eWb=new I_("detail"),fWb=new I_("fetch"),gWb=new I_("list"),hWb=new I_("native"),iWb=new I_("thumb"),jWb=new I_("translate","POST");var kWb=new hd(1,"plain text",2,"HTML",3,"JPEG image",4,"PNG image",5,"comma-separated values",6,"JavaScript object",7,"XML",8,"LaTeX",9,"SVG image",10,"rich text",11,"Graphviz",12,"HTML table",900,"tabular data",1E3,"spreadsheet range",1001,"presentation clipping",1002,"drawing",1003,"embedded YouTube video",1004,"email clipping",1005,"calendar item",1006,"Google Earth view",1008,"table",1011,"rich text",1022,"shapes with matching style",1023,"shapes",1024,"slides with matching style",1025,"slides",
1029,"shapes",5E3,"Excel range");var lWb=new hd("text/plain",1,"text/html",2,"image/jpeg",3,"image/png",4,"text/csv",5,"application/json",6,"text/xml",7,"application/x-latex",8,"image/svg+xml",9,"text/rtf",10,"text/vnd.graphviz",11,"text/html+table",12,"application/vnd.google-grid",900,"application/vnd.google-image",901,"application/vnd.google-ss",1E3,"application/vnd.google-preso",1001,"application/vnd.google-apps.drawing+ref",1002,"application/vnd.google-yt.embed",1003,"application/vnd.google-mail",1004,"application/vnd.google-cal",
1005,"application/vnd.google-earth.kml+xml",1006,"application/vnd.google-clipboard-hash",1007,"application/vnd.google-preso+table",1008,"application/vnd.google-apps.drawing-snapshot",1009,"application/vnd.google-apps.drawing-shapes-ref",1010,"application/vnd.google-apps.document-slice",1011,"application/vnd.google-apps.punch-pages-ref",1012,"application/vnd.google-apps.punch-table-ref",1013,"application/vnd.google-apps.punch-objects-snapshot",1014,"application/vnd.google-apps.punch-ref",1015,"application/vnd.google-apps.punch-pages-snapshot",
1016,"application/vnd.google-chart",1017,"application/vnd.google-apps.punch-compat-objects-snapshot",1018,"application/vnd.google-apps.punch-shapes-ref",1019,"application/vnd.google-apps.punch-compat-resolved-objects-snapshot",1020,"application/vnd.google-apps.punch-resolved-objects-snapshot",1021,"application/vnd.google-apps.punch-objects-json",1022,"application/vnd.google-apps.punch-resolved-objects-json",1023,"application/vnd.google-apps.punch-pages-json",1024,"application/vnd.google-apps.punch-pages-with-masters-json",
1025,"application/vnd.google-apps.punch-pages-with-masters-snapshot",1026,"application/vnd.google-apps.drawing-wysiwyg-shapes-ref",1027,"application/vnd.google-apps.drawing-wysiwyg-ref",1028,"application/vnd.google-apps.drawing-wysiwyg-shapes-json",1029,"application/vnd.google-apps.drawing-table-ref",1030,"application/vnd.google-apps.punch-slide-page-clip-data",1031,"application/vnd.google-apps.punch-slide-page-clip-data-json",1032,"application/vnd.google-apps.punch-layout-clip-data",1033,"application/vnd.google-apps.punch-layout-clip-data-json",
1034,"application/vnd.google-apps.punch-master-clip-data",1035,"application/vnd.google-apps.punch-master-clip-data-json",1036,"application/vnd.ms-excel",5E3),J_=lWb.Jz();function K_(a,b){na(a)&&(1<a.length&&(b=a[1]),a=a[0]);var c=J_.get(a.toString());c&&(a=c);this.MC=a.toString();this.j=b||null}K_.prototype.toString=function(){var a=this.MC;this.j&&(a+='; access-type=URL; URL="'+this.j+'"');return a};K_.prototype.eH=function(){return null!=this.j};K_.prototype.getUrl=g("j");function L_(a){var b=lWb.get(a.MC);return b?b.valueOf():a.MC}function mWb(a){return a.j?[L_(a),a.j]:[L_(a)]}function nWb(a){var b={};b.t=L_(a);a.j&&(b.url=a.j);return b}
function oWb(a){return ra(a)?new K_(a.t,a.url):null}function M_(a,b,c){this.B=a;this.C=b;this.j=c||null;this.o={}}A(M_,J);r=M_.prototype;r.Kqa="";r.R=function(){M_.K.R.call(this);delete this.B;delete this.j;delete this.o};r.setProperty=function(a,b){this.o[a]=b};r.jc=function(a){return this.o[a]};function pWb(a){var b=a.getData()||"",b=yTb(FAa(b)),b=[mWb(a.getMimeType()),b];null!=a.j&&b.push(mWb(a.j));return b}
function qWb(a){if(!na(a)){if(ra(a))if(ra(a)){var b=oWb(a.mt);if(b){var c=a.d||"";c&&1<c.length&&(c=bWb(aWb(c)));b=new M_(b,c);a.doc&&(a=a.doc,b.Kqa=a?a:"");a=b}else a=null}else a=null;else a=null;return a}b=a[0];b=na(b)?new K_(b[0],1<b.length?b[1]:void 0):null;if(!b)return null;c="";1<a.length&&null!=a[1]&&(c=bWb(aWb(a[1])));return new M_(b,c)}r.getMimeType=g("B");r.getData=g("C");function rWb(a,b,c){M.call(this,"cloudboardUpdate");this.Wf=c}A(rWb,M);function sWb(a,b,c){M.call(this,"cloudboardError");this.message=b;this.response=c}A(sWb,M);function tWb(a,b,c,d,e,f,h){this.wb=a;this.o=c;this.C=d;e||(new Date).getTime();this.q$=f;this.B=h||0}tWb.prototype.getId=g("wb");tWb.prototype.Lf=g("o");tWb.prototype.PT=g("B");function uWb(a){for(var b=[],c=0;c<a[7].length;c++)b.push(new M_(new K_(a[7][c]),null));b=new tWb(a[0],0,a[2],a[4],a[5],b,a[3]);a=a[6];null!=a&&(a=qWb(a),b.j=a);return b};function vWb(){this.j=[]}A(vWb,J);vWb.prototype.R=function(){vWb.K.R.call(this);this.j=null};function wWb(){N.call(this)}A(wWb,N);wWb.prototype.request=ca();function xWb(a,b,c){M.call(this,"cbServerResponse");this.j=a;this.state=c;try{this.data=Wd(b)}catch(d){throw Error("Could not parse result from server!");}}A(xWb,M);function yWb(a){N.call(this);this.C=je(a||window.location.href,"authkey");this.B=(a=de(a||window.location.href).match(/\/u\/([^/]+)\//))?a[1]:null;this.o=new P(this)}A(yWb,wWb);r=yWb.prototype;r.R=function(){this.o.dispose();this.o=null};
r.Ed=function(a){this.j=a||new Un;Vn(this.j,15E3);this.o.H(this.j,"complete",this.cIa);this.o.H(this.j,"success",this.dIa);this.o.H(this.j,"error",this.Jga);this.o.H(this.j,"abort",this.Jga)};r.cIa=ca();r.dIa=function(){this.dispatchEvent(new xWb(!0,this.j.eg().replace(/^[^[{]+/,""),this.La))};r.Jga=function(a){var b=a.target.qG();if(7!=b){var c={};c.uri=a.target.J4();c.msg=a.target.TB();c.code=b;this.dispatchEvent(new xWb(!1,Xd(c),this.La))}};
r.request=function(a,b,c,d,e){this.j.ub()&&this.j.abort();this.B&&(c=ie(c,"authuser",this.B));this.C&&(c=ie(c,"authkey",this.C));var f=new hd("X-Same-Domain","true");this.La=e||{};this.La.Bj=a;this.j.send(""+c,b,d,f)};function zWb(a,b,c,d,e,f){N.call(this);this.vb=a;this.B=b;this.M=va(d)?Math.abs(d):10;a=this.B;b=[];for(d=0;d<a.length;d++)b[d]=L_(a[d]),a[d].eH()&&(b[d]+="*"),b[d]=Sa(b[d]);this.J=b.join();this.j=c||new yWb;this.O=e||1E3;this.o=f||new vWb;this.F=new P(this)}A(zWb,N);r=zWb.prototype;r.xra=0;r.mz="/";r.YI="";r.usa=!1;r.Ed=function(){this.j&&(this.F.H(this.j,"cbServerResponse",this.Y4a),this.j.Ed())};
r.R=function(){zWb.K.R.call(this);this.G=this.C=this.D=null;this.F.dispose();this.F=null;this.o.dispose();this.o=null};function AWb(a){return ob(a,function(a){return oWb(a)})}
r.Y4a=function(a){var b=a.j,c=!b;switch(a.state.Bj){case gWb.name:if(b){for(var b=a.data.items,d=[],e=0;e<b.length;e++)d.push(uWb(b[e]));this.o.j=d;(new Date).getTime();this.dispatchEvent(new rWb)}break;case fWb.name:case hWb.name:this.D.call(this.C,b?qWb(a.data.rep):null);this.C=this.D=null;c=!1;break;case eWb.name:b&&(b=a.data,b.nt=AWb(b["native"]),b.tt=AWb(b.translated),this.dispatchEvent(new rWb(0,0,b)));break;case jWb.name:this.G.call(this,b?a.data.translated:void 0),this.G=null,c=!1}c&&this.dispatchEvent(new sWb(0,
a.data.msg,a))};r.Fd=function(a,b){var c=ob(a.q$,function(a){var b=a.getData()||"",b=yTb(FAa(b)),c={};c.mt=nWb(a.getMimeType());c.d=b;c.doc=a.Kqa;null!=a.j&&(c.dt=nWb(a.j));return c}),d=a.j,c={desc:a.Lf(),icon:a.PT(),src:a.C,thumb:d?pWb(d):null,reps:c,v:2};c.app=this.vb;this.YI&&(c.docid=this.YI);b&&(c["native"]=b);this.j.request(cWb.name,cWb.Do(),this.mz+cWb.name,"item="+Sa(Xd(c)),{"native":""!=b})};function BWb(a,b){return sb(a.o.j,function(a){return a.getId()==b})}
function CWb(a,b,c){return a.mz+fWb.name+"/"+Sa(b)+"/"+Sa(L_(c))+(c.eH()?"*":"")+"?app="+a.vb+(a.YI?"&docid="+Sa(a.YI):"")}function DWb(a,b,c,d,e){if(!d)a:{if(d=BWb(a,b)){d=d.q$;for(var f=0;f<d.length;f++)for(var h=L_(d[f].getMimeType()),k=0;k<a.B.length;k++)if(h==L_(a.B[k])){d=a.B[k];break a}}d=null}d&&d instanceof K_&&(a.D=c,a.C=e||null,a.j.request(fWb.name,fWb.Do(),CWb(a,b,d)))}function EWb(a){return(new Date).getTime()-a.xra>a.O}
function FWb(a){if(EWb(a)&&!wb(a.B)){var b=va(void 0)?void 0:a.M;a.xra=(new Date).getTime();a.L=new Hp(function(){this.j.request(gWb.name,gWb.Do(),(this.mz+gWb.name+"/"+this.J+"?max="+b+"&app="+this.vb+"").toString())},50,a);a.L.start()}}r.translate=function(a,b,c,d){this.G=d;this.j.request(jWb.name,jWb.Do(),this.mz+jWb.name,"fromType="+Sa(a)+"&toType="+Sa(b)+"&data="+Sa(c))};function GWb(a,b){var c=L_(b).toString();b.eH()&&(c+="*");this.j=a+" "+c}A(GWb,oB);GWb.prototype.Qk=function(a){return"application/x-vnd.google-spreadsheet-cloudboard-clip"==a?this.j:null};function N_(a,b,c,d){Ht.call(this,-2,a,b);this.C=c;this.o=d||null}A(N_,Ht);N_.prototype.Yc=function(){var a=N_.K.Yc.call(this);a.ctyp=this.C;this.o&&(a.nhv=this.o);return a};N_.prototype.ne=function(){return Ft(this.Ab())+" copied to server clipboard."};var HWb=J_.get(3).toString(),IWb=J_.get(4).toString(),JWb=J_.get(901).toString(),KWb=J_.get(1).toString(),LWb=J_.get(2).toString();J_.get(12);J_.get(5);var MWb=J_.get(900).toString();J_.get(1002);J_.get(1009);J_.get(1010);J_.get(1011);J_.get(1012);J_.get(1013);J_.get(1014);J_.get(1015);J_.get(1016);J_.get(1018);J_.get(1019);J_.get(1020);J_.get(1021);J_.get(1022);J_.get(1023);J_.get(1024);J_.get(1025);J_.get(1026);J_.get(1027);J_.get(1028);J_.get(1029);J_.get(1030);J_.get(1031);J_.get(1032);J_.get(1033);
J_.get(1034);J_.get(1035);J_.get(1036);function NWb(a){var b=a.a,c=a.b,d=a.c,b=b-c-d,b=b^d>>>13,c=c-d-b,c=c^b<<8,d=d-b,d=d-c,d=d^c>>>13,b=b-c,b=b-d,b=b^d>>>12,c=c-d,c=c-b,c=c^b<<16,d=d-b,d=d-c,d=d^c>>>5,b=b-c,b=b-d,b=b^d>>>3,c=c-d,c=c-b,c=c^b<<10,d=d-b,d=d-c,d=d^c>>>15;a.a=b;a.b=c;return a.c=d}function O_(a,b){return OWb(a[b+0])+(OWb(a[b+1])<<8)+(OWb(a[b+2])<<16)+(OWb(a[b+3])<<24)}function OWb(a){return 127<a?a-256:a};var PWb=/<style.*?>.*?<\/style[^>]*>/ig,QWb=/<script.*?>.*?<\/script[^>]*>/ig,RWb=/(<(\/h\d|\/?p|br.*?|\/div)>)/ig;function P_(a,b,c,d,e){this.o=a;this.j=b||null;this.Sb=c||null;this.bc=d||null;this.wb=e||null}new K_(JWb);P_.prototype.getUrl=g("o");P_.prototype.getWidth=g("Sb");P_.prototype.getHeight=g("bc");P_.prototype.getId=g("wb");function Q_(){J.call(this);this.aa=new P(this)}A(Q_,J);var SWb=["goog-cbi1","goog-cbi2","goog-cbi3","goog-cbi4","goog-cbi5"];r=Q_.prototype;r.uo=null;r.rm=null;r.Ee=da("rm");r.sm=null;r.yN=null;r.hS=null;r.iS=null;r.AV=null;r.Oha=ca();r.Nha=p(null);r.Pya=ca();r.Ed=function(){this.uo&&this.rm&&this.aa&&(TWb(this),this.aa.H(this.uo,"cloudboardUpdate",this.handleEvent),this.aa.H(this.uo,"cloudboardError",this.eIa),this.uo.Ed())};
function TWb(a){a.yN=new Hp(ca(),50,a);var b=a.rm.la();a.iS=new fC(b);a.hS=new bC(b.Aa("span",{style:"font-weight: bold"},"Clear all items"),{id:"cbclearall"},b);a.AV=new fC(b);a.aa.H(a.rm,"action",a.joa);a.sm&&a.aa.H(a.rm,["enter","leave"],a.cbb);a.aa.H(a.rm,"show",a.joa)}
r.joa=function(a){switch(a.type){case "show":a.target==this.rm&&(this.Pya(),FWb(this.uo));break;case "action":try{var b=a.target.getValue();if(b.id)if("cbhelp"==b.id)Yn("https://support.google.com/docs/?p=web_clipboard");else if("cbclearall"==b.id){if(this.confirm("Are you sure you want to clear all items from your web clipboard?")){var c=this.uo;c.j.request(dWb.name,dWb.Do(),c.mz+dWb.name+"?app="+c.vb)}}else this.Oha(b.id,b.W8)}catch(d){}}};r.confirm=function(a){return confirm(a)};
r.cbb=function(a){var b,c;try{b=a.target.getValue(),c=b.id}catch(k){return}if(c)switch(a.type){case "enter":if(b.cua){if(b=b.id,this.sm&&(this.sm.setVisible(!1),a=BWb(this.uo,b),null!=a&&(c=a.j,a="",c))){var d=c.getMimeType();switch(d.MC){case HWb:case IWb:var e;d.eH()?e=d.getUrl():e=this.uo.mz+iWb.name+"/"+b;a='<img src="'+e+'"';(e=this.sm.getElement().offsetWidth)&&(a+=' style="max-width:'+e+'"');a+=" />";break;case JWb:var f;try{var h=Wd(c.getData()||"");f=new P_(h.url,h.title,h.width,h.height,
h.id)}catch(k){f=null}f.getUrl()&&(e=f,f=new hp('<img src="'),f.append(e.getUrl(),'" '),e.Sb&&f.append("width=",e.Sb," "),e.bc&&f.append("height=",e.bc," "),e.j&&f.append('title="',e.j,'" '),f.append("/>"),a=f.toString());break;case KWb:case LWb:a=c.getData()}a&&(this.B||(this.B=this.rm.la().Aa("iframe",{scrolling:"no",frameborder:0,allowTransparency:"true","class":"goog-cbp-iframe"}),this.sm.getElement().appendChild(this.B)),e=Hh(this.B),e.open(),e.write('<!DOCTYPE html><body style="background-color:transparent;">'+
a+"</body>"),e.close(),YGa(this.sm,0),e=this.rm.getElement(),this.sm.getElement().style.width=Bl(e).width-6,ZGa(this.sm,new sf(5,0,0,0)),Gy(this.sm,new Ey(e,1)),this.sm.setVisible(!0))}}else this.sm&&this.sm.setVisible(!1);break;case "leave":this.sm&&this.sm.setVisible(!1)}};
r.handleEvent=function(){this.yN.start();var a=this.uo.o.j;if(a instanceof Array){for(var b=0<this.EB?this.EB-1:this.rm.Vb()-1,c=b+1,d=0;0<=b;b--){var e=this.rm.Zb(b);try{e.getValue().id&&(this.rm.removeChild(e,!0),c=b,d++)}catch(x){}}for(var f=a.length,h=this.rm.la(),k=0,b=0;b<f;b++)if(e=a[b],"native"!=e.getId()){var l=e.PT(),m="";0<l&&l<=SWb.length&&(m=h.Aa("div","goog-menuitem-icon goog-clipboard "+SWb[l-1]));var l=Xa(e.Lf(),32),n=[m,l],m=e.q$,l=m.length,q=null,q={id:e.getId(),W8:m[0].getMimeType(),
cua:!0};if(1<l)for(q=new YI(n,q),n=0;n<l;n++){var t={id:e.getId(),W8:m[n].getMimeType(),cua:!1},w=kWb.get(L_(t.W8));w||(w=m[n].getMimeType().MC);t=new bC("Paste as "+w,t);q.Fd(t)}else q=new bC(n,q);this.rm.bi(q,c++,!0);k++}(c=k-d)&&0<this.EB&&(this.EB+=c);c=this.rm;0<=this.EB||(d=c.la(),this.EB=c.Vb(),c.Oa(this.iS,!0),c.Oa(this.hS,!0),c.Oa(this.AV,!0),d=new bC("Web clipboard help",{id:"cbhelp"},d),c.Oa(d,!0));a=0<a.length;this.iS.setVisible(a);this.hS.setVisible(a);this.AV.setVisible(a)}};r.eIa=ca();
r.EB=-1;r.R=function(){Q_.K.R.call(this);this.aa.dispose();delete this.aa;this.yN&&(this.yN.dispose(),delete this.yN);this.AV=this.iS=this.hS=null};
function UWb(a){if(Ka(Na(a)))return"-inv-";var b;b=a.replace(QWb,"");b=b.replace(PWb,"");b=b.replace(RWb,"\n");b=b.replace(/<[^>]+>/g,"");b=Va(b).replace(/\xa0|[ \t]+/g," ");a=b==a?a:Ra(b);a=a.replace(/(\r\n|\r|\n)+/g,"");if(a=Ia(a)){a=kQb(a);b=0;var c=a.length,d={a:-1640531527,b:-1640531527,c:314159265},e;for(e=c;12<=e;e-=12,b+=12)d.a+=O_(a,b),d.b+=O_(a,b+4),d.c+=O_(a,b+8),NWb(d);d.c+=c;switch(e){case 11:d.c+=a[b+10]<<24;case 10:d.c+=(a[b+9]&255)<<16;case 9:d.c+=(a[b+8]&255)<<8;case 8:d.b+=O_(a,
b+4);d.a+=O_(a,b);break;case 7:d.b+=(a[b+6]&255)<<16;case 6:d.b+=(a[b+5]&255)<<8;case 5:d.b+=a[b+4]&255;case 4:d.a+=O_(a,b);break;case 3:d.a+=(a[b+2]&255)<<16;case 2:d.a+=(a[b+1]&255)<<8;case 1:d.a+=a[b+0]&255}a=NWb(d).toString()}else a="-inv-";return a};function VWb(a,b,c,d,e,f){Q_.call(this);this.J=a;this.G=b;this.o=c;this.L=d;this.D=e;a=mf("userDashDom");b=new zWb(3,WWb);K(this,b);this.uo=b;b.mz=a?"/a/"+a+"/cb/":"/cb/";b.usa=!0;this.C=new P(this);K(this,this.C);this.F=!0;this.j=null;f?XWb(this,f):this.F=!1}A(VWb,Q_);var WWb=[new K_("application/vnd.google-ss"),new K_(MWb),new K_(KWb)];
function XWb(a,b){a.Ee(b);a.j=b;Ym(a.j.getElement(),"goog-menu-noaccel");$m(a.j.getElement(),"goog-menu-noicon");a.j.Fd(new bC("Nothing to copy"));a.j.Fd(new fC);a.C.H(a.j.Id(0),"action",z(function(){Jp.getInstance().postMessage(Lp("Copying to web clipboard...","info",!1,1500));this.Nha()},a));var c=a.j.la(),d=c.Aa("div","docs-clipboard-preview");c.ib().body.appendChild(d);c=new Fy(d);a.sm=c;K(a,c)}r=VWb.prototype;
r.Pya=function(){var a=this.j.Id(0),b=this.o.getActiveGrid();if(b=b&&b.Fb())b=$w(b),a.setContent("Copy cell range ("+(b.height+(" rows x "+(b.width+" cols)")))),a.Ja(!0)};r.Nha=function(){Zg(z(this.aya,this,0,null));return null};r.aya=function(a,b){var c=CB(this.o),d=Yw(c,$w(c)),c=new N_(c,d,a,b);KBb(c.Yc());pf()||Eq(this.J,this.G.j(400))};r.Oha=function(a,b){YWb(this,a,b)};
function YWb(a,b,c){var d=z(function(){DWb(this.uo,b,function(a){a?(a=Ra(a.getData()||""),Ka(a)?so("The requested item was empty, or an error occurred while attempting to paste."):$Vb(this.D,new pB(a))):so("The requested item could not be retrieved from the server for pasting.")},c,this)},a),e=c.MC,f=void 0,h=f?$v(a.o,f.kc):a.o.getActiveGrid(),k=h&&h.Fb();k&&(f||(f=$w(k),f=new No(h.$a(),h.j,f)),e==KWb?d():e!=JWb&&$Vb(a.D,new GWb(b,c)))}r.isEnabled=function(){return this.F&&!ot(this.L.o)&&!1};
function ZWb(a,b,c){a=a.uo;a.D=c;a.C=null;a.j.request(hWb.name,hWb.Do(),a.mz+hWb.name+"/"+Sa(b)+"/"+a.J+"?app="+a.vb+(a.YI?"&docid="+Sa(a.YI):"")+(a.usa?"&eco=1":""),void 0,{"native":!0})};function R_(a){CF.call(this,["application/x-vnd.google-spreadsheet-cloudboard-clip"],"ccb-");this.D=a;this.j={}}A(R_,CF);r=R_.prototype;r.t4=function(a,b,c){var d=new ym;b in this.j&&this.isEnabled()?(Zg(function(){d.j||d.callback(null)},c||5E3,this),ZWb(this.D,this.j[b],z(this.GWa,this,d))):d.callback(null);return d.addCallback(function(b){return new wF(a,b)})};
r.XO=function(a){if(a.$p()&&this.isEnabled()){var b=this.D,c=a.getData();(a=c.Qk("application/x-vnd.google-spreadsheet-embedded-object"))?(c={ctyp:1},c.oid=a.getId(),KBb(c),pf()||Eq(b.J,b.G.j(400)),Jp.getInstance().postMessage(Lp(zd&&!pf()?"Copying chart to clipboard...":"Copying to web clipboard...","info",!1,1500))):(a=c.Qk("text/vnd.google-apps.spreadsheet"),null!=a&&(a=UWb(a))&&b.aya(0,a))}};r.kG=function(a){var b=R_.K.kG.call(this,a);lUa(a,4,z(function(a){this.j[b]=UWb(a)},this));return b};
r.dG=function(a,b){delete this.j[a];R_.K.dG.call(this,a,b)};r.isEnabled=function(){return!mf("isAnonymousUser")&&this.D.isEnabled()};
r.GWa=function(a,b){if(!a.j)if(b){var c=b.getMimeType(),d=c.MC;d==KWb?DWb(this.D.uo,"native",function(b){if(!a.j){var c=null;b?(b=Ra(b.getData()),Ka(b)?Jp.getInstance().postMessage(Lp("The requested item was empty, or an error occurred while attempting to paste.","info")):c=new pB(b)):Jp.getInstance().postMessage(Lp("The requested item could not be retrieved from the server for pasting.","info"));a.callback(c)}},c,this):d==JWb?a.callback(null):a.callback(new GWb("native",c))}else a.callback(null)};function $Wb(){J.call(this)}A($Wb,go);$Wb.prototype.j=function(a,b,c,d,e,f){return new VWb(a,b,c,d,e,f)};$Wb.prototype.o=function(a){return new R_(a)};oo("cloudboard",$Wb);
