Zi.prototype.ll=Z(49,function(){return G(this,2)});as.prototype.ll=Z(48,function(){return G(this,2)});Zi.prototype.ol=Z(47,function(){return G(this,1)});function aXb(a,b){a.Jka=b}function bXb(a){return G(a,1)}function S_(a){return ag(a,1)}function T_(a,b){this.o=a||"#d9d9d9";this.C=b||"solid";this.j=!!a;this.B=!!b}T_.prototype.pe=g("o");T_.prototype.getStyle=g("C");T_.prototype.equals=function(a){return a.pe()==this.o&&a.getStyle()==this.C};
T_.prototype.clone=function(){return new T_(this.j?this.o:void 0,this.B?this.C:void 0)};function cXb(a){this.Ia=a}cXb.prototype.RB=g("Ia");function dXb(a){switch(a){case 0:return"none";case 1:return"dotted";case 2:return"dashed";default:return"solid"}}function U_(a){a.getType();return ci(ei(a))}function eXb(a,b){var c=new vi,d=new wi;I(d,1,0);I(d,2,0);I(d,3,VVa(b));var e=new wi;I(e,1,1);I(e,2,0);I(e,4,1);var f=new wi;I(f,1,2);I(f,2,0);var h=UVa(a);I(f,5,h);Yf(c,1,d);Yf(c,1,e);Yf(c,1,f);return c}
function fXb(a,b){var c=vg(a),d=vg(b);return tg(zg(c,d,.5))}function gXb(a,b){if(a.Qn()){var c=b?wx(a):$w(a),c=ritz.getConditionalFormatRulesForRange(a.ob().toString(),c.lb(),c.jb(),c.Eb(),c.Qb());return ob(c,function(a){return xG.jd(Zi.ya(),a)})}return[]}function hXb(a){var b=new T_,c=G(a,1,2);Wf(c,5)&&(c=U_(bg(c,5)),b.o=c,b.j=!0);a=G(a,1,0);Wf(a,3)&&(a=bg(a,3),b.C=dXb(a),b.B=!0);return b}
function V_(a,b,c,d,e,f,h,k,l,m){this.Ia=a;this.j=b||"#ffffff";this.o=c||"#000000";this.O=d||new T_;this.M=e||new T_;this.J=f||new T_;this.L=h||new T_;this.D=!!k;this.F=!!l;this.G=!!m;this.B=!!b;this.C=!!c;this.Na=!!d;this.xa=!!e;this.ba=!!f;this.Ba=!!h}A(V_,cXb);r=V_.prototype;r.isBold=g("D");r.isItalic=g("F");r.isStrikethrough=g("G");
r.equals=function(a){return a instanceof V_?a.B==this.B&&a.j==this.j&&a.C==this.C&&a.o==this.o&&a.O.equals(this.O)&&a.Na==this.Na&&a.M.equals(this.M)&&a.xa==this.xa&&a.J.equals(this.J)&&a.ba==this.ba&&a.L.equals(this.L)&&a.Ba==this.Ba&&a.isBold()==this.D&&a.isItalic()==this.F&&a.isStrikethrough()==this.G:!1};
r.clone=function(){return new V_(null,this.B?this.j:void 0,this.C?this.o:void 0,this.Na?this.O.clone():void 0,this.xa?this.M.clone():void 0,this.ba?this.J.clone():void 0,this.Ba?this.L.clone():void 0,this.D,this.F,this.G)};
function iXb(a,b){if(!Qb(S_(a),S_(b),function(a,b){return a.equals(b)})||Wf(a,2)!=Wf(b,2)||Wf(a,3)!=Wf(b,3))return!1;if(Wf(a,2)){var c=G(a,2),d=G(b,2);if(Wf(c,2)!=Wf(d,2)||Wf(c,2)&&!c.getFormat().equals(d.getFormat())||Wf(c,1)!=Wf(d,1)||Wf(c,1)&&(c=bXb(c),d=bXb(d),Wf(c,1)!=Wf(d,1)||Wf(c,1)&&!Ui(c).equals(Ui(d))))return!1}else if(d=G(a,3),c=G(b,3),!Qb(ag(d,1),ag(c,1),function(a,b){return a.equals(b)}))return!1;return!0}
function jXb(a){var b=[];if(a.B){var c=new fs;c.Jc(10);c.Ra(a.j);I(c,3,!1);b.push(xG.Ob(c))}a.C&&(c=new fs,c.Jc(8),c.Ra(a.o),I(c,3,!1),b.push(xG.Ob(c)));a.isBold()&&(c=new fs,c.Jc(2),c.Ra("bold"),I(c,3,!1),b.push(xG.Ob(c)));a.isItalic()&&(c=new fs,c.Jc(3),c.Ra("italic"),I(c,3,!1),b.push(xG.Ob(c)));a.isStrikethrough()&&(c=new fs,c.Jc(12),c.Ra("line-through"),I(c,3,!1),b.push(xG.Ob(c)));b=xG.jd(ui.ya(),ritz.createFormatDelta(b));if($e){if(a.Na){var c=a.O,d=eXb(c.pe(),c.getStyle()),c=4,c=G(b,2)|c;I(b,
2,c);I(b,5,d)}a.xa&&(c=a.M,d=eXb(c.pe(),c.getStyle()),c=32,c=G(b,2)|c,I(b,2,c),I(b,8,d));a.ba&&(c=a.J,d=eXb(c.pe(),c.getStyle()),c=8,c=G(b,2)|c,I(b,2,c),I(b,6,d));a.Ba&&(a=a.L,a=eXb(a.pe(),a.getStyle()),c=16,c=G(b,2)|c,I(b,2,c),I(b,7,a))}return b}
function kXb(a,b){if(a){var c=a.B,d=a.o,e;e=-1!=a.j?W_(a):fXb(c,d);var f=fXb(c,e),h=fXb(e,d);jl(b,"background-image","linear-gradient(to right,"+c+", "+c+" 20%, "+f+" 20%, "+f+" 40%, "+e+" 40%, "+e+" 60%, "+h+" 60%, "+h+" 80%, "+d+" 80%, "+d+" 100%)")}jl(b,"border",uG("#d9d9d9","solid"))}
function lXb(a,b){if(a){jl(b,"font-weight",a.isBold()?"bold":"normal");jl(b,"font-style",a.isItalic()?"italic":"normal");jl(b,"text-decoration",a.isStrikethrough()?"line-through":"none");jl(b,"background-color",a.j);jl(b,"color",a.o);var c=a.O;jl(b,"border-top",uG(c.pe(),c.getStyle()));c=a.M;jl(b,"border-right",uG(c.pe(),c.getStyle()));c=a.J;jl(b,"border-bottom",uG(c.pe(),c.getStyle()));c=a.L;jl(b,"border-left",uG(c.pe(),c.getStyle()))}else jl(b,"border",uG("#d9d9d9","solid"))}
function X_(a,b){var c=gXb(a,!0),d=null;B(c,function(a){a.ol()==b&&(d=a)});return d}function Y_(a,b){this.o=a;this.j=b}Y_.prototype.getType=g("o");Y_.prototype.getText=g("j");
function mXb(a){var b=new V_(null);if(null==a)return b;if(Wf(a,4)){var c=U_(bg(a,4));b.j=c;b.B=!0}Wf(a,14)&&(c=U_(bg(a,14)),b.o=c,b.C=!0);c=bg(a,17);b.D=c;c=bg(a,18);b.F=c;c=bg(a,19);b.G=c;$e&&(Wf(a,5)&&(c=bg(a,5),c=hXb(c),b.O=c,b.Na=c.j||c.B),Wf(a,8)&&(c=bg(a,8),c=hXb(c),b.M=c,b.xa=c.j||c.B),Wf(a,6)&&(c=bg(a,6),c=hXb(c),b.J=c,b.ba=c.j||c.B),Wf(a,7)&&(a=bg(a,7),a=hXb(a),b.L=a,b.Ba=a.j||a.B));return b}function nXb(a,b){M.call(this,"conditional-format-move-rule");this.B=a;this.j=b}A(nXb,M);
function Z_(a,b){M.call(this,a,b)}A(Z_,M);function oXb(a){return""+cQb($u(a,{xx:""+Ly(a)+(a.textContent?X(a.textContent):"")}))}function pXb(a,b,c){jy.call(this,a,0,1,b,c)}A(pXb,jy);function qXb(a,b,c){jy.call(this,a,1,0,b,c)}A(qXb,jy);function rXb(a,b){Io.call(this,35,null);this.o=a;this.C=b}A(rXb,Io);r=rXb.prototype;r.sd=p(10);r.hd=function(){var a=new $r;I(a,2,this.C);for(var b=0;b<this.o.length;b++)Yf(a,1,this.o[b]);return a};r.exec=Nc;r.ri=Lc;r.pi=Lc;function $_(a){R.call(this);this.M=a;this.B=new gC(this.la());K(this,this.B);this.D=new kC("",this.B,rC.getInstance(),this.la());this.Oa(this.D);this.j=new oT(null);K(this,this.j);this.L=[];this.o=new oT(null);K(this,this.o);this.J=[];this.O=null;this.F=this.tka()}A($_,R);r=$_.prototype;r.Sa=function(){this.Ca=mu(this.lxa(),{id:this.B4(),Mr:this.ska()})};
r.Ma=function(){var a=Sh(this.la(),this.B4());this.D.Va(a);JA(this.D.Ca);rn(this,"waffle-conditionalformat-default-palette");this.L=Fb(qn(this,"waffle-conditionalformat-default-style-button"));this.j.setContent(this.L);qT(this.j,3);this.B.Oa(this.j,!0);Ym(this.j.Ca,"trix-palette");this.B.Oa(new fC,!0);rn(this,"waffle-conditionalformat-custom-palette");this.J=Fb(qn(this,"waffle-conditionalformat-custom-style-button"));this.o.setContent(this.J);qT(this.o,1);this.B.Oa(this.o,!0);Ym(this.o.Ca,"trix-palette");
this.D.Ee(this.B);this.D.Ja(!0);B(this.L,function(a,c){this.eP(this.F[c],a);JA(a)},this);this.eP(null,this.J[0]);S(this).H(this.j,"action",this.gUa).H(this.o,"action",this.QTa)};r.gUa=function(){var a=this.F[this.j.Vp];a0(this,a);a=a.RB();this.M&&this.M.ud(a);sXb(this)};r.QTa=function(){a0(this,this.O||this.G);this.M&&this.M.ud(1847);sXb(this)};function sXb(a){a.dispatchEvent("conditional-format-format-changed")}function a0(a,b){a.G=b;tXb(a)}r.getStyle=g("G");
function tXb(a){var b=a.la(),c=!1;B(a.L,function(a,d){var e=this.F[d].equals(this.G),l=Vh(b,"waffle-conditionalformat-active-style-check",a);O(l,e);e&&(c=!0,this.j.xe(d))},a);var d=a.J[0],e=Vh(b,"waffle-conditionalformat-active-style-check",d);c?(O(e,!1),a.o.xe(-1)):(O(e,!0),a.o.xe(0),a.j.xe(-1),a.O=a.G.clone(),a.eP(a.O,d));d=rn(a.D,"waffle-conditionalformat-format-button-inner");a.eP(a.G,d);d.innerHTML=c?"Default":"Custom"};function uXb(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Mr,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+Y(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=vXb($u(a,{hh:cv(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')}));
return Qu(b)}
function wXb(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Mr,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+Y(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=vXb($u(a,{hh:cv(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')}));return Qu(b)}
function vXb(a){a=a||{};a=""+("<div"+(a.id?' id="'+Y(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+gv("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.hh?X(a.hh):"")+"</div>");return Qu(a)};function xXb(a){$_.call(this,a)}A(xXb,$_);var yXb=new T_("#c53929"),zXb=new T_("#f09300"),AXb=new T_("#0b8043"),BXb=[new V_(1768,"#b7e1cd"),new V_(1774,"#fce8b2"),new V_(1771,"#f4c7c3"),new V_(1810,void 0,void 0,AXb,AXb,AXb,AXb),new V_(1773,void 0,void 0,zXb,zXb,zXb,zXb),new V_(1770,void 0,void 0,yXb,yXb,yXb,yXb),new V_(1769,void 0,"#0b8043"),new V_(1775,void 0,"#f09300"),new V_(1772,void 0,"#c53929")];r=xXb.prototype;r.tka=function(){var a=Fb(BXb);$e||Ab(a,3,3);return a};
r.ska=function(){return $e?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};r.lxa=function(){return uXb};r.B4=p("waffle-conditionalformat-boolean-format-button");r.eP=function(a,b){lXb(a,b)};function CXb(a,b,c,d,e,f,h){eY.call(this,a,e);this.j=a;this.Ba=b;this.o=b.j;this.M=c;this.L=d;this.O=f;this.G=h;this.B=!1;a=Lv(this.L);this.aa.H(ro,"show-conditional-format-pane",this.dhb).H(this.Ba,"conditional-formats-updated",this.p5a).H(this.o,"a",this.chb).H(this.M,"selectionChange",this.bhb).H(a,["Aa","Ba","Ca","Da"],this.ahb).H(this.j,"conditional-format-add-rule",this.Ygb).H(this.j,"conditional-format-edit",this.$gb).H(this.j,"conditional-format-move-rule",this.i_a).H(this.j,"conditional-format-delete-rule",
this.Zgb).H(this.j,"conditional-format-duplicate-rule",this.oVa).H(this.j,"conditional-format-rule-changed",this.z2a).H(this.j,"conditional-format-revert-changes",this.g2a).H(this.j,"conditional-format-done-editing",this.TUa)}A(CXb,eY);r=CXb.prototype;r.fg=function(){return W.Bca};r.Pp=function(){return W.Cca};r.fp=function(a){CXb.K.fp.call(this,a);a?this.j.Gb(!1):this.j.reset()};function b0(a,b,c,d){b=new rXb(b,c);Jo(b,z(function(a){a?d&&uo(d):this.j.Gb(!0)},a));a.O.Rb(b)}
function DXb(a,b,c){var d;d=pt(a.o);var e=c.clone();Zf(e,3);b.we(e);b0(a,[c],d.toString())}
function EXb(a,b,c){var d=new Zi;if(c)c=c.clone();else{c=new Vi;for(var e=CB(a.o),f=e.ob(),e=e.Ej(),h=0;h<e.length;h++){var k=Qo(e[h],f);Yf(c,1,k)}f=new Wi;I(c,2,f);e=new Ti;h=qY(26,[]);I(e,1,h);I(f,1,e);e=jXb(BXb[0]);I(f,2,e)}I(d,2,c);h=0;c=CB(a.o);f=c.ob().toString();e=gXb(c,!0);if(e=e[e.length-1]){var h=bg(e,1),k=new Zi,l=bg(e,2);I(k,3,l);e=bg(e,2);I(k,2,e);I(k,1,h);b0(a,[k,d],f,b);h+=1}else b0(a,[d],f,b);(b=X_(c,h))?FXb(a.j,b,!0):a.j.Gb(!0)}
r.dhb=function(){this.fg().Ta()||this.F();0==this.j.o.Vb()&&(this.G&&this.G.ud(1859),EXb(this,"Rule added"));this.j.focus()};r.p5a=function(a){if(this.fg().Ta()){a=a.G;for(var b=CB(this.o),c=0;c<a.length;c++)if(a[c]==b.ob())if(this.j.L){var d;d=this.j.o.Zb(0);var e=d.ll();d=d.ol();var f=X_(b,d);f&&iXb(e,bg(f,2))||this.B||(this.j.Gb(!0,d),e=this.j,d=rn(e,"waffle-conditionalformat-conflict-warning"),e.Kd=new ly(d,300),e.Kd.play(),e.zI(),e.B&&e.B.ud(1852),Zg(z(e.Ppa,e,300),8E3))}else this.j.Gb(!1)}};
r.chb=function(){hH(this.o)?(this.j.Ja(!0),this.fg().Ta()&&this.j.Gb(!1)):(this.fp(!1),this.j.Ja(!1))};r.bhb=function(){this.fg().Ta()&&!this.j.L&&this.j.Gb(!1)};r.ahb=function(){GXb(this.j)};r.Ygb=function(){EXb(this,"Rule added")};r.$gb=function(a){FXb(this.j,a.target.getModel(),!1)};
r.i_a=function(a){var b=a.B;a=a.j;var c=CB(this.o),d=c.ob().toString();if(b>a){var e=X_(c,b),b=bg(e,2);I(e,3,b);b=X_(c,a);c=bg(b,2);I(b,3,c);b0(this,[e,b],d)}else{for(var c=gXb(c,!0),f=[],h=0;h<c.length;h++){var k=c[h].ol();if(!(k<b))if(k>a)break;else if(k==b)e=c[h],k=bg(e,2),I(e,3,k);else{var k=c[h],l=bg(k,2);I(k,3,l);f.push(k)}}f.push(e);b0(this,f,d)}this.j.Gb(!0,a)};
r.Zgb=function(a){var b=a.target;a=new Zi;var c=b.ll();I(a,3,c);b=b.ol();I(a,1,b);b=this.o.j.$a().toString();this.B=!0;b0(this,[a],b,"Rule removed");this.B=!1;this.j.Gb(!0)};r.oVa=function(a){EXb(this,"Duplicate rule created",a.target.ll())};r.z2a=function(a){a=a.target;var b=HXb(a);if(b){var c=CB(this.o);c.ob();var d=a.ol();DXb(this,a,b);(b=X_(c,d))&&a.we(b)}GXb(this.j)};r.g2a=function(a){a=a.target;var b=a.ol(),c=new Zi;I(c,2,a.Yb);var d=a.ll();I(c,3,d);I(c,1,b);DXb(this,a,c);this.j.Gb(!0,b)};
r.TUa=function(a){this.j.Gb(!0,a.target.ol())};function c0(){gy.call(this);this.j=[]}A(c0,gy);c0.prototype.add=function(a){vb(this.j,a)||(this.j.push(a),Ng(a,"finish",this.C,!1,this))};c0.prototype.remove=function(a){Cb(this.j,a)&&Rg(a,"finish",this.C,!1,this)};c0.prototype.R=function(){B(this.j,function(a){a.dispose()});this.j.length=0;c0.K.R.call(this)};function d0(){c0.call(this);this.o=0}A(d0,c0);
d0.prototype.play=function(a){if(0==this.j.length)return!1;if(a||0==this.La)this.o=0,this.gq();else if(1==this.La)return!1;this.Xk("play");-1==this.La&&this.Xk("resume");var b=-1==this.La&&!a;this.startTime=Aa();this.endTime=null;this.La=1;B(this.j,function(c){b&&-1!=c.La||c.play(a)});return!0};d0.prototype.stop=function(a){B(this.j,function(b){0==b.La||b.stop(a)});this.La=0;this.endTime=Aa();this.Xk("stop");this.Uo()};
d0.prototype.C=function(){this.o++;this.o==this.j.length&&(this.endTime=Aa(),this.La=0,this.B(),this.Uo())};function e0(){c0.call(this);this.o=0}A(e0,c0);e0.prototype.play=function(a){if(0==this.j.length)return!1;if(a||0==this.La)this.o<this.j.length&&0!=this.j[this.o].La&&this.j[this.o].stop(!1),this.o=0,this.gq();else if(1==this.La)return!1;this.Xk("play");-1==this.La&&this.Xk("resume");this.startTime=Aa();this.endTime=null;this.La=1;this.j[this.o].play(a);return!0};
e0.prototype.stop=function(a){this.La=0;this.endTime=Aa();if(a)for(a=this.o;a<this.j.length;++a){var b=this.j[a];0==b.La&&b.play();0==b.La||b.stop(!0)}else this.o<this.j.length&&this.j[this.o].stop(!1);this.Xk("stop");this.Uo()};e0.prototype.C=function(){1==this.La&&(this.o++,this.o<this.j.length?this.j[this.o].play():(this.endTime=Aa(),this.La=0,this.B(),this.Uo()))};function IXb(){var a;a="";var b;b=""+('<div class="waffle-conditionalformat-rule-type-toggle-buttons">'+fv(mv({pd:"waffle-conditionalformat-boolean-toggle-button waffle-conditionalformat-toggle-active",content:cv('Single color<div class="waffle-conditionalformat-toggle-indicator"></div>'),id:"waffle-conditionalformat-boolean-toggle-button",style:4}))+fv(mv({pd:"waffle-conditionalformat-gradient-toggle-button waffle-conditionalformat-toggle-inactive",content:cv('Color scale<div class="waffle-conditionalformat-toggle-indicator"></div>'),
id:"waffle-conditionalformat-gradient-toggle-button",style:4}))+"</div>");b='<div class="waffle-conditionalformat-edit-pill">'+Qu(b);var c;c=Qu('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>');b=b+c+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
gv("Condition")+'"></div></div>';c=Qu('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>');b+=c;c=Qu('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');
a=a+(b+c+'<div class="waffle-conditionalformat-edit-pill-button-bar">'+fv(mv({pd:"waffle-conditionalformat-done-button",content:bv("Done"),id:"waffle-conditionalformat-done-button",style:2}))+fv(mv({pd:"waffle-conditionalformat-cancel-button",content:bv("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+fv(mv({pd:"waffle-conditionalformat-add-another-rule-button",content:cv('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");
return Qu(a)};function f0(a,b,c,d,e,f,h,k,l,m){this.Ia=a;this.B=b;this.C=c;this.o=d;this.L=e||1;this.j=f||(c?5:-1);this.J=h||2;this.G=k||"";this.F=l||"";this.D=m||""}A(f0,cXb);function W_(a){if(!a.C){var b=fXb(a.B,a.o);-1!=a.j&&(a.C=b);return b}return a.C}function JXb(a,b){a.G=b}function KXb(a,b){a.F=b}function LXb(a,b){a.D=b}f0.prototype.equals=function(a){if(!(a instanceof f0))return!1;var b=a.B==this.B,c=a.o==this.o;a=-1!=a.j?-1!=this.j&&a.C==this.C:-1==this.j;return b&&c&&a};
f0.prototype.clone=function(){return new f0(null,this.B,this.C,this.o,this.L,this.j,this.J,this.G,this.F,this.D)};
function MXb(a,b){var c=a[0],d=null,e=null;3==a.length?(d=a[1],e=a[2]):e=a[1];var f=b.$a(),h=b.lb(),k=b.jb(),l=c.pe(),l=U_(l),m;d?(m=d.pe(),m=U_(m)):m=null;var n=e.pe(),l=new f0(null,l,m,U_(n));Wf(c,2)&&(m=bg(c,2),l.L=m);Wf(c,3)&&(c=Vx(bg(c,3),f,h,k),l.G=c);d&&(Wf(d,2)&&(c=bg(d,2),l.j=c),Wf(d,3)&&(d=Vx(bg(d,3),f,h,k),l.F=d));Wf(e,2)&&(d=bg(e,2),l.J=d);Wf(e,3)&&(e=Vx(bg(e,3),f,h,k),l.D=e);return l};function g0(a,b,c){R.call(this,c);this.Lb=a;this.Ua=Fp(new Ep,2).Ea();this.J=new KA("");this.Oa(this.J);this.we(b)}A(g0,R);r=g0.prototype;r.ll=function(){var a=this.getModel();return bg(a,2)};r.ol=function(){var a=this.getModel();return bg(a,1)};r.Ma=function(){g0.K.Ma.call(this);var a=rn(this,"waffle-conditionalformat-delete-rule");a&&(this.J.Va(a),JA(this.J.Ca),S(this).H(this.J,"action",this.jUa));S(this).H(this.getElement(),"keydown",this.Jf).H(this.getElement(),"keypress",this.Jf)};
function NXb(a){for(var b="",c=0;c<a.length;c++)b+=Et(So(a[c]),null),c<a.length-1&&(b+=",");return b}r.jUa=function(){this.ud(1819);h0(this,"conditional-format-delete-rule")};function h0(a,b){a.dispatchEvent(new Z_(b,a))}r.ud=function(a,b){this.Lb&&this.Lb.ud(a,b)};function i0(a,b,c,d,e){R.call(this,e);this.zb=a;this.Lb=b;this.rb=c;this.gb=d;this.eb=new LB(void 0,void 0,!0);K(this,this.eb)}A(i0,R);function j0(a,b,c,d,e){var f=b.Cb();e=new BT(c,a.rb,e,!1,!1,a.zb);K(a,e);Yxb(e,f,0);f=e.G;S(a).H(f,"afterhide",z(a.Yb,a,d));c.setVisible(!0);c.Ja(!0);QB(a.eb,b,c,vU)}i0.prototype.Yb=function(a){this.Lb.Tb(2);a.focus()};function k0(a){a.dispatchEvent("conditional-format-format-changed")}i0.prototype.ud=function(a){this.gb&&this.gb.ud(a)};function OXb(){var a;return a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="Custom formatting">'+oXb({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",ae:"goog-toolbar-toggle-button",title:"Bold"})+oXb({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",ae:"goog-toolbar-toggle-button",title:"Italic"})+oXb({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",ae:"goog-toolbar-toggle-button",
title:"Strikethrough"})+EU({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",lL:"docs",ae:" waffle-conditionalformat-text-color"})+bQb(null)+EU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",lL:"docs",ae:" waffle-conditionalformat-background-color"})+"</div></div>")};function PXb(a,b,c,d,e){i0.call(this,a,b,c,d,e);this.o=new bJ;this.Oa(this.o);this.o.Ja(!0);this.B=new pr("cf-bg-color-"+xa(this));K(this,this.B);this.B.setProperty("hint","Fill color");this.B.setProperty("label","Fill color");this.D=new pr("cf-text-color-"+xa(this));K(this,this.D);this.D.setProperty("hint","Text color");this.D.setProperty("label","Text color")}A(PXb,i0);r=PXb.prototype;r.Sa=function(){this.Ca=mu(OXb)};
r.Ma=function(){PXb.K.Ma.call(this);this.o.Va(rn(this,"waffle-conditionalformat-custom-toolbar"));this.F=this.o.Nb("waffle-conditionalformat-bold");this.F.Ja(!0);JA(this.F.Ca);this.G=this.o.Nb("waffle-conditionalformat-italic");this.G.Ja(!0);JA(this.G.Ca);this.J=this.o.Nb("waffle-conditionalformat-strikethrough");this.J.Ja(!0);JA(this.J.Ca);S(this).H(this.F,"action",function(){var a=!this.j.isBold();this.j.D=a;this.ud(1786);k0(this)}).H(this.G,"action",function(){var a=!this.j.isItalic();this.j.F=
a;this.ud(1787);k0(this)}).H(this.J,"action",function(){var a=!this.j.isStrikethrough();this.j.G=a;this.ud(1788);k0(this)});this.L=this.o.Nb("waffle-conditionalformat-background-color");j0(this,this.L,this.B,this.o.Ca,!0);this.M=this.o.Nb("waffle-conditionalformat-text-color");j0(this,this.M,this.D,this.o.Ca,!0);this.B.qc(nr,this.ARa,this);this.D.qc(nr,this.w4a,this)};r.getStyle=g("j");
function QXb(a,b){a.j=b.clone();a.F.Xb(b.isBold());a.G.Xb(b.isItalic());a.J.Xb(b.isStrikethrough());a.B.Ra(b.B?b.j:null);a.D.Ra(b.C?b.o:null)}r.ARa=function(a){if(a=a.data){var b=this.j;b.j=a;b.B=!0}else b=this.j,b.j="#ffffff",b.B=!1;this.B.Ra(a);this.ud(1790);k0(this)};r.w4a=function(a){if(a=a.data){var b=this.j;b.o=a;b.C=!0}else b=this.j,b.o="#000000",b.C=!1;this.D.Ra(a);this.ud(1789);k0(this)};function RXb(){var a;return a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+SXb({pF:"min"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
SXb({pF:"mid"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+SXb({pF:"max"})+"</div>")}
function SXb(a){return a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+X(a.pF)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+X(a.pF)+'-input jfk-textinput" aria-label="Value" /></div>'+EU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+X(a.pF)+"-color",lL:"docs",ae:" waffle-conditionalformat-gradient-"+
X(a.pF)+"-color"})+"</div>")};function TXb(a,b,c,d,e,f){i0.call(this,b,c,d,e,f);this.gc=a;this.F=new yC;this.Oa(this.F);this.D=new yC;this.Oa(this.D);this.o=new yC;this.Oa(this.o);this.Ia=new RU;this.Oa(this.Ia);this.xa=new RU;this.Oa(this.xa);this.ba=new RU;this.Oa(this.ba);this.Ua=new hW("");this.Oa(this.Ua);this.Wa=new hW("");this.Oa(this.Wa);this.Pa=new hW("");this.Oa(this.Pa);this.L=new pr("gradient-min-color-"+xa(this));K(this,this.L);this.L.setProperty("hint","Min point color");this.L.setProperty("label","Min point color");
this.B=new pr("gradient-mid-color-"+xa(this));K(this,this.B);this.B.setProperty("hint","Mid point color");this.B.setProperty("label","Mid point color");this.G=new pr("gradient-max-color-"+xa(this));K(this,this.G);this.G.setProperty("hint","Max point color");this.G.setProperty("label","Max point color");this.O=new mY;K(this,this.O);this.J=new mY;K(this,this.J);this.M=new mY;K(this,this.M);this.Za=null}A(TXb,i0);
var UXb=[new Y_(1,"Min value"),new Y_(3,"Number"),new Y_(4,"Percent"),new Y_(5,"Percentile")],VXb=[new Y_(-1,"None"),null,new Y_(3,"Number"),new Y_(4,"Percent"),new Y_(5,"Percentile")],WXb=[new Y_(2,"Max value"),new Y_(3,"Number"),new Y_(4,"Percent"),new Y_(5,"Percentile")];r=TXb.prototype;
r.Sa=function(){this.Ca=mu(RXb);lU(this.F,!0);this.F.render(rn(this,"waffle-conditionalformat-gradient-min-select"));this.F.Ee(LPb(UXb));Vm(this.F.Ca,"Point type");lU(this.D,!0);this.D.render(rn(this,"waffle-conditionalformat-gradient-mid-select"));this.D.Ee(LPb(VXb));Vm(this.D.Ca,"Point type");lU(this.o,!0);this.o.render(rn(this,"waffle-conditionalformat-gradient-max-select"));this.o.Ee(LPb(WXb));Vm(this.o.Ca,"Point type");var a=rn(this,"waffle-conditionalformat-gradient-min-input");this.Ia.Va(a);
var b=rn(this,"waffle-conditionalformat-gradient-mid-input");this.xa.Va(b);var c=rn(this,"waffle-conditionalformat-gradient-max-input");this.ba.Va(c);this.O.Je("waffle-conditionalformat-error-bubble");this.O.render();this.O.ai(this.F.Ca);pY(this.O,a);this.J.Je("waffle-conditionalformat-error-bubble");this.J.render();this.J.ai(this.D.Ca);pY(this.J,b);this.M.Je("waffle-conditionalformat-error-bubble");this.M.render();this.M.ai(this.o.Ca);pY(this.M,c)};
r.Ma=function(){TXb.K.Ma.call(this);this.Ua.Va(rn(this,"waffle-conditionalformat-gradient-min-color"));j0(this,this.Ua,this.L,this.Ua.Ca,!1);this.Wa.Va(rn(this,"waffle-conditionalformat-gradient-mid-color"));j0(this,this.Wa,this.B,this.Wa.Ca,!1);this.Pa.Va(rn(this,"waffle-conditionalformat-gradient-max-color"));j0(this,this.Pa,this.G,this.Pa.Ca,!1);var a=this.Ia.Ca,b=this.xa.Ca,c=this.ba.Ca,d=new lY(500);K(this,d);d.Va(a);a=new lY(500);K(this,a);a.Va(b);b=new lY(500);K(this,b);b.Va(c);S(this).H(this.F,
"change",this.wZa).H(this.D,"change",this.tZa).H(this.o,"change",this.cZa).H(d,"change",this.xZa).H(a,"change",this.uZa).H(b,"change",this.dZa);this.L.qc(nr,this.vZa,this);this.B.qc(nr,this.sZa,this);this.G.qc(nr,this.bZa,this)};r.getStyle=g("j");
function XXb(a,b){if(a.j){a.j.B=b.B;if(-1==b.j)a.j.j=-1;else{-1==a.j.j&&(a.j.j=b.j);var c=W_(b);a.j.C=c}a.j.o=b.o}else a.j=b.clone();var c=a.j,d=c.L;a.F.Ra(d);YXb(a,d);a.L.Ra(c.B);d=c.j;a.D.Ra(d);ZXb(a,d);a.B.Ra(W_(c));d=c.J;a.o.Ra(d);$Xb(a,d);a.G.Ra(c.o)}function YXb(a,b){aYb(b,a.Ia,a.L,z(function(){var a=bYb(this);return a.length?Math.min.apply(this,a).toString():""},a),"0",a.j.G);JXb(a.j,a.Ia.getValue())}
function ZXb(a,b){aYb(b,a.xa,a.B,z(function(){var a=bYb(this);return a.length?(Nb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.j.F);KXb(a.j,a.xa.getValue())}function $Xb(a,b){aYb(b,a.ba,a.G,z(function(){var a=bYb(this);return a.length?Math.max.apply(this,a).toString():""},a),"100",a.j.D);LXb(a.j,a.ba.getValue())}
function aYb(a,b,c,d,e,f){switch(a){case -1:b.Ra("");b.Ja(!1);c.Ja(!1);break;case 1:case 2:b.Ra("");b.Ja(!1);c.Ja(!0);break;case 3:b.Ra(f||d());b.Ja(!0);c.Ja(!0);break;case 4:case 5:b.Ra(f||e),b.Ja(!0),c.Ja(!0)}}function bYb(a){var b=[],c=a.Za;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],f=e.lb(),h=e.Eb(),k=e.jb(),e=e.Qb();k<e;k++)for(var l=f;l<h;l++){var m=a.gc.zc(l,k).getNumericValue();va(m)&&b.push(m)}return b}
function cYb(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=kY(f||null,5,c,d,e),!h)return null}c=new Yi;h&&I(c,3,h);I(c,2,a);a=b.substring(1);b=new di;b.Jc(2);I(b,2,parseInt(a,16));I(c,1,b);return c}r.wZa=function(){var a=this.F.getValue();YXb(this,a);this.j.L=a;dYb(this,a);k0(this)};r.tZa=function(){var a=this.D.getValue();ZXb(this,a);this.j.j=a;this.B.Ra(W_(this.j));dYb(this,a);k0(this)};r.cZa=function(){var a=this.o.getValue();$Xb(this,a);this.j.J=a;dYb(this,a);k0(this)};
r.xZa=function(){var a=this.Ia.getValue();this.j.G=a;k0(this)};r.uZa=function(){var a=this.xa.getValue();this.j.F=a;k0(this)};r.dZa=function(){var a=this.ba.getValue();this.j.D=a;k0(this)};r.vZa=function(a){a=a.data;this.j.B=a;this.L.Ra(a);this.ud(1811);k0(this)};r.sZa=function(a){a=a.data;this.j.C=a;this.B.Ra(a);this.ud(1811);k0(this)};r.bZa=function(a){a=a.data;this.j.o=a;this.G.Ra(a);this.ud(1811);k0(this)};
function dYb(a,b){switch(b){case -1:a.ud(1814);break;case 1:a.ud(1813);break;case 2:a.ud(1812);break;case 3:a.ud(1815);break;case 4:a.ud(1816);break;case 5:a.ud(1817)}};function eYb(a){$_.call(this,a)}A(eYb,$_);var fYb=[new f0(1776,"#57bb8a",null,"#ffffff"),new f0(1784,"#ffd666",null,"#ffffff"),new f0(1779,"#e67c73",null,"#ffffff"),new f0(1781,"#ffffff",null,"#57bb8a"),new f0(1783,"#ffffff",null,"#ffd666"),new f0(1782,"#ffffff",null,"#e67c73"),new f0(1777,"#57bb8a","#ffffff","#e67c73"),new f0(1778,"#57bb8a","#ffd666","#e67c73"),new f0(1780,"#e67c73","#ffffff","#57bb8a")];r=eYb.prototype;r.tka=function(){return fYb};r.ska=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
r.lxa=function(){return wXb};r.B4=p("waffle-conditionalformat-gradient-format-button");r.eP=function(a,b){kXb(a,b)};function l0(a,b,c,d,e,f,h,k,l){g0.call(this,a,b,l);this.Yb=b.ll().clone();this.gc=c;this.zb=d;this.gb=e;this.Za=k;this.Pa=new KA("");this.Oa(this.Pa);this.Wa=new KA("");this.Oa(this.Wa);this.Ia=new KA("");this.Oa(this.Ia);this.ba=this.O=this.eb=null;this.G=new mY(l);K(this,this.G);this.D=vY("");this.Oa(this.D);this.L=vY("");this.Oa(this.L);this.o=new xXb(a);this.Oa(this.o);this.B=new eYb(a);this.Oa(this.B);this.F=new PXb(e,f,h,a);this.Oa(this.F);this.M=new rY(a,QPb,"conditional_format");this.Oa(this.M);
b=CB(d);this.j=new TXb(b,e,f,h,a);this.Oa(this.j);this.rb=null;this.xa=!1}A(l0,g0);r=l0.prototype;
r.Sa=function(){this.Ca=mu(IXb,{pPb:this.Za});this.Pa.Va(rn(this,"waffle-conditionalformat-cancel-button"));this.Wa.Va(rn(this,"waffle-conditionalformat-done-button"));this.Ia.Va(rn(this,"waffle-conditionalformat-add-another-rule-button"));var a=this.eb=rn(this,"waffle-conditionalformat-range-wrapper"),b=new QY(this.gc,z(this.ehb,this),!1,void 0,!0,this.la());K(this,b);b.render(a);this.O=b;this.ba=this.O.Xm();Vm(this.ba,"Range:");this.G.Je("waffle-conditionalformat-error-bubble");this.G.render();
this.G.ai(this.ba);pY(this.G,this.ba,VQb(this.O));this.M.render(rn(this,"waffle-conditionalformat-boolean-condition-picker-body"));this.o.render(rn(this,"waffle-conditionalformat-default-boolean-picker"));this.F.render(rn(this,"waffle-conditionalformat-custom-boolean-picker"));this.B.render(rn(this,"waffle-conditionalformat-default-gradient-picker"));this.j.render(rn(this,"waffle-conditionalformat-custom-gradient-picker"))};
r.Ma=function(){l0.K.Ma.call(this);this.D.Va(rn(this,"waffle-conditionalformat-boolean-toggle-button"));this.L.Va(rn(this,"waffle-conditionalformat-gradient-toggle-button"));var a=S_(this.ll());this.O.Ra(NXb(a));var b=this.ll(),a=S_(b);this.j.Za=a;a=a[0];if(Wf(b,2)){var c=G(b,2).getFormat(),c=mXb(c),d=Ui(bXb(G(b,2))),b=G(d,1),d=ag(d,2);a0(this.o,c);QXb(this.F,c);RPb(this.M,b,a,d);gYb(this,!0)}else c=G(b,3),c=ag(c,1),a=MXb(c,a),a0(this.B,a),XXb(this.j,a),gYb(this,!1);S(this).H(this.Pa,"action",this.WRa).H(this.Wa,
"action",this.SUa).H(this.Ia,"action",this.PQa).H(this.O,"change",this.sxa).H(this.ba,"change",this.sxa).H(this.D,"action",this.pfb).H(this.L,"action",this.rfb).H(this.o,"conditional-format-format-changed",this.KRa).H(this.F,"conditional-format-format-changed",this.LTa).H(this.B,"conditional-format-format-changed",this.NWa).H(this.M,"conditional-format-condition-changed",this.JRa).H(this.j,"conditional-format-format-changed",this.NTa);a=this.ll();Wf(a,2)?rn(this,"waffle-conditionalformat-boolean-toggle-button").focus():
rn(this,"waffle-conditionalformat-gradient-toggle-button").focus()};r.ehb=function(a,b,c){IPb(this.gb,a,b,c,!0);this.rb=XBa(this.gb)};
function HXb(a){var b=new Zi,c=a.ol();I(b,1,c);c=a.ll();I(b,3,c);c=new Vi;I(b,2,c);var d=!0,e="",f=0,h=0,k=hYb(a);if(k){Zf(c,1);for(e=0;e<k.length;e++)Yf(c,1,k[e]);oY(a.G);k=k[0];e=k.$a();f=k.lb();h=k.jb()}else nY(a.G,"Please enter a valid range",a.xa),d=!1;if(a.D.Cc())k=new Wi,(e=TPb(a.M,e,f,h,a.xa))?I(k,1,e):d=!1,e=jXb(a.o.getStyle()),I(k,2,e),I(c,2,k);else{k=a.j;a=a.xa;var l=new Xi,m=!0,n=k.j,q=n.G,t=cYb(n.L,n.B,e,f,h,q);t?(Yf(l,1,t),oY(k.O)):(nY(k.O,q?"Invalid formula":"Please enter a value",
a),m=!1);t=n.j;-1!=t?(q=n.F,(t=cYb(t,W_(n),e,f,h,q))?(Yf(l,1,t),oY(k.J)):(nY(k.J,q?"Invalid formula":"Please enter a value",a),m=!1)):oY(k.J);q=n.D;(e=cYb(n.J,n.o,e,f,h,q))?(Yf(l,1,e),oY(k.M)):(nY(k.M,q?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?I(c,3,k):d=!1}return d?b:null}
function hYb(a){var b=a.O.getValue(),b=Gt(b," *, *"),b=mQb(b,a.zb);if(!b||0==b.length)return null;a=CB(a.zb).ob();for(var c=[],d=0;d<b.length;d++){if(b[d].kc!=a)return null;c.push(Qo(b[d].rect,a))}return c}r.B8=ia;r.Jf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.ud(1792,this.Ua),h0(this,"conditional-format-done-editing"))};r.WRa=function(){this.ud(1791);h0(this,this.Za?"conditional-format-delete-rule":"conditional-format-revert-changes")};
r.SUa=function(){this.xa=!0;HXb(this)&&(this.ud(1792),h0(this,"conditional-format-done-editing"))};r.PQa=function(){this.xa=!0;if(HXb(this)){this.ud(1858);var a=iYb(this);en(S(this),a,"end",z(function(){h0(this,"conditional-format-duplicate-rule")},this));a.play()}};r.sxa=function(){var a=hYb(this);this.j.Za=a;m0(this)};r.pfb=function(){gYb(this,!0);this.ud(1809);m0(this)};r.rfb=function(){gYb(this,!1);this.ud(1785);m0(this)};
function gYb(a,b){a.D.Xb(b);a.L.Xb(!b);var c=rn(a,"waffle-conditionalformat-boolean-condition-picker"),d=rn(a,"waffle-conditionalformat-boolean-format-picker"),e=rn(a,"waffle-conditionalformat-gradient-format-picker");O(c,b);O(d,b);O(e,!b);b?(cn(a.D.Ca,"waffle-conditionalformat-toggle-inactive","waffle-conditionalformat-toggle-active"),cn(a.L.Ca,"waffle-conditionalformat-toggle-active","waffle-conditionalformat-toggle-inactive"),a.o.getStyle()||(c=a.o.F[0],a0(a.o,c),QXb(a.F,c),RPb(a.M,25,void 0,void 0))):
(cn(a.D.Ca,"waffle-conditionalformat-toggle-active","waffle-conditionalformat-toggle-inactive"),cn(a.L.Ca,"waffle-conditionalformat-toggle-inactive","waffle-conditionalformat-toggle-active"),a.B.getStyle()||(c=a.B.F[0],a0(a.B,c),XXb(a.j,c)))}
function iYb(a){var b=rn(a,"waffle-conditionalformat-slide-pane"),c=rn(a,"waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new e0;K(a,h);a=new d0;h.add(a);var k=new wY(b,d,[-100,0],250);a.add(k);k=new qXb(b,250);a.add(k);k=new jy(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new d0;h.add(a);d=new wY(b,[50,0],d,250);a.add(d);b=new pXb(b,250);a.add(b);c=new jy(c,.4,1,150);a.add(c);return h}r.KRa=function(){var a=this.o.getStyle();QXb(this.F,a);m0(this)};
r.LTa=function(){var a=this.F.getStyle();a0(this.o,a);m0(this)};r.NWa=function(){var a=this.B.getStyle();XXb(this.j,a);m0(this)};r.NTa=function(){var a=this.j.getStyle();a0(this.B,a);m0(this)};r.JRa=function(){m0(this)};function m0(a){h0(a,"conditional-format-rule-changed")}r.R=function(){l0.K.R.call(this);L(this.rb)};function jYb(a){a=a||{};a=""+fv(fY($u(a,{title:bv("Conditional format rules"),Se:cv('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+fv(mv({pd:"waffle-conditionalformat-dismiss-warning-button",content:cv("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
X("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+fv(mv({pd:"waffle-conditionalformat-add-rule-button",content:cv('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))})));return Qu(a)};function kYb(a){a=a||{};var b;b="";a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+X(a.tIa)+'</div><div class="waffle-conditionalformat-range">'+X(a.ge)+
'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';var c;c=""+fv(mv({pd:"waffle-conditionalformat-delete-rule",content:cv(""+fv(Ly({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:bv("Remove rule")}));c=Qu(c);b=b+(a+X(c)+"</div></div>");return Qu(b)};function lYb(a,b,c,d){g0.call(this,a,b,d);this.o=c;this.j=[]}A(lYb,g0);r=lYb.prototype;
r.Sa=function(){var a=this.ll(),b="";if(Wf(a,2)){var c=Ui(bXb(G(a,2))),b=G(c,1),b=TVa[b],d=ag(c,2),e=S_(a)[0],c="",f=e.lb(),h=e.jb(),e=e.$a(),k,l;switch(b.OS){case 0:k=Vx(d[0],e,f,h);break;case 1:k=Vx(d[0],e,f,h);l=Vx(d[1],e,f,h);break;case 2:k=Vx(d[0],e,f,h)}switch(b.RO){case 9:c='Text contains "'+(k+'"');break;case 10:c='Text does not contain "'+(k+'"');break;case 11:c='Text starts with "'+(k+'"');break;case 12:c='Text ends with "'+(k+'"');break;case 13:c='Text is exactly "'+(k+'"');break;case 25:c=
"Cell is empty";break;case 26:c="Cell is not empty";break;case 16:l=2==d[0].getType()?bg(d[0],2):6;switch(l){case 3:c="Date is today";break;case 5:c="Date is tomorrow";break;case 4:c="Date is yesterday";break;case 1:c="Date is within the past week";break;case 0:c="Date is within the past month";break;case 2:c="Date is within the past year";break;case 6:c="Date is exactly "+k}break;case 17:l=2==d[0].getType()?bg(d[0],2):6;switch(l){case 3:c="Date is before today";break;case 5:c="Date is before tomorrow";
break;case 4:c="Date is before yesterday";break;case 1:c="Date is earlier than one week ago";break;case 0:c="Date is earlier than one month ago";break;case 2:c="Date is earlier than one year ago";break;case 6:c="Date is before "+k}break;case 18:l=2==d[0].getType()?bg(d[0],2):6;switch(l){case 3:c="Date is after today";break;case 5:c="Date is after tomorrow";break;case 4:c="Date is after yesterday";break;case 6:c="Date is after "+k}break;case 1:c="Value is greater than "+k;break;case 2:c="Value is greater than or equal to "+
k;break;case 3:c="Value is less than "+k;break;case 4:c="Value is less than or equal to "+k;break;case 5:c="Value is equal to "+k;break;case 6:c="Value is not equal to "+k;break;case 7:c="Value is between "+(k+(" and "+l));break;case 8:c="Value is not between "+(k+(" and "+l));break;case 29:c="Custom formula is "+k}b=c}else b="Color scale";this.Ca=mu(kYb,{tIa:b,ge:NXb(S_(a))})};
r.Ma=function(){lYb.K.Ma.call(this);this.J.setVisible(!1);var a=this.Ca;S(this).H(a,"mouseover",this.mhb).H(a,"mouseout",this.lhb).H(a,"click",this.jhb).H(a,"focus",this.khb).H(a,"blur",this.ihb);var a=rn(this,"waffle-conditionalformat-format-preview"),b=this.ll();if(Wf(b,2)){var c=G(b,2),b=mXb(c.getFormat());lXb(b,a);c=b;b=[];if(c.C){var d="Text "+xk(c.o);b.push(d)}c.D&&b.push("Bold");c.F&&b.push("Italic");c.G&&b.push("Strikethrough");c.B&&(c="Background "+xk(c.j),b.push(c));b=b.length?b.join(" "):
"No format";Vm(a,b)}else c=G(b,3),c=ag(c,1),b=S_(b),b=MXb(c,b[0]),kXb(b,a),d=b,b=xk(d.B),c=-1==d.j?null:xk(d.C),d=xk(d.o),Vm(a,c?b+(" to "+(c+(" to "+d))):b+(" to "+d))};r.B8=function(a){a?Ym(this.Ca,"waffle-conditionalformat-filter-border"):$m(this.Ca,"waffle-conditionalformat-filter-border")};
function mYb(a){if(0<a.j.length)for(var b=0;b<a.j.length;b++)a.j[b].setVisible(!0);else for(var c=Ev(a.o),d=S_(a.ll()),b=0;b<d.length;b++){var e=WE(c,So(d[b]),"waffle-conditionalformat-range-border",2,1);K(a,e);e.render();e.setVisible(!0);a.j.push(e)}}function nYb(a){for(var b=0;b<a.j.length;b++)a.j[b].setVisible(!1)}
r.Jf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),h0(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Z_("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Z_("conditional-format-move-down",this)))):(a.preventDefault(),this.ud(1819,this.Ua),h0(this,"conditional-format-delete-rule"))};r.mhb=function(){mYb(this);this.J.setVisible(!0)};
r.lhb=function(){nYb(this);this.J.setVisible(!1)};r.jhb=function(){this.dispatchEvent(new Z_("conditional-format-edit",this))};r.khb=function(){mYb(this)};r.ihb=function(){nYb(this)};function n0(a,b,c,d,e,f){gY.call(this,f);this.Ua=a;this.F=a.j;this.ba=b;this.Pa=c;this.Wa=d;this.B=e;this.O=Fp(new Ep,2).Ea();this.D=new KA("");this.Oa(this.D);this.M=new KA("");this.Oa(this.M);this.o=new R(f);this.Oa(this.o);this.xa=new P;this.Ia=new CY;this.G=this.J=null;this.L=!1;this.Kd=null}A(n0,gY);r=n0.prototype;r.Sa=function(){this.Ca=mu(jYb)};
r.Ma=function(){n0.K.Ma.call(this);var a=rn(this,"waffle-conditionalformat-rule-list");this.o.Va(a);a=rn(this,"waffle-conditionalformat-add-rule-button");this.D.Va(a);a=rn(this,"waffle-conditionalformat-dismiss-warning-button");this.M.Va(a);S(this).H(this.D,"action",this.WQa).H(this.M,"action",this.AUa);this.zI()};r.resize=function(){this.zI()};
r.Gb=function(a,b){this.reset();for(var c=oYb(this),d=0;d<c.length;d++)pYb(this,c[d]);this.D.setVisible(!0);GXb(this);c=this.Ia=new CY;DY(c,this.o.getElement());c.G=Ra("waffle-conditionalformat-drag-item").split(" ");c.J=10;aXb(c,function(a){return jh("waffle-conditionalformat-drag-handle",a)});c.Ed();this.xa.H(c,"beforedragstart",z(this.fhb,this)).H(c,"dragstart",z(this.hhb,this)).H(c,"dragend",z(this.ghb,this));if(a){var e=!1;va(b)&&this.o.Cf(function(a){a.ol()==b&&(a.getElement().focus(),e=!0)});
!e&&(c=this.o.Zb(0))&&(c.getElement().focus(),e=!0);e||this.D.Ca.focus()}};function oYb(a){return hH(a.F)?(a=CB(a.F),gXb(a,!1)):[]}r.reset=function(){var a=this.o.fd(!0);Cg(a);this.xa.Hb();L(this.Ia);L(this.J);L(this.Kd);this.L=!1};function pYb(a,b){var c=new lYb(a.B,b,a.ba);a.o.Oa(c,!0);S(a).H(c,"conditional-format-move-up",a.h_a);S(a).H(c,"conditional-format-move-down",a.g_a)}
function FXb(a,b,c){b=new l0(a.B,b,a.ba,a.F,a.Pa,a.Wa,a.Ua.Pa,c);a.reset();a.D.setVisible(!1);a.o.Oa(b,!0);GXb(a);a.L=!0}function GXb(a){var b=!1;if(hH(a.F)){var c=xx(CB(a.F));a.o.Cf(function(a){a.B8(!1);if(zw(c))for(var d=yw(c),h=S_(a.ll()),k=0;h&&k<h.length;k++){var l=new Df(h[k].lb(),h[k].jb(),h[k].Eb(),h[k].Qb());Hf(d,l)&&(b=!0,a.B8(!0))}})}var d=rn(a,"waffle-conditionalformat-filter-warning");O(d,b);a.zI()}
r.Ppa=function(a){if(!this.isDisposed()){var b=rn(this,"waffle-conditionalformat-conflict-warning");0<a?(this.Kd=new ky(b,a),en(S(this),this.Kd,"end",this.zI),this.Kd.play()):(O(b,!1),this.zI())}};
r.zI=function(){if(!this.isDisposed()){var a=this.qb().clientHeight;this.D.Ta()&&(a-=this.D.Ca.offsetHeight);var b=rn(this,"waffle-conditionalformat-conflict-warning");El(b)&&(a-=b.offsetHeight);b=rn(this,"waffle-conditionalformat-filter-warning");El(b)&&(a-=b.offsetHeight);var b=this.o.Ca.offsetHeight,c=rn(this,"waffle-conditionalformat-scroll-pane");zl(c,Math.min(a,b))}};r.WQa=function(){this.B&&this.B.ud(1818);this.dispatchEvent("conditional-format-add-rule")};r.AUa=function(){this.Ppa(0)};
r.h_a=function(a){var b=a.target;a=b.ol();b=xn(this.o,b);0!=b&&(b=this.o.Zb(b-1).ol(),this.B&&this.B.ud(1851,this.O),this.dispatchEvent(new nXb(a,b)))};r.g_a=function(a){var b=a.target;a=b.ol();b=xn(this.o,b);if(b=this.o.Zb(b+1))b=b.ol(),this.B&&this.B.ud(1851,this.O),this.dispatchEvent(new nXb(a,b))};r.fhb=function(a){a=lb(this.o.Ca.childNodes,a.j);this.G=this.o.Zb(a)};
r.hhb=function(a){var b=rn(this,"waffle-conditionalformat-scroll-pane"),c=Cl(b);c.width=0;kn(a.D,c);a=this.J=new VI(b,32);a.F=!!a.cq&&!0};r.ghb=function(a){var b=this.o.Ca,c=xn(this.o,this.G),b=lb(b.childNodes,a.j);a=this.G.ol();b!=c&&(c=this.o.Zb(b).ol(),this.B&&this.B.ud(1851),this.dispatchEvent(new nXb(a,c)));this.G=null;L(this.J)};r.R=function(){this.reset();n0.K.R.call(this)};function qYb(){J.call(this)}A(qYb,go);qYb.prototype.o=function(){return n0};qYb.prototype.j=function(){return CXb};oo("conditionalformat",qYb);
