Yd.prototype.Jm=ZT(11,function(){return G(this,2)});qp.prototype.Jm=ZT(10,function(){return G(this,2)});Yd.prototype.Km=ZT(9,function(){return G(this,1)});function U_b(a,b){a.ora=b}function V_b(a){return G(a,1)}function d1(a){return $c(a,1)}function e1(a,b){this.B=a||"#d9d9d9";this.C=b||"solid";this.j=!!a;this.o=!!b}e1.prototype.ef=g("B");e1.prototype.getStyle=g("C");e1.prototype.equals=function(a){return a.ef()==this.B&&a.getStyle()==this.C};
e1.prototype.clone=function(){return new e1(this.j?this.B:void 0,this.o?this.C:void 0)};function W_b(a){this.La=a}W_b.prototype.nE=g("La");function X_b(a){switch(a){case 0:return"none";case 1:return"dotted";case 2:return"dashed";default:return"solid"}}function f1(a){a.bb();return Hq(dd(a))}function Y_b(a,b){var c=new td,d=new ud;I(d,1,0);I(d,2,0);I(d,3,jRa(b));var e=new ud;I(e,1,1);I(e,2,0);I(e,4,1);var f=new ud;I(f,1,2);I(f,2,0);var h=iRa(a);I(f,5,h);Xc(c,1,d);Xc(c,1,e);Xc(c,1,f);return c}
function Z_b(a,b){var c=yq(a),d=yq(b);return wq(Cq(c,d,.5))}function $_b(a,b){if(a.Ap()){var c=b?ny(a):Px(a),c=ritz.getConditionalFormatRulesForRange(a.Mb().toString(),c.Ob(),c.Nb(),c.tc(),c.Cc());return ob(c,function(a){return ED.Sc(Yd.$(),a)})}return[]}function a0b(a){var b=new e1,c=G(a,1,2);Vc(c,5)&&(c=f1(ad(c,5)),b.B=c,b.j=!0);a=G(a,1,0);Vc(a,3)&&(a=ad(a,3),b.C=X_b(a),b.o=!0);return b}
function g1(a,b,c,d,e,f,h,k,l,m){this.La=a;this.j=b||"#ffffff";this.o=c||"#000000";this.P=d||new e1;this.O=e||new e1;this.J=f||new e1;this.M=h||new e1;this.D=!!k;this.F=!!l;this.H=!!m;this.B=!!b;this.C=!!c;this.Ta=!!d;this.Y=!!e;this.V=!!f;this.qa=!!h}z(g1,W_b);r=g1.prototype;r.isBold=g("D");r.isItalic=g("F");r.isStrikethrough=g("H");
r.equals=function(a){return a instanceof g1?a.B==this.B&&a.j==this.j&&a.C==this.C&&a.o==this.o&&a.P.equals(this.P)&&a.Ta==this.Ta&&a.O.equals(this.O)&&a.Y==this.Y&&a.J.equals(this.J)&&a.V==this.V&&a.M.equals(this.M)&&a.qa==this.qa&&a.isBold()==this.D&&a.isItalic()==this.F&&a.isStrikethrough()==this.H:!1};
r.clone=function(){return new g1(null,this.B?this.j:void 0,this.C?this.o:void 0,this.Ta?this.P.clone():void 0,this.Y?this.O.clone():void 0,this.V?this.J.clone():void 0,this.qa?this.M.clone():void 0,this.D,this.F,this.H)};function b0b(a,b,c){lE.call(this,a,0,1,b,c)}z(b0b,lE);function c0b(a,b,c){lE.call(this,a,1,0,b,c)}z(c0b,lE);function d0b(a){return""+gVb(ut(a,{rz:""+SD(a)+(a.textContent?Y(a.textContent):"")}))}
function e0b(a,b){if(!Qb(d1(a),d1(b),function(a,b){return a.equals(b)})||Vc(a,2)!=Vc(b,2)||Vc(a,3)!=Vc(b,3))return!1;if(Vc(a,2)){var c=G(a,2),d=G(b,2);if(Vc(c,2)!=Vc(d,2)||Vc(c,2)&&!c.getFormat().equals(d.getFormat())||Vc(c,1)!=Vc(d,1)||Vc(c,1)&&(c=V_b(c),d=V_b(d),Vc(c,1)!=Vc(d,1)||Vc(c,1)&&!Td(c).equals(Td(d))))return!1}else if(d=G(a,3),c=G(b,3),!Qb($c(d,1),$c(c,1),function(a,b){return a.equals(b)}))return!1;return!0}
function f0b(a){var b=[];if(a.B){var c=new vp;c.$c(10);c.hb(a.j);I(c,3,!1);b.push(ED.Yb(c))}a.C&&(c=new vp,c.$c(8),c.hb(a.o),I(c,3,!1),b.push(ED.Yb(c)));a.isBold()&&(c=new vp,c.$c(2),c.hb("bold"),I(c,3,!1),b.push(ED.Yb(c)));a.isItalic()&&(c=new vp,c.$c(3),c.hb("italic"),I(c,3,!1),b.push(ED.Yb(c)));a.isStrikethrough()&&(c=new vp,c.$c(12),c.hb("line-through"),I(c,3,!1),b.push(ED.Yb(c)));b=ED.Sc(sd.$(),ritz.createFormatDelta(b));if(ql){if(a.Ta){var c=a.P,d=Y_b(c.ef(),c.getStyle()),c=4,c=G(b,2)|c;I(b,
2,c);I(b,5,d)}a.Y&&(c=a.O,d=Y_b(c.ef(),c.getStyle()),c=32,c=G(b,2)|c,I(b,2,c),I(b,8,d));a.V&&(c=a.J,d=Y_b(c.ef(),c.getStyle()),c=8,c=G(b,2)|c,I(b,2,c),I(b,6,d));a.qa&&(a=a.M,a=Y_b(a.ef(),a.getStyle()),c=16,c=G(b,2)|c,I(b,2,c),I(b,7,a))}return b}
function g0b(a,b){if(a){var c=a.B,d=a.o,e;e=-1!=a.j?h1(a):Z_b(c,d);var f=Z_b(c,e),h=Z_b(e,d);nn(b,"background-image","linear-gradient(to right,"+c+", "+c+" 20%, "+f+" 20%, "+f+" 40%, "+e+" 40%, "+e+" 60%, "+h+" 60%, "+h+" 80%, "+d+" 80%, "+d+" 100%)")}nn(b,"border",rD("#d9d9d9","solid"))}
function h0b(a,b){if(a){nn(b,"font-weight",a.isBold()?"bold":"normal");nn(b,"font-style",a.isItalic()?"italic":"normal");nn(b,"text-decoration",a.isStrikethrough()?"line-through":"none");nn(b,"background-color",a.j);nn(b,"color",a.o);var c=a.P;nn(b,"border-top",rD(c.ef(),c.getStyle()));c=a.O;nn(b,"border-right",rD(c.ef(),c.getStyle()));c=a.J;nn(b,"border-bottom",rD(c.ef(),c.getStyle()));c=a.M;nn(b,"border-left",rD(c.ef(),c.getStyle()))}else nn(b,"border",rD("#d9d9d9","solid"))}
function i1(a,b){var c=$_b(a,!0),d=null;A(c,function(a){a.Km()==b&&(d=a)});return d}function j1(a,b){this.o=a;this.j=b}j1.prototype.bb=g("o");j1.prototype.Jc=g("j");
function i0b(a){var b=new g1(null);if(null==a)return b;if(Vc(a,4)){var c=f1(ad(a,4));b.j=c;b.B=!0}Vc(a,14)&&(c=f1(ad(a,14)),b.o=c,b.C=!0);c=ad(a,17);b.D=c;c=ad(a,18);b.F=c;c=ad(a,19);b.H=c;ql&&(Vc(a,5)&&(c=ad(a,5),c=a0b(c),b.P=c,b.Ta=c.j||c.o),Vc(a,8)&&(c=ad(a,8),c=a0b(c),b.O=c,b.Y=c.j||c.o),Vc(a,6)&&(c=ad(a,6),c=a0b(c),b.J=c,b.V=c.j||c.o),Vc(a,7)&&(a=ad(a,7),a=a0b(a),b.M=a,b.qa=a.j||a.o));return b}function j0b(a,b){M.call(this,"conditional-format-move-rule");this.B=a;this.j=b}z(j0b,M);
function k1(a,b){M.call(this,a,b)}z(k1,M);function l1(a,b){oq.call(this,35,null);this.o=a;this.C=b}z(l1,oq);l1.prototype.Ud=p(10);l1.prototype.Rd=function(){var a=new pp;I(a,2,this.C);for(var b=0;b<this.o.length;b++)Xc(a,1,this.o[b]);return a};l1.prototype.exec=Ic;l1.prototype.Gj=Ec;function m1(a){S.call(this);this.O=a;this.B=new WC(this.X());K(this,this.B);this.D=new bD("",this.B,BD.getInstance(),this.X());this.$a(this.D);this.j=new eT(null);K(this,this.j);this.M=[];this.o=new eT(null);K(this,this.o);this.J=[];this.P=null;this.F=this.Uqa()}z(m1,S);r=m1.prototype;r.ib=function(){this.ma=Bs(this.dEa(),{id:this.D$(),Mt:this.Tqa()})};
r.Ua=function(){var a=tm(this.X(),this.D$());this.D.ob(a);OD(this.D.ma);Wn(this,"waffle-conditionalformat-default-palette");this.M=Gb(Vn(this,"waffle-conditionalformat-default-style-button"));this.j.setContent(this.M);gT(this.j,3);this.B.$a(this.j,!0);zr(this.j.ma,"trix-palette");this.B.$a(new VC,!0);Wn(this,"waffle-conditionalformat-custom-palette");this.J=Gb(Vn(this,"waffle-conditionalformat-custom-style-button"));this.o.setContent(this.J);gT(this.o,1);this.B.$a(this.o,!0);zr(this.o.ma,"trix-palette");
this.D.Jf(this.B);this.D.Ma(!0);A(this.M,function(a,c){this.oU(this.F[c],a);OD(a)},this);this.oU(null,this.J[0]);U(this).K(this.j,"action",this.b0a).K(this.o,"action",this.L_a)};r.b0a=function(){var a=this.F[this.j.Jr];n1(this,a);a=a.nE();this.O&&this.O.Nd(a);k0b(this)};r.L_a=function(){n1(this,this.P||this.H);this.O&&this.O.Nd(1847);k0b(this)};function k0b(a){a.dispatchEvent("conditional-format-format-changed")}function n1(a,b){a.H=b;l0b(a)}r.getStyle=g("H");
function l0b(a){var b=a.X(),c=!1;A(a.M,function(a,d){var e=this.F[d].equals(this.H),l=wm(b,"waffle-conditionalformat-active-style-check",a);R(l,e);e&&(c=!0,this.j.kf(d))},a);var d=a.J[0],e=wm(b,"waffle-conditionalformat-active-style-check",d);c?(R(e,!1),a.o.kf(-1)):(R(e,!0),a.o.kf(0),a.j.kf(-1),a.P=a.H.clone(),a.oU(a.P,d));d=Wn(a.D,"waffle-conditionalformat-format-button-inner");a.oU(a.H,d);d.innerHTML=c?"Default":"Custom"};function m0b(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Mt,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+Z(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=n0b(ut(a,{Ai:At(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')}));
return et(b)}
function o0b(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Mt,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+Z(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=n0b(ut(a,{Ai:At(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')}));return et(b)}
function n0b(a){a=a||{};a=""+("<div"+(a.id?' id="'+Z(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+Et("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.Ai?Y(a.Ai):"")+"</div>");return et(a)};function p0b(a){m1.call(this,a)}z(p0b,m1);var q0b=new e1("#c53929"),r0b=new e1("#f09300"),s0b=new e1("#0b8043"),t0b=[new g1(1768,"#b7e1cd"),new g1(1774,"#fce8b2"),new g1(1771,"#f4c7c3"),new g1(1810,void 0,void 0,s0b,s0b,s0b,s0b),new g1(1773,void 0,void 0,r0b,r0b,r0b,r0b),new g1(1770,void 0,void 0,q0b,q0b,q0b,q0b),new g1(1769,void 0,"#0b8043"),new g1(1775,void 0,"#f09300"),new g1(1772,void 0,"#c53929")];r=p0b.prototype;r.Uqa=function(){var a=Gb(t0b);ql||Ab(a,3,3);return a};
r.Tqa=function(){return ql?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};r.dEa=function(){return m0b};r.D$=p("waffle-conditionalformat-boolean-format-button");r.oU=function(a,b){h0b(a,b)};function u0b(a,b,c,d,e,f,h){DZ.call(this,a,e);this.j=a;this.o=b;this.P=c;this.O=d;this.V=f;this.J=h;this.C=!1;a=hu(this.O);this.U.K(Vm,"show-conditional-format-pane",this.Job).K(this.o,"conditional-formats-updated",this.ybb).K(this.o.j,"ga",this.Iob).K(this.P,"selectionChange",this.Hob).K(a,["fb","gb","hb","ib"],this.Gob).K(this.j,"conditional-format-add-rule",this.Dob).K(this.j,"conditional-format-edit",this.Fob).K(this.j,"conditional-format-move-rule",this.h6a).K(this.j,"conditional-format-delete-rule",
this.Eob).K(this.j,"conditional-format-duplicate-rule",this.k1a).K(this.j,"conditional-format-rule-changed",this.B9a).K(this.j,"conditional-format-revert-changes",this.i9a).K(this.j,"conditional-format-done-editing",this.P0a)}z(u0b,DZ);r=u0b.prototype;r.Qh=function(){return X.Nia};r.Uu=function(){return X.Oia};r.Jt=function(a){u0b.L.Jt.call(this,a);a?this.j.fc(!1):this.j.reset()};function o1(a,b,c,d){b=new l1(b,c);pq(b,v(function(a){a?u(d)&&Ym(d):this.j.fc(!0)},a));a.V.xc(b)}
function v0b(a,b,c){var d;d=qy(a.o.j);var e=c.clone();Yc(e,3);b.Of(e);o1(a,[c],d.toString())}
function w0b(a,b,c){var d=new Yd;if(c)c=c.clone();else{c=new Ud;for(var e=QB(a.o.j),f=e.Mb(),e=e.yk(),h=0;h<e.length;h++){var k=oi(e[h],f);Xc(c,1,k)}f=new Vd;I(c,2,f);e=new Sd;h=PZ(26,[]);I(e,1,h);I(f,1,e);e=f0b(t0b[0]);I(f,2,e)}I(d,2,c);h=0;c=QB(a.o.j);f=c.Mb().toString();e=$_b(c,!0);if(e=e[e.length-1]){var h=ad(e,1),k=new Yd,l=ad(e,2);I(k,3,l);e=ad(e,2);I(k,2,e);I(k,1,h);o1(a,[k,d],f,b);h+=1}else o1(a,[d],f,b);(b=i1(c,h))?x0b(a.j,b,!0):a.j.fc(!0)}
r.Job=function(){this.Qh().gb()||this.F();0==this.j.o.Ec()&&(this.J&&this.J.Nd(1859),w0b(this,"Rule added"));this.j.focus()};r.ybb=function(a){if(this.Qh().gb()){a=a.J;for(var b=QB(this.o.j),c=0;c<a.length;c++)if(a[c]==b.Mb())if(this.j.J){var d;d=this.j.o.Ic(0);var e=d.Jm();d=d.Km();var f=i1(b,d);f&&e0b(e,ad(f,2))||this.C||(this.j.fc(!0,d),e=this.j,d=Wn(e,"waffle-conditionalformat-conflict-warning"),e.xe=new nE(d,300),e.xe.play(),e.kM(),e.B&&e.B.Nd(1852),Vj(v(e.Iwa,e,300),8E3))}else this.j.fc(!1)}};
r.Iob=function(){$I(this.o.j)?(this.j.Ma(!0),this.Qh().gb()&&this.j.fc(!1)):(this.Jt(!1),this.j.Ma(!1))};r.Hob=function(){this.Qh().gb()&&!this.j.J&&this.j.fc(!1)};r.Gob=function(){y0b(this.j)};r.Dob=function(){w0b(this,"Rule added")};r.Fob=function(a){x0b(this.j,a.target.Ya(),!1)};
r.h6a=function(a){var b=a.B;a=a.j;var c=QB(this.o.j),d=c.Mb().toString();if(b>a){var e=i1(c,b),b=ad(e,2);I(e,3,b);b=i1(c,a);c=ad(b,2);I(b,3,c);o1(this,[e,b],d)}else{for(var c=$_b(c,!0),f=[],h=0;h<c.length;h++){var k=c[h].Km();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=ad(e,2),I(e,3,k);else{var k=c[h],l=ad(k,2);I(k,3,l);f.push(k)}}}f.push(e);o1(this,f,d)}this.j.fc(!0,a)};
r.Eob=function(a){var b=a.target;a=new Yd;var c=b.Jm();I(a,3,c);b=b.Km();I(a,1,b);b=this.o.j.j.ub().toString();this.C=!0;o1(this,[a],b,"Rule removed");this.C=!1;this.j.fc(!0)};r.k1a=function(a){w0b(this,"Duplicate rule created",a.target.Jm())};r.B9a=function(a){a=a.target;var b=z0b(a);if(b){var c=QB(this.o.j);c.Mb();var d=a.Km();v0b(this,a,b);(b=i1(c,d))&&a.Of(b)}y0b(this.j)};r.i9a=function(a){a=a.target;var b=a.Km(),c=new Yd;I(c,2,a.Dc);var d=a.Jm();I(c,3,d);I(c,1,b);v0b(this,a,c);this.j.fc(!0,b)};
r.P0a=function(a){this.j.fc(!0,a.target.Km())};function p1(){sD.call(this);this.j=[]}z(p1,sD);p1.prototype.add=function(a){vb(this.j,a)||(this.j.push(a),Mf(a,"finish",this.C,!1,this))};p1.prototype.remove=function(a){Cb(this.j,a)&&Qf(a,"finish",this.C,!1,this)};p1.prototype.R=function(){A(this.j,function(a){a.dispose()});this.j.length=0;p1.L.R.call(this)};function q1(){p1.call(this);this.o=0}z(q1,p1);
q1.prototype.play=function(a){if(0==this.j.length)return!1;if(a||0==this.Na)this.o=0,this.Sr();else if(1==this.Na)return!1;this.Bm("play");-1==this.Na&&this.Bm("resume");var b=-1==this.Na&&!a;this.startTime=Ba();this.endTime=null;this.Na=1;A(this.j,function(c){b&&-1!=c.Na||c.play(a)});return!0};q1.prototype.stop=function(a){A(this.j,function(b){0==b.Na||b.stop(a)});this.Na=0;this.endTime=Ba();this.Bm("stop");this.Bq()};
q1.prototype.C=function(){this.o++;this.o==this.j.length&&(this.endTime=Ba(),this.Na=0,this.B(),this.Bq())};function r1(){p1.call(this);this.o=0}z(r1,p1);r1.prototype.play=function(a){if(0==this.j.length)return!1;if(a||0==this.Na)this.o<this.j.length&&0!=this.j[this.o].Na&&this.j[this.o].stop(!1),this.o=0,this.Sr();else if(1==this.Na)return!1;this.Bm("play");-1==this.Na&&this.Bm("resume");this.startTime=Ba();this.endTime=null;this.Na=1;this.j[this.o].play(a);return!0};
r1.prototype.stop=function(a){this.Na=0;this.endTime=Ba();if(a)for(a=this.o;a<this.j.length;++a){var b=this.j[a];0==b.Na&&b.play();0==b.Na||b.stop(!0)}else this.o<this.j.length&&this.j[this.o].stop(!1);this.Bm("stop");this.Bq()};r1.prototype.C=function(){1==this.Na&&(this.o++,this.o<this.j.length?this.j[this.o].play():(this.endTime=Ba(),this.Na=0,this.B(),this.Bq()))};function A0b(){var a;a="";var b;b=""+('<div class="waffle-conditionalformat-rule-type-toggle-buttons">'+Dt(Kt({Td:"waffle-conditionalformat-boolean-toggle-button waffle-conditionalformat-toggle-active",content:At('Single color<div class="waffle-conditionalformat-toggle-indicator"></div>'),id:"waffle-conditionalformat-boolean-toggle-button",style:4}))+Dt(Kt({Td:"waffle-conditionalformat-gradient-toggle-button waffle-conditionalformat-toggle-inactive",content:At('Color scale<div class="waffle-conditionalformat-toggle-indicator"></div>'),
id:"waffle-conditionalformat-gradient-toggle-button",style:4}))+"</div>");b='<div class="waffle-conditionalformat-edit-pill">'+et(b);var c;c=et('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>');b=b+c+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Et("Condition")+'"></div></div>';c=et('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>');b+=c;c=et('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');
a=a+(b+c+'<div class="waffle-conditionalformat-edit-pill-button-bar">'+Dt(Kt({Td:"waffle-conditionalformat-done-button",content:zt("Done"),id:"waffle-conditionalformat-done-button",style:2}))+Dt(Kt({Td:"waffle-conditionalformat-cancel-button",content:zt("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+Dt(Kt({Td:"waffle-conditionalformat-add-another-rule-button",content:At('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");
return et(a)};function s1(a,b,c,d,e,f,h,k,l,m){this.La=a;this.B=b;this.C=c;this.o=d;this.M=e||1;this.j=f||(c?5:-1);this.J=h||2;this.H=k||"";this.F=l||"";this.D=m||""}z(s1,W_b);function h1(a){if(!a.C){var b=Z_b(a.B,a.o);-1!=a.j&&(a.C=b);return b}return a.C}function B0b(a,b){a.H=b}function C0b(a,b){a.F=b}function D0b(a,b){a.D=b}s1.prototype.equals=function(a){if(!(a instanceof s1))return!1;var b=a.B==this.B,c=a.o==this.o;a=-1!=a.j?-1!=this.j&&a.C==this.C:-1==this.j;return b&&c&&a};
s1.prototype.clone=function(){return new s1(null,this.B,this.C,this.o,this.M,this.j,this.J,this.H,this.F,this.D)};
function E0b(a,b){var c=a[0],d=null,e=null;3==a.length?(d=a[1],e=a[2]):e=a[1];var f=b.ub(),h=b.Ob(),k=b.Nb(),l=c.ef(),l=f1(l),m;d?(m=d.ef(),m=f1(m)):m=null;var n=e.ef(),l=new s1(null,l,m,f1(n));Vc(c,2)&&(m=ad(c,2),l.M=m);Vc(c,3)&&(c=BC(ad(c,3),f,h,k),l.H=c);d&&(Vc(d,2)&&(c=ad(d,2),l.j=c),Vc(d,3)&&(d=BC(ad(d,3),f,h,k),l.F=d));Vc(e,2)&&(d=ad(e,2),l.J=d);Vc(e,3)&&(e=BC(ad(e,3),f,h,k),l.D=e);return l};function t1(a,b,c){S.call(this,c);this.mc=a;this.qb=os(new ns,2).Ka();this.J=new PD("");this.$a(this.J);this.Of(b)}z(t1,S);r=t1.prototype;r.Jm=function(){var a=this.Ya();return ad(a,2)};r.Km=function(){var a=this.Ya();return ad(a,1)};r.Ua=function(){t1.L.Ua.call(this);var a=Wn(this,"waffle-conditionalformat-delete-rule");a&&(this.J.ob(a),OD(this.J.ma),U(this).K(this.J,"action",this.e0a));U(this).K(this.getElement(),"keydown",this.Gg).K(this.getElement(),"keypress",this.Gg)};
function F0b(a){for(var b="",c=0;c<a.length;c++)b+=Qo(qi(a[c]),null),c<a.length-1&&(b+=",");return b}r.e0a=function(){this.Nd(1819);u1(this,"conditional-format-delete-rule")};function u1(a,b){a.dispatchEvent(new k1(b,a))}r.Nd=function(a,b){this.mc&&this.mc.Nd(a,b)};function v1(a,b,c,d,e){S.call(this,e);this.Sb=a;this.mc=b;this.Ib=c;this.yb=d;this.xb=new xF(void 0,void 0,!0);K(this,this.xb)}z(v1,S);function w1(a,b,c,d,e){var f=b.dc();e=new rT(c,a.Ib,e,!1,!1,a.Sb);K(a,e);Wxb(e,f,0);f=e.H;U(a).K(f,"afterhide",v(a.Dc,a,d));c.setVisible(!0);c.Ma(!0);CF(a.xb,b,c,mU)}v1.prototype.Dc=function(a){this.mc.yc(2);a.focus()};function x1(a){a.dispatchEvent("conditional-format-format-changed")}v1.prototype.Nd=function(a){this.yb&&this.yb.Nd(a)};function G0b(){var a;return a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="Custom formatting">'+d0b({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Ue:"goog-toolbar-toggle-button",title:"Bold"})+d0b({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Ue:"goog-toolbar-toggle-button",title:"Italic"})+d0b({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Ue:"goog-toolbar-toggle-button",
title:"Strikethrough"})+wU({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",DP:"docs",Ue:" waffle-conditionalformat-text-color"})+fVb(null)+wU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",DP:"docs",Ue:" waffle-conditionalformat-background-color"})+"</div></div>")};function H0b(a,b,c,d,e){v1.call(this,a,b,c,d,e);this.o=new TK;this.$a(this.o);this.o.Ma(!0);this.B=new mo("cf-bg-color-"+ya(this));K(this,this.B);this.B.setProperty("hint","Fill color");this.B.setProperty("label","Fill color");this.D=new mo("cf-text-color-"+ya(this));K(this,this.D);this.D.setProperty("hint","Text color");this.D.setProperty("label","Text color")}z(H0b,v1);r=H0b.prototype;r.ib=function(){this.ma=Bs(G0b)};
r.Ua=function(){H0b.L.Ua.call(this);this.o.ob(Wn(this,"waffle-conditionalformat-custom-toolbar"));this.F=this.o.jc("waffle-conditionalformat-bold");this.F.Ma(!0);OD(this.F.ma);this.H=this.o.jc("waffle-conditionalformat-italic");this.H.Ma(!0);OD(this.H.ma);this.J=this.o.jc("waffle-conditionalformat-strikethrough");this.J.Ma(!0);OD(this.J.ma);U(this).K(this.F,"action",function(){var a=!this.j.isBold();this.j.D=a;this.Nd(1786);x1(this)}).K(this.H,"action",function(){var a=!this.j.isItalic();this.j.F=
a;this.Nd(1787);x1(this)}).K(this.J,"action",function(){var a=!this.j.isStrikethrough();this.j.H=a;this.Nd(1788);x1(this)});this.M=this.o.jc("waffle-conditionalformat-background-color");w1(this,this.M,this.B,this.o.ma,!0);this.O=this.o.jc("waffle-conditionalformat-text-color");w1(this,this.O,this.D,this.o.ma,!0);this.B.Pc(lo,this.uYa,this);this.D.Pc(lo,this.Eab,this)};r.getStyle=g("j");
function I0b(a,b){a.j=b.clone();a.F.Bc(b.isBold());a.H.Bc(b.isItalic());a.J.Bc(b.isStrikethrough());a.B.hb(b.B?b.j:null);a.D.hb(b.C?b.o:null)}r.uYa=function(a){if(a=a.data){var b=this.j;b.j=a;b.B=!0}else b=this.j,b.j="#ffffff",b.B=!1;this.B.hb(a);this.Nd(1790);x1(this)};r.Eab=function(a){if(a=a.data){var b=this.j;b.o=a;b.C=!0}else b=this.j,b.o="#000000",b.C=!1;this.D.hb(a);this.Nd(1789);x1(this)};function J0b(){var a;return a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+K0b({yI:"min"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
K0b({yI:"mid"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+K0b({yI:"max"})+"</div>")}
function K0b(a){return a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+Y(a.yI)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+Y(a.yI)+'-input jfk-textinput" aria-label="Value" /></div>'+wU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+Y(a.yI)+"-color",DP:"docs",Ue:" waffle-conditionalformat-gradient-"+
Y(a.yI)+"-color"})+"</div>")};function L0b(a,b,c,d,e,f){v1.call(this,b,c,d,e,f);this.Fc=a;this.F=new CD;this.$a(this.F);this.D=new CD;this.$a(this.D);this.o=new CD;this.$a(this.o);this.La=new NU;this.$a(this.La);this.Y=new NU;this.$a(this.Y);this.V=new NU;this.$a(this.V);this.qb=new PX("");this.$a(this.qb);this.jb=new PX("");this.$a(this.jb);this.cb=new PX("");this.$a(this.cb);this.M=new mo("gradient-min-color-"+ya(this));K(this,this.M);this.M.setProperty("hint","Min point color");this.M.setProperty("label","Min point color");
this.B=new mo("gradient-mid-color-"+ya(this));K(this,this.B);this.B.setProperty("hint","Mid point color");this.B.setProperty("label","Mid point color");this.H=new mo("gradient-max-color-"+ya(this));K(this,this.H);this.H.setProperty("hint","Max point color");this.H.setProperty("label","Max point color");this.P=new LZ;K(this,this.P);this.J=new LZ;K(this,this.J);this.O=new LZ;K(this,this.O);this.tb=null}z(L0b,v1);
var M0b=[new j1(1,"Min value"),new j1(3,"Number"),new j1(4,"Percent"),new j1(5,"Percentile")],N0b=[new j1(-1,"None"),null,new j1(3,"Number"),new j1(4,"Percent"),new j1(5,"Percentile")],O0b=[new j1(2,"Max value"),new j1(3,"Number"),new j1(4,"Percent"),new j1(5,"Percentile")];r=L0b.prototype;
r.ib=function(){this.ma=Bs(J0b);eU(this.F,!0);this.F.render(Wn(this,"waffle-conditionalformat-gradient-min-select"));this.F.Jf(SUb(M0b));wr(this.F.ma,"Point type");eU(this.D,!0);this.D.render(Wn(this,"waffle-conditionalformat-gradient-mid-select"));this.D.Jf(SUb(N0b));wr(this.D.ma,"Point type");eU(this.o,!0);this.o.render(Wn(this,"waffle-conditionalformat-gradient-max-select"));this.o.Jf(SUb(O0b));wr(this.o.ma,"Point type");var a=Wn(this,"waffle-conditionalformat-gradient-min-input");this.La.ob(a);
var b=Wn(this,"waffle-conditionalformat-gradient-mid-input");this.Y.ob(b);var c=Wn(this,"waffle-conditionalformat-gradient-max-input");this.V.ob(c);this.P.yf("waffle-conditionalformat-error-bubble");this.P.render();this.P.Fj(this.F.ma);OZ(this.P,a);this.J.yf("waffle-conditionalformat-error-bubble");this.J.render();this.J.Fj(this.D.ma);OZ(this.J,b);this.O.yf("waffle-conditionalformat-error-bubble");this.O.render();this.O.Fj(this.o.ma);OZ(this.O,c)};
r.Ua=function(){L0b.L.Ua.call(this);this.qb.ob(Wn(this,"waffle-conditionalformat-gradient-min-color"));w1(this,this.qb,this.M,this.qb.ma,!1);this.jb.ob(Wn(this,"waffle-conditionalformat-gradient-mid-color"));w1(this,this.jb,this.B,this.jb.ma,!1);this.cb.ob(Wn(this,"waffle-conditionalformat-gradient-max-color"));w1(this,this.cb,this.H,this.cb.ma,!1);var a=this.La.ma,b=this.Y.ma,c=this.V.ma,d=new KZ(500);K(this,d);d.ob(a);a=new KZ(500);K(this,a);a.ob(b);b=new KZ(500);K(this,b);b.ob(c);U(this).K(this.F,
"change",this.w5a).K(this.D,"change",this.t5a).K(this.o,"change",this.c5a).K(d,"change",this.x5a).K(a,"change",this.u5a).K(b,"change",this.d5a);this.M.Pc(lo,this.v5a,this);this.B.Pc(lo,this.s5a,this);this.H.Pc(lo,this.b5a,this)};r.getStyle=g("j");
function P0b(a,b){if(a.j){a.j.B=b.B;if(-1==b.j)a.j.j=-1;else{-1==a.j.j&&(a.j.j=b.j);var c=h1(b);a.j.C=c}a.j.o=b.o}else a.j=b.clone();var c=a.j,d=c.M;a.F.hb(d);Q0b(a,d);a.M.hb(c.B);d=c.j;a.D.hb(d);R0b(a,d);a.B.hb(h1(c));d=c.J;a.o.hb(d);S0b(a,d);a.H.hb(c.o)}function Q0b(a,b){T0b(b,a.La,a.M,v(function(){var a=U0b(this);return a.length?Math.min.apply(this,a).toString():""},a),"0",a.j.H);B0b(a.j,a.La.Ja())}
function R0b(a,b){T0b(b,a.Y,a.B,v(function(){var a=U0b(this);return a.length?(Nb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.j.F);C0b(a.j,a.Y.Ja())}function S0b(a,b){T0b(b,a.V,a.H,v(function(){var a=U0b(this);return a.length?Math.max.apply(this,a).toString():""},a),"100",a.j.D);D0b(a.j,a.V.Ja())}
function T0b(a,b,c,d,e,f){switch(a){case -1:b.hb("");b.Ma(!1);c.Ma(!1);break;case 1:case 2:b.hb("");b.Ma(!1);c.Ma(!0);break;case 3:b.hb(f||d());b.Ma(!0);c.Ma(!0);break;case 4:case 5:b.hb(f||e),b.Ma(!0),c.Ma(!0)}}function U0b(a){var b=[],c=a.tb;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],f=e.Ob(),h=e.tc(),k=e.Nb(),e=e.Cc();k<e;k++)for(var l=f;l<h;l++){var m=a.Fc.dd(l,k).getNumericValue();va(m)&&b.push(m)}return b}
function V0b(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=JZ(f||null,5,c,d,e),!h)return null}c=new Xd;h&&I(c,3,h);I(c,2,a);a=b.substring(1);b=new cd;b.$c(2);I(b,2,parseInt(a,16));I(c,1,b);return c}r.w5a=function(){var a=this.F.Ja();Q0b(this,a);this.j.M=a;W0b(this,a);x1(this)};r.t5a=function(){var a=this.D.Ja();R0b(this,a);this.j.j=a;this.B.hb(h1(this.j));W0b(this,a);x1(this)};r.c5a=function(){var a=this.o.Ja();S0b(this,a);this.j.J=a;W0b(this,a);x1(this)};
r.x5a=function(){var a=this.La.Ja();this.j.H=a;x1(this)};r.u5a=function(){var a=this.Y.Ja();this.j.F=a;x1(this)};r.d5a=function(){var a=this.V.Ja();this.j.D=a;x1(this)};r.v5a=function(a){a=a.data;this.j.B=a;this.M.hb(a);this.Nd(1811);x1(this)};r.s5a=function(a){a=a.data;this.j.C=a;this.B.hb(a);this.Nd(1811);x1(this)};r.b5a=function(a){a=a.data;this.j.o=a;this.H.hb(a);this.Nd(1811);x1(this)};
function W0b(a,b){switch(b){case -1:a.Nd(1814);break;case 1:a.Nd(1813);break;case 2:a.Nd(1812);break;case 3:a.Nd(1815);break;case 4:a.Nd(1816);break;case 5:a.Nd(1817)}};function X0b(a){m1.call(this,a)}z(X0b,m1);var Y0b=[new s1(1776,"#57bb8a",null,"#ffffff"),new s1(1784,"#ffd666",null,"#ffffff"),new s1(1779,"#e67c73",null,"#ffffff"),new s1(1781,"#ffffff",null,"#57bb8a"),new s1(1783,"#ffffff",null,"#ffd666"),new s1(1782,"#ffffff",null,"#e67c73"),new s1(1777,"#57bb8a","#ffffff","#e67c73"),new s1(1778,"#57bb8a","#ffd666","#e67c73"),new s1(1780,"#e67c73","#ffffff","#57bb8a")];r=X0b.prototype;r.Uqa=function(){return Y0b};r.Tqa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
r.dEa=function(){return o0b};r.D$=p("waffle-conditionalformat-gradient-format-button");r.oU=function(a,b){g0b(a,b)};function y1(a,b,c,d,e,f,h,k,l){t1.call(this,a,b,l);this.Dc=b.Jm().clone();this.Fc=c;this.Sb=d;this.yb=e;this.tb=k;this.cb=new PD("");this.$a(this.cb);this.jb=new PD("");this.$a(this.jb);this.La=new PD("");this.$a(this.La);this.V=this.P=this.xb=null;this.H=new LZ(l);K(this,this.H);this.D=VZ("");this.$a(this.D);this.M=VZ("");this.$a(this.M);this.o=new p0b(a);this.$a(this.o);this.B=new X0b(a);this.$a(this.B);this.F=new H0b(e,f,h,a);this.$a(this.F);this.O=new QZ(a,XUb,"conditional_format");this.$a(this.O);
b=QB(d);this.j=new L0b(b,e,f,h,a);this.$a(this.j);this.Ib=null;this.Y=!1}z(y1,t1);
var z1={HGa:"waffle-conditionalformat-cancel-button",KHa:"waffle-conditionalformat-done-button",VFa:"waffle-conditionalformat-add-another-rule-button",Hia:"waffle-conditionalformat-boolean-toggle-button",kja:"waffle-conditionalformat-gradient-toggle-button",fX:"waffle-conditionalformat-toggle-active",gX:"waffle-conditionalformat-toggle-inactive",kKa:"waffle-conditionalformat-range-picker",pKa:"waffle-conditionalformat-range-wrapper",$Ha:"waffle-conditionalformat-error-bubble",OLa:"waffle-conditionalformat-slide-pane",
yGa:"waffle-conditionalformat-boolean-condition-picker",zGa:"waffle-conditionalformat-boolean-condition-picker-body",AGa:"waffle-conditionalformat-boolean-format-picker",qHa:"waffle-conditionalformat-default-boolean-picker",iHa:"waffle-conditionalformat-custom-boolean-picker",DIa:"waffle-conditionalformat-gradient-format-picker",rHa:"waffle-conditionalformat-default-gradient-picker",jHa:"waffle-conditionalformat-custom-gradient-picker"};r=y1.prototype;
r.ib=function(){this.ma=Bs(A0b,{nWb:this.tb});this.cb.ob(Wn(this,z1.HGa));this.jb.ob(Wn(this,z1.KHa));this.La.ob(Wn(this,z1.VFa));var a=this.xb=Wn(this,z1.pKa),b=new n_(this.Fc,v(this.Kob,this),!1,void 0,!0,this.X());K(this,b);b.render(a);this.P=b;this.V=this.P.Lo();wr(this.V,"Range:");this.H.yf(z1.$Ha);this.H.render();this.H.Fj(this.V);OZ(this.H,this.V,ZVb(this.P));this.O.render(Wn(this,z1.zGa));this.o.render(Wn(this,z1.qHa));this.F.render(Wn(this,z1.iHa));this.B.render(Wn(this,z1.rHa));this.j.render(Wn(this,
z1.jHa))};
r.Ua=function(){y1.L.Ua.call(this);this.D.ob(Wn(this,z1.Hia));this.M.ob(Wn(this,z1.kja));var a=d1(this.Jm());this.P.hb(F0b(a));var b=this.Jm(),a=d1(b);this.j.tb=a;a=a[0];if(Vc(b,2)){var c=G(b,2).getFormat(),c=i0b(c),d=Td(V_b(G(b,2))),b=G(d,1),d=$c(d,2);n1(this.o,c);I0b(this.F,c);YUb(this.O,b,a,d);Z0b(this,!0)}else c=G(b,3),c=$c(c,1),a=E0b(c,a),n1(this.B,a),P0b(this.j,a),Z0b(this,!1);U(this).K(this.cb,"action",this.PYa).K(this.jb,"action",this.O0a).K(this.La,"action",this.DXa).K(this.P,"change",this.jEa).K(this.V,
"change",this.jEa).K(this.D,"action",this.Ymb).K(this.M,"action",this.$mb).K(this.o,"conditional-format-format-changed",this.DYa).K(this.F,"conditional-format-format-changed",this.G_a).K(this.B,"conditional-format-format-changed",this.L2a).K(this.O,"conditional-format-condition-changed",this.CYa).K(this.j,"conditional-format-format-changed",this.I_a);a=this.Jm();Vc(a,2)?Wn(this,z1.Hia).focus():Wn(this,z1.kja).focus()};r.Kob=function(a,b,c){OUb(this.yb,a,b,c,!0);this.Ib=Eya(this.yb)};
function z0b(a){var b=new Yd,c=a.Km();I(b,1,c);c=a.Jm();I(b,3,c);c=new Ud;I(b,2,c);var d=!0,e="",f=0,h=0,k=$0b(a);if(k){Yc(c,1);for(e=0;e<k.length;e++)Xc(c,1,k[e]);NZ(a.H);k=k[0];e=k.ub();f=k.Ob();h=k.Nb()}else MZ(a.H,"Please enter a valid range",a.Y),d=!1;if(a.D.isChecked())k=new Vd,(e=$Ub(a.O,e,f,h,a.Y))?I(k,1,e):d=!1,e=f0b(a.o.getStyle()),I(k,2,e),I(c,2,k);else{k=a.j;a=a.Y;var l=new Wd,m=!0,n=k.j,q=n.H,t=V0b(n.M,n.B,e,f,h,q);t?(Xc(l,1,t),NZ(k.P)):(MZ(k.P,q?"Invalid formula":"Please enter a value",
a),m=!1);t=n.j;-1!=t?(q=n.F,(t=V0b(t,h1(n),e,f,h,q))?(Xc(l,1,t),NZ(k.J)):(MZ(k.J,q?"Invalid formula":"Please enter a value",a),m=!1)):NZ(k.J);q=n.D;(e=V0b(n.J,n.o,e,f,h,q))?(Xc(l,1,e),NZ(k.O)):(MZ(k.O,q?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?I(c,3,k):d=!1}return d?b:null}function $0b(a){var b=a.P.Ja(),b=So(b," *, *"),b=qVb(b,a.Sb);if(!b||0==b.length)return null;a=QB(a.Sb).Mb();for(var c=[],d=0;d<b.length;d++){if(b[d].Rc!=a)return null;c.push(oi(b[d].rect,a))}return c}
r.Gda=ha;r.Gg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Nd(1792,this.qb),u1(this,"conditional-format-done-editing"))};r.PYa=function(){this.Nd(1791);u1(this,this.tb?"conditional-format-delete-rule":"conditional-format-revert-changes")};r.O0a=function(){this.Y=!0;z0b(this)&&(this.Nd(1792),u1(this,"conditional-format-done-editing"))};
r.DXa=function(){this.Y=!0;if(z0b(this)){this.Nd(1858);var a=a1b(this);Gi(U(this),a,"end",v(function(){u1(this,"conditional-format-duplicate-rule")},this));a.play()}};r.jEa=function(){var a=$0b(this);this.j.tb=a;A1(this)};r.Ymb=function(){Z0b(this,!0);this.Nd(1809);A1(this)};r.$mb=function(){Z0b(this,!1);this.Nd(1785);A1(this)};
function Z0b(a,b){a.D.Bc(b);a.M.Bc(!b);var c=Wn(a,z1.yGa),d=Wn(a,z1.AGa),e=Wn(a,z1.DIa);R(c,b);R(d,b);R(e,!b);b?(Er(a.D.ma,z1.gX,z1.fX),Er(a.M.ma,z1.fX,z1.gX),a.o.getStyle()||(c=a.o.F[0],n1(a.o,c),I0b(a.F,c),YUb(a.O,25,void 0,void 0))):(Er(a.D.ma,z1.fX,z1.gX),Er(a.M.ma,z1.gX,z1.fX),a.B.getStyle()||(c=a.B.F[0],n1(a.B,c),P0b(a.j,c)))}
function a1b(a){var b=Wn(a,z1.OLa),c=Wn(a,z1.kKa),d=[0,0],e=250/150,f=e-1,h=new r1;K(a,h);a=new q1;h.add(a);var k=new UZ(b,d,[-100,0],250);a.add(k);k=new c0b(b,250);a.add(k);k=new lE(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new q1;h.add(a);d=new UZ(b,[50,0],d,250);a.add(d);b=new b0b(b,250);a.add(b);c=new lE(c,.4,1,150);a.add(c);return h}r.DYa=function(){var a=this.o.getStyle();I0b(this.F,a);A1(this)};r.G_a=function(){var a=this.F.getStyle();n1(this.o,a);A1(this)};
r.L2a=function(){var a=this.B.getStyle();P0b(this.j,a);A1(this)};r.I_a=function(){var a=this.j.getStyle();n1(this.B,a);A1(this)};r.CYa=function(){A1(this)};function A1(a){u1(a,"conditional-format-rule-changed")}r.R=function(){y1.L.R.call(this);L(this.Ib)};function b1b(a){a=a||{};a=""+Dt(EZ(ut(a,{title:zt("Conditional format rules"),Vf:At('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+Dt(Kt({Td:"waffle-conditionalformat-dismiss-warning-button",content:At("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
Y("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+Dt(Kt({Td:"waffle-conditionalformat-add-rule-button",content:At('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))})));return et(a)};function c1b(a){a=a||{};var b;b="";a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+Y(a.fPa)+'</div><div class="waffle-conditionalformat-range">'+Y(a.Ze)+
'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';var c;c=""+Dt(Kt({Td:"waffle-conditionalformat-delete-rule",content:At(""+Dt(SD({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:zt("Remove rule")}));c=et(c);b=b+(a+Y(c)+"</div></div>");return et(b)};function d1b(a,b,c,d){t1.call(this,a,b,d);this.o=c;this.j=[]}z(d1b,t1);r=d1b.prototype;
r.ib=function(){var a=this.Jm(),b="";if(Vc(a,2)){var c=Td(V_b(G(a,2))),b=G(c,1),b=CQa[b],d=$c(c,2),e=d1(a)[0],c="",f=e.Ob(),h=e.Nb(),e=e.ub(),k,l;switch(b.xY){case 0:k=BC(d[0],e,f,h);break;case 1:k=BC(d[0],e,f,h);l=BC(d[1],e,f,h);break;case 2:k=BC(d[0],e,f,h)}switch(b.cU){case 9:c='Text contains "'+(k+'"');break;case 10:c='Text does not contain "'+(k+'"');break;case 11:c='Text starts with "'+(k+'"');break;case 12:c='Text ends with "'+(k+'"');break;case 13:c='Text is exactly "'+(k+'"');break;case 25:c=
"Cell is empty";break;case 26:c="Cell is not empty";break;case 16:l=2==d[0].bb()?ad(d[0],2):6;switch(l){case 3:c="Date is today";break;case 5:c="Date is tomorrow";break;case 4:c="Date is yesterday";break;case 1:c="Date is within the past week";break;case 0:c="Date is within the past month";break;case 2:c="Date is within the past year";break;case 6:c="Date is exactly "+k}break;case 17:l=2==d[0].bb()?ad(d[0],2):6;switch(l){case 3:c="Date is before today";break;case 5:c="Date is before tomorrow";break;
case 4:c="Date is before yesterday";break;case 1:c="Date is earlier than one week ago";break;case 0:c="Date is earlier than one month ago";break;case 2:c="Date is earlier than one year ago";break;case 6:c="Date is before "+k}break;case 18:l=2==d[0].bb()?ad(d[0],2):6;switch(l){case 3:c="Date is after today";break;case 5:c="Date is after tomorrow";break;case 4:c="Date is after yesterday";break;case 6:c="Date is after "+k}break;case 1:c="Value is greater than "+k;break;case 2:c="Value is greater than or equal to "+
k;break;case 3:c="Value is less than "+k;break;case 4:c="Value is less than or equal to "+k;break;case 5:c="Value is equal to "+k;break;case 6:c="Value is not equal to "+k;break;case 7:c="Value is between "+(k+(" and "+l));break;case 8:c="Value is not between "+(k+(" and "+l));break;case 29:c="Custom formula is "+k}b=c}else b="Color scale";this.ma=Bs(c1b,{fPa:b,Ze:F0b(d1(a))})};
r.Ua=function(){d1b.L.Ua.call(this);this.J.setVisible(!1);var a=this.ma;U(this).K(a,"mouseover",this.Sob).K(a,"mouseout",this.Rob).K(a,"click",this.Pob).K(a,"focus",this.Qob).K(a,"blur",this.Oob);var a=Wn(this,"waffle-conditionalformat-format-preview"),b=this.Jm();if(Vc(b,2)){var c=G(b,2),b=i0b(c.getFormat());h0b(b,a);c=b;b=[];if(c.C){var d="Text "+Uq(c.o);b.push(d)}c.D&&b.push("Bold");c.F&&b.push("Italic");c.H&&b.push("Strikethrough");c.B&&(c="Background "+Uq(c.j),b.push(c));b=b.length?b.join(" "):
"No format";wr(a,b)}else c=G(b,3),c=$c(c,1),b=d1(b),b=E0b(c,b[0]),g0b(b,a),d=b,b=Uq(d.B),c=-1==d.j?null:Uq(d.C),d=Uq(d.o),wr(a,c?b+(" to "+(c+(" to "+d))):b+(" to "+d))};r.Gda=function(a){a?zr(this.ma,"waffle-conditionalformat-filter-border"):Br(this.ma,"waffle-conditionalformat-filter-border")};
function e1b(a){if(0<a.j.length)for(var b=0;b<a.j.length;b++)a.j[b].setVisible(!0);else for(var c=bu(a.o),d=d1(a.Jm()),b=0;b<d.length;b++){var e=bI(c,qi(d[b]),"waffle-conditionalformat-range-border",2,1);K(a,e);e.render();e.setVisible(!0);a.j.push(e)}}function f1b(a){for(var b=0;b<a.j.length;b++)a.j[b].setVisible(!1)}
r.Gg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),u1(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new k1("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new k1("conditional-format-move-down",this)))):(a.preventDefault(),this.Nd(1819,this.qb),u1(this,"conditional-format-delete-rule"))};r.Sob=function(){e1b(this);this.J.setVisible(!0)};
r.Rob=function(){f1b(this);this.J.setVisible(!1)};r.Pob=function(){this.dispatchEvent(new k1("conditional-format-edit",this))};r.Qob=function(){e1b(this)};r.Oob=function(){f1b(this)};function B1(a,b,c,d,e,f){FZ.call(this,f);this.M=a;this.V=b;this.cb=c;this.jb=d;this.B=e;this.P=os(new ns,2).Ka();this.D=new PD("");this.$a(this.D);this.O=new PD("");this.$a(this.O);this.o=new S(f);this.$a(this.o);this.Y=new P;this.F=this.H=this.La=null;this.J=!1;this.xe=null}z(B1,FZ);r=B1.prototype;r.ib=function(){this.ma=Bs(b1b)};
r.Ua=function(){B1.L.Ua.call(this);var a=Wn(this,"waffle-conditionalformat-rule-list");this.o.ob(a);a=Wn(this,"waffle-conditionalformat-add-rule-button");this.D.ob(a);a=Wn(this,"waffle-conditionalformat-dismiss-warning-button");this.O.ob(a);U(this).K(this.D,"action",this.MXa).K(this.O,"action",this.w0a);this.kM()};r.resize=function(){B1.L.resize.call(this);this.kM()};
r.fc=function(a,b){this.reset();for(var c=g1b(this),d=0;d<c.length;d++)h1b(this,c[d]);this.D.setVisible(!0);y0b(this);c=this.La=new a_;BVb(c,this.o.getElement());c.H=Ra("waffle-conditionalformat-drag-item").split(" ");c.J=10;U_b(c,function(a){return Ql("waffle-conditionalformat-drag-handle",a)});c.Le();this.Y.K(c,"beforedragstart",v(this.Lob,this)).K(c,"dragstart",v(this.Nob,this)).K(c,"dragend",v(this.Mob,this));if(a){var e=!1;va(b)&&this.o.Ag(function(a){a.Km()==b&&(a.getElement().focus(),e=!0)});
!e&&(c=this.o.Ic(0))&&(c.getElement().focus(),e=!0);e||this.D.ma.focus()}};function g1b(a){a=a.M.j;return $I(a)?(a=QB(a),$_b(a,!1)):[]}r.reset=function(){var a=this.o.Kd(!0);kf(a);this.Y.$b();L(this.La);L(this.H);L(this.xe);pr(Wn(this,"waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function h1b(a,b){var c=new d1b(a.B,b,a.V);a.o.$a(c,!0);U(a).K(c,"conditional-format-move-up",a.g6a).K(c,"conditional-format-move-down",a.f6a)}
function x0b(a,b,c){b=new y1(a.B,b,a.V,a.M.j,a.cb,a.jb,a.M.cb,c);a.reset();a.D.setVisible(!1);a.o.$a(b,!0);y0b(a);Wn(a,"waffle-conditionalformat-rule-list").removeAttribute("role");a.J=!0}function y0b(a){var b=!1,c=a.M.j;if($I(c)){var d=oy(QB(c));a.o.Ag(function(a){a.Gda(!1);if(Xw(d))for(var c=Ww(d),h=d1(a.Jm()),k=0;h&&k<h.length;k++){var l=new Rh(h[k].Ob(),h[k].Nb(),h[k].tc(),h[k].Cc());Vh(c,l)&&(b=!0,a.Gda(!0))}})}c=Wn(a,"waffle-conditionalformat-filter-warning");R(c,b);a.kM()}
r.Iwa=function(a){if(!this.isDisposed()){var b=Wn(this,"waffle-conditionalformat-conflict-warning");0<a?(this.xe=new mE(b,a),Gi(U(this),this.xe,"end",this.kM),this.xe.play()):(R(b,!1),this.kM())}};
r.kM=function(){if(!this.isDisposed()){var a=this.Lb().clientHeight;this.D.gb()&&(a-=this.D.ma.offsetHeight);var b=Wn(this,"waffle-conditionalformat-conflict-warning");In(b)&&(a-=b.offsetHeight);b=Wn(this,"waffle-conditionalformat-filter-warning");In(b)&&(a-=b.offsetHeight);var b=this.o.ma.offsetHeight,c=Wn(this,"waffle-conditionalformat-scroll-pane");Dn(c,Math.min(Math.max(a,0),b))}};r.MXa=function(){this.B&&this.B.Nd(1818);this.dispatchEvent("conditional-format-add-rule")};r.w0a=function(){this.Iwa(0)};
r.g6a=function(a){var b=a.target;a=b.Km();b=bo(this.o,b);0!=b&&(b=this.o.Ic(b-1).Km(),this.B&&this.B.Nd(1851,this.P),this.dispatchEvent(new j0b(a,b)))};r.f6a=function(a){var b=a.target;a=b.Km();b=bo(this.o,b);if(b=this.o.Ic(b+1))b=b.Km(),this.B&&this.B.Nd(1851,this.P),this.dispatchEvent(new j0b(a,b))};r.Lob=function(a){a=lb(this.o.ma.childNodes,a.j);this.F=this.o.Ic(a)};
r.Nob=function(a){var b=Wn(this,"waffle-conditionalformat-scroll-pane"),c=Gn(b);c.width=0;Kr(a.B,c);a=this.H=new MK(b,32);a.F=!!a.yt&&!0};r.Mob=function(a){var b=this.o.ma,c=bo(this.o,this.F),b=lb(b.childNodes,a.j);a=this.F.Km();b!=c&&(c=this.o.Ic(b).Km(),this.B&&this.B.Nd(1851),this.dispatchEvent(new j0b(a,c)));this.F=null;L(this.H)};r.R=function(){this.reset();B1.L.R.call(this)};function i1b(){J.call(this)}z(i1b,Cm);i1b.prototype.o=function(){return B1};i1b.prototype.j=function(){return u0b};Sm("conditionalformat",i1b);
