mG.prototype.ksa=ZT(111,function(a){this.j.setUTCDate(a)});mG.prototype.nsa=ZT(110,function(a){this.j.setUTCMonth(a)});mG.prototype.lsa=ZT(109,function(a){this.j.setUTCFullYear(a)});mG.prototype.haa=ZT(108,function(){return this.j.getDay()});function oyc(a){for(var b=a.o,c=0;c<b.length;c++)nHa(a,b[c]);dbb(a);a.dispatchEvent("pa")}function j8(a,b,c,d,e,f,h){this.j=va(a)?new Date(a,b||0,c||1,d||0,e||0,f||0,h||0):new Date(a?a.getTime():Ba())}z(j8,mG);r=j8.prototype;r.getHours=function(){return this.j.getHours()};
r.getMinutes=function(){return this.j.getMinutes()};r.getSeconds=function(){return this.j.getSeconds()};r.getMilliseconds=function(){return this.j.getMilliseconds()};r.haa=function(){return this.j.getUTCDay()};r.getUTCHours=function(){return this.j.getUTCHours()};r.getUTCMinutes=function(){return this.j.getUTCMinutes()};r.FVa=function(){return this.j.getUTCSeconds()};r.EVa=function(){return this.j.getUTCMilliseconds()};r.hsa=function(a){this.j.setHours(a)};r.isa=function(a){this.j.setMinutes(a)};
r.jsa=function(a){this.j.setSeconds(a)};r.GVa=function(a){this.j.setUTCHours(a)};r.HVa=function(a){this.j.setUTCMinutes(a)};r.IVa=function(a){this.j.setUTCSeconds(a)};r.add=function(a){mG.prototype.add.call(this,a);a.j&&this.hsa(this.j.getHours()+a.j);a.o&&this.isa(this.j.getMinutes()+a.o);a.C&&this.jsa(this.j.getSeconds()+a.C)};
r.yG=function(a,b){var c=mG.prototype.yG.call(this,a);return a?c+" "+ab(this.getHours(),2)+":"+ab(this.getMinutes(),2)+":"+ab(this.getSeconds(),2)+(b?AWa(this):""):c+"T"+ab(this.getHours(),2)+ab(this.getMinutes(),2)+ab(this.getSeconds(),2)+(b?AWa(this):"")};r.equals=function(a){return this.getTime()==a.getTime()};r.toString=function(){return this.yG()};r.clone=function(){var a=new j8(this.j);a.Ou=this.Ou;a.bE=this.bE;return a};
function pyc(a,b,c,d,e,f,h){a=va(a)?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,h||0):a?a.getTime():Ba();this.j=new Date(a)}z(pyc,j8);r=pyc.prototype;r.clone=function(){var a=new pyc(this.j);a.Ou=this.Ou;a.bE=this.bE;return a};r.add=function(a){(a.D||a.B)&&mG.prototype.add.call(this,new TZ(a.D,a.B));a=1E3*(a.C+60*(a.o+60*(a.j+24*a.F)));this.j=new Date(this.j.getTime()+a)};r.getTimezoneOffset=p(0);r.getFullYear=j8.prototype.getUTCFullYear;r.getMonth=j8.prototype.getUTCMonth;r.getDate=j8.prototype.getUTCDate;
r.getHours=j8.prototype.getUTCHours;r.getMinutes=j8.prototype.getUTCMinutes;r.getSeconds=j8.prototype.FVa;r.getMilliseconds=j8.prototype.EVa;r.getDay=j8.prototype.haa;r.lR=j8.prototype.lsa;r.w_=j8.prototype.nsa;r.Wu=j8.prototype.ksa;r.hsa=j8.prototype.GVa;r.isa=j8.prototype.HVa;r.jsa=j8.prototype.IVa;function qyc(a,b){this.j=a;this.D=ryc(a,b);this.o=new qG(1);this.B=new qG(tG.MONTH_DAY_MEDIUM);this.C=new qG(7)}var syc=oG(0);
qyc.prototype.format=function(a,b){b=ryc(new Date(a),b);var c=new pyc;c.j.setTime(a+b);var d=new pyc,e=this.j.getTime()+this.D;d.j.setTime(e);var e=d.getUTCFullYear()-c.getUTCFullYear(),f=c.getUTCMonth(),h=c.getUTCDate(),k=d.getUTCMonth(),l=d.getUTCDate(),d=this.C.format(c,syc);if(1<e||1==e&&f<=k)return c=this.o.format(c,syc),c+(", "+d);if(0==e&&f==k&&h==l)return"Today, "+d;c=this.B.format(c,syc);return c+(", "+d)};function ryc(a,b){var c=-(6E4*a.getTimezoneOffset());return null!=b?b:c};function tyc(a,b,c,d){this.B=a;this.C=b;this.o=c;this.j=d};function uyc(a,b,c,d,e,f){this.j=a;this.o=b;this.C=c;this.F=d;this.D=e;this.B=f}r=uyc.prototype;r.lV=g("j");r.j_=g("o");r.jra=g("C");r.Yra=g("F");r.Vg=g("D");r.kra=function(a,b,c){if(this.B)return a=new Bk(this.B),a.vb("t",this.j),a.vb("pt",c?this.j:this.o),va(b)&&a.vb("gid",b),a.toString();var d=new Jk;d.set("t",this.j);d.set("pt",c?this.j:this.o);va(b)&&d.set("gid",b);return cCa(a,"/revisions/upgraded/show",d).toString()};function vyc(a){this.j=wyc(a);var b=this.o={};A(this.j,function(a){b[a.lV()]=a})}function wyc(a){if(!a)return[];var b=a.r;if(!b)return[];var c=null;cma&&(c=new qyc(new Date,a.nom));var d=a.u;return ob(b,function(a){var b=[];a.s?b=ob(a.s,function(a){var b="#FFA82D";a.uc&&(b=a.uc);a=a.n||"anonymous";return new Mi("",a,a,b,"")}):b.push(new Mi("","anonymous","anonymous","#FFA82D",""));var h=a.t/1E3,h=c?c.format(h,a.vom):a.tf;return new uyc(a.t,a.pt,h,b,a.d,d)})}vyc.prototype.size=function(){return this.j.length};
vyc.prototype.xg=function(a){return this.j[a]};function xyc(a){return ob(a.j,function(a){return new tyc(a.Yra(),a.jra(),a.j_(),a.lV())})};function yyc(a,b){S.call(this,b);this.Y=a}z(yyc,S);r=yyc.prototype;r.Qra=p(!1);
r.Pe=function(a){var b=this.X(),c=Bl("revisUrl");this.j=b.oa("iframe",{className:"waffle-revisions-frame",width:"100%",height:"100%",frameBorder:"0px",marginWidth:"0px",marginHeight:"0px",scrolling:this.Qra()?"yes":"no"});this.M=b.oa("table",{HVb:"0",vOa:"0",align:"center","class":"waffle-revisions-table waffle-revisions-bar",style:"width:100%"},b.oa("tbody",null,b.oa("tr",null,b.oa("td",{style:"padding-left: 6px;padding-top: 8px"},"Hey, there aren't any revisions yet.")),b.oa("tr",null,b.oa("td",
{style:"height: 40px;"})),b.oa("tr",null,b.oa("td",{align:"middle","class":"waffle-revisions-older-text"},"Looking for older revisions? They are only available since Nov 28, 2006.",b.oa("a",{href:c,style:"padding-left: 4px;","class":"aBlue",target:"_blank"},"Learn more"))),b.oa("tr",null,b.oa("td",{style:"height: 110px;"})),b.oa("tr",null,b.oa("td",{align:"center"},"\u00a92008 Google"))));R(this.M,!1);a.appendChild(this.j);a.appendChild(this.M);this.ma=a};
r.Yqb=function(a){var b=this.getElement();R(b,a);a?(a=gC(this.Y).nV(),this.Y3(a.width,a.height)):this.clear()};r.Bha=function(){this.J?(R(this.j,!0),R(this.M,!1),this.X().E$(this.j).location.replace(this.J)):(R(this.j,!1),R(this.M,!0))};r.clear=function(){if(this.AC){var a=this.X().HJ(this.j);a.body.onresize=null;a.body.innerHTML=""}};r.Y3=function(a,b){Bn(this.getElement(),a,b);Bn(this.j,a,b)};
r.Aha=function(){var a=this.X().HJ(this.j).getElementById("pageswitcher-content");return a?(a=Tk(a.src),parseInt(Nk(a,"gid"),10)):null};function zyc(){}zyc.prototype.B=ha;zyc.prototype.o=ha;zyc.prototype.j=ha;function Ayc(a,b,c){this.o=a;this.B=b;this.j=c}Ayc.prototype.Ce=g("o");function Byc(a){return new Ayc(a.Ce(),a.C,a.ef())};function Cyc(a){J.call(this);this.o=a;this.j=null}z(Cyc,J);r=Cyc.prototype;r.Cda=function(a,b,c,d,e,f){L(this.j);e=v(this.D8a,this,e);f=v(this.C8a,this,f);this.j=xi(zi(Ai(this.o.Xe("/revisions/history").lf("id",a,"start",b,"end",c,"zoom_level",d),e),f),2).setTimeout(6E4).pe()};
r.D8a=function(a,b){this.j=null;var c=Number(Oj(b,1)),d=null;3 in b.vf()&&(d=Number(Oj(b,3)));var e;e=Oj(b,2);for(var d=new qyc(new Date,d),f=[],h=0;h<e.length;h++){var k=e[h],l=Dyc(this,k[1]||[]),m=k[2],n=k[3],q=k[5],t=k[7];if(k=k[6])for(var w=0;w<k.length;w++){var x=k[w],y=x[1];f.push(new tyc(l,d.format(x[2],x[4]),m,y));m=y+1}m<=n&&f.push(new tyc(l,d.format(q,t),m,n))}a(f,1>=f[0].o,c)};r.C8a=function(a,b){this.j=null;a(b)};
function Dyc(a,b){var c=[];A(b,function(a){c.push(new Mi("",a[4]||"0",a[2]||"anonymous",a[3]||"#707070",a[6]||"//ssl.gstatic.com/docs/common/profile/anonymous_white_border.png",void 0,void 0,void 0,void 0,void 0,a[5]||null))},a);return c}r.yfa=function(a,b,c,d){xi(zi(Ai(Ci(this.o.Xe("/revisions/revert"),{id:a,rev:b.j}),c),d),1).setTimeout(36E4).pe()};r.R=function(){Cyc.L.R.call(this);L(this.j);delete this.j};function Eyc(){this.j={}}Eyc.prototype.Ce=function(a){return a in this.j?this.j[a].Ce():"anonymous"};Eyc.prototype.ef=function(a){return a in this.j?this.j[a].j:"#707070"};function Fyc(a){a=a||{};var b;b=a;var c;c=""+('<div id="docs-revisions-sidebar-header"'+(b.rD?'style="background-color: '+Y(b.rD)+"; border: 1px solid "+Y(b.rD)+';"':'class="docs-revisions-sidebar-header-default-color"')+'><div id="docs-revisions-sidebar-title">Revision history</div>');b.Zma&&(c=c+'<div id="docs-revisions-sidebar-close" tabindex="0"'+('aria-label="'+Y("Close")+'" title="'+Y("Close")+'" role="button">'+SD({icon:""+Y(b.Zma)})+"</div>"));b=c+="</div>";return'<div id="docs-revisions-sidebar" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">'+
b+'<div id="docs-revisions-sidebar-list" tabindex="0" role="listbox" aria-label="Revisions List"></div>'+('<div id="docs-revisions-sidebar-actions"><div class="docs-revisions-sidebar-checkbox-container"><div><span id="docs-revisions-sidebar-show-changes"></span><span id="docs-revisions-sidebar-show-changes-label">Show changes</span></div></div>'+(a.Uvb?Lt({id:"docs-revisions-sidebar-detail-button",Vf:""+Gyc()}):"")+"</div>")+"</div>"}function Gyc(){return"Show more detailed revisions"};Aa(ba().prototype,If.prototype);function Hyc(a){a=a||{};var b="<div id="+Y(a.$U)+' class="docs-revisions-tile" role="option" aria-labelledby="timestamp'+Y(a.$U)+" collaborators"+Y(a.$U)+'">',c;c=a;c='<span id="timestamp'+Y(c.$U)+'" class="docs-revisions-tile-timestamp goog-inline-block">'+Y(c.timestamp)+"</span>";b+=c;c=a;a='<div id="collaborators'+Y(c.$U)+'">';c=c.TOa;for(var d=c.length,e=0;e<d;e++){var f=c[e];a+='<div class="docs-revisions-tile-collaborator"><div class="docs-revisions-tile-swatch" style="background-color: '+Dt(f.ef())+
';"></div>'+Dt(f.Ce());null!=f.ixa&&(a+='&nbsp;<a href="'+Jt(f.ixa)+'" target="_blank">Learn more</a>');a+="</div>"}a=a+"</div>";return b+a+'<div class="docs-revisions-tile-actions"><span class="docs-revisions-tile-restore docs-revisions-tile-link" style="display: none;" tabindex="0" role="button">Restore this revision</span></div></div>'};function k8(a,b){S.call(this,b);this.D=a;this.j=this.F=!1;this.B=this.o=!0}z(k8,S);r=k8.prototype;r.xg=g("D");r.ib=function(){k8.L.ib.call(this);var a={kWb:this.F,timestamp:this.D.C,TOa:this.D.B,$U:this.getId()};this.ma=Bs(Hyc,a,void 0,this.X())};r.Ua=function(){k8.L.Ua.call(this);Iyc(this)};function Iyc(a){var b=U(a),c=a.getElement();b.K(c,"mouseover",a.BSa).K(c,"mouseout",a.ASa).K(c,"click",a.zSa)}function Jyc(a,b){b!=a.B&&(a.j&&Kyc(a,a.o&&b),a.B=b)}
r.Ma=function(a){a!=this.o&&(a?Iyc(this):U(this).$b(),this.j&&Kyc(this,a&&this.B),this.o=a)};r.isEnabled=g("o");r.BSa=function(){zr(this.getElement(),"docs-revisions-tile-hover")};r.ASa=function(){Br(this.getElement(),"docs-revisions-tile-hover")};r.zSa=function(){this.j||(this.Sd(!0),this.dispatchEvent("select"))};r.Sd=function(a){if(this.j!=a&&(this.j=a,this.Kc())){var b=this.getElement();Dr(b,"docs-revisions-tile-selected",a);Kyc(this,a&&this.B)}};
function Kyc(a,b){if(!a.F){var c;c=Ol("span","docs-revisions-tile-restore",a.getElement())[0];R(c,b);var d=U(a);b?Hi(d,c,a.fpa):PUb(c,a.fpa,void 0,d.H||d,d)}}r.fpa=function(){var a=os(new ns,10).Ka();V.qw.kc(void 0,a)};r.R=function(){k8.L.R.call(this);delete this.D};function l8(a,b,c){S.call(this,b);this.O=a;this.P=!!c;this.j=this.V=this.F=this.H=this.o=this.J=this.B=this.D=null;this.M=!0}z(l8,UT);r=l8.prototype;r.ib=function(){l8.L.ib.call(this);var a={Uvb:this.O,rD:this.P?void 0:Xf(Yf(),"app-bc"),Zma:this.P?ro("close-white"):null};this.ma=Bs(Fyc,a,void 0,this.X())};r.Ma=function(a){this.isEnabled()!=a&&(l8.L.Ma.call(this,a),this.D&&this.D.Ma(a),this.B&&this.B.Ma(a),this.Ag(function(b){b.Ma(a)}))};function Lyc(a,b){a.M!=b&&(a.j&&Jyc(a.j,b),a.M=b)}r.Lb=g("o");
r.Ua=function(){l8.L.Ua.call(this);var a=this.X();this.J=a.getElement("docs-revisions-sidebar-header");this.o=a.getElement("docs-revisions-sidebar-list");this.H=a.getElement("docs-revisions-sidebar-actions");a=this.X();this.D=new sL;this.D.ob(a.getElement("docs-revisions-sidebar-show-changes"));qL(this.D,a.getElement("docs-revisions-sidebar-show-changes-label"));this.D.Bc(!0);this.O&&(this.B=new PD(null),this.B.ob(a.getElement("docs-revisions-sidebar-detail-button")));Myc(this);V.pw.Ma(!0);V.c6.Ma(!0)};
r.focus=function(){this.Lb().focus()};function Myc(a){var b=U(a),c=a.X().getElement("docs-revisions-sidebar-close");c&&Hi(b,c,function(){var a=os(new ns,10).Ka();V.pw.kc(void 0,a);this.setVisible(!1);V.iH.kc()});b.K(a.D,"check",v(a.dispatchEvent,a,"revisionsview-show-changes")).K(a.D,"uncheck",v(a.dispatchEvent,a,"revisionsview-hide-changes"));a.O&&b.K(a.B,"action",a.j0a);a.F=new Qt(a.getElement());b.K(a.F,"key",a.D1a);a.V=new Qt(a.o);b.K(a.V,"key",a.y4a)}
r.D1a=function(a){27==a.keyCode&&(a=os(new ns,2).Ka(),V.pw.kc(void 0,a),this.setVisible(!1),V.iH.kc())};r.y4a=function(a){switch(a.keyCode){case 40:Nyc(this,1);break;case 38:Nyc(this,-1);break;case 13:case 32:a.target==this.o&&(a=os(new ns,10).Ka(),V.iH.kc(void 0,a))}};r.j0a=function(){var a=os(new ns,10).Ka();V.OH.isEnabled()?(V.OH.kc(void 0,a),this.B.setContent("Show less detailed revisions")):(V.sO.kc(void 0,a),this.B.setContent(Gyc()))};function Oyc(a){return a.j?a.j.xg():null}
r.m9a=function(a){Pyc(this,a.target)};function Nyc(a,b){if(a.j){var c=bo(a,a.j);(c=a.Ic(c+b))&&Pyc(a,c)}}function Pyc(a,b){a.j&&a.j.Sd(!1);Jyc(b,a.M);b.Sd(!0);a.j=b;qr(a.o,"activedescendant",a.j.getId());var c=a.j.getElement();a.o.scrollTop+a.o.offsetHeight<c.offsetTop+c.offsetHeight?a.o.scrollTop=c.offsetTop+c.offsetHeight-a.o.offsetHeight:a.o.scrollTop>c.offsetTop&&(a.o.scrollTop=c.offsetTop);a.focus();c=os(new ns,10).Ka();V.c6.kc(a.j.xg(),c)}
r.clear=function(){this.Ag(function(a){L(a)});this.j=null;this.Kd()};r.resize=function(){var a=this.getElement().offsetHeight-this.J.offsetHeight-this.H.offsetHeight;this.o.style.height=Math.max(0,a)+"px"};r.R=function(){l8.L.R.call(this);this.clear();L(this.D);L(this.B);L(this.F);this.F=this.o=this.J=this.H=this.B=this.j=null};r.Zxa=Ec;function Qyc(a,b,c,d,e,f,h){TT.call(this,b);this.j=b;this.H=a;this.J=c;this.o=!!f;this.C=d;this.F=null;a=this.D;e||(a.subscribe(V.OH,"action",this.Vvb),a.subscribe(V.sO,"action",this.Wvb));a.subscribe(V.qw,"action",this.akb);a.Pc(V.qw,jo,this.j9a);a.Pc(V.zs,io,this.DSa);Lyc(this.j,V.qw.isEnabled());this.U.K(this.j,"revisionsview-show-changes",v(this.Qva,this,!0)).K(this.j,"revisionsview-hide-changes",v(this.Qva,this,!1));this.O=h||new Eyc;this.o||V.NH.Ma(!0);V.NH.setVisible(!0);Ryc(this)}z(Qyc,TT);
function Syc(a,b){var c=new l8(!a,void 0,b);c.render();c.setVisible(!1);return c}r=Qyc.prototype;r.Qh=function(){return V.zs};r.Uu=function(){return V.au};r.OD=0;r.Qda=0;r.Vvb=function(){this.OD++;Tyc(this);Ryc(this)};r.Wvb=function(){this.OD--;Tyc(this);Ryc(this)};function Tyc(a){a.o?(V.OH.Ma(a.OD<a.Qda,"docs-revisions-not-available-reason"),V.sO.Ma(0<a.OD,"docs-revisions-not-available-reason")):(V.OH.Ma(a.OD<a.Qda),V.sO.Ma(0<a.OD))}
r.akb=function(){this.o?V.qw.Ma(!1,"docs-revisions-not-available-reason"):V.qw.Ma(!1);var a=Oyc(this.j);this.J.yfa(this.H,a,v(this.l9a,this,a),v(this.k9a,this))};r.Qva=function(a){V.NH.setVisible(a);var b=new no;C(b,26,a);V.NH.kc(a,ps(os(new ns,10),b).Ka())};r.l9a=function(a){V.pw.kc();a="Restored revision: "+a.C;rs.getInstance().postMessage(ts(a,"info",!1,1E4))};r.k9a=function(){eVb("Unable to revert","Google Docs could not revert to this revision because of a server error or a problem with the network connection. Please try again later.")};
function Ryc(a){a.C.B("revHistAllTiles");Uyc(a,-1,a.C4a)}function Uyc(a,b,c){a.J.Cda(a.H,1,b,a.OD,v(c,a),v(a.CSa,a))}function Vyc(a,b,c){c&&(a.Qda=c);Tyc(a);a.o?V.qw.Ma(!0,"docs-revisions-not-available-reason"):V.qw.Ma(!0);for(c=b.length-1;0<=c;c--){var d=a.j,e=new k8(b[c]);0==d.Ec()&&(e.F=!0);e.render(d.o);d.$a(e);U(d).K(e,"select",d.m9a);for(var d=b[c].B,e=0,f;f=d[e];e++){var h=f.o;f=new Ayc(f.Ce(),f.C,f.ef());a.O.j[h]=f}}}
r.C4a=function(a,b,c){if(!this.isDisposed()){var d=Oyc(this.j);this.j.clear();Vyc(this,a,c);c=this.j;if(0!=c.Ec()){var e;if(d)for(var f=c.Ec(),h=0;h<f;h++){var k=c.Ic(h);if(k.xg().j>=d.j)e=k;else break}else e=c.Ic(0);e&&e!=c.j&&Pyc(c,e)}b?this.C.o("revHistAllTiles"):(this.F=rs.getInstance().postMessage(ts("Loading revisions...","info",!1,1E4)),Uyc(this,a[0].o,this.vva))}};
r.vva=function(a,b,c){this.isDisposed()||(Vyc(this,a,c),b?(this.C.o("revHistAllTiles"),Wyc(this),rs.getInstance().postMessage(ts("All revisions were successfully loaded.","info",!1,1E4))):Uyc(this,a[0].o,this.vva))};r.CSa=function(){Wyc(this);this.C.j("revHistInitialLoad");this.C.j("revHistAllTiles");eVb("Revision history unavailable","Google Docs could not display the revision history because of a server error or a problem with the network connection. Please try again later.");V.pw.kc()};
r.DSa=function(a){Xyc(this,a.newValue);a.newValue||V.pw.kc()};function Xyc(a,b){a.o||(V.HW.Ma(!b),V.hX.Ma(!b))}r.j9a=function(a){Lyc(this.j,a.newValue)};function Wyc(a){null!=a.F&&(ss(rs.getInstance(),a.F),a.F=null)}r.R=function(){Xyc(this,!1);Qyc.L.R.call(this)};function Yyc(a,b,c,d,e,f,h,k,l){J.call(this);this.M=!1;this.H=null;this.P=!0;this.Y=0;this.V=!0;this.tb=a;this.j=b;this.rb=c;this.C=d;this.fb=e;this.Hb=f;this.Ta=h;this.gc=k;this.xb=l}z(Yyc,J);r=Yyc.prototype;r.zha=ca("M");r.jxa=function(){this.tb.j(v(this.Xqb,this))};r.Xqb=function(a){a&&(this.vU(!0),this.wdb())};
r.vU=function(a){if(!a||!this.M){if(a){var b=this.j;QAb(b.C,kb(b.C.qa).j,b.o.gb());var b=b.C,c=dcb++,d=kb(b.qa);b.qa.push(new zbb(c,d.o,d.B));this.Y=c;QAb(this.Ta,this.Y,!1)}else xAb(this.j.C,this.Y,ha);TX(this.j);if(b=this.Ta.j.j)c=!a,d=c^b.qa,b.qa=c,d&&(c=new Eo(c?"sheet-view-unobscured":"sheet-view-obscured",b.bf,b.ub()),c.lh=b.j,b.dispatchEvent(c));(b=this.j.H)&&b.Ma(!a);this.fb.setVisible(!a);b=this.j;b.J&&b.J.Ma(!a);var b=this.j,c=!a,e;for(e in b.j)b.j[e].Ma(c);Vf(Yf(),"docs-enrhu")&&(this.j.j[0]||
null).Ma(!0);this.V=a;this.zha(a);a||(this.H=null);if(e=gC(this.Hb))e=YM(this.rb,e),this.j.wfa(e.width),EPb(this.j,e.width),dL(this.fb);e=this.rb;Um("revisions");b=e.M;b.Kc()||b.ob(e.j.Qd("waffle-revisions-container"));b.Yqb(a);this.gc.yc(a?2:3)}};function Zyc(a,b){var c=a.C.Aha(),d=a.V?qy(a.Ta.j):c;a.V=!1;a.H&&a.H.lV()==b.lV()&&a.H.j_()==b.j_()&&c==d||(a.H=b,$yc(a,d))}function $yc(a,b){var c=a.H.kra(a.xb,b,!a.P);a.C.J=c;a.C.Bha()}r.Qjb=function(a){this.M&&this.C.Y3(a.width,a.height)};
r.R=function(){this.C=null;Yyc.L.R.call(this)};function azc(a){var b="<div class="+(a.rD?'"docs-revisions" style="background-color: '+Y(a.rD)+';"':'"docs-revisions docs-revisions-default-color"')+'><div class="docs-revisions-close-container">',c;c={hda:a.hda,Ue:"docs-revisions-close"};c=""+(c.hda?SZ(ut(c,{ED:"docs-icon-arrow-back-white-rtl"})):SZ(ut(c,{ED:"docs-icon-arrow-back-white"})));return b+c+'</div><div class="docs-revisions-since"><div class="docs-revisions-newchanges-container"><div class="docs-revisions-newchanges docs-revisions-text">'+
Y(a.FOa)+'</div></div><div class="docs-revisions-timestamp docs-revisions-text"></div></div>'+(a.ODa?'<div class="docs-revisions-switch docs-revisions-text '+(a.rD?"docs-revisions-brand-color":"docs-revisions-default-color")+'">'+Y(a.ODa)+"</div>":"")+'<div class="docs-revisions-authors"></div></div>'}function bzc(a){return'<img class="docs-revisions-photo" src="'+Y(a.wAa)+'" style="border-bottom-color: '+Y(a.SOa)+'"></img>'};function m8(a,b,c,d,e,f,h,k){S.call(this,d);this.H=a;this.F=b;this.j=c;this.o="";this.D=e;this.P=f;this.M=h;this.B=!1;this.O=k||(this.j?this.j.Ph():"");this.J=os(new ns,27).Ka()}z(m8,S);function czc(a){if(a.Kc()&&a.o){var b=Wn(a,"docs-revisions-timestamp");a.X().Ig(b,a.o)}}m8.prototype.ib=function(){m8.L.ib.call(this);this.ma=Bs(azc,{FOa:this.D,ODa:this.O,rD:this.P?Xf(Yf(),"app-bc"):void 0,hda:this.M})};
m8.prototype.Ua=function(){m8.L.Ua.call(this);czc(this);this.B||(dzc(this,"docs-revisions-close",this.F,"Back"),this.j&&dzc(this,"docs-revisions-switch",this.j,this.j.mE()),this.B=!0)};m8.prototype.Cd=function(){m8.L.Cd.call(this);var a=Wn(this,"docs-revisions-authors");$l(a)};function dzc(a,b,c,d){b=Wn(a,b);var e=new $C("",new AD);K(a,e);e.ob(b);MD(b,d);CF(a.H,e,c,void 0,void 0,a.J)};function ezc(a,b){this.o=a;this.j=b}ezc.prototype.hh=function(){this.o.hh()};function fzc(a){this.j=a}r=fzc.prototype;r.lV=function(){return this.j.j};r.j_=function(){return this.j.o};r.jra=function(){return this.j.C};r.Yra=function(){return this.j.B};r.Vg=p("");r.kra=function(a,b,c){var d=new Jk;d.set("rev",this.j.j);c||d.set("fromRev",this.j.o);va(b)&&d.set("gid",b);return cCa(a,"/revisions/show",d).toString()};function gzc(a){this.C=a;this.B=new Cyc(this.C);this.j=this.o=null}z(gzc,J);r=gzc.prototype;r.Cda=function(a,b,c,d,e,f){this.j=null;1==c?(L(this.o),a=v(this.ibb,this,e),b=v(this.hbb,this,f),this.o=xi(zi(Ai(this.C.Xe("/revisions/upgraded/history").lf("som",0==d),a),b),2).setTimeout(6E4).pe()):(e=v(this.v9a,this,e),f=v(this.s9a,this,f),this.B.Cda(a,b,c,d,e,f))};r.v9a=function(a,b,c,d){c&&(c=b[0],b[0]=new tyc(c.B,"Upgraded",c.o,c.j));var e;d&&(e=Math.max(d||0,1));a(b,!1,e)};r.s9a=function(a,b){a(b)};
r.ibb=function(a,b){this.o=null;var c=b.vf();null!=c&&(this.j=new vyc(c),c=xyc(this.j),a(c.reverse(),!0))};r.hbb=function(a,b){this.o=null;a(b)};r.yfa=function(a,b,c,d){(null==this.j?0:this.j.o[b.j])?(a={},a.t=b.j,xi(zi(Ai(Ci(this.C.Xe("/revisions/upgraded/revert"),a),c),d),1).setTimeout(36E4).pe()):this.B.yfa(a,b,c,d)};r.R=function(){gzc.L.R.call(this);L(this.B);L(this.o);this.j=this.o=this.B=null};function n8(a,b,c,d,e,f,h,k,l,m,n,q,t){Yyc.call(this,null,a,b,c,d,e,f,h,k);this.La=l;this.jb=m;this.cb=n;this.D=c;this.J=this.F=null;this.o=new hN;this.D.D=this.o;this.qa=this.O=!1;this.qb=new By(this);this.qb.subscribe(V.pw,"action",this.Arb).subscribe(V.c6,"action",this.Crb).Pc(V.NH,io,this.Brb).subscribe(V.iH,"action",this.i2a).subscribe(V.qO,"action",this.l6a).subscribe(V.rO,"action",this.m6a).Pc(V.zs,io,this.Drb);this.D.V=[V.au,V.qO,V.rO,V.PC,Ao.vH];this.U=new P(this);K(this,this.U);this.U.K(this.o,
"ga",this.j$a).K(this.o,"ka",this.H$a);q.o(V.qw,v1a);V.OH.Ma(!0);V.sO.Ma(!0);a=v(this.ujb,this);fa("__registerSheetNames",a,void 0);t?(a=(new BYb).Ka(),K(this,a),b=Kl(),a=new m8(a,V.pw,null,b,"Revision history",!1,Cl(bl.getInstance())),K(this,a),t=new ezc(t,a)):t=null;this.B=t}z(n8,Yyc);r=n8.prototype;r.j$a=function(a){a=this.o.o[a.index];var b=null;a&&(b=a.ub());this.qa?this.qa=!1:(this.D.qt()&&(this.D.P=!0),$yc(this,b))};r.H$a=function(a){pHa(this.o,a.sheet.bf,void 0)};
r.ujb=function(a,b){this.O||(this.O=!0,oyc(this.o),A(a,function(a){a=new Bo(a.type,a.id,a.name,a.position);a.d4=Ec;a.XB=Hc;vHa(this.o,a)},this),this.qa=!0,br(this.o,b)&&gN(this.o,b))};
r.zha=function(a){if(a){if(!this.F)if(V.NH.Ma(!0),cma&&Bl("wasUpgraded"))this.J=new gzc(this.jb),this.F=new Qyc(this.La.Wd(),Syc(),this.J,new zyc,void 0,!0);else{var b=this.La.Wd(),c=this.jb,d=new zyc;this.F=new Qyc(b,Syc(void 0,void 0),new Cyc(c),d,void 0,!0,void 0)}}else L(this.F),this.F=null;V.zs.setVisible(a);n8.L.zha.call(this,a)};r.wdb=ha;r.jxa=function(){IZ(this.La.j,v(this.vU,this,!0))};r.vU=function(a){n8.L.vU.call(this,a);eL(this.cb,!a,"mainViewHidden");this.cb.j.Ma(!a,"mainViewHidden")};
r.i2a=function(){this.D.focus()};r.Arb=function(){this.vU(!1)};r.Crb=function(a){this.O=!1;var b;this.J?(b=this.J,b=null==b.j?null:b.j.o[a.j]||null):b=null;if(b)Zyc(this,b);else if(Zyc(this,new fzc(a)),this.B&&(b=this.B.j,b.o=a.C,czc(b),a=ob(a.B,Byc),b=this.B.j,b.Kc())){b=Wn(b,"docs-revisions-authors");$l(b);for(var c=0;c<a.length;c++){var d=a[c],d=Bs(bzc,{wAa:d.B,SOa:d.j});MD(d,a[c].Ce());b.appendChild(d)}}};r.l6a=function(){hzc(this.D,!0)};r.m6a=function(){hzc(this.D,!1)};
r.Brb=function(a){a=a.newValue;a!=this.P&&(this.P=a,this.M&&$yc(this,this.C.Aha()))};r.Drb=function(a){V.HW.Ma(!a.newValue);this.B?V.zs.gb()?(a=this.B,a.o.setContent(a.j),a.o.show()):this.B.hh():V.hX.Ma(!a.newValue)};r.R=function(){L(this.F);L(this.qb);L(this.J);L(this.B);this.F=null;n8.L.R.call(this)};function izc(){var a;a=""+jzc({rk:"docs-sheet-left",J3:zt("Scroll left"),iF:!1,Hl:!1});return et(a)}function kzc(){var a;a=""+jzc({rk:"docs-sheet-right",J3:zt("Scroll right"),iF:!1,Hl:!1});return et(a)}
function jzc(a){return et('<div class="'+(a.iF?"docs-sheet-menu-button":"docs-sheet-button")+" goog-inline-block "+Z(a.rk)+'" title="'+Z(a.J3)+'" '+(a.Hl?' tabindex="0" ':"")+'><div class="goog-inline-block docs-sheet-button-outer-box"><div class="goog-inline-block docs-sheet-button-inner-box"><div class="goog-inline-block docs-icon docs-sheet-button-icon">&nbsp;</div></div></div></div>')};function o8(a,b,c){yyc.call(this,a,c);this.La=b;this.D=this.O=this.F=this.o=null;this.V=[];this.B=this.H=null;this.P=!1}z(o8,yyc);r=o8.prototype;r.Qra=p(!0);
r.Pe=function(a){o8.L.Pe.call(this,a);U(this).K(this.j,"load",this.Erb);var b=this.D,c=this.X(),d={Flb:[]},e=et,f=et,h;h=""+jzc({rk:"docs-sheet-add",J3:zt("Add Sheet"),iF:!1,Hl:!0});h='<div class="docs-sheet-button-bar goog-toolbar goog-inline-block">'+et(h);var k;k=""+jzc({rk:"docs-sheet-all",J3:zt("All Sheets"),iF:!0,Hl:!0});k=et(k);f='<tr><td style="width:3em;">&nbsp;</td><td style="width:1em">'+f(h+k+"</div>")+'</td><td class="docs-sheet-outer-container">';h='<div class="goog-inline-block"><div class="docs-sheet-fade docs-sheet-fade-left"><div class="docs-sheet-fade3"></div><div class="docs-sheet-fade2"></div><div class="docs-sheet-fade1"></div></div><div class="docs-sheet-fade docs-sheet-fade-right"><div class="docs-sheet-fade1"></div><div class="docs-sheet-fade2"></div><div class="docs-sheet-fade3"></div></div><div class="docs-sheet-container goog-inline-block"><div class="docs-sheet-container-bar goog-toolbar goog-inline-block">';
k=d.Flb;for(var l=k.length,m=0;m<l;m++)h+='<div class="docs-sheet-tab goog-inline-block"><div class="goog-inline-block docs-sheet-tab-outer-box"><div class="goog-inline-block docs-sheet-tab-inner-box"><div class="goog-inline-block docs-sheet-tab-caption">'+Y(k[m])+'</div><div class="goog-inline-block docs-sheet-tab-dropdown"></div></div></div></div>';h=et(h+"</div></div></div>");d='<table id="revisions-grid-bottom-bar"style="position: relative; bottom: 0px; z-index: 1000; width: 100%" class="grid-bottom-bar" cellspacing="0" cellpadding="0">'+
e(f+h+"</td><td>"+et('<div class="docs-sheet-button-bar goog-toolbar goog-inline-block">'+("rtl"==d.dir?kzc()+izc():izc()+kzc())+"</div>")+'</td><td class="docs-sheet-status-container"><div id="docs-sheet-message-container"><div class="docs-sheet-message goog-inline-block"></div></div><div class="docs-sheet-status"></div></td></tr>')+"</table>";this.F=c.Ui(d);c=new qC(b);this.O=new bL(this.F,b,c,this.La);this.O.Ib.add("Copy to...");rC(c,!0);U(this).K(this.O,"activate",this.r$a);a.appendChild(this.F)};
r.Erb=function(){this.o=new Ll(this.X().HJ(this.j));this.H=new oCb(this.o.Cb());ZBb(this.H,this.V);this.B=new ju(this.o.Cb());this.B.Zk("move-to-next-sheet",34,ku.Hd|ku.Te);this.B.Zk("move-to-prev-sheet",33,ku.Hd|ku.Te);zf&&(this.B.Zk("move-to-next-sheet",34,ku.ew|ku.Te),this.B.Zk("move-to-prev-sheet",33,ku.ew|ku.Te));U(this).K(this.B,"shortcut",this.Zbb);this.P&&(this.focus(),this.P=!1)};r.r$a=function(a){qu(this.D,a.index)};r.Bha=function(){this.J&&lzc(this);o8.L.Bha.call(this);R(this.F,!!this.J)};
r.Y3=function(a,b){o8.L.Y3.call(this,a,b);this.F&&(dL(this.O),b-=Fn(this.F).height,Bn(this.j,a,b))};r.clear=function(){o8.L.clear.call(this);lzc(this)};function lzc(a){L(a.H);a.H=null;L(a.B);a.B=null}r.Aha=function(){return qy(this.D)};r.focus=function(){Ym(this.D.j.j);var a=mzc(this);a?a.focus():ym(this.o).focus()};r.qt=function(){return Am(this.X())==this.j};
function hzc(a,b){var c=nzc(a);if(c){var d=Am(a.o),e=null;if(a.o.contains(c,d))e=d;else if(e=b?mzc(a):ozc(a),yr(e,"changed")){e.focus();return}for(d=new iJ(e,!b,!0);d.next()!=e;);for(var f=d.next();f!=e;f=d.next())if(a.o.contains(c,f)||(f=b?mzc(a):ozc(a),hJ(d,f)),"TD"==f.tagName&&yr(f,"changed")){f.focus();break}}}function nzc(a){return um(a.o,"table","waffle")[0]||null}function mzc(a){return(a=nzc(a))?a.rows[1].cells[1]:null}
function ozc(a){a=nzc(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}r.Zbb=function(a){switch(a.j){case "move-to-next-sheet":HHa(this.D,!0);break;case "move-to-prev-sheet":HHa(this.D,!1)}};function pzc(){J.call(this)}z(pzc,Cm);pzc.prototype.j=function(a,b,c,d,e,f,h,k,l,m,n){return new n8(a,b,new o8(f,k),e,f,h,k,c.qa,h.o,d,l,m,n)};Sm("revisions",pzc);
