e0.prototype.Zz=ZT(252,function(a){var b=new e0,c;for(c in this.j)c in a.j&&(b.j[c]=null);return b});
kD.prototype.YQ=ZT(107,function(){var a=eB(this.j,Th(this.D.B),"client"),b=this.D.j,a=new O(this.Re()?a.right-b.x:a.left+b.x,a.top+b.y),b=new O(a.x+(this.Re()?-this.Wb():this.Wb()),a.y+this.Gb()),a=aB(this.j,a.x,a.y,"client"),b=aB(this.j,b.x,b.y,"client"),c=aB(this.j,XA(this.j,$A(this.j,"c"),"c"),$A(this.j,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Rh(a.y,a.x,b.y+1,b.x+1)});PE.prototype.YQ=ZT(106,function(){return this.j.YQ()});
Iw.prototype.getA11yDisplayValue=ZT(49,p(""));Sw.prototype.getA11yDisplayValue=ZT(48,function(a,b,c){return ritz.getA11yDisplayValue(this.j,a+"",b,c)});Iw.prototype.n_=ZT(45,p(null));Sw.prototype.n_=ZT(44,function(){var a=this.V$();return Tw.Sc((new md).$(),a)});Iw.prototype.F0=ZT(43,p(!1));Sw.prototype.F0=ZT(42,function(){return!!ritz.getNumberFormat(this.j)});
function vGc(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?Uq(d):"";b(d);d=(d=a.getStyle("fontSize"))?PAb(d):"";b(d);b(a.j.fontStyle||"");b(a.j.fontWeight||"");a.isStrikethrough()&&b("strikethrough");a.isUnderline()&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);Hw(a)?b("wrapped"):TEa(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?Uq(d):null,e=Gw(a),f="",f="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+
(c+(". Background "+d))+" "+("Aligned "+(f+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function wGc(a){var b=[];a=Ada(a.j);for(var c=0;c<a.length;c++)b.push(qi(a[c]));return b}function xGc(a,b,c){var d=new Fh(c,Ow(a,b));c=uv(a,b);d.start<c&&(d=new Fh(c,d.end));d=ax(a,d,b);a=lv(a,b);b=XT(a,[new Fh(0,c)]);Hb(b,XT(a,d));return $Fa(b)}function yGc(a){var b=zGc(!0);this.o=a;this.j=b};function AGc(a){var b=[];Jb(dc(a),b,function(a){return a.bb()});return 1==b.length}function Y9(a,b,c,d){var e=[],f;for(f in b)e.push(c[f].Ce());if(0==e.length)throw Error("Attempted to verbalize an empty intersection.");b=d||{};sc(b,{NUM_INTERSECTIONS:e.length,name1:e[0],name2:e[1],name3:e[2]});return[(new jn(a)).format(b)]};function BGc(a){var b=zGc();this.j=a;this.o=b}
function CGc(a,b,c){var d=b.yn().getSelection(),e=a.j.j,f={},h={},k;for(k in e)if(k in b.o.j){var l=Ji(b.o,k).yn().getSelection(),e=a.o.Zz(b,c,l),l=a.o.Zz(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=cc(h);for(k in f)k in h&&f[k].equals(h[k])&&(lc(f,k),lc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Jb(dc(h),f,function(a){return a.bb()});if(0==f.length)a=[];else if(1==f.length)a=DGc(a.j,h);else{if(1==cc(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=
Y9("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.j.j)}return a};function Z9(a,b,c,d){this.o=a;this.B=b;this.j=d||[];for(a=0;a<this.j.length;a++);}Z9.prototype.Jc=g("o");Z9.prototype.bb=g("B");function $9(){J.call(this);this.B=!0}z($9,J);$9.prototype.isEnabled=g("B");$9.prototype.Ma=ca("B");var EGc={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function FGc(a,b,c){c=u(c)?c:0;a.isEnabled()&&a.q3(b,c)}$9.prototype.speak=function(a,b){FGc(this,new Z9(a,0),b)};function GGc(a){this.o=a}GGc.prototype.bb=g("o");GGc.prototype.equals=function(a){return this.bb()==a.bb()};function a$(a,b){this.o=a;this.j=b}z(a$,GGc);function DGc(a,b){var c=zU(b).bb();if(!AGc(b)||zU(b).bb()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(Po(b[e].j));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Y9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.j,d);case "selection-being-edited":return Y9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.j,d);case "selection-is-overlapped":return Y9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.j,d);case "editing-near-active-cell":return Y9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.j,d);case "sheet-overlap":return Y9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.j)}return[]}
function HGc(a,b){var c=Po(b.j);switch(b.bb()){case "active-cell-being-edited":return[a.Ce()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.Ce()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.Ce()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.Ce()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.Ce()+(" is on the sheet at "+c)];default:b.bb()}return[]}
function IGc(a,b){switch(b.bb()){case "active-cell-being-edited":return[a.Ce()+" is no longer editing the active cell"];case "selection-being-edited":return[a.Ce()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.Ce()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.Ce()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.Ce()+" is no longer on the sheet"];default:b.bb()}return[]};function JGc(){this.j=new Fmb}JGc.prototype.register=function(a,b){var c=this.j,d={};d.element=a;d.cfa=b;Rb(c.j,d,wAb)};JGc.prototype.Zz=function(a,b,c){for(var d=0;d<this.j.j.length;d++){var e=this.j.j[d].element.Zz(a,b,c);if(e)return e}return null};function b$(a){this.o=!!a}b$.prototype.Zz=function(a,b,c){return this.o?this.j(a,c,b):this.j(a,b,c)};function KGc(a,b){var c=a.ub(),d=b.ub();return!!c&&!!d&&c==d}function LGc(a,b){var c=b.xk();if(c&&Dh(a,c))return!0;for(var c=wGc(b),d=0;d<c.length;d++)if(Zh(c[d],a))return!0;return!1};function MGc(a){this.o=!!a}z(MGc,b$);MGc.prototype.j=function(a,b,c){a=!!G(c.j,5);var d=b.xk(),e=c.xk();return a&&d&&e&&Dh(d,e)&&KGc(b,c)?new a$("active-cell-being-edited",e):null};function NGc(a){this.o=!!a}z(NGc,b$);NGc.prototype.j=function(a,b,c){if(!KGc(b,c))return null;a=wGc(b);if(1<a.length||1==a.length&&!Nga(a[0]))return null;a=!!G(c.j,5);b=b.xk();c=c.xk();return b&&c&&a&&(b=new Eh(b.y,b.x,b.y,b.x),Aga(b,25,10,25,10),Zh(Iga(b,!1,!1,!0),c))?new a$("editing-near-active-cell",c):null};function OGc(a){this.o=!!a}z(OGc,b$);OGc.prototype.j=function(a,b,c){a=!!G(c.j,5);var d=c.xk();return a&&d&&KGc(b,c)&&LGc(d,b)?new a$("selection-being-edited",d):null};function PGc(a){this.o=!!a}z(PGc,b$);PGc.prototype.j=function(a,b,c){return(a=c.xk())&&KGc(b,c)&&LGc(a,b)?new a$("selection-is-overlapped",a):null};function QGc(a){this.o=!!a}z(QGc,b$);QGc.prototype.j=function(a,b,c){return(a=c.xk())&&KGc(b,c)?new a$("sheet-overlap",a):null};function zGc(a){var b=new JGc;b.register(new MGc(a),1);b.register(new OGc(a),2);b.register(new PGc(a),3);b.register(new NGc(a),4);b.register(new QGc(a),5);return b};function RGc(a,b,c,d,e){J.call(this);this.B=a;this.j=a.j;this.La=a.o;this.H=b;K(this,this.H);this.C=c;this.F=d||null;this.P=e||null;this.V=new By(this);K(this,this.V);this.D=new P(this);K(this,this.D);this.qa=new P(this);K(this,this.qa);this.o=null;this.O=!1;this.M={rows:!1,Ed:!1};this.J=this.Ta=!1;this.Y=this.fb=null}z(RGc,J);r=RGc.prototype;
r.Ma=function(a){a?(this.F&&this.P&&(this.fb=new BGc(this.P),this.Y=new yGc(this.P),this.D.K(this.F,"edits-selection",this.Ibb),this.D.K(this.F,"edits-collaborator-selection",this.VZa)),this.V.subscribe(X.LH,"action",this.m8a).subscribe(X.pO,"action",this.r8a).subscribe(V.JC,"action",this.n8a).subscribe(X.bX,"action",this.l8a).subscribe(X.cI,"action",this.Zab).subscribe(X.bI,"action",this.Yab).subscribe(X.aI,"action",this.Xab).subscribe(X.dX,"action",this.s8a).subscribe(V.Sq,"action",this.E6a),this.V.subscribe(X.cX,
"action",this.p8a),this.D.K(this.C,"activeCellChange",this.Prb).K(this.C,"selectionChange",this.BEa).K(this.C,"formulaSelection",this.BEa).K(this.La,"Yb",this.Uya).K(Vm,"a11y_notification",this.nXa),a=this.j,this.D.K(a,"ga",this.Qrb).K(a,"ma",this.C$a).K(a,"ia",this.E$a).K(a,"ja",this.q$a).K(a,"qa",this.m$a).K(a,"ra",this.Urb).K(a,"oa",this.w$a).K(this.B,"formula-view",this.Rrb).K(this.B,"selection_mode",this.Trb),this.Uya(),SGc(this)):this.D.$b()};
r.Ibb=function(a){if(a.B&&!a.j){a=CGc(this.fb,this.F,a.F);for(var b=0;b<a.length;b++)c$(this,a[b])}};r.VZa=function(a){if(a.B&&!a.j){var b;var c=this.Y,d=this.F;b=a.sessionId;a=a.F;if(b in d.o.j){var e=d.yn().getSelection(),f=Ji(d.o,b).yn().getSelection();a=c.j.Zz(d,a,e);d=c.j.Zz(d,f,e);c=c.o.j[b];if(!c)throw Error("Unknown collaborator session id "+b);b=!a&&d?HGc(c,d):a&&!d?IGc(c,a):a&&d&&!a.equals(d)?HGc(c,d):[]}else b=[];for(c=0;c<b.length;c++)c$(this,b[c])}};
r.Rrb=function(){FGc(this.H,new Z9(this.B.H?"View Formulas Enabled":"View Formulas disabled",0),1)};r.m8a=function(){c$(this,TGc(this,"c"))};r.r8a=function(){c$(this,TGc(this,"r"))};r.n8a=function(){var a;a=Tx(QB(this.j));var b="",c=vGc(a.getFormat());c&&(b+=c);(c=UGc(this))&&(b+=" "+c);1<a.getTextStyleRuns().length&&(b+=" Cell has partial cell formatting applied");(a=b)&&c$(this,a)};r.l8a=function(){for(var a=QB(this.j),b=Tx(a),c=Vx(a),a=VGc(this,b,a,c),b=0;b<a.length;b++)c$(this,a.charAt(b))};
r.p8a=function(){var a=Tx(QB(this.j)),b=a.F0(),c=a.n_(),d="",a="";if(b&&c)switch(a=PT(c),c.bb()){case nd.jja:d="general";break;case nd.TEXT:d="text";break;case nd.Xja:d="numeric";break;case nd.P4:d="date";break;case nd.Oka:d="time";break;case nd.Ria:d="date time";break;case nd.SCIENTIFIC:d="scientific"}else d="auto";c$(this,d);if(a)for(c$(this,"with pattern"),b=0;b<a.length;b++)c$(this,a.charAt(b))};
function TGc(a,b){var c="c"==b,d=QB(a.j),e=lv(d,c?"r":"c"),f=Px(d),h=Vx(d),k=c?0:h.Ob(),l=h.Ob(),m=c?h.Nb():0,n=h.Nb();f.equals(h)||(k=c?f.Ob():k,m=c?m:f.Nb());var f=new Rh(k,m,l+1,n+1),q="",t=BGa(d,f);yg(t,function(){var a=new O(t.J(),t.M()),b=Th(a),f=Nx(d,b).ke(),h=Lx(d,f),k=c?f.y==l:f.x==n,m=!h.XA()&&(c?f.y==a.y:f.x==a.x),a=c?Bx(e,a.y):Bx(e,a.x);if(k||a&&m)b=VGc(this,h,d,b),f=Po(f),q+=b+" "+f+". "},a);return q}r.nXa=function(a){c$(this,a.message,void 0,a.Qfb)};
r.Uya=function(){if(!this.La.F){var a="",a=this.B.j.o,a=1==a.length?"One sheet named "+a[0].j:2==a.length?"Two sheets named "+(a[0].j+(" and "+a[1].j)):3==a.length?"Three sheets named "+(a[0].j+(", "+(a[1].j+(", and "+a[2].j)))):a.length+(" sheets, the first three sheets are "+(a[0].j+(", "+(a[1].j+(", and "+a[2].j)))));c$(this,a)}};function WGc(a){if(a.O)return!1;a.O=!0;Vj(v(function(){this.O=!1},a));return!0}
function c$(a,b,c,d){d=WGc(a)&&!d;c?FGc(a.H,new Z9(b,0,0,c),d?0:1):d?a.H.speak(b):FGc(a.H,new Z9(b,0),1)}r.C$a=function(a){c$(this,"Sheet "+(a.F+(" renamed to "+(a.lh+"."))))};r.E$a=function(a){c$(this,"Sheet "+(a.lh+" unhidden."))};r.q$a=function(a){c$(this,"Sheet "+(a.lh+" hidden."))};r.m$a=function(a){c$(this,"Sheet "+(a.lh+" added."))};r.Urb=function(a){this.o&&this.o.Rc==a.Tg&&XGc(this);c$(this,"Sheet "+(a.lh+" deleted."))};
r.w$a=function(a){var b=a.B,c=a.index;b!=c&&c$(this,"Sheet "+(a.lh+(" moved from index "+(b+(" to "+(c+"."))))))};
r.Qrb=function(){var a=this.j.j.j,b=this.j.getActiveGrid();if(b){var c=b.vc(),a="Sheet "+(a+(" activated. "+(Lo(c)+(" rows, "+(c.gf()+" columns.")))));c$(this,a);bu(this.C).Re()&&c$(this,"Right to left.")}else c$(this,"Sheet "+(a+" activated."));a=this.j.j;a.C?c$(this,"Sheet is protected, you cannot edit this sheet."):a.M&&c$(this,"Sheet is protected, you can edit this sheet.");if(a=a.J)a=wq(a),a="Sheet tab color "+((Uq(a)||"")+"."),c$(this,a);b&&(b=b.vc(),b=Ww(b.C))&&(b="Filtered region: "+(Ro(b)+
"."),c$(this,b));this.M={rows:!1,Ed:!1}};
function SGc(a){var b=a.j.getActiveGrid();if(b&&(b=b.vc())){var c=b.gc,d=b.tb,e=Ux(b);null===c?X.cI.setProperty("label","Always read row "+(e.y+1)):X.cI.setProperty("label","Stop reading row "+(c+1));null===d?X.bI.setProperty("label","Always read column "+Ho(e.x)):X.bI.setProperty("label","Stop reading column "+Ho(d));a.o?(a=Po(a.o.rect.ke(),a.o.Rc!=b.Mb()?a.o.lh:null),X.aI.setProperty("label","Stop monitoring cell "+a)):(a=Ro(Vx(b)),X.aI.setProperty("label","Start monitoring "+a))}}
r.Zab=function(){var a=this.j.getActiveGrid();if(a){var a=a.vc(),b=Ux(a);a.gc=null===a.gc?b.y:null;SGc(this)}};r.Yab=function(){var a=this.j.getActiveGrid();if(a){var a=a.vc(),b=Ux(a);a.tb=null===a.tb?b.x:null;SGc(this)}};r.Xab=function(){if(this.o)XGc(this);else{var a=QB(this.j),b=Vx(a);if(!this.o||!this.o.rect.equals(b)){var c=this.j.j;this.o=new li(c.ub(),c.j,b);this.qa.K(hu(a),"xa",this.Srb);a="Monitor cell set to: "+(Ro(b)+".");c$(this,a)}}SGc(this)};
function XGc(a){a.o&&(a.o=null,a.qa.$b(),c$(a,"Monitor cell cleared."))}r.Srb=function(a){this.o&&a.j&&a.j[0]&&this.o.rect.equals(a.j[0])&&(a="Monitor cell value changed to: "+(Lx(a.target,a.j[0].ke()).getDisplayValue()+"."),c$(this,a,void 0,!0))};
r.s8a=function(){var a=QB(this.j),b=a.yk(),a=new QI(b[0],a,!1),c={},d=[],e=0;yg(a,function(a){if(a=a.getDisplayValue().toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)c$(this,"All cells are empty.");else if(c$(this,(new jn("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),c$(this,(new jn('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Nb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)c$(this,(new jn('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=ob(Ib(d,a),function(a){return a.value}),c$(this,(new jn('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};r.E6a=function(){c$(this,"Options to download, print, and copy have been disabled on this file.")};
r.Prb=function(){SGc(this);var a;a=QB(this.j);var b=Ux(a),c="",d=a.gc,e=a.tb;if(null!==d)var f=new O(b.x,d),d=Lx(a,f),f=Th(f),c=c+(VGc(this,d,a,f)+" ");null!==e&&(e=new O(e,b.y),b=Lx(a,e),f=Th(e),c+=VGc(this,b,a,f)+" ");a=c;var h=QB(this.j),f=Tx(h),c=Ux(h),b=Vx(h),b=VGc(this,f,h,b),e=Po(Ux(h)),k,d=[],l=f.zk();if(null!=l&&l.o){var m="Note: "+FRa(l.o),m=new Z9(m,0);d.push(m)}null==l||!l.Dh()&&!Lw(l)||YEa(l)||(m=new Z9(FRa(l.B),1),d.push(m));null!=l&&YEa(l)&&d.push(new Z9("Tab to enter dialog and grant access to another sheet.",
0));xPa(LB(this.B.Ta,h),c.y,c.x)&&d.push(new Z9("Has comments.",0));f.XA()&&(k=Ww(h.C))&&(!this.J&&Zh(k,c)?(h="Entered filtered region: "+(Ro(k)+"."),d.push(new Z9(h,0)),this.J=!0):this.J&&!Zh(k,c)&&(d.push(new Z9("Exited filtered region.",0)),this.J=!1));if(h=bu(this.C))h=YGc(this,h,c),0<h.length&&(h="Covered by "+h.join(", "),d.push(new Z9(h,0)));f.eY()&&f.rf(8)&&(h=new Z9("Press "+((zf?"OPTION":"ALT")+" + ENTER to activate link."),0),d.push(h));f.XA()&&((f=f.dm())&&f.DB()&&(f=new Z9("has dropdown",
0),d.push(f)),k&&Zh(k,c)&&k.top==c.y&&d.push(new Z9("Has filter dropdown.",0)));k=0==d.length?null:d;b||k?c$(this,a+b+" "+e,k):c$(this,e);k=QB(this.j);a=Ux(k);k={rows:a.y<k.j,Ed:a.x<k.o};k.rows!=this.M.rows&&(k.rows?c$(this,"Inside frozen rows"):c$(this,"Outside frozen rows"));k.Ed!=this.M.Ed&&(k.Ed?c$(this,"Inside frozen columns"):c$(this,"Outside frozen columns"));this.M=k};
r.Trb=function(a){var b=this.B.F;a=a.V;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Ta||(a="Formula Mode on. Use the arrow keys to select a range.",this.Ta=!0),b=new Z9("","formula"==b?2:3),c$(this,a,[b]))};function VGc(a,b,c,d){return dI(a.B)?b.getRawValue(c.Mb(),d.Ob(),d.Nb()):b.getA11yDisplayValue(c.Mb(),d.Ob(),d.Nb())}
r.BEa=function(){var a=bu(this.C),b=QB(this.j),a=dI(this.B)?a.La.Zb():Px(b);if(1<a.height||1<a.width||dI(this.B)){var c=a.Ob(),d=a.tc()-1,e=a.Nb(),f=a.Cc()-1,h=b.dd(c,e).getDisplayValue(),c=b.dd(c,f).getDisplayValue(),f=b.dd(d,f).getDisplayValue(),b=b.dd(d,e).getDisplayValue(),b=Ro(a,h,c,b,f)+" selected.";c$(this,b)}};
function ZGc(a,b){var c=QB(a.j),d=Dg(dx(c,"r",b.Ob()-1),b.Ob()),e=Dg(xGc(c,"r",b.tc()),b.tc()-1),f=Dg(dx(c,"c",b.Nb()-1),b.Nb()),c=Dg(xGc(c,"c",b.Cc()),b.Cc()-1);return Sh(d,f,e,c)}
function $Gc(a,b,c,d){var e=QB(a.j);a=e.dd(b.Ob(),b.Nb());a=VQ(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Ob()!=b.Ob()&&(f=e.dd(c.Ob(),b.Nb()),h="borderBottom");break;case "borderRight":c.Cc()!=b.Cc()-1&&(f=e.dd(b.Ob(),c.Cc()),h="borderLeft");break;case "borderBottom":c.tc()!=b.tc()-1&&(f=e.dd(c.tc(),b.Nb()),h="borderTop");break;case "borderLeft":c.Nb()!=b.Nb()&&(f=e.dd(b.Ob(),c.Nb()),h="borderRight")}b=a;if(f&&h)d=VQ(f.getFormat().getStyle(h)),b=0<knb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?fnb(b):null}
function UGc(a){var b=Vx(QB(a.j)),c=ZGc(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[$Gc(a,b,c,"borderTop"),$Gc(a,b,c,"borderRight"),$Gc(a,b,c,"borderBottom"),$Gc(a,b,c,"borderLeft")];a.j.j.Tb()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new Eg,c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var k="";yg(e.ql(!0),function(a){var b=k,c=e.get(a),d=a.split(" ");a="";for(var f=0;f<c.length;f++){switch(c[f]){case "borderTop":a+="top";break;case "borderRight":a+=
"right";break;case "borderBottom":a+="bottom";break;case "borderLeft":a+="left"}a+=" "}f="";switch(d[1]){case "solid":f="solid";break;case "dashed":f="dashed";break;case "dotted":f="dotted"}d=Uq(d[2])||"";k=b+(4==c.length?"Borders "+(f+(" "+d)):1==c.length?a+(" border "+(f+(" "+(d+".")))):a+(" borders "+(f+(" "+(d+".")))))},a);return k}function YGc(a,b,c){var d=[],e=b.P;a.B.C.Pz(function(a,b){var k=sTa(e,b);k&&(k=k.YQ())&&Zh(k,c)&&d.push(a.B)});return d};function d$(a,b){$9.call(this);this.j=a?a:new Ll;this.C=!!b;this.o=this.j.getElement("docs-aria-speakable");if(!this.o)throw Error("Could not find the ARIA live region.");Zk&&qr(this.o,"relevant","additions");aHc(this)}z(d$,$9);d$.prototype.Ma=function(a){!this.isEnabled()&&a?(d$.L.Ma.call(this,a),aHc(this)):this.isEnabled()&&!a&&(this.C||this.speak("Screen reader support disabled."),d$.L.Ma.call(this,a))};function aHc(a){a.C||a.speak("Screen reader support enabled.")}
d$.prototype.q3=function(a,b){1!=b&&this.j.Kd(this.o);this.j.appendChild(this.o,this.j.createTextNode(a.Jc()+" "));for(var c=a.j.concat(),d=0;d<c.length;d++)this.j.appendChild(this.o,this.j.createTextNode(c[d].Jc()+" "))};d$.prototype.stop=ha;function bHc(){$9.call(this)}z(bHc,$9);bHc.prototype.q3=function(a,b){var c=ga("cvox.Api");if(c&&(c.speak(a.Jc(),b),0<a.j.length))for(var d=a.j.concat(),e=0;e<d.length;e++){var f=d[e],h=EGc[f.bb()];c.playEarcon(h);c.speak(f.Jc(),1)}};bHc.prototype.stop=function(){var a=ga("cvox.Api");a&&a.stop()};new ak("o");function cHc(a,b){$9.call(this);this.U=new P(this);null!=ga("cvox.Api")?this.j=new bHc:(this.j=new d$(a,b),Gi(this.U,document,"chromeVoxLoaded",v(this.Zmb,this)))}z(cHc,$9);r=cHc.prototype;r.isEnabled=function(){return this.j.isEnabled()};r.Ma=function(a){this.j.Ma(a)};r.Zmb=function(){var a=this.j.isEnabled();this.j.dispose();this.j=new bHc;this.j.Ma(a)};r.q3=function(a,b){this.j.q3(a,b)};r.stop=function(){this.j.stop()};r.R=function(){L(this.U);L(this.j);cHc.L.R.call(this)};function dHc(){J.call(this)}z(dHc,Cm);dHc.prototype.o=function(){return RGc};dHc.prototype.j=function(){return new cHc(void 0)};Sm("screenreader",dHc);
