HZ.prototype.ay=Z(322,function(a){var b=new HZ,c;for(c in this.j)c in a.j&&(b.j[c]=null);return b});kz.prototype.AM=Z(126,function(){return this.j.AM()});
cA.prototype.AM=Z(125,function(){var a=Zz(this.j,Ff(this.D.B),"client"),b=this.D.j,a=new E(this.Vd()?a.right-b.x:a.left+b.x,a.top+b.y),b=new E(a.x+(this.Vd()?-this.getWidth():this.getWidth()),a.y+this.getHeight()),a=Vz(this.j,a.x,a.y,"client"),b=Vz(this.j,b.x,b.y,"client"),c=Vz(this.j,Rz(this.j,Uz(this.j,"c"),"c"),Uz(this.j,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Df(a.y,a.x,b.y+1,b.x+1)});Xl.prototype.getA11yDisplayValue=Z(67,p(""));
uw.prototype.getA11yDisplayValue=Z(66,function(){return ritz.getA11yDisplayValue(this.j)});Xl.prototype.gU=Z(61,p(null));uw.prototype.gU=Z(60,function(){var a=this.T4();return vw.jd((new oi).ya(),a)});Xl.prototype.yV=Z(59,p(!1));uw.prototype.yV=Z(58,function(){return!!ritz.getNumberFormat(this.j)});function LBc(a){var b=[];a=$ja(a.j);for(var c=0;c<a.length;c++)b.push(So(a[c]));return b}
function MBc(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?xk(d):"";b(d);d=(d=a.getStyle("fontSize"))?IAb(d):"";b(d);b(a.j.fontStyle||"");b(a.j.fontWeight||"");a.isStrikethrough()&&b("strikethrough");a.isUnderline()&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);Wl(a)?b("wrapped"):kna(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?xk(d):null,e=Vl(a),f="",f="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+
(c+(". Background "+d))+" "+("Aligned "+(f+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function NBc(a,b,c){var d=new tf(c,sm(a,b));c=am(a,b);d.start<c&&(d=new tf(c,d.end));d=cm(a,d,b);a=$l(a,b);b=bU(a,[new tf(0,c)]);Gb(b,bU(a,d));return RDa(b)}function OBc(a){var b=PBc(!0);this.o=a;this.j=b};function QBc(a){var b=[];Ib($b(a),b,function(a){return a.getType()});return 1==b.length}function G9(a,b,c,d){var e=[],f;for(f in b)e.push(c[f].getDisplayName());if(0==e.length)throw Error("Attempted to verbalize an empty intersection.");b=d||{};nc(b,{NUM_INTERSECTIONS:e.length,name1:e[0],name2:e[1],name3:e[2]});return[(new Do(a)).format(b)]};function RBc(a){var b=PBc();this.j=a;this.o=b}
function SBc(a,b,c){var d=b.Ol().getSelection(),e=a.j.j,f={},h={},k;for(k in e)if(k in b.o.j){var l=vP(b.o,k).Ol().getSelection(),e=a.o.ay(b,c,l),l=a.o.ay(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=Zb(h);for(k in f)k in h&&f[k].equals(h[k])&&(ec(f,k),ec(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Ib($b(h),f,function(a){return a.getType()});if(0==f.length)a=[];else if(1==f.length)a=TBc(a.j,h);else{if(1==Zb(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");
a=G9("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.j.j)}return a};function H9(a,b,c,d){this.o=a;this.B=b;this.j=d||[];for(a=0;a<this.j.length;a++);}H9.prototype.getText=g("o");H9.prototype.getType=g("B");function I9(){J.call(this);this.B=!0}A(I9,J);I9.prototype.isEnabled=g("B");I9.prototype.Ja=da("B");var UBc={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function VBc(a,b,c){c=v(c)?c:0;a.isEnabled()&&a.bY(b,c)}I9.prototype.speak=function(a,b){VBc(this,new H9(a,0),b)};function WBc(a){this.o=a}WBc.prototype.getType=g("o");WBc.prototype.equals=function(a){return this.getType()==a.getType()};function J9(a,b){this.o=a;this.j=b}A(J9,WBc);function TBc(a,b){var c=rU(b).getType();if(!QBc(b)||rU(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(Dt(b[e].j));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return G9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.j,d);case "selection-being-edited":return G9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.j,d);case "selection-is-overlapped":return G9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.j,d);case "editing-near-active-cell":return G9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.j,d);case "sheet-overlap":return G9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.j)}return[]}
function XBc(a,b){var c=Dt(b.j);switch(b.getType()){case "active-cell-being-edited":return[a.getDisplayName()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.getDisplayName()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.getDisplayName()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.getDisplayName()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.getDisplayName()+
(" is on the sheet at "+c)];default:b.getType()}return[]}
function YBc(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.getDisplayName()+" is no longer editing the active cell"];case "selection-being-edited":return[a.getDisplayName()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.getDisplayName()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.getDisplayName()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.getDisplayName()+
" is no longer on the sheet"];default:b.getType()}return[]};function ZBc(){this.j=new tbb}ZBc.prototype.register=function(a,b){var c=this.j,d={};d.element=a;d.Y9=b;Rb(c.j,d,pAb)};ZBc.prototype.ay=function(a,b,c){for(var d=0;d<this.j.j.length;d++){var e=this.j.j[d].element.ay(a,b,c);if(e)return e}return null};function K9(a){this.o=!!a}K9.prototype.ay=function(a,b,c){return this.o?this.j(a,c,b):this.j(a,b,c)};function $Bc(a,b){var c=a.$a(),d=b.$a();return!!c&&!!d&&c==d}function aCc(a,b){var c=b.Ri();if(c&&rf(a,c))return!0;for(var c=LBc(b),d=0;d<c.length;d++)if(Mf(c[d],a))return!0;return!1};function bCc(a){this.o=!!a}A(bCc,K9);bCc.prototype.j=function(a,b,c){a=!!G(c.j,5);var d=b.Ri(),e=c.Ri();return a&&d&&e&&rf(d,e)&&$Bc(b,c)?new J9("active-cell-being-edited",e):null};function cCc(a){this.o=!!a}A(cCc,K9);cCc.prototype.j=function(a,b,c){if(!$Bc(b,c))return null;a=LBc(b);if(1<a.length||1==a.length&&!Dea(a[0]))return null;a=!!G(c.j,5);b=b.Ri();c=c.Ri();return b&&c&&a&&(b=new sf(b.y,b.x,b.y,b.x),rea(b,25,10,25,10),Mf(zea(b,!1,!1,!0),c))?new J9("editing-near-active-cell",c):null};function dCc(a){this.o=!!a}A(dCc,K9);dCc.prototype.j=function(a,b,c){a=!!G(c.j,5);var d=c.Ri();return a&&d&&$Bc(b,c)&&aCc(d,b)?new J9("selection-being-edited",d):null};function eCc(a){this.o=!!a}A(eCc,K9);eCc.prototype.j=function(a,b,c){return(a=c.Ri())&&$Bc(b,c)&&aCc(a,b)?new J9("selection-is-overlapped",a):null};function fCc(a){this.o=!!a}A(fCc,K9);fCc.prototype.j=function(a,b,c){return(a=c.Ri())&&$Bc(b,c)?new J9("sheet-overlap",a):null};function PBc(a){var b=new ZBc;b.register(new bCc(a),1);b.register(new dCc(a),2);b.register(new eCc(a),3);b.register(new cCc(a),4);b.register(new fCc(a),5);return b};function gCc(a,b,c,d,e){J.call(this);this.B=a;this.j=a.j;this.Ia=a.B;this.G=b;K(this,this.G);this.C=c;this.F=d||null;this.O=e||null;this.ba=new KB(this);K(this,this.ba);this.D=new P(this);K(this,this.D);this.Ba=new P(this);K(this,this.Ba);this.o=null;this.M=!1;this.L={rows:!1,ad:!1};this.J=this.Na=!1;this.xa=this.Qa=null}A(gCc,J);r=gCc.prototype;
r.Ja=function(a){a?(this.F&&this.O&&(this.Qa=new RBc(this.O),this.xa=new OBc(this.O),this.D.H(this.F,"edits-selection",this.z5a),this.D.H(this.F,"edits-collaborator-selection",this.aTa)),this.ba.subscribe(W.KE,"action",this.j1a).subscribe(W.iK,"action",this.o1a).subscribe(U.vA,"action",this.k1a).subscribe(W.yR,"action",this.i1a).subscribe(W.XE,"action",this.Q4a).subscribe(W.WE,"action",this.P4a).subscribe(W.VE,"action",this.O4a).subscribe(W.AR,"action",this.p1a).subscribe(U.pp,"action",this.E_a),
this.ba.subscribe(W.zR,"action",this.m1a),this.D.H(this.C,"activeCellChange",this.klb).H(this.C,"selectionChange",this.Vxa).H(this.C,"formulaSelection",this.Vxa).H(this.Ia,"ub",this.dsa).H(ro,"a11y_notification",this.zQa),a=this.j,this.D.H(a,"a",this.llb).H(a,"g",this.w3a).H(a,"c",this.y3a).H(a,"d",this.k3a).H(a,"k",this.h3a).H(a,"l",this.plb).H(a,"i",this.q3a).H(this.B,"formula-view",this.mlb).H(this.B,"selection_mode",this.olb),this.dsa(),hCc(this)):this.D.Hb()};
r.z5a=function(a){if(a.B&&!a.j){a=SBc(this.Qa,this.F,a.D);for(var b=0;b<a.length;b++)L9(this,a[b])}};r.aTa=function(a){if(a.B&&!a.j){var b;var c=this.xa,d=this.F;b=a.sessionId;a=a.D;if(b in d.o.j){var e=d.Ol().getSelection(),f=vP(d.o,b).Ol().getSelection();a=c.j.ay(d,a,e);d=c.j.ay(d,f,e);c=c.o.j[b];if(!c)throw Error("Unknown collaborator session id "+b);b=!a&&d?XBc(c,d):a&&!d?YBc(c,a):a&&d&&!a.equals(d)?XBc(c,d):[]}else b=[];for(c=0;c<b.length;c++)L9(this,b[c])}};
r.mlb=function(){VBc(this.G,new H9(this.B.G?"View Formulas Enabled":"View Formulas disabled",0),1)};r.j1a=function(){L9(this,iCc(this,"c"))};r.o1a=function(){L9(this,iCc(this,"r"))};r.k1a=function(){var a;a=dx(CB(this.j));var b="",c=MBc(a.getFormat());c&&(b+=c);(c=jCc(this))&&(b+=" "+c);1<a.getTextStyleRuns().length&&(b+=" Cell has partial cell formatting applied");(a=b)&&L9(this,a)};r.i1a=function(){for(var a=CB(this.j),b=dx(a),c=fx(a),a=kCc(this,b,a,c),b=0;b<a.length;b++)L9(this,a.charAt(b))};
r.m1a=function(){var a=dx(CB(this.j)),b=a.yV(),c=a.gU(),d="",a="";if(b&&c)switch(a=UT(c),c.getType()){case pi.$ca:d="general";break;case pi.TEXT:d="text";break;case pi.Rda:d="numeric";break;case pi.MZ:d="date";break;case pi.Jea:d="time";break;case pi.Gca:d="date time";break;case pi.X_:d="scientific"}else d="auto";L9(this,d);if(a)for(L9(this,"with pattern"),b=0;b<a.length;b++)L9(this,a.charAt(b))};
function iCc(a,b){var c="c"==b,d=CB(a.j),e=$l(d,c?"r":"c"),f=$w(d),h=fx(d),k=c?0:h.lb(),l=h.lb(),m=c?h.jb():0,n=h.jb();f.equals(h)||(k=c?f.lb():k,m=c?m:f.jb());var f=new Df(k,m,l+1,n+1),q="",t=tEa(d,f);ad(t,function(){var a=new E(t.J(),t.L()),b=Ff(a),f=Yw(d,b).wd(),h=Ww(d,f),k=c?f.y==l:f.x==n,m=!h.CH()&&(c?f.y==a.y:f.x==a.x),a=c?Nw(e,a.y):Nw(e,a.x);if(k||a&&m)b=kCc(this,h,d,b),f=Dt(f),q+=b+" "+f+". "},a);return q}r.zQa=function(a){L9(this,a.message,void 0,a.w9a)};
r.dsa=function(){if(!this.Ia.F){var a="",a=this.B.j.o,a=1==a.length?"One sheet named "+a[0].j:2==a.length?"Two sheets named "+(a[0].j+(" and "+a[1].j)):3==a.length?"Three sheets named "+(a[0].j+(", "+(a[1].j+(", and "+a[2].j)))):a.length+(" sheets, the first three sheets are "+(a[0].j+(", "+(a[1].j+(", and "+a[2].j)))));L9(this,a)}};function lCc(a){if(a.M)return!1;a.M=!0;Zg(z(function(){this.M=!1},a));return!0}
function L9(a,b,c,d){d=lCc(a)&&!d;c?VBc(a.G,new H9(b,0,0,c),d?0:1):d?a.G.speak(b):VBc(a.G,new H9(b,0),1)}r.w3a=function(a){L9(this,"Sheet "+(a.D+(" renamed to "+(a.ag+"."))))};r.y3a=function(a){L9(this,"Sheet "+(a.ag+" unhidden."))};r.k3a=function(a){L9(this,"Sheet "+(a.ag+" hidden."))};r.h3a=function(a){L9(this,"Sheet "+(a.ag+" added."))};r.plb=function(a){this.o&&this.o.kc==a.$f&&mCc(this);L9(this,"Sheet "+(a.ag+" deleted."))};
r.q3a=function(a){var b=a.B,c=a.index;b!=c&&L9(this,"Sheet "+(a.ag+(" moved from index "+(b+(" to "+(c+"."))))))};
r.llb=function(){var a=this.j.j.j,b=this.j.getActiveGrid();if(b){var c=b.Fb(),a="Sheet "+(a+(" activated. "+($q(c)+(" rows, "+(c.getNumColumns()+" columns.")))));L9(this,a);Ev(this.C).Vd()&&L9(this,"Right to left.")}else L9(this,"Sheet "+(a+" activated."));a=this.j.j;a.D?L9(this,"Sheet is protected, you cannot edit this sheet."):a.L&&L9(this,"Sheet is protected, you can edit this sheet.");if(a=a.o)a=tg(a),a="Sheet tab color "+((xk(a)||"")+"."),L9(this,a);b&&(b=b.Fb(),b=yw(b.C))&&(b="Filtered region: "+
(Ft(b)+"."),L9(this,b));this.L={rows:!1,ad:!1}};
function hCc(a){var b=a.j.getActiveGrid();if(b&&(b=b.Fb())){var c=b.eb,d=b.Db,e=ex(b);null===c?W.XE.setProperty("label","Always read row "+(e.y+1)):W.XE.setProperty("label","Stop reading row "+(c+1));null===d?W.WE.setProperty("label","Always read column "+wt(e.x)):W.WE.setProperty("label","Stop reading column "+wt(d));a.o?(a=Dt(a.o.rect.wd(),a.o.kc!=b.ob()?a.o.ag:null),W.VE.setProperty("label","Stop monitoring cell "+a)):(a=Ft(fx(b)),W.VE.setProperty("label","Start monitoring "+a))}}
r.Q4a=function(){var a=this.j.getActiveGrid();if(a){var a=a.Fb(),b=ex(a);a.eb=null===a.eb?b.y:null;hCc(this)}};r.P4a=function(){var a=this.j.getActiveGrid();if(a){var a=a.Fb(),b=ex(a);a.Db=null===a.Db?b.x:null;hCc(this)}};r.O4a=function(){if(this.o)mCc(this);else{var a=CB(this.j),b=fx(a);if(!this.o||!this.o.rect.equals(b)){var c=this.j.j;this.o=new No(c.$a(),c.j,b);this.Ba.H(Lv(a),"P",this.nlb);a="Monitor cell set to: "+(Ft(b)+".");L9(this,a)}}hCc(this)};
function mCc(a){a.o&&(a.o=null,a.Ba.Hb(),L9(a,"Monitor cell cleared."))}r.nlb=function(a){this.o&&a.j&&a.j[0]&&this.o.rect.equals(a.j[0])&&(a="Monitor cell value changed to: "+(Ww(a.target,a.j[0].wd()).getDisplayValue()+"."),L9(this,a,void 0,!0))};
r.p1a=function(){var a=CB(this.j),b=a.Ej(),a=new VG(b[0],a,!1),c={},d=[],e=0;ad(a,function(a){if(a=a.getDisplayValue().toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)L9(this,"All cells are empty.");else if(L9(this,(new Do("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),L9(this,(new Do('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Nb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)L9(this,(new Do('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=ob(Hb(d,a),function(a){return a.value}),L9(this,(new Do('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};r.E_a=function(){L9(this,"Options to download, print, and copy have been disabled on this file.")};
r.klb=function(){hCc(this);var a;a=CB(this.j);var b=ex(a),c="",d=a.eb,e=a.Db;if(null!==d)var f=new E(b.x,d),d=Ww(a,f),f=Ff(f),c=c+(kCc(this,d,a,f)+" ");null!==e&&(e=new E(e,b.y),b=Ww(a,e),f=Ff(e),c+=kCc(this,b,a,f)+" ");a=c;var h=CB(this.j),f=dx(h),c=ex(h),b=fx(h),b=kCc(this,f,h,b),e=Dt(ex(h)),d=[],k=f.jj();if(null!=k&&k.o){var l="Note: "+QJa(k.o),l=new H9(l,0);d.push(l)}null==k||!k.Dg()&&!ow(k)||cDa(k)||(l=new H9(QJa(k.B),1),d.push(l));null!=k&&cDa(k)&&d.push(new H9("Tab to enter dialog and grant access to another sheet.",
0));nMa(yB(this.B.Na,h),c.y,c.x)&&d.push(new H9("Has comments.",0));if(h=yw(h.C))!this.J&&Mf(h,c)?(k="Entered filtered region: "+(Ft(h)+"."),d.push(new H9(k,0)),this.J=!0):this.J&&!Mf(h,c)&&(d.push(new H9("Exited filtered region.",0)),this.J=!1);if(k=Ev(this.C))k=nCc(this,k,c),0<k.length&&(k="Covered by "+k.join(", "),d.push(new H9(k,0)));f.uS()&&f.Be(8)&&(k=new H9("Press ALT + ENTER to activate link.",0),d.push(k));(f=f.Ck())&&f.xz()&&(f=new H9("has dropdown",0),d.push(f));h&&Mf(h,c)&&h.top==c.y&&
d.push(new H9("Has filter dropdown.",0));c=0==d.length?null:d;b||c?L9(this,a+b+" "+e,c):L9(this,e);a=CB(this.j);c=ex(a);a={rows:c.y<a.j,ad:c.x<a.o};a.rows!=this.L.rows&&(a.rows?L9(this,"Inside frozen rows"):L9(this,"Outside frozen rows"));a.ad!=this.L.ad&&(a.ad?L9(this,"Inside frozen columns"):L9(this,"Outside frozen columns"));this.L=a};
r.olb=function(a){var b=this.B.F;a=a.O;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Na||(a="Formula Mode on. Use the arrow keys to select a range.",this.Na=!0),b=new H9("","formula"==b?2:3),L9(this,a,[b]))};function kCc(a,b,c,d){return YE(a.B)?b.getRawValue(c.ob(),d.lb(),d.jb()):b.getA11yDisplayValue()}
r.Vxa=function(){var a=Ev(this.C),b=CB(this.j),a=YE(this.B)?a.Ia.Ab():$w(b);if(1<a.height||1<a.width||YE(this.B)){var c=a.lb(),d=a.Eb()-1,e=a.jb(),f=a.Qb()-1,h=b.zc(c,e).getDisplayValue(),c=b.zc(c,f).getDisplayValue(),f=b.zc(d,f).getDisplayValue(),b=b.zc(d,e).getDisplayValue(),b=Ft(a,h,c,b,f)+" selected.";L9(this,b)}};
function oCc(a,b){var c=CB(a.j),d=gd(fm(c,"r",b.lb()-1),b.lb()),e=gd(NBc(c,"r",b.Eb()),b.Eb()-1),f=gd(fm(c,"c",b.jb()-1),b.jb()),c=gd(NBc(c,"c",b.Qb()),b.Qb()-1);return Ef(d,f,e,c)}
function pCc(a,b,c,d){var e=CB(a.j);a=e.zc(b.lb(),b.jb());a=DN(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.lb()!=b.lb()&&(f=e.zc(c.lb(),b.jb()),h="borderBottom");break;case "borderRight":c.Qb()!=b.Qb()-1&&(f=e.zc(b.lb(),c.Qb()),h="borderLeft");break;case "borderBottom":c.Eb()!=b.Eb()-1&&(f=e.zc(c.Eb(),b.jb()),h="borderTop");break;case "borderLeft":c.jb()!=b.jb()&&(f=e.zc(b.lb(),c.jb()),h="borderRight")}b=a;if(f&&h)d=DN(f.getFormat().getStyle(h)),b=0<Zbb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?Ubb(b):null}
function jCc(a){var b=fx(CB(a.j)),c=oCc(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[pCc(a,b,c,"borderTop"),pCc(a,b,c,"borderRight"),pCc(a,b,c,"borderBottom"),pCc(a,b,c,"borderLeft")];a.j.j.Bb()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new hd,c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var k="";ad(e.Pj(!0),function(a){var b=k,c=e.get(a),d=a.split(" ");a="";for(var f=0;f<c.length;f++){switch(c[f]){case "borderTop":a+="top";break;case "borderRight":a+=
"right";break;case "borderBottom":a+="bottom";break;case "borderLeft":a+="left"}a+=" "}f="";switch(d[1]){case "solid":f="solid";break;case "dashed":f="dashed";break;case "dotted":f="dotted"}d=xk(d[2])||"";k=b+(4==c.length?"Borders "+(f+(" "+d)):1==c.length?a+(" border "+(f+(" "+(d+".")))):a+(" borders "+(f+(" "+(d+".")))))},a);return k}function nCc(a,b,c){var d=[],e=b.O;a.B.C.Sx(function(a,b){var k=ZHa(e,b);k&&(k=k.AM())&&Mf(k,c)&&d.push(a.C)});return d};function M9(a,b){I9.call(this);this.j=a?a:new eh;this.C=!!b;this.o=this.j.getElement("docs-aria-speakable");if(!this.o)throw Error("Could not find the ARIA live region.");Ie&&Qm(this.o,"relevant","additions");qCc(this)}A(M9,I9);M9.prototype.Ja=function(a){!this.isEnabled()&&a?(M9.K.Ja.call(this,a),qCc(this)):this.isEnabled()&&!a&&(this.C||this.speak("Screen reader support disabled."),M9.K.Ja.call(this,a))};function qCc(a){a.C||a.speak("Screen reader support enabled.")}
M9.prototype.bY=function(a,b){1!=b&&this.j.fd(this.o);this.j.appendChild(this.o,this.j.createTextNode(a.getText()+" "));for(var c=a.j.concat(),d=0;d<c.length;d++)this.j.appendChild(this.o,this.j.createTextNode(c[d].getText()+" "))};M9.prototype.stop=ia;function rCc(){I9.call(this)}A(rCc,I9);rCc.prototype.bY=function(a,b){var c=ha("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.j.length))for(var d=a.j.concat(),e=0;e<d.length;e++){var f=d[e],h=UBc[f.getType()];c.playEarcon(h);c.speak(f.getText(),1)}};rCc.prototype.stop=function(){var a=ha("cvox.Api");a&&a.stop()};function sCc(a,b){I9.call(this);this.aa=new P(this);null!=ha("cvox.Api")?this.j=new rCc:(this.j=new M9(a,b),en(this.aa,document,"chromeVoxLoaded",z(this.qfb,this)))}A(sCc,I9);r=sCc.prototype;r.isEnabled=function(){return this.j.isEnabled()};r.Ja=function(a){this.j.Ja(a)};r.qfb=function(){var a=this.j.isEnabled();this.j.dispose();this.j=new rCc;this.j.Ja(a)};r.bY=function(a,b){this.j.bY(a,b)};r.stop=function(){this.j.stop()};r.R=function(){L(this.aa);L(this.j);sCc.K.R.call(this)};function tCc(){J.call(this)}A(tCc,go);tCc.prototype.o=function(){return gCc};tCc.prototype.j=function(){return new sCc(void 0)};oo("screenreader",tCc);
