aD.prototype.zla=Z(138,function(a){this.j.setUTCDate(a)});aD.prototype.Bla=Z(137,function(a){this.j.setUTCMonth(a)});aD.prototype.Ala=Z(136,function(a){this.j.setUTCFullYear(a)});aD.prototype.g5=Z(135,function(){return this.j.getDay()});function Ftc(a){for(var b=a.o,c=0;c<b.length;c++)hFa(a,b[c]);n7a(a);a.dispatchEvent("j")}function R7(a,b,c,d,e,f,h){this.j=va(a)?new Date(a,b||0,c||1,d||0,e||0,f||0,h||0):new Date(a?a.getTime():Aa())}A(R7,aD);r=R7.prototype;r.getHours=function(){return this.j.getHours()};
r.getMinutes=function(){return this.j.getMinutes()};r.getSeconds=function(){return this.j.getSeconds()};r.getMilliseconds=function(){return this.j.getMilliseconds()};r.g5=function(){return this.j.getUTCDay()};r.getUTCHours=function(){return this.j.getUTCHours()};r.getUTCMinutes=function(){return this.j.getUTCMinutes()};r.ROa=function(){return this.j.getUTCSeconds()};r.QOa=function(){return this.j.getUTCMilliseconds()};r.wla=function(a){this.j.setHours(a)};r.xla=function(a){this.j.setMinutes(a)};
r.yla=function(a){this.j.setSeconds(a)};r.SOa=function(a){this.j.setUTCHours(a)};r.TOa=function(a){this.j.setUTCMinutes(a)};r.UOa=function(a){this.j.setUTCSeconds(a)};r.add=function(a){aD.prototype.add.call(this,a);a.j&&this.wla(this.j.getHours()+a.j);a.o&&this.xla(this.j.getMinutes()+a.o);a.C&&this.yla(this.j.getSeconds()+a.C)};
r.KD=function(a,b){var c=aD.prototype.KD.call(this,a);return a?c+" "+ab(this.getHours(),2)+":"+ab(this.getMinutes(),2)+":"+ab(this.getSeconds(),2)+(b?FOa(this):""):c+"T"+ab(this.getHours(),2)+ab(this.getMinutes(),2)+ab(this.getSeconds(),2)+(b?FOa(this):"")};r.equals=function(a){return this.getTime()==a.getTime()};r.toString=function(){return this.KD()};r.clone=function(){var a=new R7(this.j);a.Ms=this.Ms;a.FB=this.FB;return a};
function Gtc(a,b,c,d,e,f,h){a=va(a)?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,h||0):a?a.getTime():Aa();this.j=new Date(a)}A(Gtc,R7);r=Gtc.prototype;r.clone=function(){var a=new Gtc(this.j);a.Ms=this.Ms;a.FB=this.FB;return a};r.add=function(a){(a.D||a.B)&&aD.prototype.add.call(this,new uY(a.D,a.B));a=1E3*(a.C+60*(a.o+60*(a.j+24*a.F)));this.j=new Date(this.j.getTime()+a)};r.getTimezoneOffset=p(0);r.getFullYear=R7.prototype.getUTCFullYear;r.getMonth=R7.prototype.getUTCMonth;r.getDate=R7.prototype.getUTCDate;
r.getHours=R7.prototype.getUTCHours;r.getMinutes=R7.prototype.getUTCMinutes;r.getSeconds=R7.prototype.ROa;r.getMilliseconds=R7.prototype.QOa;r.getDay=R7.prototype.g5;r.MM=R7.prototype.Ala;r.oU=R7.prototype.Bla;r.Xs=R7.prototype.zla;r.wla=R7.prototype.SOa;r.xla=R7.prototype.TOa;r.yla=R7.prototype.UOa;function Htc(a,b){this.j=a;this.D=Itc(a,b);this.o=new eD(1);this.B=new eD(hD.MONTH_DAY_MEDIUM);this.C=new eD(7)}var Jtc=cD(0);
Htc.prototype.format=function(a,b){b=Itc(new Date(a),b);var c=new Gtc;c.j.setTime(a+b);var d=new Gtc,e=this.j.getTime()+this.D;d.j.setTime(e);var e=d.getUTCFullYear()-c.getUTCFullYear(),f=c.getUTCMonth(),h=c.getUTCDate(),k=d.getUTCMonth(),l=d.getUTCDate(),d=this.C.format(c,Jtc);if(1<e||1==e&&f<=k)return c=this.o.format(c,Jtc),c+(", "+d);if(0==e&&f==k&&h==l)return"Today, "+d;c=this.B.format(c,Jtc);return c+(", "+d)};function Itc(a,b){var c=-(6E4*a.getTimezoneOffset());return null!=b?b:c};function Ktc(a,b,c,d){this.B=a;this.C=b;this.o=c;this.j=d};function Ltc(a,b,c,d,e,f){this.j=a;this.o=b;this.C=c;this.F=d;this.D=e;this.B=f}r=Ltc.prototype;r.VP=g("j");r.dU=g("o");r.Eka=g("C");r.Lxa=g("F");r.Lf=g("D");r.Fka=function(a,b,c){if(this.B)return a=new oe(this.B),a.cb("t",this.j),a.cb("pt",c?this.j:this.o),va(b)&&a.cb("gid",b),a.toString();var d=new we;d.set("t",this.j);d.set("pt",c?this.j:this.o);va(b)&&d.set("gid",b);return Zva(a,"/revisions/upgraded/show",d).toString()};function Mtc(a){this.j=Ntc(a);var b=this.o={};B(this.j,function(a){b[a.VP()]=a})}function Ntc(a){if(!a)return[];var b=a.r;if(!b)return[];var c=null;Qda&&(c=new Htc(new Date,a.nom));var d=a.u;return ob(b,function(a){var b=[];a.s?b=ob(a.s,function(a){var b="#FFA82D";a.uc&&(b=a.uc);a=a.n||"anonymous";return new xP("",a,a,b,"")}):b.push(new xP("","anonymous","anonymous","#FFA82D",""));var h=a.t/1E3,h=c?c.format(h,a.vom):a.tf;return new Ltc(a.t,a.pt,h,b,a.d,d)})}Mtc.prototype.size=function(){return this.j.length};
Mtc.prototype.Mf=function(a){return this.j[a]};function Otc(a){return ob(a.j,function(a){return new Ktc(a.Lxa(),a.Eka(),a.dU(),a.VP())})};function Ptc(a,b){R.call(this,b);this.xa=a}A(Ptc,R);r=Ptc.prototype;r.ila=p(!1);
r.Yd=function(a){var b=this.la(),c=mf("revisUrl");this.o=b.Aa("iframe",{className:"waffle-revisions-frame",width:"100%",height:"100%",frameBorder:"0px",marginWidth:"0px",marginHeight:"0px",scrolling:this.ila()?"yes":"no"});this.M=b.Aa("table",{NOb:"0",HHa:"0",align:"center","class":"waffle-revisions-table waffle-revisions-bar",style:"width:100%"},b.Aa("tbody",null,b.Aa("tr",null,b.Aa("td",{style:"padding-left: 6px;padding-top: 8px"},"Hey, there aren't any revisions yet.")),b.Aa("tr",null,b.Aa("td",
{style:"height: 40px;"})),b.Aa("tr",null,b.Aa("td",{align:"middle","class":"waffle-revisions-older-text"},"Looking for older revisions? They are only available since Nov 28, 2006.",b.Aa("a",{href:c,style:"padding-left: 4px;","class":"aBlue",target:"_blank"},"Learn more"))),b.Aa("tr",null,b.Aa("td",{style:"height: 110px;"})),b.Aa("tr",null,b.Aa("td",{align:"center"},"\u00a92008 Google"))));O(this.M,!1);a.appendChild(this.o);a.appendChild(this.M);this.Ca=a};
r.Zjb=function(a){var b=this.getElement();O(b,a);a?(a=this.xa.j().YP(),this.JY(a.width,a.height)):this.clear()};r.wba=function(){this.L?(O(this.o,!0),O(this.M,!1),this.la().C4(this.o).location.replace(this.L)):(O(this.o,!1),O(this.M,!0))};r.clear=function(){if(this.aE){var a=this.la().oG(this.o);a.body.onresize=null;a.body.innerHTML=""}};r.JY=function(a,b){xl(this.getElement(),a,b);xl(this.o,a,b)};
r.vba=function(){var a=this.la().oG(this.o).getElementById("pageswitcher-content");return a?(a=Ce(a.src),parseInt(Ae(a,"gid"),10)):null};function Qtc(){}Qtc.prototype.B=ia;Qtc.prototype.o=ia;Qtc.prototype.j=ia;function Rtc(a,b,c){this.o=a;this.B=b;this.j=c}Rtc.prototype.getDisplayName=g("o");function Stc(a){return new Rtc(a.getDisplayName(),a.F,a.pe())};function Ttc(a){J.call(this);this.o=a;this.j=null}A(Ttc,J);r=Ttc.prototype;r.x8=function(a,b,c,d,e,f){L(this.j);e=z(this.B1a,this,e);f=z(this.A1a,this,f);this.j=yp(wp(zp(this.o.ee("/revisions/history").Ie("id",a,"start",b,"end",c,"zoom_level",d),e),f),2).setTimeout(6E4).Cd()};
r.B1a=function(a,b){this.j=null;var c=Number(tp(b,1)),d=null;3 in b.Ge()&&(d=Number(tp(b,3)));var e;e=tp(b,2);for(var d=new Htc(new Date,d),f=[],h=0;h<e.length;h++){var k=e[h],l=Utc(this,k[1]||[]),m=k[2],n=k[3],q=k[5],t=k[7];if(k=k[6])for(var w=0;w<k.length;w++){var x=k[w],y=x[1];f.push(new Ktc(l,d.format(x[2],x[4]),m,y));m=y+1}m<=n&&f.push(new Ktc(l,d.format(q,t),m,n))}a(f,1>=f[0].o,c)};r.A1a=function(a,b){this.j=null;a(b)};
function Utc(a,b){var c=[];B(b,function(a){c.push(new xP("",a[4]||"0",a[2]||"anonymous",a[3]||"#707070",a[6]||"//ssl.gstatic.com/docs/common/profile/anonymous.png",void 0,void 0,void 0,void 0,void 0,a[5]||null))},a);return c}r.v$=function(a,b,c,d){yp(wp(zp(vp(this.o.ee("/revisions/revert"),{id:a,rev:b.j}),c),d),1).setTimeout(36E4).Cd()};r.R=function(){Ttc.K.R.call(this);L(this.j);delete this.j};function Vtc(){this.j={}}Vtc.prototype.getDisplayName=function(a){return a in this.j?this.j[a].getDisplayName():"anonymous"};Vtc.prototype.pe=function(a){return a in this.j?this.j[a].j:"#707070"};function Wtc(a){a=a||{};var b;b=a;var c;c=""+('<div id="docs-revisions-sidebar-header"'+(b.bB?'style="background-color: '+X(b.bB)+"; border: 1px solid "+X(b.bB)+';"':'class="docs-revisions-sidebar-header-default-color"')+'><div id="docs-revisions-sidebar-title">Revision history</div>');b.Hga&&(c=c+'<div id="docs-revisions-sidebar-close" tabindex="0"'+('aria-label="'+X("Close")+'" title="'+X("Close")+'" role="button">'+Ly({icon:""+X(b.Hga)})+"</div>"));b=c+="</div>";return'<div id="docs-revisions-sidebar" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">'+
b+'<div id="docs-revisions-sidebar-list" tabindex="0" role="listbox" aria-label="Revisions List"></div>'+('<div id="docs-revisions-sidebar-actions"><div class="docs-revisions-sidebar-checkbox-container"><div><span id="docs-revisions-sidebar-show-changes"></span><span id="docs-revisions-sidebar-show-changes-label">Show changes</span></div></div>'+(a.qpb?nv({id:"docs-revisions-sidebar-detail-button",Se:""+Xtc()}):"")+"</div>")+"</div>"}function Xtc(){return"Show more detailed revisions"};za(ca().prototype,Kg.prototype);function Ytc(a){a=a||{};var b="<div id="+X(a.IP)+' class="docs-revisions-tile" role="option" aria-labelledby="timestamp'+X(a.IP)+" collaborators"+X(a.IP)+'">',c;c=a;c='<span id="timestamp'+X(c.IP)+'" class="docs-revisions-tile-timestamp goog-inline-block">'+X(c.timestamp)+"</span>";b+=c;c=a;a='<div id="collaborators'+X(c.IP)+'">';c=c.gIa;for(var d=c.length,e=0;e<d;e++){var f=c[e];a+='<div class="docs-revisions-tile-collaborator"><div class="docs-revisions-tile-swatch" style="background-color: '+fv(f.pe())+
';"></div>'+fv(f.getDisplayName());null!=f.rqa&&(a+='&nbsp;<a href="'+lv(f.rqa)+'" target="_blank">Learn more</a>');a+="</div>"}a=a+"</div>";return b+a+'<div class="docs-revisions-tile-actions"><span class="docs-revisions-tile-restore docs-revisions-tile-link" style="display: none;" tabindex="0" role="button">Restore this revision</span></div></div>'};function S7(a,b){R.call(this,b);this.D=a;this.j=this.F=!1;this.B=this.o=!0}A(S7,R);r=S7.prototype;r.Mf=g("D");r.Sa=function(){S7.K.Sa.call(this);var a={nPb:this.F,timestamp:this.D.C,gIa:this.D.B,IP:this.getId()};this.Ca=mu(Ytc,a,void 0,this.la())};r.Ma=function(){S7.K.Ma.call(this);Ztc(this)};function Ztc(a){var b=S(a),c=a.getElement();b.H(c,"mouseover",a.RLa).H(c,"mouseout",a.QLa).H(c,"click",a.PLa)}function $tc(a,b){b!=a.B&&(a.j&&auc(a,a.o&&b),a.B=b)}
r.Ja=function(a){a!=this.o&&(a?Ztc(this):S(this).Hb(),this.j&&auc(this,a&&this.B),this.o=a)};r.isEnabled=g("o");r.RLa=function(){Ym(this.getElement(),"docs-revisions-tile-hover")};r.QLa=function(){$m(this.getElement(),"docs-revisions-tile-hover")};r.PLa=function(){this.j||(this.setSelected(!0),this.dispatchEvent("select"))};r.setSelected=function(a){if(this.j!=a&&(this.j=a,this.dc())){var b=this.getElement();bn(b,"docs-revisions-tile-selected",a);auc(this,a&&this.B)}};
function auc(a,b){if(!a.F){var c;c=ih("span","docs-revisions-tile-restore",a.getElement())[0];O(c,b);var d=S(a);b?fn(d,c,a.Nia):JPb(c,a.Nia,void 0,d.G||d,d)}}r.Nia=function(){var a=Fp(new Ep,10).Ea();U.Bu.fireAction(void 0,a)};r.R=function(){S7.K.R.call(this);delete this.D};function T7(a,b,c){R.call(this,b);this.M=a;this.ba=!!c;this.j=this.O=this.F=this.G=this.o=this.J=this.B=this.D=null;this.L=!0}A(T7,$T);r=T7.prototype;r.Sa=function(){T7.K.Sa.call(this);var a=Rd(Ud(),"docs-enrhu")&&!this.ba,a={qpb:this.M,bB:a?Td(Ud(),"app-bc"):void 0,Hga:a?null:ur("close-white")};this.Ca=mu(Wtc,a,void 0,this.la())};r.Ja=function(a){this.isEnabled()!=a&&(T7.K.Ja.call(this,a),this.D&&this.D.Ja(a),this.B&&this.B.Ja(a),this.Cf(function(b){b.Ja(a)}))};
function buc(a,b){a.L!=b&&(a.j&&$tc(a.j,b),a.L=b)}r.qb=g("o");
r.Ma=function(){T7.K.Ma.call(this);var a=this.la();this.J=a.getElement("docs-revisions-sidebar-header");this.o=a.getElement("docs-revisions-sidebar-list");this.G=a.getElement("docs-revisions-sidebar-actions");a=this.la();this.D=new zJ;this.D.Va(a.getElement("docs-revisions-sidebar-show-changes"));xJ(this.D,a.getElement("docs-revisions-sidebar-show-changes-label"));this.D.Xb(!0);this.M&&(this.B=new KA(null),this.B.Va(a.getElement("docs-revisions-sidebar-detail-button")));cuc(this);U.Au.Ja(!0);U.U_.Ja(!0)};
r.focus=function(){this.qb().focus()};function cuc(a){var b=S(a),c=a.la().getElement("docs-revisions-sidebar-close");c&&fn(b,c,function(){var a=Fp(new Ep,10).Ea();U.Au.fireAction(void 0,a);this.setVisible(!1);U.nE.fireAction()});b.H(a.D,"check",z(a.dispatchEvent,a,"revisionsview-show-changes")).H(a.D,"uncheck",z(a.dispatchEvent,a,"revisionsview-hide-changes"));a.M&&b.H(a.B,"action",a.nUa);a.F=new sv(a.getElement());b.H(a.F,"key",a.IVa);a.O=new sv(a.o);b.H(a.O,"key",a.yYa)}
r.IVa=function(a){27==a.keyCode&&(a=Fp(new Ep,2).Ea(),U.Au.fireAction(void 0,a),this.setVisible(!1),U.nE.fireAction())};r.yYa=function(a){switch(a.keyCode){case 40:duc(this,1);break;case 38:duc(this,-1);break;case 13:case 32:a.target==this.o&&(a=Fp(new Ep,10).Ea(),U.nE.fireAction(void 0,a))}};r.nUa=function(){var a=Fp(new Ep,10).Ea();U.ME.isEnabled()?(U.ME.fireAction(void 0,a),this.B.setContent("Show less detailed revisions")):(U.lK.fireAction(void 0,a),this.B.setContent(Xtc()))};
function euc(a){return a.j?a.j.Mf():null}r.k2a=function(a){fuc(this,a.target)};function duc(a,b){if(a.j){var c=xn(a,a.j);(c=a.Zb(c+b))&&fuc(a,c)}}
function fuc(a,b){a.j&&a.j.setSelected(!1);$tc(b,a.L);b.setSelected(!0);a.j=b;Qm(a.o,"activedescendant",a.j.getId());var c=a.j.getElement();a.o.scrollTop+a.o.offsetHeight<c.offsetTop+c.offsetHeight?a.o.scrollTop=c.offsetTop+c.offsetHeight-a.o.offsetHeight:a.o.scrollTop>c.offsetTop&&(a.o.scrollTop=c.offsetTop);a.focus();c=Fp(new Ep,10).Ea();U.U_.fireAction(a.j.Mf(),c)}r.clear=function(){this.Cf(function(a){L(a)});this.j=null;this.fd()};
r.resize=function(){var a=this.getElement().offsetHeight-this.J.offsetHeight-this.G.offsetHeight;this.o.style.height=Math.max(0,a)+"px"};r.R=function(){T7.K.R.call(this);this.clear();L(this.D);L(this.B);L(this.F);this.F=this.o=this.J=this.G=this.B=this.j=null};r.hra=Lc;function guc(a,b,c,d,e,f,h){ZT.call(this,b);this.j=b;this.F=a;this.G=c;this.o=!!f;this.B=d;this.D=null;a=this.C;e||(a.subscribe(U.ME,"action",this.rpb),a.subscribe(U.lK,"action",this.spb));a.subscribe(U.Bu,"action",this.mcb);a.qc(U.Bu,lr,this.h2a);a.qc(U.bs,kr,this.TLa);buc(this.j,U.Bu.isEnabled());this.aa.H(this.j,"revisionsview-show-changes",z(this.Xoa,this,!0)).H(this.j,"revisionsview-hide-changes",z(this.Xoa,this,!1));this.L=h||new Vtc;this.o||U.LE.Ja(!0);U.LE.setVisible(!0);huc(this)}A(guc,ZT);
function iuc(a,b){var c=new T7(!a,void 0,b);c.render();c.setVisible(!1);return c}r=guc.prototype;r.fg=function(){return U.bs};r.Pp=function(){return U.as};r.tB=0;r.M8=0;r.rpb=function(){this.tB++;juc(this);huc(this)};r.spb=function(){this.tB--;juc(this);huc(this)};function juc(a){a.o?(U.ME.Ja(a.tB<a.M8,"docs-revisions-not-available-reason"),U.lK.Ja(0<a.tB,"docs-revisions-not-available-reason")):(U.ME.Ja(a.tB<a.M8),U.lK.Ja(0<a.tB))}
r.mcb=function(){this.o?U.Bu.Ja(!1,"docs-revisions-not-available-reason"):U.Bu.Ja(!1);var a=euc(this.j);this.G.v$(this.F,a,z(this.j2a,this,a),z(this.i2a,this))};r.Xoa=function(a){U.LE.setVisible(a);var b=new qr;lp(b,26,a);U.LE.fireAction(a,Gp(Fp(new Ep,10),b).Ea())};r.j2a=function(a){U.Au.fireAction();a="Restored revision: "+a.C;Jp.getInstance().postMessage(Lp(a,"info",!1,1E4))};r.i2a=function(){aQb("Unable to revert","Google Docs could not revert to this revision because of a server error or a problem with the network connection. Please try again later.")};
function huc(a){a.B.B("revHistAllTiles");kuc(a,-1,a.CYa)}function kuc(a,b,c){a.G.x8(a.F,1,b,a.tB,z(c,a),z(a.SLa,a))}function luc(a,b,c){c&&(a.M8=c);juc(a);a.o?U.Bu.Ja(!0,"docs-revisions-not-available-reason"):U.Bu.Ja(!0);for(c=b.length-1;0<=c;c--){var d=a.j,e=new S7(b[c]);0==d.Vb()&&(e.F=!0);e.render(d.o);d.Oa(e);S(d).H(e,"select",d.k2a);for(var d=b[c].B,e=0,f;f=d[e];e++){var h=f.B;f=new Rtc(f.getDisplayName(),f.F,f.pe());a.L.j[h]=f}}}
r.CYa=function(a,b,c){if(!this.isDisposed()){var d=euc(this.j);this.j.clear();luc(this,a,c);c=this.j;if(0!=c.Vb()){var e;if(d)for(var f=c.Vb(),h=0;h<f;h++){var k=c.Zb(h);if(k.Mf().j>=d.j)e=k;else break}else e=c.Zb(0);e&&e!=c.j&&fuc(c,e)}b?this.B.o("revHistAllTiles"):(this.D=Jp.getInstance().postMessage(Lp("Loading revisions...","info",!1,1E4)),kuc(this,a[0].o,this.Coa))}};
r.Coa=function(a,b,c){this.isDisposed()||(luc(this,a,c),b?(this.B.o("revHistAllTiles"),muc(this),Jp.getInstance().postMessage(Lp("All revisions were successfully loaded.","info",!1,1E4))):kuc(this,a[0].o,this.Coa))};r.SLa=function(){muc(this);this.B.j("revHistInitialLoad");this.B.j("revHistAllTiles");aQb("Revision history unavailable","Google Docs could not display the revision history because of a server error or a problem with the network connection. Please try again later.");U.Au.fireAction()};
r.TLa=function(a){nuc(this,a.newValue);a.newValue||U.Au.fireAction()};function nuc(a,b){a.o||(U.jR.Ja(!b),U.FR.Ja(!b))}r.h2a=function(a){buc(this.j,a.newValue)};function muc(a){null!=a.D&&(Kp(Jp.getInstance(),a.D),a.D=null)}r.R=function(){nuc(this,!1);guc.K.R.call(this)};function ouc(a,b,c,d,e,f,h,k,l){J.call(this);this.M=!1;this.J=null;this.ba=!0;this.Na=0;this.Ba=!0;this.Za=a;this.o=b;this.Xa=c;this.D=d;this.j=e;this.sb=f;this.Ia=h;this.Db=k;this.eb=l}A(ouc,J);r=ouc.prototype;r.uba=da("M");r.sqa=function(){this.Za.o(z(this.Yjb,this))};r.Yjb=function(a){a&&(this.nP(!0),this.j7a())};
r.nP=function(a){if(!a||!this.M){if(a){var b=this.o;LAb(b.C,jb(b.C.Ba).j,b.o.Ta());var b=b.C,c=p8a++,d=jb(b.Ba);b.Ba.push(new L7a(c,d.o,d.B));this.Na=c;LAb(this.Ia,this.Na,!1)}else qAb(this.o.C,this.Na,ia);lW(this.o);if(b=this.Ia.j.j)c=!a,d=c^b.Ba,b.Ba=c,d&&(c=new bo(c?"sheet-view-unobscured":"sheet-view-obscured",b.le,b.$a()),c.ag=b.j,b.dispatchEvent(c));(b=this.o.G)&&b.Ja(!a);this.j.setVisible(!a);b=this.o;b.J&&b.J.Ja(!a);var b=this.o,c=!a,e;for(e in b.j)b.j[e].Ja(c);Rd(Ud(),"docs-enrhu")&&(this.o.j[0]||
null).Ja(!0);this.Ba=a;this.uba(a);a||(this.J=null);if(e=this.sb.j())e=tL(this.Xa,e),this.o.t$(e.width),RJb(this.o,e.width),mJ(this.j);e=this.Xa;qo("revisions");b=e.M;b.dc()||b.Va(e.j.nd("waffle-revisions-container"));b.Zjb(a);this.Db.Tb(a?2:3)}};function puc(a,b){var c=a.D.vba(),d=a.Ba?pt(a.Ia.j):c;a.Ba=!1;a.J&&a.J.VP()==b.VP()&&a.J.dU()==b.dU()&&c==d||(a.J=b,quc(a,d))}function quc(a,b){var c=a.J.Fka(a.eb,b,!a.ba);a.D.L=c;a.D.wba()}r.bcb=function(a){this.M&&this.D.JY(a.width,a.height)};
r.R=function(){this.D=null;ouc.K.R.call(this)};function ruc(a){var b="<div class="+(a.bB?'"docs-revisions" style="background-color: '+X(a.bB)+';"':'"docs-revisions docs-revisions-default-color"')+'><div class="docs-revisions-close-container">',c;c={e8:a.e8,ae:"docs-revisions-close"};c=""+(c.e8?tY($u(c,{lB:"docs-icon-arrow-back-white-rtl"})):tY($u(c,{lB:"docs-icon-arrow-back-white"})));return b+c+'</div><div class="docs-revisions-since"><div class="docs-revisions-newchanges-container"><div class="docs-revisions-newchanges docs-revisions-text">'+
X(a.RHa)+'</div></div><div class="docs-revisions-timestamp docs-revisions-text"></div></div>'+(a.Wwa?'<div class="docs-revisions-switch docs-revisions-text '+(a.bB?"docs-revisions-brand-color":"docs-revisions-default-color")+'">'+X(a.Wwa)+"</div>":"")+'<div class="docs-revisions-authors"></div></div>'}function suc(a){return'<img class="docs-revisions-photo" src="'+X(a.photoUrl)+'" style="border-bottom-color: '+X(a.fIa)+'"></img>'};function U7(a,b,c,d,e,f,h){R.call(this,d);this.G=a;this.F=b;this.j=c;this.o="";this.D=e;this.M=f;this.L=h;this.B=!1;this.J=Fp(new Ep,27).Ea()}A(U7,R);function tuc(a){if(a.dc()&&a.o){var b=rn(a,"docs-revisions-timestamp");a.la().Hf(b,a.o)}}U7.prototype.Sa=function(){U7.K.Sa.call(this);this.Ca=mu(ruc,{RHa:this.D,Wwa:this.j?this.j.getLabel():void 0,bB:this.M?Td(Ud(),"app-bc"):void 0,e8:this.L})};
U7.prototype.Ma=function(){U7.K.Ma.call(this);tuc(this);this.B||(uuc(this,"docs-revisions-close",this.F,"Back"),this.j&&uuc(this,"docs-revisions-switch",this.j,this.j.QB()),this.B=!0)};U7.prototype.Zc=function(){U7.K.Zc.call(this);var a=rn(this,"docs-revisions-authors");th(a)};function uuc(a,b,c,d){b=rn(a,b);var e=new cz("",new dz);K(a,e);e.Va(b);HA(b,d);QB(a.G,e,c,void 0,void 0,a.J)};function vuc(a,b){this.o=a;this.j=b}vuc.prototype.fh=function(){this.o.fh()};function wuc(a){this.j=a}r=wuc.prototype;r.VP=function(){return this.j.j};r.dU=function(){return this.j.o};r.Eka=function(){return this.j.C};r.Lxa=function(){return this.j.B};r.Lf=p("");r.Fka=function(a,b,c){var d=new we;d.set("rev",this.j.j);c||d.set("fromRev",this.j.o);va(b)&&d.set("gid",b);return Zva(a,"/revisions/show",d).toString()};function xuc(a){this.C=a;this.B=new Ttc(this.C);this.j=this.o=null}A(xuc,J);r=xuc.prototype;r.x8=function(a,b,c,d,e,f){this.j=null;1==c?(L(this.o),a=z(this.a5a,this,e),b=z(this.$4a,this,f),this.o=yp(wp(zp(this.C.ee("/revisions/upgraded/history").Ie("som",0==d),a),b),2).setTimeout(6E4).Cd()):(e=z(this.t2a,this,e),f=z(this.q2a,this,f),this.B.x8(a,b,c,d,e,f))};r.t2a=function(a,b,c,d){c&&(c=b[0],b[0]=new Ktc(c.B,"Upgraded",c.o,c.j));var e;d&&(e=Math.max(d||0,1));a(b,!1,e)};r.q2a=function(a,b){a(b)};
r.a5a=function(a,b){this.o=null;var c=b.Ge();null!=c&&(this.j=new Mtc(c),c=Otc(this.j),a(c.reverse(),!0))};r.$4a=function(a,b){this.o=null;a(b)};r.v$=function(a,b,c,d){(null==this.j?0:this.j.o[b.j])?(a={},a.t=b.j,yp(wp(zp(vp(this.C.ee("/revisions/upgraded/revert"),a),c),d),1).setTimeout(36E4).Cd()):this.B.v$(a,b,c,d)};r.R=function(){xuc.K.R.call(this);L(this.B);L(this.o);this.j=this.o=this.B=null};function V7(a,b,c,d,e,f,h,k,l,m,n,q,t){ouc.call(this,null,a,b,c,d,e,f,h,k);this.Qa=l;this.Wa=m;this.Pa=n;this.F=c;this.L=this.G=null;this.B=new FL;this.F.F=this.B;this.xa=this.O=!1;this.Ua=new KB(this);this.Ua.subscribe(U.Au,"action",this.Wkb).subscribe(U.U_,"action",this.Ykb).qc(U.LE,kr,this.Xkb).subscribe(U.nE,"action",this.kWa).subscribe(U.jK,"action",this.m_a).subscribe(U.kK,"action",this.n_a).qc(U.bs,kr,this.Zkb);this.F.ba=[U.as,U.jK,U.kK,U.yA,Dr.AE];this.aa=new P(this);K(this,this.aa);this.aa.H(this.B,
"a",this.e3a).H(this.B,"e",this.B3a);q.o(U.Bu,MWa);U.ME.Ja(!0);U.lK.Ja(!0);a=z(this.Gbb,this);ga("__registerSheetNames",a,void 0);t?(a=(new ATb).Ea(),K(this,a),b=dh(),a=new U7(a,U.Au,null,b,"Revision history",!1,nf(Le.getInstance())),K(this,a),t=new vuc(t,a)):t=null;this.C=t}A(V7,ouc);r=V7.prototype;r.e3a=function(a){a=this.B.o[a.index];var b=null;a&&(b=a.$a());this.xa?this.xa=!1:(this.F.zr()&&(this.F.O=!0),quc(this,b))};r.B3a=function(a){jFa(this.B,a.sheet.le,void 0)};
r.Gbb=function(a,b){this.O||(this.O=!0,Ftc(this.B),B(a,function(a){a=new Zn(a.type,a.id,a.name,a.position);a.QY=Lc;a.Qz=Mc;pFa(this.B,a)},this),this.xa=!0,Mo(this.B,b)&&EL(this.B,b))};
r.uba=function(a){if(a){if(!this.G)if(U.LE.Ja(!0),Qda&&mf("wasUpgraded"))this.L=new xuc(this.Wa),this.G=new guc(this.Qa.xd(),iuc(),this.L,new Qtc,void 0,!0);else{var b=this.Qa.xd(),c=this.Wa,d=new Qtc;this.G=new guc(b,iuc(void 0,void 0),new Ttc(c),d,void 0,!0,void 0)}}else L(this.G),this.G=null;U.bs.setVisible(a);V7.K.uba.call(this,a)};r.j7a=ia;r.sqa=function(){jY(this.Qa.j,z(this.nP,this,!0))};r.nP=function(a){V7.K.nP.call(this,a);nJ(this.Pa,!a,"mainViewHidden");this.Pa.j.Ja(!a,"mainViewHidden")};
r.kWa=function(){this.F.focus()};r.Wkb=function(){this.nP(!1)};r.Ykb=function(a){this.O=!1;var b;this.L?(b=this.L,b=null==b.j?null:b.j.o[a.j]||null):b=null;if(b)puc(this,b);else if(puc(this,new wuc(a)),this.C&&(b=this.C.j,b.o=a.C,tuc(b),a=ob(a.B,Stc),b=this.C.j,b.dc())){b=rn(b,"docs-revisions-authors");th(b);for(var c=0;c<a.length;c++){var d=a[c],d=mu(suc,{photoUrl:d.B,fIa:d.j});HA(d,a[c].getDisplayName());b.appendChild(d)}}};r.m_a=function(){yuc(this.F,!0)};r.n_a=function(){yuc(this.F,!1)};
r.Xkb=function(a){a=a.newValue;a!=this.ba&&(this.ba=a,this.M&&quc(this,this.D.vba()))};r.Zkb=function(a){U.jR.Ja(!a.newValue);this.C?U.bs.Ta()?(a=this.C,a.o.setContent(a.j),a.o.show()):this.C.fh():U.FR.Ja(!a.newValue)};r.R=function(){L(this.G);L(this.Ua);L(this.L);L(this.C);this.G=null;V7.K.R.call(this)};function zuc(){var a;a=""+Auc({gj:"docs-sheet-left",sY:bv("Scroll left"),yC:!1,ek:!1});return Qu(a)}function Buc(){var a;a=""+Auc({gj:"docs-sheet-right",sY:bv("Scroll right"),yC:!1,ek:!1});return Qu(a)}
function Auc(a){return Qu('<div class="'+(a.yC?"docs-sheet-menu-button":"docs-sheet-button")+" goog-inline-block "+Y(a.gj)+'" title="'+Y(a.sY)+'" '+(a.ek?' tabindex="0" ':"")+'><div class="goog-inline-block docs-sheet-button-outer-box"><div class="goog-inline-block docs-sheet-button-inner-box"><div class="goog-inline-block docs-icon docs-sheet-button-icon">&nbsp;</div></div></div></div>')};function W7(a,b,c){Ptc.call(this,a,c);this.Ia=b;this.F=this.j=this.G=this.B=null;this.ba=[];this.D=this.J=null;this.O=!1}A(W7,Ptc);r=W7.prototype;r.ila=p(!0);
r.Yd=function(a){W7.K.Yd.call(this,a);S(this).H(this.o,"load",this.$kb);var b=this.F,c=this.la(),d={Xdb:[]},e=Qu,f=Qu,h;h=""+Auc({gj:"docs-sheet-add",sY:bv("Add Sheet"),yC:!1,ek:!0});h='<div class="docs-sheet-button-bar goog-toolbar goog-inline-block">'+Qu(h);var k;k=""+Auc({gj:"docs-sheet-all",sY:bv("All Sheets"),yC:!0,ek:!0});k=Qu(k);f='<tr><td style="width:3em;">&nbsp;</td><td style="width:1em">'+f(h+k+"</div>")+'</td><td class="docs-sheet-outer-container">';h='<div class="goog-inline-block"><div class="docs-sheet-fade docs-sheet-fade-left"><div class="docs-sheet-fade3"></div><div class="docs-sheet-fade2"></div><div class="docs-sheet-fade1"></div></div><div class="docs-sheet-fade docs-sheet-fade-right"><div class="docs-sheet-fade1"></div><div class="docs-sheet-fade2"></div><div class="docs-sheet-fade3"></div></div><div class="docs-sheet-container goog-inline-block"><div class="docs-sheet-container-bar goog-toolbar goog-inline-block">';
k=d.Xdb;for(var l=k.length,m=0;m<l;m++)h+='<div class="docs-sheet-tab goog-inline-block"><div class="goog-inline-block docs-sheet-tab-outer-box"><div class="goog-inline-block docs-sheet-tab-inner-box"><div class="goog-inline-block docs-sheet-tab-caption">'+X(k[m])+'</div><div class="goog-inline-block docs-sheet-tab-dropdown"></div></div></div></div>';h=Qu(h+"</div></div></div>");d='<table id="revisions-grid-bottom-bar"style="position: relative; bottom: 0px; z-index: 1000; width: 100%" class="grid-bottom-bar" cellspacing="0" cellpadding="0">'+
e(f+h+"</td><td>"+Qu('<div class="docs-sheet-button-bar goog-toolbar goog-inline-block">'+("rtl"==d.dir?Buc()+zuc():zuc()+Buc())+"</div>")+'</td><td class="docs-sheet-status-container"><div id="docs-sheet-message-container"><div class="docs-sheet-message goog-inline-block"></div></div><div class="docs-sheet-status"></div></td></tr>')+"</table>";this.G=c.Ng(d);c=new ht(b);this.j=new kJ(this.G,b,c,this.Ia);this.j.rb.add("Copy to...");it(c,!0);S(this).H(this.j,"activate",this.l3a);a.appendChild(this.G)};
r.$kb=function(){this.B=new eh(this.la().oG(this.o));this.J=new kCb(this.B.ib());VBb(this.J,this.ba);this.D=new Nv(this.B.ib());this.D.Ij("move-to-next-sheet",34,Ov.dd|Ov.$d);this.D.Ij("move-to-prev-sheet",33,Ov.dd|Ov.$d);Bd&&(this.D.Ij("move-to-next-sheet",34,Ov.qu|Ov.$d),this.D.Ij("move-to-prev-sheet",33,Ov.qu|Ov.$d));S(this).H(this.D,"shortcut",this.Q5a);this.O&&(this.focus(),this.O=!1)};r.l3a=function(a){Uv(this.F,a.index)};r.wba=function(){this.L&&Cuc(this);W7.K.wba.call(this);O(this.G,!!this.L)};
r.JY=function(a,b){W7.K.JY.call(this,a,b);this.G&&(mJ(this.j),b-=Bl(this.G).height,xl(this.o,a,b))};r.clear=function(){W7.K.clear.call(this);Cuc(this)};function Cuc(a){L(a.J);a.J=null;L(a.D);a.D=null}r.vba=function(){return pt(this.F)};r.focus=function(){uo(this.F.j.j);var a=Duc(this);a?a.focus():Xh(this.B).focus()};r.zr=function(){return Zh(this.la())==this.o};
function yuc(a,b){var c=Euc(a);if(c){var d=Zh(a.B),e=null;if(a.B.contains(c,d))e=d;else if(e=b?Duc(a):Fuc(a),Xm(e,"changed")){e.focus();return}for(d=new qH(e,!b,!0);d.next()!=e;);for(var f=d.next();f!=e;f=d.next())if(a.B.contains(c,f)||(f=b?Duc(a):Fuc(a),pH(d,f)),"TD"==f.tagName&&Xm(f,"changed")){f.focus();break}}}function Euc(a){return Th(a.B,"table","waffle")[0]||null}function Duc(a){return(a=Euc(a))?a.rows[1].cells[1]:null}
function Fuc(a){a=Euc(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}r.Q5a=function(a){switch(a.j){case "move-to-next-sheet":BFa(this.F,!0);break;case "move-to-prev-sheet":BFa(this.F,!1)}};function Guc(){J.call(this)}A(Guc,go);Guc.prototype.j=function(a,b,c,d,e,f,h,k,l,m,n){return new V7(a,b,new W7(f,k),e,f,h,k,c.L,h.B,d,l,m,n)};oo("revisions",Guc);
