function b4(){if(!Zi)return null;try{return m.chrome.app.getDetails()}catch(a){return null}}function c4(){return!!m._docs_chrome_extension_exists}
function d4(a){if(c4())return"ok";try{if(m.chrome.app.isInstalled)return"ok";var b=b4();if(ta(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=ta(e)?JSON.stringify(e):e}a.j("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function e4(a){var b=a.B+a.A;a.w[b]||(a.v=a.w[b]={})}function f4(a,b){return ea[a]=b}
d1.prototype.o=f4(8,function(){return L(this,10)});nS.prototype.j=f4(7,function(a,b){var c=a;b&&(c+=" "+If(b));throw Error(c);});oS.prototype.j=f4(6,function(a,b){this.g&&this.g.log(Error(a),b)});iE.prototype.ec=f4(5,function(){return 0<kc(this.o)});WE.prototype.ec=f4(4,da(!1));GJ.prototype.ec=f4(3,function(){return 0<this.j});JJ.prototype.ec=f4(2,function(){return 0<this.v});PM.prototype.ec=f4(1,function(){return this.g.jg.ec()});Zj.prototype.Lf=f4(0,function(){return N(this,Pj,1)});
function g4(a,b){a.g!=b&&(a.g=b,a.H("Wa"))}function h4(a){var b=i4;if(Zi&&"ok"==d4(a))try{var c;if(c4())c=m._docs_chrome_extension_permissions;else{var d=b4();c=d?d.permissions||[]:[]}for(a=0;a<b.length;a++)if(Kb(c,b[a].name)&&0<=ob(os,b[a].bp))return!0;return!1}catch(e){return!1}else return!1}
function j4(a,b,c,d){return r(function(a){var f;a:{var h=!!d,k=arguments;if(this.g){try{f=b.apply(c,k);break a}catch(p){f=p;this.j=!1;if(!this.g)throw f;this.g.j(f,NO("fatal",void 0));if(h)throw p;}f=void 0}else f=b.apply(c,k)}return f},a)}function k4(a,b){a.j.w.Cf(b);b==a.j.w.ad()&&a.j.N.fg()}function l4(a,b,c){a.j||(a.j={});e4(a);var d=b.g;b.o?(c=c||[],b.Cb?(a.j[d]=c,a.v[d]=Cb(c,function(a){return a.rb()})):a.v[d]=c):b.Cb?(a.j[d]=c,a.v[d]=c?c.rb():c):a.v[d]=c}
function m4(a,b){if(a.v){a.j||(a.j={});var c=b.g;if(b.o){if(b.Cb)return a.j[c]||(a.j[c]=Cb(a.v[c]||[],function(a){return new b.Cb(a)})),a.j[c]}else if(b.Cb)return!a.j[c]&&a.v[c]&&(a.j[c]=new b.Cb(a.v[c])),a.j[c];return a.v[c]}}function n4(a){var b=pj.U();b.o&&b.o.j.push(new kj(a,void 0))}function o4(a,b){var c=ig(b,b,void 0);c.o=!0;tg(a,c)}function p4(){}function q4(a,b){b.push(a);for(var c in a)if(ta(a[c])){if(Kb(b,a[c]))throw Error("Circular reference detected");q4(a[c],b)}b.pop()}
function r4(a,b){if(a==b)return!0;if(!ta(a)||!ta(b))return!1;var c=mc(a);if(c.length!=mc(b).length)return!1;for(var d=s4||$b,e=0;e<c.length;e++){var f=c[e];if(!(f in b&&d(a[f],b[f])))return!1}return!0}function t4(a,b){b.push(a);for(var c=0;c<a.length;c++)if(pa(a[c])){if(Kb(b,a[c]))throw Error("Circular reference detected");t4(a[c],b)}b.pop()}function s4(a,b){return a===b?!0:pa(a)&&pa(b)?Zb(a,b,s4):ta(a)&&ta(b)?r4(a,b):!1}
function u4(a,b,c){if(a.length!=b.length)return!1;c=c||$b;for(var d=0;d<a.length;d++)if(!c(a[d],b[d]))if(pa(a[d])&&pa(b[d])){if(!u4(a[d],b[d],c))return!1}else return!1;return!0}function v4(a){this.g=a}function w4(a){var b=na(a);if("object"==b||"array"==b){if(sa(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=w4(a[c]);return b}return a}function x4(){try{return m.localStorage.getItem("docs-ois")}catch(a){return null}}
function y4(a,b,c){Ea.call(this,"Local storage error: "+b);this.type=a;this.cause=c||null}w(y4,Ea);function z4(a,b){y.call(this);this.v=a;this.g={};this.j={};this.C=b||!1;this.w=!this.C}w(z4,y);l=z4.prototype;l.Kh=function(){return this.C||!rc(this.j)};l.bb=g("C");function A4(a,b){var c=B4(a,b);return null==c?null:c}function C4(a,b){return null==B4(a,b)?null:""!=a.g[b]}function D4(a,b,c){a.setProperty(b,c?"true":"")}function E4(a){a=B4(a,"docosKeyData");return null==a?null:w4(a)}
function B4(a,b){var c=a.g[b];return null!=c?c:null}l.setProperty=function(a,b){if(ta(b)&&!pa(b)){q4(b,[]);if(null==this.g[a]||!s4(this.g[a],b)){var c=w4(b);this.g[a]=c;this.w||(this.j[a]=c)}return this}if(pa(b))return t4(b,[]),q4(b,[]),null!=this.g[a]&&u4(this.g[a],b)||(c=w4(b),this.g[a]=c,this.w||(this.j[a]=c)),this;this.g[a]!=b&&(this.g[a]=b,this.w||(this.j[a]=b));return this};function F4(a,b,c,d){var e=a.g,f=e[b];null==f&&(e[b]=f={});f[c]=d;a.w||(a=a.j,e=a[b],null==e&&(a[b]=e={}),e[c]=d)}
l.Li=function(){this.j={};this.C=!1};l.If=da(null);l.J=function(){z4.F.J.call(this);delete this.g;delete this.j};function G4(a){this.g=a}function H4(){}H4.prototype.g=function(a){return a?[a.g]:null};H4.prototype.j=function(a){return a?new v4(a[0]):null};function I4(){try{return!!m.localStorage.getItem("docs-poir")}catch(a){return!1}}function J4(a){a?m.localStorage.setItem("docs-wownoi","true"):m.localStorage.removeItem("docs-wownoi")}function K4(){m.localStorage.removeItem("docs-poir")}
function L4(a){a?m.localStorage.setItem("docs-uoo","true"):m.localStorage.removeItem("docs-uoo")}var i4=[{name:"background",bp:0},{name:"background_alias_do_not_use",bp:19}];function M4(a,b){return function(c){c.stopPropagation();b(new y4(1,a+" ("+rO(c)+")",c))}}
function N4(a,b,c,d,e,f){b=n(b)?O4(b,c):null;e=e?"prev":"next";if(d)return a=P4(a,d),f?(f=n(b),d=n(e),f=f&&d?a.j.openKeyCursor(b,e):f?a.j.openKeyCursor(b):a.j.openKeyCursor(),b=new Q4(f,a.g,a.j.name+".openKeyCursor("+(b?b.lower+", "+b.upper:b)+", "+e+")",a.v,a.o)):(f=n(b),d=n(e),f=f&&d?a.j.openCursor(b,e):f?a.j.openCursor(b):a.j.openCursor(),b=new Q4(f,a.g,a.j.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", "+e+")",a.v,a.o)),b;f=n(b);d=n(e);f=f&&d?a.j.openCursor(b,e):f?a.j.openCursor(b):a.j.openCursor();
return new Q4(f,a.g,a.j.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", "+e+")",a.v,a.o)}function R4(a,b,c,d){b=O4(b,c);a=S4(a,b);d&&T4(a,d)}function U4(a,b,c){a=V4(a,"Documents");var d=[];T4(N4(a,void 0,void 0,void 0,void 0,void 0),function(a){if(a=a.target.result){var f=n(a.value)?a.value:a.key;(f=b(f))&&d.push(f);a["continue"]()}else c&&c(d)})}function O4(a,b){return n(b)&&a!=b?qO.bound(a,b):qO.only(a)}var W4=[0,1,4,2,3];
function X4(a,b,c){z4.call(this,"document",c);this.o=new H4;this.setProperty("id",a);this.setProperty("documentType",b)}w(X4,z4);l=X4.prototype;l.getId=function(){return this.g.id};l.setTitle=function(a){this.setProperty("title",a)};l.getTitle=function(){return A4(this,"title")};l.P=function(){return this.g.documentType};l.If=function(){return X4.F.If.call(this)};
function Y4(a){var b=a.P(),c=A4(a,"jobset"),d;try{d=null==B4(a,"isFastTrack")?!1:""!=a.g.isFastTrack}catch(e){throw e;}return{type:b,Yj:c,Jx:d}}function Z4(a,b){this.g=a;this.Cb=b;this.o=0}function $4(a,b){Ha(a,"/")&&(a=a.substr(0,a.length-1));Ga(b,"/")&&(b=b.substr(1));return mb(a,"/",b)}function a5(a){var b;b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}}function b5(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}Fj("offline");function c5(a){A0.call(this,"Your work is being synced to this computer for offline access.",a);this.G=VS(this,d5)}w(c5,A0);var d5={jr:"d-h-o-aoit-s",Mq:"d-h-o-aoit-lm"};c5.prototype.qa=function(){c5.F.qa.call(this);C0(this,"LEARN MORE",this.G.Mq,"docs-homescreen-offline-autooptin-toast-controls-learnmore");C0(this,"CHANGE SETTINGS",this.G.jr,"docs-homescreen-offline-autooptin-toast-controls-learnmore")};
c5.prototype.oa=function(){c5.F.oa.call(this);var a=WS(this,"d-h-o-aoit-s"),b=WS(this,"d-h-o-aoit-lm");be(be(PS(this),a,this.ya),b,this.ma)};c5.prototype.ya=function(a){a.stopPropagation();this.H("t")};c5.prototype.ma=function(a){a.stopPropagation();this.H(new CX("https://support.google.com/docs/?p=offline_files",this,!0))};function e5(a){K(this,a,0,-1,f5)}w(e5,J);var f5=[3];e5.prototype.setEnabled=function(a){M(this,1,a)};e5.prototype.Sb=function(){return L(this,8)};var g5=Q(),h5=new e5;h5.setEnabled(!0);var i5=so(g5,"docs-offline-lsuid");M(h5,2,i5);var j5=so(g5,"docs-hdod");M(h5,4,j5);var k5=qo(g5,"icso");M(h5,7,k5);function l5(a){this.j=a}l5.prototype.P=g("j");function m5(a){a=a.P();return"update-record"==a||"delete-record"==a};function n5(a,b,c){this.j=a;this.g=b;this.v=c}w(n5,l5);function o5(a,b,c,d,e){n5.call(this,"append-commands",a,b);this.w=c;this.o=d;this.B=e}w(o5,n5);function p5(){y.call(this);this.g=[]}w(p5,y);p5.prototype.j=!1;function q5(a){var b=a.g;a.g=[];a.j=!1;return b}p5.prototype.Oa=function(){return 0==this.g.length};p5.prototype.J=function(){p5.F.J.call(this);delete this.g};function r5(a,b,c,d){X4.call(this,a,b,c);this.A=d;this.B=new p5}w(r5,X4);l=r5.prototype;l.Xo=!1;l.cg=!1;l.Kh=function(){return r5.F.Kh.call(this)||!this.B.Oa()||this.cg};l.Li=function(){r5.F.Li.call(this);this.cg&&(this.Xo=!1);this.cg=!1};l.If=function(){return this.B.Oa()&&!this.cg?r5.F.If.call(this):new G4(this.getId())};l.J=function(){delete this.A;this.B.Z();delete this.B;r5.F.J.call(this)};function s5(a){this.g=a}s5.prototype.P=g("g");var t5=ba().prototype,u5=ba().prototype,v5;for(v5 in u5)t5[v5]=u5[v5];function w5(){Qo.U()}w(w5,y);function x5(a){y.call(this);this.v=a}w(x5,y);x5.prototype.o=g("v");function y5(){y.call(this);Qo.U()}w(y5,y);function z5(a,b){n5.call(this,"unstage-commands",a,b)}w(z5,n5);function A5(a,b){x5.call(this,a);this.g=b;new w5;new y5}w(A5,x5);function B5(a){y.call(this);this.g=a}w(B5,y);function C5(a,b,c,d,e,f){var h={};h.dcKey=[a,b,c,d];h.t=e;f&&(h.c=f);return new B5(h)}function D5(a,b){return null!=b?[a,b,[]]:[a,[]]}B5.prototype.J=function(){delete this.g;B5.F.J.call(this)};function E5(){y.call(this)}w(E5,y);function F5(a,b,c,d){A5.call(this,a,d);this.B=b;this.w=c;new E5}w(F5,A5);F5.prototype.j=function(a,b){for(var c=V4(b,"DocumentCommands"),c=a.o?V4(b,"DocumentCommandsStaging"):c,d=a.w,e=0;e<d.length;++e){for(var f=c,h=a.g,k=d[e],p=k.g(),t=[],u=0;u<p.length;++u)t.push(this.g.g(p[u]));h=C5(h,k.j(),k.o(),k.w(),k.v(),t);G5(f,h.g)}};F5.prototype.C=function(a,b){var c=V4(a,"DocumentCommands"),d=V4(a,"DocumentCommandsStaging");T4(N4(d,[b],D5(b)),r(this.A,this,c))};
F5.prototype.A=function(a,b){var c=b.target.result;c&&(G5(a,c.value),c["delete"](),c["continue"]())};function H5(a){K(this,a,0,-1,null)}w(H5,J);H5.prototype.P=function(){return L(this,1)};function I5(a){K(this,a,0,-1,null)}w(I5,J);I5.prototype.P=function(){return L(this,1)};function J5(){if(!m._docs_chrome_extension_exists)throw Error("The extension is not supported");this.g=so(Q(),"docs-extension-id")}function K5(a){var b=new H5;M(b,1,2);L5(a,b).then(ba())}function L5(a,b){var c=kg();m.chrome.runtime.sendMessage(a.g,b.rb(),r(a.j,a,c));return c.g}J5.prototype.j=function(a,b){a.j(new I5(b))};function M5(a,b){this.j="document-lock";this.g=a;this.o=b}w(M5,l5);function N5(a){G.call(this);this.g=a;a.hf(this);this.j=!1}w(N5,G);
N5.prototype.write=function(a,b,c){if(!this.j)throw Error("Cannot write to read-only local store.");for(var d=[],e=null,f=0;f<a.length;f++){var h=a[f];if(h.Kh()){var k=this.g.B[h.v]||null;if(k){k=k.A(h);d=d.concat(k);if((k=h.If())&&e){if(e.g!=k.g)throw Error("Cannot compare two requirements with different doc id.");e=k}else e=e||k;h.Li();h.Kh()}else throw Error("No Capability for record :"+h.v);}}e&&d.unshift(new M5(e.g,2));a=d;if(0==a.length)b();else if(d=this.g,d.j.o)Ag(b);else{f={};for(e=0;e<a.length;e++)for(h=
a[e],k=O5(d,h),h=k.yb(h),k=0;k<h.length;k++)f[h[k]]=!0;c=P5(d.j,mc(f),"Error writing records.",c,!0);Q5(c,b);for(e=0;e<a.length;e++)h=a[e],k=O5(d,h),k.Hb(h,c)}};function R5(a,b){this.g=a;this.j=b}R5.prototype.Lf=g("j");function S5(a){this.g=a;this.j={};this.o=!1}S5.prototype.add=function(a){a.w&&(this.j[a.getId()]=a)};S5.prototype.remove=function(a){delete this.j[a.getId()]};function T5(a,b,c,d){y.call(this);this.g=a;this.A=b;this.v=c;this.B=d||Aa;this.w=this.j=0;this.o=[]}w(T5,y);T5.prototype.start=function(){if(this.w)throw Error("Idle delay has already been started");this.w=this.B()+this.A;this.j=Ag(this.C,this.A,this)};T5.prototype.C=function(){this.j=0;var a=this.B()-this.w;this.o.push(a);var b=this.v.hidden||this.v.webkitHidden||this.v.mozHidden||this.v.msHidden?1020:20;10>this.o.length&&a>b?(this.w=this.B()+1E3,this.j=Ag(this.C,1E3,this)):this.g(this)};
T5.prototype.J=function(){this.j&&Bg(this.j)};function Q4(a,b,c,d,e,f,h,k,p){this.A=a;this.g=b;this.K=c;this.M=d;this.Y=e;a=e.v++;e.g[a]=c;this.O=a;this.w=this.C=null;this.D=f||null;this.B=ap.U();this.o=p?bp(this.B,p):null;this.N=k||0;this.j=null;0<this.N&&(this.D||h)&&(this.j=new T5(r(this.Is,this),this.N,document),this.j.start());this.A.onsuccess=j4(this.g,this.Ks,this,!0);this.A.onerror=j4(this.g,this.Js,this,!0)}l=Q4.prototype;l.un=function(){return this.A.result};
function T4(a,b){if(a.C)throw Error("Success callback already set");a.C=b}l.Ks=function(a){B(this.j);this.o&&cp(this.B,this.o);var b=this.Y,c=this.O;b.o++;delete b.g[c];this.M.g||this.C&&this.C(a)};function U5(a,b){if(a.w)throw Error("Error callback already set");a.w=b}l.Js=function(a){B(this.j);this.o&&dp(this.B,this.o);var b=this.Y,c=this.O;b.j++;delete b.g[c];a.target.docs_requestContext=this.K;this.M.g||(b=a.target.error)&&"AbortError"==b.name||this.w&&this.w(a)};
l.lk=function(a){a.onsuccess=ja;a.onerror=ja};l.Is=function(){this.o&&dp(this.B,this.o);OO(this.g,Error("A request was running for a long time"),{documentHidden:document.hidden||document.webkitHidden,request:this.K,requestTimeoutMs:this.N,timeoutCallbackSet:!!this.D,timeoutDelays:this.j.o.concat().toString()});B(this.j);!this.M.g&&this.D&&(this.lk(this.A),this.D())};function V5(){this.g={};this.v=this.o=this.j=0};function W5(){this.j=this.o=this.g=!1};function X5(a){try{var b=m.localStorage.getItem("docs-ucb")}catch(c){return OO(a,Error("Error reading unsaved changes bit: "+c.message)),"e"}switch(b){case "1":return"t";case "0":return"f";default:return"u"}};function Y5(a,b,c,d,e,f){Q4.call(this,a,b,c,new W5,new V5,d,!0,e,f);this.G=this.v=null;a.onblocked=j4(b,this.T,this,!0);a.onupgradeneeded=j4(b,this.S,this,!0)}w(Y5,Q4);Y5.prototype.T=function(a){B(this.j);this.v&&this.v(a)};Y5.prototype.S=function(a){B(this.j);if(a.dataLoss&&"none"!=a.dataLoss){var b={};b.dataLoss=a.dataLoss;b.dataLossMessage=a.dataLossMessage;b.optinBackup=!!x4();b.requestContext=this.K;b.unsavedChanges=X5(this.g);OO(this.g,Error("upgradeNeeded after dataLoss"),b)}this.G&&this.G(a)};
Y5.prototype.lk=function(a){Y5.F.lk.call(this,a);a.onblocked=ja;a.onupgradeneeded=ja};function Z5(a,b){if(a.v)throw Error("Blocked callback already set");a.v=b}function $5(a,b){if(a.G)throw Error("Upgrade needed callback already set");a.G=b};function a6(a,b,c,d){this.j=a;this.v=b;this.o=c;this.g=d}a6.prototype.get=function(a){return new Q4(this.j.get(a),this.g,this.j.name+".get("+a+")",this.v,this.o)};function b6(a,b,c,d){this.j=a;this.v=b;this.o=c;this.g=d}b6.prototype.get=function(a){return new Q4(this.j.get(a),this.g,this.j.name+".get("+a+")",this.v,this.o)};function G5(a,b){var c=n(void 0)?a.j.put(b,void 0):a.j.put(b);return new Q4(c,a.g,a.j.name+".put(undefined)",a.v,a.o)}b6.prototype.add=function(a,b){var c=n(b)?this.j.add(a,b):this.j.add(a);return new Q4(c,this.g,this.j.name+".add("+b+")",this.v,this.o)};
function S4(a,b){return new Q4(a.j["delete"](b),a.g,a.j.name+".delete("+b+")",a.v,a.o)}b6.prototype.clear=function(){return new Q4(this.j.clear(),this.g,this.j.name+".clear()",this.v,this.o)};b6.prototype.count=function(a){var b=n(a)?this.j.count(a):this.j.count();return new Q4(b,this.g,this.j.name+".count("+a+")",this.v,this.o)};function P4(a,b){return new a6(a.j.index(b),a.v,a.o,a.g)};function c6(a,b,c,d,e,f,h,k,p,t){this.ma=a;this.W=b;this.K=c;this.g=d;this.M=e;this.G=!1;this.w=!!h;this.C=this.B=null;this.o=new W5;this.Y=new V5;this.S=k||6E4;this.v=new T5(r(this.Ms,this),this.S,document);this.T=p||null;this.D=ap.U();this.j=null;this.O=d6++;this.A=f;this.N=n(t)?t:this.w?"idbrwt":"idbrot"}var d6=0;l=c6.prototype;
l.open=function(){null!=this.N&&(this.j=bp(this.D,this.N));var a=this.w?"readwrite":"readonly";this.v.start();a=this.ma.transaction(this.W,a);a.onabort=j4(this.g,this.by,this);a.oncomplete=j4(this.g,this.iy,this);a.onerror=j4(this.g,this.Ns,this,!0);this.C=a;this.A.add(this)};function e6(a,b,c){var d=a.o;if(!d.o&&!d.g){f6(a);d.g=!0;try{a.C.abort(),c&&!a.G&&(a.M(c),a.G=!0)}catch(e){"InvalidStateError"==e.name&&b||(c=g6(a),c.abortFromTimeout=b,OO(a.g,e,c))}a.v.Z();a.A.remove(a)}}
function V4(a,b){f6(a);return new b6(a.C.objectStore(b),a.o,a.Y,a.g)}function Q5(a,b){if(a.B)throw Error("Completion callback already set");a.B=b}l.Ca=g("o");function f6(a){if(!a.C)throw Error("Transaction does not exist");}
l.by=function(a){this.o.j||(this.o.o=!0,this.j&&(dp(this.D,this.j),this.j=null),this.A.remove(this),this.v.Z(),this.o.g||(a.target.docs_internalAbort=!0,!this.w&&a.target.error&&"QuotaExceededError"==a.target.error.name?this.B&&this.B():h6(this,"LocalStore IndexedDB transaction abort",g6(this),a)))};l.iy=function(){this.o.j||(this.A.remove(this),this.j&&(cp(this.D,this.j),this.j=null),this.v.Z(),this.B&&this.B())};
l.Ns=function(a){a.stopPropagation();var b=this.o;if(!(b.j||b.o||b.g||(b=a.target.error,b&&"AbortError"==b.name))&&(b=g6(this),b.request=a.target.docs_requestContext,h6(this,"LocalStore IndexedDB error",b,a),a=this.A,qo(oo.U(),"docs-ewtaoe")&&this.w)){delete a.j[this.getId()];var b=0,c;for(c in a.j){var d=Number(c);e6(a.j[d],!1,void 0);delete a.j[d];b++}a.o=!0;OO(a.g,Error("Handled fatal error of transaction: "+this.getId()+" and aborted "+b+" transactions "))}};
function h6(a,b,c,d){b=b+" ("+a.K+"): "+rO(d);OO(a.g,Error(b),c);c=new y4(1,b,d);a.G||(a.M(c),a.G=!0)}l.Ms=function(){if(!this.o.j){var a=g6(this);a.transactionTimeout=this.S;a.timeoutDelays=this.v.o.concat().toString();a.documentHidden=document.hidden||document.webkitHidden;OO(this.g,Error("A transaction was running for a long time ("+this.K+")"),a);this.v.Z();this.T&&(e6(this,!0),this.T(),this.C.oncomplete=null)}};l.getId=g("O");
function g6(a){var b={transactionAllowWrite:a.w,transactionContext:a.K,transactionId:a.O,transactionObjectStores:a.W.toString()};a=a.Y;var c=lc(a.g);b.pendingRequestCount=c.length;b.pendingRequests=c.toString();b.requestErrorCount=a.j;b.requestSuccessCount=a.o;return b};function i6(a,b){C.call(this,"Za",b);this.newVersion=a}w(i6,C);function j6(a,b){G.call(this);this.w=a;this.g=b;this.j=null;this.o=!1;this.v=new S5(b)}w(j6,G);var k6=m.indexedDB||m.webkitIndexedDB;j6.prototype.B=function(a){this.o=!0;this.close();this.H(new i6(Number(a.version)||a.newVersion||0))};j6.prototype.close=function(){this.j&&(this.j.onversionchange=null,this.j.close(),this.j=null)};
j6.prototype.Fa=function(a){if(this.j)throw Error("IdbDocsDatabase already managing a database.");if(null!=a.onversionchange)throw Error("This database is being managed by another class.");a.onclose=r(function(){var a={};a.optinBackup=!!x4();OO(this.g,Error("The database connection was closed."),a);this.H("Xa")},this);a.onerror=M4("Database error.",this.w);a.onversionchange=r(this.B,this);this.j=a};function l6(a){if(!a.j)return-1;a=parseInt(a.j.version,10);return 0<=a?a:-1}
function P5(a,b,c,d,e){if(!a.j)throw Error("Cannot open transaction on uninitialized IdbDocsDatabase");if(e&&a.v.o)throw Error("Cannot open read-write transactions because of a previous fatal error in a read-write transaction.");a=new c6(a.j,b,c,a.g,d||a.w,a.v,e,void 0,void 0,void 0);a.open();return a}
function m6(a,b,c,d,e){if(l6(a)>=b)throw Error("Upgrading to a version ("+b+") less than or equal to current version ("+l6(a)+")");var f=a.j.name;a.close();var h=a.g;b=new Y5(k6.open(f,b),h,"setVersion database.open");$5(b,function(a){a=a.target.transaction;a.onabort=a.onerror=j4(h,d,{},!0);c(a)});U5(b,d);Z5(b,function(a){OO(h,Error("Onblocked handler called when upgrading database."),{"Old version":a.oldVersion,"New version":a.newVersion})});T4(b,r(function(a){this.Fa(a.target.result);e(a)},a))}
j6.prototype.J=function(){this.close();j6.F.J.call(this)};var n6=m.indexedDB||m.webkitIndexedDB;function o6(a,b,c,d,e,f){e=e?function(){d(new y4(6,"Timeout opening database."))}:void 0;var h=Qo.U();f&&(h.Ed("odbs"),Ag(r(h.Ed,h,"odbjy")));e=new Y5(n6.open("GoogleDocs"),c,"database.open",e,ro(Q(),"docs-localstore-iort"),"idbodb");T4(e,function(d){f&&h.Ed("odbc");var e=new j6(b,c);e.Fa(d.target.result);a(e)});U5(e,M4("Error opening database.",d))};function p6(a,b){z4.call(this,"user",b);this.setProperty("id",a);D4(this,"fastTrack",!0)}w(p6,z4);p6.prototype.getId=function(){return this.g.id};function q6(a,b,c){this.j=a;this.w=b;this.v=c}w(q6,l5);function r6(a){if(null===a.w)throw Error("Cannot getKey of operation for singleton record.");return a.w};function s6(a,b,c,d){q6.call(this,d||"update-record",a,b.v);this.A=b.bb();this.g={};a=b.j;c=c||[];for(var e in a)this.g[e]=Kb(c,e)?B4(b,e):b.g[e]}w(s6,q6);s6.prototype.bb=g("A");function t6(){G.call(this)}w(t6,G);t6.prototype.A=function(a){if(!(0<=yb(this.o(),a.v)))throw Error("Cannot create operations for an unsupported record type "+a.v);return this.w(a)};t6.prototype.w=function(a,b){var c=this.v(a),d=[];d.push(new s6(c,a,b));return d};t6.prototype.v=function(a){throw Error("Key cannot be obtained for record of type "+a.v);};t6.prototype.j=function(a){return m5(a)?0<=yb(this.o(),a.v):!1};function u6(){G.call(this)}w(u6,t6);u6.prototype.o=function(){return["comment"]};u6.prototype.v=function(a){return[a.o(),a.getId()]};function v6(a,b,c){G.call(this);this.g=c}w(v6,u6);v6.prototype.yb=function(){return["Comments"]};
v6.prototype.Hb=function(a,b){switch(a.P()){case "update-record":var c=V4(b,"Comments");r6(a);if(a.bb()){var d=a.g,e={};e.cmtKey=r6(a);e.stateIndex=[d.s,d.di];e.da=d.da;G5(c,e)}else{var d=a.g,e=r6(a),f={};"s"in d&&(f.stateIndex=[d.s,e[0]],delete d.s);for(var h in d)f[h]=d[h];w6(this.g,e,f,c)}break;case "delete-record":c=V4(b,"Comments");d=r6(a);S4(c,d);break;default:throw Error("Operation type "+a.P()+" not supported.");}};function x6(a){G.call(this);this.C=a}w(x6,t6);x6.prototype.o=function(){return["document"]};function y6(a,b){var c=a.C[b];if(!c)throw Error("No adapter found for this type: "+b);return c}x6.prototype.j=function(a){var b=a.P();return"append-commands"==b||"unstage-commands"==b||"write-trix"==b?!0:x6.F.j.call(this,a)};
x6.prototype.w=function(a){var b=x6.F.w.call(this,a,["lastModifiedClientTimestamp","ic","rev","rai"]);y6(this,a.P());for(var c=new p5,d=a.B,e=0;e<d.g.length;++e){var f=c,h=d.g[e];d.j&&(f.g=[],f.j=!0);f.g.push(h);d.j=!1}d.g=[];if(a.cg){if(!c.Oa())throw Error("Cannot commit staged commands with pending commands");a=[new z5(a.getId(),a.P())]}else c.Oa()?a=[]:(d=c.j,a=[new o5(a.getId(),a.P(),q5(c),a.Xo,d)]);return b.concat(a)};x6.prototype.v=function(a){return a.getId()};function z6(){G.call(this)}w(z6,t6);z6.prototype.o=function(){return[]};function A6(a,b,c){this.j=a;this.v=b;this.o=c}A6.prototype.g=function(){var a={};a.e=this.j;a.dlKey=[this.v];a.sId=this.o;return a};function B6(a,b,c,d){G.call(this);this.j=a;this.o=b;this.v=0;this.g=d;this.w=new E(this);this.w.listen(c,"Za",this.Hs)}w(B6,G);l=B6.prototype;l.Uc=null;l.Hs=function(){B(this.Uc);this.Uc=null;var a=window.localStorage;a&&a.setItem("dcl_"+this.j,String(Aa()))};l.fw=function(a,b){if(!b){var c=new y4(2,"Lock not available");e6(a,!1,c)}};l.ew=function(a,b,c){1!=c?this.gq(0,b):this.Uc&&this.Uc.start()};l.gq=function(a,b){B(this.Uc);this.Uc=null;var c=new y4(2,"Lock could not be refreshed");e6(b,!1,c)};
l.Rl=function(a,b,c,d,e){if(!this.isDisposed()){a=e.target.result;var f=null;if(a){a=new A6(a.e,a.dlKey[0],a.sId);e=a.o;e==this.j&&(f=a.j);if(!(c=c&&e!=this.j)){c=this.j;var h=0==this.o,k=Aa();a.j+(h?6E4:0)<=k||a.j>k+36E4||a.o==c?c=!0:(c=window.localStorage,c=!!c&&!!c.getItem("dcl_"+a.o));c=!c}if(c){d=Aa();f={};f.sessionId=this.j;f.lockHoldingSessionId=e;f.validUntil=a.j-d;f.lockDuration=this.o;this.v&&(f.lastWrittenValidUntil=this.v-d);OO(this.g,Error("IndexedDB document lock not available"),f);
b(!1,null);return}}else if(c){f={};f.sessionId=this.j;OO(this.g,Error("IndexedDB document lock not available because the lock does not exist"),f);b(!1,null);return}d&&this.H("ab");b(!0,f)}};l.Iz=function(a,b,c,d,e,f){e?(c=v(c,1),e=Aa(),this.v=f=Math.min(Math.max(e+this.o,f||0),e+6E4),a=G5(b,(new A6(f,a,this.j)).g()),T4(a,a5(c)),d&&U5(a,a5(d))):c(2)};l.J=function(){this.w.Z();B(this.Uc);B6.F.J.call(this)};function C6(){G.call(this)}w(C6,t6);C6.prototype.o=function(){return[]};function D6(){G.call(this)}w(D6,C6);var E6={Lq:"l",ir:"s",dr:"r"};function F6(a,b,c,d,e){x6.call(this,d);this.B=a;this.G=c;this.g=e;this.D=new H4}w(F6,x6);var G6=["lastModifiedClientTimestamp","rev","rai"];function H6(a,b,c,d){if(a.B.o)Ag(v(c,[]));else{var e=P5(a.B,["Documents","DocumentCommandsMetadata","DocumentCommandsMetadataStaging"],"Error reading documents.",d);I6(a,b,function(a){e.o.j=!0;e.v.Z();e.j&&(dp(e.D,e.j),e.j=null);e.A.remove(e);c(a)},e)}}
function I6(a,b,c,d){var e=V4(d,"DocumentCommandsMetadata");T4(N4(e,void 0,void 0),r(a.Vu,a,b,null,c,d,{}))}l=F6.prototype;l.Vu=function(a,b,c,d,e,f){(f=f.target.result)?(e[f.value.dcmKey[0]]=!0,f["continue"]()):(f=V4(d,"DocumentCommandsMetadataStaging"),T4(N4(f,b?[b]:void 0,b?[b,[]]:void 0),r(this.Cv,this,a,b,c,d,{},e)))};l.Cv=function(a,b,c,d,e,f,h){(h=h.target.result)?(a=h.value.dcmKey[0],f[a]||(e[a]=!0),h["continue"]()):J6(this,a,b,c,d,e)};
function J6(a,b,c,d,e,f){c?T4(V4(e,"Documents").get(c),r(function(a){(a=a.target.result)?d([this.Wl(b,f,!0,a)]):d([])},a)):U4(e,r(a.Wl,a,b,f,!0),d)}
l.Wl=function(a,b,c,d){if(b[d.id]||c&&d.hpmdo)return null;if(null!=a&&d.acl&&!n(d.acl[a]))a=null;else{a=new X4(d.id,d.documentType,!1);a.setTitle(d.title);a.setProperty("lastSyncedTimestamp",d.lastSyncedTimestamp);a.setProperty("jobset",d.jobset);D4(a,"isFastTrack",!!d.isFastTrack);a.setProperty("lastModifiedServerTimestamp",d.lastModifiedServerTimestamp);a.setProperty("lastColdStartedTimestamp",d.lastColdStartedTimestamp);a.setProperty("lastWarmStartedTimestamp",d.lastWarmStartedTimestamp);b=d.acl;
for(var e in b)F4(a,"acl",e,b[e]);a.setProperty("docosKeyData",d.docosKeyData||null);D4(a,"inc",!!d.inc);e=d.lastModifiedClientTimestamp;null!=e&&a.setProperty("lastModifiedClientTimestamp",e);if(e=d.startupHints)for(var f in e)F4(a,"startupHints",f,e[f]);(f=d.ic)&&a.setProperty("ic",f);D4(a,"hpmdo",!!d.hpmdo);D4(a,"ips",!!d.ips);f=d.fact;null!=f&&a.setProperty("fact",f);D4(a,"modelNeedsResync",!!d.modelNeedsResync);D4(a,"ind",!!d.ind);f=d.modelVersion;null!=f&&a.setProperty("modelVersion",f);f=d.rev;
null!=f&&(d=d.rai,d=null!=d?this.D.j(d):null,a.setProperty("rev",f),a.setProperty("rai",a.o.g(d)))}if(!a)return null;a.w=!1;(d=this.C[a.P()])?(d=new r5(a.getId(),d.o(),!1,d),d.j={},d.g=a.g,d.w=!1):d=a;return d};
l.yb=function(a){if(!this.j(a))throw Error("Cannot get object store names for operation type "+a.P());var b=["DocumentCommands","DocumentCommandsStaging","DocumentCommandsMetadata","DocumentCommandsMetadataStaging","Documents"];"delete-record"==a.P()&&(b=b.concat(["Comments","DocumentEntities","PendingQueueCommands","PendingQueues"]));return b};
l.Hb=function(a,b){var c=V4(b,"Documents");switch(a.P()){case "update-record":a.bb()?c.add(a.g):w6(this.G,r6(a),a.g,c,G6);break;case "delete-record":K6(this,a,b);break;default:var d=y6(this,a.v);switch(a.P()){case "append-commands":if(a.B){var c=r(d.j,d,a,b),e=a.o?V4(b,"DocumentCommandsStaging"):V4(b,"DocumentCommands"),d=a.g;R4(e,[d],D5(d,void 0),c)}else d.j(a,b);break;case "unstage-commands":c=V4(b,"DocumentCommands");e=a.g;d=r(d.C,d,b,a.g);R4(c,[e],D5(e,void 0),d);break;default:throw Error("Unsupported operation type "+
a.P());}}};function K6(a,b,c){a.ec(r6(b),c,r(function(a){a?(a=new y4(5,"Pending changes found"),e6(c,!1,a)):this.Pi(b,c)},a))}l.ec=function(a,b,c){T4(N4(V4(b,"PendingQueueCommands"),[a],[a,[]]),r(function(d){d.target.result?c(!0):L6(a,b,c)},this))};function L6(a,b,c){T4(P4(V4(b,"Comments"),"StateIndex").get([2,a]),function(a){c(!!a.target.result)})}
l.Pi=function(a,b){var c=r6(a),d=V4(b,"DocumentCommands");R4(d,[c],[c,[]]);d=V4(b,"DocumentCommandsStaging");R4(d,[c],[c,[]]);d=V4(b,"DocumentCommandsMetadata");R4(d,[c],[c,[]]);d=V4(b,"DocumentCommandsMetadataStaging");R4(d,[c],[c,[]]);d=V4(b,"PendingQueueCommands");R4(d,[c],[c,[]]);d=V4(b,"PendingQueues");R4(d,c);d=V4(b,"Documents");R4(d,c);d=V4(b,"DocumentLocks");R4(d,[c]);d=V4(b,"Comments");R4(d,[c],[c,[]]);M6(this.B,"nonsnapshottedocumentids",[c]);M6(this.B,"missingdocosdocumentids",[c]);d=V4(b,
"DocumentEntities");R4(d,[c],[c,[]])};function N6(a,b,c){s6.call(this,a,b,void 0,"update-application-metadata");this.o=c}w(N6,s6);function O6(a){G.call(this);this.g=a}w(O6,t6);O6.prototype.o=function(){return["applicationMetadata"]};O6.prototype.v=function(a){return a.o()};O6.prototype.j=function(a){return"update-application-metadata"==a.P()};O6.prototype.w=function(a){var b=this.v(a);return[new N6(b,a,a.D()?a.A().concat():null)]};function P6(a,b,c,d){O6.call(this,c);this.B=d}w(P6,O6);P6.prototype.yb=function(a){if(!this.j(a))throw Error("Cannot get object store names for operation type "+a.P());return["ApplicationMetadata"]};
P6.prototype.Hb=function(a,b){switch(a.P()){case "update-application-metadata":var c=r6(a),d=this.g[c];if(!d)throw Error("No adapter found for this type: "+c);c=a.g;if(null!=a.o){var e;if(a.o)e=a.o;else throw Error("No new initial commands are available.");for(var f=[],h=0;h<e.length;h++)f.push(d.g.g(e[h]));c.ic=f}d=V4(b,"ApplicationMetadata");a.bb()?G5(d,c):w6(this.B,r6(a),c,d);break;default:throw Error("Cannot perform operation of type "+a.P());}};function Q6(){G.call(this)}w(Q6,t6);Q6.prototype.o=function(){return["documentEntity"]};Q6.prototype.v=function(a){return[a.o(),a.P(),a.getId()]};function R6(a,b,c){G.call(this);this.g=c}w(R6,Q6);R6.prototype.yb=function(){return["DocumentEntities"]};R6.prototype.Hb=function(a,b){var c=V4(b,"DocumentEntities");switch(a.P()){case "update-record":if(a.bb()){var d={};d.deKey=r6(a);d.data=a.g.data;G5(c,d)}else{d={};d.data=a.g.data;var e=r6(a);w6(this.g,e,d,c)}break;case "delete-record":R4(c,r6(a));break;default:throw Error("Operation type "+a.P()+" not supported.");}};function S6(){G.call(this)}w(S6,t6);S6.prototype.o=function(){return["impressionBatch"]};S6.prototype.v=function(a){return[a.o(),a.A()]};S6.prototype.j=function(a){return S6.F.j.call(this,a)&&("update-record"==a.P()&&a.bb()||"delete-record"==a.P())};function T6(){G.call(this)}w(T6,S6);T6.prototype.yb=function(){return["Impressions"]};T6.prototype.Hb=function(a,b){switch(a.P()){case "update-record":if(a.bb()){var c=V4(b,"Impressions"),d=a.g,e={};e.iKey=[d.di,d.ibt];e.dt=d.dt;e.iba=d.iba;G5(c,e)}else throw Error("Impressions may not be updated.");break;case "delete-record":R4(V4(b,"Impressions"),r6(a));break;default:throw Error("Operation type "+a.P()+" not supported.");}};function U6(){G.call(this)}w(U6,t6);U6.prototype.o=function(){return[]};function V6(){G.call(this)}w(V6,U6);function W6(a,b){C.call(this,"Ya",b);this.newVersion=a}w(W6,C);function X6(){G.call(this);this.B={}}w(X6,G);function Y6(a,b){for(var c=b.o(),d=0;d<c.length;d++){var e=c[d];if(a.B[e])throw Error("Record type "+e+"already handled by another capability.");a.B[e]=b}}X6.prototype.lm=da(null);X6.prototype.mm=da(null);function Z6(){G.call(this)}w(Z6,t6);Z6.prototype.o=function(){return[]};Z6.prototype.w=function(){throw Error("No operation is supported.");};Z6.prototype.v=function(){throw Error("No record is supported.");};Z6.prototype.j=da(!1);function $6(){G.call(this)}w($6,Z6);$6.prototype.yb=function(){throw Error("No object store available.");};$6.prototype.Hb=function(a){throw Error("Operation type "+a.P()+" not supported.");};function a7(a,b,c,d){G.call(this);this.g=new B6(b,c,a,d);this.g.hf(this)}w(a7,z6);a7.prototype.yb=function(){return["DocumentLocks"]};
a7.prototype.Hb=function(a,b){switch(a.P()){case "document-lock":switch(a.o){case 2:var c=this.g,d=a.g;c.Uc&&c.Uc.stop();var e=r(c.ew,c,d,b),f=r(c.gq,c,d,b),h=V4(b,"DocumentLocks"),e=r(c.Iz,c,d,h,e,f),h=h.get([d]);T4(h,r(c.Rl,c,d,e,!0,!1));f&&U5(h,a5(f));break;case 1:c=this.g,d=a.g,f=r(c.fw,c,b),h=V4(b,"DocumentLocks").get([d]),T4(h,r(c.Rl,c,d,f,!1,!1))}break;default:throw Error("Operation type "+a.P()+" not supported.");}};a7.prototype.J=function(){this.g.Z();a7.F.J.call(this)};var b7=["revisionAccessInfo","selection","sentBundlesSavedRevision"];function c7(a){s6.call(this,a.o(),a,b7,"pq-clear")}w(c7,s6);function d7(a){s6.call(this,a.o(),a,b7,"pq-clear-sent-bundle");a.N()}w(d7,s6);function e7(a){s6.call(this,a.o(),a,b7,"pq-clear-sent")}w(e7,s6);function f7(a,b){this.j="pq-delete-commands";this.g=a;this.o=b}w(f7,l5);function g7(a){s6.call(this,a.o(),a,b7,"pq-mark-sent");this.o=[];this.B=!1;var b=a.A();if(7==a.D()){this.B=!0;a=a.K();for(var c=0;c<a.length;c++)b++,this.o.push(new h7(a[c].o(),a[c].j(),b))}else this.o.push(new h7(a.Y(),a.O(),b))}w(g7,s6);function h7(a,b,c){this.sessionId=a;this.requestId=b;this.g=c};function i7(a,b,c){this.j="pq-write-commands";this.v=a;this.o=b;this.g=c}w(i7,l5);function j7(a){this.j=a}j7.prototype.o=function(){return["pendingQueue"]};j7.prototype.v=function(a){return a.o()};
j7.prototype.A=function(a){var b;b=a.P();var c=this.j[b];if(c)b=c;else throw Error("No document adapter available for type "+b);var c=a.D(),d=[];switch(c){case 7:d=b;b=a.o();for(var e=a.A(),f=a.K(),c=[],h,k=0;k<f.length;k++){e++;h=k7(f[k].g(),d,a.o(),e,!0);if(!h)throw Error("Unexpected null operation");c.push(h)}e=a.A()+c.length;c.push(new g7(a));(d=k7(a.G(),d,b,e+1))&&c.push(d);0<=a.A()&&c.push(new f7(b,a.A()));d=c;break;case 1:c=b;d=a.A()+1;e=a.o();b=[];rc(a.j)||b.push(new s6(e,a,b7));(a=k7(a.G(),
c,e,d))&&b.push(a);d=b;break;case 5:d.push(new g7(a));break;case 2:d.push(new c7(a));break;case 3:d.push(new e7(a));break;case 4:d.push(new d7(a));break;case 6:d.push(new s6(a.o(),a,b7));break;default:throw Error("Unknown Pending Queue operation type: "+c);}return d};function k7(a,b,c,d,e){if(!(e||a&&0!=a.length))return null;e=[];if(a)for(var f=0;f<a.length;f++)e.push(b.g.g(a[f]));return new i7(c,e,d)};function l7(a,b,c,d){this.j=c;this.g=d}w(l7,j7);l7.prototype.yb=function(){return["PendingQueueCommands","PendingQueues"]};l7.prototype.Hb=function(a,b){a instanceof s6&&!a.bb()?T4(V4(b,"PendingQueues").get(r6(a)),r(this.w,this,a,b)):m7(this,a,b)};l7.prototype.w=function(a,b,c){c=c.target.result;if(!c)throw Error("Tried to update a non-existent pending queue.");m7(this,a,b,c)};
function m7(a,b,c,d){if(d){var e=b.g,f=e.revision,h=e.revisionAccessInfo;null!=f&&(d.r=f);n(h)&&(d.ra=h);f=e.selection;null!=f&&(d.s=f);f=e.accessLevel;null!=f&&(d.a=f);f=e.undeliverable;n(f)&&(d.u=!!f);f=e.unsavedChanges;n(f)&&(d.uc=!!f);e=e.sentBundlesSavedRevision;n(e)&&(d.sbsr=e);if(f){a=a.g;try{m.localStorage.setItem("docs-ucb","1")}catch(k){OO(a,Error("Error setting unsaved changes bit in Local Storage: "+k.message))}}}switch(b.P()){case "pq-clear":d||b.bb();d=d||n7(b);b=r6(b);a=V4(c,"PendingQueueCommands");
R4(a,[b],[b,[]]);d.b=[];o7(d,c);break;case "pq-clear-sent":d||b.bb();d=d||n7(b);a=d.b;0<a.length&&(a=a[a.length-1].l,e=V4(c,"PendingQueueCommands"),b=r6(b),R4(e,[b],[b,a]),d.b=[]);o7(d,c);break;case "pq-clear-sent-bundle":d||b.bb();d=d||n7(b);a=d.b.shift().l;e=V4(c,"PendingQueueCommands");b=r6(b);R4(e,[b],[b,a]);o7(d,c);break;case "pq-mark-sent":d||b.bb();d=d||n7(b);a=b.o;b.B&&(d.b=[]);for(b=0;b<a.length;b++)e=a[b],f=E6,h={},h[f.Lq]=e.g,h[f.ir]=e.sessionId,h[f.dr]=e.requestId,d.b.push(h);o7(d,c);
break;case "update-record":d||b.bb();b=d||n7(b);o7(b,c);break;case "pq-write-commands":d=b.o;a={};a.pqcKey=[b.v,b.g];a.c=d;G5(V4(c,"PendingQueueCommands"),a);break;case "pq-delete-commands":c=V4(c,"PendingQueueCommands");d=b.g;R4(c,[d],[d,b.o]);break;default:throw Error("Unsupported operation type: "+b.P());}}function o7(a,b){G5(V4(b,"PendingQueues"),a)}
function n7(a){a.bb();var b=a.g;a={};var c=b.accessLevel;n(c)&&(a.a=c);a.docId=b.docId;a.r=b.revision;a.ra=b.revisionAccessInfo;a.s=b.selection;a.b=[];a.t=b.documentType;a.u=!!b.undeliverable;a.uc=!!b.unsavedChanges;b=b.sentBundlesSavedRevision;null!=b&&(a.sbsr=b);return a};function p7(){}function w6(a,b,c,d,e){c&&T4(N4(d,b),r(a.g,a,c,e||[]))}p7.prototype.g=function(a,b,c){if(c=c.target.result){var d=c.value,e;for(e in a){var f=a[e];Kb(b,e)?d[e]=null!=f?f:null:d[e]=f}c.update(d)}else throw Error("Could not find object to update.");};function M6(a,b,c){var d=P5(a,["ProfileData"],"Error removing document ids",void 0,!0);q7(b,function(a){for(var f=0;f<c.length;f++)Mb(a,c[f]);f={};f.dataType=b;f.documentIds=a;G5(V4(d,"ProfileData"),f);Q5(d,ja)},d)}
function q7(a,b,c){T4(V4(c,"ProfileData").get(a),function(a){a=a.target.result;b(a&&a.documentIds?a.documentIds:[])})};function r7(){G.call(this)}w(r7,t6);r7.prototype.o=function(){return["user"]};r7.prototype.w=function(a,b){return r7.F.w.call(this,a,b)};r7.prototype.v=function(a){return a.getId()};r7.prototype.j=function(a){return r7.F.j.call(this,a)&&"delete-record"!=a.P()};function s7(a,b,c,d){G.call(this);this.B=a;this.C=c;this.g=d}w(s7,r7);
function t7(a,b,c){if(a.B.o)Ag(v(b,[]));else if(Kb(a.B.j.objectStoreNames,"Users")){c=P5(a.B,["Users"],"Error reading users.",c);var d=[];T4(V4(c,"Users").get(qO.lowerBound(-Infinity)),r(function(a){if(a=a.target.result){var b=new p6(a.id,!1);b.setProperty("managingDomain",a.managingDomain);b.setProperty("emailAddress",a.emailAddress);b.setProperty("locale",a.locale);b.setProperty("optInSecret",a.optInSecret);null!=a.fastTrack&&D4(b,"fastTrack",!!a.fastTrack);null!=a.internal&&D4(b,"internal",!!a.internal);
null!=a.optInReasons&&b.setProperty("optInReasons",a.optInReasons);b.w=!1;d=[b]}},a));Q5(c,function(){b(d)})}else a.g.log(Error("Reading from uninitialized IDB database.")),Ag(v(b,[]))}s7.prototype.yb=function(a){if(!this.j(a))throw Error("Cannot get object store names for operation type "+a.P());return["Users"]};
s7.prototype.Hb=function(a,b){switch(a.P()){case "update-record":var c=V4(b,"Users");a.bb()?c.add(a.g):w6(this.C,r6(a),a.g,c);break;default:throw Error("Operation type "+a.P()+" not supported.");}};function u7(a,b,c,d,e){X6.call(this);this.g=e;this.A=new E(this);this.o=new p7;this.j=a;this.A.listen(this.j,"Za",this.Ls);this.A.listen(this.j,"Xa",this.pv);this.K=b;this.D=new l7(0,0,this.K,this.g);Y6(this,this.D);this.w=this.Oi(this.K);Y6(this,this.w);this.O=new a7(this.j,c,d,this.g);this.v=new s7(a,0,this.o,e);Y6(this,this.v);this.ma=new $6}w(u7,X6);l=u7.prototype;l.Oi=function(a){return new F6(this.j,0,this.o,a,this.g)};l.Ls=function(a){this.H(new W6(a.newVersion))};l.pv=function(a){this.H(a)};
function O5(a,b){if(m5(b)){var c=b.v,d=a.B[c]||null;if(!d)throw Error("No capability registered for record type "+c);return d}c=b.P();if("pq-clear"==c||"pq-clear-sent"==c||"pq-clear-sent-bundle"==c||"pq-delete-commands"==c||"pq-mark-sent"==c||"pq-write-commands"==c)return a.D;if("document-lock"==c)return a.O;if("append-commands"==c||"unstage-commands"==c||"write-trix"==c)return a.w;if("update-application-metadata"==c){if(d=a.lm())return d}else if("append-template-commands"==c&&(d=a.mm()))return d;
throw Error("No capability registered for operation type "+c);}l.Fa=function(a,b){var c=this.Kf();if(l6(this.j)>=c)throw Error("Database already at expected version.");m6(this.j,c,r(this.ax,this,b),M4("Error initializing the database.",b),a)};l.ax=function(a,b){try{this.tf(b)}catch(c){Ag(v(a,new y4(1,"Failed to initialize database.",c)))}};function v7(a,b,c){m6(a.j,a.Kf(),r(a.$w,a,c),M4("Error upgrading the database.",c),b)}
l.$w=function(a,b){try{this.gm(b)}catch(c){Ag(v(a,new y4(1,"Failed to upgrade database.",c)))}};l.J=function(){dc(this.A,this.O,this.D,this.w,this.v,this.ma);u7.F.J.call(this)};function w7(){G.call(this)}w(w7,t6);w7.prototype.o=function(){return["syncObject"]};w7.prototype.v=function(a){return a.M()};w7.prototype.j=function(a){return w7.F.j.call(this,a)&&"update-record"==a.P()&&a.bb()};function x7(){G.call(this)}w(x7,w7);x7.prototype.yb=function(){return["SyncObjects"]};x7.prototype.Hb=function(a,b){switch(a.P()){case "update-record":var c=V4(b,"SyncObjects");if(a.bb())G5(c,a.g);else throw Error("SyncObject update is not implemented.");break;default:throw Error("Operation type "+a.P()+" not supported.");}};function y7(){G.call(this)}w(y7,t6);y7.prototype.o=function(){return["syncStats"]};y7.prototype.v=da(null);y7.prototype.j=function(a){return y7.F.j.call(this,a)&&"delete-record"!=a.P()};function z7(a,b){G.call(this);this.g=b}w(z7,y7);z7.prototype.yb=function(){return["ProfileData"]};z7.prototype.Hb=function(a,b){switch(a.P()){case "update-record":var c=V4(b,"ProfileData");a.bb()?G5(c,a.g):w6(this.g,"syncstats",a.g,c);break;default:throw Error("Operation type "+a.P()+" not supported.");}};function A7(){G.call(this)}w(A7,t6);A7.prototype.o=function(){return["fontMetadata"]};A7.prototype.v=function(a){return L(a,12)};A7.prototype.j=function(a){return A7.F.j.call(this,a)?"update-record"==a.P()?a.bb():!0:!1};function B7(){G.call(this)}w(B7,A7);B7.prototype.yb=function(){return["FontMetadata"]};B7.prototype.Hb=function(a,b){var c=V4(b,"FontMetadata");switch(a.P()){case "update-record":if(a.bb())G5(c,a.g);else throw Error("FontMetadata update is not implemented.");break;case "delete-record":R4(c,r6(a));break;default:throw Error("Operation type "+a.P()+" not supported.");}};function C7(a,b,c,d,e){u7.call(this,a,b,c,d,e);this.M=new R6(0,0,this.o);Y6(this,this.M);this.W=new B7;Y6(this,this.W);this.N=new x7;Y6(this,this.N);this.Ja=new V6;this.ya=new D6;this.T=new z7(0,this.o);Y6(this,this.T);this.G=new v6(0,0,this.o);Y6(this,this.G);this.C=new P6(0,0,b,this.o);Y6(this,this.C);this.Y=new T6;Y6(this,this.Y)}w(C7,u7);Wb("ApplicationMetadata Comments DocumentCommandsMetadataStaging DocumentCommandsMetadata DocumentCommandsStaging DocumentCommands DocumentEntities DocumentLocks Documents FileEntities FontMetadata Impressions NewDocumentIds PendingQueueCommands PendingQueues ProfileData SyncObjects Users".split(" "));
l=C7.prototype;l.Kf=da(6);l.lm=g("C");l.Oi=function(a){return new F6(this.j,0,this.o,a,this.g)};l.Ei=da(!1);
l.tf=function(a){a=a.db;a.createObjectStore("FontMetadata",{keyPath:"fontFamily"});a.createObjectStore("DocumentEntities",{keyPath:"deKey"});a.createObjectStore("SyncObjects",{keyPath:"keyPath"});a.createObjectStore("ProfileData",{keyPath:"dataType"});a.createObjectStore("ApplicationMetadata",{keyPath:"dt"});a.createObjectStore("NewDocumentIds",{keyPath:"dtKey"});a.createObjectStore("Comments",{keyPath:"cmtKey"}).createIndex("StateIndex","stateIndex");a.createObjectStore("Users",{keyPath:"id"});a.createObjectStore("Documents",
{keyPath:"id"});a.createObjectStore("DocumentCommands",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsStaging",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsMetadata",{keyPath:"dcmKey"});a.createObjectStore("DocumentCommandsMetadataStaging",{keyPath:"dcmKey"});a.createObjectStore("DocumentLocks",{keyPath:"dlKey"});a.createObjectStore("Impressions",{keyPath:"iKey"});a.createObjectStore("PendingQueues",{keyPath:"docId"});a.createObjectStore("PendingQueueCommands",{keyPath:"pqcKey"});
a.createObjectStore("FileEntities",{keyPath:"id"}).createIndex("DocIdEntityTypeIndex","docIdEntityTypeIndex")};l.J=function(){dc(this.M,this.W,this.N,this.Ja,this.ya,this.T,this.G,this.C,this.Y);C7.F.J.call(this)};var D7=["c","oc","ou","u"];function E7(){G.call(this)}w(E7,t6);E7.prototype.o=function(){return["blobMetadata"]};E7.prototype.w=function(a){return E7.F.w.call(this,a,D7)};E7.prototype.v=function(a){return[a.o(),a.A()]};function F7(a,b,c){G.call(this);this.g=c}w(F7,E7);F7.prototype.yb=function(){return["BlobMetadata"]};F7.prototype.Hb=function(a,b){var c=V4(b,"BlobMetadata");switch(a.P()){case "update-record":a.bb()?c.add(a.g):w6(this.g,r6(a),a.g,c);break;case "delete-record":R4(c,r6(a));break;default:throw Error("Operation type "+a.P()+" not supported.");}};function G7(a,b,c,d,e){F6.call(this,a,0,c,d,e)}w(G7,F6);G7.prototype.yb=function(a){var b=G7.F.yb.call(this,a);"delete-record"==a.P()&&b.push("BlobMetadata");return b};G7.prototype.Pi=function(a,b){G7.F.Pi.call(this,a,b);var c=r6(a);R4(V4(b,"BlobMetadata"),[c],[c,[]])};function H7(a,b,c,d,e){C7.call(this,a,b,c,d,e);this.Ea=new F7(0,0,this.o);Y6(this,this.Ea)}w(H7,C7);l=H7.prototype;l.Kf=da(7);l.Oi=function(a){return new G7(this.j,0,this.o,a,this.g)};l.Ei=da(!0);l.tf=function(a){H7.F.tf.call(this,a);I7(a)};l.gm=function(a){I7(a)};function I7(a){a.db.createObjectStore("BlobMetadata",{keyPath:["d","p"]})};function J7(a){this.g="offline-oc";this.j=a}w(J7,s5);J7.prototype.dd=g("j");function K7(){}K7.prototype.g=function(a){if("offline-oc"!=a.P())throw Error("Invalid Type");return a.dd()};K7.prototype.j=function(a){return new J7(a)};function L7(a,b,c,d){this.j="append-template-commands";this.g=a;this.w=b;this.v=c;this.B=d}w(L7,l5);L7.prototype.o=g("w");function M7(a,b){y.call(this);this.g=a;this.j=b}w(M7,y);M7.prototype.o=g("g");function N7(a,b){M7.call(this,a,b);new E5(new w5)}w(N7,M7);function O7(a){G.call(this);this.B=a}w(O7,t6);O7.prototype.o=function(){return["templateCreationMetadata","templateMetadata"]};O7.prototype.v=function(a){return"templateCreationMetadata"==a.v?[a.getId()]:[a.getId()]};O7.prototype.w=function(a){var b=O7.F.w.call(this,a);if("templateCreationMetadata"==a.v){P7(this,a.o());var c=q5(a.A());a=0==c.length?[]:[new L7(a.getId(),a.o(),c,!0)];b=b.concat(a)}return b};
function P7(a,b){var c=a.B[b];if(!c)throw Error("No adapter found for this type: "+b);return c}O7.prototype.j=function(a){return"append-template-commands"==a.P()?!0:O7.F.j.call(this,a)};function Q7(a,b,c){O7.call(this,c);this.g=new p7}w(Q7,O7);Q7.prototype.yb=function(){return["TemplateCommands","TemplateCreationMetadata","TemplateMetadata"]};
Q7.prototype.Hb=function(a,b){var c=a.v,d=null;switch(c){case "templateMetadata":d="TemplateMetadata";break;case "templateCreationMetadata":d="TemplateCreationMetadata";break;default:throw Error("Record type "+c+" not supported.");}c=V4(b,d);switch(a.P()){case "update-record":a.bb()?G5(c,a.g):w6(this.g,r6(a),a.g,c);break;case "delete-record":R4(c,r6(a));break;case "append-template-commands":c=P7(this,a.o());switch(a.P()){case "append-template-commands":d=V4(b,"TemplateCommands");a.B&&R4(d,[a.g],D5(a.g));
for(var e=a.v,f=0;f<e.length;++f){for(var h=c,k=d,p=a.g,t=e[f],u=t.g(),z=[],F=0;F<u.length;++F)z.push(h.j.g(u[F]));h=C5(p,t.j(),t.o(),t.w(),t.v(),z);G5(k,h.g)}break;default:throw Error("Unsupported operation type "+a.P());}break;default:throw Error("Operation type "+a.P()+" not supported.");}};function R7(a,b,c,d,e,f){H7.call(this,a,b,d,e,f);a=["kix","punch","ritz"];if(!c)for(c={},b=new K7,d=0;d<a.length;d++)c[a[d]]=new N7(a[d],b);this.S=new Q7(0,0,c);Y6(this,this.S)}w(R7,H7);l=R7.prototype;l.Kf=da(8);l.mm=g("S");l.Ei=da(!0);l.tf=function(a){R7.F.tf.call(this,a);S7(a)};l.gm=function(a){S7(a)};
function S7(a){a=a.db;a.createObjectStore("TemplateMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCreationMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCommands",{keyPath:"dcKey"})};function T7(a,b,c,d,e,f,h,k,p){G.call(this);this.g=a;this.C=b;this.A=c;this.K=d;this.N=e;this.D=f;this.M=h;this.O=!!k;this.v=p||null;this.j={};this.w={};this.B=-1;this.o=new H;this.G=!1;if(this.N&&c4()){var t=new J5;I(this.o,function(a){a.Lf()&&K5(t)})}}w(T7,G);function U7(a,b){var c=b.Kf();a.B=Math.max(a.B,c);a.j[c]=b}l=T7.prototype;
l.create=function(a,b){if(this.G)throw Error("The create method can be called only once.");this.G=!0;if(isNaN(this.D))throw Error("Cannot have the target schema version be NaN.");if(this.v)this.Jp(this.v);else{if(!Zi)throw Error("Cannot create storage adapters for unsupported browser");o6(r(this.Jp,this),a,this.g,r(this.qv,this),this.O,b)}return this.o};l.qv=function(a){this.o.$(a);V7(this)};
l.Jp=function(a){this.v=a;if(this.K)for(var b=this.K(a),c=0;c<b.length;c++)for(var d=b[c],e=d.B,f=d.w,h=d.o();e<=f;++e){var k=this.w[e];k||(k=this.w[e]={});k[h]=d}-1==this.B&&(U7(this,new C7(a,this.w[6]||{},this.C,this.A,this.g)),U7(this,new H7(a,this.w[7]||{},this.C,this.A,this.g)),U7(this,new R7(a,this.w[8]||{},null,this.C,this.A,this.g)));this.N?(a=W7(this),b=Math.min(this.D,this.B),a>=b?(a=this.j[a])?t7(a.v,r(this.Eh,this),r(this.Jo,this)):this.Eh([]):X7(this,a,b)?(a=this.j[a]||this.j[a+1],t7(a.v,
r(this.Eh,this),r(this.Jo,this))):this.Eh([])):Y7(this,null)};l.Eh=function(a){0==a.length?(this.v&&this.v.close(),this.o.callback(new R5(null,null))):1<a.length?(OO(this.g,Error("More than one user in local storage")),this.v&&this.v.close(),this.o.callback(new R5(null,null))):Y7(this,a[0])};l.Jo=function(a){this.o.g||(this.o.$(a),V7(this))};
function Y7(a,b){var c=Math.min(a.D,a.B),d=W7(a);if(!a.M&&0>=d)a.o.$(new y4(4,"Schema initialization cannot be performed when schema updates are prevented.")),V7(a);else if(!a.M||d>=c)a.ij(b);else if(X7(a,d,c)){var d=d+1,e=r(a.ij,a,null),f=r(a.nx,a);v7(a.j[d],r(a.Ul,a,d,c,e,f),f)}else a.j[c].Fa(r(a.ij,a,b),r(a.yu,a))}l.nx=function(a){this.o.$(a);V7(this)};l.yu=function(a){this.o.$(a);V7(this)};function X7(a,b,c){for(b+=1;b<=c;++b)if(null==a.j[b]||!a.j[b].Ei())return!1;return!0}
l.Ul=function(a,b,c,d){a=W7(this);a==b?c():(a=a+1,v7(this.j[a],r(this.Ul,this,a,b,c,d),d))};l.ij=function(a){var b=W7(this),b=new N5(this.j[b]);A(b,this.v);for(var c in this.j)A(b,this.j[c]);for(c in this.w){var d=this.w[c],e;for(e in d)A(b,d[e])}this.o.callback(new R5(b,a))};function W7(a){var b=a.v?l6(a.v):-1;1<b&&6>b&&OO(a.g,Error("IDB version less than the minimum. version: "+b));return 6>b?-1:b}
function V7(a){for(var b in a.j)a.j[b].Z();for(b in a.w){var c=a.w[b],d;for(d in c)c[d].Z()}B(a.v)};function Z7(a){this.j=a;this.g={};this.o=Zi}function $7(a,b){var c=a.g[b];if(!c)throw Error("No offline URL adapter for documents of type "+b);return c};function a8(a,b,c){this.g=b;this.j=Qa(a)+(c?",i":"")};function b8(a){this.j=a}b8.prototype.P=g("j");function c8(){this.j="unknown"}w(c8,b8);function d8(){this.g=[];this.j=[];this.o=[]}function e8(a,b,c,d){a.g.push(new f8(b,c,d))}function g8(a){Rb(a.o,["","/"])}function h8(a,b){for(var c=0;c<a.g.length;c++)if(Kb(a.g[c].o,b))return a.g[c];return Kb(a.j,b)?i8(a,3):null}function j8(a,b,c){if(n(c)){c=h8(a,c);if(!c)throw Error("No offline action for given online action");var d=yb(W4,b),e=yb(W4,c.g);if(d>=e)return c.j}a=i8(a,b);if(!a)throw Error("No offline action for given access level or less.");return a.j}
function i8(a,b){var c=yb(W4,b);if(-1==c)throw Error("Requested access level is invalid");for(;0<=c;c--)for(var d=0;d<a.g.length;d++)if(a.g[d].g==W4[c])return a.g[d];return null}function f8(a,b,c){this.o=a;this.j=b;this.g=c};function k8(a,b){this.j=a;this.g=[a];b&&(this.g=this.g.concat(b))};function l8(a,b,c,d,e,f,h,k,p){this.j=a;this.g=k?$4("//"+k,b):b;this.w=c;this.A=f||"/edit";this.v=d;this.B=e||"id";this.o=p}w(l8,b8);function m8(a,b,c,d){var e=Eg(a.g),f=e[5];c&&(f="/a/"+c+f);b&&a.v&&(f+="/d/"+b);var f=f+(d?d:a.A),h;b&&!a.v&&(a=Ac(a.B,b),h=Pg(a));return Cg(e[1],e[2],e[3],e[4],f,h)};function n8(a,b,c,d){l8.call(this,"trix",a,b,!1,"key",c,0,d)}w(n8,l8);var o8=["/create"];function p8(a){var b=new d8;e8(b,["/comment","/edit","/preview","/view"],"offline/edit",2);e8(b,[],"offline/view",1);e8(b,[],"offline/comment",4);a=a||Q();g8(b);Rb(b.j,o8);b=new k8(b);return new l8("kix",so(a,"kixOfflineUrl"),b,qo(a,"udurls"),void 0,void 0,0,void 0)}
function q8(a){var b=new d8;e8(b,["/comment","/edit","/view"],"offline/edit",2);e8(b,[],"offline/view",1);e8(b,[],"offline/comment",4);Rb(b.j,o8);b=new k8(b);a=a||Q();return new l8("drawing",so(a,"drawingsOfflineUrl"),b,qo(a,"udurls"),void 0,void 0,0,void 0)}
function r8(a){var b=new d8;e8(b,["/comment","/edit","/view"],"offline/edit",2);e8(b,[],"offline/view",1);e8(b,[],"offline/comment",4);Rb(b.j,o8);var c=new d8;e8(c,["/localpresent"],"offline/localpresent",1);b=new k8(b,[c]);a=a||Q();g8(c);return new l8("punch",so(a,"punchOfflineUrl"),b,qo(a,"udurls"),void 0,void 0,0,void 0)}
function s8(a){var b=new d8;a=a||Q();e8(b,["/ccc","/lv","/m","/edit"],so(a,"trixOfflineUrlSuffix"),1);b=new k8(b);return new n8(so(a,"trixOfflineUrl"),b,so(a,"trixOnlineUrlSuffix"),void 0)}function t8(a){var b=new d8;e8(b,["/comment","/edit","/preview","/view"],"offline/edit",2);e8(b,[],"offline/view",1);e8(b,[],"offline/comment",4);a=a||Q();Rb(b.j,o8);g8(b);b=new k8(b);return new l8("ritz",so(a,"ritzOfflineUrl"),b,qo(a,"udurls"),void 0,void 0,0,void 0,function(a){return{dl:a.docLocale}})};function u8(){this.g={}};function v8(a){this.g=a};function w8(a,b){var c=this.g=a,d=Q(),e;e=d||Q();var f=A4(c,"locale"),h=A4(c,"managingDomain"),c=C4(c,"internal")||"google.com"==A4(c,"managingDomain");e=new Z7(new a8(f,h,c),so(e,"ondlburl"),so(e,"drdn"),so(e,"drcuap"));f=new u8;h=[];h.push(p8(d));h.push(q8(d));h.push(r8(d));h.push(s8(d));h.push(t8(d));h.push(new c8);for(d=0;d<h.length;d++){var c=f,k=h[d],p=k.P();if(c.g[p])throw Error("Already have an adapter installed for type "+p);c.g[p]=k;c=e;k=h[d];p=k.P();if(c.g[p])throw Error("Already have an adapter installed for type "+
p);c.g[p]=k}this.v=new v8(e);this.o=b;this.j={}}l=w8.prototype;l.Si=function(){var a=this.o.g.w,b=new H,c=this.g.getId(),d=r(this.Vw,this,b),e=r(this.Uw,this,b);H6(a,c,d,e);return b};l.jn=function(){return Li([])};
l.Vw=function(a,b){var c=Cb(b,function(a){var b=new ik;switch(a.P()){case "punch":lk(b,zN.punch[0]);break;case "kix":lk(b,zN.kix[0]);break;case "ritz":case "trix":lk(b,zN.ritz[0]);break;default:return null}var c=a.getId();M(b,1,c);b.setTitle(a.getTitle());Bk(b,!0);try{var h,k=this.v.g,p=this.g,t,u=p.getId(),z,F=B4(a,"acl");z=F?F[u]||null:null;t=null!=z?z:"trix"==a.P()?1:0;k.o||(t=1);var la=Y4(a),xa;switch(2){case 0:xa=m.location.href;break;case 1:if(!n(void 0))throw Error("Action path is needed to build warm start action URL.");
xa=m8($7(k,la.type),a.getId(),k.j.g,void 0);break;case 3:xa=Up(m.window.location.href).turl||"";break;default:xa=m8($7(k,la.type),a.getId(),k.j.g)}var Ka=$7(k,la.type),Fb=k.j,c=t,nf=p.getId(),Ma;a:{var rD=Ka.w;if(n(void 0)){for(p=0;p<rD.g.length;p++){var bY=rD.g[p];if(h8(bY,void 0)){Ma=j8(bY,c,void 0);break a}}throw Error("No action group for the given online action");}Ma=j8(rD.j,c)}var cY,dY=Y4(a),eY=E4(a),fY=dY.Yj,k$=dY.Jx,pI,Ng=Fb.g,Lx=Ka.g;if(Ng&&!nf){var Lx=$4(Hg(Ka.g),"/a/"+Ng),gY=Fg(Eg(Ka.g)[5]||
null,!0);gY&&(Lx=$4(Lx,gY))}pI=$4(Lx,Ma);Ng=[];nf&&Ng.push("ouid="+Qa(nf));Ng.push("uc="+Fb.j);fY&&Ng.push("jobset="+fY);k$&&Ng.push("ftrack=1");if(eY){var hY=eY[28];hY&&Ng.push("docosJobset="+hY)}cY=pI+="?"+Ng.join("&");Fb={};Fb.id=a.getId();var Mx;a:{var qI=E4(a);if(qI){if(pa(qI)){Mx=0==qI.length?"c":"d";break a}throw Error("Non-array keyData");}Mx=null}Mx&&(Fb.cm=Mx);Fb["new"]=String(!!C4(a,"inc"));Fb.ouri=xa;var iY,jY=B4(a,"startupHints");(iY=null==jY?null:w4(jY))&&Ka.o&&zc(Fb,Ka.o(iY));var Ka=
"",rI;for(rI in Fb)0<Ka.length&&(Ka+="&"),Ka+=Qa(rI)+"="+Qa(Fb[rI]);h=Gg(cY,Qa(Ka));this.j[a.getId()]=h;M(b,19,h)}catch(U$){}return b},this);a.callback(Bb(c,oa))};l.Uw=function(a){a.callback([])};l.Bl=ja;l.Og=ja;l.um=ja;function x8(a){y.call(this);this.o=this.v=null;this.g=a.get(NN);this.j=new H}w(x8,y);l=x8.prototype;l.init=function(){var a=ro(Q(),"lssv");a?(a=new T7(this.g,"HomescreenLockSessionId",0,r(this.Rr,this),!0,a,!1),A(this,a),Di(a.create(r(this.Vf,this,this.j)),r(this.dw,this,this.j),r(this.Vf,this,this.j))):this.Vf(this.j)};l.Rr=function(){var a=new K7,b=new F5("kix",6,7,a),c=new F5("punch",6,7,a),d=new F5("ritz",6,7,a),a=new F5("drawing",6,7,a);return[d,b,c,a]};
l.dw=function(a,b){b.g?(this.v=b.g,b.Lf()?this.po(a,[b.Lf()]):t7(this.v.g.v,r(this.po,this,a))):this.Vf(a)};l.po=function(a,b){b[0].getId()!=so(Q(),"docs-offline-lsuid")?this.Vf(a):(this.o=new w8(b[0],this.v),a.callback())};l.Vf=function(a,b){b&&this.g.log(Error("Initialization error: "+b.message));a.$(null)};function y8(){y.call(this)}w(y8,y);y8.prototype.init=ba();new y8;var z8={};function A8(a,b,c){this.url=a;this.onMessage=b;this.onError=c;this.g=new E(this)}w(A8,y);A8.prototype.J=function(){B(this.g);delete this.g;A8.F.J.call(this)};function B8(a,b,c){return{type:"request",data:{type:a,data:b,id:c}}};function C8(a,b,c,d,e){A8.call(this,a,b,c);this.j=d||Ih();this.o=m.location.protocol+"//"+(e||m.location.hostname)}w(C8,A8);l=C8.prototype;l.qd=null;l.Qi=!1;l.Fa=function(){this.qd||(this.qd=this.j.ua("iframe",{style:"display:none",src:this.url}),this.g.listen(m.window,"message",r(this.At,this)),this.j.g.body.appendChild(this.qd))};l.pm=function(){return!!this.qd&&!this.Qi};l.connect=function(){this.postMessage({type:"swp",data:"connect"});this.Qi=!1;return!0};
l.At=function(a){var b=a.g||null;if(b&&b.origin==this.o&&b.source==this.qd.contentWindow)this.onMessage(a)};l.disconnect=function(){this.qd&&this.postMessage({type:"swp",data:"disconnect"});this.Qi=!0};l.postMessage=function(a){this.qd&&this.qd.contentWindow.postMessage(a,this.o)};function D8(a,b,c){A8.call(this,a,b,c)}w(D8,A8);l=D8.prototype;l.kc=null;l.Fa=ja;l.pm=function(){return!!this.kc};l.connect=function(){this.kc=new SharedWorker(this.url.toString())||null;if(!this.kc)return!1;this.g.listen(this.kc,"error",this.onError).listen(this.kc.port,"message",this.onMessage);this.kc.port.start();return!0};l.disconnect=function(){this.kc&&(this.g.removeAll(),this.kc.port.close(),this.kc=null)};l.postMessage=function(a){this.kc&&(q(a)||(a=If(a)),this.kc.port.postMessage(a))};function E8(a,b,c,d,e,f,h){G.call(this);h=!!h;a=new us(a);Ks(a,"ouid",b);h&&Ks(a,"coldstart","true");this.v=a;this.w=c;this.g={};b=r(this.Qs,this);c=r(this.Rs,this);this.j=d?new C8(this.v||"",c,b,e,f):new D8(this.v,c,b);this.j.Fa()}w(E8,G);l=E8.prototype;l.Mi=3;l.$l=ja;l.Ek=1;function F8(a){return!a.j.pm()||3==a.Mi}function G8(a,b){b!=a.Mi&&(a.Mi=b,a.H("bb"))}
l.connect=function(){if(F8(this))if(this.j.connect()){if(G8(this,2),"none"!=this.w){var a="subscribe"+this.Ek++,b=B8("subscribe",{type:this.w},a);this.sendRequest(a,b)}}else G8(this,3)};l.Qs=function(){G8(this,3)};
l.Rs=function(a){if(!F8(this)){a=a.g.data;var b;if(q(a))try{b=Hf(a)}catch(e){throw delete z8.b19310247data,z8.b19310247data=Oe(a.substring(0,50)),e;}else b=a;if(b){if("response"==b.type){a=b.data;var c=a.id;If(a);var d=vc(this.g,c);if(d){tc(this.g,c);Bg(d.$h);d.vz(a.data);return}}else If(b);this.$l(b)}}};l.disconnect=function(){this.j.disconnect();H8(this);G8(this,3)};function H8(a){var b=wc(a.g);sc(a.g);fc(b,function(a){Bg(a.$h);a.zt(4)})}l.Mj=function(a,b){G8(this,a);b(a)};
l.sendRequest=function(a,b,c,d,e){var f=d||ja;c=c||ja;F8(this)?f(1):(this.postMessage(b),b=-1,d&&e&&(b=Ag(r(this.Ss,this,a,f),e)),this.g[a]={vz:c,zt:f,$h:b})};l.Ss=function(a,b){delete this.g[a];b(3)};l.postMessage=function(a){F8(this)||(If(a),this.j.postMessage(a))};l.J=function(){E8.F.J.call(this);this.disconnect();delete this.g};function I8(a){this.o=a;a=this.o.get(Sp);var b=this.o.get(Pp);E8.call(this,J8(a),vb(L(b,2)),"sync",!0,this.o.get(MN),vb(L(b,4)))}w(I8,E8);function K8(a){K(this,a,0,1,null)}w(K8,J);var L8={};function M8(a){K(this,a,0,-1,null)}w(M8,J);var N8=new Z4(74701762,M8);L8[74701762]=N8;function O8(a){K(this,a,0,-1,null)}w(O8,J);var P8=new Z4(62157821,O8);L8[62157821]=P8;O8.prototype.getState=function(){return L(this,2)};var Q8={rq:1,Dq:2,Tq:3},R8={xq:1,yq:2,Uq:3,Yq:4,Sq:5,$q:6,gr:7,vr:8};function S8(a){K(this,a,0,-1,T8)}w(S8,J);var T8=[2],U8=new Z4(62470858,S8);L8[62470858]=U8;S8.prototype.P=function(){return L(this,1)};S8.prototype.C=function(){return L(this,3)};S8.prototype.o=function(){return L(this,4)};var V8={zq:1,Oq:2,wq:3};function W8(a){K(this,a,0,-1,X8)}w(W8,J);var X8=[1,2],Y8=new Z4(76922280,W8);L8[76922280]=Y8;function Z8(a){K(this,a,0,-1,null)}w(Z8,J);var $8=new Z4(62157822,Z8);L8[62157822]=$8;Z8.prototype.getState=function(){return L(this,1)};Z8.prototype.un=function(){return L(this,2)};function a9(a){K(this,a,0,-1,null)}w(a9,J);var b9=new Z4(62470861,a9);L8[62470861]=b9;function c9(a){K(this,a,0,-1,null)}w(c9,J);var d9=new Z4(62470860,c9);L8[62470860]=d9;c9.prototype.setCandidates=function(a){M(this,1,a)};function e9(a){K(this,a,0,-1,null)}w(e9,J);e9.prototype.P=function(){return L(this,1)};e9.prototype.getMessage=function(){return N(this,f9,2)};function f9(a){K(this,a,0,1,null)}w(f9,J);var g9={};function h9(a){K(this,a,0,-1,null)}w(h9,J);g9[100413133]=new Z4(100413133,h9);function i9(a){K(this,a,0,-1,null)}w(i9,J);g9[101605819]=new Z4(101605819,i9);function j9(a){K(this,a,0,-1,null)}w(j9,J);var k9=new Z4(100922934,j9);g9[100922934]=k9;function l9(a,b,c){C.call(this,b,a);this.data=c}w(l9,C);function m9(a){G.call(this);this.v=!1;this.g=null;this.o=new E(this);A(this,this.o);this.w=a;this.j=new UR;A(this,this.j)}w(m9,G);m9.prototype.connect=function(){this.v||(this.v=!0,this.g=this.w.g,this.o.listen(this.g,"message",this.B.bind(this)),this.g.start())};m9.prototype.B=function(a){this.j.zd(r(function(){var b=new f9(a.g.data),c;a:{for(var d in g9)if(c=g9[Number(d)],m4(b,c))break a;c=null}c&&(d="cb_"+c.g,b=m4(b,c),this.H(new l9(this,d,b)))},this),0)};
m9.prototype.J=function(){if(this.g){var a=new e9;M(a,1,0);this.g.postMessage(a.rb());this.g.close()}m9.F.J.call(this)};function n9(a){this.g=a};function o9(a){K(this,a,0,-1,null)}w(o9,J);o9.prototype.P=function(){return L(this,1)};function p9(a){K(this,a,0,-1,null)}w(p9,J);p9.prototype.P=function(){return L(this,1)};function q9(a){K(this,a,0,-1,null)}w(q9,J);q9.prototype.P=function(){return L(this,1)};function r9(a){K(this,a,0,-1,s9)}w(r9,J);var s9=[1];function t9(a){K(this,a,0,-1,u9)}w(t9,J);var u9=[1];function v9(a){K(this,a,0,-1,null)}w(v9,J);v9.prototype.getId=function(){return L(this,1)};
v9.prototype.getTitle=function(){return L(this,2)};v9.prototype.setTitle=function(a){M(this,2,a)};v9.prototype.o=function(){return L(this,3)};function w9(a,b,c){y.call(this);this.w=kg();this.g=c||Ih();this.j=new E(this);A(this,this.j);b=new us(b);Ks(b,"ouid",a);a=m.location.protocol;this.B=(a?a+"//":"")+b.g;this.o=this.g.ua("iframe",{style:"display:none",src:b.toString()});this.j.listen(m,"message",this.A);this.g.g.body.appendChild(this.o);this.v=!1}w(w9,y);function x9(a){var b=new o9;M(b,1,1);return y9(a,b).then(function(a){return new m9(new n9(a.port))}.bind(a))}
function z9(a,b){var c=new o9;M(c,1,2);var d=new r9;M(d,1,b||[]);P(c,2,d);return y9(a,c).then(function(a){a=N(a.response,t9,3);return O(a,v9,1)}.bind(a))}
function y9(a,b){return a.w.g.then(function(a){p4("Sending message to the docs offline iframe api. Type:"+b.P());var d=new MessageChannel;a.postMessage(b.rb(),[d.port2]);var e=kg();d.port1.onmessage=r(function(a){a=new A9(a);a.response&&N(a.response,q9,2)?e.o(N(a.response,q9,2)):e.j(a)},this);var f=Ag(e.o.bind(e),3E4);o4(e.g,function(){d.port1.close();Bg(f)});return e.g}.bind(a))}
w9.prototype.A=function(a){(a=a.g)&&a.origin==this.B&&a.source==this.o.contentWindow&&!this.v&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],A(this,a),this.w.j(a),this.v=!0),B(this.j))};w9.prototype.J=function(){this.g.Oe(this.o);w9.F.J.call(this)};function A9(a){this.response=a.data?new p9(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function B9(a){K(this,a,0,1,null)}w(B9,J);function C9(a){K(this,a,0,-1,null)}w(C9,J);var D9=new Z4(1E3,C9);function E9(a){K(this,a,0,-1,F9)}w(E9,J);var F9=[1];E9.prototype.Ya=function(){return O(this,ik,1)};function G9(){}ma(G9);function H9(a,b){return pc(a,function(a){return a==b})||""}
var I9={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,"vnd.google-apps.fusiontable":764,
"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.sites":763,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,
"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,
"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,
"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},J9={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},
K9={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},L9={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,
"x-sony-srf":324,"x-raw":322,webp:325},M9={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},N9={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},O9={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,
"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function P9(a){var b=new ik,c=a.getId();M(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=L(a,5),d=L(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&qk(b,c);d=a.o();G9.U();c=Q9[d];if(!c)throw Error("Unexpected document type: "+d);var e;a:{d=[I9,J9,L9,M9,N9,O9];for(e=0;e<d.length;e++){var f=d[e];if(oc(f,c)){e=f;break a}}e=K9}d=e==I9?"application":e==J9?"audio":e==L9?"image":e==M9?"multipart":e==N9?"text":e==O9?"video":"";c=H9(e,c);(c=d?d+"/"+c:c)&&lk(b,c);(c=R9[L(a,9)])&&M(b,25,c);c=!L(a,10);M(b,51,c);
Bk(b,L(a,8));a=new Hk;M(a,1,1);Jj(b,60,[a]);return b}function S9(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];L(e,8)&&(a||L(e,10))&&c.push(P9(e))}return c}var Q9={kix:711,drawing:712,punch:714,ritz:715},R9={3:1,2:3,4:4,1:2};function T9(a,b,c){this.v=a;this.w=c;this.o=b;this.j=[];this.g=[]}l=T9.prototype;l.Si=function(){var a=new B9;l4(a,D9,new C9);var b="request-cello-items"+this.o.Ek++,a=B8("docslocalstore",a.rb(),b),c=new H;this.o.sendRequest(b,a,r(this.$v,this,c),r(c.$,c));return c};l.jn=function(a){var b=new H;z9(this.v,a).then(r(function(a){b.callback(S9(this.w,a))},this),r(b.$,b));return b};l.Bl=function(a){this.j.push(a)};l.Og=function(a){0==this.g.length&&Ag(this.My,5E3,this);Rb(this.g,a)};
l.um=function(a){var b=[];a.forEach(function(a){var d=new bl;M(d,2,a);d.setItem(new ik);var e=d.getItem();M(e,1,a);Bk(d.getItem(),!1);b.push(d)},this);U9(this,b)};l.My=function(){var a=this.g;this.g=[];Di(this.jn(a),function(a){a=a.map(V9);U9(this,a)},ba(),this)};function V9(a){var b=new bl,c=a.getId();M(b,2,c);b.setItem(a);return b}function U9(a,b){for(var c=0;c<a.j.length;c++)a.j[c](b)}l.$v=function(a,b){var c=new E9(b);a.callback(c.Ya())};function W9(){}
function X9(a,b){switch(b.type){case "status":var c=b.data,d=new K8,e=c.health,f=c.state,h=c.lastSynced,k=c.syncFailCount,p=c.uncaughtExceptionCount,t=new O8;e&&e in a.g&&M(t,1,a.g[e]);f&&f in a.o&&M(t,2,a.o[f]);null!=h&&M(t,3,h);null!=k&&M(t,4,k);null!=p&&M(t,5,p);l4(d,P8,t);if(f=c.optin)c=f.state,e=f.result,f=f.email,h=new Z8,c in a.j&&M(h,1,a.j[c]),null!=e&&M(h,2,e),f&&M(h,3,f),l4(d,$8,h);return d;case "sync":a:switch(c=b.data,d=new K8,c.type){case "start":c=Y9(a,c.data,1);l4(d,U8,c);break;case "done":c=
Y9(a,c.data,2);l4(d,U8,c);break;case "fail":c=Y9(a,c.data,3,c.errorType);l4(d,U8,c);break;case "batch_started":f=c.data;c=f.candidates;e=f.total;f=f.isInitialSync;h=new c9;null!=c&&h.setCandidates(c);null!=e&&M(h,2,e);null!=f&&M(h,3,f);l4(d,d9,h);break;case "batch_done":e=c.data;c=e.failed;e=e.total;f=new a9;null!=c&&M(f,1,c);null!=e&&M(f,2,e);l4(d,b9,f);break;default:d=null;break a}return d;case "optin":return d=new K8,c=new Z8,M(c,1,2),M(c,2,2),l4(d,$8,c),d;case "localStoreChange":c=b.data;d=c.type;
e=c.data;c=new W8;switch(d){case "added":M(c,1,e||[]);break;case "removed":M(c,2,e||[])}d=new K8;l4(d,Y8,c);return d;default:return null}}function Y9(a,b,c,d){var e=b.ids,f=b.completed;b=b.total;var h=new S8;M(h,1,c);e&&M(h,2,e||[]);null!=f&&M(h,3,f);null!=b&&M(h,4,b);d&&d in a.v&&M(h,5,a.v[d]);return h}W9.prototype.g={bad:Q8.rq,good:Q8.Dq,offline:Q8.Tq};W9.prototype.o={dead:R8.xq,disabled:R8.yq,offline:R8.Uq,optout:R8.Yq,noauth:R8.Sq,reoptin:R8.$q,running:R8.gr,starting:R8.vr};
W9.prototype.j={check:1,"in":2,out:3};W9.prototype.v={document_sync_fail:V8.zq,model_sync_fail:V8.Oq,database_broken:V8.wq};function Z9(){this.o=new W9;this.g={};this.j=[]}function $9(a,b,c){b=b.g;b in a.g||(a.g[b]=[]);a.g[b].push(c)}Z9.prototype.v=function(a){var b;a:switch(b=this.o,a.type){case "syncWorkerMessageProto":b=new K8(a.data);break a;case "event":b=X9(b,a.data);break a;default:b=null}if(b)for(var c in this.g){if(a=L8[Number(c)]){var d=a;if(a=m4(b,d))for(var d=this.g[d.g],e=0;e<d.length;e++)d[e](a)}}else for(c=0;c<this.j.length;c++)this.j[c](a)};function a$(a,b,c,d){y.call(this);this.j=new hy(this.fm,c||5E3,this);this.B=d||3;this.v=new E(this);this.g=b||null;this.o=a;this.w=!1}w(a$,y);l=a$.prototype;l.Ad=0;l.Mg=!1;l.start=function(){this.Mg||(this.Mg=!0,this.g&&this.v.listen(this.g,["y","z"],this.zw),b$(this))};function b$(a){a.Ad=0;if(!a.g||a.g.pb())a.o.connect(),a.j.start()}l.stop=function(a){this.j.stop();this.v.removeAll();this.Ad=0;this.Mg=!1;a&&this.o.disconnect()};l.zw=function(){this.g.pb()?(this.w=!0,this.fm()):this.j.stop()};
l.fm=function(){var a=this.o,b=r(this.Wu,this);if(F8(a))a.Mj(3,b);else{var c=r(a.Mj,a,1,b),b=r(a.Mj,a,2,b),d="request-status"+a.Ek++,e=B8("status",{},d);a.sendRequest(d,e,c,b,500)}};l.Wu=function(a){if(this.Mg){switch(a){case 1:this.Ad=0;break;case 2:this.w||this.Ad>=this.B?(this.Ad=0,this.o.disconnect(),b$(this)):this.Ad++;break;case 3:this.Ad=0,this.o.disconnect(),b$(this)}this.g&&!this.g.pb()||this.j.start();this.w=!1}};
l.J=function(){this.stop();B(this.j);delete this.j;B(this.v);delete this.v;delete this.g;delete this.o;a$.F.J.call(this)};function c$(a){y.call(this);this.Va=a;this.g=null;this.D=bq(this.Va,QM);this.o=!1;this.N=a.get("c");this.B=this.j=null;this.C=kg();d$(this);this.v=null;this.A=a.get(Rp);this.K=new E(this);A(this,this.K)}w(c$,y);l=c$.prototype;
l.start=function(){this.o=!0;if(!this.j){var a=new Z9;$9(a,P8,r(this.bx,this));$9(a,$8,r(this.Hw,this));$9(a,U8,r(this.fx,this));$9(a,d9,r(this.ex,this));$9(a,b9,r(this.dx,this));$9(a,Y8,r(this.cw,this));$9(a,N8,r(this.Fw,this));var b=r(this.Ps,this);a.j.push(b);this.vp(a);this.j=this.Va.get(Tp).create(this.Va);a=r(a.v,a);this.j.$l=a;this.v=new a$(this.j,this.N);this.j.connect();this.v.start()}this.B||(a=this.Va.get(Pp),a=L(a,2),b=this.Va.get(Sp),b=ys(ws(new us,b.g),"/offline/iframeapi"),this.B=new w9(a,
b.toString()),x9(this.B).then(r(this.C.j,this.C)))};function d$(a){a.C.g.then(r(function(a){a.connect();this.K.listen(a,"cb_"+k9.g,this.zv)},a))}l.zv=function(a){a=L(a.data,1);this.g.Og([a])};l.vp=ja;l.Ps=ba();l.bx=function(a){L(a,4);switch(a.getState()){case 8:break;case 3:this.o=!1;break;case 7:this.o=!1;break;case 2:this.o&&this.stop();break;case 4:break;case 6:this.restart();break;default:a.getState()}};
l.Hw=function(a){switch(a.getState()){case 2:2!=this.A.g.get()&&(e$(this.A,2),f$(this));break;case 3:this.o&&(a.un(),L(a,3),this.stop(),e$(this.A,3),f$(this));break;case 1:break;default:a.getState()}};l.Fw=function(a){a=L(a,1);2==a?this.restart():3==a&&this.stop()};l.fx=function(a){a.o();var b=L(a,2);a.C();switch(a.P()){case 1:break;case 2:this.g&&this.g.Og(b);break;default:a.P()}};l.ex=function(a){L(a,1);L(a,2);L(a,3)};l.dx=function(a){L(a,2);L(a,1)};
l.cw=function(a){var b=L(a,1);a=L(a,2);this.g&&(0<b.length&&this.g.Og(b),0<a.length&&this.g.um(a))};function f$(a){if(a.D)if(2==a.A.g.get()){var b=a.Va.get(Pp),c=a.B,d=a.j,b=null!=L(b,10)?L(b,10):!1;a.g=new T9(c,d,b);c=a.D;a=a.g;k4(c.g.C,!0);c=c.g.mf;c.j=a;c.o=!1;c.ei()}else a.g=null,a=a.D,k4(a.g.C,!1),a=a.g.mf,a.j=null,a.o=!1,a.ei()}l.restart=function(){this.stop();this.start()};l.stop=function(){this.o=!1;B(this.v);this.v=null;B(this.j);this.j=null};var g$=[3,4,5];function h$(a){c$.call(this,a);this.w=uZ.U();this.G=a.get(TN)}w(h$,c$);l=h$.prototype;l.start=function(){h$.F.start.call(this);this.Va.get(Rp).listen(this.Az,this);var a=r(this.Tx,this),b=r(this.Sx,this);Di(this.G.j,a,b||null)};l.Sx=ba();l.Tx=function(){this.G.o.Si()};l.Az=function(){var a=this.Va.get(Rp);hp.U().K=2==a.g.get();2==a.g.get()||g4(this.w,"od")};l.vp=function(a){$9(a,N8,r(this.Gw,this));$9(a,U8,r(this.gx,this));$9(a,P8,r(this.hx,this))};
l.Gw=function(a){var b=L(a,1),c=hp.U();c.K=2==b;2==b&&(a=L(a,2),Kb(g$,a)&&c.H("o"))};l.gx=function(a){if(a){a.o();a.C();a.C();a.o();var b=this.w;a.C()==a.o()?g4(b,"s"):g4(b,"sg")}};l.hx=function(a){"u"==this.w.ed()&&g4(this.w,0==L(a,4)?"s":"sg")};l.zs=function(a){var b=this.G;return b.o?b.o.j[a]||"":""};function i$(a,b,c){this.g=b;this.j=c||a;A(a,this)}w(i$,y);i$.prototype.J=function(){for(var a=0;a<this.g.length;a++)this.g[a].j?this.g[a].j(this.j):this.g[a].unlistenScope&&this.g[a].unlistenScope(this.j)};function j$(){this.g=[];this.j=0}l=j$.prototype;l.add=function(a,b){a&&(this.g.push(new l$(a,b)),b&&b instanceof y&&cc(b,v(this.Ck,b),this))};l.remove=function(a,b){if(a)for(var c=0;c<this.g.length;c++){var d=this.g[c];if(d.g===a&&d.scope===b){m$(this,c);break}}};l.Ck=function(a){for(var b=0;b<this.g.length;)this.g[b].scope===a?m$(this,b):b++};function m$(a,b){a.j&&(a.g=a.g.slice());a.g.splice(b,1)}
function n$(a,b){a.j++;for(var c=!1,d=a.g,e=d.length,f=0;f<e;f++){var h=d[f];h.scope&&b5(h.scope)?c=!0:(h=r(h.g,h.scope||null),b(h))}c&&(a.g=Bb(a.g,function(a){return!a.scope||!b5(a.scope)}));a.j--}l.xa=function(){return this.g.length};l.Oa=function(){return 0==this.g.length};function l$(a,b){this.g=a;this.scope=b};function o$(){this.g=null}function p$(a){a.g&&n$(a.g,function(a){a(null)})}o$.prototype.listen=function(a,b){this.g||(this.g=new j$);this.g.add(a,b)};o$.prototype.j=function(a){this.g&&this.g.Ck(a)};function q$(){this.g=null}w(q$,o$);function r$(){};function s$(){this.o=new q$}w(s$,r$);s$.prototype.w=function(){p$(this.o)};s$.prototype.listen=function(a,b){this.o.listen(a,b)};s$.prototype.j=function(a){this.o.j(a)};var t$={};function u$(){};function v$(){this.g=null;t$["drive.obs.ObservableProp"]?t$["drive.obs.ObservableProp"]++:t$["drive.obs.ObservableProp"]=1}function w$(a,b,c){a.g&&n$(a.g,function(a){a(b,c)})}v$.prototype.observe=function(a,b,c){t$["drive.obs.ObservableProp.observer"]?t$["drive.obs.ObservableProp.observer"]++:t$["drive.obs.ObservableProp.observer"]=1;x$(this).add(a,b);c&&a.call(b||null,this.get(),this.get())};v$.prototype.listen=function(a,b){x$(this).add(r(this.v,this,r(a,b)),b)};
v$.prototype.v=function(a){a.call(null,new u$)};v$.prototype.B=function(a){x$(this).Ck(a)};v$.prototype.unlistenScope=v$.prototype.B;v$.prototype.w=function(a){new i$(a,[this])};function x$(a){a.g||(a.g=new j$);return a.g};function y$(a,b){v$.call(this);this.o=a;this.A=b||z$}w(y$,v$);y$.prototype.get=g("o");function z$(a,b){return a===b};function A$(a,b){y$.call(this,a,b)}w(A$,y$);A$.prototype.set=function(a,b){if(b||!this.A(a,this.o)){var c=this.o;this.o=a;w$(this,a,c)}};function B$(){this.o=new q$;this.v=this.g=new A$(1);this.v.listen(this.w,this)}w(B$,s$);function e$(a,b){switch(b){case 2:a.g.set(2);break;case 3:a.g.set(3);break;case 1:a.g.set(1)}};function C$(a){a=a.get(Pp);this.g=L(a,4);a.Sb();L(a,2);this.j=null!=L(a,7)?L(a,7):!1}function J8(a){var b=ys(ws(new us,a.g),"/swproxy");a.j||Ks(b,"optin","true");return b};function D$(){};function E$(a){y.call(this);this.o=a||Ih();this.v=new E(this);A(this,this.v);this.j=this.g=null;this.w=0}w(E$,y);E$.prototype.start=function(){this.j=kg();this.g=this.o.ua("IFRAME",{src:"/offline/fetchcookies",style:"display: none;"});this.o.g.body.appendChild(this.g);this.v.listen(m,"message",this.A);this.w=Ag(this.B,1E4,this);return this.j.g};E$.prototype.B=function(){this.j.o("timed out");F$(this)};
E$.prototype.A=function(a){a=a.g;a.source==this.g.contentWindow&&a.origin==ui(this.o).location.origin&&"loaded"==a.data&&(this.j.j(),F$(this))};function F$(a){a.g&&(a.o.g.body.removeChild(a.g),a.g=null);a.j=null;a.v.removeAll();Bg(a.w);a.w=0}E$.prototype.J=function(){F$(this);E$.F.J.call(this)};var G$=window.navigator?window.navigator.webkitTemporaryStorage||null:null,H$=window.navigator?window.navigator.webkitPersistentStorage||null:null;function I$(a,b,c){var d="persistent"==a?H$:G$;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):m.webkitStorageInfo?(d=m.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function J$(a,b){I$("temporary",function(c){I$("persistent",function(b,e){var f=c+b;a(f,e-f)},b)},b)};function K$(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+Pq(tX({id:"docs-offline-optinpromo-confirm-close",content:Lq("Close")}))+"</div></div>");return Cq(a)};function L$(a,b){G.call(this);this.j=b||Ih();this.G=a;this.o=new E(this);A(this,this.o);this.g=new FX(b);this.g.Zh=!1;var c=this.g.o;rU(c);c.Dj=!1;this.g.M.push("docs-offline-optinpromo");this.g.render();c=this.g.j;li(c,!0);BT(c,"dialog");CT(c,"labelledby","docs-offline-optinpromo-title");CT(c,"describedby","docs-offline-optinpromo-description");A(this,this.g);this.C=new uX(null);A(this,this.C);this.A=new uX(null);A(this,this.A);this.B=new uX(null);A(this,this.B);this.D=this.w=this.v=null;M$(this,
N$)}w(L$,G);
function N$(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="javascript:void(0)" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="javascript:void(0)" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+Pq(tX({id:"docs-offline-optinpromo-optin",
content:Lq("Turn on offline access"),style:2}))+Pq(tX({id:"docs-offline-optinpromo-decline",content:Lq("No thanks"),style:0}))+"</div>");return Cq(a)}
function M$(a,b){var c;c=xq(b,void 0,void 0,new Jh(void 0));var d=a.g;d.O=c;GX(d,c);switch(b){case N$:a.o.listen(a.g,"show",a.Lw);a.C.Ga(a.j.I("docs-offline-optinpromo-optin"));$d(a.o,a.C,"action",r(a.Cw,a));a.A.Ga(a.j.I("docs-offline-optinpromo-decline"));$d(a.o,a.A,"action",r(a.uv,a));a.v=a.j.I("docs-offline-optinpromo-link-learn-more");a.w=a.j.I("docs-offline-optinpromo-link-show-less");a.D=a.j.I("docs-offline-optinpromo-learn-more-container");a.o.listen(a.v,"click",r(a.Zp,a,!0)).listen(a.w,"click",
r(a.Zp,a,!1));break;case K$:a.B.Ga(a.j.I("docs-offline-optinpromo-confirm-close"));$d(a.o,a.B,"action",r(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}}l=L$.prototype;l.Zp=function(a){ao(this.v,!a);ao(this.w,a);ao(this.D,a);(a?this.w:this.v).focus();return!1};l.Cw=function(){this.H(new C("fb"));this.G?M$(this,K$):this.show(!1)};l.uv=function(){this.H(new C("gb"));this.show(!1)};l.show=function(a){this.g.X(a);a||this.H(new C("hb"))};
l.Lw=function(){this.g.j.focus();this.H(new C("eb"))};function O$(a){this.g=a};function P$(a,b,c,d,e){this.A=b;this.g=c;this.j=a;this.C=d;this.v=null;this.w=so(Q(),"docs-offline-lsuid");this.o=e;this.o.Sb()}P$.prototype.D=function(a){(a=a.dd())&&this.j?Q$(this,r(this.G,this,a)):this.g.call()};function Q$(a,b){t7(a.j.g.v,r(function(a){a&&0!=a.length?this.g(Error("Aborting opt-in because there is another user in LocalStorage.")):b()},a),a.g)}
P$.prototype.G=function(a){try{var b=new p6(a.id,!0);b.setProperty("emailAddress",a.ea);b.setProperty("locale",a.l);b.setProperty("managingDomain",a.md);b.setProperty("optInSecret",a.s);var c=a.ft;D4(b,"fastTrack",n(c)?c:!0);D4(b,"internal",!!a.i);var d=a.r;null!=d&&b.setProperty("optInReasons",d);this.v=b;this.j.write([b],r(this.B,this));return b}catch(e){throw this.g(),e;}};
P$.prototype.B=function(){var a=m.localStorage;if(!a)throw Error("Local storage not available");var a=new O$(a),b=A4(this.v,"emailAddress")||"",c;c=(c=a.g.getItem("optInLog"))?Hf(c):[];var d={};d.email=b;d.timestamp=Aa();c.push(d);a.g.setItem("optInLog",If(c));m.localStorage&&(a=A4(this.v,"optInSecret"),m.localStorage.setItem("docs-ois",a),m.localStorage.removeItem("docs-coo"),L4(!1),K4());c4()?K5(new J5):(a=this.w,b=new oS,!c4()&&h4(b)&&(a=so(oo.U(),"olbu")+"/backgroundshell#ouid="+a,ui(new Jh).open(a,
"Docs Offline Background Page","background")));this.A.call()};function R$(a,b,c,d,e,f){y.call(this);this.o=e||Ih();this.K=a;this.B=b;this.g=c;this.G=f||null;this.D=d;this.v=this.j=null;this.A=this.C=!1;this.w=new E(this);A(this,this.w)}w(R$,y);l=R$.prototype;
l.init=function(a,b){var c=b||Se;if(qo(Q(),"docs-offline-eeooip")&&!a&&"disabled-or-not-installed"!=d4(new oS)){var d=ro(Q(),"docs-offline-oimrb");J$(r(function(a,b){var h=b>d;h&&(this.w.listen(this.B,"z",this.Mv).listen(this.B,"y",this.Gu),this.G?this.w.listen(this.G,"db",this.Oj):this.w.listen(ui(this.o),"focus",this.Oj).listen(ui(this.o),"blur",this.Oj),S$(this));c(h)},this),r(function(a){this.g.log(Error("Could not check disk quota for offline promo: "+a));c(!1)},this))}else c(!1)};
l.Mv=function(){x4()||J4(!0);S$(this)};l.Gu=function(){S$(this)};l.Oj=function(){S$(this)};
function S$(a){if(I4()&&a.o.g.hasFocus()&&a.B.pb()&&!a.A){if(!a.C){a.C=!0;var b=MU(MU(new GU,{key:"yes",caption:"Start Syncing"},!0),OU,!1,!0);a.v=YU("Sync your work to this computer?",Me("Docs, Sheets and Slides can keep your work on this computer so you can edit even when you're offline.",Ke("br"),Ke("span",{"class":"docs-offline-optin-confirm-notice"},"Not recommended on public or shared computers.")," ",Ke("a",{href:ne("#TODO")},"Learn More")),a.wp,a.Sr,a,void 0,b,a.o);A(a,a.v);$d(a.w,a.v,"afterhide",
a.Fy)}}else a.v&&a.v.X(!1);if(b=a.B.pb())try{b=!!m.localStorage.getItem("docs-wownoi")}catch(d){b=!1}if(b=b&&!I4()){var c;try{c=!!m.localStorage.getItem("docs-uoo")}catch(d){c=!0}b=!c}b&&!x4()&&Vv.get(so(Q(),"sgcn"))&&a.o.g.hasFocus()?a.j||(a.j=new L$(!1,a.o),A(a,a.j),a.w.listen(a.j,"fb",a.Dw).listen(a.j,"gb",a.Bw).listen(a.j,"hb",a.Xr),a.j.show(!0)):a.j&&a.j.show(!1)}l.wp=function(){this.A=!0;(new E$(this.o)).start().then(this.Zr,this.yh,this)};
l.Zr=function(){var a=ro(Q(),"lssv"),a=new T7(this.g,"OfflinePromoControllerLockSessionId",0,null,!1,a,!0);A(this,a);Di(a.create(r(this.yh,this)),r(this.sz,this),r(this.yh,this))};l.Sr=function(){K4()};
l.sz=function(a){a=a.g;if(a.j)throw Error("Called setWritable on an already writable localstore.");a.j=!0;a=new P$(a,r(this.Iw,this),r(this.yh,this),[8],this.K);var b=(new Cs).add("oir",a.C),c=["json","1","rt","r"];a.o.o.g.g.ouid||Rb(c,["ouid",a.w]);YO(ZO($O(bP(JQ(KQ(cS(a.o,"/offline/optin")).v(c),b.toString()),2),r(a.D,a)),v(a.g,void 0)))};
l.Iw=function(){K4();this.A=!1;var a=so(Q(),"docs-offline-hsu"),a=Fe("<div>The next time you're offline, just visit <a href=\"//"+(a+('">'+(a+'</a> to create and edit without interruption. <a href="https://support.google.com/docs/answer/2375012?hl=en">Learn more</a>')))+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">',null),b=this.o,c=MU(new GU,{key:"ok",caption:"Got it"},!0,!0),a=YU("Your documents are syncing",
a,null,null,this,"docs-offline-welcomepromo",c,b);gq(a.xc(),"docs-offline-welcomepromo-bg");A(this,a)};l.yh=function(a){this.A=!1;FO(this.g,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new A0("Turning on offline access failed. Please try again later.",this.o);a.render();a.X(!0);A(this,a)};l.Dw=function(){this.D.g(2054);J4(!1);this.wp()};l.Bw=function(){this.D.g(2055);J4(!1);L4(!0)};l.Xr=function(){B(this.j);this.j=null};l.Fy=function(){B(this.v);this.v=null;this.C=!1};function T$(){y.call(this);this.g=null}w(T$,jj);T$.prototype.Fa=function(a){this.g=a;dq(this.g,Pp,h5);aq(this.g,[{id:Op,Cb:D$},{id:Rp,Cb:B$},{id:Sp,Cb:C$}]);a=new x8(this.g);a.init();dq(this.g,TN,a)};T$.prototype.o=function(){if("ok"==d4(this.g.get(UN))){var a=new h$(this.g);dq(this.g,Qp,a);a.start()}};T$.prototype.j=function(){return new c5(this.g.get(MN))};T$.prototype.v=function(){return new R$(this.g.get(PN),this.g.get("c"),this.g.get(NN),this.g.get(SN),this.g.get(MN))};mj(qj("offline"),T$);
(function(a){function b(a){d.push({create:function(b){var c=Array.prototype.slice.call(arguments);c.unshift(a.Cb);return We.apply(null,c)}})}for(var c=arguments,d=[],e=0;e<c.length;e++)b(c[e]);n4(function(a){for(var b=0;b<d.length;b++)dq(a,c[b].id,d[b])})})({id:Tp,Cb:I8});Cj(pj.U(),"offline");Gj("offline");
